
pageul-1
Medical Officer Review
of Minirin complete response to AE letter

NDA#: 21-795/S-000

Sponsor: Ferring Pharmaceuticals Inc.

Drug Product: Minirin® (desmopressin acetate)
Dosage Strength: 0.1 and 0.2mg tablets

Table of Contents

BaCkK Ground ........ccccccccccceseseeesseseseeesenaaaaeeeeeeeeeeeeeeeeeeeeeeesseseesssseeeeaaeeeaeeeeeeeeeeeeeeeeeseeeeeeeseeeeegas 1
Sources Of Climical Data .........ccccccccsssssseccecceeeesessnnsaeeeecccesesssasseeeeccecssessssseeeeeceeeesseseeeeeees 2
Clinical Review Of FE992026 CS028.........ccccccccccessssssssceecceccesssessseceeeeeeeeeesssssseeeeeeeeeeeeeegs 3
Periodic Safety Updates-............ecccccsssscccccccsssssssccceccecessessssseeeeeeceesssssseeeeeeeecesessesaeeeseeeeeeeegs 8
Other Discipline Review ISSUES ............cccccccccccceccceeeeeesssssesessscneaaeseeeeeceeeeeeeeeeeeeeeseseeeseseeenaas 9
Other Administrative ISSUCS...........cccsccccsccccccecccceeeeeesssssessssssnnnaaeessseeeeeeeceeeeeseeeesseeeseeeeeeaaags 9
AUGItS 0... eceecessscccceesssscceceesssseececcsssnnaececessseuseeeeessesseeeseseeeseeeecseesuseeseesssuaaeeceeseaueeeeseeeeanes 9
Fimancial DisClOSure.................cccesesssssnssncccccecceeeeccccceeeeeesseesesssescuaasaaaaaaaaeeseeeeeeeeeseeeeeeees 10
Pediatric REQUITEMENIS ..............ccccsessssssseccccecceeeeceeceeeesesesesssesseseeaaeaaeaaaaaeeeeeeeceseeseeeeeeees 10
TTACCMAMEC......ccccccccccccccccececcccceeeessssssesssssensnnaeseaeeeeeeeeeeeseeeeeessseeceeusuauaasasaaaaaeeeeeeeeeeeeeeeees 10
Labeling .....ccccccecccccessssesssssensseeseaaaaaeeeeeeeeeeeeeeeeeeeeeeeesseseeeeeeeeaaeaaeeeeeeeeeeeeeeeeeeeeseeeeseeeeens 11
SUMIMALY/COMCIUSION..........cccccceccccceeseseesesssesssessnaaaaaeeeeeeeceeeeeeeeeeeeseeeseeeeseesuseusuauaaaessaeaaeess 16
RECOMMENAATIONS...............cceeseeesssssenccaaeceeeeecceeeeeeeeessseeeseseesesseeeeeaeeaaeeeeeeeeeeeeeeeeseeeeeeeseeeeas 16
Comments to be conveyed in action letter.................ccccccsesssssssnsseccecceceeeeeeeeeeeeeeeesseeeeseeeees 16
RefOTONCES ......cccccccccccesesssssssccececeesessssnsneeeeeecessesssnseeeeeceeeeeessssaseeeeeeeeeeeeaaaaeeeeeeeeseeesaaaeeeeeeees 17
Background

Minirin tablets (NDA 21-795) contain desmopressin acetate, the same vasopressin
analogue, currently marketed in DDAVP tablets (NDA 19-955). The original Minirin
submission included a bioequivalence study comparing Minirin tablets to DDAVP tablets
seeking the indications currently approved for DDAVP e.g. use in the treatment of central
diabetes insipidus (DI) and the treatment of children 6 years of age and older with
primary nocturnal enuresis (PNE). In addition, new clinical studies were included seeking
the following new indications:

e Use of Minirin tablets (0.6mg) for renal concentration capacity testing (RCCT) in
children ------------ , and
e Management of PNE in adults ---------- - ----------- -.

In a letter from the Agency finalized 21 Apr-2006, the sponsor was given an approvable
(AE) indication because of unacceptable quality control performance associated with the
pageul-2
bioequivalence PK study (FE992026 CS025). The sponsor has now submitted a new
bioequivalence study FE992026 CS028, “An Open-labeled, Randomized, Two-Sequence,
Two-treatments Cross-over Study Determining the Relative Bioavailability of a Single
0.6mg Dose of DDAVP Tablets (3 X 0.2mg) compared to a single 0.6mg Dose of

DDAVP Tablets in Healthy Male and Female Subjects.” and Periodic Safety Updates
covering the periods from June 2006 through June 2007, as a complete response to the
Agency’s AE letter.

Sources of Clinical Data
The complete response to the AE letter was included in 11 volumes in the Sept. 24, 2007
paper submission.
e Volume 1 contained the index and Clinical Study Report for FE992026 CS028,
“An Open-labeled, Randomized, Two-sequence, Two-treatments, Cross-over
Study Determining the Relative Bioavailability of a single 0.6mg Dose of
DDAVP Tablets (3 X 0.2mg) compared to a Single 0.6mg Dose of DDAVP
Tablets (3 X 0.2mg) in Healthy Male and Female Subjects.”
e Volume 9 contained the Periodic Safety Report covering the period between June
7, 2006 and Dec. 6, 2006.
e Volume 10 contained the Periodic Safety Report covering the period between
Dec. 7, 2006 and June 6, 2007.
e Volume 11 had foreign labeling for Minirin Tablets.

The Feb. 26, 2008 paper submission contained Financial Disclosure information for study
FE992026 CS028.

There were two electronic submissions
e the 2007-9-24 submission contained raw PK data from study FE992026 CS028 in
Excel spread sheets
e the 2007-11-01 submission contained revised label information
pageul-3
Clinical Review of FE992026 CS028

“An Open-labeled, Randomized, Two-sequence, Two-treatments, Cross-over Study
Determining the Relative Bioavailability of a single 0.6mg Dose of DDAVP Tablets (3 X
0.2mg) compared to a Single 0.6mg Dose of DDAVP Tablets (3 X 0.2mg) in Healthy
Male and Female Subjects.”

OBJECTIVES OF STUDY
To assess the bioequivalence of a single oral dose of MINIRIN tablets (0.6mg) to
DDAVP tablets (0.6mg) in healthy volunteers under fasting conditions.

EXPERIMENTAL DESIGN

STUDY DESIGN

This is an open-label, single-center, randomized, single-dose, two-period, cross-over,
bioequivalence study comparing MINIRIN (3 x 0.2mg tablets) to DDAVP (3 x 0.2mg
tablets) under fasting conditions. Subjects were randomized to treatment sequence.
Dosing periods were separated by a washout period of three to seven days.

Table 1 Study Design
Screening Period 1 Washout Period 2
2 to 21 days before 3-7 days

dosing
Sequencet | | MINIRIN | DDVAP
Sequence2| | DDAVP | MINIRIN

 

INCLUSION CRITERIA
e male or female Caucasians age 18 to 55
e BMI 18 to 30 kg/m*

EXCLUSION CRITERIA
e history of serious clinical illness, mental illness or allergic reactions to related
drugs
abnormal physical examination, vital signs, ECG or lab screening tests
hepatitis C antibody, hepatitis B surface antigen or HIV positive
history of caffeine, alcohol or drug abuse
pregnancy or breast-feeding
smoking more than 5 cigarettes per day (subjects had to be willing to abstain from
smoking during the residential session of the trial)
e use of prescription drugs or over the counter drugs within 14 days or 5 half lives
of the study
pageul-4
TREATMENT

Subjects were admitted to a single center, Phase I Clinic in ------ ------ ----- , on the
evening before study dosing. A randomized single dose of MINRIN (3 x 0.2mg tablets)
or DDAVP (3 x 0.2mg tablets) was administered with 240mL of water in Period 1 after a
10 hour overnight fast. Blood samples were taken predose and at 15, 30, 45, 60, 75,
90min and 2, 3, 4, 5, 6, 8, 10, 12 and 14 hours post dose. Subjects were discharged at 30
to 36 hours post dose and readmitted 3-7 days later to receive the alternative study
medication in Period 2.

STUDY RESULTS

PATIENT POPULATION

A total of 47 males (64%), 27 females (36%) and one patient with missing demographic
information received at least one dose of the study medication. Only two of the 75
subjects did not complete both study periods. The age range of the healthy volunteers was
between 18 and 53yrs with a mean of 26.3yrs (SD 7.4yrs). Their weight ranged between
49.4 and 104kg with a mean of 77.8kg (SD 12.3kg). BMI was between 18.1 and 30.0
with a mean of 25.7 (SD 3.0).

PHARMACOKINETIC RESULTS

The bioequivalence data was based on 69 subjects who completed the study and for
whom there was adequate data to perform a PK analysis for both treatment periods. Both
AUC and AUCt were within the 90% confidence interval of 80.00 to 125.00. However,
the Cmax just missed the lower bound at 79.8 (see Table 2 & Table 3).
pageul-5
Table 2

MINIRIN 90% Confidence Intervals (Table 9-1, Vol. 1 Clinical Study Report)

   

PK parameter
AUC (pe-hrimL.)
AUC; (pe-hr/mL.}

Source: EOT-Table g

88.0 | 79.8 - 97.0

 

Geometric
Mean Ratio, %
90.9
80.4

   

 
 

90% Cl
95.0 - 99.5
| BO.1- 97.5

 

 

 

 

Source: EOT-Table 7

Table 3
Summary Primary Endpoint PK Data
MINIRIN DD
Pharmacokinetic Parameter (N=69) (N69)
ALIC (hr-pe/mL} —
wean (SD) 116 (63.2) 132 (83.1)
Me ian 99.6 lo4
ange 37,3-454 41.6-529
Geometric mean 104 li4
CW 34.6% 63.1%
AUC, (hr-po‘mL)
Mean (SD) 98.7 (63.6) Ll4 (77.1)
Median To.4 $8.7
Range 246-439 382-486
Geometric mean Bo. 95.9
CW O43 67.9%
Cmax (p2’mL)
Mean (SD) 36.7 (21.4) 42.7 (29.8)
‘iedian 41.7 44,4
Range 14.0-156 14.8-211
Geometric mean 42.7 37.2
CV% 58.4% 69.7%
pageul-6
Figure 1
MINIRIN and DDAVP Mean Concentration Profiles
(Error Bars-standard deviation, Source Fig. 9-1 Clinical Study Report, Vol. 1)

|— MINIRIN --- DOAVE |

7 4

&

Desmopressin Concentration (pg/mL)
=

Time (hours)

Source: EOT-Figure 2

Medical officer’s comment-

Hammer and Vilhardt' examined the pharmacodynamic effect of desmopressin in
nine patients with diabetes insipidus and found the maximal effect on water
permeability on the collecting ducts was reached at 4 to 5pg/mL. Similar results
were reported by Callreus et al.* in healthy male subjects (e.g. IC 50 = 3.7 +
1.2pg/mL). Fig. 1 shows that both formulations resulted in serum desmopressin
levels above 5pg/mL for almost the entire 14 hours following dosing. Therefore,
the minor difference in Cmax between the two formulations should not impact on
clinical efficacy which should correlate best with AUC.

1 Hammer M, Vilhardt H. Peroral treatment of diabetes insipidus with a polypeptide hormone analog,
desmopressin. J Pharmacol Exp Ther. 1985 Sep;234(3):754-60

2 Callréus T, Odeberg J, Lundin S, Hoglund P. Indirect-response modeling of desmopressin at different
levels of hydration. J Pharmacokinet Biopharm. 1999 Oct;27(5):513-29.
pageul-7
The data in Table 4 show that the mean times to maximal serum concentration and
terminal half lives for desmopressin were also similar for the Minirin and DDAVP
tablets.

Source: EOT-Table 7

Table 4
Summary of Secondary Endpoint PK Data
MINIRIN DDAVP
(N=69) (N=69)
timax (hr) .
Mean (SD) 1.12 (0.442) 1.04 (0.478)
Median 1.00 1.00
Range 0.500-3.00 0.500-4,00
Geometric mean 1.05 0.966
CV% 39.4% 46.1%
Ag (L/h)
Mean (SD) 0.3456 (0.099) 0.369 (Q.117)
Median 0.340 357
Range 0.154-0.733 0.083-0.870
Geometric mean 0.343 0.348
CV% 27.9% 31.6%
YoExtrap AUC (%)
Mcan (SD) 22.0 (10.1) 19.8 (9.22)
Median 20.5 19.9
Range 4.76-57.4 6.29-57,5
Geometric mean 19.8 17.9
CW 45.8% 46.7%
te, (hr) ;
Harmonic mean (SD) 1.95 (0.384) 1.88 (1.19)
Mcdian 2.04 1.94
Range 0.946-4.51 0.796-8.40
Inter-quartile range 0.537 O.337
Geometric mean 2.02 1.99
CV% 27.9% 54.8%

EFFICACY EVALUATION
No formal analysis of urine output (e.g. wet nights/wk or urine osmolality) was
performed in this single dose study.

SAFETY EVALUATION

There were no deaths, no moderate, severe or serious AEs reported in this trial. No
subjects withdrew from the study because of a treatment related AE. Five subjects (7%)
in the Minirin treatment group and 7 subjects (9%) in the DDAVP treatment group
experienced treatment emergent AEs, all of which were gastrointestinal disorders (e.g.
abdominal discomfort, emesis, nausea and cramps). In addition, two subjects (3%) in
each group had headaches which were considered unrelated to treatment. There were no
new safety concerns identified with Minirin tablets in this PK study.
pageul-8
Periodic Safety Updates-
June 7, 2006 to Dec. 6, 2006; Dec. 7, 2006 to June 6, 2007

Minirin is currently approved in 96 countries for the following indications: central DI,
RCCT, and PNE. A total of 52 serious and 50 non-serious but unlisted case reports were
included in these two submissions. These reports included safety information on all
available formulations of desmopressin (e.g. tablet, melt, intranasal and injection).

There were two deaths reported. One was a 47 y/o female who had worsening of her TTP
in connection with administration of desmopressin for central DI. One was a 39 y/o
female s/p hypophysectomy on desmopressin for central DI who developed hyponatremia
secondary to gastroenteritis and then suffered CNS decompensation following too rapid
correction of her hyponatremia.

The most common events reported in children were drug ineffective (20 cases) and
abdominal pain (10 cases). The most common events reported in the elderly were
hyponatremia (12 cases) and headache (4 cases).

Since its approval through Jun 2007 there have been a total of 560 cases of hyponatremia,
63% due to the intranasal formulation, 15% due to the tablet and 12% to the injection.
The intranasal formulation accounts for 74% of cases associated with seizure, 70% of
cases associated with coma and 77% of cases associated with both seizure and coma.

As aresult of the excessive number of serious cases of hyponatremia with the nasal
formulation the sponsor in conjunction with the EMEA removed the PNE indication from
the nasal formulation in countries where an oral alternative (e.g. tablet or melt
formulation) was available. In countries where only a nasal formulation was available the
sponsor revised the dosing recommendation to include a lower start dose and lower
maximum dosage. New labeling about the risk of hyponatremia was also incorporated
into the PI for DDAVP tablets in the US, and it is recommended by this medical reviewer
that similar language be inserted into the Minirin PI submitted by the sponsor.

New language stating “very rare cases of emotional disorders including aggression in
children have been reported” has been added in the UK in response to a request from the
UK health authorities to the sponsor to perform a cumulative review of the world wide
safety data concerning desmopressin and aggression. The review identified 50 reports
worldwide up to Oct. 2006 of cases of aggression, anger, emotional disorder, emotional
distress, hostility mood altered and mood swings, with 43 of these events reported in
children. It is this medical officer’s recommendation that there is insufficient information
at this time to warrant new labeling in the US PI, as pediatric patients with emotional
disturbances are more likely to present with bedwetting issues and frustration with an
inability to control bedwetting in and of itself could lead to aggressiveness and emotional
issues unrelated to the study medication.

In summary, the overall pattern of AEs was similar to what had been previously reported
for desmopressin. Labeling changes have recently been approved to remove the PNE
pageul-9
indication from the nasal formulation and to decrease the starting and maximal dosage of
the nasal formulation.

PK STUDY CONCLUSIONS

e Both AUC and AUCt were within the 90% confidence interval of 80.00 to 125.00,
for Minirin and DDAVP tablets. The Cmax for Minirin just missed the lower
bound at 79.8, so technically the Minirin and DDAVP tablets are not
bioequivalent. However, since the pharmacodynamic effect of desmopressin is
most closely linked to AUC, it is this medical officer’s conclusion the there is no
clinical impact from this small difference in Cmax and that the two drugs are
clinically equivalent.

e It is this medical officer’s opinion that there is not enough evidence to prove that
the small number of cases of aggression reported in children taking desmopressin
in the UK are drug related. These cases may simply represent part of the normal
patient profile of pediatric patients with PNE. Therefore, there were no new safety
concerns identified with Minirin and DDAVP tablets in the PK study reviewed in
this submission or in the other recent studies summarized in the latest two SURs
that should be included in the PI.

e Postmarketing reports of an increased risk of hyponatremia associated with nasal
formulations of desmopressin have resulted in the removal of the PNE indication
from DDAVP nasal spray/rhinal tube and the addition of new safety information
to the PI for DDAVP tablets. It is recommended by this medical officer that this
new safety information also be included in the Minirin tablet PI.

Other Discipline Review Issues

The clinical biopharmacokinetics review was performed by Dr. Manoj Khurana.

Dr. Khurana confirmed that the data on three subjects (e.g. 013, 040 and 071), which
were excluded from the PK dataset in the sponsor’s analysis because they did not include
data for both treatment periods, did not significantly alter the study results.

Other Administrative Issues

Audits

During the original inspection at the sponsor’s central facility in Germany the Division of
Scientific Investigations (DSI) found the bioanalytical assay runs to be unacceptable
requiring the sponsor to perform a new trial (e.g. FE992026 CS028) with new assays.
The DSI inspection of study CS028 identified that the data from subjects 78 (Period 1)
and 79 (Period 1) were questionable due to anomalous results and lack of sample
sequence verification. Dr. Khurana, reanalyzed the data excluding these subjects and
pageul-10
found no significant affect on the PK results. Therefore, there is sufficient verifiable data
in this current submission to support approval.

Financial Disclosure

The sponsor provided a signed form FDA 3454 certifying that no financial arrangements
or interests were held by Dr. ----------- - the only clinical investigator for the single study
site used for the current study, CS028, reported in this resubmission. Therefore, it appears
unlikely that the study results were biased due to financial arrangements.

Pediatric Requirements

The sponsor is looking for a ----- indication, RCCT in children ------------ , and is looking
to extend the age range for patients with PNE to adults ---- - --- ----- Therefore, these two
indications need to address pediatric requirements for labeling.

Pediatric studies were performed for RCCT in patients 3 to 18 years of age. The sponsor
is seeking a waiver request for children under 3 years of age. While, there is literature” to
support the use of the nasal spray/rhinal tube nasal formulations in infants (10pg) and
older children (20g) under 3 years of age neither of the sponsor’s who currently market
these formulations are interested in seeking an indication to treat RCCT, most likely
because of the small patient population for this indication. A nasal formulation of
desmopressin (e.g. Concentraid) was originally approved for RCCT in children 1 to 12
years of age but was discontinued because of financial considerations. After review with
the PERC committee it was determined that it is acceptable to grant a pediatric waiver in
this population as there are too few patients under age 3 who would require RCCT to
require that the sponsor develop a new formulation to treat this population.

Nighttime enuresis is normal in infants and decreases with age, so that by age 5 about
15% of children are still affected. Of these, about half (7%) will improve spontaneously
by age 8, so pediatricians typically do not recommend treatment with medication until
about age 8 even thought the diagnosis of PNE can be made at age 5-6. Desmopressin
tablets are currently approved for the treat of children age 6 and older with PNE.
Pediatric studies were performed in adolescents aged 12 to 18 with Minirin Tablets, and a
bridging study with Minirin and DDAVP® Tablets was used to support the safe use in
children 6 to 12. Since the diagnosis of PNE does not exist below age 6 there is no need
for the sponsor to do studies in this age group and the sponsor can receive a waiver for
additional pediatric studies for this indication.

Tradename

The Division of Medication Errors and Technical Support (DMETS), continues to object
to the use of the name Minirin for the tablet formulation, even though the Minirin trade

3 Monnens L, Smulders Y, van Lier H, de Boo T. DDAVP test for assessment of renal concentrating
capacity in infants and children.. Nephron. 1981;29(3-4):151-4

10
pageul-11
name is approved for the nasal spray formulation. This medical officer’s review of the
DMETS consult found the following names to be potentially confused for MINIRIN:
MINERIN, MINITRAN, MILRINONE, MIDRIN, MINOCIN and MINIPRESS.
However, these products, are not available as tablets, e.g. MINERIN is an OTC cream for
dry skin, MINITRAN is a transdermal patch, MILRINONE is an IV infusion, &
MIDRIN, MINOCIN and MINIPRESS are capsules, which makes the likelihood of name
confusion less likely. The potential doses of the capsules for Minocin (50, 75 and 100mg)
and Midrin (65/100/325mg for the three capsule components) are different enough that
they are not likely to be confused with the Minirin doses of 0.1 and 0.2 mg. Only the
doses of the Minipress capsules (1 and 2 mg) could potentially be confusing. Therefore, it
is this medical reviewer’s opinion that the risk for name confusion between MINIRIN
and other marketed products is low and the sponsor can use the same name which is
already marketed as a naSal spray.

IV

IV

11
pageul-12
Pages removed for the following reason:
pageul-13
Summary/Conclusion

The PK data from study FE992026 CS028 support the clinical equivalence between
Minirin and DDAVP tablets. This application is acceptable, assuming the sponsor and the
Agency can agree to the proposed labeling changes.

Recommendations

1. Approval (AP) for “Use of Minirin Tablets for renal concentration capacity
testing in pediatric patients 3 to 18 years of age.”

2. Nonapproval (NA) for - --------------------- -- ------ ------- -----------5 ------- --5 -
3. Approval (AP) for “Management of primary nocturnal enuresis in adults ---------

Comments to be conveyed in action letter

16
pageul-14
References

1 Hammer M, Vilhardt H. Peroral treatment of diabetes insipidus with a polypeptide
hormone analog, desmopressin._ J Pharmacol Exp Ther. 1985 Sep; 234(3):754-60

2 Callréus T, Odeberg J, Lundin S, Héglund P. Indirect-response modeling of
desmopressin at different levels of hydration. J Pharmacokinet Biopharm. 1999 Oct;
27(5):513-29.

3 Monnens L, Smulders Y, van Lier H, de Boo T. DDAVP test for assessment of renal
concentrating capacity in infants and children.. Nephron. 1981; 29(3-4):151-4

4 Koskimies O, Pylkkdnen J, Vilska J. Water intoxication in infants caused by the urine
concentration test with vasopressin analogue (DDAVP). Acta Paediatr Scand 1984;
73:131-2

REVIEWED BY:

William Lubas, MD-PhD 3/20/2008
FDA/CDER/ORM/ODETI/DMEP
Medical Officer

Theresa Kehoe, MD 3/20/2008
FDA/CDER/ORM/ODEII/DMEP
Medical Team Leader

17
pageul-15
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

William Lubas
3/20/2008 03:26:16 PM
MEDICAL OFFICER

Theresa Kehoe
3/20/2008 04:00:19 PM
MEDICAL OFFICER