
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
22-272

MEDICAL REVIEW(S)
pageul-2
SERVICES
aa *See,,

Se

of HEALTH 4
< 4%,

=

va FDA CENTER FOR DRUG EVALUATION AND RESEARCH

DIVISION OF ANESTHESIA, ANALGESIA, AND RHEUMATOLOGY PRODUCTS

Summary Review for Regulatory Action

Subject

NDA #

Applicant Name
Date of Submission
PDUFA Goal Date

Proprietary Name /
Established (USAN) Name
Dosage Forms / Strength

Proposed Indication

Action:

 

December 30, 2009

Bob A. Rappaport, M.D.

Director

Division of Anesthesia, Analgesia and Rheumatology
Products

Division Director Summary Review

22-272

Purdue Pharma, L.P.

March 31, 2009 (Response to CR letter)

September 30, 2009; December 30, 2009 with clock
extension

OxyContin® Tablets

Oxycodone hydrochloride controlled-release
Extended-release tablets

10 mg, 15 mg, 20 mg, 30 mg, 40 mg, 60 mg, 80 mg
For the management of moderate to severe pain when a
continuous, around-the-clock opioid analgesic is
needed for an extended period of time

Complete Response
pageul-3
Material Reviewed/Consulted

OND Action Package, including:

Medical Officer Review Jin Chen, M.D., Ph.D.

Statistical Review (CMC only) Meiyu Shen, Ph.D.; Yi Tsong, Ph.D.; Stella
Machado, Ph.D.

Pharmacology Toxicology Review | Elizabeth A. Bolan, Ph.D.; R. Daniel Mellon, Ph.D.

CMC Review Craig M. Bertha, Ph.D.; Danae D. Christodoulou, Ph.D.; Ali
Al-Hakim, Ph.D.

Microbiology Review
Clinical Pharmacology Review Sayed Al Habet, R.Ph., Ph.D.; Suresh Doddapaneni, Ph.D.
DDMAC Michelle Safarik, PA-C; Mathilda Fienkeng, Pharm.D.; Twyla
Thompson, Pharm.D.

Jacqueline A. O’Shaughnessy, Ph.D.; C.T. Viswanathan, Ph.D.
CDTL Review
CSS James Tolliver, Ph.D.; Silvia Calderon, Ph.D.; Michael Klein,
Ph.D.

OSE/DMEPA Loretta Holmes, B.S.N., Pharm.D.; Kristina Arnwine,
Pharm.D.; Denise Toyer, Pharm.D.; Carol Holgquist, R.Ph.
OSE/DPVII
OSE/DRISK Jeane Perla, Ph.D.; Gita Toyserkani, Pharm.D.; Mary Willy,
Ph.D.; Marcia Britt, Pharm.D.; Sharon Mills, B.S.N., R.N.,
C.C.R.P., Jodie Dickhorn, M.A.; Gerald Dal Pan, M.D.

DEPI

SEALD Jeanne Delasko, RN, MS; Laurie Burke, R.Ph, M.P.H
Maternal Health Team Richardae Araojo, Pharm.D.; Karen Feibus, M.D., Lisa
Mathis, M.D.

Administrative Reviews/Letters Lisa Basham, M.S.; Parinda Jani

OND=Office of New Drugs

DDMAC2=Division of Drug Marketing, Advertising and Communication
OSE= Office of Surveillance and Epidemiology
DMEDP=Division of Medication Error Prevention
DSI=Division of Scientific Investigations

DRISK= Division of Risk Management

DPVII=Division of Pharmacovigilance II
CDTL=Cross-Discipline Team Leader

DEPI= Division of Epidemiology

CSS=Controlled Substance Staff

SEALD=Study Endpoints and Labeling Development Team

 

x

NDA 22-272 OxyContin 2
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-4
1. Introduction

On November 29, 2007, Purdue Pharma, L.P. submitted a new drug application for their
reformulated OxyContin tablets. This reformulation was undertaken to create tablets with
controlled-release features that would be less easily compromised by tampering. The sponsor
submitted data from a number of studies to support the new formulation’s capacity to resist
compromise of the controlled-release features. Based on our review of that application and the
discussion of the application by a combined meeting of the Anesthetics and Life Support and
the Drug Safety and Risk Management Advisory Committees on May 5, 2008, the sponsor
received a Complete Response (CR) letter. The most significant inadequacies in the
application were the poor quality of the studies submitted to support the sponsor’s proposed
labeling claims, the lack of an adequate REMS to assure that the benefits of the product
outweigh its risks, and the sponsor’s plan to market the 60 mg and 80 mg higher-strength
tablets in the original formulation at the same time and with the same name that they marketed
the lower-strength tablets in the new formulation. The Agency clearly informed the sponsor at
their pre-NDA meeting that this plan would be unacceptable due to the potential for a
misconception among prescribers that the higher-strength tablets would also have abuse-
deterrent features. This misconception could lead to significant safety problems. The
Agency’s concern was strongly echoed by the Advisory Committee members. The October 3,
2008, CR letter delineated the following deficiencies that would need to be addressed by the
sponsor in their response:

1. Provide a new product name for the reformulated strengths if you intend to continue to market the original
formulation at any strength at the same time as you intend to market the reformulated tablets. It is not
acceptable to have some reformulated strength tablets and the same original formulation strength tablets
available on the market at the same time with the same product name.

2. Provide studies of the new formulation that demonstrate the effects of physical and/or chemical manipulation
and that incorporate the following:

a. The testing must be conducted in a blinded manner, preferably by an independent third party.

b. The methods used to assess the physical characteristics of the product must be reassessed. Consult
individuals experienced in the intentional extraction of oxycodone from OxyContin for abuse to
determine the methods for testing that will most likely replicate the methods encountered once the
product is marketed. The resultant testing methods should then undergo a validation procedure to ensure
they are conducted in a reproducible and meaningful manner.

c. Consult experts on extraction techniques to fully assess your proposed extraction testing protocols and to
evaluate the data upon completion.

d. Provide data documenting the amount of oxycodone released if the reformulated tablet is chewed ©

e. Conduct studies to determine the relative rate of release of the active pharmaceutical ingredient from all
strengths of crushed © © tablets to determine whether all dosage strengths retain the controlied-.
release properties after crushing ® ® and that dose dumping does not occur.

NDA 22-272 OxyContin 3
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-5
f. Provide data documenting how altering the grinding conditions, oO

might affect the final particle size distribution of the
tablets for all strengths and whether these efforts might render a product suitable for insufflation.

3. As noted during Division of Scientific Investigations inspection of Study OTR1005, accuracy of Period 1
oxycodone concentrations for subjects 5040-5042 in run 07307cgal14a and subjects 5043, 5044, and 5046 in
run 07307cgb14a cannot be assured. Therefore, before data from Study OTR1005 can be accepted, reanalyze
and submit the data from study OTR1005 demonstrating bioequivalence after completely excluding data
from subjects 5040, 5041, 5042, 5043, 5044, and 5045. Alternatively, reanalyze the plasma concentrations as
identified and confirm the original values.

4. For the reasons described below, you must submit a proposed Risk Evaluation and Mitigation Strategy
(REMS).

The response submitted by Purdue on March 30, 2009 included updated CMC data for the
reformulated 60 mg and 80 mg tablets, a genetic toxicology study to support a proposed
labeling change, pharmacokinetic studies of the 60 mg and 80 mg strengths, and updated data
regarding the tamper-resistant features of reformulated Oxycontin. On December 4, 2008, the
Agency issued a letter to the sponsor informing them of the current efforts to develop a class-
wide REMS and instructing them not to submit a REMS proposal until they received further
guidance from the Agency. Therefore, a REMS proposal was not included in the sponsor’s
response to the Agency’s October 3, 2008, CR letter. This review will focus only on the
sponsor’s response to the deficiencies outlined in the CR letter, and the need for a REMS anda
post-marketing study to be defined as a Post-Marketing Requirement, as authorized under the
Food and Drug Administration Amendments Act. All other details of the original application
have been covered in my previous review which has been appended to this review.

2. Background

At the Agency’s request, the sponsor did not submit a proposed REMS with this resubmission.
On June 17, 2009, the Agency issued a REMS Notification Letter instructing the sponsor to
submit a REMS proposal that included a Medication Guide, a Communication Plan, and a
Timetable for Submission of Assessments. In response, the Sponsor submitted a REMS
proposal on July 24, 2009. The REMS content was under negotiation and the sponsor
submitted a REMS amendment to incorporate Agency changes on September 18, 2009. Due
to the timing of this submission, the PDUFA review clock was extended by three months,
providing for anew PDUFA date of December 30, 2009. Upon finalization of the review of
the REMS proposal, the Agency determined that the REMS requirements would be changed to
include a Medication Guide, Element to Assure Safe Use, specifically, healthcare provider
training under 505-1(f)(3)(A), and a Timetable for Submission of Assessments, and issued a
letter informing the sponsor of the change on December 11, 2009. The sponsor submitted their
new REMS in response to this request on December 22, 2009, within a week of the action due
date. With inadequate time for a thorough review of this new REMS, we will need to take a

CR action at this time and review the new REMS as a response to the CR letter during the next
review cycle. For additional background information see Appendix.

NDA 22-272 OxyContin 4
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-6
As the sponsor is now proposing to change all strengths of the OxyContin formulation at the
Same time, it is no longer necessary for the name to be changed.

3. CMC

Adequate data was submitted to support the quality, purity and stability of the reformulated 60
and 80 mg strength tablets. I concur with the CMC review team that no additional data is
necessary for approval.

4. Nonclinical Pharmacology/Toxicology

Dr. Bolan reviewed the new in vitro chromosomal aberration assay in human peripheral blood
lymphocytes conducted with oxycodone. The study showed that oxycodone did not produce
clastogenicity. However, increased levels of polyploid cells were observed in cultures treated
with oxycodone. The findings from this study will be described in the product label. I concur
with the review team that no additional pharmacology or toxicology data is necessary for
approval.

5. Clinical Pharmacology/Biopharmaceutics

The following has been reproduced from page 6 of Dr. Field’s review:

The Applicant submitted three bioequivalence/dose-proportionality studies in the current
application. Studies OTR1008 and OTR1009 demonstrated bioequivalence between a single
80mg dose of the reformulated Oxycontin and an 80mg dose of the currently marketed
formulation in fed and fasted subjects, respectively. Study OTR1012 demonstrated the dose
proportionality of 40mg, 60mg, and 80mg reformulated Oxycontin. Dose proportionality of the
lower strengths including 40mg had been demonstrated during the first review cycle.

Per the Agency’s complete response letter dated October 3, 2008, the Applicant reanalyzed the
data from the bioequivalence Study OTR1005 of the 40mg strength after excluding six subjects
that were included in the statistical analysis in the original NDA. This action was necessary to
ensure accuracy of the bioequivalence data based on the DSI inspection report. The exclusion of
these subjects from the analysis did not change the original conclusions that the 40mg
reformulated Oxycontin is bioequivalent to the 40mg marketed formulation.

The Applicant also provided in vitro data that there was no effect of alcohol on the release rate of
oxycodone from the 60mg and 80mg reformulated tablets. This plus the findings from the first
cycle showing the same results for the 10mg through 40mg tablets confirms there is no evidence
of dose dumping for this formulation at all proposed dosage strengths.

I concur with the clinical team that no additional clinical pharmacology data are necessary to
support approval

6. Clinical Microbiology

No clinical microbiology data were necessary for this application.

NDA 22-272 OxyContin 5
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-7
7. Clinical/Statistical-Efficacy

No new efficacy data was required for or submitted with this response.

8. Safety

No new safety data was required for or submitted with this response. The only additional
clinical experience was in the bioequivalence studies for which the subjects were naltrexone
blocked and, thus, would not provide any meaningful safety experience to assess.

9. Advisory Committee Meeting

A joint meeting of the Anesthesia and Life Support and the Drug Safety and Risk Management
Advisory Committees was held on September 19, 2009 to discuss the new data submitted to
define the product’s tamper-deterrent features. The committee members voted 14 to 4 with 1
abstention to approve the application. The consensus of the committee was that the
reformulated product (all strengths) demonstrated an incremental increase in tamper-
resistance, although it clearly maintained the previously acknowledged high risk for people
who misused or abused the product by taking higher than safe doses of intact tablets. The
advantages of the new formulation include:

= Perhaps most importantly, it cannot be crushed or chewed by standard mechanisms that
may result in the ingestion of a lethal “immediate-release” dose by a casual or
recreational abuser, or by a patient, e.g., when a nurse or caretaker attempts to crush
and administer via a nasogastric tube.

= It cannot be altered to a consistency (i.e., powder) that can be insufflated or dissolved
for injection using the standard household tools that the more hard-core abusers
generally use.

= When dissolved in water it becomes a thick, gelatinous substance that cannot be
syringed or injected with the usual needles and syringes used by hard-core abusers.

The committee members acknowledged that the reformulated OxyContin tablets can be
crushed and/or extracted by unusual means and, therefore, those intent on abusing the products
by defeating the extended-release mechanism will still be able to do so. The committee
members also acknowledged that that those abusing or misusing the product by ingesting more
intact tablets or higher doses of intact tablets would not be provided with any protection from
overdose with this reformulated product. Finally, the committee members were generally in
consensus that a post-marketing epidemiology study to assess the impact of the reformulation
on actual abuse in the community is essential to fully understand the value of the product and
the level of risk management it will need, and that this study should be required as a post-
marketing requirement for approval.

NDA 22-272 OxyContin 6
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-8
10. Pediatrics

Pediatric data was not submitted in this application and the application does not fall under the
authority granted to FDA by PREA.

11. Other Relevant Regulatory Issues

The bulk of this submission consisted of the new studies performed to document the abuse-
deterrent qualities of the new formulation. Dr. Tolliver of the Controlled Substances Staff
provided a thorough review of those studies. The following is reproduced from page 7 of Dr.
Fields’ review and summarizes Dr. Tolliver’s conclusions:

Detailed in vitro testing to characterize the tamper-resistant properties of reformulated Oxycontin
was conducted on all dosage strengths. The reformulated Oxycontin may provide enhanced
protection over that provided by the currently marketed Oxycontin for the intended population
against dose dumping when tablets are accidentally crushed or chewed. ae

(b) (4)

CSS determined that the Applicant’s testing of the physicochemical attributes of the Oxycontin
reformulation was adequate. The tamper-resistant properties will have no effect on abuse by the
oral route (the most common mode of abuse), however there may some limited, incremental effect
on abuse and misuse by other means. While the reformulation is harder to crush or chew, possibly
mitigating some accidental misuse, oxycodone HCl is still relatively easily extracted ©

In general, the reformulated product should be viewed as an incremental improvement over the
currently available Oxycontin

During the Open Public Hearing portion of the September 24, 2009 Advisory Committee

meeting one of the speakers made several statements about additional risks associated with ow

NDA 22-272 OxyContin 7
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-9
12.

 

Labeling

The sponsor’s proposed labeling has not been finalized on this review cycle.

13.

Decision/Action/Risk Benefit Assessment
Regulatory Action

Complete Response

Risk Benefit Assessment

I concur with the review team and the advisory committee members that the
sponsor has provided adequate data to demonstrate that their reformulated
OxyContin product will potentially be more tamper-resistant based on changes
to the controlled-release formulation, less likely to result in overdose when
tampered with and ingested, and less likely to be insufflatable or
syringeable/injectable. While this certainly does not solve the many problems
associated with the misuse and abuse of OxyContin, it is an important
incremental change. However, to fully support this approval, I again agree with
the review team and the advisory committee members that the sponsor should
be required to perform a post-marketing study to assess the impact of the new
formulation in the community. This study should be undertaken as a Post-

NDA 22-272 OxyContin 8
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-10
Marketing Requirement under the authorities granted the Agency in the Food
and Drugs Administration Amendments Act.

Required Postmarketing Studies

Based on the available scientific data and the strong recommendation of the
advisory committee members, FDA has determined that the sponsor must
conduct an epidemiological study to address whether the changes made to the
OxyContin formulation that are the subject of this application and which are
intended to provide misuse and abuse-deterrence actually result in a decrease in
misuse and abuse, and their consequences, addiction, overdose and death, in the
community. On December 16, 2009, the sponsor submitted a proposal for three
studies to satisfy our request for this post-marketing requirement. The three
studies proposed were:

(b) (4)

No actual study design proposals were submitted and the brief descriptions of
the studies were submitted within the last two weeks of the review cycle. On
face, however, the proposed studies do not appear to be adequate to fully
address the impact of the new formulation on misuse and abuse. We will
continue to evaluate these proposed studies and, if necessary, require that the
sponsor submit a new study design proposal with their response to the second
CR letter so that they will, at the time of product approval, be able to provide a
timetable according to which they will submit their final protocol, conduct their
study and submit their final study report.

Required Postmarketing Risk Evaluation and Mitigation Strategy

As I stated in my review of the original submission, an adequate REMS will be
necessary to assure that the benefits of this product outweigh its risks, which
are substantial. Based on the Agency’s current efforts to develop a class REMS
for long-acting or extended-release (such as this product) opioids and the fact
that a number of these products are already approved and marketed with risk
management programs of varying types, a decision was made to allow approval
of new products that fall within this class with an interim REMS until the class
REMS has been finalized. A letter was sent to the sponsor outlining this

change in the requirements for their REMS on June 17, 2009. That letter stated

NDA 22-272 OxyContin 9
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-11
that they will be required to implement the class REMS when it is available.
The letter noted that the interim REMS should consist of elements that are
consistent with the currently existing risk management programs for the
approved products that fall within this class, i.e., a MedGuide, a
Communication Plan, and a Timetable for Submission of Assessments. The
sponsor submitted their proposed REMS on July 24, 2009, based upon the
requirements outlined in our letter, and submitted revisions based on Agency
comments on September 18, 2009 and November 13, 2009. However, after
further internal discussion and review of the proposed REMS, the Agency
determined that the Medication Guide and Communication Plan will not be
sufficient to ensure adequate training of healthcare providers to address the
labeled risks of OxyContin and to prevent the occurrence of serious adverse
events associated with those risks. Therefore, the interim REMS should not
have a Communication Plan, but rather an Element to Assure Safe Use that
would require prescriber education, in addition to the Medication Guide. The
sponsor was sent a letter informing them of this change on December 11, 2009,
and responded with their modified REMS on December 22, 2009. As this
version of the REMS was submitted only one week before the action date for
the application, there has not been adequate time for a thorough review.
Therefore, we will not be able to approve this application at this time based on
the absence of an agreed upon REMS.

NDA 22-272 OxyContin 10
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-12
APPENDIX

 

NDA 22-272 OxyContin 11
Division Director Summary Review for Regulatory Action
December 30, 2009
pageul-13
Application Submission

Type/Number Type/Number Submitter Name Product Name
NDA-22272 ORIG-1 PURDUE PHARMA OXYCONTIN
INC

This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

BOB A RAPPAPORT
12/30/2009
pageul-14
Cross Discipline Team Leader Review

os “es es,
s C-
“on
a0 FDA CENTER FOR DRUG EVALUATION AND RESEARCH
DIVISION OF ANALGESIA, ANESTHESIA, AND RHEUMATOLOGY PRODUCTS
HFD-170, Building 22, 10903 New Hampshire Ave. Silver Spring MD 20993
Tel:(301)796-2280
Memo to NDA
DATE: December 30, 2009
TO: NDA 22-272 OxyContin
Submitted March 31, 2009
FROM: Sharon Hertz, M.D., Deputy Division Director
RE: Financial Disclosure

Introduction and Background

Purdue Pharma has submitted a Complete Response for their reformulated Oxycontin tablets.
The original NDA was submitted on November 29, 2007, and Purdue was issued a Complete
Response regulatory action on October 3, 2008.

The reformulated Oxycontin is intended to reduce the abuse liability of the product by making
the modified-release characteristics more robust. The changes to the formulation are purported
to result in a tablet that is more difficult to crush or dissolve, and more resistant to the
extraction of oxycodone by chemical means.

The original NDA submitted in 2007 consisted of CMC data, non-clinical pharmacology
studies, pharmacokinetic studies, and studies that assessed the attributes of the reformulation
in terms of the effects of chemical and physical manipulation intended to defeat the modified-
release characteristics of the product. During the development of the new formulation, the
Applicant and the Division agreed that clinical efficacy and safety studies would not be
required if the new formulation was bioequivalent with the original formulation. As the new
formulation had been demonstrated to be bioequivalent to the original formulation, no clinical
efficacy or safety studies were performed.

The current Complete Response was submitted by Purdue on March 31, 2009 and included
updated CMC data for the reformulated 60mg and 80mg tablets, genetic toxicology study to

Page 1 of 2 1
pageul-15
Cross Discipline Team Leader Review

support a proposed labeling change, pharmacokinetic studies of the 60mg and 80mg strengths,
and updated data regarding abuse liability of reformulated Oxycontin.

A form 3454 was submitted on April 29, 2008 and documented that the applicant certified as
to not having entered into any financial arrangement with the clinical investigators whereby
the value of compensation to the investigator could be affected by the outcome of the study as
defined in 21 CFR54.2(a), and that none of the listed clinical investigators disclosed any
proprietary interest in the product or company. In addition, no listed investigator was the
recipient of significant payments of other sorts ad defined in 21 CFR54.2(f). This
documentation is adequate as it covers the necessary studies to support this application.

Page 2 of 2 2
pageul-16
Application Submission

Type/Number Type/Number Submitter Name Product Name
NDA-22272 ORIG-1 PURDUE PHARMA OXYCONTIN
INC

This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

SHARON H HERTZ
12/30/2009
pageul-17
SERVICES | v
Sy

Se

"hea,
nt FDA CENTER FOR DRUG EVALUATION AND RESEARCH

DIVISION OF ANALGESIA, ANESTHESIA, AND RHEUMATOLOGY PRODUCTS
10903 NEW HAMPSHIRE AVENUE, BLDG 22, SILVER SPRING, MARYLAND 20993

of HEALTH 4
< 4%,

=

Addendum to CDTL Review

DATE: December 30, 2009
NDA#: 22-272 Oxycontin Complete Response
Date of March 31, 2009
Submission
PDUEFA date December 30, 2009
FROM: Ellen Fields, M.D., M.P.H.
Clinical Team Leader
DAARP

My CDTL memo for this application which was entered into DAARTS on September 30,
2009, recommended a Complete Response regulatory action for this application based on
the need for consensus between the Division and the Applicant regarding the
postmarketing requirement for an epidemiologic study to assess the impact on abuse of
the reformulated Oxycontin, and the lack of a final agreed-upon REMS. However, the
decision was made by the Division on September 30, 2009 to extend the PDUFA clock
since the submission of the final REMS would represent a major amendment to the NDA

supplement.

Postmarketing Requirements
On December 16, 2009, the Applicant has submitted brief descriptions for three

epidemiologic studies to assess the impact of the reformulation on the abuse of
Oxycontin in the community. The proposed studies are as follows:

(b) (4)
pageul-18
On face it appears that because of the design, methodological, and feasibility challenges
noted in the proposal, there is concern that the proposed studies will not successfully
capture the necessary safety information regarding the use of the reformulated
OxyContin. Therefore, additional information concerning the methodology and feasibility
of the proposed studies, as well as possible other studies, is needed before agreement can
be reached on the design of the postmarketing epidemiology study (or studies) to address
the safety profile of reformulated OxyContin. Agreement regarding the details of the
conduct of the postmarketing epidemiologic studies is not required pre-approval,
however at the time of approval, a timetable must be agreed upon for submission of the
final protocols, the dates for starting and completing the studies, and the dates of
submission to the Agency of the final study reports.

REMS

Although the Agency initially determined that an adequate REMS for this product (an
interim or “place-holding” REMS until the class-wide opioid REMS is put in place)
would consist of a Medication Guide and Communication plan, a decision was
subsequently made that this plan will not be adequate to ensure training of healthcare
professionals to address the labeled risks of abuse, misuse, overdose, and addiction, and
to prevent the occurrence of serious adverse events associated with those risks. To that
end, a letter was issued to the Applicant on December 11, 2009 stating that the Agency
has determined that the REMS for OxyContin (oxycodone hydrochloride) should contain
an element to assure safe use, specifically healthcare provider training under 505-
1(f)(3)(A), to ensure that the benefits of OxyContin (oxycodone hydrochloride) outweigh
the risks. The REMS must include a Medication Guide, elements to assure safe use,

(b) (4)
pageul-19
specifically training of healthcare providers, and a timetable for the submission of
assessments of the REMS.

The Elements to Assure Safe Use must include, at a minimum, the following:

1) A plan to ensure that OxyContin (oxycodone hydrochloride) will only be prescribed

by healthcare providers who have particular training under 505-1(f)(3)(A) about the
information described below. At a minimum the plan shall require that:
(a) Healthcare providers are trained about:
(1) Proper patient selection
(11) Appropriate product dosing and administration
(111) General opioid use including information about opioid abuse and
how to identify patients who are at risk for addiction
(iv) The risks of abuse, misuse, overdose, and addiction from exposure
to opioids, including OxyContin (oxycodone hydrochloride)
(v) The risks of OxyContin (oxycodone hydrochloride) including:

1. The risk of overdose caused by exposure to an essentially
unmediate-release form of oxycodone due to broken, chewed
crushed or dissolved OxyContin (oxycodone hydrochloride)
The risk of addiction from exposure to OxyContin (oxycodone
hydrochloride)

tN

(b) (4)

(vi) Information to counsel patients on the need to store opioid
analgesics safely out of reach of children and household
acquaintances

(vi1) The importance of providing each patient a Medication Guide
with each prescription and instructing the patient to read it.

(b) Healthcare providers will be retrained periodically, at a specified interval.

Information needed for assessment of the REMS may include but may not be limited to:

a.

An evaluation of patients’ understanding of the serious risks of OxyContin
(oxycodone hydrochloride).

A report on periodic assessments of the distribution and dispensing of the Medication
Guide in accordance with 21 CFR 208.24.

A report on failures to adhere to distribution and dispensing requirements, and
corrective actions taken to address noncompliance.

A report on the status of the training program for healthcare providers.

An evaluation of healthcare providers’ awareness and understanding of the serious
risks associated with OxyContin (oxycodone hydrochloride) (for example, through
surveys of healthcare providers).
pageul-20
f. Specification of measures that would be taken to increase awareness if surveys of
healthcare providers indicate that healthcare provider awareness is not adequate.

g. An analysis and summary of surveillance and monitoring activities for abuse, misuse
and overdose, and any intervention taken resulting from signals of abuse, misuse and
overdose.

h. A claims study to evaluate OxyContin (oxycodone hydrochloride) utilization patterns
including opioid-tolerant utilization patterns before and after implementation of the
REMS.

i. With respect to REMS goals, an assessment of the extent to which the elements to
assure safe use are meeting the goals or whether the goals or such elements should be
modified.

The Applicant submitted their proposed revised REMS on December 22, 2009. Because
the REMS was submitted so late in the review cycle, the Agency is deferring its review
of the REMS to the next cycle.

Other Regulatory Issues
The following is extracted directly from Dr. Rappaport’s Division Director Summary.

During the open public hearing of the September 24, 2009 Advisory
Committee meeting, an individual made several statements about risk
pageul-21
(b) (4)

Recommendation for Regulatory Action
Complete Response

Please refer to my CDTL memo dated September 30, 2009 (attached) for details
regarding the risk/benefit analysis.

Deficiency
1. FDA cannot approve this application until the content of the REMS is found to be
acceptable.

Information Needed to Address Deficiency
1. The Division acknowledges the submission of the proposed REMS on December
22, 2009 and because it was submitted so late in the review cycle, the review is
being deferred to the next cycle.
2.
Postmarketing Requirements
A postmarketing epidemiologic study(ies) is required to assess whether changes made to
the Oxycontin formulation that are intended to provide misuse and abuse-deterrence
actually result in a decrease in the risks of abuse and misuse, and their consequences
including addiction, overdose, and death in the community.
pageul-22
Cross Discipline Team Leader Review

Cross-Discipline ‘Team Leader Review

Date September 29, 2009

From Ellen W. Fields, M.D., M.P.H.
Subject Cross-Discipline Team Leader Review
NDA/BLA # 22-272 Complete Response
Supplement#
Applicant Purdue Pharma

Date of Submission March 31, 2009

PDUFA Goal Date September 30, 2009

Proprietary Name / Oxycontin/ Controlled-Release Oxycodone
Established (USAN) names
Dosage forms / Strength Tablets 10, 15, 20, 30, 40, 60, and 80mg

Proposed Indication(s) For the management of moderate to severe pain when a
continuous, around-the-clock analgesic is needed for an

 

 

 

 

 

 

 

 

 

extended period of time
Recommended: Complete Response

 

 

Suresh Doddapaneni, Ph.D.
Daniel Mellon, Ph.D.
Ali Al-Hakim, Ph.D.

Introduction and Background

Purdue Pharma has submitted a Complete Response for their reformulated Oxycontin tablets.
The original NDA was submitted on November 29, 2007, and Purdue was issued a Complete
Response regulatory action on October 3, 2008.

Material Reviewed/Consulted
OND Action Package, including:

 

Oxycontin is a modified-release formulation of oxycodone that was initially approved
December 12, 1995 as 10 mg, 20 mg, and 40 mg tablets. An 80 mg tablet was approved
January 6, 1997, followed by a 160 mg tablet on March 15, 2000, and 15 mg, 30 mg and 60
mg tablets on September 18, 2006. The Applicant ceased distribution of the 160 mg tablet in
April of 2001.

The reformulated Oxycontin is intended to reduce the abuse liability of the product by making
the modified-release characteristics more robust. The changes to the formulation are purported
to result in a tablet that is more difficult to crush or dissolve, and more resistant to the
extraction of oxycodone by chemical means.

Page 1 of 10 1
pageul-23
Cross Discipline Team Leader Review

The original NDA submitted in 2007 consisted of CMC data, non-clinical pharmacology
studies, pharmacokinetic studies, and studies that assessed the attributes of the reformulation
in terms of the effects of chemical and physical manipulation intended to defeat the modified-
release characteristics of the product. During the development of the new formulation, the
Applicant and the Division agreed that clinical efficacy and safety studies would not be
required if the new formulation was bioequivalent with the original formulation. As the new
formulation had been demonstrated to be bioequivalent to the original formulation, no studies
were performed.

The proposed indication for the reformulated Oxycontin is the same as the already marketed
version. The Applicant’s intention at the time of the original NDA submission was to market
the 10 mg, 15 mg, 20 mg, 30 mg, and 40 mg as the reformulated Oxycontin, and continue to
market the 60 mg and 80 mg as the original, unreformulated Oxycontin, until such a time as
they were able to reformulate the higher strengths. Prior to Purdue submitting the NDA, the
Division expressed concern that the reformulated lower-strength tablets should not be
marketed at the same time as the original higher-strength tablets, due to the risk of
misconceptions and the resultant medication errors that might occur,

(b) (4)

In
order to provide some additional incentive to sponsors, the Agency would consider allowing
limited data from studies that evaluated the abuse-resistant features of the products to be added
to appropriate sections of the product label.

As this was the first NDA submission of an abuse-resistant opioid formulation, the Agency felt
that it was essential that the application be discussed at a joint public meeting of the
Anesthesia and Life Support Drugs and the Drug Safety and Risk Management Advisory
Committees. The joint committee meeting was held on May 5, 2008. The general consensus of
the committee members was that the quality of the data related to the formulation’s “abuse-
resistance” presented by the sponsor was wholly inadequate to support their contention that the
formulation changes would provide any reduction in abuse of the product.

Please refer to Dr. Sharon Hertz’s CDTL/Deputy Director memo of the original NDA
submission for a summary of the May 5, 2008 Advisory Committee meeting for additional
details regarding the conclusions reached by the Committees.

As stated in Dr. Bob Rappaport’s Summary Review for Regulatory Action dated September
30, 2008, “Therefore, while the physiochemical changes in this new formulation of Oxycontin
might provide an incremental decrease in the ability of abusers to compromise the controlled-
release component, the sponsor has not provided data that has been obtained in a rigorously
scientific manner to support this claim and I am unable to make a thorough risk-benefit
assessment in the absence of quality data. I also remain concerned that the data that was
collected shows a potential for serious adverse events to occur due to the limited and poor

Page 2 of 10 2
pageul-24
Cross Discipline Team Leader Review

quality documentation of the variability in the quantity of oxycodone that will be released after
manipulation of the controlled-release features. Given the previous behavior exhibited by the
sponsor, it is essential that they employ the highest level of scientific rigor, and document a
clear absence of potential bias, before I would be able to accept their data in support of even an
implicit claim of increased abuse resistance. The implication of some improvement in abuse
resistance that would be tied to approval of this formulation, whether or not we allow minimal
or even no information to be added to the product label regarding the changes to the
formulation or the results of the studies, could lead to inappropriate prescribing of the product
due to misconceptions about its abuse-resistant qualities.”

Additionally, Dr. Rappaport noted in his review that it is essential that simultaneously
marketed Oxycontin tablets of different strengths are all of the same formulation. The risks of
having different formulations include dosing errors likely accompanied by overdoses and
significant morbidity and mortality.

A Complete Response was issued to Purdue on October 3, 2008, and included the following
reasons for the action and recommendations to address them:

1. Provide a new product name for the reformulated strengths if you intend to continue to market
the original formulation at any strength at the same time as you intend to market the
reformulated tablets. It is not acceptable to have some reformulated strength tablets and the
same original formulation strength tablets available on the market at the same time with the
same product name.

2. Provide studies of the new formulation that demonstrate the effects of physical and/or
chemical manipulation and that incorporate the following:

Page 3 of 10 3
pageul-25
Cross Discipline Team Leader Review

a.

The testing must be conducted in a blinded manner, preferably by an independent third
party.

The methods used to assess the physical characteristics of the product must be reassessed.
Consult individuals experienced in the intentional extraction of oxycodone from
OxyContin for abuse to determine the methods for testing that will most likely replicate the
methods encountered once the product is marketed. The resultant testing methods should
then undergo a validation procedure to ensure they are conducted in a reproducible and
meaningful manner.

Consult experts on extraction techniques to fully assess your proposed extraction testing
protocols and to evaluate the data upon completion.

Provide data documenting the amount of oxycodone released if the reformulated tablet is
chewed 0) @)

Conduct studies to determine the relative rate of release of the active pharmaceutical
ingredient from all strengths of crushed (>) @ablets to determine whether all dosage

; ; . (b) (4
strengths retain the controlled-release properties after crushing

a and that dose
dumping does not occur. (b) (4)

(b) (4)

Provide data documenting how altering the grinding conditions, Cue

© @ might affect the final
particle size distribution of the tablets for all strengths and whether these efforts might
render a product suitable for insufflation.

As noted during Division of Scientific Investigations inspection of Study OTR1005, accuracy
of Period | oxycodone concentrations for subjects 5040-5042 in run 07307cgal4a and subjects
5043, 5044, and 5046 in run 07307cgb14a cannot be assured. Therefore, before data from
Study OTR1005 can be accepted, reanalyze and submit the data from study OTR1005
demonstrating bioequivalence after completely excluding data from subjects 5040, 5041, 5042,
5043, 5044, and 5045. Alternatively, reanalyze the plasma concentrations as identified and
confirm the original values.

In addition, the Applicant was told to submit proposed REMS with the resubmission of the
NDA.

The Complete Response submitted by Purdue on March 31, 2009 included updated CMC data
for the reformulated 60mg and 80mg tablets, genetic toxicology study to support a proposed
labeling change, pharmacokinetic studies of the 60mg and 80mg strengths, and updated data
regarding abuse liability of reformulated Oxycontin.

CMC/Device

The primary CMC review was performed by Dr. Craig Bertha with supervisory concurrence
from Dr. Ali Al-Hakim.

Page 4 of 10
pageul-26
Cross Discipline Team Leader Review

The drug product is Oxycontin (oxycodone hydrochloride controlled-release) Tablets in
proposed strengths of 10, 15, 20, 30, 40, 60, and 80mg/tablet. The only substantial difference
between CMC data submitted in the original NDA submission and this submission is that the
Applicant has reformulated the 60 mg and 80 mg tablets, so that now all strengths are
reformulated. Dr. Bertha’s review focused mainly on the new higher strengths.
An information request regarding the 60mg and 80mg strengths, dated May 1, 2009, was sent
to the Applicant, who responded on May 13, 2009. In that response, the Applicant provided
necessary information regarding the master batch record for the 60mg and 80mg strength
tablets. Although the validation of these higher strengths was not complete, updated
manufacturing details were provided. Dr. Bertha found the response acceptable since process
validation at full commercial scale often takes place post approval.
Justification of the limit for » in the polyethylene oxide excipient of nmt
™®© (above ICH Q3C guideline threshold) was provided with acceptance criteria, and
found acceptable by both Dr. Bertha and the non-clinical review team. Additional requests
included labeling revisions which were also found acceptable.

The Applicant provided updated 18 and 24-month long-term stability data for product
strengths 10-40 mg, and 24-month stablility data for the 60 and 80 mg strengths. The
Statistician analyzed the updated assay and dissolution stability data for all strengths and
concluded that the 24-month expiry is acceptable.

The CMC review team recommended that in order to be compliant with current ONDQA
policy, the applicant change the drug product established name to “oxycodone hydrochloride
extended release tablets” from “oxycodone hydrochloride controlled-release tablets.”
However, in order to not create confusion for prescribers and patients regarding this new
formulation, the name will not be changed at this time.

There are no CMC findings that preclude approval of this application.

Nonclinical Pharmacology/Toxicology

The Pharmacology/Toxicology review was performed by Elizabeth Bolan, Ph.D., with
supervisory concurrence from Dan Mellon, Ph.D. The following summarizes significant
findings from her review. Dr. Bolan also completed the preclinical review for the first cycle of
this NDA.

There were no preclinical approvability issues during the first cycle of this NDA. The current
submission contained one genetic toxicology study to support a proposed labeling change.
Also, as stated in the CMC section above, the preclinical team was in agreement with the
Applicant’s justification regarding the »® specification.

Dr. Bolan reviewed Study # 778436, an in vitro chromosomal aberration assay in human
peripheral blood lymphocytes conducted with oxycodone. The study showed that oxycodone
did not produce clastogenicity. However, increased levels of polyploid cells were observed in
cultures treated with oxycodone. The findings from this study will be described in the product
label.

Page 5 of 10 5
pageul-27
Cross Discipline Team Leader Review

Labeling recommendations included changes to Section 13.1 Carcinogenesis, Mutagenesis,
Impairment of Fertility. Details of these changes may be found in Dr. Bolan’s review.

No new non-clinical safety issues were identified during this review cycle, and there are no
nonclinical findings that preclude approval of this application.

Clinical Pharmacology/Biopharmaceutics

The primary Clinical Pharmacology review was performed by Dr. Sayed Al Habet with
supervisory concurrence from Dr. Suresh Doddapaneni.

The Applicant submitted three bioequivalence/dose-proportionality studies in the current
application. Studies OTR1008 and OTR1009 demonstrated bioequivalence between a single
80mg dose of the reformulated Oxycontin and an 80mg dose of the currently marketed
formulation in fed and fasted subjects, respectively. Study OTR1012 demonstrated the dose
proportionality of 40mg, 60mg, and 80mg reformulated Oxycontin. Dose proportionality of
the lower strengths including 40mg had been demonstrated during the first review cycle.

Per the Agency’s complete response letter dated October 3, 2008, the Applicant reanalyzed the
data from the bioequivalence Study OTR1005 of the 40mg strength after excluding six
subjects that were included in the statistical analysis in the original NDA. This action was
necessary to ensure accuracy of the bioequivalence data based on the DSI inspection report.
The exclusion of these subjects from the analysis did not change the original conclusions that
the 40mg reformulated Oxycontin is bioequivalent to the 40mg marketed formulation.

The Applicant also provided in vitro data that there was no effect of alcohol on the release rate
of oxycodone from the 60mg and 80mg reformulated tablets. This plus the findings from the
first cycle showing the same results for the 10mg through 40mg tablets confirms there is no
evidence of dose dumping for this formulation at all proposed dosage strengths.

There are no Clinical Pharmacology findings that preclude approval of this application.

Clinical/Statistical- Efficacy/Safety

During the development of the new formulation, the Applicant and the Division agreed that
clinical efficacy and safety studies would not be required if the new formulation was
bioequivalent to the original formulation. As the new formulation has been demonstrated to be
bioequivalent to the original formulation, no studies were performed. The only safety data
submitted in this application was from pharmacokinetic studies where the subjects were
naltrexone blocked. ‘These studies do not provide additional safety information related to
Oxycontin.

Attributes of the Formulation/Abuse Liability
As noted previously in this memo, the Complete Response letter sent to the Applicant
requested additional physicochemical testing of the reformulated tablets due to lack of

Page 6 of 10 6
pageul-28
Cross Discipline Team Leader Review

scientific rigor and adequate methodology of these studies in the original NDA submission. In
response, the Applicant provided detailed information on in vitro studies conducted to evaluate
the tamper-resistant characteristics of the reformulated tablets, including the 60 and 80 mg
strengths, with comparison to the tamper resistant characteristics of the currently available
Oxycontin.

An extensive review of these studies has been completed by Dr. James Tolliver of the
Controlled Substances Staff (CSS), with supervisory concurrence by Drs. Silvia Calderone and
Michael Klein. What follows is a brief summary of Dr. Tolliver’s conclusions.

Detailed in vitro testing to characterize the tamper-resistant properties of reformulated
Oxycontin was conducted on all dosage strengths. The reformulated Oxycontin may provide
enhanced protection over that provided by the currently marketed Oxycontin for the intended
population against dose dumping when tablets are accidentally crushed or chewed. “o

(b) (4)

CSS determined that the Applicant’s testing of the physicochemical attributes of the
Oxycontin reformulation was adequate. The tamper-resistant properties will have no effect on
abuse by the oral route (the most common mode of abuse), however there may some limited,
incremental effect on abuse and misuse by other means. While the reformulation is harder to
crush or chew, possibly mitigating some accidental misuse, oxycodone HCl is still relatively
easily extracted »

In general, the reformulated product should be viewed as an incremental improvement over the
currently available Oxycontin

Advisory Committee Meeting

A combined meeting of the ALSDAC and DSaRM Advisory Committees was held on
September 24, 2009 in order to provide guidance to the Agency regarding the adequacy of the

Page 7 of 10 7
pageul-29
Cross Discipline Team Leader Review

Applicant’s rigor used to assess the abuse liability of the reformulated Oxycontin, and to
discuss the overall safety of the new formulation. The following questions were asked of the
committee members:

1. Were the studies performed by the sponsor adequate to provide data on the abuse-
deterrent characteristics of the reformulated Oxycontin product?

2. Does the change in formulation affect the overall safety profile of Oxycontin?

3. Should this application for reformulated Oxycontin be approved?

The general consensus of the Committees was that the studies performed by the Applicant
were adequate to provide data regarding the physicochemical abuse deterrent characteristics of
the reformulated Oxycontin, and that these characteristics provide an _ incremental
improvement in the overall safety profile of the product. The predominant improvement of the
reformulation is that it is extremely difficult to chew or crush, thereby decreasing the
likelihood of a patient accidently chewing the pill and defeating the extended-release
characteristics of the formulation, a caregiver crushing the pill to administer via a G-tube, ora
non-experienced abuser intentionally chewing the pill to obtain a quicker high. The
Committees recognized that these situations constitute a small proportion of the methods of
Oxycontin abuse or misuse, the majority being oral administration of an intact tablet, snorting,
and injection. The Sponsor maintained that because it is more difficult (but not impossible) to
extract oxycodone from the reformulated product a,
compared to the original Oxycontin, snorting and injection may also be affected by the change
in formulation. The committee was not convinced of this since although the extraction of
oxycodone is more difficult than with the original Oxycontin, it is possible with »o

The Committees felt strongly that the reformulated Oxycontin should be approved only if there
is a post-marketing requirement for an epidemiologic study to assess the impact of the
reformulation on the abuse of Oxycontin in the community. This is the type of study that the
Division and many in the pain/addiction community have viewed as very important to fully
assess the impact of the new “abuse-deterrent” opioid formulations. To this end, the Sponsor
will be required to submit a proposal for the design of such a study prior to approval.

Other Relevant Regulatory Issues

None

Labeling

The name of the product will continue to be Oxycontin/ oxycodone hydrochloride controlled-
release tablets. Labeling changes to the current label are minimal, and include updates in the
preclinical and clinical pharmacology sections. A Medication Guide has been developed to
better mitigate the risks associated with Oxycontin, and will be part of the REMS described
below. ‘There will be no information in the label regarding the physicochemical attributes of
the formulation or claims regarding tamper or abuse-resistance. At this writing, discussions
regarding labeling are ongoing with the Applicant.

Page 8 of 10 8
pageul-30
Cross Discipline Team Leader Review

Recommendations/Risk Benefit Assessment

e Recommended Regulatory Action and Risk Benefit Assessment

I recommend a Complete Response action for the reformulated Oxycontin because of the
consensus of the Division and the members of the September 24, 2009 Advisory Committees
that there be a post-marketing requirement for an epidemiologic study to assess the effect of
the reformulated product on the abuse of Oxycontin as a condition of approval. The Applicant
has satisfactorily responded to the deficiencies communicated in the Complete Response
Action of October 3, 2008. They are planning to market all strengths as reformulated
Oxycontin, and have provided sufficient data to do so. The abuse liability studies appear to
have been conducted with adequate rigor. While it is clear from the results of the in vitro
abuse liability studies that this formulation will not be a panacea for abuse of Oxycontin, nor is
it completely abuse “resistant”, it does appear to convey an incremental improvement over the
marketed Oxycontin in terms of “tamperability”. The true “abuse resistance” of this
formulation can only be determined by long-term epidemiologic studies of rates of abuse in
the community.

In order to mitigate the risks of abuse, misuse, overdose and addiction, a REMS will be
implemented upon approval of this product. Oxycontin, as an extended-release opioid, will
become part of the class-wide REMS for these products currently under development. In the
meantime, an interim REMS, described below, will be put in place until required elements of
the class-wide REMS have been determined. The Agency has made a determination that
approvals of extended release opioids should not be delayed while the development of the
class-wide REMS is in progress, as long as the safety profile of the drug is not worse than the
currently marketed long-acting opioids. For these drugs, an “interim REMS” will be
implemented until the class-wide REMS is finalized. The reformulated Oxycontin is expected
to have the same safety profile as the currently marketed product, and therefore falls into this
category.

e Recommendation for Postmarketing Risk Management Activities

As determined during the first review cycle, a Risk Mitigation and Evaluation Strategy must
exist for Oxycontin to address the risks of abuse, misuse, overdose, and addiction. Since
Oxycontin belongs to the class of extended-release opioid products, the REMS currently in
development for these drugs must also be adopted by the Applicant. Until that occurs, the
Agency has determined that an “interim REMS” must be put into place until the class-wide
REMS is implemented. Once the necessary elements of the class-wide REMS are determined,
the Applicant will be notified in writing and will be required to submit a modified REMS to
incorporate those elements.

The request for an interim REMS, sent to the Applicant on June 17, 2009, included the
following requirements:
1. Medication Guide
2. Communication Plan
= To include educational materials for prescribers that address proper
patient selection, dosing and administration, general information

Page 9 of 10 9
pageul-31
Cross Discipline Team Leader Review

regarding opioid abuse, misuse and addiction, risks of Oxycontin,
and proper storage in order to keep drug away from children.
= A description of the audience for the communication plan must be
included, as well as a schedule for how and when the plan’s
materials are to be distributed.
3. A Timetable For Submission Of Assessments

Additional details regarding the above requirements are discussed in Dr. Hertz’s CDTL memo
from the first review cycle.

As requested, the Applicant submitted an interim REMs that included the above elements. The
Communication Plan consists of a Dear Prescriber Letter, Dear Pharmacist Letter, and a
brochure entitled “Prescribing Oxycontin: A Healthcare Professional Guide”.

The review of the elements of the REMS (conducted by DAARP, OSE (DRISK), DMETS,
and the Office of Compliance) and discussions with the Applicant regarding the REMS are
currently in their final stages.

e Recommendation for other Postmarketing Study Commitments
The Applicant is required to perform an epidemiologic study to assess the impact of the
reformulation on the abuse of Oxycontin in the community. To that end, the Applicant must
submit a proposal presenting the design of such a study prior to approval.

e Recommended Comments to Applicant
The following comments will be conveyed to the Applicant in the Complete Response Letter:

1. We request that you propose a study and/or clinical trial to address the following issue:
Will the changes made to the OxyContin formulation that are the subject of this
application and which are intended to provide misuse and abuse-deterrence actually
result in a decrease in misuse and abuse, and their consequences, addiction, overdose

and death, in the community.

2. Submit your protocol proposal and a timetable according to which you are going to
conduct your study.

3. You must submit an acceptable REMS and REMS Supporting Document prior to final
approval of this new drug application.

Page 10 of 10 10
pageul-32
Application Submission

Type/Number Type/Number Submitter Name Product Name
NDA-22272 ORIG-1 PURDUE PHARMA OXYCONTIN
INC

This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

ELLEN W FIELDS
12/30/2009
pageul-33
Cross Discipline Team Leader Review

Cross-Discipline ‘Team Leader Review

Date September 29, 2009

From Ellen W. Fields, M.D., M.P.H.
Subject Cross-Discipline Team Leader Review
NDA/BLA # 22-272 Complete Response
Supplement#
Applicant Purdue Pharma

Date of Submission March 31, 2009

PDUFA Goal Date September 30, 2009

Proprietary Name / Oxycontin/ Controlled-Release Oxycodone
Established (USAN) names
Dosage forms / Strength Tablets 10, 15, 20, 30, 40, 60, and 80mg

Proposed Indication(s) For the management of moderate to severe pain when a
continuous, around-the-clock analgesic is needed for an

 

 

 

 

 

 

 

 

 

extended period of time
Recommended: Complete Response

 

 

Suresh Doddapaneni, Ph.D.
Daniel Mellon, Ph.D.
Ali Al-Hakim, Ph.D.

Introduction and Background

Purdue Pharma has submitted a Complete Response for their reformulated Oxycontin tablets.
The original NDA was submitted on November 29, 2007, and Purdue was issued a Complete
Response regulatory action on October 3, 2008.

Material Reviewed/Consulted
OND Action Package, including:

 

Oxycontin is a modified-release formulation of oxycodone that was initially approved
December 12, 1995 as 10 mg, 20 mg, and 40 mg tablets. An 80 mg tablet was approved
January 6, 1997, followed by a 160 mg tablet on March 15, 2000, and 15 mg, 30 mg and 60
mg tablets on September 18, 2006. The Applicant ceased distribution of the 160 mg tablet in
April of 2001.

The reformulated Oxycontin is intended to reduce the abuse liability of the product by making
the modified-release characteristics more robust. The changes to the formulation are purported
to result in a tablet that is more difficult to crush or dissolve, and more resistant to the
extraction of oxycodone by chemical means.

Page 1 of 10 1
pageul-34
Cross Discipline Team Leader Review

The original NDA submitted in 2007 consisted of CMC data, non-clinical pharmacology
studies, pharmacokinetic studies, and studies that assessed the attributes of the reformulation
in terms of the effects of chemical and physical manipulation intended to defeat the modified-
release characteristics of the product. During the development of the new formulation, the
Applicant and the Division agreed that clinical efficacy and safety studies would not be
required if the new formulation was bioequivalent with the original formulation. As the new
formulation had been demonstrated to be bioequivalent to the original formulation, no studies
were performed.

The proposed indication for the reformulated Oxycontin is the same as the already marketed
version. The Applicant’s intention at the time of the original NDA submission was to market
the 10 mg, 15 mg, 20 mg, 30 mg, and 40 mg as the reformulated Oxycontin, and continue to
market the 60 mg and 80 mg as the original, unreformulated Oxycontin, until such a time as
they were able to reformulate the higher strengths. Prior to Purdue submitting the NDA, the
Division expressed concern that the reformulated lower-strength tablets should not be
marketed at the same time as the original higher-strength tablets, due to the risk of
misconceptions and the resultant medication errors that might occur,

(b) (4)

In
order to provide some additional incentive to sponsors, the Agency would consider allowing
limited data from studies that evaluated the abuse-resistant features of the products to be added
to appropriate sections of the product label.

As this was the first NDA submission of an abuse-resistant opioid formulation, the Agency felt
that it was essential that the application be discussed at a joint public meeting of the
Anesthesia and Life Support Drugs and the Drug Safety and Risk Management Advisory
Committees. The joint committee meeting was held on May 5, 2008. The general consensus of
the committee members was that the quality of the data related to the formulation’s “abuse-
resistance” presented by the sponsor was wholly inadequate to support their contention that the
formulation changes would provide any reduction in abuse of the product.

Please refer to Dr. Sharon Hertz’s CDTL/Deputy Director memo of the original NDA
submission for a summary of the May 5, 2008 Advisory Committee meeting for additional
details regarding the conclusions reached by the Committees.

As stated in Dr. Bob Rappaport’s Summary Review for Regulatory Action dated September
30, 2008, “Therefore, while the physiochemical changes in this new formulation of Oxycontin
might provide an incremental decrease in the ability of abusers to compromise the controlled-
release component, the sponsor has not provided data that has been obtained in a rigorously
scientific manner to support this claim and I am unable to make a thorough risk-benefit
assessment in the absence of quality data. I also remain concerned that the data that was
collected shows a potential for serious adverse events to occur due to the limited and poor

Page 2 of 10 2
pageul-35
Cross Discipline Team Leader Review

quality documentation of the variability in the quantity of oxycodone that will be released after
manipulation of the controlled-release features. Given the previous behavior exhibited by the
sponsor, it is essential that they employ the highest level of scientific rigor, and document a
clear absence of potential bias, before I would be able to accept their data in support of even an
implicit claim of increased abuse resistance. "eo

Additionally, Dr. Rappaport noted in his review that it is essential that simultaneously
marketed Oxycontin tablets of different strengths are all of the same formulation. The risks of
having different formulations include dosing errors likely accompanied by overdoses and
significant morbidity and mortality.

A Complete Response was issued to Purdue on October 3, 2008, and included the following
reasons for the action and recommendations to address them:

1. Provide a new product name for the reformulated strengths if you intend to continue to market
the original formulation at any strength at the same time as you intend to market the
reformulated tablets. It is not acceptable to have some reformulated strength tablets and the
same original formulation strength tablets available on the market at the same time with the
same product name.

2. Provide studies of the new formulation that demonstrate the effects of physical and/or
chemical manipulation and that incorporate the following:

Page 3 of 10 3