
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH |

APPLICATION NUMBER: 20-550/S-012

MEDICAL REVIEW
pageul-2
NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

- MEDICAL OFFICER’S REVIEW
NDA 20-550 (S-012)

Date Submitted: August 30, 2000

Date Received: August 31, 2000

_Date Assigned: September 9, 2000

Date review completed: January 9, 2001
Date revisions completed: March 13, 2001

Applicant: Glaxo Wellcome Inc.
Five Moore Drive
Research Triangle Park
NC 27709

Drug:
Generic: Valacyclovir hydrochlonde.
Trade: Valtrex ®
Chemical: __L -valine, 2-[(2-amino-1,6-dihydro-6-o0xo-9 H -purin-9-
yl)methoxyjethyl ester, monohydrochloride. .

Dosage form: 500 mg caplets
Route of administration: Oral
Proposed Indication: Treatment of recurrent genital herpes

RESUME

The results of one double-blind, randomized clinical trial (HS2A4004) in
immunocompetent patients 18 years of age and older with recurrent genital herpes was .
submitted by the applicant. Valacyclovir 500 mg po BID for 3 days was compared with
the currently approved regimen of valacyclovir 500 mg po BID for 5 days. The primary
efficacy endpoint measured was time to lesion healing. Other efficacy parameters
assessed included duration of pain, length of episode, halted progression of lesions and
severity of pain. ,

No difference in time to lesion healing, duration of pain or length of episode was
noted between the 5-day and 3-day regimens. Valacyclovir had an acceptable safety
profile in the population studied. Based on these findings, valacyclovir 500 mg po BID
for 3 days should be approved for the treatment of recurrent genital herpes in healthy
individuals 18 years of age and older.
pageul-3
NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

BACKGROUND

Valacyclovir is the hydrochlonde salt of L-valyl ester of acyclovir. The currently
approved dosage of valacyclovir for the treatment of recurrent genital herpes in
immunocompetent adults 1s 500 mg po BID for 5 days. This indication was based on the
results of two clinical tnals evaluating valacyclovir in immunocompetent patients for the
treatment of recurrent genital herpes. In the first study (34-526-004), time to lesion
healing was similar in patients who received valacyclovir 1000 mg po BID for 5 days or
acyclovir 200 mg po five times a day for 5 days. In the second study (34-526-028),
valacyclovir (500 mg po BID or 1000 mg po BID for 5 days) was compared with
placebo. Patients who received valacyclovir 1000 mg or 500 mg po BID for 5 days had a
shorter time to lesion healing compared to placebo. Treatment with valacyclovir 500 mg
po BID was comparable to treatment with valacyclovir 1000 mg po BID for 5 days.

‘Materials reviewed
Volumes 1-10; 40 case report forms submitted electronically.

PRE-CLINICAL STUDIES
Chemistry/Manufacturing control
No new studies were submitted.

Animal pharmacology/toxicology
No new studies were submitted.

Microbiology
No new studies were submitted.

Pharmacokinetics |
No pharmacokinetic studies were performed.

SUMMARY OF CLINICAL STUDY HS2A4004
Title: A comparison of oral Valtrex® 500 mg twice daily for three or five days for
treatment of recurrent genital herpes.

Objective: To evaluate the efficacy and safety of oral valacyclovir 500 mg twice daily
for 3 days compared to valacyclovir 500 mg twice daily for 5 days.

Study Centers: 34 centers in the United States and 14 centers in Canada.
Study Period: November 1996- June.1997.

Design: This was a multi-center, randomized, double-blind clinical trial comparing the
efficacy and safety of valacyclovir for the episodic treatment of recurrent genital herpes
infection in immunocompetent adults. Patients with a history of recurrent genital herpes
self-initiated therapy with valacyclovir 500 mg twice a day. They were then stratified by
gender and randomized to two treatment groups, to receive either valacyclovir 500 mg
pageul-4
fo™

NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

twice ‘daily for five days or valacyclovir 500 mg twice daily for three days and matching
placebo twice daily for two additional days.

Study population: To be eligible for enrollment, patients had to be otherwise healthy
and 18 years of age and older with a history of at least 4 episodes of recurrent genital
herpes in 12 months or 2 episodes in 6 months involving genital, perianal or closely
related sites like buttocks. Patients who had received suppressive therapy with acyclovir
for recurrent genital herpes during the last 12 months, must have experienced at least one
recurrent episode within three months of discontinuing suppressive therapy and within

| three months of study enrollment.

Patients were required to have adequate documentation of prior herpes infections.
The following were considered adequate documentation: positive herpes simplex culture
result, direct antigen tests, Tzanck smears, 1mmunofluorescence assay or written
confirmation of genital herpes by a primary care physician.

Patients with protocol-defined hepatic or renal impairment, women of child
bearing potential not employing adequate contraception, pregnant or nursing women,
immunocompromised patients, patients currently receiving probenecid, systemic antiviral
therapy or immunomodulatory treatment or who are currently receiving or who had
received an investigational drug in the 30 days prior to this study were excluded.

ENDPOINTS

Primary Efficacy Measure

e Time to lesion healing: This was defined as the number of days, rounded to the
nearest tenth of a day, between initiation of treatment and complete re-
epithelialization of all lesions. Patients with halted progression of lesions were
excluded.

Secondary Efficacy Measure

e Duration of pain: This was defined as the number of days, rounded to the nearest
tenth of a day, from the time of initiation of treatment or start of pain/discomfort,
whichever occurred later, to the complete cessation of pain.

Other Efficacy Measures

-@ Length of episode: This was defined as the number of days, rounded to the nearest

tenth of a day, between initiation of treatment and complete resolution of all
symptoms and signs.

e Halted progression of lesions: Patients whose lesions did not progress past the
macule/papule stage and who had clinical symptoms, but did not develop lesions.

PROCEDURES | :

_. At the screening visit, a three-day supply of open-label valacyclovir 500 mg was
dispensed. Patients were instructed to initiate treatment at the first sign or symptom of a
genital herpes recurrence and to return to clinic within 24 hours of initiating therapy. At
this visit they were stratified by gender and randomly assigned to one of the two
pageul-5
NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

treatment groups, valacyclovir 500mg po BID or placebo, for the final two days of |
dosing.

Patients were evaluated i in the clinic daily for six consecutive days and twice
weekly thereafter until all lesions had healed and clinical symptoms were absent. Clinical
assessment at each visit included lesion staging (prodrome, macule/papule,
vesicle/pustule/ulcer, crust, healed) and pain/discomfort (none, mild, moderate, severe)
assessment.

Swabs for viral culture were obtained on Study Day 1, in patients who did not
have a positive HSV culture or HSV-2 specific Western blot assay documented in their
history. HSV was identified by cytopathic effect; virus typing was not performed.

Patients maintained daily diary cards in which they recorded medication taken
and their assessment of lesion healing and pain and /or discomfort. At each clinic visit,
data from the diary cards was reviewed and transferred to the case report forms. The
investigator resolved inconsistent information. Adverse events and dosing compliance
were also assessed at the clinic visit.

Safety Assessment

Clinical chemistry (creatinine, alkaline phosphatase and ALT) and hematology
testing (hemoglobin, white blood cell and platelet count) was performed at screen and on
study days | and 6. Serum pregnancy test was performed on all female patients of
childbearing potential at screen and on study day |.

All adverse experiences were categorized by maximum intensity, seriousness and
causality and tabulated for each treatment group. Occurrence of thrombotic
thrombocytopenic purpura and/or hemolytic uremic syndrome was monitored.

STATISTICAL CONSIDERATIONS
Sample size

- A target enrollment of 920 patients was designed to accrue 606 treated patients of
whom at least 400 patients would develop a lesion and thereby be evaluable for lesion
healing. With a sample size of 400 patients, the study had a power of 80% to establish
that the median difference in treatment was less than 0.7 days. The value of 0.7 days was
chosen as a conservative estimate of a 20% difference from the 5-day median healing
time. The planned 606 treated patients provided at least 80% power to establish
equivalence in the median length of episode and median duration of pain.

Covariates

Gender and analysis centers were included in the Cox’s proportional hazard
models for lesion healing time and length of episode. Large study sites defined by the
number of patients randomized, the distribution of gender, and the treatment groups were
treated as separate centers and the smaller sites were combined into one large center.
Additional exploratory analyses were performed on the intent-to-treat group (ITT) group
for two end points: time to lesion healing and length of episode. The factors investigated
were age, annual number of recurrences, pain severity at baseline, and time since first
sign or symptom to initiation of therapy.
pageul-6
NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

Analysis

The ITT group was defined as all randomized patients. Patients with halte
progression of lesions were excluded from the ITT subset for time to lesion healing -
endpoint. An efficacy subset was defined as all patients in the ITT group who did not
have any of the defined protocol violations and had a time to event endpoint.

Equivalence was assessed primarily with a Hodges-Lehman 95% confidence
interva! about the median treatment difference for time to lesion healing, duration of pain,
and length of episode.

Supportive analyses of time to lesion healing, duration of pain and length of
episode were performed using Kaplan-Meier product limit estimation and the Cox
proportional hazards model, controlling for gender and analysis center. Analysis of the
proportion of patients with halted progression of lesions and analysis of pain severity
utilized the Cochran-Mantel-Haenszel test.

For the primary endpoint only, treatment differences were examined in the
following subgroups: Age ( $ 35 years, >35 years), Gender (Male, Female) and Race
(White, Non-white). All statistical tests were two-sided and at 0.05 level of significance.

RESULTS
Patient Disposition
Of the 1,170 patients enrolled, 800 were randomized following a recurrence of
genital herpes and the remaining 370 were classified as enrolled but not randomized.
Table 1 describes the demographics of both randomized and non-randomized
patients. Sixty-three percent of patients were female, the age range was from 18-74 years
(median 34) and 18-82 years (median 35) in the 5-day and 3-day arm respectively. Most
patients were White (84% and 85%), with Blacks and persons of other races comprising
16% and 15% of the 5-day and 3-day group respectively.

Table 1: Patient Demographics

Characteristic Not
randomized | VACV-5 days VACV-3 days

Gender |
Female N (%) 203 (55%) ~ 252 (63%) 253 (63%)
Male N (% 167 (45% 146 (37% 149 (37%

Caucasian 317 (86% 335 (84% 343 (85%

Characteristics of prior HSV infections among the three groups of patients are
presented in Table 2. More patients in the ITT group had 2 9 recurrences in the past year
and were more likely to have received previous acyclovir therapy compared to the
enrolled but not randomized group. More patients in the 5-day group had 2 9 recurrences
in the past 12 months compared to the 3-day group. _

Prior herpes infection was documented in 99% and 92% of the ITT and not
randomized groups respectively (p<0.001). Involvement of extra-genital sites was similar
in the two groups.
pageul-7
om.

NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

Table 2: Characteristics of previous HSV infections

Treatment Group
Characteristic Not randomized | VACV-5 days | VACV-3 days

Recurrences in last 12 months

     
    
 

    
    
  
      

     
   
  
 

   
  

  
  

  
 

1-3. 22 (6%) 21 (5%) 21 (5%)

4-8 277 (75%) 252 (63%) 272 (68%)

>9 71 (19%) 125 (31%) 109 (27%)

Sore | nee | some | neo
22 (6% 38 (10% 32 (8%

Prior HSV documented 341 (92%) 391 (98%) 397 (99%) .

119 (30%

Screening physical examination and baseline laboratory tests were similar in the two
treatment groups, except for one patient in the 3-day treatment group who had Wolf-
Parkinson-White syndrome.

COMMENTS |

More women than men were enrolled and also randomized. However, the
proportion of women in the two treatment arms was comparable. Patients with > 9
recurrences were more likely to have a recurrence during the study period and were

~ hence more likely to be randomized.

Accountability of all patients enrolled in the study 1s shown in Table 3.

Table 3: Patient Accountability

VACV-5days | VACV-3days
Completed stud 362 (91% 359 (89%

Premature termination 43

     

 

  

   
 

Lost to follow-up

FO
Enrolled, not treated

70
93
5
32

7
Seventy-nine subjects (10%) in the ITT group withdrew from the study and nine
subjects were lost to follow up. |

Of the 800 randomized patients, 157 (89 and 68 in the 5-day and 3-day
respectively) had major protocol deviations/violations. A summary of the major protocol

 

Protocol violation

. ;
x
pageul-8
~.

NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

violations is given in Table 4 *. Patients with no major protocol violations compnised the
efficacy subset.

Table 4: Protocol violators
Violation

No evidence of genital herpes
Failed to initiate treatment in 24 hours

Failed to take > 80% of study medication
Failed to initiate treatment with correct dose
Took antiviral or immunomodulatory medications

Other
*A single patient may have violated protocol for more than one reason, and is counted for
each violation. °

 

COMMENTS |

Reasons for protocol violation in the “other” category were analyzed, based
on a listing provided by the applicant. In 11 patients, mistiming of Day 1 visit was
the reason for protocol violation and in 16 patients the Day 2-6 visits were
mistimed/patient was non-compliant.

RESULTS OF EFFICACY ANALYSIS

Results of analyses of the ITT population are presented. Analysis of the efficacy
subset for the primary efficacy endpoint was performed and was similar to the ITT group.
None of the exploratory analyses were contributory and therefore will not be presented.
Center effects will not be discussed; as important differences between center-stratified
analyses were not detected.

Out of the 800 randomized patients, 592 developed lesions and were assessed for
time to lesion healing. Two hundred and eight patients had halted progression of lesions.
One patient had a missing endpoint, so 591 patients constituted the ITT population for
time to lesion healing. Analyses of the ITT population for duration of pain and length of
episode were based on 799 patients.

Out of the 592 patients, 120 had violated the protocol; so 472 patients comprised
the efficacy subset. | .

The median days, median difference and its 95% confidence limits, hazard ratios
and their 95% confidence limits for the different endpoints for both treatment groups are
presented in Table 5.
pageul-9
NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

95% Cl Hazard 95% Cl
Ratio

0.81, 1.13

Time to Jesion healing

Data on time to lesion healing were available for 591 patients; 208 patients had
halted progression of lesions and one patient was excluded due to a missing endpoint.
Median time to lesion healing and the hazard ratio were similar in the two treatment
groups. Eight (1.35%) patients had censored time to lesion healing.

Table 5: Efficacy endpoints
Endpoint Median
Difference
eae
5 days 3 days
lesion
healing
“al |
of pain

   
   

   
  
    

  

  
   

Length of
episode

     

Duration of pain
Data on duration of pain was available for 799 patients. Data for one patient in the

3-day treatment group was deleted. Median duration of pain and the hazard ratio were
similar in the two treatment groups.

Length of Episode
Data on length of episode was available for 799 patients. Data for one patient in

the 3-day treatment group was deleted. Median length of the episode and the hazard ratio
were similar in the two treatment groups.

- Halted progression of lesions
Lesions did not progress past the macule/papule stage in 26.6% and 25.4% of

patients in the 5-day and 3-day treatment groups respectively. No significant differences
were observed between the two groups in the proportion of patients with halted
progression of lesions.

‘Pain severity
Proportion of patients with pain in each category of severity was similar in the
two groups. No statistical association of severity of pain.and treatment groups was seen

on study days 3 and 5.

EVALUATION OF SAFETY
Deaths :
No deaths occurred in the study population.
pageul-10
NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

Serious adverse events
No serious adverse events were reported.

Treatment-limiting adverse events

One patient in the 3-day treatment group developed a treatment-limiting adverse
event. This patient reported three adverse experiences (diarrhea, dizziness and :
diaphoresis). Treatment was interrupted for one day and the patient subsequently
completed the study.

All adverse events

Headache, nausea, diarthea, fatigue, dizziness and colic were reported by = 2% of
patients in either group. Similar proportions of patients in both groups reported these
adverse events.

Pregnancies
One patient was found to be pregnant. After completion of the study she
voluntanly terminated her pregnancy.

Laboratory abnormalities

The descriptive statistics (mean, median, minimum, lower quartile, upper quartile
and maximum) including Hodges Lehman estimates and 95% confidence intervals
revealed no differences between the two treatment groups with regard to clinical
chemistry and hematology parameters. Quartile plots of the data and change from screen
quartile plots for these tests showed no important treatment effects or trends over time.

CONCLUSIONS
| Immunocompetent adults with recurrent genital herpes, treated with valacyclovir .
500 mg po BID for 3 days, had resolution rates similar to those treated with valacyclovir
500 mg po BID for 5 days. No significant differences were observed between the two
groups with respect to the efficacy endpoints, 1.e. time to lesion healing, duration of pain,
length of episode, halted progression of lesions and severity of pain.

There were no significant differences between randomized and non-randomized
patients or between the two treatment groups with regards to demography, baseline
characteristics or screening physical examination.

More women than men were enrolled and subsequently randomized. Prior HSV
infection was better documented in the randomized group. Adverse events were mild and
did not require discontinuation of the study medication. Study drug compliance was
comparable in the two treatment groups. No clinically important changes 1 in the
laboratory parameters were observed during the study period.
pageul-11
NDA 20-550 (S-012) 3-day Valtrex ® for recurrent genital herpes

REGULATORY ACTION

~ Based on information submitted in NDA 20-550 (SLR-012), the application for
oral valacyclovir 500 mg BID for 3 days for the treatment of recurrent genital herpes in
immunocompetent adults should be approved.

Sumathi Nambiar, M.D. .
Medical Officer, Division of Antiviral Drug Products

Concurrences:
HFD-530/Div Dir/DBirnkrant
HFD-530/TL/TCvetkovich

CC:

HFD-530/NDA 20-550
HFD-530/DivFile
HFD-530/Biopharm/
HFD-530/PharmTox/
HFD-530/Micro/
HFD-530/Chem
HFD-530/Stat/
HFD-530/PM/KY oung
pageul-12
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

 

—_— eee ae ee ee

Sumathi Nambiar
6/22/01 01:48:46 PM
MEDICAL OFFICER

Therese Cvetkovich
7/6/01 09:19:37 AM.
MEDICAL OFFICER)

Debra Birnkrant
7/6/01 09:58:32 AM
MEDICAL OFFICER
pageul-13
DEPARTMENT OF HEALTH AND HUMAN SERVICES
PUBLIC HEALTH SERVICE

FOOD AND DRUG ADMINISTRATION

(CENTER FOR DRUG EVALUATION AND RESEARCH
DIVISION OF ANTIVIRAL DRUG PRODUCTS

Memorandum

Date: May 24, 2001
To: NDA 20-550
From: Sumathi Nambiar, M.D. Medical Officer HFD-530

Through: Therese Cvetkovich, M.D. Medical Team Leader, HFD-530
Subject: = Medical Officer’s review of NDA 20-550 SE2-012

Supplement SE2-012 for Valtrex ® (valacyclovir hydrochloride) caplets provides
data on the use of Valtrex ® (valacyclovir hydrochloride) caplets 500 mg twice a
day for three days compared to 500 mg twice a day for five days in the treatment of
recurrent genital herpes. Data provided in this supplement supports a change in the
dosing schedule of Valtrex ® (valacyclovir hydrochloride) caplets to 500 mg twice a
day for three days in the treatment of recurrent genital herpes.

Please refer to CSO labeling review for changes in the label.
pageul-14
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

 

Sumathi Nambiar
5/24/01 03:43:35 PM
MEDICAL OFFICER

Therese Cvetkovich
6/6/01 02:02:06 PM
MEDICAL OFFICER

Debra Birnkrant
6/14/01 10:53:30 AM .
MEDICAL OFFICER :
pageul-15
ad page) of
revised draft labeling
has beenredacted

from this portionof =|

. -
-
. = _-
—
. -
. . . = oe
- -
a - . . °

       

   

tee a lygaee pre ent fre
get mt tee te a

%

     

 

ae tte: fae
one gte ae

 

Paumttes © ate gar csuttee tae

  
 
  

   

   
 

welg tee
eee, Fe

ee

     

. -
. =~” .
+. .
. e -~ 7 .
. . . - . .
. - — fw
. ~ a - . *
~
- a oe
. . .
*
o
. . ° °
- “ ,
. * . - . ‘ ‘ .
. . -? ‘
«
pageul-16
Group Leader Memorandum

NDA: 20-550

Drug: valacyclovir (Vaitrex®)

indication: _ Treatment of a recurrence of genital herpes
Dose: §00 mg BID for 3 days

Applicant: Glaxo Wellcome, Inc.

Submission received: August 31, 2000

Date of memorandum: May 30, 20014

In this supplemental NDA submission the applicant requests approval of a three
day regimen of valacyclovir for the treatment of a single episode of recurrent
genital herpes. A previously approved regimen was five days in duration. In
support of this request, the applicant submitted the results of a single, double-
blind, randomized study in immunocompetant adults in which the five and three
day regimens were compared. The primary efficacy endpoint was the time to
lesion healing. No differences between the two regimens were detected and
evaluation of secondary endpoints such as length of episode or duration of pain
supported this finding. No new safety issues were identified.

| concur with the recommendation of Dr. Nambiar, the primary medical reviewer,
that this application should be approved. There were no 0 outstanding | issues
related to this approval. |

[S|

Therese Cvetkovich, M.D. | '
Medical Team Leader, DAVDP