
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER:

20-634/S-008, S-009
20-635/S-007, S-008

MEDICAL REVIEW.
pageul-2
MOR NDA 20.634 SE1-008 and NDA 204635 SEI-007 Page 1 of 136
LEVAQUIN for PRSP in CAP
aa , HIDSGO
Clinical and Statistical Review PAIT EX. p/
< NDA 20-634 SE1-008 and NDA 20-635 SE1-007 FFB 16 200

- LEVAQUIN® (levofloxacin tablets and injection) for the
Treatment of Community-Acquired Pneumonia due to
Penicillin-Resistant Streptococcus pneumoniae

General Information ~- -
NDA 20-634 SE1-008 (tablet) and 20-635 SE1-007 (injection)

Applicant identification

The R.W. Johnson Pharmaceutical Research Institute
920 Route 202 South

P.O. Box 300

Raritan, New Jersey 08869-0602 -

Phone: (904) 704-4198

Fax: (908) 722-5113

e

Submission/review dates

Date of submission: March 31,1999

CDER stamp date: April 1, 1999

Date review begun: August 30, 1999
Date review completed: February 1, 2000
User fee #: 3671

Drug identification

Generic name: levofloxacin

Trade name: LEVAQUIN® Tablets and Injection

Chemical name: (-)- (S)-9-fluoro-2,3-dihydro-3-methy]-10-(4-methy]-1-piperazinyl)-7-oxo-
7H- pyrido[],2,3-de]-1,4-benzoxazine-6-carboxylic acid hemihydrate

Chemical structure

O
F COOH
| e 1/2 HO
a. N
H3C- NO Ochs
Molecular formula: C;gH2oFN30,4 ¢ % H2O
Molecular weight: 370.38
Pharmacologic category: Fluorinated carboxyquinolone - 43

Dosage form: tablet or injection
Route of administration: oral (tablet) or intravenous (injection)
pageul-3
ee

MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 2 of 136
LEVAQUIN" for PRSP in CAP

Table of Contents

B A CK G ROUN D SOOO SS OSS SEDOSF6 OSSD E SEES GOSS SESSESEOES GEOE PESES ESOS ST ESSE SEOESS EOS OE OSS OE EPS OOSE OS OOSE SOOO OLS S SE 6 OS SOE BEES OEFEEEEES OS 6S9O900800090008 66450 908600066 4

PROPOSED INDICATION. ...........scsscscssscsssessccecesersssecacececsccescsnsscsonsesenscsccesnseseceseeresecsacssesssscasesseccsssecceaeeaenscscsssscees 4
APPLICANT’S PROPOSED CHANGES TO THE PRODUCT LABEL (SHADED): ..........sscccsessesesscccesssccecsescccssssssccsscsensens 4
REGULATORY BACKGROUND ......cccccsssscssessescsrssesescsscccsssccssesscsesecaccssscecscssasecsssessssscesaceessosscosseseesscsesseasenenecceseeees 6
SCIENTIFIC BACKGROUND. .........:cssccossssosessssceentecsssscsscnssccssssccesccsccescnsececessscssecsacsusnseseceasceecesssssssscsccsssseacececesseas 8
REGULATORY GUIDANCE FOR THE INDICATION OF COMMUNITY ACQUIRED PNEUMONIA .......cccccccssscsccsssssesenees 9

CLIN I CA L STUD I ES eeee coceccerscoeccococcocesccocovccccusconsoncccecsonscncsecacossouscocecos coccoscesoossorecoccecos soon deesecoooocqootcocoecocecoconons 1 2

REVIEW OF STUDY LOFBIV-PCAP-001 ............cscecscsosssscecsececseseescsesenseresovsessorerscsensnsscsessesenscsecsecceceascsceses 14

Background 0 Study .....sescsesccscscssscsssssescescsecsseccacesssssassssscsscssreacecsencsasenssecaeeessassaeeaes vesseseessasenes Sorascecssscnerenee 14
Objective/RAtion ale .....ccecsssssssssssesssssssesssssssssssssssscsssssnscsacsassssessssbacsucsasesacssscasenesasesacsecsssneenesees secaseeatesseaseens 14
DeSiQN...ccccecccccscsesssssssesessecsssees csesecesscctssssecssssecssscesssscsesssssasssascessssesuscscscscsascessestecascseseaucsscecssasseusuascassceaseees 15
Study OVErViIOW .....ecessssscceeceteseecsecencesessaceecescesncessesscsasseceseacesaceascsnsescesscesnseaqenscesacsnaseanseestesuqeesaseeseseseeeneaeees 16
Inclusion Criteria...........+. vieseeseees sescecasecseacsesssesscscacscsenesesesessssesessscsenecencacseneassenaaesesesesenssseseceneacaeeeeesceesssensaees 16
EX 1USION Criteridl......sccccsccsssseencccsnccensscussssnssenscesscenseeseaeecaeesssessececensencasensseusaeeseacesseeeeseueecessaasecnueeeenseseaeeenass 17
Diplag DOSAZC......cecccscssersesserssssnsesscesssescesacsnssssecsesenssssessesseseesescesenssaausasesssaessasesceesseassessasesasasseseusaeseeseaeeeeneaes 18
Study Evaluations .0....cccccssssssssseeseesscescceensssnesnsessesensessessesssesacauscecnsesaeausceseeeeaeeseesesasesessecscasescesenaeeseesenseeeseess 19
Clinical Evaluations ......0...... eseeeesscecscecescecessessscensecsaseaeceecseesnsesessceaseecscecsececsecenaeeeeaeetocaeeteaseceuasoasecsdegeraes 2/
EffiCaCY Crit il ....ccccccccceccecenecesescsccsssesencccesenevsaeseccesenseecseeseseaaseccaseauauersnsnsdcaceescesaeaesssaeeeecasaeeeessaesseneeesenaees 22
Study Withdrawal/ DisCOntinuation...........ccccccccccescssecsseeseessetescenesenseeseasenscosscesscocseaveceeasaaeedessseseseanagesaeaees 27
Evaluability Criteria ....ccsscscscsccsssscsssssccesscseeeessecsecasessscesseesceesecsasseeeeseeeseceeeceaeecssesaeseeeeecseeseedeesseceneeesaceaeoes 27
Evaluability Criteria for SAfety.....cccccccccccccssscsscssscsessessscssssecssacssseesecesscecceesecaceeseessseseesessseseasteseesseeesseenseaeees 29
Endpoints Definea™ ..........cccccccccescsssesseesscscecscsnecescencsscesecsseneceecceaecseeseceaeeseceaeeeceeseeeaecaatecseeeaeceueesesseaeeceseneeeaees 29
Statistical CONSIAErALIONS ......cccccscscscssccsscesesessesseseeneseessecesececersccscerssseeseesseusesseessessaeaeesasesseseasecassaeeeseeceeseaes 30
RESULTS uo. ee ee releessceseessenccecesscssscsensssccscenceensceesessnacessseaseessenscoseeaenees Tacceessssesesacccessccersncecseessssesosesesseseceers 32
Demographic and Baseline Characteristics ........ccccccccccccccsccceesseseesssseecsnseescseneescueesaceeesecusacesseansessensesnaeeeeas 32
Study Completion/Withdrawal Information .....ccccccccccccccescccessscesscessessesesecscaeecsseceeauedestiaeaeseuauecseretsasaneseeseas 33
ag Treatment Complignce......scccsccsececesscscerscssensescecesecsseseeeseecacenececeseeceseseesssessesscesessseseseeseaseqesgesasengeeeeeasease 35
ZS CONCOMIANE Therapie ...cccccccccccsvccerecscssesescescsssessessesssscesscsssssessesscescssssseessessesseacenssscesseesecensenenueessensecseeasens 36
Protocol Deviations ........scccccssecescessessesesocseesesscsccsccoeescseesceacsneaeesensseseeseseesecssedenseetseecsesssesseeesesenasseeegs seceeseenes 36
Evaluability co. cccccccccssccseceeseesscesccensssssessenscecsscssesssessessasesacesasesssenseauaecneaseasedecseneeseaesesesseeeseneseceeeeeeaasesseees 36
APPLICANT'S EFFICACY ANALYSIS ........cccccccscescceseeseescesecesceecseececeseseeasensesesssssssseseccessessesseevssesesenseedaedeaeeseense 39
Clinical Response for All Subjects with Community-Acquired Pneumonia........cccccseccccsssssseessseeceneceeesseesees 39
Post-Therapy Clinical Response ..........scssecsscssseesccsecceuseesscssesseseseeasescecsseoneeseeenssanesenesseeeeasenaeassecaeescucaseesaees 39
Post-Studly Clinical ReSPOnSe .......ccccccscscsscsssessesessescecessesenecensecsseassceseescesesseesseceeceeaeaceeceeaeeaeeaeeeeeeeeateateneeases 42
Microbiological Efficacy ......ccccccccccsscesssssessecssessnessecnasessesceeseeeascesececesesecsseessaeeaeeeaeeeaesesuaseeseeacaeeseneesseasaeeens 45
Post-Therapy Microbiologic Response for All Subjects with Community-Acquired Pneumonia ............... 45
SUPCPiNfECliONn ......ccccecssccsessccservesenssssncccssnsensseesenceceuuesessacsnssessasecescecsesssessaeeescsusesusaeeceuaseecececsacesenaeeessntaeceneeees® 49
Post-Study Microbiologic RESPOnse .......ccccccccccssesssssecssessenseesecssenscsnsecsesaessseseacengecsaeceesceesceecenseaeeensaeeserersaees 50
PATIENTS WITH CAP DUE TO STREPTOCOCCUS PNEUMONIAE. .......ssssssssesessesscsscsssessscscercessenseasseaccanssereanessseensans 31
Intent-t0-Treat POPulQtion......ccccccccsssssccsssccssscossonsonsssrsscsesssacessssarssscssssessrsseeesueesnsoseessasenssessasesssessanssansnsanes jl
Clinically and Microbiolugically Evaluable Population .............:scssssssssscessssessssesscessesscssessscseasseessssacesensess 5]
Post-Therapy Micrcbiologic and Clinical Response by Severity and Age ........cssssssesesessiesessassesesesenseees 52
Superinfection for Patients with CAP due to StreptOCOCCus PNEUMONIAE.............csecsscssecscecsescsssserescessereees 53
Post-Study Microbiologic and Clinical Response for Patients with CAP due to Streptococcus pneumoniae
sescsesaecssssseesseacecsseaueessecesenacccsaceaesnceucesseaccassaceaceceeceasdsseencenseassaesassaceaesssecaseaeeaseuecedsesseaesscessssocesnesensaansnsonecueees 53
SUMMARY OF APPLICANT’S ANALYSIS OF EFFICACY FOR ALL SUBJECTS WITH COMMUNITY-ACQUIRED
PNEUMONIA. ......-.cccssssssssscoesstecceossecsessesessssecsessesescessesesescessasssccaseesseoacsessssoseassasaseesesaeeeeeneeass MTOM ececcessseseeeeenes 54
MEDICAL OFFICER'S EFFICACY ANALYSIS.........scssccsscssssscscesscescessescssesececccrssssssesucssessessscsescesececnsseasansceaeensenseas 56
Post-Therapy Clinical Response Rates, MO Efficacy Analysis ..........ccccscccsssssesseeeeereoees “esnsecesseceneeeaseceasesases 56
Post-Study Clinical Response Rates .......ccccsccsssssssssesssccssssssencessesesaceasensessessseceesesceeceneeacecnacseadeensssesaensseseass 58
Post-Therapy Microbiological Response, MO Efficacy Analysis ..........ccccccscssssseeeecessssesseseseeeessenseesesees we. 60
Post-Study Microbiological Eradication ...........:0-ssccsescsssssessessrseeteees Mevesseccessueeeseceessessscecsnensceesseeeecesseeeseceees 62

cad
pageul-4
AOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 3 of 136
LEVAQUIN for PRSP in CAP
SUMMARY OF THE MO EFFICACY ANALYSIS ......... sousasusaseasesasacsnosaseserensentoeerassanenaensstasnsnscasesersesesnsesosacncsecaneces 63
OVERALL SUMMARY OF EFFICACY RESULTS FROM LOFBIV-PCAP-00 1 ............cecsececsccseccessccsosecsoseasonsenseasens 64
Patients Evaluable for Safety ..........ccsccsscsscssssscenscssssesssencsaccessnssncencessescascsacauccenseaseeccensesseusceeceancanessssenacensenes 66
AGverse EVENS ........cscssscsscssssoscsassscsasesecenssscsnssacencescensensescsncenseacencenssacsassacensesecessensenseesecssesseeaseeteeneeseeceeseneess 66
Adverse Events of Marked Severity..........:csccsscsscssssssssscsessesseseesscesssssensessecssessessanecsseaetacsecaeseecaeseeescsacssenssonss 68
DOS oo eeeccccsccsssecesessnscsencscesecscssccsecceecosssccensssncceacesacesscesseasseesssaussessesesseaceeaccesesanaeesassaaceesasenseceesseesseeeseseesees 71
Other Serious Adverse Events ..........ccccsccsssscscsssssensssccasssensesceesecsssecsssensacsccesecssssesseaseenecsecnessncesesseessncessseeessess 78
Discontinuations due to Adverse Events .........c.cscsssccsesssasscssscssecssssessscoscssascessscecocssssessscessacssecnesensesseseasecs 81
Concomitant Therapy for Treatment-Emergent Adverse Events sesees Csscssssecscssscsscressesonssseccnasesorasesecsesseracees 83
Clinical Laboratory Evaluations .........cccccccccssssescsssssssscssscessceveesseesssessessssesseasscescceesesessecauceecusssacenenssensecesenees 84
Safety CONCLUSIONS ......cccsccscsscersesssssnssssessessensscesssssscesssscscensesenseasscessessacenssesaeasseneeaeacears wessssaseasencenseaceaseesens 89
OVERALL STUDY CONCLUSIONS .........sc--csssosscsossccescecssessessnsecencessscscsesecsscessesnsecssessecsssessassessssoescesersussceneseaasoess 89
OTHER CLINICAL STUDIES OF CAP ssssenseecennsectanuecceesnsesennsveessusvesersnsecsssascssnesenteecscasieqprssssssecsenesseneesseccesee 9 I
STUDY CAPSS-018 .0......sessssscesenee ayctetecsscoscesscessesscncctsoecsosssessesssssarssscsnseessseseeussesenseseseueauacaseasassensssssecseseeeesess 92
STUDY CAPSS-043 0... eecscssssescceccoecscnacsscscssassccsessesscecsnasensssaseeseceseesensssssscsscesacsneseessenasecsssscssuessnsesesaeeonsees 93
STUDY CAPSS-056.............06 pseseseesseasecesssesssnssssccesseesesesesssnsussscsessssesensesssenecsesnsacasenearssereeaseseacatsessseesessresansssees 93
STUDY FF/93/355/02.........00000 sesasessssacesscsncenceececeescenseaccessssccecsenssnseaceaseeccenseaccesasssssensesssensseueseonssenseaeesseesnceses 94
INTEGRATED SUMMARY OF EFFICACY FOR LEVAQUIN® FOR THE TREATMENT OF
COMMUNITY-ACQUIRED PNEUMONIA DUE TO) PRS. ........cccssesccorscsscerescvecceccscessssecssoreconssssssceseesces 95
TAU OMUCHION oo. eeeeccccccssnsancesnesecccnseseneceacsaaccccascecesnseacencsseseaaeesesseceeseeacerenedeeecesssaetscsesseaseessscssseesesueesasseceeeeeeees 95
Microbiology. ....cccsccccsscccsssccesccssnsecececcssssnsncessnsnsccecsasssusessauesunssseaceaseessecuneeeseeepenssegaceseneeseessessensessneeesscsesssseees 95
PhArMacOkinetics ......ccccccesecensseessccssecesssccensesanccensecsesesscceecscaucansececcerscesccaecaeesaseaceasesaesesseseoseaseesceeessnaerenaes 100
Efficacy of LEVAQUIN" in the treatment of Community-Acquired Pneumonia and CAP Secondary to
Streptococcus pneumoniae — Original NDA Studies .......ccccccccsccscsssssesessssnseencsneseceasecaececsacesaeenseseeeneenaeenss 10]
Summary of Applicant's Efficacy Analysis for CAP due to S. PnQumoniae.......cc.ccccccssecsesscssssesessessesseesees 105
Clinical Effi icacy Data on LEVAQUIN" for the Treatment Of PRSP and mm raceccececscccsssessssesensecectasees 106

Medical Officer's Efficacy Analysis of LEVAQUIN*® for the Treatment of CAP due to PRSP or —— . 109
SUMMARY OF THE EFFICACY RESULTS FOR LEVOFLOXACIN FOR THE TREATMENT OF COMMUNITY-ACQUIRED

PNEUMONIA DUE TO PRSP. .0.............cccccscceccocscececscocscconsccensccccscccscccuscccnsscecsecessecocsscscaccsetoceccscconsesscevecenscacsencees 122
MEDICAL OFFICER’S FINAL RECOMMENDATIONS. ..czscsosscsccscccsssccsscconessoscconeecousecasseaces vnsceceneececseece 124
RECOMMENDATIONS FOR PHASE 4 STUDIES .....-cscccscoceccsecescecececsccsesesesesesesscsccesesessssssesecosncescasosaceces 125

MEDICAL OFFICER’S RECOMMENDED CHANGES TO THE LEVAQUIN® PRODUCT LABEL 126

APPEARS THIS WAY
ON ORIGINAL
pageul-5
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 5 of 136
LEVAQUIN. for PRSP in CAP

ry Ys

MO Comment: With the Applicant’s proposed elevation of PRSP to the first
Microbiology list as shown above, the listing of PRSP in the second
Microbiology list would be removed.

INDICATIONS AND USAGE

LEVAQUIN Tabiets/injection are indicated for the treatment of adults (> 18 years of age) with
mild, moderate, and severe infections caused by susceptible strains of the designated
microorganisms in the conditions listed below...

Community-acquired pneumonia due to Staphylococcus aureus, Streptococcus
pneumoniae (including penicillin-resistant strains), Haemophilus influenzae, etc.

-

CLINICAL STUDIES

Community-Acquired Bacterial Pneumonia

Adult inpatients and outpatients with a diagnosis of community-acquired bacterial pneumonia
were evaluated in two pivotal clinica! studies. in the first study, 590 patients were enrolled in a
prospective, multi-center, unblinded randomized trial comparing levofloxacin 500 mg once daily
orally or intravenously for 7 to 14 days to ceftriaxone 1 to 2 grams intravenously once or in
equally divided doses twice daily followed by cefuroxime axetil 500 mg orally twice daily for a
total of 7 to 14 days. Patients assigned to treatment with the control regimen were allowed to
receive erythromycin (or doxycycline if intolerant of erythromycin) if an infection due to atypical
pathogens was suspected or proven. Clinical and microbiologic evaluations were performed
during treatment, 5 to 7 days posttherapy, and 3 to 4 weeks posttherapy. Clinical success (cure
plus improvement) with levofioxacin at 5 to 7 days posttherapy, the primary efficacy variable in
this study, was superior (95%) to the control group (83%) [95% Cl of -19,-6]. In the second
study, 264 patients were enrolled in a prospective, multi-center, noncomparative trial of 500 mg
levofloxacin administered orally or intravenously once daily for 7 to 14 days. Clinical success
for clinically evaluable patients was 93%. For both studies, the clinical success rate in patients
with atypical pneumonia due to Chlamydia pneumoniae, Mycoplasma pneumoniae, and
Legionella pneumophila were 96%, 96%, and 70%, respectively. Microbiologic eradication rates
across both studies were as follows:

Pathogen No. Pathogens Microbiologic Eradication Rate (%) ~
H. influenzae 55 98

S. pneumoniae 83 95

S. aureus 17 88

M. catarrhalis 18 94

H. parainfluenzae 19 95

K. pneumoniae 10 100.0

Additional studies were initiated to evaluate the utility of LEVAQUIN in community-acquired
pneumonia due to S. pneumoniae, with particular interest in penicillin-resistant strains. In
addition to the studies previously discuss, inpatients and outpatients with mild to severe
community-acquired pneumonia were evaluated in six additional clinical studies; two open
labeled randomized studies, one double blind study, and three open label non-comparative
studies.

Acrcss these studies, 250 clinical and microbiologically evaiuable patients Hid documented
infections due to S. pneumoniae. Of these 250 infections due to S. pneumonia, 99 patients
had severe* community-acquired pneumonia. Of these 99 severe cases, 55 were bacteremic.
pageul-6
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 6 of 136
LEVAQUIN for PRSP in CAP

The overall clinical success {cure plus improved) and microbiologic :eradication with
levofloxacin for infections due to S. pneumoniae was as follows:

Penicillin Susceptibility of. ' No. Microbiologic
S. pneumoniae . ‘Patients -Clinical Success Eradication
Penicillin-resistant  —_. . : ho, ee
(Penicillin MIC — 2 palm) . Co Se SS

All patients © » 45 9.3. 15/15 (100%) 15/15 (100%)

Severe ny 8 616 (100%) 675 (100%)

Bacteremic- == SCG (100%) £16 (100%)
Penicillin-intermediate and susceptible . re a
(Penicillin MIC <2 pg/ml) | _ mS ea Y ,

All patients 2 "201. 496/201 (98%) 496/201 198%)

Severe 79 —- 76/79 (96%) 76/79 (96%)

Bacteremic eo ~ 35 - 35/35 (100%) -35/35 (100%)
Unknown penicillin susceptibility Oe co .

All patients . 34 34/34 (100%) 34134 (100%)

Severé~ 14 414/14(100%) 14/14 (100%)

Bacteremic 14 14114 (100%) . 14/14 (100%)
Total nae .

All patients , 250 245/250 (98%) 245/250 (98%).

Severe 99. 96/99 (97%) 96/98 (97%)

Bacteremic 55 95/55 (100%) 95/55 (100%)

" Severe included'at feast one of the following: bacteremia, diastolic hypotension, use of vasopressors, altered
mental! status, intubation, mechanical ventilation or baseline respiratory rate greater than 28/min.

4
a
@

Regulatory Background

NDAs 20-634 (LEVAQUIN® Tablets) and 20-635 (LEVAQUIN® Injection) were approved
on December 20, 1996. Included among the approved indications was community-acquired
pneumonia (CAP) caused by LEVAQUIN® susceptible strains of Streptococcus pneumoniae.
In the clinical studies submitted in the original NDA, there was insufficient experience with
CAP due to PRSP to warrant the inclusion of PRSP among the indicated pathogens in the
CAP indication. Currently there is no available therapy specifically approved for the
treatment of CAP due to PRSP. In the current submission (NDA 20-634 SE1-008 and NDA
20-635 SE1-007), the Applicant presents data in support of the efficacy and safety of
LEVAQUIN*® in the treatment of patients with CAP caused by PRSP.

On severa! occasions, RWJPRI has discussed with the Agency their plan to papide
additional data on the activity of LEVAQUIN® i in the treatment of CAP due to __-—___———
—_-——_— AS part of these discussions the Agency conveyed the

following recommendations to the sponsor regarding the type of data and an estimate of the
pageul-7
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 7 of 136
LEVAQUIN for PRSP in CAP

quantity of data that would likely be needed to support a claim for efficacy and safety in the
treatment of CAP due to PRSP:

e The need to demonstrate clinical (as opposed to in vitro) data of efficacy in the treatment
of PRSP :

e 15-20 clinical cases of CAP caused by PRSP

e Ifthe sponsor chose to submit only their 13 cases of CAP due to PRSP, the sNDA
would likely be the subject of an Advisory Committee Meeting

e Isolates from others serious infections (e.g. meningitis, nosocomial pneumonias or
bacteremia) would also be atceptable

e A penicillin MIC of 2 mcg/mL or greater would be used to identify PRSP

e Supportive data from intermediately resistant, and susceptible organisms would also be
needed

The Applicant’s proposed filing strategy was to use one non-comparative phase 3 study,
LOFBIV-PCAP-001 “A Noncomparative, Multicenter Study to Evaluate the Safety and
Efficacy of Levofloxacin 500mg Once-Daily in the Treatment of Community-Acquired
Pneumonia in Adults,” as the primary study in support of the claim for PRSP in CAP. This
study included 5 documented cases of CAP due to PRSP. The Applicant proposed pooling
this data with the efficacy data for other patients with CAP due to PRSP identified from 7
otker clinical studies of patients with CAP. The 8 studies from which the patients with CAP
due to PRSP or PISP were drawn are enumerated in Table 1.

MO Comment: During the review of NDA 20-634 SE1-008, the Applicant identified
additional patients with CAP due to PRSP and PISP from their on-going clinical
studies. These additional patients were submitted in an amendment to the sNDA
(dated September 20, 1999). Table 1 below provides the number of patients with
CAP due to PRSP or PISP from each of the studies, including the additional patients
that were submitted in the amendment of September 20, 1999.
pageul-8
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 8 of 136
LEVAQUIN* for PRSP in CAP

Table 1. Source of Patients with Community-Acquired Pneumonia due to Penicillin-
Resistant S. pneumoniae (PRSP) or Penicillin-Intermediate S. pneumoniae (PISP)

RSF of 7, Patients with
Study No. Design Regimen
(Location) (Duration)
ee) ———_lomin | |

Original NDA Studies

K90-071 open fabel, Levo IV or PO vs 1 (levo) 4 (levo)
(USA) randomized, Ceftriaxone IV or
comparative Cefuroxime PO +/- . 0 (cef) 4 (cef)
Erythromycin or
Doxycycline
(7-14 days)

M92-075 open label, Levo IV or PO 3 =P Meve)
(USA) non-comparative | (7-14 days)
LOFBIV-MULT- | open label, Levo IV or PO 1 (levo) D nia
001 (USA) non-comparative {°(7-14 days)

Additional Studies

LOFBIV-PCAP- open label, ~ Levo IV or PO 5 (levo) 26 (levo)
001° non-comparative | (7-14 days)
(USA & Qanada)

Amoxicillin/Clav and

0 (levo) 1 (levo)
3 (cef) 4 (cef)
Clarithromycin (7-14 days)

CAPSS-043 open label, Levo IV or PO 6 (levo)
(USA) non-comparative | (7-14 days)
(non-IND)

open label. Levo IV or PO 2 (levo)
randomized, vs Ceftriaxone/

comparative Azithromycin(PO) 1 (cef/az)
(non-IND) (10 day's)

double-blind, Levo PO vs Amox/Clav
randomized, (7-10 days)
comparative

   
       
        
  

 
 
          
   
  
  
  

 
 
 
 

    
   
  
 

    
   
 
 
 

CAPSS-018 open label, Levo IV or PO
(USA) randomized, vs Ceftriaxone and
comparative Erythromycin (IV) to

(non-IND)

 

 

 
 
  
  
 

   
   
  
 
     
   
  
   

  

1 (levo)

 
      

    
    
 
  

   

1 (cef/az)
0 (levo)

        

 
   
 
  
  
 

     

 
  
   
  

FF/93/355/02
(Europe,

South Africa. 0 (am/cl)
Argentina)

TOTALS 18 (levo)
4 (comp)

* Study initiated specifically to study resistant pneumococci in CAP

1 (levo)

 

   

 
  
 

0 (am/c})

    
 

  

49 (levo)

 

9 (comp) ~

The 18 cases of levofloxacin-treated patients with CAP due to PRSP and 49 patients with
CAP due to PISP. represent the total number of cases of CAP due to penicillin non-
susceptible S. pneumoniae (PNSSP) in this application. These cases are reviewed as a group
in the Integrated Summary of Efficacy for LEVAQUIN® for the Treatment of CAP due to
PRSP (p. 95 of this document).

Scientific Background

Since the original descriptions of penicillin-resistant Streptococcus pneumonily in the 1960s,
the prevalence and geographic distribution of PRSP has been increasing.'*? While there is
considerable variation in rates of resistance in different at-risk-populations and geographic
pageul-9
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 9 of 136
LEVAQUIN* for PRSP in CAP

locations, rates of isolation of PNSSP above 20% and penicillin-resistance (penicillin MIC >
2 mcg/mL) above 3% are not infrequently reported in the literature.'">** These studies have
also shown significant degrees of cross-resistance of PNSSP to other antimicrobials
including cephalosporins, macrolides, trimethoprim-sulfamethoxazole, and tetracycline.‘
However, an association between penicillin-resistance and significant rates of
fluoroquinolone resistance in S. pneumoniae has typically not been demonstrated.

More recently, a publication from the Canadian Bacterial Surveillance Network reported on
the prevalence of pneumococci with reduced susceptibility to fluoroquinolones in Canada.
They examined the first 20 consecutive clinical isolates and all isolates from sterile Sites from
each of.their member institutions ‘during each reporting period. The authors report the
prevalence of pneumococci with reduced susceptibility to fluoroquinolones as 1.7% (2.9% in
the adult population) for the years 1997 and 1998 combined (fluoroquinolone resistance was
defined as an MIC > 4 mcg/mL for ciprofloxacin).° This level of resistance represents an
increase from the 0% rate of fluoroquinolone resistance observed during the years 1988 and
1993. The report also found that pneumococci with reduced susceptibility to
fluoroquinolones were more likely to be resistant to other antimicrobial agents including the
following: penicillin, relative risk (RR) of 5 (95% CI 2.5 to 10); trimethoprim-
sulfamethoxazole, RR = 3.9 (95% CI 2.2 to 7.0); tetracycline, RR = 2.7 (95% CI 1.2 to 5.8). °

MO Comment: Continuing studies of the evolving resistance profile of DRSP will
s — help to track trends in the rates of resistance to penicillin, fluoroquinolones, other
antimicrobials, and patterns of cross-resistance.

Regulatory Guidance for the Indication of Community Acquired Pneumonia

The information provided by the IDSA/FDA guidelines (1992), the Points-to-Consider
Document, and the recent Agency Draft Guidance for CAP are briefly summarized below.

IDSA/FDA Guidelines

The IDSA/FDA guidelines recommend that the patients included in clinical trials of
antimicrobial agents for the treatment of CAP should meet the following minimal diagnostic
criteria. Patients must have clinical signs and symptoms of bacterial pneumonia and
radiographic or other laboratory evidence that supports the diagnosis of CAP. Suitable
specimens from the respiratory tract should be obtained for microbiological ana sis. In
addition, blood cultures should be obtained on all patients. The guidelines state that a
microbiologic diagnosis should be based upon the identification of a pathogen from an

ee
pageul-10
‘ae

MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 10 of 136
LEVAQUIM for PRSP in CAP

appropriate microbiologic specimen. For some microbes, diagnosis by non-culture
techniques is acceptable.

The IDSA/FDA Guidelines state in part the following regarding the conduct of the clinical
study. Patients should be monitored while on study for signs of response to therapy. An
assessment within 5-7 days after completion of therapy is recommended. In order to be
evaluable, patients should have received at least 5 days of therapy and must have taken at
least 80% or more of the prescribed medication. The recommended categories for clinical
response are Clinical cure, clinical failure, or indeterminate. The recommended _
microbiological response categories include eradication, presumed eradication, persistence,
presumed persistence, relapse, colonization, superinfection, and indeterminate.

Points-to-Consider
The Points to Consider (PTC) document recommends one statistically adequate and well-

controlled multicenter trial establishing equivalence or superiority to an approved product
and one open trial corroborating the findings of the controlled trial. Preferably the trials
should be conducted in the United States. The study design should incorporate ngid case
definitions and specific entry criteria. The primary effectiveness endpoints should be clinical
and radiographic endpoints. Microbiological evaluations should also be performed. The data
analysis should evaluate outcomes in the clinically evaluable population and also in the
clinically and microbiologically evaluable population. The analysis of the data should also
generally confirm (by means of comparing the direction of the independent 95% confidence
intervals) the successful outcome rates for the clinically evaluable and clinically and
microbiologically evaluable population. The analysis should also establish a correlation
between clinical cure and bacterial eradication in both of the aforementioned evaluable
populations.

The PTC document also recommends that the open trial should have at least 2 investigators.
It should also be similar to the adequate and well-controlled multicenter trial with regards to
patient demographics, disease severity, exclusion/inclusion criteria, evaluability criteria, and
the effectiveness parameters that are evaluated. The results from the second study should
corroborate the results of the adequate and well-controlled trial.

Agency Draft Guidance on CAP
More recently CDER has produced a Draft Guidance Document describing the design of

studies intended to evaluate the safety and efficacy of antimicrobials for the treatment of

we
pageul-11
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 11 of 136
LEVAQUIN for PRSP in CAP

community-acquired pneumonia (CAP). This Draft Guidance Document states that in order
to be eligible for study, patients should have a combination of clinical signs and symptoms
and radiographic findings of pneumonia. A thorough microbiological evaluation should be
performed on all patients in search of the microbial etiology for their pneumonia. In general,
studies should exclude patients with medical or pulmonary conditions that would impair their
ability to respond to antimicrobial therapy for their pneumonia.

Regarding evaluability, the Draft Guidance Document recommends that patients be required
to receive at least 48-72 hours of therapy before the clinical assessment for failure can be
made and at least 5 days of therapy with a minimum of 80% compliance before an ©
assessment of a favorable outcome can be assigned. Patient evaluations at the following time
points are described: pre-therapy, on-therapy, end-of-therapy, early post-therapy, and test-of-
cure (TGC) visits. The Draft Guidance Document recommends that the TOC visit occur
between 7 days and 3 weeks after the completion of treatment. The half-life of the drug
under study should also be considered when specifying the timing of the TOC visit.

The Draft Guidance Document specifies that clinical outcome should be the primary efficacy
variable for the indication of CAP and classifies clinical outcome as clinical cure or clinical
failure. The categories of microbiological response that are described are the following:
eradication, presumed eradication, persistence, presumed persistence, superinfection,
recurrence, new infection, and colonization.
MO Comment: The study that was undertaken specifically to gather additional
clinical data on CAP due to PRSP (Study LOFBIV-PCAP-001) was performed under
the levofloxacin INDs. This study, in general, agrees with the aforementioned.
documents that provide guidance on the conduct of studies to evaluate antimicrobial
products for the treatment of CAP. As noted in Table 1, several of the studies from
which patients with CAP due to PRSP or PISP were drawn from were non-IND
studies. In some of these studies, the timing of the test-of-cure visit differed from the
above guidelines. Therefore, specific criteria for evaluating the patients that were
derived from these studies were developed for the analysis of patients with CAP due
to PRSP or PISP. These criteria and analyses are further described in the section of
this document titled Integrated Summary of Efficacy for LEVAQUIN® for the
Treatment of CAP due to PRSP. | 3
pageul-12
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 12 of 136
LEVAQUIN” for PRSP in CAP

CLINICAL STUDIES

The Applicant identified all patients with CAP due to PRSP or PISP from all clinical efficacy
trials of levofloxacin for the treatment of CAP performed by RWJPRI, Ortho McNeil
Pharmaceutical, Inc (an RWJPRI affiliate), Hoescht Marion Roussel (HMR, now Aventis, an
RWYIJPRI partner), and Daiichi Pharmaceuticals (an RWIJPRI partner). Primary data was
provided for all patients with CAP due to PRSP or PISP for review. The company did not
knowingly exclude any CAP trials or any patients with CAP due to PRSP or PISP. These 8
trials include the following: - :

« three previously submittéd CAP studies (the original NDA studies supporting the CAP
indication) K90-071, M92-075, and LOFBIV-MULT-001

e one non-comparative study specifically designed to gather clinical data on the safety and
efficacy of levofloxacin for the treatment of penicillin-resistant and
S. pneumoniae (Study LOFBIV-PCAP-001)

e three on-going non-IND studies of adult patients with CAP (CAPSS-018, CAPSS-043,
and CAPSS-056)

e one double-blind, randomized, comparative international CAP study conducted by

 

Hoescht Marion Roussel

MO Comment: The trials that comprised the basis for this application were
discussed with the Division in several teleconferences that took place during the year
prior to the submission of this sNDA. Prior to the submission of this sNDA, most of
the PRSP and PISP cases were presented at the 65" meeting of the Anti-Infective
Drug Products Advisory Committee, October 15" and 16", 1998.

dan

The review of Study LOFBIV-PCAP-001, the study designed specifically to evaluate the
safety and efficacy of levofloxacin in the treatment of CAP due to PRSP, will be described
first. Then an Integrated Summary of Efficacy for levofloxacin for all of the patients with
PRSP or PISP will be presented.

MO Comment: Note that the results presented for the original NDA clinical studies

(K90-071, M92-075, and LOFBIV-MULT-001) are based upon Dr. Karen Frank’s
Medical Officer's Review of the Original NDA, dated December 20, +9.

- | | )
pageul-13
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 13 of 136
LEVAQUIN* for PRSP in CAP

MO Comment: Note that the number of patients with CAP due to PRSP or PISP
contributed by each of the studies varies across the 8 studies. One study contributed
only one patient to the group of patients with CAP due to either PRSP or PISP.

MO Comment: Because patients with CAP due to PRSP or PISP were drawn from
across 8 studies and there were some variations in study design, all of the cases were
reviewed at the level of the case report forms. Further descriptions of the analysis
methods are provided in the section of this document entitled Integrated Summary of
Efficacy for LEVAQUIN® for the Treatment of CAP due to PRSP,

dae

APPEARS THIS WAY
ON ORIGINAL
pageul-14
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 14 of 136
LEVAQUIN* for PRSP in CAP .

REvIEW OF Stupy LOFBIV-PCAP-001

Background to Study

This study was originally designed to gain additional experience with levofloxacin in the
treatment of CAP due to L. pneumophila and penicillin- and _ ___—__esistant

S. pneumoniae. The Study was initiated in October 1996. Levofloxacin was approved in
December of 1996 and included among its indications was CAP, including CAP due to

L. pneumophila. Therefore, the focus of the study shifted to gathering additional clinical data

 

on CAP due to penicillin- and r ‘esistant S. pneumoniae.

%

 

Objective/Rationale
The objective of the study was to gain additional clinical experience with levofloxacin in the
treatment of CAP due to penicillin- and =~ resistant strains of S. pneumoniae.

MO Comment: The MO reviewed a randomly selected sample of 10% of the study
population prepared by the Agency’s Statistical Reviewer to determine whether the
Applicant’s assessment’s of evaluability and outcomes could be accepted for Study
LOFBIV-PCAP-001. The MO reviewed study eligibility; assessments at Admission,
On-Therapy, Post-Therapy, and Post-Study; concurrent medications used; reasons for
Study discontinuation/withdrawal; determination of evaluability; and timing of the
Post-Therapy and Post-Study assessments. The MO disagreed with some of the
assessments for two patients. Pt. No. 6004 was scored by the Applicant as clinical
relapse and Microbiologically unknown at Post-Study. The MO scored this patient as
clinical relapse and microbiologic relapse based on the clinical response of relapse in
the absence of an available culture. Pt. No. 52013 was scored by the Applicant as
clinically and microbiologically unevaluable at the Post-Study assessment. The MO
scored the patient as clinical relapse and microbiological presumed relapse (no
culture performed) because the patient received ofloxacin between the Post-Therapy
and Post-Study visits for “continuing symptoms.” The results of the review of the
10% random sample were discussed with the Statistical Reviewer. The small number |
of changes to the response classifications limited to the Post-Study assessment were
unlikely to influence the overall conclusions from the Applicant’s Efficacy analysis
regarding outcomes.

sae

An additional concern that the MO addressed is the evaluability criteria regarding the
timing of Post-Therapy assessments. In the Applicant’s protocol-spécifed
evaluability criteria, a patient’s Post-Therapy assessment could occur as soon as 2
days post-therapy and up to 10 days post-therapy. The protocol specified Post-
pageul-15
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 15 of 136
LEVAQUIM for PRSP in CAP

Therapy visit window was 5-7 days post-therapy. Post-Therapy evaluations
occurring prior to the 5 day post-therapy may not allow sufficient time for drug to
clear and for clinical manifestations of disease to recrudesce.

In order to address the MOs concerns regarding the timing of the Post-Therapy and
Post-Study assessments, the MO requested that the Applicant re-analyze the efficacy
data using the strict protocol-specified windows of 5-7 days for the Post-Therapy
assessment and 21-28 days for the Post-Study assessment. This re-analysis forms the
basis of the MO Efficacy analysis. In addition to the strict windows for Post-Therapy
and Post-Study evaluability, any specific patients for whom the MO disagreed with
the Applicant’s evaluability or response assignments are reclassified and included in
the MO Efficacy analysis. These patients are identified within the following portion
of the review examining the Applicant’s Efficacy analysis. Within this review the
Applicant’s Efficacy analysis will be presented first, then the MO Efficacy Analysis
results will follow.

Design |

LOFBIV-PCAP-001 was a non-comparative, multicenter study of levofloxacin for the treatment
of CAP in adults. The study involved 33 study centers located in the United States (n=25) and
Canada (n=8). The planned enrollment for the study was approximately 600 patients (inpatients
and outpatients) who were at least 18 years of age and who had CAP. Patients were assigned to
receive 500 mg of levofloxacin, either intravenously or orally once daily for 7 to 14 days. The
detision as to whether a subject was to be started on either intravenous or oral levofloxacin was
made by the investigator. Subjects started on intravenous levofloxacin could be switched to oral
levofloxacin at any time during the study when deemed appropriate by the investigator.

The efficacy analyses for the study included the following:

e clinical response (assessed as cured, improved, failure, or unable to evaluate) at Post-
Therapy

e microbiologic response by patient at Post-Therapy (assessed as eradicated, persisted, or
unknown)

¢ microbiologic response by pathogen at Post-Therapy (assessed as eradicated, presumed
eradicated, persisted, presumed persisted, persisted with acquisition of resistance, and
unknown) o . 43
pageul-16
_ MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 16 of 136
LEVAQUIN for PRSP in CAP .

Clinical response at Post-Therapy and microbiologic response at Post-Therapy in the group of
subjects evaluable for microbiologic efficacy represented the Applicant’s protocol defined
primary efficacy variables for Study LOFBIV-PCAP-001.

Safety was evaluated by examining the incidence and severity (mild, moderate, or marked) of
treatment-emergent adverse events; review of laboratory tests of hematology, blood chemistry,
and urinalysis; and evaluation of vital sign measurements.

study Overview os .
Patients were eligible for study enrollment if they met the following inclusion and exclusion
criteria.

Note: The Arial font is used to represent
? text copied from the Applicant’s NDA
Inclusion Criteria
Male and female subjects were eligible for enrollment into the study if they:

e were at least age 18 years of age;
e had a Clinical picture consistent with pneumonia, including:
- Clinica! signs and symptoms of pneumonia, including at least 2 of the following:

e fever (oral temperature 238°C/100.4°F or rectal temperature 239°C/102.2°F);

bee

e cough;
e chest pain:
e shortness of breath;

e evidence of pulmonary consolidation on physical examination (rales on
auscultation, dullness to percussion, or egophony):;

— radiographic evidence of infiltrate compatible with acute infection;

— production of sputum;
Note: sputum production was not an absolute requirement for a subject to be
enrolled in this study. [The Applicant notes] that not all subjects with community
acquired pneumonia are capable of generating a “good” sputum for purposes of
gram stain and culture (that is, specimens showing >25 PMNs and <10 squamous
epithelia! cells per low power field). All reasonable attempts to obtain a reliable
sputum specimen must be made by the investigator and study staff. Ate minimum,
ultrasonic saline-induced specimens should be attempted for all subjecfS.
Procedures such as bronchoscopy with bronchoalveolar lavage or brushings should
be considered for subjects requiring hospitalization.
pageul-17
MOR Wi4 20-634 SE1-008 and NDA 20-635 SEI-007 Page 17 of 136
LEVAQUIN for PRSP in CAP

had received previous antimicrobial therapy as long as the previous therapy duration
was 24 hours or less.
were female and:

- were postmenopausal for at least one year, surgically sterile; or using an acceptable
method of contraception and agreed to continue with the same method during the
study;

- if of childbearing potential, had maintained a normal menstrual pattern within one
month prior to study entry and had a negative pregnancy test immediately prior to
study entry;

e provided written informed consent after the nature of the study had been fully explained.

®

Exclusion Criteria =
Subjects were not to be enrolled into the study if it was determined upon pre-study
examinftion that they:

4
4
e

had an infection due to organisms known to be resistant to levofloxacin prior to study
entry;

had a previous allergic or serious adverse reaction to any member of the quinolone class
of antimicrobials;

had a diagnosis of cystic fibrosis or pulmonary infection due toa fungus, parasite, virus,
or mycobacteria;

had renal insufficiency (calculated creatinine clearance <20 mL/min);
were neutropenic (<500 PMNs/mm‘);
had a high probability of death during the course of the study;

had an infection acquired in a hospital (>48 hours after hospital admission and <7 days
after hospital discharge);

required any nonstudy systemic antimicrobial regimen (subjects who contracted bacterial
pneumonia while on antifungals or antivirals were eligible for enrollment);

had a history of seizure disorder or were at significant risk for seizures (recent severe
head trauma, alcoho! withdrawal, etc.):

had the presence of an unstable psychiatric disorder;

had empyema;

were pregnant or nursing; - 3
were exposed to any investigational agent within 30 days of entry; .

were treated previously under this protocol:
pageul-18
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 18 of 136
LEVAQUIN* for PRSP in CAP

e were known to be HIV positive with CD4 counts <200 cells/mm’.

MO Comment: The exclusion of patients with isolates known to be resistant to
levofloxacin prior to study entry might result in selective underestimation of the
proportion of isolates that are resistant to levofloxacin or that exhibit cross-resistance
to both levofloxacin and penicillin. :

Drug Dosage wo :
Participants were given levofloxacin 500 mg daily either as a single oral tablet or as a one-

hour intravenous infusion. The route of administration was determined by the investigator.
Patients on intravenous therapy could be switched to oral therapy at any time. The specified
duratiop of therapy was 7-14 days. Permission could be sought by the investigator to extend
therapy beyond 14 days if medically necessary. In patients with a creatinine clearance of 20-
49 mL/min, a 500 mg loading dose was given followed by 250 mg q24h. Patients with a
creatinine clearance <20 mL/min were excluded.

Treatment compliance was monitored by recording the start and stop dates for all doses of
study drug and the total number of doses received. For patients receiving oral therapy,
compliance was measured by counting unused study drug in the medication containers
returned by subjects to the investigators.

* |

a
a

Administration of non-study antibacterials was prohibited during study. The use of other
concomitant medications during the study was to be kept to a minimum. Use of antacids
containing magnesium and aluminum hydroxide and use of other vitamins and mineral
supplements was strongly discouraged because these compounds may decrease the
bioavailability of quinolones. If antacids were necessary, calcium carbonate antacids were
preferred and were not to be administered within 2 hours of oral levofloxacin administration.

MO comment: Patients who received non-protocol antibacterials were considered
treatment failures if the antibacterial was used to treat disease related to the patient’s
community-acquired pneumonia. Patients who received non-protocol antimicrobials
for documented alternative conditions unrelated to the patient’s underlying CAP,
were considered non-evaluable. 3
pageul-19
fo MD 20-534 SE1-008 and NDA 20-635 SE1-007 Page 19 of 136
LEI AQUIN* for PRSP in CAP

Study Evaluations
The protocol specified study evaluations included a total of 4 visits (including the Admission

visit). Patients were to be evaluated at the time of study admission. The next visit was an
On-Therapy assessment scheduled for Study Days 2-4. Following the completion of therapy,
a Post-Therapy evaluation was scheduled for 5-7 days after completion of therapy and a Post-
Study evaluation was scheduled for 21-28 days after the completion of therapy. The study
procedures scheduled for each of these visits are illustrated in Table 2.

Table 2. Schedule of Study Procedures for Protocol LOFBIV-PCAP-001
Post-Therapy . | Post-Study

Evaluation Evaluation
. On-Therapy (5-7 Days After (21-28 Days After
Evaluation Completion of Completion of

Procedures - ‘Admission (Study Day 2-4) Therapy)" Therapy)
Pertinent medical history Xx
Pertinent physical including vital signs X X x?
Evaluation of signs and symptoms X X X x?
Chest X-ray (PA & lateral) xX x x‘
Hematology x X
Serum chemistry X X
Serology for atypical pathogens X X X
Urinalysis X X
Sputum culture and gram stain Xx x x*
Nasopharyngeal swab for.-Chlamydia X xX x?
culture
Blood cultures x! X* X®
Sputum culture for L. pneumophila X Xx’ x*
Pregnancy test’ X X
Urigary antigen test for'L. pneumophila X

Assess adverse events X xX

*Or upon early withdrawal.

® For subjects with a successful clinical outcome (cured or improved) at the Post-Therapy visit or for subjects who withdraw
prior to the Post-Therapy visit due to any reason other than clinical failure.

© Required of those subjects with a significant persistent infiltrate at the Post-Therapy evaluation or relapse
If subject continues to produce sputum.

If relapse or re-infection is suspected.

For subjects ill enough to be hospitalized.

If initially positive.

If of childbearing potential.

If initially positive. If Admission results not known, repeat at Post-Therapy.

(Adapted from Applicant’s Table 1, NDA 20-634 SE-008, Vol. 25.3, p. 129)

_-— re el fel

The following additional details regarding the study procedures scheduled at each of the
study assessments were also stated. The Admission microbiological specimens were to be
obtained within 48 hours prior to initiation of study drug. At the On-Therapy visit, patients
who had not yet recovered or had resistant organisms were allowed to continug,on the study
drug provided there was no clinical deterioration. At the Post-Therapy visit, Abical and
radiologic findings were compared to those on Admission. At the Post-Study visit, a
pageul-20
RNA 20-634 SEi 008 and NDA 20-635 SE1-007 Page 20 of 136
LEVA VAOUIN® ‘for PRSP in CAP

patient’s clinical and radiologic findings were compared to those at the Post-Therapy visit.
' Any antimicrobial therapy received between the Post-Therapy and Post-Study visits was to
be noted and the reason(s) for therapy were to be documented.

MO Comment: Up to 24 hours of appropriate antibiotic therapy was permitted prior
to study enrollment. To assess the extent to which patients with CAP due to PRSP or
PISP were exposed to antibiotics for up to 24 hours before study enrdllment, the
number of patients meeting this criteria is enumerated in the Integrated Summary of
Efficacy for LEVAQUIN for the Treatment of CAP due to PRSP (p.95 of this
document). , .

Susceptibility testing to levofloxacin, penicillin,and WO was to be performed for
all orgarfisms isolated. NCCLS methods were to be used in the performance of these
procedures. Levofloxacin susceptibility using diffusion techniques was interpreted as
follows (Table 3.).

Table 3. Interpretation of susceptibility testing | for
levofloxacin and 9-—————
Inhibition Zone Diameter (mm)

Interpretation Levofloxacin
‘ Intermediate 14-16 mm
~ Resistant <13 mm

Minimum inhibitory concentrations (MICs) for levofloxacin, penicillin, and
were determined by a reference laboratory for all typical aerobic pathogens. The protocol
specified MIC breakpoints were used in determining susceptibility (Table 4).

 

Table 4. Interpretation of MIC testing for Levofloxacin. _—
and Penicillin
MIC (ug/mL)
Interpretation Levofloxacin Penicillin
Susceptible — 22 7 <0.06
Intermediate 4 "4
>

Resistant 8

IV
pageul-21
MUnK NDA 26-634 SE1-008 and NDA 20-635 SE1-007 Page 21 of 136
LEVAQUIN* for PRSP in CAP

MO Comment: The levofloxacin susceptibility breakpoints used in the protocol are
consistent with the breakpoints listed in the approved product labeling. The MIC
criteria used to identify PSSP, PISP, and PRSP are consistent with the NCCLS
specified criteria.

The following case definitions for atypical pathogens causing pneumonia were specified in
the protocol. Testing for atypical pathogens was performed at the VA Medical Center,
Pittsburgh, PA and State University of New York at Brooklyn.

e Legionella case definition: Clinical and radiologic evidence of pneumonia in
association with one or _more of the following: (1) IgM Elisa- a four-fold increase in titer
between the acute (admission) and convalescent (posttherapy or poststudy) serology to
21:266; (2) IgG Elisa- a four-fold increase in titer between the acute and convalescent
serology to 21:256; (3) a positive culture for L. pneumophila or other Legionella species
from sputum or other respiratory fluid or material; (4) positive urine antigen; (5) a positive
direct fluorescence antibody (DFA) test on sputum, bronchial lavage or tracheal aspirate.

e C. pneumoniae case definition: Clinical and radiologic evidence of pneumonia in
association with one or more of the following: (1) a single microimmunofluorescence IgM
titer 21:32 or a four-fold increase in IgM titer between the acute and convalescent
serology; (2) a single microimmunofluorescence IgG titer >1:512 between the acute and
convalescent serology.

e Mycoplasma case definition: Clinical and radiologic evidence of pneumonia in
association with one or more of the following: (1) a single IgM Elisa >1:16 or a four-fold
increase or decrease in titer between the acute and convalescent serology; (2) a single
IgG Elisa 21:128 or a four-fold increase or decrease in titer between the acute and
convalescent serology.

dae

Clinical Evaluations

At each of the 4 scheduled assessment visits, clinical symptoms of community-acquired
pneumonia including fever, chills, pleuritic chest pain, shortness of breath, cough, sputum
production, and purulent sputum were to be noted by the investigator as present or absent.
Clinical signs of pneumonia demonstrated on clinical examination of the chest (diminished
breath sounds, rales, egophony, dullness to percussion, rhonchi, and wheezing) were to be
graded by the investigator as none, mild, moderate, or severe at each of the 4 visits. Findings
on chest X-rays performed at Admission and Post-Therapy were to be recorded.

Clinical response was evaluated at the Post-Therapy visit by the investigator wre a rating
scale of cured, improved, failure, or unable to evaluate. These assessments were made by
comparing the clinical assessment of the patient at the Post-Therapy visit to the assessment at
pageul-22
co

MOR NDA 20-634 SE1-608 and NDA 20-635 SE1-007 Page 22 of 136
LE|AQUIN® for PRSP in CAP

the Admission visit. A second assessment of clinical response was also performed at the
Post-Study visit. Clinical status at the Post-Study visit was compared to the patient’s clinical
status at the Post-Therapy assessment. At the Post-Study visit, patients previously
determined to be cured or improved could be judged as cured, improved, clinical relapse, or
unable to evaluate.

Efficacy Criteria | -

Clinical Response, Post-Therapy
Clinical response was assessed by the investigator as cured, improved, failure, or unable to

evaluate at the Post-Therapy visit (5 to 7 days after the completion of therapy). The
assessments of clinical response were defined as follows:

¢ Cure: Resolution of signs and symptoms associated with active infection along with
improvement or stabilization in chest X-ray findings.

¢ Improved: Partial resolution of clinical signs and symptoms so that no further antibiotic
therapy was required along with improvement or stabilization in chest X-ray findings.

{For subjects who completed the study, an evaluation of “improved” indicated that,
although the subject's clinical status had not completely returned to pre-infection
baseline, the infectious process had been controlled and no further antibiotics were
required.

For subjects who discontinued prematurely from the study for reasons other than clinical
failure (such as death, adverse event, personal preference, etc.), an evaluation of
"improved" indicated that the subject's infectious process was resolving and that, if the
subject had continued for the duration of the study, there was every expectation a
successful outcome would have been achieved.] :

sab

 

e Failure: inadequate response to therapy so that additional antibiotic therapy for
treatment of the original infection was required.

e Unable to Evaluate: Unable to determine a response because the subject was not
evaluated after study Day 1 (i.e. lost to follow-up).

Clinical Response, Post-Study
A Post-Study clinical response was to be assigned for all subjects who were cured or

improved at the Post-Therapy visit. The investigator was to determine the Post-Study
Clinical response of these subjects as follows:

e Cure: Resolution of signs and symptoms associated with an active teat along with
improvement or stabilization in chest X-ray findings.
pageul-23
MUK UA 20-034 SEIAN8 and NDA 20-635 SE1-007 Page 23 of 136
LEVAQUIN” for PRSP in CAP

e Improved: Continued incomplete resolution of signs and symptoms with no deterioration
or relapse during the follow-up period and no requirement for additional antimicrobial
therapy.

e Clinical Relapse: Resolution or improvement of signs and symptoms at the Post-
Therapy evaluation with the reappearance or deterioration of signs and symptoms of the
infection.

e Unable to Evaluate: Unable to determine response because the subject was not
evaluated after the Post-Therapy visit. In addition, subjects who had not relapsed but
who received an effective antimicrobial therapy for an unrelated infection between the
Post-Therapy and Post-Study visits also were categorized as unable to evaluate
(definition developed subsequent to the protocol).

vw?
Microbiologic Response
Microbiologic response to treatment at the Post-Therapy assessment was evaluated in

terms of both by patient and by pathogen eradication rates. Each organism isolated was
assigned a pathogenic classification according to the following criteria:

e Original Pathogen: Organism(s) identified from appropriately obtained specimens
responsible for admission diagnosis of pneumonia.

e Superinfector: Organism(s) other than that (those) identified at Admission, identified
from any site while on-therapy through to, and including, the Post-Therapy specimens,
associated with emergence or worsening of clinical signs and symptoms and laboratory
evidence of active infection that required antimicrobial therapy.

sar

e Colonizer: Organism, identified at any visit from any site, not considered pathogenic,
not associated with signs or symptoms of active infection, and not requiring antimicrobial
therapy.

e New Infector: Organism(s), other than that (those) identified at Admission, obtained
after the Post-Therapy visit and associated with emergence or worsening of clinical
signs and symptoms and/or laboratory evidence of active infection, and requiring
antimicrobial therapy.

Microbiologic Response for Respiratory Pathogens, Post-Therapy
The microbiologic response at Post-Therapy for respiratory pathogens isolated at Admission

was assigned to one of the microbiologic response categories based on the Post-Therapy
culture results according to the following criteria:

e Eradicated: Absence of the admission pathogen in the Post-Therapy cliftte.
pageul-24
Mun NLA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 24 of 136
LEVAQUIN for PRSP in CAP

Presumed Eradicated: Presumed absence of the admission pathogen due to
substantial improvement of infection so that no material for culture was available.

Persisted: Continued presence of the admission pathogen in the Post-Therapy culture.

Presumed Persisted: Presumed presence of the admission pathogen at Post-Therapy
for subjects with clinical failure for whom no test-of-cure culture was taken or for whom
the culture was taken while the subject was on antibiotics.

Persisted with acquisition of resistance: Continued presence of the admission
pathogen in the Post-Therapy respiratory culture with documented acquisition of
resistance.

Unknown: No test-of-cure culture available because the subject was either lost to
follow-up or the culture was,obtained while the subject was on antibiotics (except as
noted above under presumed persisted).

Microbiologic Response for Respiratory Pathogens, Post-Study

Patients#who were scored as clinical cure or improved at the Post-Therapy evaluation were to
return for a Post-Study assessment 21 to 28 days after completing therapy. The
microbiologic response for each admission pathogen was based on Post-Study microbiologic

culture data and was assessed according to the following criteria:

sae

Eradicated: A continued absence of the admission pathogen at the Post-Study
evaluation. an

Pzesumed eradicated: Presumed absence of the admission pathogen due to
substantial improvement of infection so that no material for culture was available
(definition developed subsequent to the protocol).

Microbiologic Relapse: Reappearance of an organism identical to that isolated at
admission, isolated from the site of the admission infection at the Post-Study visit
following eradication or presumed eradication of the original pathogen at the Post-
Therapy evaluation. As a working definition, this classification also includes subjects
who were considered a Clinica! relapse but for whom no culture results were available
(presumed microbiologic relapse).

Unknown: No Post-Study culture results were available for subjects who were lost to
follow-up. As a working definition, this classification also includes pathogens considered
as eradicated or presumed eradicated from subjects who had taken a course of
potentially effective antibiotics between the Post-Therapy and Post-Study visits.

MO Comment: Patients with negative cultures given antimicrobial therapy between
the Post-Therapy and the Post-Study visit for the treatment of a condition related to
inadequate treatment of the patient’s underlying pneumonia should be red as
presumed microbiological relapse unless the indication for the antibioi is unrelated

to the pneumonia.
pageul-25
Aton PN 90.534 SE]-008 and NDA 20-635 SE1-007 Page 25 of 136
LEVAQUIN for PRSP in CAP

Microbiologic Response for Blood Pathogens, Post-Therap yy
The microbiologic response for blood pathogens was based on Post-Therapy blood culture

results for subjects with confirmed bacteremia at admission. Bacteremia was defined as at
least one positive blood culture obtained at Admission. Microbiologic response for each
admission pathogen was determined for subjects with blood culture results available Post-
Therapy as follows: .

Post-Therapy §_ Post- Therapy Microbiologic ”

Blood Culture 1 Blood Culture 2 Clinical Response” Response

Negative Negative All Eradicated |

Negative Unknown Cure/Improved Eradicated “ © ;
Negative Unknown Failure Presumed Persisted”
Positive Positive All Persisted

Positive Negative All Persisted

Positive Unknown All Persisted

# “All” includes. cured, improved, failure, and unable to evaluate.

» Listed as persisted in the protocol.

Microbiologic response for subjects with no blood culture results available Post-Therapy was
determined as follows:

Post-Therapy Post-Therapy Microbiologic

Blood Culture 1 Blood Culture 2 Clinical Response Response

Unknown Unknown Cure/improved Presumed Eradicated
Unknown Unknown Failure Presumed Persisted
Unknown Unknown Unable to Evaluate Unknown

4
4
@

Microbiologic Response for Blood Pathogens, Post-Study
Post-Study blood cultures were not required by the protocol. However, the following criteria

were developed subsequent to the protocol such that a Post-Study microbiologic response
was assigned based on the clinical response and whether or not the subject had taken an
antibiotic between Post-Therapy and Post-Study.

Antibiotic Use .
Post-Study Between Post-Therapy Microbiologic
Clinical Response and Post-Study” Response
Cure or!mproved Yes Unknown
No Eradicated or Presumed eradicated
Failure Yes or No Microbiologic relapse
Unable to evaluate Yes or No Unknown

 

Criteria developed subsequent to the protocol.

MO Comment: Patients with negative cultures who require aiBnicrobial
therapy between the Post-Therapy and the Post-Study visit for the treatment of
pageul-26
Atun iA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 26 of 136
LEVAQUIN" for PRSP in CAP

a condition related to inadequate treatment of the underlying pneumonia
should be scored as microbiological relapse unless the indication for the
antibiotic is unrelated to the pneumonia.

Microbiologic Response for Atypical Pathogens (Non-Culture Method), Post-Therapy

Serologic studies for C. pneumoniae, M. pneumoniae, and L. pneumophila were to be
performed on all study subjects. The microbiologic response for M. pneumoniae,

L. pneumophila, or C. pneumoniae was based on clinical response at Post-Therapy and
antibiotic use at the Post-Therapy visit. Microbiologic response was determined as follows:

Post-Therapy * Antibiotic Use at '  Post-Therapy
Clinical Response Post-Therapy Visit" Microbiologic Response
Cured orimproved ~*~ - Yes Unknown
No Presumed Eradicated
#ailure Yes or No Presumed Persisted
Unable to Evaluate Yes or No Unknown

 

Critena developed subsequent to the protocol.

MO Comment: Only antibiotic use for conditions other than pneumonia
should apply in the table above. Patients who receive a non-study
antimicrobial for the treatment of pneumonia should be regarded as failures
(presumed persistence) unless the indication for the antibiotic is unrelated to
the pneumonia.

Mitrobiologic Response for Atypical Pathogens (Non-Culture Method), Post-Study

The microbiologic response for M. pneumoniae, L pneumophila, or C. pneumoniae was
based on clinical response at Post-Study and was determined as follows:

Post-Siudy Antibiotic Use Between Post- _Post-Study
Clinical Response Therapy and Post-Study® Microbiologic Response
Cured or Improved Yes Unknown

No Presumed Eradicated”
Failure Yes or No Microbiologic Relapse
Unable to Evaluate Yes or No Unknown

Criteria developed subsequent to the protocol.
” Definition developed subsequent to the protocol.

MO Comment: As noted previously, patients with a microbiologic diagnosis
for his/her pneumonia established by non-cultures methods, who are given
antimicrobial therapy between the Post-Therapy and the Post-Sgady visit for
the treatment of a condition related to inadequate treatment of patient’s
pageul-27
MOP NDA 29-634 SE1-008 and NDA 20-635 SE1-007 Page 27 of 136
LEVAQUIN for PRSP in CAP

underlying pneumonia should be scored as presumed microbiological relapse
unless the indication for the antibiotic is unrelated to the pneumonia.

Microbiologic Response by Patient, Post-Therapy
The microbiologic response at Post-Therapy by patient was assigned based on the following

criteria:

° Eradication: All admission pathogens eradicated or presumed eradicated.

e Persisted: Persistence, presumed persistence, or persistence with acquisition ¢ of
resistance for at least one pathogen isolated at admission.

e Unknown: Unknown microbiologic response for at least one pathogen with no other
pathogen(s) persisting (définition developed subsequent to the protocol).

Microbiol6gic response was based only on the fate of the original pathogen(s). Organisms
classified as superinfectors were not considered in determining microbiologic response, but
are addressed separately. Organisms classified as colonizers were not addressed.

Microbiologic Response by Patient, Post-Study
The microbiologic response at the Post-Study follow-up visit by patient was based on the

following criteria:

e Eradication: All admission pathogens eradicated or presumed eradicated.
e +Relapse: Microbiologic relapse of at least one admission pathogen.

e Unknown: No microbiologic relapse for any pathogen and at least one pathogen with a
Post-Study microbiologic response of unknown (definition developed subsequent to the
protocol).

Study Withdrawal/ Discontinuation

The protocol-specified reasons for study withdrawal included the occurrence of an adverse
event, clinical failure, subject choice, or “other reasons.” In the event that a subject was
withdrawn from study, the protocol specifies that the evaluations planned for the Post-
Therapy visit should be completed at the time of study withdrawal.

—_—

Evaluability Criteria - 43
pageul-28
MOR D4 20.634 SE1-008 and NDA 20-635 SE1-007 Page 28 of 136
LEVAQUIN* for PRSP in CAP

Clinically Evaluable Population at Post-Therapy
In order for a patient to be clinically evaluable at Post-Therapy, the patient must not be

classified in any of the following categories:

e unevaluable for safety (did not take at least one dose of study drug or had no post-
Admission safety data available);

e clinical diagnosis unconfirmed (a subject must have been diagnosed as having
community-acquired pneumonia as described by the protocol):

e insufficient course of therapy (a subject must have taken study drug for at least five
days; however, a subject judged as a clinical failure after receiving study drug f¢ for at least
48 hours was to be considered evaluable);

e effective systemic antimicrobial therapy taken at any time between the time of study
enrollment through the Post-Therapy (test of cure) culture, unless judged to be a clinical
failure, in which case the pathogen(s) was (were) assumed to have persisted;

e Post-Therapy clinical evaluation did not occur between 2 to 10 days Post-Therapy;
however, if a subject discontinued due to clinical failure or was considered a clinical
failure upon the completion of therapy and the Post-Therapy (test-of-cure) evaluation
was obtained outside of the 2- to 10-day window, the subject was considered evaluable
provided all other evaluability criteria were met:

¢ lost to follow-up.but provided safety information;

e other significant protocol violation.

MO Comment: The above criteria are verbatim from the Applicant’s Study Report.

4
a
a

Microbiologically Evaluable Population at Post-Therapy

In order for a patient to be microbiologically evaluable at Post-Therapy, the patient must not
be classified in any of the following categories:

e unevaluable for safety (did not take at least one dose of study drug or had no post-
Admission safety data available);
e infection not bacteriologically proven (i.e., no admission pathogen was identified):

e clinical diagnosis unconfirmed (a subject must have been diagnosed as having
community-acquired pneumonia as described by the protocol);

e insufficient course of therapy (a subject must have taken study drug for at least five
days; however, a subject judged as a Clinical failure after receiving study drug for at least
48 hours was to be considered evaluable); 3
pageul-29
scar start 20-654 SE1-008 and NDA 20-635 SE1-007 Page 29 of 136
LEVAQUIN" for PRSP in CAP

e effective systemic antimicrobial therapy taken at any time between the time of study
enroliment through the Post-Therapy (test-of-cure) culture, unless judged to be a clinical
failure, in which case the pathogen(s) was (were) assumed to have persisted;

e inappropriate bacteriologic culture (admission culture >48 hours prior to the start of
therapy or any time following initiation of therapy; Post-Therapy microbiologic
culture/evaluation not between 2 to 10 days post-therapy; adequate microbiologic data
not available). A subject who discontinued due to clinical failure, or who was considered
a Clinical failure upon the completion of therapy, and for whom a Post-Therapy culture
was either not obtained or was obtained while on therapy or one day after therapy, was
considered evaluable);

e fost to follow-up but relayed safety information;
e other significant protocol violation(s).

MO Comment: The above criteria are verbatim from the Applicant’s Study Report.

M40 Comment: The protocol specified evaluability criteria (both clinical and
microbiological evaluability) allowed patients to be evaluated at a Post-Therapy visit
that could occur as soon as 2 days post-therapy or up to 10 days post-therapy. A
Post-Therapy assessment that occurred only 2 days after completing study drug may
not allow sufficient time for drug to clear and for clinical manifestations of
inadequately treated disease to recrudesce. The Efficacy results presented in the MO
Efficacy Analysis section address this concern by requiring that Post-Therapy
assessments and Post-Study assessments occur within the protocol specified

: windows. |

Evaluability Criteria for Safety

In order for a patient to be considered evaluable for safety, the patient had to take at least one
dose of study medication and relay post-Admission safety information.

Endpoints Defined

Efficacy
The primary efficacy endpoints, as defined in the protocol, were clinical and microbiological

response in the microbiologicallly evaluable population at the Post-Therapy assessment. The
protocol also notes that the efficacy parameteres will also be summarized by disease severity.
In addition, the protocol also notes that clinical response at Post-study would also be

~ =

summarized.
pageul-30
efOR N05 29-534 SLi -008 and NDA 20-635 SE 1-007 Page 30 of 136
LEVAQUIN for PRSP in CAP

Safety
Safety evaluations were based on the incidence, severity (mild, moderate, and marked),

relationship to therapy (none, remote, possible, probable, and definite), and type of
treatment-emergent adverse events (1.e., those adverse events that newly appeared or increased
in severity or frequency following therapy initiation) reported during the study period (through
the Post-Therapy visit), and on changes in physical findings, vital signs, and clinical
laboratory results from Admission to Post-Therapy.

Statistical Considerations

The protocol specified a planned enrollment of 600 patients to yield approximately 15
microbiologically evaluable.subjects with each of the targeted pathogens (i.e.,
penicillin-resistant S. pneumoniae, and’ ~~. pneumoniae).
Howevér, difficulty was encountered enrolling patients with PRSP. Therefore, the study
enrollment was continued until a total of 655 subjects had been enrolled in the study, at
which time only 5 patients with PRSP had been enrolled.

 

The analyses planned included determination of the microbiological and clinical response
rates for adults with-CAP due to penicillin-resistant or
The Applicant’s primary population for the efficacy analysis was the
microbiologically evaluable population. The response variables to be analyzed for this

 

S. pneumoniae or

 

population were the microbiological eradication rate (eradicated and presumed eradicated) by
pafient and by pathogen at the Post-Therapy assessment and the clinical success rate (cured
and improved) based on the Post-Therapy reduction of signs and symptoms, along with
improvement or stabilization of the infiltrate on chest radiography. The clinical response
rates Post-Study were also to be analyzed.

The efficacy parameters were also summarized by severity of infection with severe infection
defined as patients satisfying any of the following criteria:
e bacteremia
e diastolic hypotension (diastolic blood pressure <60 mmHg) in the absence of volume
depletion
e use of vasopressors
altered mental status (altered from pre-infection baseline)
requiring intubation, mechanical ventilation, or baseline respiration rate >28 beats/min.

The Applicant’s analyses focus on the microbiologically evaluable population A. protocol
specified primary efficacy analysis group). The Applicant also performed analyses on the
pageul-31
A NDA 20-694 SE1-008 and NDA 20-635 SE1-007 Page 3! of 136

LEVAQUIM for PRSP in CAP
intent-to-treat population (all subjects enrolled), the evaluable for clinical efficacy
population, and the evaluable for safety population. These additional analyses were not
specified in the study protocol but are described in the study report as providing supportive

information.

pPEARS THIS WAY
‘ ON ORIGINAL

sae
pageul-32
oN 125.822 SE}-008 and NDA 20-635 SE1-007 Page 32 of 136
LEVAQUIN" for PRSP in CAP

RESULTS

The analyses the Applicant performed on each of the analysis populations are summarized in
Table 5. A total of 655 subjects were enrolled in the study. Of these patients, 155 had

S. pneumoniae isolates at Admission. One hundred forty of the patients with S. pneumoniae
were evaluable for clinical efficacy. The same 140 patients with S. pneumoniae were also
evaluable for microbiologic efficacy, making the subject populations for these analysis
groups identical. ”

Table 5: Number of Subjects and Summaries for Each Analysis Population
(Protocol LOFBIV-PCAP-001)
Primary Efficacy Secondary Efficacy

Analyses Analyses Safety Analyses
vt Microbiologically Clinically Intent- Subjects Evaluable

: Evaluable Evaluable to-Treat for Safety
Overall population 398 $32 655 650
Subjects with S. pneumoniae 140 140 155 N/A
Analyses and/or summaries performed

Demographics xX x xX xX

Extent of therapy xX Xx x

Microbiologic response xX x X

Clinical response X X X

Signs/symptoms X xX X

Adverse events X

Laboratory results X

Vital signs xX

Adapted from Applicant’s Table 2, NDA 20-634 SE-008, Vol. 25.3, p. 149

4
4a
 ]

Demographic and Baseline Characteristics

The demographic and baseline (admission) characteristics of the intent-to-treat population are
summarized in Tabie 6. The ITT population had a mean age of 55 years and was 59% male.
The distribution of race in the ITT population was 69% Caucasian, 26% Black and 2%
Hispanic. At the time of enrollment 56% of the patients were inpatients and 27% had disease
at baseline classified as severe. The Applicant also tabulated the demographic and baseline
characteristics for each of the 4 analysis populations. The distribution of baseline
characteristics was similar in each of the 4 analysis populations.

APPEARS (mid «At

ON ORIGINAL
pageul-33
eee

MOR ND 4 26-634 SE1-008 and NDA 20-635 SE1-007 Page 33 of 136
LEVAQUIN" for PRSP in CAP

Table 6: Demographic and Baseline Characteristics: Intent-to-Treat Subjects
(Protocol LOFBIV-PCAP-001)

Levofloxacin (N=655)
N° (%)"
Sex
Men 384 (58.6)
Women 271 = (41.4)
Race
Caucasian 453 (69.2)
Black - 171 = (26.1)
Oriental . 5 (0.8)
Hispanic 15 (2.3)
Other I! (1.7)
Age (yrs)
<65 427 (65.2)
265 228 (34.8) .
N ° 655
MeantSD 54.8418.5
Range = 18-96
Weight (tbs)
. N 631 (96.3)
# MeantSD 167.0£42.8
Range 80-326
Missing 24 (3.7)
Height (in)
N 612 (93.4)
Mean+SD 67.143.9
Range §2-82
Missing 43 (6.6)
Severity of Infection
Severe 176 = (26.9)
Mild/moderate 479 = (73.1)
Status
Inpatient 364 (55.6)
: Outpatient 291 (44.4)

* Values represent number (%) of subjects except as otherwise indicated.
Adapted from the Applicant’s Table 3, NDA 20-634 SE1-008, Vol. 25.3, p. 15]

study Completion/Withdrawal Information
A total of 655 subjects were enrolled in the study and all received levofloxacin treatment.

Study completion information is unknown for 25 subjects. These 25 subjects were lost to
follow-up (did not return for the Post-Therapy or Post-Study evaluations). Twenty of these
25 subjects did however, contribute limited safety information. Of the 630 subjects with
known study completion information, 62 (10%) subjects discontinued therapy prematurely,
while 568 (90%) subjects completed therapy according to the regimen prescribed by the

investigator (Figure 1).

APPEARS THIS WAY - 3
ON ORIGINAL :
pageul-34
ALOR NDA 20-€34 SE1-008 and NDA 20-635 SE1-007 Page 34 of 136
LEVAQUIM for PRSP in CAP

Figure 1: Study Completion Information: Intent-to-Treat Subjects
(Protocol LOFBIV-PCAP-001)

655 Subjects Enrolled

 
 
 
   
 

 

 

- 655 Subjects Received Levofloxacin

— 62 subjects discontinued

 

— 25 subjects with unknown study
completion information

568 Subjects Completed Therap

Adapted from the Applicant's Figure 1, NDA 20-634 SE1-008, Vol. 25.3, p. 152

 

vt
The reasons that levofloxacin was prematurely discontinued are summarized in Table 7. The
occurrence of a treatment-emergent adverse event was the most common reason for

premature study drug discontinuation.

Table 7: Reasons for Discontinuation: Intent-to-Treat Subjects
(Protocol LOFBIV-PCAP-001)

Levofloxacin

(N=655)

: Reason for Premature Discontinuation/Withdrawal N (%)
Adverse event 37 (5.9)
Clinical failure 7 (1.1)°
Personal reason 6 (1.0)°
Other’ 12 (1.9)°

Tota! discontinued 62 (9.8)°

Total with discontinuation/completion information 630 (96.2)

Total with unknown discontinuation/completion 25 (3.8)

information®

Percentages are based on total number of subjects with discontinuation/completion
information.
Other reasons for discontinuation included error in initia! diagnosis of pneumonia,
miscommunication between physician and staff regarding the subject's vital signs and
response to therapy, use of non-study antibiotic, and concurrent illness.

© These subjects were lost to follow-up; therefore their extent of exposure to study drug is

unknown.
Adapted from the Applicant's Table 4, NDA 20-634 SE1-008, Vol. 25.3, p. 152

MO Comment: As noted in footnote b in Table 7, one of the-re¥pons that
patients in the “other” category were discontinued from study was the use of
pageul-35
MOR NDA 20-634 SE1-008 and NDA 20-635 SE1-007 Page 35 of 136
LEVAQUIN for PRSP in CAP

ryy

non-study antimicrobials. Information on the 5 patients who received a non-
study antimicrobial and were discontinued from study under the category of
“other” follows.

Pt. No. 15008 — The patient’s physician did not want the patient to be
tréated with study drug and therefore the patient was discontinued from
study on Day 1. The patient’s physician changed the antimicrobial
therapy to ampicillin/sulbactam. _

Pt. No. 3058 — On Day 3, the patient’s private physician (not the study
investigator) changed the patient’s antimicrobial therapy to azithromycin
because of “inexperience with levofloxacin.” On Day 3, the patients on
therapy assessment revealed symptomatic improvement and a chest
examination with resolved rhonchi with other chest findings unchanged
from admission.

Pt. No. 28028 — On Day 3 the patient was discontinued from study drug
because he was unable to swallow a tablet (the patient had a feeding tube).
On Day 3 the patient was scored as clinically improved. He was switched

' to trimethoprim/sulfamethoxazole.

Pt. No. 8001 — The patient did not have an admission chest x-ray and
hence did not meet the eligibility criteria. He was also noted to have
received a non-study antibiotic (trimethoprim/sulfamethoxazole) starting

-on Day 5. At the patient’s on-therapy assessment on Day 4 the patient

was symptomatically improved.

Pt. No. 8007 — On Day 2 the patient was discharged from the hospital on a
non-study oral antibiotic (cefuroxime axetil), prior to 48 hours of study
therapy. The patient’s condition was scored as clinically improved on Day
2. Review of the patient’s concomitant medications, other antimicrobials
reported, treatment emergent adverse events, and investigator comments

does not shed any light on the reason why the patient was discharged on a

non-study oral antibiotic.

In summary, the patients who were discontinued from study because they
received non-study antimicrobial therapy are small in number. These
discontinuations do not appear to be selectively removing patients who are
either clinically deteriorating or failing to respond to therapy. These
discontinuation events are unlikely to invalidate the study results.

Treatment Compliance
Eighty-three percent of patients received between 7 to 14 days of therapy. The mean

duration of therapy was 11.7 days. The remaining 17 % of patients received therapy beyond
14 days (6%), less than 7 days of therapy (7%), or an unknown amount of therapy (4%).