
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER: 20-702/S025

MEDICAL REVIEW(S)
pageul-2
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

MEDICAL OFFICER REVIEW
Division of Metabolic and Endocrine Drug Products (HFD-510

Application20-702/S025 Application Type:SE8
#:

   

      
   

   

Sponsor: Parke-Davis/Pfizer Proprietary Name: Lipitor

 
 

Investigator: Multiple (Not named) USAN Name: atorvastatin
Category: lipid-altering drug Route oforal
Administration:

      
   

 

Reviewer: Mary H. Parks, MD Review Date: May 30, 2001
SUBMISSIONS REVIEWED IN THIS DOCUMENT

   
 
      
 

 

  
 

  

Document Date CDER Stamp Submission Comments
Date Type
August 10,2000 SE8 included
data
October 20, 2000 BL removed

 

    
 

data, focused entirely on geriatric
labeling

 
 
  

 
  
 
 

 

REVIEW SUMMARY:
his supplemental NDA was submitted in accordance with the Geriatric Final Rule 21
FR 201.57(f)(10)(iii) that established a Geriatric Use subsection as part of the
PRECAUTIONS section of drug labeling. The intention of this final rule was to provide
pertinent information about the use of drug products in the elderly (defined as age > 65
rs) in drug labeling. The data from this submission demonstrate clinically relevant
eductions in LDL-C associated with atorvastatin therapy in the geriatric patient
population. This benefit was not offset by increases in drug-related adverse events.

 
  
 

    
  
 
 

      
    

he results from this submission will change the following sections of the drug label:
CLINICAL PHARMACOLOGY; Special Populations subsection
PRECAUTIONS; Geriatric Use subsection

0 OUTSTANDING ISSUES: none

drive location:

 
   
    
        
 

    

New clinical studies Clinical Hold Study May
Proceed
____ Approval Approvabie

Approvable

     

NDA, Efficacy/Label __
supplement:

SIGNATURES: Medical Reviewer: Date:
Mary H. Parks, MD .May 30, 2001
Medical Team Leader: Date:

.Mary H. Parks, MD .May 30, 2001
pageul-3
NDA 20-702/S025
Geniatric Labeling
Atorvastatin

TABLE OF CONTENTS

EXECUTIVE SUMMARY ...............00000 svevevescscccccnccsssssseneserscscoses seccneceserererssescsesers 4

Recommend ations on Approvability FOO COS LOT OO ESOL OOEE SOLO OOS EES OLED ESOT OOS ENE HOD DOCSODES FODESES COE EEEESSECCEOEOTESEDE EES OOD ECO SEES OEEOeCSS 4
Summary of Clinical Findings POPC OW SOTERA OL OPED OS OOEE ESE SEEDS ODSOOTOPEDERSDOLOOS DSODDOSDOEEHS EOS SOLES POOLS EOOTOSOEEOE ES DESHOOE OHO ODOESLEROSOCSLO 4
Overview of Climical Program.............cscsccesscssssssssssscsssssessececsssesessussssnsssesesassucsacensorsasescesceesseeeeceecescesecceccc 4

EPPICACY o.oo... es ecsescecsecscsssecsesecsessesessessesecsssssscsssscssssussensesususavssseuecassnesassssassussassussssussusancassseseusecceceecessecece. 5
SAPCty nee eeseccssssesssescessscsnenesesnssesecsessssssesesseccssscsesussssosveucnsasenssssusassusassesasattuseceuessisassustssseseesesessesseccescecces. 5

INTRODUCTION..............00008 asescvncnnseccenenesccsssrcccscccssesocosersessesssssssssscscsccsenescascoscses 7

MATERIALS AND METHODG.......... oa nansnccceccnccsevcecarevasescsscsesccacsosssescesececsasesees ween

 

Study Design PEROT SSSSSOSCSEDSESOEESHOSCESEOLSCOEORED EEO PPO POC SO ESOL OSLO EO HO OE TO EOD OS OOOH OO OOEEOEE CE ROOE OS OODOOHOOTSEDOSEOCEOEES FOODCORODEOSSD DOCESRED DOR OOEROLOCED 7
Study Participan ts.... SSCS SCHOSECOCEOHO BEOFTESSOSSESSSSCHESSOHOSSESCOS ESE SOC OSESEES seectozoasee SSCL OSE COS OSE OS LOSE SEEOD DS 629069 E0SDS6 0 0958008 O050058 Secasaseeoneo 7
Treatment ...........cs.cscsssessesessssscesossecscavensossesssnsaseccesessssetensesersessssecseuesessesusesansesessessesecseeseusessensesecesesenseseccece woe 7

Efficacy Parameters soo PEO COO ROCCO RE REERESLOROSLOO HSE SODSSOOESEOORD LOS SEED DOCDORETESEDS DOLE OF DOO DOEROSOEFOESCD DENOTE LODE DE DE DESO E DORE RODE SESEZESO DOSES 8

Safety Assessments...........-c.ccsccssscssssscerssesesseateseseceserscstercsecssssesssesorsesecacstececssarsncaveseetnscenesereseceseteneecececesccese, 8

>
Data Amallysis..............scsesscssssssersssssescsossessssssscsensssesseenencencesececenesscenesnsnosesucensersesesuesseacossescescanescesesseseeecoececonce 8

RESULTS OF ACCESS STUDY (LIMITED ONLY TO ATORVASTATIN
ELDERLY VS NON-ELDERLY SUBGROUPS).............cccccsssssscssessceceseseessescesseen 9

Baseline Demographics and Patient Characteristics .............c.ssccscsocsssscssseseccessecessecrecesecesessaccerseserseceseeesee 9
Patient Disposition ..............c..ssecseccccsrescorseresseacesseceressceccssesesnscesersenserecsecacerceesesseces coceseeeneccocsecccoscnescevaccsseeses 10
Dose Titration...............c-cccresseccssocsessscoovssnecesncasssessesenssesseseescsvescsssnsssesecnesasonensrseassnseseesseszeseszeceaneasenceseeseccese 10)
Efficacy Resullts..........-.cscccerseccssessssssssocosenecnsnsetsuseetscnecscarevescseressnssvcnvensevensaesnsssssesecceeseaseacesereecsssarserecesencee 10

Sa fety R esu Its FOOD OVHOS HOSE OS POSH OS DECHOE SOO PSETST OS FOCHES SSEHODOOOVSONSORESCE SOS BOS OSE SO GOS FOE DOOE SESS FEOOOS 095994 OOESO 56028990000 C08 26890399 SOS LOT OTECTESE 1 1

Deaths and Serious AES .0...........csccccssssssssesesesescsecessssessssescsecsveecasaveacassessessassesesesatasscsssasaseesseeseceeeseeeeesees HI
Laboratory Abmormalities................c.ccccssssscsssccssesssscsssssesssscecsesesssssssssscacscssacaseressussuscatesessusecisecescceeeseseee 12

PROPOSED LABELING................csscscscsecsssssssossresssscsccaceccersessecacsecenses seececececsens 13

 

Geriatric Use subsection of PRECAUTIONS SECTION ..........secceccccnrersccvecversscecsscsencsesorccesscssecscseescescerseeeeee 13

MEDICAL OFFICER’S COMMENTS ON REVIEW OF GERIATRIC LABELING
SUPPLEMENT... .c.cccescscsscssserscsscesccseesscessesssssssssssecssssccsscsesscsseessatarsnsecseece 13
pageul-4
NDA 20-702/S025

Geriatric Labeling
Atorvastatin
MEDICAL OFFICER’S COMMENTS ON PROPOSED LABEL ...................000:. 14
FINANCIAL DISCLOSURE INFORMATION .............ccscsccssccssssssssssenccersecesecececes 15
RECOMMENDATIONG................ccccscsocsscsesssereccscncccescecscesssssssesscecsesscesecstececenees 15
APPEARS THIS WAY
ON ORIGINAL
pageul-5
NDA 20-702/S025
Genatric Labeling
Atorvastatin

EXECUTIVE SUMMARY
Recommendations on Approvability

Atorvastatin (Lipitor), a member of the statin drug class was approved in 1996 for the
treatment of several forms of dyslipidemias. The basis for its approval was the
demonstration of clinically relevant reductions in plasma lipoprotein levels, particularly
LDL-C. Although LDL-C is a biochemical surrogate measure, the evidence derived from
animal models, epidemiologic studies, and familial diseases linking elevated LDL-C
levels to CVD risk are overwhelmingly supportive. In recent years, the results of five
statin clinical outcome trials have demonstrated reductions in cardiovascular mortality
and morbidity associated with LDL-C lowering. In aggregate, these data establish LDL-
C as a reliable surrogate measure of risk and the lowering of LDL-C is associated with a
Clinical benefit.

 

The benefits associated with LDL-lowering in the large clinical outcome studies are
observed across a broad range of baseline cholesterol levels and in both primary and
secondary prevention populations. These large placebo-controlled statin trials have also
provided information on the risk of chronic therapy for dyslipidemia. These drugs are
well tolerated with the primary side-effects of most concern being rare increases in
hepatic transaminases and myopathy. In general, such side-effects are readily
monitorable and if occur, resolve with interruption or discontinuation of therapy.

Treatment of dyslipidemias with a pharmacologic agent is a chronic, lifelong process as
the condition rarely improves with age. If anything, the overall risk of an individual
developing heart disease increases over time. As such, the efficacy and safety of these
drugs in the elderly patient population need to be evaluated and appropriately conveyed
in drug labeling.

This supplemental NDA was submitted in accordance with the Geriatric Final Rule 21
CFR 201.57(f)(10)(iii) that established a Geriatric Use subsection as part of the
PRECAUTIONS section of drug labeling. The intention of this final rule was to provide
pertinent information about the use of drug products in the elderly (defined as age 265
yrs) in drug labeling. The data from this submission demonstrate Clinically relevant
reductions in LDL-C associated with atorvastatin therapy in the geriatric patient
population. This benefit was not offset by increases in drug-related adverse events.

This efficacy supplement should be approved for inclusion of relevant information
regarding the efficacy and safety of atorvastatin in the geriatric patient population. The
following sections of the Package Insert will be affected:

e CLINICAL PHARMACOLOGY; Special Populations subsection

e PRECAUTIONS; Geriatric Use subsection

Summary of Clinical Findings

Overview of Clinical Program
This application includes efficacy and safety data for atorvastatin 10-80 mg in the

geriatric patient population (2 65 years) in compliance with the Geriatric Final Rule 21
CFR 201.57(f)(10)(iii). The data are derived from a 54-week open-label, randomized,
parallel treatment trial (ACCESS trial) comparing the safety and efficacy of atovastatin to
fluvastatin, lovastatin, pravastatin, and simvastatin in patients with primary (Type Ila) or
pageul-6
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

mixed dyslipidemia (Type IIb). There were 1,958 patients randomized to atorvastatin 10
mg who were subsequently titrated across the approved dosage range (10 to 80 mg) in
order to achieve their NCEP LDL-C goal. Additional safety information for atorvastatin
was also derived from a 16-week placebo-controlled trial evaluating atorvastatin 80 mg
in 3,086 patients with a recent non-Q wave MI or unstable angina (MIRACL trial). Within
these two studies, there were 835 elderly patients treated to their NCEP LDL-C goal with
atorvastatin 10-80 mg daily and 1,672 elderly patients treated with atorvastatin 80 mg
daily for 4 months shortly after experiencing a non-Q wave MI or unstable angina.

Efficacy

The ACCESS trial required patients to have their atorvastatin dose titrated to achieve an
LDL-C treatment goal every 6 weeks or until the maximal dose (80 mg) was reached.
The efficacy endpoints evaluated in this review included the mean change in LDL-C from
baseline at 6 weeks and the proportion of individuals achieving their NCEP LDL-C goal
at the end of the study. Results in the elderly subgroup were compared to the non-
elderly patients (<65 years) enrolled in this trial.

Baseline characteristics between the two age subgroups were similar with the exception
for clinically manifest CVD. The elderly subgroup had a greater proportion of individuals
with established cardiovascular or peripheral vascular disease compared to the non-
elderly subgroup (78.8% vs. 58.6%).

At 6 weeks the elderly patients achieved a slightly greater mean percent reduction in
LDL-C (-38.2%) compared to the non-elderly subgroup (-34.6%). A similar proportion of
elderly versus non-elderly patients achieved their NCEP goals. Although there were
more elderly patients who required a greater fowering of LDL-C in order to achieve their
treatment goal it was interesting that the proportion of elderly subjects requiring titration
to the highest dose of atorvastatin was lower in this age group. Approximately 9% of the
elderly patients were titrated to atorvastatin 80 mg compared to 12.6% in the non-elderly
subgroup. These data suggest a greater degree of LDL-C lowering in the elderly patient
population at any dose of drug compared to younger adults.

Safety

The safety of atorvastatin across its dosage range was evaluated in the ACCESS trial
with respect to elderly versus non-elderly patients. Since there was no placebo control
group in the ACCESS trial it was recognized that certain adverse events observed in the
elderly subgroup could not be appropriately compared to the non-elderly subgroup
because of confounding factors associated with age. For this reason, additional data on
the safety of atorvastatin use in the geriatric population was evaluated in the MIRACL
trial, a 16-week placebo control study.

A total of 1,491 (76.1%) of the atorvastatin-treated patients reported an adverse event
during the ACCESS trial. Approximately 55% (n=823) of the patients reporting an AE
were non-elderly whereas the elderly patients comprised approximately 45% (n=668) of
the AEs recorded. The rates of discontinuation due adverse events were similar in the
two age groups and there were no differences in clinically relevant laboratory
abnormalities between the two subgroups.
pageul-7
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

The incidence of abnormal liver enzyme elevations was < 1% in both age categories.
None of these cases were associated with jaundice or resulted in serious clinical
deterioration. No patients experienced rhabdomyolysis during this trial. One patient in
each age category reported muscle symptoms associated with CK elevations exceeding
10xULN. Study drug was discontinued in the non-elderly patient who was receiving
atorvastatin 20 mg while the elderly patient continued treatment with atorvastatin 10mg.
Both patients had normalization of CK values and resolution of symptoms.

More elderly patients reported a serious adverse event compared to non-elderly
patients. One hundred forty-nine (13.3%) non-elderly patients experienced a SAE
compared to 180 (21.6%) elderly patients. In both groups, the most common SAEs were
in the cardiovascular body system including signs and symptoms of coronary artery
disease. Since a greater proportion of geriatric patients had more extensive
cardiovascular disease at baseline, the higher rate of SAEs due to CV events may have
been a reflection of the increased baseline risk. This explanation is supported by the
incidence of SAEs reported in the MIRACL trial in which the number of atorvastatin-
treated geriatric patients reporting SAEs (11.3%) was similar to placebo-treated geriatric
patients (11.4%).

APPEARS THIS WAY
ON ORIGINAL
pageul-8
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

INTRODUCTION

This supplemental NDA was submitted in accordance with the Geriatric Final Rule 21
CFR 201.57(f)(10)(iii) that established a Geriatric Use subsection as part of the
PRECAUTIONS section of drug labeling. The intention of this final rule was to provide
pertinent information about the use of drug products in the elderly (defined as age > 65
yrs) in drug labeling.

MATERIALS AND METHODS

 

Study Design
ACCESS was a 54-week open-label, randomized, parallel treatment trial comparing the

safety and efficacy of atovastatin to fluvastatin, lovastatin, pravastatin, and simvastatin in
patients with primary (Type lla) or mixed dyslipidemia (Type Ib). This was a multicenter
Study involving 158 centers in the United States with 154 centers randomizing patients
with or without coronary heart disease (CHD) and/or peripheral vascular disease (PVD).

Study Participants
Of the 7,542 individuals screened for the study, 3,916 were randomized to one of 5

treatment arms: 1,958 to atorvastatin, 497 to fluvastatin, 498 to lovastatin, 481 to
pravastatin, and 482 to simvastatin. Within the atorvastatin treatment group there were
835 individuals who were > 65 years of age (elderly subgroup) and 1123 who were < 65
years of age (non-elderly subgroup). The review of this geriatric-labeling supplement will
focus only on these 1,958 study participants.

Treatment

Patients in the ACCESS trial had their dose of atorvastatin titrated to reach their NCEP
treatment goal. NCEP goals were defined by the individual's risk category as
summarized in Table 1. Risk factors included age (> 45 years in men and > 55 years in
women), a family history of premature CHD, cigarette smoking, hypertension (HTN),
HOL-C < 35 mg/dL, and diabetes mellitus (DM).

Table 1. NCEP LDL-C Treatment Goals
Target LDL-C Level (NCEP
No CHD/PVD and 1 or no risk factors < 160 mg/dL
No CHD/PVD and 2 or more risk factors < 130 mg/dL
Clinically evident CHD or PVD <s 100 mg/dL

    
 

     
     
 

  

All patients were initiated on atorvastatin 10 mg qd therapy. At study weeks 6, 12, and
18, if an individual had not reached his/her NCEP treatment goal the dose of atorvastatin
was titrated according to the following schedule.

Table 2. Dose Titration Schedule

Treatment Wks 24, 30,
42, and 54

atorvastatin | 10mgqd_ | 20mgqd_ [40mgqd [40mgbid [monitor |
pageul-9
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

Efficacy Parameters

Primary:

The primary efficacy measure was the percent change in LDL-C from baseline at Week
6 and the percentage of patients reaching their NCEP LDL-C goal while on their initial
dose at Week 6.

Secondary:

¢ percent change from baseline in total-C, apoB, HDL-C, LDL/HDL ratio, and TG levels
at Week 6 and Week 54

e percent change from baseline in LDL-C to Week 54

¢ percentage of patients who achieved their NCEP LDL-C goals at Week 54

These parameters were defined based on the ACCESS trial which evaluated the efficacy
of atorvastatin compared to 4 other statins. For purposes of this geriatric-labeling
supplement, this reviewer is focusing only on the efficacy of atorvastatin within the
elderly versus non-elderly population.

Safety Assessments

Two safety parameters were evaluated: the proportion of patient with ALT or AST > 3 x
ULN on two consecutive measurements and the proportion of patients with CPK > 10 x
ULN on two consecutive measurements associated with muscle pain. ALT and AST
levels were obtained at approximately 6 week intervals up to 30 weeks then 12 weeks
thereafter. CPK levels were not routinely measured unless muscle symptoms were
reported.

Data Analysis .

Efficacy analysis was performed on the intent-to-treat (ITT) population defined as all
patients randomized who took at least one dose of medication and had valid baseline
and post-baseline efficacy measures. Lipid efficacy measures were considered valid if:

e obtained after a minimum 12 hr fast

e post-baseline, the patient had to have taken one dose of medication within 48 hrs of
blood draw

e multiple samples were obtained only the first sample, if valid, was used in the
analysis

Week 6 efficacy analyses used available data at the week 6 timepoint. Week 54 efficacy
analyses allowed for the most recent post-randomization lab values to be carried forward
if the Week 54 data were missing.

Safety analyses were performed on all patients randomized who received at least one
dose of study medication.

APPEARS THIS WAY
ON ORIGINAL
pageul-10
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

RESULTS OF ACCESS STUDY (limited only to atorvastatin elderly vs non-elderiy
subgroups)

Baseline Demographics and Patient Characteristics

The baseline characteristics of the atorvastatin treatment group are summarized in
Tables 3 and 4 by elderly and non-elderly subgroups. The ratio of males to females was
higher in the non-elderly group versus elderly group. Baseline lipid parameters
appeared similar between the two subgroups. Not surprisingly, however, the percentage
of elderly patients having established cardiovascular or peripheral vascular disease was
higher than the non-elderly population (78.8% vs. 58.6%). This observation indicates a
greater proportion of elderly patients requiring lipid-lowering treatment to achieve an
LDL-C goal < 100 mg/dL.

  

Table 3. Baseline Characteristics of Atorvastatin Group by Age Cateqories
Elderly Non-Elderly
n=835 n=1123

Male 476 (57%) 724 (64.5%)

LDL-C, mg/dL

Total-C, mg/dL

HDL-C, mg/d

TGs, mg/dl

mean (SD) 184.7 (80.7) 197.8 (87.7)

CHD Risk Group
<2RF
2 2 RF
CHD or PVD present
derived from ptinfo. xpt and lipid.xpt datasets from ACCESS database

        
 

 
     
   
 

 
        

     
     

17.3%

     
     
   
    
   
   
    
    
  

    

Table 4. Mean Baseline Lipid Values (SD) by CHD Risk Category in Elderly vs. Non-

Elder
Elderly Non-Elderly
n=835 n=1123

 
    
  
   
  
 
  
  
    
 

     
     
       
   
       
    
   

TC 311.5 (43.5) TC 302.6 (44.9)
LDL 217.8 (44.4) LDL 213.4 (44.7)
HDL 58.8 (13.6) HDL 52.0 (12.4)
TG 174.3 (76.9 TG 191.2 (100.4

TC 276.3 (39.7)
LDL 185.2 (33.4)
HDL 51.1 (11.5)
TG 201.5 (79.9

TC 275.1 (35.2)
LDL 188.2 (32.6)

HDL 46.5 (10.1)
‘TG 202.2 (83.4

 
  
   
 
   
  

CHD/PVD present TC 251.6 (36.7) TC 253.5 (36.9)
LDL 167.2 (30.2) LDL 168.4 (31.8)
HDL 47.9 (12.1) HDL 45.6 (11.7)
TG 182.3 (80.8 TG 197.9 (85.2

derived from lipid.xpt dataset from ACCESS database
pageul-11
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

Patient Disposition
Of the 1,958 patients randomized to atorvastatin treatment, 4 never took any medication

and 267 (13.6%) did not complete the treatment phase. Table 5 summarizes the
reasons for study discontinuation phase by age category.

Table 5. Patient Disposition in Atorvastatin Treatment Group

n=835 n=1123
Other Administrative .
withdrew consent
lost to f/u or moved away
noncompliance
MD advice
trial ended
other

Total No. Completing Trial 733 (87.8%

Source: termol.xpt dataset from ACCESS database

   
   
   

 
     
   
    
 
   
     
 
 

  

  

958 (85.3%

Overall, a similar proportion of elderly and non-elderly participants completed the one-
year treatment phase and the incidence of discontinuations due to adverse events was
identical between the two age categories. Adverse events will be discussed in detail
under the Safety Review section.

Dose Titration

Patients had their atorvastatin dose titrated at visits 6, 12, and 18 in order to achieve
their NCEP LDL-C goal. The proportion of individuals requiring treatment with
atorvastatin 10, 20, 40, and 80 mg daily was similar between the elderly and non-elderly
population (Table 6) although the requirement for 80 mg in the elderly subgroup was
slightly lower than the non-elderly group. This observation is interesting given the higher
proportion of elderly patients who required treatment to an LDL-C goal of < 100 mg/dL.

Table 6. Atorvastatin Titration to Achieve NCEP Goal by Age Catego

Atorvastatin Dose Elderly Non-elderly
Required n=835 n=1123

 

Efficacy Results
Because patients were titrated to an LDL-C goal, a comparison across the entire dosage

range of atorvastatin by age subgroups could not be done. For this reason this reviewer
evaluated the effects of atorvastatin 10 mg therapy at Week 6 prior to dose titration. The
results are summarized in the following table. Lipid data were not available in 70
patients (25 elderly and 45 non-elderly) at Week 6.

10
pageul-12
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

Table 7. Changes in LDL-C by Week 6 in Elderly vs. Non-elder|
n=810 n=1078

mean (SD 174.11 (32.1 181.9 (35.6

mean (SD 107.1 (24.1 118.7 (29.7

Mean % reduction from
baseline
mean (SD -38.2% (10.0 -34.6% (11.1

The mean percent reduction in LDL-C from baseline at the 10 mg dose of atorvastatin
was greater in the elderly subgroup compared to the younger patients.

    

       
       

Mean percent changes in HDL-C, total-C, and TGs were similar between the elderly
versus non-elderly groups (Table 8).

Table 8. Mean Percent Changes in HDL, Total-C, and Triglycerides

n=810 n=1078
-18.1% (24.3

  

    

    
 
            

The greater percent reduction in LDL-C and total-C observed in the elderly patients
treated with atorvastatin 10 mg versus the non-elderly patients and the smaller
proportion of elderly patients requiring dose titration to 80 mg in order to achieve NCEP
goal suggests a greater lipid-lowering response to atorvastatin therapy in the geriatric
population.

Safety Results
A total of 1,491 (76.1%) of the atorvastatin-treated patients reported an adverse event

during the ACCESS trial. Approximately 55% (n=823) of the patients reporting an AE
were non-elderly whereas the elderly patients comprised approximately 45% (n=668) of
the AEs recorded.

Deaths and Serious AEs

There were 17 deaths [7 non-elderly (0.06%) and 10 elderly patients (1.2%)] reported.
The majority of the deaths were due to cardiovascular causes with the exception for
three traumatic causes (1 in nonelderly and 2 in elderly) and esophageal cancer in an
elderly patient.

There was a higher incidence of serious AEs reported in the elderly vs. non-elderly
patients. One hundred forty-nine (13.3%) non-elderly patients experienced a SAE
compared to 180 (21.6%) elderly patients. In both groups, the most common SAEs were
in the cardiovascular body system including signs and symptoms of coronary artery
disease. Since a greater proportion of geriatric patients had more extensive

11
pageul-13
NDA 20-702/S025
Geriatric Labeling
Atorvastatin
cardiovascular disease at baseline, the higher rate of SAEs due to CV events may have
been a reflection of baseline risk. Analysis of the safety findings from a 16-week
placebo-controlled clinical trial with atorvastatin 80 mg supports this conclusion where a
similar number of elderly versus nonelderly patients reported SAEs.

Table 9. Safety Findings in Geriatric Patient Population from a 16-week Placebo-
Controlled Trial*

  
 

No. (%) of Patients 94 (11.4%) 96 (11.3%)
rporingansae | |
No. (%) of Patients 190 (26.2%) 184 (26.7%)
Experiencing a CV

Endpoint

*MIRACL database submitted as amendment to Supplement 025

      
     
 

 
   

None of the SAEs in the ACCESS or MIRACL trials was due to
myopathy/rhabdomyolysis or hepatitis/iver enzyme abnormalities/transaminitis.

Laboratory Abnormalities
Sixteen patients had ALTs > 3xULN, 2 had ASTs > 3xULN, and 14 had both ALTs and

ASTs > 3xULN. Table 10 summarizes the elevations in transaminases by age category.

   
  

Table 10. Abnormal Liver Enzymes in ACCESS by Aqe Cateao

ALT > 3xULN AST > 3xULN ALT/AST > 3xULN

  
   
  

    
    
   
 
  

Non-elderly

 
  

    
  
   
 
  

     

     
  
   

N=1123 n=12 n=1
mean 91.4 JU 96 IU mean ALT 136.7 IU
median87.5 JU range ALT 80-196
range 77-135 mean AST 88.6

  

range AST 70-110

 
  

Elderly
N=835

   
   
  
  
 

    
  
  
 
 

    
  
     

n=4 n=8

mean 102.6 IU mean ALT 210.5 IU
median 101 IU range ALT 85-420
range 84-127 mean AST 150.7

 

ge AST 75-286

 

The incidence of abnormal liver enzyme elevations was < 1% in both age categories. In
the patients who had both ALT and AST elevations exceeding 3x the upper limits of
normal, the incidence between groups was not appreciably different (0.6% nonelderly vs.
0.9% in elderly). However, the degree of enzyme elevation was slightly higher in the
elderly group with both mean ALT and AST values being higher in the elderly subgroup.
Only one of these patients had a mildly elevated total bilirubin of 1.2. None of the
transaminitis cases resulted in serious clinical sequelae.

Only one patient in each category reported muscle symptoms associated with CK
elevations exceeding 10xULN. Study drug was discontinued in the non-elderly patient
who was receiving atorvastatin 20 mg while the elderly patient continued treatment with
atorvastatin 10mg. Both patients had normalization of CK values and resolution of
symptoms.

12
pageul-14
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

PROPOSED LABELING
The sponsor proposes the following changes for the Lipitor (atorvastatin) label based on
the analysis of the ACCESS trial.

Geriatric Use subsection of PRECAUTIONS section

[

To be replaced with:

 

MEDICAL OFFICER’S COMMENTS ON REVIEW OF GERIATRIC LABELING
SUPPLEMENT

The ACCESS trial was designed to compare the efficacy of several statins across their
different dosage ranges to atorvastatin across its dosage range of 10 to 80 mg with
respect to reaching NCEP-defined LDL-C goals. The trial was designed as a titrate-to-
goal for all treatment arms and evaluated efficacy at 6 weeks and 54 weeks.

The sponsor submitted the results of the ACCESS trial and analyzed the efficacy and
Safety of atorvastatin treatment by age categories (i.e. < 65 yrs versus > 65 yrs) to fulfill
the requirements under 21CFR 201.57(f)(10)(iii), Geriatric Final Rule. A total of 1,958
patients were randomized to received treatment with atorvastatin of which 42.6%
(n=835) were elderly and 57.4% (n=1123) were non-elderly.

Because the trial was not a fixed-dose parallel study design, the efficacy and safety
between different doses could not be appropriately compared. For this reason, the
primary focus of efficacy was on LDL-lowering by Week 6 since this time point evaluated
most of the randomized population at the atorvastatin 10 mg dose. At Week 6 the mean
percent reduction in LDL-C from baseline was —38.2% in the elderly group compared to
—34.6% in the nonelderly group.

Describing efficacy in terms of percentage of patients reaching NCEP goals may be
Clinically useful; however, this approach can also be misleading if the baseline LDL-C
level and cardiac risk factors are not presented. For example, a smaller percent
reduction will be needed in those individuals who have a lower baseline LDL-C level and
fewer cardiac risk factors than those with higher LDL-C levels and more severe disease.

In this trial, the baseline LDL-C level was similar between the two age groups across the
three different cardiac risk categories (see Table 4). However, the proportion of elderly
patients with established heart or peripheral vascular disease was 20% higher than the
non-elderly group (see Table 3). This would suggest that despite the similar baseline

13
pageul-15
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

LDL-C levels in the two age categories the elderly population required a greater mean
percent reduction than the non-elderly population in order to achieve their NCEP
treatment goal. Interestingly, the proportion of elderly patients requiring the maximum
dose of atorvastatin in order to reach NCEP goal was 9% compared to 12.6% in the non-
elderly group. Furthermore, mean percent of LDL-lowering achieved with atorvastatin 10
mg was higher in the elderly subgroup than the nonelderly patients. These observations
suggest that the elderly population exhibit a higher LDL-lowering response compared to
nonelderly patients.

Since this trial lacked a placebo control group the safety findings for atorvastatin-treated
patients could not be compared against a background rate of adverse events (i.e.
placebo events). Regardless, there were similar percentages of elderly versus
nonelderly patients experiencing an adverse event. Although more elderly patients
experienced a serious adverse event, primarily cardiovascular, this may be a function of
more patients having severe disease in this age group as already discussed. This
conclusion is supported by the incidence of SAEs reported in the 16-week placebo-
controlled study involving atorvastatin 80 mg daily treatment in patients with a recent
coronary event. The rate of SAEs was similar between atorvastatin and placebo in the
elderly patient population. Reassuring were the low incidence rates of transaminase
elevations and myopathy with none of the few patients who experienced these events
having serious clinical consequence.

Despite the study design of ACCESS precluding some conclusions on the efficacy and
safety of atorvastatin in the elderly patient population, the results of this one-year study
in 835 elderly patients does provide relevant information on the use of this product in the
elderly. As such, a description of this trial and its results should be summarized under
the Geriatric Use subsection of the label.

MEDICAL OFFICER’S COMMENTS ON PROPOSED LABEL

An accurate description of the ACCESS trial including study design and number of
elderly versus non-elderly patients randomized to treatment should be included in the
Geriatric Use subsection. The description of efficacy should not be based on
percentage reaching NCEP goal but based on the mean percent change in LDL-C from
baseline achieved after 6 weeks of treatment with atorvastatin 10 mg. A statement
suggesting a greater responsiveness to atorvastatin in the elderly population may be
considered based on a smaller proportion of patients requiring higher doses of
atorvastatin in order to achieve targeted LDL-C goals.

This medical reviewer recommends the following changes to the label:

Special Populations

Geriatric: Plasma concentrations of atorvastatin are higher (approximately 40% for
Cmax and 30% for AUC) in healthy elderly subjects (age >65 years) than in young
adults.

 

14
pageul-16
NDA 20-702/S025
Geriatric Labeling
Atorvastatin

Under PRECAUTIONS section
Geriatric Use

the safety and efficacy of atorvastatin (10-80 mq) in the geriatric population (>

   

discontinuation due to adverse events were similar between the two age groups

e 2 e 2 eae
SES WSLS IO CHere Nees IN Cunicanly felevan\ IaDoralory abnomanties between

FINANCIAL DISCLOSURE INFORMATION
No financial disclosure information was submitted, as the ACCESS trial was not
considered a covered study for the purposes of supporting geriatric labeling.

RECOMMENDATIONS
Pending labeling negotiations, this application should be approved.

Mary H. Parks, MD

Medical Team Leader
HFD-510

Recommendation code: AP

APPEARS THIS WAY
ON ORIGINAL

15
pageul-17
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

_— ei ee

Mary Parks
5/31/01 11:30:25 AM
MEDICAL OFFICER

David Orloff
6/1/01 05:54:44 PM
MEDICAL OFFICER —

APPEARS THIS WAY
ON ORIGINAL