
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH
APPROVAL PACKAGE FOR:

APPLICATION NUMBER
20-855

Medical Review(s)
pageul-2
DEPARTMENT OF HEALTH AND HUMAN SERVICES
PUBLIC HEALTH SERVICE
FOOD AND DRUG ADMINISTRATION
CENTER FOR DRUG EVALUATION AND RESEARCH

 

MEDICAL OFFICER REVIEW

NDA NUMBER: 20-855
DRUG NAME: Mesna

INDICATION: Mesnex has been shown to be effective as a prophylactic
oS agent in reducing the incidence of ifosfamide-induced

| hemorrhagic cystitis
SPONSOR: Asta Medica

~ CLINICAL REVIEWER: Gerald H. Sokol MD, MS, FCP
pageul-3
Table of Contents

I. Recommendations
1.1 Recommendation on Approvability

 

a wa

 

1.2 Recommendation on Postmarketing and/or Risk Management Steps
2. Summary of Clinical Findings
2.1 Brief Overview of Clinical Program
2.2 Efficacy '
23 Safety
2.4 Dosing, Regimen and Administration
2.5 Drug-drug Interactions
2.6 Special Population
I. Clinical Review

1.1 Introduction and Background
1.1.1. Established and Proposed Trade Name of Drug, Drug Class, Sponsor’s Proposed Indication,
Dose, Regimens, Age Groups 9

 

1.2 State of Armamentarium for Indication 9
13 Important Milestones in Product Development and Other Relevant Information __9
1.4 Important Issues with Pharmacologically Related Agents 10
2. Clinically Relevant Findings From Chemistry, Animal Pharmacology/
Toxicology, and Microbiology 10
3. Human Pharmacokinetics and Pharmacodynamics Il
4. Description of Clinical Data and Sources 11
4.1 Sources of clinical Data | 11
4.2 Overview of clinical data 12
4.2.1. D-07093-3126 12
42.2. Re-analyzed study D-07093-0018 12
4.3 Postmarketing Experience 13
5. Clinical Review Methods 16
5.1 How Review was Conducted 16
5.2 Overview of Materials Consulted in Review.(See Section 1.1 and 5.1). 16
5.3 Overview of Methods Used to Evaluate Data Quality and Integrity. 16
5.4 Were the Trials conducted in Accordance with Accepted Ethical Standards _—si16
5.5 Evaluation of Financial Disclosure 16
6. Integrated Review of Efficacy 17

6.1 Brief Statement of Conclusions 17
pageul-4
6.1.1. Study 3126-Pharmacokinetics of Mesna, dimesna, and Ifosfamide after an iv and iv/po

 

Regimen in patients Treated with Ifosfamide 17
6.1.2. Study 0018-Open Label, Randomized, Comparative, Multiple-Dose, Two Way Crossover
Study of the Efficacy and Safety of an iv and iv/po Regimen of Mesna in Patients Treated with
ifosfamide. 19
6.2 General Approach to Review of the Efficacy of the Drug 19
6.2.1. Previous Studies NDA 20-855 Review-March 20, 1997 submission 20

6.2.1.1. D-07093-0007(7)-Drinking Ampoules vs. Film-coated Tablets in Healthy Volunteers. 20

6.2.1.2. D-07093-0008-Single Dose Safety, Tolerance and PK Study 20
6.2.1.3. D-07093-0010-Multiple Dose Safety, Tolerance and PK Study ___ 21
6.2.1.4. D-07093-0017-Single Dose Bioavailability Study of Mesna 400mg Tablets 21
6.2.1.5. D-07093-0015-Effect of Food on Urinary PK Study 22

6.2.1.6. Comparison of Adverse Experience Profile of IV and Oral Administration in Volunteers
23

6.2.1.7. Literature References 24

6.2.1.8. Controlled Clinical Studies Previously Submitted 24

6.2.1.9. Study D-07093-10018 (as previously submitted) 26

6.2.1.10. Study MEDS04 27

In this study, contrary to the previous study (D-07093-0018), in which there were 4 deaths in the po
arm and none in the iv arm, there were 3 deaths in the iv/iv/iv arm vs. one death in the iv/po/po arm.
Thus the concern that the po administration of mesna may be enhancing toxicity is somewhat

assuaged. 28
6.2.2. Uncontrolled Studies Previously Submitted 28
6.2.2.1. Study 007093-0019 28
6.2.2.2. Study 07093-0016 29
6.2.2.3. Study MED700 29

6.3 Sponsor’s Protocol-D-07093-3126 (3126)-Pharmacokinetics of Mesna, Dimesna and

Ifosfamide :

After an IV and [V/Oral Regimen in Patients Treated with Ifosfamide,

Multicenter, Open Label, Randomized, Multiple Dose, 2-Way Crossover Study. 30
6.3.1. Protocol Review 30
6.3.1.1. Objectives | 30
6.3.1.2. Schedule of Tests 30
6.3.1.3. Inclusion Criteria 32
6.3.1.4. Exclusion Criteria 33
6.3.1.5. Criteria for Removal 33
6.3.1.6. Criteria for Evaluation 34
6.3.1.7. Statistical Methods (per protocol) 34
6.3.2. Results of Study 35
6.3.3. Enrollment, Disposition, Demographics, Patient Characteristics 35
6.4 Hematuria_ —-_—- 38
6.4.1.1. Pharmacokinetic Results- (See Biopharmaceutical review) 41
7.1 Brief Statement of Findings 46
7.2 Materials Utilized in the Review-see efficacy review 47
7.3 Description of Patient Exposure-see efficacy review 47
7.4 Safety Findings From Clinical Studies 47
7.5 Miscellaneous Studies 53
7.6 Literature Review for Safety-See Section 4.3 53
7.7 Post Marketing Surveillance . 53

7.8 Safety Update-Not aapplicable. §3
pageul-5
7.10
7.11
7.12
7.13

or Ethnicity.

10.1
10.2
103

 

7.9 Drug Withdrawal, Abuse, and Overdose Experience-Not applicable. 53
Adequacy of Safety Testing 54

Labeling Safety Issues and Postmarketing Commitments 54
Biopharmaceutical Labeling Recommendations-See Labeling 54

Medical Officer Labeling Concerns 54

8 Dosing, Regimens and Administration Issues 54
9 Use in Special Populations 55
9.1 Evaluation of Applicants Efficacy and Safety Analyses of Effects of Gender, Race, ;
6.5 Pediatric Program-A Pediatric Waiver was requested. 55
9.2 Data Available or Needed in Other Populations. 55
10 Conclusions and Recommendations 56
Safety and Efficacy 56
Recommendation on Approvability 56

Labeling 57

PPE, S Ty
l
ON ORIcina Y

lil
pageul-6
The Executive Summary of the Primary Clinical Review

1. Recommendations
1.1 Recommendation on Approvability

From a clinical standpoint the NDA is approvable. Neither submitted major
pivotal study demonstrated statistical significance, however, there were equal
incidences of hematuria (the primary efficacy parameter) in both arms of both
submitted studies-0018 and 3126.

In the resubmitted Study-0018 (previously rejected secondary to issues of
scientific integrity) two incidences of hematuria occurred-one in each study arm.
In Study 3126 (designed predominantly as a PK equivalency trial between iv/iv/iv
and iv/po/po, with observation of adverse events and incidence of hematuria),
there was one occurrence of grade 3 or 4 hematuria in each study arm. As Study
3126 was not designed to show efficacy and was not powered to show
equivalence between the two mesna regimens, no statistical test was performed
for that trial (but for the PK aspects). :

Study 3126 demonstrated that the plasma AUC for the iv/po/po regimen resulted
in higher exposure (129-151%) compared to the already approved iv/iv/iv mesna
regimen. Likewise, the urinary levels of mesna for the iv/po/po regimen were
higher than for the iv/iv/iv regimen suggesting the likelihood of at least,
comparable uroprotection against ifosfamide. Ifosfamide concentrations were not
significantly affected.

The incidence of nausea was higher in the iv/po/po mesna arm.
Biopharmpharmaceutric review and analysis did indeed suggest a relationship
between mesna exposure (AUC) and the first occurrence of nausea (p value .026
for AUC). The convenience of po mesna must be weighed against the possibility
of its greater induction of nausea.(small number of patients)

There was a concern regarding the higher incidence of acidosis reported in the po
mesna arm. Fanconi-like renal tubular acidosis has been well described as an
adverse effect associated with ifosfamide. Review of all clinical data in study
3126 indicates that 2 patients receiving po mesna and reported to have sustained
acidosis were not acceptable candidates for po mesna because of esophageal
obstruction difficulties. Acidosis seemed to be equally prevalent in the two arms
after review of the case report forms.

An additional recurring concern regarding both iv and po mesna is the possibility
of tumor protection by mesna as well as a potential interference by mesna with the

4
pageul-7
active species of ifosfamide. In both the 1988 and 1997 submissions data was
presented with respect to this question. Preclinical pharmacological data, patient
response data in the controlled trials and hematological toxicity (a surrogate for
anti-tumor activity) all indicated no evidence of tumor protection. In addition non-
controlled studies utilizing high doses of ifosfamide (3-5gm/m2) in combination
with IV mesna in raitios of 1:1 demonstrate clinically acceptable response rates,
though do not specifically address the possibility of some degree of tumor
protection.

1.2 Recommendation on Postmarketing and/or Risk Management Steps

It is not clear whether the oral dose of mesna is optimal as PK analysis suggests
greater than IV plasma and urinary levels of mesna and no greater protection
against ifosfamide induced urotoxicity than the IV mesna. On the other hand the
greater AUC of po mesna as administered in Study 3126 provides an element of
reassurance regarding potential lack of oral bioavailability. It should be noted that
the optimal dose of IV mesna for higher-dose ifosfamide regimens is not known.

No additional data exists regarding, age, ethnic or special population influences
on mesna PK. A gender effect analysis was conducted in four male and four
female volunteers; no differences in plasma pharmacokinetics were detected.

Lastly ifosfamide is known to be associated with acidosis (renal tubular-like
acidosis). The detection and management of this adverse effect should be defined
in for both mesna and ifosfamide.as they are utilized together.

2. Summary of Clinical Findings
2.1 Brief Overview of Clinical Program

Product name-Generic-Mesna, Trade-Mesnex, Chemical-Sodium-2-
mercaptoethane sulfate

Class-Uroprotector

Route of administration-iv followed by tablets-400 mg .The proposed dose is an
iv dose of mesna at 20% of the ifosfamide dose at time 0, followed by po doses of
mesna at 40% of the ifosfamide dose adiministered at times 2 hours and hours
after ifosfamide dosing.

Indication and population studied-“ Mesnex has been shown to be effective as a
prophylactic agent in reducing the incidence of ifosfamide-induced hemorrhagic
cystitis”.

Population studied-a total of 17 patients with a diagnosis of metastatic sarcoma
was studied in Study 3126 to address PK equivalency and adverse drug effects.
pageul-8
The number of primary safety and efficacy trials-New clinical data from one
PK trial, was submitted. Safety and adverse event observations were included in
the study. A reanalysis of a previous safety and efficacy trial (0018) was
submitted. Data submitted form the March 15,1997 submission was referenced
including controlled trial MD-504.

Number of patients enrolled in the primary trials-17 patients were enrolled in
this NDA amendment. Review of the previously submitted (March 15, 1997)
NDA was briefly conducted. That submission contained 3 controlled trials: 0018,
MEDS504, 0019(123 patients) and 3 uncontrolled trials: D-0016, MED700,
MED200 (230 patients)

Overall number of patients in the safety data base-the safety data base was
comprised by the patients cited above and other Phase IJ and II trials previously
submitted.(See Section 4)

2.2 Efficacy

Though one of the two pivotal trials previously submitted ( 0018) did not attain
statistical significance, the weight of clinical and PK data support the indication
cited. No specific population for use has been identified.

The major trial submitted (3126), was conducted to compare the PK of mesna,
dimesna and ifosfamide in urine and plasma after an iv vs an iv/oral regimen in
patients treated with ifosfamide. It was an open, multicenter, randomized,
multiple dose, 2-way crossover study. The secondary objectives of the study
included the PK evaluation of ifosfamide in blood as well as safety (including
hematuria as a safety rather than an efficacy measure). The rationale of the study
was to supplement study 0018 that was deemed insufficient in its previously
submitted form.

Study 0018 was an open label, randomized, comparative, 2-way crossover,
multiple dose study of efficacy and safety of an iv vs iv/oral regimen of mesna in
patients treated with ifosfamide. The objectives of this study were to compare the
clinical efficacy of the two regimens in the prevention of severe hematuria, to
compare safety and tolerability of the two regimens and to provide some PK data
for mesna in plasma and urine. Sixty-six patients were enrolled.

In summary, oral mesna following an initial dose of iv mesna provides
comparable uroprotection to an all iv regimen. Studies 3126 and 0018 show a
comparable incidence of hematuria in ifosfamide treated patients, (in both studies,
only one incidence of grade III or IV hematuria occurred in each arm). Statistical
significance was reached in the second cycle, but not in the first. This is
considered to be related to small sample size, waich j increases due to the crossover
design in the second cycle.
pageul-9
aoe,

From the PK standpoint, the plasma AUC for an iv/po/po regimen achieved
higher levels of mesna (129-151% ) compared to the alternative Agency approved
iv/iv/iv schedule. For the iv/po/po regimen, urinary levels of mesna on day 5 were
higher than those on day 1, while that was not the case for the iv only schedule.
PK profiles of ifosfamide were determined to be similar in the two regimens.
Exploratory PK/PD analysis indicated that the exposures (AUC) of mesna were
related to time of first occurrence of nausea, likely explaining the higher
incidence of nausea in the iv/po/po arm.

Study 0018, study 3126 and other randomized data from 504 provided in the
previous NDA supports approval for the indication requested. Data from the
previously submitted NDA also provides a plethora of non-controlled data
supporting the efficacy of mesna in mitigating urotoxicity of ifosfamide. Study
0018, study 3126 and the data provided in the previous NDA support approval for
the indication requested.

In spite of an increase in nausea and perhaps vomiting, the flexibility of an
outpatient oral regimen appears to be a patient advantage. Though bladder
irrigation and n-acetylcysteine have been used, no other acceptable prophylactic
agent or treatment exists to mitigate ifosfamide induced urotoxicity.

The appropriate dose of oral mesna for doses of ifosfamide other than 2.0g/m2 for
five days remains undefined.

2.3 Safety

A review of Phase I and II trials supporting the safety profile of oral mesna was
provided in the previous NDA submission. This review deals primarily with
Study 3126 and to a lesser extent Study 0018.

Study 0018, as originally reviewed did demonstrate a higher incidence of death (4
deaths) on the iv/po/po vs. 1 death on the iv only first cycle. This remains
unexplained. No greater incidence of death has been seen in the iv/po/po regimen
in study 504. There were no deaths in Study 3126.

In study 0018 there were no trends indicting clinically significant differences
between the two arms with respect to albumin, BUN, cholesterol, electrolytes,
liver function tests, urinalysis, platelets or blood counts. No significant variation
in laboratory parameters between the two study arms were noted in 3126.

Treatment Emergent Signs and Symptoms reported in Study 3126 were nausea,
fatigue, constipation, vomiting, hematuria, anemia, insomnia, pallor, alopecia,
tachycardia, edema, acidosis, back pain, diarrhea, granulocytopenia, and
somnolence. Allergic reactions and neuropathy have also been reported. Study
0018 reflects similar adverse effects. Separating the side effects of mesna from
pageul-10
those of ifosfamide is extremely difficult as the agents are used together and
ifosfamide induces all of the adverse effects of an alkylating cytotoxic agent.

The sponsor reported a higher incidence of acidosis in the iv/po/po sequence in
study 3126. Review of the case report forms however, indicated an equal and
significant incidence of acidosis in both groups of patients (8/16). Two of the
iv/po/po patients who had acidosis had esophageal obstruction or stasis and were
not suitable candidates for the study of a po medication. Details related to acidosis
were not collected prospectively (including arterial pH) and therefore a full
discussion is not possible.

2.4 Dosing, Regimen and Administration

The proposed dose and schedule of mesna is supported by the data in the NDA
and the current amendment. It is not clear if lower doses of mesna might be just as
efficacious and avoid its enhancement of nausea. Likewise it is not clear that the
ratio of iv and oral mesna would be appropriate for all doses of ifosfamide. Future
studies must address those concerns.

Biopharmaceutics review of study 3126 suggests the association of higher mesna
AUC levels with the earlier onset of nausea. The convenience of an oral mesna
regimen must be weighed against the side effect of enhanced nausea in the po

regimen.
2.5 Drug-drug Interactions

No data on drug-drug interactions has been provided. Available data suggests no
impairment of cytotoxic efficacy.

2.6 Special Population

Of the 17 patients submitted in study 3126, there were 7 males and 10 females, 1
Black patient and 16 Whites. The mean age of subjects in the IV +PO/TV arm was
39.3 (range 25-57) and the mean age of the IV/IV+PO subjects was 47.4 (range
19-74). Therefore data is insufficient to draw conclusions with respect to special
populations regarding safety or efficacy.

A previous study submitted in 1997 was conducted in four male and four female
volunteers. A gender effect analysis demonstrated no differences in plasma
pharmacokinetics.
pageul-11
1. Clinical Review

1.1 Introduction and Background

1.1.1. Established and Proposed Trade Name of Drug, Drug Class,
Sponsor’s Proposed Indication, Dose, Regimens, Age Groups

Reference is made to the Medical Officer Review of mesna tablets dated
March 25, 1998.

1. Name of drug - Generic-Mesna, Trade-Mesnex, Chemical-Sodium-2-
mercaptoethane sulfate.

2. Proposed indication-“Mesnex a as a prophylactic
agent in reducing the incidence of ifosfamide-induced hemorrhagic cystitis”.

3. Dosage form-400 mg tablets for oral administration. The proposed regime is
an initial iv dose of mesna at 20% of the ifosfamide dose at time 0, followed
by po doses of mesna at 40% of the ifosfamide dose administered at times 2
hours and®® ‘ours after ifosfamide dosing.

4. Related drug- IV mesna.

5. NDA submission dates-March 25, 1997.Official submission date-September
18, 2001.

6. Age Groups- not specified.

1.2 State of Armamentarium for Indication

No other agent has been Agency approved for the indication cited. N-Acetyl
cysteine, hydration and bladder irrigation have been utilized in uncontrolled
studies.

1.3 Important Milestones in Product Development and Other Relevant
Information

Mesna for IV injection was approved for the prevention of ifosfamide (I)- induced
hemorrhagic cystitis under NDA 19-884 in 1988. To prevent the necessity for
prolonged hospitalization, an oral formulation was developed. Ultimately a 400
mg film-coated tablet was developed, == __ providing a
stable formulation resistant to change in dissolution rate on storage and devoid of
adverse taste consequences. Oral administration of a mesna solution or oral intake
of the IV Mesnex has been approved by drug regulatory agencies in Canada,
Great Britain, and Germany. Mesnex tablets have been approved in Germany,
Great Britain, the Netherlands, Italy, and Denmark for the prevention of
ifosfamide-induced hemorrhagic cystitis.
pageul-12
NDA-20-855 for Mesna-400 mg tablets was submitted on March 20, 1997.
Agency review was completed on March 25, 1998, with the finding that the
information submitted was inadequate for Agency approval secondary to the
deficiencies cited below:

“ Serious deficiencies in monitoring of the controlled US study ( D-07093-0018)
have been identified by FDA’s DSI. These new findings call into question the
validity of the study results, which provided the critical urinary PK data upon
which bioequivalence was based and also provided important safety information”.
“ The findings from the controlled US study (D-07093-0018) did not achieve
statistical significance when the data were re-analyzed using only the first cycle
data and excluding 12 patients from center 5 (Rosenthal) and 5 patients who
discontinued from study prematurely.

There were other comments and requests for information relating to PK and
chemistry which were to be addressed but were not the issues preventing
approval.

On March 8, 2001 an NDA Resubmission meeting was conducted to discuss the
proposed content and format of the amendment to the Mesnex tablet NDA and to
discuss biopharmaceutical issues related to related to Study D-0709-3126. That
meeting resulting in the conduct of the study defined below.

The Agency concurred with the sponsor that an amendment as specified below
would be a sufficient response to the March 25, 1998 Deficiency Letter.

“*’... We propose to submit in the amendment a report of the PK Study of IV vs.
IV plus oral mesna in patients treated with Ifex (D-07093-3 126), along with a
report of the reanalysis of the efficacy in study D-07093-0018 (excluding the
Rosenthal data), a report on the human serum protein binding of Mesnex Tablets,
along with revised integrated summaries. In addition, the amendment will include
the response to the CMC deficiencies noted in the “Not Approvable” Letter, as
well as financial disclosure certifications for the two clinical trials and a Pediatric
Use Statement...”

1.4 Important Issues with Pharmacologically Related Agents

No other similar pharmacological agents have been evaluated.

2. Clinically Relevant Findings From Chemistry, Animal
Pharmacology/ Toxicology, and Microbiology

There appear to be no Chemistry or Microbiology issues remaining. Animal
pharmacology has been reviewed extensively in the original NDA submission. No
animal pharmacology has been submitted with this supplement.

10
pageul-13
3. Human Pharmacokinetics and Pharmacodynamics

The Sponsor’s focus in Study 3126 is to compare the PK after 5 days of
consecutive dosing of mesna and dimesna in plasma and urine and of ifosfamide
in plasma from an iv/iv/iv vs. an iv/oral/oral administration of mesna. In addition,
data on safety and tolerability of the two regimens will be collected. This study
(Study No. D-07093-3126) was submitted to supplement data in the previously
submitted non-approvable NDA. Only the submitted PK/PD study 3126 will be
reviewed in depth in this submission but a brief review of mesna’s
pharmacokinetic and pharmacodynamic properties follows.

Brief PK/PD review

Mesna was developed as a prophylactic agent to prevent the hemorrhagic cystitis
induced by ifosfamide. Similar to the cysteine-cystine system, following IV
injection, mesna is rapidly oxidized to its only-metabolite, mesna disulfide
(dimesna). Mesna disulfide remains in the intravascular compartment and is
rapidly eliminated by the kidneys. In the kidney mesna disulfide is reduced to the
free thiol compound, mesna, which reacts chemically with the urotoxic ifosfamide
metabolites (acrolein and 4-hydroxyifosfamide) resulting in their detoxification.
The first step in the detoxification process is the binding of mesna to 4-
hydroxyifosfamide forming a nonurotoxic 4-sulfoethylthioifosfamide. Mesna also
binds to the double bonds of acrolein and other urotoxic metabolites. (Labeling
information).

Mesna is Agency approved for the above indication. After administration of 800
mg of mesna the half-lives of mesna and dimesna in the blood are .36 and 1.17
hours, respectively. Approximately 32% and 33% of the administered dose is
eliminated in the urine in 24 hours as mesna and dimesna respectively. The
majority of the dose recovered was eliminated within 4 hours. Mesna has:a..
volume of distribution of 0.652 L/kg and a plasma clearance of 1.23° -=#iite-

Ifosfamide has been shown to have dose-dependent pharmacokinetics in man. At
doses of 2-4 g,-its-terminal elimination half-life is about 7 hours. As a result, in
order to maintain adequate levels of mesna in the urinary bladder during the
course of elimination of the urotoxic metabolites of ifosfamide, repeated doses of
mesna are required. Based on the above data during IV administration of
ifosfamide, mesna is given by bolus doses prior to ifosfamide and 4 and:.8 hours
after ifosfamide administration at doses equal to 20% of the ifosfamide dose (the
total daily dose of iv mesna is 60% of the ifosfamide dose).

4. Description of Clinical Data and Sources

4.1 Sources of clinical Data

Submitted Data
11
pageul-14
The Sponsor has submitted in 29 volumes the following information:

e Revised Proposed Package Insert

e Revised CMS data and response to the FDA Action Letter

e Human PK bioavailability, and clinical data (mesna tablets), in vitro
studies (human protein binding, —-— assay validation studies,
Ifosfamide (I) validation assay and a new in vivo final clinical study report
pertaining to study D-07093-3126 (PK of mesna, dimesna and I after an
IV and [V/oral regimen of mesna in patients treated with I)

e Clinical/Statistical data including a Pediatric Waiver Request, revised
summaries of safety and efficacy, a new final study report of D-07093-
3126, revised clinical study report D-07093-0018 (Open Label,
Randomized, Comparative, Multiple-dose, Two-way Crossover Study of
the Efficacy and Safety of an IV and IV/PO Regimen in patients treated
with Ifosfamide) as well as geriatric information and literature references.

e Case report forms and tabulations.

4.2 Overview of clinical data

4.2.1. D-07093-3126

“The study is an open label, randomized, multiple dose, two-way crossover study
with 12 patients in both mesna dosing regimens. The objective was to compare,
after 5 days of consecutive daily dosing, the PK of mesna and dimesna in plasma
(day 5) and urine (days 1 and 5), and of I in plasma (day 5) following and
IV/IV/IV vs. IV/oral/oral administration of mesna. Safety and tolerability were
observed. This study will be the pivotal study for review.

Study Centers-University of Michigan, Dana Farber Cancer Center, and Columbia
University.

4.2.2. Re-analyzed study D-07093-0018

Study D-07093-0018 was an open label, randomized, comparative multiple-dose
two way crossover study of the efficacy and safety of an IV and IV/PO regimen
of mesna in patients treated with ifosfamide The objectives of this study were to
recruit 120 patients (study was closed early-71 recruited, 71 eligible for safety, 58
for ITT analysis and 40 for PP analysis): 1) to compare the clinical efficacy of
two regimens, mesna IV and IV + PO, in the prevention of I-induced severe
hematuria (>50 RBC’s/hpf or visible blood); 2) to compare the safety and
tolerability of the two regimens 3) to collect comparative PK data for mesna and
dimesna at selected centers. The criteria for efficacy and safety were the rates of

12
pageul-15
severe micro and macro hematuria and adverse events. This study was thoroughly
reviewed in the previous submission and will not be reviewed again in depth.

4.3 Postmarketing Experience

Mesna for IV injection was approved for the prevention of ifosfamide-
induced hemorrhagic cystitis under NDA-19-884 in 1988. To prevent the
necessity for prolonged hospitalization an oral formulation was developed.
Ultimately a 400 mg film-coated tablet was developed | S===—=aaaay™

w* -) providing a stable formulation resistant to change in dissolution
rate on storage and devoid of adverse taste consequences. Oral
administration of a mesna solution or oral intake of Mesnex has been
approved by drug regulatory agencies in Canada, Great Britain, and
Germany. Mesnex tablets have been approved in Germany, Great Britain,
the Netherlands, Italy, and Denmark for the prevention of ifosfamide-
induced hemorrhagic cystitis. Adverse drug reports to the Agency
regarding IV mesna are usually combined with those relating to ifosfamide
as the two agents are utilized together.

4.4 Literature Review
There is a plethora of published literature relating to mesna in both its iv

and po forms. Table II summarizes the major literature contributions
pertaining to oral mesna

_ APPEARS THIS WAY
ON ORIGINAL

13
pageul-16
Table 1: Literature References

Journal Author Dose

 
 

      

Means Formulation | __#Uraexcsy

     

1 1.5g/m* x8, VP16 iv, po low dose (200 pe 3/47

1 2250 mg/m* x4 +? 840 mg po q4 x3 10/70 microhem

13 x5 + Cisplatin 40% of I dose 2/21 microhem
|po1000mg/m* x2

  
  
  

I
I
C 24/1046

:
S

Oncology 2.5 g/m* x2, Epirubicin, 40% of I dose gr1:56/1046, gr2:
isplatin

 
  

OQ

ujo

ujo pm/m
/149 cystitis
Bordenave Dd p

[SemOnc | Cabanillas__| 11.33 g/m" x3, VP16 |500 mg (sol) =| no macrohem

Dy
ASCO ervillino 13 p/m* x3, Epirubicin 40% of I dose rotoxicity < 2%

    
   

  

Cervellino /18 microhem
[Oncology ss Cervellino —s| 13.5 g/m‘ xSinfusion —_—— | 40% of dose at 10, 12hr__ | 3/28 microhem
[ActaOnc——s«d| Ceervelllino —_—s| Cisplatin,12.5g/m*x5 || 1000 mg/m'poxl |: 1/30 gr3 urotoxici
Klinik

SINC] Edmonson | 12.5g/m’x3,VP16_ sf ivandpo? =———s——C—C=Cit«1/44 gross hematuria
. VCR,VP16 a macro

11.8 x5, 2-2.5 x2, 3 p/m” x2 0/27 UTI symptoms

Cisplatin/Vin I/Cisplatin 7.1% gri-2
[ASCO ——“i‘UGoodmann— |i CtC—“‘(;SCCOC(C#C iviand zpo(40%) ~—————s=s| 1/60 gross hematuria |
and of 6475 courses

/BrJCan sd Highley” | polOSgbidxl4d | po 60% ofIdosebid | 1/42 hematuria
[AmerJClOnc  |Holoye ss |I2g/m'xS Cs po 400 mgat4,8hr | 20:6-10RBC;

     

14
pageul-17
Drugs Used
Journal Author Dose Mesna Formulation
2

po 311-50 RBC

fT
J Can Res Clin Kez I various doses po at 8 hr, 2x I dose 1.4% microhem
Oncol
ASCO I 1 g/m* x3, Cisplatin iv and po 400 mg/m‘ at 2,6 | 0/15 hem cystitis
| hr

J Clin Onc 12 gim? x3, Vinorelbine 6/45 prl-2 cystitis

remem [er [ae newts stn artienar ea
hr hematuria
Bnet [Ree es Rr mea Reina: v6
hematuria; iv: 6/72
[Perez

J Clin Onc I 2 g/m’ x3, Mitoxantrone Do 2000 mg at 8 hr 2/48 gr2; 4/48 perl
ASCO 12 g/m* x3, Cisplatin 800 mg/m“ at 8 hr 1/23 gr1 hematuria

J Clin Onc Rodriquez MINE, ESHA I 4 g/m‘ over 500 mg po, 4g iv 0 episodes hematuria
4d |
Can Chem Pharm | Thatcher 15 g/m’ x! iv 5 g/m’ + po 3 gm/m’ x3 | 4% mild cystitis
at 4, 8, 12 hours

CanChem Pharm [Toma __| Epirubicin,11.5g/m*x5__ | 40% of I dose, solely pe 0/16 hematuria
Carbo, I 1.5 g/m? x4 8/25 microhematuria
Amer J Clin Onc 1 2 g/m“ x3,Vinorelbine iv + 2000 mg po at 8 hr 2 grl; 1 gr2 hematuria
11.

12 Int ConfChem | Varini 1.2 g/m none vs 500 mg/m‘ at 4,8 | 44% vs 17%
; hr microhem wo/w
mesna
Varini 11.8 g/m‘ x5 iv 360, then 720mg/m*° po ‘| iv/po: 17% microhem
x2 vs po: 18% macro + 18%
720 mg/m’ po at 0, 4, 8 hr micro
hematuria

I = Ifosfamide

            
     
         
     
     
     
     

15
pageul-18
5. Clinical Review Methods

5.1 How Review was Conducted

NDA submissions of 1988 for IV mesna and 1998 for NDA mesna tablets along
with Biopharmaceutical and Statistical reviews were reviewed for pertinent
information. Trial D-07093-0018 was reviewed as previously submitted and as
currently reappraised by the sponsor. Major review was allocated to the pivotal
new study D-07093-3126. Literature was reviewed but added little except as
noted under 7.0.

5.2 Overview of Materials Consulted in Review.(See Section 1.1 and 5.1).
An electronic data base was submitted and was utilized along with 29 volumes.
5.3 Overview of Methods Used to Evaluate Data Quality and Integrity.

DSI clinical inspection of the University of Michigan study site was conducted on
March 5, 2002. At the study site there was sufficient documentation to assure that
all audited subjects did exist, fulfilled the eligibility criteria, and were available
for the duration of the study. All enrolled subjects received the assigned study
medications, had clinical and laboratory parameters recorded, completed the
study, and had their primary efficacy endpoint captured. Instances of deviations
from the protocol, inaccurate record keeping, and inadequate concomitant
medication reporting were found, which were not of clinical significance to
require exclusion of any subject except #37 from data analysis. The exclusion of
patient #37 does not materially change the results of the study. An amended DSI
report is anticipated.

Medical officer review appraised consistency between central laboratory data and
study center data. Lack of or missing data on study reports was reviewed. Every
patient clinical chart as presented in the case report form was individually
reviewed, particularly for safety as pertaining to nausea and vomiting and
acidosis. Compliance with inclusion criteria and other study criteria including
endpoint analysis was reviewed.

5.4 Were the Trials conducted in Accordance with Accepted Ethical Standards
Trials were conducted within acceptable ethical standards.

5.5 Evaluation of Financial Disclosure

The sponsor provided financial disclosures. There were no financial disclosures
submitted that could cast doubt on the findings.

16
pageul-19
6. Integrated Review of Efficacy

6.1 Brief Statement of Conclusions

6.1.1. Study 3126-Pharmacokinetics of Mesna, dimesna, and Ifosfamide
after an iv and iv/po Regimen in patients Treated with Ifosfamide

Study-3126 was a Phase II PK multicenter, open label, randomized, multiple dose
crossover study. Patients with metastatic sarcomas were to receive a fixed (later
amended to varying doses of ifosfamide) dose of 2 gm/m2 of ifosfamide. Patients
were randomly assigned to ether a iv/iv/iv schedule or an iv/oral /oral regimen of
mesna with the oral doses prescribed as 400 mg tablets (the study medication),
followed in the second cycle by the alternative dosing schedule. The mesna iv
doses consisted of administration of mesna at a fixed 20% dose of the ifosfamide
dose given at time 0, 4 hours and 8 hours, while the two po mesna doses in the
iv/po/po arm consisted of 40% of the ifosfamide dose and was given at 2 hours
after the initiation of ifosfmide and the iv dose of mesna and at 6 hours.

The first objective of the study was to investigate the PK of mesna and its
metabolite, dimesna, in blood and urine following the administration of iv or
iv/oral mesna in 1fosfamide treated patients The secondary objectives of the study
included the evaluation of the PK of ifosfamide in the blood and evaluation of the
safety (adverse drug events, the incidence of severe hematuria), and tolerability of
the mesna treatment schedules. In addition, the rationale of study 3126 was that it
would supplement the previously submitted study 0018 which was deemed
insufficient in the previous NDA submission.

In the Agency biopharmaceutics analysis, Study 3126 demonstrated that the
plasma AUC for iv/oral/ora!l regimen achieved, if anything, an overcompensation
of 129-151% compared to the alternative Agency approved iv/iv/iv schedule. In
this study, during the five days of ifosfamide dosing, the trough levels of mesna,
dimesna and ifosfamide were measured. Only rarely was the trough level of
mesna or dimesna.in the iv/iv/iv regimen detectable while it was detectable most
of the time in the iv/po/po regimen. Similarly, urinary mesna excretion on days 1
and 5 indicated that the urinary levels of mesna on day 5 were higher than on day
1 for the iv/po/po schedule, compared to the iv/iv/iv schedule.

Urinary levels of mesna for the iv/po/po regimen showed that urinary levels of
mesna on day 5 were higher than that on day 1 while that was not the case for the
iv/iv/iv schedule. In addition, the urinary levels for mesna for the iv/po/po
schedule are higher than that for the iv/iv/iv regimen (particularly on day 5)
suggesting an accumulation of mesna in plasma.

17
pageul-20
It was not clear that an elevated or prolonged exposure to mesna would effect
ifosfamide PK. Review of the data showed that the PK profiles of ifosfamide were
determined to be similar in the two regimens.

Lastly, Agency Biopharmaceutrics PK/PD analysis demonstrated that exposures
(AUC) were related to time to first occurrence of nausea (p value 0.026 for AUC)
possibly explaining the higher incidence of nausea in the iv/po/po arm.

The Sponsor concluded that the iv/po/po regimen resulted in plasma peak
concentrations at the same times as the conventional iv/iv/iv regimen, because the
times of oral dosing accounted for a delayed tmax compared to iv dosing

The two oral mesna doses of the iv/po/po schedule were increased over the
corresponding iv doses of the iv/iv/iv regimen to compensate for a decrease in
bioavailability compared to iv administration. In point of fact, there is an
overcompensation that may be associated with a greater incidence of nausea and
vomiting. The plasma peak concentrations were lower but longer lasting.

Accumulation of mesna in the plasma was either negligible or absent. This
deviates from the Agency Biopharmaceutics review. The maximum mesna
excretion rates attained in the urine were similar for both regimens. The minimum
rates observed at the end of the 24 hour cycle with the 1v/po/po regimen were
above the rates observed with the iv/iv/iv schedule.

No accumulation of mesna in the urine was seen after 5 days on the iv/iv/iv
regimen; however, after the iv/po/po schedule, due to the sustained renal
excretion, an accumulation of the urinary concentrations was observable.

The PK of dimesna in the plasma was similar for both schedules. The sponsor felt
that the increased plasma AUC of the iv/po regimen derived from the higher po
doses of mesna than in the iv only regimen. Some accumulation of urinary
dimesna was seen in the iv/oral regimen.

The plasma PK of ifosfamide were nearly identical in both mesna regimens
demonstrating that oral administration of mesna did not have an impact on
ifosfamnide PK. _

The difference between the Agency evaluation and the Sponsor’s evaluation was
not significant from the PK standpoint. The issue of efficacy is essentially
established by data submitted in the previous submission in addition to study
3126. The resubmitted and reanalyzed study 0018 will only briefly be reviewed .

18
pageul-21
6.1.2. Study 0018-Open Label, Randomized, Comparative, Multiple-
Dose, Two Way Crossover Study of the Efficacy and Safety of an iv and
iv/po Regimen of Mesna in Patients Treated with Ifosfamide.

The objectives of this study were to compare the clinical efficacy of the two
mesna regimens, iv only and iv/po, in the prevention of ifosfamide-induced severe
hematuria (>50 RBCs/hpf or visible blood), to compare the safety and tolerability
of the two regimens, to compare PK data for mesna and dimesna in urine at
selected centers. Endpoints consisted of the rate of severe micro-and macro
hematuria and adverse events. The two arms of the study and the doses of
ifosfamide were similar to those used in study 3126.

As previously submitted, this study was felt to be supportive but failed to reach
statistical significance. The number of dropouts in this study was larger than the
number of patients sustaining severe hematuria. In the sponsor’s analysis there
was only one episode of grade III or IV hematuria. This occurred in the iv/po arm
but the subject had a history of bladder cancer and had hematuria upon entry into
the study. There were no instances of grade III or IV hematuria in the iv only arm.
The analysis of the second cycle (felt to be unreliable from the statistical
standpoint secondary to the large number of dropouts) indicated one incidence of
grade III or IV hematuria on the iv/po arm and one incidence (the same ineligible
patient as above) with grade III or IV hematuria in the iv only arm.

The Agency evaluation for the intent to treat (ITT) population indicated an upper
confidence bound of 12%, which was higher than the pre-specified equivalence
margin of 10% and the upper confidence bound from the per protocol (PP)
population was 5.8%. The Agency did not agree with the sponsor’s statistical
methodology in that two-sided confidence intervals should have been used instead
of one-sided intervals and dropouts were handled incorrectly as successes.

The sponsor concluded that equivalent uroprotective efficacy was demonstrated,
that the urinary PK portion of the study indicated that the profile of mesna
excretion provided a PK rationale for the proposed iv/po regimen, that the 24 hour
cumulative urinary mesna excretion did not differ among patients between day |
and 5 (as opposed to higher dimesna excretion on day 5 than day 1), that there
was significant patient variability for both 1v only and iv/po arms, and that the
safety profile for both mesna regimens suggested that the two formulation
schedules were comparable and generally well tolerated.

This study was considered supportive but statistically and methodologically
inadequate.

6.2 General Approach to Review of the Efficacy of the Drug

19
pageul-22
A brief review of the studies submitted in the previous March 20, 1997
submission will be provided. The major efficacy review will concentrate on study
3126 as presented in 6.3. Biopharmaceutics and Statistical reviews will be
included in the Review of Efficacy.

6.2.1. Previous Studies NDA 20-855 Review-March 20, 1997 submission

Clinical studies submitted (PK and comparative iv/po studies)

6.2.1.1. D-07093-0007(7)-Drinking Ampoules vs. Film-coated Tablets
in Healthy Volunteers.

This was a crossover study conducted to compare the total urinary
excretion rates of free thiols and reduced disulfides between mesna
drinking ampoules andmesna «o> tablets. Volunteers
were randomized to groups that received either 2 gm of mesna as drinking
ampoules or 1.5 gm (five 300 mg tablets) of mesna. After a one-week
washout period the alternative treatment was given. Urine samples were
collected before and periodically after administration.

Mesna was well tolerated. Adverse effects included flu-like symptoms.

One subject experienced a sleeping disorder. The mean 24 hour urinary
excretion values (% of mesna dose) of free thiols and reduced disulfides
after administration of mesna drinking ampoules and of mesna film-coated
tablets were essentially equivalent.

6.2.1.2. D-07093-0008-Single Dose Safety, Tolerance and PK Study

This was a single-center, open randomized, Latin square cross-over design
Phase | study to evaluate safety, tolerance and PK (plasma and urine) of
oral and iv administered mesna. The iv injection solution and single
ascending oral doses of 300 mg of. #™ tablets were given to normal
healthy volunteers. Single oral doses of 600-2400 mg as well as single iv
doses of 600 mg of mesna were given to each of 10 volunteers with a
washout period between dosing. Blood and urine samples were collected
at appropriate intervals to determine mesna and dimesna levels. Headache
was the most frequent adverse event followed by nausea and vomiting as
well as general aches and flushing. The tablets were well absorbed. The
absorption and excretion of oral tablets was rapid with a plasma tmax of
less than 3 hours post dosing and detectable urine excretion occurring
within the first hour. The mean total plasma bioavailability of the 600 mg

20
pageul-23
oral dose was 77% for free mesna and 95% of dimesna. For po mesna the
AUC values of the 600-2400 doses increased in a linear fashion.

With respect to urinary PK in the 24 hours post-dosing, over 18% of the
total oral dose and 37% of the iv dose was excreted in the urine as mesna.
Most of the urinary mesna excretion occurred in the first 4 hours. The
bioavailability of free mesna in the urine after the 600 mg oral dose was
67.3% of that of the 600 mg iv dose over the 24 hour period and 48.2% for
the first 4 hours. The doses of 600-2400 mg demonstrated close dose
linearity for the total excretion of mesna and dimesna with the ratio of
total mesna and dimesna of 1:1.9:3.8.

6.2.1.3. D-07093-0010-Multipie Dose Safety, Tolerance and PK Study

This was a randomized four way crossover Phase | study in 16 evaluable
healthy male volunteers to confirm the results of the single dose trial and
to determine whether mesna dose schedules could be derived from the
single dose trial. The IV schedule (600 mg three times daily at 0-8 hours
after ifosfamide) was compared to 2400 mg of mesna ===" film-
coated tablets (300mg) once daily given at-lhr, 1200 mg twice daily given
at-l hour and 4 hours, and a combination of iv and oral mesna (600 mg
given IV and 1200 mg given po once daily at 0 ours). There was a 5-7 day
interval between treatments.

Skin reactions (rash, erythema, pruritis, and flushing) were the most
common ADE’s noted, followed by nausea, abdominal colic, diarrhea and
flatulence. One patient developed bronchospasm and retreatment was
followed by urticaria. Three patients suffered rash, pyrexia, lethargy,
headache and nausea.

With respect to PK, the excretion of mesna, dimesna and subsequent total
thiols was slightly higher on day 5 than day 1 of the oral regimens. No
accumulation in plasma was noted. During this study it was discovered
that long term storage of }} =="__ tablets resulted in hardening of the
tablet and decreased dissolution.

6.2.1.4. D-07093-0017-Single Dose Bioavailability Study of Mesna
400mg Tablets

This study was a single dose bioavailability. study performed in 25
subjects with the objective of determining the bioavailability of 400 mg
z=—= -— ‘ film-coated tablets with an iv injection of mesna as well as the

21
pageul-24
relative bioavailability of 400mg. “"" _§film-coated tablets, 300 mg
of. == _ film-coated tablets,600 mg «=m mesna tablets and
mesna as an oral solution. The study was a 5-way crossover study in
healthy volunteers. The 5 treatment arms consisted of 1200 mg single oral
dose as three 400 mg tablets, 1200 mg single oral dose as four 300 mg
«m tablets, 1200 mg single oral dose astwo 600mg, «=
tablets, 1200 mg single oral dose as 100 mg/ml injection solution given
po, and 100 mg/m! mesna iv as an infusion of 600 mg. Blood and urine
samples were collected at appropriate times.

Safety analysis indicated one subject withdrew secondary to loose stools,
nausea, abdominal pain, rectal burning, vomiting and inability to eat.
Other ADR’s included rash, nausea, diarrhea, headache, and dizziness.

Plasma PK evaluation indicated that the AUC’s did not differ significantly
between the four groups administered as oral formulations of 1200 mg.
The oral AUCs were approximately twice those observed after iv
administration of a 600 mg dose. The plasma levels of both mesna and
dimesna were similar in the different treatment groups. The AUCs
observed after oral dosing (1200mg) were more than twice those observed
for the iv (600 mg ) treatment.

Urinary excretion profiles of mesna mimicked the plasma concentration
profiles of the corresponding route of administration. The cumulative
urinary excretion (CUE) of mesna in mmol was similar in the po treatment
groups. When compared to iv dosing, all oral doses appeared to result in
greater CUE’s. The cumulative urinary excretion of mesna over 036 hours
of the 400 mg tablets were comparable to the other oral treatments for
mesna urinary bioavailability since the 90% confidence limits of the CUE
parameters for the 400 mg tablets were all within 80-120% of the other
oral treatments. The 300 mg tablets were all comparable to the iv solution
administered orally. The Rmax was also found to be comparable between
oral dose forms. The iv treatment did not result in any measurable urinary
levels of dimesna after 9 hours, but the oral treatments resulted in low
butmeasurable urinary levels of dimesna in many subjects for at least
2hours.The oral vs iv ratio of urinary bioavailability of mesna equivalents
up to36hours is approximately 96%.

6.2.1.5. D-07093-0015-Effect of Food on Urinary PK Study

This was a Phase 1 open, single-center, randomized 4 way cross-over
study consisting of the administration of 1200 mg mesna iv in the fasting
state, two600mg “= tablets fasting, two600mg “™
tablets given 30 minutes after breakfast, and 1200 mg orally administered

22
pageul-25
as the injection solution fasting. The objective was to define the urinary
excretion and bioavailability of the single oral and iv doses of mesna given
to 12 healthy volunteers. Urine samples for assay were collected at
appropriate times. Four subjects sustained headaches, myalgia, arthralgia,
pyrexia, shivering and flushing. Two subjects had a drop in lymphocyte
counts 24 hours after dosing. During the first three dosing intervals, there
was a transient fall in mean lymphocyte count in all 17 subjects (subjects
replaced dropped outs). All changes in lymphocyte counts were transient
and reversible. Headache was the most common ADR. Abdominal pain
was reported in at least one patient in each group. Skin rash was most
frequently reported in the iv group.

An evaluation of urinary PK indicated that the values of urinary recovery
of mesna and dimesna were comparably low. There were no significant
differences in the urinary excretion or absolute urinary bioavailability of
mesna, dimesna and total thiols between the “=™ tablets
administered in the fed or fasted condition, or the orally administered
injection solution. The bioavailability of free mesna in the urine after oral
administration of mesna compared to iv mesna was 47.5% (tablet, fasted),
45.6% (tablet, fed), or 56.3% (oral injection solution, fasted), respectively.
It would appear that food did not significantly affect the absorption of the

“am coated tablets. There were no significant differences in the
absolute urinary bioavailability of total thiols when the. © tablet
was given under fasted or fed conditions.

6.2.1.6. Comparison of Adverse Experience Profile of IV and Oral
Administration in Volunteers

Three previously reported studies were performed in the 1970’s to assess
the safety of mesna in volunteers. In the first study, single doses of 20, 30,
and 40 mg/kg were administered to groups of healthy male volunteers.

Bad taste and soft stools in five of the six volunteers without changes in
EKG, U/A, clinical chemistries, or hematology values were noted. In a
second study three repeated injections, four hours apart of 20 and 30
mg/kg were given to 2 groups of adults. Again bad taste was reported
along with a slight rise in blood pressure and soft stools in two of the
subjects with no other effects on vital signs, EKG, U/A clinical chemistry,
or hematology values. In a third study, 6 healthy male volunteers received
doses of 60 mg/kg iv, 60 mg/kg po, and 70 mg/kg po on four consecutive
days. In this study, there was a slight fall in weight, and a fall in BP with
no clinically significant changes in EKG orclinical chemistry, except a
fall in triglycerides on days 3 and 4. Diarrhea was reported by 4/6

23
pageul-26
subjects, fatigue by 4/6, limb pain by 3/6, as well as one episode each of
nausea, pallor, and cardiovascular collapse (apparently not related to
mesna). The adverse effect profile in phase I studies was similar for 1200
mg of orally administered iv solution, for 600-2400 mg po mesna tablets,
as well as for 600 mg and 1200 mg iv mesna.

6.2.1.7. Literature References

The sponsor in the previous submission provided a review of 75 pertinent
literature references published between 1981 and 1996, dealing with the
utilization of oral mesna (given in various forms), in adequate as well as
inadequate protective doses in man in which mesna was administered for
uroprotection. These selected and uncontrolled human studies utilizing
various forms of oral tablets (generally of an unstated formulation) or of a
dissolved iv formulation demonstrate the relative efficacy of oral mesna in
preventing the urotoxicity of ifosfamide. This overview represents a fairly
large experience over many years in numerous countries as reported by a
multitude of investigators and adds a supportive literature base for efficacy
and safety. Though most authors and the sponsor fail to specify the
formulation used, other data presented demonstrate the similarity of the
various forms of mesna-iv solution,.  tabletsand. w=
tablets. See Section 4.4

6.2.1.8. | Controlled Clinical Studies Previously Submitted

There were three previously submitted controlled studies. Tables 3 and 4,
adapted from the sponsor’s previous submission, summarize the three
randomized studies. Table 3 summarizes the types of studies and design
features, and Table 4 the treatment details and major efficacy outcomes.
Study D-07093-0019, while randomized and controlled was primarily a
PK study, which called for a cross-over within cycle for patients on each
of the mesna regimens, and thus does not permit direct comparison of the
uroprotection of these regimens.

Ap

24
pageul-27
Table 2: Controlled Studies: Types of Studies and Design Features

a et A a ee ee
Protocol # Type of Comp date Location Study Treatment No.entered Age range M/F
Investigators Study Design each treat. (mean)
Controlied Clinical Studies
D-07093- PK, Ongoing Us open, 400 mg iv: 58 23-80 (58) 32/34
0018 efficacy, interim controlled, tablets, .
Multicenter _ patients analysis randomized _injection ivtpo: 60
Dec 1996 cross-over sol. iv
MEDS504 efficacy, 1996 Germany open, 400 mg iv: 27 19-73 32/20
Multicenter patients randomized tablets, . (52)
controlled, injection —«'Vt Po: 25
parallel sol. iv
D-07093- PK, 1993 US open, 300 mg 13 40-79 13/0
0019 efficacy, controlled, tablets, (60)
Johnson patients randomized —_ injection
single center cross-over sol. iv
within
cycle

 

Table 3: Controlled Studies: Major Efficacy Outcomes

 

 

Study Ifosfamide Dose No. Pts randomized to No. of Dropouts Major Efficacy Outcomes
each Mesna Sequence in each Sequence
Controlled Clinical Studies
D-07093-0018 1.2 - 2.0 g/m* daily ivtpo/siv: 33 9/7 Incidence of maximum grade
Multicenter over 3-5 days a of hematuria (RBCs/hpf);
iv/iv+po: 33 incidence of hematuria > 50
RBCs/hpf
MEDS504 Multicenter 2.0 g/m’ daily over iv/iv/iv: 27 3/3 Maximum number of RBCs/ul
5 days . by FRC photo-count, direct
iv/po/po: 27 microscopic count, sediment
analysis, and dipstick
D-07093-0019 Johnson 1.2 g/m’ daily over iv/po/po: 7 (cycle 1&2) 0/5 Any evidence of hematuria as
single center 5 days ae measured by urine sediment
iv/iviiv: 6 (cycle 1); 1 (RBCs/hpf)
(cycle 2) .

 

Tables 5 and 6 summarize respectively the same parameters for the uncontrolled
studies. The two controlled studies were reviewed previously, as were the
uncontrolled studies. They will only briefly be summarized.

Table 4: Uncontrolled Studies: Types of Studies and Design Features

Protocol # Typeof Compdate Location Study Treatment No.entered Age range M/F
Investigators Study Design each treat. (mean)
D-07093- efficacy, 1994 Germany open, 600 mg 188 23-75 139/49
0016 patients uncontrolied tablets, (58)
Multicenter injection
sol. iv
MED700 Efficacy, 1996 Germany open, 400 mg 31 21-74 24/7
Multicenter patients uncontrolled tablets (54)
MED200. efficacy, 1992 Switzerland open, 300 mg 11 25-77 6/5
Single center _— patients uncontrolied tablets,
cross-over injection

within cycle sol. iv

 

25
pageul-28
ea

Fem

Table 5: Uncontrolled Studies: Major Efficacy Outcomes

Study lfosfamide Dose No. Pts randomized to No. of Dropouts Major Efficacy Outcomes
each Mesna Sequence in each Sequence
Uncontrolled Clinical Studies

D-07093-0016 1.2 - 2.5 g/m iv/po/po: 188 i8 No macrohematuria;

Multicenter 8/188 (4%) severe hematuria
(> 50 RBCs/hpf)

MED700 Multicenter 1.2 - 2.0 g/m’ daily po/po/po: 31 2 No macrohematuria or severe

over 3-5 days hematuria observed

MED200 1.5 g/m? daily over 5 iv/po/po: 11 3 No case of hematuria >
days 5 RBCs/hpf

6.2.1.9. Study D-07093-10018 (as previously submitted)

Open label, randomized, comparative 2-way cross-over study of the
efficacy and safety of an iv and iv/oral regimen of mesna in patients
treated with ifosfamide.

Out ofa planned 120 patients, 66 patients were enrolled and randomized.
The objective of the study was to compare the clinical efficacy of the two
regimens in the prevention of ifosfamide-induced severe hematuria, and to
compare the safety and tolerability of the two regimens (later amended to
include collection of comparative PK data for mesna and dimesna).
Patients received iv mesna at 60% of the ifosfamide dose and oral mesna
at 100% of the ifosfamide dose as (20% iv followed by 40% and 40% of
the iv dose po at 2 and 6 hours after ifosfamide administration.) Patients
then received the alternate treatment for the second cycle. Study endpoints
consisted of the incidence of severe hematuria, and safety and tolerability.

An intent-to-treat analysis was conducted by the Agency. With an
approximate loss of 41% of patients, a crossover study analysis was not
thought to be valid. As most patients completed the first cycle of the
study, the Agency performed an analysis based on the first cycle data only.
Those patients who discontinued prematurely were counted as successes if
no events were observed in the first cycle. The results indicated that the
incidence of Grade III or IV hematuria in the iv+po sequence was 1/33
(3%) and also 1/3 in the iv group, with a 0%. This suggested that the two
treatment groups were essentially equivalent. One of the study centers
failed to comply with good clinical practice per DSI inspection. When that
center's patients were excluded, the upper bound of the 95% confidence
limit was greater than the required 10% and the study was deemed not to
demonstrate the statistical equivalence of the two regimens. Nevertheless
only one patient actually had severe hematuria in any of the analyses.

26
pageul-29
There was a concern that there was a significant incidence of death on the
iv+po arm. This was not explained and may have arisen by chance. A
higher death rate was not seen in the second controlled study.

6.2.1.10. Study MED504

European Multicenter Randomized Parallel Group (Phase III) of the
Efficacy and Safety of Two Regimens of Mesna in Patients Treated With
ifosfamide.

This randomized, multicenter, parallel group study with active control was
performed in 11 centers in Germany. The objectives of the study were to
compare the uroprotective efficacy of mesna by the approved iv regimen
(three iv mesna doses equal to 20% of the ifosfamide dose given at 0, 4
and 8 hours) with an iv+po regimen in which the last two doses of the iv
regimen were replaced by oral mesna tablet doses equal to 40% of the
ifosfamide dose at 2 and 6 hours after ifosfamide dosing. The secondary
objective was to compare the safety and tolerability of the two mesna

regimens.

The primary endpoint of efficacy was defined as the maximum number of
RBCs/ul in urine detected during the last 4 days of a 5-day course of
ifosfamide and the 5 days post-treatment follow up (> than or < than 100
RBCs/ul). The secondary outcome parameters of efficacy were the
maximum number of RBC’s in the urine (RBCs/ul on days 2-10) based on
direct microscopic counting. The primary outcome measures of safety
consisted of adverse events, laboratory test results, and vital sign data.

In the final analysis, the many protocol violations were an issue. Of 52
patients, only 18 subjects in the iv group and 19 subjects in the iv/po
group were included in the per-protocol analysis (15 subjects: 9 patients
on the iv/iv/iv and 6 on iv/po/po were excluded from the intent-to-treat
analysis). Also, in the Agency analysis, it was felt that the urine RBC
concentration should be considered a continuous parameter since the
maximum number of RBCs/ul for approximately 50% of the patients was
below the limit of detection.

In the sponsor’s evaluation, in both the intent-to treat and per-protocol
population, 22% of the patients in the iv/iv group and 5% of the patients in
the iv/po group had maximum RBC counts in the urine over 50 RBCs/ul
(abnormal levels). Analysis by the FDA felt that the statistical

27
pageul-30
mn

  

methodology used by the sponsor (Wilcoxin-Mann- Whitney test) was
invalid. Analysis by the FDA utilizing the more appropriate Fisher’s exact
test for both populations showed that the mesna 1v/iv and iv/po regimens
were equally effective (Table 7). Though the study was flawed with
respect to missing data and dropouts, it supports the uroprotective
equivalence of iv+po mesna vs iv mesna alone.

Table 6: Confidence Intervals for Frequencies of Hematuria Events* -
Intent-to-Treat and Per-Protocol Populations (FDA Analysis)

Incidence of Hematuria 95% 2-sided

(Levels III and higher*) confidence bound
Intent-to-treat | 1/23 (4.3%) 6/27 (22.2%) -18% (40%, 4%)
: p=0.106**

per-protocol 1/19 (5.3%) | 1/39 (22.2%) -17%% | (44%, 10%)
| p=0.18**

*Level I = 50 to <100 RBCs/ul; Level IV = 100 to <500 RBCs/ul; Level
V = 500 to <1000 RBCs/ul; Level IV = >1000 RBCs/ul

**Smaller p-value indicates that iv/po/po regimen has better uroprotective
effect

      
     
    
 

  
  

In this study, contrary to the previous study (D-07093-0018), in which there were
4 deaths in the po arm and none in the iv arm, there were 3 deaths in the iv/iv/iv
arm vs. one death in the iv/po/po arm. Thus the concem that the po administration
of mesna may be enhancing toxicity is somewhat assuaged.

6.2.2. Uncontrolled Studies Previously Submitted

6.2.2.1. Study 07093-0019

This open label, randomized, crossover within cycle, single-center study
was conducted to assess urinary PK equivalence of two dosing regimens
of mesna (iv only vs iv+po) given to cancer patients receiving ifosfamide.
Of the 13 patients enrolled (7 in the iv+po arm and 6 in the iv only arm),
there were 5 dropouts in the iv arm. In this underpowered and
inadequately conducted study secondary to dropouts, no patient
experienced above Grade I hematuria. The Biopharmaceutics reviewer
concluded that the cumulative urinary excretion of the iv plus oral doing
regimen was similar to the iv reference regimen. The plasma PK data was

28
pageul-31
felt not to be reliable secondary to the small number of patients and the
limited number of observations. In addition, the study did not use the to-be
marketed preparation. This study provided limited support of safety and
efficacy.

6.2.2.2. Study 07093-0016

This study was a Phase II trial designed to evaluate the uroprotective
effect ofmesna. ==" _sfilm-coated tablets (600 mg). It was an open
label, uncontrolled, multicenter trial performed between 1992 and 1994 in
a planned 88 subjects with the objectives of evaluating the uroprotective
effect of mesna when administered as a combination of injection and film-
coated tablets and assessing the tolerability of that mesna regimen.

No patient developed macrohematuria. There were 7 patients who
developed Grade III microhematuria and 12 patients who developed Grade
II microhematuria. The study was flawed by the fact that the tablets used
were not of the same strength as the tablets proposed for marketing, the
methodology for evaluating hematuria during the study differed from the
controlled US study, and the number of inevaluable patients secondary to
incomplete urinalysis was unacceptably high. The study lends modest
support for the uroprotective effect of oral mesna.

6.2.2.3. Study MED700

This study was an open label, multicenter trial performed in 7 German
centers designed to evaluate the uroprotective effect of mesna when given
as 400 mg. === =‘ tablets only po/po/po, and to evaluate the safety
and tolerability of this mesna regimen. Only 16 of the 31 patients entered
were available for the per-protocol analysis of hematuria. The study was
confounded by the fact that 9 patients received N-acetylcysteine for
pulmonary reasons. No macrohematuria or severe microhematuria (>50
RBCs/hpf) occurred in the study. This poorly executed study, flawed by a
large number of dropouts and confounded by the use of N-acetyl-cysteine,
provides only borderline support of po mesna in preventing ifosfamide-
induced hemorrhagic cystitis.

29
pageul-32
6.3 _ Sponsor’ s Protocol-D-07093-3126 (3126)-Pharmacokinetics of Mesna,
Dimesna and Ifosfamide After an IV and [V/Oral Regimen in Patients
Treated with Ifosfamide: Multicenter, Open Label, Randomized, Multiple
Dose, 2-Way Crossover Study.

6.3.1.

Protocol Review

6.3.1.1. Objectives

Treatment
Iv/iv/iv
Iv/oral/oral

The primary objective of the study was to investigate the
pharmacokinetics of mesna and its metabolite, dimesna, in blood and urine
following administration of an iv or iv/oral regimen in ifosfamide-treated
patients. The US approved regimen (3 doses each at 20% of the ifosfamide
dose given at time 0, 4, and 8 hours) was compared with a proposed
regimen of iv plus oral administration (20% of the ifosfamide dose given
iv at 0h; 40% of the ifosfamide dose given orally at 2 and 6 h).

The secondary objectives included the PK of ifosfamide in blood, as well
as safety (including hematuria) and tolerability of the mesna treatment
schedules.

The study was additionally designed to supplement study D-07093-0018
that was deemed insufficient in its previously submitted form.

Study Design-The study is a multiple dose PK study in a population of
patients receiving ifosfamide (originally chosen to be patients with
histologically confirmed sarcoma). It was planned as an open label,
randomized, 2-way crossover trial in a total of 12 evaluable subjects (M
and F). Treatment arms differed only in the order in which subjects
received the oral or iv mesna accompanying the ifosfamide. Patients had
to be scheduled to receive at least two cycles of chemotherapy with
ifosfamide, with identical dose regimens in both cycles. The second cycle
had to follow the first cycle within 3-8 weeks, allowing for recovery from
cytotoxic therapy. Each cycle consisted of 5 consecutive days during
which ifosfamide was administered once daily with a dose of 2.0 g/m2.
The dose of mesna was adjusted in relation to the ifosfamide dose

according to the following schedule:

Table 7: Mesna Dose in % of Ifosfamide dose
0 hour 2 hour 4 hour 6 hour 8 hour
20% iv 20 % iv 20% iv
20% iv 40% 40%

6.3.1.2. Schedule of Tests

30
pageul-33
Blood and urine samples for mesna, dimesna and ifosfamide assays were
to be taken at specified intervals on days 1-5 of each cycle, and an
additional blood sample was taken on day 6 for drug assay.

Data concerning the safety and tolerability were obtained by clinical
surveillance and by monitoring of adverse events, blood pressure, heart
rate and laboratory tests (hematology, clinical chemistry and urinalysis)
during the course of the of the cycles.

APPEARS THe
IS
ON ORIGINAL “v

APPEARS 7
HIS w
N ORIGINAL r

31
pageul-34
amo

' Sponsor Table 8: Time Schedule
1 2 weeks apart form each other 2
[Days HC HC“‘iKSANCO#SCL2;«s—id(T38 sf aS

Ifosfamide Hypestamide fe
pT XK TX TX TX IX

consent

Metis History |X |

Histon
Examination

       
         

       
       
       
       
         
 
     

| Vitalsigns Xs EX TX TX TX [Xf] IX
fl a

sans

| Hematolgy,HCT |

cn Ea a Ga a

chemist) . Creat.
[Urinalysis |X“ (CXC XX TX TX TK OX TX
ar ee ee

Pregnancy test

Urine Pregnancy X

  

us ee

wom TT

for Test Drug

Assa’

Urine Sampling X X |X {|X xX

wore TTP

Assa

APOvenatons Vmgamty | | | tL TY
during stud

6.3.1.3. Inclusion Criteria

Subjects must have/be

e M/F, age 18-75

@ Histologically confirmed malignancy

© Scheduled to receive two cycles of chemotherapy
e ECOG PS equal to or > 2

e Signed informed consent

32
pageul-35
—s

6.3.1.4. Exclusion Criteria

Subjects must not have/be:

History of allergic reaction to mesna or othr thiol containing drugs or
ifosfamide

Patients with autoimmune isorders
Hb< 9 g/dl

Hematuria

Employ adequate birth control
Positive pregnancy test

Conditions that might interfere significantly with the absorption or
distribution and elimination of mesna or cause increased risk of
hematuria

Severe impairment of renal and hepatic function (CrCl <40ml/min,
SGOT or SGPT > 2 foid over normal range.

Severe impairment of cardiac, endocrine, pulmonary, gastrointestinal,
neurological function, non-cancer related inflammatory process.

Other chemotherapy within 3 weeks of study entry.

Concomitant treatment: use of any drug thrapy that can interfere
significantly with the absorption, distribution, elimination and
determination of mesna, or cause an increased risk of hematuria, or
interfere with the urinalysis (anticoagulants, cysine, cysteine,
N-acetyl-cysteine).

Exposure to another investigational agent within the last 30 days.

Patients with a history of drug and/or alcohol abuse during the last 12
months.

Appropriate administrative reasons (noncompliant, etc)

6.3.1.5. | Criteria for Removal

Lack of Efficacy
Lack of tolerability
Intercurrent disease

Withdrawal of consent, noncompliance, change in treatment etc.

33