
pageul-1
ENTER FOR DRUG EVALUATIO RESE H

APPLICATION NUMBER: NDA 20221/S012

MED L REVIE
pageul-2
SNDA 20-221 SE012 Medical Officer Review

Ethyol for Radiation of Head and Neck Cancer

MEDICAL OFFICER'S REVIEW OF AN NDA SUPPLEMENT

NDA # 20-221 Submission Date: December 24, 1998

Sponsor: U.S. Bioscience, Inc. Review completed: May 21, 1999 (Draft 1)
GENERAL DRUG INFORMATION _

Drug name Ethyol

Generic name: Amifostine

Pharmacological Category: chemoprotective agent

Proposed Indication

“To reduce the incidence and severity of radiation-induced xerostomia.”

Ethyol is currently approved for the reduction of cumulative renal toxicity associated with
repeated administration of cisplatin in patients advanced ovarian cancer or non-small cell
lung cancer.

Mechanism of Action
Amifostine is dephosphorelated to a free thiol by membrane bound alkaline phosphatase.' It
provides an alternate target to DNA and RNA, detoxifying agents like platinum before it can
damage

 

' Capizzi RL. Amifostine: The preclinical basis for broad-spectrum selective cytoprotection of normal tissues
from cytotoxic therapies. Semin Oncol 1996; 23:2-17.
pageul-3
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

SCOPE OF NDA SUBMISSION

te oe .

Table 1. Scope of NDA Submission

  
  
 
 
  

  
  

—_ Adequate and Well-Controlled Study
Study

a ey
dimesignoy) || eave

WR-0038 Phase III Trial of Radiation Therapy + Amifostine in 315
Patients with Head and Neck Cancer (157)

ee er = A —r

Randomized Trial of the Prophylactic Use of
Amifostine in the Prevention of Chemoradiation

Induced Mucositis and Xerostomia in Head and Neck
Cancer

  
  
   
  

   
 
    
 

 

         
  
 

‘Investi gator
Protocol
(Antonadou)

     
   
   
   

 
   
 
  

    
 
  

   
 
    
   

Randomized Double-Blind, Placebo-Controlled Trial
of High-Dose Radioiodine (HD-RIT) + Ethyol in
Patients with Thyroid Cancer

Investigator
Protocol
(Bohuslaviski)

50 (29)

  
   

   

  
   

WR-9001
(Liu)

Randomized Trial of Fractionated Radiation Therapy
+ Amifostine in Patients with Rectal Cancer

104 (49)

  

REVIEW DESIGNATION: PRIORITY 7

Nee ete ee eee wher. nee

“Priority review will be granted if the product, if approved , would be a
significant improvement compared to marketed products in the treatment,
diagnosis or prevention of disease.” (FDA Guidance Jor Industry on Standards for the
Prompt Review of Efficacy Supplements)

A priority review designation was granted for this application since the proposed indication
for ethyol is for prevention of radiation induced xerostomia that may significantly impact
patients’ quality of life.
pageul-4
NDA #20-221 . Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

CONSULTS.

1. Division of Scientific Investigations
The sites chosen for audit were #0012 (Sacramento, CA: 16 patients) and # 0008 (Durham,

NC: 11 patients) where most U.S. patients were enrolled. These patients comprise 9% of the
total population.

Table 2. Study Sites: WR-0038

Site Code/
#Patients
Enrolled

Germany 14 153 (49) 0018/34 | Wanenmacher | Heidelberg
0038/30 Henke Freiburg
am | pee 0013/26 | Sauer Erlangen
a ee
72 (23) 0012/16 | Jones Sacramento,CA

0008/11 Durham, NC
Canada 4 38 (12) 002/16 Gelinas
003/12 Fortin

0051/9 Philadelphia, PA
Montreal
Quebec
Reviewer's comment 1. Result of DS! Inspection
The inspection report for Site 0012 and 0008 (dated May 10 and 12, 1999

respectively) showed that there were no discrepancies between the reported data
and the source documents.

COUNTRY | # Study Location

   
  
  
 

   
  

       
   
 
   

Investigator
Name

 

    
      

 

    

   
   
  

   
   
   
 

 
   
 

    

  

3. Division of Dermatologic and Dental Drug Products

Comments regarding the methods used for analyses of the efficacy endpoints (xerostomia,
mucositis, salivary collections and PBQ) on the pivotal trial was requested and incorporated in
the body of the review.
pageul-5
NDA #20-221

| Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

CLINICAL BACKGROUND

Reviewer comment: These notations "Reviewer comment" represent the FDA
reviewer commentary and evaluation of the study. These comments are found
throughout this NDA review (in italicized text) to point out differences in the
interpretation of study results, discrepancies in the data, or to emphasize certain

aspects of the study that maybe relevant to the marketing approval and/or the
approved labeling.

Earlier Clinical Trials Using Amifostine in Head and Neck Cancer

1. Buntzel, et al., Selective Cytoprotection with Amifostine in Concurrent

Radiochemothera for Head and Neck Cancer. Annals of Oncology 1998; (9) 505-509

Thirty-nine patients with Stage III or IV Squamous cell carcinoma of the head and neck
received radiochemotherapy following surgery. Radiation was given daily in fractions of 7
2 Gy for a total dose of 60 Gy in conjunction with carboplatin , 70 mg/m? on days 1to5 -
and 21 through 26. Eligible patients were randomized to receive RCT + amifostine (500
mg) on the days when carboplatin was administered. Patients receiving amifostine +RCT
(n=25) had significantly reduced mucositis and xerostomia vs. patients who received RCT
alone (n=11).

Reviewer comments: The study was small, and treatment assignment was determined
by randomization in only 28 of 39 patients. There were many efficacy endpoints, and
the statistical results were not corrected Jor multiple analysis. The small size of the
study cited (39 patients) precludes a conclusion that Amifostine does not have a
negative impact on antitumor efficacy. A much larger randomized trial would be
required to demonstrate that Amifostine has no clinically significant protective effect
on the tumor.

2. Wagner, et al., Amifostine: a Radioprotector in Locally Advanced Head and Neck Tumors. Oncology

Reports 1998; (5) 1255-1257

Reviewer comments: The design of the study is not adequately described in the
article. The details of selection of a historical control group were not given. Since
this is not a randomized trial, one cannot assume that “significant” differences
between the study groups are due to treatment with Amifostine; the differences may
be due to prognostic differences in the populations selected
pageul-6
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

Regulatory History of Ethyol for Radiation Therapy of the Head and Neck

Table 3. Regulatory History of Ethyol for Radiation Therapy of the Head
and Neck

ethyol as a radioprotectant
September 1993
Revisions to the statistical plan were proposed
May 1998

October 1998 Interim analysis results of WR-0038 and planned NDA
Dec 7, 1998 Teleconference with the FDA to discuss the format and content

      
   

    

  
       

      

Dec 24, 1998

 

APPEARS THIS WAY
ON ORIGINAL
pageul-7
NDA #20-221

Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

CLINICAL PROTOCOL (WR-0038)

Reviewer’s comment: The June 1995 version of the protocol is the basis for the
following summary. Important amendments starting on December 1995 are
annotated as text in italics and highl ighted.

Study Title
Phase III Trial of Radiation Therapy + Amifostine in Patients with Head and Neck Cancer

Investigators, Location of Trial:

U.S. CHAIRPERSONS: EUROPEAN CHAIRPERSONS:
David Brizel, M.D. R. Sauer, M.D.
Department of Radiation Oncology Clinic of Radiation Oncology
Duke University Medical Center 91052 Erlangen
Durham, NC 27710 Germany
Todd Wasserman, M.D. F. Eschwege, M.D. -
Mallinckrodt Institute of Radiology Department of Radiotherapy
St. Louis, MO 63110 Institute Gustave-Roussy
France

Publications:

1. Brizel D, Sauer R, Wannenmacher M, Henke M, Eschwege F, Wasserman T. Randomized Phase III Trial of
Radiation +/- amifostine in patients with head and neck cancer. Proc Am Soc Clin Oncol 1998; 17: (abs 1478)

2. Sauer R, Wannenmacher M, Brizel D, Jones C, Henke M, Stmad V, et al. Randomized Phase III trial of
radiation (RT) +/- Ethyol (amifostine) in patients with head and neck cancer. Int J Radiat Oncol Biol Phys 1997:
39:234 (abs 1038)

3. Sauer R, Wannenmacher M, Brizel D, Jones C, Henke M, Strnad V, Wasserman T, Eschwege F. Randomized
Phase III trial of radiation + Ethyol ® (amifostine) in patients with head and neck cancer. European Society of
Therapeutic Radiology and Oncology 1998; 17% Annual Meeting, 20-24 September 1998

4. Sauer R, Wannenmacher M, Brizel D, Jones C, Henke M, Strnad V, Wasserman T. Randomized Phase III Trial]
of Radiation + Ethyol® (amifostine) in Patients with Head and Neck Cancer. Int J Radiat Oncol Biol Phys 1998.

5. Sauer R, Henke M, Wannenmacher M, Brizel D, Eschwege F , Wasserman T. Randomized Phase III Trial of
Radiation + Ethyol® (amifostine) in Patients with Head and Neck Cancer. American Radium Society Annual
Meeting 1998.
pageul-8
NDA #20-221

| Medicai Officer Review
Ethyol for Radiation of Head and Neck Cancer

Study Enrollment Period: September 14, 1995 to August 1997
Completion of Treatment: October 31, 1997
Cut-off date for Interim Analysis: November 25, 1998

Study Design - Methodology:

This study will be an open, prospective, multi-center, randomized, parallel groups Phase III trial
comparing amifostine plus standard radiation therapy with radiation therapy alone for treatment
of patients with head and neck cancer.

Objectives:

Primary Efficacy Endpoints

¢ Reduction of severity of xerostomia in patients with carcinoma of the head and neck
receiving standard fraction irradiation, with no reduction in antitumor efficacy.

The following changes resulted from discussions with the A gency in an attempt to
define the intensity of mucositis and xerostomia that are clinically meaningful.

I. May 1996: (Specification of Multiple Primary Endpoints) Reduction of the
incidence of Grade 2 or higher oral radiation reactions defined as acute

mucositis, acute xerostomia and/or late xerostomia
2. November 1996: (Timing of Late Xerostomia)

Acute Toxicities: Grade 2 or higher acute xerostomia and/or mucositis
Late Toxicities: Grade 2 or higher xerostomia occurring 9-12 months
Jollowing radiation

3. March 1997: (Definition of Significant Mucositis) |
Acute Toxicities: ...xerostomia and/or Grade,3 mucositis

Dental Consultant Comment: Avoiding both acute and chronic side effects are equally
desirable. Acute xerostomia is very unpleasant for the patient and result in missed
treatments. Chronic xerostomia is just that-chronic.

Reviewer’s comment: Adjustment for multiple primary endpoints was done in the
statistical analysis.
pageul-9
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

e Locoregional tumor control rate at one year

(November 1996: Addition of disease-free survival and overall survival at the two
year follow-up visit as secondary endpoints. )

(April 1997: Incidence of locoregional tumor control at 24 months as well as time
to locoregional recurrence)

Y :
PEARS THIS WA
AFTON ORIGINAL
pageul-10
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

Secondary Efficacy Endpoints

e Reduction in the severity of xerostomia as determined by measurement of whole and
parotid salivary production

April 1997: measurement of whole and parotid saliva production and
scintigraphy in selected institutions

e Reduction in the duration of xerostomia and mucositis.

e Reduction in the global effects of oral discomfort and dryness based on the total scores
of the patient questionnaire

Toxicities

e The toxicities associated with amifostine plus standard fraction irradiation versus
standard fraction irradiation will be assessed

APPEARS THIS WAY
ON ORIGINAL
pageul-11
NDA #20-221

_ Medical Officer Review
Ethyol! for Radiation of Head and Neck Cancer

Study Schema

Figure 1. Study Schema, WR-0038

 
   
 

Treatment Center

   
  

Site of Disease
(Oropharynx vs Nasopharynx vs Oral Cavity vs Larynx)
Nodal Status
(No vs N,)
Karnofsky Performance Status (Appendix 1)
(100, 90, 80 vs 70, 60)
Percent of Parotid gland for Radiation
(100% vs. 75-99%)
Type of Radiation
Post-operative (180 cGy) vs. Post-operative (200 cGy) vs. Radiation alone
(180 cGy) vs. Radiation alone (200 cGy)

 

     
     
   
       
     

Post-operative Low Risk Patients (50 ~60:Gy);
‘(Primaries with negative tumor margins (Ro), ee
node negative (No), node.positive (Nj) without éxtra:capsular éxtenéion)
weg GO a pec rt
[Post-operative High: Risk Patients (60-66:Gy))
(Positive tumor margins (R;,R;),'N3, N3,
any extracapsular extension in the neck)
IVS ee nce
Definitive ‘Patients (66-70°Gy)j
~ According :to-local practicé

   

< Fm gy > Dy wn

   
  

 

 
        
   
    

   
 
  

Arm I: A+RT
Amifostine 200 mg/m? i.v. over 3 minutes daily prior to
radiation

    
 

Radiation Therapy 1.8-2.0 Gy/Day for 30-35 fractions
beginning 15-30 min. after amifostine
(see Appendix 1 for details)

  
      
 
  

Arm II:RT
Radiation Therapy 1.8 - 2.0 Gy/Day for 30-35 fractions

  
    
 
 

AEN= FO YY 2ZArxz

10
pageul-12
NDA #20-221 . Medica! Officer Review
Ethyol for Radiation of Head and Neck Cancer

Inclusion Criteria

Patients undergoing definitive or adjuvant radiation therapy for histologically confirmed
Squamous cell carcinoma of the head and neck region where at least 75% of each parotid
gland is included in the treatment field and would receive a total dose to each gland of 45
Gy or more.

Patients entering protocol following surgery no later than 12 weeks post operatively.

18 years of age

Expected survival of 212 months

Karnofsky performance scale of > 60

No evidence of distant metastatic disease

Granulocyte count (segs & bands) 22000/mm? and platelet count >100,000/mm?
Serum creatinine < 1.5 mg/dl

Total bilirubin <2.0 mg%, SGOT 3 times the upper limit of normal

Not entered on any other investigational therapeutic trials -

Written informed consent

Exclusion Criteria

 

Less than 75% of each parotid gland in the treatment field

Primary lesion of the parotid gland

Karnofsky performance scale <60

Patients who will be receiving hyperfractionated or accelerated radiotherapy
History of prior malignancies within the past five years

Prior chemotherapy for this malignancy or concurrent use of chemotherapy while enrolled
in this study.

Patients may have received prior radiation therapy, but not for head or neck cancer.
Use of prophylactic pilocarpine
Investigational drugs < 4 weeks prior to study entry.

General medical or psychological conditions which would not permit the patient to
complete the study or sign the informed consent.

Pregnancy. Women of child bearing potential should use an effective method of birth
control throughout their participation in this study.

11
pageul-13
NDA. #20-221
Ethyol for Radiation of Head and Neck Cancer

Medical Officer Review
Patient Monitoring
Summarized as follows (see Tabulation in Appendix 2) :

Pretreatment Evaluation

Informed consent

Patient history and Physical Examination

Dental Exam

Notation of concomitant medications

Baseline patient benefit questionnaire

CT scan or MRI of the head and neck

Chest X-ray

Tumor assessment including measurement of clinically palpable disease. The

method used to assess the tumor must remain the same throughout the study

e Saliva sampling: Unstimulated whole saliva and stimulated whole saliva. In some
institutions, unstimulated and stimulated parotid saliva collection will be done

e CBC with differential and platelets

e Chemistries (glucose, calcium, albumin, total bilirubin, alkaline phosphatase,

magnesium, SGOT, SGPT, LDH and serum creatinine)

e CT scan of the liver and bone scan if alkaline phosphatase is elevated 3 times the

upper limit of normal; CT scan of the liver if SGOT is elevated 3 times the upper

limit of normal

Assessments While Receiving Protocol! Therapy
The following tests are performed weekly prior to receiving radiation + amifostine therapy:

Patient benefit questionnaire

Notation of all concomitant medications

Assessment of Radiation Reactions especially scoring of mucositis and dry mouth
Physical exam

Measurements of clinically palpable disease if measurable disease is present at the
end of week 3 of therapy

Assessments at Completion of Protocol Therapy

Physical exam

Assessment of Radiation Reactions especially scoring of mucositis and dry mouth
Serum chemistries

CBC with differential and platelets

Measurements of clinically palpable disease, if measurable disease is present
Completion of patient benefit questionnaire

Notation of all concomitant medications

12
pageul-14
NDA #20-221 Medica! Officer Review
Ethyol for Radiation of Head and Neck Cancer

Concomitant Medications

All patients were allowed to receive full supportive care including antiemetics, antibiotics,
transfusions of blood and blood products, etc. as appropriate. In the event of excessive
mucosal reaction and nutritional deterioration, nutritional support was provided by means of
i.v. fluids, hyperalimentation, nasogastric tube feedings, or percutaneous enterogastrostomy

(PEG).

Radiation Therapy

Summarized as follows: (see Appendix 1 for complete description)

Equipment: Linear accelerator with supplemental nodal boosting

Schedule of Treatment: 1.8 to 2.0 Gy 5 days/week for 6-7 weeks; A total dose of 50-60
Gy for post-operative low-risk patients, 55-65 Gy for post-operative high risk patients,
and 66-70 Gy for definitive radiation

Localization Requirements: Simulation of all fields with delineation of parotid glands and
nodal disease |

Irradiation Portals: Combination of lateral opposing fields for the primary tumor site;
Nonlateral fields can be used for boost volumes after 45 Gy to 75% of each parotid gland
through lateral fields; Field reductions recommended to avoid overexposure of the spinal
cord and increase primary tumor and nodal exposure

Time and Dose Modifications: Treatment breaks allowed for healing of severe reactions
but not to exceed five days |

Nutritional Support: IV fluids, hyperalimentation, NG tube or PEG feeding allowed

Radiation Therapy Review Team: Two reviews of radiation therapy were conducted.
This review was coordinated by the’ ee
a : i. JjIn 1 the USA and Canada, the reviews
were conducted by Drs. David Brizel and Todd Wasserman. In Europe, the reviews were
conducted by the Department of Radiotherapy, Institut Gustave-Roussy in
Villejuif, France, with concurrence from Dr. Todd Wasserman and Dr. David Brizel.

Reviewer's comment 2. Central Review of Radiation Therapy

The assignment of a central review team reduces investigator bias and assures
adherence to the prescribed radiotherapy.

Literature citation 1. Determination of Radiation Dosage

In general, radiation dosage is determined by the tumor site, size of the lesion,
irradiated volume, number of fractions of treatment, fractions size, total time, various
techniques of radiation delivery, patient tolerance and tumor contro!. The definition of
an “optimum” tumor control dose may be different for reach individual radiation

13
pageul-15
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

oncologist and is guided by his/her individual experience, tolerance for risk and the
availability of support to manage complications such as osteoradionecrosis, soft tissue
necrosis, radiation pneumonitis, etc.

Literature citation 2. Shrinking Field and Mixed Beam Therapy

Peripheral subclinical microscopic disease may be controlled with relatively smaller
total doses of radiation (i.e. 50 Gy in 5 weeks). After this dose level is reached, the
residual macroscopic mass can be irradiated with reduced fields at higher dose levels
without undue damage to adjacent normal tissues (i.e. the dose carried on to 65-70
Gy to avoid damage to structures, e.g. parotid glands).

Reviewer's comment 3. Choice of Radiation Dose for WR-0038

The radiation doses prescribed were usual and not unreasonably high in this
study. This is an important point in designing trials for cytoprotective agents like
ethyol where efficacy of the drug should to be demonstrated using standard doses
of therapy. In addition, multifield treatments were administered, boost doses and
treatment rests were employed as necessary in order to avoid radiation related
complications.

Reasons for Treatment Termination

e Disease progression

e Physician withdraws the patient from the study because of significant toxicity to the
patient; this will be reported to U.S. Bioscience/USB Pharma Ltd (as appropriate) and
recorded on the adverse experience page of the case report form.

e Patient requests discontinuation of protocol therapy.

e Physician withdraws patient from the study because of patient's lack of compliance
with scheduled visits.

e Patient has a concurrent illness precluding continued administration of study
medication or follow-up.

e Administrative withdrawal e.g. patient relocates.

e All reasons for withdrawal will be documented on the discontinuation page of the case
report form. All patients in whom protocol therapy has been discontinued will be
followed until resolution of toxicities.

Efficacy Assessment oo
Patients are considered evaluable for efficacy after receiving 45 Gy of radiation (May 1996:
changed to 40.Gy}

Reviewer’s comment: According to the literature, late onset and permanent
xerostomia are usually experienced after doses of 40 to 45 Gy.

14
pageul-16
NDA #20-221 Medical Officer Review
Ethyoi for Radiation of Head and Neck Cancer

Assessment of Radiation Effect
1. RTOG Acute and Late Radiation Morbidity Scoring Criteria

Table 4. RTOG Acute Radiation Morbidity Scoring Criteria
for Mucositis and Xerostomia

Salivary Gland

po No change over baseline No change over baseline

Mild mouth dryness/ slightly
thickened saliva, may have slightly
altered taste such as metallic
taste/these changes not reflected in
alteration in baseline feeding
behavior, such as increased use of
liquids in meals

   
    
 
 

   
  
  

   
 

  
  
 

Injection, may experience mild
pain not requiring analgesic

  
   
 
   
 
  
   
  
 

 
   
   
  
 
 
 
   
 

Patch mucositis which may
produce an inflammatory
serosanguinous discharge/may
experience moderate pain
requiring analgesia

   

Moderate to complete dryness, thick,
sticky saliva/ markedly altered taste

Ulceration, hemorrhage or Acute salivary gland necrosis
necrosis |

The primary efficacy endpoints are the incidence of grade 2 or higher acute
xerostomia and grade 3 or higher acute mucositis (shaded). Acute effects are
those toxicities which occur <90 days from the start of protocol therapy and late
effects are those toxicities which occur >90 days from the start of protocol
therapy. Patients are evaluated at the 9-12 month time interval for incidence of
late effect xerostomia.

2. Patient questionnaire

The Patient Benefit Questionnaire (PBQ) was designed by radiation oncologists
and dentists to rate patient symptoms. This was validated by the Scientific
Advisory Committee on the Medical Outcomes Trust using the following eight
instruments: (1) Conceptual and Measurement Model, (2) Reliability, (3)
Validity, (4) Responsiveness, (5) Interpretability, (6) Burden (7) Alternative
Forms, and (8) Cultural and Language Adaptations. The PBQ was administered
at baseline, weekly while receiving therapy, and at follow up visits: month 1, 3,
5, 7,9, and 11. (See Appendix 3 for the sample questionnaire)

  
 

 
 

   
 

Confluent fibrinous
mucositis/may include severe

         

15
pageul-17
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

For each questionnaire filled out, the total score will be calculated and used for
analysis. A missing item will be replaced with the adjusted mean of the non-
missing items in the same questionnaire. The total scores and the change from
baseline on the total score at each weekly visit will be analyzed for treatment
group differences. A repeated measures analysis will be performed.

3. Assessment of salivary gland function
The measurement of whole saliva production is being performed at all
institutions. The measurement of parotid salivary production and scintigraphy is
being performed at selected institutions. These measurements wil] be analyzed
using the two-sample t-test (or the Wilcoxon Rank Sum test).

Criteria for Tumor Assessment

 

Loco-regional control is assessed in all patients using CT scan or MRI measurements
performed at baseline and final follow-up visit (March'] 997:added 23 month and when
clinically indicated). Local regional tumor control at 12 months will be used as the
primary endpoint for evaluation of the antitumor efficacy of radiotherapy. A patient will
be assigned as a success under the category of tumor control if for that patient there is no
evidence of local or regional recurrence. Development of other primary tumors are not
evidence of local or regional recurrence.

Clinical tumor assessment, by inspection and by palpation (use photography when
applicable), are made before therapy, at the end of week 3, and subsequently at each
follow-up. Failure of clearance (persistence) is documented. Time of apparent beginning
regrowth are noted. Clinically suspected persistence or recurrence are biopsied when
feasible.

Twelve month and 24 month tumor control rates will be analyzed using Pearson Chi-
Square test and a ratio of tumor control rates. Subgroup analyses will be performed
separately. Lower limits of one-sided 95% confidence interval will be used to assess
Statistical equivalency between treatment groups. The one-sided confidence interval
reflects the concept that no penalty should be applied to the experimental group for better-
than-expected tumor control. Disease-free survival and overall survival wil] be assessed at
the two year follow-up visit.

 

An interim evaluation of antitumor efficacy is scheduled after 160 patients have been
assessed for local regional tumor control rate at the follow-up visit in the 9-12 month
interval. Lower limit of one-sided 95% confidence interval (LCL) will be calculated to
compare with a critical value of 0.7. An LCL greater than 0.7 is considered as statistical
evidence of equivalency in antitumor efficacy between treatment groups. A final analysis
is planned after all 250 patients are assessable in the 9-12 month follow-up interval.

16
pageul-18
NDA #20-221 Medical Officer Review
Ethyo! for Radiation of Head and Neck Cancer

( (December 95: The interim analysis was changed from 160 patients (75/arm) to 200
patients (100/arm), and included a stopping rule jor xerostomia at the 9 to 12 month
assessment and a modified stopping rule for local or regional tumor control.)

(March 1997: Changed the number of evaluable patients from 180 to 300 patients (150
/arm) and added an interim and subgroup analyses)

(April 1997: Changed the number of evaluable patients from 300 to 250 patients (125
/arm) and added an interim and subgroup analyses)

(April 21, 1999) Added an interim analysis Jor late effect xerostomia to be performed
when 160 evaluable patients have been assessed for local regional tumor control at 12
months.

Safety Assessment

Incidence and duration of side effects associated with amifostine administration will be
tabulated. Incidence, severity, and duration of other toxicities associated with this
radiation schedule will be assessed according to the RTOG acute and late effects radiation

          

morbidity criteria. [Asays0052 Allowed “yor tamifostine {dose re uction:=*based<on
typotension) °
Statistical Analysis

An estimated 300 evaluable patients (150 per arm) will be enrolled in the study. All patients
who have received at least one dose of protocol therapy will be evaluable for safety. All
patients who have received at least 45 cGy will be evaluable for efficacy.

me

APPEARS THIS WAY
ON ORIGINAL

17
pageul-19
NDA #20-221

Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

( Table 5. Statistical Analyses of Study Endpoints

Reviewer’s comment: There were several meetings held between the sponsor and the FDA
regarding the statistical analysis of this trial. The following table summarizes the changes:

Efficacy Endpoints Test Planned in Protocol Test Used in Study
Report

Incidence of 2Gr. 2 Acute Pearson x’ Tesi Fisher’s Exact Test
Xerostomia
Incidence of 2Gr. 2 Chronic Pearson x* Tes Fisher’s Exact Test
Xerostomia ;
Incidence of 2Gr. 3 Acute Pearson x* Te Fisher’s Exact Test
Mucositis
Severity distribution and Mantel-Haenzel x* Test Mantel-Haenzel x* Test
incidences by cumulative RT "
doses | ,

Duration of Toxicity | Two Sample T-test
Time to Onset of Acute Toxicities | Kaplan-Meier Test Logrank Test

Time to Recovery of Xerostomia | Kaplan-Meier Test | Not Done
to Grade | or Better

( Radiation Dose Intensity

One Year Locoregional Control” {| Pearson x° Test and Ratio of | Pearson x’ Test
Tumor Control Rates

Two Sample t-test | Fisher’s Exact Test
S

Patient Benefit Questionnaire Mean Score Analysis Longitudinal Analysis for the

Change from Baseline mixed effect model of Laird and
Repeated Measures Analysis Ware(in addition)

   
   
  

Survival and DFS" Kaplan-Meier Estimates and
Cox proportional hazards
_regression model
" p-values were adjusted for multiple endpoints using the permutation approach by Westfall and
Young.

* During our meetings with the sponsor, the FDA reviewers recommended logrank analysis for
these endpoints, Cox regression model to be considered secondary; however, sponsor’s
analysis did not reflect this

“Because of the relatively small sample size, use of the Fisher’s Exact Test was recommended
by the FDA

“ Longitudinal analysis of the PBQ recommended by the FDA in addition to their planned
analyses

   

18
pageul-20
NDA #20-221

Medical Officer Review
Ethyo! for Radiation of Head and Neck Cancer

Data Quality Assurance

According to the applicant’s report, routine monitoring of investigational sites were conducted.
They included a review of the regulatory documents, test article accountability records, and CRFs
to verify adherence to GCP and the study protocol. The monitor assessed the completeness,
consistency, and accuracy of the data entered on the CRFs relative to source documentation.
Completed CRFs (top page of two-part form) were collected during the monitoring visits and
submitted to the sponsor, and the back page of the two part form was retained at the
investigational site. Independent quality assurance field audits were also undertaken at selected
institutions.

CRFs were reviewed and sent to the Data Coordination Department for coding and data entry.

_ One data entry operator entered the data, and another, independent operator key verified the data

using a commercially available software package that identified any discrepancies between the
two data entry operators. Data in the database were verified against data recorded on patient CRFs
by generation and review of screening tables. After resolution of any data errors which were
identified at screening, additional diagnostic programs were run before designation of a clean data
file. : -

APPEARS THIS WAY
ON ORIGINAL

19
pageul-21
NDA #20-221

Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

 

_ STUDYRESULTS. eo

CEN Lo eviase ta tie CUMS ently bee:
Patient Demographics

Patient pretreatment characteristics were balanced.
,

Table 6. Sponsor’s Summary of Baseline Demographic
Characteristics
(intent-to-Treat Patients)

   

A+RT RT
Parameter =150) (N=153) p-value
Age (yr) 0.6238" -
Median 55.6 56.7
Range (36.4 - 79.1) (28.3 - 78.3)
<50 Al (27%) 42 (27%) 0.5608"
50-59 64 (43%) 57 (37%)
>60 — 4$.. -  (30%).. _. 542... (35%)
Gender 0.4729°
Male 123 (82%) 120 (78%)
Female 27 (18%) 33 (22%)
: Race 0.3995°
( | Caucasian 138 (92%) 133 (87%)
Black 4 (3%) 7 (5%)
Other 8 (5%) 13 (8%)
KPS 0.6998°
100-80 108 (72%) 109 (71%)
81-60 39 (26%) 44 (29%)
Missing 3 (2%) 0 ---
Weight Loss in Past 6. 0.3930°
Months 16 (51%) 77 (50%)
None 19 (13%) 18 © (12%)
>10% 6 (4%) 2 (1%)
Unknown
Tobacco Use 1.0000°
Yes 135 (90%) 138 (90%)
No 15 (10%) 15 (10%)
Alcohol Use 1.0000°
Yes 134 (89%) 134 (88%)
No 16 (11%) 17 (11%)
Not stated 0 ~ 2 (1%)

      

“ P-value based on Wilcoxon rank sum test
» p-value based on Fisher exact test
© P-value based on Pearson Chi-square test
“ P-value based on Mantel-Haenszel Chi-square test.
(From NDA 20-221, vol 9, p.11) :

20
pageul-22
w-—W—“—-",\

NDA #20-221
Ethyol for Radiation of Head and Neck Cancer

Medical Officer Review

Table 7.Baseline Tumor Characteristics (cont'd)
(intent-to-Treat Patients)

 
 

- AtRT

Parameter
Primary Site of Disease
Oropharynx‘ 77
Ora! Cavity 28
Larynx® 22
Hypopharynx‘ 13
Nasopharynx 5
Pharynx !
Unknown 4
Clinical Staging (T
Stage) 2
TO 25
Ti 51
T2 29
T3 38
T4 5
TX
Nodal Status
NO 42
Ni 37
N2 68
N3 2
NX : l
Left Parotid Volume in
Radiation Field (%)
100% 80
75%-99% 69
<75% I
Right Parotid Volume in
Radiation Field (%)
100% 80
75%-99% "69
<75% J
Type of Radiation
Post-Operative
High-risk’ 70
Low-risk® 30
Definitive and 50
Inoperable

  

* P-value based on Pearson Chi-square test

(N=150)

(51%)
(19%)
(15%)
(9%)
(3%)
(1%)
(3%)

(1%)
(17%)
(34%)
(19%)
(25%)
(3%)

(28%)
(25%)
(45%)
(1%)
(1%)

(53%)
(46%)
(1%)

(53%)
(46%)
(1%)

(47%)
(20%)
(33%)

» P-value based on Mantel-Haenszel Chi-square test

* Oropharynx includes oro-hypopharynx
q Larynx site includes epiglottis and epil
_ Hypopharynx includes piriform sinus

arynx

65
36
52

RT
(N=153)

(43%)
(22%)
(16%)
(10%)
(4%)

(6%)

(1%)
(14%)
(35%)
(18%)
(22%)
(11%)

(30%)
(21%)
(43%)
(S%)
(1%)

(54%)
(46%)
(1%)

(54%)
(46%)
(1%)

(42%)
(24%)
(34%)

 

p-value
0.6133

0.1591°

0.7448°

0.9629°

0.9629°

0.7339°

 

‘ High-risk criteria: RT (60-66 Gy), positive tumor margins (R!,R2), node positive (N2, N3)
with any extracapsular extension in the neck
* Low-risk criteria: RT (50-60 Gy), primaries with negative tumor margins (RO), node negative
9) or node positive (N1) without extracapsular extension in the neck
"TI stage includes one patient with T in situ

‘(from NDA 20-221 vol. 9, p. 12)

21
pageul-23
NDA #20-221 | Medical Officer Review
Ethyot for Radiation of Head and Neck Cancer

—~

_ Literature citation 3. Pretreatment Risk Factors

 

Carcinomas arising from the various sites of the head and neck possess different tumor
characteristics with its own natural history, biological behavior, and mode of tumor growth
and spread. The therapeutic management and results may differ greatly. The choice of
treatment modalities depends on many factors such as (1) cell type and degree of
differentiation; (2) site and extent of the primary lesion; (3) metastatic nodal Status; (4)
gross characteristics of the tumor (i.e. exophytic, superficial vs. endophytic, infiltrative); (5)
presence or absence and extent of muscle involvement: (7) the physical condition, social
Status, and occupation of the patient; (8) the experience and skill of both the surgeon and
the radiation oncologist and (9) cooperation and wishes of the patient.’

Reviewer's comment 4. Protocol Deviations Identified by the
Radiation Oncology Quality Assurance Team

Twenty-eight patients (11 patients on the amifostine + RT arm and 17 patients on
the RT alone arm) were identified by the RTQA as having variations in their
planned radiation treatment. Based on this review, 12 patients (six patients in the
amifostine + RT arm and six patients in the RT alone arm) of the 28 patients
actually had less than 75% of parotid glands in the radiation field. The following
table summarizes the findings of the RTQA. ~

Table 8. FDA Summary of Protocol Deviations Identified by the
( Radiation Oncology Quality Assurance Team

Findings At RT RT
(Intent to Treat Analysis) (n=150) | (n=153)

Less than 75% of the Parotid Glands in the Radiation
Treatment Fields

Significant Amount of Normal Tissue Treated: Possible
Treatment Overlap at Cord, Excess Brain, Brachial Plexus,
Pituitary and Lungs in Fields

     
 

   
   

 

2

 
     
   
   
  
  

Inadequate Second Boost

Primary Tumor or Supraclavicular Nodes

No Treatment of Supraclavicular Nodes
Prolonged Treatment Duration

Inadequate Margins
Primary Tumor and Nodal Drainage

 

 

-_

 

a | ? Basic Concepts of Radiation Therapy for Head and Neck Cancer: Radiation Doses, Fractions and Complications.

22
pageul-24
NDA #20-221

Ethyol for Radiation of Head and Neck Cancer

Medical Officer Review

Reviewer's comment 5. FDA Reviewer's Comparison of Total
Radiation Doses Administered

An exploratory analysis of the distribution of total radiation doses according to
treatment arm. According to the literature, permanent late xerostomia is common
beyond doses of 60 to 70 Gy. This analysis only evaluates total dose, recognizing

that the degree of damage to salivary glands may be affected by other factors such
as the use of several ports, shrinking fields, etc.

Significantly more patients in the RT alone arm received more than 65 Gy. There
were numerically more patients who received between 45 and 650 Gy in the A+RT
arm but the difference was not Statistically significant. The overall difference on
the distribution between treatment arms was marginally significant. (p=0.056)

Table 9. FDA Summary of the Distribution
of Total Radiation Dose Received

Total — A+RT RT p-value
Dose (n=150) (95% C.1.)
85 (56%) 0.02

          
 
 

   
 
 
  
  
   

APPEARS THIS WAY
ON ORIGINAL

23
pageul-25
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

( | Reviewer's comment 6. Diagnoses of Patients who received >65 Gy
vs. All Patients

The distribution of the diagnoses of patients who received >65 Gy is similar to the
general study population:

Table 10. Primary Diagnoses of Patients who Received >6500 Gy Total
Radiation Dose

ll
y
n=65 (n=1 §3)
35 (54)

13 (15)
omes | 3) | im | - | -

     
 
 

         
      

    

Reviewer's comment: Type of Radiation vs. Doses Received

Patients were prospectively stratified according to the intent of radiation. All

_ post-operative patients were assigned to a high or low risk group depending on the
stage of tumor, positivity of tumor margins, etc. The distribution of actual total
doses received by patients according to the three dose strata and intent of
radiation shows that a majority of the definitive and inoperable patients received
doses >65 Gy. The bar graphs below show that there were more patients in the
RT arm who received >65Gy, particularly patients in the high dose post-operative
group. This could have an impact on both the incidence of toxicity and on tumor
control.

 

24
pageul-26
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

Figure 2. Distribution of Patients According to Type of Radiation
and Dose Strata (A+RT Arm)

Number of Patients

 

DEFINITIVE AND INOPERABLE HIGH RISK POST-OPERATIVE

Dose Stratum within Type of Radiation

Figure 3.Distribution of Patients According to Type of Radiation
and Dose Strata (RT Arm)

   

  
   
   

1=<45 Gy
2 =45-65 Gy
3 = >65 Gy

 

No. of Patients
8

Dose Stratum within Type of Radiation

25
pageul-27
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

eh
é x

Reviewer's comment 7: Baseline Hemoglobin Levels

Hemoglobin levels may affect local control of head and neck tumors and anemia
found to be present at baseline should be corrected’ Baseline hemoglobin and
hematocrit levels were similar in both treatment arms at baseline.

Patient Disposition

A total of 315 patients were randomized. However, the intent-to-treat analyses include

available data only from patients treated, 150 patients in the A+RT arm, and 153 patients in
the RT arm. |

Table 11. Sponsor’s Summary of Disposition of Patients Randomized to Receive
RT + Amifostine
for Head and Neck Cancer

Patients Randomized
Patients Not Treated

( oo Reasons Not Treated

, Patient withdrew consent
Concomitant illness
Time at hospital too long
Refused daily injections

Patients Treated
Patients Discontinued Study

Patients Who Completed
Radiation Therapy

Patients Discontinued Amifostine*

Reasons Discontinued

Adverse events

i.v. access problems |

Patient requests withdrawal
Prior to receiving 40 Gy

 

Il patients who discontinued amifostine prematurely continued to receive their
prescribed radiation treatment until completion

 

> Blitzer P et al. Blood pressure and hemoglobin concentration: multivarate analysis of local control after irradiation for head
and neck cancer. Int J Radiat Oncol Biol Phys 1984, 10:98

26
pageul-28
NDA #20-221 Medica! Officer Review
Ethyo! for Radiation of Head and Neck Cancer

Of the 144 patients who completed radiation treatment, 29 patients discontinued amifostine
prior to completing the prescribed radiation schedule. Of these 29, 18 patients discontinued
amifostine prior to receiving 40 Gy of radiation.

a . oe ee ee ee a Ee ee gE Po. a Oa, pe POETS Brea ope pee? = teow =. eRe see TRA eee Cee
__ EFFICACY ANALYSIS ce og coe a ped et eb ttelee. op
PM pre Sa te ome cat eas tee oe ee A SE aS ee 3 Say aK . : ~

aul trtaltnatth Cintas nr te— 3 ty, | “its, = nw ye -
wom tay. f . ware a Mae tet ft ww, .
Orr Wa rae? Acts egg e ne

 

Sponsor's Analysis of Acute Xerostomia

The incidence of acute xerostomia, as assessed using the RTOG Acute Radiation Morbidity
Scoring Criteria, was determined according to the worst grade reported within 90 days from
the start of radiation treatment. The incidence of Grade 2 or higher acute xerostomia was
significantly reduced (p<0.0001) in patients receiving amifostine. In addition, the onset of
acute xerostomia was calculated from the initiation of radiation to the first occurrence per
latest assessment date or study day 90 whichever came first. The cumulative RT dose to
onset of Grade 2 or higher acute xerostomia was significantly higher (p=0.0001) in the
amifostine + RT arm than in the RT alone arm.

     

 

Table 12. Sponsor's Analysis of Acute Xerostomia ;
(N=148) (N=153) p-value
Severity of Acute Xerostomia
RTOG Grade

0 16 (11%) 8 (5%)

1 57 (39%) 25 (16%)

2 75 (51%) 120 (78%)  <0.0001°
(<0.0001°)

Onset to Grade 2 Acute Xerostomia

Median Days 45 30 0.0001°
Median Cumulative RT 60 42 0.0001°
dose (Gy)

 

 

* Based on Fisher exact test
» Based on Kaplan-Meier procedure and log-rank statistic
* Adjusted for multiplicity based on a permutation method in SAS PROC
MULTTEST
(from sNDA 20-221 vol. 9, p. 13)

Literature citation 4. Acute xerostomia

 

With standard fractionation schemes, there is a radiation dose-dependent decrease in
parotid gland function characterized by a sharp decline in salivary flow during the first
week.‘ As the dose increase throughout the radiation course, hyposalivation continues

 

* Wescott WB, et al. Alterations in whole saliva flow rate induced by fractionated radiotherapy. Am J. Roengenol. 1978;
130:145-9

27
pageul-29
NDA #20-221 Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

and is persistent and progressive. Patients are generally most concerned about acute
side-effects but are generally self-limited.

Reviewer's comment 8. FDA Analysis of Acute Xerostomia

There was no significant difference between treatment arms in the incidence eof
Grade I and 2 xerostomia (132/150 (90%) in the A+RT arm and 145/153 (94%) in
the RT arm) (p=0.07). According to the sponsor’s analysis, ethyol may prevent
severe acute xerostomia,; however, it does not appear that it prevents overall
incidence.

Sponsor's Analysis of Late Xerostomia

Late xerostomia was defined in the protocol as the incidence of Grade 2 or higher late-effect

xerostomia as measured by the RTOG Late Radiation Morbidity Scoring Criteria at 9 to 11

months following the completion of radiation or 1 year from the start of radiation. It was

defined in the study report as the worst toxicity grade of xerostomia at 365 + 31 days from

the initiation of radiation. Ninety-seven patients in the A+RT arm and 106 patients in the RT
_ arm had late-effect xerostomia data within the 365 + 31 day time period.

Table 13 Analysis of Late-Effect Xerostomia Using RTOG
Late Radiation Morbidity Scoring Criteria

     

+RT ~— RTAlone p-value
RTOG Grade (N=97) (N=106)
0 16 (16%) 12 (11%)
1 48 (49%) 34. (32%)
2 25 (26%) 49 (46%)
3 . 8 (8%) 11 (10%) 0.0115"

Total Grade 2/3 33. (34%) 60 (57%) 0.0019°

       

 

-* Severity analysis based on Mantel-Haenszel Chi-square test.

> Based on Fisher exact test

Data was missing in approximately one-third of patients in each arm. Reasons for
the missing data are as follows: death (n=46), lost to follow-up (n=20), progression
data with no further xerostomia data (n=11), assessment of late xerostomia not
recorded within the time window of 365+31 days (n=23).

 

* Parsons J. The effect of radiation to normal tissues of the head and neck. Management of Head and Neck Cancer.
Philadelphia: JB Lippincot. 1984:173-207

28
pageul-30
NDA #20-221

 

Medical Officer Review

Ethyol for Radiation of Head and Neck Cancer

Literature citation 5. Late Xerostomia

 

Radiation may affect tissues permanently. The extent of damage depends on the daily
and cumulative doses of radiation, and the volume of tissues irradiated. Acute lesions
occur primarily in epithelial and glandular tissues. Severe late effects in the form of
atrophy occur in the alimentary epithelium and salivary glands. However, despite the
ability to quantify the radiation dose accurately, the risk of late radiation injury as a function
of dose, time and fractionation cannot be caiculated with certainty.

Xerostomia usually persists for several months to years and may or may not recover,
depending on the total dose and volume of tissue irradiated, daily fraction size and
homogeneity of dose. Tumor control is largely dependent on the minimum dose while
complications are dependent on the maximum dose. There are interindividual differences
in the degree of recovery which is also dependent on the amount of radiation received.®

Patients with late xerostomia experience impaired ability to swallow, chew, talk, and/or
wear dentures comfortably. Most patients need to change the nature of their diet.
Alteration of the normal oral microflora to a more cariogenic one occurs as a result of
changes in the salivary contents and lowering of the oral pH.’

AY
ARS THIS W
Aree ORIGINAL

 

* Cheng V, et al . The function of the parotid gland following radiation therapy for head and neck cancer. Iny J Radiat Oncol
Biol Phys. 1981; 7(2) 253-258
7 Main B. The effect of cytotoxic therapy on saliva and oral flora. Oral Surg 58:545-548, 1984

29
pageul-31
NDA #20-221

 

Medical Officer Review

Ethyol for Radiation of Head and Neck Cancer

 

Reviewer's comment 9. FDA Analysis of Late Xerostomia

Follow-up assessment of radiation reactions after treatment was scheduled one
month after termination of radiotherapy , every two months for the first year and
every six months thereafter. Late xerostomia was defined in the protocol as the
incidence of 2 Grade 2 late xerostomia 9-12 months after treatment. There were
45 patients (30%) in the A+RT arm and 55 patients (36%) in the RT arm who
reported xerostomia (Grade 1-3) during this period. Of these patients, there were
14 (9%) in the A+RT arm and 26 (17%) in the RT arm who reported 2Grade 2
late xerostomia. (p=0.05, C.I. -0.001,0.152). The incidence of Grades 1-3 late
xerostomia was similar between treatment arms; therefore, it appears from the
sponsor's and FDA's analyses that ethyol decreases the incidence of severe late
xerostomia but does not significantly decrease the overall incidence of late
xerostomia.

Table 14 FDA Analysis of Late Xerostomia _

   

A+RT RT Alone

(N=150) (N=153)
Patients who reported Post- 99: (67%) 112 (73%) .
Treatment Xerostomia oS Ot
Grade 1-3 Xerostomia. _... 45 (30%) 55 (36%)
(>9 months)
>Grade 2 Xerostomia 14 (9%) 26 (17%)
(>9 months) p=0.05

The total dose of radiation received by patients who experienced late xerostomia
was reviewed. There were 27 patients (11 in A+RT and 16 in RT) who received
between 45 to 65 Gy and 13 patients (3 in A+RT and 10 in RT) who received >65
Gy .

Although the FDA noted that more patients on the RT arm than the A+RT arm

received greater than 65 Gy, when patients were grouped according to radiation
dose received, a protective advantage for Ethyol was still apparent for each group:

Table 15. incidence of Late Xerostomia

4

    
   

   
  

0% (0/4) So
45-65 Gy 19% (15/81) 3% (29/67)
32% (21/65) 40% (34/86)

30
pageul-32
NDA #20-221
Ethyol for Radiation of Head and Neck Cancer

 

Medical Officer Review

APPEARS THIS WAY
ON ORIGINAL

Sponsor's Assessment of Salivary Gland Function

In an attempt to quantify xerostomia, the WR-0038 study included an assessment of whole

saliva production at baseline and at months 1, 5, and 11 post-completion of treatment. Because

of variability in saliva collections, three time windows were created to represent month | (0-3 —

months), month 5 (3 to 6 months) and month 11 (6 to 15 months) for the analysis. -
Reviewer comment: The evaluation of saliva collections for month 11 includes a
time span. of 9 months.

Unstimulated saliva production was assessed initially. To assess stimulated saliva, the
procedure was repeated after chewing on a standardized 5 cm by 5 cm parafilm strip for 2
minutes. Following consultation with SO

_p.1 gram was chosen as the cut-off point below which
saliva production was considered to be negligible and of little clinical meaning.

Dental Consultant’s Comment: “The consultant cited by the sponsor,
is an acknowledged expert in the area and, if pre-designated, 0.1 gm/5
min would be an acceptable indicator of clinical efficacy.”

Table 16. Sponsor’s Whole Saliva Collection Results

Amifostine

(3%) (4%) 0.7497
(97%) (96%)

First follow-up visit
0.l gram (25%) (32%) 0.2602
(75%) (68%)

1 year following radiation
0.1 gram (28%) (51%) 0.0033

 

31
pageul-33
NDA #20-221

Medical Officer Review
Ethyol for Radiation of Head and Neck Cancer

>0.1 gram 63 (72%) 43 (49%)

      
   
 
  

Stimulated Saliva

   
     
 
   
    
      
    

(3%) 4 (3%) 1.0000
>0.1 gram 141 (97%) 142 (97%)

  

(18%) 25. (20%) ~—- 0.7463

>0.1 gram 97 (82%) 103 (80%)
1 year following radiation |
0.1 gram 29 (33%) (41%) 0.3471

   
    

   
 

>0.1 gram 38 O7)

_2 9.1 gram 9%)
* P-value based on Fisher exact test

Significantly more patients pretreated with amifostine were able to produce unstimulated whole
saliva at 1 year after radiation as compared to control patients (p=0.0033). In addition, the
median saliva production was significantly higher in those patients who received Ethyol (0.26 g
vs 0.1 g; p=0.0419) by Wilcoxon rank sum test. There was no difference in the stimulated saliva
production.

Reviewer's comment 10. FDA Comments on Sponsor's Analysis of
Saliva Collection

The analysis of data using a designated cut-off point (0.1 gm) to determine
clinically significant saliva production was assigned retrospectively.

Collection of saliva was scheduled in the protocol at baseline, and post-treatment
months I, 5 and 11. These collection time points were not reflected in the
sponsor's analysis which only defined the visit at baseline, first follow-up visit and
one year follow-up visit.

Literature citation 6. Salivary Gland Production and the Effect of RT

Typically, the parotid gland contributes 60-65% of normal saliva production, and 20-30%
by the submandibular glands. Under resting conditions, the flow from the submandibular
glands is at least as great as that from the parotids or possibly greater. If the parotid
glands are irradiated and the submandibular glands spared, moisture of the mouth may be
preserved. Severe dryness usually results if both parotids, both submandibular and a
majority of the minor salivary glands are irradiates (as in nasopharyngeal cancer).

In patients with very low preirradiation salivary flow rates, lesser doses may cause

permanent dryness while patients with high pretreatment salivary flow rates develop less
dryness following a particular treatment course. The decrease in flow after irradiation

* Enfors B. The parotid and submandibular secretion in man: Qualitative recordings of the normal and pathologic activity. |
Acta Otolaryngol (Suppl) 172, 1962

32
pageul-34
NDA #20-221 Medica! Officer Review
Ethyol for Radiation of Head and Neck Cancer "

follows an exponential decay curve. A certain dose reduces the flow by approximately the
( same percentage, not by the same absolute amount.®

If salivary tissue receives more than 3000 to 3500 rads, there is often some loss of
function during the six months following therapy. Younger patients are more likely than
older patients to recover salivary flow. During treatment planning, one should attempt to
limit the volume of salivary tissue irradiated and the dose delivered whenever practical to
do so. Minor changes in field size and shape may preserve some Salivary fiow.

 

Literature citation 7.Results of Clinical Trials on the Effect of RT on Salivary
Production

McDonald, et al evaluated stimulated and unstimulated saliva flow rates in 12 patients
with head and neck cancer who were given at least 45 Gy of radiation. Amifostine was
given (100 mg/m’) to 10 patients pnor to each radiation treatment. Flow rates of
unstimulated whole saliva decreased significantly during radiotherapy, recovering after six
months. Stimulated whole salivary flow rates similarly decreased and improved after 3
months. The stimulated parotid flow rates decreased to <1% of pretreatment levels and
recovered to 45%. of baseline 15-18 months post treatment. '°

In a study by Takahashi, et al, the long-term radioprotective effect of amifostine on the
Salivary gland was examined using *’Ga-scintigraphy performed approximately six months
after completion of radiation. Accumulation of °’Ga in the Salivary gland is believed to
result from congestion of saliva due to radiation-induced edema. One hundred fifty-five -
patients with head and neck cancer were evaluated. A Total of 40 patients received ,
amifostine prior to radiation and 65 treated with radiation alone. Results showed that in
glands treated with 2 30 Gy, 28 (87%) of 32 glands in the control group had increased
| uptake versus 23(56%) of 41 glands in patient pretreated with amifostine. "'

 

Reviewer's comment 11. FDA Analysis of Saliva Collections

Collection of whole saliva provides important objective documentation of
xerostomia. It is unclear from the literature how much saliva is “normal” and how
much is required to maintain normal oral function. Many investigators have
attempted to establish normal ranges or “cut off” values; however, there is a wide
range of salivary function present in healthy individuals. One should be cautious
in assigning a single arbitrary “cut-off value of clinical significance for the
following reasons: (1) While there is large variability in the amount of salivary
secretions among normal individuals, it is unknown whether such degree of
variability exists in patients after radiation; (2) Individual could have suffered a
significant decline in the salivary function after radiation but still be considered
within the “normal” range, and (3) Individuals with baseline low salivary gland
secretions may be able to functionally tolerate further declines despite treatment.

° Mira J, et al. Some factors influencing salivary function when treating with radiotherapy. Int J Radiat Oncol Biol Phys 7, |
535-541, 1981

'° MsDonald S. Amifostine Preserves the Salivary Gland Function During Radiation of the Head and Neck. European
Journal of Cancer, vol 31 A supp. 5, November 1995

( '! Takahashi, et al., Clinica! Study of the Radiatioprotective Effects of Amifostine on Chronic Radiation Injury. IJ. Radiation Oncology, 1986;
(12) 935-938

33

Bn
pageul-35
NDA #20-221 Medica! Officer Review
Ethyol for Radiation of Head and Neck Cancer

It seems that the change in the salivary flow over time is also an important
parameter. As such, a change from the baseline approach was employed by the
FDA medical reviewer to assess the effect of RT on whole saliva production. A
longitudinal analysis for the data on salivary collections was performed by the
statistics reviewer, Dr. Clara Chen. (see review)

PEARS THIS WAY
Avon ORIGINAL