
pageul-1
QUIN

ER FOR DR

B

i
£2

: NDA 20-310
pageul-2
MAR | 4 1994

Date of Review Initiation: October 18, 1993

Clinical Review of NDA 20-310
Original Submission

Sponsor: Johnson and Johnson Consumer Products, Inc.

Skillman, N.J. 08558

Drug: Ketoconazole Shampoo, 1%

Date of Submission: December 18,

1992 was the date the NDA was

originally submitted. The following amendments have been

submitted since that date:

- January 26, 1993.
- February 4, 1993.
- February 10, 1993.
- March 3, 1993.

- March 22, 1993.

- March 23, 1993.
splitting the six-center
studies).

- April 2, 1993.

- April 7, 1993.

- April 19, 1993.

- May 3, 1993.

- May 4, 1993.

- May 27, 1993.

- June 8, 1993.

~ July 9, 1993.

Chemistry amendment.
Formulation amendment.
Formulation amendment.
Statistical amendment.
Chemistry amendment.

Clinical amendment (justifies
study into two three-center

Statistical amendment.
Statistical amendment.
Four-month safety update.
Microbiology amendment.
Chemistry amendment.

Request for teleconference.
Agenda for teleconference.
Clinical amendment (page which

was missing from original submission).

- September 22, 1993.
- September 29, 1993.
- October 1, 1993.
- October 25, 1993.
- October 29, 1993.
of irritation study).
- November 8, 1993.
of gender analysis).

(not available to reviewers)
Chemistry amendment.

Chemistry amendment.

Chemistry amendment.

Clinical amendment (submission

Clinical amendment (submission
pageul-3
NDA: 20-310

Formulation:

a Water, USP

Sufficient to adjust pH to 7.0-7.43 (pot to exceed 0.3% w/w total).

Sufficient to adjust viscosity to 4,000-9,000 cpa. (not exceed 0.6% w/w total).
Sufficient to adjust pH to 7.0-7.3

 

Ketoconazole is a member of the imidazole class of antifungal
drugs, with.the following chemical structure:

2.
£0-O-— LO

Proposed Indication: "Controls the flaking, scaling and itching
associated with dandruff". The product is proposed for OTC
Marketing.

Directions for use: "Wet hair. Apply sufficient shampoo to
produce a generous lather. Gently massage over entire scalp
area. Rinse and repeat. Use regularly, at least twice a week”.

2
pageul-4
NDA: 20-310

Packaging: Eleven fluid ounce and one fluid ounce plastic
bottles.

Related Submission: The studies in this NDA were performed under
IND Nizoral (ketoconazole) Shampoo, 2% has been approved
for prescription sale in the U.S. since 1990. This NDA (19-927)
is held by Janssen Pharmaceutica. Ketoconazole is also marketed
as a topical 2% cream for the treatment of topical fungal
infections and in 200 mg. tablets for the treatment of systemic
fungal infections. The approved indication for the 2% shampoo is
"the reduction of scaling due to dandruff".

The use of systemic ketoconazole has been associated with
hepatotoxicity.

Other Reviews:

A. Chemistry Review: In her review dated May 18, 1993, Dr. Tso,
the chemist, found deficiencies in a number of areas, including
manufacturing methodology, stability, container information, etc.

B. Pharmacology Review: In his review dated January 4, 1993,
Dr. Joshi, the pharmacologist did not object to the approval of
the application. He did question whether a product in Pregnancy
Category "C" should be marketed OTC.

C. Biopharmaceutics Review: In her review signed May 10, 1993,

Dr. Ajayi, the biopharmaceuticist, did not object the approval of
this application. However, she did state that the product should
not be labeled for OTC use in children below 12 years of age due

to lack of absorption data in this group.

D. Microbiology Review: This is not yet available.
E. Statistical Review: This is not yet available.

Background: As noted above, this product is intended for OTC
use. It is one-half the strength of the approved prescription
ketoconazole shampoo. The 2% shampoo is approved for marketing
in many foreign countries. The 1% shampoo (manufactured by
Janssen Pharmaceutica) is approved for OTC marketing in
Argentina, Mexico and Thailand, and for prescription marketing in
Colombia.

This NDA was originally under the review of Dr. Ramzy Labib. In
his preliminary (unwritten) review, Dr. Labib found that the
human irritation study submitted in support of the NDA was
deficient. The sponsor agreed to perform a new study and submit
the results to us. These results will be presented at the end of
this review.
pageul-5
NDA: 20-310

A comment on the OTC use of an antifungal drug in the control of
dandruff may be appropriate.

The most widely used OTC anti-dandruff active ingredients are not
commonly classified as anti-fungals (e.g., zinc pyrithione,
selenium sulfide, etc.). Dandruff is generally defined as a
condition involving increased shedding from the scalp of dead
skin cells. No specific organism has ever been identified as the
primary cause of dandruff, although some literature suggests that
Pityrosporum ovale, a yeast - like fungus, is often associated
with dandruff. This is sufficient rationale to justify exposure
to the target populace to topical antifungal drugs with low
systemic absorption.

Material Reviewed: In general, two conditions must be met in
order to justify the switch of a prescription drug product to OTC
status. The first is that the disease to be treated must be
easily diagnosed by the layperson. Since there are many products
on the OTC market for dandruff and FDA has published a monograph
for products intended to treat this disorder, this condition has
been met.

The second condition to be met for the OTC market is that the
product must be reasonably safe. That is, there must be evidence
that removing the use of the drug from the supervision of a
physician does not unduly expose the user to risks to his health
in terms of adverse reactions, including systemic toxicity.

The greatest theoretical risk from a topical ketoconazole product
is likely to be systemic absorption and possible subsequent
toxicity. The FDA biopharmaceutics reviewer found that while
absorption through the skin from either 1% or 2% ketoconazole
shampoos has not been demonstrated, it has not conclusively been
ruled out. Due to reports of minimal systemic absorption from a
2% cream formulation in infants, she recommended that use of the
1% shampoo not be permitted in children under 12 years of age.
pageul-6
NDA: 20-310

) The sponsor has submitted the following studies in support of
| this application:

1. Phase I safety studies using the marketed Nizoral
Shampoo (2% ketoconazole). These studies were found
inadequate on their face by Dr. Labib and are replaced
by studies using the 1% formulation proposed for
marketing (described in Part B of this review).

2. Single-center dose ranging study comparing 0.3%, 1.0%
and 2.0% ketoconazole shampoos with vehicle.

3. Single-center open-label long-term safety study of 1%
ketoconazole shampoo.

4. Multi-center comparison of 1% ketoconazole shampoo to
vehicle in subjects with moderately severe dandruff.

5. Single-center study comparing the 1% ketoconzole
shampoo used in earlier studies to one made by a new
production method.

Other sections which will be included in this review are:

1. Review of safety update (including review of adverse
reaction reports for Nizoral Shampoo).

2. Summary of safety information.

3. Labeling review.

4. Conclusions and recommendations.

A. Controlled and Uncontrolled Clinical Studies

1. Study Title: A Placebo-Cantrolled, Randomized, Double-Blind,
Noncrossover Evaluation of/the)Dose-Related Efficacy of
Ketoconazole Shampoo (0.3%, 1%/and 2%) in the Treatment of
Moderate to Severe Dandruf?P:—(J&J Protocol No. 16399.41) &—

Investigator: I. Kantor, M.D.
Research Testing Laboratories, Inc.
Great Neck, N.Y. 11021

Method:
a. Study Design: This was a single-center, double-blind,

randomized, parallel group study comparing the safety, and
effectiveness of ketoconazole shampoo (0.3%, 1%, 2%) to vehicle.
pageul-7
Se”

NDA: 20-310

b. Patient Selection: Patients of either sex, 18 years of age
and older were entered into the study. The patients were to have
moderate to severe dandruff as defined by a combined baseline
score of at least 7 (of a possible 10) for combined adherent and
loose dandruff. The maximum score for either one of the
parameters was 5, and it was necessary that the adherent dandruff
score be at least 3. (See scale of dandruff severities under
Effectiveness Parameters, below). The patients were not to use
any other anti-dandruff medications during the cause of the
study.

c. Patient Exclusion: The following list of exclusions is taken
directly from the sponsor's submission:

~ Active dermatological conditions which can involve the
scalp (eg, psoriasis, seborrheic dermatitis, eczema,
ichthyosis, etc.).

~ History of unusual reactions to skin care toiletry
products or cosmetics, or sensitivity to any of the
test article components.

- Requirement for chronic medication (eg, insulin,
antihistamines, corticosteroids, topical steroids,
etc.) that might influence the outcome of the study.

~ Requirement for systemic therapy or local treatment of
dandruff or seborrheic dermatitis during the study or
within two weeks prior to the start of the study.

~ Atopic dermatitis and/or severe atopic dermatological
background. |
~ A concurrent disease that might prevent the subject

from completing the study.

~ Pregnant (as determined by interview) or lactating
females.

- Participation in any other local clinical study within
three weeks of entering this study or during the period
required to complete this study.

Subjects -were also excluded from the study if they did not
complete the two-week pre-study washout period.

a. Dosage and Duration of Treatment: Patients were instructed
to shampoo with Prell (non-medicated) Shampoo exclusively for 2

weeks prior to treatment initiation. Subjects were then
randomized to one of the four treatment groups using

6
pageul-8
NDA: 20-310

stratification for age, sex, and baseline dandruff rating. They
were instructed to shampoo twice weekly at home for 8 weeks. The
study days designated for shampooing were 3, 7, 10, 14, 17, 21,
24, 28, 31, 35, 38, 42, 45, 49, and 52. The subjects were
instructed to use about 15 mL of shampoo or vehicle, lather,
rinse, and repeat. The subjects were instructed then to again
use Prell exclusively during the 2 week period following the test
period.

e. Effectiveness Parameters: The patients returned for
evaluation at weeks 2, 4, 6, 8 and 10 (two week follow-up
evaluation). The following parameters were evaluated:

Dandruff: Loose and adherent types of dandruff were
separately scored by the investigator (dermatologist)
according to the following scale:

No dandruff

Almost no dandruff (very slight)

Mild dandruff

Moderate dandruff

Marked dandruff (moderate to severe dandruff)
Severe dandruff

Ulm WN eH ©

Loose dandruff was defined as flakes which have been
separated from the scalp and become enmeshed in the hair.
Adherent dandruff was defined as that which adhered to the
scalp. Loose and adherent dandruff scores were summed to
yield total dandruff scores.

Itching: Subjects independently evaluated itching of the
scalp according to the following scale:

No itching

Mild itching

Moderate itching

Marked itching (moderate to severe itching)
Severe itching

WN O
Hot wt ue dl

f. Safety Evaluation: Patients were examined for adverse
reactions during the course of the study.

Results: The reviewers have checked the line listings and agree
with the-sponsor's interpretation of the data. Therefore, the
results given below are based on those of the sponsor.

a. Evaluable Patients: A total of 166 subjects were entered
into the study. One subject did not receive any treatment and
was excluded for both safety and efficacy analyses. The
remainder of the patients were evaluable for safety. The number

7
pageul-9
NDA: 20-310

) of patients entered per treatment group was as follows:

 

There were 6 subjects who prematurely discontinued the study, and
the sponsor has disqualified them from the efficacy analyses.
These were as follows:

 

| Therefore, the number of efficacy evaluable patients was as
) follows:

 

There were also missed visits for some patients, but the patients
were considered to be evaluable for efficacy.
pageul-10
NDA: 20-310

b. Demographics: The demographics for the evaluable patients are displayed below:

pe Vehicle Control . Ketoconazole 0.3% Ketoconazole 1.0% Ketoconazole 2.0%

 

It is noted that there is a low percentage of minority subjects in this study.
pageul-11
NDA: 20-310

The demographics for all patients who were treated are displayed below:

rere enn ennn TY CACMON Cnn rr rr rn rr rrr rte

All Treated Subjects

SEX
Male
Female

Race
Black
Caucasian
Other

Age (YRS.)
N

Mean
MIN-MAX

Vehicle

Control

41(100%)

16 (39%)
25 (61%)

2(5%)
36 (88%)
3 (7%)

41(100%)
41.8
18-63

Ketoconazole
0.3%

42 (100%)

15 (36%)
27 (64%)

4 (10%)
38 (90%)
0

42 (100%)
41.9
20-79

Ketoconazole
1.0%

41(100%)

14 (34%)
27 (66%)

1(2%)
37 (90%)
3 (7%)

41(100%)
41.3
18-65

10

Ketoconazole
2.0%

41(100%)

15 (37%)
26 (63%)

1(2%)
39 (95%)
1(2%)

41(100%)
40.8
20-68
pageul-12
NDA: 207-310

c. Effectiveness: The results at the end of treatment (8 weeks)
and at the 2 week follow-up (10 weeks) are given.

i. Adherent dandruff - the mean scores (of a maximum
possible 5) and % reduction from baseline are given.

0.3% ketconaa 2% keocontoe

       
 
   

2.80 29%) 122 699)

Men Se 6

   
   

 

    
 

038 kamoule | 1% teooomme | 28 kame

n pam

pan am 0

Visit
Baseline

Mean Score %

2% ketoconazole
3.74
140018)
po
ee

11
pageul-13
NDA: 20-310

iil. Total dandruff

   

  
 

    

       
 

Treatment Group

023% kcecsan 2% keconttl

po fw
5.15 G3%) 3.38 (56%) 2.61 (66%) 2.32 (70%)

pamosm | aaseax | 3.05 60m 232.00"

iv. Itching - the mean scores (of a maximum possible 4) and
% reduction from baseline are given.

  
      

Vehicle
Baseline

R

   

 

   
  

pes tes

07 4m

qd. Safety Evaluation: There were no reported adverse reactions
in this study.

  

Comment: According to the sponsor's statistical analysis, all
test groups (including vehicle) were statistically significant in
dandruff and itching reduction at weeks 8 and 10 vs. baseline
(all p-values 0.03 or less).

12
pageul-14
NDA: 20-310

However, when pairwise comparisons between treatment groups were
made, there were two comparisons which did not reflect
statistical superiority (p = 0.05 or less) for active over
vehicle. At weeks 8 and 10, the 1% ketoconazole product group
was not significantly better in itching; although at week 8 it
was nearly significant (p = 0.0625). The 0.3% ketoconazole
product was also not better than vehicle in loose dandruff
reduction at week 10 (p=0.08).

The results in general give the impression that the 2%
ketoconazole product performs slightly better than the other
active products, but the sponsor's analysis did not detect any
statistically significant differences between the active groups.
The 2% product was significantly better than vehicle for all
parameters at weeks 8 and 10.

One may logically ask why the sponsor felt that this study
justified the choice of 1% ketoconazole for OTC development,
since it appears that the 0.3% product performs about as well and
would (theoretically) present less risk to the user. The sponsor
has provided a series of graphic representations of treatment
aifferences by sex and scalp oiliness which unfortunately have no
line listing backup or statistical analysis. The sponsor asserts
that in females, only the 2% ketoconazole product was better than
vehicle, but that effectiveness increased with increased amounts
of ketoconazole. The sponsor feels that this may have been
caused by generally longer hair in female groups.

In summary, this dose-ranging study is unconvincing as support
for choosing 1% ketoconazole over the other strengths. However,
if the pivotal efficacy studies and safety evaluation establish
the 1% ketoconazole product to be safe and effective, this study
is not a reason to disapprove the application.

2. Study Title: An evaluation of the Safety in Long~Term Use and
Efficacy of an Anti-Dandruff Shampoo. (J&J Protocol No. 16399.41 ¢___
A)

Investigator: J. Kantor, M.D.
Research Testing Laboratories, Inc.
Great. Neck, N.Y. 11021

Methoa:

a. Study Design: This was a single-center, open-lab udy of
the safety and effectiveness of ketoconazole shampoo,( 1%

b. Patient Selection: All patients were recruited from the
dose-ranging study described above. All patients were 18 years
of age and older and underwent at least a 2 week washout period

13
pageul-15
NDA: 20-310

from the end of the dose-ranging study to the beginning of this
one. The patients were required to have a scalp
erythema/irritation score of 0 or + (minimal erythema) on each
of 7 defined areas of the scalp on study entrance, or a total
erythema/irritation score of less than 2 or a scale from 0 = no
irritation to 4 = severe erythema/excoriations. These two
entrance criteria do not appear to be equivalent; that is, a
patient who met the second criteria (total score less than 2) may
have had considerably more erythema/irritation than someone who
met the first. However, review of the line listings indicates
that only one patient (of 102) entered the study with an
erythema/irritation score of 2. All other patients entered with
scores of 0 or ¢t.

ec. Patient Exclusions: The patient exclusions were the same as
for study A.1. ahove.

a. Dosage and duration of treatment: The patients were told to
use Prell Shampoo for one week prior to the start of the study.
They were then told to shampoo 4 to 10 times weekly with 13%
ketoconazole shampoo for 12 months. In the event that a subject
experienced appreciable erythema or irritation of the scalp, the
frequency of use could be decreased. The subjects were
instructed to use about 15 mL of shampoo, lather, rinse and
repeat.

e. Effectiveness parameters: The patients returned for
evaluation at 1, 2, 4, 6, 8, 10, and 12 months. The same
effectiveness parameters were evaluated as for study A.1. above.

f. Safety Evaluation: At each evaluation, the investigator
examined seven scalp segments (top front, top back, left side,
right side, middle left, middle right, bottom back) for erythema
and irritation, using the following grading scale:

[0 | Nooiimcctinim
[1 | stem stn conte
[2 | Modenieertema/ome win king
[2 | nated ene Mange paea
4 | Severe conhemleconion,

The patients were also examined for other types of adverse
reactions. The protocol provided an option for a patch test of
any patient who had an adverse skin reaction of any type.

 
 
   
     
     

 
 

14
pageul-16
NDA: 20-310

Finally, 48 volunteers were tested during the ninth month of
therapy for plasma ketoconazole levels.

Results:

a. Evaluable Patients: A total of 102 subjects were entered
into the study. Seven of these discontinued the study
prematurely. The reasons for discontinuance were: adverse event
(1), unrelated intercurrent illness (1), lost to follow-up (1),
and subject request (apparently unrelated to therapy, although
this is not stated) (4).

b. Demographics: The demographics for all patients who entered
the study are displayed below:

102 400%)

 

c. Effectiveness: The results at the end of 12 months of
therapy are given.

i. Dandruff - the mean scores (of a possible 5) and %
reduction for loose and adherent dandruff are given, as
well as the mean scores (of a possible 10) and %
reduction for total dandruff.

15
pageul-17
NDA: 20-310

  
  

dad. Safety Evaluation:

i.

ii.

iii.

 

Itching - the mean scores (of a maximum possible 4) and
%* reduction from baseline are given.

Erythema/irritation - Eight of 102 subjects (8%)
experienced occasional erythema/irritation during the
study. Six of these reported these symptoms only
during the first month of therapy. All episodes
spontaneously resolved before the end of treatment.
The highest score seen at any time was a 2 (of a
possible 4).

Other adverse experience. There were 5 other reactions
which were probably or possibly related to therapy.

One of these (tenderness of the scalp) caused the
patient to discontinue the study. The other reactions
were ear pain (2), seborrhea and urticaria.

Ketoconazole levels. No ketoconazole levels were
detected in any of the patients tested (detection level
5 ng/mL). These results are difficult to interpret

- because there is no record of whether the volunteers

used the shampoo frequently. The sponsor reports that
38/102 subjects reported using the shampoo less than
the specified 4 times per week. Overall, the mean
usage was 4.4 shampoo per week over the 12 month test
period.

16
pageul-18
NDA: 20-310

Comment: This 12-month study is useful in establishing that
there is a relatively low incidence of adverse events over a
relatively long treatment period in a closely monitored group of
patients. Reactions of all types totaled 13 (13%), most of which
were mild erythema/irritation reactions which resolved
spontaneously.

The analysis of a random group of patients for systemic
ketoconazole levels is interesting, but was not done precisely
enough to provide meaningful safety data.

3. Study Title: A Multi-Center Evaluation of 1% Ketoconazole
Shampoo and Placebo Shampoo in Treatment of Dandruff (J&J

Protocol No. 16399.41B) a
Investigators: , Irwin Kantor, M.D.

Research Testing Laboratories, Inc.
Great Neck, N.Y.

Colleen McClellan Parker, M.D.
Walker Clinical Evaluations, Inc.
Indianapolis, Indiana

Debra L. Breneman, M.D.
University of Dermatology, Consultants, Inc.
Cincinnati, Ohio

Everett L. Jones, M.D.
Hill Top Research, Inc.
Miamiville, Ohio

Frank E. Dunlap, M.D.
Argus Research, Inc.
Tucson, Arizona

Janet G. Hickman, M.D.
The Education & Research Foundation, Inc.
Lynchburg, Virginia

Method:

a. Study Design: This was a randomized, multicenter, double-
bli parallel group comparison of the effectiveness and safety
of/ 1%’ ketoconazole shampoo and its vehicle.

b. Patient Selection: Patients of either sex, 18 years of age
and older were entered into the study. The patients were
required to have a total adherent dandruff score of 14 at study
entrance as determined by dividing the scalp into 6 segments and
scoring each section on a scale from 0 = no scaling to 9-10 =

17
pageul-19
NDA: 20-310

extremely severe scaling. The patients were not to use any other
anti-dandruff medications during the course of the study.

c. Patient Exclusions: The patient exclusions were the same as
in Study A.1., above, with two additions:

- a scalp irritation score of 2 or more for the entire
scalp on a scale from 0 = no irritation to 4 = intense
irritation.

- if female and of child-bearing potential and not using
a recognized method of contraception.

d. Dosage and duration of treatment: Patients were instructed
to shampoo with Prell (non-medicated) Shampoo exclusively for 2
weeks prior to treatment initiation. Subjects were then
randomized to one of the treatment groups using stratification
for sex, baseline adherent dandruff rating, and baseline scalp
oiliness. They were instructed to shampoo twice weekly at home
for 8 weeks. The study days designated for shampooing were 3, 7,
10, 14, 17, 21, 24, 28, 31, 35, 38, 42, 45, 49, and 52. The
subjects were instructed to use their regular shampoo during the
2 week follow-up period. They were instructed to use "sufficient
shampoo to produce a generous lather".

e. Effectiveness parameters: The patients returned for
evaluation at weeks 2, 4, 6, and 8. They were contacted by
telephone at 2 weeks after the end of the study to determine
whether any adverse reactions had occurred. The following
parameters were evaluated:

Dandruff: The investigator (dermatologist) combed the
subject's hair to divide the scalp into six segments and
scored each segment individually for adherent and loose
types to dandruff according to the following scale:

No Scaling

Mild Scaling

Moderate Scaling

Marked Scaling

Severe Scaling

Extremely Severe, Heavy Scaling

Huw kaon

The six scalp segments evaluated included top left scalp,
left side scalp, left back scalp, top right scalp, right
side scalp, and right back scalp.

18
pageul-20
NDA: 20-310

The adherent and loose dandruff scores for each of the six
scalp segments were summed to yield total adherent dandruff
and total loose dandruff scores, respectively. The total
adherent dandruff and total loose dandruff scores were then
summed to yield total dandruff scores.

Itching: Subjects evaluated itching of the scalp according
to the following scale:

0 = No Itching

1 = Mild Itching

2 = Moderate Itching

3 = Marked Itching (moderate to severe
itching)

4 = Severe Itching

Global Assessments of Efficacy: At the end of treatment the
investigator evaluated the subject's dandruff using the
following scale:

Completely cleared

Marked improvement

Moderate improvement

Slight improvement

No improvement or worsening

Um WNP
hoe vu i

f. Safety Evaluation: Patients were examined for adverse
reactions during the course of the study. In addition, the
investigator scored any irritation on the entire scalp using the
following scale:

No evidence of irritation
Minimal irritation
Moderate irritation
Marked irritation

Intense irritation

m WN Fe ©
tub wi

Results: The reviewers have checked the line listings and agree
with the sponsor's interpretation of the data. It should be
noted that there was prior agreement between the sponsor and FDA
that this study could be split into two separate studies for the
purposes of analyses. One group includes Drs. Kantor, Breneman
and Dunlap, while the other includes Drs. Parker, Jones and
Hickman. For the purpose of convenience, the results of the two
groups will be presented consecutively below. However, they do
constitute two separate and distinct studies.

a. Evaluable patients: There were a total of 795 subjects
entered into the study at 6 centers. A total of 478 was
randomized to ketoconazole and 317 to vehicle (this imbalance was

19
pageul-21
NDA: 20-310

) intended in the study protocol). The following table presents
° the number of subjects at each center and by group who were
entered, treated, discontinued, and found to be non-evaluable.

 

All patients who were treated at any time were evaluable for
safety (n=780). |

The following tables represents the number of patients who (a)

discontinued early and (b) were not evaluable for efficacy for
both groups.

Nee

20
pageul-22
NDA: 20-310

Vehicle n (%) - Total = 317

enmitle | Nat hab

3 (<1%)

4 an)

(<1
15 6%)

Ketoconazole n (%) - Total = 478
| Reason for Discontinuation | Bahl

 

*Other included: patient was never treated (failure to
return after baseline visit), 10; missed visits, 5; ©
lost to follow-up, 2; pregnancy, 1; and death unrelated
to therapy, 1.

21
pageul-23
NDA: 20-310

) b. Demographics: The demographics for all patients entering the
studies were as follows:

 

The results are presented
treatment (8 weeks).

i. Adherent Dandruff - the maximum possible score is 60 (6
scalp areas x score of 10). The % figure in the 8 week
"Mean" column represents decrease from baseline. The %

figure in the "N" column represents percentage of
evaluable patients.

143 (97%) 209 (96%)

226 (98%)

17.3 (29%) 6.1 75%) 22.0 (10%) 10.7 (55%)
an

22
pageul-24
NDA: 20-310

ii. Loose dandruff - the maximum possible score is 60.

cmp Oro 2
vis vat

21 000%
pus fe te
226 98%)

10.0 32%) 4.2 71%) 10.7 (20%) 4.9 (63%)

iii. Total dandruff - the maximum possible score is 120.

vai

1s 008) 217 400%) igo
pz 370

49 079 226 60%)
15.6 68%)

    
    

    

|

   

 
     

p-value

 

1.7
143 78) 208 (6%) 21 61%)

 

23
pageul-25
NDA: 20-310

) Vv. Global assessment of efficacy at end of treatment by
investigator

   
   
 

 
    

Pc | mp
Kccemmoio 18 | Vebite | Ketoomanle 18
arraoos, | ss amox | 231 aooxy

| commas ftom) fas fam | worm
[stem ingrovmen | eas) | tam fem | asm

 
   
     

d. Safety Evaluation:

i. Adverse reactions. Eight subjects were discontinued
from the study because of adverse events and/or
intercurrent illnesses. Only two of these were
probably or possibly related to therapy: one vehicle
patient discontinued due to contact dermatitis, and one

) active shampoo patient discontinued because of headache
; caused by the smell of the product.

In all, there were 12 adverse events in the
ketoconazole group which were probably or possibly
related to treatment (12/465 = 3%). There were 9
adverse events in the vehicle group which were probably
or possibly related (9/315 = 3%). The following table
categorizes the reactions by investigator:

24
pageul-26
NDA 20-310

8

(A

Investigator

Breneman

Application site rx.

ion site rx.

TTA
eye

RMF RITE
. 5 (|) ii

¥
E

¢

TOTAL

 

TEER EE

 

It is apparent that Drs. Parker and Hickman (Group 2)
contributed most of the reports. The percentage of
adverse events for the Group 2 ketoconazole patients is
11/201 = 5%.

Irritation: The data is presented in terms of patients
who experienced increased or decreased irritation.
Data is presented at week 8.

Irritation Status

No change .

i

 

 

ii

Vehicle K

2 (1%)

peer
[som

2 (<1%)
197 (88%)
12 (5%)

3 (1%)

  

25

 

f
A

[ows |
jiacomy
[raom
on

K

& G%)
181 (75%)
40 (17%)

2 (<1%)
pageul-27
NDA: 20-310

\ iii. All adverse reactions: The following tables, which

were taken directly from the sponsor's submission,
present all adverse reactions, whether related to
therapy or not.

APPEARS THIS WAY
ON ORIGINAL

26
pageul-28
CHYVT

Table 10.1: Summary of Adverse Events by Treatment Group and Severity For All Treated Subjects - All Medical Problems

eee ee ee ee ee ee ee we eee ee me ww ee we we em ee wee we eK Bee eee ew ee ee eee mer eter me ewer eee ew ere eee -_—weerenw es ke ew eee

Vehicle Ketocanazole
Placebo 1%

Body System
COSTART Yerm Mild Mod Sev Unk Tota} Nitd Mod Sev Unk Tota?

Number of Subjects 315( 100%) 465( 100%)

Subjects Reporting

Adverse Events 61 36 15 0 312(36%) 89 45 17 0 151( 32%)

Coded Term’

Body as a Whole 24 4 7 0 35( 11%) 32 9 2 0 43(9%)
FEVER G 0 0 0 0(0%) 1 0 0 0 1(<1%)
FLU SYNOD 3 1 2 0 6( 2%) 8 5 0 0 13(3%)
HEADACHE 17 2 5 0 24(8%) 23 4 2 0 29(6%)
INFECT 2 1 0 0 3(<1%) Oo Oo 0 0 0( 0%)
INJURY ACCID 1 0 O 0 1(<1%) Oo Oo Oo oO Oo(O%)
PAIN Q '@] 0 Oo 0(0%) 3 0 0 0 3(<1%)
PHYSICAL EXAMINATION 1 0 O 0 1(<1%) 0 0 0 0 0( 0%)
REACT UNEVAL 1 0 0 Oo 1(<1%) 0o 0 oO 0 o0(0%)

Cardiovascular 3 1 0 oO 4(1%) 4 1 3 0 5( 1%)
EXTRASYSTOLES VENT Oo 0 0 0 0(0%) Oo 1 0 0 1(<1%)
HYPERTENS 0 1 0 0 1(<1%) 0 1 0 0 1(<1%)
MIGRAINE 1 Oo 0 oO 1(<1%) 0 O 1 0 1(<1%)
PAIN CHEST 0 0 O 0 0( 0%) 0 0 1 0 1(<1%)
SUDDEN DEATH oO 0 Oo 0 0(0%) 0 Oo 1 0 1(<1%)
TACHYCARDIA 1 o o 0 1(<1%) 1 Oo Oo 0 1(<1%)
VASC OIS PERIPH 1 0 oO 0 4(<1%) rf) 0 0 0 0(0%)

Percents are based an the number of treated subjects in each treatment group.
When a subject had multiple incidences of a given event only the most severe is summarized.
pageul-29
(Ngoc

JJCPI Protocol No. 16399.41B8
A Multicenter Evaluation of 1% Ketoconazole Shampoo and Placebo Shampoo in the Treatment of Dandruff
Page 2
S.AE 1SEP92 15:09
Appendix A

Table 10.1: Summary of Adverse Events by Treatment Group and Severity For Atl Treated Subjects - All Medical Problems

—we ew ew wwe ew ew BB ee BB Be hE wre we KE eee eee eww eww ewww Mw eB ee ew ewe ee wr ee ew ww EP Ew ee eee ew eee eee ewe ww Oe ee Oe Ew we Mw ew eee ewe er ee ew EB eB ee ew ewe wwe ww eww ew ewww ew eww ee eK

Vehicle ° Ketoconazole
Placebo 1%

Body System

COSTART Term Mitd vod Sev Unk Total Mild Wod Sev Unk Total
Coded Term’

Oigestive 12 S 0 oO 17(5%) 7 8 1 0 16(3%)
COLITIS 1 0 0 0 1(<1%) 0 0 0 0 0(0%)
CONSTIP 1 0 0 0 1(<1%) 0 0 O #] 0(0%)
DIARRHEA 1 2 0 0 3(<1%) 3 0 0 oO 3(<1%)
DYSPEPSIA 2 1 0 0 3(<1%) 1 0 0 oO 1(<1%)
OYSPHAGIA 0 0 0 0 0(O%) 0 1 0 0 1(<1%)
FLATUL 1 0 0 0 1(<1%) 0 0 0 0 0(0%)
GASTRITIS 0 0 0 0 0(0%) 0 1 0 0 1(<1%)
GINGIVITIS 1 0 0 0 1(<1%) 0 0 0 0 0(0%)
INFECT 0 0 0 0 0(0%) 0 1 Q 0 1(<1%)
JAUNDICE CHOLESTAT 0 0 0 0 0(0%) 0 1 0 0 1(<1%)
PAIN 1 1 0 0 2(<1%) 0 1 oO 0 1(<1%)
PAIN ABDO 1 0 0 8] 1(<1%) 0 0 0 0 O(0%)
RECTAL DIS 1 0 0 0 1(<1%) 0 0 0 0 0(0%)
SURGERY 0 1 0 0 1(<1%) 0 0 0 0 0(O%)
TOOTH CARIES 1 0 0 0 1(<1%) 1 1 0 0 2(<1%)
TOOTH DIS 2 0 0 0 2(<1%) 3 2 1 oO 6( 1%)

Metabolic and Nutritional 0 0 1 0 1(<1%) 1 1 0 3(<1%)
GOUT 0 0 8] 0 0(0%) 0 1 1 0 2(<1%)
HYPERCHOLESTEREM 0 0 0 oO O(O%) 1 0 0 0 1(<1%)
HYPOGLYCEM 0 0 1 0 1(<1%) 0 0 oO 0 0(Ox)

wee weer rere ew ew Ew ee wee Tw ew wee ww eww ew Bw eT Be ee eee eee ww ewe ew Kw eee BP ee ew ew ET wwe ew ee ee we ee we EK Be eB ew ee ew Oe we ee ee ee wee ew wwe Ee ee ee ew ew Mw ee we ew ee ee ee

Percents are based on the number of treated subjects in each treatment group.
When a subject had multiple incidences of a given event only the most severe is summarized.
pageul-30
(90

NL SU Ue”

JJCPI Pratocol No. 16399.41B
A Multicenter Evaluation of 1% Ketoconazole Shampoo and Placebo Shampoo in the Treatment of Dandruff
Page 3
S.AE 1SEP92 15:09
Appendix A

Table 10.1: Summary of Adverse Events by Treatment Group and Severity For Al! Treated Subjects - All Medical Problems

CE a ee ee ee ee ee ee ee ee ee ee ee OE

Vehicle Ketoconazole
Placebo , 1%

Body System

COSTART Term Witd Mod Sev Unk Total Mild Mod Sev Unk . Total
¢
Coded Term

Musculoskeletal] 4 4 6 oO 14( 4%) 11 8 1 OQ 20( 4%)
ARTHRALGIA 1 0 0 0 1(<1%) 1 0 0 0 1(<1%)
ARTHRITIS 0 1 0 0 1° <1%) 2 1 0 oO 3(<1%)
BONE FRACT SPONTAN 0 1 0 0 1(<1%) 0 1 0 0 1(<1%)
BURSITIS 1 O 0 0 1(<1%) 0 0 0 0 0(O%)
INJURY ACCID 0 1 3 o 4(1%) 0 2 0 0 2(<1%)
JOINT OFS 0 0 1 0 1(<14%) 0 1 0 0 1(<14%)
MYALGIA 0 1 0 0 1(<1%) 2 oO 0 0 2(<1%)
NECK RIGIO 0 0 0 0 0(0%) 1 0 0 0 1(<1%)
ORTHOPEDIC SURGERY Q 0 1 0 1(<1%) 0 0 0 0 0(0%)
PAIN 1 Oo 1 0 2(<1%) 0 1 0 0 1(<1%)
PAIN BACK 2 0 2 oO 4(1%) 3 2 0 0 5( 1%)
PAIN NECK 0 0 0 Oo 0(O%) 1 0 0 0 1(<1%)
TENDON DIS 0 0 0 0 0(0%) 1 oO 1 O 2(<1%)

Nervous System 2 2 0 0 4(1%) 1 0 0 0 1(<1%)
DEPRESSION 1 1 oO 0 2(<1%) 0 0 0 0 O(O%)
DIZZINESS 1 0 0 0 1(<1%) oO 0 0 0 0(O%)
NERVOUSNESS oO 0 0 0 0(O%) 1 0 0 0 41(<1%)
SCLEROSIS MULT 0 1 0 0 1(<1%) 0 0 0 0 0(0%)

-——-—- ee wwe Eee ee eK wee ww eww eT Kw ew ew Ew ew ew ewe eee eww BE KM Bw eee ewe ew we wee Ew OH Ew ee a Eee ew eee eT Ee eee er eee Ee Ee ew ew ee ee Oe ew ee ww we eee ee wee Eee ee eee eee eee

Percents are based on the number of treated subjects in each treatment group.
When a subject had multiple incidences of a given event only the most severe is summarized.

wil ee | ot tee nd Oe eh: SOE as vine Geen wh onl. ewe + - mae ee ee ee
pageul-31
ow. -

ee Fo

JJCPI Protocol NO. 16399.41B
A Multicenter Evaivation of 1% Ketoconazole Shampoo and Placebo Shampoo in the Treatment of Dandruff
' Page 4
; S.AE 1SEP92 15:09
Appendif A

Table 10.1: Summary of Adverse Events by Treatment Group and Severity For All Treated Subjects - All Medical Problems

w~37cenwwee ewe enw wwe er wee wee wwe ewe ewe we Ke www Eww ee wee www ewe ew we ww we DP ee Mw ew BP HM eww wm ew ww eh Be ew BP ew eww ew eww ee ww KH KP HK Oe Dw KP we ewww wwe we we eH we ewww Ee ee wee wee ee ee

Vehicle, . Ketoconazole
Placebo {; 1%

Body System i

COSTART Term Mild Mod Sev Unk Total Mild Kod Sev Unk Total
¢
Coded Term
Respiratory 38 15 1 0 : 54( 17%) 43 17 8 0 68 (15%)
i

BRONCHITIS 0 1 0 0: 4(<1%) 1 3 1 0 5(1%)
COUGH INC 2 0 0 O 4 2(<1%) 1 0 0 0 1(<1%)
INFECT 27 9 1 0 - 37( 12%) 37 5 1 0 43(9%)
LARYNGITIS 0 1 O 0 1(<1%) 0 0 0 0 0(0%)
PHARYNGITIS 0 2 0 oO, 2(<1%) 1 1 2 0 4(<1%)
PNEUMONIA - Q 0 0 Oo 0(0%) 0 1 1 0 2(<1%)
PNEUMOTHORAX 0 0 0 0 0( 0%) 0 0 1 0 4(<1%)
RHINITIS 2 0 0 0 2(<1%) 2 0 0 0 2(<1%)
SINUSITIS 12 3 oO 0: 15(5%) 7 8 3 0 18(4%)

Skin 10 3 ¢) 0 13 (4%) 12 2 1 0 15(3%)
ACNE 1 0 0 oO 1(<1%) 1 oO Q 0 1(<1%)
ALOPECIA 1 0 0 a] 1(<1%) 0 0 0 0 O(O%)
APPLICAT SITE REACT 2 0 0 Oo . 2(<1%) 3 0 0 0 1(<1%)
CYST 1 0 0 0 1(<1%) 2 1 0 0 3(<1%)
DERM CONTACT 0 1 0 oO . 1(<1%) 0 0 0 0 0(0%)
ECZEMA 1 0 0 Oo: 1(<1%) 0 0 oO 0 0(0x)
HERPES SIMPLEX 1 0 0 0 1(<1%) 1 0 0 0 4(<1%)
HERPES ZOSTER 0 1 0 0 1¢<1%) 0 0 0 0 O(O%)
INFECT 0 0 0 0 0(0%) 1 0 0 0 1(<1%)
PRURITUS 1 0 0 0 : 1(<1%) 3 0 0 0 3(<1%)
RASH 1 1 oO 0 2(<1%) 4 0 0 0 4(<1%)
SWEAT 1 0 0 Oo. 1(<1%) 0 0 0 0 0(0%)

-_—— enw oer wae EOE er Ee eee eT ee eT Re MK ew ewe ww we ee Tet ew ew wee wee wwe Ewe eee ee wee ew ew ETE wwe ee Oe Oe Oe eee EE we ww eB Ow ew Be ew © eK ee eK ee

Percents are based on the number of treated subjects in each treatment group.
When a subject had multiple incidences of a given event only the most severe is summarized.

WW
o
eo

SY
pageul-32
(o)7T

JJCPI Protocol No. 16399.418
A Wulticenter Evaluation of 1% Ketoconazole Shampoo and Placebo Shampoo in the Treatment of Dandruff
Page 5
S.AE 1SEP92 15:09
Appendix A

Table 10.1: Summary of Adverse Events by Treatment Group and Severity For Al! Treated Subjects - All Wedical Problems

—-e ee Pome enr en ene we we Hee ewe ewe ewe eww eww ee ew www ewe ee er ew ew ee ee ewe EB Bw ew we ew Be ee we wee TK ew ew eB EB wee ew BZ Bw Be ee TB ee Ee ew wee ee KO we ew ee EK Ow ww eee we wT eee ew Owe ewe we wr ewe ew Ee ew ewe ew eww ww ew ew ew ee ee

Vehicle . Ketoconazole
Placebo 1%

Body System

COSTART Term Mild Nod Sev Unk Total Mild Mod Sev Unk Total
*

Coded Term

Skin
TRAUMA Q 0 0 0 o(O%) G 1 0 0 V(<1%)
URTICARIA 0 1 0 0 1(<1%) 0 0 1 0 1(<1%)

Special! Senses 4 2 Oo 0 6(2%) 3 3 0 0 6( 1%)
BLEPHARITIS 1 0 0 0 1(<1%) 0 0 0 0 0(0%)
CONJUNCTIVITIS 1 0 0 0 1(<1%) 1 0 0 0 1(<1%)
EAR DIS 1 0 0 0 1(<1%) 0 0 0 0 O(O%)
HEADACHE 0 0 0 0 0(0%) 0 1 0 0 1(<1%)
OTITIS MED oO 1 0 O 1(<1%) 1 0 oO 0 4(<1%)
PAIN EAR “4 1 0 oO 2(<1%) 1 1 0 0 2(<1%)
PAIN EVE 0 0 0 0 O(O%) 0 1 0 0 1(<1%)

Urogenital 7 6 2 0 15(5%) 5 4 1 0 10(2%)
CYSTITIS 1 0 0 0 1(<1%) 0 0 oO oO 0(0%)
DYSMENORRHEA 4 0 1 0 5(2%) 3 1 1 0 5( 1%)
ELECTIVE SURGERY 0 0 0 0 0(0%) 1 0 0 0 1(<1%)
HEM VAGINAL 0 0 0 0 0(0%) 0 1 Q 0 1(<1%)
HEMATURIA 1 oO 0 0 1(<1%) 0 0 0 0 0(O%)
INFECT URIN TRACT 1 1 0 0 2(<1%) 0 1 0 0 1(<1%)
KIDNEY FUNC ABNORM 0 3 0 oO 3(<1%) 0 0 0 0 0(0%)
MENS DIS 0 0 0 0 0(0%) 0 1 0 0 1(<1%)
ME TRORRHAGIA 0 1 0 0 1(<1%) 0 0 0 0 0(0%)
PREGN DIS 0 0 1 0 1(<1%) 0 0 0 Oo o(O%)

“ewer Tr HK wee we re we wwe we Ke ew BP BP Be He HK ew KM He KP BP ew eB wm ee ee eee www mew eee ee eee ewe ee ee ee eee wee ewe eee eee Ke

Percents are based on the number of treated subjects in each treatment group.
When a subject had multiple incidences of a given event only the most severe is summarized,
pageul-33
Ne ee” eed
JJCPI Protoco! No. 16399.41B
A Multicenter Evaluation of 1% Ketoconazole Shampoo and Placebo Shampoo in the Treatment of Dandruff
Page 6
S.AE 1SEPS92 15:09
Appendix A
Table 10.1: Summary of Adverse Events by Treatment Group and Severity For Atl Treated Subjects - Al! Medica! Prabltems
Vehicle . Ketoconazole
Placebo 1%
Body System
COSTART Term Mild Mod Sev Unk Total Mild Mod Sev Unk Total
*
Coded Term
Urogenital
PROSTAT DIS 0 1 0 0 1(<1%) 0 0 Q 0 O(0%)
VAGINITIS 0 0 0 0 0(0%) 1 0 0 0 1(<1%)
Ss Percents are based on the number of treated subjects in each treatment group.
“_ When a subject had multiple incidences of a given event only the most severe is summarized.
?
“Ne
pageul-34
NDA: 20-310

Comment: These studies establish that ketoconazole shampoo, 1%
is superior to its vehicle in the treatment of dandruff and
related itching under the test conditions. While the two
investigator groups found absolute differences in reduction of
dandruff (73% for Group 1 vs. 58% for Group 2), the margin of
superiority of active over vehicle was consistent (43% for Group
1 and 45% for Group 2).

Similarly, for itching the Group 1 investigators found a 25%
difference in reduction of itching between active and vehicle
while Group 2 investigators found a 29% difference. Because the
number of patients studied was relatively large, all these
differences were highly statistically significant (p=0.0001).

The global evaluation was more strongly in favor of active over
vehicle in Group.-1 than in Group 2, although the active product
was greatly superior in both groups.

The number and types of adverse reactions were well within the
limits expected in studies of this type. There were 12 reactions
in the active group (3% of safety evaluable patients), and none
of these were associated with systemic toxicity.

Since the dose-ranging study suggested that the product is more
effective in males than females, the sponsor was asked to submit
an efficacy analysis by gender. The following tables, taken
directly from the sponsor's submission, reflect the data:

APPEARS THIS WAY
ON ORIGINAL

27
pageul-35
NDA: 20-310

) MEDIC Ketoconazole 1% Shampoo 19399-41B - Effect of Gender and Geography
(analyzed O5NOV93)

SUM OF LOOSE DANDRUFF RATINGS @ 6 SITES

GEOGRAPHIC GROUP (1 OR 2) SUBANALYSIS

Test Shampoo (0.0 Keto or 1.0 Keto) Test Shampoo (0.0 Keto or 1.0 Keto)

0.0 Keto

 

28