
pageul-1
ENTER FOR DRUG ALUATIO!

APPLICATION NUMBER: NDA 20-755

AND

Lo ed

ye
pageul-2
Zar Lle

OCT - 6 (997

NDA 20-755
Regarding: Draft Package Insert and Draft Patient Instructions for CAVERJECT
Injection (alprostadil aqueous injection).

Medical Officer Review of Label and Patient Instractions

Background: The sponsor submits the draft package insert and patient instructions for
review. This label has been constructed based on modifications to the existing package
insert for CAVERJECT Sterile Powder (alprostadil for injection). Below are summarized
the clinical recommendations based on review of the submission. A regulatory letter will
be drafted to convey these recommendations to the sponsor.

The following recommendations pertain to the draft package insert:
pageul-3
Redacted j

pages of trade
secret and/or
confidential
commercial

information
pageul-4
Mark S. Hirsch, M.D. .
Medical Officer : lo / Gb [
DRUDP (nen 77
cc:

Ong NDA 20-755

Division File/HFD-580

LRarick/HJolson/DShames/MHirsch/TRumble/HFD-580
pageul-5
CT 3
NDA 20-755 Amendment dated October 24, 1997 I 1997
Medical Officer Review of Safety Update

Received: October 27, 1997
MOR complete: October 30, 1997

Sponsor: Pharmacia & Upjohn
700 Portage Road
Kalamazoo, MI 49001-0199

Drug: Caverject® Injection
(alprostadil injection) aqueous

Dosage: 2.5 mcg, 5 mcg, 10 mcg, 20 mcg, 40 mcg
Route of Administration: intracavernosal
Indication: erectile dysfunction

 

Background: The purpose of this submission is to update the clinical activity with
Caverject® Injection prior to the regulatory action date. This one volume submission
contains the study abstract from the technical report of Protocol M/5660/0005 and some
brief summary information from Protocol M/5660/0006

On July 17, 1997, the results of Protocol M/5660/0005, entitled “Evaluation of the
Efficacy, Safety, and Usability of Intracavernosal CAVERJECT Injection Using the
Delta-Ject Needle in Patients with Erectile Dysfunction (ED)” were submitted as
Technical Report 1018-96-008 (IND

The results of Protocol M/5660/006, entitled “Evaluation of the Efficacy, Safety, and
Usability of Intracavernosal CAVERJECT Injection Using the Delta West Needle in
Patients with Erectile Dysfunction (ED)” have not yet been reported to the IND. In this
submission, the sponsor provides a brief summary of the disposition and reported
“medical events” in patients who participated in this study.

A third clinical study, Protocol M/5650/0077, was conducted to compare single injections
of the aqueous formulation to other alprostadil formulations, in 210 men. This trial was
previously reviewed in conjunction with the original NDA review.

Protocol M/5660/005

Summary of the Study Design: Protocol MS660/005 was a 4 week, open-label, at-home,
multiple-dose study, conducted in 40 males with erectile dysfunction. There were two
investigative sites. The patient population included males, 18 to 65 years of age, with
erectile dysfunction of vasculogenic, neurogenic, psychogenic or mixed origins. Before
pageul-6
entering the study, all patients were self-injecting at home an established dose of

alprostadil in the form of PROSTIN VR®, with satisfactory results. Patients who met the

selection criteria and successfully completed all screening procedures were eligible to

enter the study. In the first phase of the study, the patients were properly instructed and

trained in how to handle and self-inject the new CAVERJECT Injection using the Delta-

Ject Needle. After the patients successfully completed in-office training, they entered the

4 week, at-home, self-injection phase. The injected dose was the same as the dose of

PROSTIN VR® the patients had been using prior to the study, but the dose could be

adjusted with investigator consent. Patients were asked to inject at least once per week

and to record in diaries the usability, efficacy and safety of CAVERJECT Injection using

the Delta-Ject Needle. The usability data were collected by means of a single patient

questionnaire administered at study completion. The questions related to usability

included the following:

ease of opening the packaged ampoule.

ease of thawing the frozen ampoule.

ease of attaching the needle to the ampoule.

effect of the needle guard during the injection, if any.

patient’s overall opinion on the usability of the new formulation.

patient’s overall opinion of the new needle.

were the instructions for use of the new formulation easy or difficult to follow.

how many injections per month was the patient using.

would the patient want to use the new formulation and new needle rather than

PROSTIN VR®, and if not, explain.

10. if the patient uses the new formulation and new needle, would this have an impact on
the future number of self-injections.

Each of the first 7 questions were scored on a five point scale (0-4) where one end of the

scale represented complete satisfaction and the other represented complete dissatisfaction.

OW PNAMPWND

The safety and efficacy data were collected by means of patient diary. The questions
related to the safety and efficacy included the following:

date of injection and dose.

patients evaluation of erection (none, partial or full)

whether or not satisfactory intercourse or other sexual activity had transpired.
medical events, if any.

concomitant medications taken.

mw PWNS

All diary information was transferred to case report forms.
All data were summarized and analyzed by descriptive measures only.

Results of the Study: Of 40 patients enrolled in the study, 32 (80%) completed the entire
study. Of the eight who withdrew, six withdrew due to non-serious medical events, one
due to protocol noncompliance and one due to lack of efficacy. Of these eight, four did
not use study drug at home and were not included in the efficacy analysis.
pageul-7
Of the 36 evaluable patients, 32 (88.9%) responded “‘yes” to having at least one full or
partial erection with “satisfactory evaluation of sexual activity”.

The usability questionnaire data revealed a relative ease of use with opening and thawing
the ampoule, attaching the needle to the ampoule and following instuctions. Of the 36
evaluable patients, 20 (55.6%) liked the formulation very much or moderately, while 13
(36.1%) disliked it very much or moderately. Fifty percent (50%) disliked the new
needle very much or moderately while 41.6% liked it very much or moderately.

Twelve patients (33.3%) preferred to use this new formulation and new needle over
PROSTIN VR while 24 (66.7%) did not. Seventeen patients (47.2%) reported they
would like to use the new formulation at home while 19 (52.8%) reported they would not.

Of the 40 patients included in the safety analyses, 23 (57.5%) reported at least one
medical event at the screen interview and 18 (45%) reported at least one medical event at
the end of week 4. There were no deaths during the study. There was one serious
medical event not considered to be related to drug treatment (acute appendicitis). Drug-
related medical events were reported in 22 patients: 19 reported pain at the injection site,
2 reported “penis disorders” (burning and aching in one patient and pain during
prolonged erection in another; the prolonged erection resolved with no residual effects)
and one patient reported both injection site pain and injection site “reaction” (described as
“blood blisters” which resolved with no residual effects). Vital sign monitoring revealed
no significant changes.

Reviewer Conclusions: The safety data reveal no serious drug-related medical events.
The incidence and severity of drug-related medical events, particularly those associated
with penile pain at the injection site and “penile disorders” is consistent with those
reported in open-label, long-term, clinical tnals conducted with CAVERJECT® Sterile
powder. In summary, the results of this trial do not demonstrate any changes in the
safety profile from previous reports with CAVERJECT® Sterile powder.

The efficacy data obtained from this open-label study cannot be used to support
additional labeling claims.

Protocol M/5660/006

This scope of this review is limited to the brief summary information presented by
the sponsor on October 27, 1997 and the protocol as submitted on April 15, 1996 as
to IND

Summary of the Study Design: This was an open-label, multicenter, multiple-dose,
study consisting of two phases: an in-office, dose-titration and patient instruction phase
and a 4 week, at home phase. The patient population was to include males, 18 years of
pageul-8
age and older, with erectile dysfunction of vasculogenic, neurogenic, psychogenic or
mixed origin. Only patients never treated with intracavernosal therapy for erectile
dysfunction were to be included. Patients who met the selection criteria and completed
all screening procedures were eligible to enter the study. In the first phase of the study,
patients were to receive a starting dose of the drug (5 mcg) and incremental increases of 5
mcg until an effective dose was reached. The effective dose was defined as the dose at
which an erection lasting up to 60 minutes with satisfactory rigidity for intercourse was
attained. Patients were then to be instructed in handling and self-injecting study drug and
then entered into the 4 week at- home phase, using the individualized effective dose.
Patients were encouraged to inject at least once per week. The dose could be adjusted
with investigator consent The efficacy and safety of the new formulation and Delta West
needle were to be evaluated by means of patient diary, physical examination including
measurement of vital signs and laboratory testing. Questions in the patient diary that
were used to assess safety and efficacy were to include the following:

date and dose of CAVERJECT® injection.

patient evaluation of erection (none, partial, full).

whether or not the patient had satisfactory intercourse or other sexual activity.
medical events, if any.

concomitant medications.

WP WN

All diary information was to be transferred to case report forms.

There were nine (9) proposed questions related to ease-of- use of the product. These were
not to be included in the diaries, just the CRFs. The first seven questions were to be
scored on a 5 point scale (0-4), where one end of the scale would represent complete
satisfaction and the other, complete dissatisfaction.

The statistical analysis for this study was to be descriptive only.

Results of the Study: Sixty-three patients were enrolled in the study; of those, 41(65.1%)
completed the study. Of the twenty-two patients who discontinued the study, five
discontinued due to lack of efficacy, four due to non-serious medical events, one due to
protocol noncompliance, four due to subject’s request, two for “other reasons”, and six
were lost to follow-up.

No efficacy data is available.

Of the 63 patients included in the safety analyses, 33(52.4%) reported medical events.
There were no deaths and no serious medical events reported. Twenty-three patients
(36.5%) reported medical events considered to be drug related. “Penis disorder” was the
most frequently reported medical event (30.2%). The sponsor has not subdivided the
events in the category “penis disorder” and no CRFs are available. No further safety data
is available.
pageul-9
Reviewer Conclusions: There is limited information available for review in this trial. Of
this data, no serious medical events nor deaths were reported. The non-serious medical
events that were reported seem consistent with those that have been reported in previous
open-label, long-term trials conducted with CAVERJECT® Sterile Powder (e.g. “penis
disorder” occurring in 30-40% of subjects). The information that has been provided is
insufficient for complete review, however, no alarming or otherwise extraordinary
medical events were reported.

Summary: No serious, nor life-threatening medical events have been noted in these
clinical trials The non-serious medical events that have been reported herein seem
consistent with those reported in clinical trials and post-marketing surveillance of
CAVERJECT® Sterile Powder. These events include penile pain, injection site reaction,
prolonged erection, penile rash and penile edema. Due to the extremely limited clinical
use of CAVERJECT® Injection (aqueous), further conclusions cannot be drawn at this
time.

Regulatory action: In summary, this safety update does not demonstrate any significant
changes in the safety profile of CAVERJECT® Injection (aqueous) from previous reports
with CAVERJECT® Sterile Powder.

A phase IV commitment to submit the results of Protocol M/5660/006, when available,
should be requested.

Mark S. Hirsch, M.D.

Medical Officer /: /
HFD-580 (0/31/97
cc:

Div File/HFD-580

HFD-580/ LRarick/HJolson/MHirsch/DShames/TRumble/LPauls
pageul-10
The attached information was obtained from the review of the original Caverject NDA, #20-379. This
information was reviewed by Dr. Jean Fourcroy.
pageul-11
Trial #77

This Phase I study was designed to compare three different
formulations of Alprostadil - Prostin VR Pediatric sterile
solution v Alprostadil Sterile Powder.

Study Objectives

To evaluate the pharmacodynamic profiles of each of the three
different alprostadil formulations:

¢* Alprostadil Sterile Powder (S.Po)-
e Alprostadil Sterile solution (S.S) .
¢ Prostin VR Pediatric STerile Solution.

210 patients were enrolled and trated with placebo or with
alprostadil using doses of 2.5 wg (39), 5 ug (47), 10 wg (39),
or 20uUg (47).

The Investigators included:

Richard Casey, Canada

Prof ArturCzyzyk, France
Pierre Lavosier, France
Chris McMahon, Australia

A Schmidt, South Africa

Lue Valiquette, Canada

Dirk Vanderschueren, Belgium
W.H. Weiske, Germany

Eric Wespes, Belgium

Inclusion and exclusion criteria were similar to previous study
and included patients with psychogenic, vasculogenic,
neurogenic, or diabetic etiology.

Patients were randomized to one of five dose groups and received
one injection of each of the three formulations at that dose
level.Doses evaluated were 2.5,5,10, or 20uUg intracavernosallyl
doses of either Alprostadil S Po or Alprostadil S.S. On
injuection ofeach of the three formulations was separated by at
least 3 days.

Using the criteria there was no significant differences
between the formulation in time to response, response and

duration. The safety profile was similar to previous studies.
Penile pain occurred in 17% (28/166) patients.

¢ Prostin VR Pediatric Serile Solution.

Fourcroy/Taneja - 20-379 —_— | 48
pageul-12
Alprostadil Sterile Powder 17%
(S.Po) 28/166

Alprostadil Sterile 14%
solution (S.S) 24/166
Prostin VR Pediatric 9%
STerile Solution. 15/166

 

Prolonged erection was reported for 2% (4/166) of the patients.

All three of the formulations were demonstrated to be well
tolerated in the doses up to 20 ug with an excellent safety
profile. This was one of the first double blind studies
initiated by these sponsor.

Open Label uncontrolled studies:

The following 4 open label uncontrolled studies
included:70,80,86, and 87. 40 patients from Study 69 entered
into Study 70.

9 Overview of Efficacy - Comparative results between studies

The sponsor, Upjohn, has provided data from two pivotal
trials, 68 and 69, that demonstrate efficacy and safety in
the intracavernous diagnostic test and therapeutic use of
prostaglandin E - Alprostadil Sterile Powder in patients with
erectile dysfunction.

30.3% of the injections with a response in Study 68 had that
response observed within 10 minutes;the majority of the
injections (67.2%) initiated an observed response within 20
Minutes after the injection. In study 69 the majority of the
respomses to injections (80.3%) were within 10 minutes
following that injection. Most of the remaining injections had
a response within 15 minutes after the injection.

In Study 68, patients reported that 73% (443/610) and partners
reported that 72% (387/538) of injections resulted in
satisfactory intercourse. In Study 70, 87% (11,924/13,762) of
the injections were judged by the patients to have resulted in
satisfactory sexual activity (intercourse or masturbation), and
86% (8,496/9,892) of the injections were judged by the partners
to have resulted in satisfactory intercourse. Additionally,
more than 80% of the patients who entered the self-injection
phase of these studies completed the designated treatment

Fourcroy/Taneja - 20-379 —— 49