
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER: 20-837

MEDICAL REVIEW(S)
pageul-2
MEDICAL OFFICER REVIEW
___Division of Pulmonary Drug Products (HFD-570

APPLICATION #: NDA 20,837 “APPLICATION TYPE: NDA submission

    

   

 
 

     
      
   
 
  

SPONSOR: Sepracor PRODUCT/PROPRIETARY NAME: Xopenex
USAN / Established Name: Levalbutero!
CATEGORY OF DRUG: beta agonist — ROUTE OF ADMINISTRATION: inhalation solution
MEDICAL REVIEWER: R. Nicklas MD - REVIEW DATE: 17 June 1998

   
 
 

  

SUBMISSIONS REVIEWED IN THIS DOCUMENT
Document Date: _ CDER Stamp Date: Submission Type: Comments:

   
       

none N/A N/A see below under overview

RELATED APPLICATIONS (if applicable)
Document Date: APPLICATION Type: Comments:

30 June 1997

Overview of Application/Review: As a supplement to the MOR of 25 November 1997, the foliowing
comments should be conveyed to the sponsor.

        
    

       

NDA submission see below under overview

      
    

1. The wording in the INDICATIONS section of the labeling should be changed to read, “Xopenex

(levalbutero!) Inhalation Solution is indicated for the relief of bronchospasm in patients years of age and
older with reversible obstructive airway d isease|

BR Ee ee ei Re * renee ernwh ssa a a ea hc -

    
  

—_,.

 

       

 

Recommended Regulatory Action: Convey comments to ___{N drive focation:
Sponsor °° oss Sse sighs Ss PRR aus

New Clinical Studies: __ NA __ Clinical Hold NIA Study May Proceed

 

NDAs:
Efficacy / Label Supp.: _NIA. 4. Approvable NIA Not Approvable
Signed: Medica! Reviewer:' s Date: GH!

Medical Team Leader: / S i Date: bltE/ m
pageul-3
MEDICAL OFFICER REVIEW
Division of Pulmonary Drug Products (HFD-570) _.

APPLICATION #: NDA 20,837 APPLICATION TYPE: NDA amendment
SPONSOR: Sepracor PRODUCT/PROPRIETARY NAME: Xopenex
USAN / Established Name: Levalbuterol
CATEGORY OF DRUG: beta agonist ROUTE OF ADMINISTRATION: inhalation solution
MEDICAL REVIEWER: R. Nicklas MD REVIEW DATE: 24 March 1999

SUBMISSIONS REVIEWED IN THIS DOCUMENT
Document Date: CDER Stamp Date: Submission Type: Comments; »

22 March 1999

 
   
    
     
    
      

   

  

   

  
        
  

    

        
  
       
  
      
   
      
 

NWA amendment see below under overview

RELATED APPLICATIONS (if applicable)
APPLICATION Type: Comments:

 
  

  

Document Date:
30 June 1997

Overview of Application/Review: The sponsor has submitted a clinical safety update for the period from 1
July 1998 to 28 February 1999 as requested by the Division in the conference call of 16 March 1999. This
safety update covers ail! formulations of the drug from ongoing blinded and unblinded studies involving
1131 patients. No serious AEs were reported. There was a slightly greater frequency of AEs reported
after administration of 1.25 mg of levalbuteroi than after administration of 0.63 mg of levalbuterol,
including tachycardia and nervousness, and one patient who developed “cardiospasm” after 1.25 mg of
levalbuterol. There were no AEs that were alarming and unexpected. The data reported by the sponsor
at this time does not change the safety assessment made on the data submitted previously to the NDA.

Outstanding issues: none
Recommended Regulatory Action:none _ | N drive location: |

    

    

NDA submission

 
 

    

 

New Clinica! Studies: N/A Clinical Hold N/A Study May Proceed
NDAs:

Efficacy / Labe! Supp.: N/A Approvable _. N/A Not Approvable

Signed: Medical Reviewer; | Date: Sef / a7

Date: _, 25-195

Medical Team Leg

/S/ ——

 

APPEARS THIS WAY
ON ORIGINAL
pageul-4
MEDICAL OFFICER REVIEW
Division of Pulmonary Drug Products (HFD-570

APPLICATION #: NDA-20,837 APPLICATION TYPE: NDA submission
SPONSOR: Sepracor PRODUCT/PROPRIETARY NAME: Zopen
USAN / Established Name: Levalbutero!
CATEGORY OF DRUG: beta agonist ROUTE OF ADMINISTRATION: inhalation solution
MEDICAL REVIEWER: R. Nicklas MD REVIEW DATE: 25 November 1997

SUBMISSIONS REVIEWED IN THIS DOCUMENT
CDER Stamp Date: Submission Type:
30 June 1997 1 July 1997 original NDA

RELATED APPLICATIONS (if applicable)
APPLICATION Type: Comments:

        
  

    
       
      
  
  

       
 

   
   
 
  

  

Document Date: Comments:

 

see overview below

     
  
  

 

Document Date:

         

    
 
 

13 October 1997 amendment The product name originally proposed by the
ae sponsor \was not acceptable.
‘Subsequénitly, the Division accepted the name
Xopenex proposed by the Sponsor.

     
    

4 November 1997 iR response Reanalysis of the data from study 024 with the
exclusion of the Edwards site did not change the
conclusions from the study

  
   
   
    

20 November 1997 120 day safety update This submission contains a minimal amount of
_ additional safety data. The revised analyses as
part of this update do not change the conclusions
reached previously about the safety of this drug.

  
      
  
   

 
   
 
   

Reanalysis by the sponsor does not indicate that
reduction in efficacy was associated

   

1 December 1997 IR response

  

= -

 
  

Overview of Application/Review: The Safety and efficacy of (R)-albuterol at the dosages proposed in the
labeling have been demonstrated in patients 12 years of age and older. The safety and effe€tiveness of
(R)-albuterol have not been demonstrated in patients 3-11 years of age. The efficacy of (R)-albuterol in
reversing bronchoconstriction has been demonstrated. It has not been demonstrated conclusively that
(R)-albutero! prevents bronchoconstriction. No interconversion of (R)-albuterol to (S)-albuterol was
demonstrated.

  
    
     
   
 
      
    

  
  
 

Outstanding Issues: Proposed labeling changes will be addressed in a separate review.

Recommended Regulatory Actior [[Ndrivelocation:
New Clinical Studies: Clinical Hold
NDAs: -
Efficacy / Label Supp.: —_A____ Approvable for 12 years and older

Signed: Medical Reviewer: | IS Date:

Medical Team Leade + f[S/ | Date:
pageul-5
CONCLUSIONS

The sponsor has demonstrated the efficacy of (R)-albuterol (levalbuterol) in
reversing bronchoconstriction (bronchodilitation) acutely after a single dose
and when administered as a nebulized solution tid over a period of 4 weeks (1).

The sponsor has not performed studies which are adequate to demonstrate that
(R)-albuterol prevents bronchoconstriction for longer than 20 minutes after
administration. After administration of, (R)-albuterol patients were protected
against a fall in FEV-1 after methacholine challenge conclusively for only 20
minutes (2,3,4). The labeling will need to be changed to reflect this finding.

The dose recommended in the labeling for patients 12 years of age and older,
i.e. 0.63 mg tid, is appropriate (1). The labeling also recommends a dose of
1.25 mg tid for patients 12 years of age and older who have “more severe
disease”. This dose is acceptable, but requires careful monitoring of patients
for cardiac and other systemic effect (1).

The sponsor has not demonstrated the safety and effectiveness of (R)-albuterc
directly in patients 3-12 years of age,

 

Ne At

The sponsor has demonstrated the safety of (R)-albuterol with repetitive
administration at doses of 0.625 and 1.25 mg tid over 4 weeks (1), with: | 7
cumulative doses of up to 5 mg of (R)-albuterol (6,7), and based on an overall
evaluation of the safety data from all studies (8).

No interconversion of (R)-albuterol to (S)-albuterol was seen.

REFERENCES
1. Study 024 6. Study 021
2. Study 025 | 7. Study 008
3. Study 007. - -g. ISS

4. Study 001_
|

a,

=_ =
pageul-6
TABLE OF CONTENTS

topic pages
Background 1-4
Table of studies - 5
Clinical Studies 6-130
+ Methacholine Challenge Studies 6-21
) Abstract 6-7
L) Study 025 8-11
Q) Study 007 12-17
QO) Study 001 18-21
+ Clinical Pharmacology Studies 22-62
Q) Abstract 22-23
0} Study 021
@ Abstract 24-26
@ Complete Review 27-41
L) Study 006
po @ Abstract 42-44
Y @ Complete Review 45-57
2 Study 008 58-62
+ Efficacy and Safety Studies '
QO) Study 005 _ 63-72
C} Study 024 (4 week study) oT
@ Abstract 95-98
CO) Complete Review 99-130
+ Integrated Summary of Safety 131-142
+ 120 day safety update 143-144
+ Nomenclature 145
to + Audits of study 024 146
pageul-7
BACKGROUND

Levalbuterol HCI ((R)-albuterol) is the (R)-isomer of albuterol and like the
racemic compound is a relatively beta-2 selective agonist. The sponsor has
submitted data to support the safety and effectiveness of (R)-albuterol in the
treatment of acute asthma when delivered as a nebulized solution. Based on
preclinical and clinical data, it is the (R)-isomer of the racemic mixture and not
the (S)-isomer which is responsible for reversal of bronchoconstriction when

the racemic mixture is used for the treatment of asthma. In fact, based on .
both preclinical and clinical data, it appears that the (S)-isomer may produce a .
deleterious effect, most notably in terms of bronchial hyperresponsiveness. °

The sponsor initially proposed a brand name of, {for this product. The
Labeling and Nomenclature Committee (LNC) and the Division felt that this
name was unacceptable because the name looked like and sounded like
marketed drug products. The sponsor then submitted two market research
studies which the sponsor felt supported the name( \The Division did
not feel that this data could be used to support the name. ‘The sponsor
then submitted the name______}which was also felt to be unacceptable by the
LNC and the Division. The sponsor subsequently submitted the name

XOPENEX which has been sent to the LNC for their review. An’ _jhas been
filed in, ___jand for which the sponsor is planning to file a’ ‘in the
through the mutual recognition procedure. Levalbuterol has not been

approved for marketing in any country. ~ -

 

Levalbuterol HCI Inhalation Solution is an isotonic, sterile, aqueouséelution —~
with no preservative, but with sodium chloride and sulfuric acid to adjust the

pH. It will be packaged in a unit dose vial. The chemical structure is noted

_ below.
pageul-8
f
\

h

i
\

% SE TE BA td Es ep ale Fe Fad 37 ng Fee im, LE

Ore errr

-2-

The sponsor’s plan for evaluation of levalbuterol was based on the 1992 FDA
Policy Statement for the Development of New Stereoisomeric Drugs, focusing
on the PK of the (R)-enantiomer to determine whether interconversion of (R)-
to (S)-albuterol was occurring and whether there was any difference in the

pharmacokinetics of the (R)-enantiomer when administered alone or as part of
racemic albuterol.

The IND for this product was submitted on 28 February 1995, which was
followed by a meeting with the Division on 25 July 1995, where
recommendations to the sponsor were made, based on the September 1994
Points to Consider Document. At the end of the phase 2 meeting with the
sponsor on 25 April 1996, it was concluded that additional studies such as
special populations or drug interaction studies would only be needed if
interconversion of (R)-albuterol to (S)-albuterol occurred, or if there was any
difference in the pharmacokinetics when (R)-albuterol was administered alone
or as the racemic mixture. Furthermore, the sponsor was told that a single 4
week repetitive dose study would be sufficient to support a claim for efficacy
and safety of (R)-albuterol but that two doses of racemic albuterol should be
used for comparison with (R)-albuterol in order to provide a better
comparison by utilizing dose-response curves. A cumulative dose study was

recommended to evaluate the systemic safety of (R)-albuterol at multiple
doses. | °

PO ea ee wee

A mE ee er A er am yen (me:

me RE rere lr, ee een —.
re la a
. . ~~

wel map a rere eT eT se ge re een gees yey eee memmenweth st ese Mee ee

Since racemic albuterol has been available for more than 15 years in the
United States, and since the active enantiomer, (R)-albuterol, is a component of
the racemic mixture, the pharmacology might be “anticipated” from prior
knowledge of the racemic mixture. The non-clinical development plan,
therefore, according to the sponsor, focused on comparing the (R)-isomer with

—_—
pageul-9
-3-

the racemic mixture, developing sensitive stereospecific bioassays for
monitoring the (R)- and (S)-enantiomers in plasma and urine after inhalation,
characterizing the bioavailability and elimination of each enantiomer,
comparing the safety of (R)-albuterol with the racemic mixture in bridging
Studies and determining the relative roles of each isomer in the racemic
mixture, as well as determining whether the enantiomers behave differently
alone and in the racemic mixture. :

From these studies, it appears that: 1) (R)-albuterol is up to twice as potent.as

racemic albuterol and up to 100 times more potent than the (S)-isomer at the

beta-2 receptor; 2) (R)-albuterol has up to 6.5 times greater selectivity for the

beta-2 receptor than for the beta-1 receptor; 3) (R)-albuterol is responsible for

beta-2 agonist activity, le. the therapeutic efficacy of racemic albuterol; 4)

while (R)-albuterol and racemic albuterol “attenuate the increase in | :
pulmonary resistance induced by some spasmogens”, (S)-albuterol not only !
fails to relax airway smooth muscle but under certain circumstances may
augment bronchoconstriction; and 5) (S)-albuterol is not a beta-2 agonist and
_ produced deaths in rodents, increased intracellular calcium in airway smooth
muscle and bronchial hyperresponsiveness.

In vitro studies with human bronchi showed that constriction produced by
histamine and LTC4 was potentiated by (S)-albuterol. = (S)-albutérol also
augmented eosinophil peroxidase release from human eosinophils. In vitro,
(S)-albuterol activates phospholipase C and induces calcium influx into airway ©
smooth muscle, changes that could lead to bronchial hyperresponsiveness.

The sponsor has developed an SSS laa saay for

quantitation of (R)-albuterol and (S)-albutero! in human plasma and urine. In

human tissue, enantiomer-selective sulfocon jugation of racemic albuterol

involves higher sulfotransferase binding affinity for (R)-albuterol as compared

to (S)-albuterol, contributing to an approximately 10 times greater intrinsic

clearance of the (R)-isomer as compared to the (S)-isomer. The (R)-albuterol

is conjugated and eliminated faster than the (S)-albuterol, resulting in a - .
shorter half-life for (R)-albuterol which leads to a period of time when (S)-

enantiomer effects are not balanced by (R)-enantiomer effects after |
administration of racemic albuterol. _—
pageul-10
fo. (he

Pharmacokinetic studies demonstrated that: 1) maximal concentrations of (R)-
and (S)-albuterol are reached 15 and 50 minutes, respectively, after inhalation;
2) the Cmax of (S)-albuterol was 2-2.5 times higher than the Cmax of (R)-
albuterol following administration of racemic albuterol; 3) the half-life of
elimination was about 4 hours for (R)-albuterol and about 6 hours for (S)-
albuterol; 4) AUC values were about 5 times higher for (S)-albutero! compared
with (R)-albuterol following administration of racemic albuterol; 5) there was
no interconversion of (R)-albuterol to (S)-albuterol; 6) (S)-albuterol levels were
measurable in patients who had used rescue medication several hours prior to
study drug administration; and at comparable dosages, the mean systemic
exposure was comparable in adult males, adult females and children; 7) (R)-
albuterol peak plasma levels were about 4 ng/mL after administration of both
(R)-albuterol and racemic albuterol; 8) plasma concentration by time curves,
AUC and half-life values were similar after administration of (R)-albuterol
and racemic albuterol; and 9) 5 mg of (S)-albuterol and 10 mg of racemic

| albuterol by inhalation produced a Cmax for (S)-albuterol of about 10 ng/mL

( _ and the plasma concentration by time curves, AUC and half-lives after
- administration of (S)-albuterol and racemic albuterol were similar.

eer re UE Ry reer rer ps esto OE A ae ee ee TG * pt Se ht hy
i >
{ .
4
‘
5
Me
; > :

APPEARS THIS WAY
ON ORIGINAL
pageul-11
5.

Study number Type of stud Dosing Patient Pop Finding

Methacholine
Challenge

     
     
     

      
     
   
   

   
   
   
   
   

   
  
  

   
       
   

     
      
   
   
    
    
    
  

   
   
   

   
   
   
   
    
    
   
   
 

   
   
    
  

     
   
 
   

  
     
     
       
    
   

  
    
    

  
   
    
 
    

SD,PC,DB, [|0.625and | asthma, mild- | no stat sig
CX 1.25 mg (R)- | moderate, diff between
challenge 6 albuterol and | adults, N = (R)-albuterol
and9hours | 2.5 mg rac 12 or rac albut
after drug albuterol and placebo

007 SD, PC, DB, | 1.25 mg(R)- | asthma, mild- | both (R) alb
CX albuterol, moderate, and rac alb

: challenge 20 |1.25mg(S)- | adults, N= protected pts

and 180 min | albuterol, 2.5 | 12 20 min and 3
after drug mg rac albut hrs after adm
SD, PC, DB, | 100 mcg (R)- | asthma, mild, (R) albuterol
Pp _ albuterol, 100 | adults,N= —_| protected pts
challenge 20 | mcg (S)-alb, | 40 20 min but
and 180 min | 200 mcg rac not 3 hrs
after drug albuterol after admin

Clinical
Pharmacol

   

 

cumulative 5 mg (R) asthma, mild- | efficacy and
dose, ATC, albuterol, 10 | moderate, safety
DB, CX mg racalbut | adults, N= demonstrated
13

SD, CX, 1.25 and § normal (R)-alb more
open, ATC mg of (R) volunteers, likely to

and (S) albut, | adults, N = produce

2.5 and 10 27 systemic

mg rac albut effect than

2X rac albut
pageul-12
safety of
cumulative
high doses
demonstrated

        
  
  

   
    

008 cumulative max 3200 mg | normal
dose, DB, (R) and (S) volunteers, °
CX, PC albuterol, adults, N =
| 6400 mg rac | 12
| albuterol

Efficacy and
Safety

SD, DB, CX, | 0.31, 0.63and asthma, mild-

PC 1.25 mg (R)- | moderate,
albuterol, 2.5 | adults, N =
mg rac albut | 20

    
    

   

onset and
duration of
effectiveness
were
comparable

     
   
   

    
  
 

   
  
 
 

           

ee woe,
'
OT

  
 
 
  
  
   

\
4
|
J

- ge et Ae he

 
    
   
 

   

0.625, 1.25

mg (R)-alb:
1.25, 2.5 mg

rac albuterol

asthma, mild- | comparable
moderate, efficacy and
adults, N= safety of

362 0.625 mg (R)-
albuterol and
2.5 mg rac
albuterol;
safety of (R)
albuterol
demonstrated

    
   
 

 
        
   
   
   
    
 
   

ween SO EE a piel tetas os I tg, Aa ee tl
.
pageul-13
-6-
ABSTRACT FOR METHACHOLINE CHALLENGE STUDIES

METHODS: There were three studies performed to evaluate the effect of (R)-
albuterol on bronchoconstriction produced by methacholine challenge, studies
025, 007, and 001. A total of 64 adult patients with mild-moderate asthma »
were evaluated in double-blind, placebo and active treatment-controlled, single _
dose studies. Two of the studies (studies 025 and 007) involving 24 patients

were crossover studies and the third study (001) was a parallel study with 40
patients randomized to treatment. In one crossover study (025), 0.625 and 1.25
mg of (R)-albuterol were compared to 2.5 mg of racemic albuterol. In the

other crossover study (007), 1.25 mg of (R)-albuterol was not only compared to —~
2.5 mg of racemic albuterol but also 1.25 mg of (S)-albuterol. In the parallel
study (001), 100 mcg of (R)-albuterol was compared to 100 mcg of (S)-

albuterol and 200 mcg of racemic albuterol. In one crossover study (025),
methacholine challenge was done 6 and 9 hours after drug administration. In

the other crossover study (007) and the parallel] study (001), methacholine
challenge was done 20 and 180 minutes after drug administration. The

primary outcome variable in all studies was the change in PC20 or PD20
following methacholine challenge.

RESULTS: In the parallel study using a 100 mcg dose (001), (R)-dlbuterol

protected patients against bronchoconstriction when methacholine challenge

was performed 20 minutes, but not 3 hours after drug administratiofi= Inthe "© ~
crossover study using a 1.25 mg dose (007), protection against methacholine-

- Induced bronchoconstriction was demonstrated for 3 hours after drug
administration, although this effect was significantly greater 20 minutes after

drug administration than 180 minutes after drug administration. In the

crossover study which used doses of 0.625 and 1.25 mg of (R)-albuterol (025),

no statistically significant protection against methacholine-induced
bronchoconstriction was demonstrated at either 6 or 9 hours after drug
administration, although there was a trend favoring (R)-albuterol at a dose of

1.25 mg when challenges were done 6 hours after drug administration. -
pageul-14
-7.

DISCUSSION: Based on the data from these three Studies, it can be claimed
that (R)-albuterol protected patients against methacholine-induced
bronchconstriction when patients were challenged 20 minutes after drug
administration. (R)-albuterol did not protect patients when they were
challenged 6 and 9 hours after drug administration. The ability of (R)-
albuterol to protect against methacholine-induced bronchoconstriction 3 hours
after drug administration is unclear. In study 007, 1.25 mg of (R)-albuterol
protected patients based on PC20 for 3 hours after drug administration,
whereas in study 001, where patients only received a dose of 100 mcg of (R)-
albuterol, protection was not demonstrated 3 hours after drug administration.
There was a suggestion from this data that (S)-albutero] might decrease
protection against methacholine challenge, thereby supporting the contention
that (R)-albuterol is more appropriate than racemic albuterol in the treatment
of asthma because of the presence of (S)-albuterol in the racemic mixture. For
example, in study 007, the mean PC20 FEV-1 when methacholine challenge
was performed 180 minutes after administration of (S)-albuterol was 1.59,
whereas it was 1.68 at the same time point after administration of placebo.
Moreover, in study 001, the mean PD20 FEV-1 when methacholine challenge
was performed 180 minutes after administration of (S)-albuterol was lower
than the mean PD20 at baseline. :

APPEARS THIS WAY
ON ORIGINAL
pageul-15
-§-
+ METHACHOLINE CHALLENGE STUDIES:

@ Study 025, entitled, “Comparison among (R)-albuterol and
racemic albuterol on tolerability and airway responsiveness
when administered via inhalation in subjects with mild to
moderate asthma” (Principal Investigator: Robert
Dockhorn, Prairie View, Kansas)

STUDY CHARACTERISTICS

Oo number of patients: 12 enrolled; 12 completed; since all

12 patients completed the study, the efficacy
population = the ITT population

C) age range: 18-34 years
Cj patient population: mild-moderate asthma; FEV-1 70%

of greater of predicted; PC20 to methacholine 4 mg/ml
or less at baseline (visit 2) and 8 mg/ml or less at visits
3-5 and 3 fold or less of that obtained at visit 2

0 study design: double-blind, placebo-controlled,
randomized, 4-way crossover, single dose; single
center, pilot study

=—_ - —

O drug administration: 0.625 mg (lot number 00696C) and
1.25 mg (lot number 00696A) of (R)-albuterol/3 ml of

unpreserved saline; 2.5 mg (lot number 02096C) of

racemic albuterol/3 ml of unpreserved saline;

placebo 0.9% saline/3 cc unpreserved saline; all

delivered by PARI LC PLUS nebulizer with a DURA-

NEB portable compressor; drug administration was

followed 6 and 9 hours later by methacholine

challenge; all oral or inhaled long-acting beta agonists -
were discontinued for the length of the study; inhaled
long-acting beta agonists were withheld for 8 hours

prior to each study day

- — a
=~
pageul-16
-9.

0) periods of study: there were 6 study visits; a screening
visit (visit 1); 4 treatment visits (visits 2-5); and a final

Visit (visit 6); the first treatment visit (visit 2) was
within 2 weeks of the screening visit; visits 3-5 were
separated by at least 24 hours but no more than 7
days; the final visit was within 72 hours of the last
treatment visit

- O parameters evaluated:

EFFICACY: mean % change in FEV-1 was measured 6 and
9 hours after drug administration and prior to
methacholine challenge; FEV-1 was then measured
every 15 minutes beginning 30 minutes after
methacholine challenge; methacholine challenge was
done prior to drug administration and 6 and 9 hours
after drug administration, using a powder |
formulation obtained from), ~

co he primary efficacy endpoint was the
degree of protection against bronchoconstriction
following methacholine challenge based on the PC20;
the degree of protection was also analyzed-based on
inhaled corticosteroid use.

SAFETY: adverse events; vital signs measured just prior to
drug administration, 6 and 9 hours after the drug was
given and prior to methacholine challenge

STUDY RESULTS

+ No statistically significant difference was seen between any
active treatment and placebo, in regard to PC20 FEV-1
either 6 or 9 hours after drug administration, although there
was a trend favoring 1.25 mg of (R)-albuterol and 2.5 mg of
racemic albuterol (see table below, from page 32, volume
89).

= <—=«
pageul-17
-10-

Table 3. Comparison of Mean PC,, Across Treatments"!

PC29 (R)-albuterol (R}-albuterol Racemic atbuterol Placebo Overall p-
0.625 mp 1.25 mg 2.5 mg (0.9% saline) value”!

Post-Dose, 6 hours

Mean (SD)?! 0.47 (3.615) 0.53 (2.860) 0.62 (6.878) 0.49 (4.823) 0.85")

Post-Dose, 9 hours

Mean (SD)®! 0.23 (4.117) 0.36. (5.099) 0.56 (6.906) 0.26 (3.184) 0.24

[1] PC, refers to the methacholine challenge dose concentration (mg/mL) at which FEV, is reduced by 20% relative to pre-dose.

[2] Overall treatment test was conducted using an ANOVA. The response variable is log PCoo. Effects included sequence, subject
within sequence, period, and treatment.

{3] Means are the log PCy values converted back to the original PC) units (mg/mL).

[4] If the overall F-test was not significant, the pairwise tests were not performed so as to avoid multiple testing.

Reference: Section 14.2, Tables 14.2.1.1 and 14.2.2.1.

+ Since there were only 2 patients who were receiving
corticosteroids, no conclusions can be reached in regard to
- the analysis based on whether patients were using or not
using corticosteroids.

+ No statistically significant differences were seen in mean
percent change in FEV-1 between any of the active
treatments and placebo at either 6 or 9 hours after drug
administration.

~ -_

~

+ There were no severe adverse events and no adverse events
which were considered to be related to study drug-= . oo
Hyperkinesia and twitching seen in one patients after 0.65
mg of (R)-albuterol could, however, was consistent with
possible beta agonist effect. |
+ There were no clinically significant changes in heart rate or
blood pressure.

CONCLUSION: There were no safety concerns raised by this study. The
Study did not, however, demonstrate the ability of (R)-albutero! to increase the
provocative concentration of methacholine producing a 20% fall in FEV-1

( relative to placebo and is therefore at variance with the studies described on

-. page 5 of the labeling for this drug product. The studies described in the
pageul-18
-11-

labeling, however, measured protection against methacholine challenge for
only 3 hours after administration of (R)-albuterol, whereas in this study,
protection was assessed 6 and 9 hours after administration of (R)-albuterol.
Therefore, this data does not support a general claim for “prevention of acute
bronchospasm”. If the sponsor wishes to use the methacholine challenge data
to support this type of statement, it must be qualified to indicate that such
prevention has only been demonstrated for 20, and possibly 180, minutes after
administration of (R)-albuterol.

APPEARS THIS WAY | .
ON ORIGINAL :

te a er ge ee ee ee
pageul-19
-12-

@ Study 007, entitled, “Comparison among racemic albuterol, (R)-
albuterol, and (S)-albuterol on tolerability and airway
responsiveness when administered via inhalation in subjects with
mild to moderate asthma: a double-blind, placebo-controlled,
cross-over study”. (Principal Investigator: Donald Cockcroft MD,
Saskatchewan, Canada)

Study Characteristics

O) number of patients: 12 entered; 12 completed; efficacy

population = intent-to-treat population

L) age range: 21-29 years | | --
) patient population: mild-moderate asthma; FEV-1 70% or

greater than predicted; responsive to ipratropium

O) study design: double-blind, placebo-controlled and active
treatment controlled, 4-way crossover, single dose,
randomized, single center study

QC) drug administration: racemic albuterol 2.5 mg (lot # 950218);
(R)-albutero] 1.25 mg (lot # 2595); (S)-albuterol ‘1.25 meg (lot
# 5695); placebo 0.9% saline; all delivered in 3 ml of

unpreserved saline via Pari-LC Jet TM nebulizer; fihaled |

corticosteroids allowed during study; no beta agonists
during study; ipratropium for rescue

CQ) periods of study: baseline evaluation (visit 1); drug
administration (visits 2-5 which were no farther apart than
one week and at least 24 hours apart); final evaluation (visit
6 within 72 hours of the last treatment visit)

_ OU parameters evaluated:

* methacholine challenge (powder from(_ ___} 20 and
180 minutes post-dosing on each study day __

= =_
pageul-20
-13-

* pulmonary function tests: FEV-1; baseline and 20 and
180 minutes after drug administration and before
methacholine challenge on each study day

The primary efficacy variable was a comparison of the
protection provided against bronchconstriction based
on the PC20 measured 20 minutes and 180 minutes
after drug administration

@ adverse events

* vital signs: at baseline and 20 and. 180 minutes after drug
administration

restlessness: based on 4 point categorical scale where
0 = absent, 1 = slight, not interfering with normal |
function, 2 = moderate, able to remain still with effort.
3 = severe, not controllable by patient was evaluated
prior to drug administration, 20 and 180 minutes after
drug administration and at discharge on each study
day; difference in restlessness was assessed as much
worse = absent in the first treatment to severe in the
next, worse = a change of 1-2 points, same, better =
improvement of 1-2 points and much better = Severe
to absent.

a

Statistical Methods

The primary efficacy endpoint for this study was the

protection against bronchoconstriction measured as
the concentration of methacholine where FEV-1 was
reduced by 20% from baseline (PC20) 20 and 180
minutes after drug administration. The Sponsor states | -
that, “ since PC20 data do not exhibit variance
homogeneity, the log10 transformation was used for
the primary efficacy endpoint.”
pageul-21
-14-

Study Results

() There were three protocol deviations that occurred in all 12
patients: 1) a methacholine challenge not specified in the
protocol was conducted at visit 1; 2) the starting
concentration for each methacholine challenge was
determined by the site on the PC20 from the visit 1
methacholine challenge, not 0.03 mg/mL as Specified in the
protocol; and 3) after each visit, actual times for restlessness
assessments were estimated by study personnel for visits 2,
3, 4, and 5. None of these protocol deviations would likely
have influenced the study results or changed the
interpretation of the data. There was no amendment
submitted for such changes in the protocol.

CQ) Both (R)-albuterol and racemic albuterol provided a
( statistically significant degree of protection against
: methacholine challenge based on mean PC20 both 20 and
180 minutes after drug administration, although the
protection had diminished significantly when methacholine
challenge was performed 180 minutes after drug
administration (see table below) ~ ”

Table 3. Comparison of Mean PC2o Across Treatments! = _

. (Ry-albuterol = racemicalbuterol (S)-albuterol placebo Overall p-value 7
1.25 mg 2.5 mg 1.25 mg (0.9%saline) , |
Post Dose, 20 minutes: . <0.6001-
Mean (SD) ©! 12.70 (3.54) 13.17 G.58) 2.27 (3.40) 1.26 3.15)
p-value <0.0001 - <0.0001 0.0049 | NA
Post Dose, 180 minutes: . <0.0001
Mean (SD) ?! 3.91 (4.89) " 3.30 (4.66) _—~«L$9 (4.63) 1.68 (3.78)
p-value!4 <0.0001 0.0008 0.6100 NA -
" Li] PCze refers to the challenge dose concentration (mg/mL) at which FEV, fe redueed by 20% relative to predose.
vo [2] Overall treatment test was conducted using an ANOVA. The response variabic is logPCy5. Effects included subject, period,
treatment, and carryover

B] Means are the logPCyo values converted back to the origina! PCap units (mg/mL).
Sa cra. ne ‘st was Significant (p<D.05), pairwise comparisons of the active treatments versus placebo (0.9% saline) were _—

_ Reference: Section 14.2, Tables 14.2.1.1 end 14.2.2.1. ; . . - —

'’
ee

ere — ee ee ee we ' +
pageul-22
-15-

UO) The change in FEV-1 after all treatments can be seen in the
table below. The improvement in FEV-1 was comparable
after administration of (R)-albuterol and racemic albuterol.
It is interesting that patients were worse 180 minutes after
administration of (S)-albuterol. Although there was a very
weak bronchodilatory response after administration of both
(R)-albuterol and racemic albuterol, there was a Statistically
significant difference from placebo, as can be seen in the
figure below. |

' Table 5. Comparison of Mean Percentage Change in FEV, Across Treatments™

— Ryalbuteral racemic albuterol (Gyalbuterol placebo Overall pvalne—
. 1.25 mg - 2.5 mg 1.25 mg (0.9% saline) ea
Mean % change (SD) 12.0 (10.6) 12.4 (10.3) 5.2 (2.96) 1.2 (4.83)
p-value P) <0.0001 <0.0001 0.1000 NA .
Post Dose, 180 minutes: . | <0.0070
Mean % change (SD) 5.2 (7.65) 5.7 (10.0) -2.9 (7.07) 0.9 (8.35)
p-value ®! 0.1000 0.0700 0.1500 NA

(1} Percentage change refers to the change in FEV, between the maximum FEV, achieved 20 or 180 minutes post-dose (prior to
methacholine challenge) relative to the maximum FEV, value pre-dose.

(2) Overall treatment test was conducted using an ANOVA. The response variable was percentage change in FEV,. Effects
included subject, period, and treatment.

{3} If the overall test was significant (p<0.05), pairwise comparisons of the active treatments versus placebo (0.9% saline) were
performed.
Reference: Section 14.2, Tables 14.2.3.1 and 14.2.4.1) _ ~

Comparison of Mean Percentage Change tn FEV] Across Treatments

—=_— =
o Ww

FEV (Percent change)
& @ w

 

Ouftwetes)
C) adverse events: There was only one adverse event reported after
administration of (R)-albuterol (see table below). Adverse
events to treatment were based on the time period beginning

on the day of that treatment and extending to the day of the
next treatment. :

- —_——
-_
pageul-23
-16-

OC, eee ee
Table 6. Summary of All Adverse Events

(R)-albuterol racemic (S)-albuterol placebo Total
(n=12) albuterol (n=12) (0.9% saline) (n=12)
(n=12) (n=12)
subjects event subjects event subjects event subjects event Subjects event

n (%) n n(%) on ' n(%) n n (%) n n(%) a
All Adverse 1(8.3) J 3(25.0) 6 3(25.0) 4 5(41.7) 9

9(75.0) 20
Experiences
Body as a Whole .
headache 0 0 2(16.7) 3 2(16.7) 2 2(16.7) 2 4(33.3) 7
chest pain 0 0 1(8.3) 1 0 0 0 0 1(8.3) 1
Digestive System
nausea 0 0 0 0 0 0 1(8.3) 1 1(8.3) j
Nervous System
chest tightness 0 0 1(8.3) 1 1(8.3) 1 3(25.0) 3 5(41.7) 5
dyspnea 0 0 1(8.3) I 1(8.3) J 0 0 2(16.7) 2
= wheezing 0 0 0’ 0 0 0 1(8.3) 1 1(8.3) 1
Skin and Appendages
sweating 0 0 0 0. 0 0 1(8.3) 1 1(8.3) 1
Special Senses

~-

eycitch 1(8.3) 1 0 0 0 0 0 ~ 0 1(8.3) 1
Reference: Section 14.3.1, Tables 14.3.1.1 and 14.3.1.2)

— ~

~ =

Q) vital signs: The mean heart rate increased from 72 bpm before ~~
administration of (R)-albuterol and racemic albuterol toa |
mean heart rate of 84 bpm 20 minutes after administration
of these drugs. There was no clinically significant change in.
blood pressure after administration of albuterol and blood

pressure remained within normal limits throughout the
study.

Q restlessness: Although there was no significant difference from
baseline in restlessness scores 180 minutes after drug
administration, at 20 minutes, there was a Statistically
significant increase in perceived restlessness after
administration of (R)-albuterol and racemic albuterol. The

te ye ee eg ee -—— -_—-—— —
pageul-24
-]7-

amount of change from a baseline of absent restlessness 20
minutes after administration of albuterol can be seen in the
table below. No restlessness was noted after administration
of (S)-albuterol and only one patient noted moderate
restlessness after placebo administration.

Restlessness Assessment
~ Absent Slight Moderate Severe
“@paluterol sd SSS—iSSSSSSCSQD
(8.3%) (25.0%) (50.0%) (16.7%)
Racemic i °° 5 4 2

’ albuterol
(8.3%) (41.7%) (33.3%) (16.7%)
Reference: Section 14.5.

~~
=.

CONCLUSIONS: There were no safety concerns raised by the data generated
_in this study. Increase in heart rate and restlessness are recognized effects of
albuterol. Administration of (R)-albuterol prior to methacholine challenge
increased the concentration of methacholine that was needed to produce a 20%
fallin FEV-1 toa degree comparable to racemic albuterol. A weak :
bronchodilator effect was also seen after administration of (R)-albuterol to a
degree comparable to racemic albuterol in this study.

APPEARS THIS WAY
ON ORIGINAL
pageul-25
-18-

* .
, ‘

© Study 001, entitled, “Comparison among racemic albuterol, (R)-albuterol,
and (S)-albuterol on tolerability and airway reactivity when
administered via inhalation in subjects with mild asthma: a double-
blind, placebo-controlled, parallel group study.” Principal Investigator:
Pr Max Perrin-Fayolle, Dr Grosclaude, France.

Study Characteristics:

O) number of patients: 42 patients screened; 40 randomized to
treatment; 10 patients in each of 4 study groups; 40 evaluable
patients

() age range: 19-46 years

C) patient population: asthma, mild; asthma symptoms < 3 times a week;
FEV-1 > 80% predicted; PEFR at least 80% or predicted;

( - | C) study design: double-blind, placebo and active treatment-controlled,
parallel, randomized, single center, single dose study

O) drug administration: (R)-albuterol 100 mcg (batch # 022/146), (S)-
albuterol 100 mcg (batch # 007/77), racemic albutero]-200 mcg
(batch # S921101-C); study medication was administered using a

eT placebo was 0.9% saline = =

OQ) periods of study: screening (visit 1); 14 day run-in period; visit 2 with
methacholine reactivity defined (PD20 less or equal to 1000 mcp);
visit 3 - 7 days later, treatment started

O) parameters evaluated: The primary outcome variable was the change
in PD20 from pre-dose to either the 20 minute assessment or the
three hour assessment ,

* methacholine challenge: 20 and 180 minutes after drug
administration; PD20 FEV-1
pageul-26
19:

© vital signs: immediately prior to each methacholine challenge,
20 minutes after determining the PD20 and just prior
to discharge on each study day

adverse events
© peak flow data from patient’s diaries

© difficulty breathing during methacholine challenge based on a
visual analogue scale from 0 (absent) to 100 (intense)

Study Results:

QO) Smoking history and demographic data were comparable between
_ treatment arms

U) Peak flows were measured by patients throughout the study, AM and
PM, and recorded in a diary. Interestingly, as can be seen in the
table below, although there was no statistically significant

difference between the treatment groups, peak flows were lower in
patients who received (S)-albuterol.

Peak Flow Data from Diaries

= . en
(S)-albuterol! | (Rpalbutero! | Racemic albuterol
n=10 n=10 n=10 n=10
[Mea ea os a

Q Difficulty breathing during methacholine challenge: Although there
was no statistically significant difference among the treatment
groups, there was slightly more difficulty breathing in the group

which received (S)-albuterol. This) is probably not a clinically
significant difference.
pageul-27
a. BEST POSSIBLE Copy

Difficulty of Breathing During Test
Visual Analog Scale
(0=Absent, 100=Intense)

_ Placebo (S)-albutero! (R)-albutero! Racemic albuterol
n=]0 , n=10

 

 
 

 
  

     

L) Methacholine challenge: There was a significantly lower PD20 in the
groups which received placebo and (S)-albuterol than the groups
which received (R)-albuterol and racemic albuterol (p < 0.01) 20
minutes after drug administration (see tables below). There was a
Statistically significant difference 180 minutes after drug

| administration between (S)-albuterol and (R)-albuterol and

racemic albuterol, but not between placebo and (R)-albuterol or
racemic albuterol. Methacholine sensitivity was slightly increased
in the (S)-albuterol group, supporting the theory that the
effectiveness of racemic albuterol is diminished because of the
presence of (S)-albuterol. - -

-. PD-20 Mean Values

1400 '. (meantse)

A cae Perri pat perc 2
fees RIOTS et ee AR
5 f re i Ss H bet aden ope) Aiee f) oe Lose ear
tee tie Rear ai Tus Pere ena Se ee Toa
oe) os - ; is Site SS, eS. 7 yw a ay 7, Farts
Me ae ~ eet | ut re aad te a ee ee 2 Rs Ge ae ee ead
Bh Neen <8 Senos eee) Bac aS ENT BA peep tt toniat aw SER ETO EONOEL
a ee i ts: a Afr 4 ~_ 4 Td age pe LT eee Pa as
det Te se eer ee ee Eke ar rs Me rw ar ee ne het ten eta ES

 

Peas

MIT eT) Eire ERIE Stee tA EP Oe LES CRE OT ES
SST es pare | RN ie axial aE RNCR TS at OA PEST NT
J ae Sy aT a 4 bars os sf A Pe eee!
aL tiene é WSS Patol hd meat OP aE ts La
Mick <a ve sd t Ye fe we Ast fur ;
; Ss ak ea aed
fa tel At Y
Birt ana toe ra
me, Ow Oe

DS rah res Fs an Peers PRACT Tees | pepe ing FTE,
m eR D ere ra oe IT Se eo 5% StS. Le thes at eee etn Maat pee ts Acer
beet Oe Se Sook att Paks » # feat fn" ae ea ne EEN p eb
Ae We 3 =e Fe ; x hare PS CS pi ek ee
reer ett x oT : wt * Cer t<wed © . Fae “ capa annie Sem
eR EA tee 8s ek . Sete ~ Ped Boe SES INIT,

7 Ee > , - oi od x dates z 4 an nade ae
rom Rr a eae Pee he a Pork ae ae a ee ee ant

 

Tt er He ee ee rr a a ee me re ee ee i ee ae er ee 8 ee we ee ee . . =~ an ~ - ~~. 7s -
pageul-28
nu. BEST POSSIBLE Copy

Pairwise Comparisons: 20 Minute Test
Overall Comparison (p=0.00) ©

.
.
se
R}-Albuterol
od ee eee eee er
hae Cia =
a Janay fo at: at 7 ee «5
- 0 PL AES
Pha Tie SST pda eer tS
ite ee a Pieters
Pr 4 or A bet ne Ss or
Chir Re Fl
“le ; a2 Sy cL

    
 
  

      
   

 
   

 

Me hte ee a ae ee wy .
as pe ee Cs
* | ey ae See Pe

Pairwise Comparisons: 180 Minute Test
Overall Comparison (p=0.01)

Fay

Vet EI ee Pl De eee eet
7 + ~ Mi
4) Ream cost set totes

 

) vital signs: There were no clinically or Statistically significant

changes in heart rate or blood pressure after administration
of any of the treatments.

_ _

L) adverse events: There were no serious adverse events, nor was

there any greater incidence of adverse events after active
treatment than after placebo administration.

~ ee

CONCLUSIONS: There were no safety concerns raised by the data from this
study. This study demonstrates that (R)-albuterol protects against

bronchoconstriction from methacholine challenge performed 20 minutes, but
not 3 hours after drug administration.

A a ee
pageul-29
f .

- 22 -

ABSTRACT OF CLINICAL PHARMACOLOGY STUDIES

METHODS: There were three studies (studies 021, 006, and 008) whose
primary purpose was to measure plasma levels of (R)-albuterol and correlate
the findings with PK and safety parameters, studies. Studies 021 and 008 were
randomized, double-blind crossover studies comparing (R)-albuterol to
placebo (study 008) and an active treatment control (both studies)(racemic
albuterol and (S)-albuterol). In contrast, study 006 was an open-label
crossover study comparing (R)-albuterol to (S)-albuterol and racemic
albuterol. Studies 021 and 008 were cumulative dose studies, the former with
cumulative doses of 5 mg of (R)-albuterol and 10 mg of racemic albuterol, and
the latter with cumulative doses of 3.2 mg of (R)-albuterol and 6.4 mg of
racemic albuterol. Study 006 compared a low dose of (R)-albuterol and (S)-
albuterol (1.25 mg) with a low dose of racemic albuterol (2.5 mg) and a high
dose of (R)-albuterol and (S)-albuterol (5 mg) with a high dose of racemic
albuterol (10 mg). Studies 006 and 008 were in healthy volunteers and study
021 was in patients with mild-moderate asthma. There were 13, 30, and 12
patients evaluated in studies 021, 006, and 008, respectively. PK parameters
were evaluated in studies 021 and 006. ECGs and serum glucose levels were
performed in studies 021 and 006. Adverse events and vital signs were
assessed in all three studies, as were serum potassium levels. Tremor was.
evaluated in study 008. FEV-1 was measured for 8 hours after drug
administration in study 021.

RESULTS: Plasma levels of (R)-albuterol were higher after administration of —
(R)-albuterol than after administration of racemic albuterol at twice the dose
of (R)-albuterol in both study 021 and study 006, except that in study 006,
plasma levels of (R)-albuterol were comparable when administered as (R)-
albuterol or as racemic albuterol at twice the dose of (R)-albuterol at the
higher dose, i.e. 5 mg of (R)-albutero! produced plasma levels comparable to
10 mg of racemic albuterol. In study 021, the AUC for (R)-albuterol when
given as the isomer was comparable to the AUC for (R)-albuterol when given
as racemic albuterol, and was about 4 times less than the AUC for (S)- -
albuterol. The bioavailability of (R)-albutero! was greater at low doses but
comparable to (R)-albuterol administered as the racemic mixture at high doses
in study 006. .
pageul-30
-23-

Mean peak increase in FEV-1 was greater after administration of racemic
albuterol (61%) compared with (R)-albuterol (44%), with Tmax being quicker
with racemic albuterol (219 minutes) compared with (R)-albuterol (231
minutes) and the duration of effect being longer with racemic albuterol (6.6
hours) compared to (R)-albuterol (5.7 hours).

The incidence of nervousness was slightly greater after administration of (R)-
albuterol than after administration of racemic albuterol in studies 021 and 006.
In fact, in study 006, the overall incidence of adverse events was greater after
administration of (R)-albuterol than after administration of racemic albuterol,
as was the incidence of tachycardia, headache and dizziness. By contrast, the
incidence of tremor and adverse events in general were comparable after
administration of (R)-albuterol and racemic albuterol in study 008.

Mean serum glucose (study 021) and potassium (studies 021 and 008) levels
were comparable after administration of (R)-albuterol and racemic albuterol
in certain studies but the mean change in these parameters was slightly greater
after administration of (R)-albuterol than after administration of racemic
albuterol in study 006. Mean changes in vital signs in studies 021 and 008 were
comparable after administration of (R)-albuterol and racemic albuterol.
Changes in the QTc interval were comparable after administration of (R)-
albuterol and racemic albuterol in studies 021 and 006:.

DISCUSSION: These studies support the safe administration of cumilative

doses of (R)-albuterol up to 6.4 mg over a 90 minute period in the treatment of |

acute asthma. It should be recognized that these data suggest that the systemic
effect produced by administration of given dose of (R)-albuterol may be
slightly more than that observed when twice this dose is given as racemic
albuterol, i.e. that (R)-albuterol, even at % the dose of racemic albuterol, may
be somewhat more likely to produce systemic effects generally associated with
the administration of beta agonists.

APPEARS THIS WAY
ON ORIGINAL _-
pageul-31
_ There was greater bronchodilitation, as measured by the AUC for FEV-1

 

-24-

ABSTRACT OF STUDY 021

METHODS: This randomized, double-blind, two-way crossover, cumulative
dose single center study of 13 adult patients with mild-moderate stable asthma
compared the response to cumulative doses of 5 mg of (R)-albuterol and 10 mg
of racemic albuterol administered over a period of 90 minutes by nebulizer on
two separate study days separated by a washout period of 3-10 days.
Parameters evaluated included change in FEV-1 over 8 hours after drug
administration (AUC FEV-1 over 8 hours was the primary efficacy variable),
vital signs for 8 hours after drug administration, ECGs for 3 hours after drug
administration, laboratory tests, adverse events, and plasma and urine levels of
(R) and (S)-albuterol for 8 hours after drug administration.

RESULTS: Since all 13 patients completed the study, the intent-to-treat and
the efficacy populations were the same. :

The plasma level of (R)-albuterol was slightly higher after administration of
(R)-albuterol than after administration of racemic albuterol although the AUC

for (R)-albuterol after administration of (R)-albuterol was comparable to the

AUC for (R)-albuterol after administration of racemic albuterol. The AUC for
(S)-albuterol was about 4 times higher than the AUC for (R)-albuterol after
administration of racemic albuterol. There were small amounts of (S)-

albuterol in (R)-albuterol. Although more variable, generally higher levels of
(R)-albuterol were found in the urine after (R)-albuterol administration than

after racemic albuterol administration. = oo

,
after. cumulative dosing with the racemic albuterol than after cumulative

dosing with the (R)-albuterol isomer, although these differences were not
Statistically significant. The mean peak percent change in FEV-1 was 44% for
(R)-albuterol and 61% for racemic albuterol. The mean time to peak percent
change in FEV-1 was 231 minutes after administration of (R)-albuterol and
219 minutes after administration of racemic albuterol. The average duration
of effectiveness was 6.6 hours after racemic albuterol and 5.7 hours after (R)-
albuterol. Patients who were not receiving corticosteroids demonstrated a
greater amount of bronchodilitation than patients who were receiving
corticosteroids.

- —e See
—

«
-. =
pageul-32
-25.

The incidence of nervousness was slightly greater in patients who received (R)-
albuterol, but overall there was no significant difference between the adverse
events noted after administration of (R)-albuterol and racemic albuterol.
There were 2 patients who had serum glucose levels above the upper limit of
the normal reference range after receiving (R)-albuterol, whereas none had
such an increase after receiving racemic albuterol, but there were no
Significant differences in mean serum glucose or potassium after
administration of these two forms of albuterol. Although there was no
difference between (R)-albutero! and racemic albuterol, more than 50% of the
patients had a small but significant decrease in hemoglobin and hematocrit
after drug administration. There were no other significant changes in .
laboratory tests. Mean changes in vital signs were essentially the same after
administration of (R)-albuterol and racemic albuterol, although mean increase
in heart rate was slightly higher after (R)-albuterol. There were no patients
who had a prolongation of the QTc interval > 460 msc and the mean QTc
interval was essentially the same at all time points after administration of (R)-
albuterol and racemic albuterol. All ECGs were read as normal or abnormal
but not clinically significant.

DISCUSSION: Cumulative dosing with (R)-albuterol produced a degree of
bronchodilitation comparable to racemic albuterol. Although the mean peak
effect and duration of bronchodilitation were greater, and the mean time to
peak effect was shorter after administration of racemic albuterol, this
difference was not likely to have been clinically significant. Thereforé>the
sponsor has demonstrated the efficacy of (R)-albuterol when given as
cumulative doses. Although this was demonstrated in patients with mild-
moderate asthma, there is no reason to believe, based on this data, that
administration of (R)-albuterol to patients with more severe asthma in an acute
setting would not be efficacious. It is interesting to note that both forms of .
albuterol were less efficacious in terms of FEV-1 if the patient had been
receiving corticosteroids. The clinical significance of this finding is unclear.

er

Based on the data from this study, it is safe to administer cumulative doses up
to 5 mg of (R)-albuterol over 90 minutes to patients with mild-moderate
asthma. There is no reason to believe that it would not be safe to administer
(R)-albuterol to patients with more severe asthma, as well. There was a

Re a mo ah er ee em
pageul-33
96 <

slightly greater number of adverse events and a slightly higher mean pulse rate
noted after the administration of (R)-albuterol but these were not

clinically significant differences. Based on decreases in hemoglobin and
hematocrit noted after administration of both forms of albuterol, unless the
Sponsor can provide data to indicate that this finding was spurious, monitoring
of patients for such changes should be considered after the administration of
albuterol. Based on ECGs and measurement of vital signs, and compared to
the response to racemic albuterol, there were no safety concerns raised by
cumulative administration of (R)-albuterol.

A greater degree of efficacy and safety was seen after administration of
racemic albuterol compared with (R)-albuterol, despite the fact that plasma
levels of (R)-albuterol were lower when racemic albuterol was administered
than after (R)-albuterol administration. The reason for this is unclear, but the
pharmacokinetic and pharmacodynamic differences between racemic albuterol
and (R)-albuterol demonstrated in this study, would not be expected to produce
any clinically significant difference.

APPEARS THIS WAY
ON ORIGINAL
pageul-34
27.
+ CUMULATIVE DOSE STUDY +

© Study 021: A double-blind, two-way crossover study to evaluate the
effects of cumulative dosing of (R)-albuterol and racemic albuterol
in patients with mild-moderate asthma.

@ STUDY CHARACTERISTICS:

QC number of patients: 13 patients; all patients completed the study; the
ITT population included all patients randomized into the study;

patients who completed all 4 treatment visits made up the efficacy
population; the efficacy population and the ITT population were
the same. | | :

CO) age range: 19-41 years
Q) patient population: mild-moderate asthma; stable; use of beta agonist
or anti-asthma anti-inflammatory medication for at least 6
months; FEV-1 50-85% predicted; 15% or greater reversibility
_ after 2.5 mg of racemic albuterol by nebulization

Qi study design: randomized, double-blind, two-way crossover,
cumulative dose, single center study-.

O drug administration: total dose of 5 mg of (R)-albuterol (4d0sesof  . ~
1.25 mg/3 ml at 30 minute intervals) compared to a total dose of 10
mg of racemic albuterol (Ventolin)(4 doses of 2.5 mg/3 ml] at 30
minute intervals) administered by a PARI LC PLUS nebulizer
with a DURA-NEB 2000 Portable compressor; patients were
allowed to take their usual asthma medication throughout the
study period except for oral or parenteral corticosteroids and
long-acting beta agonists, which must have been discontinued at
least 8 weeks and 48 hours, respectively, prior to visit 1

QC) periods of study: screening visit (visit 1) not more than 14 days prior
to visit 2; 2 separate days of drug administration (visits 2 and 3)
separated by a washout period of 3-10 days; patients were seen for _—
pageul-35
(— - 28 -

- final evaluation (visit 4) between 2-7 days after visit 3; there was a
washout of at least 48 hours for theophylline/antihistamines and
for other asthma medications at least 8 hours prior to Study visits.

C) parameters evaluated:
EFFICACY

 FEV-1: AUC was the primary efficacy variable; peak percent change
in FEV-1 and time to peak percent change in FEV-1 were
secondary outcome variables; FEV-1 was measured immediately
prior to drug administration on visits 2 and 3 and 15, 30,60 and
90 minutes and 2, 3, 4, 5, 6, 7, and 8 hours after administration of
dose 4 at visits 2 and 3; at visit 4

PHARMACOKINETICS

( * plasma levels of (R)-albuterol and (S)-albuterol; immediately prior to
a drug administration at visits 2 and 3; 15 minutes after
administration of doses 1-3 at visits 2 and 3; 15, 30, and 60
minutes and 3, 6, and 8 hours after dose 4 at visits 2 and 3.

* urine levels of (R)-albuterol and (S)-albuterok prior to dose 1 and at -
0-1, 1-2, 2-4, and 4-8 hours after administration of dose 4 at visits
2 and 3; at the conclusion of visits 2 and 3 = soo

SAFETY

© vital signs: immediately prior to drug administration at visits 2 and 3;
> minutes after administration of doses 1-3 at visits 2 and 3; 15, 30,
60, and 90 minutes and 2, 3, 4, 5, 6, 7, and 8 hours after dose 4 at
visits 2 and 3; at visit 4.

ECGs: 12 lead ECGs immediately prior to drug administration at -
- visits 2 and 3; 20 minutes after administration of doses 1-3 at visits
( 2 and 3; 15, 30, 60, and 90 minutes and 2 and 3 hours after dose 4
at visits 2 and 3; at visit 4. | :

ee = ee re eee eee 8 ee et eo es -e- aa