
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
21-192

MEDICAL REVIEW
pageul-2
| controlled trials with adequate treatment duration were needed to meet this criterion. In
| 3 pivotal Phase 3 studies involving 1680 patients, fluvastatin MR 80mg QPM was found
| to be-superior in reducing LDL-C (>6%) to fluvastatin FR 40mg QPM after 24 weeks of |
| treatment. Administration of MR 80mg QPM also resulted in statistically significantly

| greater reductions in plasma total cholesterol (Total-C), apolipoprotein B (Apo B)

   

  

MEDICAL OFFICER REVIEW
Division of Metabolic and Endocrine Drug Products (HFD-510)

Application #: 21-192 Application Type: NDA

Sponsor: Novartis Propnetary Name: Lescol XL

Investigator: Multiple (Not named) USAN Name: Fluvast*tin
§ Category: HMG-CoA reductase inhibitor Route of Administration: oral |

Reviewer: S.W. Shen, M.D. Review Date: 8/21/00

SUBMISSIONS REVIEWED IN THIS DOCUMENT
Document Date CDER Stamp Date Submission Type Comments
Dec.8, 1999 Dec. 9,1999 NDA _

RELATED APPLICATIONS (if applicable)
Document Date Application Type Comments
April 18, 1997 IND 53,109 |
Feb. 11, 1992 NDA 20-261 — 2

EXECUTIVE SUMMARY: —
Lescol (fluvastatin sodium) is a water-soluble cholesterol-lowering agent which acts to
specifically inhibit HMG-CoA reductase. It was approved for marketing in the US in
December 1993. The usual recommended dose was 20 -40 mg capsules once daily and 40
mg BID. The current clinical program was undertaken to register an 80mg modified
release (MR). once a day dosage form of-fluvastatin,  ecersenwesen nee ennne encom
(nnn etcenrnatesseenee teeta CII OLLE SS CORATLIELEO CA AA nt YR the Agency stipulated
that the 80mg MR formulation must demonstrate superionty (1.e. > 6%_reduction in LDL-
C) to fluvastatin IR. Placebo-controlled trials were not required; instead at least two well-

compared to treatment with IR 40mg QPM. Only a trend for greater reduction in TG and
greater in increases in HDL-C and apolipoprotein Al were seen. No new unexpected

parameters of AST/ALT elevations from baseline between MR 80mg and IR-40mg QPM
treatments were similar. No patient treated with MR 80mg QPM developed CK>10 x
ULN and there were no cases of rhabdomyolysis. 120-day Safety Update of the
Extension studies up to 52 weeks and Second Safety Update of additional patients showed
essentially similar safety profiles.

Fluvastatin MR 80mg was superior to IR-40mg QPM in lowering the LDL-C levels in
patients with Type Ila and IIb hyperlipoproteinemia. It can be given as a starting dose,
and itis a useful addition to the currently marketed dose formulations.

- § adverse events were reported. The incidence of adverse events, the primary lab. safety —

 

OUTSTNDING ISSUES:

a

| Efficacy in increasing HDL-C in patients with Type Ha and IIb hn perlipoproteinemia, _

ty

[4
pageul-3
SIGNATURES:

MR 80mg formulation (extended release tablets)

Medical Reviewer:

   

any

Ried

Dug

~~ Date Q|2j]>® |
pageul-4
MS

<2BRr

ee

TABLE OF CONTENTS

———

Introduction and Background
Chemistry/Manufacturing Control -
Human Pharmacology/Pharmacokinetics
Clinical Data Sources
Integrated Summary of Safety
1. Number/Duration of Exposure
2. Demographics of safety population
3. Patient Dispositions—
4. Adverse Events -
5. Primary Safety Laboratory Evaluations
a. CK |
b. AST/ALT

~ Review of Individual Clinical Studtes

A. Study XUQ-F353-E00 and —F392-E00
1. Study Design/Procedures
2. Results
Efficacy
B. Study XUO-F351-E00
1. Study Design/Procedures
2. Results on Oo
Efficacy —_— .
C. Extension Studies - =
D. Second Safety Update -
Integrated Summary of Efficacy_. -.

. Conclusion and Recommendation

Review of Financial Disclosure
Review of Draft Labeling

PAGES

led ro

we oenndh WN WN

hy
pageul-5
List of abbreviations:

ANOVA - Analysis of variance
Apo Al Apolipoprotein Al
Apo B _ Apolipoprotein B _
AL Alaline aminotransferase (formerly SGPT)
AST Aspartate aminotransferase (formerly SGOT)
BID © Bis in diem/twice a day
BMI ” Body mass index
CAD — Coronary Artery Disease
CI Confidence interval
CK Creatine kinase
DL | Deciliter
HDL-C High-density lipoprotein-cholesterol
HLP Hyperlipoproteinemia
HMGRI  |§HMG-CoA reductase inhibitor
IR Immediate release ~*~ :
ITT Intent-to-treat
Kg Kilogram .
LDL-C Low-density lipoprotein-cholesterol
— Lp(a) Lipoprotein a
LS Least aaquare
LSM - . Least square mean -
m _ meter a
mg — miliigram
MR '_ Modified release ~
MX matrix formulation --
NCEP - National Cholesterol Education Program
NDA New drug application — -
PK _ Pharmacokinetic -
QPM once daily at bedtime
Sd - Standard deviation
TOTAL-C Total-cholesterol
TG Triglycerides _
TSH Thyroid stimulating hormone :
-VLDL-C Very-low-density-lipoprotein-cholesterol
ULN Upper limit of normal”

UTI Urinary tract infecion —

Rud

bag
pageul-6
NDA: 21-192 1

Introduction and Background: oo

. Administrative Background:

The current clinical program was undertaken to register an 80mg modified release (MR)
once a day dosage form of fluvastatin. een aCe nen aE,

ges A OES SAE IE ITE LE OR CEM DALE ETE MARL ORCL

 

 

= che Agency had stipulated
certain requirements for the approval of the 80mg MR formulation:

1. The Agency stipulated the 80mg MR formulation must demonstrate superiority (i.e. _
6% greater reduction in LDL-C) to fluvastatin 40mg IR. Placebo-controlled trials
were not required, instead; at least two-well-controlled trials with adequate treatment
duration were needed to meet this criterion.

2. It was required that at least 500 patients be exposed to fluvastatin MR 80mg QPM

~~ matrix tablets for 6 months.

_3. It was required that at least 500 patients: be exposed to fluvastatin MR 80mg QPM
matrix tablets for 6 months. Zz _

4. If unusual_adverse events were observed/reported during the 6-month treatment
period, additional long-term data would be collected uP to one year in at least 100
patients.

Other health authorities (BfArM/Germany, MC/United Kingdom and HPB/Canada)
required:

1. That the 80mg MR formulation demonstrates therapeutic equivalency to fluvastatin
40mg IR BID. Therapeutic equivalency to fluvastatin was defined by these |
authonties as no more than 5% difference in absolute mean percent change in LDL-C
from baseline between 40mg BID of fluvastatin and the 80mg MR dose. _

2. The BfArM (Germany health authority) requested the identification of a specific
patient population which will benefit with a 830mg MR matnx tablet.a.starting dose

Clinical Background: —-

Multiple epidemiological studies have established that elevation of serum cholesterol,
specifically LDL-C, is a major nsk factor for development of cardiovascular disease.
HMG-Co-A reductase inhibitors have been shown to slow the progression of coronary
atherosclerosis and reduce the incidence of myocardial infarction, cardiovascular as well
as total mortality. The National Cholesterol Education Program (NCEP) has established
treatment goals for LDL-C, which depend on an individual’s risk for cardiovascular
disease.

Fluvastatin is a water soluble cholesterol-lowering agent which acts through the
inhibition of 3-HMG-CoA reductase. It was approved for marketing in the U.S. on
12/31/93.

Chemistry/Manufacturing Controls:

The chemical name is [R*,S*-(E)]-(+)-7-[13-4-flurorophenyl)- 1-(1-methylethyl)-IH-
indol-2-yl}]-3,5, dihroxy-6-heptenoic acid, monosodium salt. For structural formula and
other details, please see Chemistry Review.
pageul-7
NDA: 21-192 ~~ : / 2

| Human Pharmacology/Pharmacokinetics:
Please see Biopharmacology Review.

Description of Clinical Data Sources: a

This NDA submission contained efficacy and safety data from 7 trials in ~stients with
primary hypercholesterolemia (N = 2040;Phase Ila Study XUO-W2353, Pfiase IIb Studies
XUO-F201, XUO-F252, XUO-F253; and pivotal Phase III Studies XUO-F302, XUO-
F351 and XUO-F3 53) and 3 healthy volunteer studies (XUO-W2 $1, XUO-W252 and
XUO-W351).

The efficacy and safety analyses derived from the pivotal Phase III 24-week trials
(Studies XUO-F302, XUO-F351 and XUO-F353) were comprised of patients treated

_ with fluvastatin 80 mg MR QPM (  - tablet selected for marketing),
fluvastatin IR 40 mg QPM, and fluvastatin IR 40 mg BID. Additional safety data were
submitted on 4/6/00 in the 120-day Safety Update (the cutoff date was 12/31/1999) which
contained pooled data from two completed long-term 6-month open-label extension

-trials, XUO-F351-E01 and XUO-F353-E01in patients with primary -
hypercholesterolemia. A second Safety Update containing data from 3 new studies,

(generated between January 1, 2000 and May 31, 2000), was submitted on 9/7/2000 and
received on 9/8/2000.

A total of 1680 patients were randomized in the 3 pivotal well-controlled trials (xUO-
F302-E-00, XUO-F351-E-00, and XUO-F353-E-00), including:

° 857 fluvastatin 80 mg MR QPM patients
e 505 fluvastatin 40 mg IR QPM patients _
e 330 fluvastatin 40 mg IR BID patients _

 

: _ -
<_< > >

Integrated Summary of Safety:

This Integrated Summary of Safety only contains safety data in sponsor’s original
NDA submitted on 12/8/1999. The sponsor did not incorporate the safety data contained
in. the 120-Day Update or the safety data in the Second Safety Update submitted on
9/7/2000 into the original NDA submission. The safety data in these two submissions
will be evaluated in the Individual Study Section. 7

_ A. The number of Patients: The majority of the safety analyses were conducted on two
patient groups: the Phase IIb_and Phase IlI-trials patient group. Summary of studies
used for safety evaluation 1s showr below:

\yty
pageul-8
NDA: 21-192 | | 3

Study # | Treatment groups Active
Patients treatment

  

 

   
    
   
        
       
         
       
  

 

 

 

XUO-F201 Fluvastatin MR 80mg QPM 4 weeks
Fluvastatin MR 80mg : QPM
~ oan Fluvastatin MR 80mg 2PM
Fluvastatin IR 40 BID

Fluvastatin MR 80mg ——-——- QPM
Fluvastatin 80mg: 9 —-—~~ QPM
Fluvastatin 80mg pelletized cap,. ——-— QPM

    

_XUO-F252 -

 

Fluvastatin 80mg pelletized cap, QPM
Fluvastatin IR 40 mg BID
XUO-F253 Fluvastatin MR 80mgi ~-—~- QPM 6 weeks
-E00 Fluvastatin MR 160 mg (2 80mg 8-hr matrix tabs QPM
| Fluvastatin IR 40mg QPM

XUO-F302 -E00; {| Fluvastatin MR 80mg: “~~~ 2PM 24 weeks

51 Centers __ | Fluvastatin IR 40mg QPM .
In Europe Fluvastatin IR 40mg BID _ —

 

552

 

XUO-F351-E00, Fluvastatin MR 80mg IPM 24 weeks
30 Centers Fluvastatin IR 40mg QPM ———
U.S.A. .

XUO-F353-E00 Fluvastatin MR 80mg’ “~~ 2PM
29 Centers (U.S, | Fluvastatin IR 40 mg QPM

437 24 weeks

 

 

  

Canada. etc | Fluvastatin IR 40 mg BID
XUO-F35] Fluvastatin MR 80 mg QPM can 28 eee
| -EO] -" + | Fluvastatin IR 40mg QPM -
XUO-F353- Fluvastann MR 80mg ~~ QPM — 28 a
FO} - Fluvastatin IR 40mg QPM = -
° Fluvastatin IR 40 mg BID | |
-F- Fluvastatin MR 80 mg: QPM 16 weeks
Atorvastatin 10 mg capsule QPM
Simvastatin 40 mg capsule QPM oe
Pravastatin 40 mg capsule QPM =
XUO-F355- | Fluvastatin MR 80 mg ———— 9PM “173 | 16 weeks
E00 ° Fluvastatin IR 40 mg capsule QPM

XUO-F356- Fluvastatin MR80mg —~~~ QPM-.—” 16 weeks
1+EOO | Fluvastatin IR 40 mg capsule QPM | |

B. Duration/extent of exposure: The focus is on the Phase Ii] studies and the
extension studies since these patients had the longest exposure to MR 80 mg
QPM.

A total of 749/851 fluvastatin MR 80mg treated patients completed 24 weeks of
therapy on the Phase III tnals (studies XUO-F302-E00, F351-E00 and F353-
E00). Studies XUO-F351-E01 and XUO-F353-E01 represented the extensions
from these Phase ITI 24-week double blind studies. Patients who have been
randomized to fluvastatin MR 80 QPM continued to receive this dose up to an

_additional 28 weeks. A total of 390 patients entered the extension study and 351
patients completed the full 52-weeks of treatment.

\yha

jo
pageul-9
NDA: 21-192 | 4

- An additional 357 patients, initially randomized to fluvastatin IR either 40 mg
- QPM or 40 mg BID in the Phase III 24-week studies entered the 28-week open-
label E-01 extensions and received fluvastatin 80 mg MR for up to 28 weeks. A
total of 327 patients completed the 28-week open-label extensions.

. 749 patients were treated with MR 80 mg QPM for 24 weeks. =
. 327 patients were treated with MR 80 mg QPM for 28 weeks.
. 351 patients completed the-full 52-weeks of treatment with MR 80mg QPM. _—
. The Second Safety Update, which was received on 9/8/2000, did not include
Study Protocols of the 3 completed Phase IIIb double-blind, 16-week studies.
The details of the studies are therefore unknown. Apparently a total of 324
patients received fluvastatin MR 80 mg QPM in these 3 studies and 293
patients completed the 16-week studies. If the protocols followed the
protocols of Phase III studies with 4-week diet-run-in period, then the
exposure to MR 80 mg QPM was only 12 weeks.

b> WN —

>

a,

C. Demographics of the safety population: Summary of selected demographics
and baseline characteristics Phase HI and IIb tnals in safety analyzable patients
(all randomized patients with at least one safety evaluation after the
administration of active study medication) as provided by the Sponsor is shown

_ below:
_ pC Fluva. MR 80mg Fluva. IR 40mg Fluva. IR 40mg
| ~ QPM QPM BID
=912, n(% N=643;  n(%y N=368, n(%)

: 397 (73.1) |
146 (26.9) - ~
246(45.3)
499(91.9)
= 193.5
25(4.6)

—_ . BMI (kg/m -
444(81.8) |
97(17.9 51(13.9

76.3

- Prior HMGRI Use e
225(41.4
316(58.2

- | Missingdata | 2272.4) | 20-4

Baseline LDL-C .
295(54.3
: 146(26.9
102(18.8

~ Phenotype

390(71.8
153(28.2
pageul-10
_ The three treatment groups were generally comparable with respect to baseline

. demographic and lipid values. In all treatment groups, the majority of patients _. -
(>70%) used at least one concomitant medication during the active treatment
phase of the_studies, and there were no clinically relevant differences across
treatment groups. >

—»
-- a

———

D. Patient disposition:

ad
= ——-+

1. The majority of safety analyzable patients in all treatment groups completed
the studies: fluvastatin MR 80mg QPM=88.7%. fluvastatin IR 40mg
QPM=90.1%, fluvastatin IR 40mg BID=84.2%, and fluvastatin MR 160mg
QPM=90.0%. Patients who discontinued during the active treatment period
(safety analyzable patients) in Phase IIb and III trials (as provided by the
sponsor) are shown below: |

   
  
     
   
     
 

 
      
 

Reason for
discontinuation

Fluva: MR 80mg
Other..forms
’ n= 137

    

N=912° N=543

yy

N % N Yo N  —_ (%) (%)
[Fowl [103_(11.3) | 54.9) [58 (5.8)| 4 (00
375
0-@ | o0 (@ | ~
[Death 1 2) | 1 02) 0 @ | 0 @) | 0 @

- 0 -(@) | 0 @) |
o-@ [| 0 @ | 7
[Lostiofollowup | 7 (08) | 10 -(.8)| 5 (14) | 1 - (25 -
[Other TS 05) | 4-07) aC ”

       

The most common reasons for discontinuation from active treatment were adverse
events, withdrawal of consent and abnormal lab. values. Discontinuafions due to
adverse events (as provided by the sponsor) are shown below:

 

P| Fluva. MR 80mg QPM | Fluva. IR 40mg QPM Fluva. IR 40mg BID
/ N=912;, n N=543; on % N=368 on %
14 (26
6 i
(Abdominal pain [6 (07) | 204)
——bywesia 4 0) 3-03)
. Diarrhea 5 (0.5
rasa 4 04) 3
5 103
—Wyaiga 1)
Bock pain 0) 1
i @2 03
i 1 03
Hepatic fnconaba. —[1_(0.1) =| 0 03
pageul-11
NDA: 21-192 . ) 6

The fluvastatin IR 40mg BID group had the highest incidence of discontinuation due
to adverse events and discontinuation due to abnormal lab. values. The treatment
groups were similar with regard to other specific reason for discontinuation.

E. Adverse Events: | J

Rud

- 1. Death and other serious or clinically significant adverse events: patients
who died, experienced serious or clinically significant adverse events or
discontinued prematurely because of them in Phase IIb and III trials is shown

below:
Fluva.MR 80mg QPM | Fluva.IR 40mg QPM | Fluva. IR 40mg BID
N=912 N=543 N=368
%
-3)s aE 35. 3

522
14 6
9 (17
_ a 0
# of patients died
Cause of death

Fluva.MR 80mg QPM Metastatic lung
010-0012 3 mos. post-random. . Cancer
Fluva. IR 40mg QPM. Haemoptysis

-= 52 days post-random. pulmonary TB

The 2 deaths were unlikely to be due to study drug.

   
  

 
  
         
      

~ discontinuation
pulmonary TB

   

There was a statistically significant difference in the overall frequency of SAEs
(Serious Adverse Events) between the fluvastatin IR 40mg QPM and 80mg MR
QPM treatment groups. The 80mg MR QPM and the 40mg IR BID had the
same frequency. It is of interest to note that these differences may be due to the
frequency of SAEs in Study F351 (5.4% for 80 MR vs. 1.1% for IR 40 mg), but
not seen in study F302 (2.9% vs. 2.8%) and F353 (2.9% vs. 2.8%). Study F351
was different from the 2 other studies by being a 30-Center-US study in which
patients were randomized only to two groups: fluvastatin MR 80 mg QPM
(n=370) and fluvastatin IR 40 mg QPM (n=185). The Inclusion/Exclusion ~
criteria, the demographic and other baseline characteristics of the patients were ~
- quite similar in the all 3 Phase ITI studies. The reason for the reported
difference in SAEs is not obvious. However, none of the SAEs was assessed as
being study drug related. Overall, there were no clinically significant
— differences among the treatment groups with regard to the incidence of SAEs. ~
2. Incidence rates of most frequently reported (3%) adverse events in most
frequently affected body systems defined as >10% in Phase IIb and lil
_tnals are shown below (table provided by the sponsor):

\yhy
pageul-12
_ NDA: 21-192 7

Fluva.IR 40mg QPM | Filuva. IR 40mg BID

N=912 N=543 N=368
N % N %) N %
“Fos patens wih AES | “587 (60.5) | 3293
19 @19) | 64 174
- 3 @8) y 3380
ee ee @) ee 5.0 8 (2.2
0 (166) | 32a
35 6.4 215.7
i528

308 -__. (33.8) 186 —~ (34.3) 113 (30.7)
Musculo-skeletal disorders

1206
-- 28 (52
; 29 (33
is_(28) 417 (46)
19_(35)-| (3.0)
Musculoskeletal disorder 01 (18.6

28 (5.2) -
35 38) 9 + «=89( 17) _ 8 2.2
23, (42
e p<0.05 for fluvastatin MR 80mg QPM vs. fluvastatin. 40mg BID, for events with.
inciderice >5%. oT
** n<0.001 for fluvastatin MR 80ng QPM vs. fluvastatin IR 40mg BID for events
with.incidence >5%. = ~- = -

Although there were statistically-significantly higher incidences of
- respiratory system disorders and musculo-skeletal events with the 80mg
MR treatment group vs. the IR 40mg BID group, the majority of the
events were mild or moderate in nature. The percentage of patients with
-severe adverse events were 5.6%, 3.3% and 6.5% for fluvastatin MR
80mg QPM, fluvastatin IR 40mg QPM and fluvastatin IR 40mg BID _
respectively. Therefore, the difference between the 80mg MR and 40mg
_ IR BID was not considered clinically significant. ~

—-

. 3. The body systems with the highest occurrence of suspected study-drug
related newly occurring or worsening adverse events were GI., musculo-
skeletal, central and peripheral nervous system disorders. The frequency of
such adverse events are shown below:

—_—
~~ oe
pageul-13
NDA: 21-192. 8

. Fluva.MR 80mg QPM | Fluva.IR 40mg QPM
- | =912 N=543
N N %
34

Fluva. IR 40mg BID | .
N=368
% N %
3
17 9

   
  

  
     
 

_ + 6.3
| —s—s~iDiaheas—( ‘ake dT) | 02) | 4 (1)

7 16 (1.8), 14 2.6

12 (2.2) Tf 6 (16) |

5 (0.9

nervous systermn disorders

—  ~L__Headache 7} 7 (0.8) |S 0.9

The overall frequency of gastrointestinal and musculo-skeletal disorders was similar
across treatment groups although incidence of myalgia was higher in the MR -
80mg QPM group. It is reassuring that no patient had CK>10ULN in the MR 80
_. mg QPM group (see table below.) _ oe
- 4, Primary safety laboratory evaluations: The accumulated experience in this _
' class of drugs, HMG-CoA reductase inhibitor, has demonstrated that the adverse
events of particular clinical concern are abnormal liver function tests and CK
elevation. The number of patients with various levels of CK, AST and ALT
elevations during active treatment of Phase IIb and III trials is shown below |
(Table modified from the one provided by the sponsor):

./™~.

Laboratory variable Fluva. MR 80mg

   
 

+ ——_

QPM N=543 N=368
N - (%)
| - CK _
- 520 95.8
: 42 46) | 15 (28
[{ >SULNSIOULN= | 3 (0.3) [4 0.7
- [. >i0ULN. «(| -0-~— 0) *([ 2 a4) | 0 @
AST or ALT
384 70.7
[| >LASULN<2ULN__ [235 (25-6) | 116 21.4
16 29
16 2.9
9 17
3 24
7 13
5 9s (3) _
2 0.2) 1 (0.2) _ 1 0.3

For CK elevations, no patient had CK>10 ULN in either the 80mg MR or 40mg
IR BID treatment groups compared to 2 patients in the 40mg IR QPM group.
1. In Study XUO-F302-E00, patient 077-021 experienced elevated CK of 1245
mU/mL on Day 28 (normal -120 mU/mL). He reported intense physical

Fluva. IR 40mg QPM | Fluva. IR 40mg BID | .
pageul-14
————e,

A: 21-192 | 9

a nare

activity two days before. Concomitant elevations of ASAT (42mmU/mL0
and ALAT ((31 mU/mL) were noted on Day 29. He was asymptomatic. He
discontinued the study drug on Day 33 and from the study on Day 36. Two
____weeks after discontinuation, the CK level was <2xULN. |
2. In Study XUO-F351-E00, patient 09 007 (JJG): 60-year-old female
experienced elevation of CK of:1844 mU/mL (normal 0-120 njgJ/mL) on Day
133. Her AST/ALT were 73/35 mU/mL at the same time. No other clinically ~
significant lab abnormalities and patient complained only of mild tenderness
—— and stiffness. Study drug was stopped and patient was discontinued from the
: study one week later. All values returned to normal.
For AST/ALT elevations >3 ULN, the incidence rates in the MR 80mg and IR
40mg treatment groups were 1.9% and 1.7% respectively; compared to 4.3% in
IR 40mg BID group. The rate of discontinuations due to AST/ALT elevations
was similar between the MR 80mg QPM (3.0%) and 40mg IR QPM groups
(2.4%) but was higher (5.2%) in the-40mg IR BID group.
The graphic presentation by the sponsor (not shown) of the AST/AL E-mean data by
timepoint indicated an increase from baseline at Week 4 with a gradual return to
baseline by Week 12. This is consistent with the pattern of other statins.

The incidences of AST/ALT>3xULN (in the above table) by demographic /baseline
characteristics are examined below: (The post-text table 11.4-1 provided by the
sponsor is misleading. The following table was prepared in consultation with J.
Todd Sahlroot, Ph.D., Mathematical Statistician.) a

Characteristic Fluva. MR 80mg.QPM | Fluva. IR40mgQPM _| Fluva. IR 40mg BID
— NS912 - N=543 N=368
7 N (%) N (%) - N (%)

Age Group: .
7397.8)
2/146 - (1.4

Sex: . oe 7
1/246 (0.4
8/297 (2.7

Pnor HMGRI Use:

3/225 13

12/499 (2.4) 6/316 (1.9) 11/167 (6.9)
Missing data: 22

BMI category (kg/m): a

| <300——“‘<‘é;C*Y;#C«*dN TIC (22 8/444 1.8 15/315 (4.8

_ <30
1/172 (0.6) 1/97 (1.0) 1/51 (2.0)
‘Missing data: 1 .

Baseline LDC-C (mg/dL |
6/502 (1.2 7/295 (2.4 10/198 (5.1

| 10/198 (5.1)
/190-<220. 7/250 (2.8) 2/146 (1.7 5/96 (5.2
4/160 (2.5) 0 (0.0) 1/74 (1.4)
17 1.9 9 1.7 16 4.3

yy

~
pageul-15
NDA: 21-192 | 10

Overall, for the demographic/baseline variables listed in the table, there were no
evident subgroup effects of the incidence rates of AST/ALT >3xULN. There
appears to be an apparent difference between males and females. Without a
placebo-controlled group, no definitive conclusion can be drawn. However,
when individual patient data were reviewed to determine wheter there was
any correlation between sex, weight and incidence of AST/ALT>3xULN, no
relationship was found. -

Individual patients with AST/ALT>3xULN | in the Phase III studies are evaluated
below:

1. In Study XUO-F353, 2 patients each in MR 80mg QPM and IR 40mg QPM groups
and 11 patients in IR 40mg BID group had elevations >3ULN on 2 consecutive
occasions of AST/ALT.

(1). MR 80mg QPM: = =

a. Patient 23 010¢— ):a 67-year-old female experienced elevated AST (444
mU/mL, normal range 8 to 22) and ALT (340 mU/mL, normal range 5 to 25
mU/mL) on Day 28. The patient discontinued study drug on Day 30. AST and
ALT decreased to 163/372 mU/mL on Days 48. On Day 84, AST decreased to 29
mU/mL and ALT to 26 mU/mL. She had not been exposed to HMGRI within the
year. . -

b-Patient 24 003 (—~— j: a 34-year-old female experienced elevated AST (281
mU/mL) and ALT (458 mU/mL) on Day 83. Four days earlier, the patient
complained of severe epigastric burning, RUQ pain and mild scleral icterus. The
study drug was stopped and repeat AST/ALT values 3 days later were 54/250. A
hepatitis screen was negative but multiple small stones were seenn her
gallbladder. Post-operative enzymes returned to normal levels.

- (2). IR 40mg QPM:

a. Patient 13 032 —~ : a 55-year-old female experienced elevations of AST (43
mU/mL) and ALT (101 mU/mL) on Day 115. Repeat ALT on Day 119 was 112
mU/mL. Study drug was discontinued on Day 121 and she was discontinued
from the study on Day 127. Follow-up tests on Day 143 showed AST/ALT of
35/64 mU/mL. She had been exposed to HMGRI previously within the year.

b. Patient 25-007 (. +~.): a 58 year-old male experienced elevated AST (249.
mU/mL) and ALT (284 mU/mL) on Day 28. Patient complained of increase in
urination only. Patient was discontinued from study on Day 58. Repeat tests

~ ghowed AST/ALT of 17/40 mU/mL on Day 65 and 15/13 on Day 84. Patient had
been exposed to HMGRI within the year.

(3). IR 40mg BID:

a. Patient 04028 —. ):a 74-year-old female experienced elevations of AST (211
mU/mL) and ALT (255 mU/mL) on Day 28. Study drug was stopped on Day 29.
Repeat tests on Day 36, showed AST/ALT of 27/5] mU/mL and on Day 43, the
values were 20/20 mU/mL. Study drug was resumed on Day 44. On Day 54,

Why
pageul-16
- NDA: 21-192 ee 13}

AST/ALT were 70/97 mU/mL. Study drug was stopped on Day 56 and
discontinued from the study on Day 66. 2 weeks after stopping the drug, the

values were 31/43 mU/mL respectively for AST/ALT. Patient did not have any _. _

clinical symptom other than mild intermittent heartburn.

b. Patient 01 011(+~— ): a 74-year-old female experienced elevations of AST (171
mU/mL) and ALT (306 mu/mL) on Day 28. Repeat AST/ALT values one week
later were 160/236. The study drug was stopped and patient was ‘terminated |
from the study. 14 days later the AST/ALT values were 31/29 mU/mL.

€. Patient 06 008; -—: a 60-year-old female expéfieficed elevations of AST (157
mU/mL) and ALT (287 mU/mL) on Day 34. Repeat AST/ALT values 10 days
later were 202/286. Study drug was stopped. Patient had no symptoms other
than alkaline phosphatase was elevated at 272 (normal 32-72). Patient was
terminated from the study. 39 day s after discontinuation from the drug,
AST/ALT were 19/17.

_ d. Patient-96 051 .-—— ): a 59-year-old female experienced elevations of AST (100

~~ mU/mL) and ALT (197 mU/mL) om Day 56. A repeat AST/ALT values 2 days ©
later were 63/138. Study drug was stopped 2 days later and discontinued from”
the study 19 days later. Patient was asymptomatic and AST/ALT decreased to
22/30.

e. Patient 08-066 ( —- .): a 49-year-old male experienced elevations of AST (79-
mU/mL) and ALT (98 mU/mL) on Day 32. Three days later, AST decreased to
51 mU/mL but ALT remained at 116 mu/mL. The study drug was stopped and
patient-was discontinued from the study on Day 45. The AST/ALT values

— decreased to 26/29 mU/mL on repeat tests. Other than mild indigestion, patient
was asymptomatic.

Patient-09 063 ¢ — 59-year-old male experienced elevations of AST (246
mU/mL) and ALT (356 mU/mL) on Day 27. Study drug was stooped on Day
29. Repeat values were 40/231 on Day 36 and patient was discontinued from the
study on Day 53. Follow-up values were 17/23 and patient was asymptomatic.

g. Patient 21020 — 70-year-old female experienced-elevations of AST ( 95

mU/mL) and ALT (189 mU/mL) on Day 127. Study drug was stopped on Day
128. AST/ALT were repeated weekly until 28/45. were obtained 20 days after
discontinuation of the study drug. |

. Patient 21-028 (. =~ ,. 51-year-old male experienced elevations of AST (136
~mU/mL) and ALT (3 56 mU/mL) on Day 29. Study drug was stopped on Day

32. No follow-up lab. values were recorded...

. Patient 21-029 -~— :: 42-year-old male experienced elevation of AST (33
mU/mL) and ALT ( 48 mU/mL) on Day 64. Repeat values were 46/70 on Day
94. Patient’s total bilirubin and LDH were also reported to be elevated at 1.34
mg/dL (normat.0.1-1.0 mg/dL) and 101 mu/ml (normal: 40-100 mu/m)

— respectively. Study drug was stopped and patient was discontinued from the
study on Day 101. -Serial follow-up lab. values were conducted at the local lab.
but results were not reported.

j. Patient 54004: —~ 51-year-old male expenenced elevated AST ( 142 U/mL)
and ALT (117 mU/mL) on Day 28. Patient complained of abdominal pain and

=

a

ome 0

Mb
pageul-17
NDA: 21-192 | 12

study drug was stopped on Day 30. Repeat AST/ALT values were 83/ 181 on
Day 31 and 33/76 on Day 38. Follow-up values were normal by Day 48.
k. Patient 31 006. — ): 57-year-old female experienced elevated AST (200
~ mU/mL) and ALT (1175 mU/mL) on Day 28. Repeat values were 65/101 on
Day 36. Although patient was asymptomatic, study drug was stopped. Serial
follow-up AST/ALT values were-26/28 on Day 80. z
The IR 40 mg BID group had 11 patients with AST/ALT elevations >3xULN
compared to 2 each for the MR 80 mg QPM and IR 40 mg QPM groups. The
reason(s) for this difference is not obvious. And this difference was not found in
study XUO-F302-E00. It probably accounted for the higher over-all incidence of
AST/ALT elevations >3xULN in the 40 mg BID group (5.2%) compared the MR 40
mg QPM group (3.0%) and IR 40 mg QPM group (2.4%).

2. In Study XUO-F351-E00, There were 4 patients who had elevated
AST/ALT>3xULN on 2 consecutive oecasions. =

__(1). MR 80mg QPM: There were 14 patients in the MR 80 mg QPM group
__. discontinued from the study due to abnormal transaminase elevations. 5/14
(patients 021-0017, 026-0001, 028-0005, 029-0038 and 016-0007) discontinued
after only a single instance of AST/ALT >3xULN. There were 9 patients who
had elevated AST/ALT >3xULN on 2 consecutive occasions. None of the
patients had clinical symptoms or elevated bilirubin levels. Without exception,
AST/ALT values returned to normal after discontinuation from the study drug.
(2). IR-40 mg QPM: There were 5 patients who had elevated AST/ALT>3xULN on
2 consecutive occasions. 4 of the patients had no clinical symptoms and values
_ returned to normal. The fifth patient, patient 20013 — *‘ was a.60-year-old
female who experienced elevated AST (254 mU/mL) and ALT (272 mU/mL) on
Day 30. Study drug was stopped. Repeat values 2 days later were 100/316.
Patient complained of nausea, heartburn, diarrhea and dark urine. Alkaline
Alkaline phosphatase and bilirubin were also elevated at 174 mu/ml (normal= =32-
72) and 1.7 mg/dL (normal=0.10-1.10 mg/dL) respectively. Patient was
discontinued from the study. Follow-up values were 33/50 for AST/ALT and
113/0.7 for alkaline phosphatase and bilirubin. The Sponsor stated that no further
clinical/lab. data were available.

3. In Study XUO-F302-E00, 5 patients each in the MR 80 mg IR 40 mg BID groups and
2 patients in the 40 mg QPM group had AST/ALT elevations >3xULN on 2
consecutive occasions:

-— (1). MR 80mg QPM: There were 5 patients who had elevated AST/ALT >3xULN ~
on 2 consecutive occasions. None of the patients had clinical symptoms or —-
elevated bilirubin. Without exception, AST/ALT values retumed to normal after
discontinuation of the study dmg. -

(2). IR 40mg QPM: There were 2 patients who had elevated AST/ALT >3xULN
pageul-18
NDA: 21-192 13

on 2 consecutive occasions. On study drug discontinuation, transaminase levels
were essentially normal.

(3). IR 40mg BID: Two patients (012-007, 031-034) had elevated AST/ALT on Day
. 28. After study was stopped, the values returned to near normal levels.
However, the following patients bad a different clinical course. =
Patient 082-014: 66-year-old female presented with jaundice and elevated
AST(239 mU/mL) /ALT (333 mU/mL) on Day 14. The study drug was
stopped and she was discontinued from the study the same day. The
abnormalities resolved 3 weeks after discontinuation.
Patient 085-016: 36-year-old male-experienced elevated AST (57 mU/mL) and |
ALT (113 mU/mL) on Day 169. Repeat values on Day 176 were 49/95. The
—transaminase elevations were not accompanied by any clinical
signs/symptoms or any other lab. abnormalities. Two weeks after study
- completion, the values of AST/ALT were still 68/101. The sponsor had no
further information/data on this gatient. .
~ Patient 111-004: 60-year-old male-experienced elevated AST (146 mU/mL) and
ALT (217 mU/mL) on Day 60. Repeat values were 131/179 on Day 65.
Study drug was stopped on Day 70 and was admitted to the hospital on Day
76 with a diagnosis of acute cholecystitis and choledocholithiasis. An open
cholecystectomy was performed with good postoperative results. Patient was
discontinued from the study 1 in Day 102. . ~~

5. Secondary safety variables: Secondary lab. variables included hematology, .
biochemistry and urinalysis parameters.
1. Hematology: : The hematologic variables measured included RBC, WBC
with differential and platlet count. The mean and median values for all
- hematologic variables were within normal range at Baseline and Endpoint,
and there was no Clinically significant differences among the 3 treatment
groups. No more than 1.1% of the patients in any of the treatment group had
abnormal hematological lab. values. Furthermore, all these individual cases
of significant abnormalities were transient in nature, not associated with
_. Other_abnormalities or symptoms. There were judged by the investigators
_ of tittle clinical significance. :
- 2. ‘Chemistry: There were no clinically significant differences among the —
treatment groups in the mean and median values of the biochemistry
variables at either Baseline or Endpoint. Across all secondary chemistry
safety parameters, the incidence rates of newly —occurring or worsening
abnormalities was < 3.3% in the 3 treatment groups. The incidence rates of
clinically significant abnormalities was < 0.9% in the 3 treatment groups,
and no clinically significant differences among the treatment groups were
observed. There were 4 patients with increased total bilirubin levels as
already described in patients with AST/ALT elevations. 2/4 patients
(Patient 24-003 and patient 111-004) had gallstones and bilirubin levels
returned to normal post-surgery. One patient (patient 20-013) had normal
_ level after discontinuation from the study drug. Only one patient (patient

he
pageul-19
NDA: 21-192 —-—— 14

210029) who had stopped the study drug but follow-up lab. values were not
___ Teported. There were other cases of abnormal levels of potassium, uric acid
..etc. All these individual cases of abnormalities were transient in nature

and of little clinical significance. —

3. Adverse Events associa.ed with neoplasms: In study F351-E-00, there were 9
patients (8 randomized to MR 80mg QPM group and 1 to IR 40mg Qim group) who
had various malignancies which were recorded as newly occurring or worsening
adverse events. The neoplasms were 3 cases of benign breast nodule, 2 basal cell
carcinoma, 1 squamous cell carcinoma, |] benign growth from throat, 1 prostate
cancer and | metastatic lung cancer. None of the cases was suspected or considered
to be related to the study drug. And this was only seen in one study (F351-E00). The
possibile clinical significance is unknown.

7. Summary of findings from EKGs, vital signs, body weights, and physical
examinations: No safety issues specifte for the administration of fluyastatin either as
__ fluvastatin MR 80 mg QPM or IR 40 mg QPM/BID.

Reviewer’s Evaluation and Conclusions:

1. Death and other serious or clinically significant adverse events: There were two

deaths (one patient in the MR 80mg QPM group of study XUO-F351, one in the -
IR 40mg QPM group of study XUO-F353.) The 2 deaths were unlikely to be due

to study drug. |

2. The incidence of adverse events was similar across the 3 treatment_groups. The
overall. adverse profile for the MR 80mg was similar to IR 40mg . Although there
was a Statistically significant difference in the overall frequency of Serious
Adverse Events (SAEs) between the IR 40mg and MR 80mg QPM groups (1.7%
vs. 3.7% respectively), none of the SAEs were assessed to be related to study ~~
drug. . -

3. No subgroup analysis was done in terms of patients with prior HMG-CoA
reductase inhibitor (HMGRI) use for two reasons. First of all, patients in the
Phase III studies were randomized to the full MR 80 mg or IR 40 mg QPM doses
rather than gradually escalating to the full doses. Second, in the Draft Labeling
submitted by the sponsor, under Adverse Reactions, in the table of’ ~

 

_ ', except for bronchitis, urinary tract

infection and possible arthropathy, 80 mg XL had comparable incidence rates as
placebo-treated patients.
Subgroup analysis-in terms of prior HMGRI use was done for AST /ALT>
3xULN. —.

4. In the primary lab. safety parameters, no patient developed CK>10x ULN and

-there was no case of rhabdomyolysis in the MR 80mg QPM group. The incidence

rates in the MR 80mg and IR 40mg treatment groups were 1.9% and 1.7%
respectively; comparable to other statins. The fluvasatin 80mg QPM-treated

\yhy

a]
pageul-20
NDA: 21-192 15

patients had statistically significant less AST/ALT elevations >3xULN on 2

_ consecutive occasions than fluvastatin IR 40mg BID-treated patients (p<0.05).
This was also the case for number of patients who discontinued due to abnormal
AST/ALT values. There was no difference in the incidence rates of the primary
lab- safety parameters of AST/ALT or CK elevations between patients with or
without prior use of HMGRI. -

~-§, Secondary lab. safety parameters (These include hematology, bioch€mistry and

urinalysis parameters): There were no clinically significant differences among the

__ treatment groups in the mean and median values at either Baseline or Endpoint.
There were individual cases of abnormal variables. All these were either transient
in nature or not abnormally sufficient to be clinically significant.

In conclusion, there was no difference in the incidence rates of adverse events, the

~ primary lab. safety parameters of AST/ALT or CK elevations and secondary lab.

safety abnormalities across demographic subgroups of patient with primary
hypercholesterolemia in terms of gender, age, BMI and with or without pnor use
of HMGRI. Therefore, FluvastatinMR 80 mg QPM is safe and can be
administered as a starting dose. —

Review of Individual Clinical. Studies:

The principal clinical 3 Phase III studies, XUO-F353 E-00, XUO-F302 E-00 and XUO-

F351 E00 were.reviewed for safety and efficacy. Safety evaluations were included in the

_ Integrated Summary of Safety. Only the efficacy evaluation will be presented.

Study XUO-F353 E00 and Study XUO-F302 E00: a

Study XUO-F353 E00 and Study XUO-302'E00 were 28-week prospective, double-blind,
randomized, observer-blind to lipid variables, parallel group, multicenter study in patients
with primary hypercholesterolemia (Type Ia or IIb). Study XUO-F353 E00 consisted of
29 centers in the U.S., Canada, Turkey, S. Affica, Australia and New Zealand. Study
XUO-F302 E00 consisted of 51 centers in Germany, Italy, Netherlands, Czech Republic,
Spain, UK, Poland and Sweden.

 __ I, Objectives:

Efficacy: _

The efficacy objectives were to demonstrate superiority, the lipid lowering.

effect of fluvastatin 80mg MR formulation QPM compared to IR 40mg QPM,

and to demonstrate non-inferiority between 80mg MR formulation QPM and
_ 40mg IR formulation BID.

Safety: _ _

_

The safety objective was to assess the safety and tolerability of fluvastatin 80mg

Mba

4]
pageul-21
NDA: 21-192

MR formulation compared to 40mg IR administered once or twice daily.

Il. Patient Selection:

1. Inclusion Criteria:
* Males and non-pregnant, non-lactating females at least 18 yearspf age.

“Patients who were eligible and able to participate in the study and who

consented to do so after the purpose and nature of the investigation had been
explained to them.

* Patients who, after previous dietary counseling, had been following a fat and
cholesterol restrictive diet as advised by the European Atherosclerosis Society
(EAS), or NCEP Step 1 or Step II diets for at least 4 weeks before the entry into
the placebo/dietary stabilization lead-in period (Week -4). :

* Patients who had elevated plasma_ LDL-C level despite dietary therapy, defined
as a LDL-C level at or above 160 mg/dL (4.1 mmol/l) at two Visits during the
placebo/dietary lead-in period (Weeks -4 and -2, Visits 1 and 2, respectively).

*The value of LDL-C at Week 0 was not to serve‘as an inclusion criterion. If
these criteria were not satisfied, then one additional lipid sample could have
been performed between Week -2 and 0 (designated as Week -1, Visit 3), in
order to enable the patient to qualify for entry into the active treatment period of

___the’study. The LDL-C value of any 2 of these 3 visits must havé been at or
above 160 mg/dL (4.1 mmol/l). -

* Patients who had plasma triglyceride levels at or below 400 mg/dL-(4.5 mmol/l)
at each of the lipid qualifying visits during the placebo/dietary lead-in period
(Weeks -4, and -2 or -1). One optional visit was allowed for qualification during
Week -1.

* Both the LDL-C and triglyceride eriteria had to be met at the same two
qualifying visits.

2. Exclusion Criteria: _

* Homozygous familial hypercholesterolemia; type I, I, I'V or V
hyperlipoproteinemia’ (WHO classification).
_ * Previous participation in other investigative trials involving slow release
fluvastatin dosage forms, regardless of treatment arm assignment.

* Pregnant or lactating women, or women of child bearing potential who were not
using or complying with an approved mechanical method: of contraception- A
‘woman was considered to be of childbearing potential unless she was post- —
hysterectomy, one or more years post-menopausal or one or more years post-
tubal ligation. All women of child bearing potential must have had a negative
pregnancy test at the beginning of the placebo/dietary-lead in period (Week —
4/Visit 1), and before initiating active treatment (Week 0/Visit 4). Relevant to
pageul-22
NDA: 21-192

this exclusion criterion, at the time of the Investigators Meeting, a clarification

was provided. Specifically, patients who were stable (at least 3 months) on
Depo-Provera regimen were eligible for study participation.

* Hyperlipidemia secondary to other causes.

* Any surgical or medical condition which might have significant., altered the
absorption, distribution, metabolism or excretion of any drug“Patients with a
history of urinary obstruction or prostate problems were allowed providing they

~ had recovered after surgical or medical treatment and no further intervention
was foreseen. .

* Serum CK levels greater than 2 trmes ULN. If serum CK was between 2 and 5
times ULN at Week -4 or Week -2, one retest was allowed at Week -1, in order
for the patient to qualify for study entry provided all other criteria were fulfilled.
Serum CK must have been < 2 times ULN at two of three evaluations obtained
between Week -4 and 0 (i.e. Wk -4, Wk -2 or Wk -1) to be eligible for further
study participation. If serum CK as greater than 5 times ULN @t any timepoint

between Weeks -4 and 0, the patient was excluded from further study

participation.

* Liver injury as indicated by transaminase serum levels either the ALAT/SGPT
or ASAT/SGOT was between 1.5 and 2 times ULN at Week -4 or Week -2, one
retest was allowed at Week -1; in order for the patient to qualify for study entry,
provided all other criteria were fulfilled. Additionally, the ALAT and ASAT
had to be < 1.5 times ULN at two of three evaluations obtained between Week -
4 and 0 (ie. Wk'-4, Wk -2 or Wk -1) to be eligible for further study
participation. If any of these values were greater than 2 times ULN at any
timepoint between Weeks -4 and 8, the patient was excluded from further study

_ participation. |

* Impaired renal function as indicated by serum creatinine levels were between
1.5 and 2 times ULN at Week -4 or Week -2, one rétest was allowed at Week -
1, in order for the patient to qualify for study entry provided all other criteria
were fulfilled. The serum creatinine had to be < 1.5 times ULN at two of three
evaluations obtained between Week -4 and 0 (i.e. Wk -4, Wk -2 or Wk -1) to be

eligible for further study participation. If serum creatinine was greater than 2°

times ULN at any timepoint between Weeks -4 and 0, the patient was excluded
from further study participation. --

* Serum TSH levels outside the normal range at at Week -4 (Visit 1). In the case
plasma TSH was below the normal range, or above but < 2 times ULN, one
retest was permitted at Week -2 (Visit 2), provided all other criteria were
fulfilled. No retest was allowed if TSH level was > 2 times ULN at Week -4.

The retest TSH value at Visit 2 had to be within the normal range for patients to
qualify for randomization. The retest was introduced with Amendment No. 1.

* Any acute illness or severe trauma inthe three months prior to Week —4/Visit 1.

* Congestive heart failure, severe or unstable angina pectoris. This exclusion
criterion was clarified at the Investigators Meeting. After discussion, it was

te
pageul-23
NDA: 21-192 | . 18

agreed patients with stable and clinically controlled congestive heart failure —

would be eligible for study participation.

* Myocardial infarction, major surgery, or angioplasty during the 6 months prior
to Week —4/Visit 1.

* Poorly controlled or uncontrolled hyperter_ion (mild-to-moderate hypertensive
patients well controlled by antihypertensive therapy were alloWved to enter the
study only if the dose of antihypertensive medication was constant for at least 2
months before the entry into the tnal, and it is felt unlikely that.a change in
dosage will be necessary during the trial). —

* Prior or current muscle disease of any type.

_ *Clinically significant ophthalmological abnormalities such as glaucoma or

vision limiting cataracts. Patients with normal intraocular pressure following
surgical/medical treatment were eligible, however.

* Within the last two years, a history of drug abuse or a history of alcohol
consumption greater than 65 ml pure alcohol per day - that 1s: per day, more
than six 125 ml glasses of wine or two glasses of spirits.

——~ * Exposure to any investigational new drug within 30 days of study entry (Week —

4/Visit 1) or ingestion of any drug known to be toxic to a major organ system |

(such as those producing blood dyscrasias, nephrotoxicity, hepatotoxicity or
neurotoxicity) within 12 weeks prior to the study entry (Week.-4). -

* Ingestion of any agent specifically intended to reduce serum lipid levels, such
as; but not limited to HMGRls, clofibrate, gemfibrozil, “cholestyramine,
colestipol, niacin, or any fish-oil derivative at least 4 weeks before the first lipid

determination (Week -4), or ingestion of probucol within one _year prior to entry
of the patient into the study. -

* Posicor (mibefradil dihydrochloride) use within 10 weeks prior to study entry

(Week -4). This criterion was eliminated per Amendment No.-1 (see complete —

details in Section 4).

* Patients currently treated with, or expected to require cyclosporine or continuous. :

systemic erythromycin. Brief courses of systemic or topical erythromycin for
sporadic infections/illness will not result in exclusion.

*History of being resistant to lipid-lowering medications. Known hypersensitivity
or intolerance to any HMGRIs, 1.e. elevated transaminases, myositis. :

* Excessive obesity defined as BMI at or above 32 kg/m’ (BMI = body-weight in
Kg divided by height in meters squared; 1 kg = 2.2 Ibs. and 1 meter = = 39.4 in). --.
_ This criterion was revised to exclude patients at or above 35 kg/m? (per
Amendment No. 1).

~ * Uncontrolled hyperthyroidism.

'y.
pageul-24
_ NDA; 21-192 19.

oem

*Any signs of mental dysfunction or other factors (including language problems)

likely to limit the ability of the patient to cooperate with the performance of the
study.

3. Interruption or discontinuation from treatment:

There were no specific allowances for interruption of stifdy medication.
Patients had to take at least 80% of the prescribed doses during the 24-week
active treatment period in order to be eligible for the per protocol analysis (see
- Section 6 for further details). Reasons for discontinuing patients from the study _
-included the following:

Pregnancy and/or positive pregnancy test.

Elevations of transaminase levels >3 times the upper limit of normal range on 2
consecutive or non-consecutive assessments.
_ Any clinical or biochemical evidence of liver injury other than hyper-
| transaminasemia. . — 7

CK elevations > 10 times ULN. on a single occasion.

Significant adverse events which would preclude the patient continuing in the
study.
Administrative reasons.

1. Study Design a and Procedures:

Both studies were multicenter, double-blind, randomized, observer-blind to lipid
data, parallel group, positive-control study. The studies began with a.4-week
plaeebo/dietary run-in period during which time patients stopped taking any

-lipid-lowering medications and followed AHA Step | diet. At the end of the 4-
week run-in, patients were randomized: _

A. Study F353: 442 patients were randomized, 434 were included in the primary
efficacy analysis and 437 were included in the safety analysis. The dosage
groups-were: —

— 1. 141 patients to fluvastatin MR 80mg QPM, | _

' 2. 146 patients to fluvastatin IR 40mg QPM, —
3. 155 patients to fluvastatin IR 40mg BID.

B. Study F302: 695 patients were randomized, 621 (89,4%) completed the 24-
week active treatment__691 were included in the safety analysis and 688 were
included inthe efficacy analysis. The dosage groups were:

1. 250 patients on fluvastatin MR 80mg QPM,
2. 125 patients on fluvastatin IR 40mg QPM,
3. 125 patients on fluvastatin IR 40mg BID.

The detailed study procedures are shown below:
pageul-25
NDA: 21-192 ~~—— 20

 
  

 
        
 
     
   
   
   
 
 

PCs Week [8-4-2 [-1 [0 [2 [4 [8 [12 116 [207
Inclusion/exclusion | | T* * ts ie Tt
[Dietary compliance | | i* {* | |* |*
Piyial ea es ee ee ee ee
Vital signs pt

—_—> Pe
rt lao.

      

Drug accountability | | | [*
eee Pp
medication
seo Er
assessment

IV. Patient Characteristics: The ‘intent-to-treat (TT) sopulation” or “primary
efficacy analysis population” includes all randomized patients with a
baseline efficacy measurement and at least one corresponding post-baseline
efficacy measurement for a given parameter. The “safety-analyzable.
population” includes all randomized patients with at least one safety

_ evaluation after the administration of active study medication. _

Table IV: Selected Demographic and Baseline Characteristics valid for
efficacy population: _ _

; :. Fluva. MR Fluva. IR.. | Fluva. IR 40mg
— » 80mg ey, v8 Py, BID :
: | ___(%).

Z

Seay Seat TELE
109 (74.7)
37 (253
Se Male 570.) 68 (46.6
78 (53.4
75.5
26.4
66. (45.2
80 (54.8
_ Baseline LDL-C (mg/dL): <190 86 (58.9 92 59.4

    
      

  

  
 

__ eo (22.7) | 36 (24.7) | 24 (23.9)
aS 28 19.9 16.4) | 26 16.8
Baseline HDL-C (mg/dL): <35 ~ 6 (43) / 7 (42) 5 (3.2)

1 235 135 (95.7) | 140 (95.9 150 96.8
Phenotype Ha (TG<200me/dL 37 (68.9) 108 (74.0) 97 (62.5)
Ib (TG>200mg/dL. 31.2 26.0 58 37.4
pageul-26
NDA: 21-192

  

| Study F302 | N= 3346

 
     
  
     
     
    
  

,
[Female | 190__(549) |

   
 

  
     
  
   
 

   
     
  
   
   

   
     

No
Baseline LDL-C (mg/dL): <190 170 (49.1)° 86 (49.1)
aD 105 = (30.3) 45 = (25.7)
: = 66 (19.1) 42 (240)
_ Baseline HDL-C (mg/dL): <35 7 (2.0) 8 ( 4.6)
235 334 (96.5) 165 94.3

  

Across the 3 treatment groups, the démographic and baseline characteristics were
similar. Of the 437 patients randomized, 412. completed Study XUO-F353-
E00 and of the 695 patients randomized to double-blind treatment, 621

completed Study XUO-F302-E00. The disposition of the patients were
included in the Integrated Summary of Safety. —

V. Efficacy: = vo | an

A. Study XUOQ-F302:

Primary Efficacy Results-Reduction in LDL-C: Least square Mean percent
change from baseline in LDL-C-at Endpoint (all randomized patients) is shown
below:

Parameter Fluva. MR 80mg QPM | Fluva. IR 40mg QPM;
N=34] N=174

Fluva. IR 40mg BID
. N=173

      

      
  

   
  
  

  

Baseline mean (mg/dL 198.9 F994
327. ~~

ft change

—L___SE % change

  

At the Endpoint, the fluvastatin MR 80mg QPM group had an 8.3% greater least square
mean percent reduction in LDL-C than the fluvastatin IR 40mg PQM group (p<0.001). ..
The 95% confidence interval of the difference in mean percent LDL-C reduction between
the groups was 5.7% to 10.8%. These results indicate that doubling the dose of
fluvastatin reduced least-square mean LDL-C by at least an additional 6% over a 24-
week treatment period. |

Secondary Efficacy Results: Least-square means (SE) from Baseline to Endpoint in
selected lipid parameters (all randomized patients) are shown below:
pageul-27
_~

oo -25.2% (0.88)* -18.8% (1.14)

NDA: 21-192 : 22

Secondary Efficacy | Fluva. MR 80mg QPM Fluva. IR 40mg

   
    

     

  
     
   

parameter QPM; N=174 N=173
1% (0. 6.2% (1.74) | 6.7% (1.22) |
-16.9% (0.89)
-8.2% (2.41
6.5% (1.21
-25.0% (1.12)

* Significantly different from fluvastatin IR 40mg QPM (p<0.05; 2-way ANOVA with
treatment and center as factors.)

B. Study XUO-F353

Primary Efficacy Results-Reduction in LDL-C: Least Square Mean percent change
from baseline in LDL-C at Endpoint (all randomized patients) is shown below:

  
   
    

     
   

Parameter

Fluva. MR 80mg QPM | Fluva. IR 40mg QPM;
N=139 _ N=143

199.3

Change

SE % change

At the Endpoint, the fluvastatin MR 80mg QPM group had an 10.1% greater mean
percent reduction in LDL-C than the fluvastatin IR 40mg PQM group (p<0.001). The |
95% confidence interval of the difference im mean percent LDL-C reduction between the
groups was 6.7% to 13.5%. These results indicate that doubling the dose of fluvastatin
reduced least-square mean LDL-C by at least an additional 6% over a 24-week treatment
period. — =

   

  
    

195.2

  

      

-

Secondary Efficacy Results: Least-square means (SE) from Baseline to Endpoint in
selected lipid parameters (all randomized patients) are shown below: .

Fluva. IR 40mg BID

      
 
    

  

  

  

parameter ~ N=139 OPM: N=143 - N=152 |
HDL-C _ 4.6% (1.0
-16.7% (1.02)
-11.7 (2.58
11.2 (1.07)*+ 5.9% (1.05

-23.3% (1.30)*+ -16.4% (1.27).

* Significantly different from fluvastatin IR 40mg QPM (p<0.05)
+ Significantly different from fluvastatin IR 40mg BID (p<0.05)

-21.9% (1.19

Fluva. IR 40mg BID |
N=152 .
pageul-28
NDA: 21-192 23
‘In.this study, both HDL-C and Apo Al in the MR 80mg QPM group were statistically
different from IR QPM and IR BID groups (p<0.05). This is in contrast to the two other _
studies. The baseline lipid values of all 3 studies were similar, particularly with regard to
baseline HDL-C levels. The reason for the different finding in this study is not obvious.

Study XUO-F351: — —

Rd
te

Study XUO-F351 was a 28-week prospective, double-blind; randomized,-observer-blind . —
to lipid variables, parallel group, multicenter study in patients with primary
hypercholesterolemia (Type Ila or IIb).

LL. Objectives:
_-Efficacy:

The efficacy objectives were to demonstrate the lipid lowering “effect of = -- ”
fluvastatin 80mg MR formulation QPM compared to IR 40mg QPM. om

Safety: _
The safety objective was to assess the safety and tolerability of fuvastatin —
80mg MR formulation compared to 40mg IR administered onee daily. _ -

~—I. Patient Selection: The Inclusion and-Exclusion criteria were identical to that of oe
Study XUO-F353. ~ 7 Le
Ill. Study Design and Procedures: Identical to that of Study XUO-F353 except patients ~

were randomized to two groups: fluvastatin MR some QPM (n=370) and fluvastatin
IR 40mg QPM (n=185).

a

IV. Patient Characteristics: The “intent-to-treat (ITT) population” or “primary 7
efficacy analysis population” includes all randomized patients with a baseline
efficacy measurement and at least one corresponding post-baseline efficacy
measurement for a given parameter.. The “safety-analyzable population” includes
all randomized patients with at least one safety evaluation after the administration
of active study medication.
pageul-29
NDA: 21-192

oN %
258 (69.
112 (30.3
Sex: iviale - 193 52.2
177___—((47.8
78.1
27.2
|__Prior HMGRi use: Yes | 154 (41.6
215 (58.1
Baseline LDL-C (mg/dL): <190 217 (58.6)
eS 100 (27.0)
= 53. (14:3)
Baseline HDL-C (mg/dL): <35 - 22 ( 5.9)
— 235 | = 348. (941
___. | Phenotype Ila (TG<200me/dL) 230 (62.2)
IIb (TG>200mg/dL) 140 (37.8)

24

Fluva. MR 80mg QPM | Fluva. IR 40mg QPM

N=185
N %
| 49 (26.5) |

-
-
—

Pp 7T

75 40.5
108 (58.4

108 (58.4)
49 (26.5).
28 (15.1)
16 ( 86)
=169 (91.4
415 (62.2)
70 (37.8)

Across the 2 treatment groups, the demographic and baseline characteristics were
similar. The baseline lipid values of TG and HDL-C were also similar to the

Studies F353 and F302.

V. Efficacy:. . - s

Primary Efficacy Results-Reduction in LDL-C: Least Square Mean percent change
from baseline in LDL-C at Endpoint (all randomized patients) is shown below:

     
  

Parameter

Baseline mean (mg/dL

   

—

Fluva. MR 80mg QPM;N=369

Change |

SE % change

      
 
    

Fluva. IR 40mg QPM; N=183

At the Endpoint, the fluvastatin MR 80mg QPM group had an 8.0% greater least square _

mean percent reduction in LDL-C than the fluvastatin IR 40mg PQM group (p<0.001).
The 95% confidence interval of the difference in mean percent LDL-C reduction between
the groups ranged from 5.6% to 10.4%. These results indicate that doubling the dose of
fluvastatin reduced LDL-C by at least an additional 6% over a 24-week treatment period. __

Secondary Efficacy Results: Least-square means (SE) from Baseline to Endpoint in
. selected lipid parameters (all randomized patients) are shown below:

-_
pageul-30
-

.

NDA: 21-192 | | 25

Secondary Efficacy | Fluva. MR 80mg QPM Fluva. IR 40mg
_° parameter N=369 OPM; N=183

   

7.2% (1.0
-16.2% (0.8)

TG -9.3 (2.3

Apo Al +7.1 (1.0
-23.03% (0.8 -16.34% (1.07

Only Total-C and Apo B demonstrated statistical significance between the treatment
groups of MR 80mg QPM vs. IR 40mg QPM. :

Extension Studies: Studies XUO-F351-E01 and XUO-F353-E01 represented the
extensions from the Phase III 24-week double blind studies. Patients who have been

-- randomized to fluvastatin MR 80 QPM continued to receive this dose up to an

additional 28 weeks. A total of 390 patients entered the extension study and 351
patients completed the full 52-weeks oftreatment. _ 2.
Additional 357 patients, initially randomized to fluvastatin IR either 40 mg QPM or
40 mg BID in the Phase III 24-week studies entered the 28-week open-label E-01
extensions and received fluvastatin 80 mg MR for upto 28 weeks. A-total of 327
patients completed the 28-week open-label extensions. These two studies were
submitted in the 120-day Safety Update. Only safety data were included. No
unusual/unexpected adverse events were observed/reported. The 120-day Safety
Update showed that the incidences of adverse events and discontinuations due to

adverse events were similar between the Extension Trials and Phase III trials. Forthe © =——-

primary safety parameters of CK and ASAT/ALAT levels, lower rates of AST/ALT
elevations (>3x ULN on 2 occasions) and discontinuations due to abnormal |
AST/ALT elevations were observed since the elevations occurred duiing the first 12
weeks of treatment.

The Second Safety Update: This safety update contained data from 11 completed and |
on-going studies. Only the 3 completed 16-week Phase IIIb double-blind studies with
fluvastatin MR 80 mg QPM are relevant to this NDA and will be reviewed. These 3 ~
studies are listed below:

# of patients

Study # --- | Treatment groups
_. randomized/treated

XUO-F354- | Fluvastatin MR 80mg ——— QPM | 523
E00 Atorvastatin 10 mg QPM;
Simvastatin 40 mg QPM;

   

  
 
     

Population

Type Ifa and
IIb

Type Ia and
IIb

Mixed
dyslipidemia

 
 
      

  
   
  
  

 

 
 

   

 

A. The number of patients/duration of exposure: No protocols were submitted. The
details of the studies are therefore unknown. Apparently a total of 324 patients
pageul-31
NDA: 21-192 ~~ %6 —

_ received fluvstatin MR 80 mg QPM in these 3 studies and 293 patients completed the
16-week studies.

B. Demographics of the study: The patients in Study XUO-F355 were older i.e. 60.5%
were <65 and 39.5% were > 65 years of age, compared to 72.8% were < 65 and

_ 27.2% were >65 years of age in the ISS and the 120-day safety update. Other
demographic and baseline characteristi¢s were similar. z

C. Patient disposition: Approximately 7.8% of the safety analyzable patients \ were
discontinued for various reasons from these trials. In all these studies, the most
common reason for discontinuation for any treatment group was adverse events. an
Followed by “other”. The rate of discontinuation due to adverse events in the
fluvastatin MR 80 mg QPM group (9.4% in Study XUO-F354, 5.8% in Study ~F355
and 5.5% in Study —-F356)-were higher than in the pooled analysis of studies included
in ISS (4.1% in Phase IIb and III studies) and the 120-day safety update.

D. Deaths and other serous or clinically significant adverse events: There were no :
deaths in these studies. The number of patients with Serious Adverse Events (SAEs) |

~ in the fluvastatin MR 80 mg QPM grougs were 0% in Study XU)-F354 2.3% in :
__Study —-F355 and 0.9%v in Study -F356 compared to 3.7% in ISS. The number of
patients discontinued due to SAEs were 0% in Study XUO-F354, 1.2% in Study —
‘F355 and 0.9% 1n Study —F356 compared to 0.7% in the pooled analysis of studies
included in ISS.

E. The overall frequency of adverse events due to fluvastatin MR 80 mg QPM treatment
was lower in these studies than in the pooled analysis of studies included in ISS
(60.5%) and in the 120-day safety update (73.1%). However, the adverse event
profile was similar to the profile obtained from the controlled Phase IIb and Phase III
studies. In particular, the incidence of gastrointestinal and musculo-skeletal adverse one

events were similar, and no unexpected events were seen in Studies XUO-F354, - ;
F355 and —F356. ~:

F. For the primary lab. safety parameters: No patient treated with MR 80 mg QPM had
CK>10xULN and no case of rhabdomyolysis. The overall combined frequencies of —
patients with AST/ALT >3xULN in these studies (7/324=2.2%) were higher than
those observed in ISS (1.9%) and 120-day safety update (0.3%). However, this rate is

_ comparable to those reported with other statins.

\hy

In conclusion, the Second Safety Update on 3 completed Phase IIIb studies demonstrated
similar safety profile as reported_in ISS and 120-day safety update, and no unexpected
- events were reported. _ --

Integrated Summary of Efficacy.

This Integrated Summary of Efficacy consists of data from a total 6 Phase IIb and Phase
I controlled clinical trials‘on patients with primary hypercholesterolemia (Type IIa or
IIb). Of these 3 Phase III studies (Studies XUO-F302, XUO-F351 and XUO-F353) with
an active treatment duration of 24 weeks are considered to be adequate and well-
controlled to support the efficacy analysis for the 80 mg MR fluvastatin dose regimen.
The 3 Phase III studies are shown below:
pageul-32
NDA: 21-192 | 27

   
   
    

    
   
  

    
  
       
 

sey Fluva. IR 40mg Fluva. MR
QPM & BID 80mg QPM

F351 _ Fluva. IR 40mg Fluva. MR
OPM 80mg QPM

24 weeks

Rud

The 3 pivotal Phase III studies had the following common features:-—— ~

1. They were all double-blind and observer-blind to lipid variables, parallel group,
multicenter, active-controlled studies in patients with hypercholeseterolemia.

(Type Ila or Hib).

2. All had a 4-week placebo/diet lead-in period followed by a 24-week active treatment

— period.

3. Qualified patients were males (46.5%) and non-pregnant, non-lactating females
(53.5%) at least 18 years of age with agonstantly elevated plasma LQ}-C>
160mg/dL and plasma TG<400mg/dL during the placebo/diet lead-inn period.

4. The objective of all 3 studies was to demonstrate therapeutic superiority of
fluvastatin MR 80mg QPM over-fluvastatin IR 40mg QPM, and to demonstrate
tolerability of initial dosing with MR 80mg QPM as opposed to titration.

. All randomized patients with a baseline measurement and at least one post-baseline
measurement were included:in the intent-to-treat analysis. Percent change from-
baseline in-LDL-C and HDL-C were analyzed by means of an analysis of variance
with treatment group and trial as the factors. Two treatment comparisons were
included: fluvastatin MR 80mg QPM vs. fluvastatin IR 40mg BID, and fluvastatin
MR 80mg QPM vs. fluvastatin IR 40mg QPM.

nn

The efficacy results of the primary and secondary efficacy parameters of the 3 pivotal
Phase III studies were reviewed in the Individual Clinical Studies Section. The pooled
analysis of the 3 pivotal Phase III studies is reviewed below. - ;
Pooled analysis of Phase HI studies: Data from XUO-F302, XUO-F351 and XUO-F353
were pooled by concatenating the efficacy data of all randomized patients from the 3 __
studies. This consists of 849 patients treated with fluvastatin MR 80mg QPM, 500
| —patients treated with fluvastatin IR 40mg QPM, and 325 patients treated with fluvastatin -
IR 40mg BID. | - ~
A. Primary Efficacy Parameter: LDL-C least square mean percent change (SE) from
Baseline to Endpoint (all randomized patients):

[—Fresiment group [N_[ Bassline mean LS mean change (SE
32.2% (0.51
[—Fuvsatn 40mg QPM [5001967 -23 8% (0.64
31.6% (0.83

Active treatment
pageul-33
NDA: 21-192 : 28

1. LDL-C reductions from Baseline to Endpoint by gender and age group are shown

 
   

  
      
     

  

below:
Gender/Age (yrs) | Fluvastatin MR Fluvastatin IR Fluvastatin IR |
N/Mean % reductions N/Mean % reductions | N/Mean % reductions
[Males/<65_— 188/20.8
oo 38/28.4
§2//21.4 28/269 st:
222/26.0
178/238 13033.7 :
96/27.5

According to the sponsor, “ For the 6 gender and age group categories, the mean
percent reductions in LDL-C were generally similar within each category for the
fluvastatin MR 80 mg QPM and fluvastatin IR 40 mg BID groups. While the
reductions were considerably less in the fluvastatin IR 40 mg QPM group, the
reductions in LDL-C were similar within each category.” The data were re-analyzed
by J. Todd Sahlroot, Ph.D.,Mathematical Statistician, to compare treatment
differences in LDL-C reduction (MR 80 0 mg minus IR 40 mg QPM) for age and
gender:

95% C.I. for treatment difference

Point estimate

   
 

 

po
|

When patients were administered MR 80 mg QPM instead of the IR 40 mg QPM,
the increase in LDL-C reduction did not demonstrate any difference in terms of age
or gender. Furthermore, there was no interaction between age and treatment or
between gender and treatment.

     
  
 
   

  

~ 2. LDL-C reduction by race will not be presented because Caucasian comprised
91.0%, 91.9% and 92.1% of the study patients in the Fluvastatin MR 80 mg QPM,
Fluvastatin IR 40 mg QPM and Fluvastatin IR 40 mg BID treatment groups
~ respectively. Therefore, efficacy comparison by racial subgroups is of
questionable value.

3. Mean LDL-C reduction by week (all randomized patients) is depicted by the
following figure as provided by the sponsor:
pageul-34
NDA: 21-192 , — 29

LDL-C tragidL) _
200

190 7)

A)

180
170
4160
150
4140
130
420

110

 

100
Week 0 Week 4 Week 8 Week 12 Week 16 Week 20 Week 24

—— MR 80 mg QPM — © —IR 40 mg QPM - - a- - IR 40 mg BID

| Mean LDL-C reduction was seen by Week 2, reaching a maximum by Week 4 and ae
-— persisted until the Endpoint (Week 24).

— -

4. LDL-C reductions from Baseline to Endpoint by phenotype are shown below:

Fluvastatin IR

Fluvastatin IR
40 mg QPM - | 40 mg BID
N/Mean % reductions

  

Phenotype ~

Fluvastatin MR
| 80mg QPM
: N/Mean % reductions

- N/Mean % reductions _
Type Ila (TG<200) | 580/32.6 363/24.7 229/33.5
Type IIb (TG>200) | 269/31.2 —-96/29.8

137//21.2
The number of patients with Ila were more than 50% greater than Type IIb. However,
there were sufficient number of patients, 269, to make the comparison meaningful. No
clinically significant differences were observed between Types Ia and Lb. Oo
Between treatment comparisons of LS means (LSM) are shown below: a

= -
—_ non-inferiori
-
40mg IR QPM
40mg IR BID Lot

At the Endpoint, the fluvastatin MR 80mg QPM group had an 8.4% (with 95% CI of
6.8 to 10.0 %) greater mean percent reduction in LDL-C than the fluvastatin IR 40mg
pageul-35
NDA: 21-192

30

PQM group (p<0.001). These results indicate that doubling the dose of fluvastatin
reduced LDL-C by at least an additional 6% over a 24-week treatment period. The
least square mean percent reduction in LDL-C at Endpoint for fluvastatin MR 80mg
QPM was therapeutically equivalent (with 95% CI of —.9 to 1.4%) to that of for
fluvastatin IT 40mg BID treatment group (p<0.001 for non-inferiority).

1.

Fluvastatin IR 40mg BID

—
é

. Secondary Efficacy Parameters: The secondary efficacy parameters included
percent mean changes in total-C, apolipoprotein B, apolipoprotein Al, LDL:HDL
ratio and percent median changes in HDL-C and TG.

HDL-C: Least squares mean (SE) percent change from Baseline to Endpoint
Endpoint (all randomized Patients):

LS mean change from baseline (SE
Fluvastatin MR 80mg QPM
Fluvastatin IR 40mg QPM

     
 
 
    

Between treatment comparisons of LS means (LSM) are shown below:

- non-inferiority
40mg IR QPM

At Endpoint, the fluvastatin MR 80mg QPM-treated group showed rion-inferiority
to IR 40mg BID treatment group. The MR 80mg QPM group had a least-square
mean percent increase in HDL-C which was 2.7% greater than that for the
fluvastatin IR 40mg QPM treatment group. This was statistically significant

| Comparison

  

   
    
 

 

PY alue for

     
       
 

” (p<0.00T) according to the Sponsor. This is somewhat surprising because in the

individual studies, only Study XUO-F353 (n=139 for MR 80mg QPM) demonstrated
statistically significant difference in HDL-C between the treatment groups (p<0.05).
The two other studies XUO-F302 with n=341 and XUO-F351 with n=369)
demonstrated no statistically significant difference between the treatment groups.
The baseline lipid values for all studiés were similar, particularly with regardto _
baseline HDL-C levels. The reason(s) for the different HDL-C efficacy results are
not obvious. At any rate, the clinical significance of 1 increasing HDL-C 1s yet to be
determined.

on“

Since HDL- C is not a normally distributed function, percentiles percent change _
from baseline maybe more informative:

\Ya