
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER:

17-558

PHARMACOLOGY REVIEW
pageul-2
NDA 17-558 |
e AUG 2°

oo - PHARMACOLOGIST REVIEW OF NDA 17-558 sus 29 ior

AMENDMENT OF AUGUST 5, 1974

APPLICANT: A. H. Robins Company
1407 Cummings Drive .
Richmond, Virginia 23220.

DRUG: Robinul Injectable
CATEGORY: Symthetic anticholinergic

EVALUATION: Applicant has modified precautionary labeling, in response
| to our question concerning the relationship between the anti-
chotinergic action of the drug and diminished rate of concep~
tion, in the following manner: "studies in dogs suggest that
this may be due to diminished seminal secretion which is. evi-
dent at high doses of glycopyrrolate".

CONCLUSION: .Modified labeling is satisfactory from the pharmacologist!'s
7 standpoint. SO

 
   

Clyde . Oberlander

co: QDAJ7-558 orig.
| .  HFD-100 © -
HFD- 160 -
HFD-102 (W.D'Aguanno)
R/D C.G.Oberlander |
R/D Init.. J.K.Inscoe 8/20/74 \ IG So cee
FinalTyped PD 8/20/74 SO 3
pageul-3
April ‘, /91f

b.

La:
a
can
-h mo
~ 7A | 7G
G) my . OD.
tm he
. “ me. fT YD
4 of a... 4 @
' el oP Te
Sedtd. - fa .
_~ ptt . DFW,
* YH "Oo OM me OO Go ea
Ee 4 MOTH Cama: .
a oh? ity a, *.
Sy rel — Ae WA - & mM &
¢ OS UG he . mr OC Oe vm OQ
aa ” . ri GC. Cig. oo
a abe Oo . mg O LT ein
a Min A pei 9 wd Oe
un od Ke on 6a Ci * : a ) Ge

rr
j
n
CY
8, 2 a
ee
e
LOT
sta
c
1
294° mm
rs
ere
nal

S
q
a
A
e
1
e
n
y

     

r
2
C

LO

Vea

eas 7 .C«S DME Oden 5
Moa vo fo, u ~ a ‘ $y rl ‘
. ve on QO . oO © Cc. O wo .
cy : . ; )
fetes Ve uo 3 ’) r Ly te % 430 fo WY
QO a! se rat 1 av Og
Es oe 5 . f= rt 4 tC OL Wea so
rer ms oo é. Og Cy
rl ae > = 0) nyo o ws OU Sm fm. @
> a po 4 0
& :

9
ii
ucti1
a
*.T
‘
E

He -

Prior .
ir
+t
a

D
ye
-

shou

QO

“o>
mol . Novy A a 2
haf CD eo "ape ; oo. v
a og eN ty 5 “s)he a4 Q 6 oa oN eS,
tr hs @) ’ x re CN ES 4 qd cg mm -
‘ ye + fm QO) n YY rt bay,”
Be tas Coo eed on! Ld pe f age -_ ms Sue yg
G ryt tC eet erg ‘ rd ‘ tt " | a C4 % emt @ (d 5 4
mg, Bob eo 3 a @) Of Ops
c2 o> CE Ls ra es: oO .. an Q WO % Sirf O @
ae o>) C:.. a. wise © ay zl fs . he W oO wpe ran mo
O tes en! © oS te fod he Oa
my On. Sf HOF gt @
ed
Cc
_* @
al

ry

uf
mm

Cc
y

1

C

Lavaliabdte-

a

 

nt ”
yt fa q a soc a - & oy EY
deeen me FA ry , ho 1 tee oo €) f / .. bof
3 SER & gE 558 j 0 BE SHB OM Ad
wf oo be um au ‘ O . ci 2) to. ; d3- Pa “
mot & ce ( soo Oy mG OO U6 OG
eo mood a Oo tH E C Yo 8 3.
aed £34 + 4 > a cS Nem oe
of 4 > oo ee 2) rc Ol WN GO tho gw
ry ed = > v A ©) us a) ort ©OOnmn (9 O A oo
- OOF (3 cq CV «a, og 0 qi cy. ‘ we A
1 doen “ © m1 O c a — Oe wo
~ fete’ OS sete Fab Oo £3 SP Roe -
ne i iC = ‘ ue 1 “ +
ra a pay ss er wr ; : <n qi ‘ 7 “hy oe : n
u eon C ‘ . wv ? 1h a W) ¢
ert mo. re bs O de hrm r rn ee cs
a hom mE | G. Cs Pe ol
~ oe + . it ro a O° “) ns or
i ee f. a 9 v Soot fe By TH Tt
; id i) C3 C.) x fre fig MY wo: . ©
denen. tee Tate Man etre he ae ea sae a y ae ata sees Wem ss “ wee a tt wae CARI. Sigua, Eee oe rm DEED oe adn yetmee ee tiene cae Nea sett aa ate agente mean pate Mamet net
pageul-4
i”

ros

 

tee Pees ‘
SA pS ble nat caer, gyears oe

2

. . ! e .
a AERA RAT UTE 6 MOOS STN TAG cat ge Ve

Soe.

“ae

re
oe

1

‘ a
a . ’
. . Sart . fot
: . . - : tote” os
. 2A,
erm (at EY AR AN A AT whew tae abner ce Dba
ect . .

- . . , , : ,
PR ae ar etry ET Fb be soa
" " - "Pe hal a a a ohare D

/ o_

« tm
: rams AS

 

9.2 me (Ls:

eduivalcat dose

 

mo (1.9
stismine,

oe

ene, . - . . .
- FO ey ree me ne ee

1 | i ; LL tp:
IV to counteract drug-induced or vagal traction
sociated arrhythmias. :

ml) of neostigmine or
pageul-5
ey tle te Ty lated
a ee rept,
oe Ee ee mete
faye jot eae re acer attealie Sess ten es

. . . > ca .
1 . ' \ oo ’ oe
nr a at cn a i a tT ae res et

ee near ee,

Dog. Either.

Gastrointestinal Disorders

Adults:

O.1 €.5 al) to 0.2 mg a. O ml) SC, IM or IV, at 4-hour ©
intervals, 3 or 4 times daily. .

Proposed Indications: Preoperative antimuscarinic to reduce: salivary, tracheo-

Toxicity Studies -

Acute

~ : ~

ae er meee a wwe
aT eee

Mouse M
Mouse M
Meuse .
- -Rat- F
_ Rat F

Rabbit Either

Cats Either
. *Approximations
Observations (3 Days) +

a _ Mouse & Rat:
Co -.dose levels: (500 to 1000 mg/kg) were inactive but responded.

bronchial and pharyngeal secretions; to reduce the volume:
and free acidity of gastric secretions; to block cardiac
vagal inhibitory reflexes during induction of anesthesia
and intubation.
During anesthesia to counteract parasympathomimetic effects
of general anesthetics and at reversal of nevromuscular
blockade to protect against peripheral muscarinic effects
of cholinergic agents,

Management of gastrointestinal disorders amena ible to anti-

cholinergic therapy when oral medication is not tolerated
or a rapid anticholinergic effect is desired.

Giycopyrrolate
| . Reference. Firm: 2

eer ed Lo = ; 259 ordi a5) ote OVUL LUCE WELLES
r.V. Ot ef ; , 11.9+18.4 - ; . .

TP °° 420 93-134
P.O. 550 430-704
OW 8 16 BS we
P.O; 1280 1180-1389

Ive 5k

CTW. 15-30%

Lv. sea08

Mydriasis observed consistently,” “Most rats at. lower oral.

» toe tactile stimuli, usually with an: exaggerated ‘response. AG
. higher levels by any route (1500-to 2000: mg/kg). tremors, clonic.

‘and :tonic convulsions and Labored respiration were observed be=+" =

_. fore death, apperently due to. respiratory. failure. Gross path- ©
/, ology. showed - no: significant, changes.) UT Cie ta me
pageul-6
t
arya ees

- 7. . . “et ‘ant 7 Loo. . . aa DO fo: -,
' . . ew ob tae ye Tea. . Meme ae -
. > . ' toe \ Mae ET . : . f : we Te. Sater . 2 -
, . . . ‘ ao . s “ wet ma
oF rates AY Pn akg Whee pte ae Pad WAL dl A A MARA NG HORACE KUTELY ACER mre ADAEAT WD  E EIIN EPR CAL SHIT eda De mee
7 ' : : . .

. , oy
. hat
Los - : :
Pe a nr ea Tet gn gra etn 8 WO
' . ‘ roat . .

Rabbit: Mydriasis, tachycardia and prostration. Death due to respira-
tory failure. Survivors appeared eseentially normal within 2.
minutes.

Dog: Mydriasis, xerostomia and tachycardia. At 20 mg/kg, respiratory
| rate increased and then decreased at higher doses. At 80 mg/kg
ataxia, convulsive twitches and emesis occurred. Survivors at
‘high dose levels were sluggish and did not eat. Deaths were due.
to respirstory failure. Pulmonary hyperemia was noted in several .
animals, Liver was very firm in 2/4 survivors (20-30 mg/kg).

Four-Week Repea ated Dos2 Toxicity | 7 Reference Firm: tl

I.V. edministration of elycopyrrolate (GC. 4 or 2 0 mg/kg/day} 5 days per week

‘for 4 weeks caused no signs of toxicity in beagle dogs. Parameters monitored

included: bedy weight gain, hemograms, gross and microscopic examination of
tissues. BUN, serum Alb. Phos., SGOT and qualitative urinalysis. Clinical

observations included: light, dry encrusted nares and dryness of. oral and nasal

mucosa at 2 mg/kg.

Irritation Studies a = Reference Firm: 3

Wie be ge nae ee Ee Pesci tt Se Fe ue OT ft Ot tot -~ 4 - oe
wou 5 hoe fos s : ee ee vi gt ne ‘Kos —~ ote ‘mnt ae o- ges pg sewed: web Ve ee meek es

the sacrospinalis muscles of rabbits were no more irritating
than positive controls (Dimetane (10 mg/ml) and Robaxin . Injectable) ,
during 72 hours. a

Dermal: Glycopyrrolate. solution (400 mg/mL) was applied to intact and abraded ».

skin of rabbits. at dose levels of 200, 600 and 2,000 mg/kg and- covered
with a rubber dam. Five day observations included: slight erythema for |

24 hours at. 200 mg/kg, and slight edema and more’ persistent erythema at _
- the higher Levels. “ Lower. doses produced. mydriasis lasting 48. hours
while the. high. dose. prolonged mydriasis for (12 hours. -

Subcutanous:. Rabbits ‘injected. s.c. with 0.5 ml: glycopyrrolate. aqeuous solutions

containing 0.2: mg/ml and 2 mg/mi showed no. histological evidence of of
inflammation. dur ing 3. days. Blood extravasation was seen-in areas «

_around the site of one of the. lower dose ‘injections and in areas of -

all of the higher: levels. _ ‘ Pace

“Rat = Moltigeneration — eaten oe Reference Firm: 3 a

“Young male ard female albino rats. were. given glycopyrrotate in their: ‘diet. Drag

concentration was 0.13%. (about 65. mg/kg) for 56 days prior: to: mating: and: ‘through :

oy 2 matings (28 weeks); and 0.035%. thereafter until termination of. ‘the. study. There
- sere four. matings. and all litters were evaluated OR; the basis. of litter size, pup
| “sarvival . vate. , malformations, ete. a - |
pageul-7
4;

Results: No abnormalites were seen among the offspring of treated animals; how-
: ever there was a dose-related decrease in the rate of conception and
survival at weaning.

Rabbit - - -_ Segment II Reference Firm: 4
Robinul Iajectable was administered I.M. to 15 mated female New Zealand White |
rabbits from Day 7 - Day 19. Dose levels were 0.05 and 0.5 mg/kg/day. Controls
received vehicle alone, Rabbits were sacrificed on Day 30 and examined. AIL1
fetuses were examined for external and visceral malformations and then cleared

 

 

and their skeletons stained with Alizarin Red for visualization of skeletal anomal ie: a
Results: | - | Rebinul injection mg/kg/day On
Control Vehicle 0.05 0.5: TE
"Group I _Group IT _ Group {II - :
No. pregnant dams/pregnancy rate % 14/93.3_ 10/67.7 | 11/73.3
Maternal deaths | 0 0 oO
Mean no. corpora lutea | 1@.i. | 10.2 9.7
- Mean no. resorptions a 1.4 | - G .6 Co. 1.4 |
Mesn.no. implants 7 ‘ 8.9 9.4 8.4
Pe impiant ettictency % | BBE | 92.2 | «86.6.
| Resorptions/tto. implants (%) - 19/125 (15.2) 5/85(17.0) | 15/92(16.3)
"Live fetuses/Dead fetuses - 125/0 85/0- a $2/0 |” a .
Mean no. live fetuses | - 1.6 / ho Bg - a 7.0 oo
- Mean live fetal weight (gm). _ 42.43 : : . 39.64 41.66 - es
sex | ratios: “ney “Ss (M/F) - oo - oe 0.83 mo 7 0.87. . | 0.79 oe
Fetal tial formations too Lie . 0.0.)
_—Inetdence ‘of ossification oe 6B | ale

variations an

 #SLight hydronephrosis in: one animal.

“! Matermal body weight. gains were ‘depressed during the. dosing period. (Ways 7+ “199:

0 in Group II (about 63%) | and Group III (about. 85%) coupared to controls. ..A dé-
J, ereased. bedy weight gain of approximitely. 59 5%. observed everall | “aye 7 ~30) Was)
Oo 8een in Group TIT compared te. the control | “Broup. } .
pageul-8
Gastric Antisecretor

j doses _ GaP to. 40 mg

Pharmacodynamics | : Reference Firm: 2

General - Anesthetized Dogs:

In anesthetized dogs, I.V. doses (5-10 pg/kg) or oral doses (0.5-5 mg/kg) of
giycopyrrolate markedly reduced intestinal tone and moderately inhibited simp-
Litude of intestinal contractions, but they had essentadlly no effect on res-
piration, carotid arterial blood pressure, or cardiac rate. Depressor response,
changes in intestinal activity, and responses of the urinary bladder to para-
symppthetic stimulating agents were inhibited. These doses reduced the brady-
cardia, hypotension and the intestinal hyperactivity resulting from seripheral
vagal stimulation. In generai, larger I.V. or oral doses either greatly in-

hibited or abolished symptoms of parasympathetic stimulation. Glycopyrrolate

did not significantly affect transmission of the nerve impulse at autonomic
ganglia or at the somatic neuromuscular junction. The effect of large I.V. .
doses (5-10 mg/kg) on the pressor response to 1,1-diphenyl-4-piperazinium lodide

(DHPP) were varieble. Im some experiments the blood pressure increase was

augmented slightly, and in other experiments it seemed to be inhibited. The

ressor response to bilateral carotid occlusion was not affected by the 227:
glycopyrrolate. As indicated by the responses of the gastroecnemiu® muscle to
electrical stimulation of the sciatic nerve, relatively high I.V. doses (5-10
mg/kg) were minimal for exhibiting impairment of nervous transmission at the
somatic neuromuscular junction. Préssor responses to epinephrine or norepia-
ephrine were slightly augmented particularly by high | I.V. doses of glycopyrrolate.
The depressor response to histamine was not: aitered by glycopyrrelace.

— ”- ' -

ye - 7 . we . “ . :
, atuedies Seta bee ae Tony te eatin

Giyeopyrrolate and atropine. appeared to be equipotent. in antagonizing standard-~

ized contractions of the guinea’ pig xixnaum ileum. Both drugs were more effective.

against the ileum response to acetylcholine than to histamine. -

- Test Meal tregrension in Rats

Glycopyrrolate was effective in restricting gastrointestinal propulsive activity

in the unanesthetized rat. The effect of glycopyrrolate was comparable: to that
of tsopropamide lodide and significantly less. than atropine sulfate.

Unanesthetized i thir ry-VelLe Loop Dogs

 Glycopyrrolate (25 ng/kg, I.V ) ‘inhibited intestinal motility and tone. ‘orally
. administered glycopyrrolate (1-5 mg/kg) had essentially the same. qualitative ~ .
effects in these dogs. Doses in: the. minimal effective range with regard to in-:

hibition of intestinal aativity, did not’ cause mydriasis: ox grossly observable’ ls
dryness. of the oral mucous membrane. - oe, - . . |
yloric- ligated Rats

and Antic ulcer Effect in. Py

           

Glycopyrrolate cS me/ke, | p.o. ) significantly lowered both volume “and free acidity |

of gastric secretion in. pyloric-ligated rats. ‘This antisecretory - potency is equiv-

alent to that. of a tropine sulfate. This: dose also. decreased: ulcer: formation. Higher.
Ms Pe QO. 3 prevented ulcer formation. . . | oe
pageul-9
wewe ea S

Moony
oo te at pon pe ree mel op

ee ee ee:

.
mt tere ene re

cc tbea. coop avin wer

be pene eerenee
wee

whey fe

4. hha Awe o5e MU, ie

wee alan eile gel al ced ocak heel fon i Ml Fa

sae nyt ee Sete

“Local Anesthetic Activit

Effect on Basal Gastric Secretion in Chronic Fistula Rats

intragastric glycopyrrolate (1. mg/kg as the base) effectively reduced the volume
and acidity of basal secretion in rats.

 

Effect on Gastric Secretion in Chronic Pouch Dogs

Glycopyrrolate (0.5 ~ 1.0 mg/kg, p.o.) significantly decreasead gastric hyper-

secretion induced by histamine and likeise diminished insulin-stimulated gas-
tric secretion, These doses also inhibited meal-stimulated gastric secretion
in pouch dogs. Ou a weight basis the gastric antisecretory activyty of glyco-

-pyrrolate appeared equivalent to atropine sulfate.

Tests for Parasympathetic’ Inhibition

1. Mydriatic Activity in Mice - Clycopyrrolate. (20 ug/ml, applied topically
to mouse eye) was compai ‘able in effect to atropine sulfate, .

2. Antilacrimation Activity in Rats - Methacholine-induced lacrimal hyper-
| secretion was antagonized by giycopyrrolate (26 mg/kg, p.0.)

3. Effect on Salivary Secretion in Dogs - Glycopy rerolate (5 ne/ke, i.v.)
diminished the. volume of salivary secretion, which was stimulated by
methacholine. | |

Aw Antitremorine Activity in Mica - Civeenvrrolate (06-87 .melka nia.)

pee ocean Mine LL ae bine Per apuiciad SLLTCLS ua Cicuiuld Lie VUL  UuEL REO —

'-. the central éffects.

EEG Studies in Cats

“An. accumulated I, Vv, dose of 15.9 mg/kg glycopyrrolate was required in order to - oe

obtain electroencephalogram central . responses © similar to those ‘produced ‘by 0.9

ng/kg, IV of atropine sulfate. ~

     

“in Guinea Pigs and Rabbits

-.Glycopyrrolate produced intradermal. anes stheda in guinea pigs: at local anesthetic
.  eoncentration: ¢, (7.6%). and- corneal anesthesie in rabbits at local anesthetic |
| concentration 50 (10. ah) | .

‘pietribution: and Metabolism of. AHR- 504 Me = Reference Firm: 1,
. Three rats 180 an’) were. each given. an: oral dose’ ‘(aqueous | solution) ‘by stomach | aan

tube of 15 mg/kg. glycopyrrolate (AHR-504-14¢)} (4.40 x 106. DPM/rat). ‘Feces: and |

_curine 4 were analyzed for Fadioactivity at 24. hour, intervals for 3 } days.
pageul-10
reel cae

mew
x

CNW a

oo teen sieq he nemert = seman) netayth as
Stacy hakpss owe ‘

‘®
esiecw a

ny ta

ig M18 A?

noe conn emery enim

Nees mM fogarty IN eget

 

Aca

ra,

oe at nts

-
ia >

(el Soe ARNT ARR ale

fer ea ae

maak

RRB fh a bo

Results: Radioactivity Recovered at 72 Hours
Rat # 1 Rat #2 Rat #3
Urine — 52h, 3.0% 4.17
Feces 69 87%, 75.2% 90 . 2%,

Total § — 75.0% 78.2% 94 3%

Radioactivity in the urine was determined not to be AHR-504. Structure
of the radioactive metabolites has not been worked out. ‘The bulk of
the radioactivity in the feces was determined to be unchanged AHR-504.

#2
A female Sprague:Bawley rat (199 gm) was orally dosed with ARR- 504-14 C (20 mg/kg)
for 14co» and excretion recovery through 96 hours.

Results:
A total of 99.36% of the radioactivity was recovered in the
urine (3.59%) and feces (95.77%) at 96 hours. No radioactivity
was recovered in the exhaled carbon dioxide,

| Reference Firm: 1
titute for Atropine in Anesthesia

   

Glycopyrrolate as a Subs

Seven. adult nongrel cats of either sex (wt. range: 2 0-54 kg) were anesthetized

with ketamine hydrochloride (44 mg/kg. IM.) or pentobarbital sodium (35 mg/kg,

E.P.3. The trachea was int cubated and. carotid artery and cevhalic, veins were

«a . a fi =. “ 2. awor - ret” -
rete FY mE “ - .2 moan 82, 78 Fl, z

ote ete a eeeclie wee. Sean peeso fees we mw wea ona PAS te A we wb ew beiaweece cube Gh Uke aad

respiretion wes instituted. Following partial recovery, neostigmine (. 15 welkB,
I.V.) was administered. After recovery. from effects of neostigmine (usually |

30-120 minutes) the above procedure was repeated except that: atropine (0.05 mg/kz,-
E.V.) or glycopyrrolate (0.05 mg/kg, I.V.) was administered: concomitantly with. |

neostigmine. . In addition, neostigmine:was administered 30 minutes ‘after atropige
-and glycopyrrolate to de termine the. duration of action of each agent. in preventing |

slowing of the heart.

Results: Neostigmin me: alone: Within’ 1- 2 minutes after administration, ‘respiratory

function was markedly improved and. was accompanied
by: a marked reduction in heart rate.
“Neostigmine plus atropine « Or. “glycopyrrolate: © | oe
Atropine or glycepyrrolate prevented a marked deerease in heart.
rate while having: essentially no effect on respiration. ©. _—

 Neostigmine . administration after ‘atropine or. glycopyrrolate: —

' Glycopyrrolate‘s effect was greater: than 2. hours; while ‘atropine's: ©
—_ action. lasted only 45 minutes... on es SO -
pageul-11
i

i
Jt
a
nds
a
h
oF
. 1
t
b,

Six cats were anesthetized with pentobarbital . and prepared for recording heart vate,
Drugs were administered 1.V., via the cephalic vein and the trachea was intubated.
Glycopyrrolate {4 cats) er atropine (2 cats) was given at 0.05 mg/kg, I.V. and
stimulation of the exposed vagus nerve was performed at 15 minute intervals until
slowing £p.of the heart rate, comparable to the degree seen prior to drug admin- :
istration, was recorded.

Results: Glycopyrrolate prevented vagal effects in all 4 animals for over 4 hours,
while the inhibitory action of atropine was gone in approxima tely 14 hours

Human £¢ ccudles

Abbott, William E. et al “The Effect of Chycopyrmorare (Robinul) on Basai and
Histamine -.or Insul in- in-induced Gastric Secretion”. Amn. N. Y. Acad, Sei. 92°
163-73, 1962.

In approximately 2/3 of . patients studied, 5-14 mg of glycopyrrelate given by

mouth daily, produced a significant decrease in gastric acidity as qua antitatively.
measured by a basal secretory test, but the decrease following histamine cr insulin -
stimulation was not cf sufficient magnitude to be significant in most cases.

- Moeller, Hugo C. "Physiological Effects and Clinical Evaluation of f Clycopyreotate

in Peptic Ulcer Disease". Ann. NH. ¥. Acad. Sei. 99: 158- 62, 1962

* Glycopyrrolate was. found to be an effective anti secretory agent. ‘ste ‘affects
were not encountered at the oral dose level of 4 mg per day. CO

Sun, David C. i. Comparative study en the Effect of Glycopyrrolate and Propan-y
theline on Basal Gastric Secretion".- Ann. KN. Y. Acad. Sel. 99: 153- 7, (1962,

cA comparative study on the effect “of elycopyrrolate and propantheline on basal ;
gastric secretion in 64 patients. with chronic duodenal ulcer was made. . gtycoe

pyrrolate,' in oral. doses of.1, (2. and 4 mg, produced a significant depression in.

-. volume, acid concentration, cand output of basal gastric secretion. The degree: ‘of
_  Ainhibition increased with: aa increase in the dose of the ‘drug. - When .an: equitoxicity
_- dose was compared with an “optimal effective: dose", ptopantheline was effective . .

in suppressing. acidity. to pH.4.5-or rp Righer in 13/18. patients | while slycopyrrolate _

‘was effective in. ali 18 patientss—

at Young, Robert, Sun, “David Cc: Ke “Effect of Clycopyrrolate on: antral - Motility,
'. Gastric ‘Emptying, | and- intestinal xR. Transit’. Ann. N. Te. head. Sei. 39: 174 78,
(1962. aa an | | -

: Glycopyrrolate (0.5 ng. 8. Cc. ) completely suppressed Type ir ‘antral. waves in. 5
cases and Type-I wave in 4/5 cases. At 0.2 mg S.C., complete suppression. of.
_* Type Ti wave was observed in 4/5 patients without effect on the Type. I wave.”

. Glycopyrrolate (Z ag, orally). did not effect gastric emptying or: intestinal te
_ ‘transit. time. Side effects were minimal and Limited to. “slight dryness’ of. the. es
~~" mouth noted only. on. subcutanous - = injection. | Cee:
pageul-12
” 7 Evaluation:

gobinul Injectable is the parenteral form of the potent synthetic anticholinergic
drug, glycopyrsolste (0.2 mg/cc), which has been commercially available in the U.

S. since 1957 (NDA 14-764 - approved 3-29- 67) and has been indicated for controlling
gastric hyperacidity and hypermokility of the sastroiatestinal tract. This NDA’:
provides for a new 20 mil multiple dose vial (also available in 1 ce ampuls anda 5 cc
multiple dose vials) and for a new indicatiog, preoperative, intraoperative and
postoperative use in anesthesia. Glycopyrrolate (Hol. Wt.: 398. 34) is designated
‘chemically as i-methyl- 3-pyrrolidyl-a-phenyl- ~cyclopentane glycelate methobromide.

Advantages claimed for the cryg are:

  
   

" (1) Greater protection to the heart against excessive vagal stimulation
| end less tachycardia than atropine, |
a (2) Prolonged duration of action (antisialogegue activity lasts 7-19 hours
: compared to 2-3 hours for atropine’,
i (3) Greater drying effect on tracheobronchial secretions.
: : (4) tminishes volume and acidity of gastric secretions and heleps to
. maintain gastric pH above the critical lev rel of 2. 5, thereby. decreasing
7 - the risk of complication from gastric fluid aspiration.
a €5) Since the- dug Le a quaternary ammonium compound +t does not easilv
Po oroptrstectig tlee2-te ti tescies: sid thes leche the ecvesec seeetas
a effects of atropine (delirium, excitement) and peripheral effects (fiush-
is ing and fever). .
- :
a (6) Has the ability. to control excessive secretions after ‘the induction of —
F ' anesthesia without causing’ disturbing dryness (of the mouth prior to ig
4 | . duction. es | . |
2 | —)
io 3
(3
4

‘Acute toxicity. studies with glycopyrrolate showed the. following: ©

OE oe
- mouse” ay RE

m4
. vee
meet Ss .
casa eet macger ase
Bai con tcal ecard ts VR AGL?. ie

 

a | coratc bee o ae 14. 6 a Te
ane - rabbit ©9002 0 deve 0 kS- (approximate)
qd | 98 ‘&. cat a Ve a oo 35. - 30 (spproxinate) |
a | o ae oo
Bo 1 The 1. Ve dose is approximately 56 times as potent. as the oral dose: in mice. and 80"
A times. as potent in rats.. Toxie effects are those seen with ether anticholinergics
tek
|

_ Ramely, nydriasis, rapid, respiration, | couvulsions,. respiratory failure | and. death.

rte NTN 7
“Ed kigd SSyea SLE IL dath eb,

=e
iF ke
nat
pageul-13
Intravenous administration of giycopyrrolate (C.4 and 2.0 mg/kg/day. days per
week) for 4 weeks caused no toxic effects in beagle dogs.

a

-

In rabbits intramuscular injections of elycopyrrolate (25 mg/ml) were no more
irritating than Dimetane Injection or Robaxin Injection. Topical applications
of glycepyrrolate solution (400 mg/ml) to intact and- abraded skin of rabbits
caused slight edema and erythema. Subcutaneous injections of glycepyrrol ss.
(2 mg/ml) showed no histological evidence of inflammation. | |

Multigeneration reproduction studies in rats with glycopyrrolte (up to 65 mg/kg
in the diet) proddced no teratogenic effects although there was a dose- related
decrease in the rate of conception and survival at weaning.
Segmen it II reproduction studiea in rabbits with Robinul Injectable (0.95 and
aoe 0.5 mg/kg) caused no. teratogenic effects. Maternal body weight was depressed
a at bot levels during the dosing petiod. :

Pharmacological studies with glycopyrrolate showed:

1. Inhibition of gastric secretion in rats and dogs

‘2. Inhibition of salivary secretion in dogs

3. Blocked lacrimation in rats

 

F 4%. Decreased intestinal. tone and motility of intestinal contractiane ine
F : anroc maar at onattest “ eee poce een we ai opalLaradai. |
9. Lack of central effect in mice and cats
te, | Metabolism studies in rats ‘indicate 70- 90% of the “drug is excreted unchanged:
7 - ~ din the feces during 72. hours. oe - Oo | 7 | oe e
mob | Studies in anesthetized cats ‘ show that. glycopyrrolate + is’ effective in blocking

ooh the muscarinic effects produced. by neostigmine and that its: effects. lasted more .
web than twice as long 4 hours) as ‘those of atropine (1.5. hours).

' > Conclusion: - 7 : rs

c.f. Andmal studies support the safe use of this drug in mans

 

  

este 0 Of) 8 veer’ NBA 17-559. Price. y.Dup
SE ea agg ve
2 HE DAPBO 2 oe
OR BEDS. Nberlander. HIED-160_
2 Oo. Typed/ets/4/11/74-.
vo so nO ZeLOK ft: s/4/Li/ TUES
». Init. Inscoe' HnBa Te | LAU f...
Lo a ot ole . - Clyde G. Oberlander 08
rr we oe se | PRarmacologist. 2° Sa
pageul-14
aia 7-95 Ge, phaire st
fa AT 25% | pM fay BITE,
é

SUMMARY OF BASIS FOR APPROVAL
roxicolosy - Pharmacology:

Acute studies, i.v., in mice, rats, rabbits, dogs and cats showed an adequate
margin of safety. : .

Subacute study, 4 week, i.v., in dogs caused no drug-related toxicity.

Irritation study, i.m., in rabbits showed no more irritation than Dimetane
Injection or Robaxin Injection.

Reproduction studies in rats (multigeneration) and rabbits (Segment II} producec
no teratogenic effects. . SS

Metabolism studies in rats indicate 70-90% of the drug is excreted unchanged in
the feces during 72 hours. _ | — I |

Pharmacological studies show: (1) inhibition of gastric secretion in:rats anc
dogs, (2) inhibition of salivary excretion in dogs, (3) blocked Lacrimation in
rats, (4) decreased intestinal tone and motility of intestinal contractions in.
degs but no effect on blood. pressure or respiration, (5) lack of central effect

in mice and cats, and (6) blocking of muscarinic activity of neostigmine in cats
lasting twice as long as atropine. BO oe -

Conclusion: | Animal. studies. support safety in man.

prepared by: Re St . Z:
ne “Clyde G. Oberlander

ced “K. Inscoe, Ph.D... = Woke El
“-., Supervisory Pharmacologist.

   

 

 

: it ~ oy
Ea: - - :
rn - ote -
- Hy
. Y S
r, : >
ae
Q f
ar ra
vr .
“ee . '
“ ” “ . .
' . 7.
. - . . . .
\ > . ttae ..
= .
\ . . roe
=. . i . | . «
>
; . ’ bli’
a” . : |
- = ~ .
, ‘ a oo
— «
-.
Tt pen et ae ye on .- . ew’, . ' . . . .
: smtwmeem meres ate . - . . oo ae . . : . . ; i .
. ° . me eee aa owt ae ee ee ee “ wey eee 1 wee ee eet ewe : . ed
: on Specie Yoon =o f- wr tet tial | ee sy : a ee ee Ne Be enya Coperee rime tena Sa tee a TE

pe we Te ee ote St . een , ee Do. - . .
. ty . - oe - . - . . . x