
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
19982

PHARMACOLOGY REVIEW
pageul-2
NDA 19-982

BISOPROLOL CARCINOGENICITY STUDIES: Nov. 2 ig9g'
REVIEW OF SPONSOR’S RESPONSE TO FDA

Albert DeFelice, Ph.D.
11/12/9)

NEW CORRESPONDENCE DATE: Oct. 22, 1991
CENTER RECEIPT DATE: Oct. 24, 1991
REVIEWER RECEIPT DATE: Oct. 30, 1991

DRUG: Bisoprolol fumarate

SPONSOR: Lederle Laboratories
Div. of Am. Cyanamid
Pearl River, NY

SUBMISSION CONTENT:

1. Sponsor’s review of the effect of statistical approaches and biological criteria on
interpretation of bisoprolol tumorigenicity studies. 2. Interpretations of the rodent studies by
animal bioassay experts - Drs. J. Faccini, C. Frith, and B. Wagner. 3. 34 publications on
spontaneous rodent neoplasia, chemical induction/detection of rodent tumors, and
extrapolation of any results to humans.

SYNOPSIS: Sponsor’s/experts’ conclusion that bisoprolol is not a tumongen in rodents (or a
potential tumongen in man) is based on: concurrent and/or historical spontaneous tumor
incidences in mice and rats; presence only of common tumors in all 3 studies: conventions of
combining certain tumors for analysis; analyzing lymphoma/leukemia by animal incidence
rather than organ infiltrated; absence of usual tumorigenic spectra (e.g., hemangioma without
hemangiosarcoma; pancreatic islet adenoma but no hyperplasia or carcinoma); lack of
confirmation across sex, mice Strains, or species (opposite sex typically displayed reverse
"anti-neoplastic” trend if you care to interpret the data that way); absence of genotoxic or
mutagenic (epigenetic) activities; and sponsor’s contention that calculated incidence of false
positives and incidence of disputed tumors are comparable, i.e., p < 0.01 criterion for
common (2 1%) tumors is not Stringent enough given the approx. 600 statistical tests
(sponsor’s estimation) performed by SARB (100/sex/study).

I. Sponsor’s Argument:

Sponsor argues from 4 vantage points - multiplicity of testing, statistical test
Characteristics, consistency of results, and biological criteria, as follows:

1. The probability of a false positive increases as the number of tests increases,
and the expected number of false positives can be estimated by applying the
nominal 5% (Type I) error rate to the no. of hypothesis tests performed by
SARB (FDA). Sponsor notes that the latter analyzed approx. 100 findings per
sex per study. Counting only the 150 tests of findings with an incidence of 2
pageul-3
Page 2 - NDA 19-982

or more gives an estimate of 7 or 8 false positives which agrees closely with
the seven positive trends identified by SARB.

The exact permutation trend test performed by SARB 1s clearly much more
sensitive than the Peto test, allowing for analysis of tumors with an incidence
less that 5. Given the no. of hypotheses tested by SARB and the sensitivity of
the trend test, they believe that even the critical p = 0.01 for common tumors 1s
too high.

A third argument is the inconsistency and irreproducibility of findings. In no
case was the significant positive trend in one sex supported by a positive trend
in the other sex. With only one exception, a decreasing incidence was actually
observed in the opposite sex.

Biologic criteria used to discount carcinogenicity include absence of
genotoxicity in multiple in vivo and in vitro screens, no histopathologic
evidence of an epigenetic mechanism of tumor induction, absence of unusual
tumors in any study, and no acceleration of tumor onset.

 

Specific Issues

1,

E. Merck mouse study.

MTD: Sponsor argues that enlarged hearts and hepatic steatosis/necrosis seen
at 320 and 640 mg/kg daily in the 13 week pilot justifies use of 250 mg/kg/day
in the 2-year study.

Regarding ovarian cyst adenomas, sponsor refers to the difficulty of
distinguishing cystic papillary hyperplasia from papillary adenoma (Morgan and
Alison, 1987). In this study, bisoprolol did not significantly increase the
incidence of combined cyst adenomas above control level of 8% (p < 0.01
required). Regarding metastatic adenocarcinoma in female lung, sponsor
argues that statistical analysis should be conducted only on primary tumors, as
practiced by NTP, since a metastasis to an organ does not reflect that organ’s
response to a chemical insult. Regarding primary FDA reviewer’s diagnosis of
drug-induced male abdominal lymph node hemangioma, sponsor notes that
such blood-filled nodes usually reflect a spontaneous common mesenteric
disease in mice. Rather, the standard approach to assessing overall risk to
vascular endothelium is to combine incidences of hemangioma and
hemangiosarcomas 1n all tissues (McConnell et al., 1986); such an analysis
with bisoprolol was not statistically significant. Regarding granulocytic tumors
in females, sponsor notes its high natural occurrence (10% males; 2% females),
fact that bisoprolo] did not achieve the requisite p < 0.01, and the fact that
overall incidence of hematopoietic neoplasm was low in the entire study.
pageul-4
Page 3 - NDA 19-982

IT.

2.

Lederle mouse study:

At issue were broncho-alveolar adenomas and malignant lymphoma infiltration
of salivary and thymus glands in females. Sponsor notes the high (11%)
spontaneous rate of female lung tumors (adenoma plus carcinoma) and
malignant lymphoma in this study and failure of bisoprolol to attain requisite
p < 0.01 vs. combined lung tumors or widespread systemic lymphoma (since
malignant lymphoma is considered to be a systemic disease, the animal rather
than the organ should be, and was, the unit of analysis - 2 references cited).

E. Merck rat study:

Tumors of concern were adrenal cortical carcinoma (male) and pancreatic islet

cell adenoma (female). When adrenocortical adenoma and carcinoma were
combined (because of difficulty in differentiation: Greaves and Faccini, 1984)
there was no significant exacerbation by bisoprolol. Sponsor also notes lack of
similar findings in females. Regarding pancreatic islet cell adenomas in
females, sponsor references 1.5% spontaneous control incidence in the

E. Merck historical data base, the 4-8% in other studies (Vandenberge, 1990),
and the fact that Peto and exact permutation trend tests came in at p = 0.03 and
p = 0.061 and not the requisite p < 0.01.

Experts’ Opinions

Since each of the three experts concludes that bisoprolol, as tested, is not carcinogenic

in mice or rats, only the review of Dr. J. Faccini will be presented, and additional

opinions of Drs. B. Wagner and C. Frith will be added where they provide

supplementary insight.

Dr. J. Faccini (Prof. of Pathol., Univ. Surrey, U.K.):

A.

~

Merck mouse study:

1. Ovarian cyst adenomas and papillary cystadenomas (10/50 HD vs. 3/50
and 5/50 in controls): These are common tumors and, furthermore,
results weren't confirmed in the Lederle mouse repeat study.

2. Lung metastatic adenocarcinoma in females (2/50 HD vs. 0/50 both
controls): Can be ignored as there was no increased incidence of
primary adenoma and carcinoma.
pageul-5
Page 4 - NDA 19-982

3.

Hemangioma of male abdominal lymph nodes (2/50 HD vs. 0/50
control): Not considered to be evidence of carcinogenesis in the
absence of malignant vascular tumors (Faccini et al., 1990).

Granulocytic leukemia in females (3/50 HD vs. 0/50 or 2/30 in
tontrols): Is naturally sporadic -and variable in incidence across and
within studies, e.g., the males showed a reverse trend - 1/49 in High
Dose vs. 4/50 and 6/50 in controls. Therefore, 3/50 in HD vs. 2/50 in
control group #1 is just biologic variation.

B. Lederle mouse study:

1,

Female bronchio-alveolar adenoma/carcinoma (12/60 HD vs. 5/60
control): Among the commonest tumors in CD-1 mice, and combined
incidence in treated groups is well within control incidence published in
literature (Faccini et al., 1990), whereas incidence of 7/60 in concurrent
control is low relative to historic control.

Malignant lymphoma in female salivary gland: Common neoplasm of
the hematopoietic and mononuclear phagocytic system to be evaluated
not on incidence in isolated organs but on general distribution, 1.e., # of
animals affected. Incidence of 11/50 females with widespread systemic
lymphoma is within historic control incidence (Faccini et al., 1990) and
not statistically different from concurrent control.

C. Merck rat study:

1.

Male adrenal cortical carcinoma (2/50 HD vs. 0/50 control): It is
appropriate to combine carcinomas with adenomas since benign and
malignant adrenal cortical tumors in rats can only be distinguished if
metastases are found (Greaves and Faccini, 1984); when combined,
there was no real difference between control and treated (Male: 2-3/50
treated vs. 1-2/50 control; Female: 2-3/50 treated vs. 3-4/50 control).

Female pancreatic islet cell adenoma (3/50 HD vs. 0/50 or 1/50 in
controls): He feels that the marginal increase in these tumors over a
lower than usual control incidence and in the absence of any other
endocnine effects suggests no more than usual biologic vanability.

He feels it is important to also note that liver tumors and commonly-
occurring mammary gland tumors were actually of much lower
incidence in high dose than in either control.
pageul-6
Page 5 - NDA 19-982

Conclusion: No evidence of carcinogenic activity in either mouse or rat. Tumors
occurred in relatively low incidence, and none were rare or unusual. All were tumors
known to occur spontaneously in rodents. Furthermore. the liver (a common
carcinogen target) had a lower than control tumor incidence at the high dose in all
three rodent studies. Finally, repeat mouse study did not confirm "findings" of
original E. Merck study. a

OPINION OF DR. C. FRITH (Consultant in Path./Tox.; Toxicology Pathology Assoc..,
Litfle Rock, Arkansas):

Conclusions of non-carcinogenicity in both species, and their bases, essentially those of
Dr. Faccini. Additional points were also made: ,

Merck mouse study - With regard to lymph node hemangioma, he notes that vascular
neoplasms arise from endothelial cells and since the latter are ubiquitous, the denominator to
be used in the analysis of vascular tumor data should be the number of animals and not
individual organs.

Lederle mouse study - Regarding bronchiolo-alveolar neoplasms in this study, rationale for
combining adenomas and carcinomas (as also advocated by Dr. Faccini) is provided: The two
neoplasms cannot be distinguished from each other at the light microscopic level and, further,
adenomas are believed to progress to carcinoma with time. When combined, the 27%
incidence in HD females is not different from the 15% incidence 1n controls. He also finds
noteworthy the approx. 50% lower incidence of such tumors in HD males vs. controls.
Regarding malignant lymphoma, his position (again in agreement with Dr. Faccin1) 1s that
such neoplasm should be counted on an animal basis irregardless of whether they occur in
either a single organ or 1s widely disseminated (11/60 HD female incidence of widespread
lymphoma vs. 7/60 control was not significant). He also dismisses pancreatic islet cell
adenoma in the Merck rat study, but on the basis of absence of any associated hyperplasia
and/or carcinoma and, further, that adenoma incidence (3/50 HD females) is significantly
different from one control but not the other.

He concludes that there is no evidence of rodent carcinogenicity, and that all of the disputed
neoplasms can be explained or discounted.

OPINION OF DR. B. WAGNER (formerly Chief, Dept. of Pathol. and Lab. Medicine,
Overlook Hospital, Summit, NJ):

His interpretation, based on biological rather than statistical significance, leads to the same
conclusion as that of the first two reviewers. Additional points made:

1. E. Merck mouse study: He notes the absence of ovarian cystoadenomas in either
control] or treated mice in the Lederle, but not the Merck mouse study, supporting
pageul-7
Page 6 - NDA 19-982

importance of strain variability in spontaneous tumor incidence: when related ovarian
tumors were combined, there was no bisoprolo! effect.

2. Lederle mouse study: No new arguments.
3, Merck rat study: No new arguments.

He concludes that since bisoprolol was inactive 1n a variety of genotoxic assays, then, if
carcinogenic, it would be acting, by several possible mechanisms, as a mitogen. However, he
saw no histologic evidence of increased cell replication or pre-neoplasia in any of the organs
with tumors. Rather, all tumors were common and typical of aging rodents. There was
neither correspondence between sex or species nor evidence of accelerated tumor onset. He
finds no reason to project a Clinical risk of neoplasia.

RECOMMENDATION:

That, in spite of statistically significant increases in certain tumors, sponsor’s conclusion be
accepted given the context of: high spontaneous tumor rates and, accordingly, probability of
false positive (Fears et al., 1977); irreproducibility of results with, rather, reverse trends in
Opposite sex; accepted conventions for combining tumor incidences prior to analysis; and lack
of genotoxicity or mitogenic activity.

 

[S/
A.F. DeFelice, Ph.D.

CC:

Orig. NDA

HFD-502/TWeissinger
HFD-345/GJames
HFD-110
HFD-110/CSO
HFD-110/ADeFelice
clb/11/12/91/N19982.SP