
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER: 20-547/S007

PHARMACOLOGY REVIEW(S)
pageul-2
DIVISION OF PULMONARY DRUG PRODUCTS
REVIEW AND EVALUATION OF PHARMACOLOGY AND TOXICOLOGY DATA
a | Label Review
NDA 20-547-S007
Date of Submission: 9/18/98
Information to be Conveyed to Sponsor: Yes (X), No( )
Reviewer: Lawrence F. Sancilio, Ph.D.

Date Review Completed: 9/16/99

Sponsor: Zeneca Pharmaceuticals
1800 Concord Pike
PO Box 15437
Wilmington, DE 19850-2125

Drug Name: Zafirlukast (Accolate), ICI 204,219

Chemical Name: N- [4- (5-(cyclopentyloxycarbonyl) amino-1- -methylindol-3-ylmethyl]-3-
methoxybenzoyl!]-2-methylbenzenesulfonamide

Class: Antagonist of LTC,, LTD, and LTE,
Indication: Prophylaxis and chronic treatment of asthma in pediatric patients, 7-11 years of age.
Formulation: Tablets containing’ _}10 and 20 mg of zafirlukast.

Maximum Daily Oral Dose: Adults: 40 mg, 0.8 mg/kg, 29.6 mg/m’.
Children, 7-11 years old: 20 mg, 0.8 mg/kg, 20 mg/m’

Route of Administration: Oral
Summary and Evaluation

This supplement of NDA 20-547 is for the prophylaxis and chronic treatment of asthma in
pediatric patients, 7-11 years of age. The maximum daily oral dose for children is 20 mg and 40
mg for adults. Zafirlukast has already been approved for this indication in adults. The
Pharmacology and Toxicology of zafirlukast has been studied in depth (see the review of the
pharmacologic and toxicologic studies submitted in the original NDA.)

The following table compares the pharmacokinetics of zafirlukast in animals and man.

[Parameter | Species: Human

Metabolic Profilé | Metabolites found in humans were detected in the rat,
mouse and dog.

Protein Binding 99.7-99.9% in all species

 

Metabolized | 4% 2% 5%
pageul-3
NDA 20-547
Page 2

The ratios comparing the animal exposure with the adult and children exposure are shown in the
following table.

Study/ Species/ Dose, mg/kg | AUC, AUC, Animal AUC Animal
ug. h/ml AUC, Adult AUC, Child
| Carcinogenicity Study, Oral |
Mouse, 300, Diet

100

~ Rat, 2000, Diet
400

Developmental Toxicity .
Monkey, 2000, Oral

Adult, 0.8, Oral

Children, 7- 11 years old,
1.0, Oral

 

“ _ Extrapolated from a 90-day dietary study (IND{__} review of Y.S. Choi, 2/25/91).
PIND) ireview of Y.S. Choi, 2/25/91.

° jreview of C. J. Sun, 1/8/92; data determined by y extrapolation or by regression

analysis. .
“NDA 20-547, review of L.F. Sancilio, 8/29/96.

© Two times the AUC o.14y determined from a 20 mg b.1.d. dosing schedule; the blood was
withdrawn on day 5 following the morning 20 mg dose in a 10-day study (6/26/95, NDA 20547,
vol. 1.2 p 178) and adjusted for 33% metabolism.
"AUC o-int ( 9/17/98, NDA 20-547, S-007,vol. 50.7, p 6.F.2); the AUC was extrapolated to twice
the AUC of a 10 mg dose and adjusted for 33% metabolism.

Label Review
The following sections were revised; deletions are indicated by stakeeut.
Carcinogenesis, Mutagenesis, Impairment of Fertility: _ a

In two-year carcinogenicity studies, zafirlukast was administered ‘dietary doses of 10, 100 and
300 mg/kg to mice and dietary doses of 40, 400 and 2000 mg/kg to rats. Male mice given 300
mg/kg/day (approximately 75 times the maximum recommended daily oral dose in adults and in
children based on comparison of the plasma area-under the curves [AUCs] values of total dru
exposure) showed an increased incidence of hepatocellular adenomas

\female mice at this dose showed a greater incidence of whole body histocytic sarcomas.
Male and female rats given an oral dose of 2000 mg/kg/day (approximately 630 times the
maximum recommended daily oral dose in adults and in children based on comparison of the
AUCs of total drug exposure) of zafirlukast showed| jan increased incidence of
pageul-4
NDA 20-547
Page 3

urinary bladder transitional cell papillomas |Zafirlukast was

not tumorigenic at oral doses up to 100 mg/kg (approximately 40 times the maximum
recommended daily oral dose in adults and in children based on comparison of the AUCs of total
drug exposure) in mice and at oral doses up to 400 mg/kg (approximately 550 times the
maximum recommended daily oral dose in adults and in children based on comparison of the
AUCs of total drug exposure). The clinical significance of these findings for the long-term use

. of ACCOLATE ts unknown.

Zafirlukast showed no evidence of mutagenic potential in the reverse microbial assay, in 2
forward point mutation (CHO-HGPRT and mouse lymphoma) assays or in two assays for
chromosomal aberrations (the in vitro human peripheral blood lymphocyte clastogenic assay and
the Cat bone marrow micronucleus assay).

No evidence of impairment of fertility and reproduction was seen in male and female rats treated
with zafirlukast at oral doses up to 2000 mg/kg (approximately 410 times the maximum
recommended daily oral dose in adults ona mg/m? basis)

Pregnancy Category B: No teratogenicity was observed at oral doses up to 1600. mg/kg/day i in
mice (approximately 160 times the maximum recommended human_oral daily ‘dése onamg/m? /P-
basis), 2000 mg/kg/day 1 In rats (approximately 410 times the maximum recommended daily oral
dose in adults on a mg/m” basis) and 2000 mg/kg/day in cynomolgus monkeys (approximately
120 times the maximum recommended daily oral dose in adults based on comparison of the ~
AUCs of total drug exposure). At an oral dose of 2000 mg/kg/day in rats, maternal toxicity and
deaths were seen with increased incidence of early fetal resorption. Spontaneous abortions
occurred in cynomolgus monkeys at the maternally toxic dose of 2000 mg/kg/day. There are no
adequate and well controlled tnals in pregnant women. Because animal reproductive studies are
not always predictive of human response, ACCOLATE should be used durnng pregnancy only if
clearly needed.

_™

Nursing Mothers
The information under this heading is acceptable and needs no changes.
OVERDOSAGE

No deaths occurred at oral zafirlukast doses of 2000 mg/kg in mice (approximately 200 times the
maximum recommended daily oral dose 1n adults and approximately 300 times the maximum
recommended daily oral dose children on a mg/m” basis), 2000 mg/kg in rats (approximately 410
times the maximum recommended daily oral dose in adults and approximately 600 times the
maximum recommended daily oral dose children on a mg/m” basis) and 500 mg/kg in dogs
(approximately 340 times the maximum recommended daily oral dose in adults and
approximately 500 times the maximum recommended daily oral dose children on a mg/m” basis)
pageul-5
NDA 20-547
Page 4

[ | /S/ J} eheley
Lawrence F. Sancifio, Ph.D.

Pharmacologist/Toxicologist

cc. /Division File, NDA 20-547 jer Lepf. l6 . 1149
/RAnthracite, HFD-570 WW } :
/C.8.0., HFD-570 |
/LFSancilio, HFD-570

Approved by JSun

APPEARS THIS WAY
ON ORIGINAL
pageul-6
NDA 20-547

 

 

 

Page 5
Drug: Zafirlukast > 7
years
# daily
age mares doses mg/day kg mg/kg factor mg/m?
Pediatric ens “40RFE2! 20 20 0.8000 25 20.00
Adult 13 set 20 oi 2 40 50 0.8000 37 29.60
conv. Dose Ratio Rounded Dose Ratio
Route mg/kg/d factor mg/m*| Adults Children {| Adults Children
Carcinogenicity:
mth ey 3 0 <= =
6 0 --- ---
4 0 -- ---
te eb gous te 6 0 -- _--
Sees we wee CG 0 _ --
Reproduction and
Fertility:
MOUSE fee geo. SE es 3 0 “<= N/A
Ee 6 0 — N/A
6 0 -- N/A
6 0 -— N/A
3 4800 160 N/A
6 0 --- N/A
12 0 -— N/A
12 0 --- N/A
-—- ~- -- N/A
3 6000 200 300
3 0 — —-
6 12000 410 600
6 0 — _
20 10000 340 500
20 0 — —
20 0 — --