
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH
APPROVAL PACKAGE FOR:

APPLICATION NUMBER
20-524/S-005

Pharmacology Review(s)
pageul-2
SEP 19 20

REVIEW AND EVALUATION OF PHARMACOLOGY/TOXICOLOGY DATA

Key words:

Reviewer Name: Kumar D. Mainigi

Division Name: Dermatologic and Dental Drug Products, H¥F'D-540

Review completion date: 09-19-000

Electronic file number:

NDA 20-524/SE1-005/08-07-000

Information to sponsor: None

Sponsor: Bertek Pharmaceuticals, Inc.
Research & Development Division
320 Lakeside Drive, Suite A
Foster City, CA 94404

Manufacturer: |

Drug: Mentax™ (butenafine HCI cream) Cream 1%

Code Name: KP-363

Chemical Name: N-4-fert-Butylbenzyl-N-methy]-1-naphthalenemethylamine
Hydrochloride

Molecular Formula/Molecular Weight: C.;H27N.HCV/353.93

QA)
CO
OO

Butenafine HCl

Drug class: Antifungal
Indication: Treatment of Tinea versicolor

Relevant submissions: INDs:

NDAs: 20-524: Mentax (butenafine HCI) Cream 1%
for the treatment of tinea pedis (approved 10/18/96)
20-663: Mentax (butenafine HCl) Cream1%
for the treatment of tinea corporis
and tinea cruris (approved 12/31/96)

~
pageul-3
NDA 20-524-005
Page 2

Route of administration: Topical

Clinical formulation: Butenafine HC] Cream 1% (PDC-010-C-003)

Ingredients Percentage (w/w) -

Purified water USP
Propylene glyco] dicaprylate
Glycerine USP

Cetyl alcoho] NF

Glyceryl monostearate
White petrolatum USP
Stearic acid NF
Polyoxyethylene cetyl] ether
Butenafine HC] 1.00
Benzyl! alcoho! NF
Diethanolamine NF
Sodium benzoate NF

Disclaimer: The information submitted by the sponsor is utilized to prepare this review.

Proposed clinical use: In this Clinical Efficacy Supplement of approved NDA 20-524,
the sponsor has proposed to use butenafine HC] cream 1% for the treatment of tinea
versicolor. The patients will receive one daily application of the drug product (24mg/m’)
for two weeks. The same dosing regimen was approved for the treatment of tinea cruris
and tinea corporis under NDA 20-663 in 1996.

Previous human experience and drug history: Butenafine HC! cream 1% for the
treatment of interdigita] tinea pedis, tinea corporis, and tinea cruris has been marketed
under the trade name Mentax” (butenafine HC! cream) Cream 1% in Japan since 1992,
and in USA since 1996.The same formulation is marketed in Canada under the trade
name Dr. Scholl’s® Athlete’s Foot Cream since April 1997.

Non-clinical studies: No new non-clinical studies were requested or required to support
the safety of this already approved drug product.

Overall summary of Pharmacology and Toxicology: Since review of its first
drag application (IND _Butenafine HC] Cream 1%), butenafine HCI has been
extensively evaluated in cream, optimized cream, gel, nail gel, and oral formulations in a
wide spectrum of in vivo and in vitro studies in multiple species.
pageul-4
NDA 20-524-005
Page 3

In a guinea pig mode! for experimental dermatomycosis, ten daily oral doses (10 and 40
mg/kg) of drug were efficacious both in reducing the intensity of infection as well as
providing a significant cure.

The administration of single oral dose (5, 20, and 100 mg/kg) to dogs did not affect the
cardiovascular parameters such as systolic and diastolic and mean arterial blood
pressures, heart rate, QA, P-R, QRS, R-R intervals, and electrocardiograms.

The subcutaneous (1-100 mg/kg) and the topical (0.3-3% solutions) doses of butenafine
HC] to guinea pigs and mice did not affect the somatic, and central and autonomic
systems, respectively.

Intravenous administration of drug (1, 10, and 100 mg/kg) to dogs caused a slight
increase in the respiratory rate at the highest dose level.

An oral dose of 25mg butenafine HCi/kg to rats produced a marked (p<0.01) decrease in
percent gastric emptying, however, no effect was observed at 1 and S5mg/kg dose levels.
In mice, the drug did not affect the intestinal transport when treated with oral doses up to

100mg/kg.

In a single oral dose (5, 25, and 100mg/kg/day) study in a rat mode] for Irwin test,
butenafine did not affect any behavioral or physiological parameters.

In a mice subcutaneous study, at dose levels ranging from 1 to 100mg/kg/day for six
weeks, drug had no affect on the coagulation process. Also no hemolysis or changes in
the plasma pharmacokinetics were observed in rabbit blood cells treated in vitro with 10°
“M butenafine HCl.

The daily subcutaneous doses of 1-25mg butenafine HCIl/kg/day for six weeks produced
no change in the levels of various hormones in rats, however, at the highest dose level, a
slight hypertrophy of the adrenal glands was observed in females.

The oral LDspo in rats, mice, and dogs exceeded 5g/kg. The intravenous and subcutaneous
LDso, in mice were >140 and >200 mg/kg, respectively; the corresponding values in rats
were >100 and >150mg/kg. The primary systemic adverse effects of acute oral doses

(up to 5000mg butenafine HCI/kg) in mice, rats, and dogs included decrease in body
weight, soft feces, diarrhea, rough coats, and hunched posture. All animals had whitish
diarrhea resembling the dosing material. In dogs, in addition to whitish vomitus, changes
in some urinary parameters were also observed. Following the intravenous (0-140mg/kg)
or subcutaneous (0-200mg/kg) doses, rodents at the highest dose level showed a Uose-
related decrease in gain in body weights, reduced mobility in the high-dose rats, and
erythema or swelling at the site of administration. All adverse effects weré reversed

-
pageul-5
NDA 20-524-005
Page 4

during the 14 days observation period. At necropsy, no drug-induced gross lesions were
found.

Following seven daily ora] doses (up to 1500mg/kg/day), of butenafine HCI to rats, a
decreased gain in body weight, increased weights of liver, kidneys, and adrenals; and
reduced weights of thymus, heart, and spleen, were observed at 500 and 1500mg/kg dose
level. The macroscopic lesions in a few highest-dose rats included distended, impacted
stomachs, and small prostate and thymus. In beagle dogs, seven daily oral doses
(1-S00mg/kg) of drug caused decrease in food consumption, body weights and physica!

activity.

In a 28-day oral (5-320 mg/kg/day) toxicity study in rats, the significant drug related
changes at 80 and 320 mg/kg levels included decreased body weights, and increased
weights of liver and kidneys, however, the related histopathologic changes were observed
only in the liver. These lesions included hepatocyte hypertrophy, hepatocyte necrosis, and
mixed inflammatory infiltrates in 80mg/kg females and in both sexes at 320mg/kg level.
The electronmicroscopic examination of liver revealed more pronounced microsteatosis
in the males than females of the highest dose group. There was no evidence for
peroxisome proliferation. The microscopic lesions in the lungs included histiocytic
infiltrates in females of 320mg/kg group. The NOAELs of 80 and 20mg/kg/day were
established in male and female rats, respectively.

In a paralle] 28-day oral toxicity study (5-1000mg/kg/day) in beagle dogs, blue/pale
mucous membranes, vomitus, decreased activity, and salivation observed within two
hours of dosing were restricted to the high—dose groups. At the time of dosing, tremors
and convulsions were also observed in two males of this group. The drug-related lesions
also restricted to the males in the 1000mg/kg group included the bone marrow
hypocellularity, albuminous degeneration and hepatocyte vacuolation in the liver, and
lymphoid depletion in the lymph nodes and thymus. The electronmicroscopic
examination revealed moderate to marked microsteatosis in males and females of
1000mg group. A slight increase in the amount of smooth endoplasmic reticulum was
observed at 160 and 1000mgkg/day levels. There was no evidence for peroxisome
proliferation. The NOAEL for both the sexes was considered to be 160mg/kg/day.

Following subcutaneous injections of butenafine HCI to rats at doses up to 25mg/kg/day
for three months, and at 5mg/kg for six months, the local reactions included thickening of
the skin and nodule formation at the site of drug administration. These changes were
associated with microscopic lesions of intradermal hemorrhage and abscess. The severity
of these lesions was markedly reduced during the one-month recovery period. The
clinical signs for systemic toxicity restricted to the high-dose groups included decreased
body weights and food consumption, changes in a few clinical pathology parameters, and
pageul-6
NDA 20-524-005
Page 5

increased weights of liver and spleen. According to the study author, such nonspecific
effects are frequently associated with exposure to allylamines. |

The subcutaneous doses of 0.25, 2.5, or 25.0mg/kg butenafine HC] administered to rats
prior to mating, during the mating period, and through seventh day of pregnancy, did not
produce any change in fertility. The same subcutaneous doses administered during the
organogenesis period caused no maternal toxicity, or changes in fetal development. |
Similarly, no changes in sexual maturity, reproductive function, or postnatal
differentiation were observed at the same subcutaneous doses administered during the
perinatal and postnatal periods. In an oral (960, 2,400, and 4,800mg butenafine HCI/m’)
teratogenicity study in rabbits, no treatment-related external, visceral, or skeletal
malformations or variations were observed.

In two in vitro tests (Ames reverse mutation, and chromosomal aberration assays in
Chinese hamster lymphocytes) and in vivo micronucleus assay in rats indicated that
butenafine HC] was nonmutagenic and nonclastogenic.

The butenafine HC] Optimized Cream 1% tested as a mild dermal irritant in a rabbit
primary irritation test. However, the same formulation produced no ocular irritation in
rabbits.

Butenafine tested negative in a photosensitization test in rats and guinea pigs. None of the
butenfine formulations at 1% strength were phototoxic to guinea pigs.

One hour after the administration of a radioactive oral (0.2mg/kg) or subcutaneous dose
(1mg/kg) of butenafine HCl, approximately 1.5-3% of the administered radioactivity
appeared in the plasma. It was determined that >90% of this radioactivity was bound to
the serum proteins. A biphasic elimination of butenafine with a terminal half-life ranging
from 15 to 36 hours was recorded. It was suggested that the Jong half-life be related to a
significant distribution of drug, and its slow elimination from the adipose tissue.

Following the administration of 7 daily oral doses to rats (1-1500mg/kg/day) and dogs
(1-1200mg/kg/day), only after the last dose, the parent drug and its metabolites in the
plasma were detected at al] dose levels. In rats, the largest amount of ~6 ug/mL was
detected at 8 hours post-dose in females of the highest dose group. The highest amount of
~8 ug/mL was found in a male dogs of 1200mg/kg group at one hour post-dose after dose
7. However, no dose-related trend was observed in either of the species.

After 28 daily oral doses of butenafine HCI (5-320mg/kg/day), no dose, time, or sex-
related trends were observed in rats. The highest amount of ~6ug/mL of butenafine was
detected at 8 hours post-dose after the first dose in one male of the highest dose group.
The plasma concentration of drug and its metabolites in the highest dose group ranged
pageul-7
NDA 20-524-005
Page 6

from 1-6ug/mL after the first dose; the values after the last dose ranged from 1 to
Sug/mL. The corresponding values at the next lower dose leve] (80mg/kg) ranged from 1-
2ug/mL after the first as well as after the last dose.

After a single oral radioactive dose to rats, approximately 3% of the administered dose
(0.2mg/kg) was absorbed, however, less than 0.03% of the parent drug was found in the
plasma within 4 hours of dosing, indicating a significant first-pass metabolism. It is
predicted that butenafine has some inhibitory effect on the cytochrome P-450 drug
metabolizing enzymes. The parent drug, rapidly metabolized by methylation,
dealkylation, and hydroxylation, is not detected in the liver, bile, and urine. The analysis
of hydrolyzed samples of bile and urine indicated extensive conjugation of three known
metabolites. In the 7 and 28-day oral rat studies, three well characterized metabolites, 1-
napthoic acid, N-4- (2-hydroxy-1,1-dimethy])-benzy]-N-methy]-1-
naphthalenemethylamine, and naphthyoylglycine, and two unknown metabolites (UNK1
and UNK2) of butenafine were found. The level of the major metabolite (1-napthoic acid)
in the plasma ranged between | to 100% of the administered parent drug.

Butenafine and its metabolites were primarily found in the gut, liver, pancreas, and
adrenals of rats. About 60% of the administered dose was found in the bile, almost
entirely in the form of conjugated metabolites. A low leve] of drug is transferred through
the placenta, however, the tissue distribution of drug in the fetus was similar to the
maternal distribution.

Butenafine is extensively excreted in the milk, reaching a peak level six-fold greater than
the plasma level] within three hours of a single subcutaneous dose.

Labeling: The labe! approved under NDAs 20-524 and 20-663 has been modified
according to the current format of CDER.

Carcinogenesis, Mutagenesis, Impairment of Fertlity

Long-term studies to evaluate the carcinogenic potential of Mentax® Cream 1% have not
been conducted. Two in vitro assays (bacterial reverse mutation test and chromosome
aberration test in Chinese hamster lymphocytes) and one in vivo study (rat micronucleus
bioassay) revealed no mutagenic or clastogenic potential for butenafine. In subcutaneous
reproductive studies in rats at 25mg/kg/day (6 times the maximum possible systemic dose
in humans based on a mg/m’ comparison) dose level, butenafine did not produce any
adverse effects on male or female fertility.
pageul-8
NDA 20-524-005
Page 7

Pregnancy
ratogenic effects: P anc ory B

Subcutaneous or topical doses of butenafine (25 to SOmg/kg/day) (equivalents to 5 to 20
times the maximum possible systemic dose in humans based on a mg/m’ comparisen)
were not teratogenic in rats and rabbits. In an oral teratogenicity study in rabbits (80, 200,
and 400mg butenafine HCi/kg/day) (equivalent to 3 to 16 times the maximum possible
systemic dose in humans based on a mg/m’ comparison), no treatment-related external,
visceral, or skeletal malformations or variations were observed. There are, however, no
adequate and well-controlled studies that have been conducted with topically applied
butenafine in pregnant women. Because anima] reproduction studies are not always
predictive of human response, this drug should be used during pregnancy only if clearly
needed.

Interpretation of safety data: In animal studies, butenafine has been safely evaluated at
1% to10% concentration levels, indicating margin of safety ranging from 6 to 42 times
(mg/m?) the maximum recommended topical human dose The proposed dosing regimen
(one daily application for two weeks) for the treatment of tinea versicolor ts identical to
that approved for the treatment of tinea corporis and tinea cruris. The adverse effects
observed in the clinical studies with butenafine HC] cream 1% included burning/stinging,
itching, and worsening of the condition. None of these lesions are considered serious or
life threatening.

Regulatory conclusion: The addition of a new indication will not change the well-
established margin of safety for butenafine. It is fairly safe to use the proposed dosing
regimen for the treatment of tinea versicolor.

Regulatory recommendations: None at this stage.

SS/

Kumar D. Mainigi, Ph.D., M.P.H., D.A.B.T.

CC: NDA 20-524 Concurrence:

HFD-82 A.Jacobs-TL/HFD-540 VA $ /
HFD-540 J.Wilkin-Dir/HFD-540
Pharm/Mainigi
MO/Vaughan Fa
Chem/Pappas

CSO/Cross ~