
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
20-748

PHARMACOLOGY REVIEW
pageul-2
ja

REVIEW AND EVALUATION OF PHARMACOLOGY/TOXICOLOGY DATA DEC 16 Ieee

KEY WORDS

Reviewer Name: Kumar D. Mainigi

Division Name: Dermatologic and Dental Drug Products, HFD-540
Review Completion Date: 12-16-1999

Electronic file number.

NDA 20-748 (Amended)

Original Amendment/09-08-1999

Information to Sponsor

Sponsor: Galderma Laboratories, Inc.
3000 Alta Mesa Bivd., Suite 300
Fort Worth, TX 76133

Drug: Code Names: C0271; ALO2866
Trade Name: DIFFERIN™ (adaplene cream) Cream 0.1%
Chemical Narne: 6-{3-{1-Adamantyl)-4-methoxyphenyl]-2-napthoic acid
CAS Registry Number.
Molecular Formula/Molecular weight:
Structure:

Related Submissions:

I

 

NDAs.20-338 (0.1% Solution), Owen/Galderma Laboratories, Inc., Fort Worth, TX
(approved May 1996)
20-380 (0.1% Gel), Owen/Gaiderma Laboratories, Inc., Fort Worth, TX
approved May1996)

Drug class: Napthoic acid class of anti-acne agent
indication: Treatment of acne vulgaris

Background: In a letter dated July 9, 1998, the sponsor was informed that because of the
inadequate information provided under the Clinical/Statistical, Biopharmaceutics, and
Microbiology sections, the NDA 20-748 was not approvable. According to the sponsor, in this

amendment, all the major deficiencies have been corrected. The human pharmacokinetic and the

clinical sections in draft labeling have aiso been revised.
pageul-3
N20-748-Amended
Page 2

Regulatory conclusions: The non-clinical safety section and the corresponding labeling draft
were approved under the original submission (review dated 5-November 1997), therefore, at this
stage, no further action is required.

Regulatory Recommendations: None

Ls

Kumar D. Mainigi, Ph.D., M#.H., D.A.B.T.

Toxicoiogist
CC: Original NDA 20-748 Concurrence:
HFD-82 AJacobs,TLHFD-540 [1
HFD-540 J.Wilkin, Die WEN-BAN . -
MO/Huene
Pharm/Mainigi Cs {
PM/Cintron
Micro/Greenman
Chem/Timmer

Biopharm/Lee
pageul-4
WITHHOLD_% PAGE (S)