
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER: 20-744

PHARMACOLOGY REVIEW(S)
pageul-2
DIVISION OF PULMONARY DRUG PRODUCTS
REVIEW AND EVALUATION OF PHARMACOLOGY AND TOXICOLOGY
ORIGINAL REVIEW

NDA 20-744 . Reviewer : Young S. Choi, Ph.D.

SUBMISSION : Date Originated : 7/3/96
Date FDA Received : 7/3/96
Date Assignment Received : 7/9/96
Date Review Completed : 1/3/97

INFORMATION TO BE CONVEYED TO APPLICANT : Yes (x), No ().

APPLICANT : DEY LABORATORIES
2751 Napa Valley Corporate Drive
Napa, CA 94558
(707) 224-3200 Ext. 217

MANUFACTURER : Chies1 Farmaceutici S.p.A. (Chiest) in Parma, Italy

NAME OF DRUG : Generic : Natural surfactant extract of porcine lung.
Trade : CUROSURF” (CUR), poractant.
Chemical: The major component : dipalmitoy]phosphatidylcholine
(DPPC).

STRUCTURE: The structure of the major component, DPPC, is shown below :
O
I
CH,-O-P-O-CH,N*(CH,);
| |
0
CH-O-C-(CH,),,CH;,
| {
O
CH,-O0-C-(CH,) WOH,
QO _
(M.W. = 734)
CATEGORY : Pulmonary surfactant from pig lung.

RELATED INDs/NDAs/DRUGs : | : Curosurf : Dey Labs.
pageul-3
ROUTE OF ADMINISTRATION : Intratracheally via endotracheal tube: one half of

dose in the right main bronchus and one half in the
left main bronchus. |

CLINICAL INDICATION : Totreat — ~—_—_—srrespiratory distress syndrome
(RDS) in premature infants.

DOSE : The initial dose is 200 mg/kg (= 2.5 mL/kg) in 2 divided doses ; 100 mg/kg (=
1.25 mL/kg) may be repeated at 12 hours and 24 hours after the first dose of
200 mg/kg if the baby is still intubated. Therefore, a total maximal dose of 400
mg/kg or 5 mL/kg.
DOSAGE FORM ; Suspension in normal saline at a phospholipid concentration of
approximately DPPC mg/mL and 1 mg/mL protein, zupplied in a 5
mL, glass vial containing either 1.5 mL (120 mg DPPC) or 3.0
mL (240 mg DPPC) of CUR.

COMPOSITION : PhosphatidyIcholine*

SP-B and SP-C proteins

* Dipalmitoylphosphatidylcholine constitutes at least of this fraction.
pH ranges
For detailed quantitative information, see Chemist's review.
PRECLINICAL DATA SUBMITTED :
New studies reviewed here are indicated with an asterisk (*).
A. PHARMACOLOGICAL STUDIES :

EFFECTS RELATED TO THE PROPOSED THERAPEUTIC INDICATION: Vol.
pageul-4
NDA 20-744 Page 3

1.

*3.

*4,

*5.

*6.

*Q.

*10.

*V1,

*12,

1.10.
STATIC PRESSURE-VOLUME RECORDINGS IN PREMATURE NEWBORN
RABBITS :

. IN VIVO LUNG MECHANICS IN ARTIFICIALLY VENTILATED PREMATURE

NEWBORN RABBITS.

IN VIVO LUNG MECHANICS AND LUNG GAS VOLUME (FUNCTIONAL
RESIDUE CAPACITY) IN PREMATURE NEWBORN RABBITS :

IN VIVO LUNG MECHANICS AFTER ADMINISTRATION OF CUROSURF AT
VARIOUS CONCENTRATIONS IN PREMATURE NEWBORN RABBITS :
DOSE-RESPONSE CURVE OF CUROSURF ON IN VIVO LUNG MECHANICS IN
PREMATURE NEWBORN RABBITS :

EFFECTS OF DIFFERENT DOSES OF CUROSURF ON IN VIVO LUNG
MECHANICS IN PREMATURE NEWBORN RABBITS :

COMPARISON BETWEEN CLINICAL DOSES OF CUROSURF AND EXOSURF
IN PREMATURE NEWBORN RABBITS :

EVALUATION OF THE EFFECTS OF CUROSURF AND EXOSURF IN
COMPARISON WITH NON-IONIC DETERGENT ON IN VIVO LUNG
MECHANICS IN PREMATURE NEWBORN RABBITS :

EFFICACY OF SURFACTANT REPLACEMENT IN IMMATURE AND NEAR-
TERM NEWBORN RABBITS VENTILATED TO PHYSIOLOGICAL TIDAL
VOLUME:

PASSIVE EXPIRATORY FLOW-VOLUME RECORDINGS IN IMMATURE
NEWBORN RABBITS.

EFFECTS OF CUROSURF ON LUNG PERMEABILITY IN IMMATURE
NEWBORN RABBITS:

EFFECTS OF CUROSURF ON LUNG PERMEABILITY IN IMMATURE
NEWBORN RABBITS :

EFFECTS RELATED TO POSSIBLE ADVERSE REACTIONS : Vol. 1.11.

13.

14,

*10.
17.

*18.

HEMODYNAMICS AND REGIONAL BLOOD FLOW IN SURFACTANT
DEPLETED NEWBORN PIGLETS :

EFFECT OF INSTILLATION TECHNIQUE ON PULMONARY DISTRIBUTION |
AND EFFICACY OF EXOGENOUS SURFACTANT IN LUNG LAVAGED
RABBITS :

. TRACHEAL SURFACTANT INFUSION COMPARED TO BOLUS INSTILLATION

IN RABBITS :

EVALUATION OF CUROSUREF IN VITRO HEMOLYTIC ACTIVITY.
BIOLOGICAL EFFECTS OF CUROSURF ON THE CULTURED TYPE II
PNEUMOCYTE : a

HEMOLYSIS TEST OF CUROSURF :PROTECTIVE EFFECTS OF CUROSURF
VERSUS ALVEOLAR EPITHELIAL INJURY INDUCED BY
LYSOPHOSPHOLIPIDS : Vol. 1.11.
pageul-5
NDA 20-744 Page 4

OTHER EFFECTS ON MAINLY ON ADULT ANIMALS : Vol. 1.11.

*19.

*20.

EFFECT OF CUROSURF IN MECONIUM ASPIRATION SYNDROME IN
NEWBORN RABBITS:

EFFECT OF CUROSURF IN MECONIUM ASPIRATION SYNDROME IN ADULT
RATS:

. EFFECT OF CUROSURF IN GROUP B STREPTOCOCCAL INFECTION IN

NEONATAL RABBITS :

. EFFECT OF CUROSURF AND ANTISERUM TO TYPE 1a GROUP B

STREPTOCOCCI ON OXIDATIVE METABOLISM OF NEUTROPHILS :

. EFFECT OF CUROSURF IN EXPERIMENTAL E. COLI PNEUMONIA IN ADULT

RATS :

B. PHARMACOKINETIC/ADME STUDIES : Vol. 1.14.

ALVEOLAR CLEARANCE OF CUROSURF IN DEVELOPING AND MATURE
LUNGS :

C. TOXICITY STUDIES : Vol. 1.11 through Vol. 1.14.

ONDARY

10.
Ll.

12.

13,
14.
15.

16.
17.

*18.

19.

2l.

ACUTE IP (intraperitoneal) TOXICITY STUDY IN MICE.

ACUTE IP TOXICITY STUDY IN MICE.

ACUTE IP TOXICITY STUDY IN RATS.

ACUTE IP TOXICITY STUDY IN RATS.

ACUTE IT (ntratracheal) TOXICITY STUDY IN RATS.

ACUTE IT TOXICITY STUDY IN GUINEA PIGS.

ACUTE IT TOXICITY STUDY IN RABBITS.

ACUTE IT TOXICITY STUDY IN DOGS.

2-WEEK IT TOXICITY STUDY IN RATS.

2-WEEK IT TOXICITY STUDY IN RABBITS.

2-WEEK IT TOXICITY STUDY IN DOGS.

4-WEEK IP TOXICITY STUDY IN RATS FOLLOWED BY A 4 WEEK
RECOVERY PERIOD.

REVERSE MUTATION. a

GENE MUTATION IN CHINESE HAMSTER V79 CELLS.

CHROMOSOME ABERRATIONS IN CHINESE HAMSTER OVARY CELLS IN
VITRO.

UNSCHEDULED DNA SYNTHESIS IN HELA S83 CELLS IN VITRO.
MICRONUCLEUS TEST.

PRELIMINARY IT TOLERABILITY STUDY IN GUINEA PIGS.

ACTIVE ANAPHYLAXIS IN GUINEA PIGS (SENSITIZED IT AND
CHALLENGED IT).

ACTIVE ANAPHYLAXIS IN GUINEA PIGS SENSITIZE IP AND CHALLENGE IV
( intravenous).

ACTIVE ANAPHYLAXIS IN GUINEA PIGS (SENSITIZE SC AND CHALLENGE
pageul-6
NDA 20-744 Page 5

IV).
22. PASSIVE CUTANEOUS ANAPHYLAXIS (PCA) IN GUINEA PIGS.
23. GUINEA PIG MAXIMIZATION TEST.

SUMMARY AND EVALUATION :

The subject of this NDA is Curosurf™ (CUR), a natural lung surfactant extracted from pig
lungs, for the treatment if respiratory distress syndrome (RDS) in premature
infants or with low birth weight. CUR is manufactured by Chiesi Farmaceutici S.p.A. in
Parma, Italy.

A deficiency of pulmonary surfactant results in RDS, also known as hyaline membrane
disease, commonly associated with prematurity of newborns, characterized by poor lung
expansion during inspiration, inadequate gas exchange, and a gradual collapse of the lungs that
results in atelectasis, and often death.

Premature infants with RDS have been shown to be deficient in endogenous surfactant due to
prematurity of Type II cells in the lungs; thus, CUR will supplement the deficiency in
surfactant to help these premature infants breath and survive.

The initial clinical dose of CUR is 200 mg/kg (= 2.5 mL/kg) in 2 divided doses, and 100
mg/kg (= 1.25 mL/kg) may be repeated at 12 hours and 24 hours after the first dose of 200
mg/kg if the baby is still intubated. Therefore, a total maximal dose is 400 mg/kg or 5 mLskg.

The total daily dose of CUR is similar to other approved products, that have similar
composition of active ingredients (DPPC and proteins).

The applicant submitted a total of 23 preclinical toxicity studies, in addition to 24
pharmacological/pharmacodynamic efficacy studies and distribution/clearance studies in adult
rabbits and preterm rabbits. A total of 22 toxicity studies and 7 pharmacological efficacy
studies were previously submitted under IND. All new studies are marked with asterisk (*)
and they were reviewed under this NDA.

Most pharmacological/pharmacodynamic efficacy studies were performed at Chiesi
Farmaceutici in Italy. Most preclinical toxicity studies were performed either at |

. All toxicity studies

were conducted under GLPs, but 5 toxicity studies performed at _ were
not conducted under US GLP Regulations, mostly due to their completion before the
regulations were established.

The mechanism of action for pulmonary surfactants (decreased alveolar surface tension and
_ Stabilizing of the alveoli during expiration) in premature animals as well as humans has been
pageul-7
NDA 20-744 Page 6

well established. CUR also has been shown to lower surface tension in in vitro as well as in in
vivo models of RDS, and CUR improved tidal volume and Jung compliance dramatically and
survival of immature preterm rabbits (artificially delivered on day 27 gestation except one
study on day 28).

Examples of efficacy studies are as follows. The results of in vivo static pressure-volume
recording of preterm rabbits showed that intratracheal instillation of CUR significantly
improved lung volume, !ung compliance and stability of immature lungs, when compared to
untreated controls.

A dose-response survival curve of a study with 6 doses from 12.5 to 400 mg/kg of
intratracheal administration of CUR in 8 to 14 preterm rabbit fetuses/group was a bell shaped
curve, with the maximum 100% survival at 100 and 200 mg/kg. CUR administration
improved tidal volume, lung compliance and survival of these fetuses dose-dependently (up to
100% survival at 100 and 200 mg/kg). The survival in saline contro] group was 43%. Tidal
volume improved gradually with tume and with dose, with the maximum at 30 minutes of
artificial ventilation at pressure of 25 cmH,O. Decreased survival (83%) that occurred at 400
mg/kg CUR despite markedly increased tidal volume over 200 mg/kg was attributed to lung
overdistension. Abnormal EKGs were reported in 8/14 saline controls, none in other 4
groups, but in 1/13 of 50 mg/kg and 1/11 of 400 mg/kg groups. Pneumothorax was not
reported in saline controls and 100 and 200 mg/kg groups, but 2 each in 12.5 and 25 mg/kg
groups, 1/13 of 50 mg/kg group and 1/11 in 400 mg/kg groups.

In another study, intratracheal instillation of 1 and 2 mL/kg CUR (80 and 160 mg/kg) in
preterm rabbit fetuses produced dose-dependent increases in tidal volume and lung compliance
with corresponding increases in lung gas volume; thus presumably an increase in the functional
residual capacity (from evaluation of histological sections of the lungs) when compared to
untreated controls.

The results of a study with 3 different concentrations and 3 different volumes [(40 mg/mL in 4
mL/kg, 55 mg/mL in 3 mL/kg and 80 mg/mL in 2 mL/kg) of CUR in 21 to 25 preterm
rabbits/group showed that the best improvement of lung mechanics (tidal volume and
compliance) was produced by 80 mg/mL CUR. It was stated that 80 mg/mL solution of CUR
minimizes the liquid volume load, and the viscosity of the CUR suspension ts such that it
"warrants for even distribution". But, the survival rate in CUR treated groups was inversely
dose-related : 100% for 40 mg/mL group, 96% for 55 mg/mL group, and 88% for 80 mg/mL
group (vs. 25% for untreated controls). Thus, improved tidal volume and compliance did not
show a direct relationship to the survival of preterm animals (improved survival) tn this study.
Another dose-response study also suggested a bell shaped survival curve : the higher doses did
resulted in lower survival : Four different (50, 100, 200 and 300 mg/kg) intratracheal doses of
an 80 mg/mL CUR solution were studied with regard to effects on lung mechanics of 21 to 27
preterm rabbit fetuses/group. All parameters of lung mechanics (tidal volume, compliance,
pageul-8
NDA 20-744 Page 7

AUC from both parameters, etc.) increased with CUR, dose-related manner when compared to
untreated controls except the survival rates. The survival rate was 100% for 50 and 100
mg/kg groups, 93 % for the 200 mg/kg group and 92% for the 300 mg/kg group, showing
decreased survival in spite of increased lung tidal volume and Jung mechanics. The untreated
controls had 38% survival. As in the previous study, greater improvement in tidal volume,
lung compliance, and AUC from both parameters was not directly related to an improved
survival rate.

The results of the above two dose-response and dose/concentration-response studies in preterm
rabbits, where the clinical choice of the higher dose of 200 mg/kg that has a lower survival
rate than 50 or 100 mg/kg, and also the choice of the highest concentration of 80 mg/mL
solution that has a lower survival rate than 40 or 55 mg/mL, should have been considered in
selection of the clinical dose. |

For pharmacokinetic studies, a single dose of 200 mg/kg CUR with '“C-DPPC was injected
directly into the lungs of 3 day old newborn (4/group) and 6 to 8 week old adult rabbits
(5/group). It was reported that approximately 50% of administered dose of CUR was removed
from the alveoli within the first 3 hours in both newborn and adults. Over the next 24 hours,
approximately 45% of labeled DPPC was cleared from the lungs of adults, but only
approximately 20% in newborns was cleared with a larger portion of DPPC being recycled in
newborns when compared to adult animals. The half life of CUR in the lungs was estimated as
about 25 hours in adults and 67 hours in newborn rabbits. Very little DPPC was found in
alveolar macrophages or any major organs in either newborn or adult animals at 48 hours.
Metabolic fate of the proteins has not been studied in animals nor in humans. Protein content,
LDH activity, and number of macrophages in lung lavage fluid did not increase after CUR
administration, suggesting no significant increase in inflammatory responses in the lungs after
CUR treatment. Similar PK data were reported for other pulmonary surfactants.

A total of 8 acute toxicity studies were performed: 2 intraperitoneal (IP) studies each in mice
and rats and 4 intratracheal (IT) studies in rats, guinea pigs, rabbits and dogs.

After a single IP dose of 500, 1000, or 2000 mg/kg CUR in a mouse study or a single IP dose
of 2000 mg/kg CUR in mice and rats, the animals were observed for 14 days. For all 4 IT
Studies, a single dose of 200 mg/kg CUR dose was administered via implanted catheter into the
trachea, along with a sham control with catheter. The rat study also had an untreated control
group. Clinical signs, body weight, gross pathology and histopathology of injection sites were
observed/examined.

There were no deaths in any studies, and body weight showed no treatment effect in any of the
8 studies. Toxic clinical signs in IP studies were hypoactivity (mice), piloerection (mice and

rats), ptosis (mice), soft feces and hair loss (both for rats).

IT studies reported wheezing, red crust around nostrils, foamy fluid with/without red color
pageul-9
NDA 20-744 Page 8

around nostrils, dyspnea, and gasping, all in rats and guinea pigs. These signs tended to be
slightly greater in numbers in the CUR group than Sham group in both rats and guinea pigs. A
single dose of IT 200 mg/kg CUR did not produce deaths in rats, guinea pigs, rabbits or beagle
dogs, or any significant effects on body weight. Only transient respiratory insufficiency was
reported in rats, guinea pigs and dogs, but this symptom seemed the most severe in dogs.

Four multidose toxicity studies were submitted : 2 week IT studies in rats, rabbits and dogs;
and a 4 week IP study in rats.

In a 2 week JT study, rats were treated with 2.5 mL/kg (200 mg/kg) of CUR intratracheally
via Chronically implanted catheters for 14 days, along with a group of sham (air) treated
control and an untreated control group.

Deaths occurred in 4 sham and 5 CUR groups, and the deaths in the sham control group were
attributed to pneumonia; 5 deaths in CUR were during administration and attributed to
suffocation caused by a “large volume" of CUR. Many of the findings were attributed to the
presence of chronically implanted catheters in both sham and CUR treated groups. Significant
depression of body weight gain was reported for both groups, but the difference between the
two groups became significant from day 4 to the end of the study on day 15:at necropsy the
CUR group had 13% greater depression. In addition, several catheter attributed findings were
reported in the study. However, almost all of these changes showed a slight trend of marginal
increases in the CUR group over the sham control group, although none of the changes were
Statistically significant.

In a 2 week IT toxicity study, a group of New Zealand white rabbits was treated with 1.25
mL/kg (100 mg/kg) CUR intratracheally via enterotracheal tube under anesthesia, once daily
for 14 days. A second group was "sham" dosed (administration of anesthetic and insertion of
intratracheal tube) and served as a control group.

100 mg/kg/day CUR for 14 days produced 3 deaths during the study, along with one control
death. Two of 3 deaths in CUR treated group were attributed to CUR administration and lung
changes, although anesthesia might have attributed to some degree. Sneezing and abnormal
lung sounds were noted in the CUR treated animals, as well as in some control animals.
Significantly increased lung weights were noted in CUR group. Gross pathology of CUR
group included the hings that failed to collapse upon opening the thorax. The histological
changes were inflammatory reactions in the lungs of both groups, but sightly increased
incidence and degree of alveolar macrophage aggregation, alveolar edema, and pneumonia
were noted in CUR treated M. No drug-related changes were reported for body weight, food
consumption, ophthalmology and blood chemistry except for some minor changes for WBC,
lymphocytes, and neutrophils.

In a 2 week IT toxicity study in dogs, the first dog receiving 2.5 mL/kg on day | had to be
killed after only 16 mL out of an intended 22 mL (=145 mg/kg), after severe convulsions that
pageul-10
NDA 20-744 | Page 9

were attributed to suffocation. The second dog after receiving only 1.25 mL/kg (100 mg/kg)
also showed severe clinical signs of suffocation, thus the dose had to be decreased to 0.625
mL/kg (50 mg/kg). A control group was anesthetized and intubated but not treated. Daily
intratracheal administration of 50 mg/kg/day CUR for 14 days in beagle dogs did not produce
any Significant increases in toxic effects on usual toxicity parameters including histopathology
of the lungs, although some dogs had tachypnea and coughing, and lungs showed interstitial
pneumonia, aggregations of alveolar macrophages and perivascular lymphocytes. Some
findings in the lungs (such as fibrosis and congestion, reported in 2 dogs each) were limited to
the CUR treated group, with slightly increased heart weights (RW) in M dogs. Therefore, 50
mg/kg/day or 0.625 mL/kg of CUR was considered the maximal practical dose for the dog,
and 1.25 mL/kg (or 100 mg/kg) and 2.5 mL/kg (or 200 mg/kg) caused respiratory distress,
mainly due to suffocation by physical means.

The following general observations also should be pointed out : 1). Almost all findings
reported in 2 week IT studies are attributed to presence of catheters, that caused inflammation
in the areas around the catheters. However, CUR had shown only a slightly greater tendency
for incidence or degree of each finding over the vehicle control group, but this indicated that
CUR probably brought about an increase in irritation/inflammation in animals. 2). In all three
2 week IT toxicity studies in rats, rabbits and dogs, only one single dose of CUR per day was
tested, and the highest dose used was 200 mg/kg/day in rats, but only 100 mg/kg/day in rabbits
and 50 mg/kg/day in dogs (only one dose group for each study, along with a control group),
while the initial clinical dose is 200 mg/kg. 3). Dogs were the most sensitive species tested
(rats, rabbits, lambs, ferrets, cynomolgus monkeys), even though they were young adults
instead of newborn or premature pups that require artificial ventilation. Therefore, there was
no clear cut NOAEL in any of these studies, although 50 mg/kg was considered the NOAEL in
dogs by the applicant. A single dose of 200 mg/kg CUR was the NOAEL in acute IT toxicity
studies in rabbits and dogs.

In a 4 week IP toxicity study in rats, the various groups were treated with saline, or 200, 350,
or 600 mg/kg CUR, once daily by IP injection for 4 consecutive weeks. Additional rats from
the 600 mg/kg and the control groups were kept for an additional 4 weeks as recovery groups.

CUR produced significant depression of body weight gain from the second week on, especially
in M, although food consumption was not affected. M also had dose-related decreases in Hb
with dose-related increases in WBCs, along with increased neutrophils. The Hb and WBC
changes in 600 mg/kg M were also highly significant from the control values. F in 600 mg/kg
also had increased WBCs, with significantly increased neutrophils and decreased lymphocytes.
Changes in WBCs were attributed to infection at injection sites. Both coagulation times (PT
and APPT) in 600 mg/kg M were significantly increased in spite of platelet increases for M
and F which were marginally increased (dose-related). Serum proteins and some globulins,
especially in 600 mg/kg M, were increased while albumin decreased, that led to decreased A/G
ratio. These also were attributed to inflammation at the injection sites. Some other significant
changes were noted, but the actual differences were either small (< 10%) or limited to only
pageul-11
NDA 20-744 Page 10

one sex, thus they may have no toxicological significance, but decreased potassium

{6% }(p<0.05)] reported in F treated groups needs to be noted sirce this occurred in the
recovery group (15%! for potassium) as well. Among the organ weight changes, liver and
spleen weight changes were most prominent: the increases were dose-related for AW and RW
and Statistically significant for M (for both organs) and F (liver), especially for the 600 mg/kg
group, and the changes persisted until the end of a 4 week recovery period for the spleen.
Spleen weight changes were also attributed to inflammation. Treatment related gross changes
were found at the injection sites of treated groups but none in the control group. Adverse
histopathology findings were limited to injection sites and the liver. Dose-related acute and/or
chronic suppurative inflammation and fibrosis at the injection sites and dose-related reduction
of margination of the cytoplasm in the liver of treated groups were reported at the end of the
treatment as well as at the end of recovery period. Minimal to moderate centrilobular
hepatocyte vacuolation was also reported mainly in 600 mg/kg M (9/15) at the end of treatment
as well as after the recovery period. Therefore, some changes in the liver were persistent.
Thus, the liver would be considered a target organ of toxicity in this study.

The hydrolysis of phospholipids normally occurs during the shelf life of surfactants. The
resulting lyso-derivatives, because of their strong amphophilic properties, can produce
deleterious effects on cells by becoming inserted into and perturbing membrane stability. It has
been speculated that the presence of lyso-phospholipids in the surfactants may have an impact

on the safety of this product. Therefore, the toxicityof . ; was
studied in premature rabbit fetuses, artificially delivered on day 28 of gestation, then treated
with 5 different solutions [{saline, CUR with low (standard) and high _ low and high >

just before being mechanically ventilated for 60 minutes at a constant volume of about 10
mL/kg. The degree of alveolar epithelial injury was assessed by means of LDH, hemoglobin
and protein content in bronchoalveolar fluid (BAL), along with dynamic compliance.
dissolved in saline at 6.4 and 16 mg/mL produced dose-dependent tissue damage based on
increased LDH, protein and Hb content in BAL and increased the incidence of pneumothorax
(3/13 in high group vs zero in CUR groups) as well as producing abnormal EKGs (6/13
in high group). produced significant increases in mortality when compared to 2
CUR treated animals : Survival rate was 100% in saline controls and 2 CUR groups but 92%
for the low and 31% (p<0.001) in the high group. Hb was not detected in saline
treated rabbits, but it was detected in 1/25 CUR treated rabbits and 21/22 ___ treated rabbits.
Therefore, the results indicated that up to 8% LPS in CUR did not affect the efficacy or
survival rate of CUR. It was unusual that the survival rate of saline alone group was also
100% in this study, without abnormal EKGs or pneumothorax in 13 preterm rabbits.

In an another in vitro hemolysis test, 2% and 8%-. containing CUR produced much less
hemolysis of human blood than 8%; solution in saline. This suggests that CUR may have
some protective effect of .

Mutagenic potential of CUR has been tested in 5 genotoxicity studies. CUR was negative in all
5 genotoxicity studies (Ames Assays, In Vitro Gene Mutation Assays in Chinese Hamster V79
pageul-12
NDA 20-744 | Page 11

Cells, In Vitro Chromosomal Aberration Assays In Chinese Hamster Ovary Cells,
Unscheduled DNA Synthesis, all with/without S-9, and In Vivo Micronucleus Tests for
Chromosome Damage in CD-1 Mice), with/without metabolic activation, under the test
conditions. All the positive controls produced statistically significant dose-related positive
reactions as expected under the test conditions.

A preliminary tolerability study was conducted in M Dunkin-Hartley guinea pigs with IT doses
of CUR at 25, 50, or 100 mg/kg or saline on days 1, 3, and 5, in order to establish effects that
might be interpreted as an anaphylactic reaction. It was determined from the results that only
25 mg/kg (1/8th of clinical dose) was the maximum dose that would not lead to misinterpreted
signs of anaphylaxis.

Among 5 antigenicity tests, CUR was negative in 3 active anaphylaxis tests and positive in 2
tests [passive cutaneous anaphylaxis test (PCA) and maximization test}, all in guinea pigs under
the test conditions, while the positive control produced marked anaphylaxis.

CUR produced measurable antibodies in a PCA in guinea pigs, although IgG antibodies were
not detected under the conditions used. This is not surprising since CUR is an extract of
natural pig lung surfactant, and contained minute amounts of (less than 2%) SP-B and SP-C in
the final product.

The results of guinea pig dermal maximization tests were reported as "not useful or
conclusive” for determining dermal sensitization potential, due to high positive reaction in the
control group : 5 of 20 from undiluted CUR along with 2 controls and 1 of 20 from 50% CUR
along with one control showed Grade 1 (weak) cutaneous reaction at 24 hours after dermal
challenge. Forty eight hours after challenge, 2 of undiluted CUR still showed Grade 1 reaction
along with one control. These positive cutaneous reactions were attributed to irritation. The
applicant concluded that "it was not possible to assess the sensitization potentiai of the material
using the results obtained". However, these results may indicate that CUR has a greater
antigenic potential due to a high concentration of active ingredients.

The concentration of phospholipids (PL) as well as surfactant associated specific proteins (SP-
B and SP-C) in CUR possibly could play important roles in its safety and efficacy as noted in
the following paragraph.

CUR contains 80 mg PL/mL, with less than 2% of surfactant associated specific proteins (SP-
B and SP-C) from pig lungs. Survanta contains 25 mg PL/mL, with less than 2% of surfactant
associated specific proteins from bovine lung. But, Exosurf (synthetic surfactant) contains
only 13.5 mg PL/mL without any foreigit proteins. Therefore, CUR contains almost a 6-fold
greater amount of the active ingredient, PL, than Exosurf, and thus, CUR may have an
advantage over these other two surfactants due to the higher concentration of PL. This results
in requiring a lesser volume being administered into the infant's lung.
pageul-13
NDA 20-744 . Page 12

However, the higher concentration of PL in CUR conceivably could be a disadvantage : It was
not as effective at a lower concentration of PL on the survival of preterm rabbits in a previous
dose/concentration study. Also, the higher concentration of PL in CUR may result in a higher
viscosity than other surfactants administered to the lungs of premature tnfants which then may
result in a hindrance of gaseous exchange when compared to surfactants with a lesser viscosity.

Due to its intended population and short term usage. reproductive studies and carcinogenicity
studies are not required for an NDA approval.

CUR has been marketed and distributed in 22 countries, mainly in Europe. CUR has been used
and studied extensively in European clinics, and at the end of 1995, it was estimated from the
sale of the product that over 20,000 patients have been treated without notable problems to
date; therefore, there is adequate human evidence to support relative safety in addition to
preclinical data.

RECOMMENDATIONS :
1. This NDA is approvable from the preclinical standpoint.

2. Preclinical part of the proposed labeling on Animal Metabolism (the first paragraph,
-page 97, Vol. 1.1) and the statement on the mutagenic studies (the last sentence, page
104) need appropriate modifications as indicated previously.

9

Young S. Choi, Ph.D.
Pharmacologist

ce:

Original (NDA 20-744)

HFD-570/Division file

HFD-370/MO/Pina

HFD-570/Sun

HFD-570/Choi

HFD-570/CSO/Kuzmik

R/D by Y. S. Choi/12/6/96

Revised by Y. S. Choi/1/3/97

Init. by J. Sun/ / /97

F/T by Y. S. Choi/ / /97, WP 0828F-1-

N:\NDA\20744\PHARM\96-7-3\REV
titrchmet{ ford eatin) hd emctlon of Yelac CTSAK 0/0347

Tan 3, 1997
pageul-14
NDA 20-744 , Page 13

LETTER TO THE APPLICANT ;

We have reviewed your NDA submission dated 7/3/96 and have the following comments on
the preclinical section :

The preclinical part of labeling on Animal Metabolism (the first paragraph, page 97, Vol. 1.1)
and on Carcinogenesis, Mutagenesis, and Impairment of Fertility (the last sentence, page 104)
needs modification.

For Animal Metabolism, the first paragraph should be deleted. For Carcinogenesis, |
Mutagenesis, and Impairment of Fertility, the following statement should be added : Studies fo
assess the potential carcinogenic and reproductive effects of CUROSURF have not been

conducted: _

For Mutagenic studies, the names of studies should be added (Ames Assays, Gene Mutation
Assays in Chinese Hamster V79 Cells, Chromosomal Aberration Assays In Chinese Hamster
Ovary Cells, Unscheduled DNA Synthesis in HELA S3 Cells, all with/without metabolic
activation, and In Vivo Mouse Micronucleus Tests.

APPEARS THIS way
OH ORIGINAL
pageul-15
NDA 20-744 | Page 14

NEW PRECLINICAL STUDIES REVIEWED :

All new studies indicated by an asterisk (*) beside the titles were reviewed under this NDA,
and all other preclinical studies were reviewed previously under _ except toxicity
Studies numbers 7 and 8 (comparison between CUR and Exosurf). See Addendum to the
Original Review by this reviewer filed on March 10, 1995.

PHARMACOLOGICAL STUDIES :
EFFECTS RELATED TO THE PROPOSED THERAPEUTIC INDICATION:

COMMENTS : Studies were performed at Chiesi in Italy unless otherwise
indicated.

1. STATIC PRESSURE-VOLUME RECORDINGS IN PREMATURE NEWBORN
RABBITS : Report No. DF/90/097 :

Methods : Premature rabbits (HY/CR) were delivered on by uterine incision on day
27 of gestation, and were tracheotomized under anesthesia and connected
to a system of parallel glass tubes that were connected to a reservoir
bottle of stained water (see diagram on page 108, Vol. 1.10). The
movement of stained water for each rabbit from several litter mates was
recorded simultaneously up to 12 rabbits in a chamber. 77 fetuses were
treated with CUR at 2 mL/kg (160 mg/kg) and 48 fetuses were not
treated. Pressure was maintained and lung volume was obtained from
the measurement of stained water movement multiplied by the tube
capacity (6.83 «l/mm) and referred to as the relative fetus body weight:
and the static lung compliance was obtained from lung volume divided
by the applied pressure level.

RESULTS : Control lungs required a transpulmonary pressure of 25 cm H,O to
expand with the average volume at 30 cm H,O being 15.22 +1.42
mL/kg. Lungs treated with CUR had an opening pressure of 15 cm H,O
and the lung volume was 64.95 +1.20 mL/kg. The treated lungs
showed stability during deflation compared to non-treated control lungs.

2. IN VIVO LUNG MECHANICS IN ARTIFICIALLY VENTILATED
PREMATURE NEWBORN RABBITS : Report No. DF/90/061:

Methods : Premature rabbits (HY/CR) were delivered on day 27 of gestation, and
were tracheotomized under anesthesia, and then artificially ventilated.
Lung mechanics were investigated in 80 fetuses after treating with 2
pageul-16
NDA 20-744

RESULTS :

Page 15

mL/kg (160 mg/kg) of CUR intratracheally before the onset of
ventilation, along with 32 controls untreated.

CUR treated fetuses showed highly significant improvement in lung
compliance over the untreated controls : Tidal volumes of the controls
ranged between 2.684 +0.449 and 2.162 +0.224 mL/kg at 25 cm H,O
in the first 15 minutes, while the tidal volume in CUR treated was
significantly increased (p< 0.001) : 22.295 +0.922 to 20.323 +0.914
mL/kg. At the lowest insufflation pressure of 15 cm H,O, the tidal
volume of CUR treated was 5.241 +0.519 mL/kg, but the same value in
controls was only 1.043 +0.042 mL/kg. Survival rate of fetuses was
37% for controls while it was 96% for CUR treated fetuses.

3. IN VIVO LUNG MECHANICS AND LUNG GAS VOLUME (FUNCTIONAL
RESIDUE CAPACITY) IN PREMATURE NEWBORN RABBITS : Report No.

DF/90/151

Methods :

RESULTS :

Premature rabbits (HY/CR) were delivered on day 27 of gestation, and
were tracheotomized under anesthesia, and then artificially ventilated
with 100% O, at 40 breaths/min. Lung mechanics, compliance, EKGs
were investigated in fetuses after treating with 1 mL/kg (80 mg/kg,

n= 23) or 2 mL/kg (160 mg/kg, n=29) of CUR intratracheally before
the onset of ventilation, along with 18 untreated controls. At the end of
ventilation, animals were sacrificed, and lungs were collected, weighed,
and lung volume was measured by water displacement and functional
residual capacity (lung gas volume) was defined as the difference
between lung volume and lung weight (assuming that the density of the
lung tissue is approximately that of water). The lungs were fixed,
stained and examined by light microscope for alveolar expansion, and the
volume density(Vv) was determined in 25 random microscopic fields.

a. Survival rate was 11% for controls, 95% for 1 mL/kg CUR treated group and
93% for the 2 mL/kg CUR treated group.

. Average lung weight was similar in all 3 groups (36.3 to 37 g).

c. CUR produced dose-related increases in lung compliance : increases in average
values for lung volume, lung gas volume, alveolar volume density, and tidal
volume. Tidal volume in CUR treated fetuses was 17.732 +2.10 mL/kg after 1
mL/kg CUR and 21.287 +1.411 mL/kg after 2 mL/kg CUR when the control
value was only 2.315 + 0.383 mL/kg. Compliance (mL/cmH20) at 30 minutes
in CUR treated fetuses was 0.709 +0.084 after 1 mL/kg CUR and 0.851
+0.056 after 2 mL/kg CUR while the control value was only was 0.093
pageul-17
NDA 20-744 Page 16

+0.015.
d. Vv values decreased (dose-related) after CUR treatnient (mean values of 0.29
and 0.25 vs. 0.31 in controls).

4, IN VIVO LUNG MECHANICS AFTER ADMINISTRATION OF CUROSURF AT
VARIOUS CONCENTRATIONS IN PREMATURE NEWBORN RABBITS :
Report No. DF/90/099 ;

Each litter of preterm rabbit (HY/CR) fetuses was randomly treated with a fixed dose
of 160 mg/kg CUR (batch 9002058) at 3 different concentrations : 80, 55 and 40
mg/mL. via tracheal cannula in volumes of 2, 3 and 4 mL/kg, respectively, before the
initiation of ventilation and at least one fetus was kept as control.

CUR produced inversely related concentration dependent effects on survival; tidal
volume and lung compliance were directly related to concentration as shown below:

Group: Control: 80 mg/mL: 55 mg/mL: 40 mg/mL:
mL/kg 0 2 3 4

ny 12 25 23 21

Body weight (g): 32.9 35.2 34.8 36.8
Survival (%): 25 88 96 100

Tidal volume (mL/kg):2.06 23.7 19.2 17.1

at 5 minutes

Compliance at 5 minutes

(mL/cmH,O/kg): 0.082 0.95. 0.77 0.69

5. DOSE-RESPONSE CURVE OF CUROSURF ON IN VIVO LUNG MECHANICS
IN PREMATURE NEWBORN RABBITS : Report No. DF/91/037 :

Dose-response of intratracheal administration of CUR (batch 9007033) was studied
after 7 doses from 12.5 to 400 mg/kg in saline (2.5, 5, 10, 20, 40 and 80 mg/mL,
respectively) in randomly allocated preterm rabbits (HY/CR), along with one contro)
fetus receiving saline treatment.

Administration of CUR improved tidal volume, lung mechanics and survival of these
fetuses dose-dependently as shown below. The survival was best at 100 and 200
mg/kg. Tidal volume improved gradually with time at each dose with the maximum at
30 minutes at pressure of 25 cmH,O. Decreased survival that occurred at 400 mg/kg
despite markedly increased tidal volume was attributed to lung overdistension, since
pageul-18
NDA 20-744 Page 17

one pneumothorax was noted. Survival rate of 43% in saline was reported as an
unexpected finding, and it was attributed to the presence of more mature babies.

Group: (mg/kg): Saline: 12.5: 25: 50: 100: 200: 400
Concentration:(mg/mL) 2.5 5 10 20 40 80

n: 14 10 8 13 1 12 Li
Body weight (g): 34.1 33.2 34.3 32.7 343 33.4 33.8
Survival (%): 43 83 80 86 100* 100* 83

Tidal volume (mL/kg):3.6 6.6 8.96 12.2 15.1 18.6 27.2
at 30 minutes
Compliance at 30 minutes

(mL/cmH,O/kg): 0.14 0.26 0.36 049 0.61 0.74 1.09
Pneumothorax: n 0 2 2 l 0 0 l
Abnormal EKG: n 8 0 0 1 0 0 l

*statistically significantly different from controls (Fisher's exact 2 tailed test).

6. EFFECTS OF DIFFERENT DOSES OF CUROSURF ON IN VIVO LUNG
MECHANICS IN PREMATURE NEWBORN RABBITS : Report No. DF/93/002 :

Effects of 4 doses of 80 mg/mL CUR (batch 9111011) on in vivo lung mechanics were
studied in preterm rabbits (HY/CR), along with untreated controls.

Tidal volume, lung compliance, lung volume, AUC of lung (by trapezoidal rule)
showed dose-related increases from untreated controls, but the survival was best at 50

and 100 mg/kg without any pneumothorax as shown below :

Group (mg/kg CUR):Untreated: 50: 100: 200: 300:

Nn: 21 24 23 27 25

Body weight (g): 30.8 31.6 31.3 32.3 31.3
Survival (%): 38 100* 100* 93* 92*
Tidal volume (mL/kg):4.6 158.9 18.2 21.7 26.9

at 30 minutes
Compliance at 30 minutes

(mL/cmH,O/kg): 0.18 0.63 O07 O99 12.1
Lung weight(g): 1.17 1.28 1.26 1.38 1.36
Lung volume (mL): 1.17 1.36 1.41 1.64 1.66
AUC

from tidal volume: 63.8 - ~215.1*264.5* 296.0*322.2*
AUC from compliance:2.8 8.9* 11.0% 12.3* 13.97%
Pneumothorax: n 0 0 0 l l

*sionificantly different from controls (Fisher's exact 2 tailed test).
pageul-19
NDA 20-744 : Page 18

7.

10.

11.

12.

13.

COMPARISON BETWEEN CLINICAL DOSES OF CUROSURF AND
EXOSURF IN PREMATURE NEWBORN RABBITS :

COMMENTS : Studies 7 through 12 were not reviewed, since identical studies
were submitted previously under the IND or this NDA, as a
whole study or a part of a study. Only the title will be given for
each study.

EVALUATION OF THE EFFECTS OF CUROSURF AND EXOSURF IN
COMPARISON WITH NON-IONIC DETERGENT IN ON IN VIVO LUNG
MECHANICS IN PREMATURE NEWBORN RABBITS :

EFFICACY OF SURFACTANT REPLACEMENT IN IMMATURE AND NEAR-
TERM NEWBORN RABBITS VENTILATED TO PHYSIOLOGICAL TIDAL
VOLUME:

COMMENTS : A copy of a publication entitled “Lung Gas Volumes and
Expiratory Time Constant in Immature Newborn Rabbits Treated
with Natural or Synthetic Surfactant or Detergents” was
submitted.

PASSIVE EXPIRATORY FLOW-VOLUME RECORDINGS IN IMMATURE
NEWBORN RABBITS :

COMMENTS : A copy of a publication entitled “Application of a New
Ventilator-multi-plethysmograph System for Testing Efficacy of
Surfactant Replacement in Newborn Rabbits” was submitted.

EFFECTS OF CUROSURF ON LUNG PERMEABILITY IN IMMATURE
NEWBORN RABBITS:

COMMENTS : A copy of a publication entitled "Passive Expiratory Flow-
Volume Recordings in Immature Newborn Rabbits” was
submitted, but not reviewed.

EFFECTS OF CUROSURF ON LUNG PERMEABILITY IN IMMATURE
NEWBORN RABBITS :

COMMENTS : A copy of an abstract for publication was submitted without
. detailed information.

REPORT No. 166/S : EVALUATION OF CUROSURF IN VITRO HEMOLYTIC
ACTIVITY :
pageul-20
NDA 20-744 Page 21

tumes, and they were pooled and frozen for assays.
RESULTS :

Summary of mortality, abnormal EKG and pneumothorax :

{ a) (n} ({n)

fae ee
[sim suceiwmn [a [usane ff)
Caicos fo [seit [es
[ieucemesnmny [w [sone fo fe
Teeuccuniwanean [e[xess [ope

2). Lung Mechanics : Standard CUR (with low LPC) improved lung compliance of
premature rabbits, followed by CUR with high LPC, that showed a shght |
improvement over the saline controls. Two LPC treated animals produced the
worst lung compliance among 5 groups, although tidal volumes were similar in
all groups (due to artificial ventilation).

    

 
      
       
  

   
   

3). Alveolar Epithelial Damages : Quantitatively, the released LDH in BAL was
lowest for CUR with low LPC <CUR with high LPC < saline <]ow LPC
< <high LPC. The released protein and hemoglobin (Hb) in BAL also
followed a similar order. Hb was not detected in two CUR treated 25 rabbits
except one while two LPC treated groups produced dose-dependent significant
increases in Hb. Therefore, CUR protected epithelial lining, while increased
LPC produced dose-dependent damage to alveolar epithelium.

COMMENT : Hb values for saline group were not submitted. But,
informed us on 12/6/96 by phone that
although the data were not submitted in the NDA, the
mean Hb value in the saline group was lower than the

detection limit.
16. ALVEOLAR CLEARANCE OF CUROSURF IN DEVELOPING AND MATURE
LUNGS:

Lab Performing the Study: — |

COMMENT : Identical study was submitted previously under IND.
pageul-21
NDA 20-744 Page 22

17.

18.

EFFECT OF CUROSURF IN MECONIUM ASPIRATION SYNDROME IN
NEWBORN RABBITS:

COMMENTS : A copy of a publication entitled "Surfactant Improves Lung
Function and Morphology in Newborn Rabbits with Meconium
Aspiration” was submitted.

Administration of 6 mL/kg via tracheal cannula of a human meconium suspension in 65
or 130 mg/mL in saline solutions in artificially ventilated nearly mature newborn
rabbits (gestational age 29.5 days) produced statistically significant reduction in lung
thorax compliance, elevated PCO, in heart blood and reduced alveolar volume density
(V,) in histological sections. Administration of 200 mg/kg CUR significantly improved
all of these parameters when compared to saline controls. However, the CUR
administration did not umprove the survival rates at all: The survival rate in the saline
controls were 92%, 79% in 65 mg/mL meconium alone group and 92% in 130 mg/mL
meconium alone group (the same as the saline-controls). After CUR treatment, the
survival rates were still 79% tn 65 mg/mL meconium group but 75% in 130 mg/mL
meconium group. Thus, after CUR, the survival rate stayed the same in one group and
decreased in the high dose meconium group, despite of improvement of other
parameters in newborns. Pmeumothorax was reported for one animal each in all
groups. Abnormal EKGs were reported in one saline control group and 2 each in low
dose meconium groups with/without CUR, and 3 occurred in the high dose meconium
group with CUR but none tn the high dose meconium alone group. Therefore, CUR
did not have any protective effect on the heart.

EFFECT OF CUROSURF IN MECONIUM ASPIRATION SYNDROME IN
ADULT RATS:

COMMENTS : A copy of an abstract entitled "SURFACTANT IMPROVES
LUNG FUNCTION IN VENTILATED RATS WITH
MECONIUM ASPIRATION” was submitted.

Administration of 6 mL/kg via tracheal cannula of a human meconium suspension in
saline (25 mg/mL) in artificially ventilated adult rats produced statistically significant
reduction in lung thorax compliances when compared to saline (4 to 6 mL/kg).
Administration of 200 mg/kg CUR (80 mg/mL, 2.5 mg/kg) significantly improved lung
compliance at 30 minutes and sustained to 180 minutes.

—_ _

Y
EARS THIS WA
AP piGinAL

0?
pageul-22
NDA 20-744 Page 23

19.

20.

21.

EFFECT OF CUROSURF IN GROUP B STREPTOCOCCAL INFECTION IN
NEONATAL RABBITS :

COMMENTS : A copy of a one page abstract publication entitled
"INFLAMMATORY RESPONSE IN EXPERIMENTAL
GROUP B STREPTOCOCCAL (GBS) INFECTION IN
NEONATAL RABBITS" was submitted.

Groups of near term (29.5 day gestational age) newborn rabbits after 15 minutes of
artificial ventilation were administered IT with a 5 mL/kg (10° colony forming
units/mL) GBS strain 090 Ia LD (3 groups) or saline (one). One group of GBS treated
(the control) was killed one minute later. Thirty minutes later, one group was treated
with saline; and one group, with 2.5 mL/kg CUR IT. At the end of the experiment,
lungs were aseptically removed, weighed, and homogenized. Free elastase activity was
determined in the supernatant, and the inflammatory cells, edema, degree of bacterial
proliferation were judged by light microscopy, with 4 degrees of a scale system for the
severity of pneumonia.

Pneumonia did not occur in newborns after an IT inoculation of GBS in Saline
(controls, but killed one minute later) and the newborns treated with saline only (except
one of 11 in saline group was reported to have less 10% pneumonia), but all 12
newborns in the group treated with GBS in saline had severe pneumonia; 7/12 had

> 30% pneumonia. All but one of 11 newborns in the group treated with GBS in saline
plus CUR resulted in pneumonia but only one had severe pneumonia. Elastase activity
of neutrophils was increased significantly in the GBS treated group without CUR, bur it
decreased to almost less than half in the group with GBS plus CUR. Thus CUR
showed some protective effect.

EFFECT OF CUROSURF AND ANTISERUM TO TYPE la GROUP B
STREPTOCOCCI ON OXIDATIVE METABOLISM OF NEUTROPHILS:

COMMENTS : A copy of a one page abstract publication entitled "EFFECT OF
SURFACTANT AND SURFACTANT ANTISERUM TO TYPE
la GROUP B STREPTOCOCCAL (GSB) ON OXIDATIVE
METABOLISM OF NEUTROPHILS" was submitted, but it was
not reviewed.

EFFECT OF CUROSUREF IN EXPERIMENTAL E. COLI [PNEUMONIA IN
ADULT RATS (abstract only).

Methods : A total of 116 rats were treated with 0.2 mL/kg standard suspension of
E. coli (4 x 10° bacteria/mL). After 2 to 3 days, 31 of the infected

ee
pageul-23
NDA 20-744 Page 24

animals showed symptoms of respiratory failure. They were intubated,
artificially ventilated, and divided into 3 groups : one non treated, one
treated with 2 mL/kg of normal saline, and one treated with 2 mL/kg
CUR (160 mg/kg in 80 mg/mL CUR). Ten healthy animals served as
the controls.

RESULTS :

a. PaCO, and pH values of the blood samples were similar in all groups.

b. Average PO, at 30 minutes was increased 76% (p<0.01) in CUR treated group
over the pretreatment value, but it was not improved in other groups.

C. The left lung weight/body weight ratio increased 3 fold in infected animals when
compared to normal controls.

d. The protein content of lung lavage fluid also increased 3 fold in infected rats

when compared to normal controls, but the values of the total phospholipids and
PC content were unchanged in animals not receiving CUR.

e. Histopathology showed a wide-spread nonspecific pneumonia in infected
animals, but alveolar expansion showed no difference between CUR treated and

no treated animals.
SUMMARY OF NEW STUDIES NOT INCLUDED IN THE EVALUATION :

Administration of 200 mg/kg CUR did not improve the survival rate of near-term newborn
rabbits with meconium aspiration, and it actually decreased the survival in high dose
meconium aspirated newborn, in spite of the fact that CUR improved lung thorax compliance
Statistically significantly in newborn rabbits and adult rats. Also, CUR administration did not
have any protective effect on the heart since abnormal EKGs were reported in 3 of 16 rabbits.
Therefore, CUR did not improve the survival in meconium aspiration.

In a study with near term newborn rabbits inoculated with GBS with/without CUR, CUR was
shown to produce significant decreases in incidence and severity of pneumonia and release of
elastase and inflammatory cells (PMN) tn the lung.

In an another study, 2 mL/kg CUR (160 mg/kg in 80 mg/mL CUR) significantly improved
oxygenation of E. coli infected adult rats, but it did not improve lung thorax compliance nor

alveolar expansion.

APPEARS THIS WAY
ON ORIGINAL
pageul-24
oo rr
t Met AN
WAR | QO ics

DIVISION OF ONCOLOGY AND PULMONARY DRUG PRODUCTS
REVIEW AND EVALUATION OF PHARMACOLOGY AND TOXICOLOGY

Addendum to the Original Review

IND : Reviewer : Young S. Choi, Ph.D.

mek

SUBMISSION : Date Originated : 5/4/93
Date FDA Received : 5/5/93
Date Assignment Received : 5/12/93
Date Review Completed : 4/18/94

INFORMATION TO BE CONVEYED TO SPONSOR : Yes (), No (x),

y . f

SPONSOR : Chiesi Pharmaceuticals, Inc.
150 Danbury Road

Ridgefield, CT 06877

For preclinical information, call Dr. Andrew Snoddy at (201) 777-2800.

MANUFACTURER : Chiesi Farmaceutici S.p.A. in Parma, Italy
U.S. agent : Dr. Hubert Loncin, M.D.

NAME OF DRUG : CUROSURF®’ (CUR)
CATEGORY : Pulmonary surfactant from pig lung.

ROUTE OF ADMINISTRATION : Intratracheally via endotracheal tube : one half of
dose in the right main bronchus and one half in

the left main bronchus.

CLINICAL INDICATION : To treat respiratory distress syndrome (RDS) in
premature babies.

DOSE : CUR : 200 mg/kg (= 2.5 mL/kg) in 2 divided doses : 100 mg/kg (=
1.25 mL/kg) may be repeated at 12 hours and 24 hours after the
first dose of 200 mg/kg if the baby is still intubated. Therefore,
a total maximal dose of 400 mg/kg or 5 mL/kg.

Survanta: 100 mg/kg (= 4.0 mL/kg) in 4 divided doses, and the same
dose of 100 mg/kg may be repeated every 6 hours up to a total
of 4 doses. Therefore, a total maximal dose of 400 mg/kg or

16 mL/kg-in-24 hour period.

DOSAGE FORM : Suspension in normal saline at a phospholipids (PL) concentration of 80
mg/mL, supplied in a § mL, Type I glass vial containing either 1.5
mL (= 120 mg of PL) or 3.0 mL (= 240 mg PL) of CUR.
pageul-25
IND _
Page 2

CLINICAL STUDIES : Phase 3 studies :

"A DOUBLE-BLIND, MULTICENTER COMPARISON OF CUROSURF AND
SURVANTA IN THE TREATMENT OF NEONATAL RESPIRATORY DISTRESS

SYNDROME "

Multicenter, randomized, double-blind, Phase 3 clinical studies : the study is a 28 day
Study to compare the safety and efficacy of two natural pulmonary surfactants,
Curosulf (CUR) and Survanta (SUR).

CUR will be given at an initial dose of 200 mg/kg (= 2.5 mL/kg) in 2 divided
doses, each portion administered in each main bronchus, no later than 2 hours after
entry into the study, then 100 mg/kg (= 1.25 mL/kg) may be repeated at 12 and 24
hours after the first dose if the baby is still intubated and meets specified criteria.

Therefore, a total maximal dose is 400 mg/kg or 5 mL/kg per infant.

SUR will be given according to marketing instructions : 100 mg/kg (= 4.0 mL/kg)
in 4 divided doses, administered into the lower trachea, and the same dose of 100
mg/kg may be repeated every 6 hours up to a total of 4 doses, if needed and meets
certain criteria. Therefore, a total maximal} dose is 400 mg/kg or 16 mL/kg per
infant in 24 hour period.

PRECLINICAL DATA SUBMITTED/REVIEWED :

Sponsor submitted the following preclinical studies, in addition to Pharmacological and
Pharmacokinetic studies :

1, ACUTE INTRAPERITONEAL TOXICITY STUDY IN MICE : ~
2. ACUTE INTRAPERITONEAL TOXICITY STUDY IN MICE :
3. ACUTE INTRAPERITONEAL TOXICITY STUDY IN RATS:

4. ACUTE INTRAPERITONEAL TOXICITY STUDY IN RATS:

>

_

ACUTE INTRATRACHEAL TOXICITY STUDY IN RATS :

un

6. ACUTE INTRATRACHEAL TOXICITY STUDY IN GUINEA PIGS :
pageul-26
10.
1].

12.

13.

14.

16.
17.

18.
19.
20.

21.

22.

. ACUTE INTRATRACHEAL TOXICITY STUDY IN RABBITS :
. ACUTE INTRATRACHEAL TOXICITY STUDY IN DOGS:

. 2-WEEK INTRATRACHEAL TOXICITY STUDY IN RATS :

2-WEEK INTRATRACHEAL TOXICITY STUDY IN RABBITS :
2-WEEK INTRATRACHEAL TOXICITY STUDY IN DOGS :

4-WEEK INTRAPERITONEAL TOXICITY STUDIES £N RATS FOLLOWED
BY A 4 WEEK RECOVERY PERIOD .:

REVERSE MUTATION |

GENE MUTATION IN CHINESE HAMSTER V79 CELLS :

. CHROMOSOME ABERRATIONS IN CHINESE HAMSTER OVARY CELLS

IN VITRO :
UNSCHEDULED DNA SYNTHESIS IN HELA S3 CELLS IN VITRO :
MICRONUCLEWUS TEST :

ACTIVE ANAPHYLAXIS IN THE GUINEA PIGS (SENSITIZE AND
CHALLENGE INTRATRACHEALLY):

ACTIVE ANAPHYLAXIS IN THE GUINEA PIGS (SENSITIZE
INTRAPERITONEALLY AND CHALLENGE INTRAVENOUSLY):

ACTIVE ANAPHYLAXIS IN THE GUINEA PIGS (SENSITIZE
SUBCUTANEOUSLY AND CHALLENGE INTRAVENOUSLY):

PASSIVE CUTANEOUS ANAPHYLANIS (PCA) IN THE GUINEA PIGS :

SENSITIZATION TEST IN THE GUINEA PIG:

REVIEW OF PRECLINICAL DATA :

GLP STATEMENTS : Yes, submitted on page 028, Vol. 1.4 as well as with
each study including each mutagenic studies.

FOREIGN ANIMAL TOXICITY STUDIES : Yes, most studies were performed

either at’ . | | .

Some acute
pageul-27
IND

Page 4 7

toxicity studies and a 2 week study were done at. _

5 ace senna RA eet

~ -

NOTE : This submission was so poorly organized that the studies were
rearranged in an attempt to facilitate evaluation.

PHYSIOLOGICAL/PHARMACOLOGICAL/PHARMACODYNAMIC EFFECTS
(EFFICACY STUDIES) OF CUROSURF:

In- Vitro Pulsating Bubble Test and Wilhelmy Balance System : DPPC concentrations
of Curosurf (CUR) greater than 5 mg/mL were adsorbed instantaneously (<1 second)
to an air-liquid interface, generating a surface film that reduced surface tension during

compression.

Static Pressure-Volume (P/V) Recording in Premature Rabbit Pups (day 27 gestation):
The changes in P/V in non-ventilated rabbits showed dramatic enhancement of lung
expansion and good stability during deflation of the lungs.

Premature Newborn Rabbits : 12.5 to 400 mg/kg CUR administered intratracheally
(IT) in rabbit fetuses with artificial ventilation improved tidal volumes in a dose-

_ related manner over the saline control as well as survival rate of these fetuses.

Premature Rabbit Neonates : Improvement of lung mechanics was dependent on the
concentrations of phospholipid (40-80 mg/mL); the higher the more effective.

Premature Rabbit Neonates : Dramatic improvement of lung mechanics was also
produced under conditions of standardized insufflation pressure ventilation and
resulted in significant improvement of the survival rate over untreated pups (96% vs
37%). Comparison of tidal volume changes by CUR and Exosurf (EXO).

Under conditions of standardized tidal volume (10 mL/kg) ventilation, high values for
lung-thorax compliance were associated with an improvement of alveolar gas
exchange, and the histological examination of the lungs from CUR treated animals
Showed a nearly uniform pattern with well aerated terminal air spaces and well
preserved epithelium in conducting airways :

Experimental Model of Adult Respiratory Distress Syndrome (ARDS), guinea pig
depleted of endogenous surfactant: CUR restored pulmonary gas exchange, preventing
intra-alveolar edema and respiratory epithelial damage.

Il. PHARMACOKINETIC STUDIES :

Treatment: A single dose of 200 mg/kg “C-DPPC intratracheally (IT) in Newborn
pageul-28
IND”
Page 6

remain immobile, starting at 10 and 20 minutes post
dosing, with “palpebral” ptosis. Slight piloerection was
noted in 2,000 mg/kg group. Mice in 1,000 mg/kg
group were fully recovered at 60-120 minutes post
dosing, and 2,000 mg/kg group recovered at 180-360
minutes post dosing.

Body Weight : No significant differences between groups for weekly body
weight were reported.

Necropsy and Histopathology of Lungs and Tracheas : No abnormality was
reported.

2. ACUTE IP TOXICITY STUDY IN MICE: _ _ Study No. 047-051A :
Report No. 047-051A/T/042/89 :

Lab. Performing the Study : |

Methods: 5M + 5 F of Swiss mice [CD-1(ICR)BR, mean body weight of 28 g
for M and 23 g for F, no age was given] were administered a single
dose of 2,000 mg/kg CUR (Lot no. P812050), after 18 hours fasting,
then they were observed for 14 days. After necropsy, histopathology
was performed on the injection sites of all mice. For details, see
pages 154-156, Vol. 1.4. |

RESULTS :

Mortality : None.

Clinical Observations : All mice showed hypoactivity and piloerection on the
day of dosing, and they returned to normal by the 3rd

day.

Body Weight : All mice gained weight during 14 day observation period.

Necropsy Findings : Urinary bladder of one M (No.18) had pale firm material
and right ovary of one F (No.13) had cyst filled with red
fluid. |

Histopathology of Injection Sites: The injection sites in the skin of 2 M (#12

and 14) had marked cystic dilatation of
preputial glands with minimal hyperplasia,
and No.12 also had a keratin cyst rated minimal.
pageul-29
IND _.
Page 8

Mortality : None.

Clinical Signs : _ Signs of toxicity were soft feces and piloerection noted in all 10
rats within one hour after dosing, but they were normal the next
day. Hair loss was reported in all 5 F beginning on day 7.

Body Weight : Weight gain was similar for 2 week period.

Necropsy : Two F (11 and 13) had minimal hair loss on the neck and head, and
one F (17) had a dorsal scab.

Histopathology ;: Four of 5 M had minimal hyperplasia of the mammary glands
at the injection site. This was not considered to be unusual
pathology for M rats of this age. The other M had a minimally
hyperplastic preputial gland with secretory activity, but was
considered normal. The injection sites of F were normal, but
there was one foci of epidermal hyperplasia. The hair loss or
scab area of 2 F had minimal hyperkeratinization and epidermal!

hyperplasia.
5. © ACUTE INTRATRACHEAL (IT) TOXICITY STUDY IN RATS :

Lab. Performing Toxicity Studies: ..

Methods : 5 M + 5 F/group of Sprague-Dawley rats (95-130 g, 4-5 weeks old)
were administered 2.5 mL/kg of 37°C CUR (200 mg/kg, no Lot no.
was given) intratracheally by means of a chronically (3 days ahead)
implanted catheter, over 5-8 minutes by infusion pump, along with a
sham dosed control with catheter and a normal control group without
catheter. me

24 hours later, the catheter was removed under anesthesia and sterile
conditions, and animals were observed for 14 days and necropsied after
CO,. Histopathology was done only for lungs and tracheas of all
animals. For detailed methodology, see pages 96-100, Vol. 1.4.

RESULTS :
Mortality : None in all 3 groups. _

Clinical Signs : 3/10 in sham control group had debility, wheezing, and red
crusts around the nostrils, and these disappeared on day 3.
pageul-30
IND |
Page 9

10/10 in CUR group had red crust around the nostrils, still present in 7/10 on
day 2 and disappeared on day 3.

8/10 in CUR group also had sneezing during the administration of CUR and
emitted “very modest quantity" of foamy liquid, sometimes reddish, from the
nostrils. 2 more in this group showed symptoms of suffocation (dyspnea,
wheezing, agitation, gasping) during administration and decreased within 15-
20 minutes.

Body Weight : No significant differences between groups.

Gross Pathology/Histopathology (Lungs and Tracheas) : No diffrences
between groups.

6. ACUTE INTRATRACHEAL TOXICITY STUDY IN THE GUINEA PIGS :

Lab. Performing Toxicity Studies:

Methods : 5 M + 5 F/group of Dunkin-Hartley guinea pigs (210-270 g, no age

| was given) were treated with 2.5 mL/kg of 37°C CUR (200 mg/kg, no
Lot no. was given) intratracheally by means of a chronically (4 days
ahead) implanted catheter, over 5-8 minutes with infusion pump, along
with a sham dosed control with catheter.

24 hours later, the catheter was removed under anesthesia and sterile
conditions, and animals were observed for 14 days and necropsied
following CO,. Histopathology was performed only for Jungs and
trachea of all animals. For detailed methodology, see pages 108-111,
Vol. 1.4.

RESULTS :

_ Mortality : None in either group.

Clinical Signs : During CUR administration, all animals emitted a small quantity
of foamy liquid from the nostrils and exhibited transitory
suffocation (dyspnea, agitation, shaking, urination), and 3 fell on one side and
gasped during the final phase of administration; they returned to normal 30-60
minutes later. _

Animals in sham contro] became agitated in the final phase of administration.
Animals in both CUR and sham control groups showed debility, wheezing, and
red crusts around nose, which were attributed to the presence of catheter.
pageul-31
IND.
Page 10
Body Weight : No difference between groups.
Gross Pathology/Histopathology : No difference between groups.
7. ACUTE INTRATRACHEAL TOXICITY STUDY IN RABBITS: | Study

No. 047-053 : Report No. 047-053/T/048/89 : .

Lab. Performing the Study : _

GLP Statements : Yes, submitted on page 064, Vol. 4.

Methods: 5M + 5 F/group of New Zealand white rabbits (no age or body
weight was given) were injected with a single dose of 2.5 mL/kg CUR
(=200 mg/kg, Lot No.p812050, 80 mg/mL) over 10 seconds into the
lungs via endotracheal tube, followed by 5 cc of air, along with a sham
dosed control group, and the animals were observed for 14 days before
necropsy. Histopathology of the respiratory tract was performed. For

details, see pages 070-072, Vol.1.4.
RESULTS :

Mortality : None.
Clinical Observations : No drug-related abnormality was reported.

Body Weight: Group mean values on days 0, 7 and 14 showed no significant
differences between the 2 groups.

Gross Pathology : No treatment related findings were reported.

Histopathology : No treatment related changes were reported.

APPEARS THIS WAY
ON ORIGINAL
pageul-32
IND
Page 1]
8. ACUTE INTRATRACHEAL TOXICITY STUDY IN DOGS: . Study

No. 047-054 : Report No. 047-054/T/055/89 :
Lab. Performing the Study :
GLP Statements : Yes, submitted on page 033, Vol. 4.

Methods: 3M + 3 F/group of Beagle dogs (16 weeks old and 5-5.9 kg) received
a single dose of 2.5 mL/kg CUR (=200 mg/kg, Lot no.
051233/P812050, 80 mg/mL) over 4-5 minutes into the lungs via
endotracheal tube, along with a sham dosed control group, and the dogs
were observed for 14 days before necropsy. Histopathology of the
respiratory tract was performed. For details, see pages 039-042,
Vol.1.4.

RESULTS :

Clinical Observations : No abnormality was reported. See Table 3, on pages 47-48.
Food Consumption: Weekly group mean value showed no toxic drug effects.

Body Weight: Group mean values on days 0, 3, 7, 10 and 14 showed no
significant differences between groups.

Physical Examination : Veterinary examination on days minus | and plus 13
were unremarkable.

Gross Pathology : No treatment related findings were reported.

Histopathology : No drug-related changes were reported. Minimal to moderate
pneumonitis and lymphocytic infiltration were reported for most
of the dogs in both groups.

Summary of All Acute Toxicity Studies :

Total of 8 acute toxicity studies were performed on 5 M + 5 F animals per dose : 2
intraperitoneal (IP) studies each in mice and rats and 4 intratracheal (IT) studies in

rats, guinea pigs, rabbits and dogs.

After a single IP dose of 500, 1000, or 2000 mg/kg CUR in a mouse study or a
single 2000 mg/kg CUR in mice and rats, the animals were observed for 14 days.
Only clinical signs, body weight, gross pathology and histopathology of injection sites
were observed/examined. For all 4 IT srudies, a single dose of 200 mg/kg CUR
dose was administered via implanted catheter into trachea, along with a sham control
pageul-33
IND ..
Page 12

with catheter. Rat study also had an untreated control group.

There were no deaths in any studies, and body weight showed no treatment effect in
all 8 studies. Toxic clinical signs in IP studies were hypoactivity (mice), piloerection
(mice and rats), ptosis (mice), soft feces and hair loss (both for rats). IT studies
reported wheezing, red crust around nostrils, foamy fluid with/without red color
around nostrils, dyspnea, gasping, all reported in rats and guineas; urination (guinea
pigs only). These signs tended to be slightly greater in numbers in CUR group
then Sham group in both rats and guinea pigs.

Some histopathology findings were reported in IP studies in mice and rats, but they
were considered “normal” for the age. Focal tracheitis and some subacute
inflammation reported from lung histopathology in IT studies in rats and guinea pigs
were attributed to the presence of chronically (3 days) implanted endotracheal
catheter.

A single dose of IT 200 mg/kg CUR did not produce any significant toxic signs or
effects on body weight nor any gross or histopathology in the lungs or tracheas in
rabbit or dog study. Therefore, 200 me/kg was the NOEL in both species under the
conditions. studied.

2-WEEK INTRATRACHEAL TOXICITY STUDIES IN RATS :

Lab. Performing Toxicity Studies:

Methods : 8 M + 8 F/group of Sprague-Dawley rats (approximately 88-106 g, 4-
5 weeks old) were administered CUR into trachea via chronically
implanted endotracheal catheter at 200 mg/kg (2.5 mL/kg, Batch No.
December 86, 80 mg/mL, for composition, see page 026, Vol. 1.5)
over 5-8 minutes daily for 14 days, along with a untreated control
group and a sham control group with the insertion of the catheter and
2.5 mL/kg air administration. For detailed methodology, see pages
005-013, Vol. 1.5.

Measurements and Observations :
Clinical Signs : daily.
Body Weight and Food consumption : daily.
Blood Collection : from aorta after overnight fasting and after sacrifice.
Urinalysis : 16 hour period prior to sacrifice.
Necropsy and organ weights : days 15 and 16.
Study Duration : June 15 through 28, 1987.
RESULTS :
pageul-34
IND.
Page 13

Mortality :

Total of 9 died : 2 M + 2 F in sham control group and 2M + 3 Fin
the CUR group.

All deaths in sham group and one in CUR group were due to
pneumonia, and rest in CUR group were due to suffocation as result of
relatively large volume of moderately viscous liquid in the lungs.

Clinical Observations : In 30-40% of rats, the presence of implanted catheter in

CUR induced

the trachea of sham control group produced clinical
abnormalities : slight debility, ataxia and signs of
"pneumonia like" labored breathing, red crusts around
nostrils, and signs of stress as chromodacryorrea.

transient dyspnea immediately after the treatment in 20-40% of rats,

with gasping, agitation, and asphyxia like movements during the treatment. There

were “limited

cases” of asphyxia like convulsions that quickly led to death or induced

prostration, dyspnea and ataxia during 2 hours after the treatment. Primarily at the
end of treatment, 10-60% of rats discharged a small amount of foamy liquid,

sometimes red

Body Weight :

COMMENT :

Food Consumption :

Hematology :

dish, from nostrils.

Chronic implanted catheterization itself in sham control
produced moderate but significant decreases in weight gain on
day 1 compared to untreated control group. The difference in
total body weight gain between sham and CUR groups was
increased with time, and became statistically significant
(p<0.01) on day 4. The group mean body weight (Table 22 on
page 051) of sham treated M at the necropsy was 14% less than
control M and CUR group M was 27% less than control M.

Due to technical difficulty, sham treated group was designated as 1
mg/kg in all of tables.

Chronic catheterization itself produced moderate but some
significant decreases in food consumption in sham and CUR
groups compared to untreated control, but the decreases were
not well correlated with depression of body weight gain.

Chronic implanted catheterization itself, despite the precautions taken,
produced inflammation in a number of rats, that resulted in moderate
but significant leukocytosis in sham as well as CUR group when
compared to untreated control group. The increases of WBCs were
CUR > Sham > untreated, especially in F. The increases of neutrophils
were also CUR>sham > untreated in M; but in F, sham was slightly
pageul-35
IND |
Page 14

>CUR, although both values were significantly greater than untreated
control values. Group mean lymphocyte values in sham and CUR
groups were smaller than untreated control values, significantly
(p<0.05) smaller in F (sham >CUR), although S.D.s were relatively
large.

Coagulation Time : Not done.

Clinical Chemistry : No CUR-induced changes were reported.

Urinalysis : No treatment induced changes were reported.

Organ Weight : Due to decreased body weight in 2 treated groups over the untreated
control group at necropsy, many organs showed decreased absolute

weights (AW), but significant treatment-related changes were
reported for the lungs and thymus, and possibly spleen for F, but all

   

AW only.
| Body weight weight 4 Pais 49% 419% 427% 425 427% 425%

   

  

Lungs (AW) 127%** #23%** t43%** *42%**

   

(RW) t47% 52% 96% t91%
Spleen (AW) $19%* 422%*
(RW)

   

Thymus (AW) ¥247%** $19%** $29%** 430%**
(RW) 411% = 43% 47%

** p<Q.Ul, *: p<Q.

         

Some significant values were reported for other organs, but changes for AW and RW
were opposite directions.

COMMENT : The changes in all thymus weights and nearly all lung weights
were attributed to stress (thymus atrophy) and pneumonia
(lungs) caused by the presence of catheter. Varying degrees of
severity Of pneumonia resulted in focal consolidation of the
parenchyma that was responsible for organ weight increase, and
slightly more severe in CUR group than sham group.