
pageul-1

pageul-2
a

‘ee

ee Evaluation of Pharmacology and Toxicology Data = —-~*FEB =! 9 1999 |
Division of Dermatologic and Dental Drug Products, HFD-540 vay |
os | Draft Completed: February 11,1999
| | _ Revised: February 12, 1999: February 19, 1999
NDA 20-934 | oe Sos as

Submission number | | Submission Date SOAS : Center Receipt Date

BZ. ws * — TN9/99 1/20/99
- SPONSOR: Connetics Corporation | oe 2ST
DRUG: Luxiq™, Betamethasone valerate foam 0.1% ; | : -

INTRODUCTION: | nan 2 oe Pie
Luxiq may contain the probable human Carcinogen 1,3-butadiene since the specification for the _

_ hydrocarbon propellant used in Luxiq permits 0.5 mole % dienes, The sponsor has stated that the

- Propellant actually contains less than 0.01 mole % dienes and that they would change the .
_ specification to 0.01 mole %. The sponsor has conducted a risk assessment for theoretical cancer
_ risk from 1,3-butadiene exposure from the propellant with a specification for 1,3-butadiene of
_ 0.01 mole %. In order to conduct this risk assessment a number of assumptions were made. This
review will examine these assumptions to determine whether the risk assessment is reasonable.

RISK ASSESSMENT OF 1,3-BUTADIENE EXPOSURE: oe

Calculation of maximum possible exposure to 1,3-butadiene under conditions of use of
_ The sponsor has calculated several different exposure scenarios to the impurities present in the —
_ propellant of Luxiq. Listed below are the assumptions made by the sponsor and comments on a
~ the appropriateness of the assumptions. we 2S eS a
1. _The sponsor has assumed that the drug would be used twice per day.

: Comment: This is a reasonable assumption since it is the labeled use. ae
2. The sponsor has assumed that the foam would be applied to 5%, 20% or 50% of the body
‘Surface area, | | i DS en. Se
Comment: If the product was labeled for whole body use then, | theoretically the foam could
be applied to greater than 50% body surface area. Therefore, using a calculation of 100%
would be an even more exaggerated use scenario, | oe MAE

3. The sponsor has assumed application toa female of average weight (64.5 kg) with a 100%
body surface area of 20,900 cm’. This body surface area is the upper 95" percentile for
females. Rises LESS Eanes Se Bee Coa
pageul-3
(0 Comment: It would be more conservative to use a lower body weight such as 50 ke.

. However, since the body surface area of 20,900 cm? is the upper 95th percentile is seems
unlikely that a female of 50 kg or 64.5 kg would have this large a body surface area. For
example, by using the Dubois height-weight formula: Se | |
BSA (m2) = weight(kg)0.425 height(cm).725 x 0.007184

one can calculate that an individual of 64.5 kg and 163 cm would have a BSA of a
approximately 16,954 cm2. Also according to this formula a 64.5 kg individual with BSA of
20,900 cm? would be 217.5 cm tall, which is not realistic. Consequently, using the 20,900 7
cm2 BSA figure with the 64.5 or 50 kg weight should provide a conservative estimate of
exposure. es : ee hots Son CE

4. |The sponsor has assumed that the foam would be applied at approximately 3mg/em*,
_ Therefore, 3.15 g would be used for 5% BSA (1,045 cm”), 12.5 g for 20% BSA (4,180 cm?) -
and 31.5 g for 50% BSA (10,450 cm?) 2 ae ae peg

_ Comment: This seems reasonable since in the clinical trials approximately 3 g of foam was
used for scalp application and 15 g was used for the HPA axis suppression study which
specified application to 230% BSA. If 100% BSA was covered then for a BSA of 20,900 cm2, —
62.7 g would be required. This would be 125.4 g per day, which is more than one can per

( : 5. The sponsor has assumed that the drug would be used for 365 days per year for 25 years.

Comment: Dr. Huene agrees that this assumption would provide an estimate of exaggerated
use, | | DEY : | on ou

_ 6. The sponsor has assumed that the patient would apply the drug in a non-ventilated bathroom - a
_ with a volume of 11 m? and remain in the room for 30 minutes following application.
_ Comment: The sponsor has used 1 Im” since this is the size of an average bathroom. The _ .
Sponsor states that since the bathroom i usually the smallest room in the house that this
_ would provide a conservative estimate. However using the lower range of bathroom volume
of 8 m3 would provide an even more conservative estimate. Sen. So

7. The sponsor assumes an inhalation rate of 0.5 m’/hr.

Comment: This is a reasonable inhalation rate, which corresponds to a normal minute.
volume of 8.3 L/min. oe oS | |

| 8. In order to calculate the inhalation and dermal exposure to the 1,3-butadiene released to the
an air, the sponsor has assumed that 100% of the butadiene in the dispensed foam is released to
( thea. a i SO eee LS
pageul-4
Comment: This is an acceptable estimate since it maximizes the exposure through these two
routes. 7 | ne ES |

9. The sponsor has assumed that 0. 1% of the dispensed butadiene would be found in the liquid
phase of the foam in contact with the skin and that all of this would be absorbed.
Comment: This assumption is supported by a series of theoretical calculations. The sponsor
has shown by simple weighing experiments that approximately 50% of the propellant escapes —
fo the air when the foam is dispensed. This differs from the sponsor's previous statement that
“most of the propellant expelled from the can is trapped in the foam structure” until the foam —
collapses (volume 1.1 of original NDA submission, Pp. 48). The 50% figure is perhaps more _
_ reliable since it is based on actual datg whereas the previous Statement may have been

butadiene level would drop to 0.1% of the original amount after about 2 seconds. Much of
this would continue to be lost to the air; however, for exposure estimates, the sponsor —
assumes that it is all absorbed. Since the 0.1% value is determined largely by theoretical
calculations it might be appropriate to use an assumption of 1% absorption to help account
for uncertainty in the calculation. . oe a

10. The sponsor has calculated the absorption of butadiene through the skin from the air and
determined that exposure through this route would be negligible. eee

Comment: This is a reasonable assumption, The exact rate of penetration of butadiene
through skin is not known. The sponsor has used 0. Ol cm/hr as the vapor permeability — |
coefficient of butadiene. This seems to be reasonable based on US EPA estimates of vapor

which are several orders of magnitude lower than the exposures anticipated from inhalation,

Summary of exposure assumptions: oe co ce
Some of the assumptions used by the sponsor are summarized in table 4.10 of the submission (p.
37). This table lists various parameter used for the determination of risk when the foam is
_ applied to 5, 20 or 50% BSA. The table is reproduced below. The information in the table as
presented by the sponsor is in regular type and additional values forsome alternative
assumptions that may be appropriate as discussed above are in italics.
pageul-5
Surface area (cm’) _ 1,045 _ | 4,180 | 10,450 20,900 95" percentile total body
Dose of Luxiq 3.15 g/dose 12.5 g/dose 31.5 g/dose 62.7 g/dose
tie

Maximum quantity | 0.0151 mg/dose | 0.06 mg/dose —_| 0.151 mg/dose 0.30 mg/dose
of butadiene 0.0302 mg/day | 0.120 mg/day | 0.302 mp/day 0.60 mg/day
released - shea coe | 2 Pes motes

( | : Yarameter a [5% BSA 20% BSA — 150% BSA [100% BSA 100% BSA Basis _

   
      
  
  
 
  
        
    
 

Dose rate of 3 mg/cm’;
administered b.i.d. |
0.00479 mg butadiene per
gram Luxig (Assuming 0.0] —
mole % specification) — |

 
    

      
    
 
  

     

    
     
  
  
 

    
 

         
  
  
 

  
   
 
 
 
   
 
 
 
   
   
  
 
  
   

 

     
    
    
 
   

  
   
 

     
 
 

  
 
    
   
 
  

    
  
   
  
   

    
  
 
   
  
 
   

   
 
  
  

   
   
   
   
 

  
 
   
     
     
   

Bathroomair § [ ijm llm es 11m a Average reported by USEPA a
Butadiene 0.00137 mg/m’ | 0.0055 mg/m 0.0137 mg/m’ | 0.0273 mg/m- Maximum quantity released a
concentration in air | 0.00189 mg/m3 | 0.0075 mg/m3 | 0.0189 mg/m3—_| 0.0375 mg/m3 | divided by bathroom air -
er oe ied anes — | volume |
Exposure time 30 minutes/dose | 30 minutes/dose 30 minutes/dose | 30 minutes/dose | 95" percentile of time spent in
anes 60 minutes per 60 minutes per [{ 60 minutes per | bathroom by females
day day Lda | following a bath or shower

 
 
 

   
   

 

SES _|(USEPA)
| Exposure duration [25 years

Inhalation rate —

 

USEPA recommended short-
term inhalation rate for
sedentary activity oo
National mean body weight
for women 18-74 years of age
all races. |
Smaller adult weight

 
 
   
 
 
 

Body weight

   
  
    
 

Calculation of chronic daily intake: Be. eT ce
The total CDI was calculated by the sponsor by summing the chronic daily intake from the
inhalation of butadiene in the air plus the absorption of butadiene through the skin from the — |
_ liquid phase of the foam and from the air. Each of these routes is reviewed in more detail below. -

Chronic daily intake via inhalation: oo

For the inhalation of butadiene from the air the sponsor used the following formula.

7 2 : | : ACxIRXET Lhe ED oe
SPE G88 day) = x a |

_ Where: —
_ AC = butadiene air concentration (mg/m°)

IR= inhalation rate (m/br)

yo _ ET = exposure time (minutes/day) - Note: The sponsor listed the units of this parameter as |
| I - minutes, however, the units should be listed as minutes/day
so that the final units are mg/kg/day.
pageul-6
ED = exposure duration (years)
BW = body weight (kg)

The following table presents the chronic daily intake from inhalation. The values derived from |
_ the sponsors calculations are presented in regular type while additional calculations using some a

of the alternative assumptions discussed above are in italics.

 
 
  
 

      

CDI (mg/kg/day) based on 50
keg body weight and 8 m' oe
bathroom | |
6.75 x 10-6

6.8.x 10-5

Exposure scenario

      
 

CDi (mpikg/day) o —

   
 
    
  
 
 

 
  
  

5% Body Surface Area

20% Body Surface Area

10075 Body Surface area [7.6105
Chronic daily intake from the liquid phase via the dermal route: ree
The sponsor has calculated the chronic daily intake via the dermal route from butadiene in the
liquid phase of the foam using the assumption that 0.1% of the butadiene will be present in the
. liquid phase 2 seconds after dispensing the foam. The chemistry reviewer, Dr. Emie Pappas, and
( ‘Chemistry Team Leader, Dr. Wilson Decamp, agree that this is a reasonable assumption. The
oe _ Sponsor has further assumed that all of this would be absorbed. The sponsor believes that this is
_ actually an overestimate of absorption by this route although this conclusion is based on _ |
_ theoretical calculations not actual data. The chronic daily intake of butadiene from the dermal
‘Toute was calculated according to the following formula. ee ve we

 
   
   
  
 
 

   

 

    
 
   

CDI (mg ke day) = ~0.001 x 2. |
where: :
ID = Initial butadiene dose (mg/day) ; |

ED = exposure duration (years) : ee - - |

BW = body weight (kg)

The following table contains calculated chronic daily exposure via the dermal route from the
liquid phase for the foam. The values derived from the sponsors calculations are presented in
_ Tegular type while additional calculations using some of the alternative assumptions discussed
( above are in italics. Cos soe 2a oe 2
pageul-7
| CDI (mg/kg/day) based on 50
| kg body weight and 1%
_| butadiene absorption

   
 
  

Exposure scenario

    
 
  
 

5% Body Surface Area
20% Body Surface Area oe
50% Body Surface Area

[100% Body Surface Area

; Chronic daily intake from the air via the dermal route: | : a ea So
The sponsor has calculated the chronic daily intake via the dermal route from butadiene released
to the air. These values were calculated according to the following formula. — cae

  
 
 
    

ae » _ Kika X ACSA x ET Imo ihr ED
CDI (mg / kg / day) =- BW "1,000,000 em? * 60 min * 70 yrs

_ Where:

K yes) = estimated vapor permeability coefficient (K, ), (0.01 em / hr)
AC= butadiene air concentration (mg/m’)
SA = body surface area (cm?) a ;

ET= exposure time (minutes/day) Note: The sponsor listed the units of this parameter as
| CO minutes; however, the units should be listed as minutes/day
A, oo _ $0 that the final units are mg/kg/day. - i |
BW = body weight (kg) areas Bes SeaCnaaaee

ED = exposure duration (years)

The following table contains calculated chronic daily exposure via the dermal route from |
butadiene released to the air. The values derived from the sponsors calculations are presented in
regular type while additional calculations using some of the alternative assumptions discussed
above are in italics. — 3 oh CEES z So SO

ae

  

| CDI (mg/kg/day) based on 50

| | | kg body weight and 8 m?
5% Body Surface Area 1.6 x 10° se

  
   

Exposure scenario

   
  
     

CDI (mg/kg/day)

    

        

!

  
  

bathroom .

20% Body Surface Area 163x107
0% Body Surface Area 7 E
100% Body Surface Area
pageul-8
Total chronic daily intake: _ ; SUPE Es Le a freee
The total chronic daily intake is a sum of the daily intakes from three different routes: inhalation
om the air, dermal absorption from the liquid phase and dermal absorption from the air. The

alternative assumptions discussed above are in italics,

   

     

Total CDI (mg/kg/day) based
on 50 kg body weight and 8
m’ bathroom and 1% dermal
absorption a

Exposure scenario —

5% Body Surface Area
20% Body Surface Area
50% Body Surface Area.

700% Body Surface Brea

- Calculation of theoretical cancer risk: ne en en
_ To calculate the risk of total excess cancer from exposure to butadiene the sponsor used the
following formula. a Sa mh nee

    

Total CDI (mg/kg/day)

  
 
  

    
    
 
  

  
   

  
  
 

   

- Risk = CDIxSF
“Where:

Risk =a unitless probability that one additional case of cancer will develop in an exposed ce
population over a 70 year lifetime 2 apenas vse

CDI = chronic daily intake averaged over 70 years (mg/kg/day)
SF = inhalation slope factor, expressed in (mp/kg/day)* pee

The calculation of the chronic daily intake has been reviewed above.

The slope factor can be calculated from previous risk assessments of butadiene. A number of
risk assessments of exposure to 1,3-butadiene have been conducted for occupational exposures.
In a review of eight different risk assessments, Cagen et al. (7: oxicology 113:215-220, 1996)
found a wide range of risk estimates from less than 1 cancer death per 1000 exposed workers to

_ Over 200 deaths per 1000 workers exposed. These risk estimates are based on exposure to 1 ppm
for 40 years, 50 weeks/year, 5 days/week, 8 hours/day. These risk estimates were derived from a
variety of animal data. Some models used the mouse lung tumor data, which is the tissue that is
the most sensitive while other models used pooled animaltumordata9 = a”
pageul-9
In another risk estimate, Dankovic et al. (IARC Sci. Publ. 127:335-44, 1 993) estimated risk for

- workers exposed to 2 ppm for 8 h/day, 5 days/week, 50 weeks/year, for 45 years. The authors

document contained an updated estimate of the unit risk. The EPA determined that, “The best *.
estimate of human lifetime extra cancer risk from chronic exposure to 1,3-butadiene is 9 X ] 3 aa
per ppm based on a linear extrapolation of the increased leukemia risks observed in yee
occupationally exposed workers.” This risk estimate is lower than many of the previous risk o
estimates derived for 1,3-butadiene. This draft underwent review by an EPA scientific advisory
_ board on 30 April to 1 May 1998. A final draft does not appear to have been released, yet. |

_ The sponsor has used the EPA unit risk of 9 x 10° per ppm in their calculations. The 1998 EPA

_ estimate may be more appropriate than earlier estimates since it is based on human ae
epidemiologic data. Therefore, it seems reasonable to use this risk estimate for calculating the

risk from butadiene in Luxig. TE ree soe

The risk calculated by the EPA is expressed as risk per ppm. This can be converted to risk per
g/m” by the following calculations. _ MIAN cs Sina 2 ns

mg/m? = ppm x MW = 24.45

for butadiene
$4.09 + 24,45 = 2-21 mg/m?
oh ppm |
so nee oe . oe
ee 9x107 9x10 ggg ANE oe
9x 10 per ppm =~ 109x107 x = 4.07 x 10° per pg / m? -

ppm 2.21 mg/m? 2.2] x10" pg / m?
x 10 g/m? It is not clear
why the sponsors calculations differ from mine although the small difference should not _
compromise the subsequent calculations. co caper cee

The sponsor states that risk of 9x 107 per ppm is equivalent to 4.09 x 10°

The assumed exposure scenario for the EPA risk estimate is for exposure to butadiene for 70
years for a 70 kg individual breathing 20 m? air per day for 365 days per year. Therefore, if one
factors out the weight of the individual and volume of air breathed, a slope factor with units of
pageul-10
a .
*

—_

(mgykp/dayy" can be derived. This slope factor can provide risk estimates for the chronic daily
_ Intakes calculated above which are expressed as mg/kg/day averaged over 70 years.
The sponsor has provided the following equation relating air unit risk to slope factor based on
average daily dose (p 46): - topes Cee os

Risk per g/m’ = slope factor x 1/70 kg x 20 m°/day x 10° Lg/mg

_ However, this equation appears to be incorrect. Solving for the slope factor givesunitsof
- (ug’/kg/day/mgy" instead of the expected (mg/kg/day)'. In addition, one mg is equivalent to 10°
HgnotlO° pg, fo ans oe De

In the next equation provided by the sponsor these errors appear to have been corrected. The :
inhalation slope factor (SF,) is derived from the inhalation unit risk according to the following — -
equation. aan [ on en SoS ts | ae

Ag unit risk (yg /m?)"! x 70 ke x 10° ug /mg.
SE / r — a
. (mg/kg / day)" 20m / day Me SEA

The sponsor then applies this equation to the EPA unit risk for butadiene (4.09 x 10° per ig/m?).

_In the equation as written in the report, the exponent was left off of the unit risk (i.e. 4.09 was

_ used instead of 4.09 x 10*); however, the resulting value for the Slope factor suggests that the

correct value was actually used in the calculation, The slope factor was calculated as Enos
0.014 (mg/kg/day). Ifa unit risk of 4.07 x 10° g/m’ is used, the slope factor is essentially the

“same. coe a - ae ce | | | ae

Using a slope factor with the units (mg/kg/day) and total chronic daily intake with the units
mg/kg/day, risk can be calculated as a simple product of these values: ae a

Risk = SF, x CDI
The total carcino genic risk from the total chronic daily intakes calculated above are listed in the |
foll

lowing table. The values derived from the sponsors calculations are presented in regular type
while additional calculations using the alternative assumptions discussed above are in italics.

 
  

Exposure scenario | Total carcinopenic risk _ | Total carcinogenic risk based

| on 50 kg body weight and 8
we Se S - eS m’ bathroom and 1% dermal
_ eS [| ne absorption oe
[rx108
eto Sues trea e168 9p

9
pageul-11
The highest risk was calculated for a 50 kg female who applies Luxiq 365 days per year for 25
years, twice per day to 100 % body surface area in a small unventilated bathroom and remains in

individuals. ns

_ This exposure scenario seems greatly exaggerated and, therefore, risk from amore realistic use
Scenario is likely tobe lower. Ea. Oo on :

The risk assessment conducted by the sponsor uses the 1998 EPA unit risk of 9 x 10° per ppm. If
the 1985 EPA unit risk or 0.25 per ppm had been used in the current calculations, thetotal
carcinogenic risks would have been unacceptably high. For example, the Slope factor for 0.25
per ppm would be 0.4 (mg/kg/day)! Therefore, for 20% BSA application, the total carcinogenic

risk using the sponsor’s assumptions would have been 6 x 10° or 1 in 166,667. The 1998 value
has not been published in a final report. If, in the future, this unit risk is found to be incorrect or

_ if additional data becomes available which permits a more accurate risk estimate, then the cancer _

- isk from 1,3-butadiene in Luxiq may need to be recalculated. ee
- CONCLUSIONS: Based on current information about the cancer risk of butadiene and the
ym - Sponsor’s risk assessment, the specification of 0.01 mole % for dienes in the propellant appears
( " to ensure a level of butadiene in Luxiq that does not exceed a cancer risk of 1 x 10% except in
extreme exposure scenarios. es : : OSes : -

ars

anaes Paul C. Brown, Ph.D. |
Reviewing Pharmacologist

alain

ce: SS
NDA 20-934 |
HFD-540 oe Concurrence Only:
HFD-540/PHARM/BROWN : HFD-540/DD/WILKIN , | a,)

HFD-540/TL/AJACOBS zleq lee

_ -HED-S40/MO/HUENE HFD-S40/TLIAJACOBS. ¢ ahialee
( : HFD-540/CHEM/PAPPAS ao SES Aa os
_—sHED-540/PM/CINTRON

HEO-105/ vera
pageul-12
| = | | . | oe FEB. | 2 \Q93
Evaluation of [ Pharmacology at and Toxicology Data Ss

me Division of Dermatologic and Dental Drug Products, HFD-540_
Draft Completed: February 11, 1999

| on ve | Revised:

NDA 20-934 _ ae - aa

- Submission number een Submission Date SUSE Center - Receipt Date.
BC - a 12/1598 12/16/98

| SPONSOR: Conneties Corporation -
| DRUG: Luxig™, Betamethasone valerate foam 0. 1%

SUMMARY: In this submission the sponsor has sroposed lowering the specification for
butadiene in the propellant to undetectable levels based « on their current capillary gas
chromatography method of detection. This would make the specification essentially equivalent.
_ to 0.01 mole %. This would mean that the Product could still contain 4. 8 § ppm (4.8 e/g) 1, 3-

| butadiene. | |

: CONCLUSIONS: As stated i in previous reviews, the presence of butadiene at : any level probably

presents a finite risk of carcinogenicity in humans. If patient exposure to butadiene is low

_ enough then the risk of cancer may also be low enough to be considered acceptable for drug
approval. The NDA might be approvable if the specification for 1, ,3-butadiene can be lowered to

- levels that the sponsor demonstrates does not present an unacceptable « cancer risk.

Note: The sponsor was asked to conduct a risk assessment for I, 3-butadiene exposure e from
_ Luxig foam. This risk assessment was ; submitted on WI 9/99 and 1 is s reviewed separately.

SE ahi

“Paul C. Brown, PhD. |
Reviewing Pharmacologist

~ NDA 20-934

- HFD-340 careenee se

- HFD-540 coerce Concurrence Only: Ds |

_ HFD-540/PHARM/BROWN HFD- aS v ale. lea

HFD-540/TL/AJACOBS

_ HFD-5S40/MO/HUENE ‘HFD- S40/TL/ATACOBS 4 om 2 jnie4

_ HFD-540/CHEM/PAPPAS | EES Be

_ HFD-540/PM/CINTRON
pageul-13
SPONSOR: Connetics Corporation |

Peper Os ees FEB 12 §999°

cunesees Evaluation of Pharmacology and Toxicology Data feild —_
Division of Dermatologic and Dental Drug Products, HFD-540
oe oe Draft Completed: February 11, 1999

oe Revised:
~ NDA 20-934 cogs SS eens ae
_Submissionnumber = =—s Submission Date Center Receipt Date

M2398 gg.

DRUG: Luxiq™, Betamethasone valerate foam0.1%

INTRODUCTION: This submission contains information about the toxicity of impurities found
in the propellant. The propellant is obtained from a company in the U.K. and the specifications _
State that it may contain dienes at a total concentration of 0.5%. The propellant is therefore

labeled as carcinogenic according to EEC guidelines since it may contain more than 0.1% 1,3-
_ butadiene, which is a probable human carcinogen. The Division requested additional

information on the long-term as well as short-term safety of the various impurities present in the

propellant. chy

Genotoxicity and Carcinogenicity of 1,3-butadiene:

Preclinical studies show that 1,3-butadiene is mutagenic with metabolic activation. The
mutagenic species appear to be epoxide metabolites. Studies in vitro suggest that metabolism of

_1,3-butadiene is qualitatively similar in humans and experimental animals.

Preclinical studies have shown that 1,3-butadiene is a potent animal carcinogen. All doses tested

have produced tumors in experimental animals (6.25 to 8000 ppm). These studies have not
identified a no-effect level. CoE HO ea area

Epidemiologic studies of workers exposed occupationally to 1,3-butadiene have provided some | -
evidence of carcinogenicity in humans. Gene mutations, chromosomal aberrations and sister
chromatid exchanges have been detected in workers exposed to levels of 1,3-butadiene estimated -

The International Agency for Research on Cancer has determined that 1,3-butadiene is probably _
carcinogenic to humans (Group 2A) IARC Monograph 54:237-285, 1992). Similar conclusions

have been reached by other agencies as well.

Calculation of maximum possible exposure to 1,3-butadiene under conditions of use of
Luxiq: ae a SSUES SES Sore
The sponsor has calculated the exposure to the impurities present in the propellant of Luxiq
assuming that the drug would be used twice per day at a dose of 5 g each time. The sponsor has
also assumed that the impurities would be dispersed in a room with a volume of 10 m3 (a
2x2x2.5 mroom). The sponsor has taken 15 minutes (0.25 hr) as the exposure time at each use.
pageul-14
’ aati

- They have calculated daily exposure as an 8-hour time weighted average and acute exposure asa
Maximum concentration. oS JE ced ie Ong

_ For 1,3-butadiene the sponsor has calculated the maximum exposure from a5 g dose as 1.2 mg.
__ This is equivalent to a daily TWA of 7.5x107 mg/m’ or 3.394x10° ppm. The OSHA limit for
_ 1,3-butadiene is a TWA of | ppm and the ACGIH limit is 2 ppm. The NIOSH limit is the least
_ feasible dose since 1,3-butadiene is a suspected human carcinogen. The daily exposure to 1,3-
_ butadiene permitted under OSHA or ACGIH guidelines is therefore approximately 295 to 590

_ fold higher than the exposure estimated by the sponsor. __

The sponsor has also calculated that the 1.2 mg maximum dose of 1,3-butadiene from a 5 gdose _
of drug is equivalent to a single exposure maximum of 0.12 mg/m? or 0.0543 ppm. The OSHA —
short-term exposure limit is 5 ppm and the ACGIH limit is 2 ppm. The NIOSH short term oe
exposure limit is the lowest feasible dose. The short-term exposure to 1,3-butadiene permitted -
under OSHA or ACGIH guidelines is therefore approximately 37 to 92 fold higher than the |

_ €xposure estimated by the sponsor,

_ There are several aspects about the assumptions that the sponsor has made that might tend to

underestimate the maximum exposure to 1,3-butadiene from the propellant. First the sponsor is

using a5 ¢ dose to make the calculations. While $ grams might be appropriate for a scalp

dose of 15 g was used for a body surface area of >30%. Therefore, if Luxiq was used on the

whole body a dose of greater than 5 g would be likely. This would lead to a greater exposure to

ACGIH guidelines would be approximately 30 to $9 fold higher than the exposure from a 50 g

dose of the foam and the short term exposure to 1,3-butadiene permitted under OSHA or ACGIH

guidelines would be approximately 4 to 9 fold higher. ae

Furthermore, the sponsor is assuming that all of the exposure would be through inhalation and
that the impurities would be instantaneously distributed through a 10 m? volume. In fact, the
sponsor has previously pointed out that “most of the propellant expelled from the can is trapped -
in the foam structure” until the foam collapses (volume 1. 1 of original NDA submission p. 48).
Therefore, it appears that the propellant will be in contact with the skin and released in close
proximity to the patient. It is not clear if any of the propellant or impurities can be directly —

absorbed through the skin. oe

CONCLUSIONS

may also be low enough to be considered acceptable for drug approval. The NDA might be |
approvable if the specification for 1,3-butadiene can be lowered to levels that the sponsor —
demonstrates does not present an unacceptable cancer risk. Seen a
pageul-15
( | Note: The sponsor was asked to conduct a risk assessment for d, 3-butadiene exposure from
~ Luxig foam. This risk assessment was submitted on 1/19/99 and is reviewed separately,

coe

(Si afl

. oe Paul C. Brown, PhD. | Py
Reviewing Pharmacologist co ae

 

NDA 20-934.
HFD-340 OSES cs (eT a
_ HFD-540) SS Concurrence Only: cone
_ HED-S40/PHARM/BROWN Ne ORIN, 19/44
HFD-S40/TL/AJACOBS Ses oy :
_.-HED-S40/MO/HUENE HFD-540/TL/AJACOBS ”
f ‘HFD-S40/CHEM/PAPPAS cues ae
_ HED-540/PM/CINTRON.

a iid i¢4 7 : ;