
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER: 21-145

PHARMACOLOGY REVIEW(S)
pageul-2
YUN 20 am
REVIEW AND EVALUATION OF PHARMACOLOGY/TOXICOLOGY DATA:

KEY WORDS: Vaniqa, DFMO, eflornithine, female facial histuism

Reviewer Name: Barbara Hill me,
Division Name: Dermatologic and Dental Drug Products

HFD#: HFD-540

Review Completion Date: 6-13-00

NDA number: 21-145
Serial number/date/type of submission: 000 / 9-27-99 / Original NDA Submission
Information to sponsor: Yes (Q) No (X)

Sponsor: Westwood-Squibb Colton Holdings Partnership .
100 Forest Avenue
Buffalo, NY 14213-1091
(716) 887-7680

4 |
,
'

Manufacturer for ————__-—_~ | -

| 4

or

ee

Code Name: BMS 203522

Generic Name: eflomithine HC IS% ¢ cream, DFMO

Trade Namie: Vaniga.

Chemical Name: »-(difluoromethyl)-DL-omnithine monohydrochloride monohydrate
| (DFMO) .

CAS Registry Number: 96020-91-6

Molecular Formula/ Molecular Weight: C,H,,F,N,O, *HCl*H,0 / 236.7
pageul-3
INDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 2

 

Structure: |
aoe HF> . _
*H3N NH3° H,O
cr CO
Relevant INDs/NDAs:

1) NDA 19-879 (Treatment of Trypanosoma Brucei Gambiense Sleeping Sickness,
intravenous; HFD-590)

 

 

2) IND
3) ‘IND.
4) IND

 

Drug Class: Irreversible inhibitor of omithine decarboxylase; antineoplastic; antipneumocysti
antiprotozoal (Trypanosoma) : .—

Indication: Hair growth in hirsute women

Clinical formulation:

%.

The composition of the to-be-marketed cream formulation (15%) is provided in the
following table:

Water
Glyceryl stearate and PEG-100 stearate

Cetearyl alcohol and Geteareth-20 |

Mineral oil, NF-.....-<e* -
Stearyl alcohol,.
Dimethicone
Phenoxyethanol
pageul-4
NDA 21-145 (000) _ PHARMACOLOGIST’S REVIEW Page 3

 

Nonclinical formulations:

Note: Several different nonclinical BMS-203522 formulations were used during the drug
development protéss. They are listed below for reference purposé. The SP106A formulation is
quite similar to the to-be-marketed formulation described above.

 
 
      
   

 
 

roar
a
| ——__——___ |
|
oo  —

|_|
Glyceryl Stearate and

PEG-100 Stearate
Cetearyl Alcohol and
Cetereth-20

.
—

 

 

  

 

  
 
       
    
 
   
     

 

  

  

 

 

Dose:

A thin layer of cream is to be applied to the skin above the upper lip or under the chin that
contains hair twice a day for up to six months. Human dosing has been estimated to be 2.5
mg/kg/day for a 50.kg female (92.5 mg/m’/day).

Route of administration: Topical dermal _

Disclaimer: Note some material may be taken directly from sponsor’s submission.

APPEARS THIS WAY
ON ORIGINAL
pageul-5
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW ~ Page 4

 

Review Table of Contents

~ <=

INTRODUCTION AND DRUG HISTORY: cocscsssscssssssssssssssssssorsnsseseesstnsesenectsscenssensssee 5

 

STUDIES REVIEWED WITHIN THIS SUBMISSIONS ....csssssssscossscssseseseecsssnssssssssonncessssssersee 9
Nonclinical Pharmacology Studies: ............cscssscesssssssscssesscscsscecseesesesssetenrssarsansensssacssescesecsesssesssenseacees 9
Nonclinical Pharmacokinetic Studies: ...........sssssssssssssossssscssecssestscntecsessseensssasessssneesssenses ssostssuseacsveoesseeesee 9
Acute Toxicology Studies:...........cscssssssssssssssssscssossssesssssscssserssotesstrsessesessssacecssocesecacsessecesasesssscsesererecacees 9
Special Toxicology Studies: ..............cssessssssssssessscssssssessscsssenssscsncescerseesssssecsrssscenssesenesseatsesesssessersensereas 9
Repeat Dose Dermal Irritation Studies: ...........scscsscsssssecscescsesesesssrsssccessocsessssscsssensecoessessecssscsccesacsccnsass 9
Repeat Dose Dermal Toxicology Studies:..............ccsccssssecsssssessssnesssersssestersscscssnsesessoncesrerssssessssesessasees 10
Reproductive Toxicology Studies... seeeee sevassceosecscescessecssceorenssocosascossenseceessccnssessnacaesencsasseacaasons saveesaseesseie ; 10
Genotoxicity Studies: .........sssccscccsosescsersssscsssecsessssecsecssssseressersncsssansesensessesscesesesessenscensessessesessssesssseseses 10
Carcinogenicity Studies: .............cscsssssccssssssercsocssssccsnsescessessasesersncsesseccessestssrsersotenssensensenssscsesssessssenseasses 10

PHARMACOLOGY: .....scccscsscssscccccscccvecsesssoscesssnscessccesesocccssescesosescccosoccsocscecscoscsvecscsenecsecesesccccce LO
Mechanism Of Action: ..........sssscscsssssssessscorsesssscsssesecsescsesotsnessarseasenecterseees ssssssessssssesserssssosssssessereaneesescee LI
Drug Activity Related to Proposed Indication: ...........cccsssssscsssssssecsssssscssscesssccecescseecscecssssecsceeceeeseceees WR - .

A sensitive, assay to measure polyamine inhibitors in the hamster flank organ model .............4.. x
Inhibition of hair mass in hamster flank Organ.......s.sssssresssssseersarersessresseersnrensesteassassnssaseneensenesncsnessscsecsseres LB
Growth rate of hamster flank Organ hairs........ccccscscscssssssseessssccssssssscssesenes as ssesetacessnssceocecseenessessesceecsseesaceeeseenes IE:
Inhibition of hair growth by dl-a-Difloromethyl Ornithine CODC) w.sesesresssccerssscssccssreneseccescersensensescscsssensenseneeas 16
Inhibition of hair growth by dl-a-Difloromethylornithine (DMFO) ....cscsscssescrreccssssscesssesessssevsesscsotereneeeneaees 17
Summary of Pharmacology: .............ccccssssssssssssssssssssseccsessssnccssssssscessscsessesensasssessssnssenssansessessesseessorsenees 18

PHARMACOKINETICS/T OXICOKINETICS: ossssssccsssssseeersnsssesecceeneeseneceesssnannnrecenensessnaat 18

Absorption, Distribution and EXcretion.............cssssssssscccsecsssessssrserensssesesssacsseneesaseaesescesssetsssenssnssscencees 18
Absorption, excretion and tissue distribution of radioactivity in mice following a single dermal dose of
[14] BMS-203522 in SPIOGA .csessssssssssssssssssssssssssosssssssssssssasssnsusssssssssesessesssssvessssssacetsessssseessssssssessesessnssnssssnsen 18

Effectiveness of dermal tape stripping to determine percutaneous absorption and preliminary
pharmacokinetics of [ 14C]BMS-203522 in rats following a single or twice-daily dermal doses and single oral

GOSES.....ccssscsccsnnsenssssscsensssscsnsasceessccnccseceessusssorscesscssssencsasoesencnssanessasoscsesessscssscseccsenesenesenesscsnesenenasseaseacsaseaseorsoares 20
Absorption. excretion, and tissue distribution of radioactivity in female rats following twice-daily dermal and
once-daily oral doses of [14C]BMS-203522 administered for 7 GAYS ....csssssssvessssssssssessssssessssrsecesssnssssssssesssssses 21
Metabolism: ...........cscsssssssssesssorsrssecrsscsesssccsesssccossesssssosessacenssesssessossesenesearensssesensessensssessasescsnsssssesenseness 24
_ Plasma Protein Binding: sncescesasterecescctesssecscscnecesetsensensseasenacessseconsesenccenesenssecsesssnsccnscosscsenssesssccscseneresees 24
Other Study: . xastin.ccnssccsssssssssscesnsnssesscesnsacessesssacsecesnssesecucsssnsscsessssesenecesessensasncseneceseensnensacasseseeessesssseaceenss 24
Summary of the i in vitro skin permeation profile of BMS-203522-1 (eflornithine) from different topical .
formulations during product development (CHOU-TW-99009) .......ssssorsesrsessserensesssssnensseeraessatecasecssnessansesons 24
Summary of Pharmarokinetics: scseneeessasssnscecsencesssonssucessansasenssanssssconsncesssesasssansuseseceecsencesesssesereseresstessoes 26
TOXICOLOGY:  .....cscsscssssscsssessssesteccsessssasesescesesesseswserscnscovesscocsesssssoeesasscsesecsecscoecessecesesseseseasersees DO
Acute Toxicology Studies:............sccsccssscssesssssssssecsnsersssccassesscesereceesscatereeseenscaesseassnescesserasuacssscraseensness 26
Acute dermal toxicity study in rabbits — limit teSt ...cssscssssssecsssscseseseesscnessenessesenseresssssssseensnesseensnyeotsceessssaesnenees 26
Acute oral toxicity study of SP1OG6A int rats — limit 1088 .......ssecssescsoreeersssssoeeevanee sssssesepeesscescccecerscnsesssssesesneeeees 28
Special Toxicology Studies: ...........crsersssessssensensssennsasensenssssssscersassnserentassessseceeeasseeesnererseenssssecaseneneese 29
Primary eye irritation Study int rabbits.....ecscsscssssersssssscnceseessneceesesonscacasesssesenensenansnencouseenssnanenesuensseserseeseneseess 29
Primary eye irritation study of SP106A in rabbits — unwashed €y€..........sssssseseresssensscessaesscsscnssenenennensesenees 31g
Primary eye irritation study of SPI06A in rabbits ~ washed €Y€............sssersssscesegersssnssesssarsensonssnssssensosasssneneers 32
pageul-6
4

NDA 21-145 (000) _ PHARMACOLOGIST’S REVIEW Page 5 -

 

Guinea pig sensitization test (Buehler's technique MOdified) ..........sssccsssssceesssosessessensseseessssesesececacenssceecseteenes 33

Phototoxicity study in Guined pig3s............+.+. Lcesncscosnasenassscencseneuonssoncossveseonsscassenssasonasnessaesssesseuesencassvessnsseesecovass 35 |
Repeat Dose Dérmal Irritation Studies: ........-.scsssesssssssesscssssseecsucecsssasessnseessesessseeseansessaneeessneessnsseessssses 37
Repeat application dermal effect study in RAMSUlOTS........ccssorsesescssssssccessaeseesserssessccesaggseseessenssesseees veesteceeeenees 37
Repeat insult rabbit skin irritation Study ....s.s-cssscssssecsssecscesssesssevensssesesenensnacesesesesseeeeneneseassesesenseassecssssssensoene 40
Repeat insult? rabbit skin irritation study of samples SP106A, SP106B, SP106C and SP106V — (5 day repeat)
venuncecsseecaccecscescssceeccneecscseceeseaseseneeenonanscessesssasseeseeeesssececacessassonarecccneeesesesscesessessecoeeveneeeensssesesteesseeseesetsseteceetereetesens 41
Repeat insult rabbit skin irritation study of samples SP106A, SP106B, SP106C and SP1 06 v— (14 day repeat)
seavacsccesceersessessesesucenseseasensesseseeasencencenesssensaqesseaccsonsooasacsausssseessesessenarscenescuasensucsensecsenssseagenseseseasentorentsteateaseesenas 42
14-day dermal irritation studly int rabdits ....c...ssssssesssecsssssesssssssotsccssnnsesensessocsensnsesssessesssasensoesesseseressaressaceseeses 44
21-day repeat insult skin irritation study of SP106 formulations i in rabbits cones sateuessnecsesceseneconseacssscceesesseoeseenees 45
Repeat Dose Dermal Toxicology Studies: .........:.cssssscsssssssssesssesccesseccscessscsessssesenetsnesscnssssessaseeseesesenes 47
14-day dermal exploratory toxicity study in hairless mice.....c.csssssssssssssseesrsssrsssvesssesssssssesseesseessestsscssccaneenee 47
13-week dermal toxicology study int MiC€.....csssscsscssecsssssscensosencessescessssscsacevsessonesassstecsecsansensesssensencnsscenceseasens 49
26-week dermal toxicity study with SP106V, SP106A, SP33 and SP33V itt rats ....sssecsccssssssercsscsasssensssseesesenes SI
Dermal toxicology study with SP106V, SP1O6A and SP1O6C itt rabbits........ccsssesssssessissssscsssescssscessocsseeeescees 54
15% BMS-203522 lotion: One year dermal toxicity study é En IMIMIAIUTE SWINE ......s.scssssscssecssssescessesesessesetsceseces 55
Reproductive Toxicology Studies:.............sccssscssccssssssecsccssssssccscsssssecsesesssecssssscesssscsssnesesessesssceasessaseees 58
15% BMS-203522 lotion: dermal study of fertility and early embryonic development Bt AUS... ceccsccsssccesscesenes 58
Developmental toxicity study it rAts ......cccscscsssscrscssesessssssssessoscesessessscsssesseenesseanaseeasseasarsssuasenssetassensscsesseesseees 61
15% BMS-203522 lotion: dermal study of embryo-fetal development int rQts ........scsscsscerscccrcssscsesensesseneceasease -
15% BMS-2-3522 lotion: dermal study of embryo-fetal development in rabbits............ssssssssssccssessessessseenenes
Perinatal and postnatal study with eflornithine hydrochloride in rats ............ssssssssssssiscsssscrsssssseressseeesereseoes . a
Genetic Toxicology Studies:...........cccssccsscsessssscssesssosssrsssesssvesesssnecssesecenssesnseersssasssesssssessssssressseessessoesens 72
BMS 203522 ames reverse-mutation study in Salmonella and Escherichia COM dE .cesesescessecsssssecsseseees seveseeeeesens 74
BMS 203522 cytogenetics study in primary human lymphocytes..........ss+ssssssssssesseessessssssesseasseseessseasseeoeseenaneoes 76
15% BMS 203522 lotion: dermal micronucleus Studly int rats......ccscsssccersescerecsesssccsescvnsessenssennsenseansesennesaneeesees 77
Carcinogenicity Studies: ...........-.sccecssssssesscssssssccssssesssnesssssssesessssseeesesensecseessccsssesenssenesensesesssesnsenatensanees 79
Twelve-month photocarcinogenicity study in hairless Mice.........ssesssssesssssceneserenenestseseeseeseseees vestessesseesaceseees 79
BMS-203522 Lotion: Two-Year Dermal Carcinogenicity Study in Mice........svsssssseeseeiseseeiasesiesees BF
OVERALL SUMMARY AND EVALUATION: ....ccccsscscccsseosseosscescccssesccescoceresccssessessessscsscesces O7
IMtrOductiOns..........s.ccssscccsscseresssrssssnsrsnceserscssnrensnsssccscscsasencossosssseoessesssssoerecsnstscesssseseusessccsnsesestsessesensessnees 87
Safety Evaluation$...........sscscsscssssccsssssssrssssrscecssescsersseseeeacees setescesccetsncsaccensecssesesassetensensseuseccsosessonsesess 87
Clinical Relevance of Safety Issues:..........scsscssscssscscsssrscsssecsesscsessessssscesussnsssssssssesentessnssssssescessessonseres 92
CONCIUSIONS!..........scscsccosecorseesersesseceesrsccnceesencsstsncenseessnes sscsesesescesessccevecsessceseasessccneeesscesuacsseseacerereneseseeees 92
Labeling Review:......... Tialeccosscensceeccesesceniceesseceseccensacesssssescesensssnsessssonscessssssoncnesescscosonsecesecensasecsssceeesoo sees 93

INTRODUCTION AND DRUG HISTORY:

BMS-203522 (eflornithine or 2-difluoromethylomithine {DFMO}) is an irreversible
inhibitor of the enzyme orinithine decarboxylase (ODC). ODC is responsible for the catalysis of

-omithine to putrescine. Putrescine and other polyamines (i.e., spermidine and spermine) are

present in all living cells and are considered to play an important role.in the regulation of cell

' growth and differentiation. ODC is present in the hair follicle and would be required for hair

growth in this tissue. BMS-203522 is an inhibitor of ODC and is being developed as a topical
product to reduce the rate of growth of unwanted facial hair in hirsute women.
pageul-7
NDA 21-145 (000) “ PHARMACOLOGIST’S REVIEW Page 6

 

The initial topical drug formulation for BMS-203522 was initially developed by the
Gillette Medical. Evaluation Laboratories{GMEL) as a ~_——_____»—---______(SP33, IND
—— and subsequently reformulated to a cream formulation at~=—<<“——==[5% concentrations
of BMS-203522 (SP106 formulation series, IND . The majority of the initial nonclinical
toxicology studies; including single and repeat dose studies up to 26 weeks, were sponsored or
conducted by GMEL.

 

After the completion of the initial IND nonclinical toxicity studies, Bristol-Myers Squibb
(BMS) entered into a partnership to develop BMS-203522 for the treatment of female facial
hirsutism. Nonclinical toxicity studies performed by BMS included a phototoxicity study in
guinea pigs, a 1 year dermal study in miniature swine, dermal studies of embryo-fetal
development in rats and rabbits, genotoxicity studies, a 1 year photocarcinogenicity study in
hairless mice and a 2 year dermal carcinogenicity study in mice. The 15% BMS-203522
formulation tested by BMS was designated in some studies as a lotion. The sponsor has stated
that the vehicle is the same as the SP106 cream formulation except for the concentration of

| Eflornithine hydrochloride (HCI) has been used for over 15 years as an intravenous”

injection (Ornidy!) to treat West African (Gambian) trypanosaminasis caused by T.b. gambie
(sleeping sickness). Ornidyl was cleared for marketing for this purpose by the FDA in 1999.
(NDA 19-879) and in Europe in 1991. Although not currently marketed in the United States, it!
still available in countries where the disease is endemic.

DMFO is being investigated by the National Cancer Institute as a potential oral
chemopreventive drug. DMFO is being developed as a chemopreventive agent against cancers
with pronounced proliferative phases such as colon, bladder and breast. NCI has sponsored
several nonclinical toxicity studies including chronic toxicity, reproductive toxicity and
genotoxicity studies. The results of these studies will be summarized below in the following few
paragraphs.

Chronic toxicity studies (52 weeks) in rats and dogs were performed by NCI to
characterize the toxicities‘of DMFO at high doses and to support the further development in
clinical trials'. DMFO was administered by gavage to Charles River CD rats at doses of 400,
. 800 and 1600 mg/kg/day. Toxicities noted in the mid and high dose groups included weight loss,
increased platelets, alopecia and skin abrasions, dermatitis, liver necrosis and gastric
inflammation. The NOEL in this study was-400 mg/kg/day. DMFO was administered via
capsule to dogs at doses of 50, 100 and 200 mg/kg/day. Toxicities noted in all dose groups
included conjunctivitis, hyperkeratosis and alopecia, and cystic intestinal crypts. A NOEL could

~ “not be determined in this study.

Target organs of toxicity for DFMO treatment identified in these nonclinical oral chronic
toxicity studies include skin, liver, gastrointestinal tract and conjuctiva. It is interesting to note

 

' Crowell JA, Goldenthal EI, Kelloff GJ, Malone WF and Boone CW (1994) Chronic toxicity studies of the
potential cancer preventive 2-(difluoromethy!)-d/-omithine. Fundam. Appl. Toxicol. 22: 341-354.
pageul-8
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 7

 

that oral DMFO side effects in humans include seizures, anoxia, gastrointestianal symptoms,
anemia, thrombocytopenia and decreased hearing acuity. The thrombocytopenia and ototoxicity
effects have not been noted i in oral nonclinical toxicity studies to date.

. Some gefiotoxicity tests that have been conducted with DFMO are mentioned in an article
included in the submission’. Unfortunately, not much detail was provided about these
genotoxicity studies in the article. It would have more helpful if the sponsor had actually
submitted the study reports for these genotoxicity studies with the NDA submission. For
reference purposes, J have reproduced the section from the paper that discusses the gentoxicity
studies and results below.

“DFMO did not significantly increase SCE frequency in CHO cells in vitro or
micronucleated cell frequency in bone marrow of mice treated in vivo. DFMO was also negative
in the Ames mutagenicity assay in Salmonella typhimurium strains TA98, TA100, TAI535 and
TA1537.” -

Oral reproductive toxicity studies for DMFO have been contracted for by NCI.
Embryotoxic, fetotoxic and teratogenic potential were evaluated in CD rats and New Zealand ©
White rabbits’. DFMO was administered daily to time mated rats and rabbits via gavage duri
the period of organogenesis. Pregnant rats received 0, 30, 80 or 200 mg/kg/day DMFO duri
gestations days 6 — 17. Fetuses were obtained by cesarean section on gestation day 20. Feta
toxicity in the absence of maternal toxicity was observed at 200 mg/kg/day as significantly
decreased fetal body weights and increased incidence of litters with skeletal variations (e.g. 14°
rudimentary rib, 14" full rib and/or 27" presacral vertebrae). No treatment related fetal: skeletal
malformations or external or visceral anomalites were noted at any dose level in this study. The
maternal NOEL in rats was 200 mg/kg/day and the fetal NOEL in rats was 80 mg/kg/day.

    

Pregnant rabbits received 0, 15, 45 or 135 mg/kg/day DMFO during gestatior days 7 —
20. Fetal toxicity in the absence of maternal toxicity was observed at 135 mg/kg/day as
significantly decreased fetal body weights. No treatment related fetal external, visceral or
skeletal anomalies were noted at any dose level in this study. The maternal NOEL in n rabbits was
135 mg/kg/day and the fetal NOEL in rabbits was 45 mg/kg/day.

The sponsor. included information on potential impurities in the drug product within the
chemistry portion ofthe NDA submission. Ernie Pappas, chemistry reviewer, provided me with
copies of the impurity information contained in the chemistry section. A brief review of this
information wilt be-provided in the following few paragraphs.

 

, 2 Kelloff GJ, Crowell JA, Boone CS, Steele VE, Lubert RA, Greenwald P, Alberts DS, Covey JM, Doody LA,
( Knapp GG, at al. (1994) Clinical development plan: 2-difluoromethylornithine (DMFO). J. Cell Biochem. Suppl.
20: 147-165.
3 Kirchner DL, Levine BS, Mercieca MD and Crowell. (1997) Oral developmental toxicity studies of a- ‘
difluoromethyiornithine (DFMO) in rats and rabbits.  Tomealogis 36: 259. — -

Re .
pageul-9
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 8

 

The sponser states that there are no unknown inpurities present at a level above —— in
the 15% BMS 203322 lotion. The sponsor lists the following impurities that are present in the
drug product at a leyel of less than —— The sponsor states that all impurities can be detected
by an analytical impurity profile method.

 

* — identified as the product of the

> _ identified as a’
* — identified as a _

 

— identified as a

 

It appeartthat the sponsor has an adequate analytical method to be able to detect these
impurities in the drug product and will maintain each one below the ~ level. This is
acceptable and no additional nonclinical toxicity studies for these impurities are required at this
time. ttt | :

APPEARS THIS WAY
ON ORIGINAL
pageul-10
MDA 21-145 (000) PHARMACOLOGIST’S REVIEW. Page 9

 

STUDIES REVIEWED WITHIN THIS SUBMISSION:
Nonclinical Pharmacology Studies:

1) __In-vitro‘penetration of DFMO in guinea pig skin (GMEA 7766) ~

2) A sensitive —_--~——— assay to measure polyamine inhibitors in the hamster flank
organ model (RRCR 2880; 258)

3) Inhibition of hair mass in hamster flank organ (GMEA 7764)

4) Growth rate of hamster flank organ hairs (SR-950034)

5): Inhibition of hair growth by dl-a-Difloromethy] Ornithine (ODC) (BMS-X. ~~) .

6) Inhibition of hair growth by dl-c-Difloromethylomithine (DMFO) (RRCF 2835)

~ Nonclinical Pharmacokinetic Studies:

1) Absorption, excretion and tissue distribution of radioactivity in mice following a single
dermal dose of [‘*C]BMS-203522 in SP106A (GMEA 7810; BMS 920000132)

2) ~ Effectiveness of dermal tape stripping to determine percutaneous absorption and |
preliminary pharmacokinetics of ['*C]BMS-203522 in rats following a single or wet
daily dermal doses and single oral doses (GMEA 7801; BMS 920000133)

3) Absorption, excretion, and tissue distribution of radioactivity in female rats followii
twice-daily dermal and once-daily oral doses of ["C]BMS-203522 administered for 7
days (GMEA 7807; BMS 910000135)

4) Summary of the in vitro skin permeation profile of BMS-203522-1 (eflornithine) from
different topical formulations during product development (CHOU-TW-99009)

Acute Toxicology Studies:

1) ~~ Acute dermal toxicity study in rabbits — limit test (GMEA 7597; 744-459)
2) Acute oral toxicity study of SP106A in rats — limit test (GMEA 7765; —— 10403309)

Special Toxicology Studies:

1) Primary eye irritation study in rabbits (GMEA 7597; 744-456/744-457)

2) Primaryeye: irritation study of SP106A in rabbits - unwashed eye (GMEA 7765; —
10403310) —

3) Primary-eye irritation study of SP106A in rabbits — washed eye (GMEA 7765; 104033 1 1)

4) Guinea pig-sénsitization test (Buehler’s technique modified) (GMEA 7597; 744-460)

. 5) Phototoxicity study in Guinea pigs (97687)

Repeat Dose Dermal Irritation Studies:

1) Repeat application dermal effect study in hamsters = .744-573)
2) Repeat insult rabbit skin irritation study (GMEA 7597; 140-498)
pageul-11
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 10

 

3) Repeat_insult rabbit skin irritation study of samples SP106A, SP106B, SP106C and
: | SP106V —(5 day repeat) (GMEA 7765; =~ 10403312)
. 4) Repeat. insult rabbit skin irritation study of samples SP106A, SP106B, SP106C and
f SP106V,— (14 day repeat) (GMEA 7768) o
" 5). 14-day dermal irritation study in rabbits (GMEA 7788) _ -
6) 21-day repeat insult skin irritation study of SP106 formulations in rabbits (GMEA 7781)

Repeat Dose Dermal Toxicology Studies:

1) 14-day dermal exploratory toxicity study in hairless mice (97659)

2) 13-week dermal toxicology study in mice (GMEA 7808)

3) 26-week dermal toxicity study with SP106V, SP106A, SP33 and SP33V in rats (GMEA
7793; 744-576)

4) Dermal toxicology study with SP106V, SP106A and SP106C in rabbits (GMEA 77 83)

5) 15% BMS-203522 lotion: One year dermal toxicity study in miniature swine (97631)

Reprodu ctive Toxicology Studies:

we

1) | 15% BMS-203522 lotion: dermal study ¢ of fertility and catly embryonic development t in
rats (96676) .
2) Developmental toxicity study in rats ( 744-578)
| 3) 15% BMS-203522 lotion: dermal study of embryo-fetal development in rats (96014)
4) 15% BMS-2-3522 lotion: dermal study of embryo-fetal development in rabbits (96677)
5) Perinatal and postnatal study with eflornithine hydrochloride in rats (T-86-20)

me

Genotoxicity Studies:

1) | BMS 203522 ames reverse-mutation study in Salmonella and Escherichia Coli (97647)
2) BMS 203522 cytogenetics study in primary human lymphocytes (97651)
3) 15% BMS 203522 lotion: dermal micronucleus study in rats (97654)

Carcinogenicity Studies:

1) Twelvézmonth photocarcinogenicity study in hairless mice (97719)
2) Two-year dermal carcinogenicity study in mice (96701)

PHARMACOLOGY:

Background Information: Eflornithine was evaluated i in several vehicles for topical activity in
the hamster flank organ and the mouse models. The different vehicles are listed below.

-- Vehicle: -, H,0)

a
( b)  SP33 vehicle 1,0,.§ —————__—

 

 

 

4

—-

 

_ SSS
pageul-12
4

NDA 21-145 (000) “ PHARMACOLOGIST’S REVIEW Page 11

 

Cc) SP106 vehicle (H,O, glyceryl stearate and PEG-100 stearate, ceteary! alcohol and
_ ceteareth-20; mineral oil, steary! alcohol, . , Pphenoxyethanol,
methylparaben, § ————"____"_--———

 

In additidn, it is important to note that SP33 represents 9—-BMS-203522 in the SP33
vehicle. SP106A,.B, C and D represent 15%,———"—— . BMS-203522, respectively, in
the SP106 vehicle. SP106V represents the vehicle only. :

The flank organs (costovertebral glands) of the Golden Syrian hamster are used as a
model for the human sebaceous gland. The flank organs are grossly visible paired structures,
situated on the back of the animal that contain sebaceous glands, large pigmented hair follicles
and dermal melanocytes. The hamster flank organ model was the primary animal model used for
evaluating the potential efficacy of BMS-20355 as a treatment for hirsutism. The design of the
following studies compared hair growth on treated versus untreated flank organs within
individual animals. The male Golden Syrian hamsters used in these studies were 9-10 weeks old
at the start of the experiments and were housed individually in wire rack suspended cages.

Two in vivo nonclinical pharmacology studies used C,H mice that were in the seoong
telogen or resting phase of hair growth. The C,H mouse is a useful model for studying hai
growth. The reason for this is that skin pigmentation for this mouse is provided by the.
melanocytes of the hair follicle and not the epidermis. In the telogen or resting phase of the haif
follicle the skin is pink. One of the first visual signs of anagen or the growth phase is graying of
the skin. As the anagen phase progresses, the skin becomes darker in color leading to appearance
of the hair fiber at the skin surface. These visual changes were utilized in this animal model as
an in vivo assay to assess drug effect on anagen induction or inhibition.

In this in vivo animal model, the dorsal hair was clipped and mice revealing pink skin
were selected to screen for suppression of hair growth. The hair over a 2 x 3 cm area was
depilated to induce synchronized hair follicle stimulation or the anagen phase. In this model,
agents that inhibit hair growth will retard or prevent hyper-pigmentation of skin and subsequent
hair growth. On day 3 after depilation, test compounds were applied 1x or 2x daily, 5 days a.
week for up to 2 weeks. The test sites were monitored for changes in skin pigmentation, new
hair growth and density of hair growth during this Period.

Mechanism of A Action;

. “

BMS-203522- (eflornithine or 2-difluoromethylomithine {DFMO}) is an irreversible

__ inhibitor of the enzyme orinithine decarboxylase (ODC). ODC is responsible for the catalysis of

“omithine to putrescine. Putrescine and other polyamines (i.e., spermidine and spermine) are
present in all living cells and are considered to play an important role in the regulation of cell
growth and differentiation. ODC is present in the hair follicle and would be required for hair
growth in this tissue. BMS-203522 is an inhibitor of ODC and is being developed as a topical
product to reduce the rate of growth of unwanted facial hair in hirsute women.
pageul-13
NDA 21-145 (000) _  PHARMACOLOGIST’S REVIEW Page 12

 

Drug Activity Related to Proposed Indication:

Drug Activity Study #1:

 

A sensitive “= assay to measure polyamine inhibitors in the hamster flank organ model

Study Title: A sensitive .-~~~—-__ assay to measure polyamine inhibitors in the
hamster flank organ model

Study No: RRCR 2880; 258

Conducting laboratory: Gillette Research Institute |

Date of study: Study conducted between June 1988 and April 1990

GLP compliance: No

c

} i)

_
—

—— mE .

. . Drug Activity Study #2:

Inhibition of hair mass in hamster flank organ

Study Title: | Inhibition of hair mass in hamster flank organ
Study No: GMEA 7764. :

Conducting laboratory: Gillette Medical Evaluation Laboratories
pageul-14
NDA 21-145 (000) , PHARMACOLOGIST’S REVIEW _ Page 13

 

Date of study: Study conducted between April and December, 1991
GLP compliance: ~ No

The objective of this study was to evaluate the dose response profile of quantitative hair
mass inhibition-and perceptible decrease in hair growth following topical application of BMS-
203522 in various test formulations, Hamsters were treated (Mon-Fri; 13 treatments over 18 day
period) with BMS-203522 in various vehicle formulations or vehicle only on.the left flank
organs. The contralateral vehicle treated right flank organs served as controls. The treatments

 
       

    
   
  

 

are provided in the following table. - oo
~ Study Design
StRisht Flank Organs
SP106V (Vehicle) SP106V :
SP106A (15% BMS-203522) "  SP106V ~

      
    

as

15 |__ SP 1068 — BMS-203522) | ____SPI06V.___
[—15__|__ SPI06C — BMS-203522) | SPI06v___—4
[13 |_ SPI06D_—_ BMS-203522) [| ___SPI06V____-#
s_|__SP33- = BMS-203522)

The results from this study are provided in the following table.

   

Flank Organ Hair Mass Values

 
  
  

    
       

 
 

  
  
  
   
   

‘

a ET RL Le eee —— —
ety nr cite hehe ea Steed oy eae So io eS on iy: a ee Pe Ve Te ees ape y

eae Lies, 7 uy el tee a Ligh s t t # ,
a " Peo e 5 barr. 7s vast va bre mens $2 a he ¢
ae ad =p et) p We rere, See Et bad = ¥ DP twp’ Rion ee BLT els she gee
a4 ak ee te el .

- - “4

4

7! Caio hd

ae i ee agin CY rey
i é - ¥, hat a x 45,
> 7 PSP ane » TN etetiagegt fal eg
C weed Sa aa atk ‘ le (-
vy R ane « = uF nat ae ah 2 0- Gal me ac
e a
e e
¢« e
* «
e a
. e a

    
 
 

       

         
   
  

   

   
 

A
ees ate
a ee ai

    

aa ¢ ‘ ~ oy 7 PR ee
Pout edcl Aik tee See eee
ae os ve ee te ee

Ve Beye pee, Pea Tik: = 2

eVehicle (mg) iy Peso lahibition ss
{1962016 | 196014 | 1485.13
[SPI06B CT 020004 | 5940.08 | 87.64 2.41

SP33 en |

—_

0.70 + 0.06 2.32+0.14 68.26 + 2.80

      

Treatment with a—______15% dose of BMS-20355 in the SP106 vehicle produced

equal degrees of hair-zhass inhibition of ~85%. This was significantly higher that the level of

. hair mass inhibition (~60%) exhibited by the ~~~ BMS-203522 in SP106 vehicle. The level of

hair mass inhibition (~68%) aftera ~— BMS-203522 dose in the SP33 vehicle was significantly

less than seen after treatment with SP106A, B or C.. No evidence of contralateral hair mass
inhibition of untreated flank organs was noted in the study.
pageul-15
NDA 21-745 (000) PHARMACOLOGIST’S REVIEW Page 14

Drug Activity Study #3:
Growth rate of hamster flank organ hairs

Study Title: Growth rate of hamster flank organ hairs - _.

Study No: SR-950034

Conducting laboratory: Gillette Research Institute.
Date of study: | Report dated December 21, 1995
GLP compliance: No

Two similar studies were conducted with male Golden Syrian hamsters (10-13 weeks old)
in this report to evaluate the effects of the topical formulations SP33, SP106A and SP106B on
hamster flank organ hair growth rate. The hamster flank organs were chemically depilated
(Study 1) or plucked with a curved forceps (Study 2) prior to the first treativient. Treatments
were administered Monday through Friday. Test article (10 mg) was administered to the left
flank organ and the corresponding vehicle was administered to the right flank organ. The

on ——_ SStem Was used to determine the hair length of plucked
hamster flank organ hairs. |

Study 1 was an 18 day study in which the same animal was repeatedly plucked with
curved tip forceps in a different location on the flank organ. Flank organs were chemically
depilated at day 0 prior to treatment. Hair plucking from the flank organ occurred on days 3, 7,
10,14 and 17. The treatments for Study 1 are provided in the following table.

.. Study | Design

°ar ft:

7 fe > tafe: At As : Fae vee a" wae .. tke ees et ee pam 2 “Kar gs GS . Te Ua Ay f aay er af "3 Meas ie te ES
oup=|SseNo-of Animals: sieadesee Deft Flank Organ )nogee kfOrgan:

“SP106B — efl ~ | SPIO6V.
SP33 — _ eflomithine) SP33V

 

Study .2 was designed to assess changes in growth rates over seven day intervals
following progressively longer treatment duration’s of one, two or four weeks. All hairs were
completely removed from both flank organs of each hamster by meckanical epilation (piucking
with curved forceps) performed on days 0, 7, 14 and 28. This study designed provided three 7
day growth rates comprising days 0-7, 8-14 and 21-28 following varying treatments of one, two
and four weeks duration. The treatments for Study 2 are provided in the following table.

Study 2 Design

SP106A: (15% eflomithine) SP106V
SPIOOV

bo * amesk PE 47 Partial 35k, ea _* 5 . = 2
. é, RAL RSIOCT Ch ; ; :
Pd Gene errs he ge 0 ae
ot Aas Loi Fiend Toe] re}
— we CS Se SR ie find Ano
.
pageul-16
NDA 21-145 (000) - PHARMACOLOGIST’S REVIEW | Page 15

 

°

-

The results from Study 1 are provided in the following table.

Study 1 Results (mean + St. Dev.)

   
 
  
      
  

   

   

Pr 3 | 2.502015
[10 | 2502023 | [10 [4662077

 

   
 
       

  

[14] 2.42059 14 [5.66059
SPi0s | 3 | 2382038 | SPloov | 3 | 2.372040
[10 [2.182023 [073788

14 [2.02 £0.18 14 [4208 115

SP33V SP33V
[74182042 §]

0 [s.r £099 _| 10 [soe 0.85 *

[14 [5.64038 14 [5.842098

Treatment with ~— eflormithine in either the SP33 or SP106B topical formulation
caused a 30-40% decrease in hair length compared to vehicle by day 7 and a 65-80% decreased
by day 14.

The results from Study 2 are provided in the following table. All hair length measures
correspond to seven day intervals. |

 
 
   
 

   
 

  
 
 
  
  

   
 

       
     
     
 
 

      

  
  

~ Study 2 Results (mean + SEM)
SP106 O£015
: 281594007
SP106V No treatment
{14 | 4.48009 pia | 53240.1
OO GEE | 28 | 5.694008 |

   

Hair growth rats were reduced 43% during the first week of 15% eflomithine (SP106A)
treatment and 63% and 64% after two and four weeks of treatment, respectively, compared to
pageul-17
MDA 213-145 (000) : PHARMACOLOGIST’S REVIEW Page 16

 

contralateral vehicle treated controls. These results suggest that the initial effect on hair growth
begins during week one with further enhancement during week 2, which is maintained through
week 4. A-slightinhibition of hair growth was noted when comparing control SP106 vehicle to
untreated controls. -The contract lab states that this may have been due the mechanical forces
applied to the hair shaft during application of the test article, which could-lead to a weakening of
the hair shaft.

Drug Activity Study #4:
Inhibition of hair growth by dl-a-Difluoromethyl Ornithine (ODC)

Study No: BMS-X. —

Conducting laboratory: |
Date of study: Report dated December 14, 1998
GLP compliance: -No

Study Title: | Inhibition of hair growth by dl-a-Difluoromethyl Ornithine (ODC):

 

~ .

Two experiments in C,H mice in their second telogen phase of hair growth wete
conducted in this study (10 animals/group). Animals were age matched at 42 days old, which
the onset of the second telogen phase. In the first experiment, 50 pil of vehicle, ———15%
eflornithine were applied to clipped areas of the dorsal skin twice daily, 5 days a week for two
weeks. In the second experiment, 50 pl of vehicle, ~~~—_———_—___15% eflornithine was ~
applied twice daily, 5 days a week for two weeks. The vehicle was a cream formula that
contained the following ingredients: ceterayl alcohol, ceteareth-20, dimethicone, glyceryl
stearate, methylparaben, mineral oil, PEG. —— stearate, phenoxylethanol, proplparaben, steray]l
alcohol and water.

Suppression of hair growth was monitored by changes in skin pigmentation. The grading
scale used was the following. Skin color: 0 = normal pink color, 1 = patchy light gray color, 2 =
even light gray, 3 = moderate gray, 4 = dark gray. Hair growth and density: 0 = no hair, 1 = first
appearance of hair, 2 = patchy hair growth and density, 3 = even hair growth and density, 4 =
complete hair growth and density.

The results of experiment 1 show that eflomithine at =~ 15% effectively retarded the
progression of hair growth compared to vehicle. All applications were stopped on day 10 when
complete hair growth was noted in the vehicle group. At that time point, a 25% and 55%
reduction in haif grewth were noted in the —~—-15% eflomithine treated groups, respectively.

A dose dependent decrease was noted in hair growth in experiment 2. Animals treated
with the vehicle and — _eflomithine showed complete hair growth. Groups treated with —
eflornithine showed signs of diminished hair growth as compared to vehicle treated animals.
Very little to no hair growth was apparent over. the test sites for animals treated with ——15%
eflornithine.
pageul-18
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 17

 

Drug Activity Study #5:

Inhibition of hair growth by dl-a-Difluoromethylornithine (DMFO)

Study Title: Inhibition of hair growth by dl-c-Difluoromethylomithine (DMFO)
Study No: RRCF 2835

Conducting laboratory: The Gilletze Company | a

Date of study: Study conducted between April, 1985 and December, 1986

GLP compliance: No

The objective of this study was to determine the ability of topically applied eflomithine to
inhibit ODC in the hamster flank organ. Eflornithine in ———~——., eflornithine in SP33
vehicle or vehicle alone was applied twice to hamster flank organs in 24 hours. The follicle
bulbs from the hamster flank organs were excised, minced, homogenized and centrifuged at low
speed (12,000 g for 15 minutes). ODC was assayed in the using a assay to

measure newly synthesized putrescine directly in biological samples. The-procedure for this is
the following. —\

 

J

The results from this study are presented in the following table (mean + SEM; n = 6 per
treatment).

s

   

       

         
   

     
     

         
   

taj 4%: ee Lr mae a ~~ B wn aNtre
“ Treatments2getl= OD G-activity
. * yet ath gt = ee ak

   

   
  

      
     
      

    
     
 

~L

 

Ba
gziytia:

    

= — n : 4 «*
sin left ae
SAE Geel E
ry an ae oh 4,

2A
Marta 5

Rhee ste ey Retna RS
IES choet cet Scat nL ar
ast Nlank or
1 eS EO a ee ea

 

  
 
  

 

‘ight flank organ us
500 mg eflomithine in — 215445 B40 + 225

: Sirus oe : ? Be Criok it flank or 7a aes
SP33 vehicle 700 + 115 . SP33 vehicle

Bs aed < Ben Shit motor’ rs Sas ser forigh :
500 mg eflomithine in 295 + 100 ‘SP33 vehicle 745 + 165
SP33 vehicle
*. ODC activity in picomoles putrescine formed per follicle/4 hours

765 + 115

| The results show that ODC activity was significantly decreased in eflornithine treated
flank organ hair follicles compared to either vehicle control. Therefore, eflornithine in either
formulation was able to penetrate into the hair follicle and inhibit ODC activity.
pageul-19
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 18

 

Summary of Pharmacology:

--2a—

“=

Eflomithiné-was shown to inhibit tissue ornithine decarboxylase, a key enzyme for the
control of cell ‘division. Nonclinical pharmacology studies demonstrated that eflornithine
inhibits hair growtit ‘in two species in various vehicles and in a dose-dependent manner. The
hamster and mousé modes were selected as relevant animal models since they show hormone and
hair cycle responses to hair growth. The endpoint, hair mass, is the key clinical target selected
for the development eflornithine in this NDA.

PHARMACOKINETICS/TOXICOKINETICS:
Absorption, Distribution and Excretion:
Absorption, Distribution and Excretion Study #1:

Absorption, excretion and tissue distribution of radioactivity in mice following a single dermal
dose of [!4 C]BMS-203522 in SP106A

ee oe

Study Title: Absorption, excretion and tissue distribution of radioactivity in mic - :
following a single dermal dose of ['‘C]BMS-203522 in SP106A
Study No: GMEA 7810; BMS 920000132

Conducting laboratory: Bristol-Myers Squibb Company, Pharmaceutical Research Institute,
Department of Metabolism and Pharmacokinetics

Date of study: Final report dated July 1999
GLP compliance: ‘No

The absorption, excretion and tissue distribution of radioactivity in male and female mice
was studied after a single dermal dose of ['‘C]BMS-203522 (~600 mg/kg), applied as 100 pl of
the 15% cream based formulation (SP106A) to each mouse. This study was done in three groups
of six male and six female mice each. The doses were removed at 4 hr after application in group
1, and at 6 hr after application for group 2 and 3 mice. Mice in groups 1, 2 and 3 were sacrificed
at 4, 24 and 96 hr after dose application, respectively. Blood and selected tissues were collected
at the time of sacrifice:, Blood was also collected at 8 hr and 12 br.post dose from group 3 mice.
Urine and feces were-eollected at 24 hr intervals or until scheduled sacrifice.

The mean vabies for radioactivity in urine, feces and tissues is provided in the following
table. ee

APPEARS THIS WAY
ON ORIGINAL
pageul-20
NDA 21-145 (000) - PHARMACOLOGIST’S REVIEW Page 19

      
     
   
     
     

 
 

Recovery i in urine . us 7 “2. 2 “ _
(% of dose) 0.09) _| (0.12) | (031)
(% of dose) (0.02): 0.17) (0. 20) ef Ser
Os of sxe) coy | cor ge [ge ae
(% of dose) (0. 07) ©. 27) | (0.54)
(% of dose) (4.41) (12.3) (3.63)
(% of dose) : (0.12) (0.03) (0.01)
(ug-equivalent/g) . (289) (270) (6.16) day | aaa | one! -
Blood Concentration 0.194 0.012 0.194 | 0.037
feecninee | on Lon] ais | eam |
~ combined recovery in all excised tissues (excluding skin at application site), organs, and
carcass at the time of sacrifice
- absorption estimated by the total! recovery of radioactivity in urine, feces, tissues (excluding |
application site), organs, and carcass at the time of sacrifice
— tape stripping (1.e., stratum corneum) at the application site after dose removal by skin wash ©
4 — biopsy at the application site
ND -— not detectable

The mean recovery in urine and feces ranged from 0.11- 0.44% and <0.005-0.39%,
respectively. The mean total recovery of radioactivity in all tissues/organs and the carcass (at the
time of sacrifice) ranged from <0.005-0.04% of the applied dose. The mean dermal absorption
of BMS-203522.in mice (calculated from the radioactivity recovered in blood, tissues, urine, and
feces) was less than.0°84% of the applied radioactive dose for all groups and sexes.

e.

The mean. tojal recovery of radioactivity i in urine, feces, tissues, carcass, and wash from

the application site averaged 84.2% of the applied dose for all groups. No apparent differences
"in the excretion, absorption and distribution of radioactivity were noted in male and female mice
foilowing single dermal doses of ['‘C]BMS-203522 in the SP106A formulation.

APPEARS THIS WAY
ON ORIGINAL. —,

a
pageul-21
ADA 21.145 (000) — PHARMACOLOGIST’S REVIEW Page 20

 

Absorption, Distribution and Excretion Study #2:

-==—.

Effectiveness of dBrmal tape stripping to determine percutaneous absorption and preliminary
pharmacokinetics of [!4C]BMS-203522 in rats following a single or twice-daily dermal doses
and single oral.dos€s mo =.

Study Title: Effectiveness of dermal tape stripping to determine percytaneous
‘ absorption and preliminary pharmacokinetics of ['‘C]BMS-203522 in
rats following a single or twice-daily dermal doses and single oral
doses
Study No: GMEA 7801; BMS 920000133 . . |
Conducting laboratory: Bristol-Myers Squibb Company, Pharmaceutical Research Institute,
: Department of Metabolism and Pharmacokinetics

Date of study: Final report dated June 1999
GLP compliance: No —

The objective of this study was to determine the effectiveness of dermal tape stripping in
determining the dermal penetration of applied doses and to evaluate the absorption, excretion ang.
distribution of radioactivity related to BMS-203522 after dermal and oral doses of BMS-20352E
to rats. In group 1, five female rats received a single 50 l/rat (~50 mg/kg) topical dose op.
SP106A formulation of ['*C]BMS203522. ‘In group 2, five male and 5 female rats received two
50 pl/rat (~100 mg/kg) topical doses of the SP106A formulation, with a 6 hr period between
doses. In group 3, five male and five female rats received a single 800 mg/kg oral dose of
['*C]BMS-203522 in solution. The group 1 rats were sacrificed at 3 minutes after dose
application». The rats in groups 2 and 3 were sacrificed at 24 hours post-dose. The stratum
corneum layers of the skin at the application site (groups 1 and 2) and shaved abdominal area
(group 3) were removed by the tape-stripping technique. Blood samples from group 2 (first dose
for group 2) and group 3 rats were collected at 1, 2, 4, 6, 7, 8, 12 and 24 hours post-dose. Urine
and feces from the rats in groups 2 and 3 were collected over 24 hours post-doses and selected
tissues and organs (liver, kidneys, spleen and skin) were sampled for radioactivity concentrations
at the time of sacrifice.

 
  
 

Radioactivity in blood was generally undetectable after dermal doses. For oral doses, the
C_.. Values after-oral doses (43.2 and 62.5 jig equivalents/ml in males and females, respectively)
occurred within 2-hrpost-dose. For animals that received dermal doses, greater than 95% of the
applied dose was recfvered in the skin washes: After dermal application, the tape stripping (i.e.,
stratum corneum).an’d the remaining skin at the test site contained 0.05% and 0.03% of the

_ _ applied dose in group | rats, respectively, and 0.16% and 0.05-0.12% of the dose in group 2 rats,

respectively. After oral administration, <0.01% of the dose was recovered in the skin and in the
tape strippings. The urinary recovery of radioactivity was 0.04% and 0.03% of the dermal dose
in males and females, respectively. Less than 0.01% of the dermal dose was recovered in blood,
tissues (excluding skin) or feces of both genders. For the orally dosed animals, the urinary
recovery of radioactivity was 23.4% and 26.8% and the fecal recovery was 59.2% and 49.5% in
males and females, respectively. Less than 0.01% of the oral radioactive dose was found in the <

—
pageul-22
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW ° Page 21

 

skin, tape stripping, blood, kidneys, and spleen of both males and females. A small fraction of
the oral radioactivp dose of [“C]BMS 203522 (0.05% for males and 0.03% for females) was
found in the tiver. - |

Absorption, Distribution and Excretion Study #3:

Absorption, excretion, and tissue distribution of radioactivity in female rats following twice-daily
dermal and once-daily oral doses of [14C]BMS-203522 administered for 7 days

, Study Title: Absorption, excretion, and tissue distribution of radioactivity in female
rats following twice-daily dermal and once-daily oral doses of
(*C]BMS-203522 administered for 7 days

Study No: GMEA 7807; BMS 910000135

Conducting laboratory: Bristol-Myers Squibb Company, Pharmaceutical Research Institute,
Department of Metabolism and Pharmacokinetics |

Date of study: Final report dated July 1999 |

GLP compliance: . No : | —..

The absorption, excretion, and distribution of total radioactivity was studied in af
groups of eight female rats/group. Groups 1-6 received twice daily dermal doses (~30
. mg/kg/dose) and groups 7-9 received once daily oral doses (~800 mg/kg/dose) of
('‘C]BMS203522 for up to 7 days. The oral doses were administered as an 80 mg/m! solution of
('“C]BMS203522 and the dermal doses were applied as 50 11 of the 15% topical formulation of
['“C}BMS203522 (SP106A formulation). Six hours after topical application of the first daily
dose, the non-occulsive cover from the dosing site was removed and the second dose was applied
at the dosing site and the cover was replaced. The skin was washed with a gauze pad moistened
with water and blotted with a dry gauze pad before the first daily dose application on each day.
Rats in groups 1, 2 and 3 were sacrificed at 18 br after the second dose on day 1, 3 and 5,
respectively.. The rats in group 4 were sacrificed at 4 hr after the first dose on day 7. Rats in
groups 5 and 6 were sacrificed at 18 and 90 hr after the second dose on day 7, respectively. Rats
in groups 7, 8 and 9 were sacrificed at 4, 14 and 96 hr, respectively, after the daily oral dose on
day 7. Blood and selected tissues were collected at 24 hr intervals. Radioactivity concentrations
were determined ai oa

The mean n comeentrations of radioactivity in various tissues and organs are summarized in
the following. figire scanned from the NDA submission.

APPEARS THIS WAY
ON -CRIGINAL
pageul-23
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 22

 

Figure4 Concentrations of BMS-203522 equivalents of radioactivity in selected
. es oe female rats after twice-daily dermal and once-daily oral
of ["*C]BMS-203822 in study GMEA 7807 -

'

Ss. F i"

I,

  
   

7 at ME Dermai (Grp 1)
g r ([] Derma! (Grp 5)”
g 30 mg/ke/dose twice-daily
s :
5 20
£15
Fo

: ©& wa

: ,
. wee
a ~o-
. . =“

» last dose on day 7 Lo f .

sroup 1 at 18 h cfer frst dase om day | and group 5 ot 18k

ip a
:

00 i: Oral (Grp 8)
["] Oral (Grp 9)
50 800 mg/ke/dose once-daily

Radioactivity Conc (pg equiv/g] w
3S 3

0 =

SU Oy
gk igi f
ee

After the application site was washed at the time of sacrifice of the rats, the mean
concentrations of radioactivity in skin at the site of application in groups 1-6 were 0.8, 3.4, 6.8,
25.6, 14.2 and 20.9 pg-equivalents of BMS-203522/cm’, respectively. Concentration of
radioactivity in the skin at the application site increased throughout the 7 day dermal dosing ~
pageul-24
en

NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 23

 

regimen, but decreased when the dosing was discontinued. After both dermal and oral doses of
('‘*“C]BMS 203522 3p rats, the highest concentrations of radioactivity were generally observed in
the tissues and’ organs associated with dose administration and elimination, but preferential
accumulation did not appear to occur in any tissue.

At 1, 2, 3 and 4 hr after oral dosing on day 7 (group 7), the mean blood concentrations of
radioactivity were 97.7, 116, 88.0 and 68.2 1g-equivalents/g, respectively. At 24 br (group 8)
and 96 hr (group 9) after the oral dose on day 7, the mean blood concentrations of radioactivity

were 17.6 and 11.6 uxg-equivalents, respectively.

The extent of urinary and fecal excretion of radioactivity in each group is summarized in
the following table.

     

 
 
  

Reais oo ees Grown ae ng ae uP AIG aa By asG on up qe Sa mn ie ; , a Ss TOUD Kf eTOUp FAST ON api
— : — 0 — 6 ee 326 | 394 7
(% of dose} . 10) | (0.08) | (0.42) | (0.91) | (1.52) (. 12) |_ 6.60) | @.

(% of dose]* (0.01) (0.03), (0.15) (0.11) (4.11) . | ook:
Recovery in Blood Par aes Pm ae on | <0.005 | 005 <0. /<0.005 | <0.005 <0.005 | <0.005 |
eae a
Ties sale pepe ere ps 055) | 01
Tissues? [% of dose] (0.08) (0. oss) | (0.01)
% of dose] _* 0. 10) | (0.08) (0. 45) (0. 99) | (1. 70) (1.36) A NA
2.0
Wash (% of dose] , (1.81) | (5.12) | G. 22) (2.30) | (2.70) pepe
(0.00) | 0.00) | (0.01) | (0.01) | (0.03) aha

{%, of dose] -
-*— urine and feces were collected up to the time of sacrifice
— combined recovery in all excised tissues (excluding skin at application site), organs, and
carcass at the time of sacrifice
— absorption-estimated by the total recovery of radioactivity in urine, feces, tissues (gioups 1
and 5 only), ant-btoad at the time of sacrifice
— application site. © ~~ ° . !
NE — not evaluated: : |

  

   
  
 

 

   
 

   

(0.01)

__NA-not applicable -

The extent of urinary and fecal excretion of radioactivity. in rats, following oral
administration of [‘*C]BMS-203522, was 32-38% and 42-54%, respectively. After twice daily

~ dermal application of [14C]BMS-203522 to rats for 5 days, the urinary recovery of radioactivity

increased from 0.18% to 0.70% and the fecal recovery increased from <0.005% to 0.05%.
pageul-25
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW ‘Page 24

The mean-total recovery of radioactivity excreted in urine and feces (including
radioactivity in th& washes from application site for dermal doses) averaged 90.2% of the oral
doses and 91.1% oT the dermal doses for all groups. The dermal absorption of BMS-203522
ranged from 0.18% to 0.75% (groups 1, 2 and 3) based on recovery of radioactive dose in urine,
feces, blood, and tiSsues after twice daily application of 50 Ll of the 15%-formulation (SP106A)
for five days. The systemic absorption of about 3-4% of the applied dose was seen in groups 4-6
after seven days of dermal dosing. It is unclear why such an increase in systemic absorption was
noted between day 5 and 7 of dermal application. The Sponsor proposes that the increased levels
of absorption in these groups of rats may be attributed to loss of integrity of the skin at the site of
application, formation of a depot.of drug in skin following continued application (as indicated by
increased radioactivity concentrations in skin at the site of application with an increase in the
duration of treatment), or to suspected oral ingestion of the dermal doses.

Metabolism:

 

The sponsor states in the submission that BMS-203522 is not. metabolized to any
appreciable extent. | 7

7 a
> ™

Plasma Protein Binding; | - _

The sponsor states that BMS-203522 does not bind significantly to human plasma.
proteins based on the data reported in published literature.

Other Study:
Other Study #1:

Summary of the in vitro skin permeation profile of BMS-203522-1 (eflornithine) from different
topical formulations during product development (CHOU-TW-99009)

Study Title: _ Summary of the in vitro skin permeation profile of BMS-203522-1
(eflo.uithine) from different topical formulations during product
development .. |
Study No: ~=~~=<- -CHOU-TW-99009

ing labératories: Gillette Research Institute and. :
Date of study;. . %° Final report dated May 1991 for Gillette Research Institute and May

we el = 1999 for —~__

_GLP compliance: © © No —

   

 

Within this summary, four in vitro skin permeation studies were performed by the
Gillette Research Jnstitute and eee nen

Study 1 compared the permeation” of BMS-203522 in SP33 vehicle (25 mg

formulation/1.2 cm’ skin) at ~ and —— drug concentrations, using guinea pig and human
pageul-26
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 25

 

cadaver skin. Pengjeation across the guinea pig skin was ~2% of the applied dose for both the
—— and—— _ - BMS$#203522 formulations (5.3 ug and 56.5 pg, respectively). Permeation across
human cadaver skik was 0. 44% (1.1 pg) and 0.27% (6.8 ig) of the applied dose for the — and
-— BMS-203$22 formulations, respectively. Permeation of BMS-203522 through guinea pig
skin was ~5-8 fold greater than in human cadaver skin. .

Study 1 also evaluated the effect of permeation enhancers on the skin permeation profile
of BMS-203522 ina - : - formulation, similar to SP33, using guinea pig skin. A total
of six vehicles consisting of re 7

 

. : J
f BT were evaluated using the guinea pig skin in vitro model.
The results of this experiment demonstrated that the SP33 formulation was at least equal to or
superior to the other formulations used in the study. Addition of a permeation enhancer and/or
surfactant did not further enhance the permeation of BMS-203522 compared to the parent SP33
formulation. ,
Study 2 compared the permeation of BMS-203522 i in the SP33 : —. BMS- 203522) an “
SP106 (SP106A-15% BMS-203522; SP106B- ——- BMS-203522; ic ans
formulations using guinea pig skin. The major objective of this study was to compare the 7
vitro permeation of BMS-203522 in the SP33 formulation versus the —————~
—— based SP106 formulation. A 10 mg dose of each respective [?H] labeled BMS-203522
formulation was applied to the guinea pig skin and mounted on the modified ~~ diffusion
chamber with a diffusional cross-section area of 1.8 cm’ and normal saline solution containing
0.2% BSA as a receptor phase.

 

The absolute amounts of BMS-203522 that permeated in a 24 hour period were found to
be nearly equal for the three SP106 formulations (range —— jg). The amount of BMS-203522
absorbed from the SP33 formulation was ~47 jag. It was determined that this value was not
significantly different from the amounts recovered from the SP106 formulations. The BMS-
203522 permeation was. about 3% and 5% of the applied dose for the SP106B and SP33
formulations, respectively. The BMS-203522 activity recovered in the skin samples was similar
for the four formulations (range ~——- tg BMS-2-3522). No significant differences were noted

‘between the SP33 afd SP106B formulations. Based on this result, the sponsor decided to
evaluate the SP106 feginulations further.

Study 3 Svatteitad the effect of change in manufacturing process and the effect of ——

— with —~ component on the permeation of BMS-203522 in the SP106
-formulations. A 100 yl dose (~100 mg) of each formulation was applied to human cadaver skin
mounted on modified -~ diffusion chamber with a diffusional cross-section of 1.8 cm? with
as the receptor phase. The total absorption ranged from 1.03-1.34% for
the different formulations tested at the end of the 24 hour treatment period. The results of this
study indicated that no effect was noted on skin permeation of BMS-203522 from the SP106
vehicle with either a slight modification in the manufacturing process or incorporation of: ——
—~ with a~—— component system.
pageul-27
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 26

 

Study 4 evaluated the effect of the manufacturing process on permeation of eflomithine
in the to-be-marketd 15% BMS-203522 cream using human cadaver skin. ~~ diffusion cells —
with a diffusional gross-section of 0.8 cm’ were used in the study. A 5 pl/cm? dose of each
respective formulation’ ‘was applied to the human cadaver skin with distilled water as the receptor
phase. Total-abserption was found to be less than 0.2% of the applied dose at 48 hours for the
three different formulations tested in this study. The results of the study determined that the
BMS-203522 bioavailability was equivalent for the three different formulations. The most
efficient manufacturing process, . aaa

————— a was recommended for further evaluation in phase 3
clinical studies.

Summary of Pharmacokinetics:

The dermal absorption of ['*C]BMS-203522 in both mice and rats following single and
multiple doses is quite low. This is consistent with the in vitro permeation results. The .
systemically absorbed doses of ['‘C}BMS-203522 were primarily excreted unchanged in the
urine. No apparent differences in the excretion, absorption and distribution of BMS-20352
were noted between males and female animals. -

 

The sponsor has conducted human pharmacokinetic studies with the 15% BMS-203523-
formulation (similar to SP106A). The sponsor states that the absorption, metabolism and
excretion results of BMS-203522 from the animal studies were predictive of the results obtained
in the human studies. Low systemic absorption of the dermal doses of BMS-203522 (~0.8% of
the dose after 7 day dosing, 2X/day), the absence of metabolism of BMS-203522 in vivo, and the
primarily renal excretion of BMS-203522 was noted in humans.. The daily steady-state systemic
expusure of hirsute women to BMS-203522, after twice-daily application of 0.5g of the 15% w/w
cream formulation (150 mg BMS-203522/day) under conditions of clinical use, 1s estimated by
the sponsor to be 185 ng-h/ml. The sponsor estimates that the steady-state plasma concentrations
of BMS-203522 at 4 br post-dose would be 8 ng/ml.

TOXICOLOGY: ~-

Acute Toxicology Stu dies:
Acute Toxicology Stady #1:

—-

ne a
Acute dermal toxicity study in rabbits — limit test

 

Study Title: - Acute dermal toxicity study in rabbits ~— limit test
Study No: GMEA 7597; 744-459

- Amendment #, Vol#: 000, 12
Conducting laboratory; ©] ———————$

Date of study initiation; 9/28/87 - |
GLP compliance: Yes . . <
pageul-28
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW - Page 27

 

~~

QA- Report: - . Yes (X)NoQ
Methods: =

The =~" BMS.203522 (SP33) was administered topically to
rabbits at a single ‘dose of 5000 mg/kg (500 mg/kg BMS-203522). The trunk of each rabbit was
wrapped with rubber damming and plastic collars were used to prevent possible ingestion of the
test material. After the 24 hour exposure period, the collars and binders were removed and the
exposure area was wiped with gauze moistened with water to remove any remaining material.

 

Dosing:
- species/strain: New Zealand White Rabbits
- #/sex/group or time point: 2/sex/dose
- age: 9-16 weeks
- weight: not stated
- satellite groups used for toxicokinetics or recovery: N/A
- dosage groups in administered units: 5000 mg/kg SP33 (500 mg/kg BMS-203522) .
- route, form, volume, and infusion rate: route = topical, 4.873 ml/kg b lo

Drug, lot#, radiolabel, and % purity: Not Stated

_

. Formulation/vehicle: SP33 formulation, described in nonclinical formulation section
previously

Observations and times:

- Mortality: twice daily for 14 days
- Clinical signs: daily for 14 days
- Local dermal signs: _ daily for 14 days
- Body weights: _.___ start of dosing, 48 hours ‘post-dose, day 7 and at termination
- (day 14)
- Gross pathology: __at sacrifice; 14 days after dosing
Results; nes vee
e Mortality e . No treatment related deaths were noted in this study.
—. mL. ~~ -
e Clinical signs — No treatment related clinical signs were noted in this study.

e Local dermal signs Dermal irritation consisting of very slight (grade 1) erythema with no
: edema was observed on the treated skin sites twenty-four hours
following treatment. The irritation effects decreased after 72 hours

post-treatment with very slight erythema persisting in one rabbit.

e Body weights No treatment related effects on body weight were noted in this study.
pageul-29
NDA 21-145 (000) -PHARMACOLOGIST’S REVIEW Page 28

 

VS ;
e Gross pathology -” No treatment related gross pathology effects were noted in this study.

oe

“— 2 ©

-

- «

-—— a
3

Key Study F indings:
The acute lethal dermal dose of BMS-203522 cream (SP33 formulation) is greater that

500 mg/kg in rabbits. The ~~ BMS-203522 cream (SP33 formulation) was characterized as

slightly irritating in rabbits under the conditions of this study.

Acute Toxicology Study #2:

Acute oral toxicity study of SP106A in rats — limit test

Study Title: Acute oral toxicity study of SP106A in rats — limit test

Study No: GMEA 7765; 7710403309. .
Amendment #, Vol #: 000, 12 ; t _-

 

 

' Conducting laboratory:
Date of study initiation: 5/15/91

GLP compliance: Yes

QA- Report: Yes (X) No Q
Methods:

An individual dose of the undiluted test material was administered via gavage to each rat.

Dosing:
- species/strain: Hsd:Sprague Dawley rats
- #/sex/group or time point: 5/sex/dose
- age: not stated
- weight: 192-206 grams ~
- satellite groups used for toxicokinetics or recovery: N/A
- dosage groups in administered units: 10 g/kg SPI06A (15% BMS-203522); (1500
Sy mg/kg BMS-203522)
- route, formyyolume, and infusion rate: route = oral (gavage), 9.90 mi/kg

Drug, lot#, t#, radiotabek-and % purity: SP106A tream — Lot# 827/113B

- - Formulation/vehicle: SP106A formulation, described in nonclinical formulation section

previously
Observations and times:

- Mortality: twice daily for 14 days :
+ Clinical signs: daily for 14 days , .
pageul-30
NDA 21-145 (U00) | PHARMACOLOGIST’S REVIEW Page 29

 

- Body-weights: _ prior to dose administration and on day 14
' ~ Gross P@rology: _ at sacrifice; 14 days after dosing

Results; oR 7 |

e Mortality No treatment related deaths were noted in this study.

e Clinical signs One male rat exhibited soft stools on the day of dosing and one
female rat exhibited soft stools the day after dosing. No other
treatment related clinical signs were noted in this study.

e Body weights No treatment related effects on body weight were noted in this study.

e Gross pathology No treatment related gross pathology effects were noted in this study.

Key Study Findings:
The estimated oral LD,, for rats was determined to be greater than 10 mg/kg of SP10 ae
cream (1500 mg/kg BMS-20355). Be

-
T+

Special Toxicology Studies:

Special Toxicology Study #1:
Primary eye irritation study in rabbits

Study Title: Primary eye irritation study in rabbits

Study No: GMEA 7597; 744-456/744-457

Amendment #, Vol#: 000, 31 .
Conducting laboratory; = ————————-——
Date of study initiations 10/8/87

 

GLP compliance: Yes
QA- Report: . :-:°... . Yes (X)NoQ
Methods: - «s  .

>

Ophthajne splution was instilled into each treated eye ~9-15 minutes prior to instillation
of the test material. A 0.1 ml aliquot of the test material was placed into the conjuctival sac of
. the left eye of each rabbit with the right eye serving as the untreated control. The upper and
lower lids were gently held together for 1 second to prevent loss of material. The treated eyes of
5 rabbits were not rinsed. The treated eyes of the second set of five rabbits were gently rinsed
with 60 ml of warm tap water four seconds postinstillation.
pageul-31
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 30

 

<

~~

Dosing:
‘. species/$rain: New Zealand White.rabbits

- #/sex/graup or time point: Refer to dosing table below

- age: net.stated | | | _

- weight: 2:36-2.81 kg oe

- satellite groups used for toxicokinetics or recovery: N/A

dosage groups in administered units: Refer to dosing table below

route, form, volume, and infusion rate: route = topical (applied to the eye)

Dosing Table

.
, a Gout PELL Tre my soy 7S Zee 4d *
: on are
oe x

7} vend x eann qe t4 8 4e saa * 7
en seat «eg? i . ths tdi ( or 7 sal
0 ig Se ea Re ey
b Nese ; an i ‘ me
eh

pera ees

~SP33, Unwashed eye Te
SP33, Washed eye pO

Drug, lot#, radiolabel, and % purity: Not stated -

 

Formulation/vehicle: Same. as SP33 formulation, described in nonclinical formulation sectia 5:
previously

Observations and times:

- Eye irritation: Treated eyes were observed for ocular irritation at 1, 24, 48 and 72
.. hours and days 4 and 7 after treatment. At the 1 hour observation,
sodium fluorescein was used in both eyes to aid in revealing possible
corneal injury and at subsequent intervals, when necessary, to confirm
any comeal damage. Irritation was graded and scored according to the

Draize technique.

—-

Results:

«Eye irritaifon ~~~ “SP33 was mildly irritating to the washed eyes in the rabbit. SP33 was
“ "moderately irritating to unwashed eyes of rabbits.

y hind

—

Key Study Findings:

SP33 | — BMS-203522 in ———--—— vehicle) was mildly irritating to the washed
eyes and moderately irritating to unwashed eyes in rabbits under the conditions of this study.
pageul-32
NDA 21-145 (000) — PHARMACOLOGIST’S REVIEW Page 31

 

Special Toxicol Study #2: #2:

Primary eye irritation m study of SPI106A in rabbits — unwashed eye

come

 

Study Title: ~~ Primary e eye irritation study of SP106A in 1 rabbits — unwashed eye
Study No: GMEA 7765; ~~ 10403310

Amendment #, Vol#: 000, 31 |

Conducting laboratory,

Date of study initiation: 5/14/91

GLP compliance: —Ss_ Yess

QOA- Report: - Yes (X)NoQ

Methods:

Two drops of 0.5% proparacaine HCl, a preanesthetic, were placed on the corneal surface
of the right eye of each rabbit ~5 minutes before test material instillation. Each rabbit received
0.1 ml of the test material placed into the everted lower lid of the right éye, with the left eye _
serving as tne untreated control. The upper and lower lids were gently held together for 1 secong- _— --
to prevent loss of material. The eyes of the. rabbits remained unwashed. - t

Dosing:
- species/strain’ New Zealand White rabbits
- #/sex/group or time point: 2 males and 1 female
- age: not stated
- weight: 2.64-2.79 kg
- satellite groups used for toxicokinetics or recovery: N/A
- dosage groups in administered units: 0.1 ml of SP106A |.
- route, form, volume, and infusion rate: route = topical (applied to the eye)

Drug, lot#, radiolabel, and % punty: SP106A — Lot# 827/133B

Formulation/vehicle: Same as SP106A formulation, described in nonclinical formulation
__ Section previously

a —_—
oo. S
~

Observations and tims: 2
- Eye irrtentiin= “Treated eyes were observed for ocular irritation at 1, 24, 48 and 72
hours and days 4 and 7 after treatment. A sodium fluorescein

examination was conducted at day 7. Irritation was graded and scored
according to the Draize technique.

~ Results:

e Eye irritation SP106A produced slight to moderate conjunctival irritation in the
unwashed eye of the rabbit. All treated eyes bad returned to a normal -
pageul-33
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 32

 

appearance by 72 hours after treatment. SP106A was minimally
"irritating to unwashed eyes of rabbits.

a“ if Lo \

Key Study Findingt:

-

SP106A (15% BMS-203522 in cream vehicle) was minimally irritating to unwashed eyes
in rabbits under the conditions of this study.

Special Toxicology Study #3:

Primary eye irritation study of SP106A in rabbits — washed eye

Study Title: Primary eye irritation study of SP106A in rabbits — washed eye

Study No: GMEA. 7765; 10403311

Amendment #, Vol#: 000, 31 a

Conducting laboratory: ee -

Date of study initiation: 5/14/91 | en
GLP compliance: Yes er
OA- Report: Yes (X) NoQ) -
Methods:

Two drops of 0.5% proparacaine HC], a preanesthetic, were placed on the corneal surface
of the right eye of each rabbit ~5 minutes before test material instillation. Each rabbit received
0.1 ml of the test material placed into the everted lower lid of the right eye, with the left eye
serving as the untreated control. The upper and lower lids were gently held together for 1 second
to prevent loss of material. The eyes of the rabbits were flushed with 60 ml of lukewarm tap
water starting 4 seconds after test material instillation.

Dosing:
- species/strain: New Zealand White rabbits
- #/sex/group or time point: 2 males and | female
- age: not stated.
- weight::2.51-2.63 kg
- satellite graups used for toxicokinetics or recovery: N/A
- dosage grdtps in administered units: 0.1 ml of SP106A
- route, forme valume, and infusion raté: route = topical (applied to the eye)

- Drug, lot#, radiolabel, and % purity: SP106A — Lot# 827/133B

Formulation/vehicle: Same as SP106A formulation, described in nonclinical formulation
section previously
pageul-34
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW . | Page 33

SSS rene .

Observations and times: 1es:
- Eye. irritation: "Treated eyes were observed for ocular irritation at 1, 24, 48 and 72
ge." + hours and days 4 and 7 after treatment. A sodium fluorescein
“““--- examination was conducted at day 7. Irritation was graded and scored
according to the Draize technique.
Results:
e Eye irritation SP106A produced slight conjunctival redness in the washed eye of two

rabbits. All treated eyes had returned to a normal appearance by 72
hours after treatment. SP106A was minimally irritating to washed
eyes of rabbits.

Key Study Findings:

SP106A (15% BMS-203522 in cream vehicle) was minimally irritating to washed eyes it”~ -

rabbits under the conditions of this study.

. Special Toxicology Study #4:

Guinea pig sensitization test (Buehler's technique modified) _ |

Study Title:.. Guinea pig sensitization test (Buehler’s technique modified)
Study No: GMEA 7597; 744-460

Amendment #, Vol #: 000, 31

Conducting laboratory:
Date of study initiation: | 10/26/87 .

 

 

GLP compliance: Yes
QA- Report: “Yes (XX) NoQO
Methods:

ad

For the induction. phase, 0.5 ml of the test materials or 0.5 ml of a 0.05% solution of _

DNCB was used per ¥pplication. The animals were dosed three times with seven days between
each application... he i animals were shaved ~24 hours before application. The test materials and
the DNCB were applied on the left flank of the animals. Each solution was applied under a 1.5 x
- 2.0 inch adhesive dressing. The patches were secured in place with rubber damming and the
animals were restrained for a six-hour contact period. After the contact period the restraining
devices and patches were removed and any remaining compound was removed with lukewarm
tap water. The treatment sites were graded for skin reactions ~24 hours after application
according to the Draize method.

-—_-—
pageul-35
NDA 21-145 (000) PHARMACOLOGIST’S REVIEW Page 34

 

The chaile ze phase began thirteen days after the last induction phase application. The
left flank and ni ank of animals in the test and positive control groups and the left flank only
of the negative: control group were shaved at this point. The following day, 0.5 ml of the test
materials and-0;5-1] of the 0.05% DNCB were applied to the animals under a 1.5 x 2.0 inch
adhesive dressiig- ‘The patches were secured in the same fashion as in the induction phase and
kept in place for six hours. On the day following removal of the restraining devices and patches,
a depilatory cream was applied to the treatment sites. The cream was washed off ~30 minutes
later. The treatment sites were graded for skin reactions at 24, 48 and 72 hours after removal of
the patches according to the Draize method.

A second challenge dose was applied one to two weeks after the initial challenge. SP33
and DNCB were rechallenged on both the left and right flanks and the negative control run with
SP33 was rechallenged on the left flank only. The negative control was defined as animals that ~
received challenge with test material with no induction phase. No rechallenge phase was
conducted for SP33V. A 0.5 ml aliquot of the test article or 0.5 ml aliquot of a 0.05% solution of
the DNCB was applied under a 1.5 x 2 inch adhesive dressing. The patches were secured in the
same fashion as in the induction phase and kept in place for six.hours. On the day following
removal of the restraining devices and patches, the application sites were depilated as in
challenge phase and the treatment sites were graded for skin reactions at 24, 48, and 72 ho 1%
after removal of the patches according to the Draize method. :

 
 

Dosing:
- species/strain: Hartley guinea pigs
. Wsex/group or time point: 10/sex in SP33 and SP33V groups, 5/sex in positive and
negative control groups
- age: 4 weeks
- weight: 315-492 grams
- satellite groups used for toxicokinetics or recovery: N/A
- dosage groups in administered units: 0.5 mY/application of SP33, SP33V or 0.05%

DNCB
- route, form, volume, and infusion rate: route = topical, for additional information. refer
methods description above
Drug, lo radi la do ity; SP33V — lot# NS-1922-98A
E _ SP33 — lot# NS-1922-100B
eo ee 1-chloro-2,4-dinitrobenzene (DNCB; positive control) —
on lot # B7C

Formulation/vehicle: ‘Same as SP33 formulation, described in nonclinical formulation section |
previously —