
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:

761055O0rig1s000

PHARMACOLOGY REVIEW(S)
pageul-2
Pharmacology/Toxicology Supervisory Memorandum

BLA number: 761055

SDNidate/type of submission: 4 / July 29, 2016/ New BLA

Applicant: Regeneron Pharmaceuticals, Inc.

Supervisor name: Barbara Hill

Division name: Division of Dermatology and Dental Products
Drug: Dupixent (dupilumab) injection

Pharmacologic class: © interleukin 4 receptor alpha antagonist
Indication: Moderate to severe atopic dermatitis

General comments:

e | concur with the overall assessment and conclusions contained in Dr. Rengin
Duan’s Pharmacology/Toxicology review for this biologic product.
e |concur that there are no nonclinical approval issues for this biologic product and
that this BLA is approvable from a Pharmacology/Toxicology perspective.
e |concur that there are no nonclinical Post-Marketing Requirements recommended
for this BLA.
e | concur with the recommended nonclinical labeling changes proposed by Dr. Duan
for Dupixent contained in section 1.3.3 of his review which include:
o Pharmacologic Class designation of“ © interleukin 4 receptor alpha
antagonist”
o The revisions proposed for Sections 8.1, 12.1, 13.1 and 13.2 of the label

Reference ID: 4023323
pageul-3
This is a representation of an electronic record that was signed

electronically and this page is the manifestation of the electronic
signature.

BARBARA A HILL
12/06/2016

Reference ID: 4023323
pageul-4
DEPARTMENT OF HEALTH AND HUMAN SERVICES

PUBLIC HEALTH SERVICE

FOOD AND DRUG ADMINISTRATION
CENTER FOR DRUG EVALUATION AND RESEARCH

PHARMACOLOGY/TOXICOLOGY BLA REVIEW AND EVALUATION

Application number:
Supporting document/s:
Applicant's letter date:
CDER stamp date:
Product:

Indication:

Applicant:

Review Division:
Reviewer:
Supervisor/Team Leader:
Division Director:

Project Manager:

761055

SDN #1 and 4

03-31-2016, 07-29-2016
03-31-2016, 07-29-2016
Dupixent (dupilumab) Injection
Moderate-to-severe atopic dermatitis
Regeneron Pharmaceuticals, Inc.
Dermatology and Dental Products
Rengin Duan, PhD

Barbara Hill, PhD

Kendall Marcus, MD

Matthew White

Template Version: September 1, 2010

Reference ID: 4022745
pageul-5
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

TABLE OF CONTENTS

1 EXECUTIVE SUMMARY ,........ccccccceccscecceececceceeeececceneeneeeeaneaeeaeeaeeneaneaeeaneaneceaneaneaneanens 3
1.1 INTRODUCTION .....ccecceccecccececcecceneeeaceaeeaeecaeeaeeaeeaeeeaenaeeaeegaesaeenenaeenaesneeneeaetnntnntnnennes 3
1.2 BRIEF DISCUSSION OF NONCLINICAL FINDINGS. .........0ccecceceeceeeeeeeeececeecneeneesneeneeneenaes 3
1.3 FRRECOMMENDATIONS ......cccecceeceeceeceeeecucecceceecneeceeaeenaeeaeeneenaennetaetanennesneegetgnenntnnnennegs 4

2 DRUG INFORMATION .,.......cccccccecceceeceececceceeceaceaceaeeneeneseeaneaceaeaueuaeaeeaeeneeaeeceaneaneaneaees 7
2.1 DRUG oo. ceeccccccccccecccececcenaceaeeaeeaeecaeeaeeaeeaeeeaeeaeeaeegneeaeeaeeaeenaennenaenaetsaeeneeneeanesntenennengas {
2.2 RELEVANT INDs, NDAS, BLAS AND DMES..........cccccececceseeeeeeeeeeeeeeeeeeuneeeevaneuneneneas 8
2.3 DRUG FORMULATION .....ccceccceceecccceeececcecceceecaeeceeneenaecneegeenaeeneegeeneennesaeegetgnennetantnnegs 8
2.4 COMMENTS ON NOVEL EXCIPIENTS ......ccccccceccecececceccecceaceaceaecaeaeeaetaeeneuneaeeueeaeentsneans 9
2.5 COMMENTS ON IMPURITIES/DEGRADANTS OF CONCERN .....ccecececeacececececeaeeeceeeneaeaes 9
2.6 PROPOSED CLINICAL POPULATION AND DOSING REGIMEN .......cccceccececeececeecceaceaecueees 9
2./ REGULATORY BACKGROUND  .......ceccecceceeeceeeeaceceecaeeneeaeenaecaeeneeaeesntnneeneenaennenntnneegas 10

3 STUDIES SUBMITTED 2... 0.2... cc ccc eee ee ene eeeeceececeeeeeceaneneeaeeeeneaneseeaneaeeaesueeneaneaneneeanes 10
3.1 STUDIES REVIEWED ......ccccccecccccececccceacecceaeeaeceecaeneeaeeaesaeeaegeegeesetaeeaesaeantnetaenntnnennes 10
3.2 STUDIES NOT REVIEWED........cccccecccececceceacecceaecaeceeuaeaeeaeeaetaeeaesetaeegetaesntnnegntantanenes 10
3.3 PREVIOUS REVIEWS REFERENCED........cccceecceceeceenecececeecneeneeneeceennenueeanennennetanegneass 11

QB PHARMACOLOGY .,....cccccccccececcsceecesceececeeneceeaceaeeceaneeneaceaeeneeaeeneaseaeeaeeaesneaneaneaneaesneas 12
4.1 PRIMARY PHARMACOLOGY ......cecceeceecceceeneeaceaceaeecneeneeaeeeesaeeneeaeeguteneenenaeeunennetnenns 12
4.2 SECONDARY PHARMACOLOGY .....ccceccecceceeceacenceaeuaeaceaetaeeaecaeaeeseeaeeatsaegutnntgenatnnennes 13
4.3 SAFETY PHARMACOLOGY ......ceccecceceececeececeeceeaecaecaenaeaeeaeeaeeaesaeseeaetaetaeentgeenntsneanenrs 13

5 PHARMACOKINETICS/ADME/TOXICOKINETICS. .......ccccececsccccccccccsccccccscececeececess 14
5.1 PK/ADME. ........ccccccccceccccccecccccacaeececauauaeceueeaeaeaeueuaeaeaeeeeaeauaecneaeaeatsesneatanseenentanass 14
5.2 TOXICOKINETICS .....ccccccecceccecccececaceaceeeceecneeaeeaetaaecaenaeeaeenaecnenaeeaetsneenteneegntentnntenens 14

6 GENERAL TOXICOLOGY LQ. cccccccecceeceeceseeneeceaceeceneeeeneaceaeeaeeaesneaneaneaneneaneaneaneanens 14
6.1 SINGLE-DOSE TOXICITY ....c.ccceccececcceeececceeeueeaecaeceenaeaeeaeeaeaaesaeseeaeeneeaeentnntaetantannnes 14
6.2 REPEAT-DOSE TOXICITY ......cccceccecccecceceececceceeneenneeaeeaetnnenaeegeeanennesaeeaeegnennengnenneans 14

T GENETIC TOXICOLOGY... 00... cccccccccceeceececeeceeceecenceceenesneaneaceneeneeneaneaceceeaeeeaneuneaneanens 18

8 CARCINOGENICITY .........cccccececcecescecceceecceceaceaceeeneeneaneaceaeeaceeneaneaneaneaesauaneaneaneaeeauens 18

9 REPRODUCTIVE AND DEVELOPMENTAL TOXICOLOGY ........ccccccceecscescseceeeeees 19

10 SPECIAL TOXICOLOGY STUDIES... cccceceeceeceeceeeeseeneeceaceeeeaeeneseeaeeaneaeeaesneans 21

11 INTEGRATED SUMMARY AND SAFETY EVALUATION. .,..........ccccsccseesceeceeeeees 22

12 APPENDIXIATTACHMENTS ....cccsccccccccsccccccccccecececcccecececcacaceaeneuseneaeeeaneneauseneaneass 25

2

Reference ID: 4022745
pageul-6
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

1 Executive Summary

1.1 Introduction

Dupixent (dupilumab) is a recombinant human immunoglobulin G subclass 4 (lgG4)
monoclonal antibody (mAb) directed against the IL-4 receptor alpha (IL-4Ra) subunit, a
component of Type | and Type II IL-4 receptors as well as the IL 13 receptor system.
The binding of dupilumab to IL-4Ra results in inhibition of both IL-4 and IL-13 signaling.
Dupilumab inhibits IL-4 signaling via the Type | receptor (IL-4Ra/yc), and both IL-4 and
IL-13 signaling through the Type II receptor (IL-4Ra/IL-13Ra). Dupilumab is expected to
inhibit the Type-2 helper T cell (Th2) pathway selectively, which is responsible for
several pathophysiological mechanisms. The sponsor believes that its downregulation
may prevent or reverse the development of atopic dermatitis (AD).

The sponsor submitted an original 351a BLA application for Dupixent (dupilumab)
Injection (via subcutaneous route), 150 mg/mL indicated for the treatment of adult
patients with moderate-to-severe atopic dermatitis whose disease is not adequately
controlled with topical prescription therapies or when those therapies are not advisable.
The sponsor is also developing dupilumab for the treatment of asthma.

1.2 Brief Discussion of Nonclinical Findings

Dupilumab binds specifically to the human IL-4Ra and does not bind to IL-4Ra in any
animal species. The sponsor submitted three pivotal repeat dose toxicity studies and
an enhanced pre- and postnatal developmental toxicity study (ePPND) in cynomolgus
monkey with REGN646 which is a fully human homologous antibody specific for
cynomolgus monkey IL4Ra, and a subcutaneous fertility study in mice with REGN1103,
a mouse homologous antibody that binds to IL4Ra.

The three pivotal repeat dose toxicity studies, including a 5-week intravenous infusion
(IV), a 13-week subcutaneous (SC) and a 6-month IV and SC studies, were conducted
with REGN646 in peripubertal adolescent cynomolgus monkeys approximately 2.3 to
3.9 years of age, which is comparable to the approximately 8 to 16 year old peripubertal
adolescent human based on the development of reproductive and nervous systems. No
REGN646-related adverse effects (including effects on the immune system except
decreased IgE levels in 13-week study) were observed in these repeat dose toxicology
studies in cynomolgus monkeys up to 100 mg/kg/week, the highest dose tested. No
target organs of toxicity were identified in these studies. There were no neoplastic or
test article-related non-neoplastic proliferative lesions in these studies. The serum
concentrations of REGN646 at the NOAEL in the 5-week, 13-week, and 6-month
monkey toxicology studies exceeded the concentration required to block IL-4Ra
signaling in the in vitro and ex vivo assays. After 6 months of weekly treatment, the
AUCo.i6gh values are 790,667 ug.h/mL and 149,246 wug.h/mL for doses of 100
mg/kg/week, SC and 25 mg/kg/week, IV, respectively.

Reference ID: 4022745
pageul-7
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

In an ePPND study, weekly subcutaneous administration of REGN646 to pregnant adult
female cynomolgus monkeys at doses of 25 mg/kg/week and 100 mg/kg/week from
approximately GD20 and every week thereafter until parturition was well tolerated.
There were no neoplastic or test article-related non-neoplastic proliferative lesions.
There were no test article related effects on maternal, fetal, or infant parameters during
the study. There were no test article related effects on immune system parameters. No
test article related macroscopic or microscopic findings were noted for the infants. The
postnatal growth and development of the offspring was monitored for a period of 6
months postpartum. Overall, the concentrations of REGN646 in the offsprings were
comparable to those in the corresponding dams, indicating that the monkey fetuses do
have adequate systemic exposure to REGN646 from in utero exposure. The NOAEL for
maternal and developmental toxicity was 100 mg/kg/week based on the results of this
study, which is 10 times the maximum recommended human dose (MRHD) on a mg/kg
basis.

In a subcutaneous fertility study in young sexually mature male and female mice, no
REGN1103-related changes in any of the evaluated fertility, early embryonic
development and implantation parameters were observed at doses up to 200
mg/kg/week.

1.3 Recommendations

1.3.1 Approvability
BLA 761055 is approvable from a pharmacology/toxicology perspective.
1.3.2 Additional Non Clinical Recommendations
None
1.3.3 Labeling

Revisions to the sponsor’s proposed wording for the nonclinical and related sections of
the label are provided below. With the exception of the Section 8 subheading
“Pregnancy Exposure Registry”, “Risk Summary” and “Data” which the sponsor
underlined per PLLR specifications, it is recommended that the underlined wording be

inserted into and the sttkeeut wording be deleted from the DUPIXENT label text.

Recommended revisions for the nonclinical information contained in Section 8 of the
label are made below. Refer to the clinical review for recommended revisions for the
clinical information contained in Section 8 of the label. A clean copy of these revised
labeling sections is provided in the Appendix as Appendix # 1.

HIGHLIGHTS OF PRESCRIBING INFORMATION

INDICATIONS AND USAGE

DUPIXENT isan  ©® interleukin-4 receptor alpha antagonist
indicated for the treatment of adult patients with moderate-to-severe atopic dermatitis
whose disease is not adequately controlled with topical prescription therapies or when
those therapies are not advisable. DUPIXENT can be used with or without topical
corticosteroids om

(b) (4)

Reference ID: 4022745
pageul-8
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

FULL PRESCRIBING INFORMATION
8 USE IN SPECIFIC POPULATIONS

8.1 Pregnancy

Risk Summary

There are no available data on ®™® DUPIXENT use in

pregnant women to inform any drug associated risk. (b) (4)
-Human IgG

antibodies are known to cross the placental barrier; therefore, DUPIXENT may be
transmitted from the mother to the developing fetus. In an enhanced pre- and post-natal
developmental study, no adverse developmental effects were observed in offspring
born to pregnant monkeys after subcutaneous administration of a homologous antibody
against interleukin-4-receptor alpha (IL-4Ra) during organogenesis through parturition
at doses up to 10 times the maximum recommended human dose (MRHD) [see Dataj.

(b) (4)

The estimated background risk of major birth defects and miscarriage for the indicated

population is unknown. All pregnancies have a background risk of birth defect, loss or
other adverse outcomes. In the U.S. general population, the estimated background risk

of major birth defects and miscarriage in clinically recognized pregnancies is 2 to 4%
and 15 to 20%, respectively.

Data
Animal Data
In aAn enhanced pre- and post-natal developmenta} toxicity study,
-pregnant cynomolgus monkeys were administered weekly subcutaneous doses
®® homologous antibody against IL-4Ra. ® up to
0 times the MRHD (on a mg/kg basis of 100 mg/kg/week)- ahi
from the beginning of organogenesis to parturition

(b) (4)

Reference ID: 4022745
pageul-9
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

No treatment-related adverse
effects on embryofetal toxicity or malformations or on morphological, functional or

immunological development were observed in the infants from birth through 6 months of
age.

 

Reviewer comment: The subsection “Pregnancy Exposure Registry” in Section 8.1 and
Section 8.2 “Lactation” were not included in this review because there were no animal
data and all edits were made by other disciplines/Divisions.

12 CLINICAL PHARMACOLOGY
12.1 Mechanism of Action

Dupilumat cukin is a human monoclonal SCA te. antibody
that inhibits interleukin-4 (I and interleukin-13 (IL-13) signaling by specifically

binding to the IL-4Ra sub-unit shared by the IL-4 and IL-13 receptor complexes.
Dupllumap aca inhibits IL-4 signaling via the Type | receptor , and
both IL-4 and IL-13 signaling through the Type II receptor ,

Blocking IL-4Ra inhibits IL-4 and IL-13 cytokine-induced responses, including the
release of non ene ee and chemokines
13 NONCLINICAL TOXICOLOGY

13.1 Carcinogenesis, Mutagenesis, Impairment of Fertility
Animal an studies have not been conducted to evaluate the carcinogenic

or mutagenic potential of

  
   

 

 

 

  

      

 

Reference ID: 4022745
pageul-10
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

No effects on fertili arameters such as reproductive organs, menstrual cycle length

or sperm analysis were observed in sexually mature mice that were subcutaneously
administered a homologous antibody against IL-4Ra at doses up to 200 mq/kg/week.

 

2 Drug Information

2.1 Drug

CAS Registry Number: 1190264-60-8

Generic Name: Dupixent (dupilumab)

Code Name: REGN668/SAR231893

Molecular Formula/Molecular Weight: IgG4 monoclonal antibody/147 kDa

Structure or Biochemical Description:

Reference ID: 4022745
pageul-11
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

Dupilumab (lgG4 isotype) is a covalent heterotetramer consisting of two disulfide-linked
human heavy chains, each covalently linked through a disulfide bond to a human kappa
light chain. Each heavy chain contains a serine-to-proline mutation at amino acid 233,
which is located in the hinge region of the Fc domain, to reduce the propensity of the
antibody to form half-antibodies in solution. There is a single N-linked glycosylation site
(Asn302) in each heavy chain, located within the CH2 domain of the Fc constant region
in the molecule. The antibody, based on the primary sequence (in the absence of N-
linked glycosylation), has a predicted molecular weight of 146,897.0 Da, taking into
account the formation of 16 disulfide bonds and removal of Lys452 from each heavy
chain C-terminus. The variable domains of the heavy and light chains combine to form
complementarity-determining regions (CDRs) for the binding of dupilumab to its target,
interleukin-4 receptor alpha (IL-4Ra).

Pharmacologic Class: IL-4 receptor alpha antagonist

2.2 Relevant INDs, NDAs, BLAs and DMFs
IND 107969: Atopic dermatitis with DDDP

IND ®)
DMF Ww) \4)

DME (b) (4)

DMF (b) (4)

DMF (b) (4)

2.3. Drug Formulation

The dupilumab drug product is supplied as an ®® sterile solution, pH 5.9

at 150 mg/mL in a 2 mL prefilled syringe (in safety system). The formulation
components of the dupilumab solution and nominal composition are provided in the
following table.

Appears this way on original

Reference ID: 4022745
pageul-12
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

Table 1 - Nominal Composition of Dupilumab Solution for Injection

 

       

Nominal Amount
Component Function st ON minal “ Pee Prefiled
Quality Standard Ce - Syringe
omposition
(mg)
Active
Dupilumab pharmaceutical Custom specification 150 mg/mL 300
ingredient
L-Histidine USP. Ph. Eur., JP
20 mM 6.2»
Ph. Eur., JP
L-Argini
Ova hloride USP, Ph. Eur., JP 25 mM
Sodium Acetate USP, Ph. Eur., JP
12.5 mM
USP, Ph. Eur., JP
Sucrose NF, Ph. Eur., JP 5% (wiv)
Polysorbate 80 NF, Ph. Eur.. JP 0.2% (wiv) -
Water for Injection USP, Ph. Eur.

 

@ Based on a 2.0 mL injection volume
> Reported as milligrams histidine base (MW = 155.16 g/mol), calculated assuming a molar concentration of 20 mM

IISticiil

   

 

 

USP, United States Pharmacopeia: NF, National Formulary; Ph. Eur.. European Pharmacopeia: JP, Japanese

2.4 Comments on Novel Excipients
None

2.5 Comments on Impurities/Degradants of Concern
None

2.6 Proposed Clinical Population and Dosing Regimen

DUPIXENT is an IL-4 receptor alpha antagonist indicated for the treatment of adult
patients with moderate-to-severe atopic dermatitis whose disease is not adequately
controlled with topical prescription therapies or when those therapies are not advisable.
DUPIXENT can be used with or without topica

DUPIXENT is administered by subcutaneous injection.

The recommended dose of DUPIXENT for adult patients is an initial dose of 600 mg
two 300 mg injections), followed by 300 mg given every other week.

 

Reference ID: 4022745
pageul-13
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

2./ Regulatory Background

05/26/2010: Pre-IND meeting
06/30/2010: Original IND received
01/23/2013: Guidance meeting
05/21/2014: End-of-Phase 2 meeting
08/04/2014: Guidance meeting
10/02/2015: Guidance meeting
11/04/2015: Guidance meeting

Pre-BLA meeting scheduled for 12-16-2015 was cancelled at the sponsor’s request
after receiving the Agency’s preliminary comments.

3 Studies Submitted

3.1 Studies Reviewed

Pharmacology
1. In Vitro and In Vivo Characterization of an Anti-mouse IL-4Ra Antibody,
REGN1103 (Study #: REGN1103-MX-11049-SR-01V2)

2. Characterization of Mice Used to Evaluate the In Vivo Efficacy of REGN668
(Study #: REGN668-MX-15051-SR-01V1)

3. Efficacy of REGN1103 in a Four-Week Mouse Model of Allergen-Induced Lung
Inflammation (Study #: REGN1103-MX-15050-SR-01V1)

4. Efficacy of REGN668 in a Four-Week Model of Allergen-Induced Lung
Inflammation Using Humanized Mice (Study #: REGN668-MX-15052-SR-01V1)

Pharmacokinetics

1. Dupilumab: Supplemental Pharmacokinetic Analysis in Support of
Pharmacokinetic and Toxicokinetic Studies in the Mouse, Rat and Monkey
(Study #: REGN668-MX-15079)

Toxicology
1. Amended Carcinogenicity Risk Assessment for Dupilumab (REGN668/
SAR231893)

3.2 Studies Not Reviewed

Pharmacokinetics
1. Quantitative Measurement of REGN668 in Monkey Serum (Study #: SOP-
PCL2490)

2. Quantitative Measurement of REGN668 in Rat Serum (Study #: SOP-PCL2592)

10
Reference ID: 4022745
pageul-14
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

3. Validation of a Bioanalytical Method for the Quantitative Measurement of
REGN1103 in Mouse Serum (Study #: REGN1103-AV-11022-VA-01 V2)

4. Validation of a Bioanalytical Method for the Quantitative Measurement of
REGN646 in Monkey Serum (Study #: REGN646-AV-09004-VA-01 V3)

5. Validation of a Bioanalytical Method for Detection of Anti-REGN646 Antibodies in
Monkey Serum using Electrochemiluminescence (Study #: REGN 646-A V -
09029-VA -01 V2)

3.3 Previous Reviews Referenced
The following nonclinical studies were reviewed under INDs "© and 107969.

Pharmacology

1. Characterization of REGN646 — a surrogate IL-4Ra blocking monoclonal
antibody for toxicology studies in cynomolgus monkeys (Study #: REGN646-MX-
09055)

2. Evaluation of Fc Effector Functions for REGN668 (Study #: REGN668-MX-
09023)

3. Determination of the Equilibrium Binding Constant for the Interaction of IL-4Ra
with REGN668 (Study #: REGN668-MX-09024)

4. REGN668 in vitro and in vivo pharmacology (Study#: REGN668-MX-09025)

Pharmacokinetics
1. A Single Dose Pharmacokinetics Study of REGN646 in Cynomolgus Monkeys
(Non-GLP) (Study #:. © 223.34)

2. REGN646: A Pharmacokinetics and Bioavailability Study in Primates (Study #:
REGN646-PK-08057/09-3379)

3. A Single Dose Pharmacokinetic Study of REGN668 Administered IV and SC to
Cynomolgus Monkeys (non-GLP) (Study #: REGN668-PK-09001/_ 223.35)

4. Pharmacokinetic Analysis of REGN668 in Rat Serum Samples (Study #:
REGN668-PK-09002/PK09001)

Toxicology

Repeat Dose Toxicity
1. SAR231893 - Exploratory 5-Week Subcutaneous Toxicology Study in Mice with

REGN1103 (Study #: REGN1103-TX-10054/ ©1347)

2. A1-Month Exploratory Intravenous Infusion Tolerability and Safety Study of
REGN646 in Cynomolgus Monkeys (Study # REGN646-TX-08046/ © -460016)

11
Reference ID: 4022745
pageul-15
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

3. A 5-Week (Once-weekly) 30-Minute Intravenous Infusion Toxicity and
Toxicokinetic Study of REGN646 with an 8-Week Recovery Period in
Cynomolgus Monkeys (Study #: REGN646-TX-08053/ © 460017)

4. A13-Week Subcutaneous Toxicity Study with REGN646 in Cynomolgus
Monkeys Followed by a 13-Week Recovery Phase (Study # REGN646-TX-
08056/8202348)

5. 6-Month Intravenous Infusion and Subcutaneous Toxicity Study of REGN646 in
Cynomolgus Monkeys with a 3-Month Recovery Period (Study # REGN646-TX-
10004)

Reproductive and Developmental Toxicology
1. SAR231893 (REGN668):Subcutaneous Fertility Study in Mice with REGN1103

(Study # REGN1103-TX-11097)

2. Enhanced Pre-Postnatal Toxicity Study of REGN646 Administered by
Subcutaneous Injection to Pregnant Cynomolgus Monkeys with 6-Months
Postnatal Evaluation (Study # REGN646-Tx-09099/ © 00067)

Other
1. A Carcinogenicity Risk Assessment for Dupilumab (REGN668/ SAR231893)

2. Ex-Vivo Cross-Reactivity Study of REGN668 Monoclonal Antibody with a Panel
of Normal Human Tissues and REGN646 Monoclonal Antibody with a Panel of
Cynomolgus Monkey Tissues (Study # REGN646-TX-08058/ 00057)

4 Pharmacology

4.1 Primary Pharmacology

Dupilumab is a fully human monoclonal antibody against IL4Ra, a component of both
Type | and Type II IL4 receptors, as well as the IL 13 receptor system. Dupilumab binds
to recombinant soluble monomeric human IL4Ra with a KD of ~ 30 pM and to dimeric
human IL4Ra with a KD of ~ 12 pM.

The ability of dupilumab to antagonize IL-4 (Type | and Type II) and/or IL-13 (Type II)
receptor signaling was demonstrated in vitro and in vivo. Dupilumab inhibited IL-4-
mediated upregulation of CD23 in human peripheral blood mononuclear cells (PBMC)
that express both IL-4 and IL-13 signaling receptors (Type | and II signaling) and in
Ramos Burkitt lymphoma cells that express only IL-4 signaling receptors (Type |
signaling). Dupilumab also inhibited IL-4 and IL-13 mediated luciferase activity ina
HEK293/STAT6 transfected cell line. Finally, dupilumab inhibited IL-4 and IL-13 induced
TARC (thymus and activation regulated chemokine, also Known as CCL17) in human
whole blood. In vivo, dupilumab inhibited lung mucus secretion (produced by IL-25-
induced IL-13 signaling) in a mouse model engineered to express IL4Ra.

12
Reference ID: 4022745
pageul-16
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

The amino acid sequence homology between murine and human |IL-4Ra extracellular
domains is 52.2%, while the sequence homologies between the IL-4Ra extracellular
domains from human and various monkey species were 91.8% for cynomolgus monkey,
91.3% for rhesus, and 84% for marmoset. Because dupilumab does not cross-react with
species used to evaluate nonclinical safety, the sponsor developed a fully human
homologous antibody, REGN646, specific for cynomolgus monkey IL4Ra. REGN646
binds to recombinant soluble monomeric monkey IL4Ra with a KD of ~ 2.5 nM and to
dimeric monkey IL4Ra with a KD of ~ 31 pM. The ability of REGN646 to antagonize IL-4
and IL-13 receptor signaling was demonstrated in vitro. REGN646 inhibited IL-4 and IL-
13 mediated luciferase activity in a monkey IL-4Ra-transfected HEK293/luciferase
reporter cell line. REGN646 also inhibited TARC production in cynomolgus monkey
whole blood.

The sponsor has also developed two mouse IL-4Ra receptor antagonist monoclonal
antibodies, M2M1869N and REGN1103. REGN1103 exhibits high affinity binding to
monomeric mouse IL-4Ra protein (Kp= 86.7pM). The ability of REGN1103 to
antagonize IL-4 and IL-13 receptor signaling in mice was demonstrated in vitro and in
vivo.

The in vivo efficacy of dupilumab and the mouse homologous antibody, REGN1103,
was evaluated using a preventative mouse model of allergen-induced type 2
inflammation. Efficacy of dupilumab was evaluated in //4ra’"4 1/4" mice and efficacy
of REGN1103 was evaluated in wild type Balb/c mice. In both studies, mice were
repeatedly exposed intranasally with House Dust Mite (HDM) extract as the source of
HDM allergen. The HDM allergen-associated inflammation represents a classic type 2
immune response, causing an increase in eosinophil infiltration into the lung, an
increase in goblet cell metaplasia, and increases in serum total IgE and allergen-
specific IgG1 levels. Both dupilumab and REGN1103 decrease circulating levels of IgE
and allergen-specific IgG1, reduce pulmonary infiltration of eosinophils, and reduce
goblet cell metaplasia in this model of type 2-driven inflammation.

4.2 Secondary Pharmacology
None

4.3 Safety Pharmacology

Separate safety pharmacology studies were not required. Evaluation of safety
pharmacology parameters were incorporated in repeat dose toxicology studies in
cynomolgus monkeys with REGN646. There were no test article-related effects on the
central nervous system or respiratory clinical signs noted, and no effects on blood
pressure and ECGs were detected in the repeat-dose toxicity studies in monkeys
administered REGN646 IV doses up to 100 mg/kg/week for 5 weeks or 25 mg/kg/week
for 6 months or weekly SC doses up to 100 mg/kg/week for 6 months.

13

Reference ID: 4022745
pageul-17
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

5 Pharmacokinetics/ADME/Toxicokinetics

5.1 PK/IADME

Dupilumab PK was examined in both rats and cynomolgus monkeys following a single
SC or IV injection at multiple dose levels. Although dupilumab does not interact with
physiologically relevant affinity to the cynomolgus monkey IL-4 receptor, the single dose
non-GLP PK study was performed in this species to provide baseline PK information in
the absence of any potential target-mediated elimination mechanisms. Similarly,
dupilumab was administered to rat in a single dose non-GLP study to provide baseline
PK information to assess the effects of manufacturing process changes during
development on the in vivo behavior of dupilumab. In these studies, dupilumab
exhibited dose proportionality with respect to Cma, and AUCp.iggn and, as is typical fora
monoclonal antibody that does not bind to the host, dupilumab displayed a long
circulating half-life (linear kinetics) in both species, indicative of non-target-mediated
clearance based elimination. Bioavailability was greater than 90% following SC dosing
in monkey and approximately 85% following SC dosing in rat. Dupilumab did not
promote substantial immunogenicity following dosing in cynomolgus monkey.

REGN646 PK parameters in cynomolgus monkey were assessed following single dose
administration (single IV or SC dose at multiple dose levels) in pilot non-GLP studies.
REGN646 exhibited substantial immunogenicity, leading to accelerated drug clearance
in most animals. At low dose (1 mg/kg), prior to the onset of the anti-REGN646 antibody
response, serum REGN646 was completely cleared from circulation, suggesting that
target-mediated clearance based mechanisms dominated the elimination phase of the
antibody. At higher REGN646 concentrations (5 mg/kg IV, and 15 mg/kg IV and SC
doses), the anti-drug antibody response (ADA) correlated with accelerated clearance in
all animals. It is possible that the high rate of ADA arises from expression of IL-4Ra on
antigen-presenting dendritic cells, which could facilitate internalization and presentation
of the bound antibody and give rise to a rapid immune response against the human
protein. Consistent with this hypothesis, dupilumab, which does not substantially bind to
monkey IL-4Ra, was far less immunogenic over a similar time interval.

5.2 Toxicokinetics
Included in toxicity studies

6 General Toxicology

6.1 Single-Dose Toxicity
No single-dose toxicology studies were conducted.

6.2 Repeat-Dose Toxicity

Because dupilumab does not cross-react with species used to evaluate nonclinical
safety, the toxicology studies were conducted with homologous anti-IL-4Ra monoclonal
antibodies REGN646 and REGN1103 in cynomolgus monkeys and CD-1 mice,
respectively, to identify potential hazards associated with inhibition of IL-4 and IL-13.

14

Reference ID: 4022745
pageul-18
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

The following toxicology studies were reviewed under INDs "© and 107969. A
summary of these studies is provided below.

Study 1 A 1-Month Exploratory Intravenous Infusion Tolerability and Safety
Study of REGN646 in Cynomolgus Monkeys (Study # REGN646-TX-
08046) 460016)

In this 1-month non-GLP exploratory toxicity study, REGN646 was administered to
cynomolgus monkeys once weekly for 4 weeks (5 doses) via a 30-minute intravenous
infusion at doses of 0, 5, 25 or 100 mg/kg/week. One animal per sex per group was
included in 5 and 25 mg/kg/week groups and only one male in control and 100
mg/kg/week groups in in this exploratory study. Decreased neutrophils and increased
lymphocytes were observed in males versus controls and in females versus pretest
values. Dose-related decreases in testes weight correlated with organ development
levels were noted; relationship of this finding to the test article is unknown. Both animals
in the low dose group developed significant levels of anti-drug antibody (ADA).
However, no NOAEL was determined due to inadequate animal numbers and exclusion
of females from control and high dose groups. With few animals evaluated, the effects
observed in this study are of limited utility.

Study 2 A 5-Week (Once-weekly) 30-Minute Intravenous Infusion Toxicity and
Toxicokinetic Study of REGN646 with an 8-Week Recovery Period in
Cynomolgus Monkeys (Study #: REGN646-TX-08053/ © 460017)

REGN646 was administered to cynomolgus monkeys once weekly for 5 weeks (5
doses) via a 30-minute intravenous infusion at doses of 0, 1, 5, 25 or 100 mg/kg/week.
There were 5 monkeys/sex/group with 3 monkeys/sex/group for main study and 2
monkeys/sex/group for recovery period.

No REGN646 related adverse effects on clinical signs, clinical pathology,
ophthalmology, food consumption, body weight, body temperature, ECG, blood
pressure, or any organ weights were observed in this study. Microscopic findings (i.e.
mononuclear infiltrate findings, as well as the microscopic findings in the cecum, colon,
duodenum, heart, liver, mesenteric lymph node, and sciatic nerve) were either not
observed or did not demonstrate any dose-response in the 13-week SC study, and
therefore are not likely test article-related. This conclusion was supported by historical
control histopathology data provided by the sponsor. No target organs of toxicity were
identified in this study. Therefore, the NOAEL was 100 mg/kg/week in this 5-week
monkey IV study, which was associated with an AUC,, of 545,832 ug*hr/mL in males
and AUC, of 481,904 pg*hr/mL in females (male and female average AUC,) = 513,868
ug*hr/mL).

Anti-REGN646 antibodies (ADA) were detected in all dose groups except for the HD
group. The incidence of ADA response was inversely related to dose levels. All animals
(10/10) and most animals (7/10) had an ADA response in the 1 and 5 mg/kg/week
groups, respectively. Monkeys that developed a drug-specific ADA response had a

15

Reference ID: 4022745
pageul-19
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

corresponding reduction in serum REGN646 concentrations relative to ADA-negative
animals. The presence of ADA was not associated with adverse effects and did not
preclude comprehensive assessment of safety.

Study 3 A 13-Week Subcutaneous Toxicity Study with REGN646 in
Cynomolgus Monkeys Followed by a 13-Week Recovery Phase
(Study # REGN646-TX-08056/8202348)

REGN646 was administered subcutaneously to cynomolgus monkeys once weekly for
13 weeks (14 doses) at doses of 0, 1, 5, 25 or 100 mg/kg/week. There were 6
monkeys/sex/group with 4 monkeys/sex/group for main study and 2 monkeys/sex/group
for recovery period.

No target organs of toxicity were identified in these studies. However, IgE levels were
decreased in mid- and high-dose females in the mid- to late dosing phase, as well as in
the recovery phase. Decreased IgE levels are a potential pharmacologic effect of this
drug class. No REGN646 related adverse effects on clinical signs, clinical and
histological pathology, ophthalmology, food consumption, body weight, body
temperature, ECG, blood pressure, or any organ weights were observed in this study.
Microscopic findings in the 5-week IV study were either not observed or did not
demonstrate any dose-response in this study, and therefore are not likely test article-
related. This conclusion was supported by historical control histopathology data
provided by the sponsor. Therefore, the NOAEL was 100 mg/kg/week in this 13-week
monkey SC study, which was associated with an AUC,, of 707,900 Ug*hr/mL in males
and AUC, of 660,700 pg*hr/mL in females (male and female average AUC,) = 684,300
ug*hr/mL).

ADA was detected in all dose groups. All animals (12/12) and most animals (11/12) had
a positive ADA response in the 1 and 5 mg/kg/week groups, respectively. Although ADA
responses were often associated with a corresponding reduction in serum REGN646
concentration, systemic exposure was maintained throughout the dosing period in 23
out of 24 animals that received saturating dosages of REGN646 (i.e., 2 25 mg/kg/week).
The presence of ADA responses in the REGN646-treated monkeys did not result in any
adverse effects and did not preclude comprehensive evaluation of safety.

Study 4 6-Month Intravenous Infusion and Subcutaneous Toxicity Study of
REGN646 in Cynomolgus Monkeys with a 3-Month Recovery Period
(Study # REGN646-TX-10004)

Repeat weekly administration of REGN646 for 6 months (27 doses) to cynomolgus
monkeys at doses of 0 (clinical vehicle), 25 and 100 mg/kg/week by the subcutaneous
route (SC) or at 25 mg/kg/week by the intravenous route as a 30-minute infusion (IV)
was well tolerated. No test article related effects on clinical signs, body weights, food
consumption, ECG and ophthalmology parameters were noted. Clinical pathology
(hematology, coagulation, clinical chemistry, and urine analyses) and immunology
assessments (total immunoglobulin evaluation, immunophenotyping and TDAR assay)

16

Reference ID: 4022745
pageul-20
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

did not reveal any significant changes attributed to the test article.

Necropsy and histological examination showed that the repeat SC or IV administration
of placebo and REGN646 was well tolerated. The microscopic findings noted for the
kidney, ovaries, epididymides, seminal vesicle, prostate, skeletal muscle, duodenum,
colon, and pancreas are not considered test article related based on the Testing
Facility’s historical control data provided by the sponsor. No target organs of toxicity
were identified in this study.

However, there was REGN646-related and dose-dependent perivascular lymphocytic
infiltration (minimal to moderate), with plasma cells, lymphoblasts or lymphoid follicles,
in the hypodermis of the SC administration sites from REGN646 treated monkeys,
which was partially reversible and suggestive of an immune reaction. Minimal to
moderate diffuse or multifocal perivascular inflammation or fibrosis in the hypodermis of
the SC administration sites from most control and REGN646 treated monkeys may be
attributed to the SC administration procedure or a possible irritant potential of the
vehicle. These findings were almost fully reversible by the end of the recovery period.

Sustained exposure to REGN646 was observed throughout each monitored dosing
interval for a majority of monkeys that received REGN646 by SC or IV administration.
Cmax and AUCo.16gn Increased between each dose administration. Drug exposures were
essentially at steady-state levels by the middle of the study. The majority of recovery
animals had measurable serum REGN646 concentrations at the end of the recovery
Week 12.

Anti-REGN646 antibodies were detected in 8 of 32 REGN646-treated monkeys. Four of
these monkeys (3 in the 25 mg/kg/week IV group; 1 in the 25 mg/kg/week SC group)
had a corresponding decrease in serum REGN646, suggesting that the presence of a
positive ADA response may have resulted in the clearance of REGN646. However, the
presence of ADA did not preclude most animals from continuous exposure over the
course of the treatment period.

Based on the results of this study, the NOAEL following weekly REGN646
administration to cynomolgus monkeys for 6 months was 100 mg/kg/week by the
subcutaneous route and 25 mg/kg/week as a 30-minute intravenous infusion. After 6
months of treatment, the AUCo.1¢gnh values (males and females combined) are 790,667
ug.h/mL and 149,246 wug.h/mL for 100 mg/kg/week, SC and 25 mg/kg/week, IV,
respectively.

Study 5 SAR231893 - Exploratory 5-Week Subcutaneous Toxicology Study in
Mice with REGN1103 (Study #: REGN1103-TX-10054/ ° 1347)

The toxicity and toxicokinetic profile of mouse homologous antibody REGN1103 was
evaluated in a 5 week SC repeat dose exploratory non-GLP study in mice. Following
repeated weekly or twice-weekly SC dosing to mice, REGN1103 maximal serum
concentrations (Cmax) increased in a dose-dependent manner and the AUCp_i¢gn values

17

Reference ID: 4022745
pageul-21
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

increased in a greater than dose-proportional manner and showed accumulation of
REGN1103 between Weeks 3 and 5. These data indicate that there was substantial
exposure to REGN1103 during the dosing period. No REGN1103-related mortality
occurred in this study and no REGN1103-related clinical signs were observed. An
REGN1103-related decrease in body weight gain of males at 20 mg/kg/week (-16%)
and 200 mg/kg/week (-19%), and in females at 10 mg/kg/week (-20%) was observed
through the study duration (Day 1-29). There were no test article related effects on food
consumption, hematology or clinical chemistry parameters. No REGN1103-related
organ weight changes, macroscopic or microscopic findings were observed. The
decreased body weight gain did not appear to exhibit a dose related effect. Therefore,
the decrease in body weight gain was not considered to be a test article related adverse
effect. Therefore, the NOAEL was 200 mg/kg/week (100 mg/kg/dose, 2x/week), under
the conditions of this study.

7 Genetic Toxicology

Genetic toxicology studies are not applicable to monoclonal antibodies and were not
conducted with dupilumab based on ICH S6 guidance, Guidance for Industry —
Preclinical Safety Evaluation of Biotechnology-Derived Pharmaceuticals.

8 Carcinogenicity

No carcinogenicity studies were conducted with dupilumab or homologous monoclonal
antibodies REGN646 and REGN1103 in any species.

The sponsor provided an updated/amended carcinogenicity risk assessment for
dupilumab in this BLA submission. The sponsor stated that no changes have been
made to the original carcinogenicity risk assessment for dupilumab that was submitted
to the Division on April 4, 2014 and reviewed under IND 107969.

This carcinogenicity risk assessment includes a literature evaluation and weight of
evidence analysis for the potential role of the IL-4 and IL-13 pathways in tumor
development and anti-tumor immunity. This evaluation together with an evaluation of
data from tissue-cross reactivity studies and repeat-dose toxicology studies in mice and
cynomolgus monkeys, form the basis of this assessment for dupilumab. A brief
summary is provided below.

A weight of evidence analysis of published literature regarding the potential biological
effects of IL-4Ra inhibition does not support a causal mechanistic/target-related link
between IL-4Ra inhibition and increased cancer risk. Literature studies have
demonstrated that IL-4/IL-13 activation of the IL-4Ra pathway is predominantly pro-
tumorigenic in in vitro studies using human and mouse colon tumor cell lines and in
colon tumor mouse models. These literature studies indicate that the IL-4/IL-13
activation of the IL-4Ra pathway acts via direct action such as proliferative and anti-
apoptotic effects on tumor cells and/or indirect activation of certain subsets of immune
modulatory regulatory cells, such as Th2, TAMs, and MDSCs cells that suppress tumor
immunity. The risk of tumor initiation and growth resulting from the blockade of IL-4Ra

18

Reference ID: 4022745
pageul-22
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

appears very low and there is evidence to suggest that inhibition of IL-4Ra pathway is
likely to reduce the risk for tumor promotion and proliferation.

There were no neoplastic or test article-related non-neoplastic proliferative lesions in the
completed three pivotal repeat dose toxicity studies conducted in cynomolgus monkeys,
including a 5-week intravenous infusion (IV), a 13-week subcutaneous (SC) and a 6-
month IV and SC studies, and an enhanced pre- and postnatal developmental toxicity
study (ePPND) in cynomolgus monkeys with REGN646,. No test article related effects
on immune system parameters including serum immunoglobulin concentrations (except
IgE levels in 13-week study), hematology, TDAR, lymphocyte phenotyping, microscopic
findings in lymphoid tissues were observed in these studies. Similar results were
obtained in a 5 week SC repeat dose exploratory study in mice with a mouse
homologous antibody REGN1103. Overall, data from toxicology studies do not suggest
carcinogenic potential for dupilumab.

Dupilumab does not bind to the rodent IL-4Ra receptor. The sponsor has developed
two anti-IL-4Ra receptor mouse monoclonal antibodies, M2M1869N and REGN1103,
which could potentially be tested in a traditional 2-year rodent carcinogenicity study.
However, extrapolation of the results from a carcinogenicity study conducted with the
mouse homologous antibody REGN1103 instead of the clinical version of the
monoclonal antibody that binds to the human IL-4Ra receptor would be problematic and
not relevant to human carcinogenicity risk assessment. Adequate labeling based on
published literature and animal data from the sponsor as well as post-marketing
monitoring of malignancy in patients should be sufficient at this time. Therefore, no
additional nonclinical studies are recommended to evaluate the carcinogenic potential of
dupilumab from a Pharmacology/Toxicology perspective. The Exec CAC committee
members provided their concurrence via email that nonclinical carcinogenicity studies
are not needed for dupilumab on May 5, 2014.

9 Reproductive and Developmental Toxicology

A subcutaneous fertility study in young sexually mature male and female mice with
REGN1103 and an enhanced pre- and postnatal developmental toxicity study (ePPND)
in cynomolgus monkeys with REGN646 were reviewed under IND 107969. A summary
of the two studies is provided below.

Study 1 SAR231893 (REGN668): Subcutaneous Fertility Study in Mice with
REGN1103 (Study # REGN1103-TX-11097)

In a fertility study, young sexually mature male and female mice (approximately 8 to 9
weeks of age) were administered REGN1103 at O (clinical vehicle), 25, 75, or 200
mg/kg by SC injection once weekly. Male mice were administered the vehicle or
REGN1103 for 4 weeks prior to cohabitation, through the cohabitation period, and until
animal’s necropsy (a minimum of 8 doses). Female mice were administered the vehicle
or REGN1103 for 2 weeks prior to cohabitation, through the cohabitation period, and
into early gestation (Gestation Day (GD) 07) (a minimum of 4 doses).

19
Reference ID: 4022745
pageul-23
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

There was no test article related mortality. No test article related changes in clinical
signs, body weights, body weight gains, and food consumption were observed. For
males, no test article related changes were observed for any of the mating and fertility
parameters, and the weights of the reproductive organs (testes, epididymides, seminal
vesicles and prostate). For females, there were no test article related changes in
estrous cycling, mating and fertility parameters (male fertility index, pregnancy index,
pre/post implantation loss). Pregnancy occurred in 24 (100.0%), 21 (87.5%), 22
(91.7%) and 23 (95.8%) mice in the 0, 25, 75 and 200 mg/kg/week dose groups,
respectively. No test article related effects on any ovarian or uterine parameters were
noted. There were no test article related microscopic findings.

Therefore, the NOAEL for paternal and maternal toxicity was 200 mg/kg/week under the
conditions of this study. The NOAEL for effects on fertility, reproductive performance
and embryo viability was 200 mg/kg/week based on the results from this study.

Study 2 Enhanced Pre-Postnatal Toxicity Study of REGN646 Administered by
Subcutaneous Injection to Pregnant Cynomolgus Monkeys with 6-
Months Postnatal Evaluation (Study # REGN646-TX-
09099/ “ 00067)

In an ePPND study, weekly subcutaneous administration of REGN646 to pregnant adult
female cynomolgus monkeys at doses of 0 (clinical vehicle), 25 and 100 mg/kg/week
from approximately GD20 and every week thereafter until parturition was well tolerated.
There were no test article related effects on maternal, fetal, or infant parameters during
the study.

For all adult females during gestation through Postpartum Day (PPD) 180, there were
no test article related effects on clinical signs or changes in food consumption, body
weight, clinical pathology parameters, lymphocyte subsets or serum immunoglobulin
concentrations. No test article related effects on fetal development and duration of
gestation were observed. During major organogenesis (prior to GD50), embryonic
losses in both dose groups were comparable to the vehicle control and were not
REGN646 dose-dependent, with the overall losses in REGN646-treated animals
comparable to the test facility historical control data. The overall rate of neonatal death
was 5 of 20 (25%) in the vehicle group, 10 of 20 (50%) in the 25 mg/kg/week group and
3 of 18 (16.7%) in the 100 mg/kg/week group. There was no dose dependent increase
in neonatal death since the high dose group percentage loss was less than the low dose
and vehicle groups. Over 85% of the dams were demonstrated to be continuously
exposed to REGN646 in the two drug-treated groups during gestation and throughout
the first 91 days of the post-partum period.

The postnatal growth and development of the offspring was monitored for a period of 6
months postpartum. REGN646 was detected in serum samples of infants from
REGN646-treated dams. Approximately 85% of infants (17 of 20) in both dose groups
had measurable REGN646 serum concentrations 28 days post-birth and 11 of 12
infants from the 100 mg/kg/week group had measurable concentrations 91 days post-

20
Reference ID: 4022745
pageul-24
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

birth. Overall, the concentrations of REGN646 in the offsprings were comparable to
those in the corresponding dams, indicating that the monkey fetuses do have adequate
systemic exposure to REGN646 from in utero exposure. A minority of the REGN646-
treated dams (4 in the 25 mg/kg/week group and 1 in the 100 mg/kg/week group) that
tested ADA positive had a corresponding decrease in REGN646 serum concentrations
relative to similarly treated and ADA negative animals.

No test article related changes in clinical signs, body weight, physical examinations,
infant measurements, neurobehavioral assessment, organ weight or skeletal
evaluations were noted during the postnatal period. There were no test article related
effects on immune system parameters including serum immunoglobulin concentrations,
hematology, TDAR, lymphocyte phenotyping, microscopic findings in lymphoid tissues.
No test article related macroscopic or microscopic findings were noted for the infants.
The growth and development of the infants was within normal limits for infant
cynomolgus monkeys.

Under the conditions of this study, the NOAEL for maternal and developmental toxicity
was 100 mg/kg/week.

10 Special Toxicology Studies

Study 1 Ex-Vivo Cross-Reactivity Study of REGN668 Monoclonal Antibody
with a Panel of Normal Human Tissues and REGN646 Monoclonal
Antibody with a Panel of Cynomolgus Monkey Tissues (Study #
REGN646-TX-08058/ 00057)

This study was reviewed under both INDs ”® and 107969. A brief summary of the
study is provided below.

The potential tissue cross-reactivity of dupilumab and REGN646 was evaluated in a
panel of normal human tissues and cynomolgus monkey tissues, respectively (Study
No. 00057). Fresh-frozen human and cynomolgus monkey tissues were sectioned,
fixed, and incubated with optimal (5.0 ug/mL) or supra-optimal (50.0 ug/mL)
concentrations of dupilumab or REGN646, or control article (human IgG4, kappa).
Sections of sepharose chromatography beads covalently coupled with recombinant
human or cynomolgus monkey IL-4R monomer were used for positive controls.
Sections of sepharose chromatography beads coupled with recombinant nerve growth
factor were used for negative controls. Immunohistochemistry was validated by staining
with anti-CD31. The following tissues from both humans and monkeys were tested (n=3
separate individuals and n=3 separate monkeys for REGN668 and REGN646,
respectively): adrenal, bladder, blood, bone marrow, breast, cerebellum cerebral cortex,
colon, endothelium (aorta), eye, fallopian tube, gastrointestinal tract, heart, kidney
(glomerulus and tubule), liver, lung, lymph node, ovary, pancreas, parathyroid, parotid
(salivary) gland, pituitary, placenta, prostate, skin, spinal cord, spleen, striated muscle,
testis, thymus, thyroid, tonsil, ureter, and uterus (cervix and endometrium).

21
Reference ID: 4022745
pageul-25
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

Dupilumab binding in human tissues: No dupilumab specific staining was observed in
human tissues. Diffuse cytoplasmic staining of individual cells was observed in thymus
sections stained with 5.0 ug/mL dupilumab, but not in sections stained with control
lgG4, kappa. Similar staining was also observed in sections stained with dupilumab and
lgG4, kappa control at 50 ug/mL, thus suggesting that staining in the thymus was
nonspecific background. Other nonspecific background staining was noted in scattered,
likely inflammatory, cells in blood, colon, GI tract, liver, lung, lymph node, spleen, and
tonsil.

Scattered bone marrow cells had dark cytoplasmic staining with both concentrations of
dupilumab and IgG, kappa control and were considered uninterpretable.

REGN646 binding in monkey tissues: No REGN646 specific staining was observed in
monkey tissues. Nonspecific background staining was noted in the same tissues as in
humans (blood, colon, GI tract, liver, lung, lymph node, spleen, tonsil, thymus, and bone
marrow).

Juvenile Animal Toxicology Studies:

No juvenile toxicology studies were conducted. A study conducted in cynomolgus
monkeys to assess the effects of REGN646 on pre- and post-natal embryo-fetal and
infant development revealed no test article-related effects in infant monkeys up to six
months of age.

11 Integrated Summary and Safety Evaluation

Dupixent (dupilumab) is a recombinant human immunoglobulin G subclass 4 (lgG4)
monoclonal antibody (mAb) directed against the IL-4 receptor alpha (IL-4Ra) subunit,
which is a component of IL-4 receptors Type | and Type II, as well as the IL 13 receptor
system. Dupilumab binds to recombinant soluble monomeric human IL4Ra with a KD of
~ 30 pM and to dimeric human |IL4Ra with a KD of ~ 12 pM. The ability of dupilumab to
antagonize IL-4 (Type | and Type II) and/or IL-13 (Type II) receptor signaling was
demonstrated in vitro and in vivo. Dupilumab is expected to inhibit the Th2 pathway
selectively, which is responsible for several pathophysiological mechanisms. The
sponsor believes that its downregulation may prevent or reverse the development of
atopic dermatitis.

The sponsor submitted an original 351a BLA application for Dupixent (dupilumab)
Injection (via subcutaneous route), 150 mg/mL indicated for the treatment of adult
patients with moderate-to-severe atopic dermatitis whose disease is not adequately
controlled with topical prescription therapies or when those therapies are not advisable.
The sponsor is also developing dupilumab for the treatment of asthma.

Because dupilumab does not cross-react with species used to evaluate nonclinical
safety, the sponsor developed a fully human homologous antibody, REGN646, specific
for cynomolgus monkey IL4Ra and two anti-mouse IL-4Ra receptor monoclonal
antibodies, M2M1869N and REGN1103. REGN646 binds to recombinant soluble
monomeric monkey IL4Ra with a KD of ~ 2.5 nM and to dimeric monkey IL4Ra with a

22

Reference ID: 4022745
pageul-26
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

KD of ~ 31 pM. The ability of REGN646 to antagonize IL-4 and IL-13 receptor signaling
was demonstrated In vitro. Similar results were obtained with M2M1869N and
REGN1103 in mice.

The sponsor submitted three pivotal repeat dose toxicity studies, including a 5-week
intravenous infusion (IV), a 13-week subcutaneous (SC) and a 6-month IV and SC
studies in cynomolgus monkeys with REGN646.

No REGN646 related adverse effects (including effects on the immune system) were
observed in these repeat dose toxicology studies in cynomolgus monkeys up to 100
mg/kg/week, the highest dose tested. No target organs of toxicity were identified in
these studies. However, IgE levels were decreased in mid- and high-dose females in
the mid- to late dosing phase, as well as in the recovery phase in the 13-week study in
monkeys. Decreased IgE levels are a potential pharmacologic effect of this drug class.
No REGN646 related adverse effects on clinical signs, clinical pathology,
ophthalmology, food consumption, body weight, body temperature, ECG, blood
pressure, or any organ weights were observed in 5- and 13-week studies in the
monkey. Microscopic findings in the 5-week IV study in monkeys (i.e. mononuclear
infiltrate findings, as well as the microscopic findings in the cecum, colon, duodenum,
heart, liver, mesenteric lymph node, and sciatic nerve) were either not observed or did
not demonstrate any dose-response in the 13 week SC study in monkeys, and therefore
are not likely test article-related. This conclusion was supported by the evaluation of the
findings in the 6-month study in monkeys and historical control histopathology data
provided by the sponsor. There were no neoplastic or test article-related non-neoplastic
proliferative lesions in these studies in monkeys. The NOAEL was 100 mg/kg/week in
both the 5-week monkey IV study and the 13-week monkey SC study. The NOAEL
following weekly REGN646 administration to cynomolgus monkeys for 6 months was
100 mg/kg/week by the subcutaneous route and 25 mg/kg/week as a 30-minute
intravenous infusion, under the conditions of the study.

Anti-REGN646 antibodies (ADA) were detected in 8 of 32 REGN646-treated monkeys
in the 6-month study. Four of these monkeys had a corresponding decrease in serum
REGN646, suggesting that the presence of a positive ADA response may have resulted
in the clearance of REGN646. However, the presence of ADA did not preclude most
animals from continuous exposure over the course of the treatment period. TK analyses
in these studies revealed adequate exposure of monkeys to REGN646. The serum
concentrations of REGN646 at 25 and 100 mg/kg/week in these repeat dose toxicology
studies were consistently 210-fold above the ex vivo monkey blood bioassay ICgp9 of ~39
Uug/mL. The serum concentrations of REGN646 at the NOAEL in the 5- and 13-week
monkey toxicology studies exceeded the concentration required to block IL 4Ra
Signaling in the in vitro and ex vivo assays. The AUCpo.16g, values (males and females
combined) are 513,868 pg*hr/mL for 100 mg/kg/week in the 5-week monkey IV study
and 684,300 ug*hr/mL for 100 mg/kg/week in the 13-week monkey SC study. After 6
months of treatment, the AUCo.1¢gh values (males and females combined) are 790,667
ug.h/mL and 149,246 wug.h/mL for 100 mg/kg/week, SC and 25 mg/kg/week, IV,
respectively.

23

Reference ID: 4022745
pageul-27
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

The toxicity and toxicokinetic profile of mouse homologous antibody REGN1103 was
evaluated in a 5 week SC repeat dose exploratory study in mice. Following repeated
weekly or twice-weekly SC dosing to mice, REGN1103 maximal serum concentrations
(Cmax) Increased in a dose-dependent manner and the AUCp_ie6gn Values increased ina
greater than dose-proportional manner and showed accumulation of REGN1103
between Weeks 3 and 5. The NOAEL was 200 mg/kg/week (100 mg/kg/dose, 2x/week),
under the conditions of this study.

In an ePPND study, weekly subcutaneous administration of REGN646 to pregnant adult
female cynomolgus monkeys at doses of 25 mg/kg/week and 100 mg/kg/week from
approximately GD20 and every week thereafter until parturition was well tolerated.
There were no test article related effects on maternal, fetal, or infant parameters during
the study. No test article related effects on pregnancy, fetal development and duration
of gestation were observed. Over 85% of the dams were demonstrated to be
continuously exposed to REGNG646 in the two drug-treated groups during gestation and
throughout the first 91 days of the postpartum period.

The postnatal growth and development of the offspring was monitored for a period of 6
months postpartum. REGN646 was detected in serum samples of infants from
REGN646-treated dams. Approximately 85% of infants (17 of 20) in both dose groups
had measurable REGN646 serum concentrations 28 days post-birth and 11 of 12
infants from the 100 mg/kg/week group had measurable concentrations 91 days post-
birth. Overall, the concentrations of REGN646 in the offspring were comparable to those
in the corresponding dams, indicating that the monkey fetuses do have adequate
exposure during the postnatal period. No treatment related effects on clinical signs,
body weight, physical examinations, infant measurements, neurobehavioral
assessment, organ weight or skeletal evaluations were noted during the postnatal
period. There were no test article related effects on immune system parameters
including serum immunoglobulin concentrations, hematology, TDAR, lymphocyte
phenotyping, microscopic findings in lymphoid tissues during the postnatal period. No
test article related macroscopic or microscopic findings were noted for the infants. The
growth and development of the infants was within normal limits for infant cynomolgus
monkeys. The NOAEL for maternal and developmental toxicity was 100 mg/kg/week
based on the results of this study, which is 10 times the maximum recommended
human dose (MRHD) on a mg/kg basis.

In a subcutaneous fertility study in young sexually mature male and female mice, no
REGN1103-related changes in any of the evaluated fertility, early embryonic
development and implantation parameters were observed at doses up to 200
mg/kg/week.

No genetic toxicology or carcinogenicity studies have been conducted with dupilumab.
The sponsor provided an amended carcinogenicity risk assessment for dupilumab. A
weight of evidence analysis of published literature regarding the potential biological
effects of IL-4Ra inhibition does not support a causal mechanistic/target-related link

24

Reference ID: 4022745
pageul-28
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

between IL-4Ra inhibition and increased cancer risk. No nonclinical studies to address
the carcinogenic potential of dupilumab were recommended.

Dupixent is approvable for the treatment of moderate-to-severe atopic dermatitis from a
Pharmacology/Toxicology perspective. There is no nonclinical PMC/PMR for this BLA.

12 Appendix/Attachments

Appendix #1: Recommended Label and Supportive Information
Multiples of human exposure have been derived based on a mg/kg basis.

Maximum recommended human dose:
(2 x 300 mg) + 60 kg = 10 mg/kg

The NOAEL in monkey ePPND study = 100 mg/kg

Multiple of clinical dose:
100 mg/kg + 10 mg/kg = 10

Recommended Label

HIGHLIGHTS OF PRESCRIBING INFORMATION

INDICATIONS AND USAGE

DUPIXENT is an interleukin-4 receptor alpha antagonist indicated for the treatment of
adult patients with moderate-to-severe atopic dermatitis whose disease is not
adequately controlled with topical prescription therapies or when those therapies are not
advisable. DUPIXENT can be used with or without topical corticosteroids.

FULL PRESCRIBING INFORMATION
8 USE IN SPECIFIC POPULATIONS

8.1 Pregnancy

Risk Summary
There are no available data on DUPIXENT use in pregnant women to inform any drug

associated risk. Human IgG antibodies are known to cross the placental barrier;
therefore, DUPIXENT may be transmitted from the mother to the developing fetus. In an
enhanced pre- and post-natal developmental study, no adverse developmental effects
were observed in offspring born to pregnant monkeys after subcutaneous administration
of a homologous antibody against interleukin-4-receptor alpha (IL-4Ra) during
organogenesis through parturition at doses up to 10 times the maximum recommended
human dose (MRHD) [see Data].

25

Reference ID: 4022745
pageul-29
NDA/BLA # 761055 Reviewer: Rengin Duan, PhD

The estimated background risk of major birth defects and miscarriage for the indicated
population is unknown. All pregnancies have a background risk of birth defect, loss or
other adverse outcomes. In the U.S. general population, the estimated background risk
of major birth defects and miscarriage in clinically recognized pregnancies is 2 to 4%
and 15 to 20%, respectively.

Data

Animal Data

In an enhanced pre- and post-natal development toxicity study, pregnant cynomolgus
monkeys were administered weekly subcutaneous doses of a homologous antibody
against IL-4Ra up to 10 times the MRHD (on a mg/kg basis of 100 mg/kg/week) from
the beginning of organogenesis to parturition. No treatment-related adverse effects on
embryofetal toxicity or malformations or on morphological, functional or immunological
development were observed in the infants from birth through 6 months of age.

12 CLINICAL PHARMACOLOGY

12.1 Mechanism of Action

Dupilumab is a human monoclonal IlgG4 antibody that inhibits interleukin-4 (IL-4) and
interleukin-13 (IL-13) signaling by specifically binding to the IL-4Ra subunit shared by
the IL-4 and IL-13 receptor complexes. Dupilumab inhibits IL-4 signaling via the Type |
receptor, and both IL-4 and IL-13 signaling through the Type II receptor.

Blocking IL-4Ra inhibits IL-4 and IL-13 cytokine-induced responses, including the
release of proinflammatory cytokines and chemokines.

13 NONCLINICAL TOXICOLOGY
13.1 Carcinogenesis, Mutagenesis, Impairment of Fertility
Animal studies have not been conducted to evaluate the carcinogenic or mutagenic

potential of dupilumab. (b) (4)

No effects on fertility parameters such as reproductive organs, menstrual cycle length,
or sperm analysis were observed in sexually mature mice that were subcutaneously
administered a homologous antibody against IL-4Ra at doses up to 200 mg/kg/week.

26
Reference ID: 4022745
pageul-30
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

Rengin DUAN
12/05/2016

BARBARA A HILL
12/05/2016

Reference ID: 4022745
pageul-31
Comments on BLA 761055 dupilumab
From: A. Jacobs, AD
Date: Nov 1, 2016

1. | concur that there are no nonclinical approval issues

2. The term “homologous” is used in ICHS6R1 and is the preferred term for closely related monoclonal
antibodies or other proteins used in toxicology studies of nonhuman species, rather than “analogous”

or “surrogate” http://www.fda.gov/downloads/Drugs/.../Guidances/UCM194490. pdf

3. | have conveyed some other suggestions to the reviewer and supervisor, and they will be addressed

as appropriate.

Reference ID: 4007839
pageul-32
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

ABIGAIL C JACOBS
11/02/2016

Reference ID: 4007839