
pageul-1
PROPYLTHIOURACIL TABLETS, USP

WARNING: Severe liver injury and acute liver failure, in some cases fatal,
have been reported in patients treated with propylthiouracil. These reports of
hepatic reactions include cases requiring liver transplantation in adult and
pediatric patients.

Propylthiouracil should be reserved for patients who can not tolerate
methimazole and in whom radioactive iodine therapy or surgery are not

appropriate treatments for the management of hyperthyroidism.

Because of the risk of fetal abnormalities associated with methimazole,
propylthiouracil may be the treatment of choice when an antithyroid drug is
indicated during or just prior to the first trimester of pregnancy (see Warnings
and Precautions).

 

DESCRIPTION

Propylthiouracil is one of the thiocarbamide compounds. It is a white, crystalline
substance that has a bitter taste and is very slightly soluble in water. Propylthiouracil
is an antithyroid drug administered orally. The structural formula is:

0
Molecular Weight: 170.23 C7HigNo0S

Each tablet contains propylthiouracil 50 mg and the following inactive ingredients:
corn starch, docusate sodium, magnesium stearate, microcrystalline cellulose,
pregelatinized starch, sodium benzoate, and sodium starch glycolate.

CLINICAL PHARMACOLOGY

Propylthiouracil inhibits the synthesis of thyroid hormones and thus is effective in the
treatment of hyperthyroidism. The drug does not inactivate existing thyroxine and
triiodothyronine that are stored in the thyroid or circulating in the blood, nor does it
interfere with the effectiveness of thyroid hormones given by mouth or by injection.
Propylthiouracil inhibits the conversion of thyroxine to triiodothyronine in peripheral
tissues and may therefore be an effective treatment for thyroid storm.

Reference ID: 3699805
pageul-2
Propylthiouracil is readily absorbed and is extensively metabolized. Approximately
35% of the drug is excreted in the urine, in intact and conjugated forms, within 24
hours.

INDICATIONS AND USAGE
Propylthiouracil is indicated:

e inpatients with Graves’ disease with hyperthyroidism or toxic multinodular
goiter who are intolerant of methimazole and for whom surgery or radioactive
iodine therapy is not an appropriate treatment option

e to ameliorate symptoms of hyperthyroidism in preparation for thyroidectomy
or radioactive iodine therapy in patients who are intolerant of methimazole

CONTRAINDICATIONS
Propylthiouracil is contraindicated in patients who have demonstrated
hypersensitivity to the drug or any of the other product components.

WARNINGS

Liver Toxicity

Liver injury resulting in liver failure, liver transplantation, or death, has been reported
with propylthiouracil therapy in adult and pediatric patients. No cases of liver failure
have been reported with the use of methimazole in pediatric patients. For this
reason, propylthiouracil is not recommended for pediatric patients except when
methimazole is not well-tolerated and surgery or radioactive iodine therapy are not
appropriate therapies.

There are cases of liver injury, including liver failure and death, in women treated
with propylthiouracil during pregnancy. Two reports of in utero exposure with liver
failure and death of a newborn have been reported. The use of an alternative
antithyroid medication (e.g., methimazole) may be advisable following the first
trimester of pregnancy (See Precautions, Pregnancy).

Biochemical monitoring of liver function (bilirubin, alkaline phosphatase) and
hepatocellular integrity (ALT, AST) is not expected to attenuate the risk of severe
liver injury due to its rapid and unpredictable onset. Patients should be informed of
the risk of liver failure. Patients should be instructed to report any symptoms of
hepatic dysfunction (anorexia, pruritus, right upper quadrant pain, etc.), particularly
in the first six months of therapy. When these symptoms occur, propylthiouracil
should be discontinued immediately and liver function tests and ALT and AST levels
obtained.

Agranulocytosis

Agranulocytosis occurs in approximately 0.2% to 0.5% of patients and is a potentially
life-threatening side effect of propylthiouracil therapy. Agranulocytosis typically
occurs within the first 3 months of therapy. Patients should be instructed to
immediately report any symptoms suggestive of agranulocytosis, such as fever or
sore throat. Leukopenia, thrombocytopenia, and aplastic anemia (pancytopenia) may
also occur. Propylthiouracil should be discontinued if agranulocytosis, aplastic

Reference ID: 3699805
pageul-3
anemia (pancytopenia), ANCA-positive vasculitis, hepatitis, interstitial pneumonitis,
fever, or exfoliative dermatitis is suspected, and the patient's bone marrow indices
should be obtained.

Hypothyroidism

Propylthiouracil can cause hypothyroidism necessitating routine monitoring of TSH
and free T4 levels with adjustments in dosing to maintain a euthyroid state. Because
the drug readily crosses placental membranes, propylthiouracil can cause fetal goiter
and cretinism when administered to a pregnant woman (see Precautions,
Pregnancy).

PRECAUTIONS

General

Patients should be instructed to report any symptoms of hepatic dysfunction
(anorexia, pruritus, jaundice, light colored stools, dark urine, right upper quadrant
pain, etc.), particularly in the first six months of therapy. When these symptoms
occur, measurement should be made of liver function (bilirubin, alkaline
phosphatase) and hepatocellular integrity (ALT/AST levels).

Patients who receive propylthiouracil should be under close surveillance and should
be counseled regarding the necessity of immediately reporting any evidence of
illness, particularly sore throat, skin eruptions, fever, headache, or general malaise.
In such cases, white blood cell and differential counts should be obtained to
determine whether agranulocytosis has developed. Particular care should be
exercised with patients who are receiving concomitant drugs known to be associated
with agranulocytosis.

Information for Patients

Patients should be advised that if they become pregnant or intend to become
pregnant while taking an antithyroid drug, they should contact their physician
immediately about their therapy.

Patients should report immediately any evidence of illness, in particular sore throat,
skin eruptions, fever, headache, or general malaise. They also should report
symptoms suggestive of hepatic dysfunction (anorexia, pruritus, right upper quadrant
pain, etc.).

Laboratory Tests

Because propylthiouracil may cause hypoprothrombinemia and bleeding, monitoring
of prothrombin time should be considered during therapy with the drug, especially
before surgical procedures.

Thyroid function tests should be monitored periodically during therapy. Once clinical

evidence of hyperthyroidism has resolved, the finding of an elevated serum TSH
indicates that a lower maintenance dose of propylthiouracil should be employed.

Reference ID: 3699805
pageul-4
Drug Interactions

Anticoagulants (oral): Due to the potential inhibition of vitamin K activity by
propylthiouracil, the activity of oral anticoagulants (e.g., warfarin) may be increased;
additional monitoring of PT/INR should be considered, especially before surgical
procedures.

Beta-adrenergic blocking agents: Hyperthyroidism may cause an increased
clearance of beta blockers with a high extraction ratio. A reduced dose of beta-
adrenergic blockers may be needed when a hyperthyroid patient becomes euthyroid.

Digitalis glycosides: Serum digitalis levels may be increased when hyperthyroid
patients on a stable digitalis glycoside regimen become euthyroid; a reduced dose of
digitalis glycosides may be needed.

Theophylline: Theophylline clearance may decrease when hyperthyroid patients ona
stable theophylline regimen become euthyroid; a reduced dose of theophylline may
be needed.

Carcinogenesis, Mutagenesis, Impairment of Fertility

Laboratory animals treated with propylthiouracil for >1 year have demonstrated
thyroid hyperplasia and carcinoma formation. Such animal findings are seen with
continuous suppression of thyroid function by sufficient doses of a variety of
antithyroid agents, as well as in dietary iodine deficiency, subtotal thyroidectomy,
and implantation of autonomous thyrotropic hormone-secreting pituitary tumors.
Pituitary adenomas have also been described.

Pregnancy

Because propylthiouracil readily crosses placental membranes and can induce goiter
and even cretinism in the developing fetus, it is important that a sufficient, but not
excessive, dose be given during pregnancy. In many pregnant women, the thyroid
dysfunction diminishes as the pregnancy proceeds; consequently a reduction of
dosage may be possible. In some instances, propylthiouracil can be withdrawn
several weeks or months before delivery.

If propylthiouracil is used during pregnancy, or if the patient becomes pregnant while
taking propylthiouracil, the patient should be warned of the rare potential hazard to
the mother and fetus of liver damage.

Since methimazole may be associated with the rare development of fetal
abnormalities such as aplasia cutis and choanal atresia, propylthiouracil may be the
preferred agent during organogenesis, in the first trimester of pregnancy. Given the
potential maternal adverse effects of propylthiouracil (e.g., hepatotoxicity), it may be
preferable to switch from propylthiouracil to methimazole for the second and third
trimesters.

Pregnancy Category D.
See WARNINGS.

Reference ID: 3699805
pageul-5
Nursing Mothers

Propylthiouracil is transferred to breast milk to a small extent and therefore likely
results in clinically insignificant doses to the suckling infant. In one study, nine
lactating women were administered 400 mg of propylthiouracil by mouth. The mean
amount of propylthiouracil excreted during 4 hours after drug administration was
0.025% of the administered dose.

Pediatric Use

Postmarketing reports of severe liver injury including hepatic failure requiring liver
transplantation or resulting in death have been reported in the pediatric population.
No such reports have been observed with methimazole. As such, propylthiouracil is
not recommended for use in the pediatric population except in rare instances in
which methimazole is not well-tolerated and surgery or radioactive iodine therapy are
not appropriate.

When used in children, parents and patients should be informed of the risk of liver
failure. If patients taking propylthiouracil develop tiredness, nausea, anorexia, fever,
pharyngitis, or malaise, propylthiouracil should be discontinued immediately by the
patient, a physician should be contacted, and a white blood cell count, liver function
tests, and transaminase levels obtained.

ADVERSE REACTIONS

The following adverse reactions have been reported with the use of propylthiouracil.
Because these events generally come from voluntary reporting from a population of
uncertain size, it is not possible to reliably estimate their frequency or establish a
casual relationship to drug exposure.

Severe adverse reactions include liver injury presenting as hepatitis, liver failure
necessitating liver transplantation or resulting in death. Inhibition of myelopoiesis
(agranulocytosis, granulopenia, aplastic anemia, and thrombocytopenia), drug fever,
a lupus-like syndrome (including splenomegaly and vasculitis), periarteritis,
hypoprothrombinemia, and bleeding have been reported. Nephritis,
glomerulonephritis, interstitial pneumonitis, exfoliative dermatitis, and erythema
nodosum have also been reported.

There are reports of a vasculitis syndrome associated with the presence of anti-
neutrophilic cytoplasmic antibodies (ANCA). Manifestations of ANCA-positive
vasculitis may include rapidly progressive glomerulonephritis (crescentric and pauci-
immune necrotizing glomerulonephritis), sometimes leading to acute renal failure;
pulmonary infiltrates or alveolar hemorrhage; skin ulcers; and leukocytoclastic
vasculitis.

There have been rare reports of serious hypersensitivity reactions (e.g., Stevens
Johnson syndrome and toxic epidermal necrolysis) in patients treated with
propylthiouracil. Other adverse reactions include skin rash, uticaria, nausea,
vomiting, epigastric distress, arthralgia, paresthesias, loss of taste, taste perversion,

Reference ID: 3699805
pageul-6
abnormal loss of hair, myalgia, headache, pruritus, drowsiness, neuritis, edema,
vertigo, skin pigmentation, jaundice, sialadenopathy, and lymphadenopathy.

OVERDOSAGE

Signs and Symptoms

Nausea, vomiting, epigastric distress, headache, fever, arthralgia, pruritus, edema,
and pancytopenia. Agranulocytosis is the most serious effect. Rarely, exfoliative
dermatitis, hepatitis, neuropathies or CNS stimulation or depression may occur.

No information is available on the following: LD50; concentration of propylthiouracil
in biologic fluids associated with toxicity and/or death; the amount of drug in a single
dose usually associated with symptoms of overdosage; or the amount of
propylthiouracil in a single dose likely to be life-threatening.

Treatment

To obtain up-to-date information about the treatment of overdose, a good resource is
the certified Regional Poison Control Center. In managing overdosage, consider the
possibility of multiple drug overdoses, interaction among drugs, and unusual drug
kinetics in the patient.

In the event of an overdose, appropriate supportive treatment should be initiated as
dictated by the patient’s medical status.

DOSAGE AND ADMINISTRATION
Propylthiouracil is administered orally. The total daily dosage is usually given in 3
equal doses at approximately 8 hour intervals.

Adults

The initial dose is 300 mg daily. In patients with severe hyperthyroidism, very large
goiters, or both, the initial dose may be increased to 400 mg daily; an occasional
patient will require 600 to 900 mg daily initially. The usual maintenance dose is 100
to 150 mg daily.

Pediatric Patients

Propylthiouracil is generally not recommended for use in the pediatric patient
population except in rare instances in which other alternative therapies are not
appropriate options. Studies evaluating appropriate dosing regimen have not been
conducted in the pediatric population although general practice would suggest
initiation of therapy in patients 6 years or older at a dosage of 50 mg daily with
careful upward titration based on clinical response and evaluation of TSH and free
T4 levels. Although cases of severe liver injury have been reported with doses as
low as 50 mg/day, most cases were associated with doses of 300 mg/day and
higher.

Geriatric Patients

Clinical studies of propylthiouracil did not include sufficient numbers of subjects aged
65 or over to determine whether they respond differently from younger subjects.

Reference ID: 3699805
pageul-7
Other reported clinical experience has not identified differences in responses
between the elderly and younger patients.

In general, dose selection for an elderly patient should be cautious reflecting the
greater frequency of decreased hepatic, renal, or cardiac function, and of
concomitant disease or other drug therapy.

HOW SUPPLIED

Propylthiouracil Tablets, USP, 50 mg, are round, white, scored tablets, engraved
P33, supplied as:

NDC 67253-651-10 Bottle of 100

NDC 67253-651-11 Bottle of 1000

Store at controlled room temperature 15°-30°C (59°-86°F).

REFERENCE
1. International Agency for Research on Cancer. IARC Monographs on the
Evaluation of the Carcinogenic Risk of Chemicals to Man. 1974; 7; 67-76.

Manufactured for:

DAVA Pharmaceuticals, Inc.
Fort Lee, NJ 07024

By:

Chartwell Pharmaceuticals
Congers, NY 10920

Rev. 2/2015

Reference ID: 3699805
pageul-8
MEDICATION GUIDE

PROPYLTHIOURACIL TABLETS, USP

(Pro-pil-thi-o-ur-a-sil)
Read this Medication Guide before you start taking Propylthiouracil and each time you get a refill.
There may be new information. This Medication Guide does not take the place of talking to your
doctor about your medical condition or treatment.
What is the most important information | should know about Propylthiouracil?

Propylthiouracil can cause serious side effects, including:

Severe liver problems. In some cases, these liver problems can lead to liver failure, the need

for liver transplant, or death.

Stop taking Propylthiouracil and call your doctor right away if you have:

¢ fever ¢ loss of appetite
e nausea ° vomiting
¢ tiredness ¢ itchiness

pain or tenderness in your right upper stomach area (abdomen)

¢ dark (tea colored) urine

pale or light colored bowel movements (stools)

yellowing of your skin or whites of your eyes

What is Propylthiouracil?

Propylthiouracil is a prescription medicine used to treat people who have Graves’ disease with

hyperthyroidism or toxic multinodular goiter. Propylthiouracil is used when:

¢ certain other antithyroid medicines do not work well.

e thyroid surgery or radioactive iodine therapy is not a treatment option.

¢ to decrease symptoms of hyperthyroidism in preparation for a thyroidectomy (removal of the

thyroid gland) or radioactive iodine therapy.

Propylthiouracil is not recommended for use in children.

Reference ID: 3699805
pageul-9
Propylthiouracil may be used when an antithyroid drug is needed during or just before the first

trimester of pregnancy.

Who should not take Propylthiouracil?

Do not take Propylthiouracil if you are allergic to Propylthiouracil or any of its ingredients. See the

end of this Medication Guide for a complete list of ingredients in Propylthiouracil.

What should | tell my doctor before taking Propylthiouracil?

Before you take Propylthiouracil, tell your doctor if you:

e plan to have surgery.

e have any other medical conditions

° are pregnant or plan to become pregnant. Talk to your doctor right away if you are pregnant or
plan to become pregnant.

¢ Propylthiouracil may cause liver problems, liver failure and death in pregnant women.

¢ Propylthiouracil may harm your unborn baby.

¢ are breast-feeding or plan to breast-feed. Propylthiouracil can pass into your breast milk. talk

to your doctor about the best way to feed your baby if you take Propylthiouracil.

Tell your doctor about all the medicines you take, including prescription and non-prescription
medicines, vitamins, and herbal supplements. Propylthiouracil may affect the way other

medicines work.

Especially, tell your doctor if you take:

ea blood thinner medicine warfarin sodium (Coumadin, Jantoven)

¢ medicine for heart problems

¢ medicine for high blood pressure

¢ Digoxin (Lanoxicaps, Lanoxin)

¢ Theophylline (Elixophyllin, Theolair, Theochron, Theo-24, Uniphyl)

Ask your doctor if you are not sure if your medicine is one of these.

Know the medicines you take. Keep a list of them to show your doctor and pharmacist when you

get a new medicine.

Reference ID: 3699805
pageul-10
How should | take Propylthiouracil?

¢ Take Propylthiouracil exactly as your doctor tells you to take it.

¢ Your doctor may change your dose if needed.

¢ Propylthiouracil is usually taken 3 times a day (every 8 hours).

¢ If you take too much Propylthiouracil, call your Regional Poison Control Center or go to the
nearest hospital emergency room right away.

¢ If you take too much Propylthiouracil you may have the following symptoms:

e nausea ¢ fever

* vomiting ¢ joint pain

¢ upper stomach pain ¢ swelling of your body,
or tenderness arms, and legs

e headache

¢ If you miss a dose of Propylthiouracil, take it as soon as you remember. If it is almost time for
your next dose, skip the missed dose. Just take the next dose at your regular time. Do not

double your dose.

What are the possible side effects of Propylthiouracil?

Propylthiouracil may cause serious side effects, including:

e liver problems. See “What is the most important information | should know about
Propylthiouracil?”

¢ low white blood cell counts. This usually happens within the first 3 months of treatment and can
be life-threatening. You may have a higher chance of getting an infection when your white blood

cell count is low.

Tell your doctor right away if you have:

° a fever ¢ chills ¢ sore throat

¢ hypothyroidism. Your doctor should do blood tests regularly during treatment to check your
thyroid.

e increased bleeding especially with surgical procedures and particularly if you are taking blood

thinners.

The most common side effects of Propylthiouracil include:

Reference ID: 3699805
pageul-11
e« skin rash or hives « headache

° nausea e sleepiness
¢ vomiting ¢ nerve pain
° upper stomach pain ¢ swelling (edema)

or tenderness

° joint pain ° dizziness

¢ itching or tingling ¢ enlarged salivary glands or enlarged
lymph nodes

e loss or change in taste ¢ loss of hair

¢ muscle pain

Tell your doctor if you have any side effect that bothers you or that does not go away.

These are not all of the possible side effects of Propylthiouracil. For more information, ask our

doctor or pharmacist.

Call your doctor for medical advice about side effects. You may report side effects to FDA at 1-
800-FDA-1088.

How should | store Propylthiouracil?

Store Propylthiouracil at 59°F to 86° F (15°-30°C).

Keep Propylthiouracil and all medicines out of the reach of children.

General information about the safe and effective use of Propylthiouracil:

Medicines are sometimes prescribed for purposes other than those listed in a Medication Guide.

Do not use Propylthiouracil for a condition for which it was not prescribed.

Do not give Propylthiouracil to other people, even if they have the same symptoms that you have.

It may harm them.
This Medication Guide summarizes the most important information about Propylthiouracil. If you

would like more information, talk with your doctor. You can ask your pharmacist or doctor for

information about Propylthiouracil that is written for health professionals.

Reference ID: 3699805
pageul-12
www.davapharma.com
1-877-963-8422

What are the ingredients in Propylthiouracil?
Active ingredient: propylthiouracil

Inactive ingredients: corn starch, docusate sodium, magnesium stearate,microcrystalline

cellulose, pregelatinized starch, sodium benzoate, and sodium starch glycolate.

Rx only

Manufactured for: By:

DAVA Pharmaceuticals, Inc. Chartwell Pharmaceuticals
Fort Lee, NJ 07024 Congers, NY 10920

This Medication Guide has been approved by the U.S. Food and Drug Administration.

Rev. 2/2015

Reference ID: 3699805