
pageul-1
DIANEAL Peritoneal Dialysis Solution

For intraperitoneal administration only

DIANEAL | DIANEAL | DIANEAL | DIANEAL | DIANEAL | DIANEAL
PD-2 PD-2 PD-2 Low Low Low
Peritoneal | Peritoneal | Peritoneal | Calcium Calcium Calcium
Dialysis Dialysis Dialysis (2.5 (2.5 (2.5
Solution Solution Solution mEq/L) mEq/L) mEq/L)

With 1.5% | With 2.5% | With Peritoneal | Peritoneal | Peritoneal
Dextrose | Dextrose | 4.25% Dialysis Dialysis Dialysis
Dextrose | Solution Solution Solution

With 1.5% | With 2.5% | With

Dextrose | Dextrose | 4.25%
Dextrose

 

DESCRIPTION

DIANEAL Peritoneal Dialysis Solutions are sterile, nonpyrogenic solutions in AMBU-FLEX and
ULTRABAG containers for intraperitoneal administration only. The peritoneal dialysis solutions
contain no bacteriostatic or antimicrobial agents.

Composition, calculated osmolarity, pH, and ionic concentrations are shown in Tables 1-4.
DIANEAL is a hyperosmolar solution.

The plastic container is fabricated from polyvinyl chloride (PL 146 Plastic). Exposure to temperatures
above 25°C/77°F during transport and storage will lead to minor losses in moisture content. Higher
temperatures lead to greater losses. It is unlikely that these minor losses will lead to clinically
significant changes within the expiration period. The amount of water that can permeate from inside
the solution container into the overwrap is insufficient to affect the solution significantly.

Solutions in contact with the plastic container can leach out certain of its chemical components in
very small amounts within the expiration period, e.g. di-2-ethylhexyl phthalate (DEHP), up to 5 parts
per million; however, the safety of the plastic has been confirmed in tests in animals according to
USP biological tests for plastic containers as well as by cell culture toxicity studies.

CLINICAL PHARMACOLOGY
Mechanism of Action

DIANEAL is a hypertonic peritoneal dialysis solution containing dextrose, a monosaccharide, as the
primary osmotic agent. An osmotic gradient must be created between the peritoneal membrane and
the dialysis solution in order for ultrafiltration to occur. The hypertonic concentration of glucose in
DIANEAL exerts an osmotic pressure across the peritoneal membrane resulting in transcapillary
ultrafiltration. Like other peritoneal dialysis solutions, DIANEAL contains electrolytes to facilitate the
correction of electrolyte abnormalities. DIANEAL contains a buffer, lactate, to help normalize acid-
base abnormalities.

Pharmacokinetics of DIANEAL

Glucose content in DIANEAL is expressed as dextrose monohydrate and is available in three
concentrations: 1.5%, 2.5% and 4.25%.

Reference ID: 3698977
pageul-2
Glucose is rapidly absorbed from the peritoneal cavity by diffusion and appears quickly in the
circulation due to the high glucose concentration gradient between DIANEAL compared to blood
capillary glucose level. Absorption per unit time will be the highest at the start of an exchange and
decreases over time. The rate of glucose absorption will be dependent upon the transport
characteristics of the patient’s peritoneal membrane as determined by a peritoneal equilibration test
(PET). Glucose absorption will also depend upon the concentration of glucose used for the
exchange and the length of the dwell. Glucose is metabolized by normal cellular pathways (e.g.
glycolysis) and provides a source of calories and may elevate blood glucose levels.

Transport of other molecules across the peritoneal membrane, such as lactate, will occur by
diffusion. Metabolism of lactate occurs in the liver and results in the generation of the bicarbonate.
Transport of other molecules will be dependent upon the molecular size of the solute, the
concentration gradient, and the effective peritoneal surface area as determined by the PET.

INDICATIONS AND USAGE
DIANEAL peritoneal dialysis solutions are indicated for patients in acute or chronic renal failure
when nondialytic medical therapy is judged to be inadequate.

CONTRAINDICATIONS
DIANEAL is contraindicated in patients with pre-existing severe lactic acidosis.

WARNINGS

Encapsulating Peritoneal Sclerosis (EPS) is considered to be a known, rare complication of
peritoneal dialysis therapy. EPS has been reported in patients using peritoneal dialysis solutions
including DIANEAL. Infrequently, fatal outcomes of EPS have been reported with DIANEAL.

Because Dianeal is a dextrose-based solution, patients with allergy to corn or corn products are at
increased risk for allergic reaction, which may include anaphylactic/anaphylactoid reactions. Stop the
infusion immediately, drain the solution from the peritoneal cavity and treat appropriately if any signs
or symptoms of a suspected hypersensitivity reaction develop.

Patients with severe lactic acidosis should not be treated with lactate-based peritoneal dialysis
solutions (See Contraindications). Patients with conditions known to increase the risk of lactic
acidosis [e.g., severe hypotension or sepsis that can be associated with acute renal failure, hepatic
failure, inborn errors of metabolism, and treatment with drugs such as nucleoside/nucleotide reverse
transcriptase inhibitors (NRTIS)] must be monitored for the occurrence of lactic acidosis before the
start of treatment and during treatment with lactate-based peritoneal dialysis solutions.

When prescribing the solution to be used for an individual patient, consideration should be given to
the potential interaction between the dialysis treatment and therapy directed at other existing
illnesses. Serum potassium levels should be monitored carefully in patients treated with cardiac
glycosides. For example, rapid potassium removal may create arrhythmias in cardiac patients using
digitalis or similar drugs; digitalis toxicity may be masked by hyperkalemia, hypermagnesemia, or
hypocalcemia. Correction of electrolytes by dialysis may precipitate signs and symptoms of digitalis
excess. Conversely, toxicity may occur at suboptimal dosages of digitalis if potassium is low or
calcium is high.

Diabetics require careful monitoring of insulin requirements and other treatments for hyperglycemia
during and following dialysis with dextrose containing solutions.

PRECAUTIONS

Reference ID: 3698977
pageul-3
General
Peritoneal-Dialysis Related
DIANEAL is intended for intraperitoneal administration only. Not for intravenous administration.

The following conditions may predispose to adverse reactions to peritoneal dialysis procedures:
abdominal conditions, including uncorrectable mechanical defects that prevent effective peritoneal
dialysis or increase the risk of infection, disruption of the peritoneal membrane and diaphragm by
surgery, congenital anomalies or trauma prior to complete healing, abdominal tumors, abdominal
wall infections, hernias, fecal fistula, colostomies or ileostomies, frequent episodes of diverticulitis,
inflammatory or ischemic bowel disease, large polycystic kidneys, or other conditions that
compromise the integrity of the abdominal wall, abdominal surface, or intra-abdominal cavity, such
as documented loss of peritoneal function or extensive adhesions that compromise peritoneal
function. Conditions that preclude normal nutrition, impaired respiratory function, recent aortic graft
placement, and potassium deficiency may also predispose to complications of peritoneal dialysis.

Aseptic technique must be employed throughout the peritoneal dialysis procedure to reduce the
possibility of infection.

Following use, the drained fluid should be inspected for the presence of fibrin or cloudiness, which
may indicate the presence of peritonitis.

If peritonitis occurs, the choice and dosage of antibiotics should be based upon the results of
identification and sensitivity studies of the isolated organism(s) when possible. Prior to identification
of the involved organism(s), broad-spectrum antibiotics may be indicated.

Overinfusion of peritoneal dialysis solution volume into the peritoneal cavity may be characterized by
abdominal distention, feeling of fullness and/or shortness of breath. Treatment of overinfusion is to
drain the peritoneal dialysis solution from the peritoneal cavity.

Need for Trained Physician
Treatment should be initiated and monitored under the supervision of a physician knowledgeable in
the management of patients with renal failure.

A patient’s volume status should be carefully monitored to avoid hyper- or hypovolemia and
potentially severe consequences including congestive heart failure, volume depletion and
hypovolemic shock. An accurate fluid balance record must be kept and the patient’s body weight
monitored. Excessive use of DIANEAL peritoneal dialysis solution with higher dextrose concentration
during a peritoneal dialysis treatment may result in significant removal of water from the patient (see
Dosage and Administration).

Significant losses of protein, amino acids, water-soluble vitamins and other medicines may occur
during peritoneal dialysis. The patient’s nutritional status should be monitored and replacement
therapy should be provided as necessary.

Information for Patients

Patients should be instructed not to use solutions if they are cloudy, discolored, contain visible
particulate matter, or if they show evidence of leaking containers (See Dosage and Administration).
Aseptic technique must be employed throughout the procedure.

An improper clamping sequence may result in infusion of air into the peritoneum (See Dosage and
Administration, Directions for Use).

To reduce possible discomfort during administration, patients should be instructed that solutions may
be warmed to 37°C (98°F) prior to use. Only dry heat should be used. It is best to warm solutions

Reference ID: 3698977
pageul-4
within the overwrap using a heating pad. To avoid contamination, solutions should not be immersed
in water for warming. Do not use a microwave oven to warm the solution (see Dosage and
Administration, Directions for Use).

Laboratory Tests

Serum Electrolytes

DIANEAL does not contain potassium. Evaluate serum potassium prior to administering potassium
chloride to the patient. In situations where there is a normal serum potassium level or hypokalemia,
addition of potassium chloride (up to a concentration of 4 mEq/L) to the solution may be necessary
to prevent severe hypokalemia. This should be made under careful evaluation of serum and total
body potassium, and only under the direction of a physician.

Fluid, hematology, blood chemistry, electrolyte concentrations, and bicarbonate should be monitored
periodically. If serum magnesium levels are low, magnesium supplements may be used.

Patients receiving DIANEAL solutions should have their calcium levels monitored for the
development of hypocalcemia or hypercalcemia. In these circumstances, adjustments to the dosage
of the phosphate binders, vitamin D analogs, and/or calcimimetics should be considered by the
physician. DIANEAL Low Calcium (2.5 mEq/L) Peritoneal Dialysis solution should be considered for
use in patients with hypercalcemia.

Carcinogenesis, Mutagenesis, Impairment of Fertility
Studies to evaluate the carcinogenic or mutagenic potential of this product, or its potential to affect
fertility adversely, have not been performed.

Drug Interactions

No clinical drug interaction studies were performed. As with other dialysis solutions, blood
concentrations of dialyzable drugs may be reduced by dialysis. Dosage adjustment of concomitant
medications may be necessary. In patients using cardiac glycosides (digoxin and others), plasma
levels of calcium, potassium and magnesium must be carefully monitored (see Warnings).

Use in Specific Population

Pregnancy

Pregnancy Category C. DIANEAL is a peritoneal dialysis solution of electrolytes, lactate and
dextrose and is pharmacologically inactive. Animal reproduction studies have not been conducted
with DIANEAL dialysis solution. While there are no adequate and well controlled studies in pregnant
women, appropriate administration of DIANEAL with monitoring of fluid, electrolyte, acid-base and
glucose balance, is not expected to cause fetal harm, or affect reproductive capacity. Maintenance
of normal acid-base balance is important for fetal well being. Physicians should carefully consider
the potential risks and benefits for each specific patient before prescribing DIANEAL.

Nursing Mothers

DIANEAL is a dialysis solution of electrolytes, lactate and dextrose and is pharmacologically
inactive. The components of DIANEAL are excreted in human milk. Appropriate administration of
DIANEAL with monitoring of fluid, electrolyte, acid-base and glucose balance, is not expected to
harm a nursing infant. Physicians should carefully consider the potential risks and benefits for each
specific patient before prescribing DIANEAL.

Pediatric Use

Safety and effectiveness have been established based on published clinical data. No adequate and
well-controlled studies have been conducted with DIANEAL solutions in pediatric patients.

Geriatric Use
Safety and effectiveness have been established based on published clinical data.

Reference ID: 3698977
pageul-5
ADVERSE REACTIONS

The following adverse reactions have been identified during post approval use of DIANEAL.
Because these reactions are reported voluntarily from a population of uncertain size, it is not always
possible to reliably estimate their frequency or establish a causal relationship during drug exposure.
Adverse reactions are listed by MedDRA System Organ Class (SOC), then by Preferred Term in
order of severity.

INFECTIONS AND INFESTATIONS: Fungal peritonitis, Peritonitis bacterial, Catheter related
infection

METABOLISM AND NUTRITION DISORDERS: Hypovolemia, Hypervolemia, Fluid retention,
Hypokalemia, Hyponatremia, Dehydration, Hypochloremia

VASCULAR DISORDERS: Hypotension, Hypertension
RESPIRATORY, THORACIC, AND MEDIASTINAL DISORDERS: Dyspnea

GASTROINTESTINAL DISORDERS: Sclerosing encapsulating peritonitis, Peritonitis, Peritoneal
cloudy effluent, Vomiting, Diarrhea, Nausea, Constipation, Abdominal pain, Abdominal distension,
Abdominal discomfort

SKIN AND SUBCUTANEOUS DISORDERS: Stevens-Johnson syndrome, Urticaria, Rash, (including
pruritic, erythematous and generalized), Pruritus

MUSCULOSKELETAL, CONNECTIVE TISSUE DISORDERS: Myalgia, Muscle spasms,
Musculoskeletal pain

GENERAL DISORDERS AND ADMINISTRATION SITE CONDITIONS: Generalized edema,
Pyrexia, Malaise, Infusion site pain, Catheter related complication

DRUG ABUSE AND DEPENDENCE
There has been no observed potential of drug abuse or dependence with DIANEAL solution.

OVERDOSAGE

There is a potential for overdose resulting in hypervolemia, hypovolemia, electrolyte disturbances or
hyperglycemia. Excessive use of DIANEAL peritoneal dialysis solution with 4.25% dextrose during a
peritoneal dialysis treatment can result in significant removal of water from the patient.

DOSAGE AND ADMINISTRATION
DIANEAL peritoneal dialysis solutions are intended for intraperitoneal administration only.

The mode of therapy, frequency of treatment, formulation, exchange volume, duration of dwell, and
length of dialysis should be selected by the physician responsible for and supervising the treatment
of the individual patient. DIANEAL should be administered at a rate that is comfortable for the
patient, generally over a period of 10-20 minutes for a single exchange.

Patients on continuous ambulatory peritoneal dialysis (CAPD) typically perform 4 cycles per day (24
hours). Patients on automated peritoneal dialysis (APD) typically perform 4-5 cycles at night and up
to 2 cycles during the day. The fill volume depends on body size, usually from 2.0 to 2.5 liters per
1.73m*.

Reference ID: 3698977
pageul-6
To avoid the risk of severe dehydration and hypovolemia and to minimize the loss of protein, it is
advisable to select the peritoneal dialysis solution with the lowest level of osmolarity consistent with
the fluid removal requirements for that exchange. As the patient's body weight becomes closer to the
ideal dry weight, lowering the dextrose concentration of DIANEAL is recommended. DIANEAL
4.25% dextrose-containing solution has the highest osmolarity of the DIANEAL solutions and using it
for all exchanges may cause dehydration.

Solutions that are cloudy, discolored, contain visible particulate matter, or show evidence of leakage
should not be used.

Following use, the drained fluid should be inspected for the presence of fibrin or cloudiness which
may indicate the presence of peritonitis.

For single use only. Discard unused portion.

It is recommended that patients being placed on peritoneal dialysis and/or their caretaker(s) should
be appropriately trained.

Addition of Potassium

Potassium is omitted from DIANEAL solutions because dialysis may be performed to correct
hyperkalemia. In situations where there is a normal serum potassium level or hypokalemia, the
addition of potassium chloride (up to a concentration of 4 mEq/L) may be indicated to prevent severe
hypokalemia. The decision to add potassium chloride should be made by the physician after careful
evaluation of serum potassium.

Addition of Insulin

Patients with insulin-dependent diabetes may require modification of insulin dosage following
initiation of treatment with DIANEAL. Appropriate monitoring of blood glucose should be performed
when initiating DIANEAL in diabetic patients and insulin dosage adjusted if needed (see Warnings).

Addition of Heparin
No human drug interaction studies with heparin were conducted. /n vitro studies demonstrated no
evidence of incompatibility of heparin with DIANEAL.

Addition of Antibiotics

No formal clinical drug interaction studies have been performed. /n vitro studies of the following
medications have demonstrated stability with DIANEAL: amphotericin B, ampicillin, cefazolin,
cefepime, cefotaxime, ceftazidime, ceftriaxone, ciprofloxacin, clindamycin, deferoxamine,
erythromycin, gentamicin, linezolid, mezlocillin, miconazole, moxifloxacin, nafcillin, ofloxacin,
penicillin G, piperacillin, sulfamethoxazole/trimethoprim, ticarcillin, tobramycin, and vancomycin.
However, aminoglycosides should not be mixed with penicillins due to chemical incompatibility.

Directions for Use

For complete CAPD and APD system preparation, see directions accompanying ancillary
equipment.

Aseptic technique must be used throughout the peritoneal dialysis procedure.

Warming

For patient comfort, DIANEAL can be warmed to 37°C (98°F). Only dry heat should be used. It is
best to warm solutions within the overwrap using a heating pad. Do not immerse DIANEAL in water
for warming. Do not use a microwave oven to warm DIANEAL.

To Open

Reference ID: 3698977
pageul-7
TO open, tear the overwrap down at the slit and remove the solution container. Some opacity of the
plastic, due to moisture absorption during the sterilization process, may be observed. This does not
affect the solution quality or safety and may often leave a slight amount of moisture within the
overwrap. The opacity should diminish gradually.

Inspect for Container Integrity

Inspect the patient connector to ensure the pull ring is attached. Do not use if pull ring is not
attached to the connector. Inspect the DIANEAL container for signs of leakage and check for minute
leaks by squeezing the container firmly. If the container has frangible(s), inspect that they are
positioned correctly and are not broken. Do not use DIANEAL if the frangible(s) are broken or leaks
are suspected as sterility may be impaired.

For DIANEAL in UltraBag, inspect the tubing and drain container for presence of solution. Small
droplets are acceptable, but if solution flows past the frangible prior to use, do not use and discard
the units.

Adding Medications

Some drug additives may be incompatible with DIANEAL. See DOSAGE AND ADMINISTRATION
section for additional information. If the resealable rubber plug on the medication port is missing or
partly removed, do not use the product if medication is to be added.

1. Put on mask. Clean and/or disinfect hands.

2. Prepare medication port site using aseptic technique.

3. Using a syringe with a 1-inch long, 25- to 19-gauge needle, puncture the medication port and
inject additive.

4. Reposition container with container ports up and evacuate medication port by squeezing and
tapping it.

5. Mix solution and additive thoroughly.

Administration
1. Put on mask. Clean and/or disinfect hands.
2. Place DIANEAL on work surface.
3. For UltraBag system for manual exchange, uncoil tubing and drain bag. Ensure the patient
transfer set is closed. Break the connector (Y-set) frangible.
4. Remove pull ring from connector of solution container. Once the pull ring has been removed do
not reuse the solution or container.
5. Immediately attach the solution container to patient connector (transfer set) or appropriate
peritoneal dialysis set.
6. For Ambu-Flex, continue with therapy as instructed in user manual or directions accompanying
tubing sets for automated peritoneal dialysis.
7. For UltraBag, follow the below steps:
e Clamp solution line and then break frangible near solution bag. Hang solution container and
place the drainage container below the level of the abdomen.
e Open transfer set to drain the solution from abdomen. If drainage cannot be established,
contact your clinician. When drainage complete, close transfer set.
e Remove clamp from solution line and flush new solution to flow into the drainage container
for 5 seconds to prime the line. Clamp drain line after flush complete.
e Open transfer set to fill. When fill complete, close transfer set.
e Disconnect UltraBag from transfer set and apply MiniCap.
8. Upon completion of therapy, discard any unused portion.

HOW SUPPLIED

Reference ID: 3698977
pageul-8
DIANEAL peritoneal dialysis solutions are available in nominal size flexible containers as shown in
Tables 1-4.

All DIANEAL peritoneal dialysis solutions have overfills which are declared on container labeling.

Freezing of solution may occur at temperatures below 0°C (32°F). Allow to thaw naturally in ambient
conditions and thoroughly mix contents by shaking.

Exposure of pharmaceutical products to heat should be minimized. Avoid excessive heat. It is

recommended the product be stored at room temperature (25°C/77°F): brief exposure up to 40°C
(104°F) does not adversely affect the product.

Reference ID: 3698977
pageul-9
Table 1. DIANEAL PD-2 Peritoneal Dialysis Solution (AMBU-FLEX CONTAINER)

Composition/100 mL Ionic Concentration How Supplied
(mEq/L)

Container
Size Code NDC
(mL)

L5B5163 | 0941-0411-05

  

 

*Dextrose, Hydrous, USP

Sodium Chloride, USP (NaCl)

Sodium Lactate (C3H5NaO3)

Calcium Chloride, USP (CaClj*2H 0)
Magnesium Chloride, USP (MgCl5*6H 0)
OSMOLARITY

(mOsmol/L) (calc)

DIANEAL PD-2 15g 938 mg | 448 mg | 25.7 mg | 5.08 mg 9.2

     
 

Peritoneal Dialysis (4.0 to 6.5) L5B5166 | 0941-0411-06
Solution with 1.5% L5B5169 | 0941-0411-04
Dextrose

AMBU-FLEX II L5B5193 | 0941-0411-07
CONTAINER L5B9710 | 0941-0411-11
DIANEAL PD-2 25¢ | 538mg | 448mg | 25.7mg|5.08mg| 396 5.2 3.5 | 0.5 AO L5B5173 | 0941-0413-05

    

Peritoneal Dialysis (4.0 to 6.5)
Solution with 2.5%

Dextrose

AMBU-FLEX II

CONTAINER

L5B5177 | 0941-0413-06
L5B5179 | 0941-0413-04
L5B5194 | 0941-0413-07
L5B9711 | 0941-0413-01

L5B5183 | 0941-0415-05
L5B5187 | 0941-0415-06
L5B5189 | 0941-0415-04
L5B5195 | 0941-0415-07
L5B9712 | 0941-0415-01

3.9

©
U1

© :

DIANEAL PD-2 4.25¢g | 538mg | 448 mg | 25.7mg]5.08mg} 485 5.2 AO
Peritoneal Dialysis (4.0 to 6.5)
Solution with

4.25% Dextrose

  

AMBU-FLEX II
CONTAINER

Ww :

Reference ID: 3698977
pageul-10
Table 2. DIANEAL Low Calcium (2.5 mEq/L) Peritoneal Dialysis Solution (AMBU-FLEX CONTAINER)

Composition/100 mL Ionic Concentration How Supplied
(mEq/L)

Container
Size Code NDC
(mL)

L5B4825 | 0941-0409-06
LSB9901 | 0941-0409-05
L5B4826 | 0941-0409-07
L5B9770 | 0941-0409-01

    
 

  

*Dextrose, Hydrous, USP
odium Chloride, U SP (NaCl)
odium Lactate (C3H5NaO3)
alcium Chloride, USP (CaClp*2H 50)
agnesium Chloride, USP (MgCl5*6H 0)
OSMOLARITY
(mOsmol/L) (calc)

O =

NY NY
DIANEAL Low 1.5¢g | 538mg | 448mg |18.3mg]5.08mg| 344
Calcium (2.5 mEq/L)
Peritoneal Dialysis
Solution with 1.5%
Dextrose
AMBU-FLEX II
CONTAINER
DIANEAL Low 2.5g | 538mg | 448mg |}18.3mg}]5.08 mg] 395 5.2
Calcium (2.5 mEq/L) (4.0 to 6.5)
Peritoneal Dialysis
Solution with 2.5%
Dextrose
AMBU-FLEX II
CONTAINER
DIANEAL Low 4.25 g | 538 mg | 448mg | 18.3mg}]5.08 mg] 483 5.2
Calcium (2.5 mEq/L)
Peritoneal Dialysis
Solution with 4.25%
Dextrose
AMBU-FLEX II
CONTAINER

Reference ID: 3698977

co | Sodi
t odlum

i) :

5.2
(4.0 to 6.5)

    

2.5

©
U1
WO
U1

40 L5B9727 | 0941-0457-08
LSB9902 | 0941-0457-02
L5B5202 | 0941-0457-05

L5B9771 | 0941-0457-01

2.5

©
U1

© :

WO
U1

40

L5B9747 | 0941-0459-08
L5B9903 | 0941-0459-02
L5B5203 | 0941-0459-05
L5B9772 | 0941-0459-01

(4.0 to 6.5)
pageul-11
Table 3. DIANEAL PD-2 Peritoneal Dialysis Solution (ULTRABAG CONTAINER)

Composition/100 mL Ionic Concentration How Supplied
(mEq/L)

Fill Container
Volume Size (mL) Code NDC
(mL)

59B9866 | 0941-0426-52
59B9868 | 0941-0426-53
9B9857 | 0941-0426-55

  

alcium Chloride, USP (CaCl,*2H,O)

*Dextrose, Hydrous, USP
odium Chloride, USP (NaCl)
odium Lactate (C;H-NaO3)

OSMOLARITY

WY

YN UO
DIANEAL PD-2 . 538 mg | 448 mg | 25.7 mg | 5.08 mg 346
Peritoneal Dialysis
Solution with
1.5% Dextrose
DIANEAL PD-2 2.5¢g | 538mg | 448mg | 25.7 mg | 5.08 mg 396
Peritoneal Dialysis
Solution with
2.5% Dextrose
DIANEAL PD-2 4.25¢g | 538mg | 448mg | 25.7 mg | 5.08 mg 485
Peritoneal Dialysis
Solution with
4.25% Dextrose

(mOsmol/L) (calc)
De ,
S sodium

  

9B9876 | 0941-0427-52
9B9878 | 0941-0427-53
9B9858 | 0941-0427-55

©
U1

40

   

40 2000 2000 59B9896 | 0941-0429-52
2500 3000 9B9898 | 0941-0429-53
3000 5000 9B9859 | 0941-0429-55

©
U1

 

Reference ID: 3698977
pageul-12
Table 4. DIANEAL Low Calcium (2.5 mEq/L) Peritoneal Dialysis Solution (ULTRABAG CONTAINER)

Composition/100 mL Ionic Concentration How Supplied
(mEq/L)

Container
-

9B9765 | 0941-0424-51
9B9766 | 0941-0424-52
9B9768 | 0941-0424-53
9B9757 | 0941-0424-55

  

 

*Dextrose, Hydrous, USP

Sodium Chloride, USP (NaCl)

Sodium Lactate (C;H.NaO3)

Calcium Chloride, USP (CaCl5*2H,0)
Magnesium Chloride, USP (MgCl,°6H,O)
OSMOLARITY

(mOsmol/L) (calc)

DIANEAL Low , 538 mg | 448mg] 18.3 5.08 344 5.2
Calcium (2.5 mEq/L) mg mg (4.0 to 6.5)
Peritoneal Dialysis

Solution with 1.5%

Dextrose

DIANEAL Low 2.5 538 mg | 448mg] 18.3 5.08 395 5.2
Calcium (2.5 mEq/L) mg mg (4.0 to 6.5)
Peritoneal Dialysis

Solution with 2.5%

Dextrose

DIANEAL Low 4.25¢ | 538mg | 448mg] 18.3 5.08 483 5.2
Calcium (2.5 mEq/L) mg mg (4.0 to 6.5)
Peritoneal Dialysis

Solution with 4.25%

    
 

9B9775 | 0941-0430-51
9B9776 | 0941-0430-52
9B9778 | 0941-0430-53
9B9758 | 0941-0430-55

2.5

©
U1
WO
U1

40

ga

        

2.5 9B9795 | 0941-0433-51

©
U1

© :

WO
U1

40

 
 

9B9796 | 0941-0433-52
9B9798 | 0941-0433-53
9B9759 | 0941-0433-55

  

Dextrose

i) :

Reference ID: 3698977
pageul-13
*CH,OH

OH © H,O
OH

HO

OH
Dextrose Hydrous, USP
(D-Glucopyranose monohydrate)

Baxter, Dianeal, Ambu-Flex, UltraBag, and PL 146 are trademarks of Baxter International, Inc.
Baxter Healthcare Corporation

Deerfield, IL 60015 USA
Printed in USA
02/2015

071972371

Reference ID: 3698977