
pageul-1
Physician Information

 

Women who use Depo-Provera Contraceptive Injection may lose significant bone
mineral density. Bone loss is greater with increasing duration of use and may not be
completely reversible.

It is unknown if use of Depo-Provera Contraceptive Injection during adolescence or
early adulthood, a critical period of bone accretion, will reduce peak bone mass and
increase the risk for osteoporotic fracture in later life.

Depo-Provera Contraceptive Injection should be used as a long-term birth control
method (e.g. longer than 2 years) only if other birth control methods are inadequate.
(See WARNINGS.)

Patients should be counseled that this product does not protect against HIV
infection (AIDS) and other sexually transmitted diseases.

DESCRIPTION

DEPO-PROVERA Contraceptive Injection (CI) contains medroxyprogesterone
acetate, a derivative of progesterone, as its active ingredient. Medroxyprogesterone
acetate is active by the parenteral and oral routes of administration. It is a white to off-
white; odorless crystalline powder that is stable in air and that melts between 200°C
and 210°C. It is freely soluble in chloroform, soluble in acetone and dioxane, sparingly
soluble in alcohol and methanol, slightly soluble in ether, and insoluble in water.

The chemical name for medroxyprogesterone acetate is pregn-4-ene-3,20-
dione, 17-(acetyloxy)-6-methyl-, (6a-).

The structural formula is as follows:

2, | ee OE DHy

medroxyprogesterone acetate

DEPO-PROVERA CI for intramuscular (IM) injection is available in vials and
prefilled syringes, each containing 1 mL of medroxyprogesterone acetate sterile aqueous
suspension 150 mg/mL.

Each mL contains:

Medroxyprogesterone acetate 150 mg
Polyethylene glycol 3350 28.9 mg
Polysorbate 80 2.41 mg
Sodium chloride 8.68 mg
Methylparaben 1.37 mg
Propylparaben 0.150 mg
Water for injection qs

When necessary, pH is adjusted with sodium hydroxide or hydrochloric acid, or
pageul-2
both.

CLINICAL PHARMACOLOGY

DEPO-PROVERA CI (medroxyprogesterone acetate), when administered at the
recommended dose to women every 3 months, inhibits the secretion of gonadotropins
which, in turn, prevents follicular maturation and ovulation and results in endometrial
thinning. These actions produce its contraceptive effect.

Following a single 150 mg IM dose of DEPO-PROVERA Contraceptive
Injection, medroxyprogesterone acetate concentrations, measured by an extracted
radioimmunoassay procedure, increase for approximately 3 weeks to reach peak plasma
concentrations of 1 to 7 ng/mL. The levels then decrease exponentially until they
become undetectable (<100 pg/mL) between 120 to 200 days following injection. Using
an unextracted radioimmunoassay procedure for the assay of medroxyprogesterone
acetate in serum, the apparent half-life for medroxyprogesterone acetate following IM
administration of DEPO-PROVERA Contraceptive Injection is approximately 50 days.

Women with lower body weights conceive sooner than women with higher body
weights after discontinuing DEPO-PROVERA Contraceptive Injection.

The effect of hepatic and/or renal disease on the pharmacokinetics of DEPO-
PROVERA Contraceptive Injection is unknown.

INDICATIONS AND USAGE

DEPO-PROVERA CT is indicated only for the prevention of pregnancy. The
loss of bone mineral density (BMD) in women of all ages and the impact on peak bone
mass in adolescents should be considered, along with the decrease in BMD that occurs
during pregnancy and/or lactation, in the risk/benefit assessment for women who use
Depo-Provera CI long-term (see WARNINGS.) It is a long-term injectable
contraceptive in women when administered at 3-month (13-week) intervals. Dosage does
not need to be adjusted for body weight.

In five clinical studies using DEPO-PROVERA CT, the 12-month failure rate for
the group of women treated with DEPO-PROVERA CI was zero (no pregnancies
reported) to 0.7 by Life-Table method. Pregnancy rates with contraceptive measures are
typically reported for only the first year of use as shown in Table 1. Except for
intrauterine devices (IUD), implants, sterilization, and DEPO-PROVERA CI, the
efficacy of these contraceptive measures depends in part on the reliability of use. The
effectiveness of DEPO-PROVERA CI is dependent on the patient returning every 3
months (13 weeks) for reinjection.
pageul-3
Table 1
Lowest Expected and Typical Failure Rates*
Expressed as Percent of Women Experiencing
an Accidental Pregnancy
in the First Year of Continuous Use

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Method Lowest Typical
Expected

Injectable progestogen

DEPO-PROVERA 0.3 0.3
Implants

Norplant (6 capsules) 0.27 0.27
Female sterilization 0.2 0.4
Male sterilization 0.1 0.15
Pill 3

Combined 0.1

Progestogen only 0.5
Method Lowest Typical

Expected

IUD 3

Progestasert 2

Copper T 380A 0.8
Condom 2 12
Diaphragm 6 18
Cap 6 18
Spermicides 3 21
Sponge

Parous women 9 28

Nulliparous women 6 18
Periodic abstinence 1-9 20
Withdrawal 4 18
No method 85 85

 

Source: Trussell et al’

* Lowest expected - when used exactly as directed.
Typical - includes those not following directions exactly.

+ from Norplant® package insert.
pageul-4
CONTRAINDICATIONS

1. Known or suspected pregnancy or as a diagnostic test for pregnancy.

2. Undiagnosed vaginal bleeding.

3. Known or suspected malignancy of breast.

4. Active thrombophlebitis, or current or past history of thromboembolic disorders, or
cerebral vascular disease.

5. Significant liver disease.

6. Known hypersensitivity to DEPO-PROVERA CI (medroxyprogesterone acetate or
any of its other ingredients).

WARNINGS
1. Loss of Bone Mineral Density

Use of Depo-Provera CI reduces serum estrogen levels and is associated with
significant loss of bone mineral density (BMD) as bone metabolism accommodates
to a lower estrogen level. This loss of BMD is of particular concern during
adolescence and early adulthood, a critical period of bone accretion. It is

unknown if use of Depo-Provera CI by younger women will reduce peak bone
mass and increase the risk for osteoporotic fracture in later life. In both adults
and adolescents, the decrease in BMD appears to be at least partially reversible
after Depo-Provera CI is discontinued and ovarian estrogen production increases.
A study to assess the reversibility of loss of BMD in adolescents is ongoing.

Depo-Provera CI should be used as a long-term birth control method (e.g. longer
than 2 years) only if other birth control methods are inadequate. BMD should be
evaluated when a woman needs to continue to use Depo-Provera CI long term.

In adolescents, interpretation of BMD results should take into account patient age
and skeletal maturity.

Other birth control methods should be considered in the risk/benefit analysis for
the use of Depo-Provera CI in women with osteoporosis risk factors. Depo-
Provera CI can pose an additional risk in patients with risk factors for
osteoporosis (e.g., metabolic bone disease, chronic alcohol and/or tobacco use,
anorexia nervosa, strong family history of osteoporosis or chronic use of drugs
that can reduce bone mass such as anticonvulsants or corticosteroids). Although
there are no studies addressing whether calcium and Vitamin D may lessen BMD
loss in women using Depo-Provera CI, all patients should have adequate calcium
and Vitamin D intake.
pageul-5
BMD Changes in Adult Women

In a controlled, clinical study, adult women using Depo-Provera CI for up to 5
years showed spine and hip BMD mean decreases of 5-6%, compared to no
significant change in BMD in the control group. The decline in BMD was more
pronounced during the first two years of use, with smaller declines in subsequent
years. Mean changes in lumbar spine BMD of —2.86%, -4.11%, -4.89%, -4.93%
and —5.38% after 1, 2, 3, 4, and 5 years, respectively, were observed. Mean
decreases in BMD of the total hip and femoral neck were similar.

After stopping use of Depo-Provera CI (150 mg), there was partial recovery of
BMD toward baseline values during the 2-year post-therapy period. Longer
duration of treatment was associated with less complete recovery during this 2-
year period following the last injection. Table 2 shows the extent of recovery of
BMD for women who completed 5 years of treatment.

Table 2. Mean Percent Change from Baseline in BMD in Adults by Skeletal Site
and Cohort

Time in Study Total Hip Femoral Neck

Depo- Control** | Depo- Control** | Depo- Control**
Provera* Provera* Provera*

-5.38% 0.43% -5.16% 0.19% -6.12% -0.27%
-3.13% 0.53% -1.34% 0.94% -5.38% -0.11%
*The treatment group consisted of women who received Depo-Provera Contraceptive Injection for
5 years and were then followed for 2 years post-use.

 

**The control group consisted of women who did not use hormonal contraception and were
followed for 7 years.
pageul-6
BMD Changes in Adolescent Females (12-18 years of age)

Preliminary results from an ongoing, open-label, self-selected, non-randomized
clinical study of adolescent females (12-18 years) also showed that Depo-Provera
CI use was associated with a significant decline in BMD from baseline (Table 3).
In general, adolescents increase bone density during the period of growth
following menarche, as seen in the untreated cohort. However, the two cohorts
were not matched at baseline for age, gynecologic age, race, BMD and other
factors that influence the rate of acquisition of bone mineral density, with the
result that they differed with respect to these demographic factors.

Preliminary data from the small number of adolescents participating in the 2-year
post-use observation period demonstrated partial recovery of BMD.

Table 3. Mean Percent Change from Baseline in BMD in Adolescents by Skeletal
Site and Cohort

Duration of Treatment Depo-Provera CI Unmatched, Untreated
(150 mg IM) Cohort

|_| Mean 9% Change Mean % Change

Total Hip BMD
Week 60 (1.2 years) 171 1.32
Week 144 (2.8 years) 111 1.74
Week 240 (4.6 years) 69 1.12

Femoral Neck BMD
Week 60 171
Week 144 111
Week 240 69
Lumbar Spine BMD
Week 60
Week 144
Week 240
pageul-7
2. Bleeding Irregularities

Most women using DEPO-PROVERA CI experience disruption of menstrual bleeding
patterns. Altered menstrual bleeding patterns include irregular or unpredictable
bleeding or spotting, or rarely, heavy or continuous bleeding. If abnormal bleeding
persists or is severe, appropriate investigation should be instituted to rule out the
possibility of organic pathology, and appropriate treatment should be instituted when
necessary.

As women continue using DEPO-PROVERA CI, fewer experience irregular
bleeding and more experience amenorrhea. By month 12 amenorrhea was reported by
55% of women, and by month 24 amenorrhea was reported by 68% of women using
DEPO-PROVERA CI.”

3. Cancer Risks

Long-term case-controlled surveillance of users of DEPO-PROVERA CI found slight or
no increased overall risk of breast cancer’ and no overall increased risk of ovarian,’
liver,’ or cervical® cancer and a prolonged, protective effect of reducing the risk of
endometrial’ cancer in the population of users.

A pooled analysis‘* from two case-control studies, the World Health
Organization Study’ and the New Zealand Study'’, reported the relative risk (RR) of
breast cancer for women who had ever used DEPO-PROVERA CI as 1.1 (95%
confidence interval (CI) 0.97 to 1.4). Overall, there was no increase in risk with
increasing duration of use of DEPO-PROVERA CI. The RR of breast cancer for women
of all ages who had initiated use of DEPO-PROVERA CI within the previous 5 years
was estimated to be 2.0 (95% CI 1.5 to 2.8).

The World Health Organization Study® a component of the pooled analysis’
described above, showed an increased RR of 2.19 (95% CI 1.23 to 3.89) of breast
cancer associated with use of DEPO-PROVERA CI in women whose first exposure to
drug was within the previous 4 years and who were under 35 years of age. However,
the overall RR for ever-users of DEPO-PROVERA CI was only 1.2 (95% CI 0.96 to
1.52).

[NOTE: A RR of 1.0 indicates neither an increased nor a decreased risk of
cancer associated with the use of the drug, relative to no use of the drug. In the case of
the subpopulation with a RR of 2.19, the 95% CI is fairly wide and does not include the
value of 1.0, thus inferring an increased risk of breast cancer in the defined subgroup
relative to nonusers. The value of 2.19 means that women whose first exposure to drug
was within the previous 4 years and who are under 35 years of age have a 2.19 fold
(95% CI 1.23 to 3.89-fold) increased risk of breast cancer relative to nonusers. The
National Cancer Institute® reports an average annual incidence rate for breast cancer for
US women, all races, age 30 to 34 years of 26.7 per 100,000. A RR of 2.19, thus,
increases the possible risk from 26.7 to 58.5 cases per 100,000 women. The attributable
risk, thus, is 31.8 per 100,000 women per year. |

A statistically insignificant increase in RR estimates of invasive squamous-cell
cervical cancer has been associated with the use of DEPO-PROVERA CI in women
who were first exposed before the age of 35 years (RR 1.22 to 1.28 and 95% CI 0.93 to
1.70). The overall, nonsignificant relative rate of invasive squamous-cell cervical
cancer in women who ever used DEPO-PROVERA CI was estimated to be 1.11 (95%
CI 0.96 to 1.29). No trends in risk with duration of use or times since initial or most
pageul-8
recent exposure were observed.

4, Thromboembolic Disorders

The physician should be alert to the earliest manifestations of thrombotic disorders
(thrombophlebitis, pulmonary embolism, cerebrovascular disorders, and _ retinal
thrombosis). Should any of these occur or be suspected, the drug should not be
readministered.

5. Ocular Disorders

Medication should not be readministered pending examination if there is a sudden partial
or complete loss of vision or if there is a sudden onset of proptosis, diplopia, or migraine.
If examination reveals papilledema or retinal vascular lesions, medication should not be
readministered.

6. Unexpected Pregnancies

To ensure that DEPO-PROVERA CI is not administered inadvertently to a pregnant
woman, the first injection must be given ONLY during the first 5 days of a normal
menstrual period; ONLY within the first 5-days postpartum if not breast-feeding, and if
exclusively breast-feeding, ONLY at the sixth postpartum week (see DOSAGE AND
ADMINISTRATION).

Neonates from unexpected pregnancies that occur 1 to 2 months after injection of
DEPO-PROVERA CI may be at an increased risk of low birth weight, which, in turn, is
associated with an increased risk of neonatal death. The attributable risk is low because
such pregnancies are uncommon.”

A significant increase in incidence of polysyndactyly and chromosomal anomalies
was observed among infants of users of DEPO-PROVERA CI, the former being most
pronounced in women under 30 years of age. The unrelated nature of these defects, the
lack of confirmation from other studies, the distant preconceptual exposure to DEPO-
PROVERA CI, and the chance effects due to multiple statistical comparisons, make a
causal association unlikely."

Neonates exposed to medroxyprogesterone acetate in utero and followed to
adolescence, showed no evidence of any adverse effects on their health including their
physical, intellectual, sexual, or social development.

Several reports suggest an association between intrauterine exposure to
progestational drugs in the first trimester of pregnancy and genital abnormalities in male
and female fetuses. The risk of hypospadias (five to eight per 1,000 male births in the
general population) may be approximately doubled with exposure to these drugs. There
are insufficient data to quantify the risk to exposed female fetuses, but because some of
these drugs induce mild virilization of the external genitalia of the female fetus and
because of the increased association of hypospadias in the male fetus, it is prudent to
avoid the use of these drugs during the first trimester of pregnancy.

To ensure that DEPO-PROVERA CTI is not administered inadvertently to a
pregnant woman, it is important that the first injection be given only during the first 5
days after the onset of a normal menstrual period within 5 days postpartum if not breast-
feeding and if breast-feeding, at the sixth week postpartum (see DOSAGE AND
ADMINISTRATION).
pageul-9
7, Ectopic Pregnancy

Health-care providers should be alert to the possibility of an ectopic pregnancy among
women using DEPO-PROVERA CI who become pregnant or complain of severe
abdominal pain.

8. Lactation

Detectable amounts of drug have been identified in the milk of mothers receiving DEPO-
PROVERA CI. In nursing mothers treated with DEPO-PROVERA CI, milk composition,
quality, and amount are not adversely affected. Neonates and infants exposed to
medroxyprogesterone from breast milk have been studied for developmental and
behavioral effects through puberty. No adverse effects have been noted.

9. Anaphylaxis and Anaphylactoid Reaction

Anaphylaxis and anaphylactoid reaction have been reported with the use of DEPO-
PROVERA CI. If an anaphylactic reaction occurs appropriate therapy should be
instituted. Serious anaphylactic reactions require emergency medical treatment.

PRECAUTIONS

GENERAL

1. Physical Examination

It is good medical practice for all women to have annual history and physical
examinations, including women using DEPO-PROVERA CI. The physical examination,
however, may be deferred until after initiation of DEPO PROVERA CI if requested by
the woman and judged appropriate by the clinician. The physical examination should
include special reference to blood pressure, breasts, abdomen and pelvic organs,
including cervical cytology and relevant laboratory tests. In case of undiagnosed,
persistent or recurrent abnormal vaginal bleeding, appropriate measures should be
conducted to rule out malignancy. Women with a strong family history of breast cancer
or who have breast nodules should be monitored with particular care.

2. Fluid Retention

Because progestational drugs may cause some degree of fluid retention, conditions that
might be influenced by this condition, such as epilepsy, migraine, asthma, and cardiac or
renal dysfunction, require careful observation.

3. Weight Changes

There is a tendency for women to gain weight while on therapy with DEPO-PROVERA
CI. From an initial average body weight of 136 lb, women who completed 1 year of
therapy with DEPO-PROVERA CI gained an average of 5.4 lb. Women who completed
2 years of therapy gained an average of 8.1 Ib.

Women who completed 4 years gained an average of 13.8 lb. Women who
completed 6 years gained an average of 16.5 lb. Two percent of women withdrew from a
large-scale clinical trial because of excessive weight gain.

4, Return of Fertility

DEPO-PROVERA CI has a prolonged contraceptive effect. In a large US study of
women who discontinued use of DEPO-PROVERA CI to become pregnant, data are
available for 61% of them. Based on Life-Table analysis of these data, it is expected that
68% of women who do become pregnant may conceive within 12 months, 83% may
conceive within 15 months, and 93% may conceive within 18 months from the last
injection. The median time to conception for those who do conceive is 10 months
following the last injection with a range of 4 to 31 months, and is unrelated to the
pageul-10
duration of use. No data are available for 39% of the patients who discontinued DEPO-
PROVERA CI to become pregnant and who were lost to follow-up or changed their
mind.

5. CNS Disorders and Convulsions

Patients who have a history of psychic depression should be carefully observed and the
drug not be readministered if the depression recurs.

There have been a few reported cases of convulsions in patients who were treated
with DEPO-PROVERA CI. Association with drug use or pre-existing conditions is not
clear.

6. Carbohydrate Metabolism

A decrease in glucose tolerance has been observed in some patients on DEPO-
PROVERA CI treatment. The mechanism of this decrease is obscure. For this reason,
diabetic patients should be carefully observed while receiving such therapy.

7, Liver Function

If jaundice develops, consideration should be given to not readministering the drug.

8. Protection Against Sexually Transmitted Diseases

Patients should be counseled that this product does not protect against HIV infection
(AIDS) and other sexually transmitted diseases.

DRUG INTERACTIONS

Aminoglutethimide administered concomitantly with the DEPO-PROVERA CI
may significantly depress the serum concentrations of medroxyprogesterone acetate.’
Users of DEPO-PROVERA CI should be warned of the possibility of decreased efficacy
with the use of this or any related drugs.

LABORATORY TEST INTERACTIONS

The pathologist should be advised of progestin therapy when relevant specimens
are submitted.

The following laboratory tests may be affected by progestins including DEPO-
PROVERA CTI:

(a) Plasma and urinary steroid levels are decreased (eg, progesterone,
estradiol, pregnanediol, testosterone, cortisol).

(b) Gonadotropin levels are decreased.

(c) Sex-hormone-binding-globulin concentrations are decreased.

(d) Protein-bound iodine and butanol extractable protein-bound iodine may
increase.
T3-uptake values may decrease.

(e) Coagulation test values for prothrombin (Factor IT), and
Factors VII, VIII, [X, and X may increase.

(f) Sulfobromophthalein and other liver function test values may be
increased.

(g) The effects of medroxyprogesterone acetate on lipid metabolism are

inconsistent. Both increases and decreases in total cholesterol,
triglycerides, low-density lipoprotein (LDL) cholesterol, and high-
density lipoprotein (HDL) cholesterol have been observed in studies.

CARCINOGENESIS
See “WARNINGS?” section 3.

10
pageul-11
PREGNANCY
Pregnancy Category X. See “WARNINGS” section 6.

NURSING MOTHERS
See “WARNINGS” section 8.

PEDIATRIC USE

Depo-Provera CI is not indicated before menarche. Use of Depo-Provera CI is associated
with significant loss of BMD. This loss of BMD is of particular concern during
adolescence and early adulthood, a critical period of bone accretion. In adolescents,
interpretation of BMD results should take into account patient age and skeletal
maturity. It is unknown if use of Depo-Provera CI by younger women will reduce peak
bone mass and increase the risk of osteoporotic fractures in later life. Other than
concerns about loss of BMD, the safety and effectiveness are expected to be the same for
postmenarchal adolescents and adult women.

11
pageul-12
INFORMATION FOR THE PATIENT
See Patient Labeling.

Patient labeling is included with each single-dose vial and prefilled syringe of
DEPO-PROVERA CI to help describe its characteristics to the patient. It is
recommended that prospective users be given this labeling and be informed about the
risks and benefits associated with the use of DEPO-PROVERA CI, as compared with
other forms of contraception or with no contraception at all. It is recommended that
physicians or other health-care providers responsible for those patients advise them at the
beginning of treatment that their menstrual cycle may be disrupted and that irregular and
unpredictable bleeding or spotting results, and that this usually decreases to the point of
amenorrhea as treatment with DEPO-PROVERA CI continues, without other therapy
being required.

ADVERSE REACTIONS
In the largest clinical trial with DEPO-PROVERA CI, over 3,900 women, who
were treated for up to 7 years, reported the following adverse reactions, which may or
may not be related to the use of DEPO-PROVERA CI.
The following adverse reactions were reported by more than 5% of subjects:
Menstrual irregularities (bleeding or amenorrhea, or both)
Abdominal pain or discomfort
Weight changes
Dizziness
Headache
Asthenia (weakness or fatigue)
Nervousness
Adverse reactions reported by 1% to 5% of subjects using DEPO-PROVERA
Contraceptive Injection were:
Decreased libido or anorgasmia
Pelvic pain
Backache
Breast pain
Leg cramps
No hair growth or alopecia
Depression
Bloating
Nausea
Rash
Insomnia
Edema
Leukorrhea
Hot flashes
Acne
Arthralgia
Vaginitis
Events reported by fewer than 1% of subjects included: galactorrhea, melasma,
chloasma, convulsions, changes in appetite, gastrointestinal disturbances, jaundice,
genitourinary infections, vaginal cysts, dyspareunia, paresthesia, chest pain, pulmonary

12
pageul-13
embolus, allergic reactions, anemia, drowsiness, syncope, dyspnea and asthma,
tachycardia, fever, excessive sweating and body odor, dry skin, chills, increased libido,
excessive thirst, hoarseness, pain at injection site, blood dyscrasia, rectal bleeding,
changes in breast size, breast lumps or nipple bleeding, axillary swelling, breast cancer,
prevention of lactation, sensation of pregnancy, lack of return to fertility, paralysis,
facial palsy, scleroderma, osteoporosis, uterine hyperplasia, cervical cancer, varicose
veins, dysmenorrhea, hirsutism, unexpected pregnancy, thrombophlebitis, deep vein
thrombosis.

Postmarketing Experience

There have been rare cases of osteoporosis including osteoporotic fractures
reported postmarketing in patients taking Depo-Provera CI. In addition, there have been
voluntary reports of anaphylaxis and anaphylactoid reaction associated with the use of
Depo-Provera CI.

DOSAGE AND ADMINISTRATION

Both the 1 mL vial and the 1 mL prefilled syringe of DEPO-PROVERA CI
should be vigorously shaken just before use to ensure that the dose being administered
represents a uniform suspension.

The recommended dose is 150 mg of DEPO-PROVERA CI every 3 months (13
weeks) administered by deep, IM injection in the gluteal or deltoid muscle. To ensure
the patient is not pregnant at the time of the first injection, the first injection MUST be
given ONLY during the first 5 days of a normal menstrual period; ONLY within the
first 5-days postpartum if not breast-feeding; and if exclusively breast-feeding, ONLY at
the sixth postpartum week. If the time interval between injections is greater than 13
weeks, the physician should determine that the patient is not pregnant before
administering the drug. The efficacy of DEPO-PROVERA CI depends on adherence to
the dosage schedule of administration.

HOW SUPPLIED
DEPO-PROVERA CI (medroxyprogesterone acetate sterile aqueous suspension
150 mg/mL) is available as:

NDC 0009-0746-30 1 mL vial

NDC 0009-0746-35 25 x 1 mL vials

NDC 0009-7376-01 1 mL prefilled syringe

NDC 0009-7376-02 6 x 1 mL prefilled syringes
NDC 0009-7376-03 24 x 1 mL prefilled syringes

DEPO-PROVERA CI prefilled syringes are available packaged with 22-gauge x 1
1/2 inch BD SafetyGlide'™ Needles in the following presentations:

NDC 0009-7376-04 1 mL prefilled syringe
NDC 0009-7376-05 6 x 1 mL prefilled syringes
NDC 0009-7376-06 24 x 1 mL prefilled syringes

Store at controlled room temperature 20° to 25°C (68° to 77°F) [see USP].

13
pageul-14
REFERENCES

1. Trussell J, Hatcher RA, Cates W Jr, Stewart FH, Kost K. A guide to interpreting
contraceptive efficacy studies. Obstet Gynecol. 1990; 76:558-567.

2. Schwallie PC, Assenzo JR. Contraceptive use-efficacy study utilizing
medroxyprogesterone acetate administered as an intramuscular injection once every
90 days. Fertil Steril. 1973; 24:331-339.

3. WHO Collaborative Study of Neoplasia and Steroid Contraceptives. Breast cancer and
depot-medroxyprogesterone acetate: a multi-national study. Lancet. 1991; 338:833-
838.

4. WHO Collaborative Study of Neoplasia and Steroid Contraceptives. Depot-
medroxyprogesterone acetate (DMPA) and risk of epithelial ovarian cancer. Int J
Cancer. 1991; 49:191-195.

5. WHO Collaborative Study of Neoplasia and Steroid Contraceptives. Depot-
medroxyprogesterone acetate (DMPA) and risk of liver cancer. Int J Cancer. 1991;
49:182185.

6. WHO Collaborative Study of Neoplasia and Steroid Contraceptives. Depot-
medroxyprogesterone acetate (DMPA) and risk of invasive squamous-cell cervical
cancer. Contraception. 1992; 45:299-312.

7. WHO Collaborative Study of Neoplasia and Steroid Contraceptives. Depot-
medroxyprogesterone acetate (DMPA) and risk of endometrial cancer. Int J Cancer.
1991; 49:186-190.

8. Surveillance, Epidemiology, and End Results: Incidence and Mortality Data, 1973-
1977. National Cancer Institute Monograph, 57: June 1981. (NIH publication No. 81-
2330).

9. Gray RH, Pardthaisong T. In Utero exposure to steroid contraceptives and survival
during infancy. Am J Epidemiol. 1991; 134:804-811.

10. Pardthaisong T, Gray RH. In Utero exposure to steroid contraceptives and outcome
of pregnancy. Am J Epidemiol. 1991; 134:795-803.

11. Pardthaisong T, Gray RH, McDaniel EB, Chandacham A. Steroid contraceptive use
and pregnancy outcome. Teratology. 1988; 38:51-58.

12. Van Deijk WA, Biljham GH, Mellink WAM, Meulenberg PMM. Influence of
aminoglutethimide on plasma levels of medroxyprogesterone acetate: its correlation
with serum cortisol. Cancer Treatment Reports. 1985; 69:1, 85-90.

13. Paul C, Skegg DCG, Spears GFS. Depot medroxyprogesterone (Depo-Provera) and
risk of breast cancer. Br Med J. 1989; 299:759-762.

14. Skegg DCG, Noonan EA, Paul C, Spears GFS, Meirik O, Thomas DB. Depot
Medroxyprogesterone Acetate and Breast Cancer: A Pooled Analysis from the World
Health Organization and New Zealand Studies. JAMA. 1995; 273(10):799-804.

 

 

14
pageul-15
Rx only

DEPO-PROVERA Contraceptive Injection 1 mL vials are manufactured by:
Pharmacia & Upjohn Company
Kalamazoo, MI 49001, USA

DEPO-PROVERA Contraceptive Injection 1 mL prefilled syringes are manufactured
by:

Pharmacia & Upjohn, N.V./S.A.

Puurs, Belgium

for:

Pharmacia & Upjohn Company

A subsidiary of Pharmacia Corporation

Kalamazoo, MI 49001, USA

LAB-0149-2.1 Revised November 2004

15
pageul-16
Patient Labeling

 

Use of Depo-Provera Contraceptive Injection may cause you to lose calcium stored
in your bones. The longer you use Depo-Provera Contraceptive Injection the more
calcium you are likely to lose. The calcium may not return completely once you stop
using Depo-Provera Contraceptive Injection.

Loss of calcium may cause weak, porous bones (osteoporosis) that could increase the
risk that your bones might break, especially after menopause. It is not known
whether your risk of developing osteoporosis may be greater if you are a teenager
when you start to use Depo-Provera Contraceptive Injection.

You should use Depo-Provera Contraceptive Injection long term (for example, more
than two years) only if other methods of birth control are not right for you. (See
“Risks of Using Depo-Provera Contraceptive Injection”)

 

This product is intended to prevent pregnancy. It does not protect against HIV
infection (AIDS) and other sexually transmitted diseases.

Introduction

Every woman who considers using DEPO-PROVERA Contraceptive Injection
needs to understand the benefits and risks of this form of birth control and to discuss
them with her health-care provider. This leaflet is intended to give you much of the
information you will need in order to decide if DEPO-PROVERA Contraceptive
Injection is the right choice for you. Your health-care provider will help you to compare
DEPO-PROVERA Contraceptive Injection with other contraceptive methods and will
answer any questions you have after you have read this information.

DEPO-PROVERA Contraceptive Injection is given as an intramuscular injection
(a shot) in the buttock or upper arm once every 3 months (13 weeks). Promptly at the end
of the 3-month interval, you will need to return to your health-care provider for your next
injection in order to continue your contraceptive protection.

DEPO-PROVERA Contraceptive Injection contains medroxyprogesterone
acetate, a chemical similar to (but not the same as) the natural hormone progesterone that
is produced by your ovaries during the second half of your menstrual cycle. DEPO-
PROVERA Contraceptive Injection acts by preventing your egg cells from ripening. If an
egg is not released from the ovaries during your menstrual cycle, it cannot become
fertilized by sperm and result in pregnancy. DEPO-PROVERA Contraceptive Injection
also causes changes in the lining of your uterus that make it less likely for pregnancy to
occur.

Effectiveness of DEPO-PROVERA Contraceptive Injection

To ensure that DEPO-PROVERA Contraceptive Injection is not administered
inadvertently to a pregnant woman, the first injection must be given ONLY during the
first 5 days of a normal menstrual period; ONLY within the first 5-days postpartum if not
pageul-17
breast-feeding, and if exclusively breast-feeding, ONLY at the sixth postpartum week
(see Administration of DEPO-PROVERA Contraceptive Injection). The efficacy of
DEPO-PROVERA Contraceptive Injection depends on adherence to the recommended
dosage schedule.

DEPO-PROVERA Contraceptive Injection is over 99% effective, making it one
of the most reliable methods of birth control available. This means that the average
annual pregnancy rate is less than one for every 100 women who use DEPO-PROVERA
Contraceptive Injection. The effectiveness of most contraceptive methods depends, in
part, on how reliably each woman uses the method. The effectiveness of DEPO-
PROVERA Contraceptive Injection depends only on the patient returning every 3 months
(13 weeks) for her next injection.

The following table shows the percent of women who become pregnant while
using different kinds of contraceptive methods. It gives both the lowest expected rate of
pregnancy (the rate expected in women who use each method exactly as it should be
used) and the typical rate of pregnancy (which includes women who became pregnant
because they forgot to use their birth control or because they did not follow the directions
exactly).

Percent of Women Experiencing an Accidental Pregnancy in the First Year of
Continuous Use

 

 

Method Lowest Typical
DEPO-PROVERA 0.3 0.3
Implants (Norplant) 0.2* 0.2*
Female sterilization 0.2 0.4
Male sterilization 0.1 0.15
Oral contraceptives (pill) — 3

Combined 0.1 —
Progestogen only 0.5 —
IUD — 3
Progestasert 2 —
Copper T 380A 0.8 —
Condom (without spermicide) 2 12
Diaphragm (with spermicide) 6 18
Cervical cap 6 18
Withdrawal 4 18
Periodic abstinence 1-9 20
Spermicide alone 3 21
Vaginal sponge — —
used before childbirth 6 18
used after childbirth 9 28
No method 85 85

 

Source: Trussell et al; Obstet Gynecol 1990;76:558-567.
* From Norplant® package insert.

Who Should Not Use DEPO-PROVERA Contraceptive Injection
Certain women should not use DEPO-PROVERA Contraceptive Injection. You
should not use DEPO-PROVERA Contraceptive Injection if you have any of the
pageul-18
following conditions:
e if you think you might be pregnant
e if you have any vaginal bleeding without a known reason
e if you have had cancer of the breast
e if you have had a stroke
e if you have or have had blood clots (phlebitis) in your legs
e if you have problems with your liver or liver disease
e if you are allergic to DEPO-PROVERA Contraceptive Injection
(medroxyprogesterone acetate or any of its other ingredients)

Other Things to Consider Before Choosing DEPO-PROVERA Contraceptive
Injection
Before your doctor prescribes DEPO-PROVERA Contraceptive Injection, you
will have a physical examination. It is important to tell your doctor or health-care
provider if you have any of the following:
¢ afamily history of cancer of the breast
e an abnormal mammogram (breast X-ray), fibrocystic breast disease, breast
nodules or lumps, or bleeding from your nipples
e kidney disease
e irregular or scanty menstrual periods
¢ high blood pressure
e migraine headaches
e asthma
e epilepsy (convulsions or seizures)
e diabetes or a family history of diabetes
e ahistory of depression
e if you are taking any prescription or over-the-counter medications

This product is intended to prevent pregnancy. It does not protect against transmission of
HIV (AIDS) and other sexually transmitted diseases such as chlamydia, genital herpes,
genital warts, gonorrhea, hepatitis B, and syphilis.

Return of Fertility

Because DEPO-PROVERA Contraceptive Injection is a long-acting birth control
method, it takes some time after your last injection for its effect to wear off. Based on the
results from a large study done in the United States, of those women who stop using
DEPO-PROVERA Contraceptive Injection in order to become pregnant, about half of
those who become pregnant do so in about 10 months after their last injection; about two-
thirds of those who become pregnant do so in about 12 months, about 83% of those who
become pregnant do so in about 15 months, and about 93% of those who become
pregnant do so in about 18 months after their last injection. The length of time you use
DEPO-PROVERA Contraceptive Injection has no effect on how long it takes you to
become pregnant after you stop using it.

Risks of Using DEPO-PROVERA Contraceptive Injection
1. Losing Calcium from Your Bones
Depo-Provera CI use may decrease the amount of calcium in your bones. The longer
pageul-19
you are on Depo-Provera CI the more calcium you may lose. This increases the risk of
your bones weakening if you use Depo-Provera CI continuously for a long time (for more
than 2 years). The loss of calcium may increase your risk of osteoporosis and broken
bones, particularly after your menopause.

Calcium is generally added to the bones during teenage years. The decrease of calcium

in your bones is of most concern if you are a teenager or have the following risk factors:

- bone disease

- anorexia nervosa (an eating disorder)

- a strong family history of osteoporosis

- drug use that can lower the amount of calcium in bones (drugs for epilepsy or
steroids), or

- drinking a lot of alcohol or smoking a lot.

If you need a birth control method for more than 2 years, your healthcare provider may
ask you to switch to another birth control method or ask you to have a test of your bones
before continuing Depo-Provera CI, especially if you have other risks for weak bones.
When Depo-Provera CI is stopped, the calcium in bones begins to come back. Your
healthcare provider may tell you take calcium and Vitamin D as this may lessen the loss
of calcium from your bones.
2. Irregular Menstrual Bleeding
The side effect reported most frequently by women who use DEPO-PROVERA
Contraceptive Injection for contraception is a change in their normal menstrual cycle.
During the first year of using DEPO-PROVERA Contraceptive Injection, you might have
one or more of the following changes:

e irregular or unpredictable bleeding or spotting,

e an increase or decrease in menstrual bleeding, or

e no bleeding at all.

Unusually heavy or continuous bleeding, however, is not a usual effect of DEPO-
PROVERA Contraceptive Injection and if this happens you should see your health-care
provider right away.

With continued use of DEPO-PROVERA Contraceptive Injection, bleeding
usually decreases and many women stop having periods completely. In clinical studies of
DEPO-PROVERA Contraceptive Injection, 55% of the women studied reported no
menstrual bleeding (amenorrhea) after 1 year of use and 68% of the women studied
reported no menstrual bleeding after 2 years of use.

The reason that your periods stop is because DEPO-PROVERA Contraceptive
Injection causes a resting state in your ovaries. When your ovaries do not release an egg
monthly, the regular monthly growth of the lining of your uterus does not occur and,
therefore, the bleeding that comes with your normal menstruation does not take place.
When you stop using DEPO-PROVERA Contraceptive Injection your menstrual period
will usually, in time, return to its normal cycle.

3. Cancer

Studies of women who have used different forms of contraception found that women who
used DEPO-PROVERA Contraceptive Injection for contraception had no increased
overall risk of developing cancer of the breast, ovary, uterus, cervix, or liver. However,
pageul-20
women under 35 years of age whose first exposure to DEPO-PROVERA Contraceptive
Injection was within the previous 4 to 5 years may have a slightly increased risk of
developing breast cancer similar to that seen with oral contraceptives. You should discuss
this with your health-care provider.

4, Unexpected Pregnancy

Because DEPO-PROVERA Contraceptive Injection is such an effective contraceptive
method, the risk of unexpected pregnancy for women who get their shots regularly (every
3 months [13 weeks] ) is very low. While there have been reports of an increased risk of
low birth weight and neonatal infant death or other health problems in infants conceived
close to the time of injection, such pregnancies are uncommon. If you think you may
have become pregnant while using DEPO-PROVERA Contraceptive Injection for
contraception, see your health-care provider as soon as possible.

5. Allergic Reactions

Severe allergic reactions known as anaphylaxis and anaphylactoid reactions have also
been reported in some women using DEPO-PROVERA Contraceptive Injection.

6. Other Risks

Women who use hormone-based contraceptives may have an increased risk of blood clots
or stroke. Also, if a contraceptive method fails, there is a possibility that the fertilized egg
will begin to develop outside of the uterus (ectopic pregnancy). While these events are
rare, you should tell your health-care provider if you have any of the Warning Signals
listed in the next section.

Warning Signals
If any of these problems occur following an injection of DEPO-PROVERA
Contraceptive Injection, call your healthcare provider immediately:

e Sharp chest pain, coughing up of blood, or sudden shortness of breath (indicating
a possible clot in the lung)

e Sudden severe headache or vomiting, dizziness or fainting, problems with your
eyesight or speech, weakness, or numbness in an arm or leg (indicating a possible
stroke)

e Severe pain or swelling in the calf (indicating a possible clot in the leg)

e Unusually heavy vaginal bleeding

e Severe pain or tenderness in the lower abdominal area

e Persistent pain, pus, or bleeding at the injection site

Side Effects of DEPO-PROVERA Contraceptive Injection

1. Weight Gain

You may experience a weight gain while you are using DEPO-PROVERA Contraceptive
Injection. About two-thirds of the women who used DEPO-PROVERA Contraceptive
Injection in the clinical trials reported a weight gain of about 5 pounds during the first
year of use. You may continue to gain weight after the first year. Women in one large
study who used DEPO-PROVERA Contraceptive Injection for 2 years gained an average
total of 8.1 pounds over those 2 years, or approximately 4 pounds per year. Women who
continued for 4 years gained an average total of 13.8 pounds over those 4 years, or
approximately 3.5 pounds per year. Women who continued for 6 years gained an average
total of 16.5 pounds over those 6 years, or approximately 2.75 pounds per year.
pageul-21
2. Other Side Effects

In a clinical study of over 3,900 women who used DEPO-PROVERA Contraceptive
Injection for up to 7 years, some women reported the following effects that may or may
not have been related to their use of DEPO-PROVERA Contraceptive Injection:

¢ irregular menstrual bleeding ¢ swelling of the hands or feet
e amenorrhea e backache

¢ headache e depression

¢ nervousness e insomnia

e abdominal cramps e acne

e dizziness e pelvic pain

¢ weakness or fatigue e no hair growth or excessive hair
e decreased sexual desire loss

e leg cramps e rash

¢ nausea ¢ hot flashes

e vaginal discharge or irritation e joint pain

e breast swelling and tenderness

e bloating

Other problems were reported by very few of the women in the clinical trials, but
some of these could be serious. These include: convulsions, jaundice, urinary tract
infections, allergic reactions, fainting, paralysis, osteoporosis, lack of return to fertility,
deep vein thrombosis, pulmonary embolus, breast cancer, or cervical cancer. If these or
any other problems occur during your use of DEPO-PROVERA Contraceptive Injection,
discuss them with your health-care provider.

General Precautions

1. Missed Periods

During the time you are using DEPO-PROVERA Contraceptive Injection for
contraception, you may skip a period, or your periods may stop completely. If you have
been receiving your injection of DEPO-PROVERA Contraceptive Injection regularly
every 3 months (13 weeks), then you are probably not pregnant. However, if you think
that you may be pregnant, see your health-care provider.

2. Laboratory Test Interactions

If you are scheduled for any laboratory tests, tell your health-care provider that you are
using DEPO-PROVERA Contraceptive Injection for contraception. Certain blood tests
are affected by hormones such as DEPO-PROVERA Contraceptive Injection.

3. Drug Interactions

Cytadren (aminoglutethimide) is an anticancer drug that

may significantly decrease the effectiveness of DEPOPROVERA Contraceptive Injection
if the two drugs are given during the same time.

4, Nursing Mothers

Although DEPO-PROVERA Contraceptive Injection can be passed to the nursing infant
in the breast milk, no harmful effects have been found in these children. DEPO-
PROVERA Contraceptive Injection does not prevent the breasts from producing milk, so
it can be used by nursing mothers. However, to minimize the amount of DEPO-
PROVERA Contraceptive Injection that is passed to the infant in the first weeks after
pageul-22
birth, you should wait until 6 weeks after childbirth before you start using DEPO-
PROVERA Contraceptive Injection for contraception.

Administration of DEPO-PROVERA Contraceptive Injection

The recommended dose of DEPO-PROVERA Contraceptive Injection is 150 mg
every 3 months (13 weeks) given in a single intramuscular injection in the buttock or
upper arm. To ensure that you are not pregnant at the time of the first injection, it is
essential that the injection be given ONLY during the first 5 days of a normal menstrual
period. If used following the delivery of a child, the first injection of DEPO-PROVERA
Contraceptive Injection MUST be given within 5 days after childbirth if you are not
breast-feeding, or if you are exclusively breast-feeding, the injection MUST be given 6
weeks after childbirth. If you wait longer than 3 months (13 weeks) between injections,
or longer than 6 weeks after delivery, your health-care provider should determine that
you are not pregnant before giving you your injection of DEPO-PROVERA
Contraceptive Injection.

Rx only

Pharmacia & Upjohn Company
A subsidiary of Pharmacia Corporation
Kalamazoo, MI 49001, USA
Revised October 2004
815 463 612

692819