
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER: 20822

PHARMACOLOGY REVIEW(S)

|
|
|
|
pageul-2
REVIEW OF NDA SUPPLEMENT FOR CITALOPRAM, NDA 20-822

Letter Date: 5/22/98
Stamp Date: 5/26/98
Review Date: 6/2/98

Sponsor: Forest Laboratories, Inc.
Reviewer: Robin Huff
Drug: citalopram

Mechanism: _ selective serotonin reuptake inhibitor
Indication: depression

The sponsor has filed a class I resubmission in response to an approvable letter issued on
May 12, 1998. A range-finding fertility study in rats was included in the submission and is
reviewed below. In addition, numerous pharmacology and toxicology labeling changes have been
requested, each.of which is addressed individually.

I. Range-finding Fertility Study in Rats (CITTX05000) draft report

Sprague Dawley - 16/24 (M/F), 32, 48, 72 mg/kg base equivalents
8/s/gr

Dosing was initiated 70 and 15 days prior to mating for males and females, respectively.
Dosing continued until males were killed and through day 7 of lactation for females. Clinical signs
displayed by both males and females included a dosage-dependent increased incidence of salivation
and perioral substance. In males, BW gain was decreased throughout dosing at 72 mg/kg/day,
such that rats weighed 9% less than controls by the mating period and 15% less than controls by
day 102. The BW gain decrement was paralleled by a 9% decrease in food consumption
throughout treatment. In females, BW gain was decreased prior to mating and-egain-doring GD15-
20 in all treatment groups, such that prior to mating BW at 24, 32, 48, and 72 mg/kg/day was 2, 3,
3, and 5%, respectively, less than control, and on GD20 BW at 24, 32, and 48 mg/kg/day was 3,
5, and 8% less than control, respectively (there were no, pregnancies at 72 mg/kg/day). Food
consumption prior to mating was decreased 11, 15, 15, and 25% at 24, 32, 48 and 72 mg/kg/day,
respectively, but effects during gestation were minimal.

_ Mating was adversely affected by treatment, both in terms of percentage of matings and in
the time delay prior to mating. In addition, copulatory plugs were smaller in all treated groups, and
testes weight in the 72 mg/kg/day group was reduced 29%/17% (absolute/relative). The data are
summarized in the table below and demonstrate that of the matings that occurred, a decreased
percentage were successful at doses 232 mg/kg/day. In addition, gestation duration was increased

from 23.0 to 24.0 days at 48 mg/kg/day, and was stated to be outside the historical control range.

       

(mg/kg/day) | M F

ee ee
77
2 [tons [| oo |

the number of animals mated was 8/s/gr except for males at 40 and 90 mg/kg/day
(there was one accidental death in each of these groups)
pageul-3
: Litter size and implantation sites per litter were decreased at 48 mg/kg/day, and pup
( survival was decreased at all doses as summarized in the table below. The decrease in pup survival
reflects 2, 1, and 3 total litter losses by day 4 at 24, 32 and 48 mg/kg/day. Pup weights were
decreased in all treated groups, and appeared to recover by day 7, but the number of litters
surviving to day 7 was limited to 5, 3 and 1 at 24, 32, and 48 mg/kg/day, respectively.

Dose Litter Size | Implantation Sites Pup Survival [ Pup Weight (g)
I (mg/kg/day) | (live pups) per Litter (% onday 7) | day1 day4 day7

   

       
      

32 14.8 §2 74 118

“-- -
Se eT ot

#n = | litter

   

   

 

  
    
 

 

 

times the MRHD.”’
pageul-4
( Ill. Other Recommendations

— IS/
~ Robin A. Huff, PhD/7

cc: NDA20822B
| HFD-120 .
: /G. Fitzgerald v ee oy

: /T. Laughren at ew 6 / 2

; /P.David

[S/

(
pageul-5
TO: Kathryn Bishburg, Pharm.D.
Associate Director
Regulatory Affairs
Forest Laboratories

FROM: Todd Sahlroot, Ph.D.
Team Leader .,
Division of Biometrics 1 (HFD-710)

Roswitha Kelly, M.S.
Preclinical,Review Coordinator
Division of Biometrics I (HFD-710)

TO _George Chi, Ph.D.
Director
Division of Biometrics I (HFD-710)

TOPIC: Needed carcinogenicity data analyses for
NDA 20-822 citalopram

DATE: January 14, 1998

For statistical review of this application’s preclinical
carcinogenicity data, please provide the following:

(1) Study Design: Fully describe the design for each study
including: strains of rodents, route of administration, time of
interim and terminal kill, the number of animals used per dose
group, and the type of control used (e.g., vehicle only).

(2) Needed Statistical Analyses:
Note: All analyses should be performed for each sex separately.

[A] Survival: Please provide trend tests, adjusted Cox and
Kruskal-Wallis testing, all pairwise comparisons of all groups
(with adjusted Cox and Kruskal-Wallis), and Kaplan Meier survival
curves. See references (1), (2), and (3). Weigh doses by the
actual dose levels used.

[B] Tumor Analysis: Use Peto’s survival-adjusted trend tests
appropriate for fatal, incidental and palpable tumors (reference
(4)). Use the actual doses as weights. We suggest uSing fixed
time intervals, e.g., weeks 0-52, 53-78, 79-91, 92-104, and
terminal sacrifice. Perform exact permutation trend tests (e.g.,
StatXact software, reference (5)) and asymptotic tests when

1
pageul-6
combined fatal and incidental tumors fall in the same time
interval or when the number of tumors is very large. Pairwise
comparisons between high dose and control are optional.
Statistical significance levels to be used are 0.025 for rare
tumors and 0.005 for common tumors. If other levels are chosen
(e.g., Westfall-Young), justification for the choice needs to be
provided. Certain tumors should be also grouped and then
analyzed. Please refer to reference (9).

[C] If a study shows no tumorigenic effect (for a given species
and sex), please document the validity of the study (references
(6), (7), and (8)) establishing that there were enough animals
exposed for a sufficient length of time for late developing
tumors to manifest and that the high dose represents a reasonable
tumor challenge. huge og

ew  @ ~ 74

(3) For guidance we are providing the following materials:

[A] A representative statistical review of carcinogenicity
studies which can be used as a model for presenting analytic
results in a statistical report.

[B] Several internal SAS programs (still in the development
stage) which can be used as a framework for your analytic
approach.

[C] Diskette containing raw data for the rat and mouse studies.

a

(4) Data: In addition to the needed statistical report of
analytic results, please return the animal data on diskette.
REFERENCES : = | oo
27 AX
(1) Cox, D. (1972). Regression models and life tables, Journal of
Royal Stat. Soc. B, 34, 187-200.
(2) Gehan, E. (1965). A generalized Wilcoxen-test for comparing
arbitrarily singly censored samples, Biometrika, 52, 203-223.
(3) Thomas, Breslow, and Gart (1977). Trend and homogeneity
analyses of proportions and life table data, Computers and
Medical Research, 10, 373-381.
(4) Peto et al. (1980). Guidelines for sample sensitive
significance test for carcinogenic effects in long-term animal
experiments, long term and short term screening assays for
carcinogens: A critical appraisal, International Agency for
Research Against Cancer Monographs, Annex to Supplement, WHO,
pageul-7
Geneva, 311-426.

(5) StatXact-3 for Windows (1996). Statistical Software for Exact
Nonparametric Inference, Cytel Software Corporation, Cambridge,
Massachusetts.

(6)Haseman (1984). Statistical Issues in the Design, Analysis and
Interpretation of Animal Carcinogenicity Studies, Environmental
Health Perspectives, Vol. 58, 385-392.

(7) Chu, Cueto, Ward. (1981). Factors in the evaluation of 200
National Cancer Institute carcinogen bioassays, J. Of Toxicology
and Environmental Health, Vol. 8, 251-280.

(8) Bart, Chu, Tarone, (1979). Statistical issues in
interpretation of chronic bioassay tests for carcinogenicity, J.
Of the National Cancer Institute, 62, 957-974.

(9).McConnell, Solleveld, Swenberg, Boorman (1986). Guidelines for
Combining Neoplasms for Evaluation of Rodent Carcinogenisis
Studies, J.O£f the National Cancer Institute, 76, 283-289.

(10) Lin (1997). Formats and Specifications for Submission of
Animal Carcinogenicity Study Data, OEB document.

In case of questions, the contact person is Ms. Roswitha Kelly,
(301)827-1547.

cc:
HFD-024/Dr. DeGeorge weer
HFD-120/Drs. Fitzgerald, Huff wv

HFD-120/Mr. David, CSO a

HFD-710/Drs. Sahlroot, Chi ’

HFD-710/Ms. Kelly

HFD-710/file | | _
pageul-8
2 * ,Y
. REVIEW AND EVALUATION OF PHARMACOLOGY AND TOXICOLOGY DATA
Original Review of NDA 20-822

Drug: Citalopram, tablets

Sponsor: Forest Laboratories, Inc.

909 Third Avenue a
New York, NY 10022-4731

Review Date: February 13, 1998
Reviewer: Robin Huff

Class: selective serotonin reuptake inhibitor (SSRIJ)
Indication: : depression 7

Structure:

NC.

O ot

NO"

cH, ~
a

.

Chemical Name: 1-(3-dimethylaminopropy])-1- (4-fluoropheny))- 1 ,3-dihydroisobenzofuran-
_ 5-carbonitrile, HBr

Molecular Formula: Cy )H>,;,FN,O HBr - 7 __.
MW: 405.35
Related INDs/NDAs IND
pageul-9
II.
ITT.
IV.

VI.

VI.

VII.

IX.

Table of Contents

Pharmacology lh aa eecceccececcecsececcesceccuecuceceececeraenceaeenes
ADME =— la ace eceececteceeseceeccecceseusenceseusescenerseneeaees
Chronic Toxicology ve ebesceeeuuceescuuecececsesecsensecescuaeeeeseuauneeeenas
Cardiovascular Wo). 0 (00) (0) :4 er
Reproductive Toxicology ose. ceceecececececececsccecesucuceseacesseucusesnceeees

Genetic Toxicology ec eecccencesceccescecceccectcuseusseseusecseeseeaeens

7

Carcinogenicity StudieS ook e ccc cc eee ecceececeeeseuccuseeucucenceeueenenas

Summary and Evaluation oo... cece cccccsecccceecccccceusceceucceeeenanes

Pharmacology ke eccceccceecceccetecececceeccecuccesucesseeuseceeeeaes
ADME = — lh ee ccccccecceenceecetenceeeaceccueeeescuseeueeenenenes
General Toxicity eee ccc cecccecceeeeceenseeecccsesuecesucscesseeeeneees
Cardiovascular Toxicity ........cccccccccsecceccaeceeceececesesceseuccsscuceesenss
Reproductive TOXicity  ........ ccc cce csc eesc cnet eeeeeeesececeetensecescecuns
Genotoxicity cic cccccceeseceeceenseececseeseeceuceesereeueeeeeues
CarcinOgenicity eee eee e ccc eeeecenceeneeeneeeneetesseecceeseecuseeuns

Labeling haha cccencceeseetecceeccceesseeccsceecueeeeneeeeseeers a

Recommendation —_—_ia..... ee Leccenccuuececseccevecececuacucucuatceceeesececs

17
21
29
33
42

Note: Doses are reported as citalopram base, unless otherwise noted (base = 0.8 x HBr salt).
pageul-10
( : I. Pharmacology

Citalopram is a selective serotonin reuptake inhibitor (SSRI). The (+)enantiomer is the
active moiety, and the (+)enantiomer of the monodesmethy] metabolite possesses 12 - 14% of the
activity of the parent molecule. Citalopram inhibits uptake by binding to the high affinity
imipramine site on the serotonin transporter. The in vitro selectivity for serotonin uptake inhibition
(versus NE and DA) is 24-fold better than sertraline, paroxetine, fluvoxamine, fluoxetine, DCT,

clomipramine, and amitriptyline. Binding and uptake experiments are summarized in the following
sponsor-supplied tables.

Binding of Citalopram

 
 
    

  

 
  
  
     
   
    
  

  
  
  

Rat cortex *H-spiroperidol
Rat cortex *H-spiroperidolt
Human ‘H-ketanserin

cortex

  
 
 
 
 

  
    
    
    
     
  

Rat striatum *H-haloperidol

Rat striatum | °H-spiroperidol
Rat striatum | *H-spiroperidol

a, 10 Rat brain *H-WB4101 3.65
11,13 Rat brain *H-prazosin l. —

Rat brain.
Rat brain
Rat brain

he tee | a

Benzodiazepine Rat cortex *H- >1,000
———

Muscarinic

   

    
    

  

 
 

BEST POSSIBLE COPY
pageul-11
7 ante,

Binding of Citalopram and Desmethylcitalopram Enantiomers

             
  
   

   
  

   
 

   
       

Demethyl- Demethy!- Demethyi-
Citalopram | Citalopram Citalopram Citalopram Citalopram Citalopram
Receptor Ligand (racemic) (+) (-) (racemic) (+) (-)

  

a
A a
sar | wesoworat | ism | rao | >ieoson | evemo [aren | >n00
[si [ramen [00 | ome [coo [roe [nwo [ on
eee Pee epee te

*He ~ >100, 000 >100,000 >100,000 >100,000 >100,000 >100,000

dihydroalprenolol

' (Pata from Ref. 8
- NT = Not Tested

 
 
 
 

  
    
 
      
 
 

      

     
   

Serotonin Uptake Experiments
a a
$- HT uptake Cloned transporter pt K = 6.141.0 nM compared to 3341.0 for tluoxetine and 209428 for

imipramine.
5-FIT uptake - Cloned transporter 2
—

_
_ at

5-HT uptake

   
   
   
  
 

   
      
  
   

  
 

K,=10.1+2.6 nM compared to 51.141.4 for fluoxetine and 34064 for
desipramine.

 
  

  
 

Saturable and reversible binding with K,=0.8 nM; binding correlated
with synaptosomal scrotonin uptake (r=0.97). Autoradiographic
distribution of citalopram resembled distribution of serotonin.

    
  

    

Citalopram inhibited *H-imipramine binding and-s-LIT uptake with
IC. values of 20 and 40 nM, respectively. Both high and low
affinity binding for “H-imipramine were observed. Citalopram
sclectively inhibited binding at the high affinity site.

 
 
     
     
  

iC,,=25 nM for inhibiting binding by paroxetine and 2 nM for
imipramine. The Hill coefficient for inhibiting binding to paroxetinc

was |.08 and for imipramine was 0.55. Other SSRIs, but not tricyclic
antidepressants, had similar Jill coefficients.

  
   
     
   
  
   
   

  

K -0.65 nM tor citalopram inhibition of *H-paroxetine binding.
K=14.2 nM for immpramine inhibition of paroxetine binding.

  

  
 

Displaced °H-imipramine from serotonin uptake site with IC,,=38
nM. similar to fluoxetine (23 nM).

  
 

Rat brain synaptosomes Citalopram and its (+) enantiomer inhibited 5-HT uptake with [C,,
valucs of 1.8 and 1.5 nM, respectively while the IC,, was 250 nM for
the (-) enantiomer. The IC,, values for the DCT [racemic (+). (-}}

was 14, 9.9 and 65 nM, respectively.

    
   
   
   

' Ret. 1, 3-5, 7: the form of citalopram was not specified: Ref. 2: citalopram oxalate; Refs. 8,9: DCT-
HCI, the enantiomers of citalopram and DCT were oxalate salts

BEST POSSIBLE COPY

BEST POSSIBLE COPY

.
st ——————————————————————————————————— a ——————————————_—_———————— a
pageul-12
} The primary pharmacological effects of citalopram were investigated in a variety of animal

( systems. In addition to characterizing the effect of citalopram on receptor and uptake systems, the
sponsor evaluated the antidepressant activity of citalopram in multiple animal models. The results
of these studies are summarized in the following sponsor-supplied table.

Dose Range
Test Species (mg/kg)?

Uptake/Receptors

Le
Iv. 30

 

 

Effect (Lowest Dose Observed)
(mg/kg)

Citalopram reversed H75/12-induced
depletion of 5-HT in synaptosomes from rats
given citalopram in vivo with an ED,, of 0.8
mg/kg. Of the citalopram metabolites, only
the N-oxide metabolite showed any activity in
the model (ED,,= 8.4 mg/kg). The ED,, for
reversal of H77/77- induced NA depletion by
citalopram and its didemethy! and N-oxide
metabolites was >160 me/ke. The ED,, for
the demethyl metabolite was >80 mg/kg.

5-HT levels were unchanged 24 hours after a
single injection of citalopram, while 5-HIAA
was decreased. Reduced 5-HT turnover was
observed which is expected when reuptake of
5-HT is inhibited.

Increased 5-HT levels and decreased 5-HIAA
levels in cerebcllum, medulla and whole
brain.

S-HIAA decreased in cerebral hemispheres
and brainstem 2 hours after citalopram
administration. aml

Decreased 5-HT synthesis rate observed,
indicating feedback mechanism. ED,, after
citalopram administration was 0.9 mg/kg.

a

After a single dose of citalopram, inhibition
of firing activity of 5-HT neurons was
observed (ED,,=0.2340.03 mg/kg). After 2
days’ administration, marked reduction in
firing activity was observed in nucleus raphe
dorsalis; partial recovery after 7 days of
treatment and total] recovery after 14 days.
Citalopram (20 mg/kg/day, 1.p.) attenuated
LSD-induced inhibition of nerve firing and
enhanced the firing of hippocampal neurons
in response to electrical stimulation after 14
days of treatment but not after a single dose.
Enhanced effectiveness of 5-HT
neurotransmission following 14 day
citalopram treatment might be duc to
desensitization of the inhibitory 5-HT
autoreceptor at the cell body Jevel.
Citalopram did not enhance increased firing
of hippocampal neurons by iontophoretically-
applied 5-HT.

BEST POSSIBLE COPY

BEST POSSIBLE COPY
pageul-13
}

ee ene en eee eee een eee ie ee ene en nen nee eee eee

eRe ee eee

 

   

  
   
   

Dose Range Citect (Lowest Dose Observed)
Test Species (me/kg)° Gia

UprakeiRecepirs (Com) Receptors (Cont.)

Oral 10-40 Administration of citalopram for 2 weeks led to a

diet marked and prolonged (up to 90% for at least 2
days after termination of drug treatment) inhibition
of S-HT uptake in platelet synaptosomes. Ex vivo
citalopram inhibited 5-HT uptake in brain
synaptosomes trom animals given citalopram in
vivo to the same extent as in control rats not treated
with citalopram. No change in D, or f-adrenergic
receptor binding was found in treated rats.

Citalopram at 10 melve/tey for 20 days did not
{eis | * [* femmes”
Oral 7.5-60° Citalopram decreased blood concentrations of 5-
HT to 33, 24, 7 and 3% of control at doses of 7.5,
15, 30 and 60 mg/kg. Blood concentrations were
also decreased by the (+) and (-) enantiomers.

ye

  
 
   
     
   
      
  

   
  

 

   
 

  
     
  

  

Citalopram increased extracellular 5-HT in
hippocampus at | and 10 mg/kg, also by direct
intusion; pretreatment with 10 mg/kg for 14 days
did not affect the increase observed alicr acute
administration.

 
      
   
     
 

At both dose levels, treatrnent for |4 days
enhanced the increase in extracellular 5-HT leveis
in dorsal hippocampus scen with infusion of
citalopram (1 uM); this effecrtfot observed in the
frontal cortex. Decreases in 5-11T produced by
infusion of the 5-HT,,, receptor agonists CP93, +29
or RU24969, or systemic administration of
citalopram (0.5 mg/kg, s.c.), were not different
between treated and contro] groups in cither brain
site, indicating chronic administration of
citalopram had no effect on nerve termina! or
somatodendritic autoreceptor sensitivity.

   
 

  
 
   
       
   
   
   
   
   
     
 

Citalopram was given to rats for [4 days and the
brains of these animals were analyzed tor NA and
DA content. There were no changes in NA and
DA. Ce

 
      
  
 

  

Rats were given citalopram for 13 days (48
me/kg/day in the diet) and then studied for
behavioral changes after amphetamine and 5-HT
agonist challenge. Rats responded to d-
amphetamine with an enhancement of induced
hypermotility and stereotypy. There was a
decreased behavioral responses to the 5-HT agonist
5-methoxy-N,N-dimethyltryptamine. These ettects
were not seen after acute dosing.

 
    
 
   
   
   
 
    

BEST POSSIBLE COPY

BEST POSSIBLE COPY
pageul-14
ftom ft | oe

Uptake/Receptors (Cont.)

Dose Range
(mg/kg)

Effect (Lowest Dose Observed)
(mg/kg)

  

Citalopram treatment for 4 weeks had no
effect on baseline or forskolin-stimulated (20
uM) cAMP levels in the dorsal hippocampus
but decreased noradrenaline-induced (1 1M)
enhancement of cAMP levels. Direct
perfusion of the hippocampus with citalopram
(10 uM) had no effect on cAMP levels.

After 14 days treatment at 10 me’kg,
citalopram increased '**I-iodocyanopindolol
binding to 8,-adrenergic receptors by 10-20%
in the somatosensory area of the frontal
cortex, the caudate putamen, and the outer
layers of the cingulate cortex. Fluoxetine at
2.5 mg/kg had same effect in frontal cortex
and caudate putamen. Imipramine (15 mg/kg)
decreased binding in these areas.

After single i.p. dose, no change in GABA
levels, GABA receptor binding or GABA
uptake. After 18 days’ s.c. exposure, GABA,
binding in frontal cortex was increased 173%.

Citalopram, imipramine and other tricyclics
were given to rats for 3 and 6 weeks. a,-
adrenoceptors were upregulated and
at,-adrenoreceptor density-tetreased with all
compounds.

Rats were treated for up to 24 days with
citalopram and other antidepressants. All!
drugs tested increased the density of a,
adrenergic receptors withaut affecting
affinity. Citalopram had no affect on a,
receptor number.

Citalopram, tricyclic antidepressants and
electroconvulsive shocks decreased the
number of D, but not D, binding sites.

Animals were given LiCl] concurrently with
citalopram, other SSRIs, or tricyclic ~
antidepressants. Citalopram and other SSRIs
had no effect on the NA response of the

cAMP system in cortical slices, while tricyclic
compounds reduced the response.

Citalopram administration for 4 weeks had no
effect on the B-adrenoceptor system or the
NA-sensitive CAMP response.

BEST POSSIBLE COPY

BEST POSSIBLE COPY
pageul-15
Dose Range Effect (Lowest Dose Observed)
Test Species (me/kg)’ : (mg/kg)’

Antidepressant Activity

 

 

  
 

Forced Swimming Significant reversal of immobility at all doses

tested (0.01-40 mg/kg; 0.025-99 ymol/kg) as
compared to imipramine which reversed
immobility at >32 pmol/kg.

  
 
 
    
    
   
 
 
    
    
  

  

Forecd Swimming 46 Inactive at all doses. Other compounds of the
class were inactive or active only at toxic

doses.

 

  
    

Learned
. helplessness

No effect on escape failure rate induced by
inescapable shock after acute or subchronic
administration prior to the session.

 
 

   
     
 
   
 

  
  

Learned
helplessness

Reversal of escape faijure rate when
administered 30 min after the learning
sessions, but not before the sessions. Effect
was the same at both doses.

   
     
    
 
   
  

  

Chronic mild stress Animals subjected to mild stressors for 3
weeks prior to treatment and for 6 weeks after
treatment. Citalopram significantly improved
sucrose intake in stressed rats after 2 weeks of
treatment; effect maintained through end of

Study.

Anxiolytic Activity

 

Conditioned fear Decreased “freezing” respaase at-t-10 mgekeg,
- significantly (p<0.05) at 10 mg/kg (53%
decrease from control). Did not alter
locomotion or number of rearing cvents.

a

Conditioned fear — | Significantly decreased “freezing” response at
§-10 mg/kg when locomotor activity was
determined from 5-10 minutes after beginning
of test.

Increased time spent in light areas of box and
increased crossing in the light area,
statistically significant (p<0.05) at 0.25-5,
respectively.

No effect at [1/2 maximum intensity light. At
maximum intensity, all parameters of
exploration behavior increased at 1-10 pg/kg,
but decreased at 100 pg/kg.

Footshock , Inhibition of footshock-induced vocalization
vocalization at all doses, statistically significant (p<0.05)
at 0.32-2.6 mg/kg, with ED,,=0.3 mg/kg (1
pumol/kg). Paroxetine ED,, value was 0.86
umol/kg while fluoxetine was >58 pmol/kg.

 

BEST POSSIBLE COPY

BEST POSSIBLE COPY
pageul-16
:
|
|
|
|
|
h
}
}
,
|

 

Ii. Absorption, Distribution, Metabolism, and Excretion (ADME)

A. Absorption (pharmacokinetics)

Bioavailability of citalopram was approximately 50% in mouse, 50% in M rat, 80 - 90% in
F rat, 30 - 93% in dog, 35% in monkey, and 40% in baboon. Bioavailability in humans was
approximately 80%. After oral administration, Tmax ranged from in animals and was 4
hr in humans. The elimination half-life ranged from in animals, but was longer in
humans, 37 hr. It was determined in monkeys that the t,, for the didesmethy! metabolite
substantially exceeded the t,,. for citalopram and the desmethy] metabolite, which is similar to what
is observed in humans where the ti for the didesmethyl metabolite approximates 100 hr.
Clearance of citalopram ranged in animals, but was greater in humans,
0.41 L/min/kg.

Cmax and AUC generally increased in a dose-proportional manner, and values tended to be
greater in F than M animals. In dogs given citalopram orally for 8 days, each enantiomer of
citalopram and the desmethy] metabolite accounted for approximately half of the respective Cmax
and AUC; however, (+) didesmethy] citalopram accounted for approximately 3/4 of the
didesmethy! metabolite, suggesting stereoselective removal of the second methyl group or
stereoselective excretion of the didesmethy] metabolite.

B. Distribution

When pigmented male rats were given a single oral dose of radiolabeled citalopram, the
highest concentrations of radiolabel were found in liver, adrenal, lung, uveal tract, spleen, kidney,
pituitary, salivary gland, skin, blood, brain, and gonads (in descending order). Pigmented tissues
(liver, eyes, skin) still contained radiolabel at 1 week, indicating persistent binding to melanin, as
did gonads; t1/2’s were 5.7, 16, and 41 days for gonads, eyes, and skin, respectively. When
dogs were given 30 mg/kg p.o., killed after the onset of convulsions, and tissue extracts of lung,
liver, kidney, heart and brain prepared, the highest level of citalopram was in the lungs, followed
by liver and kidney, then by brain and heart. Metabolites were measurable in the.Jung and kidney.
The volume of distribution was 25 L/kg in rats, 10 L/kg in dogs, and 12 L/kg in humans,
reaffirming the extensive distribution seen in the studies described above. |

Protein binding was 77, 71, 75, and 82% in mouse, rat, dog, and human plasma,
respectively, and did not vary with concentration | tested for nonhuman species,
250 - 2500 nM tested for humans). Binding of the desmethy] metabolites was similar to binding of —
citalopram.

C. Metabolism

The primary metabolic pathway for citalopram involves two sequential demethylations to
form the desmethy] and didesmethy] metabolites (DCT and DDCT). Subsequently the amide bond
can be broken to form the propionic acid metabolite. DDCT is formed to a greater extent in dogs
than in humans, primarily because first pass metabolism is greater in dogs. An alternative
metabolism pathway involves oxidizing the nitrogen while leaving both methyl groups intact,
resulting in the formation of the N-oxide. There is no mention of identification of N-oxide in
plasma; however, it was found at low levels in some dog tissues and in rat, dog and human urine
(rats and dogs were dosed for 3 months with 10 - 40 and 5 - 20 mg/kg/day, respectively). In
humans at steady state, N-oxide in urine accounted for 0.6% of the 40 mg dose.

In vitro studies with cloned human P450 isozymes indicate that the initial demethylation of
citalopram is carried out with high affinity by the 2D6 isozyme (K,, = 14 uM) and with lower
pageul-17
affinity by the 3A4 and 2C19 isozymes (K,,, = 245 and 141 pM). The second demethylation is
affected only by 2D6 (K,, = 10M). Rats that have P450 levels induced by two weeks of
phenobarbital treatment, have a decreased t,, for citalopram. In humans, a 40 mg dose of
citalopram increased the AUC associated with a 40 mg dose of desipramine by 46%.

As mentioned above, stereoselective removal of the second methyl group, or stereoselective
excretion of the didesmethy] metabolite, is suggested by the 3:1 plasma ratio of + to - DDCT
enantiomer. There was no interconversion of citalopram, DCT, or DDCT enantiomers when they
were incubated in dog or rat serum in vitro; however, incubation was only at room temperature,
not physiological temperature. po
D. Excretion PO be Se

The majority of orally administered citalopram is excreted as citalopram, DCT and
DDCT,, in both animals and humans. Smaller amounts of proprionic acid, N-oxide, a tertiary
amine with an open ring, and other unidentified metabolites are also excreted, with some
metabolifes béing glucuronidated. In rats given a 20 mg/kg oral dose, 43% of the dose is excreted
in the urine and 35% in the feces within 48 hr (total recovery was only ~80%), with most
metabolites identified in both urine and feces. A study conducted in dogs indicates significant
concentrations of citalopram and metabolites in bile. In humans, 75% of a single 40 mg oral dose
was excreted in urine and 10% in feces over a 14 day period. At steady state, 46% of the dose was
excreted in urine (23% citalopram, 19% DCT, and 4% DDCT). Hepatic elimination is substantial
in humans as hepatic insufficiency increased the t,, from 37 to 83 hr.
pageul-18
Ill. Chronic Toxicology
A. Rats, 1 year oral dietary mix (685F) GLP, QA

Wistar rats - 32, 60, 120 mg/kg (batch 1031)
20/s/gr (C and HD: + 10/s/gr for 4 wk recovery; + 10/s/gr for 13 wk recovery)

Note: Degradation of citalopram to the N-oxide occurred in the feed which was prepared on a
weekly basis. The precise extent of degradation at the time of use is unknown because analysis
was delayed generally 3 - 6 weeks. Stability studies conducted with diet containing 200 ppm
citalopram revealed a 3% degradation to N-oxide in 1 week; however, all dose groups used diets
containing >200 ppm citalopram. Since degradation rate was shown to be inversely related to drug
concentration (50 and 200 ppm tested), presumably the N-oxide should account for <3% of the
administered doses. However, ~300 ppm LD diet samples from the carcinogenicity study that
were analyzed ] week after preparation contained 6% N-oxide, and samples analyzed 2 weeks after
preparation contained 15% N-oxide, values that exceed the predicted degradation.

Mortality A total of 12 animals died in the main and recovery studies, 7/80 C, 2/40 LD,
1/40 MD, and 2/80 HD; deaths were not treatment-related.

Clinical Signs _In the main study, seizure-like activity was observed once in MD and HD M,
twice in LD F, 3 times in MD F, and 4 times in HD F. The episodes are
described as 30 - 90 sec periods of “muscle spasms, acute violent twitching and
jumping movements, rearing on hind limbs and making ‘boxing’ movements with
their forelimbs, rapid respiration and gasping for air.” Interestingly, in recovery
groups, controls exhibited similar behavior, but the incidence was increased 3 -
4X in HD F. Incidences were 6, 3, 9, and 24 for 4 week recovery CM, HD M,
C F, and HD F, respectively, and 6, 5, 8, and 32 for 13 week recovery C M, HD
M, CF, and HD F, respectively. Because individual animalsypay.haye _ -

- experienced more than one episode, it is not possible to determine the number of
animals affected from the data provided. In addition to exhibiting seizure-like
activity, treated animals displayed increased tail rigidity as of week 12, such that
tails took on a corkscrew appearance. The incidence and severity of the tail
abnormality were dose-related.

Body Weight BW gain was reduced in all treated groups. HD animals were affected as of week
2, MD M as of week 3, MD F as of week 5, LD M as of week 22, and LD F as of
week 9. Week 52 BW was 36, 24, 19, 16, 6, and 7% less than control for HD
M, HD F, MDM, MD F, LD M, and LD F, respectively. During recovery, BW
gain rebounded in HD animals; the BW differential was reduced by 19 and 25%
in M and F in four weeks. However, even after 13 weeks, BW was still 20 and
27% less than control in HD M and F, respectively. (The 27% difference in BW
reported for recovery HD F is not an increase beyond the 24% reported in the
main study; in recovery group HD F, BW was 30% less than control at the end of
treatment.) Food consumption paralleled changes in BW.

Eyes Ophthalmologic examinations following mydriasis were performed on control and
HD animals during weeks 24 and 50. There were no treatment-related effects.

Hematology Parameters were measured in 10/s/gr at 4, 13, 26, and 5O weeks. At 4 weeks the
only notable change was a 7% increase in MCHC in HD M. This increase

1]
pageul-19
Clinical Chem

persisted at 13 weeks, and increases were also detected in LD and MD M.
At 26 and 50 weeks effects on MCHC were minimal. RBC’s were decreased 4,
12, and 6% during week 13 in LD, MD, and HD F, respectively, yet at 26 weeks
there was a 7% increase in HD F. At 50 weeks RBC’s were decreased 8% in HD
M; the decrease diminished to 4% after 3 and 12 weeks of recovery. Other
changes that occurred in HD M at 50 weeks included a 10% decrease in Hb and a
13% decrease in PCV; both decreases steadily diminished during recovery,
reaching 3% for Hb and 5% for PCV by 12 weeks. HD M also experienced a
65% increase in WBC and the differential count was redistributed with a 44%

_ increase in neutrophils and a 17% decrease in lymphocytes. HD F experienced a

similar redistribution, but only a 26% increase in WBC. The redistribution
diminished during recovery, but was still detectable (23% increase in
neutrophils/1 1% decrease in lymphocytes) in HD M after 12 weeks, at which
point WBC’s were increased 33% in HD M and 23% in HD F.

“ Lymphocytes were vacuolated in all HD animals at week 50; of

lymphocytes were affected in M and of lymphocytes were affected in F.
Also at week 50, 2/10 MD M and 2/10 MD F displayed occasional vacuolation.
Varying degrees of vacuolation were detectable in HD animals at week 26. There
was no evidence of vacuolation in 3 or 12 week recovery animals.

Parameters were measured in 10/s/gr at 4, 13, 26, and 50 weeks. AP was
increased 40% in HD F at 50 weeks, but not during recovery. ALT was
increased at week 13 by 31, 77, 40, and 64% in LD M, MD M, HD M, and HD
F, respectively; increases were generally the result of 2 - 3 fold increases in some
animals. AST was slightly increased in the same groups at 13 weeks, but
individual values were not greatly increased over the highest control value, except
for 2 HD F with increases of 51 and 86%. At 26 weeks, 2 MD M had ALT levels
1.7 and 4.3X the highest control value, accompanied by Ancreases in

_ AST. Two HD F had ALT levels that were 1.4 and 2.6X the highest control

value. At 50 weeks, 1 HD M had an ALT level 5X and an AST level 2X the
highest control. One HD F had an ALT level 2.5X and an AST level 1.4X the
highest control. After 3 weeks of recovery, ALT and AST levels were increased
75 and 30%, respectively in HD M, with many animals contributing to the
increase. At 12 weeks after recovery, there was 1 HD M with-ALT and AST
levels 4.5 and 3.3X the highest control; it is not possible to assess whether this
indicates persistence of elevated ALT and AST, because data were collected from
recovery group animals only after the recovery period.

Total protein was decreased =~ in HD M and Fat weeks 13 and 26, and 4%
in 3 week recovery HD F. Albumin was decreased 15% in HD M at week 13,
20% at week 26, and 10% at week 50; decreases were in HD F at
weeks 26 and 50. Although there was no decrease in 3 week recovery HD M,
albumin was decreased 11% in 13 week recovery HD M; albumin was decreased
6% in 3 week recovery HD F. BUN was decreased in HD M and F by 16 and
9% at week 4, 17 and 23% at week 13, 9 and 14% at week 26, and 5 (ns) and
11% at week 50. There was no decrease in BUN in the recovery groups. At
week 50, K+ was increased in HD M and F, but individual values were
within the normal range.

12
pageul-20
: Uninalysis

7 Gere

Organ Weights

Pathology

 

Triglycerides, cholesterol, and HDL, not measured at previous time points, were
decreased ““ ~~~. in HD M at 50 weeks and remained decreased throughout
recovery. Interestingly, similar decreases were not seen in HD F at 50 weeks,
but were seen in 3 week recovery HD F; the decrease in triglycerides was also
present in 13 week recovery HD F. Lipid analysis of male liver samples (10/gr)
revealed a dose-related increase in total lipids (37, 43, and 58% in LD, MD, and
HD, respectively), a dose-related increase in cholesterol (10, 22, and 25% in LD,
MD, and HD, respectively), and a doubling of triglycerides in all dose groups.
After 4 weeks of recovery, increases had abated, and by 13 weeks individual

' values were within the normal range. The sponsor reports decreases after 13

weeks of recovery, but the reported decreases are due to 1 - 2 atypically high
control values.

Parameters were measured in 10/s/gr at 4, 13, 26, and 50 weeks. There were no
treatment-related effects.

The absolute weights of most major organs were decreased in HD animals, but
organ weights were increased relative to BW, reflecting the decrease in BW. The
increase in relative adrenal weight in HD M exceeded the increases in other
organs; the increase was 72%, but was absent after 13 weeks of recovery. The
relative increases in some organs persisted during recovery, reflecting the
incomplete BW recovery by HD animals. The sponsor erroneously reports both
an absolute and relative increase in spleen weight in HD M. The absolute HD
mean was miscalculated; absolute weight was decreased, not increased.

The corkscrew tail abnormality, described as a clinical sign, occurred in all HD
M, approximately half of the HD F and MD M, and in few LD M and MD F.
Tissues from control and HD animals were histopathologically examined. Liver,
kidney, lung, thymus, and testes were examined in males of all dose groups and

- liver, lung, mammary gland, and uterus were examined in females of all dose

groups. Tissues from recovery animals were examined macroscopically only,
except for M livers sections which were stained with ORO.

Nearly all treated M displayed vacuolated hepatocytes and ORO-positive fat in the
liver. Although ORO-positive fat was also observed in 9/20 centrols, staining oo
was more marked in treated animals. The increased incidence of ORO-positive fat
persisted through 4 weeks of recovery; by 13 weeks the control incidence and
severity had increased to rival that of treated animals. Five HD F (v. 0 controls)
exhibited parenchymal inflammatory cell infiltration in the liver. Interstitial
inflammatory cell infiltration occurred in the kidneys of 0 C, 2 LD, 3 MD, and 8
HD M; 2 HD M also displayed perivascular inflammatory cell infiltration. There
was perivascular accumulation of lymphocytes in the lungs of 0 C, 6 LD, 6 MD,
and 4 HD M, and the incidence and severity of macrophage accumulation was
increased in all treated M and F groups. Macroscopically, there was a dose-
related increase in white areas in the lungs of M, and multiple white nodules were
detected in 4 HD M; the former finding persisted throughout recovery. The
incidence of involution in the thymus was increased from 7 controls, to 10, 12,
and 13 LD, MD, and HD M, respectively. Testicular tubular atrophy occurred in
10 MD and 15 HD M, compared to 1 control, and the severity was marked in 1
MD and 3 HD. There was tubular calcification in 13 HD M (versus 1 control)
and spermatozoa in the epididymal ducts were reduced or absent in 5 HD M
(versus 1] control).

13
pageul-21
B. Dogs, 1 year oral capsule (678F, 13/852, 14/852, 850/65, 17F/852, 349/67) GLP, QA

Beagle dogs - 1, 3, 8 mg/kg (batch 1002)
5/s/gr

Dr. Barry Rosloff’s June 25, 1985, review of this study is excerpted below.

Beagles were treated with 0, 1; 3, or 8 mg/kg/day, in capsules (S M + 5 F per group).
Five deaths occurred at HD (2 M + 3 F), during weeks 17, 18, 27, 27, and 31, respectively.
Deaths occurred within 2-3 hr post dosing with the first 4 dogs; the Sth was found dead 25 hours
after the last dose, after having been last seen alive 9 hours post-dosing. (In addition, a control F
and an MD M were sacrificed weeks 51 and 12, respectively; this was said to be on humane
grounds to alleviate the discomfort caused by a sepsis in the cervical region which was not
considered drug-related.)

The 5 deaths at HD were sudden and unexplained in that prior to death they were in
generally good condition and had shown no consistent adverse effects on EKG or lab tests. Gross
and histopathologic exam showed no cause of death. Two of the dogs died unobserved. Two
penmates were observed trembling, collapsing and dying while completing their meals (2-3 hr
post-dose, week 27). The fifth dog was found dead after a dog fight with a penmate; there were
no bite wounds on the body.

There were few drug-related changes in this study, and of those seen none were clearly
specific to the dogs that died (except for changes which were considered secondary to death, i.e.
contracted hearts, ORO-negative vacuolation to hepatocytes, vascular congestion, and increased -
blood electrolytes in terminal samples). There were no clearly drug-related effects on bodyweight,
food consumption, hematology, blood chemistry, urinalysis, or gross- or histopathological exam.
Probable drug effects in this study included:

1) At MD, mydriasis (not seen after week 15) and salivation In F.

2) At HD, mydriasis accompanied by partial or no accommodation to light (not seen after
week 15), and, in F only, salivation.

3) — QT interval was slightly increased at HD, generally about 10% above controls. (The dogs
_ which subsequently died tended to have higher values than survivors at HD; however,
there was some overlap in values and it cannot be concluded that this effect was greater in
the dogs which died). (EKG was performed prior to dosing weeks 6, 12, 25, 38, and 51).

4) Thymus weight increased at HD. (Values in decedents similar to those in survivors.)

It was stated that the animals in this study had been (inadvertently) subjected to sudden,
loud noises during the study. It was thought that these noises may have triggered "fatal stress
reactions" in the high dose dogs. To test this, an acoustic stress test was performed in surviving
HD dogs prior to termination. There were no significant differences between control and treated
dogs regarding behavioral or rectal temperature response to a loud noise.

Plasma levels of citalopram and its demethylated metabolites were determined in this study.
At HD, levels in the dogs which later died (sampled weeks 4 and 26) were similar to those in
survivors. Postmortem plasma levels were also determined in 4 of the 5 dogs that died; 1 or 2 of
these had levels of citalopram and/or metabolites which were greater than those determined in

14
pageul-22
surviving dogs during the latter part of the study; however, since decedents and survivors were not
sampled at the same time, and since the effects of postmortem changes on citalopram distribution,
metabolism, assay procedure, etc., are not known, these levels are not directly comparable and it
cannot be concluded that these 1 or 2 decedents were actually exposed to more drug than were the
survivors. It should also be noted that while plasma levels of C and metabolites in HD dogs (both
in survivors and decedents) tended to remain the same or be slightly increased between weeks 4
and 26, levels at later times (in survivors and in the 1 decedent who lived long enough for a
subsequent in vivo sampling) were considerably greater.

Evaluation

The relatively high vulnerability of the dog to the toxic effects of citalopram (C) has been
previously noted (Preliminary Safety Review of 7-28-83; Original Summary of 9-19-83). An
acute dose of 20 mg/kg p.o. produced mydriasis, restlessness, anxiety, tachycardia and highly
labile heart rate, convulsions, and death. In a 3 month toxicity study, 10 mg/kg/day p.o. produced
similar signs, and 4/7 deaths by week 7. (These deaths occurred weeks 3, 4, 7, and 7, resp; they
were not observed but were assumed to be associated with convulsions. No deaths occurred at 5
mg/kg/day.) In a 6 month toxicity study, on the other hand, no deaths were seen up to 8
mg/kg/day p.o. (Plasma levels of C were measured in this 6 month study and compared with
those obtained in the presently reviewed 1 year study; it was found that levels in the 1 year study
were somewhat lower. Thus a greater plasma level does not explain the fact that deaths were seen
in the 1 year study, but not at the same dose in the 6 month study. Also, the lower plasma level
associated with lethality in the 1 year study necessitates a downward revision of the previous
estimate of 6000 nM as a convulsive/lethal threshold in dogs, possibly to as low as

None of the dog toxicity studies which have been performed provides an explanation for
the sudden deaths. There have been no pronounced dmg effects on the usual toxicological
parameters in these studies. In acute studies, toxic doses presumably caused death from
convulsions; however, in the subacute studies, while both convulsions and deatbs-. were seen at 20 .
mg/kg, no convulsions were observed with lower lethal doses (although they niight have occurred
unnoticed). |

Since most drugs of this class are known to produce serious cardiac effects at higher doses,
such effects should be considered as a possible cause of C-induced mortality. However, EKG
was monitored in the 3, 6, and 12 month studies, and no pronounced effects were seen. In the 6 —
month study there was slight tachycardia at 3 and 8 mg/kg. In the 1
year study there was a 10% increase in QT interval at 8 mg/kg although this was not clearly
associated specifically with the dogs that died. (In the 6 month study, it was not stated at what time
relative to dosing the EKG was measured. In the 1 year study, EKG was measured prior to
dosing [i.e., 24 hours after the previous dose], and thus any acute effects of the drug would have
been missed). In acute cardiovascular studies in dogs, oral doses of >5 mg/kg caused tachycardia
(in contrast to other species where decreased heart rate or no change was seen) and labile heart rate.
Blood pressure responses at these doses were variable but increases were usually seen. No EKG
abnormalities were seen up to 10 mg/kg p.o. (although the number of dogs studied was small);
change in T wave polarity was noted at 20 mg/kg p.o. An increase in pulmonary artery pressure of

was seen at 10 mg/kg p.o.. Cardiovascular studies in cats and rabbits (review of 9-19-83)

suggested that C had a higher safety margin than several reference antidepressants; however, the
fact that apparently not all of the compounds were studied in a single experiment, and the lack of
adequate dose-response data, limits the confidence in this conclusion. In summary, there is no
evidence or reason to suppose that the sudden deaths in the subacute dog studies were due to
cardiovascular problems, although it should be noted that cardiovascular function was not assessed
in these studies at or near the time of death.

15
pageul-23
Mice and rats can tolerate much higher doses of C than do dogs. Acute oral LD50 was
about 1000 mg/kg in these species. Subacute oral doses of up to 200 mg/kg/day were generally
well-tolerated by rats. At least part of the reason for the greater susceptibility of dogs is the much
higher plasma levels achieved at a given dose. (There is no qualitative difference in metabolic
pattern across species; rat and dog have more extensive demethylation than do mouse and human).
The sponsor states that over 1300 human patients have been treated with C "without the occurrence
of any drug-related deaths."

It should be noted that 2 other putative antidepressants recently reviewed by me were

. poorly tolerated by dogs, with convulsions and deaths seen at relatively low doses. (Fluoxetine,

and fluvoxamine. _. (In a 1 year dog study with fluoxetine,
“unexplained” deaths occurred well into the study, however, they were not "sudden" in that the
dogs were in visibly poor condition prior to death). Both of these drugs as well as C are
considered to be "5-HT-specific” antidepressants (i.e., they block the neuronal re-uptake of 5-HT
much more potently than that of norepinephrine). The present sponsor has suggested that C- |
induced convulsions in dogs wére mediated by serotonergic hyperactivity, although this was based
on limited data.

In summary, C has been shown to be poorly tolerated by dogs, with several sudden and
unexplained deaths occurring well into subacute studies. The fact that dogs are particularly
susceptible per se is not troubling, since species differences in sensitivity to drugs are common,
and a high dose for a toxicity study is purposely chosen as one which produces adverse effects.
However, the fact that these deaths were "sudden" (i.e., the dogs did not overtly appear to be in
poor health) and that no causes for these deaths were established represents a gap in our
knowledge of the toxicological profile of this drug, and does not suggest any useful monitoring in
humans which may indicate a potential problem. That the deaths were due to convulsions or
cardiac effects is a likely possibility, but one for which no direct evidence exists. Nor is there any
indication whether the deaths were due to a cumulative process as opposed to an acute toxic effect
occurming during chronic dosing. A toxicity study in monkeys would help to determine the species
specificity of these findings. — | ce

16
pageul-24
IV. Cardiovascular Toxicology - special study

In an effort to further investigate the unexplained, sudden deaths that occurred in HD dogs
during the 1 year study, cardiovascular function was monitored in dogs given acute, intravenous
doses of citalopram and its didesmethy! metabolite. Dr Barry Rosloff’s April 14, 1989, review of
this study is excerpted below.

Although citalopram was already known to be poorly tolerated by dogs, the occurrence of
sudden, unexplained deaths well into a 1 year oral toxicity study (deaths seen weeks 17-31) was
troubling since prior to the deaths these dogs appeared to be in good health. Two possible causes
of the deaths which were considered were convulsions and cardiac arrhythmias. Although
convulsions were not observed in the 1 year dog study, convulsions associated with deaths were
seen in previous acute studies in dogs. Cardiovascular effects were considered in view of the
effects of related antidepressants, although acute studies suggested that citalopram had a higher
cardiovascular safety margin than the reference drugs, and EKG effects in the 1 year study were
limited to slight Q-T prolongation (although note that EKG in this study was measured 24 hours
after the daily dose, thus missing any possible acute effects).

To help determine the possible cause of the sudden deaths in dogs, a study was performed
- ) in which intravenous citalopram (CT), its
didesmethy] metabolite (DDCT), and a combination of CT and DDCT were given acutely to
Beagle dogs, and cardiovascular function measured. The dosages were as follows:

1. Saline control (N=3)

2. CT (10 mg/kg/hr) (N=4) Be
3. DDCT (2.5 mg/kg/hr) (N=4)

4. CT (10 mg/kg/hr) + DDCT (2.5 mg/kg/hr) (N=9)

Dogs in groups 2 and 4 received occasional doses of diazepam to try to deggease convulsions,
which were seen only in these groups. (Some diazepam-only injections were given prior to the
study as acontrol). A variety of parameters showed no clear drug effects, including heart rate,
blood pressure, and cardiac histopathology. The primary EKG effect noted was a prolongation of
the QT interval, which was pronounced in groups 3 and 4, suggesting this effect was primarily due
to the DDCT. Ventricular arrhythmias were seen in groups 2 and 4; these were thought to occur
secondary to the excessive (CT-induced) CNS stimulation seen in these groups-In addition, fatal
ventricular arrhythmias were seen in group 4 (5/9 deaths), leading to the conclusion that deaths
from the combination resulted from an interaction between the QT interval-prolonging effects of
DDCT and the CNS effects (with resultant centrally-mediated ventricular arrhythmias) of CT.
Plasma levels obtained in these studies are shown in the figure below; also shown are plasma
levels from the 1 year dog study and from human patients.

17
pageul-25
30000

CITALOPRAM

“y000

500

190 we
6 i ee ee -_
100 500 1000 5000 30006 wf
D) - DESMETHYL METABOLITE

ee ene eee ee eee ee eee
ole,

Plasma levels of citalopram and di-desmethy! metadoiite in the
preseni, acute experimenis {round symbols) and previous 12-month
study (triangles), Open symbols denote surviving animals, closed
Symbols Gogs that died. Individual data are given for dogs irr acute
experiments (highest values recorded) and for dogs in the top dose
group of the chronic study (samples taken about 2 hours after the
final dose) (Fredricson Overe 1984a, J984b) Group mean data (2
hours aiter dosing, average of week 29-52) are given for inter-
mediate and low dese groups in the 12-month study (Fredricson
Overo 128Gb). Also included in the Jower Jef: corner is the range of
citalopram plasme levels in patients treated with the most common
gcse of 4G mg Gaily (Fredricson Overe and Sancher 1985). Di--
desmethy! metabolite levels above $0 nM have never been observed
in man (Frearieson Qvere ]°86).

 

BEST POSSIBLE COPY

It can be seen that plasma levels of both CT and DDCT must be above certain thresholds for
lethality to occur; when only 1 of these compounds was above threshold (e.g., groups 2 and 3)
deaths did not occur. It can also be seen that plasma levels of CT and DDCT associated with
lethality in the 1 year study were similar to those associated with lethality in the acute i.v. study,
suggesting that the deaths in the former were due to the type of interactive mechanism discussed

18
pageul-26
above. (The levels of CT associated with lethality in the iv study appear to be somewhat greater
than those in the 1 year study, possibly because the former used diazepam to counteract CNS
toxicity). (It should also be noted that the reason for the substantial plasma level of DDCT seen in
the 1 year study, in contrast to the relatively small amounts seen after acute i.v. or p.o. dosing with
CT, is likely due to the much longer t, of DDCT [1-2 days] and its subsequent accumulation with
repeated dosing. It fits the sponsor’s "interaction" hypothesis that the deaths seen in dogs after
acute dosing with CT are due to primary CNS [as opposed to cardiac] effects, since little DDCT is
formed. [See Boeck et al., Acta Pharmacol. et Toxicol. 50:169-174, 1982].) It can also be seen in
the above figure that plasma levels of CT and DDCT in humans receiving 40 mg/day are well
below those associated with lethality in dogs. (Another point made by the sponsor is that in
addition to lower absolute levels of CT and DDCT, humans, by virtue of a smaller first pass effect,
have a much greater CT/DDCT ratio than dogs, thus making humans less susceptible to the
CT/DDCT interaction described above.)

Evaluation /

Thé acuté'i.v. study described above represents an advance in our knowledge of citalopram
(CT) in that it suggests possible mechanisms for the lethality of CT and demonstrates some
toxicological differences between CT and one of its major metabolites didesmethylcitalopram
(DDCT) (e.g., the latter more potently prolongs the QT interval, which may cause fatal arrhythmias
in combination with the CNS effects [and consequent ventricular arrhythmias] of the parent
compound). However, there are several problems in concluding that the proposed mechanism was
responsible for the sudden deaths in the 1 year dog study:

1. Itis not clear why a basically acute effect would not occur until 17-31 weeks of dosing.
(If the tj, of DDCT is 1-2 days, steady state levels would have been reached by 1-2 weeks.) In
addition, several] other antidepressants have similar or more pronounced adverse effects on cardiac
conduction but (to my knowledge) have not caused sudden deaths with chronic dosing. It might
be argued that the chronically CT-treated dogs had arrhythmias all along and that the deaths were
triggered by stress, e.g., 1 of the 5 deaths was seen after the dog was observed fighting with a
penmate. (As-noted in my review of 6/25/85, the sponsor had considered that the stress may have
been due to sudden loud noises which occurred during the study; however, an acoustic stress test
in surviving dogs showed no effect.)

2. Although plasma levels of CT and DDCT associated with lethality were similar in the 1
year p.o. and acute 1.v. studies, the rate of rise of levels in the i.v. study was likely much greater on
than in the p.o. study (where absorption and hepatic metabolism primarily control the rate of rise of
CT and DDCT, resp.). The rapid rate of rise of plasma levels in the i.v. studies may have played a
large part in the toxic effects observed.

3.The role of the mono-desmethy] metabolite (desmethylcitalopram, or DCT) was not taken
into account. (The sponsor stated that "early acute studies in the dog” indicated that DCT did not
play a role, but the reference cited [Boeck et al., ibid.] did not directly study the effect of DCT and
concluded a contributory effect was possible). Levels of DCT were not measured in the acute i.v.
study reviewed above. In a study in which dogs were given 20 mg/kg CT p.o. acutely, peak
plasma levels of CT and DCT were and 2000 nM, respectively; levels of DCT
declined more slowly than those of CT so that at later times levels of DCT were greater than those
of CT (Boeck, ibid.). In this study, as well as in the above reviewed i.v. study, little or no DDCT
is found in plasma after acute dosing with CT in dogs. The situation is different with chronic
dosing, since the metabolites have longer half-lives than the parent compound (DDCT > DCT >
CT). In the | year dog toxicity study, at 2 hours post-dose (8 mg/kg), levels of DCT were slightly
less than those of DDCT; levels of CT were -. At 24 hours post-dose, levels of DCT

19
pageul-27
ene ne

|
|

 

and DDCT were greater than those of CT, respectively. In humans, the role of DCT
relative to that of DDCT is likely to be greater than in dog: in patients receiving therapeutic doses of
CT, steady state plasma levels of DDCT are usually below the limit of detection (i.e, levels at least
10x less than those of CT) whereas DCT levels are those of CT.

It is thus concluded that the cause of the sudden deaths in the 1 year dog toxicity study has not
been established. While it is probable that the acute lethality of CT is due to a combination of CNS
and cardiac effects, it is not clear why the lethality in the 1 year study did not occur earlier in the
study if it were due to such an acute effect. On the other hand, a more insidious, chronic,
cumulative toxic effect, e.g. a direct toxic effect on the heart demonstrable by histopathology, was
not seen. The possibility may be considered that the deaths were due to some nonspecific factor
(e.g., acute stress, or possibly a physiological state resulting in higher than usual plasma levels)
superimposed on a near-lethal dose of CT. Oral doses not much greater than the dose causing the
deaths in the 1 year dog study (8 mg/kg) are known to cause deaths associated with convulsions
and/or cardiovascular changes in dogs. It is possible that convulsions occurred in the 1 year study
but were unobserved; it is also possible that severe cardiac arrhythmias occurred but were
undetected since EKGs were not measured until 24 hours post dosing (at which time a slight Q-T
prolongation was noted).

The question of the relevance of the sudden deaths in dogs to humans must be addressed. As
discussed above, the sponsor's argument regarding the role of the metabolite DDCT, which is not
formed to a large extent in humans, is not convincing. It is noted that the plasma levels of CT,
DCT, and DDCT are many fold lower in humans than in dogs; however species differences in
sensitivity to a given level must be considered (e.g., no sudden deaths seen in rats despite plasma
levels at least as high as those in dogs). The fact that no grossly observable signs were seen in the
dogs which died is troubling (although note that unobserved convulsions may have occurred) since
one would like to see warning signs in humans prior to the development of serious toxicity. The
dog data suggest the utility of careful EKG monitoring, with possible Q-T prolongation as a
warning sign. It is noted here that as part of the present submission, the sponsgg:has reviewed
previous human experience with citalopram and has concluded that no dmug-related deaths or
serious Cardiovascular effects have occurred; review of this data is outside the scope of the present
review.