
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
20-941

PHARMACOLOGY REVIEW
pageul-2
NDA 20-94! (Addendum) PHARMACOLOGY/TOXICOLOGY REVIEW

Review and Evaluation of Pharmacology and Toxicology Data
Key Words: Antiviral; Herpes Labialis

Reviewer: Lynnda Reid, Ph.D.
Division: Dermatologic and Dental Drug Products, HFD-540

Date: November 1, 1999

NDA No: NDA 20-941 - Addendum e-
Date: March 18, 1999

Information to Sponsor: Yes (x) No() we,

Sponsor: AVANIR Pharmaceuticals
9393 Towne Centre Drive, Suite 200
San Diego, CA 92121
(619) 558-0364

Drug: LIDAKOL®, 10% Cream
Code Name:
Generic Name: n-Docosanol, Beheny] Alcohol
Trade Name: Lidakol
Chemical Name(s):
CAS Number: 661-19-8.
Molecular Formula: 326.61
Molecular Weight: C2.H,.O

 

   

Structure:
HAC OH
Description: Waxy, white solid, insoluble in water.
Relevant IND and NDA Submissions: )
Drug Class: Anti-viral
Indication: Oral-Facial Herpes Simplex
Clinical Formulation: Component % wiw
n-Docosanol
Propylene Glycol
Benzy] Alcohol,
Sucrose Stearate (&) Sucrose Distearate
Light Mineral Oil
Purified Water,

Route of Administration: Topical cream packaged in 1, 2, 5 and 15 gram tubes.
pageul-3
NDA 20-941 (Addendum) PHARMACOLOGY/TOXICOLGY REVIEW

Proposed Clinica] Protocol or Use: The upper estimate of the anticipated daily dose of n-
docosanol for treatment of oral] herpes is 0.5 to 1.0 mg/kg body weight (5 applications of 50 to 100
mg 10% n-docosanol cream per 50 kg body weight). The clinical endpoint is complete resolution of
herpes lesions, and the prescribed maximum time of usage for a single episode is 10 days.

BACKGROUND

 

oo

To be consistent with the requirement of drugs reviewed and approved in HFD-540 for chronic use,
and due to the pharmacologic action of n-docosanol on cell membrane structures and its use on areas
exposed to the sun, the Sponsor was asked to commit to dermal and photo-cocarcinogenicity studies
during Phase 4 of development. At the post-NA meeting held on March 15, 1999, Avanir was
informed that the only reason they were allowed to proceed with an NDA without addressing the
issues of dermal carcinogenicity and photo-cocarcinogenicity potential prior to filing was in honor of
the previous communications regarding carcinogenicity studies with HFD-530. They verbally
acknowledged this request although a written commitment has not been received.

All other nonclinical] issues communicated in the December 22, 1998 NA letter have been satisfied

CONCLUSION

 

From a Pharm/Tox perspective, NDA 20-94] is appovable provided the Sponsor gives a
commitment to conduct Phase 4 dermal carcinogenicity and photo-cocarcinogenicity studies to
assess the long-term effects of this drug product for a chronic indication.

a

/S/ -2F
Lynnda Reid, Ph.D. . Date

Pharmacologist/Toxicologist

cc: * For Concurrence Only:
NDA 20-941 HFD-540/DD/TWilki/ S yi [ai(se bes
HFD-540  HFD-540/TL/AJacobs, 9 u/aler fo DFS

HFD-540/Pharm/Reid
HFD-540/Pharm/Jacobs ~
pageul-4
MAY 26 i998
Review and Evaluation of
Pharmacology and Toxicology Data .
Division of Dermatologic and Dental Drug Products (HFD-540)
NDA 20-941 LIDAKOL®, 10% Cream -
Drug: n-Docosanol, Beheny! Alcohol

Category: = Anti-viral e-
Indication: Oral-Facial Herpes Simplex

Sponsor:

 

Number of Volumes: 16 (Vols. 2.1 and 1.3-1.17)
Date CDER Received: December 22, 1997

Date Assigned: January 9, 1998

Fileability Review Completed: January 15, 1998
Date Ist Draft Completed: May 13, 1998

Date Review Accepted by Supervisor: May 26, 1998

Chemical Names: n-Docosanol; Behenyl alcohol. CAS no. 661-19-8.
Physical and Chemical Characteristics:
Empirical Formula: C,,H,,O

Molecular Weight: 326.61
Description: Waxy, white solid, insoluble in water.

Structure:

H3C AO NNN OH
pageul-5
NDA 20-94) PHARMACOLOGY REVIEW PAGE 2

 

Formulation and Route of Administration: Topical cream packaged in 1,2, 5 and 15 gram
tubes.

Clinical Formulation:
Component %e wiw
n-Docosanol 10.

Propylene CiyeeL fe
Benzyl Alcohol

Sucrose Stearate (&) Sucrose Distearate
Light Mineral Oil,'
Purified Water,

   

>

Quantitative Composition of LIDAKOL Creams used in Nonclinical Studies:

~~ Component (% w/w)
n-Docosanol
Propylene Glycol,
Benzy] Alcohol,
Sucrose Stearate (&) Sucrose Distearate

Formulation 1* Formulation 3**

       
 
 

 

    

* Formulation |

- ** Formulation 3 1s identical to the proposed clinical formulation and was used to
10, 12 and 20% n-docosano! Creams used in the nonclinical studies

Review Index: Page No.
Introduction 3
Index of Nonclinical Studies & Published Literature 3
Pharmacology Reviews 9
Pharmacokinetic Reviews : 16
Toxicology Reviews 2)
Human PK Data 52
Summary & Discussion 53
Proposed Labeling . 55
Conclusion | 57

Comments to be Relayed to the Sponsor 57
pageul-6
~é
a
4
-

20-941 PHARMACOLOGY REVIEW PAGE 3

°
af

 

INTRODUCTION
eee cee

LIDAKOL® 10% Cream is being developed to treat recurrent Oral-Facial Herpes Simplex.
LIDAKOL is a highly lipophilic compound and, as such, may be effective in exerting inhibitory
activity for viruses which are lipid-enveloped and utilize this property to gain entry into target cells
via membrane fusion.

The upper estimate of the anticipated daily dose of n-docosanol for treatment of oral herpes is 0.5
to 1.0 mg/kg body weight (5 applications of 50 to 100 mg 10% n-docosanol cream per 50 kg
body weight). The clinical endpoint is complete resolution of herpes lesieas, and the prescribed
maximum time of usage for a single episode 1s 10 days.

Associated IND Number: (______—————)

NONCLINICAL PHARMACOLOGY AND TOXICOLOGY STUDIES

 

Index of Submitted Nonclinical Studies:

 
    
   
   
     

 
 

Pharmacodynamic Studies

  

Report No. NDA Rev.
(GLP *) VoVPage | Page
\ 1.4/143

1.4/150

 

      
       
   
   
   
   
   
   
   
   
   
   
  

]-Docosanol Inhibition of Enveloped Viruses: Mode of Action Studies -
_ |. Effects of 1-Docosanol on Enveloped Viruses Entering Cells by
Receptor-mediated Endocytosis.
li. Effects of Multiplicity of Infection (MOI) on the Antiviral Activity of
1-docosanol Against Selected Enveloped Viruses That Enter Cells by
Receptor-mediated Endocytosis.
Studies on Mechanism of Viral Inhibitory Activity of LIDAKOL:
a) Temporal! -Relationship of Target Cell Treatment and Antiviral Activity LIDAK 105 1.4/106
of LIDAKOL.
b) Binding and Uptake of LIDAKOL by Vero Cells. LIDAK 106 14/111
c) Study on LIDAKOL Effects on Viral Entry into Target Cells. LIDAK 107 1.4/116
d) Effect of LIDAKOL on HSV Receptors un Vero Cells. LIDAK 108 1.4/12)
e) Effect of LIDAKOL on Replication of HSV. LIDAK 109 1.4/129
f) LIDAKOL Exhibits Preferential Inhibitory Activity for Lipid- LIDAK 110 1.4/137
Enveloped Viruses.

Verification of Binding Specificity of Radiolabeled HSVOI for Vero Cells. LIDAK 112

Further Studies on the Temporal Relationship of Target Cell Treatment and LIDAK 120 1.4/196
Antiviral Activity of n-Docosanol.

5 The Anti-herpes Sumplex Virus (HSV) Activity of n-Docosanol Includes Inhibition | LIDAK 118 1.4/155
[| eine Vit Ensy Process ees pe ee
Anti-herpes Simplex Virus Activity of n-Docosanol Correlates with Intracellular er ee
Metabolic Conversion of the Drug.
Evaluation of LIDAKOL Suspensions in in vitro Herpes Simplex Virus. PHAR TO baose | 1

 

 

   
       
   
    

 

 

   
     

Evaluation of LIDAKOL Suspension in in vitro Infectivity of Acyclovir-resistant LIDAK 103 1.4/055
HSV.
Effect of LIDAKOL on clinical isolates of HSV. LIDAK 104 1.4/087
pageul-7
NDA 39.94] PHARMACOLOGY REVIEW PAGE 4

Pharmacodynamic Studies (Cont'd) (LP) VoUP
oVPage age

Antiviral Effects of n-Docosanol Against Acyclovir-resistant Herpes Simplex Virus | LIDAK 117 1.4/061

Type 1, Human and Murine Cytomegalovirus, Varicella-zoster Virus, Human oof
Herpes Virus 6, Influenza A Virus, LP-BM5 Murine Retro virus, Vaccinia Virus,

Adenovirus, and Reovirus.

Comparison ofn-Docosanol Cream @ ss} Formulations with Acyclovir en 115 ] ew
Ointment for Inhibitory Activity on Cutaneous Herpes Simplex Virus (HSV)
Infections in Hairless and Hartley Guinea Pigs.

 

 
    
     
    
   
     
 

       
    
   

     
   
 

    
   
   

12 Evaluation of LIDAKOL Cream Activity in Cutaneous HSV-Induced Lesions in
pe Guinea Pigs.
The Influence of Topical LIDAKOL on Herpes Virus-induced Cutaneous Lesions LIDAK 113 1.4/024
| infaes Gunes Ps parr
Reevaluation of the Stearic Acid Containing Placebo and Characterization of the ie
pe PEG Placebo in the HSV-2/Hairless Guinea Pig Model System.
err Suet) Pharmacology:

ce Including Body Temperature Alterations
2) Spontaneous Motor Activity in Mice.

 

  

1.5/056
1.5/089
1.5/137

 
 

3) Barbiturate Induced Sleeping Time in Mice.

 

1.5/145

5) Cardiovascular and Respiratory Parameters in the Anaesthetized Rat.
6) Charcoal Meal Transit in the Rat Small Intestine. 1.5/220
7) Urinary Output in Rats. 1.5/247

A General Pharmacology Study of n-Docosanol. [Addendum: Determination of (b) (4) 1.5/003
Docesanoic Acid Using GC/NCI-MS.} 48BL-20 1.5/048

1.5/174

  

 
     

The Absorption, Disuibation Metabolism and Excretion of n-[]-!4C] LIDAK A100 1.15/096
Docosanol 10% Cream (LIDAKOL™) Formulation 3 Following Oral Gavage to

The Absorption, Distribution, Metabolism and Excretion of n-[]1-!4C] Docosanol LIDAK A101 1.15/10)
10% Cream (LIDAKOL™) Formulation 3 Following Oral Gavage to Rats.
The Absorption, Distribution, Metabolism and Excretion of n-[{1-!4C] Docosanol LIDAK A102 1.15/118 pre

10% Cream (LIDA KOL? 4) Formulation 3 Following Oral Gavage to Rats.
LIDAK A103

 

  
   
 

   

  

    

Blood Levels of n-[/*C)Docosanol and Metabolites Following Dermal Application
of LIDAKOL Cream Forrnulation 3 to Mice.

23 Absorption and Pharmacokinetics of n-{1-!4C)Docosanol afler Dermal Application [{" = 1 | 1.15/013 20
to Rabbits (Preliminary & Definitive Phases). |

22

 
 
 

 
 
   
    

Acute and Repeat Systemic Toxicology Studies Report No. Rev.
(GLP*) VovPage Page
Acute Oral Toxicity Study wit) LIDAKOL in Rats. maf 255576" 1.6/035 7

 

      
 

eWeek Oral Toxicity tudy o n-Docosanol Suspension in Beagle :
Including Toxicokiretic Assessments.

~~ T LAKOO6" 1.10/002 ia
pageul-8
NDA 20-941 PHARMACOLOGY REVIEW PAGE 5

     

 

No. | Acute and Repeat Topical Toxicology Studies Report No. NDA Rev.
LP*) Vol/Page Page
2 | Acute Dermal Toxicity Study with LIDAKOL Cream in Rats. A 255587" 1.6/002
30 | Primary Skin Imitation/Corrosion Study with LIDAKOL and LIDAKOL Placeboin [\ 1.6/071 75
the Rabbit (4-Hour Semi-Occlusive Application). 8/54
Primary Skin Irritation Study with LIDAKOL Cream Cg725596° 1.6/090 a
r 1.11/159 La

31
Occlusive Application).
Primary Eye Irritation Study with LIDAKOL in Rabbits.
1.11/189 77 |
1.12/074 77 |

Primary Eye Irritation Study with LIDAKOL Suspension in Rabbits.
1.11/141 Se

 
         
         
   

    
   

 
  
 

in Rabbits (4-Hour Semi-

  
       
      

Membrane (BECAM) Assay with LIDAKOL Cream.
Acute Eye Irritation/Corrosion Study with LIDAKOL in the Rabbit.

 
 

a Screening for Eye Lritancy Potential using the Bovine Eye / Chorioallanoic
1.31/024

3 Contact Hypersensitivity to LIDAKOL Cream in Albino Guinea Pigs Maximization
Test.

Assessment of Contact Hypersensitivity to LIDAKOL in Albino Guinea Pig —

37 1.11/002

       
    
     
     
     
 
   

 

(Maximization Test). 107516*

a Phototoxicity Study of 10% n-Docosano] Cream (LIDAKOL) in the Guinea Pig. LAK0}3* 1.11/067 pA
Photosensitivity Study of 10% n-Docosano! Cream (LIDAKOL) in the Guinea Pig. | LAKO14* 1.11/096
A 13-week Toxicity Study by Dermal Application of n-Docosano! Cream LAKOI8* 1.6/120

(LIDAKOL®) to CD-] Mice Including Toxicokinetic Assessments.

Subacute 28-Day Repeated-Dose Dermal Toxicology Study on intact and Abraded =a 1.9/002 34
Skin in Rabbits.

  

      

 

Subacute 28-Day Dermal Tolerance Study with n-Docosanol (LIDAKOL) by 1.8/268 ee
Daily 6 Hours Administrations to the Intact and Abraded Skin of Rabbits. 107527*
A Penile lritation Study in Rabbits with n-Docosanol 10% Cream and n-Docosanol
12% Cream.
8

      
    

Docosano] 12% Cream.

Rabbit Vaginal Toxicology Stucy (28-Day) with Gas Chromatographic Analysis of { PH 427-LK-001- | 1.11/221 39
Plasma From LIDAKOL Treated Rabbits. Analytical Report GC Analysis of 1- 91° 1.11/273

Docosano! in Rabbit Plasma. 1.11/277

“a A Vaginal britation Study in Rabbits with n-Docosano! 10% Cream and n- SLS 3333.3" "111/437 3
45

  

       
 

 
      
   
       
      
      

Ne | Reproductive and Developmental Toxicology Studies Report No. NDA Rev.
(GLP*) VolPage | Page
0

ia An Oral Dose Range-finding Fertility and Pre- and Post-natal Development Study LAK003°* 1.12/164 4
of n-Docosano! Suspension in Rats.
47 An Oral Dose Range-finding Embryo-Fetal Development Study of n-Docosanol LAK004* 1.12/097
a Suspension in Rats.
a A Combined Fertility, General Reproductive Performance, and Embryo-Fetal LAK009* 1.12/258 42
Development Study of Oral!y Administered n-Docosano] Suspension in Rats.

49 A Pre- and Post-natal Development Study of Orally Administered n-Docosano! LAKOHI* 1.13/002 43
Suspension in Rats.
a it

Aff Oral Dose Range-linding stacy of n-Docosanol Suspe PTAROOS®)'113/254=«| «45

| Decotmol SupesioenRatis en PLO TS
Docosanol Suspet.sion in Rabbits -
a
Susp 2nsion in Rabbits. |
A Fertility and General Reproduction Study in Rabbits with n-Docosanol 12% _

Cream.
pageul-9
NDA 20-94] PHARMACOLOGY REVIEW ~ ' PAGE6

 

        
     
       
     

 

No. Genotoxicity Studies

Report No. Rev.
(GLP*) VovPage Page
Salmonella typhimurium Reverse Mutation Assay with LIDAKOL. Ramsironnoe fp aesT |
Gene Mutation Assay in Chinese Hamster V79 Cells in vitro with LIDAKOL. r 170023 * 1.14/270
Chromosome Aberration Assay in Chinese Hamster V79 Cells in vitro with»
LIDAKOL.

Micronucleus Assay in Bone Marrow Celis of the Mouse with LIDAKOL. oo 1.14/340 OO

   

1.14/295

Index of Submitted Literature:

Altman, P.L., and Difter, D.S., Eds. 1972. Fatty Acids: Physical and Chemical Properties, In: Biology Data Book,
Second Edition, Volume J, Federation of American Societies for Experimental Biology, Bethesda, MD, pp. 350-351.

Altman, P.L., and Difter, D.S., Eds. 1972. Fats and Oils: Properties and Composition. In: Biology Data Book. Second
Edition, Volume 111. Federation of American Societies for Experimental Biology, Bethesda, MD, P. 1815.

Andro, M.C., and Riffaud J.P. 1995. Pygeum Africanum Extract for the Treatment of Patients with Benign Prostatic
Hyperplasia. Current Therapeutic Research, Vol. 56, No. 8, August, 1995,

Barlet, A., Albrecht, J., Aulberl, A., Fischer, M., Grol, R., Grolhuesmann, H.G., Masson, J.C., Mazeman, E., Mormon, R.,
Reichelt, H., Schonmetzler, F., and Suhler, A. 1990. Efficacy of Pygeum Africanum Extract in the Treatment of
Micturtional Disorders Due to Benign Prostatic Hyperplasia, Evaluation of Objective and Subjective Parameters. A
Multicenter. Randomized, Double Blind Trial. Jg. 102, HO22, 23, November 1990,

Bean, G., Fernando, T., Holden, M., and Patterson, G. 1984. Total Plant Analyses of Sterols and Fatty Acids of the
Winged Bean. J. Food Sci. 49:964965.

Boisa, D, and Stefano, R.D. 1993. Grape lipids. Riv. Vitic. Enol. 46:3-21.

Braier, S., and Buchloh, G. 1987. The Surface Lipids of Cultivars of Leaf Lettuce (Lactuca sativa L. var. crispa) With
Special Reference to Alkanes and Primary Alcohols. Gartenbauwissenschaff, 52:97-102.

Brown, A. and Sni, F. 1992. Alkyldihydroxyacetonephosphate Synthase. Methods. Enzymol. 209:377-384.

Brueschweiler, H., Felber, H., and Schwager, F. 1989. Beeswax -- Composition and Determination of Purity by Gas
Chromatographic Analysis. Fett, Wiss. Technol. 91:73-79.

Burdett, K., Larxins, L.K., Des, A.X., and Hairs, A-K. 1991. Peroxisomal! Localization of Acylcoenzyme A Reductase
(Long Chain Alcohol Forming) in Guinea Pig Intestine Mucosal Cells. J. Bio. Chem. 266:12201-12206.

Carilla, E., Briley, M., Fauran, F., Sultan, C.K., Duvilliers, C. 1984. Binding of Permixon, a New Treatment for Prostatic
Benign Hyperplasia to the Cytosolic Androgen Receptor in the Raf Prostate. J. Steroid Biochem. Vol, 20, No. 1, pp 521-
§23.

Considine, D.M. and Considine G.D., Eds. 1984. Vegetable Oils. In: Van Nostrand Reinhold Encyclopedia of Chemistry.
Fourth Edition. Van Nostrand Reinhold Company, NY, NY. pp. 965-970.
pageul-10
NDA 20-941 PHARMACOLOGY REVIEW PAGE 7

 

Cosmetic Ingredient Review (CIR) Expert Panel. 1988. Final Report on the Safety Assessment of Cetearyl Alcohol,
Cety! Alcohol, Isosteary] Alcohol, Myristy! Alcohol, and Beheny! Alcohol. In: Journal of The American College of
Toxicology. 7:3 pp. 359-413.

Department if Urology, Central Hospital Health Administration of the Capital, Ministry of Internal Affairs, Warsaw,
Poland. 1996. Usefulness of Cernilton in the Treatment of Benign Prostatic Hyperplasia. International Urology and
Nephrology. 28() pp. 49-53.

Di Bella, G. and Saitta, M. 1992. Unsaponifiable Matter of Liver Oil of Intensively Reared Sea Bass (Dicentrarchus
Labrax): Sterols and Aliphatic Alcohols. Comp. Biochem. Physiol. 103A:343-351.

Donkervoort, T., Sterling, A., van Ness, J., and Donker, P.K. 1977. A Clinica] and Urodynamic Study of Tadenan in the
Treatment of Benign Prostatic Hypertrophy Eur. Uro/. 3: 218-2285.

Downing, D.T. 1976. Mammalian Waxes. In: Chemistry and Biochemistry of Natural Waxes, P.E. Kolattukudy, Ed.,
Elsevier, New York, New York. pp. 1748.

Farag, R.S., Hassan, M.N.A., and Ali, H.F.M. 1993. Beeswax and its Unsaponifiables as Natural Preservative for Butter
and Cottonseed Oils. Grasa y Aceifes. 44:183-189.

Fisher, K.D. 1991. Evaluation of the Health Aspects of Caprenin (Caprocaprylobehenin). Prepared for Proctor &
Gamble.

Frega, N., Bocci, F., and Lercker, G. 1993. High-Resolution Gas Chromatographic Determination of Alkanols in Oils
Extracted from Olives. J. Am. Oil Chem. Soc. 70:919-921.

GRAS Affirmation Petition for Bohenin. 1994. Bohenin. GRASP 4GO407. FDA Docket Number 94-G-0267.

GRAS Affirmation Petition for Bohenin. 1994. Consumption of Behenic Acid From Dietary and GRAS-Approved Fats
and Oils. GRASP 4G0407, FDA Docket Number 94-G-0267.

Gurr, M.I. and James, A.T. 1971. Lipid Biochemistry: An Introduction. Cornell University Press, Ithaca, NY. pp. 150-
153.

Harvey, D.J., Tiffany, J.M., Duerden, J.M., Pandher, K.S. and Mengher, L.S. 1987. Identification by Combined Gas
Chromatography-Mass Spectrorietry of Constituent Long-Chain Fatty Acids and Alcohols from the Meibomian Glands of
the Rat and a Comparison with Human Meibomian Lipids. J. Chromatogr. 414:253-263.

Harvey, D.J. 1989. Identification of Long-chain Fatty Acids and Alcohols from Human Cerumen by the Use of Picoliny]
and Nicotinate Esters. Biomedical and Envir. Mass Spectrorn. 18:719-723.

Karkkainen, J., Nikkari, T., Ruponen, S. and Haahti, E. 1965. Lipids of the Vernix Caseosa. J. /nvest. Dermatol. 44:333-
338.

Katz, D.H., Marcelletti, J.F., Khalil, M.H., Pope, L-E. and Katz, L.R. 1991. Antiviral Activity of 1-Docosanol, and
Inhibitor of Lipid-Enveloped Viruses Including Herpes Simplex. Proc. Nati. Acad. Sci. USA 88:10825-9.

Katz, D.H., J.F. Marcelletti, L.E. Pope. M-H. Khalil, L-R. Katz and R. McFadden. 1994. n-Docosanol: Broad Spectrum
Antiviral Activity Against Lipid-enveloped Viruses. In: Slow Infections of the Central Nervous System. Ann. NY Acad
Sci. 724:472-488.

Latalski, M., Spruch, T., Obuchowska, D. 1979. The. Ultrastructure of the Epithelium of Bulbourethral Glands After
Administration of the Tadenan Preparation. Folia Morphol. (Warsz.). 1979, XXXVI, 1, 193-201.
pageul-11
NDA 20-941 PHARMACOLOGY REVIEW PAGE 8

 

Lee, T.C. 1979. Characterization of Fatty Alcohol:NAD+ Oxidoreductase from Rat Liver. J. Biol. Chem. 254:2892-
2896.

Lepor, H. 1989. Nonoperative Management of Benign Prostatic Hyperplasia. The Journal of Urology. 141:1283-1289.

Levin, R., Riffaud, J.P., Bellamy, F., Rohrmann, D., Haba, M., Krasnopolsky, L., Zhao, Y., Wein, A. 1996. Protective
Effect of Tadenan on Bladder F unction Secondary to Partial Outlet Obstruction. 7he Journal of Urology. Vol. 155, 1466-
1470.

Levin, R., Riffaud, J.P., Bellamy, F., Rohrmann, D., Krasnopolsky, L., Haugaard, N., Zhao, Y., Wein, A. 1996. Effects of
Tadenan Pretreatment on Bladder Physiology and Biochemistry Following Partial Outlet Obstruction. The Journal of
Urology. Vol. 156, 2084-2088.

ee

Mastin, J.T. and Juniper, B.E. 1970. The Cuticles of Plants. St. Martins Press, NY, 121-136.

Morrison, W.H. 1983. Variation in the Wax Content of Sunflower Seed With Location and Hybrid. J. Am. Oil Chem.
Soc. 60:1013-1014.

-Muntzing, J., Eneroth, P., Gustafson, J.A., and Lifiekvist, J. 1979. Direct and Indirect Effects of Docosano! (IK.2), the
Active Principle in Tadenan, on the Prostate. Investigative Urology. 3(17):176-180.

Natarajan, V. and Schmid, H.H.O. 1977. 1-Decosanol and Other Long Chain Primary Alcohols in Developing Rat Brain.
Lipids. 12:128-130.

Nicolaides, N. 1967. The Monoene and Other Wax Alcohols of Human Skin Surface Lipid and Their Relation to the.
Fatty Acids of this Lipid. Lipids. 2:266275.

Nicolaides, N. 1974. Skin Lipids: Their Biochemical Uniqueness. Science. 186:19-26.
Nolan, G.A. 1981. Biologica) Evaluation of Hydrogenated Rapeseed Oil. J.4.0.C.S. §8:31-37.

Paubert-Braquet, M., Cave, A., Hocquemiller, R., Delacroix, D., Dupont, C., Hedef. N., and Borgeat, P. 1994. Effect of
Pygeum africanum Extract on A23187Stimulated Production of Lipoxygenase Metabolites from Human
Polymorphonuciear Cells. J. Lipid Mediators Cell Signaling. 9(1994) 285-290.

PrzybyIski, R., Biliaderis, C.G. and Eskin, N.A.M. 1993. Formation and Partial Characterization of Canola Oil Sediment.
J. Am. Oil Chem. Soc. 70:1009-1015.

Radler, F. 1965. The Surface Waxes of the Sultana Vine. (Vitis vinifera cv. Thompson Seedless). Aust. J. Biol. Sci.
18:1045-1056.

Rana, A.P.S., Majumder, G.C., Misra, S. and Ghosh, A. 1991. Lipid Changes of Goat Sperm Plasma Membrane During
Epididymal! Maturation. Biochem. Biophys. Acta. 1061:185-196.

Rana, A.P.S., Majumder, G.C., Misra, S. and Ghosh, A. 1992. Occurrence of Wax Esters and 1 -0-Alky]-2,3-
diacylglycerols in Goat Epididymal Sperm Plasma Membrane. Lipids. 27:75-77.

Renedo, J., Otero, J.A. and Lena, G. 19B9. Study of Unsaponifiables of Butterfat. Alcoholic Fraction. Grasas y Aceites.
40:254-256. .

Rhodes, L., Primka, R., Berman, C., Vergult, G., Gabriel, M., Pierre-Malice, M., and Gibelin, B. 1993. Comparrison of
Finas‘eride (Proscar®), a 5a Reductase Inhibitor, and Various Commercial Plant Extracts in Jn Vitro and In Vivo 5a
Reductase Inhibition. The Prostate. 22:43-5) (1993).

Rizzo, W.B., Craft, D.A., Dammann, A.L. and Phillips, M.W. 1987. Fatty Alcohol Metabolism in Cultured Human
Fibroblasts. J. Biol. Chem. 262:17412-17419.
pageul-12
NDA 20-941 PHARMACOLOGY REVIEW PAGE 9

 

Sands, J., Auperin, D. and Snipes, W. 1979. Extreme Sensitivity of Enveloped Viruses, Including Herpes Simplex, to
Long-Chain Unsaturated Monoglycerides; and Alcohols. Antimicrobial Agents and Chemotherapy Vol. 15, No. 1, pp.
6773.

Snyder, F., Lee, T.C. and Wykle, R.L. 1985. Ether-Linked Glycerolipids and Their Bioactive Species: Enzymes and
Metabolic Regulation. In: The Enzymes of Biological Membranes. A.N. Martenosi, editor. Plenum Publishing Corp. NY,
2:1-58.

Tadeusz, K., Miroslaw, K., Borkowski, A., Witeska, A., Kuczera, J. 1993. Combined Extracts of Urtica dioica and
Pygeum africanum in the Treatment of Benign Prostatic Hyperplasia: Double-Blind Comparison of Two Doses. Clinical
Therapeutics. 15(6):1011-1020.

Takahashi, T. and Schmid, H.H.O. 1970. Long-chain Alcohols in Mammalian Tissues. Chem. Phys, Lipids. 4:243-246.

Tulloch, A.P. 1976. Chemistry of Waxes of Higher Plants. In: Chemistry and Biochemistry of Natural Waxes, P.E.
Kolattukudy, ED., Elsevier, New York, New York. pp. 235-255.

‘United States Patent #3,856,946. Dietary Supplement for Alleviating the Symptoms Associated With Enlargement of the
Prostate Gland. December 24, 1974.

United States Patent # 4,186,211. Higher Alkanol Compositions and the Use Thereof in Treatment of Prostate Disorders.
January 29, 1980.

United States Patent #5,543,146. Dietary Supplement For Alleviating the Symptoms Associated with Enlargement of the
Prostate Gland. August 6, 1996.

PHARMACOLOGY STUDY REVIEWS

Pharmacodynamic Study Reviews

 

A more complete review of the studies discussed in the Pharmacodynamic section of this review
may be found in the Microbiology Review. Only a brief summary review of the findings from these
studies is included in this review to describe 1) the proposed ‘mechanism of action’; 2) the effect of
n-docosanol on the Herpes Simplex. virus in vitro and in vivo; and 3) safety pharmacology in rodents.
For in vitro pharmacodynamic studies, n-docosanol was with polyethylene oxide-

polypropylene oxide block copolymers, The resulting suspensions
consisted of uniformly distributed globular particles ranging from icrons with an
average size of 1.0 microns. Vehicle controls for iz vivo studies utilized the same inactive
components and substituted either water or stearic acid for the n-docosanol.
pageul-13
NDA 20-94] PHARMACOLOGY REVIEW PAGE 10

 

Effect of n-Docosanol in vitro on Herpes Simples Virus:

L. Effects of 1-Docosanol on Enveloped Viruses Entering Cells by Receptor-mediated

Endocytosis. |
Il. Effects of Multiplicity of Infection (MOI) on the Antiviral Activity of 1-Docosanol
Against Selected Enveloped Viruses That Enter Cells by Receptor-mediated
Endocytosis.
- e-
Study 2 - Studies on Mechanisms of Viral Inhibitory Activity of LIDAKOL:

a) Temporal Relationship of Target Cell Treatment and Antiviral Activity of LIDAKOL.
fLidak Study 105]

b) Binding and Uptake of LIDAKOL by Vero Cells. [Lidak Study 106]

c) Study on LIDAKOL Effects on Viral Entry into Target Cells. [Lidak Study 107]

d) Effect of LIDAKOL on HSV Receptors on Vero Cells. [Lidak Study 108]

e) Effect of LIDAKOL on Replication of HSV. {Lidak Study 109}

f) LIDAKOL Exhibits Preferential Inhibitory Activity for Lipid-Enveloped Viruses.
[Lidak Study 110]

Study 3 - Verification of Binding Specificity of Radiolabeled HSVOI for Vero Cells. [Lidak Stidy 112]

Study 4 - Further Studies on the Temporal Relationship of Target Cell Treatment and Antiviral
Activity of n-Docosanol. [Lidak Study 120}

Mechanism of Action: In the studies listed above, n-docosanol, the active ingredient in LIDAKOL,
demonstrated inhibition of viral replication for several lipid enveloped viruses. Using radiolabeled n-
docosanol, in vitro studies demonstrated that uptake and metabolism of n-docosanol were necessary
for anti-viral activity. Following bioactivation, n-docosano! reportedly blocks fusion of lipid-
enveloped viruses, e.g. HSV-1 and HSV-2, with cell membranes, thus inhibiting cellular entry,
nuclear localization, and subsequent vira! replication. The exact mechanism behind this inhibition is
unknown, but it has been hypothesized that biophysical changes in target cell membranes, e.g.
changes in membrane fluidity, may induce cellular resistance to fusion with these viruses.

Study 5 - Evaluation of LIDAKOL Suspensions in in vitro Herpes Simplex Virus. {Lidak Study 102}

Study 6 - Evaluation of LIDAKOL Suspension in in vitro Infectivity of Acyclovir-resistant HSV. |Lidak
Study 103]

Study 7 - Effect of LIDAKOL on clinical isolates of HSV. [Lidak Study 104]

Study 8 - Antiviral Effects of n-Docosanol Against Acyclovir-resistant Herpes Simplex Virus Type 1,
Human and Murine Cytomegalovirus, Varicella-zoster Virus, Human Herpes Virus 6,

Influenza A Virus, LP-BM5 Murine Retrovirus, Vaccinia Virus, Adenovirus, and Reovirus.
[Lidak 117]
pageul-14
NDA 20-94] PHARMACOLOGY REVIEW PAGE 11

 

Study 9 - The Anti-herpes Simplex Virus (HSV) Activity of n-Docosanol Includes Inhibition of the
Viral Entry Process. {Lidak Study 118]

Study 10 - Anti-herpes Simplex Virus Activity of n-Docosanol Correlates with Intracellular Metabolic
Conversion of the Drug. [Lidak Study 119]

Summary of in vitro Pharmacology Study Results: As a result of the failure of viral material to
move to the nucleus, there is a significant inhibition of 1) detectable HSV core and envelope
proteins; 2) the number of cells (1 by 68%) expressing the immediate early protein, ICP-4; and 3)
viral production as judged in secondary plaque assays. Optimal activity in wfro requires incubation
of cells with n-docosanol for several hours prior to HSV exposure.

In cells incubated with 7.5 mM radiolabeled n-docosano! prior to HSV inoculation, there was a 73%
decrease in radioactivity in isolated nuclei as compared to untreated and contro] treated cells. This

closely corresponds to the decrease in HSV plaque-formation generally observed with 18 mM n-

docosanol. The ID50 (50% inhibitory dose) is approximately 12 mM. |

The drug was found to be equally effective against wild type, clinical isolates and acyclovir resistant
mutants of HSV. Other viruses which have been shown to be inhibited by n-docosanol include
Varicella zoster virus, Herpes virus 6, Respiratory Syncytial Virus, Cytomegalovirus, Influenza A,
HIV-1, Semliki Forest Virus and LP-BM-S5 (Murine) Virus. Resistant viruses include Reovirus,
Adenovirus (Type J), Poliovirus, Vaccinia Virus, and Vesicular stomatitis Virus.

In summary, n-docosanol in vitro -
e has no direct viricidal activity or loss of infectivity;
does not interfere with binding of herpes virus to HSV-specific receptors;
significantly inhibits cell wall translocation ( viron-associated regulatory protein - VP16
transactivator); and

® significantly inhibits viral localization to cell nuclei.

Effect of n-Docosanol in vivo on Herpes Simples Virus:

Study 11 - Comparison of n-Docosanol Crear _—_—] Formulations with Acyclovir
Ointment for Inhibitory Activity on Cutaneous Herpes Simplex Virus (HSV) Infections in
Hairless and Hartley Guinea Pigs. [Lidak Study 115]

Study 12 - Evaluation of LIDAKOL Cream Activity in Cutaneous HSV-Induced Lesions in Guinea
Pigs. [Lidak Study 101]

Study 13 - The Influence of Topical LIDAKOL on Herpes Virus-induced Cutaneous Lesions in Hairless
Guinea Pigs. [Lidak Study 113]

Study 14 - Reevaluetion of the Stearic Acid Containing Placebo and Characterization of the PEG.
JLidak Study 116]
pageul-15
NDA 20-941 PHARMACOLOGY REVIEW PAGE 12

 

Summary of in vivo Pharmacology Study Results: Efficacy of n-docosanol 10% cream against
HSV-1 and HSV-2 induced cutaneous lesions was examined in hairless and Hartley guinea pigs.
Adult guinea pigs were inoculated on the back (6-8 sites/animal) with 1 x 106 PFU/site using
cutaneous puncture with a tattoo pen set at a depth of 2 mm. Treatment was initiated ejt 48
hours post inoculation with n-docosanol 10% (formulation 1), n-docosanol 10% in

5% Acyclovir Ointment (positive contro}), or the appropriate vehicle contro]. Approximately 200 pl]
was applied with a glass rod with gentle circular rubbing t.i.d. When applied 2 hours after
inoculation, n-docosano] 10% was shown to inhibited vesicle formulation. When first applied 48
hours after inoculation to established vesicles, n-docosano! appeared to significantly hasten disease
resolution.

 

Safety Pharmacology Studies: we,

        

Study 15 - Safety Pharmacology: Conducted by,

 

| P conditions,
study dates: 12/6/95 through 1/19/96.

(1) Irwin Test in Mice Including Body Temperature Alterations. [Toxicol GOC/10/PH]
(2) Spontaneous Motor Activity in Mice. [Toxicol GOC/11/PH}

Study Designs: CD-1 male mice (6/group, ages 6-8 weeks) were treated with 0, 20, 200 or 2000
mg/kg n-docosanol suspended in et in water. Doses were administered by oral gavage at
volumes of 20 ml/kg. Animals were evaluated for pharmacologic effects at 2 hours post n-docosanol
dosing. Chlorpromazine (10 mg/kg) served at the positive control for suppression of spontaneous
motor activity.

Summary of Study Results: Oral administration of doses up to 2000 mg/kg n-docosanol had no
significant systemic pharmacologic effects on clinical behavior, body temperature, or spontaneous
motor activity.

(3) Barbiturate Induced Sleeping Time in Mice. [Toxicol GOC/12/PH}
(4) Proconvulsive Activity (Pentylenetetrazol Induced) in Mice. [Toxicol GOC/13/PH]

Study Designs: CD-1 male mice (6/grou es 6-8 weeks) were treated with 0, 20, 200 or 2000
mg/kg n-docosanol suspended te in water. Doses were administered by oral gavage at
volumes of 20 ml/kg. Two (2) hours following oral dosing, animals were dosed i.p. with either
hexobarbitone (80 mg/kg) to evaluate barbiturate induced sleeping time, or pentylenetetrazo! (30
mg/kg) to evaluate any proconvulsive activity of n-docosanol. Chlorpromazine (10 mg/kg) served as
the positive control for time to loss of righting reflex and induced sleeping time, while caffeine (150
or 250 mg/kg) served as the positive control for proconvulsive activity.

Summary of Study Results: Ora] administration of doses up to 2000 mg/kg n-docosanol had no
systemic pharmacologic effects on hexobarbitone induced time to loss of righting reflex or sleeping
pageul-16
NDA 20-941 | PHARMACOLOGY REVIEW PAGE 13

time, and proconvulsive activity in pentylenetetrazol treated mice. Positive controls reacted as
expected.

(5) Cardiovascular and Respiratory Parameters in the Anaesthetized Rat.
[Toxicol GOC/14/PH]

Study Designs: This study was designed to assess the effect of administration of n-docosanol on
arterial blood pressure, heart rate, ECG and respiration and to determine the effect on the responses
to acetylcholine and noradrenaline, in the anaesthetized rat. Crl:CD(SD AF+) rats (6/group)
were treated with 0, 250, 500 or 2000 mg/kg n-docosanol suspended — in water.
Doses were administered by oral gavage at volumes of 20 ml/kg. Forty-five minutes following oral
dosing, animals were anaesthetized with an intraperitoneal injection of 30 mg/kg sodium
pentobarbitone and | g/kg urethane. Surgical preparation of the animals was performed for

measurement of blood pressure (systolic, diastolic, mean), heart rate, ECG (QRS amplitude, PR... , —

 

vehicle or n-docosanol the peak response of each parameter was measured before and after
intravenous administration of noradrenaline (NA), and then similarly before and after intravenous
administration of acetylcholine (ACh) for a period of 50 minutes.

Summary of Study Results: There were no significant direct dose-related effects of n-docosanol
against any measured parameter: blood pressure, heart rate, ECG and respiration.

(6) Charcoal Meal Transit in the Rat Small Intestine. [Toxicol GOC/15/PH]

Study Design: This study was designed to identify any activity of n-docosanoi on the
gastrointestinal tract using charcoal mean transit in the rat small intestine. Crl:CD(SD)BR (VAF+)
rats (6/group) were treated with 0, 250, 500 or 2000 mg/kg n-docosanol suspended —_
in water. The positive control/standard was 50 mg/kg morphine. Doses were administered by ora
gavage at volumes of 20 ml/kg to fasted animals. Two hours after dosing, 1 ml of a charcoal meal’
was administered orally to each animal. Animals were sacrificed 30 minutes later and the small

intestines were removed. The distance the charcoal meal had traveled and the total length of small
intestine were measured.

Summary of Study Results: As expected, administration of the standard, 50 mg/kg morphine,
significantly (p<0.01) reduced the movement of the charcoal meal along the small intestine.
Administration of n-docosanol had no effect on the mean transit times.

(7) Urinary Output in Rats. [Toxicol GOC/16/PH)} ~

Study Design: This study was designed to assess the effect of n-docosanol on renal function by
analysis of urine output. Crl:CD(SD)BR (VAF+) rats (6/group) were treated by oral gavage (10
ml/kg) with 0, 250, 500 or 2000 mg/kg n-docosano! suspended Pe) in water. The
positive control/standard was 20 mg/kg furosemide. Doses were administered 30 minutes after
pageul-17
NDA 75-94] PHARMACOLOGY REVIEW “~ - PAGE 14

administration of 20 ml/kg saline (food and water were withheld for two hours prior to saline dosing
and for 6 hours after dosing). Urine was collected at 3, 6 and 23 hours after dosing, the volume
recorded and samples analyzed for sodium (Na), potassium (K), chloride (Cl) and inorganic
phosphate (Pi). .

Summary of Study Results: As expected, furosemide caused significant (p>0.001) increases in
urine volume and concentrations of Na, K and C} 3 hours post dose and significant (p>0.00])
decreases in Na and Cl 23 hours post dose. There were no changes in urinary output parameters in
the n-docosanol treated rats during the 23 hours observed.

oo

Study 16 - A General Pharmacology Study of n-Docosanol. [Addendum: Determination of
Docosanoic Acid Using GC/NCI-MS.} Study Report no. 48BL-20. Coriducted by
in accordance
with Japanese Guidelines for General Pharmacology Studies.

Study Design: This general pharmacology study was designed to study the effect of n-docosanol on
the central nervous system, autonomic system, respiratory and cardiovascular system, digestive
system, renal system, and local anesthetic activity (corneal and cutaneous reflexes). n-Docosanol
was administered to male ICR mice (21-31 g), male Sprague-Dawley rats (100 to 175 g), Beagle
dogs (7-10 months, 9.0-9.3 kg), and male Hartley guinea pigs (6-8 weeks, 372-569 g) as follows:
orally to male mice and rats at doses of 100, 300 and 1000 mg/kg; intravenously to dogs of either sex
at doses of 0.1, 0.3, 1.0 and 3.0 mg/kg; and topically (ocular & dermal) to guinea pigs at 0.3, 1.0 and
3.0 % cream. In addition, an in vitro study with isolated guinea pig ileum was conducted with final
concentrations of n-docosanol of 10-6, 10-5 and 10-4 M added to the bathing fluid. n-Docosanol
was suspended in aqueous {_________} for oral administration, F-68 saline for i.v. injection, and in
Tyrodes's solution for in vitro use. Control and inducing substances included hexobarbitol,
phenobarbital, histamine, pentobarbital, charcoal, acetylcholine, diazepam, chlorpromazine,
caffeine, atropine, lidocaine, pentylenetetrazole, aminopyrine, furosemide, and acetic acid.

Summary of Study Results: n-Docosanol at oral doses of < 1000 mg/kg produced no significant
effect on general or clinical behavior, locomotor activity, thiopental-induced sleeping time,
synergistic or antagonistic convulsant activity, or intestinal charcoal transport in male mice (10-
20/group). n-Docosanol had no significant effect on normal body temperature or urinary volume or
electrolyte excretion in male rats (8/group).

Following i.v. administration te dogs (3), n-docosanol produced little or no effect on the respiratory
rate, blood pressure, heart rate and ECG in anesthetized animals at doses < 3 mg/kg.

Topical and ocular applications of < 3.0 % n-docosanol did not demonstrate any local anesthetic
activity in male guinea pigs (5-15/group). In the in vitro study, n-docosanol did not show any
significant influence on the spontaneous movements of isolated guinea pig ileum (5) at < 10-4 M,
and it had little or no effect on acetylcholine-, histamine- or barium-induced contractions.

All positive controls responded appropriately.
pageul-18
NDA 20-94! PHARMACOLOGY REVIEW PAGE 15

 

Addendum: Determination of Docosanoic Acid Using GC/NCI-MS

This study was performed to examine the relationship between plasma concentrations of n-docosanol
and it’s major metabolite docosanoic acid. Male Sprague-Dawley rats (1/dose, ages 6-7 weeks,
weighing 202.6 to 219.1 g) were administered doses of 30, 100, 300 and 1000 mg/1lOmi/kg n-
docosanol suspended in aqueous solutions of 2 prepared by both
pharmaceuticals. Blood samples were collected in heparinized capillary tubes from a tail vain at 0.5,
1,2, 4 and 8 hrs. Following centrifugation, 50 1] of plasma was diluted 1:1 with{ __) water and
stored at -20°C. For analysis, 100 J diluted rat plasma were mixed with 200 pl of 0.1 M phosphoric
acid and 50 jl of internal standard solution (eicosanoic acid 100 ng/ml ethanol) and the acids were
extracted and then derivatized to corresponding PFB-esters with Na2SO4 an@’K2CQ3 (1:1, Ca. 10
mg). After the esterfication, the reaction mixture was diluted with 2000 pl of n-hexane and
centrifuged. The residue was redissolved in 100 pil of n-hexane and | pl.of the resulting solution
was subjected to GC/NCI-MS. GC separations were carried out with a RTX-1 chemically bonded
fused silica capillary column with methane as the GC carrier gas. Column head pressure was held at
0:7 kg/em2 and the flow rate was t ml/min. Column temperature, injection-port temperature and”
ion-source temperature were kept at 170, 280 and 200°C, respectively. The ionizetion energy and
the trap current were maintained at 70 eV and 350 pA, respectively.

Summary of Study Results: n-Docosanoic acid concentrations found in rat plasma after a single
oral administration of n-docosanol suspensions in aqueous prepared by either Cj
tC ___) Pharmaceuticals are presented in Table PK-]a and PK-1b, respectively.

 

Table PK-}a: Determination of n-Docosanoic acid in rat Table PK-]1b: Determination of n-Docosanoic acid in rat
plasma following a single oral administration of a n- plasma following a single oral administration of 2 n-
docosanol suspension in aqueous Coe} from docosanol suspension in aqueous a) from
solutio.is prepared by solutions prepared by (_Jrnartnccoucals

Time Concentration of Docosanoic Acid (ng/ml) Time Concentration of Docosanoic Acid (ng/ml
(hr) 30 mg/kg 100 mgikg 300 mg/kg 1000 mgkg (hr) 30 mgkg 100 mg/kg 300 mgke 1000 mgkg
0.5 29.9 38.6 §5.7 69.1] 0.5 95.9 67.1 24.9 29.9

I 140.1 202.9 213.0 236.6 ae 179.5 219.2 184.6 165.8

2 161.6 230.8 315.4 309.5 2 152.3 283.6 257.8 263.8

4 98.4 124.3 141.3 146.2 4 86.6 220.7 206.0 202.5

8 46.3 36.3 45.6 45.0 8 46.5 97.3 134.2 144.5

Review Notes: From this data, it appears that n-docosanol is readily metabolized following absorption with
absorption and/or metabolism of n-docosanol peaking between I] and 4 hours. As observed in the previous
studies looking at n-docosanol plasma levels, the relationship between the administered dose and the
appearance of n-docosanoic acid in the plasma is non-linear and dose-dependent. There are no significant
differences in the plotted area under the curve (AUC) following administration of the 300 and 1000 mg/kg
doses for either preparation, however, exposure, as measured by AUC, does appear to be prolonged following
administration: of the preparation. AUC calculations were not submitted and samples were only
measured for 8 hours following administration. The Sponsor will be asked to provided the calculated AUCg.8
and any available information on n-docosanol plasma levels in these animals.
pageul-19
NDA 20-941 “*- PHARMACOLOGY REVIEW PAGE 16

Pharmacokinetic Study Reviews

 

In vitro Pharmacokinetic Studies: To investigate the uptake, distribution, and metabolism of n-
docosanol by cultured cells, target cells were incubated with n-{!4C]docosanol. Most of the
radiolabel (73%) was recovered in membranous fractions and <1% was associated with a nuclear
fraction. Analysis by chemical (Vitride) reduction suggested that a significant portion of n-
docosanol is oxidized to n-docosanoic acid and then incorporated as a acy] group on polar lipids. Up
to 60% of the cell-associated radiolabel was incorporated into phospholipids that co-purified with
phosphatidylcholine and phosphatidylethanolamine. The rate and extent of metabolic conversion of
n-docosano] varied with the cell type and surfactant used to suspend the compound. The anti-HSV
activity was quantitatively proportional to the amount of metabolism observed.

In vitro penetration of n-[1-!4C]docosanol formulations [Study LP-17339] was compared using =...

“human cadaver skin (Table PK-2). Less than 2.0 % of the radio-label from the proposed formulation

(Formulation 3) penetrated the skin and less than 0.0] % was found in the reservoir fluid.

Table PK-2: 24 Hour Cumulative Mean + SD Penetration [ppg n-Docosanol (% dose)].

(Sample | _ Formulation?__| Formulation 3
‘Dermis | 063020520 (0.02020.020) | 128020560 _(0.040#0.070)_

    
   
     
       

Acute Oral ADME Studies:

Study 17 - The Absorption, Distribution, Metabolism and Excretion of n-['“C]Docosanol 10% Cream
(LIDAKOL™) Formulation 3 Following Oral Gavage to Rats. [Lidak Study A100, in life:
711/93 to 8/4/93. |

Study 18 - The Absorptioa, Distribution, Metabolism and Excretion of n-{'*C]Docosanol 10% Cream
(LIDAKOL™) Formulation 3 Following Oral Gavage to Rats. [Lidak Study A101, in life:
10/23/93]

Study 19 - The Absorption, Distribution, Metabolism and Excretion of n-([*C]Docosanol 10% Cream
(LIDAKOL™) Formulation 3 Following Oral Gavage to Rats. [Lidak Study A102, in life:
1/27/94]

Study 20 - Comparison of the Absorption of n-['*C]Docosano] Formulated in LIDAK Cream
Formulation 3, Following Oral Gavage to Rats. [Lidak Study
A103, in life: 10/3/94]

Study Design: The oral ADME studies (17-20) were designed and conducted by LIDAK
Pharmaceuticals, 11077 North Torrey Pines Road, La Jolla, CA, to investigate the absorption,
pageul-20
NDA4 70-941 PHARMACOLOGY REVIEW PAGE 17

metabolism, and excretion of n-[1-!4C]docosanol and to provide data to evaluate the extent of
exposure to n-docosanol from accidental oral ingestion following application to the lips. n-
Docosanol (1-50 mg/rat) formulated at concentrations of 10% in cream (Formulation 3), ———)

was administer to female rats (~8 weeks in age, 1-3 rats/time point).
Animals were fasted overnight prior to treatment and for 6 hours after treatment (water was available
throughout the study period). Plasma, RBC fractions, tissues, urine and feces were analyzed at
various time points between 0.2 hours and 32 days post-dosing for total radioactivity and metabolic
products of n-docosanol. The percent of intact n-docosanol to metabolic products in plasma and
tissues was determined by thin layer chromatography (TLC) following lipid extraction.

Summary of Study Results: | o-

Absorption: The rate and amount of n-docosanol absorbed into the body, through the

gastrointestinal tract appeared to be similar between doses formulated in crea

Saturation of n-docosanol uptake was not observed and increasing plasma radioactivity was
———-— associated with increasing dosages of the drug over a 24 hour time period. Higher plasma levels

were observed following oral administration of n-docosanol suspende!f Nhowever.

the observed kinetics of appearance and decline of plasma radioactivity was similar for all three

formulations (Table PK-3).

Table PK-3: Comparison of systemic exposure (AUCg.24) resulting from oral gavage of n-[1-!4C}
docosano] 10% cream formulations to adult female rats weighing 194 + 3.3 g.

| Dose ———_—_—|_: Cream Formulation 3 1% Tween 80 Pluronic F-68

 

3 mekg 2.6 pg-eg.hr/ml 4.8 yg-eq.hr/ml 17.7 wg-eg.hr/mi
“so0mpke [806 SCSCdSOCSC~C“‘*~*CSSSSC

Distribution: Radioactivity was detected in the plasma within 0.5 hours, with significant levels
detected at ] hour and peak concentrations occurring between 6 and 12 hours following a single oral
dose. Radioactivity was detected in all tissues examined within | day of dosing: intestine, stomach,
gastrointestinal contents, liver, spleen, lung, heart, kidney, muscle, brain, brown fat and white fat.
On day |, the liver, spleen and brown fat contained the highest levels of radioactivity (Table PK-4).
Within 24 hours post-dosing. over 90 % of the radioactivity in the liver was determined to be in the
form of polar lipid metabolites. The half-life of n-docosanol derived radioactivity in the liver was 4-
5 days. Similar rates of clearance were observed from the spleen. By day 32 post-gavage, most of
the tissue-associated radioactivity had been eliminated, with only about 1% of the original dose
localized in brown fat (primarily incorporated as triglycerides) and brain lipids.

Metabolism: Plasma samples from the 3, 6 and 12 hour time points were extracted and analyzed by
TLC. At 3 hours n-docosanol accounted for 11% of the radioactivity, n-docosanoic acid 66%, and
23% remained at the origin as polar phosphatides. By 6 hours, only traces of n-docosanol could be
detected and the n-docosanoic acid and polar phosphatides accounted for approximately 25% and
75% of the radioactivity, respectively. Metabolic conversion appeared nearly complete by 12 hours
post-gavage when only slight traces of n-docosanol and n-docosanoic acid could be detected and the
radioactivity migrated as polar phosphatides. The metabolic pathway appears similar to other fatty
pageul-21
NDA 20-941 PHARMACOLOGY REVIEW PAGc 18

 

alcohols: oxidation to fatty acids followed by esterfication to a wide variety of lipids, glycerides and
phosphoglycerides which are then appear to be universally distributed in tissues.

Excretion: Approximately 29 to 90.6% of the administered radioactivity was detected in the feces at
24 hours and 76 to 93.2% at 72 hours post-dosing. Total recovery of radioactivity between feces and
cage washings (primarily fecal and urinary products) accounted for 29.5-90.8% and 76.9-99.4% of
administered dose at 24 and 72 hours, respectively. The Sponsor has estimated that 75-90% of the
radioactivity in the feces is attributable to unabsorbed product. :

Table PK-4: Tissue radioactivity levels following a single gavage administration of R-[1-}4C]}docosano!l 10%
cream to adult female rats weighing 165-175 g.

   
 

 
 
   
   
     
    

1.23 % dose/g tissue 0.010 % dose/g tissue
0.013

Spleen (asa ss se 2 O13 ee ae
TWhieFat SOI S—«*; «08
0.083

 

   
  
   

[Muscle —SC~—~—CSCS~S MSS (0.007
[Heat SSCS DSSS OT
[Kidney SSCS BSCS CS
intestine SO SCSCSC~—~—~SCSCS OM SCSC‘“~*S*~*Y
POSS SSCS

Study 21 - n-[!4C]Docosanol: Oral Absorption, Distribution, Metabolism and Excretion Study
in the Rat. Study Report No. LAKO12. Jn life: 9/26/94 - 3/28/95, Conducted by
" in accordance with internationally recognized Good Laboratory

Tactices.

Study Design: This study was designed to 1) determine the rate and extent of absorption by
comparing urinary excretion of radioactivity after oral and intravenous administration; 2)

investigate the time course of radioactivity in the blood; 3) examine the qualitative tissue distribution
(including pregnant animals); and 4) determine the metabolite profile in urine, feces, and plasma
following a single dose of n-[13-!4C]docosanol. Rats were administered 10 mg/kg labeled n-
docosanol in Cy oral gavage (18 males, 24 females, 20 non-pregnant and 4 pregnant) or 1
mg/kg labeled n-docosanolf” —_—~__} by intravenous injection (6 males, 4 females). For
autoradiography studies, pregnant females were dosed on day 18 of gestation.

Summary of Study Results: After i.v. doses, approximately 50% of the radioactivity was excreted
in the expired air (presumably as !4CO2), 2% in the urine, 1% in the feces, and 27% was present in
the tissues at the time of sacrifice 168 hours postdosing (Table PK-5a). Following oral dosing over a
period of 168 hours, approximately 79% of the radioactivity was found in the feces, 10% was
pageul-22
NDA 20-941 PHARMACOLOGY REVIEW PAGE 20

 

radioactivity recovered from tissue, plasma and urine at sampling time points is presented in Table
PK-6. Systemic absorption of n-docosanol, <0.0003% of the applied dose, appears to be limited.

Table PK-6: Total 14C counts (DPM) following dermal application of n-[1-!4C}docosanol to mice.

265 mg/kg (4.47 X 10° DPM/xg) n-[1-“C]Docosanol 213 mg/kg (5.14 X 10 DPM/Kg) n-[(1-"“C]Docosanol

Time | Cape Wipes Plasma Plasma Cape Wipes Piasma
ert (DPM- rN pete) (DPM- _Buga/i0o wl) ce. Equiv) (DPM- oes peee) (@PM- PN OO ul) ui Eguh/m)

 

Study 23 - Absorption and Pharmacokinetics n-[14C]Docosanol after Dermal Application to

Rabbits (Preliminary & Definitive Phases). Study report no. 6634-100, Jn life: 5/18 to 6/21/95,
Conducted by in compliance with Good

Laboratory Practices (21 CFR 58).

Study Design: A single dermal dose of n-[1-!4C]docosanol was administered to 12 male rabbits at
a dose of 25 mg/kg over an area of approximately 43 cm2 of nonabraded and abraded skin. Doses
were removed 24 hours after application by rinsing. Rinse samples were retained for radioactivity
analysis. Blood, skin, urine, feces and expired air were collected at various time points and assayed
for radioactivity.

Summary of Study Results: Only a small percentage of the radiolabeled dose was excreted in the
urine, feces, CO2, and organic volatiles. Recovery of the radioactivity in the cage wash, cage wipe,
urine, feces and expired air averaged 0.178% and 0.086% of the applied dose for animals with
nonabraded and abraded skin, respectively. Cmax values were minimal and ranged from 0.004 pg
eq/g to 0.01) pg eq/g (Table PK-7). Most of the applied radioactivity was recovered in the skin
wash (>93%) (Table PK-8). Low but quantifiable levels of radioactivity were recovered as 14CQ> .

Table PK-7: Pharmacokinetic parameters for n-[1-!4C]docosanol-derived radioactivity in blood and plasma
of rabbits receiving a single topical dose (25 mg/kg).

 
 

[Parameter | __Nonabraded Skin | Abraded Skin
Se eS
0.007 [0.009] “0.007

a
AC Gee ap ep
pageul-23
NDA 20-94; - PHARMACOLOGY REVIEW PAGE 2!

 

Table PK-8: Percent of radioactivity observed at 168 hours post-dose for male rabbits following a single
dermal application of n-[1-!4C}Jdocosanol (25 mg/kg).

|Sample Nonabraded Skin Abraded Skin
0.5462 0.762 0.083 20.119

   
   
         
         
       
     
 

Enclosure Rinse | 0303201 | 050620448 |
CT OOSOSOSCOCSCSSSOC“‘UNONNOOC~*S
(Skin Test Site ——S~dCSCSCi TO SC~C*~“‘“dRSC*‘dCS OO] SCCS
Plasma ——S~—~sSSC<“C;*C~‘éiSSCSSCSSCSC~C~iSC“‘iOSCCCCCS
[Fees —SC~=~*~“‘~*~*srSC“‘té i SCSC~dCSSC*C‘iNQSSSCSCCCS
CO2

   

:
Total Recovery 96.44 + 9.32) 96.24 + 2.038

ee De

Total Absorbed ** 1.898 + 0.359 | 4231403040

* Collected at 24 hours post-dosing.

** Total radioactivity minus radioactivity from occlusive cover, enclosure rinse & skin rinse.

      

There were no significant differences between abraded and nonabraded skin. Absorption of the test
material was minimal with most of the test materia] remaining on the surface of the skin.

TOXICOLOGY STUDY REVIEWS

Unless otherwise stated animals used in toxicology studies were all acclimatized prior to study
initiation and randomized to treatment groups. Food and water were analyzed for impurities and
were freely available unless otherwise stated.

Aqueous suspensions of n-docosanol for oral administration were prepared from a 20 % n-docosanol
stock suspension in =———————_sprepared weekly or as needed. This suspension was used for high
group dosing, while lower concentrations were prepared on the day of use by dilution of the 20 %
suspension with uality control of dosing solutions was performed by

nd unless otherwise stated,
were found within protocol limits.
pageul-24
NDA 29-94] PHARMACOLOGY REVIEW PAGE 22

are SF Pa

 

 

Acute and Repeat Systemic Toxicology Study Reviews (GLP

 

Study 24 - Acute Oral Toxicity Study wit O.f = 3255576.

In life: 10-27 to 11/10/89, conducted bx | | ee
in accordance with OECD GLP guidelines. n-Docosanol batch no. 6232.

~~

    
  

Summary Results: Administration of 2000 mg/kg n-docosanol suspended in olive oil to Wistar rats
(5 animals/sex) by oral gavage did not result in any moralities or drug related clinical signs of

toxicity during a 15 day post-dosing observation period. There were no macréscopic findings
observed at necropsy.
pageul-25
NTA 70-94] PHARMACOLOGY REVIEW PAGE 23

Sa errr rrr

Study 26 - A 26-Week Daily Oral Toxicology Study of n-Docosanol Suspensions in Rats

including Toxicokinetj . In life: 12/14/94 to
6/19/95, conducted at in compliance with

OEDC GLP guidelines.

and 1000 mg/kg/day n-docosanol suspended in aqueous solutions for 26 weeks at a
constant volume-dosage of 5 ml/kg. Animals were evaluated for the following: clinical signs of
toxicity; changes in bodyweight and food intake; ophthalmoscopy (weeks 12 and 25); hematology
and clinical (serum and urine) chemistry (weeks 13 and 26); and organ weights, gross necropsy, and
microscopic tissue changes at study termination. All gross lesions and the following tissues were
evaluated microscopically:

Study Design: CD rats (20/sex/group, ages 28-35 = were treated by oral gavage with 0, 10, 100

-adrenals * -ileum -pancreas -stemum

-aorta (thoracic) . jejunum -pituitary * -stomach

-brain * -kidneys * -prostate * -testes *

-<c.cum -liver * -rectum -thymus *
-colon -lungs w/mainstem -salivary glands -thyroid and
-duodenum bronchi * (submandibular) parathyroid *
-epididymides -lymph nodes -sciatic nerve (left) -trachea
-esophagus (mandibular and -seminal vesicles -urinary bladder
-cyes and optic nerves mesenteric) -skeletal muscle (thigh) -uterus w/cervix *
-femur w/marrow -mammary gland -spinal cord

-heart * ~ovaries * -spleen *

* analysis included organ weight. Tissues preserved but not examined included the harderian glands, mammary gland (cranial),
sciatic nerve (right) and iongue.

Samples for toxicokinetic evaluations were collected from the retro-orbita! sinus at 0.5 1, 2, 4, 8, and
24 hours after dosing on day | and at the end of study weeks 13, and 26 from satellite animals
assigned to treatment groups (10/sex/treatment group) and the vehicle control group (6/sex). Three
treated animals or 2 contro! animals per sex/group/time point were preselected by numerical
ordering and sampied at either 0.5 and 4 hours, I and 8 hours, or 2 and 24 hours. All satellite
animals were discarded, without necropsy, after the completion of sampling in week 26 of treatment.
pageul-26
WDA 20-941 PHARMACOLOGY REVIEW PAGE 24

 

Statistical significance was defined as p<0.05. Statistical analyses were performed as follows:

Clinical laboratory results - Student’s t-test
Organ weights and bodyweight - Bartlett’s test, Behren-Fisher test and Dunnett’ S test.
Macroscopic and microscopic pathology - - Fisher’s Exact test.

Summary of Study Results: With two exceptions, there were no significant drfferences between

groups in bodyweight, food intake, blood and urine profiles, and organ weights. No ophthalmic,

macroscopic or microscopic pathological abnormalities were observed. |

One female (#49), dosed at 100 mg/kg/day, died in week 25. At necropsy, the animal presented with
_ moderate lung congestion and slight dilation of tracheal glands. The cause of death was thought to

be the result of accidental aspiration of test material, unrelated to toxicity as a result of exposure to

n-docosanol.

One male (#80), dosed at 1000 mg/kg/day presented with several abnormal clinical pathology
parameters including increased (2 fold) kidney weights; slight anemia; high plasma urea, creatinine,
cholesterol, phosphorus and triglyceride concentrations. However, since this was an isolated
incidence, its relationship to n-docosanol was considered unlikely.

The no-effect level determined in this study was 1000 mg/kg/day.

 

Dose Verification: Analysis of 20% n-docosano] study suspensions by .
resulted in levels ranging between Ly w/w n-docosano! during the study period.

Review Comment: Three plasma sampies from control animals also had measurable n-docosanol
levels: I male at 13 weeks of 16 ng/ml, and I male and I] female at 26 weeks of 10 and 18 ng/ml,
respectively. These levels are close to the limit of detection and may represent background,
contamination, or errors in labeling or recording samples. Due to the negligibility of these readings and
the absence of adverse effects at the highest doses administered, these results do not sufficiently impact
pageul-27
page(s) have been
_ removed because it —

contains trade secret
and/or confidential

information that is not 7

disclosable.
pageul-28
NDA 20-941 PHARMACOLOGY REVIEW PAGE 26

 

Study 28 - A 26-Week Oral Toxicity Study of n-Docosanol Suspension in Beagle Dogs Including
Toxicokinetic Assessments. Study report no. 95/LAK006/0406. In life: 7/27/94 to 2/6/95,

conducted a
analyses performed b
compliance with OEDC GLP guidelines. n-Docosanol batch no. 45228.

   
 
 

Study Design: Beagle dogs (4/sex/group, ages 19-23 weeks, 6.6 to 9.6 kg) were treated by oral
gavage with 0, 20, 200 and 2000 mg/kg/day n-docosanol suspended in 1% Tween 80 aqueous
solutions for 27 weeks. Animals were evaluated for clinical signs of toxicity; changes in
bodyweight, food intake, ophthalmoscopy (weeks 11 and 24), hematology, plasma and urine
chemistries, and organ weights, and gross and microscopic tissue changes. Samples for
toxicokinetic evaluations were collected at 2, 4, 8, 12, 16 and 24 hours after dosing on day | and at
the end of study weeks 13, and 26. Tissues preserved for histopathology include the following:

-adrenals * -jejunum pituitary * -stemum with marrow
aorta kidneys * “prostate w/urethra* -stomach

-brain * -liver * rectum -testes *

-cecum -lungs w/mainstem -salivary glands -thymus *

-colon bronchi * (submandibular) -thyroid and
-duodenum -lymph nodes - axillary, “sciatic nerve (left) parathyroid *
-epididyinides mandibular and -skeletal muscle (thigh) -trachea
-esophagus mesenteric skin - test site and urinary bladder
-eyces and optic nerves “mammary gland untreated “uterus w/cervix *
-heart * “ovaries * -spinal cord

-ileum -pancreas -spleen *

* included organ weight. Tissues preserved, but not examined included the bronchi, femur w/joint, salivary gland
(submandibular), sciatic nerve, skin and tongue.

Summary of Study Results: Signs of reaction to treatment were limited to observation of pale feces
in the animals treated with 2000 mg/kg/day (the result of unabsorbed test material in the feces).
There were no significant differences between groups in bodyweight, food intake, blood and urine
pageul-29
NTA 20-94 j PHARMACOLOGY REVIEW PAGE 27

 

profiles, and organ weights. No ophthalmic, macroscopic or microscopic pathological abnormalities
were observed. The no effect level (NOEL) determined in this study was 2000 mg/kg/day.

Toxicokinetic Results: Dose related n-docosanol concentrations were detected in the plasma of al!
treated dogs but not in controls. As observed in rats, plasma concentrations of n-docosanol in dogs,
characterized by Cpnax and AUCg.24, were less than the proportionate dose increment and appeared
tc be characterized by non-linear (dose-dependent) kinetics (Table TK-2). Inter-individual variation
in plasma concentrations was high (coefficient of variation generally being greater than 50%, and in
the range of T+} The time to maximum n-docosanol plasma levels (Tmax) was also
highly variable, with both intra- and inter-animals times ranging between 2 and 12 hours. The
maximum n-docosanol plasma level (Cy,ax) was 3 pg/ml in animals dosed at 2000 mg/kg/day.

spo @ ey,

Table TK-2: The mean maximum plasma concentration (Cmax) of n-docosanol and the mean areas
under the plasma n-docosanol concentration time curves estimated up to 24 hours post dose (AUCg.24) |

- on Day 1 and during Weeks 13 and 26 in Beagle dogs are summarized below, with standard deviations in
parentheses.

A: Cmax (ng/ml)

Ba ee
{Males __|_Females__|
a
[00 aa at ay a9 |
[00 Paar a5 aay] Pars eo] aw) sO J

  
 

 
       
     
   
    
    
    

B: AUCo.24 (ng.h/ml)
Poet een

| (mg/kg/day) | Males | Females |

a Lae ep reo TP eee a BT

4419 (1856) | 178) (1166) || 14370 = (3755) 8425 (6533) ; 7435 = (3575) 7799 = ($492)
| 2000 13830 (3238) | 15080 (7425) || 22430 (2275) | 27830 (8361) || 12340 (9028) | 24400 (8043)

  

Plasma concentrations of n-docosanol at 24 hours post-dose were generally below the limit of
detection (<10 ng/ml) following administration of 20 mg/kg/day. At 200 and 2000 mg/kg/day,
measurable levels were detected at most sampling times, especially following multiple days of

dosing. There were no statistically significant differences in toxicokinetics between male and
females.

Dose Verification: Analysis of 20% n-docosanol study suspensions by
resulted in levels ranging between /w n-docosanol during the study period.
pageul-30
NDA 25-04] PHARMACOLOGY REVIEW PAGE 28

 

Acute and Repeat Topical Toxicology Study Reviews

 

Study 29 - Acute Derma! Toxicity Study with LIDAKOL Cream in Rats. Study report no.

255587, . In life: 10/25 to. 11/8/89, conducted by'
in accordance w.th OECD GLP guidelines.

Summary Results: Administration of 2000 mg/kg n-docosano] topically to Wistar rats (5
animals/sex) under occlusive dressings (20 % n-docosanol cream) did not result in any mortalities or
drug related clinical signs of toxicity during a 15 day post-dosing observation period. Slight scaling
was observed between days 3 and 7. There were no macroscopic findings observed at necropsy.

a, 6a

Study 30 - Primary Skin Irritation/Corrosion Study with LIDAKOL and LIDAKOL Placebo

 

Study Design: Male and female New Zealand White rabbits (3/study, aged 14-15 weeks) were
dosed with 50 mg n-docosanol (0.5 grams of 10 % LIDAKOL cream - formulation 3) to a 6 cm2
area of intact shaved skin. The area was covered with a semi-occlusive dressing for 4 hours, then
flushed with water. Placebo cream was applied to the opposite flank. Skin reaction was assessed for
7 days post-dosing on a grading scale of 0 to 8 where 0=non-irritating, 0.1-2.0 = mildly irritating,
2.1-5.0 = moderately irritating, and 5.1-8.0 = severely irritating.

Summary of Study Results: Application of the 10% n-docosanol cream resulted in very slight
erythema with no edema to well defined erythema with slight edema. Reactions resolved within 24
to 48 hours after exposure. No staining of treated skin was observed. Comparable skin irritation
was observed with the topical placebo applied to the opposite flank. Both n-docosanol 10% cream
and the placebo were assigned primary irritation indices of 0.2 (mildly irritating) when applied to
intact rabbit skin. No signs of systemic toxicity were observed during the study period.

Study 31 - Primary Skin Irritation Study with LIDAKOL Cream in Rabbits (4-Hour Semi-
Occlusive Application rtno. 225598, In life: 10/24 to 10/31/89, Conducted by
in accordance with OECD GLP

 
 
   

guidelines.

Study Design: This study was designed similarly to Study 30, except a 20% n-docosanol cream
formulation was used. Male and female New Zealand White rabbits (3/study, aged 14-15 weeks)
were dosed with 50 mg n-docosanol (0:5 grams of 20 % LIDAKOL cream - formulation 3) to a 6
cm? area of intact shaved skin. There were no placebo or control animals used in this study. The
area was covered with a semi-occlusive dressing for 4 hours, then flushed with water. Skin reaction
was assessed for 7 days post-dosing on a grading scale of 0 to 8 where 0 = non-irritating, 0.1-2.0 =
mildly irritating, 2.1-5.0 = moderately irritating, and 5.1-8.0 = severely irritating.
pageul-31
NDA 20-S41 PHARMACOLOGY REVIEW PAGE 29

Coenen ene eee nearer eer r eres er renee eee reece eee eee aD

Summary of Study Results: Slight scaling was observed between days 3 and 7 in all animals
treated with the 20 % n-docosanol cream. Local signs consisted slight erythema. No staining of
treated skin was observed.

Study 32 - Primary Eye Irritation Study in with LIDAKOL in Rabbits. Study report no.

255600, Jn life: 10/24 to 10/27/89, conducted b
in compliance with OECD GLP guidelines.
8/89. | 7

Study Design: Three New Zealand White rabbits (1 male and 2 females, ages 14 and 15 weeks,
respectively) were administered a single dose (100 mg) of n-docosanol 10 % cream (formulation 1)
in the conjunctival sac. we

  

Summary of Study Results: n-Docosanol cream showed a primary irritation score of 0.25,
‘reflecting a conjunctival redness grade of | (out of a maximum of 3) at the end of 1 hour
observation. All other eye irritation scores were 0. There were no acute clinical symptoms, staining
of the cornga or conjunctiva, or corrosion of the cornga at any time during the course of the study.

Study 33 - Primary Eye Irritation Study in with LIDAKOL™ Suspension in Rabbits. Study
report no.|  ]255622, In life: 10/24 to 10/27/89, conducted a
in compliance with OE LP guidelines. LIDAKOL

atch no. 7-143-6/28/89.

Study Design: This study was conducted as described fort___} Study 255600 (#34 above), except
that a 20 % n-docosanol suspension (100 mg) was instilled into the conjunctival sac of only 1 male
rabbit (age 14 weeks).

Summary of Study Results: Findings were consistent with the preceding study, with a primary —
irritation score of 0.25 and no adverse reactions observed except for a conjunctival redness of grade
1 observed |] hour post administration.

Study 34 - Screening for THE Eye Irritancy Potential Using the Bovine Eye / Chorioallanoic
Membrane (BECAM) with LIDAKOL Cream. Study report no. _) 170054. In life: 11/8
to 11/9/89, conducted by in compliance with OECD
GLP guidelines. LIDAKOL batch no. 7-143-6/28/89.

This study was previously submitted under submission NOO1, dated 7/16/91, and
reviewed by Dr. Lauren Black, HFD-530, review dated 8/26/91. Her review has been incorporated
below:

The bovine eye assay is an in vitro assay to detect corneal damage resulting from the application of test
compounds. Eyes were obtained from cows within 15 min of their slaughter; eyes with evidence of prior
corneal damage were excluded from the assay. Eight eyes were placed in a plastic egg tray (above the

water level) in a bath maintained at 37° degrees with a humid atmosphere. One negative control (saline
pageul-32
NDA 20-941 PHARMACOLOGY REVIEW PAGE 30

treated) and 2 positive control eyes (toluene and acetone) were used. Test article was applied for 30
seconds to the cornea of 5 eyes, followed by a saline rinse. 10 minutes later, damage was scored with
reference to the following parameters: opacity (0-4), epithelial detachment (0, 2, 3, or 4), and epithelial
integrity (0, 0.5, 1, or 1.5). Scores for the different types of damage were summed and average for the 5
treated eyes. An average score of 1.1 was seen for LIDAKOL, in line with other "slight irritants".

For the chorioallantoic membrane assay, the membrane was exposed in day 10 fertilized chicken eggs.
Twelve eggs were used - 6, for test article; 2 eggs for negative control (saline), and 4 eggs for positive
controls (sodium hydroxide and 1% SDS, 2 eggs each). A tenth of a gram of LIDAKOL cream was
placed in contact with the surface of the membrane for 20 seconds, then rinsed. The capillary system
and albumen were scored for hemorrhage, coagulation, and lysis. Scores were averaged and combined
to yield a scale from 0-21. The positive control yielded scores of 11-19; the test article, 6.

The results of this assay showed LIDAKOL to be moderately irritating.

Study 35 - Acute Eye Irritation/Corrosion Study with LIDAKOL in the Rabbit. Study report
no. 107505. In life: 11/16 to 11/19/93, conducted by{ )
in compliance wi GLP guidelines.

LIDAKOL batch no. 153 (exp. date 6/1/94).

Study Design: The purpose of this study was to assess the possible irritation or corrosion potential
when a single dose of LIDAKOL 10 % Cream was placed in the conjunctival sac of an albino rabbit
eye (ages ~14 weeks). A single doses of 100 mg of n-docosano! 10 % cream was instilled into one
eye each of 3 male rabbits. After 24 hours, both eyes were gently flushed with a solution of 2%
fluorescein in water. The 2 % fluorescein allowed quantitative determination of corneal epithelial
damage. Any bright green stained area, indicating epithelial damage, was estimated as a percentage
of the total corneal area. The eyes of each animal were examined approximately 1, 24, 48 and 72
hours after instillation.

Summary of Study Results: Installation of LIDAKOL 10 % Cream resulted in slight irritation of
the conjunctival tissues (conjunctival redness and chemosis, severity score = 1) at 1 hr in all three

animals, which resolved within 48 hours. No signs of corneal epithelial damage or systemic toxicity
were reported.

Study 36 - Contact Hy
Test. Study report no.

ersensitivity to LIDAKOL Cream in Albino Guinea Pigs Maximization
255611, In life: 12/12/89 to 1/5/90, conducted by
in compliance with OECD GLP

  
    
   

guicelines.

Study Design: Himalayan spotted female guinea pigs (20 test and 10 control) received intradermal
injections of Freund's complete adjuvant (CFA), n-docosanol 20 % (diluted to 5 % with ethanol), n-
docosanol 20 % cream (diluted to 5 % with ethanol) with CFA, and vehicle at different sites.
Intradermal] injections (3 pairs/anima!) were made at the border of a 4x6 cm area of shaved skin on
each animal. Control groups were treated identically, with the omission of the test article, and
substitution of ethanol. Six days after injections, 10 % SDS was applied to the shaved area to
pageul-33
“MDA 29.04) PHARMACOLOGY REVIEW PAGE 31

enhance the appearance of any sensitization reactions. The next day, saturated filter patches of
undiluted LIDAKOL were applied to the shaved area. An occlusive bandage was secured over the
patch for 48 hours. Following this epidermal application, the area was washed and scored for
erythema and edema immediately, 24, and 48 hours later. Two weeks following the epidermal
application, an area on the right and left flanks of each pig was clipped, and filter patches saturated
with LIDAKOL were applied to the right side, while ethanol soaked patches were secured to the left.
Twenty-four hr later, the patches were removed, and the area washed and scored for reaction
immediately, 24 and 48 hours later. Allergic reaction was scored "positive" if the challenge site was
visibly reddened. In addition to skin reactions, mortality, body weights, and clinical symptoms were
evaluated; no necropsy was performed. Formaldehyde (HCHO) was used as the positive control.

Summary of Study Results: No systemic symptoms were noted, nor were body weight gains
affected by treatment with LIDAKOL. In this 25-day test, no differences attributable to test article
were noted, with the exception of staining and fissures in the treated groups at the site of epidermal
induction on day 11-15. No erythema was noted following challenge with LIDAKOL, indicating
LIDAKOL is not sensitizing in this animal model.

Comment: Local symptoms at the injection sites were rather severe in both drug-treated and contro]
groups. These included erythema and edema, days 2-6; necrosis, days 7-11; desiccation from days
1]-16; and exfoliation, day 17-25.

Study 37 - Assessment of Contact Hypersensitivity to LIDAKOL in the Albino Guinea Pig
(Maximization Test). Study reportnof 9} 107516, Jn life: 10/9/ to 12/4/93, conducted by
~ a a in compliance

  
   

with OECD GLP guidelines.

Study Design: Guinea pigs were injected intradermally with a 25 % concentration of n-docosanol
10 % cream diluted in distilled water (20 animals) or physiological saline (10 animals). One week
later, the animals were induced with an epidermal exposure to undiluted n-docosanol cream. Two
weeks later, animals were challenged with n-docosanol 10% cream at concentrations of 25 %, 50 %
and 100 % and with distilled water. Formaldehyde (0.05 to 0.2 %) was used as the positive control.

Summary of Study Results: 48 Hours after the occluded epidermal induction period, 8/20 animals
presented with slight (1) to well defined (2) erythema, accompanied by slight edema in 3 of these
animals. There were no positive reactions in any of the animals, at any dose in response to
rechallenge. There were no signs of systemic toxicity observed in any of the animals and weight
gain between control and treated animals was similar over the study period.

Study 38 - Phototoxicity Study of 10 % n-Docosanol Cream (LIDAKOL) in the Guinea Pig.
Study report no. 95/LAK013/0038, Jn life: 12/7 to 12/14/94, conducted by

jin compliance with GLP guidelines (OECD and 21 CFR 58). LIDAKOL and
placebo batch nos. 153-93L and 152-93L, respectively.
pageul-34
NDA 20-94} PHARMACOLOGY REVIEW PAGE 32

wa

 

Study Design: The potential of 10 % n-docosano] cream (LIDAKOL) to cause phototoxicity was
investigated in Dunkin-Hartley guinea pigs (3/sex, 5-6 weeks of age). The backs of the animals (~6
cm2) were clipped, depilated and stripped, and test material (0.5 ml) was applied to anterior and

posterior sites (1.5 cm2 each). Thirty minutes later, the posterior site was covered with Cc)
while the anterior site was irradiated with UVA light. Animals
ere evaluated at 1, 24, 48 hours and 7 days after treatment. Results were compared to concurrent

control animals (3/sex/group) receiving either placebo cream or 0.01 % 8-methoxyposralen. The
source of the iradiati an array of) fluorescent tubes, monitored by a

(This system emitted primarily UVA radiation with smal] quantities
of UVB.) | o-

Summary of Study Results: There was no response for either the UVA-irradiated or the non-
irradiated n-docosanol treated sites. There was slight to moderate erythema for both irradiated and

non-irradiated placebo controls; exfoliation was apparent in 4/6 animals on day 8. Animals treated
. vi ree eid slight to moderate erythema and/or edema at 24 and 48 hours; by

day 8, shi erythema, edema, eschar, exfoliation and a single case of scar tissue were apparent.
) p

 

Study 39 - Photosensitivity Study of 10 % n-Docosano] (LIDAKOL) Cream in the Guinea Pig.
Stud no. 95/LAK014/0260, Jn life: 1/16 to 2/23/95, conducted by
in compliance with GLP guidelines (OECD and 21 CFR 58). LID atch no.

153-93L.

 

Summary of Study Results: Test group animals challenged with 1
no response at any of the non-irradiated or irradiated sites. After the fourth induction (day 8) there
was a significant dermal reaction to TCSA which included exfoliation and a low incidence of eschar.
Upon challenge with TCSA, 9/10 animals displayed slight erythema at the irradiated site. As
expected, no reaction was observed at the TCSA non-irradiated sites. Slight to moderate erythema
was observed in 5/10 of the negative control animals at the non-irradiated and/or irradiated challenge

-
pageul-35
NVA 20-941 PHARMACOLOGY REVIEW PAGE 33

 

sites treated with 10 % n-docosanol cream. The cause of this irritation 1s unknown, since al] the test
animals treated with 10 % n-docosanol cream throughout the study period were negative.

Study 40 - A 13-Week toxicity study by Dermal Application of n-Docosanol Cream
(LIDAKOL®) to CD-1 Mice Including Toxicokinetic Assessments. Study Re
95/LAK01 8/0864, Jn life: 2/8 to 5/11/95, conducted by

ith toxicokinetic sample analyses performed byf __ a _ __. __ _
in compliance with OECD GLP guidelines. Test substance batch nos.:
n-Docosanol 10 % Cream - GLOI7F-94L; Vehicle Control Cream - 318-09-935A.

Study Design: CD-1 mice (10/sex/toxicology group, 35-42 days of age) were treated topically with
a cream containing 0.4, 2.0, and 10 % n-docosanol, vehicle cream, or water. The 0.4 and 2.0 %
creams were made by diluting 10 % n-docosanol cream with water. Approximately 100 pl/day of

__ ream or water was applied by syringe to the clipped back of the animals, estimated to be at least
10% of the total body surface area, and then spread evenly over the clipped area. Treatment sites
were non-occluded. Before each administration, test sites were washed to remove any residual
compound and examined for signs of irritancy. In addition, the following parameters were evaluated
over the course of the study: mortality, clinical behavior (twice daily), bodyweight (weekly), food
consumption (weekly), clinical hematology and chemistry (week 14), ophthalmoscopy (week 12),
organ weights, and macroscopic and microscopic morphology. The following tissues were collected
for histopathology (* included organ weight):

 
   

adrenals * -heart * -pituitary * -stomach
-aorta -ileum -prostate * -testes *
-brair * ~jejunum rectum -thymus *
-cecum - -kidneys * -salivary glands “thyroid and
-colon -liver * (submandibular) parathyroid *
-duodenum -lungs w/mainstem -sciatic nerve (left) -tongue
-epididymides bronchi * -sermninal vesicles -trachea
-esophagus -lymph nodes - axillary, -skeletal muscle (thigh) -urinary bladder
eyes and optic nerves _ mandibular and -skin - test site and -uterus w/cervix *
-femora! bone including mesenteric untreated ‘-vagina

joint and marrow -mammiary gland -spinal cord
-gall bladder -ovaries * -spleen *
-ha.denan glands “pancreas -sternum

Satellite animals (16/sex/group) were dosed for toxicokinetic analysis on day I. Blood samples were
obtained from 2 animals/sex at 0, 0.5, 1, 2, 4, 6, 8, and 24 hours post-dosing. Each animals was
sampled once and killed without recovery from anesthesia without necropsy. Following the final
treatment in week 13, samples were collected from 8 animals/sex/treatment group as follows: each
animal was sampled twice, once at 0 and 4 hours, 0.5 and 6 hours, 1 and 8 hours, or 2 and 24 hours
post-dosing then sacrificed without necropsy.

Summary of Study Results: There were no deaths or clinical signs of toxicity which appeared to be
dose-related. Bodyweight gain, focd consumption, food conversion efficiency, organ weights,
hematology, blood chemistry and the composition of the urine and bone marrow were unaffected by
treatment. There were no ophthalmic, macroscopic or microscopic findings which were attributed to
treatment with n-docosanol. 10 % n-Docosanol Cream was considered the NOEL in mice treated
daily for 13 weeks on approximately 10 % of their total body surface area. ~