
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:

125496Orig1s000
PHARMACOLOGY REVIEW(S)
pageul-2
MEMORANDUM
Sylvant (siltuximab)

Date: March 4,, 2014

To: File for BLA 125496

From: John K. Leighton, PhD, DABT
Acting Director, Division of Hematology Oncology Toxicology
Office of Hematology and Oncology Products

| have examined pharmacology/toxicology supporting and supplemental reviews
for Sylvant conducted by Drs. Del Valle, Sheth and Gehrke, and secondary
memorandum and labeling provided by Dr. Saber. | concur with Dr. Saber’s
conclusion that Sylvant may be approved and that no additional nonclinical
studies are needed for the proposed indication.

Reference ID: 3464256
pageul-3
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

JOHN K LEIGHTON
03/04/2014

Reference ID: 3464256
pageul-4
DEPARTMENT OF HEALTH AND HUMAN SERVICES

PUBLIC HEALTH SERVICE

FOOD AND DRUG ADMINISTRATION
CENTER FOR DRUG EVALUATION AND RESEARCH

PHARMACOLOGY/TOXICOLOGY BLA REVIEW AND EVALUATION

Application number:
Supporting document/s:
Applicant's letter date:
CDER stamp date:
Product:

Indication:
Applicant:

Review Division:

Reviewer:

Supervisor/Team Leader:

Division Director:

Project Manager:

Reference ID: 3464068

BLA 125496
Original Application
August 29, 2013
August 29, 2013
Sylvant (Siltuximab)

Treatment of multicentric Castleman’s disease
(MCD)
Janssen Research & Development, LLC

Hematology and Oncology Toxicology on behalf
of the Division of Hematology Products, Office of
Oncology Products, Office of New Drugs

Pedro L. Del Valle, PhD

Christopher Sheth, PhD

Brenda J. Gehrke, PhD

Haleh Saber, PhD

John Leighton, PhD, DABT
Patricia Garvey, R.Ph.
pageul-5
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Background

This supplemental review is to describe the animal-to-human ratios for sections 8.1 and
13.1 of the label as this information is different from what has been presented in the
pharmacology/toxicology review, archived on January 23, 2014.

Amended Information

As described in the BLA review, the AUCs after the first product administration were
used to calculate the animal-to-human exposure ratios for reproductive toxicology
studies. The human AUC used was 2267 ugeday/mL. Upon further discussion with the
Applicant during the labeling negotiation, it was decided that the AUCs after multiple
product administration will be more relevant due to product accumulation at the steady
state. In addition, there was no anti-drug-antibody related clearance of the product to
confound exposure ratios after repeated administration. The following table represents
the human AUCs on Day 43 after 3 day administrations every 3 weeks and cynomolgus
monkeys AUCs after 25 administrations with the corresponding cynomolgus-to-human
AUC ratios.

Table 1 Estimated Safety Margins based on Animal Exposure

| Species Dose (mg/kg) AUC dain Exposure Margin p

 

* Exposure after the 25" dose in the 6-month study

© Based on mean AUC(0-t) of 3044.4 pgeday/mL in MCD patients receiving a 11 mg/kg
dose of siltuximab following Day 43 administration (Study CO328T03)

Reference ID: 3464068
pageul-6
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

PEDRO L DEL VALLE
03/04/2014

HALEH SABER
03/04/2014

Reference ID: 3464068
pageul-7
MEMORANDUM

Date: January 24, 2014

From: Haleh Saber, Ph.D.
Pharmacology/Toxicology Supervisor
Division of Hematology Oncology Toxicology (DHOT)
Office of Hematology and Oncology Products (OHOP)

Re: Approvability for Pharmacology and Toxicology
BLA: 125496
Drug: Sylvant (siltuximab); for Injection, for Intravenous Use

Indications: Treatment of patients with multicentric Castleman’s disease (MCD) who
are human immunodeficiency virus (HIV-)-negative and human
herpesvirus -8(HHV-8) -negative

Applicant: Janssen Research & Development, LLC

Sylvant (siltuximab) is a chimeric IgG1 antibody directed against human interleukin-6
(IL-6). IL-6 is a cytokine involved in both pro- and anti-inflammatory responses.
Siltuximab binds to IL6 and prevents the binding of IL6 to the soluble or membrane-
bound IL6-receptor, thus inhibiting the IL-6 related signaling pathway. Based on its
mechanism of action, the pharmacologic class assigned to siltuximab 1s “IL-6
antagonist’. Overproduction of IL-6 has been linked to systemic manifestation of
Castleman’s disease (CD). Castleman’s disease is a lymphoproliferative disorder that
may be localized to a single group of lymph nodes (unicentric) or may occur systemically
by affecting multiple groups of lymph nodes and also organs containing lymphoid tissues
(multicentric). Multicentric Castleman’s disease (MCD) is a rare disease; currently, there
are no approved therapies for this disease.

Pharmacology, safety pharmacology (combined with toxicology), pharmacokinetic, and
toxicology studies were conducted in in vitro systems or in animal species. Genetic
toxicology studies were not conducted or needed per ICH S6 guidance. Siltuximab does
not bind to IL6 in rodents. General toxicology studies, the embryo-fetal developmental
study, and the enhanced pre- and post-natal developmental study (ePPND) were
conducted in the cynomolgus monkey, a pharmacologically relevant species. Fertility
studies were conducted in mice with an anti-mouse IL6 monoclonal antibody.

Additional endpoints were added to the general toxicology studies to assess the effects of
siltuximab on the immune system. These endpoints included immunophenotyping
circulating peripheral blood lymphocyte subsets and TDAR assay after KLH
administration. Siltuximab-related adverse findings in general toxicity studies were
minimal and mainly related to the pharmacology of the antibody; e.g. reduction in the
globulin levels (likely due to decreased production of immunoglobulin), lower anti-KLH
IgM and IgG levels in the TDAR assay, and reduction in the size of the splenic germinal
centers following KLH immunization. These effects suggest the potential for infection
secondary to immune modulation. Although not common, first-dose infusion reaction
occurred in a monkey (in | out of 52) and included moderate facial swelling. The
swelling resolved after the infusion ended and no other instances occurred. Skin

Reference ID: 3441839
pageul-8
erythema was observed in a few animals in the 6-month toxicology study with
corresponding hyperkeratosis or acanthosis of minimal severity.

Infusion reactions, infections, and skin disorders (e.g. pruritus, dry skin, and eczema)
have been reported in patients treated with siltuximab. Metabolic disorders reported in
patients (e.g. increased cholesterol and triglycerides) were not detected in animal studies
reviewed.

There were no drug-related effects in male or female reproductive organs in general
toxicology studies. In addition, the fertility studies conducted in mice with a mouse
analog of siltuximab did not reveal any potential for impairment of fertility. An embryo-
fetal developmental toxicology study was conducted in cynomolgus monkeys with
siltuximab and an ePPND study was conducted in the same species with a humanized
version of siltuximab. Siltuximab crossed the placenta and resulted in reduced globulin
levels in pregnant animals and in the offspring; this may be secondary to a decreased
production of immunoglobulin as expected from the pharmacology of this product. The
Applicant proposed a category (4) for siltuximab. Based on the pharmacology of the
product and the findings in animals, infants born to pregnant women treated with
siltuximab may be at an increased risk of infection. Therefore, pregnancy category C 1s
recommended for siltuximab. This is also consistent with the pregnancy category for the
approved product Actemra (IL6-receptor antagonist), a drug that inhibits the same
pathway.

The nonclinical studies needed to support product labeling were reviewed by Drs. Pedro
Del Valle, Christopher Sheth, and Brenda Gehrke. The nonclinical findings are
summarized in the “Executive Summary” of the BLA review and reflected in the product
label.

Recommendation: I concur with the pharmacology/toxicology reviewers that from a

nonclinical perspective, Sylvant may be approved and that no additional nonclinical
studies are needed to support approval of Sylvant in patients with MCD.

Reference ID: 3441839
pageul-9
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

HALEH SABER
01/24/2014

Reference ID: 3441839
pageul-10
DEPARTMENT OF HEALTH AND HUMAN SERVICES
PUBLIC HEALTH SERVICE
FOOD AND DRUG ADMINISTRATION
CENTER FOR DRUG EVALUATION AND RESEARCH

PHARMACOLOGY/TOXICOLOGY BLA REVIEW AND EVALUATION

Application number: BLA 125496
Supporting document/s: Original Application
Applicant's letter date: August 29, 2013
CDER stamp date: August 29, 2013
Product: Sylvant (Siltuximab)

Indication: Treatment of multicentric Castleman’s disease
(MCD)
Applicant: Janssen Research & Development, LLC
Review Division: Hematology and Oncology Toxicology on behalf

of the Division of Hematology Products, Office of
Oncology Products, Office of New Drugs

Reviewer: Pedro L. Del Valle, PhD
Christopher Sheth, PhD
Brenda J. Gehrke, PhD

Supervisor/Team Leader: Haleh Saber, PhD
Division Director: John Leighton, PhD, DABT
Project Manager: Patricia Garvey, R.Ph.

Disclaimer

Except as specifically identified, all data and information discussed below and
necessary for approval of BLA 125496 are owned by Janssen Research and
Development, LLC or are data for which Janssen Research and Development, LLC has
obtained a written right of reference. Any information or data necessary for approval of
BLA 125496 that Janssen Research and Development, LLC does not own or have a
written right to reference constitutes one of the following: (1) published literature, or (2)
a prior FDA finding of safety or effectiveness for a listed drug, as reflected in the drug’s
approved labeling. Any data or information described or referenced below from reviews
or publicly available summaries of a previously approved application is for descriptive
purposes only and is not relied upon for approval of BLA 125496.

Reference ID: 3440995
pageul-11
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

TABLE OF CONTENTS

1 EXECUTIVE SUMMARY ............cccccceccccccecececscececeecscecececeeeaceeeaeeeaeaceeeeeneeeaeensneneenaneas 6
1.1 INTRODUCTION ......cccececececcucecccecceneccuuenecceneceeneceeneneeneausuentenentanentaeeneateneueenentanentars 6
1.2 BRIEF DISCUSSION OF NONCLINICAL FINDINGS. .........ccceccececcceccacccencacececeeceaeeneutanens 6
1.3 RRECOMMENDATIONS .....:cceccececceccccacaceucaceueaeeteneeteeatentaeeneutauentaneneueentatsueaeaneatanentars 9

2 DRUG INFORMATION ...........cccccsccccecececsccceececececeeeneecacaceeeneneecaeeneneneneananeaeeeaeeneaeaeas 9
2.1 DRUG 00... ccceccccececcccucecccececeeneceanecuaueneaeeneaeaneneaueneaeeneaseneaeaneneaneauaueneanentuuentaneneutanens 9
2.2 RELEVANT INDs, NDAS, BLAS AND DMES..............cccccecececeeeeeececeseeeeneneeeeeeenaenees 10
2.3 DRUG FORMULATION .......ccceccccecccccceccaceccceuceneteneateneueenentanentaeeneaesueaeatentaneneatentass 10
2.4 COMMENTS ON NOVEL EXCIPIENTS. .......cecececcceccececececcccacecececeneaeeceueceaeacstsceneavaears 10
2.5 COMMENTS ON IMPURITIES/DEGRADANTS OF CONCERN .......ccsceccecececececcaccecececeuss 11
2.6 PROPOSED CLINICAL POPULATION AND DOSING REGIMEN .......cccecececcccecececececeaeeees 11
2./ REGULATORY BACKGROUND ........ccceccccecccccceccececenecceueaueeatentueeneueuueneateneaeenententars 11

3 STUDIES SUBMITTED.............. ccc cecececeeeeeececececeeeecececeeeeecaceeeeeeaeacueeaeeeeaeensneaeneas 11
3.1 STUDIES REVIEWED.........cceccceccccecececccccccacccccuaeccececeneeaceceneneneateceneneaeatstenentanecens 11
3.2 STUDIES NOT REVIEWED ........ccccecececcccccecececcceccaccccceneceacucetenenetaceneneaeatsteneneavecans 12
3.3 PREVIOUS REVIEWS REFERENCE D..........cecececcececcceccaceccueuceneaceneuceneeuteneaeeneunentars 12

4 PHARMACOLOGY uuu... cccccccccececscececcecceecececeeceeeeeeneeneneaeaseaeneneasaeeaeeeneaeaneneaueeneensneans 12
4.1 PRIMARY PHARMACOLOGY ......:cccccececcceccecuceueacececeeneceenentanentaceneaesneaeateneaeeneanentass 12
4.2 SECONDARY PHARMACOLOGY ......:cccceccacecececccencacececeuecencucetenenetecsueneatacstsneneusarars 25
4.3 SAFETY PHARMACOLOGY .......sccccececececcacecacecccencaccceceneeacuceteneneuteceueneaeatsteneueasaeers 26

5 PHARMACOKINETICS/ADME/TOXICOKINETICS. .........cccccccecececececsceeeecececeeeeeees 26
5.1 PK/ADMEE ............cccccecececcccccccccccucccecccceceneneauccuceneneuacaceneneataesteneceacueeneneneanacenenes 26
5.2 TOXICOKINETICS. .....ccccccccececcccceuceceueuceueeaueceuneneaceneaeeneeuueueateneauentaneneaueneunaneneanes 26

6 GENERAL TOXICOLOGY 1.0.2 ....cccccceccccceecececececcceececececeeeneecaeaeeaeceaeenaeeaeaeneaesnuneaeneas 26
6.1 SINGLE-DOSE TOXICITY .......cccccccecececccccccececcceneaeacecenececuceteneneueeceneneatatsteneneavarens 26
6.2 REPEAT-DOSE TOXICITY .....cccccececcececccceccccucencncuteneueeaeuueneauentaeeneueeuentueeneaeenententass 2/

9 REPRODUCTIVE AND DEVELOPMENTAL TOXICOLOGY .............ccccccsceeeeeeeeees 34
9.1 FERTILITY AND EARLY EMBRYONIC DEVELOPMENT..........ccececcececcececcacacencaceneceneas 34
9.2 EMBRYONIC FETAL DEVELOPMENT .......cccccececcececcaceceucacececcenececneceuneneuceneaeeneurenears 43
9.3 PRENATAL AND POSTNATAL DEVELOPMENT .........cececcececccceccccaceccacuceaeaceaeaeeneanenears 49

10 SPECIAL TOXICOLOGY STUDIES ...... ccc. ccccccecsccccececececeeeeeecscsceeeecaeeceeeeeersnsanas 60

11 INTEGRATED SUMMARY AND SAFETY EVALUATION .............:cccscsccecececseees 62

12 APPENDIX/JATTACHMENTS. ........:0cccecccecsccccececccecececeecaceceeeeeaeeceeeeeneneanensaeeneanaes 65
A. STUDIES SUBMITTED THAT WERE NOT REVIEWED .........ceccccecececcccccecececcccaeacacsceaeuececenes 65
B. ADDITIONAL INFORMATION FROM THE FERTILITY STUDIES...........ccecececcececeececcueaceueeceneaees 67

2

Reference ID: 3440995
pageul-12
BLA # 125496

Table 1

Table 2
Table 3
Table 4
Table 5

Table 6
Table 7
Table 8
Table 9
Table 10
Table 11
Table 12
Table 13
Table 14

Table 15

Table 16

Table 17
Table 18

Table 19

Table 20
Table 21

Table 22
Table 23
Table 24
Table 25
Table 26

Table 27
Table 28
Table 29
Table 30

Table 31
Table 32

Reference ID: 3440995

Reviewed by: Del Valle, Sheth and Gehrke

Table of Tables

Composition of Siltuximab FLP with corresponding concentrations after

FECONSTITUTION 0.0... cecceecc cece eeeceeece cece eese esse eeaeeeseeceeeseeeseeeseeeseeeseeeseeeseeeseetaeees 11
Affinity measurements for siltuximab USINg BiaCore ................cccseeeeeeeeeeneeees 14
Biacore analysis of DINdING affiNity ............ ee ceeeeecceeeeeeeeeeeeeeeeeaeeeeseeeesaeeees 16
Kinexa analysis Of DINING affiNity............. ce ccceecccseeeceeeeeeeeeeeseeeesaeeeeseeeeeseeeees 17
Neutralization potency of siltuximab using PBMCs conditioned supernatants

from Cifferent SPECIES ............ cece cecccceccceeeeceeceeeceeeeeeeeeeeeeeseeeseeeeseeesaeeeseeesaeeeas 20

Mean PK parameters estimates following a single IV dose in monkeys...... 26
Heart rate and blood pressure for 6-month toxicology study in monkeys. .... 29

Hematology in females for 6-month toxicology study in monkeys ............... 30
Gross pathology for 6-month toxicology study in mMonkeyS..............::0eceeeees 30
Histopathology for 6-month toxicology study in monkeyS..............::0cceseseeee 31
Mean center point titer values for anti-KLH IgM ...............ccccecceseeeeeeeeeeeeeeeens 31
Mean center point titer values for anti-KLH IgG............. cc cceecceseeeeeeeeeeeeeeees 32
Toxicokinetics for 6-month toxicology study in MONKeYS ..............cccsseeeeeeees 33
Fold Change in Ratios of Organ Weight to Terminal Body Weight in Male
mice compared to Control Grou ............ccccccceecccececeeeeceeecaeeeseeeeaeeeseueeaeeesanes 36
Summary of Caesarean-Sectioning and Litter Observations of Untreated
FeEMale MICO .........cccccccceccc eee secce eee eeceeeseeeseeeseeeseeeseeeseeseeeeeeeseeeseeeseeeseeeseesaess 3/
Summary of Serum Concentrations of CNTO in Male Mice Dosed Weekly
FOr SEVEN WEEKS 1... oc. cecccceccceeccceeeceeeeceeeceeeeseeeeeeeesseeeeeeesseeseeeeseeesaeeeseeesaeeess 38
Summary of Dosing Solution AnalySiS.............cccccccseeceeeeeeeeeeeeeeeeeeaeeeeaeeeeeaes 38
Summary of Caesarean-Sectioning and Litter Observations of Female Mice
treated with vehicle control Or CNTO 345...........ccccccccsseceeseeeeeeeeeseeeeeeeeeeaeees 41
Summary of Serum Concentrations of CNTO in Female Mice Dosed Weekly
FOF UP tO 7 COSES...... cc ceccceeccceeccceeeceeeeseeecaeeeseeeceeeesseeeeeeeeseeeseeeeseeesaeeeseeesaeeess 42
Summary of Dosing Solution AnalySiS.............cccccccseeceeeeeeeeeeeeeeeeeeaeeeeaeeeeeaes 42
Summary of Clinical Signs and Pregnancy Monitoring during Gestation
Days 20 through 140.000... cccceececeeeceeeeseeeeeeeeseeeeeaeeseeesseeseeeseueesaeesaneenes 45
Changes (%) of Hematological Parameters Compared to Control.............. 46
Changes (%) of Serum Chemistry Parameters Compared to Control ......... 46
Mean mCG values on GD 20 before Initiation of CNTO 328 dosing .......... 47
Summary of Caesarean Sectioning after 15-weekly dOSES ..............::0cccceees 47
External, Visceral and Skeletal Examinations of Fetuses of Monkey Dams
after 15-weekly doses Of CNTO 328 .0........cccccccccceseeceseeeeeaeeeeseeeesaeeeeseeeeenees 48
Summary of Mean CNTO 328 Serum Concentrations in Monkeys ............. 49
Summary of Dosing Solution AnalySiS.............cccccccseeceeeeeeeeeeeeeeeeeeaeeeeaeeeeeaes 49

Summary of Pregnancy Loss, Stillbirths, Premature births and Infant loss 54
Summary of Percent Changes in Serum Chemistry Parameters of Dams

treated With CNTO 136............cccccccccccececeeeceeeeteeeceeeeseeeeseeeseeeeseeeeseeesaeeeseeens 54

Mean mCG values on GD 20 before Initiation of CNTO 136 dosing ........... 55

Summary of Percent Changes in Serum Chemistry Parameters of Infants

from Dams treated with CNTO 136 ...........ccccccecccceeceeeeeceeeeseeteeeeseeeteeeeseeeees 57
3
pageul-13
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Table 33

Table 34

Table 35
Table 36

Table 37
Table 38

Reference ID: 3440995

Summary of Histopathology Findings Incidence and Group Mean

SOVETILY oo... ecccceccccceeeeceeeeeeeeeeeeeeeeseeeeeeeeeeseeeeeeeeeeseeeeseeeeeseeeeseeeeaeeesneeeaeeeesaes 58
Summary of CNTO 136 Serum Concentrations in Dams and Infants and
Breast Milk........ cece ceccsecceeeeeeceeeeeeeseeeseeeseeeseeeseeseeeeeeeeeeseeeeeeseeeseeeseeesaes 59
Summary of Dosing Solution AnalySiS.............cccccccseeceeeeeeeeeeeeeeeeeeaeeeeaeeeeeaes 60
Comparison of Exposure to Siltuximab in Pregnant and Non-Pregnant
MONKEYS 1.00... cece ceccceececeeceeeeeseeeeseeesaeeeeeeeeeeeeeeeeeeeeeseeeeeueesseeeaueesaeeseueeneeseeeesaess 63
Estimated Safety Margins based on Animal ExpOSure ..................cc:seceeeeeees 63
Summary of Major Findings from Repeat-Dose Toxicology Studies ........... 64
4
pageul-14
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Figure 1

Figure 2
Figure 3
Figure 4
Figure 5
Figure 6
Figure /
Figure 8
Figure 9
Figure 10

Figure 11

Figure 12
Figure 13
Figure 14
Figure 15
Figure 16
Figure 17

Reference ID: 3440995

Table of Figures

Binding of siltuximab to human IL-6 using solid phase enzyme

IMMUNOASSAY .... 0... cece eeecceeccceeeeeeeeceeeeeeeeeaeeeseeeeseeeseeeesueeseeeeseeessueeseueeaeeegneeges 14
Siltuximab neutralized rhlL-6-induced proliferation of 7TD1 cells................ 15
Siltuximab inhibited IL-6-induced SAA production in HepG2 cells............... 16
Kp and Bmax plot of biotin-rhIL-6 and immobilized hIL-6SR ................ cee 17
Siltuximab mediated inhibition of biotin-rhIL-6 binding to hIL-6sR................ 18
Binding inhibition of three different anti-IL-6 monoclonal antibodies............ 18
Siltuximab neutralizes IL-6 stimulated proliferation in 7TD1 cells................ 19
Siltuximab inhibited IL-6 induced IgM secretion in SKW 6.4 cells ............... 21
Siltuximab inhibited IL-6 induced MCP-1 secretion in U937 cells................ 21
P-Stat 3 expression in whole blood CD3+ cells incubated with

rhIL-6 alone or with CNTO 328...........ccccccccccccseecseeceeeteeeseeeeeeeseeeneesseeaeeeeeees 23
P-Stat 3 expression in whole blood CD19+ cells incubated with

rhIL-6 alone or with CNTO 328...........ccccccccccccseecseeceeeteeeseeeeeeeseeeneesseeaeeeeeees 23
Mouse IL-6 stimulated proliferation of 7TD1 CellS ........... ee eeeeeeee seen eens 24
CNTO 345 neutralization of mIL-6 stimulated proliferation of 7TD1 cells... 24
Mouse IL-6 stimulated SAA secretion in Balb/C MICe ..............ccccceeceeeeeeee ees 25
Neutralization of mIL-6 stimulated SAA production in Balb/C mice............. 25
Mean anti-KLH IgM titer levels 20.0.0... cceccceeeeeeeeceeeeeeeeseeeeeeeeeeeeesaueeneeesaaes 32
Mean center point titer values anti-KLH 1gG..............cccccccccseeeeeeeeeeaeeeeseeeeeaes 32

5
pageul-15
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

1 Executive Summary

1.1. Introduction

Siltuximab is a chimeric (human-murine) immunoglobulin G1k (lgG1k) monoclonal
antibody being developed for the treatment of multicentric Castleman’s disease (MCD).
This BLA is seeking approval for use of siltuximab in patients with MCD who are human
immunodeficiency virus (HIV)-negative and human herpesvirus-8 (HHV-8)-negative.

Siltuximab binds to soluble human interleukin-6 (hIL-6) on helix D, at the C-terminus of
the molecule. IL-6 is a glycoprotein produced by a variety of cell types including
lymphocytes, T and B cells, monocytes macrophages, endothelial cells, and malignant
cells among others. ' Its role as both a pro- and anti-inflammatory cytokine during
infection, trauma, and immunological challenge is regulated by the formation of a
receptor complex with either the IL-6 receptor at the cell surface or with the IL-6
receptor in solution (human soluble receptor, hsIL-6R or gp80). The proposed
mechanism of action of siltuximab is that upon binding to hIL-6, siltuximab prevents the
binding of hIL-6 to its receptor, me

Accordingly, the
pharmacological class assigned to siltuximab Is IL-6 antagonist. Overproduction of hiL-
6 is hypothesized to play a central role in MCD, a systemic lymphoproliferative disorder
characterized by growth of lymph tissues. Therefore, the use of siltuximab to inhibit me
complex formation of IL-6 with the IL-6-receptor in patients with MCD

The Applicant, Janssen Research & Development, LLC, changed the manufacturing
process during clinical development from a transfected murine Sp2/0 myeloma cell line

®©® to a transfected Chinese hamster ovary cell line = =A clinical
pharmacokinetic (PK) study conducted in healthy volunteers and a single-dose PK
comparability study conducted in cynomolgus monkeys provided evidence of the
comparability of CHO-derived siltuximab and Sp2/0-derived siltuximab.

1.2 Brief Discussion of Nonclinical Findings

Pharmacology studies showed that siltuximab (CNTO 328) has high selectivity and
affinity for human IL-6 (Kp = 34 pM). Mechanistic studies provided evidence that
siltuximab has the ability to block various biologic effects of IL-6 in vitro. Siltuximab had
the following effects:

e Neutralized the binding of hIL-6 to hIL-6sR and displaced the hIL-6sR-bound;

e Inhibited the hIL-6 mediated proliferation of murine plasmacytoma 7TD1 cell line;

e Decreased |IL-6-mediated Stat-3 phosphorylation levels in human CD3+ T cells

e Inhibited hIL-6-stimulated protein production:

> acute phase proteins (serum amyloid A (SAA)) in HepG2 human
hepatoma cells;

1 Papanicolaou D, et al., The pathophysiologic roles of interleukin-6 in human disease. Ann. Intern. Med.
(1998) 128: 127-137

Reference ID: 3440995
pageul-16
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

> secretion of IgM antibodies in Burkitt’s lymphoma SKW 6.4 cells

The absorptivity constant for siltuximab IgG was determined experimentally [1.52
(mg/mL) 'cm’')] and it was used in estimating the doses of siltuximab administered in
clinical studies that were initiated after 2007. Clinical and nonclinical study reports for
studies completed before 2007 reported the proposed siltuximab doses based on a
previously calculated absorptivity constant of 1.4 (mg/mL) ‘cm’; therefore, nonclinical
studies conducted before 2007 included an adjustment to the actual dose given by
multiplying them by a factor of 0.92 (1.4:1.52).

Toxicology studies were conducted using cynomolgus monkeys because other species
available for toxicity testing (rodents and dogs) are not pharmacologically responsive to
siltuximab. A fertility study was conducted with a rat anti-mouse IL6 mAb (CNTO 345) in
mice and an enhanced pre- and post-natal development (ePPND) study was conducted
with a humanized version of siltuximab (CNTO 136) in cynomolgus monkeys. Studies
determining the binding, inhibition, and epitope mapping were performed demonstrating
the suitability of CNTO 345 and CNTO 136 for their use as surrogates of siltuximab in
toxicology studies. Genotoxicity, carcinogenicity and dedicated safety pharmacology
studies were not conducted and were not needed for this application.’

Repeat dose toxicology studies of 3-months or 6-months duration with extended
recovery periods were conducted using weekly IV infusion administration of 9.6 or 46
mg/kg/dose siltuximab alone or in combination with IL-2 administration. A 1-month
study that evaluated CNTO 345 in mice was also completed. The 3-month toxicology
study has not been reviewed; major findings are excerpted from the Applicant's
submission and reported in this section. No significant toxicities were observed in the 3-
or 6-month toxicology studies with siltuximab and the toxicokinetic (TK) results indicated
that anti-siltuximab antibodies did not interfere with exposure or study results. Toxicities
observed that may be considered consistent with the pharmacology of siltuximab
included:

e A trend for immunomodulatory effects with slightly lower anti-KLH IgM and IgG
levels present. The effects were more pronounced in the 3-month study
compared to the 6-month study although the response to KLH stimulation was
strong in both studies.

e Reduction in the size of the splenic germinal centers following KLH immunization
in the 3-month study.

e Transient higher levels of albumin and A:G ratios and/or lower globulin levels.
The lower globulin levels may reflect lower immunoglobulin production; IL-6 is
known to be involved in producing antibodies.

e Reaction to first-dose in 1/52 monkeys with facial swelling that resolved upon
completion of the infusion and transient decreases in hematology parameters
(neutrophils, monocytes, WBC and/or platelets).

* As per recommendations provided in the ICH S6(R1), S7A and SY Guidance documents regarding
biological products intended for the treatment of cancer.

Reference ID: 3440995
pageul-17
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

e Skin erythema in the shoulder region was observed periodically in 20% of
monkeys and corresponded microscopically with minimal hyperkeratosis or
acanthosis in the 6-month toxicology study.

e Sporadic episodes of low heart rates and blood pressure were experienced by
30% of monkeys in the 3-month toxicology study.

A comparison of systemic exposure estimates between the low (1326.3 ugeday/mL) and
high dose group (4508.4 pugeday/mL) in the 6-month repeat-dose study and clinical
AUCs (2267.2 ugeday/mL) measured in patients with MCD showed that the exposure to
siltuximab in monkeys were approximately 0.6- and 2-times the exposure in patients at
the recommended clinical dose of 11 mg/kg based on exposure estimated after the first
dose.

No effects were noted for male and female reproductive organs in repeat dose
toxicology studies with siltuximab. Two supportive fertility toxicity studies in mice with
subcutaneous administration of CNTO 345 were conducted. In one study, drug-treated
male mice were mated with untreated females and in the second study drug-treated
female mice were mated with untreated males. Administration of CNTO 345 in males
showed a dose-related increase in relative weight of prostate with statistical significance
in the 100 mg/kg/dose males group. No other parameters were affected including
mating or fertility of the male mice, sperm morphology, concentration or motility, or
effects on caesarean sectioning and litter parameters of untreated female mice.
Administration of CNTO 345 in females showed no effects on mating or fertility, estrus-
related cycle duration or effects on caesarean sectioning and litter parameters of treated
female mice.

An embryofetal developmental toxicity study in monkeys with siltuximab was conducted
using weekly IV infusion of 9.6 or 46 mg/kg/dose. No effects were observed on
pregnancy maintenance, fetus viability, body weight, morphometric measurements,
external abnormalities, visceral and skeletal findings or effects on lymphoid tissue.
Siltuximab crossed the placenta during gestation and exposure of dams and fetuses to
siltuximab were similar on the day of caesarean sectioning (GD 140). Exposure in
fetuses increased in a higher than dose-proportional manner. Toxicities observed in
dams during pregnancy included significant decreases in neutrophil counts along with
variable decreases in leukocyte counts and significant increases in alanine
aminotransferase levels.

A supportive ePPND toxicity study was conducted with CNTO 136 using weekly IV
infusion administration of 10 or 50 mg/kg/dose during gestation days 20-167 (GD 20-
167), which included the period of organogenesis (GD 20-50). The study included
morphological and functional development evaluation of neonates up to 6 months of
age. CNTO 136 did not affect embryofetal development, parturition, postnatal survival,
or the growth and development of infants. Significant decreases in globulin
concentration with concomitant increases in albumin to globulin ratio occurred in dams
and infants; there were no histopathology correlates or changes in any other maternal
or neonatal clinical pathology parameter or immunophenotyping or infant immunogenic

Reference ID: 3440995
pageul-18
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

responses. CNTO 136 crossed the blood-placental barrier. Its secretion in the milk of
pregnant monkeys was minimal.

Pregnancy category C is recommended for siltuximab. This is based on the following:
a) the antibody crossed the placenta and was present at a significant amount in the
fetus and b) globulin levels were significantly reduced in the pregnant animals and in the
offspring; this may be due to a reduction in immunoglobulin as IL6 is involved in the
production of immunoglobulin. Therefore, the infants born to a mother treated with
siltuximab may be at increased risk of infections.

Expected specific cross-reactivity staining using biotinylated siltuximab was observed in
human tissues from the brain white matter and cerebellum, squamous epithelium of the
cornea, axons in the gray and white matter of the spinal cord, and axons of peripheral
nerves. There was no unexpected tissue cross-reactivity staining.

1.3 Recommendations
1.3.1. Approvability

RECOMMEND APPROVAL: The submitted pharmacology and toxicology studies using
siltuximab (Sylvant) support the safety of its use in patients with multicentric
Castleman's disease who are HIV-negative and HHV-8-negative.

1.3.2 Additional Non Clinical Recommendations

No additional nonclinical studies using siltuximab are necessary for the proposed
indication.

1.3.3 Labeling

A labeling review is not considered necessary at this time. A separate labeling review
may be included following discussions of the proposed package insert with the
Applicant.

2 Drug Information

2.1 Drug

CAS Registry Number
541502-14-1

Generic Name (also the INN and USAN Name)

Siltuximab

Code Name
CNTO 328, cCLB8&

Chemical Name

Chimeric (human-murine) immunoglobulin G1-kappa, anti-[Homo sapiens interleukin 6
(IL6, IL-6)]

Reference ID: 3440995
pageul-19
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Structure or Biochemical Description
Siltuximab is a chimeric (human-murine) monoclonal immunoc

containinc

 

Molecular Formula/Molecular Weight

 

The predicted molecular masses for the most common siltuximab glycoforms range
from aa

Pharmacologic Class
Interlukin-6 (IL-6) antagonist

2.2 Relevant INDs, NDAs, BLAs and DMFs

IND 011461 was the original submission for CNTO 328 by Centocor (now Janssen
Research & Development, Inc.)

2.3. Drug Formulation

Siltuximab drug product is supplied as a sterile lyophilized single-use product for IV
infusion. Siltuximab is supplied in an 8 mL (100 mg) or 30 mL (400 mg). Each vial of
either presentation of siltuximab is reconstituted with sterile water for injection to provide
a 20 nolo final concentration for intravenous infusion containing sucrose

-histidine/L-histidine monohydrochloride monohydrate
and polysorbate 80 Excipients are maintained at the

    
 
 

  
   

2.4 Comments on Novel Excipients

The composition of siltuximab final lyophilized product (FLP) is shown in Table 1. The
FDA Inactive Ingredient database lists sucrose, L-histidine/L-histidine

monohydrochloride monohydrate, and polysorbate 80 in approved drug products for
intravenous use tes respectively. The
concentrations of excipients in siltuxima are all below the concentrations in FDA

approved drug products.

  
 
 
 

Reference ID: 3440995
pageul-20
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Table 1 Composition of Siltuximab FLP with corresponding concentrations
after reconstitution

(Excerpted from Applicant’s Submission)

Component Amount per Nominal Amount Per Cc oncentration post-
vial (mg)* Vial (mg) reconstitution (mg/mL)**
Siltuximab oa 100 20
Sucrose 169 ©) 4)
[-Histidine 3.7
Polysorbate 80 0.8

 

 

* Amounts represent a §({9@wverfill to offset losses during withdrawal post-reconstitution

* Amounts calculated based on measurements of the drug substance as explained in Section 3.2.P.2.1.2
Excipients

~ Amounts calculated without

explained in footbote b

Concentrations of FLP components following reconstitution with 5.2 mL sterile WFI

* Concentrations calculated based on total combined volume in a vial ©@®, FLP components
©® 1d WFI (5.2 mL) after reconstitution and based on the total amounts per vial as explained
in footnote a and footnote b

©©®, .-erfill and based on the measurements of drug substance as

d

2.5 Comments on Impurities/Degradants of Concern
None.

2.6 Proposed Clinical Population and Dosing Regimen

Siltuximab is indicated for the treatment of patients with multicentric Castleman’s
Disease (MCD) who are HIV negative and HHV-8 negative. Siltuximab drug product is
to be diluted and administered at the recommended dosage of 11 mg/kg given over 1
hour by intravenous (IV) infusion every 3 weeks until treatment failure.

2./ Regulatory Background

Janssen (formerly Centocor) submitted their original application for siltuximab under
IND 011461 on July 18, 2008. The BLA 125496 was received on August 29, 2013.

3 Studies Submitted

3.1 Studies Reviewed
|| ~~ StudyRepot) | ——“‘—‘“‘C‘C*‘s*s*s—sSTTitl

Pharmacolog

[Pharmacology
/ 1 | REStr185-ks = ~—=s&YY-— Generation and Characterization of cCLB8, Chimeric Anti-IL-6 Mab

Comparison of the Affinities of CNTO 328 and CNTO 136 to human IL-6 as
Determined by Biacore and Kinexa

A Novel Monoclonal Antibody Screening Method Using the Luminex-100
sledeman -c00< Microsphere System

— Biol-Res-TR336-de Cross-species Reactivity of CNTO 328
| 5 | REStr180-re CNTO 328 Inhibition of IL-6 Induced IgM and MCP-1 Secretion

Epitope Mapping of Monoclonal Antibodies on Human IL-6 by
RESU233-ye Hydrogen/Deuterium Exchange and Mass Spectromet

CNTO 328 inhibition of Stat-3 phosphorylation: Effects of anti-human IL-6
7 (CNTO 328), on IL-6 induced Stat 3 phosphorylation in various peripheral
blood mononuclear cell populations as assessed by polychromatic flow

11

 

Reference ID: 3440995
pageul-21
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

pf cytometry

DD13306 Characterization of CNTO 345, a Rat Anti-murine IL-6 Monoclonal
Antibody

Pharmacokinetics
P-2002-002 Single Intravenous Dose Pharmacokinetic and Immune Response Study in
Cynomolgus Monkeys with CNTO 328 (Anti-IL-6 mAb)
monkeys with a three month recovery period
41 | T-2010-033 CNTO 345 (Anti-Mouse IL-6 Monoclonal Antibody): Fertility and General
Reproduction Toxicity Study in Male Mice

T-2010-032 CNTO 345 (Anti-Mouse IL-6 Monoclonal Antibody): Fertility and General
Reproduction Toxicity Study in Female Mice

12
43. | T-2005-036 Investigation of the Effect of CNTO 328 on Embryo-Fetal Development in
Cynomolgus Monkeys by Once-Weekly Intravenous Administration
A Study for the Effect of CNTO 136 on Embryo-Fetal, Pre- and Postnatal
14 | T-2010-018
Development in Cynomolgus Monkeys
15 | T-2002-013 Cross-Reactivity of CNTO 328 with Normal Human Tissues

T-2004-019 Cross-Reactivity Study of Biotinylated CNTO 328 with Selected Normal
Human Tissues
Immunohistochemical Staining of Eye Tissues from Cynomolgus Monkeys
17 | 1-2003-004 Treated with CNTO 328

 

3.2 Studies Not Reviewed

Please refer to Appendix A for the list of 38 studies submitted to the BLA that were not
reviewed.

3.3. Previous Reviews Referenced

None.

4 Pharmacology
4.1. Primary Pharmacology

The mechanism of action of siltuximab (also known as cCLB8 or CNTO 328) involves
the binding to hIL-6, and neutralization of hIL-6 bioactivity. Relevant data provided to
support the proposed mechanism of action for siltuximab was reviewed. These data
were provided in the listed individual Study Reports and publications in peer-reviewed
journals. Information to support the use of the cynomolgus monkey as a relevant
toxicology species to test siltuximab was reviewed. Information to support the use of
CNTO 345 (a rat anti-mouse IL-6 monoclonal antibody) and CNTO 136 (a humanized
version of siltuximab) as surrogates of siltuximab in toxicology studies was also
reviewed. The pharmacology data reviewed is categorized into the following sections.

Siltuximab binding to IL-6
Key findings:
e ELISA analysis confirmed siltuximab binding to hIL-6 is dose-related (Report
REStr185-ks).

12
Reference ID: 3440995
pageul-22
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

e The most reliable estimates of siltuximab binding affinity for hIL-6 were derived
from Biacore experiments, reporting a calculated Kp value of 34 pM (Report
REStr510el).

o Asimilar Kp value of 40 pM was calculated (from Biacore experiments) for
the interactions between CNTO 345 and mouse IL-6 (mIL-6) (Report
DD13306).

e The core epitope to which siltuximab binds was determined by protease
digestion, hydrogen/deuterium exchange, mass spectrometry (MS) and tandem
MS. It was determined the core epitope is located on helix D, at the C-terminus
of the hIL-6 molecule (Report REStr233-yc).

o CNTO 345 was found to bind an epitope located on helix D, at the C-
terminus of the mIL-6 molecule (Report DD13306).

Siltuximab neutralization of IL-6 bioactivity

Selected pharmacology studies related to siltuximab-mediated neutralization of IL-6
bioactivity (e.g. receptor binding, Stat-3 phosphorylation, induction of plasmacytoma cell
proliferation, induction of acute phase proteins, and induction of IgM secretion) that
were reviewed included Reports REStr185-ks, BIOL-RES-tr336-dg, REStr560.rc,
REStr180-rc, REStr233-yc, and DD13306, in addition to Siedeman and Petit (2002) °.

Key findings:

e Siltuximab displaced hsIL-6R-bound biotin-hlL-6 with an ICs59 of 21 ng/mL

e Siltuximab neutralized hIL-6 mediated proliferation of murine plasmacytoma
7TD1 cells with an ECso of 7.2 ng/mL, approximately 50 pM.

o CNTO 345 neutralized mlIL-6 mediated proliferation of 7TD1 cells with an
ECs0 of 49 ng/mL (Report DD13306).

e Siltuximab neutralized IL-18/IL-6 induced serum amyloid A protein (SAA)
production in human hepatoma (HepG2) cells with an ICso of 34.43 ng/mL,
approximately 239 pM.

o CNTO 345 neutralized mIL-6 induced SAA production in Balb/C mice at
doses 2 1 mg/kg (Report DD13306).

e Siltuximab produced dose-related inhibition of IgM secretion by Burkitt's
lymphoma, SKW 6.4, cells.

A. Report REStr185-ks: Generation and Characterization of cCLB8, Chimeric
Anti-IL-6 mAb

This study assessed the binding of siltuximab to IL-6, and demonstrated siltuximab-
mediated neutralization of IL-6 stimulated proliferation of 7TD1 murine myeloma cells as
well as siltuximab-mediated neutralization of IL-1b/IL-6 induced serum amyloid A
secretion in HepG2 cells.

> Seideman J., Peritt D. A novel monoclonal antibody screening method using Luminex-100™
microsphere system. J. /mmunol. Meth (2002) 267:165-1771

13
Reference ID: 3440995
pageul-23
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Siltuximab binding to IL-6

Methods

Siltuximab was captured onto anti-human IgG, Fc specific coated ELISA plates. The
plates were sequentially incubated with biotinylated recombinant human IL-6 (rhIL-6),
washed, probed with horseradish peroxidase-labeled streptavidin, developed with
substrate and optical densities (ODs) were measured at 490 nM.

Results

Half-maximal binding to 200 ng/mL rhIL-6 occurred at 4 ng/mL siltuximab.

Figure 1 Binding of siltuximab to human IL-6 using solid phase enzyme
immunoassay

(Excerpted from Applicant's submission)
5

4

3

OD 490

2

1

90% 10° 10“ 10° 104
cCLB8, pg/mL

Siltuximab binding affinity

Methods

Anti-human Fc was coupled to the matrix of a CM-5 sensor chip. Surface plasmon
resonance (Biacore) experiments were performed using siltuximab and rhlL-6.

Results

The kinetic constants for siltuximab binding to rhlL-6 were determined by analyzing two
Biacore experiments. The calculated Kp value for siltuximab was determined to be 57
or 140 pM.

Table 2 Affinity measurements for siltuximab using Biacore

(Excerpted from Applicant's submission)

    
  

 
    
 

Sample k,(m's’)

(x 10°)

Kp(M)
(x 10)

   
   
 

     

   

   

 

Siltuximab neutralized rhiL-6-mediated cell proliferation

Methods
7TD1 murine plasmacytoma cells were induced to proliferate with rhlIL-6, and were co-
cultured with siltuximab or the negative control monoclonal antibody (17-1A). Cell

 

14
Reference ID: 3440995
pageul-24
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

proliferation (measured as counts per second, or cps) was measured by a luminescent
ATP assay (ATPLite), which correlated directly with cell number.

Results

Recombinant hIL-6 was shown to stimulate proliferation of 7TD1 cells in the presence of
the negative control monoclonal antibody, 17-1A, and siltuximab (cCLB8 in the figure
below) was shown to neutralize this effect in a concentration dependent manner. The
ECso value for siltuximab was 7.2 ng/mL.

 

Figure 2 Siltuximab neutralized rhlL-6-induced proliferation of 7TD1 cells

(Excerpted from Applicant's submission)

3 2000000

&

=

S

G 1000000

D —}+ cCLB8
a. —m-17-1A

0
104 10% 10% 107 10° 101 1402 103 104
Concentration Mab, ng/mL

* represents proliferation of cells in absence of rhliL-6.

Siltuximab inhibited IL-6-mediated serum amyloid A production

Methods

HepG2 cells were seeded in culture plates. IL-6 and IL-6 soluble receptor (sIL-6R) were
preincubated together and then mixed with IL-18. Siltuximab and a negative isotype
control monoclonal antibody (cSF25) were serially diluted and preincubated with the (IL-
6, sSIL-6R, IL-18) mixture. The antibody/cytokine mixtures were then cultured with the
HepG2 cells and an ELISA was performed to detect SAA in the supernatants.

Results

Siltuximab inhibited IL-18/IL-6-induced production of SAA in a concentration dependent
manner. The ECs value for siltuximab was 34.43 ng/mL.

 

Reference ID: 3440995
pageul-25
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Figure 3 Siltuximab inhibited IL-6-induced SAA production in HepG2 cells

(Excerpted from Applicant's submission)

 

4.00
0.75
= —m-— cCLB8
s —A~ cSF25
¢ 0.50
C _———~T -cias oSF25_]
q AIO
S “ea
TOP
0.25 LOGEC50
HILLSLOPE
EC50
0.00
40° 107 102 103 104

Ab concentration (ng/ml)

B. Report restr510el: Comparison of the Affinities of CNTO 328 and CNTO 136
to human IL-6 as Determined by Biacore and Kinexa

This study comparatively assessed the binding affinities of the chimeric anti-IL-6
monoclonal antibody, siltuximab (CNTO 328), and the humanized monoclonal antibody
CNTO 136 to rhIL-6 using two methods, Biacore and Kinexa.

Methods (Biacore)

Anti-human Fc was coupled to the matrix of a CM-5 sensor chip. Surface plasmon
resonance (Biacore) experiments were performed using siltuximab, CNTO 136, and
rhiL-6.

Results (Biacore)
The Kp values measured using Biacore for rhIL-6 binding to siltuximab (CNTO 328) and

CNTO 136 were similar at 34 and 39 picomolar (pM), respectively.

Table 3 Biacore analysis of binding affinity

(Excerpted from Applicant's submission)

Antibody Kon (M's"') Koy (8) Kp (pM)
CNTO 328 (1.5+0.12) x 10° — (4.94 1.3)x 10° | 3449
CNTO 136 (1.8+0.14) x 10° (7141.7) x 10° 39+ 10

Methods (Kinexa)

Human IL-6-modified beads for capture of CNTO 136 or siltuximab were prepared into
columns. Various dilutions of CNTO 136 or siltuximab were mixed with various dilutions
of hIL-6 and allowed to flow through the columns. Free CNTO 136 or free siltuximab
bound to the beads, and binding was subsequently detected using a Cy5 (Cyanine dye)
labeled secondary antibody.

Reference ID: 3440995
pageul-26
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Results (Kinexa)
The Kp values measured using Kinexa for hIL-6 binding to siltuximab (CNTO 328) and

CNTO 136 differed by 19-fold.

Table 4 Kinexa analysis of binding affinity

(Excerpted from Applicant's submission)

Antibody Kp (pM) 95 % confidence interval (pM)
CNTO 328 3.35 (2.74-4.04)
CNTO 136 0.175 (0,039-0.386)

Differences between the Biacore and Kinexa experimental results (10-fold) may be
attributable to differences in the greater time-dependency of the interactions for CNTO
136 than for CNTO 328. Additionally, incubation periods used in Kinexa experiments
are measured in days while Biacore uses minutes.

C. Siedeman and Petit, 2002: A Novel Monoclonal Antibody Screening Method
Using the Luminex-100 Microsphere System

This study describes the development of a binding competition assay system based on
Luminex-100 microspheres (detection limit <500 pg/mL biotin-IL-6, Kp>=75 ng/mL) that
was used to screen for neutralizing (anti-IL-6) antibody, using hsIL-6R as the target
molecule.

Binding assay system

Methods

Carrier-free hsIL-6Rs were coupled to Luminex-100 microspheres and rhIL-6 was
labeled with biotin. Increasing amounts of biotin-rhIL-6 were incubated with hsIL-6R
coupled microspheres. Binding was calculated using a streptavidin-phycoerythrin (SA-
PE) probe and measuring the median fluorescence intensity (MFI).

Results

The binding of biotin-rhIL-6 to hsIL-6R was specific and saturable. The Kp for the
reaction was 3.6 x 10 nM (75 ng/mL). Bmax could not be calculated because the specific
activities of phycoerythrin fluorescence and biotin-rhIL-6 were not known.

 

Figure 4 Kp and Bmax plot of biotin-rhIL-6 and immobilized hIL-6sR

(Excerpted from Siedeman and Petit, 2002)
COPYRIGHT MATERIAL

Reference ID: 3440995
pageul-27
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Siltuximab mediated inhibition of biotin-rhIL-6 binding to hsIL-6R

Methods

Utilizing the binding assay system described above, hsIL-6R (coupled to microspheres)
were incubated with a constant concentration of biotin-rhIL-6 (20 ng/mL) and increasing
amounts of siltuximab (Square) or an isotype control monoclonal antibody (triangle).
Results

Siltuximab displaced biotin-hIL-6 bound to hsIL-6R with an |Cso of 21 ng/mL.

Figure 5 Siltuximab mediated inhibition of biotin-rhiL-6 binding to hIL-6sR

(Excerpted from Siedeman and Petit, 2002)
COPYRIGHT MATERIAL

Comparing the Binding Inhibition Produced by Various Anti-IL-6 Monoclonal
Antibodies

Methods

The ability of three anti-IL-6 monoclonal antibodies that bind to different epitopes of IL-6
[siltuximab (square), CLB.IL-6/16 (triangle), and CLB.IL-6/14 (inverted triangle)] to
inhibit binding of biotin-rhIL-6 to hsIL-6R was assessed with the Luminex-100
microsphere based assay.

Results

Siltuximab exhibited the greatest inhibitory potency and activity, achieving = 100%
inhibition of bound biotin-rhIL-6. CLB.IL-6/16 treatment inhibited = 62% of the bound
biotin-rhIL-6. CLB.IL-6/14 exhibited no inhibition of binding.

Figure 6 Binding inhibition of three different anti-IL-6 monoclonal antibodies

(Excerpted from Siedeman and Petit, 2002)
COPYRIGHT MATERIAL

18
Reference ID: 3440995
pageul-28
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

D. Report biol-res-tr336-dg: Cross-species Reactivity of CNTO 328

This species cross reactivity study assessed the ability of recombinant IL-6 or
conditioned (IL-6 containing) supernatants from peripheral blood mononuclear cell
(PBMCs) isolated from a variety of species that were stimulated with interferon gamma
(IFNy) and lipopolysaccharide (LPS) to activate the proliferation of murine 7TD1
myeloma cells. The study also assessed the ability of siltuximab to neutralize the
stimulated proliferation.

Prior to the neutralization studies the authors demonstrated that human, murine, and rat
IL-6 could induce concentration dependent increases in proliferation of 7TD1 cells using
the ATPLite bioassay. Conditioned supernatant from human, non-human primates (i.e.,
chimpanzee, cotton top, marmoset, rhesus, cynomolgus, pigtail, and baboon), guinea
pig, beagle dog, and mini pig also induced 7TD1 cell proliferation.

Neutralization of proliferation in 7TD1 cultures stimulated with recombinant
human, mouse, or rat IL-6

Methods

Murine 7TD1 plasmacytoma cells were stimulated to proliferate with recombinant
human, mouse, or rat IL-6 in the presence of increasing amounts of siltuximab.
Results

Siltuximab neutralized rhIL-6 stimulated proliferation of 7TD1 cells at an ICs59 of 4.6
ng/mL (30.6 pM). Siltuximab had no effect on 7TD1 cells stimulated with mouse or rat
IL-6.

Figure 7 Siltuximab neutralizes IL-6 stimulated proliferation in 7TD1 cells

(Excerpted from Applicant's submission)

Cee
Le
a

3 —#- mouse IL-6
5 yore —# rat IL-6
; go’ —*— human IL-6
co
i
S 10°
3
&
1

3
1090-40410 1001040404010" 10' 107105
CNTO 328 (ug/mi)

Neutralization of proliferation in 7TD1 cultures stimulated with conditioned media
from stimulated PBMC isolated from different species

Methods

Murine 7TD1 plasmacytoma cells were stimulated to proliferate in various conditioned
(IFNy+LPS stimulated peripheral blood mononuclear cell -PBMCs) media from different
species in the presence of increasing amounts of siltuximab.

Reference ID: 3440995
pageul-29
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Results

Siltuximab neutralized the 7TD1 cell proliferation stimulated by conditioned media from
human, chimpanzee, cotton top, marmoset, rhesus, cynomolgus, pigtail, and baboon,
but not beagle dog, guinea pig, mini pig, rat, or mouse.

Table 5 Neutralization potency of siltuximab using PBMCs conditioned
supernatants from different species

(Excerpted from Applicant's submission)

PG

   
 
 

  
    
   

Human
Chimpanzee (Pan
troglodytes)
Baboon (Papio
cynocephalus)

5.9

Cynomolgus Monkey 1
(Macaca fascicularis)
Rhesus Monkey

3
3
7.3
(Macaca mulatta)
6.7
33
3

Marmoset (Callithrix
jacchus)

i
1
Pigtailed macaque 7.
1

0
|
Giese) | |
Beagle (Canis No effect No effect
familiaris)

4.6
89

2.5

2.0
_Noeffect

(Sanguinus oedipus)

Mini pig (Sus scrofa) No effect

Guinea Pig (Cavia No effect
porcellus)

Mouse

 
   

Rat

E. Report restr180-rc: CNTO 328 Inhibition of IL-6 Induced IgM and MCP-1
Secretion

This study evaluated the ability of siltuximab to inhibit IL-6 induced secretion of human
IgM and the chemotactic cytokine monocyte chemotactic protein-1 (MCP-1) from
various human cell lines.

Siltuximab effects on IgM secretion

Methods

SKW 6.4 (Burkitt’s lymphoma) cells were cultured alone or with rhIL-6, rhlL-
6+siltuximab, or with rhIL-6+CNTO 3931 (an isotype matched control monoclonal
antibody). Supernatants (72 hour) were collected and assayed with an ELISA for total
IgM.

Results

Results from four different experiments are presented in Figure 8. Dose-related
inhibition of IL-6 induced IgM secretion in SKW 6.4 was observed in supernatants from
cells treated with siltuximab.

20
Reference ID: 3440995
pageul-30
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Figure 8 Siltuximab inhibited IL-6 induced IgM secretion in SKW 6.4 cells

(Excerpted from Applicant’s submission)
4.00

 
 
 
 
 
 
  

E= cells alone

Ge IL-6 (1ng/ml)

Mam |L-6+CNTO 328 (1000ng)
Mam 1L-6+CNTO 328 (100ng)
ES IL-6+CNTO 328 (10ng)
fad IL-6+CNTO 3931(1000ng)

0.75
Q
© 0.50

0.25

oie
an

2.0 4.0 8.0 16.0
Dilution of cell supernatant

Siltuximab effects on IL-6 induced chemotactic cytokines secretion

Methods

Chemokines are secreted in response to signals such as proinflammatory cytokines
where they play an important role in selectively recruiting monocytes, neutrophils, and
lymphocytes. U937 myeloid cells were cultured alone or with rhIL-6, rhlL-6+siltuximab,
or with rhIL-6+CNTO 3931 (an isotype matched control monoclonal antibody).
Supernatants (72 hour) were collected and assayed with an ELISA for total MCP-1.
Results

Results from four different experiments are presented in Figure 9. Dose-related
inhibition of IL-6 induced MCP-1secretion in SKW 6.4 was observed in supernatants
from cells treated with siltuximab.

Figure 9 Siltuximab inhibited IL-6 induced MCP-1 secretion in U937 cells

(Excerpted from Applicant’s submission)

 

calls alone IL-6 Angi IL-6+CNTO328(100ng) IL-6+ C.328(1000ng) —_—IL-6+C.3931(1000ng)

Conditions

F. Report restr233-yc: Epitope Mapping of Monoclonal Antibodies on Human
IL-6 by Hydrogen/Deuterium Exchange and Mass Spectrometry

This study was conducted to characterize the epitope recognition of siltuximab and
CNTO 136 to hIL-6.

21
Reference ID: 3440995
pageul-31
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Epitope analysis of siltuximab

Methods
The core epitope of hIL-6 that siltuximab (and CNTO 136) binds to was determined by
immunoprecipitation, protease digestion, hydrogen/deuterium exchange, MS/tandem

Results
The binding epitope for siltuximab (and CNTO 136) is located on helix D, at the C-
terminus of the hIL-6 molecule.

 

G. Report restr560-rc: CNTO 328 inhibition of Stat-3 phosphorylation: Effects
of anti-human IL-6 (CNTO 328), on IL-6 induced Stat 3 phosphorylation in
various peripheral blood mononuclear cell populations as assessed by
polychromatic flow cytometry

This study evaluated the ability of CNTO 328 to reduce steady state levels of
interleukin-6 (IL-6) induced phosphorylation of Stat-3 (P-stat3) in PBMC (CD3+ T cells
or CD19+ B cells) cultured as whole blood and measured using polychromatic flow
cytometry.

Methods

Whole blood from 8 healthy volunteers was cultured for 24 hours accordingly: alone;
with rhIL-6 (100 pg/mL); with rhIL-6 co-cultured with CNTO 328; or with CNTO 328
added 12 h after rhIL-6. All antibodies for PE CD126, Pacific Blue CD19, FITC CD3,
and AlexaFlour 647 Pstat-3 were added simultaneously for nested analysis from flow
cytometric samples. Live CD3+ or CD19+ cells were then assessed for intracellular
Pstat-3 and IL-6 receptor a.

Results

Recombinant hIL-6 induced upregulation of intracellular Stat-3 phosphorylation in CD3+
cells from healthy volunteers, Figure 10. In both assay conditions containing CNTO 328
and rhIL-6, Stat-3 phosphorylation was reduced in CD3+ cells, Figure 10. These
effects were not observed or occurred minimally in CD19+ cells. Data from the
presence of IL-6 receptor a was inconclusive.

 

22
Reference ID: 3440995
pageul-32
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Figure 10 P-Stat 3 expression in whole blood CD3+ cells incubated with rhiL-6
alone or with CNTO 328

(Excerpted from Applicant’s submission)

 
 
 
 
 
   

Coca

a -6

EZ IL-6+CNT328( 24)
CeviL-6+ CNT328( 12)

PERCENT POSITIVE

       

+4 IL-6+CNT328(24)

Condition

i -6+CNT328(12)

Figure 11 P-Stat 3 expression in whole blood CD19+ cells incubated with rhiL-6
alone or with CNTO 328

(Excerpted from Applicant’s submission)

mca

ame ii-6
@AIL-6+CNT328(24)
IL-6+CNT328( 12)

 
 
  

Percent Positive

iL-S IL-6+CNT328(24) IL-6+CNT328(12)

H. Report dd13306: Characterization of CNTO 345, a Rat Anti-murine IL-6
Monoclonal Antibody
This study was conducted to characterize the binding (epitope recognition and affinity
determination) of the rat anti-mouse IL-6 (mIL-6) monoclonal antibody (CNTO 345) to
recombinant mouse IL-6, in addition to assessing the in vitro (neutralization of IL-6-
induced 7TD1 cell proliferation) and in vivo (inhibition of mIL-6 stimulated SAA

production in Balb/c mice) activity of the antibody. O@

Epitope analysis of CNTO 345

Methods

The core epitope of mIL-6 that CNTO 345 binds to was determined by immuno-
precipitation, protease digestion and MS and tandem MS.

Results

The epitope’s sequence (residues 160-196) encodes a peptide present in helix D of
miL-6. The epitope on mIL-6 recognized by CNTO 345 is similar to the epitope on hiL-6
recognized by siltuximab (CNTO 328) and CNTO 136.

23
Reference ID: 3440995
pageul-33
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

Neutralization of mIL-6-stimulated 7TD1 cell proliferation

Methods

Mouse IL-6-stimulated murine 7TD1 myeloma cell proliferation was measured using the
ATPLite bioassay. 7TD1 cells were cultured with 20 pg/mL mIL-6 to achieve
approximately 80% maximal proliferation, and CNTO 345 was tested for its ability to
neutralize the proliferation.

Results

Mouse IL-6 stimulated 7TD1 cells to proliferate in a concentration dependent manner
with an average (n=6 experiments) ECso of 48 pg/mL. CNTO 345 neutralized mlIL-6
stimulated 7TD1 cell proliferation with an average (n=4 experiments) ECso of 49 ng/mL.

 

Figure 12 Mouse IL-6 stimulated proliferation of 7TD1 cells

(Excerpted from Applicant's submission)
1500000.0

1000000.0 M@ murine IL-6
w @ unstimulated
a
u

500000.0

0.0
10% 107° 10° 10° 10% 10% 10° 10°
ngml IL-6

Figure13 CNTO 345 neutralization of mIL-6 stimulated
proliferation of 7TD1 cells

(Excerpted from Applicant's submission)

11
10 e A CHTO 345
g .
5 3 @® Unstimulated
= F OO stimulated
ant
= 6
= 5
_ 4
= 3
BS 2
ao 4
= oO
-1
-2

10" 107 107 10° 10° 10° 0 10°
ug/ml antibody
Analysis of binding affinity of CNTO 345 for mIL-6 using Biacore analysis

Biacore analysis was utilized to assess the affinity constant (Kp), on-rate (Kon) and off-
rate (kof) for the interactions between CNTO 345 and carrier-containing mIL-6. The Kp
value was 40 + 3 pM, and the on-rate (Kon) and off-rate (Kor) were (1.62 + 0.04) x 10° M"
s' and (6.46 + 0.5) x 10° s", respectively.

24
Reference ID: 3440995
pageul-34
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

In vivo neutralization of mIL-6 stimulated SAA secretion

Methods

Balb/C mice were given mlL-6 injections (0.25, 1, 2.5, or 5 ug/kg) to stimulate secretion
of SAA. CNTO 345 (0.01, 0.1, 1.0 or 10 mg/kg) was tested for its ability to neutralize
the SAA production.

Results

Administration of mIL-6 resulted in dose-related increases in serum SAA in Balb/C mice.
CNTO 345 administered at 2 1 mg/kg resulted in neutralization of SAA secretion in
Balb/C mice; SAA levels in these animals were no higher than those observed in
unstimulated mice.

Figure 14 Mouse IL-6 stimulated SAA secretion in Balb/C mice

(Excerpted from Applicant's submission)

800
HH 0.25 pg/kg
we 1 wgikg
600
x FF 25 uglkg
w @ Suglkg
= #0 @ Ougin
B
=
200

o

NX ® >
hours post injection

ay

Figure 15 Neutralization of mIL-6 stimulated SAA production in Balb/C mice

(Excerpted from Applicant's submission)

 

[L-6

4.2 Secondary Pharmacology

Janssen submitted a number of in vitro and in vivo studies conducted with siltuximab,
alone or in combination with other drugs, in IL-6 sensitive human tumor models. These
studies are not directly related to Castleman’s disease but further characterize the

25
Reference ID: 3440995
pageul-35
BLA # 125496 Reviewed by: Del Valle, Sheth and Gehrke

ability of siltuximab to inhibit IL-6 mediated effects (see Appendix A, studies not
reviewed).

4.3. Safety Pharmacology

Safety pharmacology evaluations were incorporated into the GLP repeat-dose
toxicology studies with siltuximab.

5 Pharmacokinetics/ADME/Toxicokinetics

9.1 PK/ADME

Report p-2002-002: Single lV Dose PK and Immune Response Study in Monkeys
Pharmacokinetics parameters and immune antibody response were evaluated in
cynomolgus monkeys following a single IV dose of siltuximab at 1.84, 9.2, or 46 mg/kg.
Accelerated clearance occurred in one monkey in each of the 9.2 and 46 mg/kg groups
after 35-42 days post-dosing from an apparent anti-drug (ADA) response. No immune
response was observed in the 1.84 mg/kg group. Non-compartmental analysis
demonstrated the relationship between increasing dose and exposure was greater than
dose proportional, and that clearance rates were slow with apparent t1/2 values of 10-21
days.

Table 6 Mean PK parameter estimates following a sina’ IV dose in monkeys

Dose Group Cinax AUC(0-tz) t1/2 CL
(mg/kg) (ug/mL) tus: ia — tig) ae

a (n=3) | 68.5 | 6,447
3,524 263,691

No specific distribution, metabolism, or excretion studies were conducted.

 

5.2 Toxicokinetics

Refer to individual toxicology studies.

6 General Toxicology
6.1 Single-Dose Toxicity

No single-dose toxicology studies were conducted.

26
Reference ID: 3440995