
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:

1255570rig1s000

PHARMACOLOGY REVIEW(S)
pageul-2
MEMORANDUM
Blincyto (blinatumomab)

Date: November 10, 2014

To: File for BLA 125557

From: John K. Leighton, PhD, DABT
Acting Director, Division of Hematology Oncology Toxicology
Office of Hematology and Oncology Products

| have examined pharmacology/toxicology supporting review for Blincyto
conducted by Drs. Gehrke, Chiu and Ricks, and secondary memorandum and
labeling provided by Dr. Sheth. | concur with Dr. Sheth’s conclusion that Blincyto
may be approved and that no additional nonclinical studies are needed for the
proposed indication.

Reference ID: 3655830
pageul-3
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

JOHN K LEIGHTON
11/10/2014

Reference ID: 3655830
pageul-4
MEMORANDUM

Date: November 10, 2014

From: Christopher Sheth, Ph.D.
Division of Hematology Oncology Toxicology (DHOT)
Office of Hematology and Oncology Products (OQHOP)

Re: Approvability for Pharmacology and Toxicology

BLA: 125557

Drug: Blincyto (blinatumomab):; for continuous intravenous infusion

Indication: Treatment of adults with refractory B-precursor acute lymphoblastic leukemia
(ALL)

Applicant: Amgen, Inc.

Blincyto, blinatumomab, is a bispecific construct consisting of single chain variable fragments
derived from antibodies directed against CD19 (expressed on B cells _
) and CD3 =

B-precursor acute lymphoid leukemia (ALL) 1s characterized by an overabundance of
immature white blood cells (B cell lymphoblasts) in the blood and bone marrow. In the presence
of CD19+ cells blinatumomab engages T cells through the CD3. - chain of the T cell
receptor complex resulting in increases in T cell activation and direct T cell mediated killing of B
cells. Based on its mechanism of action, the pharmacologic class assigned to blinatumomab is
“bispecific CD19-directed CD3 T-cell engager”.

Pharmacology, safety pharmacology, and toxicology studies were conducted in in vitro and in
vivo models. Genetic toxicology studies were not conducted or needed according to the ICH S6
guidance. As blinatumomab was shown to bind only to human or chimpanzee B and T
lymphocytes, non-terminal repeat-dose general toxicology studies were conducted with
blinatumomab administered to chimpanzees (a pharmacologically relevant species) in addition to
repeat-dose studies in mice treated with a murine surrogate/analog molecule with similar
properties. CNS safety pharmacology assessments and an embryo-fetal developmental
toxicology study were also conducted in mice using a surrogate antibody. No dedicated studies
of fertility and early embryonic development or prenatal and postnatal development were
submitted.

In vitro, blinatumomab binding to CD3+ T cells and CD19+ target cells resulted in the release of
cytokines IL-2, TNF-a, and IFN-y. Infusion of chimpanzees with blinatumomab was associated
with T-cell activation and increases in body temperature and heart rate and decreases in blood
pressure, in addition to increases in cytokines IL-2, IL-6, and INF- y. These finding are
consistent with the cytokine release syndrome observed in the clinical trial in patients with ALL.
Blinatumomab treatment was also associated with an increased risk for neurologic adverse
events during clinical trials; however clear signs of CNS toxicity were not detected in animal
toxicology and CNS safety pharmacology studies.

Blinatumomab-related toxicities in animals were consistent with the pharmacology of the drug.
Infusion with blinatumomab decreased lymphocyte levels including CD19+ and CD20+ B cells

Reference ID: 3655754
pageul-5
and CD3+/CD4+ and CD3+/CD8+ T cells in chimpanzees. Similar toxicities were observed in
multiple mouse studies with the murine analog including treatment-related decreases in total B
and T cells and the CD4+ and CD8+ T lymphocyte subsets in the blood, spleen, and lymph
nodes. These immunophenotypic findings in mice correlated with microscopic findings of
decreased cellularity and decreased germinal center development in the lymph nodes
(mandibular, mesenteric, left axillary, and left and right inguinal) and Peyer’s patches.

Studies in mice using the surrogate showed no drug-related effects in male or female
reproductive organs and did not reveal any embryo-fetal toxicity or teratogenicity. The surrogate
molecule crossed the placenta and fetal exposure was determined to occur at pharmacologically
active concentrations, suggesting the potential for lymphocyte depletion. ©

Based on the pharmacology of the product
and the findings in animals, infants born to pregnant women treated with blinatumomab may be
at an increased risk for infection. Therefore, Pregnancy Category C is recommended for
blinatumomab. This is also consistent with the Pregnancy Category for other approved products
that target B cells (e.g., rituximab, a CD20-directed cytolytic antibody).

The nonclinical studies needed to support product labeling were reviewed by Drs. Brenda
Gehrke, Tiffany Ricks, and Brian Chiu. The nonclinical findings are summarized in the
“Executive Summary” of the BLA review and reflected in the product label.

Recommendation: I concur with the pharmacology/toxicology reviewers that from a nonclinical

perspective, Blincyto may be approved and that no additional nonclinical studies are needed to
support approval of Blincyto in patients with ALL.

Reference ID: 3655754
pageul-6
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

CHRISTOPHER M SHETH
11/09/2014

Reference ID: 3655754
pageul-7
DEPARTMENT OF HEALTH AND HUMAN SERVICES

PUBLIC HEALTH SERVICE

FOOD AND DRUG ADMINISTRATION
CENTER FOR DRUG EVALUATION AND RESEARCH

PHARMACOLOGY/TOXICOLOGY BLA REVIEW AND EVALUATION

Application number:
Supporting document/s:
Applicant's letter date:
CDER stamp date:
Product:

Indication:

Applicant:

Review Division:

Reviewers:

Acting Team Leader:

Division Director:

Project Manager:

Disclaimer

125557

1

September 19, 2014

September 19, 2014

Blinatumomab (Blincyto)

Philadelphia chromosome negative relapsed or
refractory B-precursor acute lymphoblastic
leukemia

Amgen Inc.

Division of Hematology Oncology Toxicology
(for Division of Hematology Products)

Brenda J. Gehrke, Ph.D.

Haw-Jyh Chiu, Ph.D.

Tiffany K. Ricks, Ph.D.

Christopher M. Sheth, Ph.D.

John Leighton, Ph.D., DABT

Ann Farrell, M.D. (DHP)

Kristopher Kolibab, Ph.D.

Except as specifically identified, all data and information discussed below and
necessary for approval of BLA 125557 are owned by Amgen Inc. or are data for which
Amgen Inc. has obtained a written right of reference. Any information or data necessary
for approval of BLA 125557 that Amgen Inc. does not own or have a written right to
reference constitutes one of the following: (1) published literature, or (2) a prior FDA
finding of safety or effectiveness for a listed drug, as reflected in the drug’s approved
labeling. Any data or information described or referenced below from reviews or
publicly available summaries of a previously approved application is for descriptive
purposes only and is not relied upon for approval of BLA 125557.

Reference ID: 3655615
pageul-8
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

TABLE OF CONTENTS

1 EXECUTIVE SUMMARY ..........0.ccccccsccccccececececececeecececececeeeaeueeaeeeaeaseenseneneaeensneneerenaes 6
1.1 INTRODUCTION ......cccececcececccccccuecceneuecceeeueneaneneaeeneaceneaeaueneatentanentueeneutenentanentansnears 6
1.2 BRIEF DISCUSSION OF NONCLINICAL FINDINGS .........cccececcececcececccceccueaccneaeuceneanenears 6
1.3 RRECOMMENDATIONS .......csccececcecececcacccecccueneucenecceneceeneatsueaeatentaneneueunentaueneunentansntass 7

2 DRUG INFORMATION ..........0ccccccccccecececscecececcececececeneecaeeceeeneaeaeaceeeeeneeeaneaeaeeeeeansneans 8
2.1 DRUG 20... cccecccccccceccececcccececeuccneceeueaeuneneaceneueeneaeeneuuanentaeentueenentanentueentatsneneanentansntass 8
2.2 RELEVANT INDs, NDAS, BLAS AND DMEFS...............ccccecececeececececeeeeeeeeeeeeeeeneneeenens )
2.3 DRUG FORMULATION .......ccceccccecccccceccacaccncacececeteuceeneatentaeenentaneneaeeneesueaeanetanentars 9
2.4 COMMENTS ON NOVEL EXCIPIENTS.........:ccececececccccccececcccceaeaceceneneauaceteneaeanseseenenes 11
2.5 COMMENTS ON IMPURITIES/DEGRADANTS OF CONCERN .......ccececcecececececcccecececeneees 11
2.6 PROPOSED CLINICAL POPULATION AND DOSING REGIMEN ........ccececececcecececececeaceces 11
2./ REGULATORY BACKGROUND ........cccececcececccceccuecceueaeuccaeaueneueeneaueneuuenentaneneeeeneneanes 11

3 STUDIES SUBMITTED...... 0.0... ccc. cececcceecececececeeeececececeeeneeceeeeeeeeeaeacaeeeeaeaeaneeeneneenas 12
3.1 STUDIES REVIEWED........cccecececcccccecececcceccacccucuneceauccuceceneueacueecetenecuaceneneaeauseseenenss 12
3.2 STUDIES NOT REVIEWED ........ccccececececcccccccccccuceceneaccceceueeacucecenentauacucensueneaeseenenss 13
3.3 PREVIOUS REVIEWS REFERENCED.........ccececcececccceccucecenceecceueeneaeauentaeeneateneneutentass 15

4 PHARMACOLOGY uuu... cccccccccecccecsccceccececececcceeeeeeeeaeneaeaceeeeeeneaeaceaeneneanaaeaeeeneeneaeaeas 15
4.1 PRIMARY PHARMACOLOGY .......sccecececcececccceccceccueceuneaceueatanetsneeanentaneneneaeeneanentass 15
4.2 SECONDARY PHARMACOLOGY ......:ececececeacecececuccceaccccuceueeacaeeceneneauaceneneueaeanseenenss 35
4.3 SAFETY PHARMACOLOGY .......sccccacecececcceccacccecucecenuacececeneceacueeceneneauacueensueneaescenenss 36

5 PHARMACOKINETICS/ADME/TOXICOKINETICS. ..........ccccccccececscecsccecacecsceceeeeees 39

6 GENERAL TOXICOLOGY ...........cccccccccceececececececeececececcceceececeaeneceeeaeaeeaeeneaneaenenennas 39
6.1 SINGLE-DOSE TOXICITY .......cccccccececececcceccucccccuceceaucececeneeacueecenentauacueensueanecseenenss 39
6.2 REPEAT-DOSE TOXICITY .....cccccececececccccceceucaceneaceueccuneneuceneueeneaueneausnentaneneunensunenes 40

T GENETIC TOXICOLOGY ......ccccccccccecsccceececececececeecacaceeeeeneeceeeaeeeeaeaeaeeaeaeneaneaenenennas 66

8 CARCINOGENICITY ........cccccccccececececsccceececsceceeceeeacaceeeneaeacueeaeaeneaeacaeeneneaeanenenenennas 66

9 REPRODUCTIVE AND DEVELOPMENTAL TOXICOLOGY ...........c.ccccccecseeseeeeees 66
9.1 FERTILITY AND EARLY EMBRYONIC DEVELOPMENT. .........sccecececcececcceccusacenceseneeanes 66
9.2 EMBRYONIC FETAL DEVELOPMENT .......ccsccececcccecccccceccacaceuenceneacenecuetentanensuneneanenes 67
9.3 PRENATAL AND POSTNATAL DEVELOPMENT ........cccccccececcceccaceccaeeceuecceneceeueneanenears 72

10 SPECIAL TOXICOLOGY STUDIES ...........cccccccccececececsceeceeecseececeecaeeceeeceaeeneeeasaes 73

11 INTEGRATED SUMMARY AND SAFETY EVALUATION ..............cccccscceeececeeees 75

12 APPENDIX/JATTACHMENTS. .........0:0cececscsccccecccececececeecscnceneneaeecaeeneaeaeaneanaenennanaes 79

2

Reference ID: 3655615
pageul-9
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Table of Tables

Table 1: Composition of the blinatumomab drug ProduCct...............cccccseeeeseeeeaeeeeeeeeeeeees 10
Table 2: Composition of the intravenous solution stabilizer (10 mL/vial)..................06 11
Table 3: ECso values for granzyme B induction in human CD8° and CD4’ cells.......... 20
Table 4: Binding affinities of MUS1TO3NeW Candidates ..............cceccceeccceeeceeeeceeeeaeeeeeeeees 30
Table 5: Binding affinities of blinatumomab and muS103new MM ooo, 31
Table 6: Mortality in 13-week MOUSE StUGY .............ccccceeeccneeeseeeeeeeeeeeeeseeeseeeeseneeneeeseneens 45
Table 7: Hematology findings for 13-week MOUSE StUCY...............cccecceeeeceeeeeeeeeneeeeeeees 46
Table 8: Macroscopic findings for 13-week MOUSE StUY..............cccccceeeeeceeeeeseeeeeeeeeeees 46
Table 9: Spleen weights for 13-week MOUSE StUCY .............cccceeeecseeeeeeeeeeaseeeaeeeeseeeeeees 47
Table 10: Microscopic findings for 13-week MOUSE STUY ..............cccceeeeeceeeeeeeeeeeeeeenees 48
Table 11: CD4* and CD8* T lymphocytes in peripheral blood, spleen, and lymph node in
13-WEEK MOUSE StUCY ......... ce ccccccceecce sees eeeeee eee eeeeeeeeseeeeee nese eeseeeeeaeeseeeeaeeeeueeseeeseneesaeeeaes 50
Table 12: Toxicokinetics of muS103new for 13-week mouse Study ...............ccceseeeeee ees 51
Table 13: Lymphocyte counts in 5-dose chimpanzee Study................cccceccceseceeeeeeeeeeenes of
Table 14: Toxicokinetics MT103 in chimpanzees following the first infusion of MT103 on
Te NV 0 ee 65
Table 15: Results of immunophenotyping following daily doses of muS103new in
pregnant mice (% change relative tO CONTIOIS) .............cccceececeeeeeeeeeeeeeeeeaeeeeeeeeeeaeeeeeneeeeas 70
Table 16: Mean toxicokinetic parameters of muS103new in pregnant female mice
following Single and repeat GOSING ............cccceccccseececeeeeeeeeeeeeeeeeseeeeseueeeseeeesaaeeesaeeeeaeeeenens 71
Table 17: Cesarean section observations in pregnant mice administered IV muS103new
CULING OFGANOGENESIS.............ccceeccceeeceeeecaeeeceeeeaeeeseeeseeeseeeeseeeseeeeseeeeseeeseeesseeeseueeseeeseneegs 71
Table 18: Summary of mouse fetal examinations following daily doses of IV
muS103new to pregnant mice during OFGANOGENESIS .............cccseeeeeseeeeseeeeeeeeeeeeeeesaeeeeas 72
3

Reference ID: 3655615
pageul-10
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Table of Figures

Figure 1: Derivation of blinatumomab from two murine monoclonal antibodies HD37

(anti-CD19) and L2K-07 (anti-CD3)............ccccccccccseeceeeeeeeeeeeeeeeeeseeeesaeeeeseeeeeaeeeesaeseeseeeesaes 8
Figure 2: Domain structure of blINAtTUMOMAD ..............ccccccseceeceeceeseeeeeeeeeeseeeeeaeeessaeeesaeeeess 9
Figure 3: Amino acid sequence of blinatumomab ©
beac ee eee eeeee eae eeeeaeeeeeeaeeeeeeeeseeeseeeeeseeseeesaaeeeesaaeeeesaaeeessaeeees 9
Figure 4: Binding of blinatumomab to human CD4°* T lymphocytes and CD20* B
IVMPNOCYTES 1... 0... cece ceeccceecceeeeeeeeeeeeeae cece eee seeeeeeeesaeeeaeeeseueeseeeseueesaeeseueeseeesseeesauseseueeseeeaaees 16
Figure 5: Blinatumomab-mediated concentration- and time-dependent increases in
granzyme B expression in CD8* and CD4" T CellS.......cccccccccccsesccesesesenseeeesseesenseeeeeeeens 19
Figure 6: Binding affinity analysis of blinatumomab to CD19 on NALM-6 cells ............ 21
Figure 7: Binding affinity analysis of blinatumomab to © on primary human T cells
ee 22
Figure 8: Blinatumomab-induced cytotoxicity measured by >'chromium release assay or
flow CytoMetry-DAaSEd ASSAY ..........ccccceeccceeeecceeeecaeeeeeeeeeeseeeeeeeeeeseeeeseeeesseeeeeaeeesaeeeeseeeesees 22
Figure 9: Blinatumomab-mediated cytotoxicity by human CD3", CD4", or CD8" T cells
ee 23
Figure 10: Blinatumomab-induced T cell proliferation in the presence or absence of
CD19% COIS .....cccccccccccccccssccecesseecesseeececsueeecesueeccsueesecsueesecsueesessueesecueeesesuuesesueesensneeeeenaes 23
Figure 11: Time-dependent blinatumomab-mediated cytotoxicity in NALM-6 cells and
cytokine production by T CelIS 0.0.0... ccccseeccneeeseeeceeeeseeeeseeseeeeseeseaeeseeeeseeeeaeeeaeeeseneens 24
Figure 12: Effect of E:T cell ratios on blinatumomab-mediated redirected lysis and T
Cell ACTIVATION, IN VITO oo... eee ceccceceececececeeeecececeeeeeeaeneeeeaeaeeeseceeenaeseneeeeeeuaeaeeeeeeeneenenenenens 26
Figure 13: Effect of dexamethasone on cytokine releaSe...............cccceeeceeseeeeeeeeeeeeeeeeeees 28
Figure 14: Effect of dexamethasone on blinatumomab-mediated cytotoxicity............... 29
Figure 15: Cytotoxic activity of mMUS103neW Candidates ............. cc ccceeeccseeeeeeeeeeaeeeeneeees 30
Figure 16: Blinatumomab induces T cell-mediated cytotoxicity of CD19" target cells ... 32
Figure 17: muS103new induces T cell-mediated cytotoxicity of CD19" target cells ...... 33
Figure 18: Blinatumomab-mediated T cell activation.................ccccceeeeceeeeeeeeeeseeeesaeeeeaeeees 34
Figure 19: muS103new-mediated T cell Activation................ccccceseeeeeeeeeeeeeeeeeseeeeeesseeees 34
Figure 20: Blinatumomab (MT103)- and muS103new-induced cytokine release in the
presence of CD3° T cells and CD19" target CellS..........ccccccceccceessceeceeseesesseeeseesseeeeeaes 35
Figure 21: Total B and T lymphocytes in peripheral blood in 13-week mouse study..... 50
Figure 22: CD19 counts in male chimpanzee treated with MT103.................cceceeeeeneeees abe,
Figure 23: CD19 counts in female chimpanzee treated with MT103...............ccceceeseeees abe,
Figure 24: CD20 counts in male chimpanzee treated with MT103 ...............::::ceeeeeseeeeees 60
Figure 25: CD20 counts in female chimpanzee treated with MT103...............c:cseeeeeeeees 60
Figure 26: CD3°/CD4* and CD3"/CD8*" cells in chimpanzees treated with MT103 ....... 61
Figure 27: IL-6 levels in male chimpanzee treated with MT1038 ................:eceeeeeseeeeeeeees 61
Figure 28: IL-6 levels in female chimpanzee treated with MT108 .............cceeceseeeeeeeeees 62
Figure 29: IL-2 levels in male chimpanzee treated with MT108 ...............cccceceeeeeeeeeeee es 62
Figure 30: IL-2 levels in female chimpanzee treated with MT108 ..............cceecesseeeeseeees 63
Figure 31: INFy levels in male chimpanzee treated with MT103................cccceccseeee scenes 63
Figure 32: INFy levels in female chimpanzee treated with MT103.................ccccceceeeee ees 64
Figure 33: sCD25 levels in male chimpanzee treated with MT103................ccccseeeeneeees 64
4

Reference ID: 3655615
pageul-11
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Figure 34: sCD25 levels in female chimpanzee treated with MT103................ceeeeees 65

Figure 35: Concentrations of MT103 in chimpanzees following each of five infusions of

MT 103 00... ceccccecccceeeeceeeee ee eeee eee ee see eee ee eeeeeeeesaeeesee sees ae eeeseseeseeeessaeeeseeeesseeeeseeeesseeeeseeeesaeeeeas 66
5

Reference ID: 3655615
pageul-12
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

1 Executive Summary

1.1 Introduction

Blinatumomab (Blincyto) is a bispecific T-cell engager antibody construct that binds to
CD19 (expressed on B cells) and CD3 (expressed on T cells). The drug will be
administered by a 4-week continuous infusion with a 2-week treatment-free interval
between each treatment cycle with a proposed clinical dose of 9 ug/day for Week 1 and
28 yg/day for Weeks 2-4 for the first cycle and 28 g/day for all subsequent cycles.
Nonclinical pharmacology and toxicology studies have been submitted and reviewed to
support the approval of blinatumomab for the treatment of adult patients with
Philadelphia chromosome negative relapsed or refractory B-precursor acute
lymphoblastic leukemia (ALL).

1.2 Brief Discussion of Nonclinical Findings

Blinatumomab bound to B and T lymphocytes from human and chimpanzee peripheral
blood mononuclear cells (PBMC) but it did not bind to PBMC from the mouse, rat,
beagle dog, squirrel monkey, African Green monkey, cynomolgus monkey, rhesus
monkey, and baboon. In vitro, binding of blinatumomab to CD3* (CD45RO*CD8" and
CD4") T cells and CD19" tumor cell lines resulted in cytokine release (i.e. IL-2, TNF-a,
and IFN-y), T cell proliferation, increased expression of granzyme B, and redirected
cytotoxicity of CD19" target cells. Based on the pharmacology data submitted in the
BLA, the Established Pharmacological Class (EPC) of “Bispecific CD19-directed CD3 T-
cell engager” was determined to be both clinically meaningful and scientifically valid for
blinatumomab.

General toxicology studies included non-terminal repeat-dose studies of intravenous
administration of blinatumomab in chimpanzees and repeat-dose studies of
subcutaneous and intravenous administration of a murine surrogate in mice. Toxicities
observed with both the surrogate and blinatumomab were consistent with the
pharmacology of blinatumomab. In mice, the surrogate decreased lymphocytes
including total B cells and T cells and the CD4* and CD8" T lymphocyte subsets in the
blood, spleen, and lymph node. Following daily administration of the surrogate for 4 or
13 weeks in mice, lymphoid tissues were the target organs of toxicity with decreased
spleen weights and decreased cellularity or germinal center development observed in
the lymph nodes, Peyer’s patches, and spleen. In chimpanzees, infusion with
blinatumomab decreased lymphocyte levels including B cells (CD19° and CD20") and T
cells (CD3°/CD4* and CD3°/CD8") and increased the expression/levels of T cell
activation markers sCD25, CD69, and HLA-DR. Increases in cytokines IL-2, IL-6, and
INFy were also observed following infusion with blinatumomab in chimpanzees, a
finding consistent with the cytokine release syndrome observed in the clinical trial in
patients with ALL. Other blinatumomab-related effects in chimpanzees included
increases in body temperature and heart rate and decreases in blood pressure following
infusion of blinatumomab. An ear infection was observed in a chimpanzee; while it is
unclear if the infection was related to treatment with blinatumomab, infection was one of
the major adverse events observed with blinatumomab in patients with ALL. While

Reference ID: 3655615
pageul-13
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

neurologic adverse events were observed in approximately half of the patients in the
Clinical trial, clear evidence of CNS toxicities was not observed in the general toxicology
or CNS safety pharmacology studies.

The Applicant conducted embryo-fetal development studies in mice with the murine
surrogate of blinatumomab. The surrogate molecule failed to show embryo-fetal toxicity
or teratogenicity in mice but did cross the placental barrier. Fetal exposure occurred at
pharmacologically active concentrations, suggesting the potential for lymphocyte
depletion. There are no reproductive and developmental toxicology studies with
blinatumomab, and it is not known if blinatumomab can cause fetal harm. Based on the
mechanism of action of B cell depletion and to be consistent with the labels of other B
cell targeting agents, the Pharmacology/Toxicology team recommends Pregnancy
category C.

1.3 Recommendations

1.3.1 Approvability

Recommended for approval. The nonclinical studies submitted to this BLA provide
sufficient information to support the use of blinatumomab for the treatment of adult

patients with Philadelphia chromosome negative relapsed or refractory B-precursor
ALL.

1.3.2 Additional Non Clinical Recommendations
None
1.3.3 Labeling

The content for the labeling of blinatumomab is contained in this review. Based on the
pharmacology data submitted in the BLA, the Established Pharmacological Class (EPC)
of “Bispecific CD19-directed CD3 T-cell engager” was determined to be both clinically
meaningful and scientifically valid for blinatumomab.

The Applicant proposed oe

Since there are no reproductive and developmental toxicology
studies with blinatumomab, it is not known whether blinatumomab can cause fetal harm.
Approved B cell targeting agents include rituximab, obinutuZumab, and ofatumumab. In
approved product labels, these agents caused B cell depletion and immunosuppression
in offspring in cynomolgus monkeys. Postmarketing data showed that infants exposed
to rituximab in utero experienced B cell depletion for less than 6 months. Based on the
mechanism of action of blinatumomab, the Pharmacology/Toxicology team
recommends Pregnancy category C.

Reference ID: 3655615
pageul-14
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

2 Drug Information

2.1 Drug
CAS Registry Number: 853426-35-4

Generic Name: Blinatumomab
Code Names: AMG103, MEDI-538, MT103

Chemical Name: Bi-specific T cell Engager (BiTE®) targeting CD19 on B cells and CD3
on T cells

Molecular Formula: _

Molecular Weight: ~54 kDa
Structure or Biochemical Description:

Blinatumomab is a single-chain bispecific antibody construct consisting of 504 amino
acids. The antibody construct was developed by genetic engineering from two distinct
murine monoclonal antibodies: HD37, which recognizes the pan-B cell antigen CD19
and L2K-07, which binds the T-cell receptor-associated complex CD3. _

Figure 1: Derivation of blinatumomab from two murine monoclonal antibodies
HD37 (anti-CD19) and L2K-07 (anti-CD3)

(excerpted from Applicant's submission)
Single Chain Fv Single Chain Fv

wae

Yu

Murine g-cp19 Murine g=Ccp3
(HD37) (L2K-07)

Reference ID: 3655615
pageul-15
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Figure 2: Domain structure of blinatumomab
excerpted from Applicant’s submission

     

Figure 3: Amino acid sequence of blinatumomab
excerpted from Applicant’s submission

 

Pharmacologic Class: Bispecific CD19-directed CD3 T-cell engager
2.2 Relevant INDs, NDAs, BLAs and DMFs

IND 100135, IND ®®

2.3 Drug Formulation

The blinatumomab drug product is a sterile, lyophilized powder for reconstitution
containin

blinatumomab per vial. The container for the drug product is a 4 cc
Type 1 glassVill ee

  

Reference ID: 3655615
pageul-16
BLA # 125557

Reviewers: Gehrke, Chiu, and Ricks

 
   

. Blinatumomab is intended for reconstitution
with 3 mL of sterile water for injection.

The intravenous solution stabilizer is supplied as a sterile solution in 10 cc Type 1
lass vials containing 10 mL deliverable product

  
 

  
 

 

The drug product is prepared for infusion by aseptically adding the appropriate amount
of intravenous solution stabilizer to an infusion bag containing normal saline, and the
appropriate volume of reconstituted blinatumomab drug product is then added
aseptically to the infusion bag containing the intravenous stabilizer and saline.

The compositions of blinatumomab drug product and the intravenous solution stabilizer
are presented in the tables below.

Table 1: Composition of the blinatumomab drug product
(excerpted from Applicant’s submission)

Target
concentration

before Unit formula

Component
blinatumomab*

Citric Acid
Monohydrate

Trehalose
Dihydrate

Lysine
Hydrochloride

Polysorbate 80
Sodium Hydroxide

Reference ID: 3655615

Function lyophilization
In house

USP, PhEur,
JP

USP, PhEur

Active ingredient

USP, PhEur

NF, PhEur, JP
NF, PhEur, JP
NF, PhEur, JP

pH adjustment

ee °

10

per vial®

As needed for adjustment to pH 7.0

Cc
pageul-17
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Table 2: Composition of the intravenous solution stabilizer (10 mL/vial)
(excerpted from Applicant’s submission)

Quantity per
Component Grade Function Concentration Vial
tei Ani PhEur, (b) (4) ) (4)
Citric Acid USP/NF. 52.5 mg
Monohydrate
JP
Lysine PhEur,
Hydrochloride USP/NF 2283.8 mg
PhEur,
Polysorbate 80 USP/NF, 10 mg
JP
; PhEur
Sodium , pH qs to target
Hydroxide SN adjustment N/A N/A pH 7.0
Water For PhEur, ae NYA A ) 4)
Injection USP

 

qs = quantum sufficit

2.4 Comments on Novel Excipients
None

2.5 Comments on Impurities/Degradants of Concern
None

2.6 Proposed Clinical Population and Dosing Regimen

The proposed clinical population is adult patients with Philadelphia chromosome
negative relapsed or refractory B-precursor ALL. Blinatumomab is to be administered
by a 4-week continuous infusion with a 2-week treatment-free interval between each
treatment with a proposed clinical dose of 9 ug/day for Week 1 and 28 yg/day for
Weeks 2-4 for the first cycle and 28 ug/day for all subsequent cycles.

2./ Regulatory Background

Meetings held with the FDA include an End of Phase 2 meeting on March 25, 2013 and
a pre-BLA meeting on June 23, 2014. Blinatumomab was granted Orphan Drug
designation for treatment of patients with ALL in May 2008 and Breakthrough therapy
designation was granted to blinatumomab for the treatment of adult patients with
Philadelphia chromosome negative relapsed or refractory B-precursor ALL on June 30,
2014. BLA 125557 was submitted on September 19, 2014.

11
Reference ID: 3655615
pageul-18
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

3 Studies Submitted

3.1 Studies Reviewed

Pharmacology

Location
toxicology studies.
103-PCD-0040 | Species cross-reactivity study of MEDI-538 to peripheral 4.2.1.1.
“ee mononuclear cells in African Green Monkey, marmoset, squirrel
monkey, mouse and rat using flow cytometry.
M1103-mediated redirected lysis of B cell lymphoma cell lines.
granzyme B.
In vitro characterization of binding, cytotoxicity and mode of
action.
In vitro characterization of MT103 in human and chimpanzee
test systems.
Impact of effector-to-target cell ratio on MT103-mediated
redirected lysis and T cell activation.
acute lymphoblastic leukemia cell lines.
murine surrogate muS103new in vitro.
surrogate molecule with paired affinities.
AMG 103-induced T cell-adhesion to endothelial cells and its
mitigation by anti-adhesive agents.
molecules on endothelial cells.
Evaluation of the effects of muS103new behavior using the
primary observation (Irwin) test in the mouse following
intravenous (bolus) administration.
muS103new to BALB/c mice.
mediated cell lysis and cytokine release.
Toxicology
Location
Toxicity study by intravenous (bolus) administration to BALB/c
mice for 4 weeks followed by a 4-week recovery period
1

1.

 

muS103new: Toxicity study by twice-daily subcutaneous
administration to BALB/c mice for 13 weeks followed by a 4-
week recovery period
antibody MT103 (CD19XCD3) in chimpanzees

 

12
Reference ID: 3655615
pageul-19
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

intravenous route (bolus) in mice
route (bolus) in mice

 

103-PCD-0041 | Immunopathology Report: Cross-reactivity of MEDI-538 with 4.2.3.7.1.
normal tissues

3.2 Studies Not Reviewed

Pharmacology

Location
Anti-tumor activity of MT103 in subcutaneous NALM-6 4.2.1.1.
xenograft model in NOD/SCID mice: dose-finding study.
Impact of delayed treatment initiation on anti-tumor activity of
MT103 in a subcutaneous NALM-6 xenograft model in
NOD/SCID mice.
subcutaneous NALM-6 xenograft model in NOD/SCID mice.
Anti-tumor activity of MT103 in a disseminated NALM-6
xenograft model in NOD/SCID mice: dose-finding study.
xenograft model.
Grant-519 advanced stage xenograft tumor model in
NOD/SCID mice.
xenograft model.
R20130026 AMG 103 pharmacology report: Evaluation of the in vivo anti- 4.2.1.1.
“— tumor activity of AMG 103 in a RAdJI tumor formation model in a
female NOD/SCID mice after intravenous bolus administration.
103-PCD-0006 | Examination of the influence of MT103 on several 4.2.1.3.
mes cardiovascular parameters and the respiration in anaesthetized aw
beagle dogs following intravenous administration.
in the conscious mouse (whole body plethysmography)
following intravenous (bolus) administration.
Pharmacokinetics
Location

activation assay
ECL-assay
103-

 

VR-BIA-103-011 | Specific detection of muS103new in CD-1 serum of pregnant 4.2.2.1
mice and fetuses via ECL-assay

103-PCD-0008 | Examination of the influence of MT103 on several 4.2.2.2

VR-BIA-103-010 | ECL-assay for the detection of anti-muS103new antibodies in 4.2.2.1.
murine serum

 

13
Reference ID: 3655615
pageul-20
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

cardiovascular parameters and the respiration in
anaesthetised Beagle dogs following intravenous
administration: Pharmacokinetic analysis

Pharmacokinetics of MT103 after 2 hr intravenous infusion-
evaluation of a dose escalation study and a multi dose study in
chimpanzees

103-PCD-0039 | MEDI-538 (MT103) intravenous and subcutaneous 4.2.2.2.

“es pharmacokinetic study in rats: PK and clinical chemistry “_
analysis

Single dose bioavailability study of MEDI-538 delivered
intravenously or subcutaneously in cynomolgus monkeys

103-PCD-0081 | Pharmacokinetic analysis of MT103 and its murine surrogate 4.2.2.2.
molecule muS103 following intravenous and subcutaneous
bolus administration in BALB/c mice

Pharmacokinetic analysis of muS103new after intravenous,
subcutaneous and intraperitoneal bolus administration to
BALB/c mice
cynomolgus monkeys-pharmacokinetic analysis

MT103: Potential suppression of cytochrome P450 activities in
cultured human hepatocytes

Pharmacokinetic comparability study of different AMG 103
production processes after a single intravenous bolus injection
to BALB/c mice

Toxicology

Location

103-PCD-0091 | Exploratory three day repeated dose toxicity study of 4.2.3.2.

muS103new after different routes of administration to BALB/c

mice

subcutaneous administration to BALB/c mice for 5 days

intravenous (bolus) administration to BALB/c mouse for 2

weeks

BALB/c mice for 4 weeks followed by a 4 week recovery period

 

In vitro analysis
monoclonal antibody MT103 (CD19xCD3) in a chimpanzee

14-day intravenous injection toxicity and toxicokinetic study with
MEDI-538 in rats with a 15-day recovery period

103-PCD-0010 | Local tolerance test of MT103 in rabbits after a single 4.2.3.6
“es intravenous, intramuscular, intra-arterial, paravenous and aw
subcutaneous administration
and intravenous administrations of muS103new in BALB/c mice

14

 

Reference ID: 3655615
pageul-21
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

3.3 Previous Reviews Referenced

None

4 Pharmacology

4.1. Primary Pharmacology

Study title: Determination of the relevant animal species for MT103 toxicology
studies

Study No.: 103-PCD-0007 (formerly MT103-PE-003a)
Report Date: January 6, 2011
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: Micromet AG
GLP: No

The objective of the study was to identify pharmacologically relevant species for toxicity
testing of blinatumomab.

Results and Conclusions

e Blinatumomab bound to B (CD20°) and T (CD4"*) lymphocytes from the
chimpanzee (Pan troglodytes) but not from the SJL mouse, beagle dog,
cynomolgus monkey (Macaca fascicularis), rhesus monkey (Macaca mulatta),
and baboon (Papio sp.), using a flow cytometric assay.

e Binding of blinatumomab to B and T lymphocytes from chimpanzees resulted in
redirected lysis of B lymphocytes by T lymphocytes in peripheral blood
mononuclear cell (PBMC) samples, as measured by a flow cytometric autologous
depletion assay.

Study title: Species cross-reactivity study of MEDI-538 to peripheral
mononuclear cells in African Green monkey, marmoset, squirrel monkey, mouse
and rat using flow cytometry

Study No.: 103-PCD-0040
Report Date: June 1, 2006
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: a

GLP: No

The objective of the study was to evaluate the cross-reactivity of blinatumomab to
PBMCs from the African Green monkey (Cercopithecus aethiops), squirrel monkey
(Saimiri sciureu), rat (Rattus norvegicus; F344), mouse (Mus musculus, ND4 Swiss
Webster), and human, using a flow cytometric assay.

15
Reference ID: 3655615
pageul-22
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Results and Conclusions

Blinatumomab bound to human CD20" B lymphocytes and CD4* T lymphocytes but it
did not bind to PBMCs from the African Green monkey, squirrel monkey, rat, and
mouse.

Figure 4: Binding of blinatumomab to human CD4* T lymphocytes and CD20° B

 

     
   
         

lymphocytes
(excerpted from Applicant’s submission)
FSC/SSC Dot Plot CD4-APC Labeled MEDI-538 Staining of
Lymphocytes (R1) Lymphocytes (R2) CD4-APC Labeled
Lymphocytes
s 101204B.126 2 1012048.126
° 3
a S
Human és 2°
0 ug/mL MEDI-538 $8 82
né S
Si.
Vj 2
o ! ! o ) = K °o 4
Forward Seaiter * poruné Senter te Or Meignt” r0
S 1012048.128 * 101 2046.1 28 2 1012048.128
= 2
Human a 2F
2ug/mL MEDI-538 @
$ 8
8 >
o ce
1
2 2 :
Human S °
10 ug/mL MEDI-538 a '
3° °
= Nn
N ©
"4 “oo 10 10% 10 10"
FL1-Height
2 1012048.132 T 1012048.132 e 1012048.132
S S ~ j
Human de a
50 ug/ml MEDI-538 3° 5.
$3 “.
“4 “oo 10 10°

   

10 io
FL1-Height

16

Reference ID: 3655615
pageul-23
BLA # 125557

Human
0 ug/mL, MEDI-538

Human
2 ug/mL MEDI-538

Human
10 ug/mL MEDI-538

Human
50 ug/mL MEDI-538

Reference ID: 3655615

Reviewers: Gehrke, Chiu, and Ricks

FSC/SSC Dot Plot CD20-PE Labeled MEDI-538 Staining of
Lymphocytes (R1) Lymphocytes (R2) CD20-PE labeled
Lymphocytes
101404E.103 3 101404E.103 101404E.103

.
o , =. 2p
i” «gee?

Side Scatter
200 400 600 800 1000

   
   

(Pet eerereeseds

   

" i : ' . 0 0 10 10
Forward Scatter Forward Scatter FL1-Height
s 101404E.105 v 101404E.105 2 101404E.105
o ;
_ “
S N
g R
7 ee
3 °
” _

200 400

5

2 4
000 io 61 10

 

0 1 10
FL1-Height
101404E.107

200 0
Forward Scatter

101404E.107 101404E.107

10 15 20 25 30

Side Scatter
200 400 600 600 1000

  

101404E.109 101404E.109

Side Scatter
200 400 600 B00 1000

  

17
pageul-24
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Study title: MT103-mediated redirected lysis of B cell lymphoma cell lines

Study No.: 103-PCD-0061
Report Date: December 11, 2009
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: Micromet AS, Staffelseestr. 2, 81477 Munich
GLP: No

The objective of this study was to evaluate the blinatumomab-mediated redirected lysis
of CD19" human chronic lymphocytic leukemia lymphoma (EHEB and MEC-1), mantle
cell lymphoma (GRANTA-519, HBL-2, and NCEB-1), follicular lymphoma (Karpas-422),
and B cell precursor leukemia NALM-6 cell lines by human cytotoxic T cells, in vitro.
Briefly, freshly isolated human PBMCs and target cells were co-cultured at an effector-
to-target (E:T) cell ratio of 10:1 for up to 20 hours and cytotoxicity was measured by flow
cytometry.

Results and Conclusions

Blinatumomab treatment resulted in cell death of all seven cell lines with half-maximal
effective concentration (ECs9) values ranging from 20 to 414 pg/mL. No correlation was
observed between CD19 expression level and ECs values.

Study title: MT103 mediated dose and time dependent expression of granzyme B

Study No.: 103-PCD-0063
Report Date: January 29, 2010
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: Micromet AG, Munich, Germany
GLP: No

The objective of this study was to determine the expression of granzyme B in human T
cells following treatment with blinatumomab. Briefly, human NALM-6 (pre B cell
leukemia) cell line and human PBMC were co-cultured, at an E:T ratio of 10:1, for up to
48 hours. Granzyme B positive CD4* and CD8" T cells were quantified by flow
cytometric analysis.

Results and Conclusions

Blinatumomab treatment in the presence of CD19" target cells resulted in time- and
concentration-dependent induction of granzyme B expression in human CD4” and CD8*
T cells. In vitro, granzyme B expression was detectable as early as 16 hours after
treatment with blinatumomab and was still detectable at 48 hours (last measured
timepoint) post-treatment. Based on ECs, values, CD8" cells were more sensitive to
blinatumomab-induced granzyme B expression.

Reference ID: 3655615
pageul-25
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Figure 5: Blinatumomab-mediated concentration- and time-dependent increases
in granzyme B expression in CD8* and CD4' T cells
(excerpted from Applicant's submission)

  

  
  
   
 
 
 

  

- -
= CD8* T Cells B CD4* T Cells
es - se
- | 100 * 5 100
om = =
2 S 80 me ° 80
604 —— 60
So tt 7 to
O ¢ “4 a: e 40
R20 T 20
S £ e
oO G © 0
6 10440710740 10° 10' 10? 10° 6 104107407 101 10° 101 107 10°
MT103 Conc. [ng/ml] MT103 Conc. [ng/ml]
“ = 100 i Oh = 48h - 100
bs 3 a =i= 6h S -
o.UCY —& 16h o
- ‘+, 604 = 20h F 60
© = 24h a
OQ E 40 s E 40:
R 20 F 20
¢ Cc
a Ss
o oO oO oOo
10+ 10? 10° 10? 10% 10? 10° 10"
MT103 Conc. [ng/ml] MT103 Conc. [ng/ml]
© a 100] = “ 100
_ = ~ =
° s i 8 80
° ‘n _ F 60
OQ @ ol - 40:
£ a E
a £
oO o - oO 0
—y Qe ge ee ee ee |
0 10+107 107 107% 10° 10' 107 10+ 0 10*10°107 10' 10° 10° 107 10°
MT103 Conc. [ng/ml] MT103 Conc. [ng/ml]
19

Reference ID: 3655615
pageul-26
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Table 3: ECso values for granzyme B induction in human CD8* and CD4" cells
(excerpted from Applicant’s submission)

EC50 values [ng/mL CD8+ T Cells CD4+ T Cells
Incubation Time [Hrs]
fF ncal nal nal ina.

 

n.a. = not applicable; dose-response curves were not considered valid
Study title: In vitro characterization of binding, cytotoxicity and mode of action

Study No.: 103-PCD-0065
Report Date: February 23, 2010
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: Micromet AG
GLP: No

The objective of the studies in this study report was to evaluate pharmacologic
properties of blinatumomab, in vitro.

Results and Conclusions

e Binding

o Blinatumomab bound to CD19" Raji and NALM-6 B-cell lymphoma cell
lines, human primary CD20° B and CD4" T cells, and immortalized human
T cell clones derived from CD8* and CD4" T cells, in a concentration-
dependent manner. Pre-incubation of T cells and NALM-6 cell line with
anti-CD3 and anti-CD19 monoclonal antibodies, respectively, inhibited
binding of blinatumomab to these cells.

o Blinatumomab did not bind to the Chinese hamster ovary (CHO) cell line
which does not express CD3 or CD19.

o Dimerization of blinatumomab had no effect on CD19 target binding but
increased blinatumomab binding to CD3.

e Cytotoxicity

o Blinatumomab induced cytotoxicity towards CD19" NALM-6 cells in the
presence of human T cells at E:T ratios ranging from 1.25:1 to 5:1, the
lowest and highest ratios tested, respectively, using either a >Ichromium
release or flow cytometry-based assay.

o More potent blinatumomab-mediated cytotoxicity was noted when human
CD8" cytotoxic T cells were used as the effector cells (ECso < 10 pg/mL)
when compared to human CD4* helper T cells. Within the cytotoxic T cell
population, blinatumomab induced cell death of NALM-6 cells when they

20

Reference ID: 3655615
pageul-27
BLA # 125557

Reviewers: Gehrke, Chiu, and Ricks

were incubated with primed CD45RO*CD8’ T cells (ECso ~ 0.1 ng/mL) but
not with naive CD45RA*CD8’ T cells.

Both clone 3C (derived from human CD8*" T cells) and clone CB15
(derived from human CD4" T cells) can mediate blinatumomab-dependent
cytotoxicity of NALM-6 cells (ECso = 11 pg/mL and 28 pg/mL,
respectively), indicating that CD4* T cells can also function as effectors of
blinatumomab-mediated cytotoxicity.

Similar blinatumomab-mediated cytotoxicity was noted at E:T cell ratios
ranging from 20:1 to 2.5:1, with ECs 9 values ranging from 31 to 48 pg/mL.
Blinatumomab-mediated cytotoxicity was noted in CD19* NALM-6 cells
but not in HT29 colon carcinoma cell line which does not express CD19.

e Mechanism of action

O

Figure 6:

r [10°]
Oo

 

Reference ID: 3655615

EGTA, a calcium chelator, inhibited blinatumomab-mediated cytotoxicity of
NALM-6 cells in a concentration-dependent manner, in vitro. Since T-cell-
mediated cytotoxicity by perforin is dependent on extracellular calcium,
these data suggest blinatumomab-mediated cytotoxicity may be mediated
by perforin.

In vitro, blinatumomab treatment of PBMC resulted in proliferation of T
cells. No T cell proliferation was noted when PBMC depleted of B cells
were treated with blinatumomab.

In vitro, treatment of cytotoxic T cells with blinatumomab in the presence
of NALM-6, Raji, or primary B cells, resulted in detectable TNF-a, IFN-y,
IL-2, and soluble CD25 as soon as 2 hours following initiation of treatment.
Maximum cytotoxicity was noted approximately 4 hours after initiation of
treatment.

TNF-a neutralizing antibody abrogated increases in TNF-a levels but had
no effect on blinatumomab-mediated cytotoxicity.

Dexamethasone inhibited blinatumomab-mediated increases in cytokine
levels but had no effect on blinatumomab-mediated cytotoxicity.

Binding affinity analysis of blinatumomab to CD19 on NALM-6 cells
(excerpted from Applicant’s submission)
A. NALM-6 Binding B. Scatchard Plot

 

 

 

4 R? = 0.98
_ = —~T KD = 1.49x10° M
Es —
=2
<
R’=0.99 1
KD= 1.6x10°M
0
02 04 O06 O08 10 1.2 0 > 4 6 8
A[ugml] r [10°]

21
pageul-28
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Figure 7: Binding affinity analysis of blinatumomab to © on primary human T

 

   

 

 

cells
(excerpted from Applicant’s submission)
A. T Cell Binding B. Scatchard Plot
4 5
pp R? = 0.97
3 _ ee KD= 2.6x107 M
— a S = —™
— 2 ——
=? : :
<
1
R°= 1.0
0 KD= 2.5x10"7M
0 1 2 3 4 5 0 1 5 3 4 5
A[pg/ml] r[10*]

Figure 8: Blinatumomab-induced cytotoxicity measured by *‘chromium release
assay or flow cytometry-based assay
(excerpted from Applicant’s submission)

~
a)

 

Chromium Release Assay

a n DD
oO o oO
\

\

NR
i]
\
\
\ \
\
\
\
\
\
|
|
|
|
|

Specific Cytotoxicity [%]
w
oO

10

 

0 0.01 0.1 1 10 100

MT103 Concentration [ng/ml]

70

 

FACS-based Cytotoxicity Assay

Specific Cytotoxicity [%]

 

MT103 Concentration [ng/ml]
—E-Tratioo=10:1 -® E:Tratio=5:1 -* E:Tratio=-2.5:1 -® E:T ratio= 1.25:1

22
Reference ID: 3655615
pageul-29
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Figure 9: Blinatumomab-mediated cytotoxicity by human CD3", CD4*, or CD8* T
cells
(excerpted from Applicant’s submission)

 
 
 
 
 
 
  

_, 100
4
> 80
o
5 60
2
~
6 40
©
O
®
a.
w

0 0.01 0.1 1 10 100

MT103 Concentration [ng/ml]

Figure 10: Blinatumomab-induced T cell proliferation in the presence or absence
of CD19* cells
(excerpted from Applicant’s submission)
140

 

 

OH CD19-depleted PBMC
120 =m PBMC

 

 

 

100

 

 

Oo
oO

60

 

 

Proliferation [%]

40

 

 

20

 

 

 

 

-20

 

63 6.3 0.63 0.063 0.0063 0 M1102 = PHA/IL2
MT103 Concentration [ng/mL]

23

Reference ID: 3655615
pageul-30
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Figure 11: Time-dependent blinatumomab-mediated cytotoxicity in NALM-6 cells
and cytokine production by T cells
(excerpted from Applicant's submission)

 

 

 

 

 

 

Cytotoxicity

— 100
3S
= 80
o
S 60
©
Ss
© 40
2
oo
Oo 20
®
a

0

0 5 10 15 20
Time [h]

Cytokine Release

 

 

 

Cytokine [ng/ 10° CD3* cells]

 

 

—
—#
_—®
T T T T T T _ T TT *
0 5 10 15 20
Time [h]
24

Reference ID: 3655615
pageul-31
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Study title: In vitro characterization of MT103 in human and chimpanzee test
system

Study No.: 103-PCD-0066
Report Date: June 18, 2012
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: Amgen Research (Munich) GmbH
GLP: No

The objective of the study was to compare binding and pharmacodynamic properties of
blinatumomab between human and chimpanzee cells.

Results and Conclusions

e When blinatumomab was tested in a range of 0.08 to 50 ug/mL, no saturation of
binding to CD4" lymphocytes was noted in either species. Saturation of
blinatumomab binding to human CD20" lymphocytes was noted at 10 g/mL while
binding to chimpanzee CD20" lymphocytes plateaued at concentrations higher than
2 uwg/mL.

e In autologous B cell depletion assays and cytotoxicity assays with NALM-6 cells,
similar ECs59 values were noted in human and chimpanzee.

e Similar IL-2, IFN-y, and TNF-a profiles were noted between human and chimpanzee
effector cells.

Study title: Impact of effector-to-target cell ratio on MT103-mediated redirected
lysis and T cell activation

Study No.: 103-PCD-0067
Report Date: November 22, 2011
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: Micromet GmbH
GLP: No

The objective of this study was to evaluate the impact of the effector-to-target cell ratio
on blinatumomab-mediated redirected lysis of NALM-6 and KOPN-8 tumor cell lines and
CD3° T cell activation, using flow cytometry. KOPN-8 is a human pre B cell leukemia
cell line which was established from a 3-month-old female subject.

Results and Conclusions

e Invitro, blinatumomab-mediated cytotoxicity of NALM-6 and KOPN-S cells was
noted at E:T cell ratios greater than 1:10. ECs values increased with decreasing
E:T cell ratios in a concentration-dependent manner.

e Invitro, maximal activation of CD3* T cells, as measured by increased
expression of activation markers CD25 and CD69, was noted at an E:T cell ratio
of 1:1.

25
Reference ID: 3655615
pageul-32
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Figure 12: Effect of E:T cell ratios on blinatumomab-mediated redirected lysis
and T cell activation, in vitro
(excerpted from Applicant’s submission)

 

 

Specific Lysis Activation
A Cc
10" 100,
O NALM-6 O NALM-6
@ KOPN-8 _ @ KOPN-38
== 80;
0 oe
= 10 a
e oO
= O= 604
c +
= 10-1 c9
g a
oO o& 40;
” g
10- a
O:£ 20;
10- 0
AN XN N XN Ss x XN x nN S S S
S* ‘ Ss XN N ., Ss N N S) Ss
E:T Ratio E:T Ratio
B D
100- 100
O NALM-6 -
= Roe eg) 8 ROMS
_ 80- s 80
= 2
~ Z
2 604 SS 60
uw ‘%
s Q
—E 40; o 40
x +
= a
Qa
20+ oO 20
0 0
N N N N x © & N LN N N ns S) $
E:T Ratio E:T Ratio

Study title: MT103-mediated redirected lysis of human pediatric B cell acute
lymphoblastic leukemia cell lines

Study No.: 103-PCD-0076
Report Date: May 4, 2011
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: Micromet AG, Staffelseestr. 2, 81477 Munich
GLP: No

The objective of the study was to evaluate blinatumomab-mediated redirected
cytotoxicity of human B cell acute lymphoblastic leukemia cell lines derived from
pediatric subjects.

Results and Conclusions

e Blinatumomab-mediated redirected lysis was observed in all cell lines tested (i.e.
KOPN-8, SEM,, MHH-CALL-3, 380, REH, NALM-6).

e ECs values ranged from 14 to 101 pg/mL following 48-hour incubation. Lower
ECs0 values were noted for CD8* T cells when compared to CD4" T cells.

26
Reference ID: 3655615
pageul-33
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

e Consistent with previous studies, blinatumomab-mediated redirected lysis was
directly correlated with CD19 expression on target cells, resulting in increased
expression of activation markers CD25 and CD69 and cytokine release, including
IL-2, IL-4, IL-6, IL-10, TNF, and IFN-y.

Study title: Influence of dexamethasone and indomethacin on MT103-mediated
cell lysis and cytokine release

Study No.: 103-PCD-0071
Report Date: July 28, 2011
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: Micromet AG
GLP: No

The objective of the study was to evaluate the effect of dexamethasone and
indomethacin pre-treatment on blinatumomab-mediated cell lysis and cytokine release.
Cytokine release in the cell culture supernatant and cell viability were analyzed by flow
cytometric methods.

Results and Conclusions

e Pre-treatment of PBMC with dexamethasone for 1 or 14 hours resulted in
inhibition of cytokine release. However, dexamethasone had no effect on
blinatumomab-mediated cytotoxicity of NALM-6 cells.

e Indomethacin had no effect on blinatumomab-mediated cytokine release or
cytotoxicity.

2/

Reference ID: 3655615
pageul-34
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Figure 13: Effect of dexamethasone on cytokine release
(excerpted from Applicant’s submission)

One-hour pre-treatment

    

IFN-y TNF-a IL-2
1400.
1200
‘= 1000 wa
B ex i
= 600 a
z 400 A tk
200 _ e * - gn
re
0 2 4 6 & 10 12 14 16 18 20 22 24 26 0 2 4 6 8 10 12 14 16 18 20 22 24 26
Time [h] Time [h] Time [h]
with MT103 [M] without MT103 [M]
+s wloDex -* 3x10E” Dex ~>- who Dex —- 3x10E7 M Dex

 

 

IL-10
1000
900
800
700
e™ s
® soo
© 400
“%, 300 ae
= a 200 a —
a 100 —— |
_— 0 ee a or
0 2 4 6 6 10 12 14 16 18 20 22 24 26 0 2 4 6 & 10 12 14 16 18 20 22 24 26 0 2 4 6 6 10 12 14 16 18 20 22 24 26
Time [h] Time [h] Time [h]
14-hour pre-treatment
4000 7// #800 Yy 300 7 -= wo Dex
= 7000 — a a 2x10° Dex |* MT103
= _— = — = 200 Vy “* 2x10" Dex
2 2 > _ -a- wo Dex
S 2000 . = 7 -O- 2x10 M Dex
z S = 100 — -¥- 2x10 M Dex
= 1000. 7

   

  
    

sr _—

0 mae ed femal Meee pitzsse=se=2=2=: 0 EZ nt _

0 2 4 6 8 10 12 14 16 18 20 22 24 26 0 2 4 6 8 10 12 14 16 18 20 22 24 26
Hours Hours Hours
IL-10

 

   

IL-6 IL-4

+8 wo Dex
-@ 2x10° Dex + MT103

= = -* 2x10" Dex
> > -O- wlo Dex

a
s = -O- 2x10 M Dex
9 v 7
5 mi -* 2x107 M Dex

 

0 ae, =
0 2 4 6 8 10 12 14 16 18 20 22 24 26 0 2 4 6 8 10 12 14 16 18 20 22 24 26
Hours Hours Hours

 

28

Reference ID: 3655615
pageul-35
BLA # 125557 Reviewers: Gehrke, Chiu, and Ricks

Figure 14: Effect of dexamethasone on blinatumomab-mediated cytotoxicity
(excerpted from Applicant’s submission)

“™ woDex —* 3x10” MDex

PRMC No 414 POMC Ne 422 HMC Ne 452 POMC Mo, 453

Soshesessese

Specitic Col Lysis [%]

  

aueseetceré

Spectic Coll Lysis M%]
Spectic Cot Lysis (%)
ost , z2 e

 

22288
- sve he euee es

eseees

  

Specie Cell Lysis [™%)
Spectic Col Lys 1%)
&e

Study Title: MuS103new BiTE antibody generation of a murine-like MT103
surrogate molecule with paired affinities

Study No.: DR-RE-103-001
Report Date: June 5, 2011
Study report location: eCTD 4.2.1.1.
Conducting Laboratory: Micromet AG
Staffelseestr. 2
81477 Munich, Germany
GLP: No

Because blinatumomab binds only to human and chimpanzee CD19 and CD3, the
Applicant generated a murine surrogate for toxicology studies in mice. The original
surrogate molecule, muS103, caused a significant immune response in mice and had
poor production yields, according to the Applicant. Additionally, the binding
characteristics differed from blinatumomab, in particular the ratio of CD19 to CD3
binding. Blinatumomab binds human CD19-expressing cells with higher affinity (Kp =
®®@nM) than CD3-expressing cells (Kp = © nM). The surrogate molecule displayed
the opposite binding characteristics (muCD19 Kp = ©® nM vs muCD3 Kp = @® nM).

Briefly, the Applicant conducted studies to improve the pharmacological properties of
muS103. To reduce immunogenicity in mice, the Applicant used

29
Reference ID: 3655615