
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
20-776

PHARMACOLOGY REVIEW(S)
pageul-2
Date: 19-May-1998
From: Almon W. Coulter

 

To: Christina Fang, M.D.
Subject: NDA 20-776
Labeling for —

Carcinogenesis, mutagenesis, impairment of fertility: In oncogenicity studies, oxaprozin
administration for 2 years was associated with the exacerbation of liver neoplasms (hepatic
adenomas and carcinomas) in male CD mice, but not in female CD mice or rats. The
significance of this species-specific finding to humans is unknown.

Oxaprozin did not display mutagenic potential. No evidence of genetic toxicity or cell-
transforming ability was found in test results from the Ames test, forward mutation in yeast and
Chinese hamster ovary (CHO) cells, DNA repair testing in CHO cells, micronucleus testing in
mouse bone marrow, chromosomal aberration testing in human lymphocytes, or cell
transformation testing in mouse fibroblasts.

Oxaprozin administration was not associated with impairment of fertility in male and female rats
at oral doses up to 200 mg/kg/day (1180 mg/m?/day); the usual human dose is 17 mg/kg/day
(629 mg/m’/day). However, testicular degeneration was observed in beagle dogs treated with
37.5 to 150 mg/kg/day (750 to 3000 mg/m’?/day) of oxaprozin for 6 months, or 37.5 mg/kg/day
for 42 days, a finding not confirmed in other species. The clinical relevance of this finding is not
known.

Pregnancy: Teratogenic Effects-Pregnancy Category C.

There are no adequate or well-controlled studies in pregnant women. Teratology studies with
oxaprozin were performed in mice, rats, and rabbits. In mice and rats, no drug-related
developmental abnormalities were observed at 50 to 200 mg/kg/day of oxaprozin (225 to 900
mg/m’/day). However, in rabbits, infrequent malformed fetuses were observed in dams treated
with 7.5 to 30 mg/kg/day of oxaprozin (the usual human dosage range). Oxaprozin should be
used during pregnancy only if the potential benefits justify the potential risks to the fetus.
Nonteratogenic effects

Because of the known effects on nonsteroidal anti-inflammatory drugs on the fetal cardiovascular
system (closure of ductus arteriosus), use during pregnancy (particularly late pregnancy) should
be avoided.

Labor and delivery

In rat studies with NSAIDs, as with other drugs known to inhibit prostaglandin synthesis, an
increased incidence of dystocia, delayed parturition, and decreased pup survival occurred. The
effectsof _ on labor and delivery in pregnant women are unknown.

Nursing mothers

Studies of oxaprozin excretion in human milk have not been conducted; however, oxaprozin was
found in the milk of lactating rats. Since the effe¢ts of oxaprozin on infants are not known and
since there is a potential for serious adverse reactions in nursing infants, caution should be
exercised if oxaprozin is administered to nursing women. -

WM Coullx>
pageul-3
NDA 20-776

cc:
NDA

DivFile
HFD-550 JE Hyde/C Fang/ W Coulter/V Lutwak
pageul-4
NF ) SSG Lut wKe

 

 

JUN 26 4997
THE DIVISION OF ANTI-INFLAMMATORY, ANALGESIC
AND OPHTHALMIC DRUG PRODUCTS
PHARMACOLOGY - TOXICOLOGY REVIEW
INITIAL REVIEW
T°

NDA 20-776
SPONSOR: G. D. Searle & Co.

4901 Searle Parkway

Skokie, Illinois 60077
DRUG: _.. “=  (oxaprozin potassium), 600 mg tablet
SUBMISSION: May 19, 1997
DATE RECEIVED: May 20, 1997
REVIEW COMPLETED: June 6, 1997
REVIEWER: Almon W. Coulter, Ph.D.
DRUG CATEGORY: NSAID -
RELATED INDs/NDAs: —

IND 33,501 oxaprozin - Dapro (G.D. Searle & Co.)

IND 47,340 oxaprozin potassium (G.D. Searle & Co.) .

NDA 18-841 oxaprozin - Daypro (Searle), approved on

October 29, 1992.

PROPOSED INDICATION: ~-— is indicated forthe —
the relief of the signs and symptoms of OA and RA.
DOSAGE AND oo |
ADMINISTRATION: OA: 1200 mg (two 600 mg caplets) once a day

RA: 1200 mg (two 600 mg caplets) once a day
pageul-5
NDA 20-776

DRUG SUBSTANCE:

Chemical Names: 4,5-Diphenyl-2-oxazolepropanoic acid, potassium salt
N-(2-0xo-1,2-diphenylethyl)-succinamic acid, potassium salt

Generic Name: Oxaprozin Potassium
Code Name: SC-62845

CAS Registry N?: CAS-174064-08-5
Formula: Cie, KNO,

Molecular Weight: 331.40

Appearance: White to off white powder.
Solubility: — in water at 25°C
FORMULATION:
— ' - mg/tablet — mg/tablet

Oxaprozin Potassium — — ‘Blue —
Microcrystalline Cellulose NF -~ ~—
Pregelatinized Corn Starch NF — —
Stearic Acid NF ~ _—
Colloidal Silicon Dioxide NF —

nn nl —

' Equivalent to 600 mg oxaprozin
Adjustment of the composition was made to accommodate ~——

—

PRECLINICAL STUDIES:

In a meeting held on December 16, 1994 between Searle and the Pilot Drug Evaluation
pageul-6
NDA 20-776
RECOMMENDATIONS

There are no objections to the approval of this application, based on the preclinical

pharmacology-toxicology.

Almon W. Coulter, Ph.D.

Camnarad H. hen 6-2£-77

Team Leader: Conrad Chen, Ph.D.

CC:
NDA 20-776
HFD-550/Division File

/ACoulter

/CFang

/CYaciw

/VLutwak

F/T by AWC: June 6, 1997