
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:

206302Orig1s000

PHARMACOLOGY REVIEW(S)
pageul-2
DEPARTMENT OF HEALTH AND HUMAN SERVICES
PUBLIC HEALTH SERVICE
FOOD AND DRUG ADMINISTRATION
CENTER FOR DRUG EVALUATION AND RESEARCH

PHARMACOLOGY/TOXICOLOGY NDA/BLA REVIEW AND EVALUATION

Application number: 206302
Supporting document/s: EDR
Applicant’s letter date: 02/21/2014
CDER stamp date: 02/24/2014

Product: Nebivolol/valsartan
Indication: Hypertension
Applicant: Forest Laboratories, Inc.
Review Division: Cardiorenal Products

Reviewer: Philip Gatti, Ph.D.
Supervisor/Team Leader: Thomas Papoian, Ph.D., D.A.B.T.
Division Director: Norman Stockbridge, M.D., Ph.D.
Project Manager: Michael Monteleone
Template Version: September 1, 2010 (Modified by DCRP: June 10, 2013)

Disclaimer

Except as specifically identified, all data and information discussed below and
necessary for approval of NDA 206302 are owned by Forest Laboratories, Inc. or are
data for which Forest Laboratories, Inc. has obtained a written right of reference.

Any information or data necessary for approval of NDA 206302 that [name of applicant]
does not own or have a written right to reference constitutes one of the following: (1)
published literature, or (2) a prior FDA finding of safety or effectiveness for a listed drug,
as reflected in the drug’s approved labeling. Any data or information described or
referenced below from reviews or publicly available summaries of a previously approved
application is for descriptive purposes only and is not relied upon for approval of NDA
206302.

Reference ID: 3475027
pageul-3
NDA/BLA # Reviewer

TABLE OF CONTENTS

 

 

L EXECUTIVE SUMMARY ......cccccsccccscccccscccceccscesceacecceneanenseaceneeneaseaeeneeneaneaneneaneanennenss 3
1.1 INTRODUCTION (AND CLINICAL RATIONALE) ......cccccccecceecceeeeeeeceeceaeeeeueseueceeeseeeaeeenaes 3
1.2 BRIEF DISCUSSION OF NONCLINICAL FINDINGS. .........ceecceccceceeccecececeeecneeueesaeeeneeaueeas 3
1.3 FRRECOMMENDATIONS ......cecceeceecceccecucceaceeaeecaeeueeegeeeaeecneenneegneegeecaetnneegneenaesasennetgnnegs 3

1.3.1 ADDrOVADIIILY 2.0... ccc cc ccccc ceca ccccceueeceueueeeeueeeeueuseaeuneneeeneenntneneenensentnnentnnnnens 3
1.3.2 Additional Non Clinical RECOMMENCALIONS ...........cccccccccceccceceuecceueueeneeeenens 3
1.3.3 LADEIING «0... ccc ccccececcccccecececeueeceueuneneueeneneeneneeeeaenseaenneneeeaeennenenntntnnenennentnnnnens 3

2 DRUG INFORMATION .,......ccccccceccececcecceccececceceececceaceneeneaseaneneuaeaneueeaeeneaneaneueaneaneaneass 3
2.1 DRUG 00. ccc ccc ccc cecceeceeacecnecuceeaeenaeenneenaeeaeenaeenaeenneenaenneennetnneeaneeneenaetnnsennennnengetnnetgnnegs 3
2.2 RELEVANT INDs, NDAS, BLAS AND DMES........ cece cecee cee ceeeeeeeeeeeeeseveneeeeueueneeeanennes 4
2.3 DRUG FORMULATION ......cccceccecceecececceacecacecaeeneeeaueeaeecnetnneegneeneesastnneennennnenaeennetnnnngs 5
2.4 COMMENTS ON NOVEL EXCIPIENTS ......cccceccecceccecceececceaeecnecaesaeeaeegeegeecntenesantaeenntants 5
2.5 COMMENTS ON IMPURITIES/DEGRADANTS OF CONCERN ....ccceccccececcececcaeceeueceeneaeeneas 5
2.6 PROPOSED CLINICAL POPULATION AND DOSING REGIMEN .........cceccecceceeceeeeeueeueecees 5
2.1 REGULATORY BACKGROUND ......ccccecceeceencececeeeceeeeaeecneenneeaneeeenaetnneenneenaenaeennetnnengs 5

Q PHARMACOLOGY ......cccccccsccececcsceccecceceaeacecceneeceaneueeneseeaneaneneaneaseaneaesneaneueeneseeaneaneas 5

5 PHARMACOKINETICS/ADME/TOXICOKINETICS. .......cccccsccecsccccsceccecsceecsceececeeeenes 5

6 GENERAL TOXICOLOGY .,.....ccccceceececceccececcecescecceaceneaneaseaceneeneaneaeeceeneaneaneneaneuseenenss 6

7 GENETIC TOXICOLOGY ..... ccc ccccccccececcsceececcececeeacecceneaneneeaceneeseaeeaeeaeeeaneaneneaneuneanenss 6

8 CARCINOGENICITY ......cccccccccececcececcecceccecenceceececneaceneaneanenceneeaeaneaeenesneaneaneueanennenneass 6

9 REPRODUCTIVE AND DEVELOPMENTAL TOXICOLOGY ...........cccccseceeeeceseeenees 6

11 INTEGRATED SUMMARY AND SAFETY EVALUATION. .........cccceccecsccsccsceeceaees 6

2

Reference ID: 3475027
pageul-4
NDA/BLA # Reviewer

1 Executive Summary

1.1 Introduction (and Clinical Rationale)

This is an application for a combination product that combines the beta-1
selective adrenoreceptor blocking drug, nebivolol with the angiotensin receptor
blocker, valsartan. There are clinical studies that demonstrate partially additive
anti-hypertensive effects when nebivolol was added to the regimen of patients
who had not reached adequate BP control on Angiotensin Receptor
Blockermonotherapy.

1.2 Brief Discussion of Nonclinical Findings

There are no new pharmacology or toxicology studies submitted to support this
505 b(2) application.

1.3 Recommendations
1.3.1 Approvability

This application is approvable from the pharmacology/toxicology perspective.
1.3.2 Additional Non Clinical Recommendations

None
1.3.3. Labeling

None
2 Drug Information
2.1 Drug

CAS Registry Number (Optional)

Generic Name
Nebivolol/valsartan

Code Name
N/A

Chemical Name

Nebivolol is (+)-[2R*[R*[R*(S*)]]]-a,a’-[iminobis[6-fluoro-3,4-dihydro-2H-1-benzopyran-2-
methanol] hydrochloride

Valsartan is N-(1-oxopentyl)-N-[[2’-(LH-tetrazol-5-yl)-(1,1’-biphenyl)-4-yl] methyl]-(L)-
valine OR N-(p-(O-1H-Tetrazol-5-ylphenyl)benzyl)-N-valeryl-(L)-valine OR N-pentanoyl-
N-[2’-(1H-tetrazol-5-yl)biphenyl-4-ylmethyl]-(L)-valine

Reference ID: 3475027
pageul-5
NDA/BLA # Reviewer

Molecular Formula/Molecular Weight
Nebivolol- Co2H25F2NOx,4. HCI; 441.90 g/mol
Valsartan- Co,H29N503; 435.52 g/mol
Structure or Biochemical Description

Nebivolol

Figure 3.2.5.1.2.1-l. (SRRE)- or d-Nebivolol

ae

a H, 0H

: |
hd

 
  

  
 
 

Figure 3.2.5.1.2.1—2. (RS555)- or /-Nebivolol

H
=

 

Valsartan

H,C. _CH,
My
Hc ~ JL

COMA

 
     

N=N
;
NA. NH

Pharmacologic Class
Nebivolol is a beta-1 selective beta-adrenoreceptor antagonist
Valsartan is an angiotensin receptor antagonist

2.2 Relevant INDs, NDAs, BLAs and DMFs

NDA 21-742 Nebivolol
NDA 21-283 Valsartan

Reference ID: 3475027
pageul-6
NDA/BLA # Reviewer

2.3 Drug Formulation
Nebivolol/Valsartan tablets, 5/80 mg

Table 3.2.P.1.2-1. = and Quantitative Composition of Nebivolol Valsartan Tablets,

ani
Nebivolol HCl 545°

     

 

2.4 Comments on Novel Excipients
No novel excipients

2.5 Comments on Impurities/Degradants of Concern
No impurities/degradants of concern

2.6 Proposed Clinical Population and Dosing Regimen

For efficacy, safety and tolerability: Patients with stage 1 or stage 2 essential
hypertension; 1 week of screening followed by a single-blind placebo washout/run-in
period of up to 6 weeks; followed by an 8-week double-blind treatment period; followed
by a 1-week down-titration period. There are multiple smaller clinical studies to assess
PK, bioavailability and bioequivalence.

2.7 Regulatory Background

Both nebivolol and valsartan have been approved by the FDA as agents used in the
monotherapy of essential hypertension as noted above.

4 Pharmacology
No new non-clinical studies have been submitted

5 Pharmacokinetics/ADME/Toxicokinetics
No new non-clinical studies have been submitted.

Reference ID: 3475027
pageul-7
NDA/BLA # Reviewer

6 General Toxicology
No new nonclinical studies have been submitted

7 Genetic Toxicology

No new nonclinical studies have been submitted

8 Carcinogenicity

No new nonclinical studies have been submitted

9 Reproductive and Developmental Toxicology
No new nonclinical studies have been submitted

11 Integrated Summary and Safety Evaluation

There were no nonclinical studies submitted for this 505b(2) application. The agents in
this combination tablet (nebivolol/valsartan) have already undergone extensive
nonclinical testing when they were reviewed previously as NDA’s.

Reference ID: 3475027
pageul-8
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

PHILIP J GATTI
03/21/2014

THOMAS PAPOIAN
03/21/2014
Concur.

Reference ID: 3475027
pageul-9
PHARMACOLOGY/TOXICOLOGY FILING CHECKLIST FOR
NDA/BLA or Supplement

NDA/BLA Number: 206302

Drug Name:
Nebivolol/Valsartan

On initial overview of the NDA/BLA application for filing:

Applicant: Forest Research Inst.
NDA/BLA Type: 505 b(2)

Stamp Date: 02/21/2014

a Content Parameter

organized in accord with current regulations
and guidelines for format and content in a
manner to allow substantive review to
begin?

Is the pharmacology/toxicology section
indexed and paginated in a manner allowing
substantive review to begin?

Is the pharmacology/toxicology section
legible so that substantive review can
begin?

Are all required (*) and requested IND
studies (in accord with 505 b1 and b2
including referenced literature) completed
and submitted (carcinogenicity,
mutagenicity, teratogenicity, effects on
fertility, juvenile studies, acute and repeat
dose adult animal studies, animal ADME
studies, safety pharmacology, etc)?

If the formulation to be marketed is
different from the formulation used in the
toxicology studies, have studies by the
appropriate route been conducted with
appropriate formulations? (For other than
the oral route, some studies may be by
routes different from the clinical route
intentionally and by desire of the FDA).
Does the route of administration used in the
animal studies appear to be the same as the
intended human exposure route? If not, has
the applicant submitted a rationale to justify
the alternative route?

Has the applicant submitted a statement(s)
that all of the pivotal pharm/tox studies
have been performed in accordance with the
GLP regulations (21 CFR 58) or an
explanation for any significant deviations?

Has the applicant submitted all special
studies/data requested by the Division
during pre-submission discussions?

No new pharm/tox data submitted. Sponsor
has summarized studies from each
component’s NDA.

Sponsor is relying on data submitted for
NDA’s of each component

 

File name: 5_Pharmacology_Toxicology Filing Checklist for NDA_BLA or Supplement

010908

Reference ID: 3482012
pageul-10
PHARMACOLOGY/TOXICOLOGY FILING CHECKLIST FOR
NDA/BLA or Supplement

|| _ Content Parameter | Yes|No| Comment
Are the proposed labeling sections relative
to pharmacology/toxicology appropriate

(including human dose multiples expressed
in either mg/m2 or comparative
serum/plasma levels) and in accordance
with 201.57?

10 |Have any impurity — etc. issues been
addressed? (New toxicity studies may not
be needed.)

1

1 |Has the applicant addressed any abuse
potential issues in the submission?

switch, have all relevant studies been
submitted?

 

"E this NDA/BLA is to support a Rx to OTC

IS THE PHARMACOLOGY/TOXICOLOGY SECTION OF THE APPLICATION
FILEABLE? yes___

If the NDA/BLA is not fileable from the pharmacology/toxicology perspective, state the reasons
and provide comments to be sent to the Applicant.

Please identify and list any potential review issues to be forwarded to the Applicant for the 74-

day letter.

Philip J. Gatti, Ph.D. 04/03/2014
Reviewing Pharmacologist Date
Thomas Papoian, Ph.D., D.A.B.T. 04/03/2014
Team Leader/Supervisor Date

File name: 5_Pharmacology_Toxicology Filing Checklist for NDA_BLA or Supplement
010908

Reference ID: 3482012
pageul-11
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

PHILIP J GATTI
04/02/2014

THOMAS PAPOIAN
04/02/2014
Concur.

Reference ID: 3482012