
pageul-1
ae
pageul-2
REVIEW AND EVALUATION OF PHARMACOLOGY/TOXICOLOGY DATA:
NDA 21120
Novantrone, Mitoxantrone hydrochloride

KEY WORDS:

Reviewer Name Paul Roney

Division Name DNDP

HFD# 120 .

Review Completion Date: September 20, 1999 -
Review number

IND/NDA number NDA-21120

Serial number/date/type of submission Original Submission/6/8/1999
Information to sponsor: Yes ( ) No ()
Sponsor (or agent): Immunex Corporation
51 University Street
Seattle, WA 98101
Manufacturer for drug substance Wyeth-Ayerst
Lederle Parenterals, Inc.

_ P.O. Box AC, Puebio Station
Carolina, PR 00966-4904
Drug: ~
Code Name:
Generic Name: Mitoxantrone Hydrochlonde
Trade Name: Novantrone

Chemical Name: 1,4-dihydroxy-5,8-bis[{{2-[(2-hydroxyethyl)amino]ethy]l}Jamino]-9, 1 0-antrhracenedione
dihydrochlonde

CAS Registry Number:

Molecular Formula/ Molecular Weight: 517.41 / C22H23N,O..2HC}

Structure:

NHCH 2CH2NHCH 2CH2OH

 

NHCH 2CH2NHCH 2CH2OH
Relevant INDs/NDAs/DMEs:
A eerie — —_—-—_— oo
Drug Class: Cytotoxic synthetic anthracenedione
Indication: ~ Treatment of secondary-progressive multiple sclerosis
Clinical formulation:

Route of administration: Intravenous injection
- Proposed clinical protocol or Use: 12 me/m?, every 3 months
Previous clinical experience: -

Disclaimer -- use of sponsor’s matenal
pageul-3
Table of Contents
Introduction and Drug History.............--ccsses-ssssssssccscnssceessssnnsrssscrnsssnssensseenceneseseasenecenanseneesnestesesusteenseeetetsesnsneeseassesess 4
Mechanism of Action: ..........cccccccccssececcccscscecssecscccccscevecesccececsccesssscccnscerecessesserevsscasacessscucenspsncsscecseccesseressccesterceseceeeess 5
Drug Activity Related to Proposed Indication: .............-s.cssseccssssssssssssesscserersssceereerenscessenscssensenseseeseseteesersatsteeesasenens 5
Ancillary Pharmacology Studies: ............::sscsssssscssscnsessssesssrsecscecsencesssocsssssonsenssscussenecesacaceseae: saueasecesseseseateseensecsenes 6
SAFETY PHARMACOLOGY.........:cscscsssceccesesssecescceestensessssessssssecssesteenessssensessntensesansecssaners seateoesteaeecssensesteesenen eases 7
PHARMACOKINETICS/TOXICOKINETICS: ...........cscessesseresseseseeesennes encenssensecesesenscsersonarsnsoesaccscerees “en seeteeassecesenseeees 8
TOXICOLOGY? uu... esesessscscssscesecessccensesecenessencsscssccsssssoeecsscernssensssssscasensseonsersessees apt sceressenceocesseressessnssecsenesstenseceses 10
Acute Toxicity ............ccsccsscecceccsscsscesssscessecsesecssccecsoussssssncsssnccscessccecsescesescencorsseseesacasseneasscesencesartessueroseassesssecseatens 10
MICE .........cceceaccccececeecocececcecsescacnrecssscsscencncsscccassecscenccccssecsecssacescrecceccnsecencansecsccsecenesunccsssassscesececsecevecesecssececeresscecees 10
Rats «00... .csseesessecssessesssssecserecsssseonsensscnsorsesssnensoustsensuaseenseoescsessesssenessessecensatstseacateceneentsessasataenevessseessereneseccscesecatets 10
Acute lethality im rats ...............---sccscccssscseccsssseeccnscoessensnsscscesssaressssnscesssecctscseaccoeseccsssccssnsssseeseseesneseeesenaseeneesess 10
Single-dose IV toxicity, Rat (Report 78, 79) ............s-scssssssssccsssssseccssscsssssssensensssosssssssessssersssersesssesescceeszaceres 1}
DOQS......-.ceeecseresersesesecscsesessrscsecsesscsasnscenssssrecssaseacanscssensecscesreasansesseeesncssssssenesattancannsansensateetessenseenseesesseseerasensees 15
Dog, Single-Dose IV Toxicity (Report 84, 85).............:cesscssssssesscsssesssecesesssesossesessssseesscerseesisessentesesetaneenecees 15
A single intravenous toxicity study of CL 232,315 with 60-67 days of recovery in beagle dogs (Reports 86,
87) ...eececsscecscssscrccsssssscenscescesseucnsenrssctsossaccsncansersensucsonscessasesssancecssessecensesssecesceserenscseoseaessenesenesseeeesesersacesssenersnecens 16
Monkeys ....... seeneressecesnaceacccsesceussesesgtensscsestansusensscsanseonssassentecsuaneesssseeaneseesseenenseusecenensenssesneeuaesseeeeesstsassoseseaeerseees 18
1 and 5 daf*Breliminary intravenous toxicity studies in male and female Cynomolgus monkeys with
anticancer CGmpound CK 232,315 (Reports 89, 90).............scssesecsssssessrceceseceseseseseesesseseserseeasscatsesaesesesenenanes 18
A single dose intravenous toxicity study of CL 232,315 in male and female Cynomolgus monkeys with a 2-
month observation/recovery period (Reports 91, 92) ........csscsseseessscnsesssseseessddesseeseearcerseeeasseenseattecteceneseasseees 20
Subchronic Toxicology............cssccssscccsccccssssscessssssecenccersesceserseseeesstessnecesescsscesssscssceesencsssseecestaseesecnseasestetennanesnsaeeses 22
Anticancer agent CL 232,315: A one month intravenous toxicity study in rats. (Reports 93, 94) ..........eeseeees 22
Chronic StudieS.....0.....0....cscccccssccsscseessseessccecsccescecessceeesneceensnacsccesessceceessenacessnecneseussueeeasaeeessseneseaaetecesceesenseseceeeeesesea 28
Rat, IV Administration Once Every 21 Days for 12 months (Reports 104-112)... ceesesecceesecsseeesseeeeeeees 28
Dog, 30-Week Intravenous Toxicity, Intermittent Dosing (Reports 113-116) ..........cccccsesesecsesesesseeeeeseseeneeees 35
A 44 week comparative toxicity study of mitoxantrone (CL 232,315) and doxorubicin (CL 115,751) given
intravenously to Cynomolgus monkeys once every 21 days (Reports 117, 118)... cscs eeccesereeeseeereeerenenes 39
A Comparative intravenous toxicity study in rabbits of Mitoxantrone (CL 232,315) and Doxorubicin
Hydrochloride (CL 115,751) (Report 120)...............::ce08 vruseevenssneaseeeseeccetenecssssecsaesececseetsnscaeesseneenssceecnsnsaeeeeeess 45
Ovcrall Surmmary..........ceccsccseesscseceessesceesnesesteeseesseesseasenesensessasesetscannensnenecscseasessaseeraceneereness Tiievescesteeeessesseceeeeeeneees 52
CARCINOGENICITY: ......-0:ccsccsssesscesccesscesccssnscsoccesecerenscessersnnesscesccenscsescessseeneonsascasecceeseessassassseasacaacasesesestseeseeeeeenees 54
MOUSE on. .ecscecccccceccecessecscsaccecscsccsscsscsneeecscenseccceserssscaerenensencnecensusceesesecsanecceaeeersstesessacuececeetesnessesssneceueereeneamsnerereeeceness 54
Oncogenic Potential of NOVANTRONE Mitoxantrone Hydrochloride (CL 232,315) After Intravenous
Administration to Mice Every 2! Days for 2 Years (Final Report) (Report 1) 2.0.0.2... eeceesesseeesceseeesteeereeees $4
Oncogenic Potential of NOVANTRONE Mitoxantrone Hydrochlonde (CL 232,315) After Intravenous
Administration to Mice Every 21 Days for 2 Years (Second of Two Studies) Final Report (Report 4)............. 61
Oncogenic Potential of Novantrone Mitoxantrone Hydrochloride (CL 232,315) Administered Intravenously Once
Every 3 Weeks to Rats for 25 Months (Report 7)............scsscssecssersssencssresseetsseceseserennsenensssecessenceseeeacsessssessesenenaeaes 66
REPRODUCTIVE TOXICOLOGY: .......:..::ccscseccsesssssescocensecccsecseesssecssasseeeearensusceeasenteecneestsssaueraseeasnsecesssnseeenrteneesens 74
__ CL 232,315: Effects of Intravenous Administration Upon Reproductive Function and Fertility in the Rat (Report
AB aes cecceescnsecesssstessenssensesssssenscesesensensusssssssonsesasensusscssensonsseesseesseneasasessasnnsaseasuatenesarsrenseneeatsnessssessaenssasansees 74
A Teratology Stgdy (Segment Il) of CL 232,315 Administered Intravenously to Pregnant Rats (Study 146)....... 76
A Teratology Study (Segment II) of CL 232,315 Admunistered Intravenously to Pregnant Rabbits (Study 147).. 79
SUMIMALY.........cssecceescssccsscseccsccressonsesesessecsnnenscesesscrenssansenssenceacseseuscesssensnesenssnenseescessensasensenataceateasensecseseanensasseaseneenaaee 80
GENETIC TOXICOLOGY: ........esccesssssscacccesecesetssscsscssscenecceoosscescaseosesssscesaresssesteonsenscesassencssasscsenssensescncsateneensaeeseerens 81
Microbial Mutagenicity ...............sssccsssssssrsssscessersesssconsscsssssescerenenetsssnseeeranecscsesctesenssasateecerseasenssenenseensnsnnenes sen seres 8]
Microbial mutagenicity test on CL 232,315 (Report 127)...........sscsereessscroserenessesnensnsensosascenasanenecesesesserereneneonees 81
Microbial mutagenicity test on CL 232,315 (Report 128)..........-csecsecscssssesecsecsesssecnseserssesaseeessnenenesscerisesensereeneses 82
In Vitro Mammalian DNA Darnage and Mutagenicity.................sc-sccsssccssscrseseeseeserssceesserssesenssensrecsscoasseseceenssereses 83
The Unscheduled DNA Synthesis (UDS) Test on CL 232,315 (Mitoxantrone Hydrochlonde) Using Primary
Rat Hepatocytes in Culture (Report 130)...........-cssecsercseressssrssenseeneeecesssseessercessoraceencossncnsarerenseaseeeconsnsenenantnneesees 83
Sister Chromatid Exchange (SCE) Analysis on CL 232,315 Using Chinese Hamster Ovary (CHO) Cells
(Report 131)......csssnscessssssssscecessasersessecnsssnccnsnesnsenscsoesnsnsensoosnscnsensessconersssansactncaceasneensrenranenssseecesneneesnsensnssesaransnes 85
Mammalian Mutagenesis Assay on CL 232,315 Using the L5178Y TK+/- Mouse Lymphoma System (Study
133)...cccscscscccssssescerecsensornsesessssssnccenentosssnsnsesseseonecenencnnnerenencerseensnsssocsasanssecesssvesteoesenersneenenssestasneneetesnecssnsasasasetecenes 86
2 . 4
pageul-4
Cell Transformation Assay on CL 232,315 and CL 115,751 (Adriamycin) Using C,H/10TV/2 CL 8 Cell Line in

Culture (Study 134) ...ccccccscccossccosssnescsssccsoesccneesnesonsccesesecssesssessuecsveccenseecnsessnscscussensesnscsensesceseecersenessnseesstsnsseceneessas 87
In Vivo Mammalian DNA Damage.........-....-seccssssssersoessssesseienssonrsecsssstenessenseaseeneteceneracsessonateessenonensasartervassenensenees 88

An In Vivo Cytogenetic Study of CL 232,315 Administered Intraperitoneally to Male Rats Once Daily for 5
consecutive Days (Report 138)...........:.csccsssssessssctscrscesssenees. enseceseceseesetsecanessecannencentsararsoressesoeenatennssnesneenesaaes 88
An In Vivo Cytogenetic Study on the Effect of CL 232,315 Administered Intravenously to Male Rats at 21 Day
Intervals (Report 139)...........-.c-sesscssserecscrnsserscsosserssssenretecsescerssesasorasunensnasssensesansarsnsseraeeensaneessacnsoenessecessatorseserets 90
Dominant Lethal Test on CL 232,315 Administered Intraperitoneally in Rats (Reports 141, 142)...............0 92
Summary of Gemotoxicity......2.........csssecsssscscccsceccnsssceessacersacsseensssssarnsseesecosessnsnsenstneranenssnrasscsassesersneseecerseetscserestneens 93
OVERALL SUMMARY AND EVALUATION. .........cscssessssscecesenessscnsenersntnernsnsosersenaces Tesseseecseceecenscensecseeeesecsecensass 94
Safety Evaluation:.................sccssecsssecsecccessvensscssessnssesserssessesssessesecasnsesenscaracasnscnsnatoranssasornsnsnemmassonsscesazentsesntateesersens 94
Labeling .............ccecscsccssrsssesecessccsesscsessqsersnssresassocsssscesanenscorscauccenseasenescessosesensncsssaenssossgrasecsnasnascesssnsnasnseneerastraserensesess 97
RECOMMENDA TIIONS.........sscsescossessrcscreccrsscenrcsserssnsencesessanesessacccsssssensassensonstecessenensarsnseansrsranesscecaterasenesusnscsessenseases 98
Appendix I: Statistical Review and Evaluation of Mitoxantrone Carcinogenicity Studies by K. Lin, Pb.D.............. 99

APPEARS THIS WAY
ON ORIGINAL
a
3 ‘
pageul-5
Introduction and Drug History

Mitoxantrone is a cytotoxic synthetic anthracenedione. It has previously been approved by the FDA in
1987 for use in treatment (in combination with other approved drugs) of acute non-lymphocytic leukemia. The
recommended dose was 12 mg/m’ for 3 consecutive days, or a total of 36 mg/m? per cycle. The cycles could be
repeated two to four times. In 1996, mitoxantrone was approved for treatment of pain (in combination with
corticosteroids) associated with hormone-refractory prostate cancer. The recommended dose was 12-14 mg/m’ for
every 3 weeks. .
Studies reviewed within this submission:

All of the pivotal studies have been reviewed under NDA 19297 by J Sun

Studies not reviewed within this submission:

\ A. Ma, '

APPEARS THIS WAY
ON ORIGINAL

SN
pageul-6
PHARMACOLOGY:

Mech- nism of Action:

Mitoxantrone exerts its cellular effects by interfering with DNA structure and function. It intercalates into
DNA causing DNA crosslinks and DNA double- and single-strand breaks. Mitoxantrone also interferes with RNA
molecules in the cell nucleus. In addition, mitoxantrone is a potent inhibitor of topetsomerase II, an enzyme
responsible for uncoiling and repairing damaged DNA. Due to the sensitivity of the immune system to agents which
interfere with DNA structure and function, mitoxantrone is an immunosuppressive agent.

The etiology of multiple sclerosis is not completely understood. Environmental facfors (possibly a viral
infection before the age of 15) appear to predispose individuals to contracting the disease later in life. It is thought
that an autoimmune reaction causes the initiation of the disease and its exacerbations later in life. Patients with
multiple sclerosis have increased levels of serum antibodies to myelin proteins, such as myelin. basic protein. The
drugs currently approved agents for the treatment of multiple sclerosis reflect this theory of etiology. These drugs
include immunosuppressive corticosteroids and other agents which suppress immune function’. The sponsor
proposes that since mitoxantrone is an immunosuppressive drug, it would be an effective agent in the treatment of
tnultiple sclerosis. _33

—
=

Drug Activity Related to Proposed Indication: =

An animal model for multiple sclerosis is expernmental allergic encephalomyelitis (EAE). EAE attempts to
mimic the suspected autoimmune etiology of multiple sclerosis by raising autoantibodies against myelin antigens
such as myelin basic protein (MBP). The resulting pathology is characterized by perivascular mononuclear
infiltrates and disruption of the blood brain barner, which resembles the lesions observed in multiple sclerosis.
Mitoxantrone has been tested for its ability to teat EAE in various species. For example, in Lewis rats, EAE was
induced by injection of guinea pig spinal cord homogenate. This resulted in paralysis Starting on day 8 and
resolving by day 10-14. On day 14, rats were treated with 1 mg/kg (6 mg/m’) mitoxantrone either IP or SC.
Mitexantrone delayed the relapse of paralysis observed in all control rats starting on days 17 to 22. In contrast, only
2/6 rats treated with IP mitoxantrone developed paralysis and the onset of symptoms in these rats were delayed and
milder than in untreated rats. No rats treated with mitoxantrone SC developed the paralysis. In another study, AB/H
mice with EAE were treated with 2.5 mg/kg (7.5 mg /m’) IP twice weekly. By Day 50 of the study, 12/12 control
mice had relapses of EAE, but only 1/13 mitoxantrone treated mice had a relapse, and the symptoms in this mouse
was milder than the symptoms in the control mice. A summary of studies (taken from NDA submission) is provided
below. These data suggest that mitoxantrone is effective in the EAE model of multiple sclerosis.

APPEARS THIS WAY
ON ORIGINAL

' Adams, RD, M Victor, and AH Ropper. 1997. Multiple Sclerosis and Allied
Demyelinative Diseases. In Principles of Neurology. 6" Edition. McGraw-Hill, New York. Pages 902-927.

5
pageul-7
Table A.}.1.7: Summary of EAE Study Results
Therapeutic Protection in Active EAE Models

Type of EAE model | Mitox Treatment Regimen | Results

Levine. 1986 I me/kg IP or SC (Icg) Al! 6 control rats relapsed.

Lewis rats Single dosc Mitox prevented relapse in
Day 14 12 of 14 rats.

Watson, 1991 | Relapsing disease 2.5 mg/kg IP, twice weekly
Biozzi AB/H mice Days 27-40 12/13 mice (p < 0.002).

Effector-Level Inhibition in Active EAE Models

| Type of EAE model! | Mitox Treatment Regimen _| Results -

Acute disease 0.25 ~ 0.5 mg/kg/day IP Days | Mitox at 0.25 — 0.5 mg/kg

Lewis rats 7-16 suppresscd clinical and
Comparcd to histological lesions

   

  
 

 

 

   

      
 

 

  
   
    

    
   
    
 
  
   
  
   
    
 

Ridge. 1985

   
   
  

      
  
 
 

   
 

      
    

.O mg 0.05).
Watson, 1991 | Acute discase 1 - 2.5 mg/kg/day IP Mitox at 2.5 mg/kg prevented
Biozzi AB/H mice Days 12-19 devclopment of acute discase.

     
    
 
   
  
  

  
    
   

Bakcr, 1992 0.5 - 5.0 mg/kg IP
Single dose

Day 9

~| Acute disease

—

“| Biozzi AB/H mice

A single dose of 5 mg/kg
Mitox completely inhibited
the devclopment of EAE.

   

   
 
  
   

  
    
   
    
     
  
 
  
 
  

 

Prophylactic Effects in Active EAE Models

Type of EAE model {| Mitox Treatment Regimen

Acute disease 0.125 ~ 0.5 mg/kg/day IP for

Mitox at 0.25 - 0.5 mg/kg

   
   
    

   
   
    
  

Ridge, 1985

 

 
    
   
   

Lewis rats 16 days starting on Day 0. suppressed clinical and
Compared to histological lesions
1.25 - 5.0 mg/kg CP (p < 0.05).
Lublin, 1987 Acule discase 0.25 or 0.5 mg/kg/day IP Mitox prevented the
(SJL/J x BALB/c) 10 days starting on Day 0 devclopment of EAE.
Fi micc
Lublin, 1987 Delayed onset 0.05 mg/kg IP Milox significantly delaycd
disease 3X/week for 12 weeks. the onsct of diseasc.

  
  
   

   
   

 
   
   
  
 

SJL/J mice
Mustafa, 1993 | Acute diseasc 0.5 mg/kg IP, alternate days Mitox completely protected
Lewis rats (Days 0-15). Compared to rats from EAE.

CsA at 3.0 or 20 mg/kg.
alternate days (Days 0-22)

 
 
 
   

Treaiment of Passive EAE

Stud pe of EAE model | Mitox Treatment Regimen | Results = |

Lewis rats Donors: Mitox prevented the

     
     
   

 
  

 
   

    
    
  
  
 
 

    
    
 

immunized 0.5 mg/kg/day x 14 days development of passive EAE
with sensitized, eCells in vitro: in all three experimental
syngeneic immune 0.01-0.001 mg/mL designs.

cells Recipient pretreatment:

  
 

0.5 mg/kg/day IP x 5 days
Mitox = mitoxantrone; CP = cyclophosphamide: CsA = cyclosporin A.

 

Ancillary Pharmacology Studies:

Ancillary pharmacology stuaies have explored the immunosuppressive effects of mitoxantrone.
Mitoxantronxe prevented the development of adjuvant arthritis in rats at doses as low as 0.063 mg/kg/day (0.378
mg/m’). Mitoxantrone (0.25 mg/kg (1.5 mg/m’) every other day) also delayed the rejection of allogenic heart
transplants in rats.— |

More specific studies examined the effects of mitoxantrone on the components of the immune system.

Further studies in rats and mice suggest that mitoxantrone inhibits the activity of T-cells, B-cells and macrophages.

The effects on T-cells appear complex. Inhibition of T helper function appeared to be mediated by macrophages,

6

aS
pageul-8
but T suppressor and cytotoxic activity was mediated directly on the T cells. In summary, mitoxantrone inhibits a
variety of immune mediated activities in in vivo and in vitro models of immune system activity.
Summary of pharmacology:

Mitoxantrone is active in an experimental model of multiple sclerosis (experimental allergic
encephalopathy). It also immunosuppressive actions on B-cell, T-cell and macrophage activity. Since multiple
sclerosis is thought to have an autoimmune component, the pharmacology studies support the potential therapeutic
utility of mitoxantrone in this disease. | |

SAFETY PHARMACOLOGY:

Neurological effects:

Mitoxantrone (25 to 50 mg/kg IP) had no effect on pentylenetetrazole induced seizures, tetrabenazine induced
depression, or amphetamine lethality. In addition, mitoxantrone did not induce analgesia at 25 mg/kg IP.
Cardiovascular effects:

In rats, mitoxantrong (3 mg/kg IP, given 20 hours apart) had no effect on heart rate or blood pressure. Id decreased
the response of rats-fo tyramine, epinephrine, and angiotensin amide, suggesting an inhibitory effect on
vasoconstrictive mechanisms. Mitoxantrone (20 mg/kg IP) had no effect on heart rate or blood pressure in
spontaneously hypertensive rats. In cats, 20 mg/kg IP caused a transient increase in blood pressure 15 to 22%
during the 30 minutes after injection; no effects were observed on heart rate or ECG thonitored for five hours
following injection.

Pulmonary effects: No data

Renal effects: No data

Gastrointestinal effects: No data

Abuse liability: No data

Other:

Conclusions:

Summary:

APPEARS THIS WAY
ON ORIGINAL

Ns
pageul-9
eh
«

PHARMACOKINETICS/TOXICOKINETICS:

PK parameters:

The available pharmacokinetic data generally measure radiolabelled mitoxanatrone and do not discriminate
between parent compound and metabolites. Data for single dose pharmacokinetic data in rats are presented below
(Report 33). Data were not available on the pharmacokinetic parameters of mitoxantrone in other species.

Comparison of Pharwacokinetic Parameters Following Intravenous Adzinistration
of l4c-c_ 232,315 in Rate

 

 

 

 

Bose
TORS g/kg 0-50 og/eg 0.75 ea /en cy

Paraneters M F M —_F_ M —F_ Mean _(%)_.
Terminal rate .058 = 0.05 0.037 0.054 90,059 6
coneteat; 3. (aay) 0.066 0.062 0 059 7
Biological half-life; 10.50 11.20 12.60 12.70 12.20 «12,801.83 7,4
tk, 8; (days)
AUC (0-=) 9.76 & 23.30 21.80. 32.40 - 35.90 0.046 7,7
(ng*day/ab)
Volume of distribu~ 388.10 * 390.10 366.10 406.70 392.9 392.00 2.9
tion; Vde»
Tocal plasas
Clearance, Clp 17.80 & 14.90 15.90 16.10 14.70 15.84 8.1
(aL /nin/kg)
Renal clearance; te .90 1.70 2.10 1.65 1.71 14.0
Cl,3 (al/min/kg) 1.60 1.9 _ 7 |
Non-renal clearance; 16.20 ft 13.00 14.20 14.00 13.00 14.10 8.9

Clar; (wl/min/kg)

ge a SD

* Not sufficient data for estiaation
t Normalized with respect to the dose (AUC/dose; day’g/nL)
Absorption:

Mitoxantrone is administered as an intravenous injection, so that absorption is not an issue. The sponsor
claims that .nitoxantrone is poorly absorbed orally, although no data were presented to support this statement.

_ Distribution:

The distrihgtion of mitoxantrone was examined using radiolabelled mitoxantrone. This method does not
distinguish between parent mitoxantrone and its metabolites in these tissues. A summary of the tissue distribution
studies is presented below.

APPEARS THIS WAY
ON ORIGINAL

“4A
pageul-10
MHtexentrone Tesce Oletribution te the Rat, Dog, and Pontey:
A Chart af Tissees with High Comcentratiens Un at Least One of the Species at fatervats of
t or 2, 9 ap 16, 20 er 35, or SB a yer Dosing Compared with Piasvs
asi¢

(Reports 28 thraugh 30, 33 and 45)

Specios: Rat Honkey Bat eg Pontey Rat Dog Monkey
(Oays aPter gosa}s (2) nt {13 410} ¢iob ¢s) (30) (20) £35)

Gave (og/t9): 9.8 8.37 £.0 9,3" 0.37 16 0 86=— (8 0.33 1.0
M/Sexs zn in Le Sn wir 61 Ff zu IF AF

feperts: 23,23

Tate
WrTary ejand
Lyweh eodes

Cal lbledder
Stile

Pancrece

1,310
Aéreral gtand 672
Tryroté giend . wm 4,818
Tonst\ ag 228
Sativery gland{e)® O 6aS
Sterach = 233 2$2
Sanit tatestine $i 247
Large intestine ais
Fetloptan tye i] wo c 202
Bons marron ou pie
Mecenterfe fat
Plamee , 3 2 f 3 10 r

8 wean values; © Scbeextilery gland; © wo 2; 4 Veluves are given in ne/ats & He 8; Peds RD © not dvternined

Metabolism:

The binding of '*C-mitoxantrone to human plasma, human serum albumin and al-acid glycoprotein was
investigatec in vitro (Report 58). At concentrations between 26 and 455 ng/ml, 78% of the drug was bound to
protein. Mitoxantrone (50 and 200 ng/ml) did not affect the protein binding of seven other drugs
(diphenylhydantoin, doxorubicin, methotrexate, prednisone, prednisolone, heparin, acetylsalicylic acid) in vitro
(Report 59).

Mitoxantrone is metabolized to a mono- and dicarboxylic acid derivatives and their glucorinide conjugates.
No data were reported which distinguished between plasma and tissue levels of mitoxantrone and its metabolites. In
rats administered 1 mg/kg intravenously, approximately 75% of the radiolabel in the bile were metabolites of
mitoxantrone; 60% of the mitoxantrone in the urine was unconjugated (Report 53).

Elimination: _
Studies were conducted on the excretion of radioactive label following intravenous injections of '“C-
mitoxantrone in rata dogs, and monkeys. These studies suggest that mitoxantrone (and its metabolites) are
eliminated primanily via the bile (57 to 66% of label was in the feces) and urine (6 to 17% of label was in the urine).
Mitoxantronc and its metabolives are excreted slowly; only 54; 40, and 23 percent of administered label was
recovered by 48 hours in rats, dogs and monkeys, respectively.

Other studies:
Mitoxantrone did not induce hepatic mixed function oxidases in rats at an intravenous dose of 0.75 mg/kg
for three consecutive days.

Comments:

ON ORIGINAL

 

“A
pageul-11
TOXICOLOGY: —

Acute Toxicity

Mice

Ten males and 10 females were used for each dose level. The LD10 and LD50 values are shown in the

ee ean |
(mg/kg)

IV = ees

[19-171 | Female [7.1 |
“0:8 %NaCV/ 14.4 Male/

. 0.2% Na metabisulfite pT ae |

J

pe

| at

| 23

LD10

LDS0
inp

    
 

          
     
  

0.8 %NaCl/
= 0.01% Na metabisulfite/
0.005% Na Acetate/

0.046% Acetic Acid

  
   
  

  
   
 

In the mouse IV study 63, 64, deaths occurred at doses of 7.0 mg/kg or above, and only on days 9 through 15. In the
mouse IP study, deaths occurred at doses of 2.9 mg/kg or above, and only on days 9 through 20. In both studies
signs of toxicity were: salivation, paleness, rough fur, hair loss, decreased body weight gain, and body weight loss.
Additional signs of toxicity from the IP study 65, 66 were abdominal distention, external abdominal staining,
diarthea, peritonitis and ascites. The LDSO was similar for all vehicles tested.

vm
3320 —

 
  

Rats

Acute lethality 1n rats

    

 

imps) (mg/kg)

 
   
 
  

1.25-15
0.01% Na metabisulfite/

0.005% Na Acetate/ 1.25-15 Female
0.046% Acetic Acid

 

74 z00-1000-| Mate | a2 | 08? —
200-1000
In the IV and IP-dosed rats, signs of toxicity were: epistaxis, chromodacryorthea, rough fur, swelling of the nasal

region, salivation, abdominal distention, diarrhea, paleness, external abdominal staining, lacrimation, hematuria,
decreased body-weight gain, and body-weight loss. Peritonitis was seen in IP-dosed rats. In PG-dosed rats, signs of

10 .

4
pageul-12
toxicity were: rapid or shallow breathing, sedation, loose and/or bloody feces, nasal discharge, dehydration of skin,
chromodacryorthea, and areas of hair loss. Additional acute toxicity studies showed that there was no difference in
toxicity of mitoxantrone when administered in either of the two vehicles (physiological saline and acetate-buffered
formulation).

Single-dose IV toxicity, Rat (Report 78, 79) _ oe .

Volume 9, Pages 1-119

Conducting Laboratory: Lederle Laboratories, Tokyo, Japan

Date of Study Initiation: 12/07/1978

GLP Compliance: No

Species: Rats, CRJ: CD(SD)

Design: Single IV injection with recovery period

No of animals: 15/sex/dose level

Dose levels: 0, 0.03, 0.1, 0.3, 1.0, 3.0 mg/kg (0, 0.18, 0.6, 1.8, 6, 18 mg/m’)

Design: single IV injection, 3 rats/sex/timepoint sacrificed at days 3, 7, 14, 21, and 42 with the
exception of rats regpiving 3 mg/kg which were sacrificed at days 3, 7, 14, 21, and 56

Mortality—3 rats died at 3 mg/kg (deaths occurred on Days 18, 34, and 54)
Clinical Signs- 3 mg/kg only, Days 13-55-body weight loss, decreased weight gain, Days 5-56- epistaxis, rough fur,
paleness, hematuria, diarrhea, hypothermia, and hair loss. ;

Body Weight

500
S 450 —
~ 400 | —.- a
= A
& 350 _ a
®
= 300 A _—
a Rees “hk, -—__—_—* |
TD 250 =
$ .
m 200 gO

150 :

0 7 14 21 28 35 42 49—- 56

—e— 0 mg/kg-M —g— 1 mg/kg-M —4— 3 ma/kg-M —y<— O ma/kg-F —x— 1 mg/kg-F —@— 3 mg/kg-F

-

Decreased body weight in males at 3 mg/kg; slight decrease (9-15%) in body weight gain at 3 mg/kg in females
Blood Chemistry- No effects at 3 and 7 days.

_ Clinical pathology results (expressed as per cent of controls)

| _Males | Females | Males | Females | Males | Female

   

-— ee ee ee ee =. _—“,

“AN
pageul-13
Hematology
Hematology results aa as per cent of controls); Values in Bold are <90% of control

|Sign | Day |
WBC

In addition, less dramatic (<20%) increases in alpha globulin fraction and decreases in total protein, albumin and

gamma globulin fractions were observed at 3 mg/kg
Clinical pathology results are consistent with severe kidney toxicity at 3 mg/kg

Alkaline Phosphatase

Tnglycendes

  

    

  

on
E

mg/kg

  

|_Males_|
| 39
| 52
| 57
| 68
| 146
| 38
| 49
| ST
| 59
| 138
| 90
| 92
| 98
| 96
| 92
| 100 |
3

TEEEBeEP Fae Parse
ke

 

Persistent aes - RBC and hemoglobin at 3 mg/kg consistent with kidney aa
Persistent leukopenia at 0.3 mg/kg in females and 1 mg/kg in males

Transient leukopenia at 0.03 mg/kg

  
  

13]

SA
~ ~~ it wy
t mie Nn

~ |
BIS
Ss
—

 

Organ Weights
pageul-14
[3 [102] 116] tor [104] 100 | 107 | 97 | 112 | 100] m1
7 [102 [ 100 [tit _[_103 | 109 | 103105 [103 [117] 105 —
14 _[_97_|_107_ | 102 [_119_[_99_|_119_{ 105 _110_|_139-| 165 —
zi 96_[ 110 [_93_{ 101 | 109 | tis [10a | 116 _| _176-| 191 —
[42_[ 106 [99 [99 _|_107__| 9° [104 140_|_179
3 | 95 | 99 | 97 | 99 | 100 | 91 Por
7 [94 [95 T1027 | 98} 102104]
14 [ 91 [107] 104 | _103_| 99 _ [ii
21 f99_|_101_[_97_|_ 89 | 104 | 98
3] 7 | 104 [10s | 104 [95 | 102_|
7 {99 | 99 [99 _| 104 [105101
[14 [102-| 103 [100 [102 [102 [101
2i_{106_| 99 [99 [96 | 110_| 109]

    

 

     

Gross Necropsy
Early Deaths- Fluidtin thoracic cavity, kidneys enlarged (1/3) or discolored (2/3) lungs congested (2/3); small
prostate and seminal vesicles.

Scheduled Sacrifices- |
3 mg/kg- Small thymus and spleen were observed starting on Day 3 through Day 21 and 14, respectively; kidney

enlargement and discoloration starting on Day 14 through 21 and 56, respectively
1 mg/kg Small thymus and spleen were observed starting on Day 3 through Day 14 and 7, respectively

Histopathology
Early deaths- Kidneys- slight to severe fibrotic glomeruli (3/3), hydropic degeneration of proximal tubular

epithelium (2/3), proliferation of interstitial tissue with round cell infiltration.

Severe lymphocytic depletion of thymus and spleen.
Liver- slight to moderate increase in basophilic granules in hepatocytes (3/3) and slight to moderate fatty

degereration of hepatocytes (2/3)
Scheduled Deaths-

[SSCSCtSSC~S*«*d RG OOS mpg [OL mpg [OT mpke [imeke [mele
Min Mod-Sevy |Mod-Sev
Play. [ay 3.14 [Ory 336)
Min Min Min-Shi Mod
Slight Mod-Sev
PY lay3.14 [ay 35 |
Min Severe Severe
(Day 3)
Sli-Mod Severe
(Day) [Day 7-2
Sli-Mod Sli-Mod
(Day 21-42)|Day 721)
Sli-Sev
Moa 1456

      
 

Thymus, Cortical lymphocytic NP
depletion r

 
   
 
   

   

Bone Marrow, increase in fat
tissue

   
   
  

Severe
Day 21-56

Slight Sli-Sev
Day 56 Day 14-56
Thymus, Cortical lymphocytic

depletion er (Day 3-7)
Spleen, Follicular lymphocytic NP Slight Sl-Mod  [Mod-Sev
pein fon

  

    
  

    
    

NS
pageul-15
[Jo miphg 003 marke [Ot mplkg [03 make [I meke [3 melke
Lymph Nodes, Lymphocytic Slight Sli-Mod Shi-Sev
(Day 3-7) |(Day 3-21) |(Day 3-21)

depletion NP
Bone Mannow, Cellularity Slight Severe Severe
gecreas Pe Day
Bone Marrow, increase in fat Slight NP-Mod
Kidney, Hydropic degeneration light Shi-Sev
(Day 21-42)
Kidney, Interstitial tissue Slight
a Play 455
r lows
(Day 21-56)
Liver, Basophilic granules Sli-Mod
Plate 50
Key findings

proliferation
Kidney, Fibrosis

1. 3 mete caused deaths, which occurred up to 55 days post dose. Deaths were associated with kidney
failure; as indicated by kidney fibrosis, hydropic degeneration of proximal tubular epithelium and

     
   

   
 
   
  

   
   

   
  

 

interstitial tissue proliferation, and severe lymphocytic depletion of thymus and spleen and leukopenia.
2. Decreased body weight was observed at 3 mg/kg in males; decreased body weight gain was observed

at 3 mg/kg in females.

3. Leukopenia, characterized by decreased lymphocyte counts, were observed at 0.03 mg/kg and above;

the severity of the Jevkopenia increased with the dose. There was minimal recovery of leukecyte

counts at | mg/kg at time points out to last observation day (Day 42 for 1 mg/kg, Day 56 for 3 mg/kg).

4. Decreased red blood cell counts, with associated decreased hemoglobin levels, were observed at 3

me/kg from Day 3 to 56. From Day 14 to 56, red blood cell counts were 56 to 73% of controls. The

anemia is potentially related to effects on the bone marrow and the kidneys (see below)
5. Associated with the leukopenia and anemia was decreased cellularity and increased fat tissue in the
bone marrow starting at 0.3 mg/kg. The severity and duration of the lesions increased with dose.
Bone marrow alterations resolved after day 21 post dosing. The prolonged anemia could also be ~
related to kidney toxicity (see below).
6.. In addition to changes in bone marrow, alterations to other lymphoid system organs were observed.

These alterations were lymphocytic depletions of the thymus (0.1 mg/kg and higher), spleen (0.3 m/kg

and higher) and lymph nodes (0.3 mg/kg and higher). The severity and duration of the alterations
increased with dose; no recovery was noted in males at Day 56 and females at Day 21. Decreased

spleen and thymus weights (80% of control or less) were observed at 0.3 mg/kg (Days 3-14, 74-80% of

control), 1 mg/kg (Days 3-14, 58-77% of control), and 3 mg/kg (Days 3-42, 14 to 65% of control).

7. The kidney is a target organ at 1 and 3 mg/kg. Slight hydropic degeneration was observed at I mg/kg
from Days 21 to 42). Slight to severe bydropic degeneration, interstitial tissue proliferation and fibrosis

were observed at 3 mg/kg from days 15 to 56. Related changes included increased BUN at 3 mg/kg
from Day 14 to 56, decreased red blood cells from day 3 to 56 (this finding could also be related to

effectston the bone marrow, see above), and hematuria (between Day 5 to 56). Finally, kidney weight

was increased at 1 (Day 42, increased 42 tc 46%) and 3 mg/kg (Days 14-56, increased 59 to 101%).

8. Basophilic granules were also observed in the livers of rats treated with 1 mg/kg (Day 42 only, slight)

and 3 mg/kg (days 14 to 56, slight to severe).

9. Decreased relative seminal vesicle weights were observed at 3 mg/kg from days 14 to 56 (31 to 61% of

contro)).

10. Increased serum cholesterol at 1 (Day 14 to 42, 120 to 237 per cent of control) and 3 mg/kg (Day 14 to

56, 289 to 805% of control); increased triglycerides at 3 mg/kg from day 14 to 56 (154 to 971% of
controls). These findings are common in progressive kidney failure.

11. The Lowest Effect Level was 0.03 mg/kg for leukopenia. A No Effect Level could not be determined

from this study.
pageul-16
APPEARS THIS WAY

Dogs ON ORIGINAL

Dog, Single-Dose IV Toxicity (Report 84, 85)

Volume 9, Pages 222-260 ~-

Conducting Laboratory: Lederle Laboratories, American Cyanamid Co, Pearl River, NY

Date of Study Initiation: 6/12/1978

GLP Comphance: No

Species: Beagle Dog

Design: Single IV injection with recovery period

No. of animals: 1/dose

Doses: 0.25, 0.5 1.0, 4.0, 40 mg/kg (5, 10, 20, 80, 800 mg/m’)

Design single IV injection, 1 dog/dose, 3 dogs received 0.5, 1, 40 mg/kg, 2 E dogs received
0.25, 4 mg/kg; dogs sacrificed on Day 8 of study

Mortality: 40 mg/kg- died 5 hours post dosing on Day 0; 4 mg/kg- sacrificed moribund on Day 3

Clinical Signs:
40 mg/kg- depressiofi, edema
4 mg/kg and above- diarrhea, bloody diarrhea, hypothermia
1 mg/kg and above- emesis, salivation, weakness =
0.5 mg/kg and below- no significant signs.

Body weight- 4 mg/kg-18% decrease on Day 3; 1 mg/kg- 9% decrease on Day 8; 0.5 mg/kg- no effect

Food Consumption; | mg/kg anorexia starting on Day 5

Hematology- 4 mg/kg dog considered dehydrated, resulting in higher than expected hematology values.
White Blood Cells (% of Predose) | Red Blood Cells (% of Predose)

Dose
(mares) | Day? | Days [Day | Day? [Daya | Bay?

       
 
 

    
   

[| 103 -| a" tS SCdYCSCi Cd
WS a a
[63a

 
     

*Day 3 value,
Clinical Chemistry
1 mg/kg and above- Increased BUN and cholesterol; lack of predosing values make comparisons difficult.
Gross Pathology
40 mg/kg- Liver and kidney congestion. pulmonary edema
4 rg/kg- emaciction, duodenum hemorthage, blood in large intestine and anus, hyperemic colon and kidney,
congested cerebrum and pituitary
1 mg/kg- lymph nodes edema and hemorrhage, kidney hyperemic, hematoma in cervical! subcutaneous tissue,
thyroid gland petechiaJ] hemorrhages
0.5 mg/kg- enlarged prostate gland, tonsils, and spleen, congested spleen
0.25 mg/kg- enlarged adrenal gland
HistopathoBgy
40 mg/kg- liver congestion, ppeumonia, hepatitis, spleen extramedullary hematopoiesis
4 mg/kpg- colitis, renal congestion, spleen depletion of lymphoid tissue
1 mg/kg- pulmonary congestion with lymphocyte accumulation, marked lymph node hemorrhage, bone marrow
hypocellularity, skeletal muscle degeneration
0.5 mg/kg- congested spleen, liver, and lymph nodes, granulomatous pneumonia, lymph node hyperplasia
0.25 mg/kg- congested spleen, liver, and lung, granulomatous pneumonia,

Key study findings
1. Results are consistent with a cytotoxic drug. Primary target organs include the blood, gastro-intestinal
tract, lung and kidney. - "
2. Dose dependent decreases in WBC counts were observed starting at 0.25 mg/kg (the lowest level
tested) starting on Day 2 (43% decrease in WBC count at 0.25 mg/kg on Day 7).

15

NA
pageul-17
3. Dose dependent decreases in RBC counts were observed starting at 0.25 mg/kg (the lowest level
tested), the magnitude of the decrease was less than that of the WBC decrease (12% decrease at 0.25
mg/kg on Day 7).

4. Increased BUN at 1 mg/kg and above with pathological evidence of kidney toxicity (renal congestion

at 4 mg/kg and hyperemic kidneys at 1 mg/kg) suggest that the kidney is also an important target

organ.

Lung toxicity (lung congestion and pneumonia) was observed at 0.25 mg/kg and above.

Gastro-intestinal toxicity (colitis, hemorrhage) was observed at 4 mg/kg and above.

A No Effect Level could not be determined from this study.

SNM

A single intravenous toxicity study of CL 232,315 with ¢ 60-67 days of recovery in beagle dogs
(Reports 86, 87)

=
Volume 10, Pages 1-243 =
Conducting Laboratory: Lederle Laboratories, American Cyanamid Co, Pearl River, NY ° ”
Date of Study Initiation: 12/07/1978 —
GLP Compliance: No -
Design: Single IV injection with recovery period “
Dosing Information <t
Species: Beagle Dog _ = Qe
Age: 12-20months _ ad
Weight: 8.4 to 10.7 kg (males), 6.6 to 9.8 kg (females)
No. of animals: 2/sex/dose experimental, 4/sex controls
Doses: 0, 0.1875, 0.25, 0.375, 0.5, 1 mg/kg (3.75, 5, 7.5, 10, 20 mg/m?)
Mortality: All deaths occurred on days 9-10, one death at 0.5 mg/kg was a moribund sacrifice
(Dose —«fOS~=~sBTS «OS ——SCC«dOB7S ~SSC*SOS~S—SCSC~*~‘~*dCDSC“‘“‘C(S™SC*#
Clinical Signs
Reporting ae :

       

  

ro ——~«yore7S [025+ 0375 os

Salivation 3/4 0/4 3/4 a a
Sener
Inactivity g 1/4 0/4 4/4
ry OO [cea [ase
0/4 3/4 4/4 4/4
ee [ear Oas61m [Oyscion |
Edema 0/8 3/4 4/4 4/4
foyer
Diarrhea 0/8 0/4 0/4 4/4 4/4
at — fer ——| $rmeen

7 078 [om

Paw Soreness 0/4 3/4 1/4
(Days ?-19)

Body Weight- 6-9% decrease in body weight at Day 7 at 1 mg/kg;

Food Consumption- Slight decreases in food consumption at 0.375 mg/kg and above

Ophthalmoscopy- 2 dogs at 0.5 mg/kg and 1 dog at 1 mg/kg developed conjunctivitis, which was attributed
to infectious agent- effect may be due to leukopenia; No other effects noted.

EKG- No effects according to sponsor (no data provided) _

   
   
   
     
    

16

ON ORIGINAL
pageul-18
Hematology- Values expressed as percent of predose values. Values in bold are outside normal range.

    
 

   
  
              

  
 
   
  
 
   

 

 

oe ee ee | ee 8 8 8 8
Po PF 2 SB aT
Po OB 8
Pp 8S | 66
[Neutrophils | 1 f 88 | 94 FB tS ttt tor
Pod 8 SS 8 te
po Oe a ae a a 8 8
eas
pRBC | Ut a SS HS
po 80S
po FS St |
po 8 8
PO ae
Clinical Cbrmistry- No significant effects
Uninalysis=According to sponsor no significant effects (no data provided)
Gross Pathology
mg/kg | mg/kg | mg/kg | mg/kg | mg/kg { mp/kg
Heart, hemorrhage
Stomach, red discoloration 414 2s
Large Intestine, Hemorrhage =e
Large Intestine, Ulceration ns
Tonsil, red discoloration = ss
Tonsil, irregular or ulcerated -s
Thymus, atrophy 2S
Lymph node, red discoloration n=
Bone Marrow Discoloration a. 2
Organ Weights- Expressed as percent of control absolute weight; numbers in bold statitistically . &

significantly different from control values; organ weights not taken from prematurely deceased dogs.

       
 

 

 

      
   

Organ Dose (mg/kg)
Oss [025 dCSS—~«tSS
| Males | Females | Males | Females | Males | Females |
‘Thymus —SSCSCSC—~CS~SYSCia CY 193 | 808
Testes a ee ee eee

     

Histopathology
0.5 mg/kg and above- depletion of lymphoid tissues (reduced numbers of lymphocytes and smaller germinal centers
in the lymph nodes and the white pulp of the spleen; in addition, depletion of Peyer's patches in the intestine were
noted); necrosis of the ionsils; lung hemorrhages in males only -
No significant histopathology in dogs which survived to terminal sacrifice (sponsor conclusion, difficult to interpret
the study due to poor presentation of the data.) .
Key Siudy Findings
1. Lethal dose was 0.5 mg/kg
2. Fatal doses were associated with depletion of lymphoid tissue and lung hemorrhages (males only)
3. Leukopenia (with neutropenia) observed at doses as low as 0.1875 in females and 0.25 in males; —
Recovery between days 13 and 21
4. Decreased red blood cell counts at 1 mg/kg
5. Necrosis of tonsils at 0.5 mg/kg.
6. Clinical signs observed at 0.5 mg/kg and above included inactivity and diarrhea.
7. Clinical signs observed at 0.375 mg/kg and above included salivation, emesis, edema, and paw
soreness.
8. The no effect level in males was 0.1875 mg/kg; a no effect level could not be determined for females.

17

ge we _ ‘= : eee os we es Sw ne ee
pageul-19
Monkeys

1 and 5 day preliminary intravenous toxicity studies in male and female Cynomolgus monkeys
with anticancer compound CK 232,315 (Reports 89, 90)

Volume 11, Pages 12-54 -
Conducting Laboratory: Lederle Laboratories, American Cyanamid Co, Pearl River, NY
Date of Study Initiation: 12/07/1978
GLP Compliance: No -
Design: Single IV injection with 8 day recovery
Dosing Information
Species: Cynomolgus monkeys (Macaca fascicularis)
Age: ?
Weight: 2.90 to 4.45 kg (males), 2.50 to 3.80 kg (females)
- No. of animals: 1/dose
Dases: 1.5, 3, 6, 12, 60 mg/kg (18, 36, 72, 144, 720 mg/m’)
Mortality-60 mg/kg (4 hours post dosing), 12 mg/kg (Day 8)
Clinical Signs:
60 mg/kg- inactive 2.5 to 3 hours post dosing, no apparent reflexes in arms or legs, clinic convulsions 3 hours post
dosing, red frothy fluid in mouth and nose just pnor to death - “
12 mg/kg- emesis and watery stools on Day 7
No other clinical signs
Body weight- 12 mg/kg- 8% decreased in body weight
Food consumption- Food consumption decreased at 1.5 mg/kg and above
Ophthalmoloscopy- Conducted, but not reported

  

    

   
  

' Hematology
fF ——s&s«éDaay '[f- 1S mpkg | 3.0 mg/kg | 6.0 mg/kg | 12 mp/kg
White Blood Cells | 2 | 63 | 35 | 45 | 39 |
p44 ft 538 | HTT
| 2] 109 | 4 a eT ST
Pri (i HAT
es ce ee ee ee ee
Lymphocytes | 2 f 39 | 38
PO rrrrti—“‘ _iéir HT
ee | 44
Red Blood Cells | 2 | a aa
PC rrt—‘“—tCsSs—s—s—sSSCSC a
ee
| 2 | | 83
PS rrr— (isd a ae
ee
|Hematocnt. ssf 2 | 81
PS rrrrt—“‘—i‘~iC | 81
\
APPEARS THIS WAY

a ON ORIGINAL

ee 18
pageul-20
Clinical Chemistry- Values expressed as percent of predose values

pC «aay '[ 1-5 mghkg [ 3.0 mg/kg | 6.0 mg/kg | 12 mg/kg

  

 

ie

   
   
   
  
  
     

a
po | eT KT
Po 50 T8883
a
Po PS tO 8
_ p03 205
p99 ftp | 109
po Pt Ot
oe P05 | 08 | 00a
EE
po a
_ P3300

Pe

ag
Alkaline Phosphata

113

134

153
71

Gross Pathology
Histopathology

   

oo

 

      

  
  

      

    

    

1.5 3.0 6.0 mgkp | 12 mgke | 60 mpke

3

g/kg g/kg

 

PO
Pulmonary Edema
pEnientis

Bone Marrow Hypocellulanty
WA
Hepatocyte Degeneration

Key findings

1. The lethal dose was 12 mg/kg after 8 days; 60 mg/kg was lethal 4 hours post dosing. The highest dose
not causing death after 8 days was 3 mg/kg.

2. Decreased body weight was observed at 12 mg/kg; decreased food consumption at 1.5 mg/kg and
above.

3. -Leukopenia, characterized by decreased neutrophil and lymphocyte counts, was observed at 1.5 mg/kg
and above. The severity of the leukopenia increased with dose and was more severe 7 days post
dosing than at 2 days post dosing.

4. Accompanying the leukopenia was effects on the bone marrow, lymph nodes, and thymus. Bone
marrow changes included hypocellularity and aplasia. Lymph node changes included hyperplasia
observed at all dose levels. Thymus changes included atrophy at 12 mg/kg (the only dose at which the
thymus was examined histopathologically). Lymph node hyperplasia and thymus atrophy are
characteristics of immunosuppressive agents in dogs and rodents.

5. Decreased red blood cell counts, accompanied by decreased hematocrit and hemoglobin levels, were
observed at 1.5 mg/kg. The effect was less at some of the higher doses due to the dehydration of the
monkeys.

   
  
 
     
 
  

 

— oe ee oe ee ge ee eee eee eee

—_ =~. = -_— ++ Pe ed —_—_- oe
pageul-21
6. Diarrhea and emesis were observed at 12 mg/kg. Clinical pathology signs attributable to this include

increased blood glucose, BUN, and total protein.

Enteritis was observed at 3 mg/kg and above. Enteritis is a characteristic toxicity of cytotoxic drugs.

Pulmonary edema was observed at 1.5 mg/kg and above.

The liver was another target organ. Hepatocyte degeneration was observed between 1.5 and 6 mg/kg.

0. The lowest effect level in this study was 1.5 m/kg for leukopenia, pulmonary edema, visceral
congestion and hemorrhage. A No Effect Level could not be determined from this study.

= ON

A single dose intravenous toxicity study of CL 232,315 in male and female Cynomolgus
monkeys with a 2-month observation/recovery period (Reports 91, 92)

Volume 11, Pages 55-273 |
Conducting Laboratory: Lederle Laboratories, American Cyanamid Co, Pearl River, NY
_ Date of Study Initiation: 05/21/1979
GLP Compliance: No
Design: Singlz IV injection with 64-5 day recovery
Dosing Information
Sfiecies: Cynomolgus monkeys (Macaca fascicularis)
Ape: ?
Weight: 2.8 to 5.1 kg (males), 1.9 to 3.5 kg (females)
No. of animals: 2/sex/dose -
Doses: 0, 0.25, 0.5 and 1 mg/kg (0, 3, 6, 12 mg/m’)
Mortality _
1 mg/kg- | female died on Day 13; animal was inactive beginning on day 11 and was anorexic from day 10
Clinical Signs- No effect on body temperature
1 mg/kg- | male was inactive for most of study; had 1 day of diarrhea
0.5 mg/kg- 1 male was inactive from day 28 through 63
Body Weight
1 mg/kg- body weight was decreased 8% in males and 5 % in females at 7days; slow recovery to baseline weight at
42 days in females and 49 days in males _
Food consumption —
1 mg/kg- 2/4 monkeys had below average food consumption
Ophthalmology- Sponsor states there were no significant effects, but data were not provided
EKG- Sponsor states significant effects on EKG or blood pressure, but data were net provided
Hematology- Expressed as percent of control

      

    
  
       

Day {| 0.25 mg/kg 0.5 mg/kg I mg/kg
| Male | Female | Male | Female _| Male | Female
WBC 4st 54S 063190
(857 82a
Es Ee es ee ee ee ee
CO EC ee ee ee ee
18 [57 fie 4 30 6s
Neutrophils 4064s a
a ee ee ee 100
pan 35) 788
pia fiz 42 fe
: p18 [33 p27 = 58755 254
(25— 04 iS 137120 133
Lymphocytes fa fe [ss [si [io (40 fe
a Se ee
su f96 [95 9 B82
| 14 [6 173 [66 = 9836
rig roa [7108 [407 fee fria
[25 fos [10s fas 1506s 103

20
pageul-22
1 mg/kg

3
ga

a ~J ~] ~J LAT ay J
oO wa 1 © 3] Ln)

0.5 mp/k

  

Day | 0.25 mg/kg

 

    

7
B.
o

 

  

Hemoglobin

    

ej ay ~
Ol Oo oO © oO VO} SO] 00
a Lal Go oo ~J ~~ wl] G2] Oo z
o
oo ~J om ~J ~ J
wr an © On oo
Ww
co oo oo ~J} OO
~J oo} ~J] ~) J} 00 J] ~J] =~] Gof \O
& Oof “1 = Ol Oo ~~] GWT ON] OO}

 

Clinical Chemistry- No significant effects -

Urinalysis- Sponsor states there were no significant effects, but data were not provided

Organ Weights-
No significant effects observed

Gross Pathology
1 mg/kg- In the deceased animal, the following gross pathology signs were observed: froth on cut lung surface,
fibrin in the pleural cavity, hydrothorax, hydropericardium, contaneous congestion and hemorrhages and a 3 mm
rectal ulcer.
No significant gross pathology in animals at scheduled sacrifice.

Histopathology
1 mg/kg- In the deceased animal, the following histopathological lesions were observed: pulmonary edema, sub
acute perivascular inflammation of the kidneys, and regenerating bone marrow.
No significant histopathology in animals at scheduled sacrifice

Key findings

1. The lethal dose in this study was I mg/kg; the death occurred on Day 13 post dosing. Relevant
histological findings included pulmonary edema, perivascular inflammation of the kidney, and
regenerating bone marrow.

2. Leukopenia was observed at 0.25 mg/kg and was dose dependent. WBC counts were depressed on
Day 4 of the study and reached a nadir Days 11 to 14. The leukopenia was characterized by
neutropenia and, to a lesser extent, lymphocytopenia. The regenerating bone marrow in the deceased
monkey is consistent with the severe leukopenia observed in treated animals.

3. Anemja was also observed, primarily at 1 mg/kg; There were related decreases in hemoglobin and
hematocrit. The lack of an increase in reticulocytes suggest that the bone marrow was affected.

4. The Lowest Effect Level was 0.25 mg/kg for leukopenia and neutropenia. A No Effect Level could
not be determined.

Acute Toxicity Summary
A listing of the lowest lethal intravenous doses and the highest nonlethal dose in various species is

presented in the following table. The lowest lethal doses are consistent across species and range from 0.5 mg/kg in
the dog to 7 mg/kg in mice, a factor of 14; when doses are expressed as mg/m2, the range is from 10 to 21, a factor
of 2. The signs of toxicity were consistent across species and doses. At the lower range of lethality, the time
between exposure and death was often more than seven days. The primary toxicity observed during these studies
was effects on the bone marrow resulting in leukopenia and anemia. Other target organs included the intestinal
mucosa, kidney, lungs (primarily at higher doses). The long recovery periods given to the experimental animals
makes it more difficult to assess the acute histopathological effects of mitoxantrone.

21
pageul-23
Lethal Dose | Lethal Dose [ Nonlethal Dose { Nonlethal Dose |
(mg/kg) (mg/m’) (mg/kg) (mg/m’)

Fo IS SS

30 TB

Dog 03} 107} 035

18 OS

         

 
     
   

 
 

[Mie [Mp

Pe

Leukopenia 0.03 3.75 0.25 4.5
pene low
Anemia 20 I 18
—

 

Subchronic Toxicology
<a

Anticancer agent CL 232,315: A one month intravenous toxicity study in rats. (Reports 93, 94)

Volume 12, Pages 1-130 ~e
Conducting Laboratory: Lederle Laboratories, American Cyanamid Co, Pearl River, NY
Date of Study Initiation: 08/11/1980
GLP Compliance: No
Design: Daily IV injections for 30 days
Dosing Information .
Species: Rat CRJ:CD(SD}
Age: 6 weeks
Weight: 205.2 to 238.3 g (males), 156.5 to 182.2 g (females)
No. of animals 10 rats/sex/dose

Doses: 0, 0.003, 0.01, 0.03, 0.1, 0.3 mg/kg
(0, 0.018, 0.06, 0.18, 0.6, 1.8 mg/m?)
Route: IV into tail vein over 10 seconds
Clinical signs-

Number of Rats
Mortality

Perinasal Swelling
Lacrimation
Chromodacryorthea
Rough fur

Paleness
‘Inactivity-.— -

 

po

po MT
| Number of Rats | 10
[Mortality |
|Epistaxis
| Perinasal Swelling | 0
| Lacnmation df
| Chromodacryorthea | 0
[Roughfur_ S| 0
|Paleness |
PInactvity. - |
po

da

and 15; females died between days 11-25

Males died between days 11
Body Weight .

APPEARS THIS WAY
ON ORIGINAL
pageul-24
Anticancer Avent CL 232.315 t & One Month Intravenous Texicitv Study in Rats
— Mean Body Weisht (sramas) —

 

 

 

 

Dav of Test?

 

 

 

 

Sex Bose e Predose
mg/kg/day ; 7 14 21 29
Fele 0.0 Fean 220.4 261.3 2935.5 323.9 344.9
s._d. S.97 9.634 83.323 16.97 19.26
. OND 20S: 10 20 10 10 ~ ee

0.003 Mean 222.9 '272.6 312.6 343.3 2367.4
$-D. 11.47 15.03 22.39 30.61 35.10

CN? 10 £0 10 10 210
0.010 Mean 219.9 268.6 305.8 336.6 361.0 ”

$.D. 6.84 11.42 $16.30 19.71 23.91

in) 10 io 10 10 10 .

6.030 Mean 219.9 263.7 300.5 331.2 354.6
$.D. 10.18 15.03 23.15 32.78 38.65

 

 

 

«nN? 40 20 30 20 10
oa. 200 fean 2ade5 264.9 z99.9 Seaen 344.8
$.D. 4-70 11.55 13.79 18.35 17.331
= (nN) 10 20 10 10 10
* 0.300 Mean 218.3 252.3 7233.6" -— —_—
$.D. 8.20 15.41 0.07 .
cn) 10 10 2 e
ewes & wee ee aE! =_> -~ ae eer SD Oe _— awe ere gee
Fematie 0.9 Mean 163.7 163.4 207.5 223.3 244.2.
Ss. Dd. 72-06 7-02 o.33 8.65 160.33 7 °
cw) 10 10 20 20 10 .
0.003 Mean 170.3 189.9 213.9 229.8 245.2
$.D. 7.19 9.98 21.74 1314.13 16.11
(nN) 10 30 20 10 10
¢.D. 4.92 8.20 &.74 8.27 11.82 ..
CN) 10 10 10 10 10
©.030 Mean 169.7 190.4 214.1 228.8 243.9
3.2. S.97 9.23 11.45 11.97 13.09
CN) 10 10 10 10 10
ee ee
©.100 Mean 2166.5 185.5 201.9 214.0 223.2
$.D. 8.63 7.26 6.85 13.10 12.86
CN) 10 10 10 10 10
ee
©.300 Mean 166.9 185.6 183.0 297.2° -=
s.D. 5.04 6.16 15.735 C.0
CN 10 10 2 1

 

 

 

The statistical comparison in each case is with the concrol group (0 mg/kg/day).
ee P< 6.01 .
$.D.: Standard devise ion (i): Sumber of aninalo
a: As the free bese be Day first dose given designated as day OC.
ce: Noc evaluated statistically due to insufficiant number of animsls.

—=- Bot determined because all animals had died.

—

Food consumption- .
0.3 mg/kg- decreasdd food consumption in males (days 7-13) and females (days 14-20)
Urinalysis- No effects
EKG- Sponsor says no effects (no data presented)
Hematology- 0.3 mg/kg not examined because all the rats had died; Expresses as % of controls; values in

bold statistically significant difference

CT
te] Male _
[WBC | 104 104
[Neuzophils | 86 10
CLymphocyies_| 109 | in | 105_
98 99
[96
[95

RBC
Hb
PCV
C

      
   
       

linical Chemistry- 0.3 mg/kg not examined because all the rats had died; no effects

— _ —_—~= = aso OS eee
pageul-25
( Organ Weights- no data on 0.3 mg/kg rats due to early deaths

  
  
  

ves | merkg_| me!

mg/kg | mg/kg | mg/kg | mg/kg | mg/kg
0/10 0/10 0/10 1/10 10/10 | 10/10
O10 | 1o710__| 10/10
O10 |

       
     
 
 
 
 
 
 
   
   

O10 | o10 | 10
| O10 | O/10~ 0
10/10

Lymph Nodes: Sma
Laelia ono [ono [onto [onto

Lymph Nodes: Hemormhage O10
Taras Congion nd Hemontage [Male fono [aro foro fore [arg [er
[Female | 010 | 010 _,on0__| ono _{on0 _| 110 _]

Siomach: Petechia [Male [00 [ono | on0 | 00 | 10 | #10
[Female [ono [oo [ono | oo | o0__| 8/10

Histopathology
- 0.1 mg/kg- bone marrow hypocellulanity characterized by decreased erythroblasts, neutrophils, eosinophils,
lymphocytes,
0.03 mg/kg and above- decrease lymphocytes in bone marrow
Histopathological Changes- Males

afk | me
mg/kg {mg/kg | mg/kg | mg/kg {| mg/kg | mg/kg
Thymus: Anophy
vey sige TPs
Sgt PG
Moderate} | {| 48
Severe; {| CT CUT
Thymus: Cortical lymphocytic depletion 10/10
Peery Sight I
Pssst
Po Moderate] | CE
Severe} [| | {| f{ 10] 8]
Spleen: Atrophy 10/10
VeryShght} [| | Ff 3] |{ 2)
PT ss—<‘—sSsSSSSSsCSight
Spleen: Follicular lymphocytic depletion 10/10
| Very Shght} | TB
Slight} {|  |{ 2{ 5] Jf |
fT ””OCCC“‘(NCCSMModderrpte || CT
PC —CC“‘NN Seven To f| ef
Lymph Nodes: Hemcrthage Vio {68 |
= Sight} ss | TT 8
tO Moderate TT
Po Severe ff
Lymph Nodes: lymphocytic depletion . 10/10
a 24
pageul-26
ee me
__| meg | merkg | mpke | mg/kg | mo/ke | molkg
Vays? PP
Sight?
" Moderate | [J oS
Small Intestine: lymphocytic depletion of Peyer’s 0/9 0/10
Patches
VerySlight} | | | jf ff fy
Sight TT
Cc. ON 2
Po r—s—C Severe | te
Bone Marrow: Hypocellularity 0/10 10/10
VerySlight}] ss f| |
pi Moderate fT
PC rr—————“‘COOSeveref oo cvlUdTmhmmLLClUr TD
Bone Marrow: Increased Fat Tissue 0/10 0/10 10/10 | 9/10
Pe Sight ft
PF rr——(‘iaCLTLLCLC™CCC—Moderrte || 8
Po eisisi(iSevere ff
VerySlight}] Ss {TC TY
Sight TS
oo  Wsderate |
Heart: Hydropic and necrotic changes of muscular 0/10
fibers
Pp o——i‘—CsSsSsSsSSCSCSCSery Slight? | CT
Sgt TS
Heart: Proliferation of mesenchymal cells
Peery Slight ED
Sight 8D
Kidney. Cloudy swelling of proximal tubular 0/10 0/10 0/10 - 0/10 4/10 2/2
epithelium
Very Slight} sf TT
Pe Sight PT
Moderate} so | tC?
Lungs: Pulmonary edema 8/10
Pi‘ ‘(OU Moderate? ClUTUmLmhCmChUdTmLmhmhLCUmTUhLLUhUfl IS
Pea Severe ff
Lung: Congestion and hemorrhage
P——i iss Slight | tt
TTT iterate
severe J
Various organs: Batterial Clumps 0/10 0/10 1/10

APPEARS THIS WAY
ON ORIGINAL
pageul-27
Histopathological Changes- Females

fgg | etig_| me

| mg/kg | mg/kg | mg/kg | mg/kg | mg/kg | mg/kg

Thymus: Atrophy O10 | o/10 | 3/10 10/10
VeryShght] | TC
po Severe tT 10

Thymus: Cortical lymphocytic depletion 10/10 | 10/10
Po ery Slight
po Severe 10
Spleen: Atrophy 0/10 0/10 | 6/10 | 10/10
_VeryShght{ tT
pO Sgt
i derate
Severe
Spleen: Follicular lymphocytic depletion 0/10 10/10 | 10/10 | 10/10
VeryShght] oT OT
SCS TT
Poe Moderate fT
po Severe
Lymph Nodes: Hemorrhage
po Sight
Po Moderate fT
Po Severe
Lymph Nodes: lymphocytic depletion
Sry Sigh |
So oT
TTT ito trate ot
A A a a

Small Intestine: lymphocytic depletion of Peyer’s 0/10 9/9 2/2
Patches

Sight |
Moderate{ | |} | 2 [1
TTT Severe ro
Bone Marrow: Hypocelialariy
Vey Sign] ||P
Sight |__[ | 1 3
Moderate [—[ [>
Severe | ||} | 13 110
Bone Marrow: Increased Fat Tissue 10/10
: Sige] OPT
TFT iv erate [do
ever

TOTO
veysig| Pa
TT Sige ee a
Moderate [| Or
C—O Severe ff
ee ace [OH [OH fm fo fo fa

fibers

Very Sight | JO
Sight| [I
Moderate | [| | | |

Heart: Froliferation of mesenchymal cells 0/10 =} M10 = O10 ~—s*|: 0/10 10/10 | 10/10
Very Slight} ot
PT o—CC“‘( Sat

26 ‘

-~ —— Se —_ =-— - -- a go ee eee —

Ny
pageul-28
fgg meee | mee | me

mg/kg | mg/kg | me/kg_ | mg/kg | mg/kg | me/kg

ever CCC

Kidney: Cloudy swelling of proximal tubular 0/10 0/10 2/10 9/10 0/0
| tT

epithelium
Very Slight
Lungs: Pulmonary edema 0/10 0/10 9/10
VerySight| | | +
po Sight
po Moderate
po Severe
Lung: Congestion and hemorrhage O10

   

  
    

Key Findings

1. The lgwest lethal dose was 0.3 mg/kg/day, which caused 100% mortality; rats died between Days 11
and 25 of the study. The highest non-lethal] dose was 0.1 mg/kg/day.

2. Clinical signs observed in rats given 0.3 mg/kg included epistaxis and chromodacryorthea, which is
consistent with internal hemorrhages (see below). In addition, lacrimation, inactivity, and perinasal

_ swelling were observed. =.

3. Decreased body weight gain was observed at 0.3 mg/kg in males (body weight 79% of control at Day
14) and 0.1 mg/kg in females (91% of contro] at Day 29). Decreased food consumption was also
observed at 0.3 mg/kg in males (days 7-13) and females (days 14-20).

4. Statistically significant leukopenia, characterized by decreased neutrophil and lymphocyte counts was
observed at 0.03 m/kg and above. The decrease was dose dependent (62-77% of control at 0.03 mg/kg
and 32 to 41% of control at 0.1 mg/kg). Leukopenia was also observed in females at 0.01 mg/kg (83-
84% of control); this decrease was not statistically significant, however it is consistent with decreases
at higher doses; in addition, is consistent with the lymphocyte depletion in the spleen of rats treated at
0.01 mg/kg (see below).

5. A smaller decrease in red blood cell, hemoglobin, and hematocrit were observed at 0.03 mg/kg and
above. The decrease was dose dependent (95% of control at 0.03 mg/kg and 58-67% of control at 0.1
mg/kg)

6. No effects on clinical chemistry, urinalysis, or EKG parameters were observed at 0.1 mg/kg and
below. Due to premature mortality, these tests were not done on the rats given 0.3 mg/kg.

7. The bone marrow ts a significant target organ. Effects on the bone marrow include hypocellulanty
with increased fat tissue beginning at 0.03 mg/kg; these effects were considered severe at 0.1 mg/kg.

8. The lymphoid organs were also significant target organs. Atrophy with lymphocyte depletion was
observed in the thymus, spleen, and lymph nodes (lymphocyte depletion only) at 0.03, 0.01, and 0.03
mg/kg, respectively. The severity of the lesions increased with dose.

9. Adverse effects on the heart (atrophy, necrosis, and mesenchymal cell proliferation) were observed at
0.3 g.

10. Cloud} swelling of proximal tubular epithelium of the kidney was observed at 0.1 mg/kg.

11. Hemorrhages were obse=ved in the lymph nodes, stomach, small intestine, adrenal glands, brain and

‘ - Jungs at 0.3 mg/kg; petichiae in the stomach were also observed at this dose. Possibly related to these
findings, pulmonary edem2 was observed at 0.3 mg/kg.

12. Bacterial clumps suggestive of a decrement in the immune system was observed in the heart, lungs,
tongue, stomach, kidneys, ovaries, lymph nodes and brain at 0.3 mg/kg.

-- 13. Evaluation of target organs at 0.3 mg/kg is difficult due to extensive autolysis in treated animals and
lack of blood data. As a result, little or no data was available on effects on the liver, kidney, and
intestines. Based on results of acute toxicity studies, it is reasonable to expect that the intestinal
mucosa would be affected by Novantrone.

14. The highest no effect level in this study was 0.003 mg/kg.

27

-_ —s 2. _ ee ee ee ee ee oe ee lO -_~ =

ss
pageul-29
Chronic Studies

Rat, TV Administration Once Every 21 Days for 12 months (Reports 104-112)

Volume 16, page 1 to Volume 20, page 107

Conducting Laboratory: Lederle (Japan) Laboratories, American Cyanamid Co, Tokyo, Japan

Date of Study Initiation: 03/30/1981

GLP Compliance: No

Design: See Table

Dosing Information _ -
Species: Rat CRJ:CD(SD)

Age: 6 weeks
Weight: 238.0 to 322.7 g (males), 175.0 to 225.3 g (females)
Route: IV into tail vein over 10 seconds

- Experimental Design -

Cumulative Dose -
Sex -% Dose Bo. of Type of pep er per Animal Day of“
reg Ter b Race Segment Civen mg/kg 23/0 Secrifice
158 6 Monrh 9 0.0 -0.0 Days 189-193

39 28 12 Month 18 0.0 0,0 Days 378-382
6 Recovery 18 0.0 0.0 Days 477-479

1S 6 Month 9 0.27 1.62 Days 189-193
39 18 i2 Month 1s . 3.24 Days 378-382
6 Recovery 18 3-24 Days 477-479

1S 6 Monch 9 Days 189-193
39 18 12 Month 18 Days 378-382
6 Recovery 18 2 Daye 477-479

15 6 Monch 9
39 18 12 Month 18
6 Recovery 18

uu
oe]
®

Days 189-193
Daye 378-382
Days 477-479

& &

15 6 Moath 9
39 18 12 Month 18
6 Recovery 18

Days 189-193
Days 376-382
Days 477-479

ves

~y
ee
NWO

1S 6 Month 9
39 18 12 Mourh 18
6 Recovery 18

Days 189-193.
Days 378-382
Days 477-479

2°°
eco

25 6 Month 9
39 18 12 Month 18
‘6 Recovery 18

Days 189-193
Days 378-382
Days 477-479

Days 189-193
Deys 378-382
Days 477-479

Wur
NAD
ern

-25 6 Monch 9
39 18 12 Monch 48
6& Recovery i8

Ud bd
BK o
Pew

Deys 189-193"
Days 378-382
Days 477-479

15 6 Month 9
39 38 12 Month 18
6 Recovery 18

ery

15 6 Month 9 - Days 189-193
39 18 12 Month 18 Days 378-382
. & Recovery _*Days 477-475

As the free bese

Calculated by the Km factor 6

Day first dose given designated as day 0

Control arimals received the sterile physiological saline.

 

28 ‘
pageul-30
Mortality- Mortality in males occurred when cumulative doses reached about 2.9 mg/kg with most of the rats dying
when the cumulative doses reached 4.2 to 4.4 mg/kg. In females, mortality occurred when cumulative doses reached
4.6 mg/kg and most of the females died when the cumulative doses reached 6.5 to 6.7 mg/kg.

 

Male Survival

100%
80%
60%

40%

Survival (%)

20%

0% +

 

Week

 

——omaikg —

— i eee

 

   

~~ 003 mgkg = - OS mgkg= - - 06 mgkg = —09mgkg

 

mm eee rr rr ES EE I ae

Female Survival !

Survival (%)

ee ee fe ee ee ee ee .

 

29

woe eee ee ee ee ee ee eT
pageul-31
Body Weight-

 

Male Body Weight

Body Weight (g)

 

0 6 12 18 24 - 390 -° °-36 42 — 48 5
| Week

a
ed
<
Am
@®
>
>
|
O
am
pageul-32
>
Sa

   

       
       

Chromodacryorrhea
Red Colored Fur

Paleness
Thinness
Inactivity

22%) at

decreased heart rate (-

87;

increased PR and QT intervals at days 85-

day 169-171 in females only (n=2), all males were deceased at this time point.
0.6 mg/kg was not evaluated at tumes that symptoms of toxicity were apparent.

0.3 mg/keg- decreased heart rate (-10%) at days 169-171 in males only.

10%),

0.9 mg/kg- decreased heart rate (

   

           
     

0.9 ene

Oo S
oO

©

/kg

0.6 me
72
74

  

0.03 mols

Hematology-Expressed as percent of cas

Neutrophils
Lymphocytes
Hemoglobin

Platelets
Fe t—‘CO™C*

 
 
 

— wee ee eee = e  -

. a oe ee
pageul-33
Values in Bold are significantly different from controls: values in /talics had too few animals to permit statistical

analysis.

   

  

1675

      
    

— | - —

    

™
FFrTEEPTEE ASPET

Clinical Chemis

Values in Bold are santa =

Cholesterol

Triglycerides

Phospholipids
po
Cs

Glucose .
Po
Se

Calcium

Phosphate

analysis.

        

  

  

; >300 mg/ 100 ml in females

#urine volume significantly greaterthan control (Y/N/)

No significant recovery during recovery periods

Urinalysis-Expressed as percent of ra

~*>]000 mg/100 mi in males

 
 

Occult Blood
Urine Volume Increase#

Proteinuria*

APPEARS THIS WAY

ON ORIGINAL

—

32

- a ee ee eee

-_ ~~“. -
pageul-34
1/]

ii

oT | oz _|isnz| | 99]

15/16 26/26 | 16/16 | 20/22
|

oa? | 4s | 22 | | 1373 |

Lymph Node:
Depletion of
Lymphoid Tissue
Spleen: Depletion of

©
Ne;
wo
S
# AS
a} Llo
Ro
‘an

a
~,
NO
S

 
 

5

[Sex | 0.003 fos.
Day 189 [290 [378189 [290 |
[Kidney [M95] 101 [107 [i77 |
Spleen ____[M_|93_|75 [93 [ize | 1
9S 86 9S -
tung Mf 96 fH fio a | :
84 10395 100 | “APPEARS THIS WAY
jLiver TM 101 97, 3 sa | ON ORIGINAL
Adrenal Gland [M[90 | 100 [89 [130 |
po
PC

Gross Patkblogy
0.6 mg/kg- pale bone marrow;
0.3 mg/kg- pale brown discoloration of kidneys; hardening of aorta
Histopathology =
Non-Neoplastic lesions - .
Bone Marow |S] 0725 on | 0723 | 04] ons | ons | | 303
Hypocellularity _[P {00 | | 02 | | 1525 | 3/1 | 38239
Thymus: Depletion [S| 0725 | 4725 joa} | m2] | on
of Lymphoid Tissue [ P| 02 | | 03 | | 22/22 {| 919 | 2979 | 1en7 | 34734 | 29729
st

Ss
LA
g
~]
S
La

     

Lymphoid Tissue is 2ana pias | 3787 | 233 | SBT | SS
fecionsie: |S fons [ome Parr Pine as Paae f Pais fan
Necrosis Peps | | 08 |_| rane iis | 249 | 76] 1959 | 148
ew: mack [sins {ome Fons [oar tors Paar Paasin—
Kidney: Hydropic | S } 4/25 | 4/27 | 8/25 | 3/27 | 13/13 |] 19/22) [| 13/18 ff

  
     
   
  
 

     

| 13/13
change/necrosis 1/1 0/0 18/18 | 10/10 [| 33/33 | 21/21 [ 33/33 | 34/34
ponmanble TTT ee eee
Kidney: | S | 0/25 | 0/27 | 4/25 | 0/27 | 13/13 | 4722 — | 1318 Jo a
nephrosclerosis _4[ P| on |_| 11 | | 22/22 | 8/8 | 33733 | 26126 | 33733 | 34735
Small Intestine: | S| 025 | 027 | 0725 | 27 | 014 | O22] | 1303] | 1A]
Mucosalawophy — [CPC[-OO-[ oof va Tr
Aorta: Tunica media |S | 0725 | 027 | 025 | o5 | Ol | om2| | ins || on |
necrosis and 0/2 V2 25/26 37/39
Lung: Pulmonary | S| 025 | 027 | 0725 | o727 |
Edema Pyar Ta]
*Deaths; S=scheduled sacrifice, P=premature death

Lesions were not reversed at the end of the three month recovery period.

33

—_——-= ee - re egy ee er ee ee ee ee ee - - al —_— woe = -—— -
pageul-35
°
3

g/kg 0.03 mg/kg 0.6 mg/kg

0.3 mg/kg

8/24 AZ | 17

 
    
 

[Total rats with neoplasms |
"Auditory Sebaceous Gland |

Fibrosarcoma of lung, kidney 0/11 0/12 | 0/12
and subcutaneous Tissue

Oral cavity: squamous cell 1 0/11
carcinoma
Le
po

 

,

/23 0/12 — 6/24 1/18

    

—
ee
lod

~ a S

/23 0/12 0/24 1/18 5/24

So

pO
Pd
pO
as

3/23 O/12 — O18

Tia

    

  

0/17
1/24 0/17

0/12 0/18 1/11

s| | [s
he —
os ows

0/23 0/12 ~=—«|:0/24 0/18

   

         

Key Findings

1. Mortality in males occurred when cumulative doses reached about 2.9 mg/kg with most of the rats
dying when the cumulative doses reached 4.2 to 4.4 mg/kg. In females, mortality occurred when
cumulative doses reached 4.6 mg/kg and most of the females died when the cumulative doses reached
6.5 to 6.7 mg/kg. No mortality was associated with 0.03 mg/kg (cumulative dose 0.54 mg/kg).

2. Clinical signs observed in rats given 0.3 mg/kg or more included epistaxis, red fur, and __
chromodacryorthea, which is consistent with internal hemorrhages (see below). Hematuria was
observed in males at 0.03 mg/kg and 0.9 mg/kg, this is consistent with urinalysis observations and
nephrotoxicity (see below). Additional clinical signs included paleness, thinness, and inactivity.
Clinical signs generally appeared about four weeks prior to death.

3. Body-weight decreases were observed at 0.3 mg/kg and above. The decreases in body weight appear
dependent on cumulative doses. Male body weight changes became apparent when cumulative doses
reached 2.4 to 2.7 mg/kg. Female body weight changes became apparent when cumulative doses -
reached 3.6 mg/kg. Body weight changes occurred about 6 to 9 weeks pnor to death in males and 7 to
13 weeks prior to death in females. No body weight changes were observed at 0.03 mg/kg.

. Evaluation of hematology and clinical pathology data were complicated by the high early mortality
which lead to ro data for males at 0.6 and 0.9 mg/kg and little data from these doses in females.

5. Leukopenia was observed at all dose levels. Although not all of the observations were statistically
signifigant, the observation that severe effects on WBC counts were observed in other studies with this
compound suggest that decreases of 13 to 23% in WBC count are biologically significant, even if
statistical significance was not observed. In other studies, the decrease in WBC count was
characterized by a decrease in lymphocytes, which was observed in this study too. Thesé data are“dlso
consistent with the bone marrow hypocellularity observed in this study (see below).

6. The RBC counts were decreased in this study too. Parallel decreased in hemoglobin and hematocrit
were observed at 0.3 mg/kg and above. Supporting the diagnosis of low RBC counts were clinical
observations of paleness (see above).

7. The bone marrow was a significant target organ. The primary effect was hypocellularity beginning at
0.3 mg/kg. This is consistent with the effects on white and red blood cell counts.

8. The lymphoid organs were also significant target organs. Depletion of lymphoid tissue was observed
in the thymus, spleen, and lymph nodes at 0.3 mg/kg and above. The severity of the Jesions increased
with dose.

9. Adverse effects on the heart (necrosis) were observed at 0.3 mg/kg and above. In addition, alterations
in ECG parameters were observed (decreased heart rate and increased PR and QT intervals) at 0.9

BON