
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:

761032O0rig1s000

PHARMACOLOGY REVIEW(S)
pageul-2
Pharmacology/Toxicology Supervisory Memorandum

BLA number: 761032

SDNidate/type of submission: 1 / November 16, 2015/ New BLA
Applicant: Valeant Pharmaceuticals Luxembourg Sarl
Supervisor name: Barbara Hill

Division name: Division of Dermatology and Dental Products
Drug: SILIQ (brodalumab)

Pharmacologic class: Human interleukin 17 receptor A antagonist
Indication: Moderate to severe plaque psoriasis

General comments:

e |concur with the overall assessment and conclusions contained in Dr. Carmen
Booker’s Pharmacology/Toxicology review for this biologic product.
e |concur that there are no nonclinical approval issues for this biologic product and
that this BLA is approvable from a Pharmacology/Toxicology perspective.
e |concur that there are no nonclinical Post-Marketing Requirements recommended
for this BLA.
e | concur with the recommended nonclinical labeling changes proposed by Dr.
Booker for SILIQ contained in section 1.3.3 of her review which include:
o Pharmacologic Class designation of “human interleukin 17 receptor A
antagonist”
o The revisions proposed for Sections 8.1, 8.2, 8.3, 12.1, 13.1 and 13.2 of the
label

Reference ID: 3958353
pageul-3
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

BARBARA A HILL
07/13/2016

Reference ID: 3958353
pageul-4
DEPARTMENT OF HEALTH AND HUMAN SERVICES

PUBLIC HEALTH SERVICE

FOOD AND DRUG ADMINISTRATION
CENTER FOR DRUG EVALUATION AND RESEARCH

PHARMACOLOGY/TOXICOLOGY BLA REVIEW AND EVALUATION

Application number:
Supporting document/s:
Applicant's letter date:
CDER stamp date:
Product:

Indication:

Applicant:

Review Division:
Reviewer:
Supervisor/Team Leader:
Division Director:

Project Manager:

761032

SDN 1

November 16, 2015

November 16, 2015

Brodalumab (140 mg/mL), 1.5 mL pre-filled
syringe

Moderate-to-severe plaque psoriasis
Valeant Pharmaceuticals Luxembourg Sarl
DDDP

Carmen Booker, PhD

Barbara Hill, PhD

Kendall Marcus, MD

Strother Dixon

Template Version: September 1, 2010

Disclaimer

Except as specifically identified, all data and information discussed below and
necessary for approval of BLA 761032 are owned by Valeant Pharmaceuticals
Luxembourg Sarl or are data for which Valeant Pharmaceuticals Luxembourg Sarl has
obtained a written right of reference.

Any information or data necessary for approval of BLA 761032 that Valeant
Pharmaceuticals Luxembourg Sarl does not own or have a written right to reference
constitutes one of the following: (1) published literature, or (2) a prior FDA finding of
safety or effectiveness for a listed drug, as reflected in the drug’s approved labeling.
Any data or information described or referenced below from reviews or publicly
available summaries of a previously approved application is for descriptive purposes
only and is not relied upon for approval of BLA 761032.

Reference ID: 3957348
pageul-5
BLA # 761032 Reviewer: Carmen Booker, PhD

TABLE OF CONTENTS

L EXECUTIVE SUMMARY... ..ccccccecccccccecccccccccecececccucececeeueuaeeeeecececececeneneceneneaeneneananenaeas 3
1.1 INTRODUCTION ......cccccececcccccececececeueceneneneaeaueneaetaceneauatacsneneatsrseentanersteneanansnentnnenass 3
1.2 BRIEF DISCUSSION OF NONCLINICAL FINDINGS. ..........ccccececececccecececcceececeneueaceneneneass 3
1.3 FRRECOMMENDATIONS ......ccecececcccececcccccaucceceneaeccaccnenuacacaneaeataceteneaeetateneataeunentanetanenees 3

2 DRUG INFORMATION .,,....ccccccccecececececccccccccccececececeeeaeaeaenecececeneneneneneceueneneasenanenaneaeanes 7
2.1 DRUG oo cc ecccccceccccccccucececcncucaceucneneceaueneauaeaeeneaeeaeeneneatacaneneaeaceteneaeatatentutananeneueananenens 7
2.2 RELEVANT INDs, NDAS, BLAS AND DMES.............c.cccecececececeeeeceeeececeeeeeeeeeaeeeeeeees 8
2.3 DRUG FORMULATION .......cccececececeuccececenecucuceuecucuceneneaceceneneueeneneneaeeneneauaeeneneatanenes 8
2.4 COMMENTS ON NOVEL EXCIPIENTS ......:ccececececececececececececececuccuenecececeaeacaeaeneavavanaeaees 8
2.5 COMMENTS ON IMPURITIES/DEGRADANTS OF CONCERN ........s:scececececececececececeaceceeass 9
2.6 PROPOSED CLINICAL POPULATION AND DOSING REGIMEN ........cccccccceccccccccceccacecaeaces 9
2./ REGULATORY BACKGROUND ........ccccecececececcecececcuectuceceneaeuteneneauateneneuaueneneaeaneneneneas 9

3 STUDIES SUBMITTED 20... ...... cc ccececececececececececccececececeeecuaenecececeaeneneneneneneneneasenananaeeaes 9
3.1 STUDIES REVIEWED ..........ccccccccecccccccccccccecccacacacccueusesecucecucueenecenececeneneueneaeauaveeaeaeas 9
3.2 STUDIES NOT REVIEWED........ccccccecccccccecececcacccccucucucucecueucuceuenenececeneneneueneauauaeeaeas 13
3.3 PREVIOUS REVIEWS REFERENCED.........ccecececcccececececcacacececeneacuteneneuuaueneneataneneneaeas 13

QB PHARMACOLOGY .....ccccecscscccecccccecccccccccececcceceeeneeeaeaeaenenenececeeeaeneneneneneneneneananenananess 13
4.1 PRIMARY PHARMACOLOGY ......cccccccececececeacacaccneaeauaceneneauacaueneeaeateneuuanaeaneutanansnentas 13
4.2 SECONDARY PHARMACOLOGY .....:ccscecececececcecececececececucuceneneneteceaeaeneneneatanetaeaeecenas 15
4.3 SAFETY PHARMACOLOGY ......cccccececccccccececacacecececucetececucucuueneneneceeaeaeneeatanavaveeeees 15

5 PHARMACOKINETICS/ADME/TOXICOKINETICS. .......ccccecscsccccccccsccccecccsceccecsceeeas 15
5.1 PK/ADME ............ccccccccecccccccccccccccececcacucecucucecetsceeucuneneneneneneauaeaeaeatsratanenseecerenars 15
5.2 TOXICOKINETICS .....ccccecececcccecccececcceaceccueneaeeneneaeaeaueneauaeaeentauanetenetataeentatanstensutenens 15

G6 GENERAL TOXICOLOGY .....cccccscecececececccccccccccecececeeeecececeneneneneceueueneneanaeenanansaeanaeas 16
6.1 SINGLE-DOSE TOXICITY ......cccccceccccecccccccccececacccecueeeetecscucucuuenecececeneaeueneaeauavaveeaeas 16
6.2 REPEAT-DOSE TOXICITY ......cccececececcceccceccncacaceueneaeaeeneneauacaneneauacsueneanaestentanananeneas 16

7 GENETIC TOXICOLOGY... ..ccccccccccccccececececccccececencceneneneceneaceeaeacacacaeaceneneneneneaeauaeaeaes 21

8 CARCINOGENICITY .....cccccecscscscscscccecececececccecececeeeceneneaeaeaeaeneacacacacaneneauauneneneauanauaeaes 21

9 REPRODUCTIVE AND DEVELOPMENTAL TOXICOLOGY .,.......ccccccecscsccececscecees 21
9.2 EMBRYONIC FETAL DEVELOPMENT. ........ccecececececcececececccuceceneaeuceceneneauenenenuaneneneaeas 21

10 SPECIAL TOXICOLOGY STUDIES... .....cccccececcccccececececeececececeeeceeceneneeeeceneneneesenes 28

11 INTEGRATED SUMMARY AND SAFETY EVALUATION ........cscececscecececscecececees 28

12 APPENDIXIATTACHME NTS. ......cccceecececccccececccccccccccacececueueeeuaueuaeaecececesenenenensanaeas 30

2

Reference ID: 3957348
pageul-6
BLA # 761032 Reviewer: Carmen Booker, PhD

1 Executive Summary

1.1 Introduction

SILIQ (brodalumab) is a monoclonal lgG2 antibody that binds with high affinity to human
IL-17 receptor A (IL-17RA). The sponsor is seeking approval of brodalumab for the
treatment of moderate-to-severe psoriasis. The proposed dosing regimen is 210 mg
subcutaneously at weeks 0, 1, and 2, followed by 210 mg every 2 weeks thereafter. The
proposed drug product presentation is a 1.5 mL pre-filled syringe.

Brodalumab is a human monoclonal antibody of the IgG2 subclass. It binds with high
affinity to human IL-17RA and blocks the activity of IL-17A, IL-17F, IL-17A/F
heterodimer, and IL-25. IL-17RA is found on a variety of cells including fibroblasts,
epithelial cells and monocytes. IL-25 is associated with Th2-type inflammatory
processes and is produced by epithelial cells, Th2 cells, eosinophils, and basophils. IL-
17A, IL-17F and IL-17A/F are produced by Th cells and innate immune cells. These
cytokines also induce proinflammatory mediators from epithelial cells and fibroblasts
that promote tissue inflammation and destruction as well as the maturation of
neutrophils and dendritic cells.

1.2 Brief Discussion of Nonclinical Findings

In cynomolgus monkeys dosed with 0, 10, 25 or 90 mg/kg/dose SC brodalumab weekly
for six months, mild skin changes and histopathology (MD and HD), increased
neutrophil counts (HD) and decreased albumin/globulin ratios (MD and HD) were
observed. These changes were at least partially reversible during the recovery period.
The NOAEL for this study was determined to be 90 mg/kg/dose.

Three groups of 16-19 pregnant cynomolgus monkeys were administered weekly SC
injections of brodalumab (0, 25, 90 mg/kg) from GD 20 to parturition to evaluate
potential adverse effects of brodalumab on the pregnant female and on development of
the infant. No dam died during this study, and no brodalumab-related abnormalities
were observed in infants. However, maternal brodalumab treatment was associated
with neonatal deaths (25, 90 mg/kg) and maternal neglect (90 mg/kg). Under the
experimental conditions, a NOAEL for prenatal and postnatal development could not be
determined.

1.3 Recommendations

1.3.1 Approvability

BLA 761032 is approvable from a pharmacology/toxicology perspective.
1.3.2 Additional Non Clinical Recommendations

None

1.3.3 Labeling

Revisions to the sponsor’s proposed wording for the nonclinical and related sections of
the label are provided below. It is recommended that the underlined wording be inserted
into and the strikeout wording be deleted from the Silig label text. Recommended

Reference ID: 3957348
pageul-7
BLA # 761032 Reviewer: Carmen Booker, PhD

revisions for the nonclinical information contained in Section 8 of the label are made
below. Refer to the clinical review for recommended revisions for the clinical information
contained in Section 8 of the label. A clean copy of these revised labeling sections is
provided in the Appendix as Appendix #2.

HIGHLIGHTS OF PRESCRIBING INFORMATION

INDICATIONS AND USAGE

SILIQ™ is a human interleukin-17 Receptor A (IL-17RA) antagonist; indicated for the
treatment of adults with moderate to severe plaque psoriasis in-adutt patients who are
candidates for systemic therapy or phototherapy. (1)

FULL PRESCRIBING INFORMATION

8 USE IN SPECIFIC POPULATIONS
8.1 Pregnancy

Risk Summa
There are no data on SILIQ™ use in
pregnant women. In a combined embryofetal development and pre- and post-natal
development study, no adverse developmental effects were observed in infants born to

pregnant monkeys after subcutaneous administration of brodalumab during
organogenesis through parturition at doses up to 26 times the maximum recommended

human dose (MRHD).

  
 

   
    

e estimated background risk of major birth defects and miscarriage for the indicated

opulation is unknown. In the U.S. general population, the estimated background risk
Se of major birth defects and miscarriage in clinicall
recognized pregnancies is 2@to 4% and) = 15Bt0 20%)
Le respectively.

   
       

Data

Animal Data

A combined embryofetal development and pre- and post-natal development study was

conducted jn cynomolgus monkeys; administered brodalumab. @No brodalumab-

related effects on embryofetal toxicity or malformations, or on morphological, functional

or immunological development -were

observed in infants from pregnant monkeys administered wee
subcutaneou ‘doses of

   

  

 

   
   

orodaiumaD up to 26 times the

Reference ID: 3957348
pageul-8
BLA # 761032 Reviewer: Carmen Booker, PhD

 

MHRD from the beginning of organogenesis to parturition (on a mg/kg basis of 90
a

8.2 Lactation

  

There are no data on the presence of  ®brodalumab ®

in human milk, the effects on the breastfed infant, or the effects on milk

   

 

 

along with the mother’s clinical need for SILIQ and any potential adverse effects on the
breastfed © infant infant from SILIQ or from the underlying maternal condition.

 

12 CLINICAL PHARMACOLOGY

12.1 Mechanism of Action

Brodalumab is a human monoclonal IlgG2 antibody that selectively binds

to human IL-17RA and inhibits its interactions with
cytokines IL-17A, IL-17F, IL17C, IL-17A/F heterodimer and IL-

  
  

  
 
 
 
  

 

 

 
   

is a protein expressed on the cell surface an
component of receptor complexes utilized by multiple IL-17 family cytokines.

 

Reference ID: 3957348
pageul-9
BLA # 761032 Reviewer: Carmen Booker, PhD

= Blocking IL-17RA
inhibits IL-17 cytokine-induce — inclu ~ e release of “eee

  
 

cytokines and chemokines
13 NONCLINICAL TOXICOLOGY

13.1 Carcinogenesis, Mutagenesis, Impairment of Fertility
Animal on) ®studie -have not been conducted to evaluate

the carcinogenic or mutagenic potential of SILIQ. Published literature is mixed on the
otential effects on malignancy risk due to the inhibition of the IL-17RA, the
harmacological action of SILIQ. Some published literature suggests that IL-17A

directly promotes cancer cell invasion which suggests a potential beneficial effect of

SILIQ. However, other reports indicate IL-17A promotes T-cell mediated tumor rejection

Which suggests a potential adverse effect by SILIQ. However, inhibition of the IL-17RA

with SILIQ has not been studied in these models. Therefore, the relevance of

experimental findings in these models for malignancy risk in humans in unknown.

   

 

 

 

 

 

   

 

- In cynomolgus
monkeys, parameters such as reproductive organs or
sperm analysis following subcutaneous administration of brodalumab at dose levels up

for & six months(26 times the MRHD on a mg/k

  

 

Reviewer Note: The Division of Pediatric and Maternal Health (DPMH) suggested the
following additions to section 8 of the label:

8 USE IN SPECIFIC POPULATIONS
8.1 Pregnancy

Risk Summary
Human IgG antibodies are known to cross the placenta barrier; therefore, SILIQ may be

transmitted from the mother to the developing fetus.

Reference ID: 3957348
pageul-10
BLA # 761032 Reviewer: Carmen Booker, PhD

8.2 Lactation

Risk Summary
Due to species specific differences in lactation physiology, animal data may not reliably

predict drug levels in human milk.

Human IgG is known to be present in human milk. The effects of local gastrointestinal
and limited systemic exposure to brodalumab are unknown.

Reviewer conclusion: DDDP Pharm/Tox consulted with Pharm/Tox Associate Directors
and recommends that the first sentence in section 8.2 regarding species specific
differences not be included. Additionally, DDDP Pharm/Tox believes the other
statements added by DPMH are of uncertain value.

2 Drug Information

2.1 Drug
CAS Registry Number: 1174395-19-7

Generic Name: brodalumab
Code Name: AMG 827
Chemical Name: anti IL-17RA monoclonal antibody

Molecular Formula/Molecular Weight: a

Biochemical Description: Brodalumab is an lgG2 human monoclonal antibody consisting
of 2 heavy chains and 2 light chains of the Kappa subclass. Each heavy chain contains
an N-linked glycan at a consensus glycosylation site on asparagine 292. oe

Pharmacologic Class: IL-17 receptor A antagonist, monoclonal antibody

Reference ID: 3957348
pageul-11
BLA # 761032 Reviewer: Carmen Booker, PhD

Figure 1. Schematic of Brodalumab Structure

 

2.2. Relevant INDs, NDAs, BLAs and DMFs
IND 104671

2.3 Drug Formulation

Each sterile prefilled syringe contains 140 mg/mL brodalumab in 30 mM glutamate,
2.4% (w/v) proline, and 0.01% (w/v) polysorbate 20 filled to deliver a volume of 1.5 mL
to provide 210 mg of brodalumab.

Table 1. Composition of Brodalumab Drug Product

1.5 mL fill in
2.25 mL syringe

Concentration Quantity
Brodalumab In house * 140 mg/mL 210mg
Proline USP, PhEur, JP 2.4% wiv 365mg

Polysorbate 20 NF, PhEur, JPE 0.01% wiv 0.15 mg
PhEur, JP 30 mM 6.5 mg

Water for injection USP, PhEur, JP qs to target volume qs to target volume
qs = quantum sufficit
a = ~,4 dg Ue

fo Intern

 

 
     

 
 

 

jlutamate represents the measured concentration in final drug product as described in

3.2.P.2.1 (Components of the Drug Product [140 mg/mL PFS])

2.4 Comments on Novel Excipients
None

Reference ID: 3957348
pageul-12
BLA # 761032 Reviewer: Carmen Booker, PhD

2.5 Comments on Impurities/Degradants of Concern

None

2.6 Proposed Clinical Population and Dosing Regimen

SILIQ is a human IL-17RA antagonist indicated for the treatment of adult patients with
moderate-to-severe plaque psoriasis who are candidates for systemic therapy or
phototherapy. SILIQ is administered as 210 mg by subcutaneous injection at weeks 0,
1, and 2 followed by 210 mg every two weeks thereafter.

2./ Regulatory Background

August 27, 2009 IND submitted

March 9, 2011 IND Type B Meeting to discuss development plan for psoriasis

June 15, 2011 IND Type C Meeting to discuss PK/PD modeling analysis

January 23, 2013 IND Type C Meeting to discuss development plans for two

dose presentations

e August 6, 2014 IND Type C Meeting — FDA sent feedback regarding their
proposed structure and format of the electronic data package.

e October 27, 2014 IND Type C Meeting to discuss plans to develop two dose
presentations

e January 21, 2015 IND Type B Meeting to discuss CMC strategy

e March 25, 2015 IND Type B Meeting to discuss BLA submission

e May 13, 2015 IND Safety Meeting to discuss suicidal ideation observed in clinical
studies

e October 21, 2015 pre-BLA Meeting

3 Studies Submitted

3.1 Studies Reviewed

Primary Pharmacology:

AMG 827 Binds to IL-17RA, but not IL-17RB or IL-25. Study Number R20090225.
January 7, 2015.

ll-17RA Blockade in a Mouse OVA Asthma Model. Study Number R20090287. January
15, 2014.

IL-25 and IL-17RB Expression in Human Lung Tissue. Study Number R20090288.
January 7, 2015.

AMG 827 Inhibits IL-17A-induced Signaling in Rabbit and Human Dermal Fibroblasts.
Study Number 110458. May 26, 2009.

Determination of Kinetic Rate and Equilibrium Binding Constants of Human IL-17R fph
for AMG 827 via Biacore. Study Number R2006239. September 25, 2014.

Reference ID: 3957348
pageul-13
BLA # 761032 Reviewer: Carmen Booker, PhD

Inhibition of 12°l-Human IL-17 Binding to Human Foreskin Fibroblast Cells by Unlabeled
Human IL-17, AMG 827, or Mouse Anti-Human IL-17R-M202 mAb. Study Number
R2006240. January 15, 2014.

AMG 827 Cross-reacts with Rabbit IL-17R. Study Number R2006241. February 5, 2010.

AMG827 Binding to Lymphocytes, Monocytes and Neutrophils in Whole Blood. Study
Number R2006242. February 3, 2015.

AMG 827 Inhibits the IL-17-Induced Groa Response in Human Foreskin Fibroblast
Bioassays. Study Number R2006244. April 13, 2014.

Assessment of M750 and M751, Rat Anti-Mouse Anti-IL-17RA Antibody Combinations
in the IL-17A + TNFa or IL-17F + TNFa Co-stimulation Bioassay. Study Number
R2006246. April 13, 2014.

Therapeutic Treatment with Anti-IL17RM750 in the TNFRp55/p75 KO and WT CIA
Model. Study Number R2006248. January 7, 2015.

Assessment of Collagen-Induced Arthritis (CIA) in IL-17R KO Mice. Study Number
R2006348. December 10, 2014.

Inhibition of 12°l-Murine IL-17 flag Binding to NIH 3T3 Cells by Unlabeled Murine IL-17
flag and Rat Anti-Murine IL-17R-M750 IgG2b. Study Number R2006447. January 7,
2015.

AMG 827 Inhibits IL-17 Stimulated GROa Production in Human Lung Fibroblast
Cultures. Study Number R20070004. March 19, 2014.

ANG 827 Inhibits IL-17A- and IL-17F-Induced IL-6 Production from Normal Human
Dermal Fibroblasts and Normal Cynomolgus Dermal Fibroblasts. Study Number
R20070242. January 7, 2015.

Dose Titration of Anti-IL-17R M750 in the DBA/1 WT Model of CIA in a Prophylactic
Dosing Regimen Looking at Histopathology, PK Analysis and Serum ELISAs. Study
Number R20070264. January 7, 2014.

Cross-Linking AMG 827 Bound to the Surface of Human Fibroblasts Does Not Induce
GROa Secretion. Study Number R2008048. February 29, 2008.

AMG 827 Blockade of IL-25 Induced IL-5 Production in an in vitro Human Peripheral
Blood Mononuclear Cell Based Assay. Study Number R20080129. April 25, 2008.

Inhibition of IL-25-induced IL-5 Production from Mouse Splenocytes by Chimeric Anti-
Mouse IL-17RA mAb M751. Study Number R20080140. January 7, 2015.

Reference ID: 3957348
pageul-14
BLA # 761032 Reviewer: Carmen Booker, PhD

Inhibition of IL-17A- and IL-17F-induced IL-6 production from NIH 3T3 cells by Chimeric
Anti-Mouse IL-17RA mAb M751. Study Number R20080147. April 9, 2008.

AMG 827 Inhibits IL-17-induced IL-6 mRNA Production in Normal Human Whole Blood.
Study Number R20080191. January 12, 2015.

AMG 827 and 4.224 Inhibit IL-17A, IL-17F, and IL-17A/F-induced GROa Production
from Normal Human Dermal Fibroblasts. Study Number R20090127. October 21, 2014.

AMG 827 Inhibits IL-17C-induced DEFB4 mRNA Expression in Normal Human
Epidermal Keratinocytes. Study Number R20120145. January 28, 2015.

Efficacy of IL-17R Blockade in Preventing Psoriasis in FVB K14mlL1F6 Transgenic
Mice. Study Number R20090128. July 21, 2011.

AMG 827 Binds to Human IL-17RA but not Human IL-17RC. Study Number
R20140114. January 15, 2015.

Secondary Pharmacology:

IL-17RA Deficiency in Mice Prevents Weight Loss Associated with Dextran Sodium
Sulfate (DSS)-induced Colitis. Study Number R20090293. September 16, 2014.

Prophylactic Treatment with anti-IL-17RA Antibody, M751, does not Protect Against
Colitis in mdr1a“ Mice Infected with Helicobacter bilis. Study Number R20090294.
October 30, 2014.

Blockade of IL-17RA, IL-17RB, or IL-25, does not Reduce the Severity of Dextran
Sodium Sulfate (DSS)-induced Colitis. Study Number R20090295. September 22, 2014.

Prophylactic Inhibition of IL-17RA with M751 does not Attenuate Colitis Induced by the
Adoptive Transfer of CD4+ CD62L+ T Cells into Immunodeficient Mice. Study Number
R20090296. September 25, 2014.

Pharmacokinetics:

Method Validation for the Determination of AMG 827 in Cynomolgus Monkey Serum by
ELISA. Study Number 108545. December 19, 2007.

Method Validation of the Determination of AMG 827 in Pregnant New Zealand White
Rabbit Serum by ELISA. Study Number 111678. April 15, 2009.

Method Validation of an ELISA Assay for the Quantification of AMG 827 in Cynomolgus
Monkey Breast Milk. Study Number 113652. June 20, 2011.

Reference ID: 3957348
pageul-15
BLA # 761032 Reviewer: Carmen Booker, PhD

Method Validation of an ELISA Assay for the Quantification of AMG 827 in Normal,
Infant and Pregnant Cynomolgus Monkey Serum. Study Number 112715. June 20,
2011.

An Electrochemiluminescence Immunoassay for the Detection of Antibodies Against
AMG 827 in Pregnant Rabbit Serum using the MSD Imager 6000. Document Number
MET-002419. January 27, 2009.

Analytical Method Validation Report for an Electrochemiluminescence Immunoassay for
the Detection of Antibodies Against AMG 827 in Pregnant Rabbit Serum using the MSD
Sector Imager 6000. Document Number MVR-000343. February 4, 2009.

Analytical Method for an Immunoassay to Detect Antibodies to AMG 827 in Cynomolgus
Monkey Serum using the MSD 6000. Document Number MET-001948. September 18,
2009.

Validation of an Immunoassay to Detect Anti-AMG 827 Antibodies in Cynomolgus
Monkey Serum on the MSD 6000. Document Number MVR-000157. December 12,
2014.

Analytical Method for a Bioassay for the Detection of Neutralizing Antibodies to AMG
827 in Cynomolgus Monkey Serum. Document Number MET-001938. April 18, 2011.

Validation of a Bioassay for the Detection of Neutralizing Antibodies to AMG 827 in
Cynomolgus Monkey Serum. Document Number MVR-000129. March 2, 2007.

A Pharmacokinetic Study with AMG 827 in Male Cynomolgus Monkeys Following
Intravenous or Subcutaneous Administration. Study Number 108707. June 14, 2007.

A Pharmacokinetic Study with AMG 827 in Male Cynomolgus Monkeys Following
Intravenous or Subcutaneous Administration. Study Number 107054. July 20, 2007.

Repeat Dose Toxicology:

1 Month Subcutaneous and Intravenous Injection Toxicity Study of AMG 827 in
Cynomolgus Monkeys with a 13 Week Recovery. Study Number 107059. January 15,
2008.

3 Month Subcutaneous Injection Toxicity Study of AMG 827 in Cynomolgus Monkeys
with a 17 Week Treatment-Free Phase. Study Number 107713. September 11, 2008.

6 Month Subcutaneous Injection Toxicity Study of AMG 827 in Cynomolgus Monkeys
with a 6-Month Treatment-Free Phase. Study Number 107714. May 28, 2010.

Reproductive and Developmental Toxicology:

Reference ID: 3957348
pageul-16
BLA # 761032 Reviewer: Carmen Booker, PhD

Dose Range-Finding Developmental Embryo-Fetal Toxicity and Toxicokinetic Study with
AMG 827 via Subcutaneous Injection in Rabbits. Study Number 106489. June 26, 2009.

Maternal, Embryo-Fetal, and Neonatal Toxicity Study of AMG 827 Administered by
Subcutaneous Injection to Pregnant Cynomolgus Monkeys with 6-Month Postnatal
Evaluation. Study Number 107716. May 23, 2011.

Special Toxicology Studies:

AMG827: Single-Dose Subcutaneous Local Tolerance Test in the Rabbit. Study
Number 115263. March 27, 2012.

Cross-Reactivity Study of Biotin-AMG 827 with Normal Human, Cynomolgus Monkey
and Rabbit Tissues. Study Number 105786. November 1, 2007.

3.2 Studies Not Reviewed
None

3.3 Previous Reviews Referenced
None

4 Pharmacology

4.1 Primary Pharmacology

Brodalumab is a human monoclonal lgG2 antibody expressed in a Chinese hamster
ovary cell line. Brodalumab binds to IL-17RA, blocking the activity of multiple IL-17
family cytokines including IL-17A, IL-17A/F, IL-17F, and IL-25. IL-17RA is a
transmembrane receptor that is found on many cell types including fibroblasts, epithelial
cells and monocytes. Brodalumab does not bind IL-17RB or IL-25 and does not affect
IL-25 binding to cell surface expressed IL-17RB. Brodalumab partially inhibits the
biologic activity of IL-17C at a high dose.

IL-17A, IL-17F and IL-17A/F are produced by Th17 cells and innate immune cells.
These cytokines induce proinflammatory mediators that promote tissue inflammation
and have effects on the maturation of neutrophils and dendritic cells. IL-25 is produced
by epithelial cells, Th2 cells, eosinophils, and basophils and is usually associated with
Th2-type inflammatory diseases like asthma. Increased levels of IL-17 A, IL-17F, IL-17C
and Th17/ cells have been reported in patients with psoriasis.

Brodalumab does inhibit rabbit IL-17-induced activation of rabbit dermal fibroblasts.
However, the potency of brodalumab to block human IL-17-induced activation of human
fibroblasts (IC50; 0.03 ug/mL) is 89-fold higher than its ability to block IL-17 activation in
the rabbit system (ICs; 2.67 ug/mL). Brodalumab cross-reacts with IL-17R on rabbit
monocytes and lymphocytes. HulL-17R fph bound to brodalumab with a k, of 2.60 x
10°M-'s1, ky of 6.22 x 10° s', and Kp of 239 pM. The affinity of the mouse anti-hulL-
17R M202 mAb and brodalumab for cell surface expressed hulL-17R was

13
Reference ID: 3957348
pageul-17
BLA # 761032 Reviewer: Carmen Booker, PhD

approximately 10-fold stronger than that of hulL-17. Brodalumab inhibited IL-6 release
from normal human dermal fibroblasts and normal cynomolgus dermal fibroblasts in
response to IL-17A or IL-17F stimulation. ICs) values were comparable between human
and cynomolgus cells. Brodalumab was shown in normal human epidermal
keratinocytes to be an incomplete blocker of IL-17C activity. Brodalumab bound only to
murine tail fibroblasts expressing human IL-17RA but did not bind to tail fibroblasts
expressing human IL-17RC.

IL-17RA blockade using M/50 and M751, two rat anti-mouse IL-17RA neutralizing
mAbs, on murine NIH 3T3 fibroblasts was sufficient to prevent IL-17A- and IL-17F-
induced IL-6 secretion. Treatment of mice with collagen-induced arthritis with an IL-17R
monoclonal antibody was effective at reducing disease progression and severity.

Human foreskin fibroblasts stimulated with IL-17A released GROa, while brodalumab
pre-incubation inhibited IL-17A-induced GROa production. Cross-linking brodalumab
prior to stimulation with IL-17A also inhibited GROa production. Cross-linking
brodalumab on the surface of cells in the absence of IL-17A stimulation had no
detectable impact on GROa supernatant concentrations. A chimeric anti-IL-17RA
monoclonal antibody inhibited IL-25-induced IL-5 production by mouse splenocytes in a
dose dependent manner. At a concentration of 30 ug/mL, chimeric antimouse IL-17RA
mAb M7951 fully inhibited IL-17A- and IL-17F-induced IL-6 production from NIH 3T3
cells. IL-6 mRNA production in normal human whole blood was increased 2-6 fold
above baseline in the presence of TNF-a and increasing amounts of IL-17. The
production of IL-6 mRNA could be suppressed to close to baseline by the addition of
increasing amounts of brodalumab.

IL-17R is required for an inflammatory response in the collagen-induced arthritis mouse
model. IL-17R KO mice were not as susceptible to clinical, histopathologic, or
radiographic evidence of disease compared to the WT control mice. Treatment with
anti-mouse IL-17RA significantly reduced airway hyperresponsiveness and multiple
parameters of inflammation in a mouse OVA asthma model. Brodalumab inhibited IL-17
induced GROa production in a dose-dependent manner in human foreskin fibroblast
cultures with an ICs value of 0.004 ug/mL. Brodalumab inhibited the IL-17-stimularted
production of GROa with an average |Cs9 of 270 pM. Treatment with an anti-IL17R
monoclonal antibody was more effective at reducing skin inflammation in a murine
psoriasis model than an anti-IL-17 monoclonal antibody. Both reduced epidermal
thickness, parakeratotic scaling, intra-epidermal pustules and epidermal rete ridge
formation. Both antibodies reduced expression of many proinflammatory genes.

In an in vitro human peripheral blood mononuclear cell based bioassay, brodalumab
was found to inhibit IL-25 induced IL-5 production in a dose dependent manner. The
mechanism by which brodalumab inhibits the IL-25 response was found not to involve
IL-17A.

Reference ID: 3957348
pageul-18
BLA # 761032 Reviewer: Carmen Booker, PhD

4.2 Secondary Pharmacology

IL-17 cytokines have been linked to intestinal inflammation. The sponsor studied
C57BL/6 mice deficient for IL-1 7RA for their susceptibility to the induction of colitis by
treatment with dextran sodium sulfate (DSS). Female IL-17RA“ mice or wild-type
C57BL/6 control mice were given 3% DSS in their drinking water for 7 days. IL-17RA“
mice lost significantly less weight than the wild-type mice. Clinical scores were not
different between the two groups of mice. Serum concentrations of G-CSF and IL-13
were reduced in the serum of DSS-treated IL-17RA~“ mice. Ip-10, IL-5, IL-12p70 and IL-
17 concentrations were significantly increased in the serum of DSS-treated IL-17RA“
mice.

In another DSS-induced colitis study, female C57BL/6 mice were given either regular
drinking water or 2.5% DSS in their drinking water for 7 days to induce colitis. DSS-
treated mice were dosed every other day with anti-IL-17RA antibody, anti-IL-17RB
antibody, anti-IL-25 antibody or control lgG1 antibody. Blockade of IL-17RA, IL-17RB,
and IL-25 had no impact on clinical scores or colon pathology resulting from DSS-
induced colitis.

The sponsor studied mdr1a~“ mice for their susceptibility to Helicobacter bilis-induced
colitis. Mdr1a’ mice were gavaged with 1x10’ H. bilis bacteria twice, one week apart to
induce colitis. Mice were then treated with 500 yg of M751 (anti-IL-17RA antibody) or
control reagents once weekly. H. bilis-infected mdr1a“ mice treated with M751 had
significantly increased clinical scores relative to H. bilis-infected mice treated with
control IgG1 antibody. Eighty percent of the animals in the M751-treated group either
died or were euthanized early due to severe disease. No changes in colon pathology
were observed.

An additional study was conducted in immunodeficient mice in which colitis was induced
by the adoptive transfer of pathogenic CD4* CD62L* T cells. The mice were then
injected intraperitoneally once weekly with nothing, PBS vehicle, 500 ug control IgG1
antibody or 500 ug M751. No significant effects were observed.

4.3 Safety Pharmacology

No independent safety pharmacology studies were conducted. Safety pharmacology
endpoints were evaluated in repeat-dose toxicity studies in cynomolgus monkeys.

5 Pharmacokinetics/ADME/Toxicokinetics
5.1 PKIADME

A single dose pharmacokinetic study was conducted in cynomolgus monkeys via
subcutaneous (SC) or intravenous (IV) dosing at doses of 0.5, 5, and 50 mg/kg
brodalumab at a dose volume of 1 mL/kg. Each group consisted of three monkeys.

Reference ID: 3957348
pageul-19
BLA # 761032 Reviewer: Carmen Booker, PhD

Dose | Tmax | Cmax | AUClast | AUCINE ea VZ/F CVE | MRT
en ear (hr) (ng/mL) | (hr*ng/mL) | (hAr*ng/mL) P (L) (L/hr) (hr)

1280 69700 74200 0.681 | 0.0222
05 et 808 | 43400 41000 0.522 | 0.0112

[Mean | 72 | 20700 | 3110000 | 3120000 [0.145 | 0.0987 [0.00470 [110 _
SD | 0.0 | 4820 | 1160000 | 1160000 | 0.148 | 0.00699 | 0.00161 | _ 8.1
CV% | 0.0 | 23.3 | 372 | 37.3 | 102 | 7.08 | 344 | 74 |
Mean | 72 | 166000 | 33700000 | 33700000 | 0.0183 | 0.0722 | 0.00398 | 150 _
50. | SD_| 0.0 | 33400 | 10400000 | 10400000 | 0.0209 | 0.00915 | 0.00118 | __28 |
-CV% | 0.0 | 201 | 309 | 309 | 115 | 127 | 298 | 19

 

A second single dose pharmacokinetic study was conducted in cynomolgus monkeys
via SC or IV dosing at doses of 5, 50 and 200 mg/kg brodalumab at a dose volume of 4
mL/kg. Each group consisted of three monkeys.

Dose Group
SC Cmax Tmax 4.1/2 AUCINF Vz/F CI/F | MRTINF
administration (ng/ml) (hr) (hr*ng/ml) (ml/hr) (hr)
(mg/kg)

48026.68 , 9838442 .7
14004.62 , . 1111919.57

29.2 : ; 19.0

402189.9 . 109115264.4
76261.74 , 15.73  34769402.94
19.0 : 62.8 31.9 : : :
1499499 4 . 61.99 438669130.13 . . 259.001
379425.9 34641 5.069 52092263.19 . ;
25.3 : : ; . 6.6

 

5.2 Toxicokinetics

See toxicity study reviews below.

6 General Toxicology
6.1 Single-Dose Toxicity

No single dose toxicity studies were submitted.

6.2 Repeat-Dose Toxicity

The sponsor conducted a 1-month toxicity study of brodalumab using SC and IV dosing
in cynomolgus monkeys. Five animals per group were administered 0, 25, 90 or 350
mg/kg/dose brodalumab once weekly for four weeks. Brodalumab was well tolerated at
all dose levels. Small areas of crusted skin were observed on the hands and/or foot of
two HD females (SC) and one HD female (IV) starting on Day 15. A periorbital scab was
observed on Day 29 in one HD female (IV). These skin changes were reversed in
recovery animals. Anti-brodalumab antibodies were detected in 18 out of 40

16

Reference ID: 3957348
pageul-20
BLA # 761032 Reviewer: Carmen Booker, PhD

brodalumab-dosed monkeys. The NOAEL for this study was determined to be 350
mg/kg/dose for both SC and IV routes of administration.

Weekly Dose (mg/kg) osc 25 SC 90 SC 350 SC 350 IV
Number of Animals
Toxicokinetics
Mean AUCyz3, (SD) (hreug/mL)
Day 1 20700 (4140) 70200 (11600) 212000 (59900) 569000 (141000)

Day 22 31900 (16700) 103000 (36600) 325000 (126000) 782000 (199000)
Mean C,,,, (SD) (ug/mL)

Day 1 155 (32.9) 522 (112) 1680 (404) 7270 (1860)

Day 22 225 (102) 762 (206) 2400 (780) 10100 (2200)

 

A 3-month SC toxicity study was conducted in cynomolgus monkeys using doses of 0,
25, 90 and 350 mg/kg/dose brodalumab. Six animals per group were dosed weekly for
three months. Scabs and tissue-swelling at the injection site were noted in 3 HD males
and 6 HD females starting on Day 64. One HD female was observed with an abscess
on the final day of dosing. All skin changes were correlated with adverse microscopic
findings (Subacute to chronic histiocytic inflammation). At the end of recovery, one HD
male was observed with tissue-swelling at the injection site with minimal chronic
histiocytic inflammation. Anti-brodalumab antibodies were detected in 14 out of 36
animals. Mildly increased serum globulin concentrations were noted in HD males and
females. The NOAEL for this study was determined to be 90 mg/kg/dose.

Day | Day 78
Dose Level Coax Tmax  AUCo-168 Cinax T max AUC 168
(ng/kg) (ug/mL) (hr) (ug-hr/mL) (ug/ml) (hr) (ug-hr/mL) AR
25 (n=12) 174 72 23400 233 48 34000 1.44
90 (n=12) 613 72 81600 1180 24 159000 1.93
350 (n=12) 2480 72 322000 4100 24 529000 1.65

Cunax = Maximum concentration after SC administration.

Tmax = Lime at which C,,,. was observed.

AUC o-16g = Area under the serum concentration-time curve from 0 to 168 hours postdose.
AR = Accumulation ratio calculated as AUC _16g, Day 78 /AUC _16g, Day 1.

Study title: 6 Month Subcutaneous Injection Toxicity Study of AMG 827 in
Cynomolgus Monkeys with a 6-Month Treatment-Free Phase

Study no.: 107714
Study report location: 4.2.3.2
Conducting laboratory and location:
Date of study initiation: | November 21, 2008
GLP compliance: Yes
QA statement: Yes
Drug, lot #, and % purity: Brodalumab, XO000306 and X000314,
99.8%

(b) (4)

Key Study Findings

17
Reference ID: 3957348
pageul-21
BLA # 761032

Reviewer: Carmen Booker, PhD

Cynomolgus monkeys dosed with 0, 10, 25 or 90 mg/kg/dose SC brodalumab weekly
for six months were observed with mild skin changes and histopathology (MD and HD),
increased neutrophil counts (HD) and decreased albumin/globulin ratios (MD and HD).
These changes were at least partially reversible during the six month recovery period.
The NOAEL for this study was determined to be 90 mg/kg/dose.

Methods
Doses: 0, 10, 25 and 90 mg/kg/dose
Frequency of dosing: Weekly
Route of administration: SC
Dose volume: 1.29 mL/kg

Formulation/Vehicle:

Brodalumab diluent (10 mM sodium acetate,
9.0% w/v sucrose, and 0.004% w/v polysorbate

20)
Species/Strain: Cynomolgus monkeys
Number/Sex/Group: 4/sex/group
Age: 4.7 to 7.6 years
Weight: 2.7 to 8.3 kg
Satellite groups: 2/sex/group in control and HD groups for
recovery
Unique study design: None
Deviation from study protocol: None

Observations and Results
Mortality

Daily. No mortality was observed.

Clinical Signs

Daily. An increase in areas of red and/or dry skin was observed in MD and HD animals,
most occurring after Day 92. These changes gradually resolved during the recovery
phase in one HD male and one HD female.

Incidences of Abnormal Skin Observations during the Dosing Phase

Dose Level (m dose)

0 10 25 90

__— Dose Level(mg/kg/dose) OH
Sex (number/group) M (6) F(6) M(4) F(4) M (4) F (4) M(6)  F (6)
Clinical Signs

Red skin, any site 1 2 2 0 2 2 6 3

Red skin, excluding periorbital 0 1 1 0 1 2 3 3

Dry skin, any site 1 0 0 0 2 1 1 2
Body Weights

Weekly. No effects observed.
Feed Consumption
Daily. No effects observed.

Reference ID: 3957348
pageul-22
BLA # 761032 Reviewer: Carmen Booker, PhD

Ophthalmoscopy

Predose and Day 178. No effects observed.
ECG

Weeks 1 and 25. No effects observed.
Hematology

Predose and Day 5/7 and 120. Increased neutrophil counts were observed in HD males
and females. Decreased albumin/globulin ratios were observed in MD and HD females.
The change in neutrophil counts reversed during recovery; however, the changes in
albumin/globulin ratios were reversed in 50% of animals.

Clinical Chemistry

Predose and Day 57 and 120. No effects observed.
Urinalysis

Predose and Day 57 and 120. No effects observed.
Gross Pathology

Days 184 and 352. No effects observed.

Organ Weights

Days 184 and 352. No effects observed.

Histopathology
Adequate Battery: Yes

Peer Review: Yes

Histological Findings: Days 184 and 352. Brodalumab-related findings were observed in
the thoracic and axillary skin, tongue, injection site, and sternum bone marrow. These
effects were not observed in recovery animals.

Reference ID: 3957348
pageul-23
BLA # 761032 Reviewer: Carmen Booker, PhD

Text Table 2
Test Article-Related Histologic Findings
Sex Males Females
dose 0 10 25 90 0 10 25 90
Site/Diagnosis/Severity
Skin (Thoracic)
Dermatitis, superficial, lymphocytic
Minimal 0/04 0 2 1/0 0/0 2 3 3/0
Slight 0/0 0 0 1/0 o/0 0 1 1/0
Acanthosis/Hyperkeratosis
oo 0 1 0/0 o/0 1 2 2/0
Slight 0/0 0 1 2/0 0/0 0 1 1/0
Infiltrate, macrophages/lymphocytes
Minmal 0/1 0 0 O/1 O/0 0 0 0/0
Yeast/Bacteria, superficial, increased gy-b 0 2 2/- O/0 0 2 2/-
Skin (axillary)
Dermatitis, superficial, lymphocytic
1/1 1 3 0/0 1/0 1 1 3/0
Slight 0/0 0 1 2/0 0/0 0 2 0/0
Acanthosis/Hyperkeratosis
1/0 1 3 0/0 0/0 1 0 1/0
Slight 0/0 0 1 2/0 o/0 0 3 2/0
Yeast/Bactena, superficial, increased O/- 0 4 2/- 0/0 0 3 0/0
Tongue
Glossitis, submucosal
Minimal 4/2 4 4 1/2 1/2 3 4 4/1
Slight 0/0 0 0 3/0 O/0 0 0 0/0
Yeast, intracomeal, present O/- 0 1 1/- O/- 0 1 O/-
Injection Site (Test Article)
Infiltrate, macrophages/lymphocytes
Minimal 0/1 0 0 0/0 o/0 0 0 0/0
Inflammation chronic/active
Minmal 2/0 1 2 4/0 0/0 1 2 2/0
Slight 0/0 1 0 0/0 0/0 1 2 1/0
Yeast/Bactena, superficial, increased O/- 0 0 O/- O/- 0 0 O/-
Sternum Bone Marrow
Myeloid hypercellulanity
Minmal 3/0 4 4 0/0 4/0 2 3 0/0
Shi 0/0 0 0 4/0 0/0 0 0 4/0

a Number of ammals affected. N = 4 for dosing phase; N = 2 for treatment-free phase.
b Stams for yeast/bacteria not done for treatment-free animals.

Special Evaluation

Antibody Analysis: Days 29, 57, 92, 120, 148, 176, 183, 197, 225, 253, 281, 309, 337,
and 351. At the end of the dosing phase, anti-brodalumab antibodies were detected in
10 out of 28 animals dosed with brodalumab. At the end of the recovery phase, anti-
brodalumab antibodies were detected in all animals.

Anti-KLH IgM and IgG Analysis: On Days 30 and 45 each animal received one dose
of KLH (1 mL/animal of 1 mg/mL KLH solution) by SC injection into the interscapular
region. Blood samples from Days 1, 37, 40, 52, 55 and 62 were analyzed for anti-KLH
IgM titers using ELISA. Blood samples from Days 1, 37, 40, 52, 55, 62, 66, 73 and 80
were analyzed for anti-KLH IgG titers using ELISA. Predose titers were below the limit
of detection. Increased anti-KLH IgM titers were noted on Days 55 and 62 in LD and HD
animals. Measurable anti-KLH IgG titers were observed in all animals after Day 30. No
dose-related effect on the titers was observed.

20
Reference ID: 3957348
pageul-24
BLA # 761032 Reviewer: Carmen Booker, PhD

Sperm Evaluation: Sperm were analyzed at necropsy for motility, count and
morphology. No effect on sperm motility, soerm density or sperm morphology was
observed.

Toxicokinetics

Predose and 24, 72, 96, 120 and 168 hours postdose on Days 1, 92 and 176. No
substantial difference in brodalumab exposure was observed between males and
females. Exposure to brodalumab increased dose proportionally from 10 to 90 mg/kg.
On Day 1, the median Tmax occurred between 48 and 84 hours after the first dose. On
Days 92 and 176, the median T,,a, occurred at 24 hours.

 

Day 1 Day 92 Day 176
Dose, Route tax” Cmax AUCp-162 tax” Cmax AUCo.168 tax” Cmax AUC5-162
(n) (hr) (ug/mL) | (ug*hr/mL) (hr) (ug/mL) | (ug*hr/mL) (hr) (ug/mL) | (ug*hr/mL)
10 mg/kg, SC 0 56.8 7520 24 129 18000 2.41 24 168 23300 3.06
4
8

sex nt
Mae : \ \
25 mg/kg, SC 72 150 20900 2 342 45400 2.16 24 403 51600 2.48
(n=3) (24-72) | (23.3) | (2630) (24-24) | (90.4) | (8730) | (0.214) | (24-24) | (425) | (5250) | (0.196)
90 ma/kg, SC 24 454 60900 72 799 117000 2.03 24 1280 | 175000 2.96
(n=3) (24-72) | (125) | (15200) | (24-120) | (163) | (27700) | (0.698) | (24-72) | (381) | (59100) | (1.05)
Female | 10 mg/kg, SC 84 414 5250 48 99.6 14900 2.82 48 138 20600 3.90
(n=2) (72-96) | (NA) (NA) (24-72) | (NA) (NA) (NA) (24-72) | (NA) (NA) (NA)
25 ma/kq, SC 72 159 21900 24 237 32900 1.54 24 238 29200 1.36
(n=3) (24-72) | (41.6) | (6450) (24-24) | (56.7) | (9830) | (0.372) | (24-24) | (78.6) | (6250) | (0.131)
90 mg/kg, SC 72 58100 24 958 119000 2.05 24 1250 | 145000 2.50
(n=3) (24-72) (3290) (24-24) | (107) (8960) | (0.0524) | (24-24) | (202) | (21200) | (0.408)
10 mg/kg, SC 84 49.1 6380 24 114 16400 261 24 153 21900 3.48
(n=4) (24-96) | (16.8) | (2130) (24-72) | (44.3) | (5890) | (0.809) | (24-72) | (56.5) | (8020) (1.04)
25 mg/kg, SC 72 155 21400 24 290 39100 1.85 24 321 40400 1.92
(n=6) (24-72) | (30.5) | (4440) (24-24) | (88.7) | (10800) | (0.436) | (24-24) | (106) | (13300) | (0.632)
90 ma/kg, SC 4 452 59500 24 879 118000 2.04 24 1270 | 160000 2.73
(n=6) (24-72) | (79.3) | (9950) | (24-120) | (151) | (18400) | (0.443) | (24-72) | (273) | (43000) | (0.759)

Cmax: Maximum observed concentration after subcutaneous (SC) injection

tmax: time at observed maximum concentration

AUCo-168: area under the concentration-time curve from 0 to 168 hours

AR: AUCo-168, Day 92 or 176/AUCo-168, Day 1

NA: Not applicable

Cmax. AUCp-16g, and AR were reported as mean (SD) values. If n<2, NA was displayed for SD.

*tmax Was reported as a median (min-max) value.

All values were rounded to 3 significant figures after calculations were performed, except tmax, which was presented as
nominal time.

 

Dosing Solution Analysis

Days 1 and 183 (Main Phase) and Days 197, 225, 253, 281, 309, 337, and 351
(Recovery Phase). On Day 1, the mean homogeneity values ranged from 95.1% to
97.2% of nominal concentrations. On Days 1, 64 and 183, the mean values for the
concentration verification analyses for all test article groups ranged between 95.2% and
107% of nominal concentrations. Brodalumab was not detected in control article
formulations.

21
Reference ID: 3957348
pageul-25
BLA # 761032 Reviewer: Carmen Booker, PhD

7 Genetic Toxicology

Based on ICH S6 (Guideline for the Safety Evaluation of Biotechnology-Derived
Pharmaceuticals) guidelines, no genetic toxicology studies were conducted with
brodalumab.

8 Carcinogenicity

No carcinogenic concerns exist related to the structure or metabolism of brodalumab.
As a monoclonal antibody, brodalumab, a large protein, would not be expected to be
able to enter the nucleus and interact with DNA. It will be catabolized to peptides and
constituent amino acids via normal metabolic pathways.

The sponsor submitted literature reports to assess the carcinogenic potential of
brodalumab, an IL-17RA antagonist. The role of IL-17 in angiogenesis, tumor
promotion and human carcinogenicity is uncertain as the literature is conflicting. There
is evidence that Th17 cells and/or IL-1 7A/IL-17RA may be involved in both pro- and
anti-tumorigenic processes, although the majority of data seems to point towards the
protumorigenic role. Th17/ cells and IL-17A have been implicated in promoting tumor
growth in xenografts and syngeneic tumors in mice via promotion of angiogenesis and
down-regulation of anti-tumor immunity. With the absence or reduction of IL-17A (using
IL-17A-/- mice or treatment with anti-IL-17A antibodies), tumor growth was reduced.
This suggests that inhibition of IL-17 signaling by blocking IL-17RA by administration of
brodalumab may result in an anti-tumorigenic environment. Other studies have shown
that IL-17A and/or Th17 cells can reduce tumor growth by stimulating anti-tumor
immunity and reducing angiogenic stimuli. These studies were generally conducted by
introducing exogenous IL-17A, either by transfection of tumor cells with IL-17A
expression vectors or by adoptive transfer of tumor targeted-Th17 cells, mechanisms
which may be less likely to be relevant for the potential impact of brodalumab (which
would be reducing IL-17A signaling). From the data already available, it is evident that
the impact of blocking IL-17 signaling is likely to be highly dependent on the situation
and context. The net effect may depend on the type of tumor, the stage of
tumorigenesis, the tumor location, and the immune system status and function, among
other variables.

Therefore, it is impossible to know the carcinogenicity risk of brodalumab.
Postmarketing surveillance of malignancy report frequency compared to background
rates may provide the most accurate determination of cancer risk for brodalumab.

9 Reproductive and Developmental Toxicology

9.2 Embryonic Fetal Development

The sponsor conducted a dose range-finding developmental toxicity study in
rabbits. Due to the development of anti-drug antibodies (ADAs) which decreased
drug exposure and caused immune complex deposition and injury in the kidneys
of treated animals, it was determined that the rabbit was not a suitable species
for the evaluation of reproductive and developmental toxicity of brodalumab.

22
Reference ID: 3957348
pageul-26
BLA # 761032 Reviewer: Carmen Booker, PhD

Study title: Maternal, Embryo-Fetal, and Neonatal Toxicity Study of AMG 827
Administered by Subcutaneous Injection to Pregnant Cynomolgus Monkeys with
6-Month Postnatal Evaluation

Study no.: 107716
Study report location:  4.2.3.5.3
Conducting laboratory and location:

Date of study initiation: May 1, 2009

GLP compliance: Yes

QA statement: Yes

Drug, lot #, and % purity: © Brodalumab, 1012707 and 1018484,
99.8%

KLH Lot#: KE134884, KL138962, and LC142942

(b) (4)

Key Study Findings

Three groups of 16-19 pregnant cynomolgus monkeys were administered weekly SC
injections of brodalumab (0, 25, 90 mg/kg) from gestation day (GD) 20 to parturition to
evaluate potential adverse effects of brodalumab on the pregnant female and on
development of the infant. No dam died during this study. There were no treatment
related effects on neonatal deaths noted in this study. No brodalumab-related
malformations were observed in infants. No treatment related effects on morphologic,
functional or immunological development in infants were noted in this study. Under the
experimental conditions, a NOAEL for embryofetal development and for prenatal and
postnatal development was identified as 90 mg/kg/week.

Methods
Doses: 0, 25, and 90 mg/kg/dose
Frequency of dosing: Weekly
Dose volume: 1.3 mL/kg
Route of administration: SC
Formulation/Vehicle: Brodalumab vehicle (10mM sodium acetate,
9.0% sucrose, 0.004% polysorbate 20)
Species/Strain: Cynomolgus monkeys
Number/Sex/Group: 18 (Control), 19 (LD) and 16 (HD)

Study design: Pregnant monkeys were dosed once weekly
from GD 20 to parturition. Infants were observed
for 6 months postnatally. On BD138 and BD152,
infants were immunized with 1 mL of KLH (5

mg/infant).
Observations and Results
Mortality
Daily. No effects observed.
23

Reference ID: 3957348
pageul-27
BLA # 761032 Reviewer: Carmen Booker, PhD

Clinical Signs

Daily. No effects observed.
Body Weight

Weekly. No effects observed.
Feed Consumption

Daily. No effects observed.
Toxicokinetics

Adult Female Sampling Times

Gestation Day or
Postpartum Day Time Points — Relative to Dosing Samples Collected"
GD20-GD22 Predose TK, ADA, mCG, and Exploratory

| GD24-GD26_ |G hourspostdose | TK
| GD25-GD27__ | 1 20hourspostdose | TK
| GD27-GD29_ | 68hourspostdose | TK

   

Milk TK. TK

Day of abortion/pregnancy
loss confirmation Not applicable TR, ADA
including stillbirth

* ADA- anti-drug antibody, TK — toxicokinetics; mCG — monkey chorionic gonadotropin

e
e
e

TK

TK

TK
Milk TK
Milk TK

Infants Sampling Times:

24
Reference ID: 3957348
pageul-28
BLA # 761032 Reviewer: Carmen Booker, PhD

Time Points — Relative to KLH Dosin Samples Collected*

plicable

Not applicable Hem, Flow, TK, and ADA
BD9 Not

3
Hem, Flow, TK
BD138 +2? days Pre-K LH immunization-I KLH-Ab (IgM and IgG)

tL) i :
aL i
appli
BD145 +2 days 7 days post KLH immunization-I KLH-Ab (IeM and IsG)
BD148 + 2 days 10 days post KLH immunization-I KLH-Ab (IgM and IgG)
14 days post KLH mmmnnmization-I (Pre-
+ -
BD1S2 42 dy KLH-Ab (gM and 20)
BD159 +2? days 7 days post KLH immunization-I KLH-Ab (IgM and IgG)
BD166 + 2 days 14 days post KLH immunization-II KLH-Ab (IgM and IgG)
BD173 +2 days 21 days post KLH immunization-II KLH-Ab (IeM and IeG)
Pre-necropsy Hem, Flow, TK, ADA and KLH-Ab
+ . . . # *
BD180 + 2 days (28 days post KLH immunization-I) (IgM and IgG)
As applicable Day of unscheduled necrops) Hem, Flow, TK, and ADA
“Flow — flow cytometry: Hem — hematology; TK — toxicokmetic; ADA — anti-drug antibody:
Ig — immunoglobulins; KLH-Ab — KLH antibodies

 

The toxicokinetic parameters for brodalumab (AMG 827) in pregnant adult females are
provided in the following table.

AMG 827 Toxicokinetic Parameter Summary Table for All Animals
1* Dose (GD 20-22) 18™ Dose (GD 139-141)

Dose tmax Cmax AUCes8 tax Cex AUCte¢s
(n: 1* Dose/18™ Dose) (hr) (ug/mL) (ugehr/mL) (hr) (ug/mL) (pgehr/mL)

25 mg/kg/dose Mean 72.0 198 25300 24.0 141
(n = 18/11-12)° sD (24.0-120) 100 10300 (24.0-72.0) 103

90 mg/kg/dose Mean 72.0 645 24.0
(n = 16/14)* SD (24.0-96.0) 175 (24.0-72.0)

All values were rounded to 3 significant figures after calculations were performed.

* The decrease in the number (N) of animals was due to limited measurable concentrations in the profile to calculate AUC
or some animals aborting prior to the 18" dose therefore dosing was stopped and no TK samples were collected.
Subsequently calculation of AR was not possible.

> If the AR value of Animal 2519 is excluded, then the mean and SD for AR would be 0.571 and 0.299, respectively.

Crax: Maximum observed concentration.

tnax: time at observed maximum concentration. ty is presented as median (min-max).

AUCs: area under the concentration-time curve from 0 to 168 hours postdose.

AR: AUCs, 18th Dose/AUC es, 1st Dose.

 

After weekly SC administration for 18 weeks, measurable concentrations of brodalumab
in maternal milk were observed only on PPD 14 and only in the HD group.

Concentrations of brodalumab in infant serum were variable and were not detected in all
animals. Serum brodalumab concentrations were measurable out to BD14 in LD infants
and BD28 in HD infants. The mean concentration of brodalumab on BD14 in LD and
HD infants was 14100 ng/ml (measureable in 4/11 infants) and 108000 ng/ml
(measureable in 9/9 infants), respectively. Brodalumab levels were only measureable in
HD infants on BD28. The mean concentration of brodalumab on BD28 in HD infants
was 31100 ng/ml (measureable in 7/9 infants).

Four out of 13 adult LD monkeys had detectable levels of anti-brodalumab neutralizing
antibodies. Three out of the 13 LD adult monkeys had decreased serum concentrations

25
Reference ID: 3957348
pageul-29
BLA # 761032 Reviewer: Carmen Booker, PhD

associated with the presence of neutralizing antibodies. For adult HD monkeys, 2/14
had detectable anti-brodalumab neutralizing antibodies. None of the 14 HD adult
monkeys had decreased serum concentrations associated with the presence of
neutralizing antibodies.

Dosing Solution Analysis

Predose and monthly. LD and HD solutions were within 10% of nominal concentrations
at all test times. Homogeneity samples were within acceptable ranges.

Cesarean Section Data:

A total of 11 control, 11 LD, and 13 HD live infants were delivered by natural birth. One
LD infant was delivered by C-section. Gestation length was comparable between all
groups.

Pregnancy Outcome:

No. of Pregnancy Losses

No. of Pregnancy en ior GD50 to
(ALE) Losses GD99 After GD99”
Fetus M/F/U ps0 Fetus M/F/U Fetus M/F/U

i

Ds pe [fos | an Po
M - male: F- female: U - unknown.

* Includes 2, 3, and 0 females. in Groups 1, 2, and 3, respectively. that were enrolled onto study to replace early

pregnancy losses prior to GDS50.
Pregnancy losses after GD100 include abortions (GD100-139) and stillbirths (=GD140).

 

Fetal losses occurring prior to GD140 were considered abortions and those occurring
on or after GD140 were considered stillbirths. The group incidences of embryonic or
fetal losses were 7 of 18 (38.9%) in the control group, 7 of 19 (36.8%) in the LD group,
and 3 of 16 (18.8%) in the HD group.

Fetal Losses:

26
Reference ID: 3957348
pageul-30
BLA # 761032 Reviewer: Carmen Booker, PhD

Total No. Gestation Day
Pregnant of Fetal Loss Third
Females (Adult Female Overall Trimester
Enrolled No./Fetus No.) Percent Loss Percent Loss
GD32 (1510/NA)
GD46 (1508/NA)
GD118 (1511/1116)
GD129 (1504/1041)
GD160 (1518/1186)
GD164 (1513/1131)
GD166 (1517/1171)

GD32 (2501/NA)
GD32 (2509/NA)
GD46 (2511/NA)
GD74 (2515/NA)
GD136 (2512/2126)
GD145 (2505/2051)
GD162 (2510/2106)
GD117 (3505/NA)
GD144 (3512/3121)
GD146 (3506/3066)

Total No. Gestation Day
Pregnant of Fetal Loss Third
Females (Adult Female Overall Trimester
Enrolled No./Fetus No. Percent Loss Percent Loss
Historical Control Data * 23.3% 13.7%
(34/146) (20/146)
Range 6.7 to 29.4 Q to 28.6

 

NA — Not applicable
* Based on 8 ePPND studies conducted at the Testing Facility from 2008 to 2010.

During organogenesis (prior to GD50), embryonic losses were: 2 of 18 (11.1%) in the
control group, 3 of 19 (15.8%) in the LD group, and 0 of 16 in the HD group. One
abortion occurred at GD74 in the LD group. There were 11 third semester (2GD100)
abortions/stillbirths: 5 controls, and 3 each in the LD and HD groups. The group
incidences of third trimester (fetal) losses were 5 of 18 (27.8%), 3 of 19 (15.8%), and 3
of 16 (18.8%) for the control, LD, and HD groups, respectively. The sponsor believes
the deaths were attributable to maternal rejection, umbilical septicemia, and premature
birth. There does not appear to be a treatment related effect on neonatal death
compared to vehicle control.

For stillborn and aborted fetuses, fetal measurements were unremarkable and were
considered within the range of normal variation. All placentas were normal and there
were no brodalumab-associated differences in the placentas examined, nor any findings
to explain the cause of fetal death in any animal. There were no developmental

2/

Reference ID: 3957348
pageul-31
BLA # 761032 Reviewer: Carmen Booker, PhD

abnormalities detected in these fetuses, changes in fetal external or visceral evaluations
or weight, or changes in fetal measurements that were considered brodalumab-related.

Offspring

No effects on mortality, clinical signs, body weight or feed consumption were observed
in infants. No differences between groups were observed in the infant morphometric
measurements, neurological assessments, skeletal evaluations, and hematology. Two
MD infants were observed with pectus excavatum.

Infant morphometric measurements included crown-rump length, femur length, foot
length, horizontal head circumference, biparietal diameter, occipitofrontal diameter,
chest circumference and anogenital distance on BD1, BD28, BD56, BD91 and BD180.
Neurological assessment included righting reflex, palmar grasp, clasp-grasp, visual
following, prone progression, lipsmack orient, oral reflex, eye reflexes, moro reflex,
negative geotaxis, buildup evaluated on BD3, BD7 and BD14. Skeletal evaluation
occurred on BD 28 via skeletal radiographs.

Infant Immunological Assessment:

No changes in lymphocyte subsets or monocytes were observed using flow cytometry.
Alterations in the peripheral blood mononuclear cells of infant cynomolgus monkeys
born to females dosed with brodalumab during pregnancy were limited to statistically
significant increases in total T cells and Th cells in the LD group at BD91 and BD180 +
2 days as compared to the concurrent time-matched control group. No increases in total
T cells and Th cells were observed in the HD group. The absolute numbers of
circulating total T cells and helper T cells in LD infants were within the range of the
historical controls with the exception of 1 infant (2136) which was outside of the range of
historical controls for T cells. The sponsor considers these changes to be unrelated to
brodalumab exposure.

No brodalumab-related changes were observed in anti-KLH IgM or IgG responses in
infants born to female monkeys administered brodalumab in any dose group.

Anti-Drug Antibodies:

24 out of 35 (69%) adult female LD and HD animals were positive for ADAs on at least
one time point. Seven out of 24 (29%) immunoassay positive brodalumab-dosed
animals also tested positive in the bioassay for the presence of anti-brodalumab
neutralizing antibodies. Six out of 21 infants (29%) in the brodalumab-exposed groups
tested positive for ADAs; 2 of these animals (83%) tested positive for anti-brodalumab-
neutralizing antibodies. The mothers of all anti-brodalumab positive infants tested
positive for ADAs. ADAs were detected in the control group. Eight out of 18 (44%) adult
females tested positive for ADAs on at least 1 time point during the study, and 1 (13%)
tested positive for anti-brodalumab-neutralizing antibodies. Five out of 11 (45%) infants
tested positive for ADAs. All 5 immunoassay positive infants were born to ADA positive
mothers. The time course and magnitude of the antibody responses are consistent with
an immune response. The high occurrence and high assay signal from antibodies to
brodalumab in animals in the control group was unexpected by the sponsor and the

28
Reference ID: 3957348
pageul-32
BLA # 761032 Reviewer: Carmen Booker, PhD

cause is unknown. Based on assay validation performed using rabbit anti-AMG 827
polyclonal antibody, brodalumab in the serum at concentrations 2 50 ug/mL may have
interfered with the detection of ADAs in the immunoassay. The sponsor believes that
brodalumab in the serum at concentrations 2 1.56 g/mL may have interfered with the
detection of anti-brodalumab neutralizing antibodies in the bioassay.

10 Special Toxicology Studies

The sponsor conducted a local tolerance study in rabbits to evaluate different
concentrations and formulations when administered as a single SC injection. One male
NZW rabbit was dosed with each concentration/formulation variation at a volume of 1.0
mL per injection site. Brodalumab at 140 mg/mL was associated with local injection site
irritation including edema and erythema. These effects resolved by 72 hours post
dosing.

The sponsor conducted a tissue cross-reactivity study in human, monkey and rabbit
tissues using 20 ug/mL and 2 yg/mL brodalumab. Brodalumab-specific staining was
present in the human, cynomolgus monkey and rabbit tissues in the following sites:

e Cytoplasm and cytoplasmic filaments/granules in intrinsic and/or vascular smooth
myocytes and myofibroblasts (all species)

e Cytoplasm and cytoplasmic granules in striated skeletal and cardiac myocytes
(cynomolgus monkey and rabbit)

e Membrane, cytoplasm, and cytoplasmic granules in resident and/or migrating
mononuclear/dendritic cells in multiple tissues (all species)

e Membrane and cytoplasmic granules in hair follicle epithelial cells (all species)

e Basement membrane of epidermis and mucosal epithelium in several tissues (all
species)

11 Integrated Summary and Safety Evaluation

In the pivotal repeat dose cynomolgus monkey toxicity study, animals dosed with O, 10,
25 or 90 mg/kg/dose SC brodalumab weekly for six months were observed with mild
skin changes and histopathology (MD and HD), increased neutrophil counts (HD) and
decreased albumin/globulin ratios (MD and HD). These changes were at least partially
reversible during the recovery period. The NOAEL for this study was determined to be
90 mg/kg/dose.

Three groups of 16-19 pregnant cynomolgus monkeys were administered weekly SC
injections of brodalumab (0, 25, 90 mg/kg) from GD 20 to parturition to evaluate
potential adverse effects of brodalumab on the pregnant female and on development of
the infant. No dam died during this study, and no brodalumab-related abnormalities
were observed in infants. However, maternal brodalumab treatment was associated
with neonatal deaths (25, 90 mg/kg) and maternal neglect (90 mg/kg). Under the
experimental conditions, a NOAEL for prenatal and postnatal development could not be
determined.

29
Reference ID: 3957348
pageul-33
BLA # 761032 Reviewer: Carmen Booker, PhD

No genetic toxicity or carcinogenicity studies have been conducted with brodalumab.
The sponsor conducted a literature review to assess the carcinogenic potential of IL-
17RA inhibition, but the literature was not definitive. The majority of the references
suggest there is no increased carcinogenic potential from IL-17RA or IL-17 inhibition.
No nonclinical studies to assess the carcinogenic potential of brodalumab were/are
recommended.

SILIQ is approvable for the treatment of moderate-to-severe plaque psoriasis from a
pharmacology/toxicology perspective.

12 Appendix/Attachments

Appendix #1 Multiples of human exposure calculations based on a mg/kg comparison

Maximum recommended human dose is 3.5 mg/kg (210 mg + 60 kg = 3.5 mg/kg).

NOAEL in the ePPD monkey study is 90 mg/kg. The multiple of human dose for the
ePPD monkey study is 26 (90 mg/kg_+ 3.5 mg/kg = 26).

Appendix #2 Clean version of recommended label
(Note: Sections 8.3 and 13.2 were deleted as they are unnecessary)

HIGHLIGHTS OF PRESCRIBING INFORMATION

INDICATIONS AND USAGE

SILIQ™ is a human interleukin-17 Receptor A (IL-17RA) antagonist indicated for the
treatment of adults with moderate to severe plaque psoriasis who are candidates for
systemic therapy or phototherapy. (1)

FULL PRESCRIBING INFORMATION

8 USE IN SPECIFIC POPULATIONS

8.1 Pregnancy

Risk Summary

There are no »© data on SILIQ use in pregnant women. In a combined
embryofetal development and pre- and post-natal development study, no adverse
developmental effects were observed in infants born to pregnant monkeys after
subcutaneous administration of brodalumab during organogenesis through parturition at
doses up to 26 times the maximum recommended human dose (MRHD) [see Data].

The estimated background risk of major birth defects and miscarriage for the indicated
population is unknown. In the U.S. general population, the estimated background risk of
major birth defects and miscarriage in clinically recognized pregnancies is 2 to 4% and
15 to 20%, respectively.

30
Reference ID: 3957348
pageul-34
BLA # 761032 Reviewer: Carmen Booker, PhD

Data

Animal Data

A combined embryofetal development and pre- and post-natal development study was
conducted in cynomolgus monkeys administered brodalumab. No brodalumab-related
effects on embryofetal toxicity or malformations, or on morphological, functional or
immunological development were observed in infants from pregnant monkeys
administered weekly subcutaneous doses of brodalumab up to 26 times the MRHD from
the beginning of organogenesis to parturition (on a mg/kg basis of 90 mg/kg/week).

8.2 Lactation

Risk Summary
There are no data on the presence of brodalumab in human milk, the effects on the

breastfed infant, or the effects on milk production. Brodalumab was detected in the milk
of lactating cynomolgus monkeys.

The developmental and health benefits of breastfeeding should be considered along
with the mother’s clinical need for SILIQ and any potential adverse effects on the
breastfed infant from SILIQ or from the underlying maternal condition.

12 CLINICAL PHARMACOLOGY

12.1 Mechanism of Action

Brodalumab is a human monoclonal lgG2 antibody that selectively binds to human IL-
17RA and inhibits its interactions with cytokines IL-17A, IL-17F, IL17C, IL-1 7A/F
heterodimer and IL-25. IL-17RA is a protein expressed on the cell surface and is a
required component of receptor complexes utilized by multiple IL-17 family cytokines.
Blocking IL-17RA inhibits IL-17 cytokine-induced responses including the release of
proinflammatory cytokines and chemokines.

13 NONCLINICAL TOXICOLOGY

13.1 Carcinogenesis, Mutagenesis, Impairment of Fertility

Animal studies have not been conducted to evaluate the carcinogenic or mutagenic
potential of SILIQ. Published literature is mixed on the potential effects on malignancy
risk due to the inhibition of the IL-17RA, the pharmacological action of SILIQ. Some
published literature suggests that IL-17A directly promotes cancer cell invasion which
suggests a potential beneficial effect of SILIQ. However, other reports indicated IL-17A
promotes T-cell mediated tumor rejection which suggests a potential adverse effect by
SILIQ. However, inhibition of the IL-17RA with SILIQ has not been studied in these
models. Therefore, the relevance of experimental findings in these models for
malignancy risk in humans is unknown.

In cynomolgus monkeys, there were no effects on fertility parameters such as
reproductive organs or sperm analysis following subcutaneous administration of
brodalumab at dose levels up to 90 mg/kg/week for six months (26 times the MRHD on

31
Reference ID: 3957348
pageul-35
BLA # 761032 Reviewer: Carmen Booker, PhD

a mg/kg basis). The monkeys were not mated in this study to evaluate effects on
fertility.

32
Reference ID: 3957348