
pageul-1
OFFICE OF CLINICAL PHARMACOLOGY AND BIOPHARMACEUTICS

REVIEW
NDA: 20-766/SE5 018 Submission Date(s): June 23, 2003; July 31, 2003;
August 19, 2003; August 26, 2003; September 25, 2003
Brand Name Xenical®
Generic Name Orlistat
Reviewer Wei Qiu, Ph.D.
Team Leader Hae-Young Ahn, Ph.D.
OCPB Division DPEIl
ORM division Division of Metabolic and Endocrine Drug Products
Sponsor Hoffmann-La Roche Inc.
Submission Type Phase IV Pediatric Study Reports
Formulation; Strength(s) Capsules; 120 mg
Indication Treatment of obesity

1 Executive Summary

Xenical® (orlistat) capsules, 120 mg, were approved for obesity management in April 1999. On
June 23, 2003, July 31, 2003, August 19, 2003, August 26, 2003, September 25, 2003, the
sponsor submitted this sNDA including two pediatric studies to fulfill the Pediatric Exclusivity
Written Request. The two studies are listed as follows:

Protocol PP16203:
The effect of orlistat (Xenical, Ro 18-0647) on the balance of selected minerals in obese pediatric
and adolescent patients.

Protocol NM16189:
A double-blind, placebo-controlled, 54-week study of the efficacy and safety of Xenical® (orlistat)
in the weight management of obese pediatric patients.

In these studies, plasma concentrations of orlistat and its metabolites M1 and M3 at 2 to 4 hours
post lunch dose were measured. In study PP16203, the effects of orlistat on mineral balance
(calcium, copper, iron, magnesium, and zinc), plasma and urine sodium and potassium, urine
creatinine, and fecal fat excretion were evaluated. Based on the study results, the sponsor
proposed labeling changes including the Special Populations and Other Short-term Studies
subsections of the CLINICAL PHARMCOLOGY section.

Results showed that the exposure to orlistat and its metabolites M1 and M3 in adolescent
patients was similar to historical data in adults at the same dose level. Orlistat did not affect
mineral balance of calcium, copper, magnesium, or zinc. Iron balance was decreased in both
placebo and orlistat groups and there was more loss in the orlistat treatment group. Orlistat
treated patients had increased daily fecal fat excretion (15.9 g/day or 27% dietary intake) relative
to placebo-treated patients (4.1 g/day or 7% of dietary intake).

C:\dmautop\temp\CPB_ 20766 SE5 018 1.doc 1
pageul-2
1.1 Recommendation

The Office of Clinical Pharmacology and Biopharmaceutics/Division of Pharmaceutical Evaluation
2 (OCPB/DPE-2) has reviewed NDA 20-766/S-018 submitted on June 23rd, 2003, July 31, 2003,
August 19, 2003, August 26, 2003, September 25, 2003 and ffinds it acceptable.
Recommendation, comments, and labeling comments should be conveyed to the sponsor as
appropriate.

1.2 Phase IV Commitments

Not applicable.

2 Table of Contents

1 EX@ CUTIVE SUMIMALY ........ cc cceeeeeccceecceeeeeeeeeeeeeeeaaeeeeeeeeeeeeeseaseeeeeeeseaaaaseeeeeeseesaaeaaeeeeesessesansneneeeeegs 1
1.1 RECOMMENCATION ...........ccceecccceeeeccceeeeeeeeeeeesaeeeeaeeeeeseeeeeeseeeeeseeeeeeseaeeeesaueeeseaseesaeeeeesaaeeessaees 2
1.2 Phase IV Commitment .............cccccccccccecseeeceeeeeeeeeeeeeeeeeeeeeseeeeceeseeeceeesseeeeeeeeseeeeeeeesseeeeeseas 2

2 = Table of Contents «0.0.0.0... cccccccccecccceceeeeeceeeeeeeeeeseaeeeeeeeseeeeeeeeseeeeeesseeeeeeeeeseeeeeesseaeeeeeesaaaeeeeeesaaes 2

3 Summary of CPB FININGS...............ccceeeecececcceeeeeeeeeeeeeeeceeaaeeeeeeeeeeeseeeceeeeeeeesasaaeeseeeeeeesaaneeeeeenees 2

A QBR ooo. eeecc ce ccceccccc cca eeeeeee eee eee cece ae eeeee eae eeeeeeee ee eeeeeeaaeeeeeeeaeaeeeeeeaaeeeeeesaeeeeeeeseeaeeeeesseaeeeesessaaeseeessaaes 3
4.1 General Attributes 20.0.0... eee cccccececcceeeeeeeeeeeeeeeeeeseeeeeceeeseeeeeeeeseeeeeeeesseeeeeeeeseeseeeseaeaeeeeeeeas 3
4.2 General Clinical Pharmacolog)............c.cc:sssccececccccssseeeeeeeeeeeeeeceeeeeeeeessaaeeceeeeeeesseasneeeeseeeees 3
4.3 INKPINSIC FACtOIS .... 0... eee ceeccce cae eeeeeeeeeeeeeeeeeeeeeeeeeeeeeesaeeeeeseeeeeseaeeesseeseesseeeeesaeeesseeeesaeeeeeenaes 3
4A — EEXtrin SiC FACtors....... cece ccecccceceeceeeeeeeeeseeeeeeeeeeeeeeeeeeesaeeeeeseeeeeseeeeseeeseesaeeeeesaeeesseeeeeseeseeesaes 6
4.5 General BiopharMaceutiCs.............ccccccccceccccceeeeecceeeeeeeeeeeseeeeeeeeeseeeeeeesaeeeceeesseeeseeesaeeeeeesaaees 6
4.6 Amal ytiCall ........ eee ce ccc cccecceee cee eeeeeeeeeeeeeeeeae ences saeaeeeeeesaeeeeesaaaeeeeesaeaeeeeessaeeeeeesaaeeeeessessneeesess 6

DS —-_ COMME NMS 2... cece cece eecccee cee eeeeeeeeeeeeceeeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeeeeeeeseeeeeeseaeeeeeesseeseeeeeeeaeeeeeeees 6

G6 ——_ LAD S|LING «0... eee ccc ec ceeeee cece eeeeeeeeeaeeeeeeeeaaaeeeeeeaaeeeeeeesaaaeeeessaeeeeeeeaaeeeeeessaaeeeeseeaaeeeessaaaceeeeeeseseeesess 6

TL — APPON xX. ..... eee ccceecccceeceeceeeeeceeeeeeeaeeeeesaeeeeeeeeeeeeeeeeeeaeeeeeseeeeeeseeeeeeseeeeeseeeeeesseeeeesueeesseeeeeseeeeesanses ri
7.1 PrOPOSEM IADEIING...........cccceccceseeececeeeeceeeecesaeeeeeseeeeeeseeeeeseeeeesseeeeeseaeeeesaueeeeseeesseneeesaaeeeesaees ri
7.2 — Individual Study REVICWS .............cccceeeeeceeeeceeeeeeeeeeeeeeeeaaeeeeeeeeeeeseeeeeeeeeseeeesaaaceeeeeeesessaaaases 26

3 Summary of CPB Findings

Plasma levels of orlistat and its metabolites M1 and M3

Adolescents exhibited similar plasma concentrations of orlistat, M1, and M3 at 2 to 4 hours post
dose to historical data in adults.

After 21-day treatment with orlistat 120 mg tid, plasma concentrations of orlistat, M1 and M3 at 4
hours post lunch dose were 0.428, 32.7, and 117.2 ng/mL, respectively. It appeared that orlistat
concentration at day 21 was lower than the previous days, while M1 and M3 appeared to
accumulate after 21-day dosing.

In a multi-center 52 weeks study, patients were treated with orlistat 120 mg tid or placebo. Similar
plasma concentrations of orlistat, M1 and M3 at 2 to 4 hours post lunch dose at day 141 and 337
were observed. It is consistent with the expectation that steady state was already achieved at day
141. Approximately 30 to 40% of samples had measurable orlistat concentration ranged from
0.20 to 10.90 ng/mL, while historical data showed that at the same dose level, measurable orlistat

C:\dmautop\temp\CPB_20766 SE5 018 1.doc 2
pageul-3
concentration ranging from 0.21 to 8.3 ng/mL were found in 40 to 60% adult patients. Plasma
concentrations of M1 and M3 were 20.15 and 70.39 ng/mL at day 141, 14.49 and 66.00 n/mL at
day 337, respectively. Historical adult data showed that after 24 or 25 weeks treatment, M1 and
M3 concentrations, on average, were 20 to 30 ng/mL and 70 to 107 ng/mL, respectively. The
approved labeling stated that, at therapeutic dose, average concentrations of M1 and M3 at 2 to 4
hours after a dose were 26 ng/mL and 108 ng/mL, respectively.

Mineral balance (calcium, copper, iron, magnesium, and zinc)

For minerals including calcium, copper, magnesium, phosphorous and Zinc, similar amount of
mineral was ingested and excreted between day 15 and 22 in both the placebo and orlistat
groups. However, iron balance was decreased by 64.7 umole/24 hours and 40.4 umole/24 hours
in orlistat and placebo treatment groups, respectively. It appeared that there was more iron loss in
orlistat treatment group.

Plasma and urine sodium and potassium and urine creatinine

Serum sodium, or potassium, or urine sodium concentrations at day 22 were comparable
between placebo and orlistat treatment groups. Mean urine potassium concentrations were
slightly lower in orlistat treatment group (43.0 mmole/L) than placebo group (60.0 mmole/L).

Similar urinary creatinine excretion was observed in both groups from day 15 to 22. The mean
urinary creatinine excretions for placebo and orlistat groups were 1378 mg/24 hour and 1480
mg/24 hours, respectively.

Fecal fat excretion

Orlistat treated subjects had increased daily fecal fat excretion (15.9 g/24 hours or 27% of dietary
intake) relative to placebo-treated subjects (4.1 g/24 hours or 7% of dietary intake).

4 QBR

4.1 General Attributes
Not applicable.

4.2 General Clinical Pharmacology
Not applicable.

4.3 Intrinsic Factors

Q1. What are the plasma concentrations of orlistat in children aged from 12 to 16 years
old?

Plasma concentrations of orlistat and the two metabolites M1 and M3 at 4 hours post lunch dose
after 21-day treatment with orlistat 120 mg tid doses were 0.428 ng/mL, 32.7 ng/mL, and 117.2
ng/mL, respectively (Protocol PP16203).

When patients were administered 120 mg orlistat tid for 52 weeks (Protocol NM16189),
approximately 30% to 40% of plasma samples at 2 to 4 hours post lunch dose at Day 141 and
337 had measurable orlistat concentrations ranged from 0.20 to 10.90 ng/mL. The remaining 60%
to 70% of plasma samples had no measurable orlistat concentrations. M1 and M3 had the mean
concentration of 20.15 ng/mL and 70.35 ng/mL on Day 141 and 14.49 ng/mL and 66.00 ng/mL

C:\dmautop\temp\CPB_20766 SE5 018 1.doc 3
pageul-4
on Day 337, respectively. The exposure to adolscents were comparable to historical data
obtained from adults.

Study PP16203 was a single-center, double-blind, placebo-controlled, randomized, multiple-dose,
parallel-group study. Thirty-two adolescent patients were given 120 mg tid mid-meal for 21 days.
Plasma concentrations of orlistat and its metabolites M1 and M3 at 4 hours post lunch dose after
drug administration on days 1, 7, 14, and 21 were measured (Table 1). Not every subject had
measurable orlistat in all plasma samples. It appears that mean orlistat plasma concentrations
were lower at day 21 than previous days. However, metabolites M1 and M3 concentrations tend
to increase.

Table 1. Plasma Concentrations of Orlistat and Orlistat Metabolites M1 and M3 at 4 hours post
dose (Protocol PP 16203).

Day Orlistat (ng/mL) M1 (ng/mL) M3 (ng/mL)

N* Mean (SD) N* Mean (SD) N* Mean (SD)
1 14 0.774 (0.588) 16 26.4 (12.4) 15 44.8 (22.1)
7 13 0.696 (0.421) 16 24.2 (9.5) 16 93.2 (62.8)
14 13 0.869 (0.408) 16 25.1 (9.2) 16 102.2 (73.2)

21 11 0.428 (0.200) 15 32.7 (12.2) 15 117.2 (66.2)
*. Number of subjects whose samples had measurable concentrations.

Study NM16189 was a multicenter, randomized, double-blind, placebo-controlled, parallel study
of obese adolescents. Patients were randomized to receive either 120 mg orlistat tid or placebo in
a 2:1 ratio for 52 weeks. Five hundred and thirty nine adolescent patients were randomized.
Plasma concentrations of orlistat and its metabolites M1 and M3 were collected at 2 to 4 hours
after the lunch time dose at Day 141 and 337 (Table 2). It appears there was no further
accumulation for orlistat or its metabolites M1 and M3 beyond 141 days. Steady state is expected
to be achieved at day 141.

Table 2. Summary of Plasma Concentrations (ng/mL) of Orlistat and Its Metabolites M1 and M3
at 2-4 hours post lunch dose (Protocol NM16189)

Day of Orlistat M1 M3

sample No of No of % of Mean (N) SD Mean (N) SD
collection samples Meassurable* — Measurable

141 196 73 (0.20-10.90) 37.2 20.15 (174) 43.22 70.39 (169) 59.35
337 156 46 (0.21-7.42) 29.5 14.49 (127) 17.20 66.00 (115) 54.96

“With concentration range (ng/mL) in parentheses.

Approximately 30% to 40% of samples had measurable orlistat concentrations ranged from 0.20
to 10.90 ng/mL. On average, plasma M1 concentrations were 20.15 ng/mL and 14.49 ng/mL on
day 141 and 337, respectively. Plasma M3 concentrations were 70.39 ng/mL and 66.00 ng/mL on
day 141 and 337, respectively. Plasma levels of metabolite M1 and M3 were measurable in 70%
to 90% of patients.

For comparison, adult data are extracted from literature (Table 3). With the same dose,
comparable measurable concentrations ranged from 0.21 to 8.3 ng/mL were found in 40% to 60%
adult obese patients. More than 90% adults had measurable M1 and M3 in plasma. The M1 and
M3 concentrations are comparable between adults and adolescents.

Table 3. Summary of plasma concentration of orlistat and its metabolites M1 and M3 at 2-4 hours
post either lunch or dinner dose with 120 mg tid doses (modified from Zhi J et al., J Clin
Pharmacol 1999; 39:41-46).

Study No Number of Orlistat M1 M3
Samples No of Measurable % of Mean (N) SD Mean (N) SD
Measurable
1 96 37 (0.21-4.66) 38 21.6 (94) 14.5 68.9 (91) 41.4

5 118 76 (0.21-8.3) 64 31.4 (115) 21.9 107 (101) 71

Study 1: Phase Il, dose ranging study. Plasma samples were collected after 24 weeks of treatment. .
Study 5: Efficacy and tolerability in obese diabetics. Plasma samples were collected after 25 weeks treatment.

C:\dmautop\temp\CPB_20766 SE5 018 1.doc 4
pageul-5
Q2. How does orlistat afftect mineral balance in children aged from 12 to 16 years old?

For calcium, copper, magnesium, phosphorous and zinc, comparable amount minerals were
ingested and excreted between day 15 and 22 in both the placebo and orlistat groups. More iron
was excreted than digested during a 24-hour period in both groups. Mean serum sodium, or
potassium, or mean urine sodium levels at day 22 were similar between treatment groups (Table
4). However, it appears that orlistat treatment group had 17 mmole/L more urine potassium than
placebo group. Over the 22-day course of the study, orlistat-treated subjects had increased daily
fecal fat excretion (mean of 15.9 g/24 hour or 27% of dietary intake) relative to placebo-treated
subjects (mean of 4.1 g/24 hour or 7% of dietary intake).

In Protocol PP16203, thirty-two patients were given 120 mg tid mid-meal for 21 days. The radio
Opaque Markers were given 1 capsule tid mid-meal for 21 days. Mineral balances were
calculated by subtracting fecal and urinary mineral content from dietary mineral intake. Fecal
mineral content was normalized by dividing raw fecal mineral content by the ratio of the actural
number of radio-opaque markers counted in fecal samples to the expected number excreted.

Mean fecal marker recovery was 70% for the placebo group and 69% for the orlistat treatment
group. There was no difference in dietary intake of minerals between placebo and orlistat
treatment groups. In placebo group, mean dietary intake of calcium, copper, iron, magnesium,
phosphorus, and zinc were 35.0 mmole/24 hrs, 19.1 umole/24 hrs, 341.9 umole/24 hrs, 15.0
mmole/24 hrs, 52.5 mmole/24 hrs, and 322.2 umole/24 hrs, respectively. In orlistat treatment
group, mean dietary intake of calcium, copper, iron, magnesium, phosphorus, and zinc were 35.0
mmole/24 hrs, 19.1 umole/24 hrs, 342.5 umole/24 hrs, 15.0 mmole/24 hrs, 52.5 mmole/24 hrs,
and 322.9 umole/24 hrs, respectively.

For all minerals (calcium, copper, magnesium, phosphorus, and zinc), other than iron, similar
amount of mineral was ingested and excreted during the 24 hour period in both the placebo and
orlistat groups. However, both groups had decreases in mean iron balance while orlistat
treatment group appeared to have more decrease than placebo group.

Table 4. Summary of Mean Mineral Balance Per 24 hours (From Day 15 to 22)

Mineral Orlistat (n=14) Placebo (n=13)

(per 24 hours) Mean SE Median 95% Cl Mean SE Median 95% Cl
Calcium (mmole) 2.3 1.2 2.0 -0.4, 5.1 1.9 1.5 1.4 -1.0, 4.7
Copper (umole) 0.6 0.7 -0.4 -0.7, 2.0 0.1 0.7 0.1 -1.4, 1.5
lron (umole) -64.7 20.4 -49.7 -98.0,-31.4 -40.4 10.1 -32.9 -75.0, -5.9
Magnesium (mmole) 3.0 0.2 2.7 2.5, 3.5 2.7 0.2 2.3 2.2, 3.2
Phosphorus (mmole) 6.4 1.3 6.8 3.8, 9.1 5.8 1.3 4.1 3.1, 8.6

Zinc (umole) 7.6 8.9 10.2 -7.5, 22.7 5.0 5.3 12.8 -10.6, 20.7

Mean serum sodium, or potassium, or mean urine sodium at day 22 were similar between groups
(Table 5). Orlistat treatment group appeared to have lower urine potassium on average than
placebo group.

Table 5. Summary of Serum and Urine Electrolytes

Electrolyte Orlistat Placebo

(mmole/L) N Mean SE Median 95% Cl N Mean SE Median 95% Cl
Serum Sodium 15 1424 0.4 142.0 141.7, 143.1 15 141.7 0.3 142.0 141.1, 142.4
Serum Potassium 15 4.1 0.1 4.1 4.0, 4.2 15 4.1 0.3 4.2 4.0, 4.3
Urine Sodium 14 1134 9.3 107.5 88.7, 138.2 15 108.2 13.7 114.9 84.3, 132.0
Urine Potassium 14 43.0 46 37.8 30.7, 55.4 15 60.0 6.8 57.3 48.1, 71.9

C:\dmautop\temp\CPB_20766 SE5 018 1.doc 5
pageul-6
Urinary creatinine excretion between groups during days 15 to 22 (placebo, 1378 mg/24 hour;
orlistat, 1480 mg/24 hour) was similar.

Over the 22 day course of the study, orlistat-treated adolescent patients had increased daily fecal
fat excretion (mean of 15.9 g/24 hour or 27% of dietary intake) relative to placebo-treated patients
(mean of 4.1 g/24 hour or 7% of dietary intake) (Table 6).

Table 6. Summary of Fecal Fat Absorption

Orlistat Placebo
N Mean SE Median 95% Cl N Mean SE Median 95% Cl
Dietary fat intake 14 58.8 0.1 58.7 58.7, 58.9 13 58.8 0.1 58.7 58.7, 58.9
(g/24 hr)
Fecal Fat 14 159 2.2 17.8 12.6, 19.3 13 4.1 0.5 4.4 0.6, 7.6
Excretion (g/24 hr)
Fat excretion (%) 14 27.1 3.8 30.3 21.3, 32.8 13 6.9 0.8 7.5 1.0, 12.9

4.4 Extrinsic Factors
Not applicable.

4.5 General Biopharmaceutics
Not applicable.

4.6 Analytical

Q. Was the analytical assay for orlistat plasma concentrations adequately validated?
Orlistat and M1_ concentrations were determined using a_ high’ pressure liquid
chromatography/mass spectrometry/mass spectrometry (LC/MS/MS) method. The limit of
quantitation for the assay was 200 pg/mL for orlistat and 320 pg/mL for M1. The precision (%CV)
and accuracy of the assay were within the acceptable range of 20%. The precision of the assay,
as determined from the analysis of all quality control samples ranged from 1.9 to 6.7% for orlistat
and from 1.3 to 3.8% for M1. The accuracy ranged from -1.2 to 1.8 and from -2.9 to 1.1% for
orlistat and M1, respectively.

Reviewer's Comments:

The method for determination of M3 concentration was not included in this NDA. The sponsor is
recommended to include assay validation for M3 determination in future submission.

5 Comments

The method for determination of M3 concentration was not included in this NDA. The sponsor is
recommended to include assay validation for M3 determination in future submission.

6 Labeling

Under CLINICAL PHARMACOLIGY Section Special Populations Subsection:

Special Populations

Because the drug is minimally absorbed, studies in special populations (geriatric,
different races, patients with renal and hepatic insufficiency) were not conducted.

C:\dmautop\temp\CPB_20766 SE5 018 1.doc 6
pageul-7
Under CLINICAL PHARMACOLIGY Section Other Short-term Studies

Pediatrics

In a 3-week study of 32 obese adolescents aged 12 to 16 years, XENICAL (120 mg three
times a day) did not significantly affect the balance of calcium, magnesium, phosphorus,
zinc, or copper. The iron balance was decreased by 64.7 Umole/24 hours and 40.4
Umole/24 hours in orlistat and placebo treatment groups, respectively.

7 Appendix

7.1. proposed labeling

 

C:\dmautop\temp\CPB_20766 SE5 018 1.doc 7
pageul-8
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Wei Qiu
12/2/03 10:11:15 AM
BIOPHARMACEUTICS

Hae-Young Ahn
12/5/03 09:11:10 AM
BIOPHARMACEUTICS