
pageul-1
CLINICAL PHARMACOLOGY REVIEW

Allergan
Relevant IND(s) 59,408
Submission Type; Code (b) (4) -009)

Formulation; 3 mg/mL Gatifloxacin (0.3%)
Strength(s)

Bacterial Conjunctivitis

Dosage and (b) (4) : Days 1 through 6: 1 drop three times
Administration daily in the affected eye

 

Background

ZY MAR (Gatifloxacin ophthalmic solution, 0.3%) was originally approved on
3/28/03. The labeled dosing regimen of 0.3% gatifloxacin ophthalmic solution for
patients greater than 1 year of age is as follows:

Days 1 and 2: Instill one drop every two hours in the affected eye(s) while awake, up
to 8 times daily.

Days 3 through 7: Instill one drop up to four times daily in the affected eye(s) while
awake.

In a Phase 1 pharmacokinetic study in six healthy adult volunteers, gatifloxacin
ophthalmic solution at 0.3% or 0.5% was administered in an escalating dosing
regimen starting with a single 2 drop dose, then 2 drops 4 times daily for 7 days, and
finally 2 drops 8 times daily for 3 days. The serum gatifloxacin concentrations were
below the lower limit of quantification (5 ng/mL) in all subjects at all time points.

(b) (4)

In order to comply with Section 505A of the Federal Food, Drug, and Cosmetic Act
(and later the Best Pharmaceuticals for Children Act), the Agency asked that the
Sponsor conduct a study with gatifloxacin in pediatric subjects aged 0 to 1 month.
The current submission includes one Phase 4 study (Study 198782-003) that is
intended to satisfy the Agency’s request. Study 198782-003 was a 7-day, Phase 4,
randomized, double-masked, parallel-group, multicenter study conducted to evaluate
the safety and efficacy of topical gatifloxacin ophthalmic solution 0.3% compared
pageul-2
with topical moxifloxacin ophthalmic solution 0.5% for the treatment of presumed
bacterial conjunctivitis in subjects from birth to 31 days of age.

On 10/30/06, a Pre-pediatric exclusivity supplement meeting was conducted between
the Sponsor and the Agency. At that meeting, it was agreed that the dosing regimen
of 0.3% gatifloxacin ophthalmic solution used in the trial for neonates would be one
drop in the affected eye(s) three times a day for seven days.

If we assume a drop size to be 50 pL, then one drop of 0.5% gatifloxacin ophthalmic
solution would be equivalent to 0.25 mg gatifloxacin, and one drop of 0.3%
gatifloxacin ophthalmic solution would be equivalent to 0.15 mg gatifloxacin.
Therefore, a regimen of 2 drops of 0.5% gatifloxacin given 8 times a day (the adult
Phase 1 dosing regimen) would yield a net dose of 4 mg of gatifloxacin per day
whereas a regimen of 1 drop of 0.3% of gatifloxacin given 3 times a day (the neonatal
dosing regimen used in Study 198782-003) would yield a net dose of 0.45 mg
gatifloxacin. The dosing regimen used in adults, which produced gatifloxacin
concentrations below the limit of quantification, would be more than 8 times the
neonatal dose. Thus, no pharmacokinetic blood samples were taken from neonates in
Study 198782-003. (b) (4)

Labeling Recommendations

(b) (4)

Recommendation

(b) (4)

Ryan P. Owen, Ph.D.
Office of Clinical Pharmacology
Division of Clinical Pharmacology 4

Charles R. Bonapace, Pharm.D.
Office of Clinical Pharmacology
Division of Clinical Pharmacology 4
pageul-3
Submission

Type/Number Sponsor Name Drug Name / Subject

Linked Applications

NDA 21493 SUPPL 9 ALLERGAN INC ZYMAR (GATIFLOXACIN)
OPHTHALMIC SOLUTION

This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

RYAN P OWEN
07/29/2009

CHARLES R BONAPACE
07/29/2009