
pageul-1
OFFICE OF CLINICAL PHARMACOLOGY REVIEW

NDA 50-813
Submission Date March 23, 2007
Brand Name TBD

Generic Name
Primary Reviewer
Team Leader

Amoxicillin Pulsatile Release Tablets (APC-111)
Sarah Robertson, Pharm.D.
Charles R. Bonapace, Pharm.D.

OCP Division DCP4

OND Division DAIOP

Applicant MiddleBrook Pharmaceuticals
Relevant IND(s) 62,576

Submission Type; Code Original NDA

Formulation; Strength

Indication(s)

Film-coated, modified-release tablet; 775 mg
amoxicillin (anhydrous)

Treatment of tonsillitis and/or pharyngitis secondary
to S. pyogenes in adolescents and adults

TABLE OF CONTENTS

1. EXECUTIVE SUMMARY 2..................ccccccccccccccccccccccccccccccccccccccccccccccccccccccscccccccccccccccccccccccccccccscsccsccees 2
1.1. RECOMMENDATION ...............cccccccceccccccccesccuccesccccesccusccsccusceuceusccuccesccscasccseeescuecesccuseeescusecscuscenses 2
1.2. PHASE TV COMMITMENTS ................ccccscccscceccccccsccsccesccsccecccccusccuscesccscesccusceescuecesccuseceseusceseancenscs 3
1.3. SUMMARY OF IMPORTANT CLINICAL PHARMACOLOGY AND BIOPHARMACEUTICS FINDINGS.. 3

2. QUESTION BASED REVIEW ......0...........ccccccsssssccccccccsssscccccccsssscccccecessscsccccecssssssccccesssscssccecessscscessees 7
2.1. GENERAL ATTRIBUTES OF THE DRUG ...00........ccccccccsccescceccccccecccccscceccnsccccusccusceeccuscessescetscneceesees 7
2.2. GENERAL CLINICAL PHARMACOLOGY................cccccsccesccecccsccesccsccsccuscesccccasccuscesccaecesceuscetccasceusees 8
2.3. INTRINSIC FACTORS .000.0......ccccccccecccccccccccucccsccecccsccsccsscucccuscusccuscnsececeuccescesscuscacceseeescaecetecancenses 15
2.4. EXTRINSIC FACTORS 2.0.0.......c.cccccccccecceccescceccccccuccuccsccsscecceccusccuscnsccscesccesecsccuscesccuscesscaseesecascenses 16
2.5. GENERAL BIOPHARMACEUTICS ...............ccccceccscccsccecccecceccccccsccuscesccscesccesececcuseesscasccescascetscascenscs 17
2.6. ANALYTICAL SECTION .0..........ccccccccccceccesccecccsccccccsccscesscecccscsccuscesccscasccesecescaecescceseeescaecetecuscenses 21

3. LABELING RECOMMENDATIONS .22.............cccccccccccccccccccccccccccccccsccccccccccccccccccccccccccccccccccccccccceees 23

4. APPENDIX ..................cccccccccccccccccccccccccccccccccccccccccccccccccscccccccccccccscccccccccccceccccccceccccccccsesccccccccceccccccccseees 23
4.1. PROPOSED LABELING WITH ANNOTATED CHANGES .............ccccscccecccccceccescceccecccccesccuscascenscascenscs 23
4.2. INDIVIDUAL STUDY REPORTS................cccccecccecccccsccucccscceccceccusccuscnsccsceuccescesccecceccusceescascetecascenscs 30
pageul-2
1, EXECUTIVE SUMMARY

MiddleBrook Pharmaceuticals (formerly Advancis Pharmaceuticals) submitted a New Drug
Application (NDA) under 505(b)(2) for APC-111, a once-daily modified-release multiparticulate
tablet formulation of amoxicillin, 775 mg. The Sponsor is proposing a dosing regimen of 775 mg
once daily x 10 days for the treatment of tonsillitis and/or pharyngitis secondary to S. pyogenes in
adolescents and adults. Amoxicillin has been approved in the U.S. since 1974. Available
marketed products of amoxicillin for oral administration include various strengths of immediate-
release capsules, tablets, oral solutions and oral suspensions. Oral amoxicillin is approved for use
in adult and pediatric patients for the treatment of ear, nose and throat infections due to
Streptococcus spp., S. pneumoniae, Staphylcoccus spp. or H. influenzae, lower respiratory tract
infections, skin/skin structure infections, genitourinary tract infections and acute uncomplicated
gonorrhea. The recommended adult dose of immediate-release amoxicillin for ear, nose and
throat infections is 250 mg q8h or 500 mg q12h for mild/moderate infections and 500 mg q&h or
875 mg ql2h for severe infections. APC-111 represents a change in formulation (modified-
release vs. immediate-release), dosing regimen (once daily vs. twice or three times daily), and
indication (limited to tonsillitis and/or pharyngitis due to S. pyogenes only).

Several pilot PK studies were conducted using different modified-release prototypes under IND
62,576 in support of the development of the final formulation. The final formulation, APC-111,
775 mg tablet, is comprised of 45% immediate-release amoxicillin (Pulse 1), 30% of one delayed-
release pellet (Pulse 2) and 25% of a second delayed-release pellet (Pulse 3). The Sponsor
submitted the results of five clinical pharmacology studies in support of the NDA, including a
bioavailability (BA) study comparing APC-111 to amoxicillin oral suspension (111.109), a drug
interaction study evaluating the effect of a proton pump inhibitor on the BA of APC-111
(111.110), a food effect study (111.111), a comparative BA study comparing four different
modified-release formulations (111.112), and a relative bioequivalence (BE) study comparing
APC-111 manufactured at two different manufacturing sites (111.115). All of the studies were
reviewed, except for Study 111.112, as the findings were not found to contribute any additional
information.

Two Phase III clinical studies, 111.301 and 111.302, were conducted in support of the NDA.
Study 111.301 failed to demonstrate non-inferiority of APC-111, 775 mg once daily x 7 days, to
oral penicillin VK, 250 mg four times daily (QID) x 10 days, for the treatment of tonsillitis and/or
pharyngitis secondary to S. pyogenes. The Sponsor identified the difference in treatment duration
between the two groups as the cause of the non-inferiority finding. Subsequently, the Sponsor
conducted a second Phase III study, 111.302, to evaluate APC-111, 775 mg once daily x 10 days,
rather than 7 days, versus penicillin VK, 250 mg QID x 10 days. Study 111.302 demonstrated
non-inferiority of APC-111 to penicillin VK for the treatment of tonsillitis and/or pharyngitis
secondary to S. pyogenes in adults and adolescents. In addition to the difference in treatment
durations, Study 111.301 and 111.302 also differed in the administration of APC-111 with regard
to food. In 111.301 APC-111 was administred without regard to food, while in 111.302 patients
were instructed to take the test treatment with food (within | hour of completing a meal).

1.1. Recommendation

The Clinical Pharmacology and Biopharmaceutics information provided by the Applicant is
acceptable.

Changes to the Sponsor’s proposed label (Appendix 4.1) should be forwarded to the Sponsor.
pageul-3
1.2. Phase IV Commitments

No Phase IV commitments are recommended

1.3. Summary of Important Clinical Pharmacology and Biopharmaceutics Findings

Amoxicillin PK parameters were compared following single oral doses of APC-111, 775 mg, and
Amoxil® (amoxicillin) Suspension, 750 mg (Table 1.3-1). Both doses were administered with a
low-calorie breakfast. The T,,,, following administration of APC-111 was significantly delayed
compared to the suspension — 3.1 hours versus 1.8 hours. The dose-normalized Cmax was 40%
lower for APC-111 versus amoxicillin suspension, while AUCp.,. was 14% lower (90%CI 83.1 —
89.7). The elimination T,/2 was 1.4 hours following APC-111 and 1.6 hours following
amoxicillin suspension. The absolute time unbound amoxicillin concentrations remained above
the target MIC of 0.06 ug/mL (T>MIC) was slightly longer for APC-111 than for amoxicillin
suspension, 13.3 hours vs. 11.7 hours.

Table 1.3-1 Dose-Normalized PK Parameters Following Single Oral Doses of APC-111
(775 mg) and Amoxicillin Suspension (750 mg)

APC-111 Amoxicillin Ratio (%)

0
PK Parameter (A) Suspension (B) (A/B) 90% CI
T>MIC 0.06 pg/mL
(total amoxicillin) (h) 13.6 12.1 112.3 107.0, 117.8
Dose-normalized AUC)... 0.038 0.044 86.33 83.1, 89.7
Dose-normalized AUC); 0.037 ().044 85.9 82.8, 89.2
Dose-normalized Cmax 0.0084 0.014 60.5 57.1, 64.1

Note: AUC and C,,,, values were dose-normalized by dividing the geometric mean by the dose.

Figure 1.3-1 Mean Total Plasma Amoxicillin Concentration vs. Time Curves for Single
Doses of 750 mg Amoxicillin Suspension and 775 mg APC-111.

Li - — ee —-C O —_.

id 4 = |
|
4
a 5 |
F
i ni
a 1
3 4
a
=
& | ez
z a
= - 7h,
oI ] j .
a a ! 7
a = ’
F . » |
a 5
EE i a
a- ¢ y |
1 | * |
ej] | ’
| * es,
- I cha ty
i4i ey, + |
. a,
J e.
i 5 |
a all = a + =i —"
ee ——_—- ———__ ———_#
th Al ia a4
Tite (Hours |}

Treatment ceo —e TSO mig Amoxil Oral Suspension 2-8 775 mg APC-111 MP Tablet
pageul-4
The results of Study 111.109 demonstrated no accumulation of amoxicillin in healthy subjects
following seven days of 775 mg APC-111 administration once daily with a low calorie breakfast.
Mean PK parameter estimates were comparable between Day | and Day 7 of administration.
Single and multiple-dose PK data are shown below in Table 1.3-2.

Table 1.3-2 Single and Multiple Dose PK of Amoxicillin Following 7 Days of APC-111,
775 mg Once Daily (Study 111.109)

Total Amoxicillin Unbound Amoxicillin*®
AUC. Ty2 Cmax Tmax  T>MIC” T>MIC”
(ugeh/mL) (hr) (ug/ml) (hr) (hr) (%)
Day 1 (Single-Dose)
Mean 29.4 1.44 6.62 3.14 13.3 55.5
SD 5.28 0.25 1.05 1.38 2.71 11.3
Day 7 (Multiple-Dose)
Mean 29.3 ND 6.57 3.05 13.4 56.0
SD 5.40 ND 1.10 1.26 2.70 11.2

“ Based on protein-binding estimate of 18%.
© MICop for S. pyogenes (0.06 g/mL)

Exposure-Response:

e The efficacy of B-lactam antibiotics, including amoxicillin, is correlated most closely with the
PK/PD parameter T>MIC. The Sponsor has targeted a percent of the dosing interval above the
MIC (%T>MIC) of 40% for APC-111, based on previous clinical and in vitro data
demonstrating the efficacy of amoxicillin against respiratory pathogens at this value.

e A target MIC value of 0.06 ug/mL was identified by the Sponsor based on the MICop for S.
pyogenes reported for amoxicillin in the literature. Of the 914 isolates of S. pyogenes
identified in the two Phase III clinical trials conducted with APC-111, 905 isolates (99%) had
baseline MIC values < 0.06 ug/mL for amoxicillin.

e The Sponsor determined %T>MIC values for unbound amoxicillin plasma concentrations in
four clinical PK studies in which APC-111 was administered to healthy volunteers (Table
1.3-3). Values were calculated using a protein binding estimate of 18%, based on previously
published data.

Table 1.3-3 %oT>MIC of Unbound Amoxicillin Plasma Concentrations in Healthy

Volunteers
Conditions Study ZoT>MIC (0.06 pg/mL) N
Mean Range
Fasting 111 46.3 33.3 — 58.8 24
112 46.3 37.7 — 56.5 23
Low-fat fed 109 55.5 43.7 — 92.7 20
111 51.9 36.7 — 97.1 24
High-fat fed 110* 65.7 47.5 — 98.9 19
111 62.4 41.7-—99.3 24

“Without coadministration of lansoprazole
pageul-5
e There was no exposure data collected in the Phase III studies; as such, a relationship between
amoxicillin exposure and clinical efficacy could not be determined.

Pharmacokinetics Summary:

Administration of APC-111 with a low-fat meal results in a 40% lower Cmax and 14% lower
AUC»... as compared to immediate-release amoxicillin suspension. The absolute time unbound
amoxicillin concentrations remain above an MIC value of 0.06 ug/mL is approximately 13 hours
following administration of APC-111 with a low-fat meal in healthy subjects. The elimination
T1. of amoxicillin is approximately 1.4 hours, similar to that of immediate release formulations.
There is no accumulation of amoxicillin exposure following multiple doses of APC-111.

Absorption:

e Administration with food decreased the rate but not the extent of amoxicillin absorption from
APC-111 (Study 111.111). The Cmax was 16% and 26% lower under low-fat and high-fat
fed conditions, respectively, compared to fasted conditions, while AUC was unchanged. The
T12 of amoxicillin was unaffected by food. In general, T>MIC was prolonged by the
administration of APC-111 with food, particularly a high fat meal. Mean unbound T>MIC
(0.06 ug/mL) increased from 11.0 hours under fasting conditions to 12.2 hours with a low-fat
meal and 14.6 hours with a high-fat meal.

Distribution:

e Previous studies have identified a protein binding rate of approximately 15 to 25% for
amoxicillin. In vivo protein binding was not evaluated in any of the clinical PK studies
submitted with this NDA.

e The apparent volume of distribution of amoxicillin is approximately 0.26 — 0.31 L/kg.

Metabolism:

e Amoxicillin is not appreciably metabolized.

Excretion:

e The urinary excretion of amoxicillin has previously been reported as 50 — 70% of the
administered dose. The urinary excretion of amoxicillin following administration of APC-
111 was not evaluated in any of the submitted PK studies.

Intrinsic Factors:

e Approximately 50 to 70% of amoxicillin is excreted unchanged in the urine. According
to the product label for immediate-release amoxicillin, “patients with impaired renal
function do not generally require a reduction in dose unless the impairment is severe.”
The Sponsor is proposing a recommendation that APC-111 not be used to treat patients
with severe renal impairment or patients on hemodialysis.

Extrinsic Factors:

e The administration of lansoprazole with APC-111 (under high-fat conditions) increased the
Cmax of amoxicillin by approximately 35% and the AUC... by 18%. The mean T>MIC was
not significantly affected by administration with lansoprazole.
pageul-6
List of Abbreviations

mITT Modified intent-to-treat

PPb Per-protocol bacteriological population
PPc Per-protocol clinical population

TOC Test-of-cure

LPT Late post-therapy
pageul-7
2. QUESTION BASED REVIEW
2.1. General Attributes of the Drug

2.1.1. What are the highlights of the chemistry and physical-chemical properties of the drug
substance and the formulation of the drug product?

APC-111 is a once-daily modified-release multiparticulate tablet formulation of amoxicillin, 775
mg. The tablet is a rapidly disintegrating formulation containing a mixture of three active
components: an immediate-release granulation (45% of the dose) and two delayed-release pellets,
Pulse 2 (30% of the dose) and Pulse 3 (25% of the dose). The tablet itself is designed to
disintegrate rapidly in the stomach to release the three components. The immediate-release
granule is formulated to dissolve rapidly. The remaining two intermediate components are
designed to release amoxicillin in a different region of the intestinal tract subsequent to reaching
the pH trigger for each of the respective film coats.

Figure 2.1.1-1 Schematic of APC-111 Tablet, 775 mg

    

Non-Functional

Immediate Release Delayed Release Film Coat

Granules Delayed Release Pellets
(Pulse 1 Pellets (Pulse 3)
Granulation| (Pulse 2)

2.1.2. What is the proposed mechanism of action and therapeutic indication?

Amoxicillin is a semisynthetic penicillin derivative that inhibits bacterial cell wall synthesis. APC-
111 is a modified-release formulation of amoxicillin intended to provide a once-daily treatment
alternative to currently approved penicillin and amoxicillin regimens for the treatment of tonsillitis
and/or pharyngitis secondary to S. pyogenes in adults and adolescents.

2.1.1. What is the proposed dosage and route of administration?

The proposed dose of APC-111 is 775 mg (one tablet) orally once daily with food for 10 days.
pageul-8
2.2. General Clinical Pharmacology

2.2.1. What are the design features of the clinical pharmacology and clinical studies used to
support dosing or claims?

Clinical Pharmacology Studies

The Sponsor submitted the results of five clinical pharmacology studies in support of the NDA,
including a bioavailability study comparing APC-111 to amoxicillin oral suspension (111.109), a
drug interaction study evaluating the effect of a proton pump inhibitor on the bioavailability of
APC-111 (111.110), a food effect study (111.111) and a comparative bioavailability study
comparing four different modified-release formulations (111.112). All of the clinical studies
conducted with APC-111 in the final stages of development, including Studies 111.110, 111.111,
111.112 and the pivotal Phase III efficacy study, 111.302, utilized the same bulk batch of APC-
111 manufactured at (a@) In bioequivalence Study
111.115, the WAG) to a batch of APC-111 manufactured at

) (4) the proposed commercial manufacturing

    
      
   

 
 
   

facility.

Study 111.109 was an open-label, two period, sequential study in which 20 healthy males and
females received a single dose of amoxicillin oral suspension, 750 mg, with a low-fat meal.
Following a 7-day washout period, subjects received APC-111, 775 mg, once daily with a low-fat
meal x 7 days. Dose-normalized amoxicillin PK parameters were compared between single doses
of amoxicillin suspension and APC-111 in order to determine the relative bioavailability of APC-
111. In addition, PK parameters on Day 1 and Day 7 of APC-111 administration were compared
to evaluate potential accumulation of amoxicillin.

Study 111.110 was an open-label, two period, crossover study in which 20 healthy males and
females received a single oral dose of APC-111, 775 mg, alone and following four days of
treatment with lansoprazole 30 mg twice daily (BID). Lansoprazole was administered in the
fasted state for 4 days; on the 5" day lansoprazole 30 mg was given in the fasted state, 30 minutes
before a high fat breakfast and one hour prior to APC-111 dosing. Each dose of APC-111 was
administered within 30 minutes of a high fat/high calorie meal. The periods were separated by a
minimum 14-day washout period. The PK parameters of amoxicillin were compared between the
two periods to characterize the effect of a proton pump inhibitor on the PK and bioavailability of
APC-111 under fed conditions.

Study 111.111 was an open-label, 3-period, crossover study in which 24 healthy males and
females received three single oral doses of APC-111, 775 mg, following an overnight fast
(Treatment C), a low-calorie/low-fat meal (Treatment A) and a high-calorie/high-fat meal
(Treatment B). Subjects were randomized to one of six treatment sequences. The periods were
separated by a 7-day washout period. Amoxicillin PK parameters were compared between
periods to characterize the effect of food (standard low-fat meal and high-fat meal) on the PK and
bioavailability of APC-111.

Study 111.115 was an open-label, single-dose, two-way crossover study to establish the
bioequivalence of APC-111, 775 mg, manufactured at two different manufacturing sites —

. Twenty-six healthy males and females were
enrolled in the study. APC-111 was administered under fasting conditions in both study periods.
The periods were separated by a minimum 7-day washout period.
pageul-9
Phase III Studies

Two Phase III trials were conducted with APC-111, 111.301 and 111.302. Study 111.302 was
conducted after Study 111.301 failed to demonstrate non-inferiority of APC-111 to the control
treatment. Two key changes in the study methods in 111.302 were an increase in the duration of
APC-111 treatment from 7 to 10 days and the administration of the test treatment with food
(within 1 hour of completing a meal), as opposed to without regard to food:

Protocol Study .
Multi-center, double-blind, double-dummy,
randomized, parallel group study to evaluate APC-111 - 775 mg
the safety and efficacy of 775 mg APC-111 QD (without regard

Adolescent/ ,;

orally once daily x 7 days compared to to food) x 7 days

111.301 Adult aa ; ,

Patients penicillin VK 250 mg orally 4 times daily x

10 days in the treatment of patients with Pen VK - 250 mg
tonsillitis and/or pharyngitis secondary to S. QID x 10 days

pyogenes.

tonsillitis and/or pharyngitis secondary to S. QID x 10 days
pyogenes.

 

Multi-center, double-blind, double-dummy,
randomized, parallel group study to evaluate APC-111 - 775 mg
Adolescent/ the safety and efficacy of 775 mg APC-111 QD (with food) x
orally once daily x 10 days compared to 10 days
111.302 Adult 618 Sone
Patients penicillin VK 250 mg orally 4 times daily x
10 days in the treatment of patients with Pen VK - 250 mg

111.301

Study 111.301 was a double-blind, double-dummy, randomized, parallel-group, multicenter study
to evaluate the safety and efficacy of 775 mg APC-111 orally once daily x 7 days compared to
penicillin VK 250 mg orally 4 times daily x 10 days in the treatment of patients with tonsillitis
and/or pharyngitis secondary to S. pyogenes. Study treatments were administered without regard
to food. The study population included male and female outpatients > 12 years of age with a
clinical diagnosis of acute tonsillitis and/or pharyngitis defined by clinical signs and symptoms,
as well as a positive rapid screening test for S. pyogenes.

The primary efficacy measure was satisfactory bacteriological outcome at the test-of-cure (TOC)
visit (Days 14 — 18) in the per-protocol bacteriological (PPb) population (patients with a positive
baseline throat swab culture for S. pyogenes, an evaluable throat swab culture at TOC and no
major protocol deviations). Secondary efficacy measures included bacteriological and clinical
outcomes at the TOC and late post-therapy (LPT) visits in the modified intent-to-treat (mITT) and
per-protocol clinical (PPc) populations. The statistical analysis for the primary measure of
efficacy was a non-inferiority test with a lower bound 95% CI of -10% for demonstrating non-
inferiority of APC-111 to penicillin VK.

111.302

Study 111.302 was a double-blind, double-dummy, randomized, parallel-group, multicenter study
to evaluate the safety and efficacy of 775 mg APC-111 orally once daily x 10 days compared to
penicillin VK 250 mg orally 4 times daily x 10 days in the treatment of patients with tonsillitis
and/or pharyngitis secondary to S. pyogenes. The test treatment, APC-111, was to be
administered with food (within | hour of completing a meal). The study population included
male and female outpatients > 12 years of age with a clinical diagnosis of acute tonsillitis and/or
pageul-10
pharyngitis defined by clinical signs and symptoms, as well as a positive rapid screening test for
S. pyogenes.

The primary efficacy measure was satisfactory bacteriological outcome at the TOC visit (Days 14
— 18) in the PPb and mITT co-primary populations. Secondary efficacy measures included
bacteriological and clinical outcomes at the TOC and LPT visits in the mITT, PPb and PPc
populations. The statistical analysis for the primary measure of efficacy was a non-inferiority test
with a lower bound 95% CI of -10% for demonstrating non-inferiority of APC-111 to penicillin
VK.

2.2.2. What is the basis for selecting the response endpoints (i.e., clinical or surrogate
endpoints) or biomarkers (collectively called pharmacodynamics [PD]) and how are they
measured in clinical pharmacology and clinical studies?

The primary efficacy endpoint in the pivotal Phase II study was bacteriological outcome at the
TOC visit (Days 14 — 18) in the PPb and mITT co-primary populations. Bacteriological
outcomes included “satisfactory” (bacterial eradication or presumed eradication), “unsatisfactory”
(bacterial persistence or presumed persistence) or “indeterminate” (bacterial response
indeterminate). The TOC visit was scheduled between Days 14 and 18 of the study. At the time
of early withdrawal or at the TOC and LPT visits infection-related signs and symptoms were
recorded and a clinical response was determined. In addition, a throat swab was obtained for
culture to confirm the presence or absence of S. pyogenes. The non-inferiority margin was
prespecified at 10% for the primary efficacy endpoint. Secondary efficacy measures included
bacteriological and clinical outcomes at the TOC and LPT visits in the mITT, PPb and PPc
populations.

2.2.3. Are the active moieties in the plasma (or other biological fluid) appropriately identified
and measured to assess pharmacokinetic parameters and exposure response
relationships ?

All of the plasma samples from the clinical pharmacolo
concentration by a validated HLPC/MS/MS method by

studies were analyzed for amoxicillin
No active or inactive
metabolites were assessed, nor were other biological fluids other than plasma analyzed.

2.2.4, Exposure-Response

   

2.2.4.1. What are the characteristics of exposure-response relationships (dose-
response, concentration-response) for efficacy?

The efficacy of B-lactam antibiotics, including amoxicillin, correlates most closely with the PK/PD
parameter T>MIC. The Sponsor has targeted a %T>MIC of 40% of the dosing interval for APC-
111 based on previous clinical and in vitro data demonstrating efficacy of amoxicillin against
respiratory pathogens at this target value. A target MIC value of 0.06 ug/mL was identified by the
Sponsor based on the MICop for S. pyogenes reported for amoxicillin in the literature.

The Sponsor calculated the %T>MIC for unbound amoxicillin plasma concentrations in four
clinical PK studies in which APC-111 was administered to healthy volunteers. Estimates of
unbound amoxicillin were determined using a protein binding estimate of 18%, based on
previously published data. Mean unbound %T>MIC estimates ranged from 46.3% to 65.7%
across studies. The %T>MIC improved when APC-111 was administered with food, particularly
with a high-fat meal. The mean (range) unbound %T>MIC estimates for an MIC value of 0.06

10
pageul-11
ug/mL were 46% (33 — 59%) under fasting conditions, 52 to 56% (37 — 97%) with a low-fat
meal, and 62 to 66% (42 — 99%) with a high-fat meal.

Of the 914 isolates of S. pyogenes identified in the two Phase III clinical trials conducted with
APC-111, 905 isolates (99%) had baseline MIC values < 0.06 ug/mL for amoxicillin. Seven of
the remaining isolates had baseline MIC values of 0.12 or 0.5 ug/mL and one isolate had an MIC
value of 1 ug/mL. Five of the 9 patients with a baseline isolate MIC >0.06 g/mL were
randomized to treatment with APC-111 (all in Study 111.302). All five of the patients had
bacterial eradication and clinical cure at the TOC visit.

There was no exposure data collected in the Phase III studies; as such, a relationship between
amoxicillin exposure and bacterial eradication or clinical cure could not be determined.

2.2.4.2. Summary of Efficacy

Two Phase III trials were conducted with APC-111. Study 111.302 was conducted after Study
111.301 failed to demonstrate non-inferiority of APC-111 to the control treatment. Differences in
the design of Study 111.302 included an increase in the duration of APC-111 treatment from 7 to
10 days, as well as the administration of APC-111 with food (vs. without regard to food). Both
studies were multi-center, randomized, double-blind, double-dummy, parallel group controlled studies
comparing APC-111 to penicillin VK. Both studies enrolled adults and adolescents >12 years of age
with acute tonsillitis and/or pharyngitis due to S. pyogenes.

The results of the primary efficacy analysis in 111.301, bacteriological outcome at the TOC visit
in the PPb population, failed to demonstrate non-inferiority of APC-111 to penicillin VK (Table
2.2.3.2-1). Several of the secondary outcome measures, including bacteriological outcome in the
mITT population at TOC and bacteriological outcome in the PPc population at TOC, also had an
upper bound 95% confidence limit less than zero.

Table 2.2.3.2-1 Bacteriological Outcome at TOC visit in PPb Population (Study 111.301)°
Bacteriological Number of patients (%)
outcome / response APC -111 Pen VK Difference 95% CI?
N 17] 182
Satisfactory 131 (76.6) 161 (88.5) -11.9% (-19.7, -4.0)
Eradication 131 (76.6) 161 (88.5)
Unsatisfactory 40 (23.4) 21 (11.5)
Persistence 37 (21.6) 20 (11.0)
Presumed Persistence” 3 (1.8) 1 (0.5)

“ The PPb population consisted of all patients with a positive baseline visit throat swab for S. pyogenes, an evaluable
throat swab at the TOC visit, and no major protocol deviations, as well as clinical failures who withdrew early from the
study and started a new antimicrobial for the treatment of tonsillitis and/or pharyngitis.
> Two-sided 95% confidence interval.

“ For the PPb population, presumed persistence included only those patients who started a new antimicrobial for the
treatment of tonsillitis and/or pharyngitis.

Study 111.302 demonstrated non-inferiority of APC-111, 775 mg QD x 10 days, to penicillin VK 250
mg QID x 10 days for the primary efficacy endpoint of bacteriological outcome in the co-primary PPb
and mITT populations at TOC. The lower bound of the 95% confidence interval was greater than the
prespecified limit of — 10% (Table 2.2.3.2-2). For the co-primary efficacy population, no treatment-

11
pageul-12
by-region interactions were demonstrated when region was used as a stratification factor.
Bacteriological outcome at TOC was also evaluated by subgroups based on gender, age, race, weight
and infection characteristics. In general, the rates of bacteriological response across demographic
groups and infection characteristics were similar to one another and consistent with the overall results.
Analyses of the secondary efficacy endpoints were all consistent with the primary efficacy outcome.

Table 2.2.3.2-2 Bacteriological Outcome at TOC visit in PPb and mITT Co-Primary
Populations (Study 111.302)

 

Number of subjects (“%)

PPb* mITT [b]”
Pacteriological outcome — apc-ili. = PenVK == APC-111. Ss Pen VK
/ response
N 233 229 256 264
Satisfactory 198 (85.0) 191 (83.4) 211 (82.4) 207 (78.4)
Eradication 198 (85.0) 191 (83.4) 204 (79.7) 206 (78.0)
Presumed Eradication 7 (2.7) 1 (0.4)
Unsatisfactory 35 (15.0) 38 (16.6) 45 (17.6) 57 (21.6)
Persistence 30 (12.9) 32 (14.0) 30 (11.7) 37 (14.0)
Presumed Persistence 5 (2.1) 6 (2.6) 7 (2.7) 8 (3.0)
Indeterminate - - 8 (3.1) 12 (4.5)
Comparison
Difference 1.6 4.0
95% CI -5.1, 8.2 -2.8, 10.8

“ The PPb population consisted of all subjects with a positive baseline visit throat swab for S. pyogenes, an evaluable
throat swab at the TOC visit, and no major protocol violations, as well as clinical failures who withdrew early from the
study and started a new antimicrobial for the treatment of tonsillitis and/or pharyngitis.
> The mITT population consisted of all subjects with a positive baseline visit throat swab for S. pyogenes, who received
at least one dose of study medication and who had at least one post-baseline clinical safety assessment. The mITT [b]
principal analysis included subjects with an indeterminate bacteriological response.

2.2.4.3. What are the characteristics of exposure-response relationships (dose-
response, concentration-response) for safety?

There was no PK data collected in the Phase III clinical trials. As such, a relationship between drug
exposure and safety could not be assessed for APC-111.

Adverse Events

In Study 111.302 the most frequent treatment-emergent adverse events (AEs) in APC-111 and
penicillin VK-treated patients, respectively, were as follows: streptococcal pharyngitis (10.6% vs.
10.1%), upper respiratory infection (3.6% vs. 5.6%), vulvovaginal mycotic infection (2.6% vs.
2.6%), diarrhea (3.6% vs. 2.9%), nausea (2.6% vs. 2.6%), headache (2.6% vs. 5.2%) and
vomiting (1.7% vs. 2.9%). Two drug hypersensitivity reactions were reported, one in each
treatment group. The mean duration of active study medication in the APC-111 treatment group
was 9.7 days (median 10 days) and the mean duration of active study medication in the penicillin
treatment group was 10 days (median 10 days).

12
pageul-13
2.2.4.4. Is the dose and dosing regimen selected by the sponsor consistent with the
known relationship between dose-concentration-response, and are there any
unresolved dosing or administration issues ?

The primary concern regarding once-daily dosing of amoxicillin is the potential for loss of
therapeutic efficacy if the optimal T>MIC of the target pathogen is not maintained. The
Sponsor’s target %T>MIC of 40% of the dosing interval is appropriate for the use of amoxicillin
for S. pyogenes. Plasma concentration data from clinical PK studies involving single-dose
administration of APC-111 to healthy volunteers (153 total doses), reveal mean unbound
%T>MIC estimates of 46.3 — 65.7%. The %T>MIC estimates improved by 6-10% when APC-
111 was administered with a low-fat meal (vs. fasting) and 16-20% when administered with a
high-fat meal (vs. fasting). In addition to increasing the treatment duration from 7 to 10 days in
Study 111.302, APC-111 was also administered with food, as opposed to without regard to meals.
The Sponsor has proposed that APC-111 be administered with food.

2.2.5. What are the PK characteristics of APC-111?

Immediate release formulations of amoxicillin are absorbed with a bioavailability of
approximately 89% up to a single oral dose of 2 g. Peak plasma concentrations occur around | to
2 hours after administration. Amoxicillin diffuses into most body tissues and fluids, with the
exception of the central nervous system in the absence of inflamed meninges. It is approximately
15 — 25% protein bound in the serum. Amoxicillin is primary excreted unchanged in the urine.
The elimination T,/) is around one hour.

The PK parameters of amoxicillin were evaluated following single and multiple (7 days) daily
dosing of APC-111, 775 mg with a low-fat breakfast in healthy volunteers. There was no
accumulation of amoxicillin in plasma after once-daily dosing of APC-111 for 7 days under fed
conditions. There was a delay in the time to peak amoxicillin concentrations following APC-111;
the Tinax occurred at 3.1 hours post-dose versus 1.8 hours following administration of amoxicillin
suspension (Figure 2.2.5-1). The dose-normalized Cmax was 40% lower for APC-111 versus
amoxicillin suspension, while AUC... was 14% lower (90% CI 83.1 — 89.7). The dose-
normalized AUC)... for the oral suspension was similar to that previously reported for the 400 mg
chewable tablet and the 875 mg tablet (Amoxil® product label). The elimination T), of
amoxicillin was approximately 1.5 hours for both APC-111 and the oral suspension. This is
similar to the T,,. reported previously for other immediate-release formulations (1 to 2 hours).

13
pageul-14
Table 2.2.5-1 Single Dose PK Parameters of Total Amoxicillin Following Single
Doses of 750 mg Amoxil” Oral Suspension (Treatment A) and 775 mg
APC-111 (Treatment B)

ALE (0-1) AuICCO-inf) Kel Tis? cnax Cmin Tmax TeMIc % T>40rC
{ug-hr/m) fug.hbryme} = C1 /hry Che) (ug/ml) (ug/L) (hr) Chr

Treatment: € A) 750 eg Amoxd) Oral Suspension

Ni: 20 20 Ai zo ZO 20 20 20 nm

Mean: 93.10 33.28 0.4346 1.63 10.5700 0. OOD 1.75 12.16 50.67
Mend Tain : 93,10 33.32 0.4374 1.58 LO. 7500 Oo, Oo00 1.54 11.91 49.62
Sih: 5.76 S77 0.0660 o.27 1.4901 0. O00 0,38 1.47 5.69
Min: 5.04 25.21 0, 2283 1M 8.0800 o.0000 1.00 9,34 38.92
PSE 45, 36 45.60 0.5797 7.40 13.0000 O.. 0000 7,50 14.56 61.99
fae: 1? L? 15 16 14 . 22 11 11

GM; 32.64 32.81 O.4297 1.61 10,4701 . L.7L 12,09 50.36

Treatment: { 8 ) 775 mg APC-111 MP Tablet

Hi: #0 14 14 14 at} 20 ra 70 20

wear: £4,40 29.79 01,4946 1.44 6.6230 0.0000 3.14 13.80 a7 4
Median: 28.55 29,05 0. SOG 1.38 6.5700 0.0000 2.85 12.68 52.82
ao: 5.28 £.35 0, OBS O.25 1.0466 0.0000 1.38 2.8? 11.5
Min: 22.48 f2.62 O.3772 1.2 4,530) 0.0000 1.50 10,78 44.91
Main: 4291 43.11 0.6790 1.64 &. OO) 0.2000 5. 50 23.36 a7 .55
CY | 18 15 Lb i? 16 : 44 #1 #1

GM: 28.08 29.37 0.4873 L.4z 6. 54a : 2. 2B 13.57 56. 53

GeMmeETric Mean fGM3

The presence of food appears to affect the rate of absorption of one or more components of the
tablet, resulting in a delay in Tmax and a blunted peak plasma concentration, but with no effect
on the elimination Tj. (Section 2.5.3). In general, T>MIC is prolonged by the administration of
APC-111 with food, particularly a high fat meal. Mean T>MIC (0.06 ug/mL) for total
amoxicillin increased from 11.5 hours under fasting conditions to 12.7 hours with a low-fat meal
and 15.1 hours with a high-fat meal.

The protein-binding of amoxicillin was not evaluated in any of the clinical studies of APC-111.
However, unbound plasma concentrations were determined based on a protein-binding estimate
of 18%. The mean time unbound amoxicillin concentrations remained above the target MIC of
0.06 ug/mL was 13.3 hours (range 10.5 — 22.2 hours) following administration of APC-111 with
a low-fat meal (Study 111.109).

14
pageul-15
Figure 2.2.5-1 Mean (Total) Plasma Amoxicillin Concentration vs. Time Curves for
Single Doses of 750 Amoxicillin Suspension and 775 mg APC-111.

iy OS oo —o —___,

id 4 * |
{ |
4
|
a B |
bi a
a,
a 4
| -
& -
= | eo
z a i: *..
g - * a,
co | .
a a "7 1 *
a =
5 | ‘ 7  ® |
5 4,
z . |
1 | * |
ej] | ‘*
1} . \
1 i “a *,
"e, Sn,
1 Fa .
a |
o=" —— +——-—»——_____» ae
~——_——= —— —————— es
il 4 I a
Time (Hours |
Treatment ceo —e TSO mig Amoxil Oral Suspension 2-8 775 mg APC-111 MP Tablet

2.3. Intrinsic Factors

2.3.1. What intrinsic factors influence exposure and/or response, and what is the impact of any
differences in exposure on efficacy or safety responses?

Approximately 50 to 70% of amoxicillin is excreted unchanged in the urine. The product
label for immediate release amoxicillin (Amoxil”) contains the following recommendation:

Patients with impaired renal function do not generally require a reduction in dose
unless the impairment is severe. Severely impaired patients with a glomerular
filtration rate of < 30 mL/minute should not receive the 875-mg tablet. Patients with
a glomerular filtration rate of 10 to 30 mL/minute should receive 500 mg or 250 mg
every 12 hours, depending on the severity of infection. Patients with a less than 10
mL/minute glomerular filtration rate should receive 500 mg or 250 mg every 24
hours, depending on the severity of the infection.

The effect of renal impairment on the PK of amoxicillin following administration of APC-
111 has not been evaluated. The Sponsor is proposing a recommendation that APC-111 not
be used to treat patients with severe renal impairment or patients on hemodialysis.

In Phase III study 111.302 the primary efficacy outcome, bacteriological outcome at TOC, was
evaluated by demographic subgroup, including gender, age, race, weight and infection characteristics.
In general, the rate of satisfactory bacteriological response across demographic groups and infection
characteristics was consistent with the overall results. The response rate for APC-111 was higher than
penicillin in patients 12 to < 19 years old (85.1% vs. 78.7%) and lower than penicillin in 30 to < 40

15
pageul-16
year olds (77.8% vs. 82.5%); however, the numbers in each age group are too small to make any
conclusions regarding differences in efficacy based on age.

2.4. Extrinsic Factors

Probenecid decreases the renal tubular secretion of amoxicillin. Therefore, concurrent use of
probenecid and amoxicillin may result in increased levels of amoxicillin. APC-111 has not been
studied in combination with probenecid.

Following administration of APC-111 after 4 days of lansoprazole therapy, amoxicillin Cmax
increased by approximately 33% relative to APC-111 alone (Table 2.4-1). Amoxicillin AUC...
was more modestly affected (18% increase). The Tmax and elimination T,,. of amoxicillin were
unaffected by lansoprazole, while T>MIC was slightly lower. The T>MIC estimate for unbound
amoxicillin, using a protein binding estimate of 18%, was 15.3 hours for APC-111 alone versus
14.4 hours for APC-111 + lansoprazole.

Table 2.4-1 Total Amoxicillin PK Parameter Values (Geometric Least-Square Means
[LSM] and LSM Ratios)

Treatment 8 Treatment A Ratio (5) SCs
PK Parameter (N=1B) (hei 8) (Bs A} Canfidence Interval
& ToMIC 61,3088 6a. 71Sh 8622 61.49, 107.27
TIC 14,7941 16.2992 $6.22 971.49, 107,21
ALI 0-int } a2. G687 27 . B656 118.08 113.74, 122.59
ALG O-t 42,4262 28.1501 114.83 109.60, 120.31
Cmax 4.23059 6.70796 1o3.37 118,62, 150.07

Traatnent A: APG-1171 MP Tablet
Traatmant GB: APC-191 MP Tablet + Previcid
For AUC O-int), Yu 16 for Treatment 4 and W = 17 Tar Traatment 6

16
pageul-17
Figure 2.4-1 Mean Plasma Amoxicillin Concentration vs. Time Curves for APC-111
Alone and APC-111 + Lansoprazole

a.
7 1 Me,
| i *
4 | '
=i I 1
| | *
oat . \
= 4
= | |
as §- |
= 1 a -
s | POM
eo] | .
ll P| J : *
oc j &
ou b me
a
é *
a 1 im
es F eS
1 i WS
4 ‘.
Ss,
*- -.
aay
“*--.
1 a a
Ff —a oo
SE
i) : __ a
—— . — .
oi H 16 Ba
Tims | Hourel
Treatment ase APC=111 MP 868 APC=111 MP + Prevacid

2.5. General Biopharmaceutics

2.5.1. Based on the biopharmaceutics classification system (BCS) principles, in what class is
this drug and formulation? What solubility, permeability, and dissolution data support
this classification?

Not applicable to this modified-release product.

2.5.2... What is the relative bioavailability of the proposed to-be-marketed formulation to the
pivotal clinical trial formulation?

The formulation of APC-111 used in the clinical pharmacology studies and the pivitol Phase HI
clinical trial is the same as that proposed for final marketing. All of the clinical studies conducted
with APC-111 in the final stages of development, including clinical PK studies 111.110, 111.111
and 111.112, and the pivotal Phase III study utilized the same bulk batch of product manufactured
at WRG) The Sponsor proposes to manufacture
commercial APC-I11 at @Q@) Study 111.115
established bioequivalence of the proposed to-be-marketed formulation of APC-111
manufactured ‘a to the drug product manufactured at (Figure 2.5.2-
1). The geometric least-square mean (LSM) ratios for AUCp., AUC... and Cmax were 1.04, 1.05
and 1.00, respectively. The 90% CIs for all ratios fell within the range of 80% to 125%.

 
  
 
 
  
 

17
pageul-18
Figure 2.5.2-1 Mean (Total) Plasma Amoxicillin Concentration vs. Time Plots for
APC-111 Manufactured at Two Different Sites (Study 111.115)

\
\

_* &\
g \\
7 | \\
5 | ‘4
2 4 | \
Dif \
a 4 |
5 .

 

4 16

Time (Hours)
Trestment a—a—o Loty i1z14.ca[(¢) o—e—# boty sasooi-a-H( WC)

2.5.3. What is the effect of food on the bioavailability (BA) of the drug from the dosage form?
What dosing recommendation should be made, if any, regarding administration of the
product in relation to meals or meal types?

Study 111.111 was a 3-way crossover study to evaluate the effect of a standard low-fat meal, a
high-fat meal, or fasting conditions on the bioavailability and PK of APC-111. Administration of
APC-111 with a low-fat meal or a high-fat meal did not affect overall amoxicillin exposure
(AUC), while Cmax decreased by 16% and 26%, respectively, relative to administration in the
fasted state (Figure 2.5.3-1). The presence of food appears to affect the rate of absorption of one
or more components of the tablet, resulting in a delay in Tmax and a blunted peak plasma
concentration following administration with food, with the magnitude of the effect related to the
fat content of the meal. The elimination T,,. was not affected by food. However, food did
prolonged the T>MIC of unbound amoxicillin. Based on a protein binding estimate of 18%,
mean (range) T>MIC values for unbound amoxicillin were 11.0 (8.0 — 14.1) hours, 12.2 (8.8 —
23.3) hours and 14.6 (10.0 — 23.8) hours under fasted, low-fat fed and high-fat fed conditions,
respectively. Consistent with the directions for administration of APC-111 in clinical study
111.302, the Sponsor has recommended that APC-111 be administered with food.

18
pageul-19
Figure 2.5.3-1 Mean (Total) Plasma Amoxicillin Concentration vs. Time Plots Under
Fed and Fasted Conditions (Study 111.111)

Plasma Concentration [ug/ml

 

O Fasting
C(O Fed-“Low-Calorie’ Meal
@ Fed-iigh-Fat Heal

2.5.4. When would a fed BE study be appropriate and was one conducted?

Study 111.115 evaluated the BE of APC-111 tablets manufactured at two different manufacturing
sites under fasted conditions. A fed BE study was not conducted.
2.5.5. How do dissolution conditions and specifications ensure in vivo performance and quality

of the product?

The delayed-release components of the formulation, WOA@))

  
  
    

 

The in
vitro dissolution method employs USP Apparatus II (paddle) in 900 mL of 50 mM phosphate
buffer with no surfactants (Table 2.5.5-1). WA@)

 
 
 
 

The change in medium pH 1s designed to simulate the transit
of the drug through the gastrointestinal tract. The proposed dissolution specifications are under
review by ONDQA (see NDA review by Dr. Shrikant Pagay for final specifications).

  
 
 

The dissolution test method has been demonstrated to be

 

The method was also applied to
correlate the in vitro drug release with the In vivo performance of APC-111. The dissolution
profiles for tablets manufactured oo indicate that the amoxicillin release

profile is consistent across batches at both manufacturing sites (Figure 2.5.5-1).

  
 
 

19
pageul-20
Table 2.5.5-1 Proposed In Vitro Dissolution Method and Specification for APC-111

USP Dissolution Apparatus I (Paddle)
Rotation Speed 100 RPM

900 mL 50 mM + Phosphate Buffer with changing pH:

Medium (b) (4)

0.25, 0.5, 1.0, 2.0, 2.25, 2.5, 3.0, 4.0, 4.25, 4.5, 5.0 and 6.0 hrs
HPLC with UV detection at () nm

feat} (OR CORE at 120 minutes
Specifications (ORCI at 240 minutes

NLT ) at 360 minutes

 

     
    

Figure 2.5.5-1 Mean Drug Release Profiles for Multiple Batches of APC-111 Tablets

B

 

 

2.5.6. If different strength formulations are not bioequivalent based on standard criteria, what
clinical safety and efficacy data support the approval of the various strengths of the to-
be-marketed product?

Not applicable.

20
pageul-21
2.5.7. If the NDA is for a modified release formulation of an approved immediate release
product without supportive safety and efficacy studies, what dosing regimen changes are
necessary, if any, in the presence or absence of PK-PD relationship?

Not applicable.

2.5.8 If unapproved products or altered approved products were used as active controls, how
is BE to the approved product demonstrated ?

The active control product, penicillin VK, was blinded by encapsulation. The overencapsulated

tablet met all USP release requirements for penicillin VK, including the dissolution specification.

2.5.9. What other significant, unresolved issues related to in vitro dissolution or in vivo BA or
BE need to be addressed?

The Sponsor submitted a report to establish an In Vitro/In Vivo Correlation (IVIVC) for APC-

111. Please refer to the ONDQA review of the NDA by Dr. Shrikant Pagay for further details.

2.6. Analytical Section

2.6.1. How are the active moieties identified and measured in the plasma in the clinical
pharmacology and biopharmaceutics studies ?

was a via a validated HPLC assay with MS/MS

2.6.2. Which metabolites have been selected for analysis and why?

Quantitation of amoxicillin in plasma
detection developed and validated by

 
 

There are no metabolites to be quantitated.

2.6.3. For all moieties measured, is free, bound, or total measured? What is the basis for that
decision, if any, and is it appropriate ?
Total amoxicillin was measured in the clinical pharmacology studies. Protein binding was not

assessed in any of the studies. The Sponsor used a protein binding estimate of 18% to determine
the time unbound concentrations of amoxicillin remain above the target MIC.

2.6.4. What bioanalytical methods are used to assess concentrations ?

A validated LC/MS/MS assay was developed a for the
analysis of amoxicillin in plasma for the clinical pharmacology studies.

21
pageul-22
2.6.4.1.

What is the range of the standard curve? How does it relate to the
requirements for clinical studies? What curve fitting techniques are used?

The calibration curve ranged from 0.050 to 25.0 ug/mL in plasma. Each calibration curve was
calculated using a linear weighted (1/x”) least-squares regression algorithm.

2.6.4.2.

What are the lower and upper limits of quantification (LLOQ/ULOQ)?

The lower and upper limits of quantification for amoxicillin in plasma were 0.0500 ug/mL and
25.0 ug/mL, respectively.

2.6.4.3.

What are the accuracy, precision, and selectivity at these limits?

The assay performance for the quantitation of amoxicillin in plasma in the clinical pharmacology
studies is shown below:

Table 2.6.4.3-1

Clinical Study

111.109
111.110

111.111
111.112

Summary of In-Study Assay Performance for Analysis of Amoxicillin in
Human Plasma from Clinical Studies of APC-111

Quality Control
Nominal Conc.

(ng/mL)

150
1000
6000
15000

Calibration
Standards®
150

1000

6000

15000

Calibration
Standards
150

1000

6000

15000

Calibration
Standards
150

1000

6000
15000

Calibration
Standards

Overall Inter-Assay

Accuracy (“oBias)

0.64 (n=41)
1.19 (n=41)
-0.071 (n=41)
-2.89 (n=41)

-1.25 to 1.71 (n=24)

3.76 (n=20)
3.54 (n=20)
2.50 (n=20)
0.26 (n=20)

-3.58 to 5.84 (n=8)

1.72 (n=55)
1.92 (n=56)
-1.11 (n=56)
-1.21 (n=56)

-3.16 to 4.11 (n=22)
2.07 (n=39)
2.27 (n=39)

0.40 (n=39)
-4.20 (n=39)

-6.14 to 2.45 (n=26)

 

Overall Inter-Assay
Precision (“%CV)

5.20 (n=41)
5.21 (n=41)
4.73 (n=41)
5.07 (n=41)

3.30 to 5.92 (n=24)

6.07 (n=20)
3.28 (n=20)
2.57 (n=20)
2.23 (n=20)

1.52 to 3.98 (n=8)

3.49 (n=55)
11.4 (n=56)
5.04 (n=56)
9.11 (n=56)

2.94 to 4.55 (n=22)
5.38 (n=39)
5.18 (n=39)

4.57 (n=39)
3.59 (n=39)

2.87 to 6.81 (n=26)

22
pageul-23
111.115 150 -0.60 (n=16) 2.33 (n=16)
1000 2.49 (n=16) 2.18 (n=16)
6000 -0.58 (n=16) 1.91 (n=16)
15000 2.31 (n=16) 2.13 (n=16)

Calibration -1.96 to 1.23 (n=8) 0.81 to 5.86 (n=8)
Standards
“Validated linear range = 50 to 25,000 ng/mL

 

2.6.4.4. What is the sample stability under the conditions used in the study (long-term,
freeze-thaw, sample-handling, sample transport, autosampler) ?

The stability of amoxicillin in plasma with EDTA was established at - 80°C for 183 days.

2.6.4.5. | What is the QC sample plan?
Quality control samples (QCs) were prepared at four concentration levels in support of
amoxicillin quantitative analyses: 0.150 ug/mL, 1.00 ug/mL, 6.00 ug/mL and 15.0 ug/mL. QCs

were prepared in plasma and were assayed with unknown clinical samples during daily sample
analysis.

3. LABELING RECOMMENDATIONS

See Appendix 4.1 for the proposed product label with reviewer annotations.

Appendix 4.1 Proposed Label with Reviewer Annotation

23
pageul-24

pageul-25

pageul-26

pageul-27

pageul-28

pageul-29

pageul-30
Appendix 4.1 Individual Study Reviews

Study 111.109
A Single Center, Open-Label, Non-Randomized, 2 Period Study to Evaluate the Single

and Multi Dose Pharmacokinetics of APC-111 MP Tablet, 775 mg, and the Single Dose
Pharmacokinetics of Amoxil® Oral Suspension, 750 mg in the Fed State.

Study Dates: December 5 — 18, 2004

Study Sites: (AQ)

Objective:

The primary objective of this study was to compare the pharmacokinetics (PK) of 775 mg
APC-111 administered for 7 days to the single dose PK of 775 mg APC-111 under fed
conditions. The secondary objectives were to compare the single dose PK of 775 mg APC-111
and 750 mg Amoxil” Oral Suspension under fed conditions and to determine the safety and
tolerability of APC-111 in healthy subjects.

Methods:

Study Design

Study 111.109 was a single center, open-label, two period, sequential study. Twenty healthy
males and females were enrolled in order to obtain data from at least16 subjects. Each subject
received a single dose of Amoxil® Oral Suspension 750 mg under fed conditions (Period 1)
and seven daily doses of APC-111 775 mg under fed conditions (Period 2). The periods were
separated by a minimum 7-day washout period. The first dose administered in Period | and
the first and last doses administered in Period 2 were given 30 minutes after a low-calorie
(approx. 470 total calories) breakfast (approx. 25 — 30% of calories from fat). On Days 3 — 6
of drug administration in Period 2, subjects were instructed to eat a light breakfast prior to drug
administration.

Test Product

APC-111 (amoxicillin) Tablet, 775 mg
Manufactured by Advancis Pharmaceutical Corp.
Lot No: 13163.1

Manufactured August 31, 2004

Reference Product

Amoxicillin Suspension, 250 mg/5 mL (Amoxil® Oral Suspension)
Manufactured by GlaxoSmithKline

Lot No: AA0557

Exp. Date: June 2006

Inclusion Criteria

Healthy men or women between 19 and 55 years of age (inclusive), having a body weight
within 20% of the ideal weight for their height and frame, and healthy by physical exam and
laboratory results.

Pharmacokinetic assessment

Blood samples (3 mL) were drawn in lavender top (EDTA) blood collection tubes at the
following time points on Day 1 of Period 1 and on Days 1 and 7 of Period 2: 0 (pre-dose), 0.5,
1, 1.5, 2, 2.5, 3, 3.5, 4, 4.5, 5, 5.5, 6, 6.5, 7, 8, 10, 12, 14, 16 and 24 hours post-dose.
pageul-31
Analytical Methods
Concentrations of amoxicillin in plasma were quantified using a validated LC/MS/MS method

with an analytical range of 0.05 — 25.0 ug/mL.

Pharmacokinetic Methods

Pharmacokinetic parameters were calculated from amoxicillin plasma concentrations using
noncompartmental methods. The plasma PK parameters evaluated following single and
multiple dose administration included: Cmax, Tmax, Cmin, AUClast, AUC,, AUC... t%, Az,
T>MIC (time above MICo9 for S. pyogenes [0.06 ug/mL]) and %T>MIC (percent of 24-hour
dosing interval above MICo9 for S. pyogenes [0.06 ug/mL]). Percent fluctuation (“Flux”) was
calculated following multiple dose administration of APC-111 as follows:

Flux 1: (Cinax — Cmin)/Cssav (where Cys, 18 the ratio of AUC, to the dosing interval, Tt)
Flux 2: (Cinax — Crin)/Cmin

Statistical Methods

Single-dose APC-111 vs. amoxicillin suspension: Analyses of variance (ANOVA) were
performed on the In-transformed AUClast, AUCo..., and Cmax and on the untransformed or In-
transformed parameters T>MIC or %T>MIC, where appropriate. The ANOVA model
included formulation as a fixed effect and subject as a random effect. Each ANOVA included
calculation of least-square means (LSM), the difference between formulation LSM and the
standard error associated with this difference.

Multiple-dose APC-111 vs. single-dose APC-111: ANOVA were performed on the In-
transformed Cmax and on the untransformed or In-transformed parameters T>MIC or
%T>MIC, where appropriate. The ANOVA model included dose as a fixed effect and subject
as a random effect. Each ANOVA included calculation of least-square means (LSM), the
difference between dose LSM and the standard error associated with this difference. The PK
parameter AUC, (Day 7) was compared with AUC»... (Day 1) using In-transformed values.
The ANOVA model included Day 1 AUC... and Day 7 AUC, as fixed effects and subject as a
random effect. The ANOVA included calculation of LSM, the difference between Day LSM
and the standard error associated with this difference.

Results:

Study Population

A total of 20 subjects, 10 males and 10 females enrolled in the study; all subjects completed
participation. All subjects were Caucasian. The mean age was 31 years (range 19 — 51 years),
the mean height was 70.1 inches (range 65.0 — 76.0 inches) and the mean weight was 168.1 Ibs
(range 135.0 — 209.0 lbs). All 20 subjects were included in the PK analysis.

Analytical Performance
The LLOQ of the assay was 50.0 ng/mL. The precision of the calibration standards and

quality control samples ranged from — 4.59 to 1.71%, and the overall accuracy was within
5.92%. Frozen-state stability was demonstrated for 183 days at -80 degrees C. Samples from
this study were stored at — 80 degrees C for 52 days prior to analysis.

Pharmacokinetic Analysis

Single-Dose PK

Mean single-dose PK data following single doses of 750 mg Amoxil” Suspension (Treatment
A) and 775 mg APC-111 (Treatment B) are shown below in Table 1. The results of the
statistical analysis following dose-normalization are shown in Table 2. The dose-normalized
Cmax Was 40% lower for APC-111 as compared to Amoxil” Suspension, with a 90% CI for the
pageul-32
ratio of 57 — 64%. Mean dose-normalized AUCo... was 14% lower following APC-111
administration versus Amoxil” Suspension (90%CI 83.1 — 89.7%). The absolute T>MIC for
total amoxicillin concentrations for an MIC value of 0.06 ug/mL was slightly longer for APC-
111 (13.6 hours vs. 12.1 hours), as was the %T>MIC determined by the Sponsor (57% vs.
50%). However, the Sponsor used a 24-hour dosing interval for both formulations when
calculating %T>MIC, despite a recommended dosing regimen of every 8 — 12 hours for
Amoxil® Suspension. Based on a recommended Q12 hour dosing regimen, the mean %T>MIC
would be approximately 100% for Amoxil® Suspension, as oppose to 50%. The similarity in
absolute T>MIC for the two formulations is apparent in Figure 1.

The time to reach peak amoxicillin concentrations (Tax) was 1.2 hours longer for APC-111
than for Amoxil® Suspension. The elimination half-life of amoxicillin was similar for the two
formulations — 1.44 and 1.63 hours, respectively, for APC-111 and Amoxil® Suspension

Table 1. Single Dose PK Parameters of Total Amoxicillin Following Single Doses of 750
mg Amoxil® Oral Suspension (Treatment A) and 775 mg APC-111 (Treatment B)

ALE (0-1) AuICCO-inf) Kel Tis? cnax Cmin Tmax TeMIc % T>40rC
{ug-hr/m) fug.hbryme} = C1 /hry Che) (ug/ml) (ug/L) (hr) Chr

Treatment: € A) 750 eg Amoxd) Oral Suspension

Ni: 20 20 Ai zo ZO 20 20 20 nm

Mean: 93.10 33.28 0.4346 1.63 10.5700 0. OOD 1.75 12.16 50.67
Mend Tain : 93,10 33.32 0.4374 1.58 1. 7500 Oo, Oo00 1.54 11.91 49.62
Sih: 5.76 S77 0.0660 o.27 1.4901 0. O00 0,38 1.47 5.69
Min: 5.04 25.21 0, 2283 1M 8.0800 o.0000 1.00 9,34 38.92
PSE 45, 36 45.60 0.5797 7.40 13.0000 O.. 0000 7,50 14.56 61.99
fae: 1? L? 15 16 14 . 22 11 11

GM; 32.64 32.81 O.4297 1.61 10,4701 . L.7L 12,09 50.36

Treatment: { 8 ) 775 mg APC-111 MP Tablet

Hi: #0 14 14 14 at} 20 ra 70 20

wear: £4,40 29.79 01,4946 1.44 6.6230 0.0000 3.14 13.80 a7 4
Median: 28.55 29,05 0. SOG 1.38 6.5700 0.0000 2.85 12.68 52.82
ao: 5.28 £.35 0, OBS O.25 1.0466 0.0000 1.38 2.8? 11.5
Min: 22.48 f2.62 O.3772 1.2 4,530) 0.0000 1.50 10,78 44.91
Main: 4291 43.11 0.6790 1.64 &. OO) 0.2000 5. 50 23.36 a7 .55
CY | 18 15 Lb i? 16 : 44 #1 #1

GM: 28.08 29.37 0.4873 L.4z 6. 54a : 2. 2B 13.57 56. 53

Geom LPC Mean 06M)

Note: T>MIC 1s absolute time above MIC = 0.06 ug/mL

Table 2. Statistical Analysis of Total Amoxicillin PK for Single Doses of 750 mg Amoxil”
Oral Suspension (Treatment A) and 775 mg APC-111 (Treatment B)

(Geometric LSM, Geometric LSM Ratios and 90% CI)

Treat
Pe Parameter (N20). . meNez0) “ at confidence interval
kh T>MIc 56.5317 £0. 2610 Lili ,.25 1G, 97, 2L?.8o
TsHTC 13.5675 12.0866 117.25 106.97, 117,80
Mose Normalized Auc{O-infy 0.03777 0.04375 6.33 83.127, 89.66
Gose Normalized auctd-t) 0.09740 0.04352 B5.95 2.84, 89.17
bose Normalized Cmax 0.00844 O. 01 35a fo. 86 7.07, 64.05

Note: AUC and C,,,, values are dose-normalized by dividing the geometric mean value from Table 1 by
dose.
pageul-33
Figure 1. Mean Plasma Amoxicillin Concentration vs. Time Curves for Single Doses of
750 mg Amoxil® Oral Suspension and 775 mg APC-111

id 4 * |
i |
4
|
a B |
bl a
a,
a 4
| -
& -
= | eo
z a i *..
3 - * a,
co | .
a a "7 1 *
a =
5 | ‘ 7  ® |
5 4,
- ; | *
1 | * |
ej, / | ‘*
|| « . "
| “a *,
i | oa * |
"Sh. in,
1 Fa .
i _ |
a 7 a a = gy —__§
—_—_—_—_—o ———— 7? _—_— oo = (SSS Sw cee
Oh Al id a4
Time (Hours |
Treatment ceo —e TSO mig Amoxil Oral Suspension 2-8 775 mg APC-111 MP Tablet

The PK/PD parameters T>MIC and %T>MIC were also determined based on unbound
amoxicillin, using a protein binding estimate of 18% (Table 3). The results indicate a slightly
lower T>MIC estimate than that determined for total amoxicillin — 13.3 hours vs. 13.8 hours
for APC-111 and 11.7 hours vs. 12.2 hours for amoxicillin suspension.

Table 3. Single-Dose PK Parameters of Unbound Amoxicillin (Mean [%CV])

750 mg Amoxil® Suspension 775 mg APC-111 Tablet

PK Parameter N

(A) (B)
T>MIC (0.060 ug/mL) 20 11.7 hours (11.3%) 13.3 hours (20.4%)
%T>MIC (0.060 ug/mL) 20 48.6% (11.3%) 55.5% (20.4%)

Multiple-Dose PK

Multiple-dose PK parameters of amoxicillin following 7 days of APC-111 are shown below in
Table 3. The PK parameters on Day 7, including Cmax, Tmax, AUC and T>MIC, are similar to
those seen on Day 1, indicating no accumulation with multiple dosing. Mean unbound
%T>MIC values were 56.0% and 55.5% following multiple-dose and single-dose
administration, respectively.
pageul-34
Table 3. Multiple Dose PK Parameters of Total Amoxicillin Following 7 Days of APC-
111 (775 mg Once Daily)

AUC (O-tau) Onax Chin Trae Flux 1& Flux 2? & Ts4IC % T>MEC

Cug. hrm} Cug/inL) CugmL) chr} Chr}
iH 20) PO 20 Zo 20 0 0 20
Pele fo. i 6. 2670 0. OD) 3.05 C4477 : Lt. 98 55.26
Median: fF. 76 6.6500 0.0000 3. Oa 545288 - 17.6% 56.99
Sn: 5.40 1.1007 }.0b00 1.26 A. 38 “ 7.61 10,59)
Mim: £1.27 4.4500 0.0800 1.50 389.80 - 11.47 47,79
Max 49.55 &. 200 0. 0000 £.50 Boe. bi) . 23.35 O7,279
“CV: 18 1? : 41 1% . 19 14
GM: 23.84 6.4745 - 2.81 54879 : 13.79 oF 48

Get LPic Mean OGM

Table 4. Statistical Analysis of Total Amoxicillin PK for Single vs. Multiple Doses of
APC-111, 775 mg.

(Geometric LSM, Geometric LSM Ratios and 90% CI)

Katia (CH) Lower er

PK Parameters Day 7 bay 1 (Day? /Day1) 90 Cr cr

AIC O=Tau (Day 7) vs AUCEO-inf) thay 1) 37,3618 4.3757 98.62 96,17 11.12
Crna x 1.8674 1.8781 98.95 94, 21 104.0)
Ate4Ie * 58.2623 57 4age 101,35 98.17 14. 52
T=HTcC ® 13. 523) 13.7473 101. 35 58.17 104.93

* LSM Ratios and Confidence Intervals of ET4IC and Ts4IC were calculated from untransformed parameters.

Safety Analysis
Nine out of 20 subjects (45%) experienced at least 1 treatment emergent adverse event (AE).

The majority of AEs were mild in severity and were consistent with the types and frequency
seen in other Phase I studies. The most common AE was headache, reported by 6 (30%) of
subjects. Other AEs included dizziness (10%) and administration site pain (5%). There were
no clinically significant laboratory abnormalities.

Sponsor’s Conclusions

e The PK profile of amoxicillin following administration of a single dose of APC-111
was different from that of a single dose of Amoxil® Suspension in the presence of a
low-calorie meal.

e Dose-normalized amoxicillin Cy, was substantially (40%) lower and AUC values
were slightly (13%) lower for APC-111 than for Amoxil® Suspension.

e Amoxicillin T>MIC of 0.06 ug/mL following APC-111 was more than an hour longer
than that following Amoxil” Suspension when administered with a low-calorie meal.

e Both formulations achieved a %T>MIC for S. Pyogenes (MICop 0.06 ug/mL) of
greater than 50% of a 24-hour dosing interval.

e There was no accumulation of amoxicillin in plasma after once-daily dosing of APC-
111 for 7 days under fed conditions.
pageul-35
Reviewer assessment:

The Sponsor’s conclusion regarding a similar %T>MIC for APC-111 and Amoxil® Suspension
after dose-normalization is based on a 24-hour dosing interval. However, the recommended
dosing interval for Amoxil® Suspension is every 8 — 12 hours. Based on a 12-hour dosing
interval, the estimated mean %T>MIC is approximately 100% for Amoxil” Oral Suspension,
as oppose to 50%, as estimated by the Sponsor.