
pageul-1
Office of Clinical Pharmacology Integrated Review

NDA Numbers: NDAs 208798 and 208799
. NDA 208798: IND 108838
Associated INDs: NDA 208799: IND 72240

Link to EDR: NDA208798: \\CDSESUB1\evsprod\NDA208798\208798.enx
NDA208799: \\CDSESUB l\evsprod\NDA208799\208799.enx

Submissions Date: NDA208798: 03/28/2016
NDA208799: 03/29/2016
Submission Type: Standard 505(b)(2)

NDA208798: ArmonAir RespiClick

NDA208799: AirDuo RespiClick

NDA208798: Fluticasone Propionate

Generic Name: NDA208799: Fluticasone Propionate and Salmeterol
Xinafoate

Route of Administration: Oral inhalation

NDA 208798: powder, for inhalation (55 mcg, 113 meg, or
232 mcg)

Proposed Brand Name:

Dosage Form and strength:
NDA 208799: powder, for inhalation (55/14 mcg, 113/14 meg
and 232/14 mcg
NDA 208798: One inhalation of fluticasone propionate
inhalation powder 55 mcg, 113 mcg, or 232 mcg twice daily.
Proposed Dosing Regimen: NDA 208799: One inhalation of fluticasone propionate/
salmeterol xinafoate inhalation powder 55/14 mcg, 113/14
meg and 232/14 mcg twice daily.
NDA208798
= For the maintenance treatment of asthma as
prophylactic therapy in patients aged 12 years and
older
Not for the relief of acute bronchospasm

Proposed Indication(s):

NDA208799
= For treatment of asthma in patients aged 12 years and
older
= Not for the relief of acute bronchospasm

OCP Review Team: Lei He PhD., Anshu Marathe PhD. (Team Leader)

 

Reference ID: 4005902
pageul-2
1. EXECUTIVE SUMMARY 0... ceesssneceeesssnneeececesssseeececessssaaeececesssaceeeeceessaaeeececesssaeeeeeeesesaaaeeeeeeseeaaees 3

1.1 RECOMMENDATIONS ........cccceesseeceessececesssececeessneeceessacecesssaeeceessaaeceesssaeceessaeeeecssaaeeeeesaaeeecesaaeesessaaeesensaaes 5
1.2 PHASE [TV COMMITMENTS ........::cceeeessececesssececesseeecessaeeecsesaeeecessaeeecessaeeecesseeceessseeceessaaeceessaaeeeeseaaeesensaas 5
1.3 SUMMARY OF CLINICAL PHARMACOLOGY AND BIOPHARMACEUTICS FINDINGS ..........sssseeeeeeeeeenteeeeeeees 5
2. QUESTION BASED REVIEW .......cccccccccccccsssscceessssceeessseeecesseaaecesesaeeeesesaeeeesesaeeecnesaeeecnesueeeeseaeeeeneneeeenas 8
2.1 REGULATORY HISTORY....... 0... c cece cece e eee e eee nee ene e nee enn e cence nee eee cent e ee nae eee ee ene EEE a EE: 8
2.2 LIST THE IN VITRO AND IN VIVO CLINICAL PHARMACOLOGY AND BIOPHARMACEUTICS STUDIES AND
THE CLINICAL STUDIES WITH PK AND/OR PD INFORMATION SUBMITTED IN THE NDA OR BLA...............:0 8
2.3 GENERAL ATTRIBUTES OF THE DRUG... cece cc ccccccccceesececceeeccceuccsecuececcecucececeueesscuesccseuuuscsseeesessssueseeeeees 9
2.3.1 What are the highlights of the chemistry and physical-chemical properties of the drug
substance and the formulation of the drug product? ...........ccceccccccccccccecesessesessaeeeeeeeeeeeeesesessaeeeeeeeeeeseneeees 9
2.3.2 What are the proposed mechanism of action and therapeutic indications? ...........:::cceeeeessteeeeeees 11
2.3.3 What are the proposed dosages and routes of administration? .0........... cc eccceesesssecececeeeeeeesseeesseeees 12
2.3.4 What drugs (substances, products) indicated for the same indication are approved in the US?...12
2.4 GENERAL CLINICAL PHARMACOLOGY .......::ccesssececsssseeecsesceecessaeeeceesaeeecesaeeeceeaeeeceeaeeeseeaeeesessaeeeeesgs 12
2.4.1 What are the design features of the clinical pharmacology and biopharmaceutics studies
and the clinical studies used to support dosing OF ClaIMS? .........cccccccccccceeeeessesessnseceeeeeceeeeseeseeeessnseseeees 13
2.4.2 What is the basis for selecting the response endpoints and how are they measured in
Clinical pharmacology Studies? ........cccccccccssesssnneceeecececeeeseesesseseaeeeeeeeeeeseseesseseaeeeeeeeeeeseeseeeeeaaeaeeeeseeeees 14
2.4.3 Are the active moieties in plasma and clinically relevant tissues appropriately identified
and measured to assess pharmacokinetic parameters and exposure response relationships? ................ 14
2.5 DOSE/EXPOSURE-RESPONSE ........ssccesssceeessceesssceecsceecsceecssseecssseecesacecssaeecessaeessaecesaeesenaeeessaeeessaeeeenaes 15
2.5.1 What are the characteristics of the exposure-response relationship for effectiveness? ................ 15
2.5.2 Has the dosing of Fp MDPI and FS MDPI been adequately explored?...... ee ceeeeeenteneeeees 15
2.6 WHAT ARE THE PK CHARACTERISTICS OF THE DRUG? .......cccceeessececeesseeecessseeecesaeeeceesaeeesessaeeesessaeeeeesgs 22
2.6.1 What are the PK parameters of Fp and Sx in asthma patients? 0.0.0.0... ecccesesssscececeeeeseesesessaeeees 22
2.6.2 Based on PK parameters, what is the degree of the proportionality of the
dose-concentration relationship? ..........eccceesessnscececeeececeseesesesseaeeeeeeeceeeseseeseseeeeeeeeseeeeeeeeeseaaaeeeeeeeeees 22
2.7 INTRINSIC FACTORS....... 0... e cece cece e ence teen e eee nee enn ee een e ee eee e ene ene e tees ene sense enna eee eee: 23
2.7.1 Race/Ethnicity... . cc. ee eee nnn n ee EEE EEE ERED EEE EEE EEE EEE; EEE EEE EEE EEE EE EES 23
2.8 EXTRINSIC FACTORS ........cceessccecessseeceessececesssnceceessaeecesssaeececssaeececssaaeccsssaeeecesaeeseesaeeseessaeeesessaeee saa 23
2.8.1 What are the drug-drug interactiONns? ............ccceccccccccccececeseeeesesseeeeececeesceseeeeseseaeeeeeeeeeeseuseeeesaeaees 23
2.9 GENERAL BIOPHARMACEUTICS 2.00... ceessececesssccecsssceecsssaeeecessaceecessaeeecessaeeecesaeeesesaeeesessaeeesessaeeeseseaeeeeesgs 24
2.9.1 How 1s the proposed to-be-marketed formulation linked to the clinical service formulation?.....24
2.10 ANALYTICAL SECTION ........ceessceecesssececsssseeecsssaeeecessaeeecsssaeescesaeeeceesaeeecesaeeecessaeeesessaeeesessaeeeseeeaeeeeesgs 24
2.10.1 How are parent drug and relevant metabolites identified and what are the analytical
methods used to measure them in plasma and other Matrices? 0.0.0.0... cccccccccceeceesesesseneeeceeeeeeeeesesseeseeas 24
2.10.2 Which metabolites have been selected for analysis and WhY?...............ccccesesssceeeceeeeeeeesesessnseeees 27
2.10.3 For all moieties measured, is free, bound, or total measured? ....... eee eeseeccceeeecccseeecceeeueess 27
3. DETAILED LABELING RECOMMENDATIONS ........::cccssssseceessseeeeesseeeeessaeeeesssaeeecssaaeeeessaaeesensaaeeseesaaeesenaaes 28
A, APPENDIX... ceececcccccccsssnceceseneeeeeesaneeeessaeeeeeeesaeeeceesaeeeceesaeeeceesaeeecsssaeeeceesaeeeesesueeeesesueeeesesaeeeseesaeeeeeseaaeees 39
4.1. APPENDIX — INDIVIDUAL STUDY REVIEW.........ccsccesesssececeesseeecesseeecessaeeecesaeeecesaeeecsesaeeesesaeeeeessaeeeeesgs 36
4.2 NEW DRUG APPLICATION FILING MEMO... eeesceceesseeeceesseeeceesaeeecessaeeecesaeeecessaeeecessaeeesessaeeeeessaeeseesgs 61

Reference ID: 4005902
pageul-3
1. Executive Summary

Teva has submitted NDA 208798 (fluticasone propionate (Fp) inhalation powder) and NDA 208799
(fluticasone propionate/salmeterol xinafoate (FS) inhalation powder), under 505(b)2 pathway seeking the
marketing approval for Fp multidose dry powder inhaler (MDPI) and FS MDPI using FLOVENT

DISKUS (fluticasone propionate inhalation powder, GSK) and ADVAIR DISKUS (fluticasone propionate
and salmeterol xinafoate inhalation powder, GSK) as reference product, respectively. Both products are
proposed “for the maintenance treatment of asthma as prophylactic therapy in patients aged 12 years and
older. Not indicated for the relief of acute bronchospasm”. The sponsor supports both NDA submissions
with 6 clinical pharmacology studies.

Comparison of the proposed products, Fp MDPI and FS MDPI, with their corresponding reference
products are shown in Tables 1 and 2. The proposed dosage strengths are 55, 113, and 232 mcg for Fp
MDPI and 55/14, 113/14, and 232/14 mcg for FS MDPI. The proposed dosing regimens are 55, 113, and
232 meg twice daily (BID) for Fp MDPI and 55/14, 113/14, and 232/14 mcg BID for FS MDPI. Note that
the corresponding nominal dosage, 50, 100, and 250 mcg for Fp MDPI, and 50/12.5, 100/12.5, and
200/12.5 meg for FS MDPI will be used throughout this review.

Also note that the trade name SPIROMAX® was used at the time of the Phase I and II studies ao

Table 1. Comparison of the proposed Fp MDPI and FLOVENT DISKUS

NDA 208798 NDA 020833 (Reference)
Drug Product Fp inhalation powder FLOVENT DISKUS (Fp inhalation
powder, GSK

Devic FLOVENT DISKUS ial
Route of administration | Oral inhalation Oral inhalation
Strength 50, 100, 200 mcg 50, 100, and 250 mcg

Dosing Regimen Patients aged =12 years: Dosing is based on prior asthma therapy.
50, 100, 200 mcg BID Patients aged >12 years:
* Recommended starting dosage:
100-1000 mcg BID
* Highest recommended dosage: 500-
1000 mcg BID
Patients aged 4-11 years:
Recommended starting dosage: 50
mcg BID
Highest recommended dosage: 100

Indications * Maintenance treatment of Maintenance treatment of asthma
asthma as prophylactic as prophylactic therapy in patients
therapy in patients =12 years =A4 years

=e Asthma patients requiring oral
corticosteroid
* Not for relief of acute Not for relief of acute
bronchospasm bronchospasm

 

Reference ID: 4005902 3
pageul-4
Table 2. Comparison of the proposed FS MDPI and ADVAIR DISKUS

BS NDA 208799 NDA 021077 (Reference)
Drug Product FS inhalation powder ADVAIR DISKUS (FS inhalation powder,
GSK)

Teva’s MDPI ADVAIR DISKUS inhaler
Oral inhalation Oral inhalation

Strength 50/12.5, 100/12.5, and 200/12.5 mcg 100/50, 250/50, and 500/50 mcg

Dosing Regimen Asthma patients aged >12 years: Asthma patients aged >12 years: 100/50,
50/12.5, 100/12.5, and 200/12.5 mcg | 250/50, and 500/50 mcg. Starting dosage is
BID based on asthma severity.

Asthma patients aged 4-11 years: 100/50
mcg BID

Maintenance treatment of COPD: 250/50
mcg BID
Indication Treatment of asthma >12 e Treatment of asthma >4 years
years e Maintenance treatment of airflow
Not for the relief of acute obstruction and reducing
bronchospasm exacerbations in COPD
Not for the relief of acute
bronchospasm

 

The following are the major findings of the current review:

Teva has developed Fp MDPI and FS MDPI, to deliver lower doses of Fp in the Fp MDPI, Fp and
salmeterol xinafoate (Sx) in the FS MDPI than their corresponding reference products, FLOVENT
DISKUS and ADVAIR DISKUS, while achieve similar or lower systemic exposure and similar efficacy.

1) Following the administration of the proposed products, Fp MDPI and FS MDPI, the systemic
exposures of Fp and Sx were similar or lower compared to their corresponding reference products
in asthma patients (Study FSS-AS-10042).

Fp MDPI

e Following the single dose administration of Fp MDPI (200 mcg*x1 inhalation, the proposed
highest dose) and FLOVENT DISKUS (250 mcg x2 inhalation (500 mcg total dose), note that
the highest recommended dose is up to 1000 mcg depending on prior therapy), the systemic
exposure (Cmax, AUCO0-t, and AUC0-<0) of Fp were ~20-30% lower with Fp MDPI compared
to FLOVENT DISKUS.

FS MDPI

e For Fp, following the single dose administration of FS MDPI (200/12.5 mcgx1 inhalation, the
proposed highest dose), and ADVAIR DISKUS (500/50 mcgx1 inhalation, the highest
recommended dose), the systemic exposure (Cmax, AUCO-t, and AUCO0-o0) of Fp were similar
between FS MDPI and ADVAIR DISKUS.

e For Sx, following the single dose administration of FS MDPI (200/12.5 mcgx1 inhalation, the
proposed highest dose) and ADVAIR DISKUS (500/50 mcgx1 inhalation, the highest

Reference ID: 4005902 4
pageul-5
recommended dose), the systemic exposure (Cmax, AUCO-t, and AUCO0-) to Sx was ~20% -
50% lower with FS MDPI compared with ADVAIR DISKUS, respectively.

2) Although the accumulation of Fp and Sx is expected to occur following BID administration of Fp
MDPI and FS MDPI given the half-lives of Fp (T1/2 ~11 hours) and Sx (T1/2 ~12 hours), the
systemic exposures of Fp and Sx are still expected to be lower or similar to their reference
products. Therefore, some relevant information for Fp and Sx, including pharmacokinetics (PK),
drug interaction, PK in special populations, systemic safety and others, could rely on the approved
US labeling for FLOVENT DISKUS and ADVAIR DISKUS.

3) The dosing regimens of Fp MDPI (12.5, 25, 50, 100, 200 and 400 mcg) and FS MDPI (100/6.25,
100/12.5, 100/25, and 100/50 mcg) have been explored in three Phase II dose-ranging trials (Study
FpS-AS-201, FpS-AS-202 and FSS-AS-201) in asthma patients. In one dose-ranging study for Fp
MDPI (12.5, 25, 50, 100 mcg), an indication of dose response was observed based on trough
FEV1 from baseline over 12-week treatment period. In the other dose-ranging study for Fp MDPI
(50, 100, 200 and 400 mcg), the lack of benefit over placebo for all treatment groups, except for
Fp 200 mcg, which was barely significant with the 95% bound at 1 mL, is likely due to the
stopping criteria issue. In addition, the dose-ranging trial for FS MDP demonstrated a dose-related
increase in baseline-adjusted FEV1 AUCO-12. Thus, the dosing regimens, 50, 100, and 200 mcg
BID for Fp MDPI and 50/12.5, 100/12.5, and 200/12.5 mcg BID for FS MDPI, were selected for
confirmation in two Phase III efficacy studies in asthma patients.

4) In both Phase III studies, in terms of the primary efficacy endpoints (Trough FEV1 and FEV 1
AUCO0-12h at Week 12), all the proposed doses for Fp MDPI (50, 100, and 200 mcg BID) and FS
MDPI (50/12.5, 100/12.5, and 200/12.5 mcg BID) showed a clinically meaningful improvement
(>0.100 L) compared to placebo. With the same dose of Fp in Fp MDPI and FS MDPI, FS MDPI
showed additional clinical benefit compared to Fo MDPI. The primary efficacy endpoints for Fp
MDPI showed a dose dependent increase numerically, however, the observed difference between
doses appears not clinically meaningful. For FS MDPI, no apparent dose-dependent trend in the
primary efficacy endpoints was observed. Please refer to the Clinical Review by Dr. Miya
Paterniti and the Statistical Review by Dr. Yu Wang regarding the final risk/benefit assessment for
the proposed doses for Fp MDPI and FS MDPI based on the efficacy and safety analysis of Phase
III studies.

1.1 Recommendations

The Office of Clinical Pharmacology has reviewed the clinical pharmacology information provided within
NDA 208798 and NDA 208799 and finds the applications acceptable.

1.2. Phase [IV Commitments

None.

13 Summary of Clinical Pharmacology and Biopharmaceutics Findings

Fp is a synthetic trifluorinated corticosteroid with anti-inflammatory activity and Sx 1s a long-acting B2
agonist (LABA).

Reference ID: 4005902 5
pageul-6
Teva has developed Fp MDPI and FS MDPI, using FLOVENT DISKUS (fluticasone propionate
inhalation powder, GSK) and ADVAIR DISKUS (fluticasone propionate and salmeterol xinafoate
inhalation powder, GSK) as reference product, respectively. Both Fp MDPI and FS MDPI are proposed
‘for the maintenance treatment of asthma as prophylactic therapy in patients aged 12 years and older. It
is not indicated for the relief of acute bronchospasm.” The proposed dosing regimens are 50, 100, and
200 mcg BID for Fp MDPI and 50/12.5, 100/12.5, and 200/12.5 mcg BID for FS MDPI.

The Sponsor supports these two NDA submissions with 6 clinical pharmacology studies, including 3 PK
studies and 3 dose-ranging studies.

Rationale for Dosing Regimen Selection

Teva has developed Fp MDPI and FS MDPI, to deliver lower doses of Fp in the Fp MDPI, and Fp and Sx
in the FS MDPI than their corresponding reference products, FLOVENT DISKUS and ADVAIR
DISKUS, while achieve similar or lower systemic exposure and similar efficacy.

The dosing regimens of Fp MDPI and FS MDPI have been explored in three Phase II dose-ranging trials
and one Phase I PK study (FSS-AS-10042) in asthma patients before proceeding to two Phase III efficacy
studies in asthma patients.

Fp MDPI dose-ranging studies
Two dose ranging studies were conducted and 50, 100, 200 mcg BID were selected as the dosing

regimens for Fp MDPI and Fp in the combination product FS MDPI.

e In Study FpS-AS-201, all treatment groups (Fp MDPI 12.5, 25, 50, and 100 mcg, and FLOVENT
DISKUS 100 mcg) showed an increase in trough FEV 1 from baseline over 12-week treatment
period with an indication of a dose response. In the comparison with placebo, clinically
significant (>0.100 L) change in trough FEV1 was observed for Fp MDPI 25, 50, and 100 mcg
and FLOVENT DISKUS 100 mcg, but not for Fp MDPI 12.5 mcg group. In addition, compared
with FLOVENT DISKUS 100 mcg, Fp MDPI 50 mcg produced similar change in trough FEV 1
but much lower systemic exposure.

e In Study FpS-AS-202, which include all 3 proposed doses (50, 100, and 200 mcg), no Fp dose was
significantly different than Flovent Diskus 250 mcg. The lack of benefit over placebo for all
treatment groups, except for Fp 200 mcg, which was barely significant with the 95% bound at 1
mL, is likely due to the stopping criteria issue. For more detailed information, refer to the Type B
End-Of-Phase 2 meeting minutes (dated March 17, 2014 in DARRTS), the Clinical Review by Dr.
Miya Paterniti, and the Statistical Review by Dr. Yu Wang.

FS MDPI dose-ranging study
e One dose-ranging trial for FS MDPI, Study FSS-AS-201, was conducted in patients with asthma.
Following a single dose of FS MDPI at 100/6.25, 100/12.5, 100/25, and 100/50 mcg, the baseline-
adjusted FEV1 AUCO-12 demonstrated a dose-related increase. The increase in FEV1 AUCO-12
following FS MDPI 100/12.5 was comparable to ADVAIR DISKUS 100/50 mcg and therefore
was Selected for further testing in Phase III studies.

PK Study FSS-AS-10042
Following the single dose administration of Fp MDPI (200 mcg~1 inhalation, the proposed highest dose),

FS MDPI (200/12.5 mcg*x1 inhalation, the proposed highest dose), FLOVENT DISKUS (250 mcgx2
inhalation, note that the highest recommended dose is even up to 1000 mcg depending on the prior asthma

Reference ID: 4005902 6
pageul-7
therapy), and ADVAIR DISKUS (500/50 mcg 1 inhalation, the highest recommend dose), the systemic
exposures of Fp in Fp MDPI, Fp and Sx in FS MDPI are similar or lower compared with the
corresponding reference products.

Please refer to the Clinical Review by Dr. Miya Paterniti and the Statistical Review by Dr. Yu Wang
regarding the final risk/benefit assessment for the proposed doses for Fp MDPI and FS MDPI based on
the efficacy and safety analyses of Phase III studies.

Pharmacokinetics

NDAs 208798 (Fp inhalation powder) and 208799 (FS inhalation powder) were submitted under 505(b)2
pathway referencing FLOVENT DISKUS and ADVAIR DISKUS, respectively. The intent of PK
assessment in these two NDAs was to compare the systemic exposures of Fp and Sx after the
administration of Fp MDPI and FS MDPI to their corresponding reference products.

Fp

e Following the single dose administration of of Fo MDPI (200 mcgx1 inhalation), FS MDPI
(200/12.5 mcgx1 inhalation), FLOVENT DISKUS (250 mcgx2 inhalation) and ADVAIR
DISKUS (500/50 mcg*1 inhalation), the systemic exposure (Cmax, AUCO-t, and AUCO-0) to Fp
were ~20-30% lower with Fp MDPI than FLOVENT DISKUS, but were similar between FS
MDPI and ADVAIR DISKUS

e Following oral inhalation of Fp MDPI, FS MDPI, or their reference products, FLOVENT DISKUS
and ADVAIR DISKUS, Tmax of Fp is approximately 1 to 2 hours. The elimination half-life of Fp
is approximately 11 hours. Over a dose range of Fp MDPI 12.5 to 400 mcg, the increases in Fp
AUCO0-t are approximately dose proportional while those for Cmax are slightly less than dose
proportional. For Fp MDPI 50, 100, and 200 mcg doses, both AUCO-t and Cmax for Fp increase
approximately dose-proportionally.

e The systemic exposure of Fp is similar between Fp MDPI and FS MDPI, suggesting the presence
of Sx in FS MDPI does not affect Fp PK.

e Following the single dose administration of FS MDPI (200/12.5 mcgx1 inhalation) and ADVAIR
DISKUS (500/50 mcgx1 inhalation), the Cmax and AUC of Sx was ~20% and 50% lower with FS
MDPI compared with ADVAIR DISKUS, respectively.

e Following oral inhalation of FS MDPI or the reference product, ADVAIR DISKUS, the Tmax of
Sx 1S approximately 0.07 to 2 hours. The elimination half-life of Sx is approximately 12 hours.

e Over a dose range of FS MDPI 100/6.25 to 100/50 mcg, the increases in Sx AUCO-t and Cmax
were slightly greater than dose proportional. For FS MDPI 100/6.25, 100/12.5, and 100/25 mcg
doses, both AUCO-t and Cmax for Sx increased in an approximately dose proportional manner.

Reference ID: 4005902 7
pageul-8
2. Question Based Review

Teva submitted NDAs 208798 (Fp inhalation powder) and 208799 (FS inhalation powder) under 505(b)2
pathway referencing FLOVENT DISKUS and ADVAIR DISKUS, respectively. The intent of PK
assessment in these two NDAs was to compare the systemic exposure of Fp and Sx after the
administration of Fp MDPI and FS MDPI to their corresponding reference products. Only relevant
information based on studies submitted in these two NDAs will be reviewed in this document.

Note that the proposed dosing regimens are 55, 113, and 232 mcg BID for Fp MDPI, and 55/14, 113/14,
and 232/14 mcg BID for FS MDPI. The corresponding nominal dosage, 50, 100, and 250 mcg for Fp
MDPI, and 50/12.5, 100/12.5, and 200/12.5 mcg for FS MDPI will be used throughout this review.

Also note that the trade name SPIROMAX® was used at the time of the Phase I and II studies aoa

2.1 Regulatory History

FLOVENT DISKUS (50mceg, 100 mcg, and 200 mcg fluticasone propionate inhalation powder, GSK) was
approved under NDA 020833 for “the maintenance treatment of asthma as prophylactic therapy in adults
and pediatric patients 4 years of age and older; it is also indicated for patients requiring oral
corticosteroid therapy for asthma; not indicated for the relief of acute bronchospasm.”

ADVAIR DISKUS (100/50 meg, 250/50 meg, and 500/50 mcg fluticasone propionate and salmeterol
xinafoate inhalation powder, GSK) was approved under NDA 021077 for the “treatment of asthma in
patients aged 4 years and older; maintenance treatment of airflow obstruction and reducing
exacerbations in patients with chronic obstructive pulmonary disease (COPD); not indicated for the relief
of acute bronchospasm.”

Teva submitted NDA 208798 (Fp inhalation powder) and NDA 208799 (FS inhalation powder), under
505(b)2 pathway on March 28, 2016 and March 29, 2016, respectively, seeking the marketing approval
for Fp MDPIand FS MDPI using FLOVENT DISKUS and ADVAIR DISKUS as reference product,
respectively. Both products are proposed “for the maintenance treatment of asthma as prophylactic
therapy in patients aged 12 years and older. Not indicated for the relief of acute bronchospasm”. The
sponsor supports both NDA submissions with 6 clinical pharmacology studies.

2.2 List the in vitro and in vivo Clinical Pharmacology and Biopharmaceutics studies and the
clinical studies with PK and/or PD information submitted in the NDA or BLA

The clinical pharmacology studies submitted under NDA 208798 and NDA208799 are summarized in
Table 3, including three PK studies and three dose-ranging studies.

Reference ID: 4005902 8
pageul-9
Table 3. Summary of clinical pharmacology studies

; ; Fp MDPI: 400mcgx2 Inh.
FpS-AS-101 a HVs (n=18) * OL, Spero FLOVENT DISKUS: 250 mcgx4Inh.
ty crossove FLOVENT HFA: 220mcgx4 Inh.
Japanese HVs ;
Pilot PK, | (n=15)and | R,OL,3-period —_| EP MDPI: 100mcgx4 Inh.
PK stud FpS-AS-102 safe Caucasian crossover. SD Fp MDPI: 200mcg~4 Inh.
study Yan 15) ver FLOVENT DISKUS: 100megx4 Inh.

; Fp MDPI: 200mcgx1 Inh.
eA PK, Asam - BR Obs epenod FS MDPI: 200/12.5 meg! Inh.
tolerability | P < ’ FLOVENT DISKUS: 250 megx2 Inh.

yt (n=43) ADVAIR DISKUS: 500/50mcgx 1 Inh.

R, DB, OL, PC, Fp MDPI: 12.5mcgx1 Inh. BID
FpS-AS-201 Dose-ranging, | Asthma parallel group, Fp MDPI: 25mcg*x1 Inh. BID
PK, efficacy, | patients >12 MD, 12-week Fp MDPI: 50mcg*1 Inh. BID

safety yr (n=622) treatment Fp MDPI: 100mcg*1 Inh. BID

FLOVENT DISKUS: 100 mcgx1 Inh. BID

R, DB, OL, PC, Fp MDPI: 50mcg*1 Inh. BID
FpS-AS-202 Dose-ranging, | Asthma parallel group, Fp MDPI: 100mcgx1 Inh. BID
Dose-ranging P PK, efficacy, | patients >12 MD, 12-week Fp MDPI: 200mcgx1 Inh. BID

safety yr (n=640) treatment Fp MDPI: 400mcg~x1 Inh. BID
FLOVENT DISKUS: 250 mcgx1 Inh. BID
Fp MDPI: 100 mcg x1 Inh.
R, MC, DB, OL, FS MDPI: 100/6.25 mcgx1 Inh.
PC, SD, 6-period FS MDPI: 100/12.5 mcg x1 Inh.
crossover FS MDPI: 100/25 mcg x1 Inh.
FS MDPI: 100/50 mcg*x1 Inh.
ADVAIR DISKUS: 100/50 mcegx1 Inh.
*HVs: healthy volunteers; R: randomized; OL: open label; DB: double blind; SD: single dose; MD: multiple dose; BID: twice
daily; PC: positive control; Fp: Fluticasone propionate; FS: Fluticasone propionate/ Salmeterol xinafoate; MDPI: multidose
dry powder inhaler; Inh.: inhalation. —
**Note that the proposed commercial blends ke scale) and commercial device (NB7/3 device variant) were used in PK
study FSS-AS-10042 and all Phase III studies, but not other studies.

study

Dose-ranging, | Asthma
PK, efficacy, patients >13
safety yr (n=72)

FSS-AS-201

 

2.3 General Attributes of the Drug

2.3.1 What are the highlights of the chemistry and physical-chemical properties of the drug
substance and the formulation of the drug product?

Drug Substance
Fp and Sx are both small molecule drugs. Their structures are shown in Figure 1.

Fp is a fine white powder. It is practically insoluble in water, freely soluble in dimethyl sulfoxide and
dimethylformamide, and slightly soluble in methanol and 95% ethanol. Its molecular formula is
C5H31F30sS and the molecular weight is 500.6.

Sx 1s a white to off-white fine powder. It is freely soluble in methanol; slightly soluble in ethanol and
sparingly soluble in water. Its molecular formula 1s C25H37NO«4 *C;;HgO3 and the molecular weight is
603.75.

Reference ID: 4005902
pageul-10
Fluticasone Propionate Salmeterol Xinafoate

OH CO,H

OH .
OH

 

Figure 1. Molecular structure of fluticasone propionate and salmeterol xinafoate
(Source: Module 3.2.S and 3.2.P, EDRs of NDAs 208798 and 208799)

Drug Product

Both proposed Fp MDPI and FS MDPI products have three strengths. The metered, delivered, and
norminal doses across products are summarized in the table as below.

Table 4. Summary of metered, delivered, and nominal doses across products and devices
administered twice daily to adolescents and adults

Product Metered Doses Per Delivered Doses Nominal Doses Total Daily Doses
Inhalation Per Inhalation Per Inhalation (incg)
(mcg) (mcg)

Fp MDPT* 55,113,232 51, 103, 210 50, 100, 200 110 to 464

ar a

FLOVENT

FS MDPI* 5/14, 49/12.75, 50/12.5,
‘14 100/12.75, 100/12.5, 110/28 to 464/28
202/12.75 200/12.5

ADVAIR (30,
DISKUS* /50, 233/45, 200/100 to 1000/100

 

(Source: Table 1, Clinical Overview of NDA208799)

Fp MDPI product is an inhalation driven, reservoir type, multidose dry powder inhaler containing a blend
of fluticasone propionate as the active pharmaceutical ingredient and lactose monohydrate as the excipient
(Table 5). Each actuation represents one therapeutic dose of the product. The Fp MDPI device is white
except for the mouthpiece cover which has a translucent green color. Each inhaler consists of an

assembly of the following main components: (b) (4)

Reference ID: 4005902 10
pageul-11
Table 5. Composition of each inhaler of Fp MDPI products

Ingredient Reference
to

Amount vo w/w | Amount Standards

(mg) (mg)

Fluticasone
propionate, ingredient

) (4)

(b) (4
Lactose

monohydrate

Target fill weight
per inhaler"

 

* A justification of the fill weight per inhaler is provided in Section 3.2.P.2.2 Drug Product.
(Source: Module 3.2.P, EDR of NDA 208798)

FS MDPI is an inhalation driven, reservoir type, multidose dry powder inhaler containing a blend of Fp
and Sx as the active pharmaceutical ingredients, and lactose monohydrate as the excipient (Table 6). Each
actuation represents one therapeutic dose of the product. The FS MDPI device is white except for the
mouthpiece cover which has a translucent yellow color. Each inhaler consists of an assembly of the
following main components: Upper Case Assembly, Bellows and Yoke Assembly, Filter, and Lower Case
Assembly.

Table 6. Composition of Each Inhaler of FS MDPI Products

Ingredient 55/14 mcg 113/14 meg 232/14 meg Function Reference to
Standards
Amount % w/w | Amount Amount % wiw
(img)

(b) (4
Fluticasone Active

propionate, ingredient
(b) (4)

Salmeterol Active
xinafoate, ingredient
micronized*

(b) (4
Lactose

monohydrate

Target fill
weight per
inhaler”

 

(Source: Module 3.2.P, EDR of NDA 208799)

2.3.2 What are the proposed mechanism of action and therapeutic indications?

Fp is a synthetic trifluorinated corticosteroid with potent anti-inflammatory activity. Sx is a long-acting
B2 agonist (LABA).

Both Fp MDPI and FS MDPI are proposed “for the maintenance treatment of asthma as prophylactic
therapy in patients aged 12 years and older. It is not indicated for the relief of acute bronchospasm.”

Reference ID: 4005902 ll
pageul-12
2.3.3

What are the proposed dosages and routes of administration?

Fp MDPI is supplied in multiple dosage strengths of Fp (50, 100, and 200 mcg) and 1s proposed to be
administered BID through oral inhalation to deliver doses of 51, 103, and 210 mcg.

FS MDPTI is supplied in multiple dosage strengths of Fp with a fixed dosage of Sx
(50/12.5, 100/12.5, and 200/12.5 mcg) and is proposed to be administered BID through oral inhalation to
deliver doses of 49/12.75, 100/12.75, and 202/12.75 mcg.

2.3.4 What drugs (Substances, products) indicated for the same indication are approved in the US?

The drugs which are approved for long term treatment of asthma in the US can be classified into the
following classes:

1.

ICS: fluticasone furoate (Arnuity), budesonide(Pulmicort), fluticasone propionate (Flovent),
mometasone (Asmanex), beclomethasone (Qvar), ciclesonide(Alvesco)

LABA: salmeterol (Serevent), formoterol (Foradil, Perforomist)

ICS/LABA Combinations:

O fluticasone propionate+ salmeterol (Advair)
O budesonide+ formoterol (Symbicort)

O mometasone+formoterol (Dulera)

O fluticasone furoate+vilanterol (Breo)

Other medications
Leukotriene modifiers
O LTRA: montelukast (Singulair), zafirlukast (Accolate)
O 5-lipoxygenase inhibitor: zileuton (Zyflo)
Immunomodulators: omalizumab (Xolair)
Mast cell stabilizers: cromolyn sodium and nedocromil
Systemic corticosteroid
Methylxanthines: theophylline

Guidelines for the diagnosis and management of asthma were summarized in the diagram below:

Reference ID: 4005902 12
pageul-13
Persistent Asthma: Daily Medication
Intermittent . , :
Asthma Consult with asthma specialist if step 4 care or higher is required.
Consider consultation at step 3.

Step up if
atci-a8 1-1)

(first, check
adherence,
environmental
control, and
comorbid
conditions)

Step 1

Assess
control

SABA PRN
Step down if
possible

 

 

(and asthma is

Each step: Patient education, environmental control, and management of comorbidities. well controlled
Steps 2-4: Consider subcutaneous allergen immunotherapy for patients who have allergic asthma (see notes). - cl se |
months

Quick-Relief Medication for All Patients

 

* SABA as needed for symptoms. Intensity of treatment depends on severity of symptoms: up to 3 treatments at 20-minute intervals

 

as needed. Short course of oral systemic corticosteroids may be needed.
* Use of SABA >2 days a week for symptom relief (not prevention of EIB) generally indicates inadequate control and the need to
step up treatment.

 

(Source — Table 11, Guidelines for the diagnosis and management of asthma, summary report 2007)

2.4 General Clinical Pharmacology

2.4.1 What are the design features of the clinical pharmacology and biopharmaceutics studies and
the clinical studies used to support dosing or claims?

Teva has developed Fp MDPI and FS MDPI, to deliver lower doses of Fp in the Fp MDPI, and Fp and Sx
in the FS MDPI than their corresponding reference products, FLOVENT DISKUS and ADVAIR
DISKUS, while achieve similar or lower systemic exposure and similar efficacy.

The clinical pharmacology studies in the Fp MDPI and FS MDPI development programs include two pilot
PK studies, one pivotal PK study, and three dose-ranging studies to establish the appropriate doses for
each component before proceeding to Phase III studies. The dosing regimens, Fp MDPI 50, 100, and 200
mcg BID and FS MDPI 50/12.5, 100/12.5, and 200/12.5 mcg BID were selected for further evaluation in
Phase III program.

PK study for Fp MDPI and FS MDPI

e Study FSS-AS-10042 is multicenter, open-label, randomized, 4-period crossover, single-dose study to
determine the PK and tolerability of high strength Fp MDPI and FS MDPI compared to high strength
FLOVENT DISKUS and ADVAIR DISKUS in asthma patients. The evaluated treatments include:

Fp MDPI 200 mcg, | inhalation

FS MDPI 200/12.5 mcg, 1 inhalation

FLOVENT DISKUS 250 mcg, 2 inhalations

ADVAIR DISKUS 500/50 meg, 1 inhalation

OoO0O0°0

Reference ID: 4005902 13
pageul-14
Fp MDPI Dose-Ranging Studies
Two dose ranging studies were conducted and 50, 100, 200 mcg BID were selected as the dosing

regimens for Fp MDPI and Fp in the combination product FS MDPI.

e Study FpS-AS-201 is a Phase II, randomized, double-blind, placebo- and open-label active-controlled,
parallel-group, multicenter, 12-week dose-ranging study in asthma patients. The evaluated treatments
include:

O Fp MDPI 12.5 mcg, | inhalation, BID

Fp MDPI 25 mcg, | inhalation, BID

Fp MDPI 50 mcg, | inhalation, BID

Fp MDPI 100 mcg, | inhalation, BID

FLOVENT DISKUS 100 mcg, | inhalation, BID

OoO0O0°0

e Study FpS-AS-202 is a Phase II, randomized, double-blind, placebo- and open-label active-controlled,
parallel-group, multicenter, 12-week dose-ranging study in asthma patients. The evaluated treatments
include:

O Fp MDPI50 mcg, | inhalation, BID

Fp MDPI 100 mcg, | inhalation, BID

Fp MDPI 200 mcg, | inhalation, BID

Fp MDPI 400 mcg, | inhalation, BID

FLOVENT DISKUS 250 mcg, | inhalation, BID

OoO0O0°0

FS MDPI Dose-Ranging Study
One dose ranging study was conducted and 12.5 mcg was selected as the dose for Sx component in the

combination product FS MDPI.

e Study FSS-AS-201 is a multicenter, randomized, double-blind and open-label active-controlled,
single-dose, 6-period crossover, dose-ranging study in asthma patients. The evaluated treatments
include:

O FS MDPI 100/6.25 mcg, | inhalation

FS MDPI 100/12.5 mcg, | inhalation

FS MDPI 100/25 mcg, | inhalation

FS MDPI 100/50 mcg, | inhalation

Fp MDPI 100 mcg, | inhalation

ADVAIR DISKUS 100/50 meg, 1 inhalation

OoO0O000 0

The clinical pharmacology and biopharmaceutics studies supporting these two NDAs and their design
features are listed under Section 2.1.

2.4.2 What is the basis for selecting the response endpoints and how are they measured in clinical
pharmacology studies?

Trough FEV1 was selected as the primary endpoint in Phase II dose ranging studies for Fp MDPI (Studies
Fp-AS-201 and Fp-AS-202). Baseline-adjusted FEV1 AUCo-121 was selected as the primary endpoint in
Phase II dose ranging study for FS MDPI (Study FS-AS-201). Both trough FEV1 and baseline-adjusted
FEV1 AUC .12n were selected as the primary endpoints for the Phase 3 studies, claiming lung function
improvement. Both clinical endpoints have also been used in the development programs of other
ICS/LABA for asthma.

Reference ID: 4005902 14
pageul-15
2.4.3 Are the active moieties in plasma and clinically relevant tissues appropriately identified and
measured to assess pharmacokinetic parameter and exposure response relationships?

In all relevant studies, only fluticasone and salmeterol concentrations in plasma were measured. No
metabolites were quantified because the metabolites of fluticasone and salmeterol are not active and are
not associated with efficacy or safety.

2.5 Dose/Exposure-Response

2.5.1 What are the characteristics of the exposure-response relationship for effectiveness?
For inhaled Fp and Sx, the systemic exposure is not directly related to clinical response (FEV 1).

2.5.2 Have the dosing of Fp MDPI and FS MDPI been adequately explored?

The dosing regimens of Fp MDPI and FS MDPI have been explored in three Phase II dose-ranging trials
and one Phase I PK study FSS-AS-10042 in asthma patients. The dosing regimens, 50, 100, and 200 mcg
BID for Fp MDPI and 50/12.5, 100/12.5, and 200/12.5 mcg BID for FS MDPI, were further tested in
Phase III studies in asthma patients.

Fp MDPI dose-ranging studies
Two dose-ranging trials for Fp MDPI, Studies FpS-AS-201 and FpS-AS-202, have been conducted in

asthma patients.

In Study FpS-AS-201, all treatment groups (Fp MDPI 12.5, 25, 50, and 100 mcg, and FLOVENT
DISKUS 100 mcg) showed an increase in LS mean FEV1 from baseline over the 12-week treatment
period with an indication of a dose response. In the comparison of placebo versus each Fp MDPI dose,
the change from baseline in trough FEV1 over the 12-week treatment period was clinically significant
(>0.100 L) for Fp MDPI 25, 50, and 100 mcg and FLOVENT DISKUS 100 mcg groups, but not for Fp
MDPI 12.5 mcg group. In addition, compared with FLOVENT DISKUS 100 mcg, Fp MDPI 50 mcg
produced similar change in trough FEV 1 but much lower systemic exposure (Tables 7 and 8).

In Study FpS-AS-202, which include all 3 proposed doses (50, 100, and 200 mcg), no Fp dose was
significantly different than Flovent Diskus 250 mcg. Only the Fp 200 mcg dose appears significantly
different from placebo and is the proposed high-dose for Fp. The lack of benefit over placebo for all
treatment groups, except for Fp 200 mcg, which was barely significant with the 95% bound at 1 mL, is
likely due to the stopping criteria issue. However, the systemic exposure of Fp appears comparable to that
in Study FpS-AS-201 (Tables 9 and 10). For detailed information, refer to the Type B End-Of-Phase 2
meeting minutes (dated March 17, 2014 in DARRTS), the Clinical Review by Dr. Miya Paterniti, and the
Statistical Review by Dr. Yu Wang.

Table 7. Change in FEV1 (L) from baseline over the 12-week treatment period (Study FpS-AS-201,
FAS)

Reference ID: 4005902 15
pageul-16
FEV) Fp MDPI FLOVENT
12.5 meg 25 meg 50 meg 100 meg DISKU Ss
(N=102) (N=101) (N=102) (N=102) (N=102)
At baseline Mean (SD) | 2.237 2.228 2.225 2.264 2.
(0.6880) (0.6098) (0.6391) (0.6645) 5957

Median 2
(min, max) :

At Week 12 Mean (SD) | 2.412
(0.7016)

Median
(min, max)

Change from | LS mean
baseline to

-03 .03 .0367 ; 0412

95% CI (0.112. (0.194, (0.190. (0.219. (0.064,
0.266) 0.343) 0.335) 0.371) 0.226)
0.4395 0.0286 0.0339 0.0084

95% CI (-0.068, (0.013, (0.009. (0.039,
0.155) 0.233) 0.226) 0.261)

Difference p-value
from Placebo

 

Difference p-value 0.4204
from

DISKUS 95% CI (-0.146, (-0.063, (-0.070, (-0.041, (-0.190.
0.061) 0.141) 0.130) 0.165) 0.023)
01

Source: Summary 15.2.2.1 and Listing 16.2.6.

(Source: Study FpS-AS-201 report, Table 15)

i

 

Table 8. Fluticasone propionate pharmacokinetics descriptive analysis (Study FpS-AS-201)

Parameter FLOVENT
DISKUS

12.5 meg 100 meg

(N=16) (N=21)

Mean (SD)
AUCos(pgeh/mL) | 21.6 (27.09) 42.0 (23.2 2 (22 103.4 (45.65)

Mean (SD) Cynx
(pg/mL)

5.4 (4.23) 3.4 (10.73)
Median (min.
maxX) tmax (h) 1.1 (0.2. 4.0) 1.0 (0.1. 12.0) | 1.0 (0.3. 12.0) | 0.8 (0.2. 4.0) 1.0 (0.3. 12.0)

Source: FpS-AS-201 clinical study report. Table 27

 

(Source: Summary of clinical pharmacology of NDA208799, Table 21)

Table 9. Change in FEV1 (L) from baseline over the 12-week treatment period (Study FpS-AS-202,
FAS)

Reference ID: 4005902 16
pageul-17
(N=105) DISKUS
(N=107) | (N=106) (N=102) (N=107)
At baseline | Mean 2.078 2.069 2.008 2.015
(SD) (0.6336) (0.5806) (0.5695) (0.6294)

Median 94 2.010 (0.900. 2.020 (0.960. 1.950 (0.930. . 1.905 (0.990,
(min. 1.040, 3.680) 3.690) 3.900) ‘0.930. 3.720)
max)

Mean 2.140 2.190 2.204 2.108 2.094 2.215
(SD) (0.6214) (0.6660) (0.5959) (0.6140) (0.6640) (0.6724)
Median | 2.030 2.060 (1.010. 2.180 (0.900. 1.990 (0.970. 1.950 2.170 (1.110.
(min. (1.060. 4.110) 3.730) 3.970) (1.060. 4.120)
max) 4.730) 3.490)

Change 0.060 0.100 0.148 0.101 0.049 0.145

from mean

baseline to

-_ CI | (-0.004. (0.037, 0.163) | (0.081, 0.214) 035. 0.166) | (-0.023. (0.079, 0.210)
0.125) 0.121)

trom " 5 52
mean
95% CI | (-0.085. .O45, (0.001, 0.196) | (-0.045,
0.107) 0.148)

trom ;
FLOVENT | LS -0.043 0.009 -0.040 -0.090
DISKUS mean
5% C (-0.135, (-0.085. (-0.133. (-0.187.
0.049) 0.102) 0.053) 0.008)

Source: Summary 15.2.2.1. Summary 15.2.4.1. Listing 16.2.1.01 and Listing 16.2.6.01

(Source: Study FpS-AS-202 report, Table 15)

 

Table 10. Fluticasone propionate pharmacokinetics descriptive statistics (Study FpS-AS-202)

Parameter Fp MDPI FLOVENT

Statistic | DISKUS
100 meg 200 meg 250 meg

(N=18) (N=18) (N=16)

Mean (SD)

AUCo+(pgeh/mL) | 117.6 (145.79) | 126.8 (33.73) | 292.0 (162.28) | 462.8 (262.45) | 162.3 (74.79)

Mean (SD) Cynx
(pg/mL) 19.1 (15. 26.5 (6.18) 83.0 (44.32) 32.5 (13.92)

Median (min.
maxX) tmx (h) 1.0 (0.2. 2.0) 0? 0. 8.0) | 1.1 (0.3, 12.0) | 0.8 (0.1. 12.0) | 1.1 (0.5, 12.0)

Source: FpS-AS-202 clinical study report. Table 2

 

(Source: Summary of clinical pharmacology of NDA208799, Table 24)

FS MDPI dose-ranging study
One dose-ranging trial for FS MDPI, Study FSS-AS-201, was conducted in patients with asthma.

Following a single dose of FS MDPI at 100/6.25, 100/12.5, 100/25, and 100/50 mcg, the baseline-adjusted
FEV 1 AUC0-12 demonstrated a dose-related increase. The increase in FEV1 AUCO-12 following FS
MDPI 100/12.5 was comparable to ADVAIR DISKUS 100/50 mcg and therefore was selected for further
testing in Phase III studies. In addition, the standardized LS mean of the baseline-adjusted FEV1 AUCO-

Reference ID: 4005902 17
pageul-18
12 was significantly greater for all 4 FS MDPI groups and ADVAIR DISKUS compared to Fp MDPI 100
mcg (Tables 11 and 12).

Table 11. Comparison of standardized baseline-adjusted FEV1 AUC0-12 (mL) by treatment (Study
FSS-AS-201, FAS)

Statistic | Fp MDPI | MDPI FS MDPI

100 meg en 25 mcg ann Smeg | 100/25 mcg 100/50 mcg
(n=67) n=68) n=69) (n=67) (n=68)

Standardized baseline-adjusted FEV; AUCo.12 (mL)

LS Mean
SE of LS Mean

p-value <0.0001 <0.0001 <0.0001 <0.0001 <0.0001
LS Mean (diff. from FP 151.71 196.85 227.56 251.30 193.42
MDPI 100 mcg)

95% CI (diff. from FP (115.9, 187.5) (161.2. 232.5) | (191.6, 263.5) | (215.6,287.1) | (157.4, 229.5)
MDPI 100 meg)

p-value for the linear trend <0.0001
test

p-value =<0.0001 0.0229 0.8503 0.0624 0.0017
LS Mean (diff. from -193.42 -41.72 3.42 34.14 57.88
ADVAIR DISKUS)

95% CI (diff. from (-229.5,-157.4) | (-77.6, -5.8) (-32.3. 39.1) (-1.8, 70.1) (22.0, 93.7)
ADVAIR DISKUS)

(Source: Study FSS-AS-20Ireport, Table 11)

 

Table 12. Pharmacokinetics of salmeterol after administration of FS MDPI or ADVAIR DISKUS
(Study FSS-AS-201)

DISKUS
100/50 meg
(N=62)

100/6.25 meg | 100/12.5 meg 100/25 mcg 100/50 meg
(N=62) (N=65) (N=61) (N=61)

Mean (SD)

AUC, (pg*h/mL) 32.8 (21.0) 69.9 (35.4) 133.5 (63.1) 309.3 (143.4) 173.5 (106.6)

Mean (SD) Conx
(pg/mL) 16.0 (8.9) 35.8 (20.3) 67.5 (34.7) 154.5 (80.3)

42.3 (19.3)
Median (min.
max) tax (h) 0.1 (0.1. 12.1) | 0.1 (0.1. 2.0) 0.1 (0.1, 2.0) 0.1 (0.1. 1.5) 0.5 (0.1. 2.0)

Source: FSS-AS-201 clinical study report. Table 18
(Source: Summary of clinical pharmacology of NDA208799, Table 10)

 

PK study for Fp MDPI and FS MDPI

Study FSS-AS-10042 is multicenter, open-label, randomized, 4-period crossover, single-dose study to
determine the PK and tolerability of high strength Fp MDPI and FS MDPI compared to high strength
FLOVENT DISKUS and ADVAIR DISKUS in asthma patients.

For Fp, following the single dose administration of of Fp MDPI (200 mcgx1 inhalation), FS MDPI
(200/12.5 mcgx1 inhalation), FLOVENT DISKUS (250 mcgx2 inhalation) and ADVAIR DISKUS
(500/50 mcgx1 inhalation), the systemic exposure (Cmax, AUCO0-t, and AUCO0-0) to Fp were ~20-30%
lower with Fp MDPI than FLOVENT DISKUS, but were similar between FS MDPI and ADVAIR
DISKUS (Tables 13 and 14).

Reference ID: 4005902 18
pageul-19
For Sx, following the single dose administration of FS MDPI (200/12.5 mcgx1 inhalation) and ADVAIR
DISKUS (500/50 mcg*1 inhalation), the Cmax and AUC of Sx was ~20% and 50% lower with FS MDPI
compared with ADVAIR DISKUS, respectively (Table 15).

Table 13. Pharmacokinetic comparison for fluticasone propionate by treatment

Parameter Treatment Geometric LS GMR 90% CI
mean

Cmax (pg/mL) Fp MDPI 37 .77-0.93

FLOVENT

AUCo, (pg*h/mL) Fp MDPI ] 593.2 0.72-0.88
FLOVENT
AUC >... (pg*h/mL) Fp MDPI 0.69-0.83

FLOVENT

Source: FSS-AS-10042 clinical study report, Table 13
“Treatments: Fp MDPI 200 mcg x1; FLOVENT DISKUS 250 mcg x2

 

Table 14. Pharmacokinetic comparison for fluticasone propionate by treatment

Parameter Treatment Geometric LS GMR 90% CI
mean
Cmax (pg/mL) / 7 66.48 1.085 0.99-1.19
SM 7 61.24
SM 61.92 1.005 0.92-1.10
Te 61.62
AUCo+ (pg*h/mL) / 1.089 0.98-1.21
| : " | -
AUC o-~ (pg*h/mL) ‘ ee 0.96-1.19
SM 0.949 0.86-1.04
Source: FSS-AS-10042 clinical study report, Table 14 and Table 16

*Treatments: Fp MDPI 200 mcg x1; FS MDPI 200/12.5 mcg x1; ADVAIR DISKUS 500/50 mcg x1

 

Table 15. Pharmacokinetic comparison for salmeterol by treatment

90% CI
Cox (pg/mL) FS MDPI 0.811 0.70-0.94
ADVAIR

AUC, (pgeh/mL) FS MDPI 0.496 0.46-0.54
ADVAIR

AUC... (pg*h/mL) FS MDPI 0.511
ADVAIR
Source: FSS-AS-10042 clinical study report. Table 18
*Treatments: FS MDPI 200/12.5 mcg x1; ADVAIR DISKUS 500/50 mcg x1

 

Reference ID: 4005902 19
pageul-20
Phase III studies for Fo MDPI and FS MDPI
Studies FSS-AS-301 and FSS-AS-30017 were Phase 3, 12-week, multicenter, randomized, double-blind,

parallel-group, placebo-controlled studies in adolescents and adults (12 years of age and older) with
persistent asthma. The populations of these 2 studies were slightly different with regard to required pre-
study asthma medication, implying a more severe population in Study FS-AS-30017. For FSS-AS-301,
after a run-in period, patients were randomly assigned to Fp MDPI (50 or 100 mcg BID), FS MDPI
(50/12.5 or 100/12.5 mcg BID), or placebo MDPI for the 12-week treatment period. For FSS-AS-30017,
after a run-in period, patients were randomly assigned to Fp MDPI (100 or 200 mcg BID), FS MDPI
(100/12.5 or 200/12.5 mcg BID), or placebo MDPI for the 12-week treatment period.

The primary efficacy endpoints for both studies, including change from baseline in trough FEV 1 at Week
12 and standardized baseline-adjusted FEV1 AUCO-12h at Week 12 are shown in Tables 16 and 17 and
Figures 2 and 3.

In both Phase III studies, in terms of the primary efficacy endpoints (Trough FEV1 and FEV1 AUCO-12h
at Week 12), all the proposed doses for Fp MDPI (50, 100, and 200 mcg BID) and FS MDPI (50/12.5,
100/12.5, and 200/12.5 mcg BID) showed a clinically meaningful improvement (>0.100 L) compared to
placebo. With the same dose of Fp in Fp MDPI and FS MDPI, FS MDPI showed additional clinical
benefit compared to Fp MDPI. The primary efficacy endpoints for Fp MDPI showed a dose dependent
increase numerically, however, the observed difference between doses appears not clinically meaningful.
For FS MDPI, no apparent dose-dependent trend in primary efficacy endpoints was observed. Please refer
to the Clinical Review by Dr. Miya Paterniti and the Statistical Review by Dr. Yu Wang regarding the
final risk/benefit assessment for the proposed doses for Fo MDPI and FS MDPI based on the efficacy and
safety analyses of Phase III studies.

Table 16. Analysis of change from baseline in trough FEV1 (L) [LS mean (95% CD) at week 12
(FAS)
Study FSS-AS-301 Study FSS-AS-30017

FS MDPI | FS MDPI | Placebo FS MDPI | FS MDPI
50/12.5 100/12.5 (n=143) 100/12.5 200/12.5
mcg BID | mcg BID mcg BID | mcg BID
(n=128) (n=145)
Change ; ; ; ; ; -0.004

from
baseline at

Diff. from | NA 0.119 0.151 0.266 0.262 NA 0.183 0.274 0.276
placebo (0.025, (0.057, (0.172, (0.168, (0.038, (0.098, (0.189, (0.191.

0.212) 0.244) 0.360) 0.356) 0.208) 0.268) 0.360) 0.361)
(Source: Adapted from Table 10, Summary of clinical efficacy)

(-0.0065,

 

Reference ID: 4005902 20
pageul-21
Table 17. Analysis of standardized baseline-adjusted FEV1 AUEC0-12h (L) [LS mean (95% CI)] at
week 12 by treatment group (FAS - serial spirometry subset)
Study FSS-AS-301 Study FSS-AS-30017

Placebo | Fp MDPI | Fp MDPI | FS MDPI | FS MDPI | Placebo Fp MDPI | Fp MDPI | FS MDPI | FS MDPI

(n=60) 50 mcg 100 mcg 50/12.5 100/12.5 (n=61) 100 mcg 200 mcg 100/12.5 | 200/12.5
BID BID mcg BID | mcg BID BID BID mcg BID | mcg BID
(n=63) (n=72) (n=56) (n=61) (n=64) (n=61) (n=58) (n=68)

Change
from
baseline at
week 12
Diff. from
placebo

 

(Source: Adapted from Table 12, Summary of clinical efficacy)

Mean Change in FEV1 (L)

6

Time postdose (hour)
—6— Placebo ——+— FPS50 BID —xX— FP 100 BID —A— FS 50/12.5 BID —-O—- FS 100/12.5 BID

 

Figure 2. Mean change from baseline in FEV1 (L) at week 12 by timepoint and treatment group
(FAS - serial spirometry subset; Study FSS-AS-301)

(Source: Summary of clinical efficacy, Figure 5)

Mean Change in FEV 1 (L)

6

Time postdose (hour)
—o6— Placebo ——+— FP100BID —xX— FP 200 BID —A— FS 100/12.5 BID —-—O—- FS 200/12.5 BID

 

Reference ID: 4005902 21
pageul-22
Figure 3. Mean change from baseline in FEV1 (L) at week 12 by timepoint and treatment group
(FAS - serial spirometry subset; Study FSS-AS-30017)

(Source: Summary of clinical efficacy, Figure6)

2.6 What are the PK characteristics of the drug?

2.6.1 What are the PK parameters of Fp and Sx in asthma patients after the administration of Fp
MDPI and FS MDPI?

In Study FSS-AS-10042, after single dose administration of Fp MDPI (200 mcg x | inhalation), FS MDPI
(200/12.5 mcg x | inhalation), FLOVENT DISKUS (250 mcg x 2 inhalations), and ADVAIR DISKUS
(500/50 mcg x | inhalation), Tmax of Fp is approximately 1 to 2 hours and the elimination half-life of Fp
is approximately 11 hours. For Sx, the Tmax is approximately 0.07 to 2 hours, and the elimination half-
life is approximately 12 hours.

2.6.2 Based on PK parameters, what is the degree of the proportionality of the dose-concentration
relationship?

Dose proportionality for Fp and Sx was assessed using a power model in an exploratory manner in Studies
FpS-AS-201 and FpS-AS-202 (Tables 18 and 19).

Fp

Over a dose range of Fp MDPI 12.5 to 400 mcg, the increases in Fp AUCO-t were approximately dose
proportional while those for Cmax were slightly less than dose proportional. For Fp MDPI 50, 100, and
200 mcg doses, both Cmax and AUC0-t for Fp increased approximately dose proportionally.

Sx

Over a dose range of FS MDPI 100/6.25 to 100/50 mcg, the increases in Sx AUCO-t and Cmax were
slightly greater than dose proportional. For the FS MDPI 100/6.25, 100/12.5, and 100/25 mcg doses, both
Cmax and AUCO0-t for Sx increased approximately dose proportionally.

Table 18. Fluticasone propionate dose proportionality for Fp MDPI (Studies FpS-AS-201 and FpS-
AS-202)

Parameter Estimated Standard 90% CI
Slope for Error

50, 100, and 200 meg 0.9360 0.733 1.139

(Source: Summary of clinical pharmacology of NDA208798, Table 22)

 

Table 19. Salmeterol dose proportionality for FS MDPI (Study FSS-AS-201)

Reference ID: 4005902 22
pageul-23
Parameter Estimated Standard 90% CI
Slope for Error
In(Dose) Lower Upper

5
6.25, 12.5, and 25 meg 1.0716 0.940

(Source: Summary of clinical pharmacology of NDA208799, Table 29)

 

2.7 Intrinsic Factors

2.7.1 Race/Ethnicity

Study Fp-AS-102 is a single-center, open-label, randomized, 3-period crossover, single-dose pilot study in
healthy Japanese (n=15) and Caucasian subjects (n=15) aged 20 to 45 years. Following the administration
of Fp MDPI 100 mcg x 4 inhalations, Fob MDPI 200 mcg x 4 inhalations, and FLOVENT DISKUS 100
mcg x 4 inhalations, there is no statistically significant difference for AUCO-t and Cmax between the
Japanese and Caucasian ethnic populations for all 3 treatments. Note that the product used in this study is
not the proposed to-be-marketed drug product.

Table 20. Fluticasone propionate PK comparison [mean (+ SD)| in Japanese and Caucasian subjects
following oral inhalation of single doses of Fp MDPI and FLUTIDE DISKUS (N=15/group)

Fp Spiromax 100 mcg x 4 Fp Spiromax 200 mcg * 4 Flutide Diskus 100 meg * 4
(Treatment A) (Treatment B) (Treatment C)
Parameter Japanese Caucasian Japanese Caucasian Japanese Caucasian
Cmax (pg/mL) 170.2 = 46.2 182.7 + 78.6 306.3 + 77.7 294.5+ 101.9 84.8 + 24.0 92.2+23.8
tax (hir)* 1.00 [0.33-3.00] 1.00 [0.17-2.00] 1.00 [0.50-3.00] 0.75 [0.17-2.00] — 1.25 [0.50-3.00] 0.75 [0.33-4.00]
AUCo,(pghr/mL) 1275+284 1145+ 319 2101 +445 1836 + 498 681 +178 603 + 159
AUC). (pghr/mL) 1465+ 334° 1284 + 368° 2466 + 609° 2140 + 563® 754417" 666 + 199!
ty (hry* 12.843.9[12.1] 98+1.5[9.6]?  10.942.1[10.5}f) 1044£1.9[10.1] 10.1+1.8[9.8] 9.4+1.8 [9.1}
A, (ht) 0.0573+0.0125 0.0723+0.0101° 0.0662+0.0130' 0.0683+0.0112  0.0709+0.0123 0.0761+0.0145
Extrapolation (%) 19.145.4 12.3 +3.8° 16.1+4.0° 13.5+4.6 15.2+3.8 12.0+5.2!

(Source: Study FpS-AS-102 PK report, Table 1)

2.8 Extrinsic Factors

2.8.1 What are the drug-drug interactions?

In Study FSS-AS-10042, a post hoc comparison of Cmax, AUCO-t, and AUC0-oo for Fp in Fp MDPI (200
mcg) versus FS MDPI (200/12.5 mcg) indicated that the systemic exposure of Fp is similar with Fp MDPI
and FS MDPI, suggesting the presence of Sx in FS MDPI does not affect Fp PK (Table 21). No studies
have been performed with FS MDPI to investigate the effect of Fp on Sx PK when given in combination.

Table 21. Fluticasone propionate PK comparisons following Fp MDPI and FS MDPI

Reference ID: 4005902 23
pageul-24
Treatment Geometric Ratio of 90% CI of Ratio | Root MSE | Intra-
LS Means Geometric LS | (A/B) patient
Means (A/B) Vv

ex [ae

hr*pg/mL

£1 Gy /
em | Bas | see

Source: Adhoc Summary 1
Treatment A: Fp MDPI 200 mcg: Treatment B: FS MDPI 200/12.5 mcg

(Source: Study FSS-AS-10042 report, Table 16)

 

2.9 General Biopharmaceutics

2.9.1 How is the proposed to-be-marketed formulation linked to the clinical service formulation?

For both Fp MDPI and FS MDPI, the proposed commercial blends "kg scale) and commercial device
(NB7/3 device variant) were used in PK study FSS-AS-10042 and all Phase III studies.

2.10 Analytical Section

2.10.1 How are parent drug and relevant metabolites identified and what are the analytical
methods used to measure them in plasma and other matrices?

Early studies in the Fp MDPI and FS MDPI clinical development programs employed bioanalytical
methods for the determination of Fp or Sx alone, while the later study, FSS-AS-10042, employed a
bioanalytical method for the simultaneous determination of Fp and Sx. The summary of bioanalytical
methods used in Fp MDPI and FS MDPI clinical development programs are shown in Table 22.

As the proposed commercial products were used in PK study FSS-AS-10042 and all Phase III studies,
only the method validation report P1197 is summarized below (Table 23).

Table 22. Summary of bioanalytical methods employed in Fp MDPI and FS MDPI clinical
development programs

Bioanalytical Report Method Validation Report

Fluticasone FPS-AS-101 Report RPT02853, Report RPT02770 (Method Validation of an LC-
Propionate by 0) @) MS/MS Assay for the Determination of Fluticasone

FPS-AS-102 Report RPT02855, Propionate in K3EDTA Human Plasma), by
by (b) (4) (b) (4)

FPS-AS-201 Report RTP03 149,
by (b) (4)

FPS-AS-2020 AS-202 Report RTP03234,
FPS-AS-202° | Re (b) (4)

Salmeterol FSS-AS-201 Report RTP03 142, Report RPT02917 (Method Validation of an LC-
by 0) @) MS/MS Assay for the Determination of Salmeterol in
Human Plasma), by ©) @)
Fluticasone FSS-AS-10042 | Report DP-2015-152, Report P1197 (Method Validation for Quantitation of
Propionate and by ©) @ Fluticasone Propionate and Salmeterol in Human
Salmeterol Plasma via UPLC® with MS/MS Detection), by ©

Reference ID: 4005902 24
pageul-25
Table 23. Summary of method validation for quantitation of fluticasone propionate and salmeterol

in human plasma via UPLC® with MS/MS detection (method validation report P1197)

Method Description 40.5-mL sample aliquot is fortified with 0.05 mL of
icasone propionate-d; and salmeterol-d; internal standard
working solution. Analytes are isolated through liquid-liquid
extraction. The extract is evaporated under a nitrogen stream
45 °C. and the remaimmeg residue is reconstituted with

Sample Volume
Sample Storage Temperature 20 °C of colder

eg ing

QC Concentrations ————————~*#0.500, 1.20, 3.00, 10.0, 35.0, and 150 pel

QC Intra-assay Statistics (%o) Precision Accuracy
4.25 to 12.2% -6.19 to 3.43%
1.84 to 7.26% -4.70 to 0.0206%
1.88 to 2.85% -1.84 to 0.800%
1.27 to 2.12% -0.603 to 0.141%
1.56 to 2.27% -0.0831 to 2.63%
1.19 to 2.37% 0.761 to 2.27%

hes

JC Inter-assay Statistics (0)

Solution Stability (davs)

 

ionate-d; 2/ days at -20 °C in human plasma
i ays at -20 °C in methanol

Reference ID: 4005902

25
pageul-26
Solution Stress Stability (hours) Fluticasone Propionate 15 hours at room temperature in

Fluticasone Propionate-d; 7 hours at room temperature in

Nuinan Dlasina

Dilutional Linearity 10.0 pg/mL diluted two-fold
500 pg/mL diluted five-fold

Selectivity Nov significant interfering pe

Hemolvsis No effect from hemolysis on the quantitation of fluticasone

eee Pete
propionate

Salmeterol

es

2 ting
Average Recovery of Drug (%
Average Recovery of IS (%
tandard Curve Concentrations 0.500 to 200 pa/mL

OC Intra-assav Statistics (%0) Accuracy
2.27 to 4.27% -4.88 to 8.11%
2.74 to 3.11%. -1.85 to -0.926%
1.64 to 2.24% -1.50 to -0.370%
1.34 to 2.75% -0.809 to 0.415%
1.54 to 2.75% -0.537 to 1.50%
1.36 to 2.42% 0.873 to 2.54%

QC Inter-assav Statistics (%0)

Thawed Matrix Stability (hrs
Solution Stability (davs) almeterol 468 days at -20 °C in methanol
almeterol-d; 2/ days at -20 °C im human plasma
almeterol-d; 1236 days at -20 °C in methanol
Solution Stress Stability (hours) almeterol / hours at room temperature in methanol
almeterol-d; / hours at room temperature in methanol
almeterol-d; 7 hours at room temperature in human plasma

Extract Stability (hrs) 01.25 hours at 2 to 8 °C

 

Reference ID: 4005902

26
pageul-27
Freeze-thaw Stability (cycles
Frozen Matrix Storage Stability (davs) (31 days at -20 °C and -70°C
‘hole Blood Stability

Pitonaltineariey ___Eoogeimt ae tive aia
500 pe/mL diluted five-fold
Selective 0 significant interfering peaks noted in blank

Lipemia —} o effect from lipemia on the quantitation of salmeterol

Note: 1. Analtye stability in frozen matrix was updated to 82 days and 249 days at -20 °C and -70 °C for fluticasone propionate
and salmeterol in addendum | and addendum 2, respectively.
(Source: Method validation summary of R1197 report)

 

2.10.2 Which metabolites have been selected for analysis and why?

No metabolites were measured in the PK samples. No metabolites were quantified because the
metabolites of Fp and Sx are not active and associated with efficacy or safety.

2.10.3 For all moieties measured, is free, bound, or total measured?
Total (bound + unbound) concentrations of Fp and Sx were measured in plasma PK samples.

Reference ID: 4005902 27
pageul-28
3. Detailed Labeling Recommendations

The revised labeling language based on the preliminary review is as below. Labeling statements to be
removed are shown in red-strikethroueh font and suggested labeling to be included 1s shown in underline
blue font.

NDAs 208798 (fluticasone propionate inhalation powder)

S WARNINGS AND PRECAUTIONS

5.11 Drug Interactions with Strong Cytochrome P450 3A4 Inhibitors

The use of strong cytochrome P450 3A4 (CYP3A4) inhibitors (e.g., ritonavir, atazanavir, clarithromycin, indinavir,
itraconazole, nefazodone, nelfinavir, saquinavir, ketoconazole, telithromycin) with FP TRADENAME 1s not recommended
because increased systemic corticosteroid adverse effects may occur [see Drug Interactions (7.1), Clinical

Pharmacology (12.3)].

7 DRUG INTERACTIONS

7.1 Inhibitors of Cytochrome P450 3A4

Fluticasone propionate is a substrate of CYP3A4. The use of strong CYP3A4 inhibitors (e.g., ritonavir, atazanavir,
clarithromycin, indinavir, itraconazole, nefazodone, nelfinavir, saquinavir, ketoconazole, telithromycin) with FP
TRADENAME is not recommended because increased systemic corticosteroid adverse effects may occur.

Ritonavir: A drug interaction trial with fluticasone propionate aqueous nasal spray in healthy subjects has shown that ritonavir
(a strong CYP3A4 inhibitor) can significantly increase plasma fluticasone propionate exposure, resulting in significantly
reduced serum cortisol concentrations [see Clinical Pharmacology (12.3)]. During postmarketing use, there have been reports
of clinically significant drug interactions in patients receiving fluticasone propionate and ritonavir, resulting in systemic
corticosteroid effects including Cushing’s syndrome and adrenal suppression.

Ketoconazole: Coadministration of orally inhaled fluticasone propionate (1,000 mcg) and ketoconazole (200 mg once daily)
resulted in a 1.9-fold increase in plasma fluticasone propionate exposure and a 45% decrease in plasma cortisol area under the
curve (AUC), but had no effect on urinary excretion of cortisol.

8 USE IN SPECIFIC POPULATIONS

8.6 Hepatic Impairment

Formal pharmacokinetic studies using FP TRADENAME have not been conducted in patients with hepatic impairment. Since
fluticasone propionate is predominantly cleared by hepatic metabolism, impairment of liver function may lead to accumulation
of fluticasone propionate in plasma. Therefore, patients with hepatic disease should be closely monitored.

8.7 Renal Impairment

Formal pharmacokinetic studies using FP TRADENAME have not been conducted in patients with renal impairment.

Reference ID: 4005902 28
pageul-29
12 CLINICAL PHARMACOLOGY

12.3 Pharmacokinetics
Absorption

Fluticasone propionate acts locally in the lung: therefore, plasma levels do not predict therapeutic effect. Trials using oral
dosing of labeled and unlabeled drug have demonstrated that the oral systemic bioavailability of fluticasone propionate was
negligible (<1%), primarily due to incomplete absorption and presystemic metabolism in the gut and liver. In contrast, the
majority of the fluticasone propionate delivered to the lung was systemically absorbed.

Following FP TRADENAME administration (b) (4)
occurring at approximately 1 hour after inhalation.

The mean peak concentration following a 232 mcg single oral inhalation of FP TRADENAME to patients 12 years and older
with persistent asthma was 73 ng/mL. (b) (4)

Distribution

Following intravenous administration, the initial disposition phase for fluticasone propionate was rapid and consistent with its
high lipid solubility and tissue binding. The volume of distribution averaged 4.2 L/kg.

The percentage of fluticasone propionate bound to human plasma proteins averages 99%. Fluticasone propionate is weakly and
reversibly bound to erythrocytes and is not significantly bound to human transcortin.

Elimination
Terminal half-life estimate of fluticasone propionate following oral inhalation administration of FP TRADENAME was
approximately 11.2 hours

Metabolism

The total clearance of fluticasone propionate is high (average, 1.093 mL/min), with renal clearance accounting for less than
0.02% of the total. The only circulating metabolite detected in man is the 178 carboxylic acid derivative of fluticasone
propionate, which is formed through the CYP3A4 pathway. This metabolite has less affinity (approximately 1/2.000) than the
parent drug for the glucocorticoid receptor of human lung cytosol in vitro and negligible pharmacological activity in animal
studies. Other metabolites detected in vitro using cultured human hepatoma cells have not been detected in man.

Excretion

Less than 5% of a radiolabeled oral dose of fluticasone propionate was excreted in the urine as metabolites, with the remainder

excreted in the feces as parent drug and metabolites.

Special Populations

4
= 7. itt. 2 et tte 2 se =.= Serr = =< ee ee ry 5 — > Sir... + TS Te oT -..t sco.

(b) (4)

Renal Impairment: The effect of renal impairment of the pharmacokinetics of FP TRADENAME has not been evaluated.

Reference ID: 4005902 29
pageul-30
Hepatic Impairment: Formal pharmacokinetic studies using FP TRADENAME have not been conducted in patients with
hepatic impairment. However, since fluticasone propionate is predominantly cleared by hepatic metabolism, impairment of
liver function may lead to accumulation of fluticasone propionate in plasma.

Drug Interaction Studies: In vitro and in vivo drug interaction studies have not been conducted with FP TRADENAME.
Known clinically significant drug interactions are outlined in Drug Interactions (7).

Inhibitors of Cytochrome P450 3A4: Ritonavir: Fluticasone propionate is a substrate of CYP3A4. Coadministration of
fluticasone propionate and the strong CYP3A4 inhibitor ritonavir is not recommended based upon a multiple-dose, crossover
drug interaction trial in 18 healthy subjects. Fluticasone propionate aqueous nasal spray (200 mcg once daily) was
coadministered for 7 days with ritonavir (100 mg twice daily). Plasma fluticasone propionate concentrations following
fluticasone propionate aqueous nasal spray alone were undetectable (<10 pg/mL) in most subjects, and when concentrations
were detectable, peak levels (Cmax) averaged 11.9 pg/mL (range: 10.8 to 14.1 pg/mL) and AUC)., averaged 8.43 pg*h/mL
(range: 4.2 to 18.8 pgeh/mL). Fluticasone propionate Cy, and AUC ., increased to 318 pg/mL (range: 110 to 648 pg/mL) and
3,102.6 pgeh/mL (range: 1,207.1 to 5,662.0 pgeh/mL), respectively, after coadministration of ritonavir with fluticasone
propionate aqueous nasal spray. This significant increase in plasma fluticasone propionate exposure resulted in a significant
decrease (86%) in serum cortisol AUC.

Ketoconazole: In a placebo-controlled crossover trial in 8 healthy adult volunteers, coadministration of a single dose of orally
inhaled fluticasone propionate (1,000 mcg) with multiple doses of ketoconazole (200 mg) to steady state resulted in increased
plasma fluticasone propionate exposure, a reduction in plasma cortisol AUC, and no effect on urinary excretion of cortisol.

Following orally inhaled fluticasone propionate alone, AUC), averaged 1.559 ng*h/mL (range: 0.555 to 2.906 ngeh/mL) and
AUC ... averaged 2.269 ngeh/mL (range: 0.836 to 3.707 ngeh/mL). Fluticasone propionate AUC}... and AUC3.., increased to
2.781 ngeh/mL (range: 2.489 to 8.486 ng*h/mL) and 4.317 ngeh/mL (range: 3.256 to 9.408 ngeh/mL), respectively, after
coadministration of ketoconazole with orally inhaled fluticasone propionate. This increase in plasma fluticasone propionate
concentration resulted in a decrease (45%) in serum cortisol AUC.

Erythromycin: In a multiple-dose drug interaction trial, coadministration of orally inhaled fluticasone propionate (500 mcg
twice daily) and erythromycin (333 mg 3 times daily) did not affect fluticasone propionate pharmacokinetics.

NDA208799 (fluticasone propionate/salmeterol xinafoate inhalation powder)

5S WARNINGS AND PRECAUTIONS

5.8 Drug Interactions with Strong Cytochrome P450 3A4 Inhibitors

The use of strong cytochrome P450 3A4 (CYP3A4) inhibitors (e.g., ritonavir, atazanavir, clarithromycin, indinavir,
itraconazole, nefazodone, nelfinavir, saquinavir, ketoconazole, telithromycin) with FS TRADENAME 1s not recommended
because increased systemic corticosteroid and increased cardiovascular adverse effects may occur [see Drug Interactions (7.1),
Clinical Pharmacology (12.3)].

5.11 Cardiovascular and Central Nervous System Effects

Excessive beta-adrenergic stimulation has been associated with seizures, angina, hypertension or hypotension, tachycardia with
rates up to 200 beats/min, arrhythmias, nervousness, headache, tremor, palpitation, nausea, dizziness, fatigue, malaise, and
insomnia [see Overdosage (10.2)]. Therefore, Fs TRADENAME, like all products containing sympathomimetic amines,
should be used with caution in patients with cardiovascular disorders, especially coronary insufficiency, cardiac arrhythmias,
and hypertension.

Reference ID: 4005902 30
pageul-31
Salmeterol, a component of FS TRADENAME, can produce a clinically significant cardiovascular effect in some patients as
measured by pulse rate, blood pressure, and/or symptoms. Although such effects are uncommon after administration of
salmeterol at recommended doses, if they occur, the drug may need to be discontinued. In addition, beta-agonists have been
reported to produce electrocardiogram (ECG) changes, such as flattening of the T wave, prolongation of the QTc interval, and
ST segment depression. The clinical significance of these findings is unknown. Large doses of inhaled or oral salmeterol (12 to
20 times the recommended dose) have been associated with clinically significant prolongation of the QTc interval, which has
the potential for producing ventricular arrhythmias. Fatalities have been reported in association with excessive use of inhaled
sympathomimetic drugs.

7 DRUG INTERACTIONS

FS TRADENAME has been used concomitantly with other drugs, including short-acting beta-agonists, and intranasal
corticosteroids, commonly used in patients with asthma without adverse drug reactions [see Clinical Pharmacology (12.2)]. No
formal drug interaction trials have been performed with FS TRADENAME.

7.1 Inhibitors of Cytochrome P450 3A4

Fluticasone propionate and salmeterol, the individual components of FS TRADENAME, are substrates of CYP3A4. The use of
strong CYP3A4 inhibitors (e.g., ritonavir, atazanavir, clarithromycin, indinavir, itraconazole, nefazodone, nelfinavir,
saquinavir, ketoconazole, telithromycin) with FS TRADENAME is not recommended because increased systemic
corticosteroid and increased cardiovascular adverse effects may occur.

Ritonavir: Fluticasone Propionate: A drug interaction trial with fluticasone propionate aqueous nasal spray in healthy subjects
has shown that ritonavir (a strong CYP3A4 inhibitor) can significantly increase plasma fluticasone propionate exposure,
resulting in significantly reduced serum cortisol concentrations [see Clinical Pharmacology (12.3)]. During postmarketing use,
there have been reports of clinically significant drug interactions in patients receiving fluticasone propionate and ritonavir,
resulting in systemic corticosteroid effects including Cushing’s syndrome and adrenal suppression.

Ketoconazole: Fluticasone Propionate: Coadministration of orally inhaled fluticasone propionate (1,000 mcg) and
ketoconazole (200 mg once daily) resulted in a 1.9-fold increase in plasma fluticasone propionate exposure and a 45% decrease
in plasma cortisol area under the curve (AUC) but had no effect on urinary excretion of cortisol.

Salmeterol: In a drug interaction trial in 20 healthy subjects, coadministration of inhaled salmeterol (50 mcg twice daily) and
oral ketoconazole (400 mg once daily) for 7 days resulted in greater systemic exposure to salmeterol (AUC increased 16-fold
and Cmax increased 1.4-fold). Three (3) subjects were withdrawn due to beta,-agonist side effects (2 with prolonged QTc and
1 with palpitations and sinus tachycardia). Although there was no statistical effect on the mean QTc, coadministration of
salmeterol and ketoconazole was associated with more frequent increases in QTc duration compared with salmeterol and
placebo administration [see Clinical Pharmacology (12.3)].

7.2 Monoamine Oxidase Inhibitors and Tricyclic Antidepressants

FS TRADENAME should be administered with extreme caution to patients being treated with monoamine oxidase inhibitors or
tricyclic antidepressants, or within 2 weeks of discontinuation of such agents, because the action of salmeterol, a component of
FS TRADENAME, on the vascular system may be potentiated by these agents.

7.3 Beta-Adrenergic Receptor Blocking Agents

Beta-blockers not only block the pulmonary effect of beta-agonists, such as salmeterol, a component of FS TRADENAME, but
may also produce severe bronchospasm in patients with asthma. Therefore, patients with asthma should not normally be treated
with beta-blockers. However, under certain circumstances, there may be no acceptable alternatives to the use of beta-adrenergic
blocking agents for these patients; cardioselective beta-blockers could be considered, although they should be administered

with caution.

Reference ID: 4005902 31
pageul-32
7.4 Non-Potassium-Sparing Diuretics

The ECG changes and/or hypokalemia that may result from the administration of non—potassium-sparing diuretics (such as
loop or thiazide diuretics) can be acutely worsened by beta-agonists, such as salmeterol, a component of FS TRADENAME,
especially when the recommended dose of the beta-agonist is exceeded. Although the clinical significance of these effects is
not known, caution is advised in the coadministration of FS TRADENAME with non—potassium-sparing diuretics.

8 USE IN SPECIFIC POPULATIONS

8.6 Hepatic Impairment

Formal pharmacokinetic studies using FS TRADENAME have not been conducted in patients with hepatic impairment.
However, since both fluticasone propionate and salmeterol are predominantly cleared by hepatic metabolism, impairment of
liver function may lead to accumulation of fluticasone propionate and salmeterol in plasma. Therefore, patients with hepatic
disease should be closely monitored.

8.7 Renal Impairment

Formal pharmacokinetic studies using FS TRADENAME have not been conducted in patients with renal impairment.

12 CLINICAL PHARMACOLOGY

12.3 Pharmacokinetics
Absorption
Fluticasone Propionate:

FS TRADENAME acts locally in the lung; therefore, plasma levels may not predict therapeutic effect. Trials using oral dosing
of labeled and unlabeled drug have demonstrated that the oral systemic bioavailability of fluticasone propionate was negligible
(<1%), primarily due to incomplete absorption and presystemic metabolism in the gut and liver. In contrast, the majority of the
fluticasone propionate delivered to the lung was systemically absorbed.

After administration of 232/14 mcg FS TRADENAME to patients aged 12 years and older with persistent asthma in a clinical
trial, the mean C,,,x value of fluticasone propionate was 66 pg/mL with a median t,,,, value of approximately 1 hour.
(b) (4)

Salmeterol:

After administration of 232/14 mcg FS TRADENAME to patients aged 12 years and older with persistent asthma, the mean
Cmax Values of salmeterol was 60 pg/mL. The median t,,,, was 5 minutes.

Distribution
Fluticasone Propionate:

Following intravenous administration, the initial disposition phase for fluticasone propionate was rapid and consistent with its
high lipid solubility and tissue binding. The volume of distribution averaged 4.2 L/kg.

The percentage of fluticasone propionate bound to human plasma proteins averages 99%. Fluticasone propionate is weakly and
reversibly bound to erythrocytes and is not significantly bound to human transcortin.

Reference ID: 4005902 32
pageul-33
Salmeterol:
Volume of distribution data are not available for salmeterol.

The percentage of salmeterol bound to human plasma proteins averages 96% in vitro over the concentration range of 8 to
7,722 ng of salmeterol base per milliliter, much higher concentrations than those achieved following therapeutic doses of
salmeterol.

Elimination
Fluticasone Propionate:

Following intravenous dosing, fluticasone propionate showed polyexponential kinetics and had a terminal elimination half-life
of approximately 7.8 hours. Terminal half-life estimates of fluticasone propionate following oral inhalation administration of
FS TRADENAME were approximately 10.8 hours.

Metabolism

The total clearance of fluticasone propionate is high (average, 1,093 mL/min), with renal clearance accounting for less than
0.02% of the total. The only circulating metabolite detected in man is the 178 carboxylic acid derivative of fluticasone
propionate, which is formed through the CYP3A4 pathway. This metabolite has less affinity (approximately 1/2,000) than the
parent drug for the glucocorticoid receptor of human lung cytosol in vitro and negligible pharmacological activity in animal
studies. Other metabolites detected in vitro using cultured human hepatoma cells have not been detected in man.

Excretion

Less than 5% of a radiolabeled oral dose was excreted in the urine as metabolites, with the remainder excreted in the feces as
parent drug and metabolites.

Salmeterol:
Terminal half-life estimates for salmeterol for FS TRADENAME were approximately 12.6 hours.

The xinafoate moiety has no apparent pharmacologic activity. The xinafoate moiety is highly protein bound (greater than 99%)
and has a long elimination half-life of 11 days.

Metabolism
Salmeterol base is extensively metabolized by hydroxylation.

An in vitro study using human liver microsomes showed that salmeterol is extensively metabolized to o hydroxysalmeterol
(aliphatic oxidation) by CYP3A4. Ketoconazole, a strong inhibitor of CYP3A4, essentially completely inhibited the formation
of a hydroxysalmeterol in vitro.

Excretion

In 2 healthy adult subjects who received 1 mg of radiolabeled salmeterol (as salmeterol xinafoate) orally, approximately 25%
and 60% of the radiolabeled salmeterol was eliminated in urine and feces, respectively, over a period of 7 days.

Special Populations

A population pharmacokinetic analysis was performed for fluticasone propionate and salmeterol utilizing data from

9 controlled clinical trials that included 350 subjects with asthma aged 4 to 77 years who received treatment with a combination
dry powder inhaler of fluticasone propionate and salmeterol, the combination of HFA-propelled fluticasone propionate and
salmeterol inhalation aerosol, fluticasone propionate inhalation powder, HFA-propelled fluticasone propionate inhalation
aerosol, or CFC-propelled fluticasone propionate inhalation aerosol. The population pharmacokinetic analyses for fluticasone

Reference ID: 4005902 33
pageul-34
propionate and salmeterol showed no clinically relevant effects of age, gender, race, body weight, body mass index, or percent
of predicted FEV, on apparent clearance and apparent volume of distribution.

Renal Impairment: The effect of renal impairment of the pharmacokinetics of FS TRADENAME has not been evaluated.

 

Hepatic Impairment: Formal pharmacokinetic studies using FS TRADENAME have not been conducted in patients with
hepatic impairment. However, since both fluticasone propionate and salmeterol are predominantly cleared by hepatic
metabolism, impairment of liver function may lead to accumulation of fluticasone propionate and salmeterol in plasma.

 

Other Fluticasone Propionate and Salmeterol Inhalation Powder Products:

Drug Interactions: The population pharmacokinetic analysis from 9 controlled clinical trials in 350 subjects with asthma
showed no significant effects on fluticasone propionate or salmeterol pharmacokinetics following co-administration with beta2-
agonists, corticosteroids, antihistamines, or theophyllines.

Inhibitors of Cytochrome P450 3A4: Ritonavir: Fluticasone Propionate: Fluticasone propionate is a substrate of CYP3A4.
Coadministration of fluticasone propionate and the strong CYP3A4 inhibitor ritonavir is not recommended based upon a
multiple-dose, crossover drug interaction trial in 18 healthy subjects. Fluticasone propionate aqueous nasal spray (200 mcg
once daily) was coadministered for 7 days with ritonavir (100 mg twice daily). Plasma fluticasone propionate concentrations
following fluticasone propionate aqueous nasal spray alone were undetectable (<10 pg/mL) in most subjects, and when
concentrations were detectable peak levels (Cmax) averaged 11.9 pg/mL (range: 10.8 to 14.1 pg/mL) and AUC), averaged
8.43 pgeh/mL (range: 4.2 to 18.8 pgeh/mL). Fluticasone propionate Cmax and AUC», increased to 318 pg/mL (range: 110 to

Reference ID: 4005902 34
pageul-35
648 pg/mL) and 3,102.6 pgeh/mL (range: 1,207.1 to 5,662.0 pgeh/mL), respectively, after coadministration of ritonavir with
fluticasone propionate aqueous nasal spray. This significant increase in plasma fluticasone propionate exposure resulted in a
significant decrease (86%) in serum cortisol AUC.

Ketoconazole: Fluticasone Propionate: In a placebo-controlled crossover trial in 8 healthy adult volunteers, coadministration
of a single dose of orally inhaled fluticasone propionate (1,000 mcg) with multiple doses of ketoconazole (200 mg) to steady
state resulted in increased plasma fluticasone propionate exposure, a reduction in plasma cortisol AUC, and no effect on
urinary excretion of cortisol.

Salmeterol: In a placebo-controlled, crossover drug interaction trial in 20 healthy male and female subjects, coadministration of
salmeterol (50 mcg twice daily) and the strong CYP3A4 inhibitor ketoconazole (400 mg once daily) for 7 days resulted in a
significant increase in plasma salmeterol exposure as determined by a 16-fold increase in AUC (ratio with and without
ketoconazole 15.76 [90% CI: 10.66, 23.31]) mainly due to increased bioavailability of the swallowed portion of the dose. Peak
plasma salmeterol concentrations were increased by 1.4-fold (90% CI: 1.23, 1.68). Three (3) out of 20 subjects (15%) were
withdrawn from salmeterol and ketoconazole coadministration due to beta-agonist—mediated systemic effects (2 with QTc
prolongation and 1 with palpitations and sinus tachycardia). Coadministration of salmeterol and ketoconazole did not result in a
clinically significant effect on mean heart rate, mean blood potassium, or mean blood glucose. Although there was no statistical
effect on the mean QTc, coadministration of salmeterol and ketoconazole was associated with more frequent increases in QTc
duration compared with salmeterol and placebo administration.

Erythromycin: Fluticasone Propionate: In a multiple-dose drug interaction trial, coadministration of orally inhaled fluticasone
propionate (500 mcg twice daily) and erythromycin (333 mg 3 times daily) did not affect fluticasone propionate
pharmacokinetics.

Salmeterol: In a repeat-dose trial in 13 healthy subjects, concomitant administration of erythromycin (a moderate CYP3A4
inhibitor) and salmeterol inhalation aerosol resulted in a 40% increase in salmeterol Cmax at steady state (ratio with and
without erythromycin 1.4 [90% CI: 0.96, 2.03], P = 0.12), a 3.6-beat/min increase in heart rate ([95% CI: 0.19, 7.03], P<0.04),
a 5.8-msec increase in QTc interval ([95% CI: -6.14, 17.77], P = 0.34), and no change in plasma potassium.

Reference ID: 4005902 35