
pageul-1
CLINICAL PHARMACOLOGY REVIEW

NDA: 22-055

GlaxoSmithKline
Submission Type; Code

BACKGROUND

 

OND Division DAIOP(520)

ALTABAX™, a pleuromutilin antibacterial, is indicated for the topical treatment of impetigo
due to Staphylococcus aureus (methicillin-susceptible isolates only) or Streptococcus pyogenes
in patients aged 9 months or older. In the approval letter, the agency waived the pediatric study
requirement for ages 0 to 2 months and deferred pediatric studies for ages 2 months to 9 months
for this application to be a required postmarketing study commitment (PMC).

The patients in Phase III studies consisted of children at least 9 months of age, with PK analysis
performed in children 22 years of age. To fulfill this PMC (5) (4)

the sponsor has conducted
a single dose, open-label, non-comparative Phase IV study in the pediatric subjects 2-24 months
of age to determine if retapamulin systemic exposure differs between the studied < 2 year-old
pediatric population and the Phase III population (1.e., 22 years of age).

Overall, the data suggests that the retapamulin plasma exposure is elevated in pediatric patients
2-24 months of age, particularly in patients younger than 9 months, compared to patients > 2
years of age. The percentage of measurable concentrations of retapamulin in pediatric patients 2-
24 months of age and 2-17 years of age were 46% and 7%, respectively. The percentage of
measurable retapamulin concentrations in pediatric patients 2- 9 months of age and 9-24 months
of age were 69% and 32%, respectively. Four patients among pediatric patients 2- 9 months of
age (n=29) had higher retapamulin concentrations (26.9-177 ng/mL) than the maximum
concentration (18.5 ng/mL) observed in pediatric patients 2- 17 years of age. One patient among
pediatric patients 9-24 month of age (n=50) had the retapamulin concentration (95.1 ng/mL)
higher than the maximum concentration observed in the pediatric patients aged 2- 17 years.

(b) (4)

3 pages withheld immediately following
this page as B4 (draft labeling)
pageul-2
RECOMMENDATION BY THE REVIEWER

The Office of Clinical Pharmacology, Division 4, considers that the post marketing commitment
to study in pediatric patients has been fulfilled.

(b) (4)
pageul-3
Protocol TOC106489 — An Open-label, Non-comparative Phase IV Study to Assess the
Pharmacokinetics, Safety, and Efficacy of Topical Retapamulin (SB-275833) Ointment,
1%, Administered Twice Daily for Five Days in the Treatment of Uncomplicated Skin and
Skin Structure Infections in Pediatric Subjects Aged 2 to 24 Months

Dates: September 2007 to August 2008

Clinical sites: 10 centers in 7 countries

Analytical site: GlaxoSmithKline, Worldwide Bioanalysis, Drug Metabolism & Pharmacokinetics, King
of Prussia, PA, USA

OBJECTIVES:

The primary objective of the study was to characterize the systemic exposure of retapamulin during
repeated twice-daily applications of retapamulin (SB-275633) ointment (1%) for 5 consecutive days for
the treatment of uncomplicated skin and skin structure infections (SSSIs) in pediatric subjects 2 to 24
months of age.

FORMULATION & ADMINISTRATION:
Retapamulin ointment (1%) was applied using a sterile swab in an approximately 1mm thick layer, over
the entire cleansed lesion(s) twice daily at 10h to 12h intervals for 5 days.

STUDY DESIGN:

This study was a Phase IV, open-label, non-comparative, multicenter study that assessed the systemic
exposure (the primary endpoint), safety, and efficacy of retapamulin ointment for the treatment of
uncomplicated SSSIs including secondarily-infected traumatic lesions (SITL), secondarily-infected
dermatoses (SID), and impetigo in pediatric subjects 2-24 months of age. The evaluation of safety and
efficacy of retapamulin ointment on this age group was considered as the secondary endpoint and for
exploratory purpose only.

The enrollment required that infected lesions were not to exceed 2% of the subject’s total body surface
area (BSA), must not have required surgical intervention, and had to be suitable for treatment with a
topical antibiotic. Subjects with impetigo could have up to 10 discrete lesions, provided the total area of
the combined lesions did not exceed 2% of the BSA. In addition, the infections were to have had a high
likelihood of being caused by Staphylococcus aureus and/or Streptococcus pyogenes. At the Baseline
visit, the total Skin Infection Rating Scale (SIRS) score for the infected lesion had to be =8 in order for a
subject to be eligible for enrollment.

Four clinic visits were required: 1) Visit 1, Day 1 (Baseline); 2) Visit 2, Day 2 to 5 (On Therapy); 3) Visit
3, Day 6 to 11 (End of Therapy); 4) Visit 4, Day 12 to 16 (Follow-up). Clinical assessments were
performed at all visits. Because only minimal systemic exposure to retapamulin was anticipated, only one
blood sample for pharmacokinetic (PK) analysis was collected from each subject, anytime between 4 and
8 hours after the first daily dose of treatment on the day of the On Therapy visit (Relative Study Day 3 or
4). Blood was drawn by capillary sample collection by pricking the heel, big toe, or finger.

Only subjects who had a PK blood sample collected during the On Therapy visit were included in the PK
analysis. All subjects who received at least one dose of study medication were included in the analysis of
safety. For analysis of clinical efficacy and bacteriology, there were two analysis populations: Intent-to-
Treat Clinical (TTC) that included all enrolled subjects who received at least one dose of study
medication, and ITT Bacteriological (ITTB) that included all enrolled subjects who received at least one
dose of study medication and who, at Baseline, had both a clinical diagnosis of infection and documented
evidence of a bacterial infection.
pageul-4
Eighty-seven (87) subjects were enrolled in the study with the completion rate of 89.7% [78/87]. PK
samples were obtained from 90.8% [79/87] subjects, with a similar proportion of subjects distributed to
each age group (1.e., 2 to <6 months; >6 to <12 months; and >12 to <24 months) (Table 1). Of the 79 PK
subjects, 45 subjects had impetigo, 25 subjects had SID, and 9 subjects had SITL (Table 2).

Table 1: Disposition of Subjects, by Age Category

Retapamulin Ointment, 1%

>2 months to | >6 months to | >12 months to All Age
<6 months <12 months | <24months | Categories
N= 30 N= 29 N =28 N = 87
Enrolled

Enrolled
Analysis Populations
ITTC 29 (96.7) 9 (100.0)
Subjects who provided
blood sample for safety 11 (36.7) 12 (41.4)
ITTB 21 (70.0)

Retapamulin Ointment, 1%
SID SITL All
N = 31 N=9 Infections
n (%) n (%)

pT
Completed stud
Analysis Populations
ITTC . . . 86 (98.9)
Subjects who provided
blood sample for safety 3/7 (42.5)
ITTB . . 61 (70.1)
PK ; ; . 79 (90.8

 

ASSAY METHODOLOGY:

The plasma concentration of SB-275833 was determined by liquid chromatography with tandem mass
spectrometry (HPLC/MS/MS) with a concentration range from 0.5 to 200 ng/mL (GlaxoSmithKline
Document Number CD2007/01437/00).

-—~Griterion [Sasa ——SSSSSS*d Comets

Accuracy (% bias) -1.8% < Bias < 8.6 %

Within-run < 5.6%; between-run < 1.5%

Specificity Acceptable

Stability Plasma at RT, 3 freeze/thaw cycles, extracted Satisfactory
samples at RT, stock solutions at 4°C
pageul-5
PHARMACOKINETIC ANALYSIS:
Because only one blood sample was taken to determine retapamulin concentration in each subject, no PK
parameter calculation or formal pharmacokinetic analysis was conducted.

PHARMACOKINETIC RESULTS:

All the PK samples were taken between 4 and 8 hours after the first daily application of retapamulin
ointment (1%) on the day of the On Therapy visit (Relative study Day 3 or 4). Measurable concentrations
of retapamulin were detected in 46% [36/79] of the pediatric subjects aged 2-24 months. The measurable
plasma concentration ranged from 0.52 to 177.3 ng/mL. As shown in Table 3, it is clear that a higher
proportion of pediatric patients < 2 years of age had measurable retapamulin concentrations than patients
> 2 years of age. Within pediatric patients 2-24 months of age, the patients 2-6 months of age had a
higher proportion of measurable concentrations than those > 6 months of age. In addition, the pediatric
subjects 2-9 months of age had a higher proportion of measurable concentrations than the subjects 9-24
months of age (69% vs 32%).

Table 3: Percentage of measurable samples in patients > 17 years of age, 2-17 years of age, and < 2
years of age (2-24 month)
>17* | year- ~old® year- -old? month? month month? month? month
Total

Number of
samples

Number of
measurable
samples
ng/mL 18. 47 177. 29 177. 29 3, 27 95, 13 177. 3 95, 13

% of
measurable 12

samples

 

“From Phase III Study 030A and 030B (Protocol SB-275833/030). Although plasma samples were taken at various
time points, there was no apparent relationship between time of sample and retapamulin plasma concentration.

> From Phase IV Protocol TOC106489, including the pediatric groups from 2 to 24 month of age.

© Plasma samples were obtained from 380 adult patients and 136 pediatric patients (aged 2-17 years) who were
receiving topical treatment with retapamulin ointment (1%) topically twice daily. Eleven percent had measurable
retapamulin concentrations (lower limit of quantitation 0.5 ng/mL). The maximum measured retapamulin
concentration in adults was 10.7 ng/mL and in pediatric patients was 18.5 ng/mL.

The retapamulin exposure did not appear to be related to wound size, type of dressing (Semi-occlusive vs.
non-occlusive), or baseline SIRS score.

When the type of infection was taken into consideration, the percentage of measurable samples appeared
to be highest in subjects with SID compared to subjects with SITL or impetigo (Table 4). In addition, the
two highest retapamulin concentrations (174.3 and 177.3 ng/mL) were seen in impetigo subjects in the
group 2-6 months of age (Table 5).
pageul-6
Table 4: Percentage of measurable samples by type of infection in the pediatric subjects 2-14
months of age

Impetigo —_$p —_; $ — SITL
Total Number of Samples

Number of Measurable 17 ———_ 3 (1 =
Samples (Range, ng/mL) (0. =e ae 3) (0.56-95.13) 55 9)

Number of Non-measurable
Samples

’% of Measurable Samples

Table 5: Number of measurable samples and range of concentrations, by age group and type of

 

 

lesion (PK population)
Skin Infection Range
Age Group ng/mL

—>
~

0.520, 177.29
0.840, 177.29
0.920, 1.29
0.611, 13.03

0.962, 95.13

Impetigo
>2 months to <6 months
>6 months to <12 months
>12 months to <24 months
SID
>2 months to <6 months
>6 months to <12 months
>12 months to <24 months
SITL
>2 months to <6 months
>6 months to <12 months
>12 months to <24 months

om > ©

—
o>

0.562, 80.32
0.793, 3.27
1.16, 95.13

1.82, 26.92
26.92, 26.92
1.82, 1.82
2.04, 2.94

—> = ss D| WD OT CO

 

Retapamulin plasma concentrations from this Phase IV study were graphed according to three age groups
(i.e., 2 to <6 months; >6 to <12 months; and >12 to <24 months) in Figure 1. To facilitate comparison,
PK data from subjects > 2 years old (Study SB-275833/030A and 303B) was also shown in Figure 2. The
key differences are summarized below:

(1) Five (ranging from 26.9 ng/mL to 177.3 ng/mL) of 36 measurable samples in pediatric subjects 2-
24 months of age (n=79) had retapamulin concentrations greater than the highest concentration
seen in subjects > 2 years old in Phase III Studies 030A and 030B (18.5 ng/mL) — It should be
noted that the demographic, underlying disease, and treatment characteristics of these 5 subjects
were not found to be the factors that could account for the elevated exposures. In addition, there
were no Clinically significant laboratory test abnormalities or AEs in these subjects.

The overall concentrations in pediatric subjects 2-24 months of age were measurable more
frequently and tend to be of higher values than those in the pediatric subjects 2- 17 years of age in
Phase III studies.

(2

—_
pageul-7
Figure 1. Retapamulin plasma concentrations from pediatric patients 2-24 months of age. The portion
(<15 ng/mL) marked by the rectangle is enlarged and depicted in the lower graph.

200
180
160
140
120
100
80
60
40
20

Plasma conc., ng/mL

6-12 month 12-24 month

Plasma conc., ng/mL

 

OpAYNWAHRAD N CO

2-6 month 6-12 month 12-24 month

10
pageul-8
Figure 2. Retapamulin plasma concentrations obtained from Phase III studies (SB-275833/030A
and 303B) in adults (top graph) and pediatric subjects (2 -17 years of age, lower graph)

 

12

10

Conc (ng/mL)
oO)

 

Age (yrs)

 

 

 

 

Conc (ng/mL)

 

) 2 4 6 8 10 12 14 16 18
Age (yrs)

 

 

 

NOTE: Red line represents lower limit of quantitation (0.5 ng/mL)
pageul-9
CONCLUSIONS

This PMC study of retapamulin ointment in pediatric patients 2 to 24 months of age was conducted ®

The primary (4)
objective was to compare retapamulin systemic exposure in the pediatric subjects of 2-24 months age to
that in subjects > 2 years old.

It is evident that the pediatric subjects 2-9 months of age had a higher proportion of measurable plasma
concentrations of retapamulin than those > 9 months of age, and the pediatric patients 2-24 month of age
had a higher proportion of measurable plasma concentrations of retapamulin than the subjects > 2 years
old. Among the studied subjects 2-24 months of age, the percentage of measurable samples appeared to
be highest in subjects with SID compared to subjects with SITL or impetigo. Additionally, the two
highest concentrations were seen in impetigo subjects 2-6 months of age. It was concluded, given the
sparse data and high data variability, that none of the factors including individual disease, subject, or
treatment characteristic examined, such as wound size, SIRS score, type of dressing (semiocclusive vs.
non-occlusive), race, sex, or concomitant medications (1.e., CY P3A4 inhibitors) could be identified to
adequately explain the difference in exposure.

Overall, the data suggests that the exposure (defined by single concentration-time point from each
subject) is elevated in terms of measurable percentage (Table 3) and retapamulin plasma concentrations
(Figure 1) in the studied pediatric group (<2 years of age) compared to that in the previous population (>
2 years of age).

The sponsor postulated that the potential for a higher relative dose may have contributed to the elevated
exposure in the pediatric population < 2 years of age, because the doses were not adjusted to body weight
and the total retapamulin dose administered to the Phase IV pediatric patients could be similar to that to
the Phase III patients. However, the change in relative dose is likely to be small and should not be a
significant factor leading to the elevated exposure in the pediatric population < 2 years of age, because the
actual dose is related to the size of infected lesion, which was not supposed to exceed 2% of the subject’s
total body surface area (BSA) according to the enrollment criteria for both Phase 3 patients and Phase IV
patients.

The sponsor also postulated that the elevated exposure in some pediatric subjects may also have resulted
from the age-dependent CYP3A expression and activity with respect to isoform composition and
pharmacogenomics, because retapamulin was found to be metabolized by CYP3A, which was
documented to have variable isoform expression and genetic polymorphism dependent on age,
development, and ethnicity. In a few pediatric patients < 2 years of age, retapamulin concentrations were
5-10 fold higher than the maximum concentration (1.e., 18.5 ng/mL) observed in patients aged 2 to 17
years. This drastic elevation is not likely to be attributed solely by the age-dependent change in CYP3A
expression and activity, because there was < 2-fold increase in retapamulin exposure when CYP3A4 was
inhibited according to a drug interaction study in adult males (co-administration of oral ketoconazole 200
mg twice daily increased retapamulin geometric mean AUC -24, and Cinax by 81% after topical application
of retapamulin ointment, 1% on the abraded skin).

At this time, it is unknown whether the apparent elevated systemic exposure in some pediatric patients
would be necessarily linked to any significant new toxicity findings.

12
pageul-10
RECOMMENDATIONS

13
pageul-11
Application Submission

Type/Number Type/Number Submitter Name Product Name

NDA-22055 PMR/PMC-1 GLAXO GROUP ALTABAX (RETAPAMULIN)
LTD DBA
GLAXOSMITHKLIN
E

This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

YONGHENG ZHANG
11/23/2009

CHARLES R BONAPACE
11/24/2009