
pageul-1
CLINICAL PHARMACOLOGY REVIEW

Formulation; Solution for Injection for subcutaneous injection, 100 Units/mL and 200
Strength Units/mL

Relevant IND IND 076496
Indication Use of Tresiba in pediatric patients with diabetes mellitus from 1 to
)

OCP Review Team | Renu Singh, Ph.D.,
Nitin Mehrotra, Ph.D.,

Manoj Khurana, Ph.D.

 

Table of Contents

1.1. RECOMMENAATIONS ...........sscsscssccsscssccsccesccsccesssccescasscessessasscessesscescesscescessonscessesseessesseescessesscessessoesoess 3
1.2. Post Marketing Requirement. ............csscsscssssscssccsccsccsccscssccscsscsscsscnscnscsscescescnscnssescnscnscsscsscesossossonsoees 3
1.3. Summary of Important Clinical Pharmacology Findings ..............sssscsssssssscsccsscsccsscsccsscsscsscsscsssscnsoncees 3
2. QUeSTION-BASEA REVICW ........c0ssccescccnscccssccnssccsssccssccnssccnssccssccnssccessccssccessccnssccesccssccessccesccsssoesscoess 5
2.1. Background. ........csscsscsscsscssccscssccsccscssccscssccscsscnscnscsscnscescnscsscnscescnscescnscsscsscescnscesonsonscnssscssossoesossossonees 5
2.1.1. What are the Clinical Pharmacology and Biopharmaceutics studies submitted in this NDA?..... ee eeeeeeeseeeeeees 5
2.2. General Attributes .............ccccsscssccsssccscccssccncccescnsccssccesccncecesccesccesccesscnsscesscesscesscusscesssesscesecesssusesessoes 6
2.2.1. | What were the devices/formulations used in the pediatric clinical studies? ..........ecceeeeeeesseceeeeeeeeneeeeeeeeseesneeeeeeeens 6
2.3. General Clinical Pharmacology...............scsscssssscsscsscssccscsscsscsscsscsscsscnscescsscnscsscsscnscessessescnssescnsonsonsonsees 7
2.3.1. Are the systemic exposures of [Deg comparable between pediatric and adult population? ........ cc eeeeeeseeeeeees 7

2.3.2. | Considering the results of the systemic exposures discussed above, what are the relevant aspects of the efficacy
and safety results of [Deg in Trial 3561 from clinical pharmacology perspective? ..........eeeseccceeeeeeeseeeceeeeeenteeeeeeeeeenteeeeeenens 10
2.4. Bioanalytical .............ccscsscsscssccsccsccsccsccsccsscsccsscscssccscsscsccscnscnscnssessescescnscessnscescescescnscescescescsssesonsoesons 13
2.4.1. Are the bioanalytical methods properly validated to measure [Deg in plasma samples? ...........:::scccccceceeeeeseeeeeens 13
3. Label RECOMMENAATIONS............cceesccossccescccnssccssccnssccessccascccssccessccessccsssccssccascccssscossecescecnsscosseoasees 14
4, AP PONix........csccecocceccnccccccceccececceccececcnccecscceccececcecceccsceccecesceccecesceccecesceccecesceccecesceccecesceccecescecoscess 15
4.1. Review of Sponsor’s Population PK AnnallySis .............scsscsscssssscsscsscsscsscsscsscsscsscsscnscsscsscsscnscnscnscnsoesoes 15
4.2. REVIEWER'S ANALYSIS .........cescsscsscsscsscsscssccsccscnsccscescnscsscsscnscnscnscnscnscnscnscnscescsscnscsscsscnscssossossoesossossonsess 20

1

Reference ID: 4012821
pageul-2
List of Tables

Table 1. Summary of pediatric clinical pharmacology development program. ...................cccceeeesessessteeeeeeeees 6
Table 2. Summary of population PK parameters across patient population from various clinical studies....9

Table 3. Summary of subject characteristics for the data included in the population PK analysis

(Coe ereXey ater: ine: tuto) (ols) eee 16
Table 4. Summary of subject characteristics for the data included in the population PK analysis

(CONTINUOUS VArAables) oo... ccccccceeeeeeseeseeeeeeeeseaeeeaeeeeeeeeeeeeeeeeeeeeeseeeeeeessasaeGGGeeeeeeeeeeeeeeeeeeeeeseeeeeeeenaas 17
Table 5. Parameter estimates for the final PK model............. ccc cccccccessssenseeceeeeeecseessneeeeeeeeeeeseesssseeeeeeeeeeneeas 18

List of Figures

Figure 1. Model-derived concentration-time profiles over a 24 hour dosing internal at steady-state
following once-daily dosing of 0.4 U of IDeg per kg body weight to a typical subject (based on median
body weight) in four different AaGe QrOUPS............cccccccceeeseeesessccacceeeeeeeeeeeeeeeeeeeeeeeeseeeeeeessssaeeaaaeeeeeeeeeeeeeeeeeeeees 4

Figure 2. Individual (blue) and mean (black) concentration-time profiles for [Deg after single dose of 0.4
U/kg in children (A), adolescents (B) and adults (C)........ccccccccccccccsccceccccceccecceeeeeeseeseesssssnsassaaeeeeeeeeeeeeeeeeeeeeees 8

Figure 3. Boxplot for dose and body weight normalized concentration of [Deg in various age groups in
Trial 3561. oo. eecececscccececcesseesseeeeeeeeeeeeeeeseseeeeeeeeeeeeesesneeeeeeeeeeeeeaaaeeeeeeeeeeeeeaaeaeeeeeeenseeeesaeeeeeeeeesseeeeneeeeeeeeseeeesegs 9

Figure 4. Model-derived concentration-time profiles over a 24 hour dosing internal at steady-state
following once-daily dosing of 0.4 U of IDeg per kg body weight to a typical subject (based on median

body weight) in four different AaGe QrOUPS............cccccccceessesseesecccaceeeeeeeeeeeeeeeeeeeseeeeeeeeeessssssaaaaaeeeeeeeeeeeeeeeeeees 10
Figure 5. HbAlc (%) over time by age groups — mean plot (FAS dataset). ............ccccsesssssccsceceeeeeeeeeeeeeeeeees 12
Figure 6. Mean daily basal (panel A) and bolus (panel B) insulin dose in U/kg by treatment week. ......... 12
Figure 7. Goodness-of-fit plots for the final model. ......... ee ccecesscccecccecsseeesneceeeeeceeeseeesneeeeeeeeeessesssneeeeeeees 17
Figure 8. Simplified visual predictive check for the final population PK model. ............ cc ceceeessssneeeeeees 18
Figure 9. AUC and Cyax at steady-state vs. body weight for typical subjects in the weight range 10-100 kg
dosed with 10 U of IDeg (top panel) and 0.4 U of IDeg per kg body weight (bottom panel). .................... 19
Figure 10. Observed versus individual predicted concentration stratified by age Qroup............cecceceeeeees 20
Figure 11. Observed versus individual predicted concentration stratified by trial... ccccceeeeeeeees 21
Figure 12. Scatter plot of inter-individual variability on V/F versus body weight using base model (left)
and final model (right). 0.0... ccccecccessesseseeeeeseaaeeeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeessasaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeenaas 21
Figure 13. Scatter plot of interindividual variability on CL/F versus body weight using base model (left)
and final model (right). 0.0... ccccecccessesseseeeeeseaaeeeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeessasaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeenaas 22
Figure 14. Scatter plot of interindividual variability on CL/F versus age using base model (left) and final
MOdel (TIGht)...... ce ccceeeeesesessesneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaeeeeaaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeesssssssGGGGGEGE;EEESEEEEEEE EEE EH 22
2

Reference ID: 4012821
pageul-3
1 Executive Summary
The applicant, Novo Nordisk Inc., has submitted a pediatric efficacy supplement (Supplement 3, Serial

0075) for NDA 203314- Tresiba® (insulin degludec injection), a long-acting basal soluble insulin
analogue. The dose strengths proposed are the same as that approved for adults -100 Units/mL (U-100)
and 200 Units/mL (U-200). The proposed revised indication is to improve glycemic control in adults and
children with diabetes mellitus.

NDA 203314 for Tresiba® (insulin degludec injection (IDeg)), a long-acting basal soluble insulin analog,
was approved on September 25, 2015, for the treatment of adults with diabetes mellitus for the control of
hyperglycemia. Following PMR was issued at the time of approval:

2954-1 An open-label, 26-week, randomized, controlled efficacy and safety trial comparing
Tresiba (insulin degludec injection) with insulin detemir in pediatric patients with type | diabetes
ages | to 17 years (inclusive) using insulin aspart at each meal, followed by a 26-week safety
extension.

Novo Nordisk has completed the PMR study and is submitting this as an efficacy supplement for a new

indication - ‘Use of Tresiba in pediatric patients with diabetes mellitus from 1 oom
4

1.1. Recommendations

The Office of Clinical Pharmacology/Divisions of Clinical Pharmacology 2 (OCP/DCP2) and
Pharmacometrics (OCP/DPM) have reviewed the information submitted under NDA 203314, Supplement
3. The clinical pharmacology data is acceptable to support approval of this supplement. Preliminary
labeling recommendations are provided on page 14.

1.2. Post Marketing Requirement
None.

1.3. Summary of Important Clinical Pharmacology Findings
The applicant’s pediatric development program for NDA 203314 included the following studies:

e NN1250-1995 - A single-center, randomized, double-blind, two-period cross-over, single-dose
trial investigating the pharmacokinetic (PK) properties of [Deg and insulin glargine (IGlar) in
children (6—11 years), adolescents (12-17 years) and adults (18-65 years) with type 1 diabetes
mellitus (T1DM) with rich PK sampling. (Trial NN1250-1995, hereafter referred to as Trial 1995)

e NN1250-3561- A 26-week multinational, multi-center, randomized, open-label, two-arm, parallel
group, efficacy and safety comparison of [Deg and insulin detemir (IDet) in children and
adolescents aged | to less than 18 years with T1DM on a basal—bolus regimen with IAsp as bolus
insulin, followed by a 26-week extension for further evaluation of safety and immunogenicity.
Sparse PK and pharmacodynamic (PD) measurements were collected during the main 26-week
treatment period of this pediatric trial of IDeg (Trial NN1250-3561, hereafter referred to as Trial
3561)

The sponsor submitted a PK/PD modeling report (NDA 203314, Module 5.3.3.5, Modeling Report for

Tresiba) where the PK data of Trial 1995 and Trial 3561 were combined to perform population PK
modeling for IDeg.

Reference ID: 4012821
pageul-4
The results of single dose PK Trial 1995 were reviewed at the time of original NDA submission (see
review by Dr. Manoj Khurana, NDA 203314, dated 06/15/2012 in DARRTS). In this trial [Deg single
dose exposure appeared to be higher in children and adolescents than in adults (AUC ratio
(children/adults): 1.48 [95% CI: 0.98-2.24], AUC ratio (adolescents/adults): 1.33 [95% CI: 1.08-1.64],
Cmax ratio (children/adults) 1.20 [95% CI: 0.90-1.60], Cmax ratio (adolescents/adults) 1.23 [95% CI: 1.00-
1.51]). However, higher variability was observed in the pediatric population as compared to the adults in
the trial with lower number of subjects (12 children, 13 adolescents, and 12 adults). Nevertheless, it is
worth noting that the magnitude of increase in AUC 1s modest 1.e. 33 to 48%.

In the population PK analysis, rich single dose PK data (Trial 1995) from 37 subjects was combined with
the sparse steady state PK from Trial 3561 from 174 subjects. Using a one-compartment PK model, body
weight was identified as the only significant covariate explaining the variability in apparent clearance
(CL/F) and apparent volume of distribution (V/F). Because body weight and age are highly correlated in
the pediatric population, once body weight was included in the model, age was not found to a significant
covariate. Addition of body weight as a covariate explained 26% variability in CL/F and 17.4 %
variability in V/F. Using the final population PK model, the sponsor conducted simulations to predict the
steady state [Deg concentrations for different age groups. The results for a typical subject in the age group
are shown in Figure 1.

Figure 1. Model-derived concentration-time profiles over a 24 hour dosing internal at steady-state
following once-daily dosing of 0.4 U of [Deg per kg body weight to a typical subject (based on
median body weight) in four different age groups.

1-5 years (Median BW = 17.7 kg)
6-11 years (Median BW = 34.2 kg)
12-17 years (Median BW = 58 kg)
18-65 years (Median BW = 78.5 kg)

10000

[Deg Concentration (pmol/L)
2000 4000 6000 8000

0

 

Time After Latest Dose (h)
Data are medians with 95% CI obtained from the final population PK model.
Source: NDA 203314, Modelling Report for Tresiba, Section 5.3.3.5, Page 8

The overall variability in the pediatric population appeared to be greater than adult population; however
there was significant overlap in the steady state exposures of the adult and pediatric population.

In Trial 3561 the primary objective was to compare the glycemic control, as measured by change in
HbA Ic after 26 weeks of treatment, of IDeg once daily (OD) with that of [Det administered OD or twice-

4

Reference ID: 4012821
pageul-5
daily (BID) plus mealtime [Asp with the non-inferiority margin set as 0.4%. Both treatment regimens
improved glycemic control over 26 weeks. Analysis of HbAlc after 26 weeks showed that IDeg was non-
inferior to IDet (IDeg — IDet: 0.15 [-0.03; 0.32]95%CI) (refer to the Statistical review for further details).

Combined results of the population PK modeling and Trial 3561 led to the conclusion that no dosage
adjustment is needed in the pediatric population based on age. Independent analysis conducted by the
reviewer showed that the population PK modeling and conclusions were appropriate and acceptable (see
Appendix 4.1 and 4.2).

Overall, Clinical Pharmacology data submitted for supplement 3 of NDA 203314 is acceptable to support
pediatric approval and labeling.

2. Question-Based Review

2.1. Background

[Deg 1s a long-acting basal insulin modified such that the amino acid residue threonine in position B30 of
human insulin has been omitted, and the ¢-amino group of lysine in position B29 has been coupled to
hexadecanedioic acid via a glutamic acid spacer. This structure allows [Deg to form soluble and stable
multi-hexamers resulting in a depot in the subcutaneous (s.c.) tissue after injection. The gradual
separation of IDeg monomers from the multi-hexamers results in a slow and continuous delivery of IDeg
from the s.c. injection region into the circulation. Furthermore, binding of the fatty acid moiety of IDeg to
albumin contributes to some extent to the protraction mechanism. At the target tissues, [Deg monomers
bind to and activate insulin receptors, triggering the same cellular effects as human insulin such as
promoting glucose uptake.

Based on the clinical pharmacology program conducted for the NDA for IDeg in adults (NDA 203314,
module 2.7.2, section 3), the following conclusions of PK and PD properties of [Deg were made:

e The terminal half-life (t’2) of [Deg after s.c. administration 1s estimated to be 25 hours in subjects
with either T1DM or type 2 diabetes mellitus (T2DM). The long t% of [Deg after s.c.
administration primarily reflects the protracted absorption process of IDeg, implying that the rate
at which [Deg 1s eliminated after s.c. administration is determined by the absorption rate.

e Steady state for the basal component is achieved following 3—4 days of once-daily (OD) dosing
with no further increase in exposure thereafter.

e Due to the long t’4 of IDeg, the glucose-lowering effect of IDeg extends beyond 24 hours.

e The day-to-day variability in glucose-lowering effect for IDeg is low.

e Total exposure of [Deg increases proportionally with increasing dose and total glucose-lowering
effect of IDeg increases with increasing dose (proportionally in subjects with T1DM and linearly
in subjects with T2DM).

2.1.1. What are the Clinical Pharmacology and Biopharmaceutics studies submitted in this NDA?
The pediatric clinical pharmacology program for Tresiba consisted of the following:

e A single-dose, randomized, double-blind, two period crossover trial investigating PK properties of
IDeg in children, adolescents and adults with T1DM with rich PK sampling (Trial 1995) (see
summary in Table 1)

e A 26-week, multinational, multi-center, open-labelled, randomized, parallel, efficacy and safety
comparison of [Deg and IDet in children and adolescents | to less than 18 years with TIDM on a
basal-bolus regimen with IAsp as bolus insulin. Sparse PK and PD measurements were collected

5

Reference ID: 4012821
pageul-6
during the main 26-week treatment period of the pediatric trial of [Deg (Trial 3561) (see summary
in Table 1)

e A PK/PD modeling analysis using Trial 1995 and 3561 data to develop a population PK model for
[Deg in children younger than 6 years and to conduct an exposure—response analysis focusing on
this age group.

Table 1. Summary of pediatric clinical pharmacology development program.
Trial ID Trial Design Trial Objectives Treatment

Clinical pharmacology trial

NN1250-1995 Randomised, PK and safety profile in IDeg: single dose of 0.4 units/kg
double-blind, children (6—11 years), IGlar: single dose of 0.4 units/kg
two-period crossover, adolescents (12-17 years) and
single-dose adults (18-65 years) with T1DM

Therapeutic confirmatory trial with PK assessments

NN1250-3561 Randomised, open-label, Efficacy, safety and PK in children [Deg OD versus IDet OD/BID as

two-arm parallel group and adolescents with T1DM basal insulin; both with [Asp as
(1-17 years) bolus insulin; 26 weeks of
treatment

BID: twice daily, [Asp: insulin aspart, [Deg: insulin degludec, [Det: insulin determir, IGlar: insulin glargine, OD: once
daily, PD: pharmacodynamic(s), PK: pharmacokinetic(s), T1DM: type | diabetes mellitus
Source: NDA 203314 - Summary of Clinical Pharmacology Studies - Pediatric Indication, section 2.7.2, page 7

In addition, this supplemental NDA provides for the following:
e The current approved physician insert (PI) has been updated to include pediatric information in
Section | Indications and Usage, Section 6 Adverse Reactions, Section 8.4 Pediatric Use, Section
12.3 Pharmacokinetics (Special Populations) and Section 14 Clinical Studies.

e Revisions have also been made to Section 8 Use In Special Populations (Section 8.1
Pregnancy, Section 8.2 Lactation and Section 8.3 Females and Males of Reproductive
Potential) of the PI to be compliant with the Pregnancy and Lactation Labeling Rule and
consistent with Guidance for Industry: Pregnancy, Lactation, and Reproductive Potential;
Labeling for Human Prescription Drug and Biological Products — Content and Format.

¢ Comparison of the design features of the PDS290 pen-injector for IDeg 100 U/ml and 200 U/mL
and the NovoPen® Junior/NovoPen® Echo pen-injectors used in the phase 3 pediatric clinical Trial
3561 including extrapolation from adult use of the PDS290 pen-injector for [Deg 100 U/ml and
200 U/ml as well as Human factors/usability validation conducted for the PDS290 pen-injector in
the pediatric population demonstrating safe and effective use.

2.2. General Attributes
2.2.1. What were the devices/formulations used in the pediatric clinical studies?
The following products for subcutaneous injection were used in the clinical trials:

Reference ID: 4012821
pageul-7
Trial 3561-

e IDeg 100 U/mL, in 3 mL Penfill® cartridge. The basal insulin was to be administered with
NovoPen® Echo (blue for basal) and in Japan NovoPen® 300 Demi Lime and in the US NovoPen®
Junior. In Finland and the UK only, NovoPen” 4 (blue/silver) was used for administration of
higher basal insulin doses.

e Asp (NovoRapid®/Novolog”) 100 U/mL, in 3 mL Penfill® cartridge. The bolus insulin was to be
administered with NovoPen® Echo (red for bolus), in Japan NovoPen® 300 Demi Apricot and in
the US NovoPen® Junior.

Trial 1995 -
e IDeg (100 U/mL) in 3 mL Penfill® cartridges.
e Asp (NovoRapid®, NovoLog”) 100 U/mL, in 3 mL FlexPen® and in 10 mL vials.

The primary difference between the device approved for adults (PDS290 pen-injector) for [Deg 100 U/mL
and 200 U/mL and the NovoPen® Junior/NovoPen® Echo pen-injectors is the elimination of the
protruding dose button for the PDS290 pen-injector. The sponsor claims that this difference does not raise
any significant issues of safety and effectiveness. The NovoPen® Junior and NovoPen" Echo pen-
injectors used in the clinical Trial 3561 and the PDS290 pen-injector for [Deg 100 U/mL and 200 U/mL
all fulfill ISO 11608-1 for dose accuracy.

The sponsor mentions that previous clinical use showed that ISO 11608-1 compliant pen-injector devices
can deliver the drug product subcutaneously to achieve similar safety and effectiveness. Therefore, the
sponsor claims that clinical benefits seen in the clinical Trial 3561 for IDeg that used NovoPen® Junior
and NovoPen” Echo pen-injectors would be expected to be the same with no clinically meaningful
difference for the PDS290 pen-injector for IDeg 100 U/mL and 200 U/mL which has the same operating
principle. Extrapolation from adult use of the PDS290 pen-injector for IDeg 100 U/mL and 200 U/mL
also support use in pediatric patients. The extrapolation evaluation 1s appropriately supported in that the
PDS290 pen-injector 1s approved by the FDA for adults, there is significant knowledge of the disease
(diabetes mellitus) in pediatrics, the HbAlc endpoint can be directly borrowed from adults, and human
factors did not affect the safety in pediatric patients.

2.3. General Clinical Pharmacology
2.3.1. Are the systemic exposures of [Deg comparable between pediatric and adult population?
Yes, the total steady state [Deg exposures in the pediatric and adult population were similar.

Single dose PK data for [Deg in children, adolescents and adults with TIDM were evaluated in Trial 1995
and the results of this study were reviewed previously by Dr. Manoj Khurana during original NDA
203314 submission (DARRTS date 06/15/2012). Data from Trial 1995 suggested that exposure appeared
to be higher in children and adolescents than in adults (AUC ratio (children/adults): 1.48 [95% CI: 0.98-
2.24], AUC ratio (adolescents/adults): 1.33 [95% CI: 1.08-1.64], Cmax ratio (children/adults) 1.20 [95%
CI: 0.90-1.60], Cmax ratio (adolescents/adults) 1.23 [95% CI: 1.00-1.51]).

While the exposures following single subcutaneous dose were, on an average, higher in pediatric
population than adults, higher variability in the PK was noted in the pediatric population as compared to
the adults (Figure 2). As shown in Figure 2 the mean concentrations were higher in the children and
adolescents versus adults, however, there was a significant overlap in the distribution of IDeg exposure

7

Reference ID: 4012821
pageul-8
for the three age groups evaluated in Trial 1995. Demographics characteristics (BMI, age, race, gender) of
individuals with higher concentrations were compared to that of the population; however, none of the
demographic variables were noted as different in these individuals.

Figure 2. Individual (blue) and mean (black) concentration-time profiles for [Deg after single dose
of 0.4 U/kg in children (A), adolescents (B) and adults (C).

A B C

100) WAN) {QO
WV): P 5 WW = WV)
~ A) : y Mn]

ANN):

  

Source: NDA 203314, module 5.3.3.3, study report NN1250-1995, page 67-69

Additional sparse PK data was collected by the sponsor in the efficacy and safety Trial 3561. Sampling
schedule in Trial 3561 included 3 samples at steady state collected at week 2, 12 and 26. Boxplot in
Figure 3 shows that the distribution of concentrations in the three pediatric age groups was similar in Trial
3561, however the variability was high. To further evaluate relation between age and exposure the
sponsor performed population PK modeling by combining the data from Trials 1995 and 3561. The
details of the population PK modeling are entailed in Appendix 4.1 and 4.2. Body weight, age group, BMI
z-score category, gender and race were evaluated as covariates.

After a step-wise inclusion/elimination process only body weight was identified as a significant covariate
on both CL/F and V/F. Because body weight and age are highly correlated in the pediatric population
(correlation coefficient > 0.5), once body weight was adjusted for, age was not found to be a significant
covariate on IDeg PK. Addition of body weight explained 26% variability in CL/F and 17.4 % variability
in V/F. The final parameter estimates of the sponsor’s population PK analysis in pediatrics were similar to
that obtained from population PK analysis in adult population in Trials 1996 and 3586 (Table 2)
suggesting that the PK behavior was similar in the adult and pediatric population.

Using the final model from the covariate analysis, simulations of IDeg concentration profiles at steady-
state following multiple dosing were performed and presented graphically for each of the four age groups
(Figure 4). The sponsor concluded that the concentration-time profile in small children (1-5 years) 1s
similar to the concentration-time profiles in children (6-11 years), adolescents (12-17 years) and adults
(18-65 years), when [Deg is dosed per kg body weight. The sponsor’s analysis was confirmed by the
reviewer and found to be acceptable (See Appendix 4.1 and 4.2).

Reference ID: 4012821
pageul-9
Figure 3. Boxplot for dose and body weight normalized concentration of [Deg in various age groups
in Trial 3561.

40000

(pmol/L*U*kg)

30000

20000

10000

Dose normalized concentration

 

1-5 yrs 12-17 yrs 6-11 yrs

Boundaries of boxes indicate the 25"" and the 75" percentiles. Lines within boxes mark the median. Whiskers indicate minimum and
maximum values. Black solid circles indicate outlier data points.

Steady state PK samples in these three age groups were collected at week 2, 12 and 26. Data was pooled across timepoints for these age
groups for this analysis.

Source: Reviewer’s analysis for data submitted in module 5.3.5.1 study report NN1250-3561

Table 2. Summary of population PK parameters across patient population from various clinical
studies

 

Ky Absorption rate constant 1/h 0.045 0.038 0.054 (fixed) 0.054
Ky Transit rate constant 1/h 0.819 0.923 - -
CL/F Apparent clearance L/h 1.68 1.77 1.61 1.65
V/F Apparent volume of distribution L 10.6 10.4 13.9 (fixed) 13.9
OwtcL Allometric exponent on CL NA 0.98 0.98 0.76 -
Owtv Allometric exponent on V NA 1.13 1.01 - -

O AsianNI Race coeff on CL NA 0.424 - - -
other Race coeff on CL NA -0.133 - - -
BSV CL/F _ Between subject variability on CL/F %CV 51.4 55.2 15 30.3
BSV V/F — Between subject variabilityon V/F %CV 45.3 38.3 - 49
BSV Ky Between subject variabilityonK, %CV - - - 38.9

Source: Reviewer’s compilation of final PK parameters reported in Module 5.3.5.1 —Pop PK analysis NN1250-3586, page 54 (NDA
203314), Module 5.3.3.5 — Modelling Report for Ryzodeg, page 49 (NDA 203313) and Module 5.3.3.5 — Modelling Report for Tresiba, page
47 (NDA 203314).

Reference ID: 4012821
pageul-10
Figure 4. Model-derived concentration-time profiles over a 24 hour dosing internal at steady-state
following once-daily dosing of 0.4 U of [Deg per kg body weight to a typical subject (based on
median body weight) in four different age groups.

1-5 years (Median BW = 17.7 kg)
6-11 years (Median BW = 34.2 kg)
12-17 years (Median BW = 58 kg)
18-65 years (Median BW = 78.5 kg)

10000

IDeg Concentration (pmol/L)
2000 4000 6000 8000

 

0

0 5 10 15 20

Time After Latest Dose (h)

Data are medians with 95% CI obtained from the final population PK model.
Source: NDA 203314, Modelling Report for Tresiba, Module 5.3.3.5, Page 8

The sponsor also conducted additional analysis where [Deg efficacy exposure-response relationship was
compared between children younger than 6 years of age and other age groups. In this analysis a linear
model between pre-breakfast self-measured plasma glucose (SMPG) and 24 hour steady-state AUC for
IDeg was used and the sponsor concluded that the exposure-response relationship in small children (1-5
years) appeared to be similar to that for children (6-11 years) and adolescents (12-17 years). These
analyses are not discussed in the review because of the empirical nature of evaluation, the large variability
in pre-breakfast SMPG and the lack of any labeling impact for [Deg.

2.3.2. Considering the results of the systemic exposures discussed above, what are the relevant
aspects of the efficacy and safety results of IDeg in Trial 3561 from clinical pharmacology
perspective?

In the 26-week efficacy and safety Trial 3561 where the difference in change in HbAI1c were compared
between IDeg + IAsp and [Det + IAsp, a non-inferiority limit of 0.4% was met in TIDM subjects between
1 and less than 18 years of age (refer to Statistical review and Clinical review for further details). The
HbA lc % in different age groups is shown in Figure 5 below where both treatment regimens improved
glycemic control over 26 weeks.

The mean daily basal dose of IDeg at week 26 was 0.25 U/kg, 0.37 U/kg and 0.46 U/kg in 1-5 years, 6-11
years and 12-17 years age groups, respectively (Figure 6). The mean daily basal dose of [Det at week 26
was 0.35 U/kg, 0.52 U/kg and 0.60 U/kg in 1-5 years, 6-11 years and 12-17 years age groups,
respectively. The mean total daily bolus dose in the IDeg arm at week 26 was 0.52 U/kg, 0.55 U/kg and

10

Reference ID: 4012821
pageul-11
0.61 U/kg in 1-5 years, 6-11 years and 12-17 years age groups, respectively. The mean daily bolus dose in
the [Det arm at week 26 was 0.51 U/kg, 0.59 U/kg and 0.58 U/kg in 1-5 years, 6-11 years and 12-17 years
age groups, respectively. Considering that age was not a significant covariate affecting the [Deg exposure,
the systematic trend for lower U/kg insulin dose observed between different age cohort is more reflective
of the cautious approach in insulin dosing in clinical practice for pediatrics to avoid hypoglycemia.

The trend in basal and bolus dose with age groups did not correlate to HbAlc reduction in the age groups.
Further, throughout the trial the daily dose of IDeg remained slightly lower than IDet. However,
numerically higher hypoglycemia events were observed in the [Deg arm versus the [Det arm. Key safety
observations are listed below (refer to the Clinical Review by Dr. Tania Condarco for a comprehensive
review of safety data).

e A similar percentage of subjects reported adverse events in the IDeg and IDet treatment arms
(83.3% and 81.1%, respectively). The observed rate of all adverse events was similar for the IDeg
and IDet groups (944 and 899 events per 100 patient years of exposure (PYE), respectively).

e Less than 10% of subjects in either treatment arm reported severe treatment emergent adverse
events (TEAEs), which were mostly related to hypoglycemia. The observed rate of severe TEAEs
was numerically higher with IDeg than [Det (27 vs 17 events per 100 PYE, respectively). The rate
of all TEAEs considered possibly or probably related to trial product was similar with [Deg and
IDet. More than 80% of subjects in either treatment arm recovered from the events

e The observed rates of confirmed hypoglycemic episodes were 5812 and 5579 episodes per 100
PYE for [Deg and IDet, respectively, and there was no statistically significant difference between
treatment arms (IDeg/Det: 1.13 [0.90; 1.41]95% CI). There was no apparent clustering of
confirmed hypoglycemic episodes for any specific age groups.

e The observed rates of severe hypoglycemic episodes were 51 and 40 episodes per 100 PYE for
[Deg and IDet, respectively, but there was no statistically significant difference between treatment
arms (1.22 [0.57; 2.62]95% CI).

e The observed rates of nocturnal confirmed hypoglycemic episodes were 604 vs 714 episodes per
100 PYE with [Deg and IDet, respectively with no statistically significant difference between
IDeg and IDet (0.96 [0.70;1.34]95% CI).

In reviewer’s analysis, the median post-hoc CL/F of IDeg for subjects experiencing severe hypoglycemia
(external classified treatment emergent severe hypoglycemic episodes — Safety Analysis Set) versus the
subjects who didn’t experience hypoglycemia was slightly lower (0.73L/h versus 0.94 L/h, respectively),
however the number of subjects with severe hypoglycemia was small (N=22) to make any reliable
conclusion. Additionally, these results should be interpreted with caution since individual level time
matched data to correlate hypoglycemia events to systemic exposure were not available.

11

Reference ID: 4012821
pageul-12
Figure 5. HbA1c (%) over time by age groups — mean plot (FAS dataset).

Actual Trial Arm Short Label = IDet

  

 

Actual Trial Arm Short Label = |Deg OD

9

8.6
oc
=>

f° Bs2
o
—_—
<
<2
<x

7.8

7.4

7.2

o 10 20

 

Time (Week)

Age Group © 1-Syears + 12-17 years >< 6-11 years

Source: NDA 203314 - Re-plotted from study report NN1250-3561 page 115

Figure 6. Mean daily basal (panel A) and bolus (panel B) insulin dose in U/kg by treatment week.

A-—BASAL DOSE
1-5 Years 6-11 Years 12-17 Years

 

B05] atte HTH rte

 

 

0 2 4 6 8 10 12 14 16 18 20 22 24 26 28

0 2 4 6 8 10 12 14 16 18 2 22 4 26 2B 0 2 4 6 8 10 12 14 16 18 20 22 24 26 28 2
Tame since Randomusanon (Week) Time since Randonusation (Week) Time since Randonusation (Week)
69 [Dez OD #44 [Det @¢@ [Dez OD #44 [Det Deg OD #4 [Det
B—BOLUS DOSE DITY
, e-1/ Years
1-5 Years 6-11 Years

 

 

 

 

0 2 4 6 8 10 12 14 16 18 20 22 4 06 28

024 6 8 10 12 4 16 18 20 2M % 28 024 6 8 1012 4 16 18 20 2 4 2% 2 .
00 [Deg OD #4 [Det 00 [Deg OD #44 [Det :

LOCF imputed data. Error bars +/- standard error
Source: NDA 203314 -study report NN1250-3561 page 126-128

12

Reference ID: 4012821
pageul-13
2.4. Bioanalytical

2.4.1. Are the bioanalytical methods properly validated to measure IDeg in plasma samples?

Yes, the methods of bioanalysis for the trials included in this application were the same as in the original
NDA. IDeg was quantified by a specific sandwich enzyme-linked immunosorbent assay (ELISA) used in
the clinical trials. The capture antibody was a mouse monoclonal antibody specific for human insulin
(HUI 001) and the detection antibody was a biotin-labelled monoclonal mouse antibody (NN-454-1 F31)
specific for IDeg.

The assay method and validation were performed in accordance with current practice and were reviewed
at the time of original NDA 203314 submission (Dr. Manoj Khurana review dated 06/15/2012). In brief,
the assay lower limit of quantitation (LLOQ) was determined to be 20 pmol/L and upper limit of
quantitation (ULOQ) to be 750 pmol/L. The samples are stable for 9 months and 2 weeks at -20°C, and
can undergo up to 5 freeze/thaw cycles (NDA 203314, module 5.3.1.4, study NN209383). There was no
cross-reactivity from IGlar, [Det, [Asp and human insulin. The presence of severe hemolysis in the
samples generates invalid results for determination of [Deg concentration (NDA 203314, module 5.3.1.4,
studies NN205289 and NN205498). Further assessments of the hemolysis interference showed that more
than 5% hemolysis in the samples generated invalid results for [Deg concentrations (NDA 203314,
module 5.3.1.4, study AA81207). Consequently, samples with more than 5% hemolysis were not
reported.

The samples from Trial 3561 were received frozen and stored at -20°C from first sample receipt
(03/15/2012) to the end of sample analysis (26/02/2013). All samples were analyzed successively with
regard to shipment arrival and did not exceeding long-term stability (272 days at -20°C). Short-term and
freeze-thaw stabilities were also not exceeded.

A total number of 516 human serum samples were received and analyzed for the concentration of IDeg
and 511 samples were received and analyzed for the concentration of IDet. All analyzed samples yielded
reportable results, except for four samples which were not reportable due to hemolysis levels and three
samples which were left ambient at the central lab.
An analytical run was acceptable if all of the following criteria were met:
e atleast 75%, representing 6 for [Deg and 7 for IDet, of non-zero calibration standards (non-anchor
points) were within their acceptance criteria (CV of duplicate responses was < 20% / < 25% at
LLOQ and ULOQ and mean back-calculated concentration was within + 20% / + 25% at LLOQ
and ULOQ of the nominal concentration) and no two consecutive nonzero standards were out of
acceptance,
e at least two-thirds of the quality control (QC) samples and at least 50% at each concentration level
were within their acceptance criteria (CV of duplicate calculated concentrations was < 20% and
mean back - calculated concentration was within +20% of the nominal concentration).

The accuracy of study sample dilution was verified by additional diluted QC samples diluted in the same
way as the study samples. At least 50% of the diluted QC samples had to be within their acceptance
criteria (CV of duplicate calculated concentrations was <20% and mean back —calculated concentration
was within +20% of the nominal concentration) for the respective dilution factor to be accepted. For both
[Deg and [Det all samples were first analyzed after a 10-fold dilution. Where required, further dilutions or
reanalysis with no dilution, were done following initial analysis.

13

Reference ID: 4012821
pageul-14
In order to assess the reproducibility and accuracy of the analytical methods at least 10% of the study
samples were reassayed for each analyte and compared with the original result for incurred assay
reproducibility (ISR). The % difference was calculated for each pair of original and repeat analyses. A
pair was considered as matching if the % difference was less than or equal to 30%. A total of 51 of 56 ISR
result pairs (91.1%) for IDeg and 53 of 55 ISR result pairs (96.4%) for IDet were reproducible within
30% difference. The analytical method was considered reproducible as more than 75% of the result pairs
matched fulfilling the ISR criteria. In no cases was the % difference greater than 66.7%.

The % bias for QC samples was -7.7% to 4.2% and CV% was 9.6 to 11.7%. The overall performance of
the ELISA method met the acceptance criteria and the results obtained were of the required integrity and
quality. Therefore the bioanalytical data can be used for further interpretation.

3. Label Recommendations

Preliminary comments on relevant label sections are shown below. Red strikethrough text
means deletion of the sponsor’s proposed text. Blue underscored text means recommended
addition.

12.3 Pharmacokinetics

Specific Populations

As with other insulin preparations, TRESIBA should always be titrated according to individual
requirements.

Pediatrics-
Pediatrics-

       

administration of TRESIBA showed body weight as a significant covariate affecting the clearance of

TRESIBA. After adjusting for body weight, the wtotal exposure of TRESIBA at steady state was
independent of age.

14

Reference ID: 4012821
pageul-15
4. Appendix
4.1. Review of Sponsor’s Population PK Analysis

Objective: The objective of population PK modeling was to compare the steady-state [Deg exposure
between children younger than 6 years of age and other age groups. Additionally, the sponsor investigated
the impact of body weight, age, BMI, gender and race as covariates.

Data: PK data collected from the following two trials was used in the population PK analysis:
e A single-dose trial of [Deg with rich PK in children/adolescents/adults (Trial 1995)
e Sparse PK and PD measurements during the main 26-week treatment period of the pediatric
efficacy and safety trial of [Deg (Trial 3561)

In Trial 3561 the subjects administered IDeg OD at approximately the same time of the day every day.
During the trial, titration of the [Deg dose was performed once-weekly according to a titration guideline.
In Trial 1995 all subjects received a single dose of 0.4 U/kg of [Deg on a single occasion.

In Trial 3561 blood samples were drawn to measure the serum concentration of [Deg after 2, 12 and 26
weeks of treatment. In Trial 1995 blood samples were drawn to measure the serum concentration of IDeg
at 0 h (predose), lh, 4h, 7h, 9h, 11h, 13h, 15h, 18h, 21h, 24h, 36h, 48h, and finally at 72h after
administration.

Model: The first order conditional estimation method with interaction (FOCE+I) in NONMEM was used
for the population PK analysis. A one-compartment model with first-order absorption through a single
transit compartment and with first-order elimination was used to describe the PK. One-compartment
model has previously been found to adequately describe the PK of IDeg in adult trials (NDA 203314,
Sequence 0000, Pop PK analysis NN1250-3586).

The covariates investigated on CL/F were body weight, age group (small children: 1 to 5 years of age,
children: 6 toll years of age, adolescents: 12 tol7 years of age, adults: 18 to 65 years of age), BMI
category (BMI z-score was treated as a categorical covariate (less than -1/-1 to +1/greater than +1),
gender, and race (White, Asian Non-Indian, Other). For V/F, only the effect of body weight was
investigated. Exponential model was used to evaluate the impact of continuous and categorical covariates
on PK parameters.

Using the final model from the covariate analysis, simulations of IDeg concentration profiles at steady-
state following multiple dosing were performed and presented graphically for each of the four age groups.
The simulations were performed using the estimated population mean parameters from the final model by
simulating a profile for a typical individual within each age group.

All missing data (dosing history, PK, pre-breakfast SMPG) were assumed to be missing at random and
not confounded with exposure and/or response levels.

During the forward inclusion procedure, body weight and race were identified as covariates for CL/F and
body weight was identified as a covariate for V/F, and these three covariate effects were included in the
full model. Age group, BMI category and gender were not significant covariates for CL/F and were
therefore not included in the full model. During the backward elimination procedure, race was excluded
as a covariate for CL/F, whereas body weight was retained for both CL/F and V/F. The final model thus

15

Reference ID: 4012821
pageul-16
consisted of the base model with body weight as a covariate for both CL/F and V/F. Sensitivity analyses
for outliers were also performed.

Result: Subject characteristics for the data included in the population PK analysis are shown in Table 3
and 4. Parameter estimates from the final model are shown in Table 5. The CL/F and V/F estimates for a
typical subject were 1.77 L/h and 10.4 L, respectively, and were determined with good precision (relative
standard errors (RSEs) of 5.56% and 16%, respectively). As seen in Table 5, the estimated allometric
exponents for CL/F and V/F in the final model were close to | (0.977 [95% CI: 0.815-1.14] for CL/F and
1.01 [95% CI: 0.493-1.52] for V/F). The goodness of fit plots and visual predictive check plot are shown
in Figure 7 and 8.

The sensitivity of the model towards outliers identified in the graphical data analysis was investigated by
excluding these values and re-estimating the model. Exclusion of outliers had a relatively small influence
on parameter estimates. The numerically highest percentage change of -8.24% was seen for the allometric
exponent for CL/F. The sensitivity of the model towards influential observations not identified in the
graphical data analysis were investigated by excluding all records giving rise to an absolute conditional
weighted residual above 4 or an absolute weighted residual above 4, and re-estimating the model. The
model was relatively robust towards exclusion of data with high residuals. The numerically highest
percentage change of -12.7% was seen for the allometric exponent for V/F. Shrinkage for CL/F and V/F
were estimated at 2.79% and 60%, respectively, indicating that the individual estimates of V/F (but not
the estimates of CL/F) were biased towards the mean estimate.

Table 3. Summary of subject characteristics for the data included in the population PK analysis
(categorical variables)

Reference ID: 4012821

Source: NDA 203314, Modelling Report for Tresiba, Module 5.3.3.5, Page 21

16

oeeniinie ieee Trial 3561 Trial 1995 Total
. _ -s N (%) N (%) N (%)

Female 76 (45) 17 (47) 93 (45)

Gender
Male 93 (55) 19 (53) 112 (55)
Asian Non-Indian 22 (13) - 22 (11)
Black or African American 5 (3) 5 (2)
Missing 2 (1) - 2 (1)

Race _
Native Hawauian or other Pacific Islander 1 (1) - 1 (0)
Other 7 (4) 1G) 8 (4)
White 132 (78) 35 (97) 167 (81)

Hispanic or Latino 7 (4) - 7 (3)

Ethnicity
Not Hispanic or Latino 162 (96) 36 (100) 198 (97)
Bulgaria 14 (8) - 14 (7)
Germany 5 (3) 36 (100) 41 (20)
Finland 9 (5) - 9 (4)
France 2 (1) - 2 (1)
Great Britain 8 (5) - 8 (4)
Italy 7 (4) 7 (3)

Country
Japan 22 (13) - 22 (11)
Macedonia 8 (5) - 8 (4)
Netherlands 11 (7) 11 (S)
Russia 23 (14) - 23 (11)
South Africa 5 (3) - 5 (2)
USA 55 (33) - 55 (27)

Total 169 (82) 36 (18) 205 (100)
pageul-17
Table 4. Summary of subject characteristics for the data included in the population PK analysis
(continuous variables)

Trial 3561 Trial 1995 Total
Mean (SD) Mean (SD) Mean (SD)
[Range] [Range] [Range]

N 169 36 205

Age (years) 10.0 (4.4) 16.8 (9.4) 11.2 (6.1)
[1.5-18.4] [8.0-57.0] [1.5-57.0]

Body Weight (Kg) 37.9 (18.6) 61.0 (16) 42.0 (20.2)
[11.2-102] [30.0-92.8] [11.2-102.0]

BMI (kg/m’) 18.7 (3.6) 21.8 (3.4) 19.3 (3.8)
[12.9-34.5] [16.2-29.9] [12.9-34.5]

BMI z-score (-) 0.50 (1.11) 0.77 (0.71) 0.55 (1.06)
[-2.97-3.51] [-0.42-2.04] [-2.97-3.51]

For German subjects, date of birth was set to January 1* for protection of subject anonymity. For one subject in Trial

3561 this led to a derived age of 18.4 years. In reality, this subject was less than 18 years of age at screening.
Source: ND NDA 203314, Modelling Report for Tresiba, Module 5.3.3.5, Page 22

Figure 7. Goodness-of-fit plots for the final model.

  

= Predicted (pop.) vs. Observed = Predicted (ind.) vs. Observed
= 2

= =

Oo 5

8 33

= Ww = w

© ©

e Lo

6 8 5 8

Ow Ow

o mo

3 3

oO re) 3 B

= 50 500 5000 = 50 500 5000

Obs. |IDeg Concentration (pmol/L) Obs. IDeg Concentration (pmol/L)

Weighted Residuals vs. Predicted (pop.) Weighted Residuals vs. Time

Weighted Residuals
Weighted Residuals

  

500 5000

Pred. IDeg Concentration (pmol/L) Time (h)

Source: NDA 203314, module 5.3.3.5, modelling report for Tresiba, page 51

17

Reference ID: 4012821
pageul-18
Table 5. Parameter estimates for the final PK model.

Fixed-effects
parameters

Ky
Ky
CL/F
VIF
Sye.c1

Butv

Random-effects
parameters

ITV -CL/F

IIV-V/F

Residual error
parameters

Sigma;
Sigma)

Description

Absorption rate constant

Transit rate constant

Apparent clearance

Apparent volume of distribution
Allometric exponent on clearance

Allometric exponent on volume
Description

Between-subject variability on CL/F
Between-subject variability on V/F

Description

Residual error (proportional, % CV)
Residual error (additive, SD)

Unit

Vh
Vh
Lh
L

NA
NA

Unit

%CV
%CV

Unit

% CV

pmol/L

Estimate

0.0386
0.923
1.77
10.4
0.977
1.01

Source: NDA 203314, module 5.3.3.5, modelling report for Tresiba, page 47

95% CI from

0

ESE Covariance Matrix
8.86 [0.0319;0.0453]
20.2 [0.557;1.29]
5.56 [1.58;1.96]

16 [7.16;13.7]
8.44 [0.815;1.14]
26 [0.493;1.52]

% Shrinkage
2.79

60

% Shrinkage

13.1

12.5

Figure 8. Simplified visual predictive check for the final population PK model.

IDeg Concentration (pmol/L)

0

the simulated data.

8000 12000

4000

1-5 years

a——8 Observed Data
Simulations

5 10 15 20
Time After Latest Dose (h)

8000 12000

IDeg Concentration (pmol/L)
4000

 

25

~ 8
2 8
e
s
5 8
£
© oO
2 s
° wv
oO
DD
Bo
0
12-17 years

a—8—8 Observed Data

Simulations

10 15

20

Time After Latest Dose (h)
Data are geometric mean with 95% CI for the observed data, and median and 95% range for the geometric mean across 1000 replicates for

Source: NDA 203314, module 5.3.3.5, modelling report for Tresiba, page 53

Reference ID: 4012821

18

6-11 years

a—8—8 Observed Data
Simulations

10 15

95% CI based on
Likelihood Profiling

[0.0347;0.0432]
[0.641;1.3]
[1.56;2.01]
[7.83;13.6]
[0.833;1.12]
[0.58;1.44]

 

20 25

Time After Latest Dose (h)

 

25
pageul-19
Sponsor’s Conclusion:

e The population PK analysis showed that the concentration-time profile in small children (1-5
years) 1s similar to the concentration-time profiles in children (6-11 years), adolescents (12-17
years) and adults (18-65 years), when [Deg is dosed per kg body weight.

e As expected, and as observed for other insulins and for [Deg in other populations, body weight
was the only significant covariate.

e Age group was highly correlated with body weight, but was not significant, when body weight
was included. BMI z-score, gender and race did not significantly affect exposure.

Reviewer’s comment on Sponsor’s analysis:

e Overall the population PK modeling analysis method was reasonable and acceptable.

e Sponsor’s conclusion that no dose adjustment is needed based on age is acceptable (see reviewer’s
analysis in section 4.2).

e Body weight was identified as a significant covariate. Steady state AUC and Cyax relationship
with body weight for 0.4 U/kg and 10 U [Deg are shown in Figure 9. Incidence of T2DM is not
common in less than 10 years (<body weight 40 kg) of children. Hence, in majority of T2DM
pediatric population the steady state exposure from 10 U of [Deg is not likely to change by body
weight. When dosed per kg body weight, the exposure becomes independent of body weight, as
shown in Figure 9 for a dose of 0.4 U of IDeg per kg body weight administered to a typical
subject.

Figure 9. AUC and Cyax at steady-state vs. body weight for typical subjects in the weight range 10-
100 kg dosed with 10 U of IDeg (top panel) and 0.4 U of [Deg per kg body weight (bottom panel).

50000 150000 250000
Steady State IDeg C_max (pmol/L)
5000 10000 15000

Steady State |IDeg AUC_0-24h ((pmol/L)*h
0

 

Body Weight (kg) Body Weight (kg)

250000
15000

10000

50000
Steady State |IDeg C_max (pmol/L)
5000

Steady State IDeg AUC_0-24h ((pmolL)*h |
150000
0

  

Body Weight (kg) Body Weight (kg)

Data are medians with 95% CI obtained from the final population PK model.
Source: NDA 203314, module 5.3.3.5, modelling report for Tresiba, page 24
19

Reference ID: 4012821
pageul-20
4.2. Reviewer’s analysis

The sponsor’s analysis was confirmed by the reviewer using NONMEM 7.3. Additionally, in order to
investigate population PK model performance for different age groups, the trend of observed versus
prediction concentrations from the final model was evaluated in these age groups. As shown in Figure 10
the individual predicted concentrations were correlated to the observed values for all age groups similarly
and no bias was observed. Since the exposure from single dose PK study Trial 1995 was higher in
pediatrics model diagnostics were plotted by trial to evaluate the model predictions from single dose PK
Trial 1995 versus Trial 3561. As shown in Figure 11 the individual predicted concentrations were
correlated to the observed concentrations showing that the final model described the single dose data
reasonably.

There was an increasing trend in inter-individual variability of CL/F and V/F with increasing body weight
(Figures 12 and 13). After inclusion of body weight as a covariate in the final model, no systematic trend
between inter-individual variability of CL/F and V/F versus body weight was observed (Figure 12 and
13).

There was a trend for increasing inter-individual variability of CL/F with increase in age (Figure 14A).
However, age was found to be highly correlated to body weight (correlation coefficient > 0.5) and thus
inclusion of body weight in the final model resulted in no systematic trend between inter-individual
variability on CL/F and age as shown in Figure 14B.

Figure 10. Observed versus individual predicted concentration stratified by age group.

 

 

 

 

 

 

  

 

 

 

 

 

 

 

 

1-5 yrs 12-17 yrs
30000-— o ©
20000-
20000-

—
9 10000-

© 10000-

2

Cc

2 ; i

© O- I I I on ; | I I
e 0 5000 10000 15000 20000 25000 0 5000 10000 15000 20000
Oo 6-11 yrs ADULT

O

O

O

®

=

©

o

a

O

 

 

 

I | | | | |
0 10000 20000 0 1000 2000 3000
Individual predicted concentration (pmol/L)
Source: Reviewer’s analysis of data submitted in Modelling Report for Tresiba, Module 5.3.3.5

20

Reference ID: 4012821
pageul-21
Figure 11. Observed versus individual predicted concentration stratified by trial.

 

 

 

 

 

 

1995
8000- 30000-—
=
oO
&
26000-
5 20000-—
©
@ 4000-
oO
Cc
oO
oO
5 10000-—
®
= 2000-
®
”
Q
O
0 ~T 0 4
I I I I I
0 2000 4000 6000 8000

 

3561

 

 

 

 

 

0

| I
10000 20000

Individual predicted concentration (pmol/L)

Source: Reviewer’s analysis of data submitted in Modelling Report for Tresiba, Module 5.3.3.5

Figure 12. Scatter plot of inter-individual variability on V/F versus body weight using base model
(left) and final model (right).

Inter-individual variability for V/F(L)

3

0
Body Weight (kg)

0

 

05-

y for V/F(L)

S
tT

Inter-individual variabilit

 

0

50
Body Weight (kg)

Source: Reviewer’s analysis of data submitted in Modelling Report for Tresiba, Module 5.3.3.5

Reference ID: 4012821

21
pageul-22
Figure 13. Scatter plot of interindividual variability on CL/F versus body weight using base model
(left) and final model (right).

°
°
2 e
©

 

os

 

Inter-individual variability for CL/F(L/h)
Inter-individual variability for CL/F(L/h)

oo
1

=

2

 

T T

25 50
Body Weight (kg)
Source: Reviewer’s analysis of data submitted in Modelling Report for Tresiba, Module 5.3.3.5

T T T T

75 100 6 50
Body Weight (kg)

Figure 14. Scatter plot of interindividual variability on CL/F versus age using base model (left) and
final model (right).

oa

 

—_

 

Inter-individual variability for CL/F(L/h)
Inter-individual variability for CL/F(L/h)

 

 

T T T T
0 20 40 0

20
Age (years) Age (years)
Source: Reviewer’s analysis of data submitted in Modelling Report for Tresiba, Module 5.3.3.5

|
a |

22

Reference ID: 4012821
pageul-23
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

RENU SINGH
11/13/2016

NITIN MEHROTRA
11/13/2016

MANOJ KHURANA
11/13/2016

Reference ID: 4012821