
pageul-1
S23 af Mesias Manat? > klemPty, 66nd eR TREE Hone RDA eg

TRA 2 SCARIER SSRN SYS REE EES SEER AY Pee SER BEAST OS REE ible SP Om S| Mes TE BIG ee ART oe git eet RR te rps aM Dae Sores

ve
LC
Pu
—
ye
|
ib
Cd
W”.
i
Fr.
od
wr
| io
\ Pd
ja

TUN

APPLICATION NUMBER: NDA 20757 AND 20758
pageul-2
Materials utilized in review NDA 20-757, 20-758

Irbesartan, Irbesartan/HCTZ for hypertension
é 1. Materials utilized in review
1.1. $Materials from NDA/JIND

NDA submissions reviewed are listed on the front cover. The material included
conventional study reports for a total of 50 clinical studies, individually reviewed in
Appendix A. The sponsor also provided an electronic submission of some study
documents, all data from placebo-controlled studies and some biopharmaceutical
studies, and page-images of CRFs for deaths and withdrawals for adverse events.
These materials were all reviewed.

The clinical development programs for irbesartan and irbesartan plus HCTZ were
undertaken under IND and IND respectively. These submissions were
not utilized in this review.

1.2. Related reviews or consults

NDAs for several angiotensin II receptor antagonists, monotherapy and combination
products, have been previously reviewed by the Division. Neither the original )
submissions nor the reviews of those materials were utilized in the review of NDAs
20-757 and 20-758.

13. Other resources

An NLM search was conducted to look for publications involving clinical trials of
irbesartan. The results of this search are discussed in section 5.2.3 on page 13.

APPEARS THIS WAY
ON ORIGISAL

APPEARS THIS WAY
ON ORIGINAL

APPEARS THIS WAY
OF ORGINAL

APPEARS THIS WAY
ON ORIGINAL

Joint Clinical Review —I— 8 August 1997
pageul-3
s a 7 PERE ADO TERMS te eR Beet ne tne PRR ya LAMINAE asten Leip agcb anata gt
REIS 9] WEE ER AP ONE ST ERI SET REE ER OEE Se Ree VE Se Ren beth ’ & ' tr

Background NDA 20-757, 20-758

2.1.

2.2.

2.4,

2.6.

Irbesartan, Irbesartan/HCTZ for hypertension

2. Background
Indication

The proposed indication for irbesartan and for the combination of irbesartan plus
HCTZ is for the treatment of essential hypertension.

Information from related pharmacologically related agents

Irbesartan appears to have a mechanism of action similar to that of valsartan,
previously approved for the same indication. .

Administrative history
The development program for irbesartan was managed under IND filed in
March of 1993, after some initial study in Europe. The sponsor met with the Division
in September 1994 for an end-of-phase-II meeting. There have been no substantive
administrative issues. |

The development program for irbesartan plus HCTZ was managed under IND
filed in September 1994. There have been no substantive administrative issues.

Proposed labeling
The proposed label is reviewed in section 9 on page 94.
Foreign marketing |
As of the date of filing, irbesartan was not marketed in any country.
Other background information

None.

APPEARS THIS WAY

NM ARIAINAL

APPEARS THIS WAY
ON ORIGINAL

_ Joint Clinical Review —2— . 8 August 1997

RES ES I HMO ah ate ee aI ese, IG ERA Palas
pageul-4
s Om

 

Tesi Te. SSR RP: SRR Ae ARR MEd gl ah Re RP POT a Be OT NE a i Bb EF

NDA 20-757, 20-758

Chemistry, manufacturing, and controls
Irbesartan, Irbesartan/HCTZ for hypertension

3. Chemistry, manufacturing, and controls

3.1. _ Basis of review
This section of the review is based upon the chemistry review of NDA 20-757 dated 7
February 1997, by RD Mittal.

3.2. Structure

Irbesartan (SR 47436, BMS-186295) is 2-butyl-3-[(2’-(1 H-tetrazol-5-y])biphenyl-4-
yl)methy]]-1,3-diazaspiro[4.4]non-1-en-4-one, with molecular formula CysH2gN,O,
molecular weight 428.5, and structure as shown in Figure 1 below.

N
|e,

Nw

Figure 1. Structure of irbesartan.

3.2.1. Deficiencies The chemistry review identified several minor deficiencies, the most serious of which
is a lack of stability data to support a request for a 2-year expiry date. Approval with a
6-month expiry date appears feasible.

APPEARS THIS WAY

fe ADGA PATA

APPEARS THIS WAY
C4 ORIGINAL

APPEARS THIS WAY
GN ORIGHHAL

Joint Clinical Review —Ii3— 8 August 1997

PETE OST ES ES
pageul-5
aw BM

Animal pharmacology

4.1.

4.2.

4.2.1.

4.2.2.

4.2.3.

4.2.4.

4.3.

43.1.

4.3.2.

Basis of review

NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

4. Animal pharmacology

This section of the review is based upon draft pharmacology reviews by Drs.
Jagadeesh (pharmacodynamics, pharmacokinetics, carcinogenicity, acute and long-
term toxicology) and Stolzenberg (reproductive toxicology).

Mechanism of action

Receptor affinity

Effects of exoge-
nous angiotensin
0

Models of hyper-
tension

Screening for
other activities

Pharmacokinetics

Absorption

Distribution

Joint Clinical Review

The data show that irbesartan is a potent and selective antagonist of the AT,
angiotensin I] receptor. This receptor is distributed in (a) blood vessels, where
activation leads to vasoconstriction and smooth muscle growth, (b) adrenal cortex,
where activation leads to aldosterone secretion and, via secondary effects of
aldosterohe on kidneys and the CNS, to salt and water retention, and (c)
juxtaglomerular cells, where activation inhibits renin secretion.

Irbesartan displaces angiotensin II from AT, receptors on rat adrenal cortical
membranes, rat liver cell membranes, cultured rat aortic smooth muscle, and human
aortic smooth muscle, all with ICs9=0.5 to 2 x 10°? M. Binding to rabbit aorta smooth
muscle was characterized as competitive and insurmountable. Binding to receptor sites
for other ligands—c.- or &-adrenergic ligands, M;- or M>-muscarinic ligands,
histamine, serotonin, bombesin, bradykinin, endothelin I, neurotensin, vasopressin,
neuropeptide Y, imidazolines, CGRP, phencyclidine, cannabis—had at least 10*-fold
lower affinity.

Irbesartan failed to inhibit human or baboon renins and other asparty] proteases.

Irbesartan 3 mg/kg i.v., 30 mg/kg p.o., or 10 g/kg intracerebroventricularly produced
80 to 100% inhibition of the pressor effect of exogenous angiotensin II in conscious
rats. The antagonism of the pressor response in rabbit was characterized as non-
competitive and insurmountable. The effect of exogenous angiotensin II on
aldosterone secretion was affected over a similar irbesartan concentration range.
Irbesartan 3 mg/kg had no effect on pressor responses to norepinephrine or vasopressin -
in rats.

Similar i.v. doses of irbesartan antagonized pressor effects of angiotensin II in dogs
and monkeys.

Irbesartan reduced blood pressure in animals with a model system for high-renin
hypertension—rats with a ligated renal artery—but not for models of low-renin
hypertension—spontaneously or DOCA-salt hypertensive rats.

Doses of irbesartan several-fold greater than necessary to antagonize angiotensin II
receptor-mediated actions failed to produce central or autonomic effects in mice.

Although fairly extensive studies of pharmacokinetics were performed, their relevance
is now largely restricted to interpretation of toxicity studies. The following points,
illuminated in animal studies, are of some interest.

Estimated bioavailability is 11 to 22% in rats, 45 to 120% in monkeys, and >61% in
man. Plasma levels increase less than dose-proportionally.

The volume of distribution is large—on the order of 1 L/kg—in animals and man.
Irbesartan is not taken up by red cells, but there is high, effectively non-saturable
binding to plasma proteins, an observation that might have relevance to the treatment
of drug overdose.

—4— 6 August 1997
pageul-6
ccna at SPCR aI RRO EOL ET ek: Poul Monee QA, pe Tate Poe ae

Animal pharmacology NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

Radio-labelled irbesartan illustrates its principal metabolic pathway, with the bulk of
. the movement from the upper GI tract to the liver to bile to the lower GI tract.

43.3. Metabolism Irbesartan is extensively metabolized, with no fewer than 14 metabolites identified,
chiefly hydroxy and glucuronide derivatives. Mice metabolize irbesartan relatively
quickly compared with rats, dogs, monkeys, and man, and the favored metabolic
pathways are dissimilar in mice as well, suggesting that toxicological data from mice
are of limited usefulness.

Work with hepatic microsomal preparations is consistent with metabolism by CYP2C9
and, to a lesser extent, CYP3A4. Irbesartan was neither an inducer nor an inhibitor of
CYP 1A or 3A families in human hepatocytes.

Several metabolites have AT, receptor affinity comparable to that of the parent drug.

4.3.4. Excretion The bulk of the recovered drug appears in feces, and relatively little (<10%) in urine.
The main form of recovery in feces is as the parent drug, thought to represent in situ
hydrolysis of the glucuronide metabolite from bile.

4.4. Toxicology

4.4.1. Acute toxicity Acute toxicity was studied in mice and rats. There was no overt toxicity associated
with single oral doses of irbesartan to 2000 mg/kg in either species. Combination of
irbesartan/HCTZ to 2000/4000 mg/kg (mice) or 3000/500 mg/kg (rats) as a single oral
dose was without overt toxicity. Intraperitoneal irbesartan 2000 mg/kg was 100% fatal
in rats; doses up to 200 mg/kg were without overt toxicity. Mice and rats administered
intravenous irbesartan to 50 mg/kg (solubility and volume limited) was associated
with no overt toxicity.

4.4.2. Sub-chronic to Rats received oral doses of irbesartan 30 to 1000 mg/kg for 1 to 6 months. Findings
chronic toxicity thought to be treatment-related were small increases in blood glucose, urea, and
creatinine, increases in urinary excretion of sodium and chloride, hyperplasia and
hypertrophy of the juxtaglomerular apparatus, and mild to moderate anemia. Similar
findings were obtained in rats maintained on irbesartan/HCTZ 10/10 or 90/90 mg/kg
for 6 months. Rats had a lower than control incidence of murine progressive
nephropathy, said to be like ACE inhibitors.

In a series of studies Cynomolgus monkeys received oral irbesartan 10 to 1000 mg/kg
for 1 month, 10 to 90 mg/kg for 6 months, and 20 to 500 mg/kg for 1 year. There was
no treatment-related mortality. Effects seen included anemia (decreased RBC,
decreased hemoglobin), renal effects (increases in urea, and creatinine, hypertrophy of
the juxtaglomerular apparatus), and decreases in heart weight. Monkeys were given
oral irbesartan/HCTZ 10/10 to 90/90 mg/kg for 6 months, with a similar array of
findings.

4.4.3. Special studies Guinea-pigs were evaluated for development of phototoxicity in response to oral doses
of irbesartan alone 100 mg/kg for 6 days. No phototoxicity was seen.

44.4. Carcinogenicity Carcinogenicity studies were carried out in mice and rats at doses producing some
mortality. Such high dose animals had acute tubular necrosis, focal necrosis of the
liver, and single-cell necrosis of the spleen and thymus. Other effects observed in
surviving animals included thinness, under-activity, salivation, reduced body
temperature, and piloerection. Renal tissue examination revealed basophilic and
dilated cortical tubules, vacuolation of tubular epithelial cells, and hyperplasia of the
juxtaglomerular apparatus, reminiscent of effects seen with ACE inhibitors and other
angiotensin I receptor antagonists.

The Carcinogenicity Assessment Committee convened to consider irbesartan on 24
June 1997. Its decision was that studies in mice and rats were adequate, and that, after
appropriate consideration of laboratory historical control rates and multiple
comparisons, there was no evidence of carcinogenicity in either species.

Joint Clinical Review —j— 6 August 1997
pageul-7
Animal pharmacology

4.45. Mutagenicity

4.4.6. Reproductive
toxicology

Joint Clinical Review

Si td a it il el i a ee ee i lah iia a hie i eas
eo Ae i

SH AOS RR te
Lg iE SNS ERAS ed ZAR ROSIN ape nh pro Beye NE SED .

NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

The Ames test looks for genotoxic agents causing histidine-dependent strains of
Salmonella typhimurium to revert to histidine independence or tryptophan-dependent
E. coli to revert to tryptophan independence, in the presence or absence of metabolic
activation. Appropriate positive- and negative-controlied studies of irbesartan and
equal (w/w) irbesartan/HCTZ, up to cytotoxic levels, revealed no genotoxic potential.

A DNA repair assay in isolated rat hepatocytes looks for unscheduled DNA synthesis.
Positive-controlled studies revealed no increase in DNA synthesis with non-cytotoxic
concentrations of irbesartan.

A gene mutation test in Chinese hamster fibroblasts (lung or ovary) looks for base-pair
substitutions, frame-shift mutations, and deletions resulting in increased expression of
HGPRT, in the presence or absence of metabolic activation. Positive-controlled
studies revealed no increase in mutation frequency attributable to irbesartan or equal
(w/w) irbesartan/HCTZ, up to cytotoxic levels.

A test of human lymphocytes in vitro looked for chromosomal aberrations
(clastogenicity; gaps, breaks, translocations, etc.) in the presence or absence of
metabolic activation. Two positive-controlled studies revealed numerical aberrations
at doses of irbesartan within a factor of 2 or so of cytotoxic concentration. A similar
study of equal (w/w) irbesartan/HCTZ revealed no clastogenic potential, up to
cytotoxic levels.

The in vivo mouse micronucleus assay looks for polychromatic erythrocytes with
micronuclei in marrow samples, an indication of clastogenicity or spindle poison
activity. A positive- and negative-controlled Study revealed no clastogenic potential of
irbesartan or equal (w/w) irbesartan/HCTZ at doses higher than those employed in the
carcinogenicity studies.

Studies of reproductive toxicology, undertaken in rates and rabbits, utilized doses that
produced plasma drug levels roughly equivalent to blood pressure-reducing doses in
man.

Male Sprague-Dawley rats were dosed from 71 days prior to mating and females were
dosed from 15 days prior to mating to post-partum day 24. Females showed lower rates
of weight gain and produced lower placenta and fetal weights. Fetuses exhibited
hydroureter and renal pelvic cavitation, considered by the reviewer to represent mild
and reversible retardation of development. Fetal lower weights persisted through
weaning only; these animals went on to have normal second-generation litters.

Somewhat lower doses of irbesartan were administered during gestation in Sprague-
Dawley rats, alone and in combination with HCTZ. The principal findings were again
reduced weight gain in females and fetuses. Similar studies in New Zealand white
rabbits showed reduced weight gain in does, and increased fetal resorption and
decreased numbers of live births.

Tissue distribution of '4C-labelled irbesartan was Studied during gestation in rats and
rabbits. Fetal levels were lower than maternal levels or placental levels, but fetuses did
Show appearance of label in the gall bladder and gastrointestinal tract, persisting for at
least 48 hours.

Low concentrations of radiolabel appear in milk of Sprague-Dawley rats, following a
single dose. :

—6— | 6 August 1997
pageul-8
roe Lau MAAR i Se RR RRA RN ee a eer tae att tng crctamatk eae cata aes rai

Description of clinical data sources NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

5. Description of clinica] data sources

5.1. Primary source data

5.1.1. Study type and design and subject enumeration

§.1.1.1. Controlled studies Table 1 below lists controlled studies of effectiveness in hypertensive subjects. Each
of these studies is the subject of a brief review in Appendix A. Most such studies were
randomized, double-blind, placebo-controlled studies in a population with mild-to-
moderate hypertension (SeDBP between 95 an 110 mmHg). A few studies were
actively controlled, with amlodipine, atenolol, or enalapril. One study (CV131-032)
was conducted with subjects have severe hypertension (SeDBP between 115 and
130 mmHg).

Table 1. Controlled clinical trials of effectiveness.

 

Fixed-dose monotherapy

Fit as a REE
ieee oemnremensaee par ROBRCH T(r Ww AT| ORB] TO

antihypertensive activity of irbesartan in patients we mild to moderate page 135 R,DB, PC, } 5; 25, 100) 77 | 23-40
hypertension.
female and male patients with mild-to-moderate easenmiall ibesaranin !page 146) page page 146) R,DB,PC,II PC, I | 4 | 100 [56 30-55 } O | 0 |

Se Reo
in subjects with mild-to-moderate hypertension.
yt oe 2: At itty and aa overt study of Prater arth id-to- page 138] R,DB,PC,!| 1,5, 10, |570) 23-41 13-20
#| moderate hypertension (SeDBP 95-1 10mmHg). 25, 50,
100
CV131-030: The anthypenensive activity of irbesaran as determined | page 195] R,DB,PC,I | 8 75, 150 215) 28-40 18-21) 0 |
, |CV131-025: Dose ranging study I: a multicemer tial of the page 172} R,DB,PC, ll 100, 200, 26-35 7-18
cecnieeeepae Perera © pega soa
page 246/ R,DB,PC,Il 150, 300, 29-44 {11-20
600, 900
cv 31-037: Factorial rial of the efficacy a and safety of multi Ie page 213} R,DB,PC,ll 37.5, 100, |}683} 20-45 | 10-27) 5-18
hypertension. 300
CV131-039. The anibypenensve efficacy of the combination of [page 227] R,DB,PCIlI ey 75, 150 178) 39-44 | 416) 816
ambulatory blood pressure monitoring.
CV131-038: Double-blind placebo-controlied, comparison ofibs | page 222|R,DB,PC, I 75, 150 41-47 12-19) 814
components in mild- to-moderate hypertension.
CV131-029: Multicenter, randomized, double-blind, placebo page 189| R,DB,PC,II ee 75, 150, 32-37 116-19
CV31-040, The eficany and safety of ibewran added io, | page 234) R.DB,PC,I 75, 150 36-38 reasti2-12
nonresponsive to aaeresponave to hydrochlorotkiaside alone.
CV131-028: Mukicenter, randomized, double-blind comparison of | page 184|R,DB,AC,I pe 2, 156, P92) 46-51 [26-30] 0-1
Sa ald lie lll al
ypertension.
reaper espe F9|RDBACH| 24 [75 rar [i] seas |e]
evs Makicente randomized, double-blind comparison of | page 203|R,DB. AC, | 24 | 75, 150 188] 54-56 | 100 | 0-13,
a. R=randomized; DB=double-blind,; PC=placebo-controlled; AC=active-control; ll=parallel.

 

 

 
     
   
 
 
 

  

  
 

    
 
  
    

 
 

CV131-050: A multicenter, 8 week study of the antihypertensive
* J activity, tolerability, and safety of irbesartan in subjects with mild-to-
moderate hypertension (SeDBP 95-110 mmHg).

Fixed combination with HCTZ

 

      
     
    
   

 
  

 

  
 

   

Joint Clinical Review —7— 8 August 1997

FEAR ENFERM FST

BENT Hee
pageul-9
ae OE EE EE TE ERT, ETRE VIEL G IES AGS IIR EL eS ee ee ae ges feelin SERS 6 Seg is te cnn AP RRS AA TR A ARRAN RIA Qt: oH Whee

Description of clinical data sources NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

Not included in the table is one open-label study of irbesartan 150 to 300 mg in
subjects (N=79) stratified by degree of renal impairment!.

This set of studies was the primary basis for the evaluation of effectiveness of
irbesartan alone and irbesartan plus HCTZ for the treatment of hypertension.

5.1.1.2. Clinical pharma- Studies of clinical pharmacology of irbesartan are listed in Table 2 below. Not
cology included in this listing are those previously listed in Table 1 on page 7, but with
pharmacokinetic data collected as well.

Table 2. Clinical pharmacology trials.

 
   
   

 

Pharmacokinetics

CV 131-006: The effects of age and gender
irbesartan in healthy subjects following a1 a single

   
 

     
  
  

 
  
 

page 153] OL,II | 0 TT i i

page 156/ OL,II 100, 300 Se Repesitive-dosing PK
volunteers and renal
impaired subjects
volunteers and hepatic
citrhosis subjects

page 242/ R,DB, | 150, 300, 600, Repetitive dosing PK in
Pas 242 PCI 900 Perna voluneers
page 259 OL! | 150 | ee Single-dose PK in

page 290} OL. ee Sing dose PK in
renally impaired
subjects

page 295 10, +50, 100, * & Single-dose PK in

page 301| R,DB, | 5; 10, 25, 50,
PC | 100, 150, 200,
250, 300, 350,

page 268] R,DB, Single-dose response to
All in normal

ase 288 PC,XO volunteers

er 2201: Effect of SR47436 on renal haemodynami page 271] R,DB, 13 Single-dose renal

lomerular permselectivity in health humans Double Double ind lacebo- effects in normal

Sova Semone tal ofa Seman ae pase 27 PC,XO 7 [8 volunteer

PDY 2202: Hormonal profile and vesal tate ceeay oF ESSona Repetitive dosing renal

healthy volunteers after acute and repeated oral administration ‘on 7 page 274 R,DB, effects in normal

days of 10 or 50 mg. PC, II volu

_|page 285] R,DB, | 75, 150, 300 Snele dose All
=—

page 143 R,DB, 1,5, 10, 50, heme ave
renter |i 00,200 Sic

!. CV131-033: The safety and efficacy of irbesartan in patients with hypertension and renal insufficiency. on page 210.

    
 
 
    

stnidee
subjects

  
    

CV131-014: Single and pesartan in saiparnacokinetics and ;
jects

  

     
  
  
 

pharmacokinetics and
lynamics of irbesartan following single and multiple 150 to
900 mg doses in healthy subjects.
CV131-058: Effects of age on the pharmacokinetics of irbesartan
following a single 150 mg oral dose in healthy male subjects.

         
 
 
 
 

  

 
 
  

TDR 1691: Tolerability assessment of SR47436 administered in
repeated ascending doses to healthy volunteers.

   
 

 
  
  
 

TDU 1693: Tolerability assessment of irbesartan administration single
ascending doses to healthy volunteers

  
 
 

 
    
   
 
   
 

   
   

Pharmacodynamics

PDY 1692: Assessment of the inhibition of pressor response to
ube angiotensin I] by irbesartan in normotensive human

  

 

           
    
     

7
"
re
eee
ge g

    

  

Other indications

CV131-003: Evaluation of the hemodynamic effects and safety of the
angiotensin I] antagonist irbesartan in patients with heart failure.

     

  
 

 

          

 

Joint Clinical Review —§— . 8 August 1997
pageul-10
px aie LORE IETS Sta MEE eo GS EE et ate hoe parang 5 feb Sy THe BMPR awe RBS | POaR ME PS eB NS SS ot arf Gas

Description of clinical data sources NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

a. R=randomized; DB=double-blind; OL=open-label; PC=placebo-controlled; AC=active-control; ll=parallel;
XO=cross-over.

5.1.2. Demographics Figure 2 below shows the distribution of subjects’ age by race and sex in placebo-
controlled monotherapy studies’, including the irbesartan-only and placebo arms of
Studies of irbesartan plus HCTZ.

RACE
BLACK. HISPA INDIA ORIEN OTHER WHITE

 

Figure 2. Demographics in placebo-controlled monotherapy trials.

APPEARS THIS WAY

APPEARS THIS WAY
ON ORIGINAL

2. Studies CV131-002, CV131-004, CV131-025, CV131-029, CV131-030, CV131-037, CV 131-038, CV131-050, and
CV131-057.

Joint Clinical Review —I— & August 1997
pageul-11
Sof eae Cee ak ted peagiaga day MEE BRM REE RS ae foe ree ke ate ety tewnre sncess  rmagerenmeie dt tee at qin
Bones CAMs ie g Conte: Rt ETH 1 es einer eo ME Pes fiplecette bdsgamecele ph ang gt Ss re ett ney sete Sout dee ce tir rtd STEN Dap ence Stra DMR te Lay A tpi tt PD BA RE ER ke Q ei a OLS

Description of clinical data sources NDA 20-757, 20-758

Irbesartan, Irbesartan/HCTZ for hypertension

Figure 3 below is a similar figure for studies of irbesartan plus HCTZ?.
RACE
BLACK OTHER WHITE

 

Figure 3. Demographics in placebo-controlled trials with HCTZ.

Table 3 below is a tabular summary of demographic data for placebo-controlled
studies of irbesartan alone and irbesartan plus HCTZ.

Y
PEARS THIS WA
AP AN ORIGINAL

APPEARS THIS WAY
0} GRIGINAL

 

3. Studies CV131-037, CV131-038, CV131-039, and CV131-040.

Joint Clinical Review — 10— 8 August 1997

A: SAE NAS Tg a RS NR
pageul-12
© Ss ths FR. LACH EPS HBB ARS Be es 2 45 tang

Description of clinical data sources NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

Table 3. Demographics of subjects in placebo-controlled studies.

 

6-12 months
12-24 months
>24 months

5.1.3. Extent of exposure

$.13.1. Placebo-con- Planned exposure by dose in monotherapy studies is shown in Table 4 below. Planned
trolled experience exposure by dose in combination studies is shown in Table 5 below. Actual drug
exposure during double-blind treatment was only somewhat less than predicted
because only a small fraction of subjects withdrew for any cause.

ee eee ee
ubjects on randomized doses for plan
82 | 92 | si | 83 [42 [92 T 297 | 242 | 450 | 79 | 240] 105] 99 |
| 82 | 82 | 81 | 83 | 42 | 92 [297 | 204 | 450 | 79 | 228 | 105] 99 |
| 82 | 193 | 204 | 352 |

ative totals (subjects treated with at least this dose and duration)

[1975 | 1893 | 1811 [1730 | 1647 [1595 [ 1513 | 1216] 973
[1914 | 1832 [1750 | 1669 | 1586 | 1544 | 1462 [1165] 961
[2206 | 1712 [1630 | 1548 | 1467 | 1384 | 1342 | 1260 | 1067 | 863 |
[274 | 274 | 274 | 274 [274 | 274 [274 | 136 | 136

umulative totals (subjects treated with at least this dose and duration x

 

Joint Clinical Review —Ji}]— & August 1997
pageul-13
Description of clinical data sources NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

Table 5. Drug exposure i

n placebo-controlled phases of combination studies.
 Urbesartan (mg)

“0 Jeashias[as] 0 [sf 2s 0 Jeaspas|as|o aslo [exspasfas

      

 

  

whee, PhS

               
  

  

 
 
 

Bf Wor} 44 | 40 | 39] 42 | 44 | 45 [41] 0 | 58] 0 | 41] 44 | 43 | 44] 0 | 63 [43 | 40 | 44 [43
121135] 0 1137] 0] 0 | o | o | o | 138{134] 0} o | 0 | O | o /136/135] 0 [ 0 | 0 Jo!
| __‘ Cumulative totals (subjects treated with at least this dose of irbesartan and HCTZ and duration)

6 |a964[ 1125] 979 [aus| 1296] a13 | 16 246] 14] n2 [205] 676] 839 [395 [130|508]372 [70[ 7] AT [AS
[ieee] 1008| 866 [167|1178] 738 [650] 1281006] Sea] w7 [756] 4a 265] 87 [sea] 285] 170] 127| 87 [as
i [812 | 406 [eos] 0 [540 [269 260] 0 [500 [209] 0 [orifi35]35[ 0 fznlias} 0 | 0 Lo To.
| __ |Cumulative totals (subjects x weeks / 100)

6 [urs] 68 [59 [17] 78 [9 [46 [15] 67 [a [2 [54] 50 [2 53] 30] TT [| Te]
hiss a1 |e [13] 94 [59 [52 [io] 80 [4s [7.0] sa] 33 [30] 70|40] 25 [ie bo [raps
[7 [e[olol@ sls] o[ ss] 0/33/16] 16] 0]33] fo] ooo
Tat [350 [197 177] 30 [237 [140 [130 [25 [213 [118 19 [rai] 100] 70 [2 [iosl_o [ae] ve [az [59

There were approximately 930 subject-years of double-blind experience in
monotherapy studies, of which 25% was on placebo, 15% was on doses of 1 to 75 mg,
and 8% was on doses >300 mg.

 
   
 
 

    
      
   
     

There were approximately 670 subject-years of double-blind experience in
combination studies with HCTZ, of which 68% was on non-zero doses of irbesartan
(37.5 to 300 mg) and 56% was on non-zero doses of HCTZ (6.25 to 25 mg).

5.13.2. Open-label experi- Figure 4 below shows life table analyses of actual time in study by days for subjects in

ence monotherapy and combination studies, including open-label exposure and placebo and
all active doses”.

 

Figure 4. Time in study (days) for monotherapy and combination trials.

The sponsor’s summary of long-term open-label exposure, through the cut-off date for
the safety update is shown in Table 6 below.

4 These graphs were developed from the electronic data supplied with the original NDA submission. They do not
include open-label experience accrued to the closing date for the safety updates.

Joint Clinical Review — 12— 8 August 1997
pageul-14
Sere diy ane hes TAMER OM afloat yn cece te bee oa are RTM Gr OTe pee ce UAE DDE ke a ghar VRE oo tak faepwmegtntr oe bret +

Description of clinical data sources NDA 20-757, 20-758

§.13.3.

§.2.
5.2.1.
§.2.2.

5.2.3.

Irbesartan, Irbesartan/HCTZ for hypertension

  
  
   

 
  
  

 

Safety updates

181-270 days] 97 | 87 | 100 | 59 | 137 | 47 | 123 36[ 166] 10 8 [130] 20] 9
271-365 days| 151 | 95 | 288 [229] 193 | 53 | 423 [94 [233] 6 | 7 |387| 55] 75
366-545 days| 123 | 62 | 173 [153] 153] 32278 | 48173] 9 | 3 | 254] 33 | 39 |
546-730 days| 45 [25| 34 [19 | 64 | 6 | 2 |] | 32] 2] 10] 1
p70 days [44 [ta] 21 | 8 | 47 [1s| 27] 2 | 53”

Total 359} 712 792 {205 | 997 907
subject-years

 
    
 

6 {3 | 2117 {1 |

eee
The 4-month safety updates included no new controlled clinical data. The final safety
updates included safety data from active-control study CV131-064. The total number
of hypertension subjects exposed to irbesartan as of the cut-off date for the final safety
update (15 March 1997) was approximately 5123. The number of subjects still in open-
label studies as of the final cut-off date was 640, down from about 1300 at the cut-off

date for the 4-month safety update. The sponsor estimates that the total exposure to
irbesartan in open-label extensions as of the final cut-off date was 2948 subject-years.

 

Nine trials with irbesartan were still blinded as of the final cut-off date, estimated to
include 775 subjects on irbesartan.

Enumerated events from the safety updates are listed in the review of safety. Estimates
of incidence were based on the exposure for the original NDA submission only.

Secondary source data

Other studies

Post-marketing
experience

Literature

None applicable.

Irbesartan (alone or in combination) is not approved for marketing in any country.

A search of the on-line catalog at NLM revealed only two published descriptions of
clinical trials of irbesartan.

The first? appears to refer to pharmacodynamic study in normal volunteers
PDY 2202”.

The second’ appears to correspond to an early dose-ranging study, ACT 19678.

Neither publication was reviewed in detail.

 

* Short-term and sustained renal effects of angiotensin II receptor blockade in healthy subjects. Burnier M et al..
Hypertension 1995 Apr;25(4 Pt 1):602-9.

6. PDY 2202: Hormonal profile and renal tubular effects of irbesartan in healthy volunteers after acute and repeated
oral administration during 8 days of 10 or 50 mg. on page 274.

7. Hemodynamic and biochemical effects of the AT] receptor antagonist irbesartan in hypertension. van den Meiracker
AH et al. Hypertension 1995 Jan;25(1):22-9.

8. ACT 1967: Dose-finding study of irbesartan in patients with mild to moderate hypertension. on page 129.

Joint Clinical Review

—13— & August 1997
pageul-15
une AMAT Sat on ate ree ob me ARLE Prof A Se PER Sean Ape ugar ERC peY Matty 9 baat bare hee wet Me De a ee wt ’
Heese curated ae opioken sg Pia Mle ce] | SEE RE Le RE OR PU Bint RES Snes Sita game a aE " fe ata fee eG T

Description of clinical data sources NDA 20-757, 20-758

Irbesartan, Irbesartan/HCTZ for hypertension

5.3. Adequacy of clinical experience

Development programs for antihypertensive agents are typically sized to provide some
minimum level of safety data. This amount of clinical experience is generally far
greater than is required to assess effectiveness.

The development program for irbesartan exposed 3100 subjects to study drug in short-
term (4 to 12 weeks), fixed-dose studies, of whom 1125 received study drug in
combination with HCTZ. Long-term (up to 2 years on irbesartan alone or 1 year on
irbesartan plus HCTZ) open-label extensions to controlled studies substantially
increased the number of subject-days of exposure.

Irbesartan is intended for life-long treatment of hypertension, typically many times the
length of exposure obtained in the clinical development program. The expected (as
opposed to established) benefits of treatment of hypertension are a reduction in fatal
cardiovascular events on the order of 1 per 1000 subject-years. If there were no
suspected drug-related fatal or life-threatening events in irbesartan-treated subjects,
the available safety data would, with 95% confidence limits, rule out an undetected
problem of about this magnitude.

In summary, although the development program cannot provide much assurance that
there is a clinical benefit derived from treatment of hypertension with irbesartan or
irbesartan plus HCTZ, it does meet the usual standards set for this indication.

5.4. Data quality and completeness

Joint Clinical Review

Full study reports have been provided for all pertinent clinical studies. Complete
machine-readable data were provided for well-controlled and biopharmaceutical
studies.

DSI audit of a sampling of centers in major studies uncovered no problems of a
material nature. -

Outside of the DSI audit, there was no attempt made as part of this review to reconcile
datasets with case report forms. :

APPEARS THIS WAY
ON ORIGINAL

APPEARS THIS WAY
ON ORIGINAL

—14— & August 1997
pageul-16
US ryt anre e Rad abet ar oa snag SEER REN EME RAT TRS ce GBs Pe | TR pe te eb Fas “ietage ee

Human pharmacokinetics NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

6. Human pharmacokinetics
6.1. Review

Four bioequivalence trials! were reviewed but study reports were not incorporated into
this review. All pertained to formulations not intended for marketing.

6.2. Assays

Table 7 below summarizes irbesartan assays used in various clinical studies. All assays
were considered satisfactory.

Table 7. Assay validation for irbesartan.

  
    

  

See Saisiactoy Satisfactory

| 0.25 |
iia
a
—— 1000 | Satisfactory |Satisfactory 94-103.5
10-4000 98-102
1-600 |Satisfactory | Satisfactory $5.3 | 98-102.5
10-4000 ai $8.7 | 98-102.7
ai poe aaa] + [se] @ |
Poa Peco iaricon| 8 LS EE
aia ee | T [a |
dine Se fT Te] =
haa oe eel Ts [a

6.3. Composition
6.3.1. Irbesartan Composition of irbesartan tablets proposed for marketing is shown in Table 8 below.

   
   

e
1. « wy
. sO ced Put 4S,
pot: ‘ eVieos
eo ly a Q et Ss i vat,
Bete hy Meee Go BE, e
. . wa

APPEARS THIS WAY
OM Q2IGIAL

!- Studies BEQ 2275, CV131-026, CV131-051, and CV131-063.

 

 

Joint Clinical Review | —I15— & August 1997
pageul-17
Human pharmacokinetics NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

Table 8. * Composition o of irbesartan tablets.

 
      
       
   

 
 

a wae

Tablet weight

a. Amount at 100% chemical potency.
b. Amount of lactose varies with the actual potency of irbesartan.

c. The allowable range is of the theoretical tablet

| weight.

d. The allowable range is of the theoretical tablet weight.

e. Water is used for processing only; it does not appear in the final tablet.

: 63.2. Irbe- Composition of irbesartan/HCTZ tablets proposed for marketing is shown in Table 9
sartan/HCTZ below.

Table 9. Composition of irbesartan/HCTZ tablets.

 

 

 

Product identification number |186295-A999-096]1 TRS
[150.00 | Active
72.50 Active

a. Amount at 100% chemical potency

b. Amount at 100% chemical potency. |

c. Amount of lactose varies with the actual potency of irbesartan.

d. The allowable range is of the theoretical tablet weight.
¢e. The allowable range is of the theoretical tablet weight.

f. Water is used for processing only; it does not appear in the final tablet.

6.4. Dissolution |
6.4.1. Methods and The proposed dissolution methods and specifications for irbesartan tablets (75, 150,

specifications and 300 mg) and the combination irbesartan/HCTZ tablets (75/12.5 mg and

150/12.5 mg) are shown in Table 10 below.

Joint Clinical Review —16— 8 August 1997
pageul-18
0 SUA by EIEN SR AR TR TPR EA SA Irpctigtc gan zee Ss Sak et et et det ‘

Human pharmacokinetics NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

Table 10. Proposed product dissolution methods and specifications.

 
 

 

geform [| TabetSCYSSSSS~S~S~SWDESSS
75,150,300 75/12.5, 150/12.5

Media/temperature
Volume

Speed of rotation
Sampling times
Analytical method

Not less thai (Q) in 30 minutes

6.4.2. Media effects Comparative dissolution profiles for irbesartan 75, 150 and 300 mg tablets in three
media (0.1N HCl, pH 7.5 phosphate buffer, and pH 2.0 citrate buffer) are illustrated in
Figure 5 below and summarized in Table 11 below.

 

Figure 5. Dissolution of irbesartan ts tablets in various media.

 

Table 11. Effect of medium on dissolution of irbesartan tablets.

Percent dissolved ©

Sa ESS a arte "

 

Joint Clinical Review — 17 — & August 1997
pageul-19
PUES STE SP AE RB AE RINT A RE God atl stbedes AACS Seth | <e RPUERYUeh Dan kg BES echo "etapa ig ego SS ARERR SON RR te MAES OPER eps Git lee Eo I

Human pharmacokinetics NDA 20-757, 20-758

Irbesartan, Irbesartan/HCTZ for hypertension
6.4.3. Batch consisten- Dissolution profiles (meantSD) from 4 different batches of each strength of the
cy combination tablet are shown in Figure 6 below. Most of the error bars are smaller than
the symbols. These data are summarized in Table 12 below.

75/12.5 mg 150/12.5 mg

Figure 6. Combination tablet consistency of dissolution from 4 lots.

APPEARS THIS WAY

mae Om

APPEARS THIS WAY
ON ORIGINAL

Joint Clinical Review — 18 — 8 August 1997
pageul-20
apiece nyyte st oe a oe

Human pharmacokinetics NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

Table 12. Combination tablet batch assay.
_. Batches ae

      
 

  

_ Batches of 150/12. 5 mg

Irbesartan potency
mg
% of claim
HCTZ potency

 
    
    
  

mg

% of claim
Impurities
SR49498, LI.

  

SQ-8936, E.l.
Total, LI.

Content uniformity
Irbesartan

 

Mean
Range
RSD
HCTZ
Mean
Range
RSD
Dissolution*
Irbesartan

10 min

20 min
30 min
45 min

60 min

a. None evident
b. Percentage; mean and range.

6.4.4. Conclusions

6.4.4.1. Irbesartan An appropriate dissolution method and medium , has been established. The
release rates of the 75, 150 and 300 mg tablets are similar in the three media tested.
The 75, 150 and 300 mg tablets are compositionally proportional. Thus, a biowaiver is
granted for the 75 and 150 mg tablets.

The proposed dissolution specifications for all strengths is:  % (Q) in 30 minutes. A
more appropriate specification would be: % (Q) in 20 minutes.

6.4.4.2. Irbesartan/HCTZ An appropriate dissolution method and medium has been established. The
release rates across batches are similar.

Joint Clinical Review —19— 8 August 1997

PEE Soe tip Sf ae

sath eae
pageul-21
AREAL

DA ANA eka os aa a

 

ae Sosa tee i awbys Bers st pats tc. = te OES ES Te SS Se eae een Tees eee ee
na mes RR AES EE ARR MG TE OOTUE REN GRD ON, RHE FAL PHOEBE ER RT RO RES OWEN RPI IA AE TOIT HEC ee at hes ries ot avd te FeIE tek

Human pharmacokinetics NDA 20-757, 20-758

6.5.
6.5.1.

6.5.1.1.

6.5.1.2.

Irbesartan, Irbesartan/HCTZ for hypertension

The proposed dissolution specifications foreach componentisz % (Q) in
30 minutes. A more appropriate specification for the combination tablet would be
:  %(Q)in 20 minutes of irbesartan, and. % (Q) in 30 minutes for HCTZ.

Summary

Bioavailability/Bioequivalence

Absolute bioavail- _—sIrbesartan is rapidly absorbed when administered orally as determined in two

ability independent studies*. The mean T,,,, for the oral solution was 0.45 hours. The mean
Tmax for the oral capsule formulation was 1.35 hours, which is approximately 3 times
longer than for the oral solution. Oral bioavailability is slightly higher for the capsule
formulation, 87% compared to 82% for the oral solution®. In CV131-053 the absolute
bioavailability (F) was 61%; this is considerably less than that observed in study

~ -CV131-043 where F was 82% for a 50 mg oral solution. The sponsor does not have an

explanation for this discrepancy. The total radioactivity is greater than that of
irbesartan alone, suggesting the existence of metabolites. Irbesartan accounts for 80%
of total plasma radioactivity. The majority of the remaining radioactivity (~6%)
corresponds to plasma irbesartan glucuronide. Mass balance is shown in Table 13
below.

Table 13. Mass balance.

  
 
 

 
 

Teal 2 TT RENE Ye
Ms | 2|2%\Ma |—| «|
Mi | 5_| — |[Unidentified| 8 | 23 |
M3 | 3 | — |[Towl 20 | 65 |

 
     

Bioequivalence

6.5.1.2.1. Irbesartan The pivotal bioequivalence study* compared the clinical capsule formulation

(3x100 mg) to the irbesartan 300 mg tablet (market). The two formulations are
bioequivalent with respect to C,,,, (90% CI 1.03-1.19) and AUC (90% CI 0.94-1.10).

6.5.1.2.2. Irbe- | The combination tablet (150/12.5 mg) irbesartan/HCTZ is bioequivalent to irbesartan

sartan/HCTZ (2x75 mg) capsules with HCTZ 12.5 mg tablets. The 90% CI for irbesartan were
(1.06-1.20) and AUC (0.96-1.06); the 90% CI for HCTZ were C,,,,, (0.94-1.07) and
AUC (0.90-1.04)°.

The combination tablet (75/12.5 mg) irbesartan/HCTZ is bioequivalent to irbesartan
(75 mg) capsules with HCTZ 12.5 mg tablets. The 90% CI for irbesartan were C,,,.
(0.97-1.14) and AUC (0.92-1.01); the 90% CI for HCTZ were Cmax (0.82-0.96) and
AUC (0.88-1.02)°.

2. CV131-043: The disposition and bioavailability of irbesartan in healthy male subjects after intravenous and oral
administration of [14C] irbesartan in solution, and oral administration of irbesartan capsule. on page 240, and

CV131-053: Mass balance and absolute bioavailability of irbesartan in healthy male subjects after 50 mg intravenous

and 150 mg oral administration of [14C]-irbesartan solution. on page 249.

3-CV131-043.

4. CVI31-062: A bioequivalence study comparing the intended 300 mg commercial tablet formulation of irbesartan to
the reference 100 mg BMS capsule formulation. on page 262.

5. CV13]-054:A bioequivalence study comparing a 150/12.5 mg irbesartan/hydrochlorothiazide combination tablet to2
x 75 mg irbesartan capsules and a 12.5 mg hydrochlorothiazide tablet. on page 251.

6. CV131-067: A bioequivalence study comparing 75/12.5 mg irbesartan/hydrochlorothiazide combination tablet to a 75
mg irbesartan capsule and a 12.5 mg hydrochlorothiazide tablet. on page 264.

Joint Clinical Review | — 20— 8 August 1997
pageul-22
PPS mnt RRR D EAT ied Lag RUE Ee Se RAL ST the tevtbetltap bie Sse ES tees ape a

Human pharmacokinetics NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

6.5.2. Food effect

6.5.2.1. Irbesartan The effect of food (FDA standard meal) on the absorption of irbesartan 300 mg tablets
(market) as a single morning dose’ showed no Statistically significant differences in
AUC, Cinax» Tmax Of Tip. In a separate study’, the T,,,, of irbesartan capsules (25 mg)
was delayed by 30 minutes (fed). However, C,,,, and AUC were unchanged.

6.5.2.2. Irbesartan/HCTZ Food had no clinically relevant effect on the bioavailability of irbesartan/HCTZ
(150/12.5 mg) combination tablets. The Gpnax of HCTZ is 21% less when this dosage
form is administered with a high fat meal’.

65.3. Pharmacokinet- The pharmacokinetics of irbesartan was evaluated in double-blind, placebo-controlled,
ics single and multiple dose studies!® with doses ranging from 5 to 900 mg. Steady-state
concentrations were reached within 3 days with doses from 10 mg to 900 mg
administered once daily. T,,,, ranged from 1.5 to 2 hours, and T,) from 11 to 25
hours!!, The accumulation index ranged from 1.13 to 1.26 for AUC; and 0.91 to 1.12
for Cynax for irbesartan 150 to 900 mg!?. Following iv administration the mean V,, of
irbesartan was 53 to 93 L, Cly ranged from 157 to 176 ml/min, Clp was 3 to 3.5
ml/min!3.
6.5.3.1. Protein binding Protein binding was investigated in vitro by an equilibrium dialysis method. Irbesartan
is primarily bound to albumin and a-acid glycoprotein. Protein binding was
approximately 90% and was constant over a range from 0.01 to 50 pg/ml.
6.5.3.2. Redbloodcellpar- An in vitro study showed that >90% of the whole blood radioactivity was recovered in
titioning the plasma samples. Ex vivo binding of irbesartan to the cellular component of human
blood was found to be negligible!*.

APPEARS THIS WAY
ON ORIGINAL

APPEARS THIS WAY
ON ORIGINAL

7. CV131-056: The effect of a high-fat meal on the oral bioavailability of irbesartan in healthy male subjects. on
page 253.

8. PPK 1690: Pharmacokinetic study in a single dose assessment of the food effect on the SR47436 pharmacokinetics in
healthy volunteers. on page 288.

9 CV131-069: Effect of a high-fat meal on the oral bioavailability of irbesartan/hydrochlorothiazide combination
tablets in healthy male subjects. on page 266.

10. CV131-045: Safety, tolerance, pharmacokinetics and pharmacodynamics of irbesartan following single and multiple
150 to 900 mg doses in healthy subjects. on page 242, TDR 1691: Tolerability assessment of SR47436 administered in
repeated ascending doses to healthy volunteers. on page 295, and TDU 1693: Tolerability assessment of irbesartan
administration single ascending doses to healthy volunteers on page 301.

11. Studies CV131-045 and TDU 1691.

12. Study CV131-045.

13. CV131-043: The disposition and bioavailability of irbesartan in healthy male subjects after intravenous and oral
administration of [14C] irbesartan in solution, and oral administration of irbesartan capsule. on page 240, and
CV131-053: Mass balance and absolute bioavailability of irbesartan in healthy male subjects after 50 mg intravenous
and 150 mg oral administration of [14C]-irbesartan solution. on page 249.

I4. CV131-053: Mass balance and absolute bioavailability of irbesartan in healthy male subjects after 50 mg
intravenous and 150 mg oral administration of [14C]-irbesartan solution. on page 249.

Joint Clinical Review —2] — & August 1997
pageul-23
t re acre gy 1 meteds " 7 ' Of MITRE Lb OA REARS SRG Soe Rca ee YE asa tee
$90 ea ER A Orta TAM IRE SS RE ted AHS Egy NE Bde cy try OS ae te clas Rea RANE Bae CRCRNE RT HORE OEMS BS POLE ary

Human pharmacokinetics NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

6.5.3.3. Metabolism Eight metabolites
have been

identified for
irbesartan, as
shown in Figure 7
below!>. These
metabolites are
primarily formed
by

6.5.3.4. Dose and dosage AUC and C,,,,, were linear and dose proportional up to 200 mg. At higher doses
form proportion- irbesartan was 20-30% less than dose proportional. This may be the result of saturation
ality

of absorption processes!®,
6.5.3.5. Special populations
6.5.3.5.1. Renal impair- Studies PPK 21987 and CV131-011'8 examined the pharmacokinetics of irbesartan
ment in renally impaired patients. PPK 2198 compared the pharmacokinetics of irbesartan

(25 mg) in young and elderly subjects. AUC was >50% higher in elderly patients with |
45<CrC1<60 mL/min as compared to young patients with CrCl>90 mL/min. In
CV131-011 (100 mg x 8 days qd) the accumulation ratio showed an increasing trend
from 1.14/1.16 in normal/mild-moderate subjects to 1.24/1.39 in severe/hemodialysis
subjects. However, variability was too great to determine statistical Significance. A
dosing adjustment may be required in patients with severe renal impairment. Irbesartan
is not removed by dialysis.

6.5.3.5.2. Hepatic impair- In a single-dose, multiple-dose (300 mg x 7 days) study !? in hepatic impaired patients -

ment the pharmacokinetics of irbesartan were not significantly different. The ratio
(normal/impaired) for C,,,, and AUC was 1.2 and 1.3, respectively.

PEARS THIS WAY
AP qY ORIGINAL

 

15. Metabolism of irbesartan (from pharmacologist’s review). on page 312. .

16. CV131-045: Safety, tolerance, pharmacokinetics and pharmacodynamics of irbesartan following single and multiple
150 to 900 mg doses in healthy subjects. on page 242 and TDR 1691: Tolerability assessment of SR47436
administered in repeated ascending doses to healthy volunteers. on page 295.

'7. PPK 2198: Comparative pharmacokinetics of irbesartan in healthy young and elderly volunteers: single and
repeated oral administration of 25 mg during 8 days. on page 290.

'8. CV131-011: Pharmacokinetics of SR 47436 (Irbesartan) in subjects with renal impairment compared to subjects with
normal renal function. on page 156.

19. CV131-014: Single and multiple dose pharmacokinetics and pharmacodynamics of irbesartan in subjects with
hepatic cirrhosis compared to healthy subjects on page 162.

Joint Clinical Review — 22— 8 August 1997

RCSL EEL UREA 087 2 SS PTR MEER EAE IR
pageul-24
sab MRA 1+ SALE RIG ant A Be een

 

 

 

Human pharmacokinetics

6.53.53. Age

6.5.3.5.4. Gender

6.53.5.5. Race

6.5.3.6. Drug Interactions
6.53.6.1. HCTZ

6.5.3.6.2. Warfarin
6.5.3.6.3. Nifedipine

6.5.3.6.4. Digoxin

6.5.4. Pharmacokinet-
ics/pharmacody-
namics

6.5.5. Assay

NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

Study CV131-0067° (single dose) and study PPK 2198! (multiple dose) compared the
pharmacokinetics of irbesartan in the young and elderly at doses up to 150 mg. The
AUC and C,,,, were 20 to 50% greater in the elderly. A dose adjustment may be
required in the elderly.

Study CV131-006* in healthy subjects showed no statistically significant gender
related effects, in both young and elderly groups. Study CV131-0572> showed no
gender differences in AUC, Cyyg,, and T}/ in mild to moderate hypertensive subjects.
However, clearance was greater in males. In study CV131-00424, of mild to moderate
hypertensives, females had a statistically significant greater AUC for both single and
multiple dose administration compared to males. This difference may indicate the need
for dose adjustment in females. Females also showed an increase in T, n from single
(9.243.2 hours) to multiple (22.5+17.1 hours) dosing.

Under fasted conditions, after a single 300 mg dose of irbesartan blacks had a 20 to
25% higher AUC and Tj,, while C,,,, was comparable to that of whites. The
differences in AUC and T),) are not thought to be clinically significant2>.

There were no statistically significant differences in the pharmacokinetics of irbesartan
alone and irbesartan administered with HCTZ. However, the pharmacodynamics of
irbesartan, a decrease in SBP and DBP, and increases in plasma levels of angiotensin
Tf and plasma renin activity are potentiated with the co-administration of HCTZ. There
was no change in heart rate*®.

Irbesartan does not alter the pharmacodynamics (PTR-values) of warfarin’.

Concomitant nifedipine administration does not alter the Steady-state
pharmacokinetics of irbesartan?®.

Irbesartan (150 mg qd) shows no significant effect on the Steady-state
pharmacokinetics of digoxin’.

The sponsor did not establish a pharmacokinetic-pharmacodynamic relationship for
irbesartan.

The sponsor used _ . The analytical
validation was satisfactory.

 

20. CV131-006: The effects of age and gender on the pharmacokinetics of irbesartan in healthy subjects following a

” single 50 mg oral dose. on page 153.

21. PPK 2198: Comparative pharmacokinetics of irbesartan in healthy young and elderly volunteers: single and
repeated oral administration of 25 mg during 8 days. on page 290.

22. CV131-006: The effects of age and gender on the pharmacokinetics of irbesartan in healthy subjects following a
single 50 mg oral dose. on page 153.

— 23. CV131-057: Pharmacodynamics (effects on renin angiotensin system, renal function and blood pressure) and

24.

pharmacokinetics of irbesartan in subjects with mild-to-moderate hypertension. on page 255.
CV131-004: Pharmacokinetics and pharmacodynamics of irbesartan in JSemale and male patients with mild-to-

moderate essential hypertension. on page 146.

25: CV131-056: The effect of a high-fat meal on the oral bioavailability of irbesartan in healthy male subjects. on
page 253 and CV!31-062: A bioequivalence study comparing the intended 300 mg commercial tablet formulation of
irbesartan to the reference 100 mg BMS capsule formulation. on page 262.

26. CV131-005: Pharmacokinetic and Pharmacodynamics of irbesartan when coadministered with hydrochlorothiazide

27.

compared to when administered alone to patients with mild to moderate hypertension. on page 151.
CV131-019: A report on the effect of concomitant administration of irbesartan on the steady-state

pharmacodynamics of warfarin. on page 168.

28. CV 131-017: Effect of concomitant administration of nifedipine on the steady-state pharmacokinetics of irbesartan in
healthy subjects. on page 165.

29. CV131-024: Effect of concomitant administration of irbesartan on the steady-state pharmacokinetics of digoxin in
healthy male subjects on page 170.

30. Table 7. Assay validation for irbesartan. on page 15.

Joint Clinical Review

— 23 — & August 1997
pageul-25
Speer pec ut ee et . 1 eo. BE SS BRAT TORTIE MERGE = OPE RIESE ME Ti Ppa EO SEIS

Human pharmacokinetics NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

6.5.6. Formulation All to-be-marketed tablets are compositionally proportional’.

6.5.7. Dissolution The proposed dissolution method—
are acceptable; the specification of 2. (Q) at 30 minutes is
unacceptable. A more appropriate specification would be: % (Q) at 20 minutes for

6.6. Recommendation

The Division of Pharmaceutical Evaluation I (DPEI) recommends the following:

¢ The proposed dissolution specifications for all strengths is: '% (Q) in
30 minutes. Because dissolution is '% for all strengths at 20 minutes, a
more appropriate specification would be: = % (Q) in 20 minutes for irbesartan.

¢ The proposed dissolution specifications for each component of the combination
tabletis2  (Q) in 30 minutes. Dissolution of both components is  %
across batches. A more appropriate specification for the combination tablet
would be: % (Q) in 20 minutes of irbesartan, and: _ -% (Q) in 30 minutes
for HCTZ.

¢ A biowaiver is granted for the 75 and 150 mg tablets. This waiver is based on
dissolution profiles in three media and in view of the fact that the tablets are
compositionally proportional.

¢ Labeling changes are recommended as shown in section 9 on page 94.

ADEEARS THIS WAY

APPEARS THIS WAY
QN NOAINAL

APPEARS THIS WAY
ON ORIGINAL

31. Table 8. Composition of irbesartan tablets. on page 16 and Table 9. Composition of irbesartan/HCTZ tablets. on
page 16.

Joint Clinical Review — 24— & August 1997
pageul-26
Integrated review of effectiveness

ERE TEN A OS:

NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

7. Integrated review of effectiveness

7.1. Mechanism of action

7.1.1. Angiotensin I
receptor antago-
nism

Numerous studies included measurements of angiotensin II, active renin, and
aldosterone, and the effects of exogenous angiotensin I, as summarized in Table 14
below.

   

   
  
 
    
 

  
   

CV131-014: Single and multiple dose pharmacokinetics and pharmacodynami
irbesartan in subjects with hepatic ci is compared to healthy subjects

dU <
fo So
a) &
N Punt
nn

wl ®
No

 
   

    

PDY 1692: Assessment of the inhibition of pressor response to exogenous angiotensin I
by irbesartan in normotensive human subjects. me page 268

PDY 2201: Effect of SR47436 on renal haemod ics and on glomerular page 271| NV
permselectivity in healthy humans. Double blind, placebo-controlled, crossover trial of a
single 50mg oral dose.

PDY 2202: Hormonal ke and renal tubular effects of irbesartan in healthy volunteers

after acute and repeated oral administration cure B dene Ton sone page 274
PDY 2203: Effects of irbesartan on blood pressure in healthy salt depleted normotensive

aaeing eany ealoration pilot study Engle dose double blind Gens placebo dose page 277 )NV [2
Tanging study) -

Y : i of i i
pai] WV
sit "

PDY 2278: Assessment of acute and chronic renal ics following treatment page 283
with an AJl antagonist (irbesartan) or an ACE] (enalapril) in essential hypertensive

patients.
pees] RV [i

PDY 2801: Assessment of the inhibition of pressor response to exogenous angiotensin II
by irbesartan at single doses 75, 150, 300 mg in normotensive subjects .

pase 20
TDR 1691: Tolerability assessment of SR47436 administered in repeated ascending doses page 295} NV

nN

        
      
       
    
 

  
 

   
 
  
   
  
   

 
   
   

 

  
 
 

PPK 2198: Comparative pharmacokinetics of irbesartan in healthy young and elderly
during 8 days.
to healthy vo

volunteers: single and repeated oral administration of 25 mg

lunteers. 41
TDU 1693: Tolerability assessment of irbesartan administration single ascending doses to page 301; NV
healthy volunteers

a. Population: Hl=hepatic impaired; HTN=hypertensive; NV=normal volunteers:
Rl=renally impaired

        

In study PDY 1692, exogenous angiotensin II produced a pressor response in normal
volunteers. Irbesartan doses 5 to 100 mg antagonized the pressor effect of exogenous
angiotensin II in a dose-dependent manner, as shown by the placebo-subtracted
responses in Figure 8 below!.

These doses, it will be shown, represent the foot to the middle of the dose-response
curve for the antihypertensive action. The 50 and 100 mg doses were the smallest
producing a detectable receptor antagonism at the once-daily inter-dosing interval; this
is also consistent with data on antihypertensive effects. By themselves, the data do not
rule out other mechanisms of action, but these data are entirely consistent with the
animal studies of mechanism. :

 

l. Same as Figure 81. on page 270.

Joint Clinical Review

— 25 — & August 1997

|S] 8} 8) 8 az.

REE TSE

RE PE

EEN pets TO
pageul-27
Integrated review of effectiveness NDA 20-757, 20-758

Irbesartan, Irbesartan/HCTZ for hypertension

ot

-10

E

-20

—>————————————=
0124 8 12 24 36

Time (h)
Figure 8. All antagonism (PDY 1692).

In study PDY 1692, plasma levels of irbesartan were measured at some times
corresponding to measurements of angiotensin II antagonism”. These data permit
construction of hysteresis curves for angiotensin II receptor antagonism, as shown in
Figure 9 below. These data demonstrate some clockwise hysteresis, indicating that
some other process (diffusion of drug to receptor sites, formation of an active
metabolite, or transduction of receptor-mediated effects into blood pressure effects) is

Tate determining.
0”
or10
E
-20
30
0 1.5

0.5 1
irbesartan (mg/L)
Figure 9. All antagonism by plasma irbesartan (PDY 1692).

Somewhat longer-lasting angiotensin I] antagonism was shown with higher doses (up
to 300 mg) in Study PDY 2801.

7.1.2. Associated hor- Angiotensin II receptor antagonism would be expected to be associated with increases

monal changes in renin and angiotensin II, and decreases in aldosterone. Such effects were sought in
numerous clinical pharmacology studies. However, except in salt-depleted subjects’,
effects seen in normal volunteers were small and seldom Statistically significant.
Exceptional results were obtained in study TDR 1691, which showed the development
of dose-related changes in angiotensin II and plasma renin activity over a 7-day course,
as shown in Figure 10 below”.

Effects on aldosterone were assessed in at least 6 studies, with varying results. No

changes in urinary excretion of aldosterone were seen in normal volunteers in studies
CV 131-011, PDY 2202, and PDY 2204, while an increase in aldosterone was seen in
normal volunteers in study CV131-014. Small decreases in aldosterone were seen in

 

2. See Figure 80. on page 269.
3- Study PDY 2203.
* Same as Figure 92. on page 298 and Figure 93. on page 299.

Joint Clinical Review — 26— 8 August 1997

omits SA EA NORM oF RRS: OR

er SPP

ENTER
pageul-28
Integrated review of effectiveness NDA 20-757, 20-758

7.1.3. Renal effects

Irbesartan, Irbesartan/HCTZ for hypertension

Renin Peak Level: Renin Trough Level:
800
700 140 ~
= 600 __ 120
§ s00 $ 100
400 = a0
$ 300 ; so
= 200 e 40
100 20
Or . . qo |
° 80 100 160 200 @ $0 100 1806 200
en) Doce (ms)
Angiotensin |! Pesk Leve Angiotensin t Trough Lev:
180 - 3s
140 30
120
~ = 28
g 100 Z
= 680 #*°
= «0 5 1s-
* 40 vo-
20: 6
0° °
0 $0 100 180 200 o 50 180 180 200
Dese (mg) Dese (mg)

Figure 10. Peak and trough renin and angiotensin III levels (TDR 1691).

hypertensive subjects in studies CV131-004 and CV131-057, and in Subjects with
hepatic impairment in study CV131-014. Consistent changes in aldosterone also seem
to be difficult to demonstrate with ACE inhibitors.

Study PDY 2204 also examined other hormonal effects in normal volunteers. No
effect was demonstrated for plasma ACE, atrial natriuretic factor, or antidiuretic
hormone.

In study PDY 2201, normal volunteers were challenged with exogenous angiotensin

II. The observed effects were increases in filtration fraction and renal vascular
resistance, and decreases in glomerular filtration rate, effective renal plasma flow, and

_ urinary excretion of sodium and uric acid. These effects were somewhat attenuated by

concomitant administration of irbesartan 50 mg. A similar study (PDY 2202), but with
no angiotensin II challenge, contributed little.

Study PDY 2278 was an enalapril-controlled Study in hypertensive subjects. It found
no differences between groups in effects on glomerular filtration rate, renal plasma
flow, or renal vascular resistance.

7.2. Antihypertensive effects

7.2.1. Monotherapy
7.2.1.1. Dose-response

Studies CV131-002°, CV131-025%, and CV131-050" were all randomized, parallel,
placebo-controlled, multi-center studies in subjects with uncomplicated moderate
hypertension. Among these studies, doses from 1 to 900 mg once daily were studied.
Trough baseline- and placebc-subtracted dose-response data from these studies are
shown in Figure 11 below.

 

5 CV131-002: A multicenter, 8 week study of the antihypertensive activity, tolerability, and safety of irbesartan in
subjects with mild-to-moderate hypertension (SeDBP 95-110mmHg). on page 138.

®- CV131-025: Dose ranging study II: a multicenter trial of the antihypertensive activity and safety of 100 mg, 200 mg
and 300mg irbesartan in mild-to-moderate hypertension. on page 172. ,

”. CV131-050: A multicenter, 8 week study of the antihypertensive activity, tolerability, and safety of irbesartan in
subjects with mild-to-moderate hypertension (SeDBP 95-110 nung). on page 246.

Joint Clinical Review

—27— 8 August 1997
pageul-29
Integrated review of effectiveness NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

15 Seated 1B Standing

" Bre p 5 evisioss
" “ D Gvistoso
8 AS
9 18 ase 100 006 ¢ 20 Gece 180 oo
© 6
é §
s, i,
4 &§
10 18
J 35 Does 106 800 q 0 Ocee 100 900
§ 5
a 4 : q
4 4
t 18 peas 100 000 1 18 goes 100 900

Figure 11. Dose-response data from parallel fixed-dose studies.

Dose-related effects were seen for seated and standing systolic and diastolic pressures.
These results suggest that doses above 25 mg are active, about half of the maximum
effect on blood pressure is obtained with a 100-mg dose, and doses above 300 mg are
of no additional benefit. No dose-related effects were seen on seated or standing heart
rate.

ON ORI jyes

APPEARS THIS WAY

TF owe f

PPOEARS THe way

Joint Clinical Review — 28 — 8 August 1997

BNET ERO Regs NE SPURTE SRR PSD CTT ae. re pT. Reals cele Mea zenegra Ee ees s te
pageul-30
8 AIEEE GRO RAIN RSE APR IRE HEIR ME Sora TCDS Eee

Integrated review of effectiveness NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

7.2.1.2. Dependence on Dependence of antihypertensive effects on plasma irbesartan levels was not well
plasma levels studied. The reviewers constructed hysteresis curves from a relatively low-dose trial in
hypertensive subjects, as shown in Figure 12 below®,
1° 1*
0 0°
-1° 1°
92° oa
<3 <3"
4 ~45
-§* “57
6 e, . .
0 800 1000 1800 2000 2800 © 800 1000 1500 2000 250¢
SuDBP 0 SuSBP (1)
: i to
0° O°
“i” 1"
a2" a=
“s- <3
4" 4"
54 =
65 . * - - - 6, a ' OO Ee”
0 §00 1000 1500 2000 2500 0 500 1000 §=61500 2000 250¢
StDBP Ue) StSBP 1}

Figure 12. Antihypertensive effects by plasma irbesartan level (ACT 1967).

The data are consistent with there
being an active metabolite of
irbesartan, but data from a higher dose
would have been helpful. For
comparison, the hysteresis in Figure
12. can be compared with that for the
intravenously administered active
metabolite for losartan, shown in

Arveus Show Direstion of Penman Concertration
Changs. Clesteive Hysteresis ts Present.

o & + o

  

Placebo Subtracted Change Diastolic BP (mm Hg)
A

Figure 13 below. The amount of 6

hysteresis in irbesartan is certainly no 4

more than in this case, suggesting that 7

some process with a fairly long time *

constant is actually rate limiting, but 0 200 400 800 800 1000 1200

why, then, one obtains prompt pressor Mean'E-3174 Plasma Concentration (ng/mi)

effects to exogenous angiotensin II . Figure 13. Antihypertensive effect by

remains unexplained. plasma level for the active metabolite of
losartan.

7.2.1.3. Time course of ef- Several different time courses are noteworthy. The time course of antihypertensive
fect effects in hours after a dose, and a comparison of once-daily vs. twice daily dosing give
some information about the appropriate dosing interval. The time course of blood
pressure changes in days or weeks from the onset of treatment provide some

information about the how quickly a patient should have dosing adjustments to achieve
the goals of treatment.

7.2.1.3.1. Time course of Studies ACT 1967° and CV131-030'9 were randomized, double-blind, parallel, fixed

effect followinga dose studies with ABPM. ACT 1967 was a 7-day study (for which there is no figure
dose

 

8. Same as Figure 26. on page 133. |

9. ACT 1967: Dose-finding study of irbesartan in patients with mild to moderate hypertension. on page 129.

'°- CV131-030: The antihypertensive activity of irbesartan as determined by 24-hour ambulatory blood pressure
monitoring. on page 195.

Joint Clinical Review — 29 — | 8 August 1997
pageul-31
TW as art rem nra taRt laa BM

Integrated review of effectiveness NDA 20-757, 20-758

Pen. ree: -Seeerer ess Sheer ap: bee Bagelee on ene fant Aadelet-y 5 cect, BD
em seg CTS.

 

Irbesartan, Irbesartan/HCTZ for hypertension

showing baseline- and placebo-subtracted treatment effects). Figure 14 below!! shows
baseline- and placebo-subtracted ABPM data from week 8 of CV 131-030.

Cie SEER COR TES OTe RAMI IT Wek a mn Reels Syste: KE

  

 

+ ier & Poy aly Qtr AON nergy
3

      

8 *3 % oF tp yy a
ee: Pesb Sosy

a : i & t t

a bs > Ta ‘e es

Nee" PEW-I.as CVI te

Figure 14. Baseline- and placebo-subtracted ABPM data (CV131-030).

7.2.13.2. Once-daily vs
twice-daily dos-
ing

BEST POSSIBLE COPY

With morning dosing and peak plasma concentrations a few hours later, the expected
time of peak effects of blood pressure would be late morning. In fact, near minimum
drug effects are observed then, with peak activity in the evening!2.

Once-daily and twice-daily dosing were compared in only one trial. Study CV131-
030!3 was a randomized, parallel, fixed-dose Study in which subjects received placebo
or irbesartan 75 mg qd, 150 mg qd, or 75 mg bid for 8 weeks. Hourly averaged
diastolic pressures from week 8 are shown in Figure 15 below!*. Mean changes nd
(differences from baseline and placebo) in ambulatory diastolic pressure at trough _/

were -6, -8, and -10 mmHg, on 75 mg ad, 150 mg qd, or 75 mg’ respectively. The Kors
placebo-adjusted trough:peak ratios were 36%, 74%, and 66%, respectively. 9-47

Wek & furtrasinry Oinstolc. BP
erp t08 Sabre

 

Despite the observation that trough:peak ratios for once-daily dosing were, in this and
other studies, significantly less than unity, the results of this study provide little
empirical evidence of additional antihypertensive effect achieved by twice daily
dosing.

 

11. Same as Figure 52. on page 199. ,

12. The peak drug effect with the combination of irbesartan plus HCTZ occurs later still; see Figure 22. ABPM systolic
and diastolic blood pressure at week 8 (CV131-039). on page 37.’

'> CV131-030: The antihypertensive activity of irbesartan as determined by 24-hour ambulatory blood pressure

monitoring. on page 195.

4. Same as Figure 51. on page 199,

Joint Clinical Review

— 30— 8 August 1997
pageul-32
Integrated review of effectiveness

NDA 20-757, 20-758

Irbesartan, Irbesartan/HCIZ Jor hypertension

7.2.1.3.3. Time course of

effect with repeti-
tive dosing
“te Seated Diestollc Blood Pressur
fe] som
“18
I.
1.
% 2
wee Week 2 Week 4 ‘Week 6 Week 8

Study CV131-025!> was a randomized, double-blind, parallel, placebo-controlled,
fixed-dose study of irbesartan 100, 200, and 300 mg, probably near the upper limit of
useful doses. Time course data from that Study are shown in Figure 16 below!®.

Seated Systolic Blood Pressey

ee
144 ofS WO
=—ir=8 30
—i-Pursbo

CS 6B ll lip
{fe* to 3 3 *
e

Standing Systolic Blood Pressu
=@QuntMB 105
12+ wisRB 200
=O 300
*8-Preebe

Time

Figure 16. Time course of seated and standing blood pressure (CV 131-025).

More than half of the placebo-subtracted treatment effect at theses doses in manifest

by 2 weeks.

7.2.1.3.4. Long-term open-
label experience

Long-term experience with irbesartan was summarized in 2 reports, covering open-
label phases of controlled monotherapy studies

17 and Studies in combination with

HCTZ'®. This long-term experience was all uncontrolled, open-label, and permitted
use of other treatments (sustained release nifedipine and atenolol) as necessary to
achieve blood pressure control goals. Consequently, this experience is of little value in
determining long-term effects on blood pressure.

Withdrawal for lack of efficacy was not a prominent feature of the long-term
experience, but most subjects who remained in the Studies required other agents for

blood pressure control.

7.2.1.3.5. Time course of
recovery after re-
petitive dosing

When some of the major studies of effectiveness were reviewed, the sponsor was
encouraged to include a double-blind, randomized, placebo-withdrawal phase at the
end of 6 or 12 months of open-label treatment. The sponsor elected not to do such

study, so what data there are to address the time course of recovery after repetitive

ahr SEE

5. CV131-025: Dose ranging study II: a multicenter trial of the antihypertensive activity and safety of 100 mg, 200 mg

and 300mg irbesartan in mild-to-moderate hypertension. on page 172.
'- Same as Figure 44. on page 176.

1. Long-term monotherapy: Six multicenter trials evaluating the long term antihypertensive activity, tolerability and
safety of open label irbesartan monotherapy ( CV131-002, CV131-025, CV131-029, CVI31-027, CV131-028, and

CV/31-031]). on page 304.

18. Long-term combination therapy: Two multicenter trials evaluating the long term antihypertensive activity,
tolerability, and safety of open label irbesartan with hydrochlorothiazide (CV131-037, CV131 -038). on page 308.

Joint Clinical Review — 3} —

& August 1997
pageul-33
SER sche SE et RABE REPER AR ORI ETE a cia Pa Hee ae ca EPPA GEE PR tbe ota oS

integrated review of effectiveness NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

dosing comes from the withdrawal phase at the end of one short-term controlled
study”. Other controlled studies led directly into open-label phases.

This study was a parallel, fixed-dose, study of the low end of the dose-response
relationship (1 to 100 mg). For the 100-mg group, about 2/3 of the baseline- and
. placebo-subtracted effect on blood pressure was present 1 week after withdrawal.
7.2.1.4. Subgroup analyses
7.2.1.4.1. Analysis by race Figure 17 below is an analysis of dose-response broken down by race (Caucasian vs
all non-Caucasian), but otherwise similar to Figure 11.

 

8 4S
t 10 nage 100 900
© 8
6 §
t, d,
© CV131-002
4 + a CV131-025
CV131-050
10 10
4 % Gcees 100 900
5 5
@ @
mony
4 +
{ 10 page 100 1 © poss 180 900

Figure 17. Dose-response by race in parallel fixed-dose studies.

The low end of the dose-response curves for studies CV 131-025 (100 mg) and CV131-
050 (150 mg) reveal no material difference between Caucasians and non-Caucasians.

The results suggest that the low-dose study (CV131-002) was an outlier with respect

to this subgroup analysis.

7.2.1.4.2. Analysis by sex Figure 18 below shows the dose-response data in parallel, fixed-dose studies analyzed
by sex. There is no evidence of a clinically significant difference in antihypertensive
effects in males and females.

APPEARS THIS WAY
ON ORIGINAL

'9. CV131-002: A multicenter, 8 week study of the antihypertensive activity, tolerability, and safety of irbesartan in
subjects with mild-to-moderate hypertension (SeDBP 95-110mmHg). on page 138.

Joint Clinical Review — 32—- 8 August 1997
pageul-34
RCI RRR RRR EAT SOR SIANS BE Soe tS AR tS ye RES TIRADE oworillnene rs © TE Bose ee geben '

Integrated review of effectiveness NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ for hypertension

 

APPEARS THIS WAY
ON ORIGINAL
APPEARS THIS WAY : :
ON ORIGINAL ¢ ¢

Figure 18. Dose-response by sex in parallel fixed-dose studies.

7.2.1.4.3. Analysis by age Figure 19 below shows the dose-response data in parallel, fixed-dose studies analyzed
by age (using age 65 as a cut point). There is no evidence of a clinically significant
difference in antihypertensive effects in the two age groups.

APPEARS TH!S WAY
CN OPIGINAL

APPEARS THIS WAY
ON ORIGINAL

 

{ 10 pose 180 82000 1 © fog 10 8 = 900

Figure 19. Dose-response by age in parallel fixed-dose studies.

Joint Clinical Review — 33 — & August 1997
pageul-35
RR A Eat ME EE SDT ARM tesa tos OS PRT de a Sep CoRgag B SO Liege oe tee

Integrated review of effectiveness NDA 20-757, 20-758
Irbesartan, Irbesartan/HCTZ Jor hypertension

7.2.2. Combination with HCTZ

7.2.2.1. Dose-response CV 131-0377 and CV131-0382! were randomized, double-blind, parallel, placebo-
surfaces controlled, fixed-dose, factorial studies of irbesartan plus HCTZ. CV131-037 utilized
irbesartan 37.5, 100, and 300 mg and HCTZ 6.25, 12.5, and 25 mg (a total of 16 arms)
and approximately 40 subjects per arm followed for 8 weeks. CV131-038 utilized
irbesartan 75 and 150 mg and HCTZ 12.5 mg (a total of 6 arms) and approximately
135 subjects per arm followed for 12 weeks.

The response surfaces for the LOCF analyses of seated systolic and diastolic pressures
in CV 131-037 are shown in Figure 20 below~2. When analyzed by fitting a polynomial
to the response surface for seated diastolic Pressure, there was a statistically Significant
contribution of both agents to the antihypertensive effects of the combination anda
global test?? was highly statistically significant.

SEDBP (LOCF) SESOP TLOCF)

 

IRDESARTAR (me)

 

Figure 20. Response surface for the change in blood pressure (CV 131-037).

Statistically significant effects were found for contributions of irbesartan and HCTZ to
Seated systolic pressure, Standing diastolic pressure, and Standing systolic pressure
except for the effect of irbesartan on seated Systolic pressure. Statistically significant
effects were found for contributions of irbesartan and HCTZ to seated diastolic
pressure in subgroups of males and females. No such analysis was performed for race
because of the small size of the treatment groups and the low (5 to 18%) number of
non-Caucasians studied. No treatment effects were observed for seated or Standing
heart rate.

Although not formally analyzed by fitting a polynomial to the response surfaces, the
response rates for proportion of Subjects with seated diastolic pressure (a) reduced to
<90 mmHg, or (b) either reduced to <90 mmHg or reduced by 10 mmHg ordered in a
manner highly consistent with both agents contributing to treatment effects, as shown
in Figure 21 below”,

Study CV131-038 was not analyzed by the polynomial technique, but Statistically
significant effects on blood pressure were observed with a reasonable ordering of
treatment effects (change from baseline and placebo in seated diastolic pressure) by
dose: irbesartan 150 mg plus HCTZ 12.5 mg > irbesartan 150 mg > irbesartan 75 mg .
plus HCTZ 12.5 mg > irbesartan 75 mg.

ee |

20. CV131-037: Factorial trial of the efficacy and safety of multiple dosages of irbesartan and hydrochlorothiazide in
mild-to-moderate hypertension. on page 213.

21. CV131-038: Double-blind placebo-controlled, comparison of the combination of irbesartan and hydrochlorothiazide
versus individual components in mild-to-moderate hypertension. on page 222.

22. Same as Figure 54. on page 217.

23. Hung J, Chi G, Lipicky RL, Biometrics 49:85-94; 1993.

44. Same as Figure 56. on page 219.

=

Joint Clinical Review — 34— 8 August 1997