
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
18-612/S025

20-066/S007

MEDICAL REVIEW
pageul-2
DEC | 7 1998

Division of Over-the-Counter Drug Products
Medical Officer Review

Applicant: SmithKline Beecham
NDA No: 18-612/S-025
20-066/S-007
Product: Nicorette gum (Mint Flavor) 2 mq
Nicorette gum (Mint Flavor) 4 mg
Submission: NDA Supplement dated May 15, 1998

Additional Information dated September 28, 1998
Date Reviewed: August 1998

Date Completed: December 1998

Introduction

SmithKline Beecham filed a supplement for the addition of mint flavoring to their
existing NDAs for Nicorette gum 2 and 4 mg. Nicorette gum was approved as a prescription
(Rx) product in 1992. The gum was switched to Over-the-Counter (OTC) status end launched
in the U.S. marketplace in April 1996. Mint Nicorette has never been marketed in the U.S.,
either as a prescription or OTC product. Thus, postmarketing experience of the Nicorette gum

in other countries (original and flavored) and in the U.S. (original flavor) will be examined in
this review.

Marketing
A. Worldwide

Mint Nicorette is currently registered in 35 countries worldwide. It has Rx status in 5
countries and OTC status in the other 30 countries. The product has not been launched in 7
countries. (Subsequent information from the sponsor revealed that Nicorette was launched this
fall in Rumania and Hong Kong, and will be launched in Greece in 1999. In the 4 other
countries where the product is still not launched, the reasons are mainly due to the lack of a
marketing organization and/or low demand for the product.) Table 1 lists the countries where
Mint Nicorette 2 mg and 4 mg is currently available. The sponsor stated that Mint Nicorette has
not been withdrawn from any foreign market where it has been introduced.

marene TUS WAY
R TAL

ie ee
pageul-3
Table 1: Foreign Market Status of Mint Nicorette Gum 2 mg & 4 moa

       
    
       
  

  

   
 
  

  
    
      

|_Country | Registration | Launch2mgand4mg | Status |
|Canada | 992 | TTPO
|Germany [| 994 | TPO
|Sweden | 1992, | 8/9 OTP
England | 1993 | 9B TPO
| Holland | 995 S| TPO
|Rumania | 1997 | Notlaunched | OTC/PO

     

PO: Pharmacy Only; dispensed under pharmacist’s supervision
* 4 mg Mint Nicorette is still Rx in Spain and France

Sales information was provided for the countries listed in Table 2 below. In the U.K.,
sponsor reported that Mint Nicorette gum represented 25% of total Nicorette units sold by
1997. In Sweden, Mint Nicorette gum represented 24% of total Nicorette units sold in 1997.

Table 2: Mint Nicorette

     
   
  
  
   
  
 

um Sales 1990 to 1998 (in millions of boxes sold

Time Period

03/93 — Q2/98
92/92 — Q1/98
po
04/95 — 02/98
pO
01/92 — Q2/98

  
  
  
  
  
  
  
 

  
  
  
  
  
  
 

  
    

03/93 — 02/98
02/92 — Q1/98
01/96 — Q2/98
Se
02/97 — Q2/98
01/92 — Q2/98
pageul-4
Medical Officer’s Comments:

While Mint Nicorette gum has not been marketed in the U.S., there is substantial OTC
marketing of the same product in other countries worldwide. For the countries where sales
data was provided (in some countries as far back as 1992), approximately boxes of
Mint Nicorette gum have been sold, of which -~-=-—— boxes were for the 4 mg strength gum.

 

B. U.S.

As stated previously, in the U.S., Mint Nicorette gum is only available in the original
flavor. As of July of 1998, a total Of ~—messs» boxes have been sold, of Which ——--wsens
boxes are in the 4 mg strength. Of the total number of boxes sold, 57.5% were for the refill

pack, which contains 48 pieces, while the others are for the 2-week supply pack, which has 108
pieces of gum.

Postmarketing Safety Experience

The report on worldwide adverse events did not make a distinction between original
flavor and other flavors of gum, nor between the 2 mg and 4 mg gum specifically. Unless
otherwise stated, it is assumed that the reports involve all flavors and strengths of Nicorette.
Adverse events reported in the U.S. are for the original flavor Nicorette only.

A. Deaths

A total of 5 fatal cases were reported in the September 28, 1998 submission. See Table
S below for a summary of these cases.

Table 3: Se

{D Number Medical Histo

1994012346 Piece; Date | Age Se 12 days post Literature report; entered into S/P MI, 12 days
hospital discharge post-MI study on Nicorette 2mg_ | post hospital
discharge, +PVCs

1995012027 | Japan } 11/95 67 10/30/95: chest pain “Smoker since age 20 Coroner suspected
after dinner party
with alcohol and
cigarettes. --
Cardiac arrest en
route to hospital

50 cigs daily from age 40 MI
1998004083 1/98 1/16/98: found dead
Wife reported chest

Daily alcohol use
Mild emphysema
while sleeping
1997024971 uS | 1/98 fe
pain in AM
1996007325 3/97 eye 1/2/97: died

of ae Sar

    
 
     
  
   
 
  
  
  

    

 
   
 

    
  
  
  
  
 

 
 
 

    
   
    

Advised to quit smoking

Used 2 mg gum 9/20/95 to
10/29/95. In 10/95. smoked 10
cigs/day and used 2-3 pieces of 2

     
   
      
   

    
    
   
    
 
   
    
  
  

        

Smoker; 40 cigs/day Obesity,
Hyperlipidemia, on fenofibrate &
another hyperlipidemia drug
Had normal treadmill & holter
monitoring

12/17/97 to 1/14/98: calculated
total of 20 pieces for 28 da
Smoker 1 ppd X 20 yrs
Smoked 2 ppd while on
Nicorette 4 mg

MI suspected;
autopsy not done

   

 
   
  
  

   
 
   
 
   
   

  

9/18/97: found
pulseless in car by
EMT; in v-fib

Cardiac arrest

  
    
 
   

‘90: lobectomy for lung ca
H/o smoking

Used Nicorette X 15 yrs
S/P. stroke

Unknown cause
pageul-5
Medical Officer’s Comments:

Of the 5 fatal cases, 4 probably died from cardiac related causes. A probable cause of
death in the 69 y.o. female in the US was not specified. In the remaining 4 deaths, a cardiac
etiology was suspect. Certainly the 2 cases in Japan had significant smoking histories and both
continued smoking while using Nicorette, although the amount of Nicorette used did not appear
excessive. The case in the US also continued to smoke while using Nicorette, however there is
no information on whether he had pre-existing cardiac disease. The case in the U.K. occurred
in a subject who just had an MI. While a definitive conclusion that these deaths are drug
related cannot be made on the basis of the information available, the time-relatedness of the
event to drug use (i.e. still using or within days of the event) should be noted.

The safety with the use of Nicorette in persons with high risk of cardiac compromise had
been raised at the time of the initial switch of the nicotine replacement therapies (NRT). The
current labeling does address underlying cardiac conditions in the Warning:

“Ask your doctor before use if you:

have heart disease, recent heart attack, or irregular heartbeat
have high blood pressure not controlled with medication

have stomach ulcer or take insulin for diabetes

take prescription medicine for depression or asthma.”

ee @

The number of cases reported is within the range expected for the general population
and certainly for a population of smokers. However, the issue of risk with the continued use of
Nicorette gum (or other NRTs) remains an issue of continued debate.

B. 15-Day Reports

The sponsor in their listing of the 15-Day Reports included the 5 fatal cases described
above. These 5 cases will be excluded from Tables 4 and 5, as they have already been
discussed.

Table 4: List of 15-Day Reports: Nicorette 2 mc

       
 

  
   
 

 
  

        

 
 
 
 

       

        

alcohol use
tongue. Resumed smoking. Restarted Nicorette9/95 till present; 20 pieces/d. Has
96010390 7/96
nausea & dry heaves. Treated in ER with resolution. H/o mic
admitted. Discharged with diagnosis of schizophrenia. Meds since '94:
5/97 {| and admitted with resolution.

|__Number | Date |

96008537 6/96 | Anaphylactic reaction with IV infusion of Zofran & Hexadrol for chemotherapy
pretreatment. Treated in ER with resolution.
receding gums.

96011918 9/96 | S/P mastectomy 6/95. Used Nicorette, up to 10-12 pieces/day for 4 years. Stated
she is addicted to product; has tried to wean several times.
Carbamazepine, Thiothixene, Hydro

a 3/97 | Swelling of tongue 2 days after starting Nicorette. Admitted to hospital. Resolution

96004474 4/96 | 60 y.0. female with diagnosis of cancer of the tongue. Used Nicorette for 7 years.

96008883 6/96 | Used Nicorette for 4 years ('90-'94). Stopped when cancerous tumor removed from
Headache with first use of Y2 piece of gum. Migraine after three 1/2 pieces with

96017881 11/96 | 48 y.o. female experienced severe depression one moming after chewing 1 piece of
gum daily since 9/95. Suicide attempt later that day. Called paramedics and

96013477 | 1/97 | Asthmatic allergic reaction. Patient has h/o asthma, on medication. Treated in ER

1997031126 3/98

France

  

   

with discontinuation of drug.
Started Nicorette 8/96. Also started intensive sports; experienced tachycardia.

   
  

   
  

Work up revealed coronary stenosis; su
pageul-6
Table 5: List of 15-Day Reports: Nicorette 4 me

|__Number__| Date |
96008014

 

 
      
 
    
 
   
  
   
    
 

  
 

Consumer c/o right arm pain, with numbness & tingling, then loss of use of right
hand, with use of Nicorette, 4-5 pieces/d. ER diagnosis was nerve entrapment vs.
Mononeuropathy. Other hospital records had ? for etiology.

Further workup 3/97: C3-C4 disc herniation, normal EMG in upper extremity,
abnormal NCV in upper extremity. Symptoms improved on Elavil.

Multiple medical histories including COPD, asbestos exposure, asthma, anxiety,
arthritis, sarcoidosis, neuropathy, diabetes.
Prolonged difficulty breathing for several weeks; bluish fingertips and toes, and
peripheral edema. Hospitalized for emphysema, collapsed lung and blood clots.

96007745 7/96
Took 9-i2 pieces/d for 4 days. C/o constipation and burning sensation with

96012549 9/96 i2 pi . ipati i i i
poe es urination. Admitted and treated for a kidney infection. Takes Ibuprofen, Zantac,
Excedrin PM as needed.
11/96 | with Jung cancer and metastatic breast cancer.

96013012 10/96 | Developed stomach cramps and constipation on Nicorette. R/o Irritable Bowel
1/97 | Syndrome. Spouse reported in 1/97 that further workup revealed abdominal pain
2/97 | was due to a gallstone.

96016041 196° Chewed 36 pieces/d for 16 days; developed nausea, diarrhea, headache, sweats,
impotence. Outcome attributed to nicotine overdose.

a a Admitted to ICU for shortness of breath and blackout. EKG changes noted with
1/97 { Nicorette use. History of angina and previous use of Nicorette without problems. No

recurrence of symptoms after Nicorette d/c’d.
96016390 11/96 | Used about 15 pieces of Nicorette instead of her usual 9-12 pieces/d. Experienced
dizziness, nausea & vomiting. Presumed nicotine toxicity. H/o past MI, asthma,

peptic ulcer; on several meds.
97009383 7/97 | Used 2-3 pieces daily for about 3 weeks. Tachycardia on Nicorette and epinephrine
97017322 8/97
arm. Doctor noted BP 142/115. Admitted for observation; discharged on Lanoxin.
H/o ashima. Smoked 2 packs/d for 47 years.

for dental procedure. Treated in ER for continued tachycardia. Previously treated
97029633 12/97 | Patient alleged allergic reaction to yellow dye in Nicorette with confirmation via
2/98 | allergy testing. Medical records revealed allergic dermatitis, question of contact

  
  
  

 

  
     
 
 

 

   

    
    
    
    

  

   

  
 
   
   

 
 
  
 

  
   
   
  
   

dinner, felt he was going to fall and lost consciousness. Experienced pain in ribs and

   

for panic attacks. Nicorette d/c'd. Improvement of symptoms but continued
treatment for rapid heart rate.
3/98 | while ceaning out an old shed or a spider bite. Allergist did not confirm allegation.
98000719 1/98 ]} Admitted for difficulty breathing; diagnosed with pulmonary edema. H/o quadruple

    
  
 

     

  

Took Nicorette for 1-2 days, 5 pieces on the first day. Felt funny, woozy after
diabetes. Used Nicorette for 2 days.

Medical Officer’s Comments:

A total of 15 15-Day Reports were submitted for the 2 mg gum, and 24 for the 4 mg
gum. After exclusion of the fatal cases and duplicates, Table 4 lists 9 cases for the 2 mg gum
and Tabie 5 lists 12 cases for the 4 mg gum. Most of the reports of adverse events described
events known to be associated with Nicorette, such as, allergic reactions, cardiac reactions
(increased heart rate, palpitations, extra beats), gastrointestinal symptoms (nausea, vomiting,
gastritis, epigastric pain), and peripheral nervous system reactions (numbness, paresthesia).

There were 2 cases of nicotine toxicity in persons who were taking the 4 mg gum; 15
pieces in one individual (more than the usual amount taken) and 36 pieces in the other
individual. Long-term use was reported for 3 people; 2 who took it for 4 years and the 69 y.o.
female who used it for 15 years in Table 3.
pageul-7
Except for the 2 cases that experienced symptoms consistent with nicotine toxicity, it is
difficult to attribute drug causality in most of these cases. There may have been other
contributing factors in the individuals who developed cancer. In the 2 cases with cancer of the
tongue, it is difficult to conclude that these persons developed the tumor because of Nicorette
use, but it is noteworthy that both of them did use Nicorette far beyond the labeled duration; 4
years and 7 years. For several other cases, it is also probable that the underlying medical
conditions, such as asthma, cardiac or gastrointestinal conditions, or headaches, and not
Nicorette precipitated the reported events.

Cc. Other Adverse Events
(i) All Body Systems
Tables 6 and 7 provide a summary by body systems of the adverse events received for
Nicorette gum 2 mg and 4 mq, from health professionals and consumers. The numbers reflect
counts of events and not of individuals, from April 1, 1996 to August 31, 1998. |

    
  
   
     
  
 

Table 6: ADEs by Body Systems reported by Health Care Professional
Health Care Professional: 2 mg

 

=
o
w
ct
s
OQ
o
=
©
5 |i
°
e
Y,
3
J
o)
r=
3
a

 
  

      
  
    
 

 
       
   

 
  
   

Application St 2
Body as a Whole General
[Central & Peripheral Newwous System | 19 |Central & Peripheral Nenvous Systems ——S—«tSSS
fotagen SSCS SCSCSCSSCSCSCSC‘“‘Ss‘“‘“NN
EG
Fearing and Vestibular System [24 SSCS
Pd er Bilary CSCSC—~s—SCSS
Pv carr Endocarcium Percardiom Veiner [3
G5 27
[Resistance Mechs
ES
ReprodudiveMale ——S«dYSk TSS
Respiratory System
Skin And Appendages
Special Senses Other —Ssd[~S2 | SSCS
Mision SSCSC—‘iS
“mn RecToendothetal Stem Ci
[Unmapped Terms _———_[__5__[Unmapped Terms
Total 114
pageul-8
Medical Officer's Comments:

Nonserious ADEs were provided for the 2 mg and 4 mg original flavor Nicorette gum.
Reports were tabulated by the source from which the information was received; the health care
professional and the consumer. Only 1-2% of these ADE reports came from health care
professionals; consumers reported the rest. Of the ADEs for both dosages reported by the
health care professionals, the ones reported more often involved the GI system (such as
nausea, stomatitis, mouth ulceration, mouth irritation, gingival bleeding, stomach ache,
gagging, diverticulitis), Body as a Whole (such as pain, lack of efficacy, face edema, chest
tightness), Central and Peripheral Nervous System (such as paresthesia circumoral, paresthesia,
headache, burning skin, dizziness), Respiratory system (such as pharyngitis, throat sore,
breathing difficulty, breath shortness, asthma), and Skin and Appendages (blisters, hives, rash).

ble 7: S n sumers
Consumer: 2 mg

BODY SYSTEM

 

-{
wy
@
“
>
Oo
rv
wv
o
wo
o
a.
o
©
3
a
“=
@
o
ct
(
Qo.
Ss
©
o
2
c

Consumer: 4 mg
BODY SYSTEM COUNT
Application Site

COUNT

 
   
   
    
  

ol >
Q1
So
<3
av} 9O
“13
gic.
s|°
sla
oO} 3
Old
O! G
31W
Ab
10
3

Autonomic Nervous System 80

398 Body as a Whole General 461
33
8
Ee
Fearing And Vestibular «8 __—(Hearing And Vestibular 2
130___|Heart Rate Rhythm $8
a CZ
Myocardium Endocardium PercardumVawuir [~ 1 [ SSSSCSC~C~SSCSCSCSCS
SS
Pt eecing Cottng
Paychiati 70
Reproduciveremaie——SSSSCSC~iSSC“‘TSSC™C~C~C~SCSSSCSCCCSCCCS
Reproductive Mal

12

‘-

Resistance Mechanism

W)| | w
8) 8
|
al
<l2
W
@
4) 3
3/5
”
J

Resistance Mechanism
7 5
kin And Appendages 239 234
IWC Are Recoenaataal Sten | 6 WoC And Rataucendobetal Sten [3
mapped Terms [AY Terme
Tara 00 Tol
pageul-9
Medical Officer’s Comments:

Table 8 is a compilation of the ADEs most frequently reported by consumers, by dosage
strength.

   

Table 8: ADEs more frequently reported by consumers, 2 mg and 4 mc

Bod stem Included Term (events >50

 
     
   
   
  
  
    

   
   
 
 
  
  
   

  
  
   
   
   
   
     
   
   
   
   
   
   
   
      

GI System Nausea, Vomiting, Mouth Ulceration, Stomatitis, Heartburn, Stomach
2 mg: 2332 Upset, Gingivitis, Diarrhea, Stomach Ache, Hiccup, Tongue Pain, Mouth
4 mg: 2684 Ulceration, Mouth Irritation, Tongue Pain

| i (‘Oé™OCCCTOUUUUUUCIncludedTerm(events>30) sd
CNS & PNS Dizziness, Headache, Burning Skin, Spasm Oropharyngeal, Paresthesia
2 mg: 681 Circumoral, Light-headed Feeling, Numbness Localized
4 mag: 749

_ t—“‘“CédrLCCCCIncludedTerm(events>9)
Psychiatric Drug Dependence (2 mg:712, 4 mg:307), Nervousness, Addiction Any
2mg: 917 Drug, Anxiety, Irritability, Insomnia
4 mg: 470

Pinte Term(events>19) 0
Respiratory Throat Sore, Pharyngitis, Coughing, Breathing Difficulty, Breath
2 mg: 443 Shortness
4 mg: 455

| Ci (is‘“‘( ‘SS Included Term(events>20) 00

Skin & Appendages Rash, Blisters, Itching, Hives
2mg: 239
4 mg: 234

Most of the adverse events mentioned were included in the sponsor’s adverse event
profile of Nicorette gum. Due to the nature of addiction to smoking cigarettes, some of the
adverse experiences may be attributable to nicotine withdrawal effects or to nicotine toxicity.
The majority of events reported by the health care professionals and consumers were GI
events, with nausea, vomiting, stomach complaints, and mouth complaints as the most
frequent ADE terms.

(ii) Body System: Psychiatric
There were 1019 consumer reports of drug dependence (2 mg: 712, 4 mg: 307).
Thirty-nine counts of drug addiction/addiction any drug (2 mg: 25, 4 mg: 14) were also
reported by consumers. In all, there were 9 health care professional reports of drug

dependence (2 mg: 6, 4 mg: 3). There were no reports coded as drug addiction/addiction any
drug from health care professionals.

The sponsor's definitions of the coded terms are as follows:
Drug dependence: product has been used for longer than the recommended duration.
Drug addiction/Addiction any drug: report of addiction or a suggestion of compulsive,
uncontrollable dependence on the product to such a degree that cessation result in severe
emotional, mental or psychological reactions

The sponsor also made the following points about the information received from
consumers:
pageul-10
(1) The number reported is a number of events and not the number of individuals, since the
Same consumer can make several calls into the company for various reasons, and can also
volunteer information about the duration of product use.

(2) The number of drug dependence reports is extremely low in comparison to the number of
units sold:

With regard to events coded as dependence, the sponsor emphasized that any report of
duration of use beyond the recommended duration is coded as dependence. However,
dependence does not always imply continuous long-term use, as use may be broken up by
periods of abstinence. The sponsor also stated that some consumers might have been
advised by their physicians to continue to use of Nicorette beyond the labeled time frame.

However, they were not able to provide a breakdown of the number of events by those
where physician sanction was provided.

D. Worldwide Adverse Events

The sponsor stated that the flavor of the gum is normally not collected in the worldwide
ADE reports. A summation of the reported number of ADEs by country is provided in Table 9.
Data were provided only for the countries listed in the table; there was no information on

additional foreign data. The information provided was also not listed by dosage strength of the
gum.

            
      
   
 

 
 
    
   
   

  

       
     
     
 
 

 
 

Table 9: Reported Number of ADEs for OTC Nicorette in select countries
|__|» Reported Number of ADEs | Calculated Number of Treated Patients _|
[NewZealand [| 4 ~~ {| 1784000
|Germany |  O | | 532,600 Cid
|France, (| tc (CBt~—“—s‘“‘<‘YS:*C‘(‘(‘RNNCNC(’( 275600002°= ~=—O—CS
|Belgum =| Cd

259,600
Pe

Ja

Dan

   

  

The majority of terms listed for the ADEs for almost all of these countries were contained in
the following body systems: GI, Body as a Whole, Central and Peripheral Nervous System, and
Skin and Appendages,. The terms listed with greater frequency included: pruritus, rash,
nausea, throat irritation, vomiting, mouth ulceration, stomatitis, abdominal pain, and headache.
In France and Great Britain, there were 12 and 4 reports respectively, of drug dependence.

Medical Officer's Comments:

Limited conclusions can be drawn from the worldwide data on OTC Nicorette, except for
the marked rarity of the number of events. The number of reports was received for varying
time periods in each country, ranging from 1 to 9 years. It is unclear how the numbers of
pageul-11
treated patients were derived. Overall, however, the terms described for the AE were known

and expected for Nicorette, and the pattern of distribution for the ADEs by body system, is
expected as well.

Postmarketing Surveillance

In compliance with Phase IV Commitment, the sponsor has had a surveillance program
in place to monitor, identify, and report the sale to and/or misuse of OTC Nicorette gum to
persons less than 18 years of age. As of May 1998, 7 quarterly surveillance reports were
submitted to FDA. The sponsor stated that the surveillance program has not detected any
perceivable trends in product misuse. Information from the various components of the
surveillance program is provided below.

A. Media Tracking
The sponsor monitored major wire services and 60 local and national newspapers
throughout the country. A total of 816 individual media items were reported in the
quarterly surveillance reports. The majority of reports were about promotional efforts for
approved smoking cessation products, new treatments for smoking cessation (such as the
approval of Zyban), alternate methods for smoking cessation (such as acupuncture,
hypnosis, dietary supplements), increased awareness on the hazards of smoking, and
increased pressures on the tobacco industry. Reports on underage usage were rare; if
reported, they were on the use of NRTs to help adolescents quit smoking.

B. Consumer Tracking
The sponsor has been tracking consumers via the toll-free telephone number listed on
product packaging. There has been an average of 4500 calls per quarter and a total of over
35,000 calls since OTC approval. The primary purpose is to provide guidance, answer
consumer questions, and collect consumer complaints and adverse experiences.
Information on use/misuse of the product by those less than 18 years were also
documented. The sponsor reported that there has been no indication of inappropriate
underage usage through this monitoring system. (As reported in the quarterly summaries,

there were <10 inquiries per quarter from 3/97 to 6/98 on the appropriateness of use of
Nicorette in those <18 years old.)

There was an average of 100 to 150 inquiries per quarter about the consequences of long-
term use, or consumer expressions of personal concerns about dependence. The numbers

of calls about long-term use and dependence have remained stable over the period of OTC
availability.

The sponsor has also undertaken an on-going telephone suney va _____"____—__="
of current and former smokers. A total of 8,530 interviews have been completed since the

survey’s inception. Since OTC availability, only 3 reports of usage in underage children
were collected.

C. Theft Surveillance

Salesforce contact with retail trade has not identified any significant reports about the theft
of Nicorette products by any age groups. The sponsor has provided a total of 44,150
merchandising racks to retailers as of February 1998. Most of these racks (82%) were
equipped with locks. In this NDA submission, the sponsor stated that they have

10
pageul-12
discontinued shipment of tne non-lockable racks and only ship out racks with locks to
retailers.

D. Committed Quitters Program (CQP)
Consumers can enroll in the CQP by telephone. There are currently over 118,000
individuals enrolled. Approximately 0.4% of potential enrollees were under 18 years of age.
Callers under 18 years old were informed that the product is not intended for their use and
encouraged to discuss product use with their physicians.

E. Syndicated Surveys
The sponsor continues to engage in discussions to include specific questions on NRTs for
smoking cessation on several national surveys. To date, questions have not been added to
the National Survey of High School Students, the National Health Interview Survey, the
Tobacco Use Supplement to the Current Population Survey, or the National Household
Survey on Drug Abuse.

F. Safe and Drug Free Schoois Coordinators Survey (SDFSC Survey)
A SDFSC Survey was conducted between October 1996 and February 1997. Interviews
were completed with 562 SDFSC and 529 community members referred by the SDFSCs.
Approximately 2.0% of interviewees volunteered any awareness of use of NRTs in
adolescents, With prompting, a total of 46 anecdotal reports of adolescent use of NRTs
were obtained from the 1,091 interviews completed. In-depth investigation of these reports
showed no indication of abuse; most of the use was for quit smoking attempts.

G. Evaluation of Specific Reports of Potential NRT Abuse
The sponsor retained . to investigate any specific reports of abuse and/or
misuse of NRT products. Thus, follow-up interviews were initiated with the 46 respondents
who reported on the adolescent use of NRT products. Much of the information provided
was secondhand from children and it was unclear if the children were actually using the
products or were hearing about its use. The conclusions reached by :—"—""~"""""~"=~~w_ were
that localized incidents of abuse may exist, but it was not a widespread problem. Overall,

—emnmemn did not obtain any direct evidence of a significant abuse problem with any
of the NRTs.

 

Medical Officer’s Comments:

The sponsor has initiated and continues to monitor for abuse/misuse of NRT products
by under age adolescents. None of the information submitted from these postmarketing
surveillance efforts are indicative of any widespread or even limited incidence of abuse/misuse
of NRT products, and Nicorette specifically, by those less than 18 years of age. It may be
difficult for these surveillance efforts to pick up small localized outbreaks, but significant events
should be uncovered by the extensive tracking of the major wire and print services. It is
unclear how representative the sample of 562 Safe and Drug Free Schools Coordinators are of
the nation’s school districts. SDFSC are people employed at the school district level and have
the responsibility of coordinating district activities aimed at discouraging student drug use. It is
not clear if these coordinators are the best source of information about the students’
use/misuse/abuse of drug products since they may not have the one-on-one interaction that
would be key to finding out about such activities. Overall, however, the concern about the

11
pageul-13
existence of widespread abuse of NRT products by underage adolescents, is not borne out by
the information collected via postmarketing surveillance by the sponsor.

Conclusions

Nicorette Gum has had extensive worldwide marketing since initial approval as an Rx
product. Since OTC approval, in the U.S. alone, over boxes of the 2 mg and 4 mg
gum (starter and refill sizes) have been sold. Nicorette Mint has been marketed in countries
outside of the U.S. since 1991. Approximately ———"™ boxes of the 2 mg and 4 mg Mint
Nicorette gum has been sold over the last 1-6 years in the 6 countries listed in Table 2 above.

 

The safety profile from postmarketing experience reveals a low rate of the number of
adverse events when compared to the number of boxes of Nicorette sold. However that figure
is not helpful with providing an estimate of adverse events to be expected per person, by the
amount of Nicorette consumed. It is comforting to see that the majority of adverse events
received reflect known expectations. In all, only 5 deaths were reported worldwide since Rx
marketing. It is reasonable to conclude that in at least 4 of these reports, there were
underlying medical conditions that could have contributed to the deaths. At the very most, the
concern would be that the use of Nicorette in individuals with high cardiac risks should be
monitored closely and the user should stop smoking entirely. As noted above, current labeling
does refer individuals with medical risks to the physician before Nicorette use.

Information from worldwide postmarketing experience does not demonstrate any undue
risk to the public from the use of OTC Nicorette gum. The concern raised for Nicorette Mint
was the potential for the increased use of a nicotine containing product by naive, underage
adolescents, by the addition of mint flavoring which may make the gum more palatable. The
results from sponsor's placebo-controlled abuse liability trial indicate no marked abuse liability
of Mint Nicorette in adults and young adults compared to a prototypical drug of abuse, d-
amphetamine, and no increase in abuse potential when compared to original flavor Nicorette
gum. In addition, postmarketing surveillance efforts by the sponsor has not revealed much

use/misuse/abuse by underage adolescents. However, these efforts should be continued for
Nicorette Mint as well.

It is noted that there were over 1000 reports from health care professionals and
consumers of long-term use of Nicorette (both dosage strengths) beyond the labeled duration
of 12 weeks. These reports were called in through sponsor's toll free telephone number, and
consumers were noted to state that they were “addicted” to the product. Consumers reported
use of Nicorette from several months, to several years (as much as 10-12 years). Consumers
also reported that they have used Nicorette while continuing to smoke. While long term use
may include intermittent use over the long term because of repeated smoking cessation
attempts, the concern is that consumers are switching addictions from cigarettes to Nicorette
gum, or even using both at the same time. While it is difficult to assess the full extent of such
inappropriate use of Nicorette from reports received via a consumer toll-free telephone system,
and its significance, it may be prudent to consider reinforcing the existing statement by making
it more prominent with bolding: "Stop using Nicorette at the end of week 12. If you still
feel the need for Nicorette, talk with your doctor." If a stronger emphasis should be
made, an additional statement could be added to the Warnings sub-section: Stop use and see
your doctor if you have the need to use Nicorette at the end of week 12. However, this

12
pageul-14
issue of continued use beyond the labeled program duration may be pertinent to all OTC
nicotine replacement products and can be discussed as a Class Labeling issue at a later time.

Ling Chin, M.D.JM.P.H.
Medical Officer
DOTCDP

Aj/Ainda M. Katz, [S! M.P.H. Bi

" Deputy Director
DOTCDP

13
pageul-15
MEMORANDUM
AM LEADE ET -17 D T RE

DATE: November 13, 1998

APPLICATIONS: Supplemental NDA 18-612 Nicorette (nicotine polacrilex) 2 mg Gum
Supplemental NDAQ0-06) Nicorette (nicotine polacrilex) 4 mg Gum

Deficiencies cited in the non-approval letter (October 6, 1996) for the original supplement
included the need for evidence that a product which contains a dependence-producing active
ingredient (nicotine) that is marketed in a more appealing manner (different sweetness or
flavoring) than the original form does not present a risk as a gateway product into nicotine
addiction for the non-smoking adolescent. Therefore, studies were needed to assess the
differences in abuse liability that may arise from differences in product formulation. The data
needed were to include the following:

A. Formal placebo-controlled abuse liability testing of the original and proposed flavors of
Nicorette in populations of heavy smokers, light smokers, nonsmokers, adolescent smokers and
flavored tobacco users.

A final study report for a formal placebo controlled abuse liability tral comparing the onginal
flavor and mint flavor Nicorette 2 mg and 4 mg gum has been provided.

Sponsor maintains that study results indicate no marked abuse liability of mint flavor Nicorette in
adults and young adults compared to the prototypical drug of abuse (d-amphetamine) and no
increase in abuse potential compared to the original flavor Nicorette gum.

B. Palatability of the different formulations in these same populations:

A two-way crossover study designed to measure expectations and preferences of mint Nicorette
compared to onginal flavor.

Sponsor maintains that results demonstrate a preference for mint flavor Nicorette compared to
original, but with an overall palatability of both mint and original that is rated unfavorably. This
would offer consumers a product with improved taste while still maintaining a strong
pharmaceutical image that discourages casual use.

C. Assessment of extent of long-term use of different flavors of Nicorette when used for
smoking cessation. SKB’s ongoing surveillance programs for OTC sale of original flavor
Nicorette 2 mg and 4 mg gum monitor for reports of product misuse. The program has not

detected any trends in product misuse, including long term use of Nicorette. There has been no
indication of misuse of the product.
pageul-16
The clinical study (No. MD-01011; Stitzer & Henningfield, Johns Hopkins University) was
initiated to compare abuse liability of the mint gum to the orginal flavor of the gum. The study
also compared abuse liability of the mint gum to smoking and d-amphetamine administration
which have been shown to have positive abuse potentials in such assessments.

The Sponsor asserted that the study demonstrated that there was significantly less abuse liability
for mint flavor Nicorette compared to the positive control (d-amphetamine), that there was no
greater abuse liability for mint flavor Nicorette than original flavor and that there was no
significant interaction between age and dose on abuse liability measures for mint flavor Nicorette.

The study sought to determine the abuse potential of the mint flavor Nicorette by comparing
response on measures of abuse liability to those reported after ingesting a drug with known abuse
liability (d-amphetamine). Also, the abuse liability of mint flavor Nicorette was further assessed
by comparing the dose-response curves of mint flavor Nicorette to those of original flavor
Nicorette, which has been demonstrated to have little abuse potential. Finally, abuse liability
rating of mint flavor Nicorette by older and younger adults were compared to determine if the
mint flavor gum is particularly appealing to younger adults.

Study No. MD-01011 was a randomized, double blind, placebo controlled study using a crossover
design. Subjects were recruited to participate in this 13 session outpatient study. The 13 session
days (separated by at least 24 hours) consisted of 3.5 hour sessions in which subjects swallowed 2
capsules and 1.5 hours later, chewed 2 pieces of gum or smoked a cigarette. The first session was
a practice session. During each session, subject-rated questionnaires were presented before and
after drug adminsitration which assessed abuse liability, gum palatability and tobacco withdrawal
and craving. Abuse liability was evaluated by scores on 3 primary measures of abuse liability for
gum that approximate those observed for d-amphetamine, and was also evaluated by assessing
dose-related increases in scores on these measures for mint flavor Nicorette compared to the
original flavor. Comparative abuse liabilities were indicated by 3 key variables:

1. Drug liking: response to the question “Do you like the drug effect?” (100 mm VAS).
2. Positive Drug Effect: Response to the question “Does the drug have any good effects?”
(100 mgVAS).

3. MBG: The Morphine-Benzedrine Group (MBG) subscale score of the Addiction Research
Center Inventory (ARCI) which is a measure of “euphoria”. Scores on this measure have been
shown in other studies to increase after ingestion of abused drugs including morphine,
amphetamines and intravenous nicotine.

RESULTS

1. From Table 1 (in answer to the question: “Would you chew this gum just to get the drug
effect?”) the following relative order of preference was obtained: Amphetamine-Ong =
Amphetamine-Mint > Placebo-Mint > Nicotine-Mint = Nicotine-Orig > = Placebo-Onig.
pageul-17
2. From Table 2 (in answer to the question: “How sweet is the gum?”) the following order
of preference (that is more sweet ranked higher) were obtained: Amphetamine-Mint > Placebo-
Mint>Placebo-Orig>Nicotine-Mint=Amphetamine-Orig>Nicotine-Orig.

3. From Table 3 (in answer to the question: “How much do you like the gum overall?”) the
following order of preference was obtained: Amphetamine-Mint > Placebo-Mint>Placebo-
Orig>Nicotine-Mint=Amphetamine-Orig>Nicotine-Ong. Amphetamine-Orig=Amphetamine-
Mint>Placebo-Mint>Placebo-Org>Nicotine-Mint>Nicotine-Ong

4. The following order of preference was obtained for drug liking (Table 4), in answer to the
question: “Do you like the Drug Effect?”. |

Amphetamine-Mint >> Amphetamine-Original >> Nicotine-Mint = Nicotine-Original >>
Placebo-Mint = Placebo-Onriginal >> Cigarette.

5. From Table 5, which demonstrates the euphoria responses on the MBG subscale of the
ARCI scale, the following responses were obtained:

A. Of 24 subjects, mint-nicotine rated higher than mint-placebo in 16 subjects, rated lower in
2 subjects, and rated no difference in 6 subjects. Similar responses were obtained for original-
placebo and original-nicotine products. Of 24 subjects, original-nicotine rated higher than
original-placebo in 15 subjects, rated lower in 2 subjects, and rated no difference in 7 subjects.

The breakdown of responses for older and younger adult categories did not show a significant
difference as well. More younger adults than older adults did not record differences between
placebo and active drug for the mint and orginal formulations (mint: 4 vs 2; original: 5 vs. 2).
There was a likely dose response to the different Nicorette dosages ingested which was
responsible for the variable responses among subjects.

CONCLUSION;

In past reviews of similar studies, we had determined that the most reasonable way to interpret
this sort of data (because of subject to subject variability in responses) was to analyze individual
responses. For drug liking and taste responses, we have focused on individual preferences in rank
order of how each individual subject responded by formulation type, i.e., the mint flavored vs the
orginal flavored, and by substance type, i.e., placebo, vs nicotine vs. amphetamine.

For the responses of the MBG subscale of the ARCI, we simply observed the number of subjects
who responded positively, negatively or without change from placebo. Very similar patterns were
obtained with mint nicotine and original nicotine products relative to their respective placebos.

The major difference between older and younger adult populations was that fewer young adults
recorded differences from placebo.
pageul-18
There is some indication of preference for mint formulations as demonstrated by the two
amphetamine controls. Amphetamine products received greater liking scores (that is, they were
preferred) than nicotine. However, virtually no differences in preference were apparent between
mint-nicotine and original nicotine formulations. There was a clear separation of the placebo
formulations from the nicotine-containing formulations. This indicates a likely abuse potential (as
indicated by drug liking scores) for the nicotine products which lie between those of placebo and

amphetamine. Differences due to taste were evident in some responses in which the mint
formulation was favored.

As this study further supports the view that Nicorette has an abuse liability, the Sponsor should be
asked to assess the success of the restricted sales of Nicorette products to minors and determine
extent of compliance by pharmacies regarding this part of the label.

oY M-/3 -9F

Michael Klein, Ph.D., Team Leader (CSET, HFD-170) (Date)
pageul-19
=

ABLE 1. QUESTION: “Would you chew this gum just to get the drug effect?”
mint-ative amphet-rig
0c)
065)
0c)
0)
Rank ave 33 3

aximum individual responses & rank order preference. Rankings (average) are in parenthesis (.

2
3
4

2
2

0
2
24

121
123
205
210

=
pageul-20
TABLE 2.

        

    

QUESTION: “How sweet is the gum?”
36)
76)
383 4)
130)
757.@)
6)
0
0
163.)
210 27.7 (3) 77 (1) 12 (4)

40 arise ade

2
Maximum individual responses & rank order preference. Rankings (average) are in parenthesis ().

  
   
        
  

  

w | tN w
Z.
tt

2 .

5

ea_ jf|- =— (| =
Be

0

2

  
    
      
 

4

   

205

   
   

  

Rank avg.
pageul-21
4.7 (3) 0(5) 0 (5) 0(5) 13(1)

TABLE 3. QUESTION: “How much do you like the gum overall?”

Ww ir ”
=
JZ.
tt

° .

     
  

i]

aN

15

 
 
   
  

1)
©

2

i)

24

bis

121

  
   
  

123
205
s().

Maximum individual responses & rank order preference. Rankings (average) are in parenthesi
pageul-22
E 4. QUESTION: Do you like the Drug

_ wai
a fom fom fom im fem em
nw
4 Po

    

iY

&

LS.

8 it
-
i
5

So

<

o

amphet-orig
17 (2)
99 (1.5)

   
        
      

Effect?

46 (3)
2 (3) 1 (5.5) 1 (5.5) 1 (5.5) 100 (1)
036) 86.1)
260 | 66) 88 0)
068) 065)
06) 06) 1@)
121 0 (6.5) 9 (2) 0 (6.5)
205 | 0) 08)
210 .3 (5) 35 (3) 55 (2)
4.04 25

Maximum individual responses & rank order preference. Rankings (average) are in parenthesis ().

96 (2)

82 (1)

3 (4.5)

  

9 (3)

63 (1)

—

2 72 (2)

4

17 (5.5)

7a)

32 (4)

100 (1.5)

81 (3)
39 (3.5)

to

0

  

22 0 (4.5)

tN

4

100 (1.5)

      
  

0 ©)

117 0 (6)

0 (5.5)

       
  

4 (4)

0 (5.5)
0 (4)

75 (1)

  

75.5

          

ma
?
3
FP

3.28
pageul-23
TABLE 5. ARCI MBG RESPONSES 90 MINUTES

Subject

(4mg) 2;

(8mg) |
nso ft 0
waste to
ee LE

1;2;) a fa 231151 2
js 3
7

  

cna

2

-placebo

    

 
 
    
 

1 older

—
wn

2 older

~] po hand
ojofo
a. oy oO.
§§ 1}8 18
oO
‘| i
ga

    
     

—_ >
Ww ~J
oO
" " " .

    
   
 

9 older

—_ oa) 7a)
Bes

 
  
 

oo
2.
a.
8

12 older

14 older

A

‘|
|

] Syounger

1 6younger

18 older

— Wy
ve lad
+

 
 

Tt
Titoar

22 younger

—
Sa

24 younger

b—
oS

    
 
   

117 older

g
if

Ws
22
Oo

i
tw

NO

S)
i
i

ili
:

bh?
—_

er 14:15:11
0;2;0

—
ad
;

 

fF
Ww
pageul-24
nov 30 1998

NDA # 18612 Page 1 of 55

Medical Officer Review

NDA #: 18612 (Supplement # SE4-025)
0066 (Supplement # SE4-007)

Drug: rette (Nicotine Polacrilex) 2mg and 4mg
Sponsor: SmithKline Beecham Consumer Healthcare
Proposed
Indication: Addition of Mint Flavor Nicorette 2 and 4mg OTC
Submitted: 15 May 1998 -
Reviewer: E Douglas Kramer
Peer Reviewer: Michael Klein

Celia Winchell
CSO: Indira Kumar
Dates: 15 May 1998 Submitted

18 May 1998 Received CDER

13 Nov 1998 Review Completed

File Name: SO LL
pageul-25
5.

6.

 

NDA # 18612 Page 2 of 55

Background

Material Reviewed
Foreign Marketing History
Chemistry

Animal Pharmacology

Proposed Indication(s), Dosage Form, and Strength(s), Route of Administration, and

Directions for Use

7.

8.

9.

10.

11.

12.

13.

14.

Summary of Human Pharmacokinetics

Efficacy Findings

Safety Data

Labeling Review

Conclusions

Recommendations

Appendix 1 Maximum Individual Responses to Questions in Study MD 01011

Appendix 2: FoxPro Computer Program For Analysis Of Data From Study MD01011

42
42
45
46

54
pageul-26
NDA # 18612 Page 3 of 55

1. Background

Nicorette (nicotine polacrilex) is a nicotine-containing tobacco-flavored gum-like nicotine
dosage form that provides smokers with buccally administered nicotine as an aid to smoking
cessation. Nicorette 2mg was approved as a prescription smoking cessation aid in 1984. The
4mg strength was approved as a prescription product in 19972.

In February 1996 both 2 and 4 mg strengths were approved for OTC sale. The data on which this
approval was based included data from 2 “OTC usage” trials in adult smokers. The approval
included a prohibition on sales to minors, including sales from vending machines or by other
means where the buyer’s age could not be verified. There was also an extensive phase 4
surveillance/marketing program intended to allow the sponsor to market the product to
“committed quitters” while allowing them to detect and intervene in instances of adolescent
misuse or abuse of Nicorette. This program included a commitment to “conduct a surveillance
study designed to identify and report on sale to or use by people less than 18 years of age.”
These steps were taken to try to address the risk that Nicorette might become a gateway product
to nicotine addiction if the product were to become widely available to adolescents.

Later that year, the sponsor filed an NDA supplement requesting approval for Mint and Citrus
flavored Nicorette. The goal of that supplement was to provide smokers with more acceptable
flavors than the Original “tobacco” flavored product. That supplement included chemistry and
manufacturing information and a pharmacokinetic study. That supplement was not approved.
The efficacy of the product was not in question. However, the sponsor was asked to provide data
to address concerns that an improvement in the palatability of the product might change the
adolescent appeal/abuse liability of Nicorette.

This NDA supplement requests approval for the Mint flavor Nicorette. The supplement contains
the chemistry and biopharmaceutics information that was present in the Original NDA
supplement. An abuse liability study (MD01011) of the Mint and Original formulations is
included as well as a marketing study (S1330011). A report from the Swedish Institute for
Tobacco Studies on Adolescent Use of NRT Products (which includes data on both Mint and

Original flavor Nicorette) and Qualitative Youth Appeal Assessments (based on focus groups of
teenagers) are also included.

The sponsor intends to continue their current marketing program with the proposed Mint
Nicorette. The program includes:

e restricting sales to individuals 18 years and over.
e Ensuring age verification programs are used where NRT is distributed.

e Restricting sale from vending machines or from any source where proof of age cannot be
verified.
pageul-27
NDA # 18612 Page 4 of 55

e Where violations of the conditions of sale are identified, the retailer will be retrained to bring
the store into compliance, or, distribution t the outlet in question will cease.

e Targeting advertisements to adult smokers.

e Providing Spanish language labeling by request, as well as outreach efforts to other ethnic
audiences.

e Trial size or sample packs will not be offered.
e Packaging of each gum piece in a child resistant blister.

e Restricting distribution to drugstores, mass merchandisers and supermarkets where other
OTC drugs are sold. The products will not be distributed to other channels, including

convenience stores unless it is demonstrated that these channels pose no greater risk than
traditional outlets.

e availability of lockable storage cabinets for shelving of NRT at retail outlets.
e availability of a free smoking cessation program with a toll free phone number.

The sponsor is also proposing to continue their current program of post marketing surveillance
for 3 years following approval. This program includes media surveillance, consumer tracking,
retail theft surveillance, the sponsor’s Committed Quitters Program, a survey of safe and drug
free schools coordinators and continued efforts to include questions on Nicorette use by
adolescents in national syndicated surveys of adolescent drug use. [It should be noted that while
the agency had no objection to the sponsor’s desire to try to meet their phase 4 commitment to
identify and report on use of NRT by adolescents by collaborating with other institutions, this
commitment was not contingent on the sponsor’s ability to find a willing collaborator. If they

were not successful in identifying a partner for a joint venture, the commitment still needed to be
fulfilled.]

2. Material Reviewed
The following material is reviewed:

e The Abuse Liability Study, MD-01011, “Nicotine Chewing Gum Comparison” (volumes 4
to 11 of the NDA). A full report of this study is submitted. This study is reviewed in detail,
including the sponsor’s electronic data. Case Report Forms (CRFs) and Case Report
Tabulations (CRTs) were not submitted for this study as data was captured directly by
computer in the laboratory.

e The Marketing Study, 51330011, “A Two Way Crossover Study To Measure Subject
Expectations And Preference For Nicorette Nicotine Gum (Mint Flavor) Compared To
pageul-28
NDA # 18612 Page 5 of 55

Nicorette Nicotine Gum (Original Flavor) In Light And Heavy Smokers” (volumes 11 and 12
of the NDA). CRFs and CRT’s are not included.

e Thereport “Adolescent Use Of NRT-Products (Data From The 1997 Survey Of Drug Use
Among 16 Year Old Boys And Girls In Sweden).”” Swedish Institute for Tobacco Studies
report, (volume 25 of the NDA).

e Qualitative Youth Appeal Assessments (volumes 13 to 24 of the NDA). The submission
includes videotapes and transcripts from 10 of 13 adolescent focus groups.
(Videos/transcripts for groups in April 1995 were not available).

3. Foreign Marketing History

The 4mg strength of Mint Nicorette is marketed in 30 countries, Rx in 9 and “OTC” in 21. A
significant difference exists, however, in the definition of “OTC” in other countries compared to
the US. The definition of “OTC” in all countries where it is available “OTC” is pharmacy only
dispensed under pharmacist’s supervision.

General information on foreign sales of Nicorette is presented in volume 1 of the NDA and
specific sales figures are presented for a number of countries in response to an information
request from DODP. Mint Nicorette was introduced in the UK in 1993. Since that time, total
sales (Measured by IMS sales from wholesaler to pharmacy) rose from approximately
nem = The proportion of Mint sales rose from 9% in 1993 to 21% in
1996 and 25% in 1997. In Sweden in 1993 and 1994 sales of Mint Nicorette were 32 and 26%
with Original Nicorette sales accounting for the difference. Following the introduction of Citrus
Nicorette to the Swedish market in 1995, the proportion of Mint Nicorette sales remained stable
at about 25% of the market and Original Nicorette accounted for 60 to 65%.

 

This data suggests that Original Nicorette has continued to be the predominant flavor even in
markets where more than one alternative exists. While an increase in use of Nicorette appears to
have coincided with the launch of Mint Nicorette in the UK, Original Nicorette is still the
predominant marketed form in both the UK and Sweden.

APPEARS THIS WAY
ON ORIGINAL
pageul-29
NDA # 18612 Page 6 of 55

4. Chemistry

The flavoring and sweetening agents found in Mint and Original Nicorette are listed in the
following table:

Table 1 Flavoring and Sweetening Agents In Mint and Original Nicorette

Original 2mg Mint 2mg | Mint 4mg
Nicotine resin 20% | ————————-——— ee,
Sorbitol powder
Sorbitol 70%
Flavor for smoker
Haverstroo
Xylitol
Peppermint oil
Levomenthol

 

 

There is some concern about the switch in sweeteners from sorbitol to xylitol. According to the
MicroMedex (DrugDex) drug consult on artificial sweeteners (revised 6/94) artificial sweeteners
are not all the same relative sweetness. Although the milligram amounts of sweetener are
roughly comparable between the Original and Mint formulations, the products may differ
appreciably in perceived sweetness. This potential difference is one of the concerns to be
addressed in this supplement.

5. Animal Pharmacology
The NDA contains no new preclinical pharmacology.

6. Proposed Indication(s), Dosage Form, and Strength(s), Route of
Administration, and Directions for Use

The indication and use of the Mint flavor will be the same as the approved indication and use of
Original flavor Nicorette:

Action: Stop Smoking Aid
Use: To reduce withdrawal symptoms, including nicotine craving, associated with
quitting smoking.
pageul-30
NDA # 18612 Page 7 of 55

The 2 mg gum is recommended for persons smoking under 25 cigarettes per day
The 4mg gum is recommended for persons smoking 25 or more cigarettes per day.

The maximum duration of treatment is 12 weeks and the maximum number of doses per day is
24. Using 1 piece every 1 to 2 hours is recommended for the first 6 weeks; 1 piece every 2 to 4
hours is recommended for weeks 7 to 9; 1 piece every 4 to 8 hours is recommended during
weeks 10 to 12.

The sponsor reports that the only changes in the labeling will be to list the different inactive ©
ingredients in the new product and to identify the new product as Mint.

PPEARS THIS WAY
a ON ORIGINAL

APPEARS THIS WAY
ON ORIGINAL

APPEARS THIS WAY
ON ORIGINAL
pageul-31
NDA # 18612 Page 8 of 55

7. Summary of Human Pharmacokinetics

The following table presents average nicotine pharmacokinetic parameters for 2 and 4 mg
Nicorette and cigarettes.

Table 2 Average Pharmacokinetics of Nicotine Gum and Cigarettes.

Strength AUC (0-inf) Cmax Absolute
Release Rate ng*hr/mL ng/mL Bioavail.
(“CV) (%CV) %
(ACV)

Gum
Nicorette 2 mg 17.5+5.9 6.0 + 2.4 0.52 + 0.13 78 +49
(n=24) (30 minutes) (34%) (40%) (26%) (63%)
4 mg 27.2+10 9.9 + 3.9 0.42 + 0.08 55 +20
(30 minutes) (39%) (39%) (20%) (36%)

Cigarette 1 1/3 cig. 34.4 + 22.4 15.8 + 5.9 0.17 + 0.06

(n=10) (9 minutes) (65%) (37%) (35%)
Note: Data is taken from “Joint Abuse Liability Review of Nicotine Nasal Spray” (NDA 20385) as prepared by Ruth Stevens, PhD. The table
lists the comparative pharmacokinetics parameters (Mean + SD) among nicotine gum and cigarettes after a single dose administration. The mean

Cmax listed for NNS was taken from the first dose of the multiple dose study and is not corrected for baseline nicotine concentrations. The data
are not corrected for baseline nicotine concentrations.

 

 

Bioequivalence Study (Mint and Citrus Nicorette): The pharmacokinetic study involved 20
healthy male and female smokers aged 19-46 who each received 1 strength of Mint, fruit, or
regular flavor Nicorette hourly in each of 6 12-hour test sessions of an open crossover study.

The sponsor reports demonstrating both bioequivalence and dose-proportionality. No serious or
unexpected adverse events were reported for any of the formulations tested. Subjective ratings of
gum acceptability are not reported.

The pharmacokinetics of Nicorette in smoking adults are significantly different from those of
cigarettes

8. Efficacy Findings

This NDA contains no new information about the efficacy of Mint Nicorette in smoking
cessation.

9. Safety Data

The studies and information in this NDA address the safety of the new formulation of Nicorette

as regards the effect of improved palatability on the abuse liability and adolescent appeal of the
Mint vs. the Original flavor.
pageul-32
NDA # 18612 Page 9 of 55
9.1. Abuse Liability Study (MD 01011)

9.1.1. Investigator(s) /Location /Dates
Maxine Stitzer, PhD
Jack Henningfield, PhD
Johns Hopkins University School of Medicine
Behavioral Pharmacology Research Unit
5510 Nathan Shock Dr
Baltimore MD 21224

Study Start Date: 08 Aug 1997
Study Completion Date: 28 Feb 1998

9.1.2. Study Plan

This was a single-site Latin-square, 13-session placebo and active-controlled outpatient study
comparing the abuse liability of 2, 4 and 8mg doses of Mint and Original Flavor Nicorette with
d-amphetamine, and placebo Mint and Original Nicorette in adult smokers. Subjects received at
most 1 active drug in each session. During each session subjects smoked a cigarette, swallowed
an oral capsule (20mg amphetamine or placebo), and received 2 pieces of gum (placebo, 2, 4, or
8meg of nicotine, as mint or original flavor Nicorette) over 15 minutes in a timed chewing
procedure. The capsule administration and gum chewing were timed such that the expected
pharmacological peak of the drug effects from nicotine and amphetamine would coincide at
about 2 hours after administration. Marketed confectionery gums were tested in a practice
session and one experimental session to assess palatability. A second cigarette was smoked (in
lieu of gum chewing) for a final experimental session. Outcome measures were based on
traditional abuse liability assessment tools (e.g. drug liking, Addiction Research Center
Inventory, [ARCI]). A behavioral economics interview was also included in the study.

9.1.3. Objective(s) Rationale
1) Evaluate the abuse liability of mint flavor Nicorette relative to d-amphetamine
(20mg/70kg), a drug with known abuse liability.
2) Evaluate the abuse liability of mint flavor Nicorette relative to original flavor Nicorette.
3) Compare the abuse liability of mint flavor Nicorette between younger and older adults.

9.1.4. Population
Major inclusion criteria included:

1) Community volunteers, 50% aged 18-21, 50% aged 22-50.
2) Current cigarette smoking.
3) Baseline smoking rate of 15 or more cigarettes per day.
pageul-33
NDA # 18612 Page 10 of 55

4) Baseline afternoon exhaled CO>15ppm.
Major exclusion criteria included:

1) Chronic health problems or psychiatric conditions.

2) History of or active cardiovascular disease, fainting spells, seizures or head trauma.

3) Regular use of prescription medication.

4) Self-reported use of illicit drugs within 30 days prior to screening or positive urine drug
screen.

9.1.5. Design

The order of dosing was randomly assigned based on age using 2 12x12 Latin squares. The
different treatment conditions are outlined in the table below.

   
  
 

Table 3 Treatment Conditions Studied
Total Nicorette Nicorette Regular
Capsule Dose | Dose* Dose* Cigarette
P

i
e
am ig
[S| Experimental | Placebo 3
[6 | Experimental | Placebo | Placebo | Placebo
Img acebo
[S| Experimental [ Placebo | 4mg | Placebo
[9 [ Experimental | Placebo | 4mg___|4mg___

magica ven
amphetamine
Experimental | 20mg/70kg Placebo Placebo
pr [Pecneet ae [ee [Pee
Experimental | Placebo Confectionery | No

Placebo WA

Based on table 9.1.1 of the sponsor’s study report.
*In each session two pieces of gum are chewed; thus 8mg Nicorette conditions involved chewing two pieces of 4mg Nicorette.
**These are marketed gums included for practice with the chewing procedure (Session!) or palatability comparison (Session? 2).

    
   
   
   

     

Session
Number

Session Type Gum Flavor

 
 
      

Sie
el?
ii
Oo};o

‘ATF

g
z

Ms)
ro
g
3

LA

2

—

Ol ol yl >
7

Be
3
a0

oO

T
2
*
*
pageul-34
NDA # 18612 Page 11 of 55

The timing of study assessments is shown in the following table:

Table 4 Timing of Study Assessments (minutes)

 

 

1S_[0 [30 [70 [90 [105 [110 _[i1s_[120°** [150 [180
A
PARI SOSCSCY OE =
"Agonist Analog —S=~dX~—~+[| | sd SX YOY SSC*dYCCidKSC*dKC*dTK
Behavioral Economics x x**
imeview LT TL ET
| Digit Symbol Substitution = |X| | TX TC XK
[DmgEffectScale | UT Ct CT CE XX xX
[GumSeale CT CUT CE CE EX
Aetions yd
Capsule administration SS Se OR OO OOO
[Smoke frst cigarette |_| (x | || |||. | ~+|
Begin monitoring of vitalsiens |_| | |x | ||. | |—*+| —Ssd)—
Colwell ——SSSCs—~—KSCdSSC‘dS SCT CX OOOO
Begin gum administration | | || | |x ||| | —~*<Y|
[End gum administration |_| |__| || || 1x) |
Smoke 2™ Cigarette (only x
seins) | | oT oY CT | EE

Based on table 9.5.1 of the sponsor’s study report

* Assessments at 11 0 and 115 minutes were not administered during session 13.
**Last measure collected in the battery of assessments administered at 120 minutes.
*** Measures at 120 minutes or immediately after finishing second cigarette.

**** Included for the academic interest of the investigators

9.1.6. Analysis Plan
Abuse liability was assessed by comparing responses on 3 primary outcome variables:

Drug Liking: Responses to the question “Do you like the drug effect?” recorded on a 100mm
VAS with anchor points labeled “not at all” and “extremely”

Positive Drug Effect: Responses to the question “Does the drug have any good effects?” also on
a VAS.

MBG: Responses to the Morphine-Benzedrine Group (MBG) subscale of the Addiction Research
Center Inventory (ARCI).
pageul-35
NDA # 18612 Page 12 of 55

The protocol specified an analysis using a repeated measures ANOVA. This analysis focused on
delineating the dose response of different flavors and doses of Nicorette compared to
amphetamine by age.

9.1.7. Study Conduct

The study protocol was amended 7/25/97, 2/10/98, and 2/26/98. The basic design remained
unchanged. Details of the analysis plan were requested and were submitted in the 2/26/98
amendment. Amendments were filed prior to breaking the study blind.

The following protocol deviations are noted by the sponsor:

One of the orders of drug administration in the 12x12 Latin square was not used and one was
used twice (when the patient’s weight was mistaken for an ID number.) Therefore subjects 120
and 123 received the same order of treatment.

Subject 015 received amphetamine followed by placebo original flavor Nicorette on 2 occasions :
rather than receiving mint placebo in one of the sessions. Mean data from all other subjects for
the amphetamine mint placebo session were used for this subject.

Five of the women admitted to the study and randomized were not screened for pregnancy. They
are being tracked to determine their pregnancy status.

Subject 007 misunderstood the Drug Effects Questionnaire Visual Analog Scale (marked a score
of 50 rather than 0 to mean ‘not at all’). Responses to this questionnaire were dropped from this
subject’s data. Other data from this subject were used in the analysis.

9.1.8. Patient Disposition

A total of 560 potential subjects were identified for this study. Of these, 119 subjects qualified
for screening (105 could not be contacted, 312 did not qualify, 11 were not interested, and 13
were in the wrong age group.) Sixty of the 119 subjects did not show up for screening. Of 36
smokers aged 18 to 21, 20 were randomized to treatment (3 were ineligible based on medical
history, 1 had a positive urinalysis, 10 had a CO<15ppm and 2 were not randomized). Of 23
subjects aged 22 to 50, 17 were randomized (1 was ineligible based on medical history, 3 had a
CO<15ppm, and 2 were not randomized). Twelve (12) subjects in each age group completed the
study. Among younger subjects there was 1 work conflict, 1 subject did not like the drug effect,
2 did not like the study, 2 were discharged for noncompliance and there were 2 no shows after
randomization. Among-older subjects, 2 had work conflicts, 2 did not like the study, and there
was | medical discharge.

9.1.9. Demographics/Group Comparability
Demographics of completers and noncompleters are shown in the table below: