
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
19-482/S017

MEDICAL REVIEW
pageul-2
OCT
Medical Officer Review for NDA 19-452 Supplement 0 200}

Submission DDDDP# Submission date Date received

Date assiqned
SE5/017 BL 018825 09/05/01 09/06/01 09/13/01
Date Review Completed: 10/02/01. Revised with Addendum: 10/3/01
Applicant: Hill Dermaceuticals, Inc.

2650 South Mellonville Ave
Sanford, FL 32773

Drug: Fluocinolone acetonide 0.01%
Pharmacol Category: Corticosteroid
Proposed } tion:

Atopic dermatitis and scalp psoriasis
Dosage Formand Route of Administration: Topical Oil

Requlatory!itfent: This submission is a response to FDA comments on revision of the
draft label.

Related NB&sand INDs: NDA 20-001 FS Shampoo (fluocinolone acetonide 0.01%)
NDA*£2#87 Synalar (fluocinolone acetonide 0.01%, 0.025%) Topical Creams
NDA‘€3860 Synalar (fluocinolone acetonide 0.025%) Topical Ointment
NDA1#$296 Synalar (fluocinolone acetonide 0.01%) Topical Solution
NDA‘46461 Synalar (fluocinolone acetonide 0.02%) Topical Cream

NDA360700 Neo-Synalar (neomycin sulfate 3.5 mg base/Gm and fluocinolone
acetotride 0.025%) Topical Cream

    

Resume:

T3&s. submission provides responses to the Agency's request for data and
labeling Cométnns conveyed in a FAX dated 8/27/01.

Backqrousd:
The draft laiielsontains an error in the ADVERSE REACTIONS section, with
hypopigmentén occurring twice. The Applicant has proposed removing one of the

“hypopigmaatien” wording. The Agency has requested documentation to support the
labeling, atith¥adverse events are supposed to be in order.

Applicants #@monse:
The Appliaanigovides the following information:

“Adverse exe probably or possibly related to the drug product, collected from recent
pediatric sttidisshow occurrence of buming, itching, irritation, erythema, papules and
pageul-3
pustules in 6 patients, and slight change in pigmentation in 1 patient. This frequency
supports the order of adverse events set forth in the 1995 corticosteroid class label.”

In a FAX dated 10/2/01, the Applicant clarifies that the above adverse event data came
from a previous supplement, S015, dated 11/24/98. The actual information is: “Of the 6
patients, 4 had moderate to severe papules, pustules, burning, itching and irritation, and
2 patients had mild to moderate erythema, papules, pustules, burning, itching and
irritation”.

In addition, the Applicant proposes to revise the chemical name based on the official
compendium in the 2000 USP 24/NF 19.

Comments

1. The revised draft label’s listing of adverse events is consistent with that in the topical
corticosteroid class label, and ts supported by data.

2. The Chemistry Reviewer, Dr. E. Pappas, indicates that the preferred chemical name should be
uninverted, and therefore the name given in the original label may be retained. In a FAX to FDA
dated 10/2/01, the Applicant agrees to revise the draft label to give the name as shown in the
currently approved label.

Conclusion This supplement has satisfied the regulatory requirements for approval.

Recommendation:

From a clinical standpoint, supplement{___]is recommended for approval, with labeling
shown below:

Derma-Smoothe/FS®
(fluocinolone acetonide topical oil)
Topical Oil, 0.01%

For Dermatologic Use Only- NDC 28105-149-04
Not for Ophthalmic Use-

DESCRIPTION

Derma-Smoothe/FS® contains fluocinolone acetonide (60, 11f, 16a)-6,9-difluoro-11,21-dihydroxy-16,17{(1-
methylethylidene )bis(oxy)]-pregna-1 ,4-diene-3,20-dione, cyclic 16,17 acetal with acetone, a synthetic corticosteroid
for topical dermatologic use. Chemically, fiuocinolone acetonide is C24 H3o F2 Og. It has the following structural
formula:

 

Fluocinolone acetonide in Derma-Smoothe/FS® has a molecular weight of 452.50. It is a white crystalline powder
that is odorless, stable in light, and melts at 270°C with decomposition; soluble in alcohol, acetone and methanol;
slightly soluble in chloroform; insoluble in water.
pageul-4
Each gram of Derma-Smoothe/FS® contains approximately 0.11 mg of fluocinolone acetonide in a blend of oils, which
contains isopropyl alcohol, isopropyl myristate, light mineral oil, oleth-2, refined peanut oil NF and fragrances.

CLINICAL PHARMACOLOGY

Like other topical corticosteroids, fluocinolone acetonide has anti-inflammatory, antipruritic, and vasoconstrictive
properties. The mechanism of the anti-inflammatory activity of the topical steroids, in general, is unclear. However,
Corticosteroids are thought to act by the induction of phospholipase Az inhibitory proteins, collectively called
lipocortins. ft is postulated that these proteins control the biosynthesis of potent mediators of inflammation such as
prostaglandins and leukotrienes by inhibiting the release of their common precursor arachidonic acid. Arachidonic
acid is released from membrane phospholipids by phospholipase Ao.

Pharmacokinetics: The extent of percutaneous absorption of topical corticosteroids is determined by many factors
including the vehicle and the integrity of the epidermal! barrier. Occlusion of topical corticosteroids can enhance
penetration. Topical corticosteroids can be absorbed from normal intact skin. Also, inflammation and/or other
disease processes in the skin can increase percutaneous absorption.

Derma-Smoothe/FS° is in the low to medium range of potency as compared with other topical corticosteroids.

CLINICAL STUDIES
In a vehicle-controiled study for the treatment of psoriasis of the scalp in adults, after 21 days of treatment, 60% of
patients on active treatment and 21% of patients on the drug vehicle had excellent to cleared clinical response.

Open-label safety studies on 33 children (20 subjects ages 2 to 6 years, 13 subjects ages 7 to 12 years) with
moderate to severe stable atopic dermatitis, and baseline body surface area involvement greater than 75% in 18
patients, and 50% to 75% in 15 patients, were treated with Derma-Smoothe/FS® twice daily for 4 weeks. Morning
pre-stimulation cortisol level and post-Cortrosyn stimulation cortisol level were obtained in each subject at the
beginning of the trial and at the end of 4 weeks of treatment. At the end of treatment, 4 out of 18 subjects aged 2 to 5
years showed low pre-stimutation cortisol levels (3.2 to 6.6 g/dL; normal: cortisol > 7pg/dL) but all had normal
responses to 0.25 mg of Cortrosyn stimulation (cortisol > 18 jig/dL).

A clinical study evaluated the response of peanut-sensitive and peanut-insensitive children to both Prick test and
Patch test utilizing peanut oil NF, Derma-Smoothe/FS® and histamine/saline controls, on 13 individuals, 9 of whom
were RAST-test positive for peanut allergens prior to the trial. These subjects were also treated with Derma-
Smoothe/FS® twice daily for 2 weeks. Prick test and patch test results for all 13 patients were negative. importantly,
the bulk peanut oi! NF, used in Derma-Smoothe/FS® is heated at 475° F for at least 15 minutes, which should provide
for adequate decomposition of allergenic proteins.

INDICATION AND USAGE
Derma-Smoothe/FS® is a low to medium potency corticosteroid indicated:

In adult patients for the treatment of atopic dermatitis or psoriasis of the scalp.
In pediatric patients 2 years and older with moderate to severe atopic dermatitis. It may be used for up to 4 weeks.

CONTRAINDICATIONS

Derma-Smoothe/F S® is contraindicated in those patients with a history of hypersensitivity to any of the components of
the preparation.

This product contains refined peanut oil NF (see PRECAUTIONS section).

PRECAUTIONS

General: Systemic absorption of topical corticosteroids can produce reversible hypothalamic-pituitary-adrenal (HPA)
axis suppression with the potential for glucocorticosteroid insufficiency after withdrawal of treatment. Manifestations
of Cushing's syndrome, hyperglycemia, and glucosuria can also be produced in some patients by systemic
absorption of topical corticosteroids while on treatment.

Patients applying a topical steroid to a large surface area or to areas under occlusion should be evaluated
periodically for evidence of HPA axis suppression. This may be done by using the ACTH stimulation, A.M. plasma
cortisol, and urinary free cortisol tests.

if HPA axis suppression is noted, an attempt should be made to withdraw the drug, to reduce the frequency of
application, or to substitute a less potent corticosteroid. Infrequently, signs and symptoms of glucocorticoid
pageul-5
insufficiency may occur requiring supplemental systemic corticosteroids. For information on systemic
supplementation, see prescribing information for those products.

Children may be more susceptible to systemic toxicity from equivalent doses due to their larger skin surface to body
mass ratios. (See PRECAUTIONS-Pediatric use)

Allergic contact dermatitis to any component of topical corticosteroids is usually diagnosed by a failure to heal rather
than noting a clinical exacerbation, which may occur with most topical products not containing corticosteroids. Such
an observation should be corroborated with appropriate diagnostic testing.

if concomitant skin infections are present or develop, an appropriate antifungal or antibacterial agent should be used.
If a favorable response does not occur promptly, use of Derma-Smoothe/FS® should be discontinued until the
infection has been adequately controlled.

If wheal and fiare type reactions (which may be limited to pruritus) or other manifestations of hypersensitivity develop,
Derma-Smoothe/FS® should be discontinued immediately and appropriate therapy instituted. One peanut sensitive
child experienced a flare of his atopic dermatitis during two weeks of twice daily treatment with Derma-Smoothe/FS®.

Derma-Smoothe/FS® is formulated with 48% refined peanut oil NF. Peanut oil used in this product is routinely tested
for peanut proteins using a sandwich enzyme-linked immunosorbent assay test (S-ELISA) kit, which can detect
peanut proteins to as low as 2.5 parts per million (ppm).

Physicians should use caution in prescribing Derma-Smoothe/FS® for peanut-sensitive children.

Information for Patients: Patients using topical corticosteroids should receive the following information and
instructions:

1. This medication is to be used as directed by the physician. It is for external use only. Avoid contact with the
eyes. In case of contact, wash eyes liberally with water.

2. This medication should not be used for any disorder other than that for which it was prescribed.
3. Patients should promptly report to their physician any worsening of their skin condition.

4. Parents of pediatric patients should be advised not to use Derma-Smoothe/FS® in the treatment of diaper

dermatitis. Derma-Smoothe/FS® should not be applied to the diaper area as diapers or plastic pants may
constitute occlusive dressing.

5. This medication should not be used on the face, underarm, or groin unless directed by the physician.

6. As with other corticosteroids, therapy should be discontinued when control is achieved. If no improvement is
seen within 2 weeks, contact the physician.

Laboratory Tests: The following tests may be helpful in evaluating patients for HPA axis suppression:
ACTH stimulation test
A.M. plasma cortisol test
Unnary free cortisol test

Carcinogenesis, mutagenesis, and impairment of fertility: Long-term animal studies have not been performed to
evaluate the carcinogenic potential or the effect on fertility of Derma-Smoothe/FS®. Studies have not been performed
to evaluate the mutagenic potential of filuocinolone acetonide, the active ingredient in Derma-Smoothe/FS®. Some
corticosteroids have been found to be genotoxic in various genotoxicity tests (i.e. the in vitro human peripheral blood
lymphocyte chromosome aberration assay with metabolic activation, the in vivo mouse bone marrow micronucleus
assay, the Chinese hamster micronucleus test and the in vitro mouse lymphoma gene mutation assay).

Pregnancy: Teratogenic effects: Pregnancy category C: Corticosteroids have been shown to be teratogenic in
laboratory animals when administered systemically at relatively low dosage levels. Some corticosteroids have been
shown to be teratogenic after dermal application in laboratory animals.

There are no adequate and well-controlled studies in pregnant women on teratogenic effects from Derma-
Smoothe/FS®. Therefore, Derma-Smoothe/FS® should be used during pregnancy only if the potential benefit justifies
the potential risk to the fetus.
pageul-6
Nursing Mothers: Systemically administered corticosteroids appear in human milk and could suppress growth,
interfere with endogenous corticosteroid production, or cause other untoward effects. It is not known whether topical
administration of corticosteroids could result in sufficient systemic absorption to produce detectable quantities in
human milk. Because many drugs are excreted in human milk, caution should be exercised when Derma-
Smoothe/FS® is administered to a nursing woman.

Pediatric Use: Derma-Smoothe/FS® may be used in pediatric patients 2 years and older with moderate to severe
atopic dermatitis when used twice daily for no longer than four weeks. Derma-Smoothe/FS® should not be applied to
the face or diaper area. Application to intertriginous areas should be avoided due to the increased possibility of local
adverse events such as stnae, atrophy, and telangiectasia, which may be irreversible. The smallest amount of drug
needed to cover the affected areas should be applied. Long term safety in the pediatric population has not been
established.

Because of a higher ratio of skin surface area to body mass, children are at a greater risk than adults of HPA-axis-
suppression when they are treated with topical corticosteroids. | They are therefore also at greater risk of
glucocorticosteroid insufficiency after withdrawal of treatment and of Cushing's syndrome while on treatment.
Adverse effects including striae have been reported with inappropriate use of topical corticosteroids in infants and
children. (SEE PRECAUTIONS).

HPA axis suppression, Cushing's syndrome, and intracranial hypertension have been reported in children receiving
topical corticosteroids. Children may be more susceptible to systemic toxicity from equivalent doses due to their
larger skin surface to body mass ratios. Manifestations of adrenal suppression in children include linear growth
retardation, delayed weight gain, low, plasma cortisol levels, and absence of response to ACTH stimulation.
Manifestations of intracranial hypertension include bulging fontanelles, headaches, and bilateral papilledema.

Derma-Smoothe/FS® is formulated with 48% refined peanut oi! NF, in which peanut protein in not detectable at 2.5

ppm. Physicians should use caution in prescribing Derma-Smoothe/FS® for peanut sensitive individuals. (See
PRECAUTIONS -Pediatric Use)

ADVERSE REACTIONS

The following local adverse reactions have been reported infrequently with topical corticosteroids. They may occur
more frequently with the use of occlusive dressings, especially with higher potency corticosteroids. These reactions
are listed in an approximate decreasing order of occurrence: burning, itching, irritation, dryness, folliculitis, acneiform
eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, secondary infection, skin atrophy, striae,
and miliaria. One peanut sensitive child experienced a flare of his atopic dermatitis during two weeks of twice daily
treatment with Derma-Smoothe/FS®.

OVERDOSAGE

Topically applied Derma-Smoothe/FS® can be absorbed in sufficient amounts to produce systemic effects (see
PRECAUTIONS).

DOSAGE AND ADMINISTRATION

Atopic dermatitis in adults:

For the treatment of atopic dermatitis, Derma-Smoothe/FS® should be applied as a thin film to the affected area three
times daily.

Scalp psoriasis in adults:

For the treatment of scalp psoriasis, wet or dampen hair and scalp thoroughly. Apply a thin film of Derma-
Smoothe/FS® on the scalp, massage well and cover scalp with the supplied shower cap. Leave on overnight or for a
minimum of 4 hours before washing off. Wash hair with regular shampoo and rinse thoroughly.

Atopic dermatitis in pediatric patients 2 years and older:
Moisten skin. Apply Derma-Smoothe/FS® as a thin film to the affected areas twice daily for no longer than four
weeks.

HOW SUPPLIED
Derma-Smoothe/FS® is supplied in bottles containing 4 fluid ounces (NDC # 28105-149-04).

Store between 20° -25° C (68° to 77° F) in tightly closed containers.
CAUTION: Rx only

MANUFACTURED BY: DISTRIBUTED BY:
pageul-7
Hill Laboratories, Inc. Hill Dermaceuticals, Inc.
Sanford, Flonda 32773 Sanford, Fiorida 32773

Rev. CODE xxxxx

Date: (. : \

Hon-Sum Ko, M.D. —
Medical Officer and
Acting Clinical Team Leader

C.c. NDA 19-452
Div Files
HFD-540/CSO/MWright
HFD-540/Chem/Pappas
HFD-540/Pharm/Hill
HFD-540/MO/Walker/Ko

To DFS 10/2/01

Addendum
In a submission dated August 28, 2001, the Applicant requested deferral of pediatric
studies in the age group under 2, in accordance to the requirements of 21 CFR
314.55(b). An open-label, multi-center study on 50 patients aged 6 months to 2 years
and having atopic dermatitis is proposed for the evaluation of the safety and efficacy of
Derma-Smoothe/FS Topical Oil, including the determination of adrenal suppression
using a stimulation test. The Applicant has proposed completion of the study by
February, 2003. This is acceptable, and deferral may be granted.

hsk

Resubmitted to DFS 10/3/01
pageul-8
Medical Officer Review for NDA 19-452 Supplement

Submission DDDDP# Submission date Date received Date assigned
SE5/017 BM 0186XX 08/8/01 08/09/01 08/10/01

Date Review Completed: 8/12/01
Applicant: Hill Dermaceuticals, Inc. AUG 24 2001

2650 South Mellonville Ave
Sanford, FL 32773

Drug: Fiuocinolone acetonide 0.01%
Pharmacologic Category: Corticosteroid

Proposed Indication: Atopic dermatitis and scalp psoriasis

Dosage Form and Route of Administration: Topical Oil

Requlatory Intent: This submission is a response to FDA comments on revision of the
draft label.

Related NDAs and INDs: NDA 20-001 FS Shampoo (fluocinolone acetonide 0.01%)
NDA 12-787 Synalar (fluocinolone acetonide 0.01%, 0.025%) Topical Creams
NDA 13-960 Synalar (fluocinolone acetonide 0.025%) Topical Ointment
NDA 15-296 Synalar (fluocinolone acetonide 0.01%) Topical Solution
NDA 16-161 Synalar (fluocinolone acetonide 0.02%) Topical Cream
NDA 60-700 Neo-Synalar (neomycin sulfate 3.5 mg base/Gm and fluocinolone
acetonide 0.025%) Topical Cream

 

Resume: This submission provides responses to the Agency's three comments on
the draft label supplied in a submission dated 7/27/01 conceming this supplement.

Background: |
On 7/27/01, the Applicant submitted a revised draft label, and the following Clinical
comments were conveyed to the Applicant by the CSO:

 

Applicant's Responses to FDA Comments:

1
pageul-9
“—~

2. The Applicant states that there are no reference data or guideline in support of the
proposal about removing the first of two "hypopigmentations” on the adverse reactions
list, as this was thought to be an editorial error. "/f the Reviewer recommends that there
should be no change from the original verbiage, Hill Dermaceuticals, Inc. will comply."
3. Hill Dermaceuticals intends to conduct clinical studies in children less than 2 years,
for the same indication, atopic dermatitis. The investigational plan for such study has
not been structured at the present time.

Comments

1. Item 1 of the Agency's comments has been resolved.
2. Removal of one of the appearances of “"hypopigmentation" in the ADVERSE REACTIONS
section 1s a correction of a previous error and is acceptable. The Applicant states that there is no
reference data or guideline in support of this. However, as the reactions are supposed to be listed
in the order of decreasing frequencies, it is imperative that their order of appearance be correct.
The proposed draft label gives an order different from that in the topical corticosteroid class label
of 1995, and therefore must have been supported by data. The class label of 1995 provides for
this order:
burning > itching > irritation > dryness > folliculitis > acneiform eruptions > hypopigmentation >
perioral dermatitis > allergic contact dermatitis > secondary infection > skin atrophy > striae >
miliaria

The proposed draft label gives this order:

 
 

Thus, the Applicant is again requested to provide the frequencies (from controlled clinical trials
or post-marketing reporting) to assure accuracy of the statement in terms of the order of adverse
events. It is anticipated that this should be easily available from the Sponsor's database.

3. The Applicant has indicated their intention to study children having atopic dermatitis aged <2
with their product. In order not to delay approval for patients aged 22, it is recommended that the
Applicant be granted deferred submission of required pediatric assessment in children aged <2.
However, the Applicant should request the deferral, with certification indicating the grounds for
deferral, a description of the planned studies, and evidence that these will be conducted with due
diligence and at the earliest possible time (21 CFR 314.55(b)).

Comments Which May be Conveyed to Applicant by CSO:

1. Removal of one of the appearances of "hypopigmentation” in the ADVERSE

REACTIONS section is a correction of a previous error and is acceptable. As the

reactions are supposed to be listed in the order of decreasing frequencies, it is

imperative that their order of appearance be correct. The proposed draft label gives an

order different from that in the topical corticosteroid class label of 1995, and therefore

must have been supported by data. The class label of 1995 provides for this order:
burming > itching > irritation > dryness > folliculitis > acneiform eruptions > hypopigmentation >
perioral dermatitis > allergic contact dermatitis > secondary infection > skin atrophy > striae >
miliaria

The proposed draft label gives this order:
pageul-10
Therefore, the Applicant is again requested to provide the frequencies (controlled
Clinical trials or post-marketing reporting) to assure accuracy of the statement in terms

of the order of adverse events. It is anticipated that this should be easily available from
the Sponsor's database.

2. The Applicant may be granted deferred submission of required pediatric assessment
in children aged <2. However, the Applicant should request the deferral, with
certification indicating the grounds for deferral, a description of the planned studies, and

evidence that these will be conducted with due diligence and at the earliest possible
time (21 CFR 314.55(b)).

Recommendations:

1. Recommendation for regulatory action is deferred until the Applicant has addressed
the comments to be conveyed.

2. The statements in the submission of 7/27/01 concerning (a) environmental!
assessment and (b) no effect on the CMC section, and the labeling changes with

respect to (a) “refined” peanut oil and (b) storage temperature should be addressed by
‘the Chemistry Reviewer.

Hon-Sum Ko, M.D.

C.c. NDA 19-452
Div Files
HFD-540/CSOMright
HFD-540/Chem/Pappas
HFD-540/Pharm/Hill
HFD-540/MO/Waiker/Ko

To OFS 8/13/01
pageul-11
Medical Officer Review for NDA 19-452 Supplement

Submission DDDDP# Submission date Date received Date assiqned

SE5/017 BZ 018514 07/27/01 07/30/01 07/30/01

Date Review Completed: 7/31/01

Applicant: Hill Dermaceuticals, Inc. Aue 6 2
2650 South Mellonville Ave UO}
Sanford, FL 32773

Drug: Fluocinolone acetonide 0.01%

Pharmacologic category: Corticosteroid

Proposed Indication: Atopic dermatitis and scalp psoriasis

Dosage Form and Route of Administration: Topical Oil

Requlatory Intent: This submission provides for additional information on a labeling
supplement (SE5), including labeling changes upon the Agency's recommendation
conveyed in May, 2001. SE5 requests alteration of target patient population for an
approved indication, atopic dermatitis, of the drug product (extending approved use in
patients aged 6 or older down to age 2).

Related NDAs and INDs: NDA 20-001 FS Shampoo (fluocinolone acetonide 0.01%)
NDA 12-787 Synalar (fluocinolone acetonide 0.01%, 0.025%) Topical Creams
NDA 13-960 Synalar (fluocinolone acetonide 0.025%) Topical Ointment
NDA 15-296 Synalar (fluocinolone acetonide 0.01%) Topical Solution
NDA 16-161 Synalar (fluocinolone acetonide 0.02%) Topical Cream
NDA 60-700 Neo-Synalar (neomycin sulfate 3.5 mg base/Gm and fluocinolone
acetonide 0.025%) Topical Cream

   

Resume: — This submission provides the following:

. revised draft label incorporating FDA comments

. information requested by CSO -
environmental assessment statement claiming categorical exclusion under §25.31(a)
patent/exclusivity information
debarment statement
financial disclosure information
statement that proposed changes in the supplement does not affect the CMC section, as submitted in
the NDA.

@ @ @ © © AD ws

Backqround:
Labeling supplement SE5-017 was submitted on 10/9/00, with a clinical study report

(Study 26) to support use of Derma-Smoothe/FS Topical Oil in the pediatric age group 2

]
pageul-12
to 5 years of age for the treatment of atopic dermatitis. Study 26 was a trial for HPA axis
suppression. Comments have been conveyed to the Applicant and responded to
previously. The Agency recommended revision of the draft label, and the current
submission provides for a new revised draft label that incorporates the Agency's
comments. In addition, the submission provides some administrative information
requested by the CSO.

Labeling Changes:
The Applicant has accepted the recommendations of the Agency for labeling. In

addition, the following changes were made in the draft label:

3. The term "hypopigmentation” occurs twice by efre he ADVERSE REACTIONS

section, and one of them is deleted so that the sentence reads:
“These reactions are listed in an approximate decreasing order of occurrence: dryness, folliculitis, acneiform
eruptions, perioral dermatitis, allergic contact dermatitis, secondary infection, skin atrophy, striae, miliaria,
burning, itching, irritation, and hypopigmentation.”

instead of
"These reactions are listed in an approximate decreasing order of occurrence: dryness, folliculitis, acneiform
eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis, secondary infection, skin
atrophy, striae, miliaria, buming, itching, irritation, and hypopigmentation.”

4. The temperature range for storage condition is changed to 68° to 77° F (20°-25°C) to
comply with the official compendium USP23/NF 19.

Comments
1. Items 2 and 4 are Chemistry issues and will be addressed by the Chemistry Reviewer.

 

section is a correction of a previous error and is acceptable. However, the Applicant should
provide the data (frequencies of the reactions listed) to support its removal in the correct place,
since the reactions are listed in order.

Requested Information:
1. The Applicant has clarified that the submission dated 3/6/01 had _an error

he original submission was correct.

Information requested by CSO -

environmental assessment statement claiming categorical exclusion under §25.31(a)
patent/exclusivity information

debarment statement

financial disclosure information

statement that proposed changes in the supplement does not affect the CMC section, as submitted in
the NDA.

oe 6 © @ A
pageul-13
OT

   

 

The statements on environmental assessment and regarding no effect on the CMC
section will be addressed by the Chemistry Reviewer. Patent/exclusivity information
(Item 13) and debarment certification (Item 16) have been reviewed for the
administrative record. |

FINANCIAL DISCLOSURE. The Applicant has disclosed that the two Investigators in
Study 26, Drs. Paller and Eichenfield, did not have proprietary interest in the product or
significant equity in the Applicant organization, and were not recipient of significant
payments of other sorts defined under §54.2(f). Form 3454 has been enclosed.

PEDIATRIC STUDIES. Although not specifically discussed in this submission, this
labeling supplement addresses a new pediatric population, aged between 2 to 6, and
extends therapeutic benefit down to the age of 2 in the treatment of atopic dermatitis.
The Applicant has not requested a waiver for studies in the population younger than 2
years of age. The Applicant should provide their plans for this age group or request a
waiver.

Information Which May be Conveyed to Applicant by CSO:
1. The phrase for the INDICATIONS AND USAGE sectio

2. The Applicant should provide the data (frequencies of the reactions listed) to support
removal of one of the appearances of “hypopigmentation" in the ADVERSE
REACTIONS, since the reactions are listed in order.

3. The Applicant should provide their clinical plan for the age group under 2 or request a
waiver.

Recommendations:

1. Recommendation for regulatory action is deferred until the Applicant has addressed
the comments to be conveyed.

2. The statements (a) on environmental assessment and (b) regarding no effect on the
CMC section, and the labeling changes concerning (a) "refined" peanut oil and (b)
storage temperature should be addressed by the Chemistry Reviewer.

Hon-Sum Ko, M.D.

C.c. NDA 19-452
Div Files
HFD-540/CSOMnight
HF D-540/Chem/Pappas
HFD-540/Pharn/hill
HFD-540/MO/Walker/Ko

To DFS 8/1/01
pageul-14
Medical Officer Review for NDA 19-452 Supplement

Submission DDDDP# Submission date Date received Date assigned
SE5/017 BM 017564 03/06/01 03/08/01 03/09/01

Date Review Completed: 3/31/01
, . , . MAY 6
Applicant: Hill Dermaceuticals, Inc. oy

2650 South Mellonviile Ave
Sanford, FL 32773

Drug: Fluocinolone acetonide 0.01%
Pharmacologic category: Corticosteroid

Proposed Indication: Atopic dermatitis and scalp psoriasis

Dosage Form and Route of Administration: Topical Oil

Requlatory Intent: This submission provides requested information on a labeling
supplement (SES). SES requests alteration of target patient population for an approved
indication, atopic dermatitis, of the drug product (extending approved use in patients
aged 6 or older down to age 2).

Related NDAs and INDs: NDA 20-001 FS Shampoo (fluocinolone acetonide 0.01%)
NDA 12-787 Synalar (fluocinolone acetonide 0.01%, 0.025%) Topical Creams
NDA 13-960 Synalar (fluocinolone acetonide 0.025%) Topical Ointment
NDA 15-296 Synalar (fluocinolone acetonide 0.01%) Topical Solution
NDA 16-161 Synalar (fluocinolone acetonide 0.02%) Topical Cream
NDA 60-700 Neo-Synalar (neomycin sulfate 3.5 mg base/Gm and fluocinolone
acetonide 0.025%) Topical Cream

 

Resume: This submission provides additional safety information and efficacy data in
the HPA axis suppression study previously submitted to support change in target
population.

Background:
Labeling supplement SE5 was submitted on 10/9/00, with a clinical study report (Study
26) to support use of Derma-Smoothe/FS Topical Oil in the pediatric age group 2 to 5
years of age for the treatment of atopic dermatitis. Study 26 was a trial for HPA axis
suppression. The following comments have been provided to the Applicant by the CSO:
1. Reasons for the two dropouts in Study 26 should be provided in detail.
2. The efficacy data have been collected and should be presented.
3. Although the report for Study 26 does not discuss the data at the end of treatment (Week 4), 3 of the 13

patients with testing at Week 4 had low pre-stimulation cortisol levels (the label uses >7 g/dL as normal).
Such data should be presented in the label.
pageul-15
z |

Applicant's Response:

1. Reasons for dropouts.

¢« Patient 11 from Site 1 (Dr. Eichenfield) withdrew at week 2 visit due to burning, itching and irritation.
The patient was prescribed triamcinolone.

e« The patient from Site 2 (Dr. Paller) was the only subject enrolled at that site. She did not have
completed data at the time of study closeout. No reason was given in the incomplete CRF. Cortisol
results were not included in evaluation because of lack of data at the time of reporting. Upon further
inquiries by Hill, there was a reporting error on the lab data which was not cleared before filing of the
report to FDA. It was further found that two groups of blood samples were sent to the lab, but the
results showed only one date for analysis. Subsequent investigation so far showed that the samples
were from two different times, the error being in lab date/information entry. The following data
represent the cortisol values of this patient: pre-treatment: basal 7.3, and post-stimulation 8.0 g/dL;
post-treatment: basal 6.6, and post-stimulation 29.9 pg/dL.

Comment The patient in Site 2 actually had questionable data on HPA axis
suppression. The baseline stimulation by cosyntropin resulted in little cortisol
increase (from 7.3 to 8 ug/dL), while the post-treatment data showed a depressed basal
level (6.6 pg/daL; normal according to label being >7 ptg/dL) but normal increase (to

29.9 pg/aL). The subnormal post-treatment basal level should be reflected in the
label, together with data from the other three patients in comment 3 (previously
conveyed) .

2. Efficacy data.

Efficacy data were presented as shown in the following Table, giving severity scores
(scale of 0 to 4) at baseline, weeks 2 and 4, and global (% improvement) at weeks 2
and 4. Enrollment required a baseline severity of 2 (moderate) or greater.

PT. AGE/SEX Baseline WEEK 2 WEEK 4
# Severit BSA%* Severity Global Improvement Severity Global improvement

Dr. Eichenfield

  
    

 

  

por ays OT 50<75% | 05 599% of Cleared (100%) |
fo2 | 4 yrsF OT 250% OT 99% Cleared (100%) _|
p03 | 2yrs/M OT 38 50% | 590% | OS 799%
[04 | 2ysF OT | 5% 75-99% 90%
fos fo 2yrsF OT 3% OOS 599% Ct OS 99%
pos =f 4 yrs/M_ | 4 50<75% | ot 75-99% ot Cleared (100%) |
for | 2ysM 45% | 599% OS 75-99%
pos |S ysF OT 45% 75-99% OT 7S 99%
foo | 3ysM 45% 590% 599%
p10 [ 2ysM [4 Of r5% | 250% TT
Pai SyrsF | 3 50<75% | tT 590% | CROPPED
p12 [4 ysFo OAT 75% TOS 599% Cleared (100%)
P13, 3 yrs/F_O 3 5% 599% 99%
(14 [ys OT 5% 99% TST 75-99%

  

Dr. Palier
(1 fo yrs/F_ | 3 > 50<75%

“as given in the original submission of this labeling supplement

Comments

1. The purpose for requesting the efficacy data was to see whether there was any
relationship between adrenal suppression and residual skin involvement at the end of
treatment. However, the information provided does not appear to show any clear
relationship between suppression and lack of improvement, as shown in the following
Table.
pageul-16
Dr. Eichenfield

CORTISOL LEVEL CORTISOL LEVEL
PT. AGE/ Baseline Baseline WEEK 4 WEEK 4
# SEX Severity BSA%* “Basal” 60 min | Severity Global Improvement “Basal” 60 min

    
 

13.8 256 | 05 | 75-99% 5.9 20.0
[05 | 2yrsiF_ | 3 | >75% | 1.0 2421 05 | 75-99% 57 22.2
}08 | Syrs/F | 4 | >75% | 6.0 282 {| 0 | 75-99% 3.2 22.2
1.10 | 2yrsiM | 4 | >75% | 66 230 {1 {50-75% 97 24.9
p41} 2 yrsiF | 3 | >50<75% | 7.3 8.0 6.6 29.9

    

*BSA% as given in the orginal submission of this labeling supplement; cortisol levels given in pg/dL, with low basal levels
highlighted (__).

2. The body surface area involvement given in the original submission of this labeling
supplement differs from that in the current submission in that those with ">75%" are
now listed to be with "75%". This difference needs to be clarified.

3. Occurrence of low pre-stimulation cortisol levels at the end of treatment to be stated
in label.
The Applicant has not addressed this issue.

Comment Because of the new data from the patient in Site 2, the information in
the proposed Clinical Studies section on HPA axis suppression needs some change from
that in my original review. Thus, this should be changed from:

“Open-label safety studies on 32 children (19 subjects ages 2 to 6 years, 13
subjects ages 7 to 12 years) with moderate to severe stable atopic dermatitis,
and baseline body surface area involvement greater than 75% in 18 patients, and
50% to 75% in 14 patients, were treated with Derma-Smoothe/FS® twice daily for 4
weeks. Morning pre-stimulation cortisol level and post-Cortrosyn stimulation
cortisol level were obtained in each subject at the beginning of the trial and
at the end of 4 weeks of treatment. At the end of treatment 3 out of 17
subjects aged 2 to 5 years showed low pre-stimulation cortisol levels (3.2 to
5.9 wg/dL; normal: cortisol > 7pg/dL) and had normal responses to 0.25 mg of
Cortrosyn stimulation (cortisol > 18 ug/dL).”

to:

“Open-label safety studies on 33 children (20 subjects ages 2 to 6 years, 13
subjects ages 7 to 12 years) with moderate to severe stable atopic dermatitis,
and baseline body surface area involvement greater than 75% in 18 patients, and
50% to 75% in 15 patients, were treated with Derma-Smoothe/FS® twice daily for 4
weeks. Morning pre-stimulation cortisol level and post-Cortrosyn stimulation
cortisol level were obtained in each subject at the beginning of the trial and
at the end of 4 weeks of treatment. At the end of treatment 4 out of 18
subjects aged 2 to 5 years showed low pre-stimulation cortisol levels (3.2 to
6.6 yg/dL; normal: cortisol > 7g/dL) and had normal resporises to 0.25 mg of
Cortrosyn stimulation (cortisol > 18 pg/dL).” [Changes bolded and underlined]

Conclusion:

The Applicant has addressed two of the three items conveyed. However, new data from
the patient in Site 2 show subnormal post-treatment basal cortisol level (<7 g/dl
according to current label). This subnormal basal level should be reflected in the label,
together with data from the other three patients in previously conveyed comment 3.

information Which May be Conveyed to Applicant by CSO:
pageul-17
ARE om,

ata.

 

2. The Applicant should address previously conveyed comment 3, and add to the label
the patient in Site 2 of Study 26 as ones having post-treatment subnormal basal cortisol
levels.

3. The proposed draft label in my review of the original submission of this labeling

supplement should be conveyed to the Applicant by the CSO, with the following

changes in the Clinical Studies section:
“Open-label safety studies on 33 children (20 subjects ages 2 to 6 years, 13 subjects ages 7 to 12
years) with moderate to severe stable atopic dermatitis, and baseline body surface area
involvement greater than 75% in 18 patients, and 50% to 75% in 15 patients, were treated with
Derma-Smoothe/F S® twice daily for 4 weeks. Morning pre-stimulation cortisol level and post-
Cortrosyn stimulation cortisol level were obtained in each subject at the beginning of the trial and
at the end of 4 weeks of treatment. At the end of treatment 4 out of 18 subjects aged 2 to 5 years
showed low pre-stimulation cortisol levels (3.2 to 6.6 g/dL; normal: cortisol > 7ug/dL) and had
normal responses to 0.25 mg of Cortrosyn stimulation (cortisol > 18 pg/dL).” [Changes bolded
and underlined here for the CSO, but do not need to be so formatted for conveying to the
Applicant.]

Recommendations:

1. The information in the preceding section should be conveyed to the Applicant by the
CSO, including a copy of the proposed label as recommended in the third item of that
section.

2. The Applicant should revise the label as recommended.

3. No regulatory action is recommended until the Applicant has presented a revised
draft label.

Hon-Sum Ko, M.D.

c.c. NDA 19-452
Div Files
HFD-540/CSO/Wnight
HFD-540/Chem/Pappas
HFD-540/PhanvJHill
HF D-540/MO/Walker/Ko

To DFS 4/2/01
pageul-18
ae \

Medical Officer Review for NDA 19-452 Supplement

Submission DDDDP# Submission date Date received Date assiqned
SE5/017 006770 10/9/00 10/10/00 10/31/00 .

Date Review Completed: 1/21/01

Applicant: Hill Dermaceuticals, Inc. JA N 9
2650 South Mellonville Ave 8 mo}
Sanford, FL 32773

Drug: Fluocinolone acetonide 0.01%

Pharmacologic category: Corticosteroid

Proposed Indication: Atopic dermatitis and scalp psoriasis

Dosage Form and Route of Administration: Topical oil

Regulatory Intent: This submission is a supplement requesting alteration of target —
patient population for an approved indication, atopic dermatitis, of the drug product
(SE5). The change involves extending the current approved use in patients aged 6 or
older down to age 2.

Related NDAs and INDs: NDA 20-001 FS Shampoo (fluocinolone acetonide 0.01%)
NDA 12-787 Synalar (fluocinolone acetonide 0.01%, 0.025%) Topical Creams
NDA 13-960 Synalar (fluocinolone acetonide 0.025%) Topical Ointment

NDA 15-296 Synalar (fluocinolone acetonide 0.01%) Topical Solution

NDA 16-161 Synalar (fluocinolone acetonide 0.02%) Topical Cream

NDA 60-700 Neo- -Synalar wweomycin sulfate 3.5 mg base/Gm and fluocinolone
acetonide 0.025%) T Cre

    

Resume: This supplement requests a labeling change based on new data from an
open-label study for pediatric patients aged 2-6. It contains the study report of this trial.

Background: Derma-Smoothe/FS (fluocinolone acetonide 0.01%) Topical Oil was
approved on 2/3/88 for the indication of atopic dermatitis in adults. Subsequently, this
drug product obtained the additional indication “psoriasis of the scalp” on 2/16/95. On
8/18/99, pediatric labeling was approved, with atopic dermatitis extended to the
pediatric age group 26 years of age.

Comments
pageul-19
/ -

1. The Approval Letter of 8/18/99 also requested a phase 4 commitment to study
cutaneous toxicity in children. The Applicant is currently conducting such study but
using patients aged 2-12. This study has not been completed.

2. The approval of pediatric indication down to age 6 in atopic dermatitis was based
on Study 25, which was an open-label safety study, including collection of data on HPA
axis suppression with the Cortrosyn test, in patients aged 2 to 12. The approval,
however, was down to age 6 because only 5 of the 22 subjects were younger than 6.

The Applicant has since.conduct an additional safety study on HPA axis suppression in
patients with atopic dermatitis in the. 2 to 5 age group. The data thus obtained are being
used to support extending the use of their product down to two years of age in this
submission.

Current Submission:

The current submission provides for (1) the clinical study report for Protocol 26, and (2)
a revised label.

t. Clinical Study Report for Protocol 26

OPEN-LABEL SAFETY STUDY ON DERMA-SMOOTHEI/FS TOPICAL OIL ON
PEDIATRIC PATIENTS WITH ATOPIC DERMATITIS (Protocol 26)

Objective: To demonstrate the safety of Derma-Smoothe/FS Topical Oil application
on pediatric patients, ages 2 to 5 years, with moderate to severe widespread atopic
dermatitis, by assessment of plasma Cortisol level and HPA (Hypothalamic-Pituitary-
Adrenal) axis response to ACTH stimulation test.

Design:

Structure of Trial: Open-label, two-centered (planned) safety study, applying the
Applicant’s drug product bid for 4 weeks, and testing HPA axis suppression by
Cortrosyn test at baseline and at the end of treatment (Week 4).

Patient Selection:
The number of patients to be enrolled in each study center was 10.

Comment The report states: “The sample size for the safety study was based on
standard safety studies requiring a minimum of 15 patients. Another justification to
the small sample size is the strict and highly selective restrictions (generalized or
greater than 50% disease involvement with severity ranging from moderate to severe)
required for patients on this study.* Since previous approval for age 6 and above was
based on data of 17 patients, a sample size of 20 {two centers) as planned would be
acceptable. In fact, only 15 were enrolled and 13 completed the study (see below).
However, data from these 13 patients, together with those from 5 patients aged 2-5 in
the previous study, would give a total of 18 patients’ data, similar to the quantity
of evidence deemed adequate previously.

inclusion criteria.

General good health.

Males and females, ages 2 years to 5 years.

Moderate to severe signs of atopic dermatitis on any part of the body.

The status of the dermatitis should not be spontaneously remitting.

Patients previously on systemic antibiotics will requife a 30-day washout period to be included in the study.
At least 50% of the body surface area (BSA) should have signs of atopic dermatitis.

On hWN =
pageul-20
7. A2-week washout period from any steroid medication, topical or systemic.
Exclusion criteria.
1. History of adverse response to topical or systemic corticosteroid therapy.
2. Those with immune complex disorders.
3. Those with significant endocrinological disorders which could interfere with the assessment of the results or
contraindicate treatment with corticosteroid.
Extensive systemic and cutaneous abnormalities associated with atopic dermatitis that requires concomitant
medications (including antibiotics) during the study.
Existing chronic disorders other than the condition being treated in this study.
Use of concomitant medications during the study which could interfere with or alter the results of the study.
Spontaneously remitting afopic dermatitis.
Those involved in another investigational study within two weeks prior to the start of this study.
Signs of skin atrophy or other adverse effects anywhere in the body.
Jithdrawal criteria
Onset of adverse events that necessitate alternative or more potent therapy.
Use of other prescribed medication that affects the results of the studies.
Blatant disregard to the conditions and terms of the protocol.
Non-compliance to dosing regimen and other application procedures.
Failure to retum, or a “no show’ afier the initial visit.

>

A AWN AIS WON DM

Protoco! Deviation:

Protocol deviations may disqualify a patient from the study. In such case, the patient will be considered a dropout.
The following are examples of protocol deviation which can disqualify a patient from investigator evaluations for all
subsequent visits:

1. Use of prescribed medication or treatments (other than the test materials) during the course of the study, if such
medication can alter or affect plasma Cortisol level.
2. Failure to retum.

3. Failure to use the test product for 2 consecutive days, or cumulated total of more than 3 days within a week's
time, for 2 consecutive weeks.

4. Failure to follow application procedure which could affect the results of the study.

Methods and Procedures:

The study involved 4 weeks of bid treatment with Derma-Smoothe/FS Topical Oil. In
between treatments, the product vehicle was used as skin moisturizer and applied as
often as needed. The 60-minute Cortrosyn Stimulation Test was performed at baseline
and at the end of the treatment period, on Day 28 (4" week visit). The Cortrosyn
Stimulation test kit was used to challenge HPA axis response. Each study center was
given the option to choose testing laboratory facilities. Procedures and specifications of
the testing laboratory were required and submitted to the Sponsor.

Comment There are two reservations on the study design: (1) the body surface area
involvement data are from baseline, not at Week 4; and (2) the test uses Cortrosyn
stimulation test kit (page 20 of study report), which uses a high dose cosyntropin for
stimulation. Conclusions drawn would be constrained by such limitations. If there has
been HPA axis suppression during the study, normal stimulation results at week 4 would
theoretically still attest to the reversibility of such earlier suppression, even
though there may have been lesser usage of the corticosteroid at Week 4, due toa
decrease in body surface area involvement 7 The use of high dose cosyntropin for
testing is a more difficult obstacle to interpretation, as lesser degrees of
suppression would have been left undetected.

There was a required 2-week washout period prior to the start of the study for those
who were on a previous study or were on other medication for atopic dermatitis.
Washout was not required for patients that had not been on any medication for at least
2 weeks prior to the study. Parent/guardian were instructed to keep the skin wet or
damp before applying Derma-Smoothe/FS. The drug product was applied as a thin film
on all affected areas and massaged gently into the skin, but avoiding the face and
pageul-21
diaper area. The moisturizing vehicle might be applied liberally, preferably on slightly
wet skin, in between treatment with Derma-Smoothe/FS.

STUDY FLOW CHART
Initial Visit Second Visit

Week 2
X

Patient compliance

       

 

Third Visit

    

   

«1 ><| ><
=
x

Week 4
PO
ee
PX
PX
PX

 

instruction to patients is as follows:

e¢ Wet or moisten the affected area(s). Apply a thin film of off and rub in gently. Apply two times a day, preferably
after bath or shower. Do not cover treated areas.

« Wet or moisten the skin. Place a few drops of the moisturizing vehicle directly on the skin or in your cupped

hand, then gently spread on the skin. Apply between Derma-Smoothe/FS treatment as often as needed to keep
the skin from excessive dryness.

Disease involvement, assessed at Day 0 only, was expressed as percentage of body
surface area (BSA) following the ‘rule of nines’ (of burn assessment). Severity of the

disease was graded as mild, moderate, severe or very serious, for the entire (global)
body.

Adverse Experiences. The occurrence of adverse experiences was determined by
examination and questioning of the patient (or parent/guardian). Patients were visually
examined at each follow-up visit for development of local treatment-related adverse
experiences other than skin atrophy (e.g. contact dermatitis, miliaria, acne, pigmentary
changes, folliculitis, etc.). Unrelated adverse experiences were also recorded. Should
the patient's condition exacerbate and require additional treatment, the patient would be
removed from the study. Any patient showing abnormal plasma levels of cortisol during
the study would be immediately removed from the study. Such patient was to be
followed up by the investigator until the cortisol level was back to normal.

 

Comment Since patients were only tested at baseline and end of treatment for
plasma cortisol levels, removal from the study based on such levels is not useful for
the sake of discontinuing for HPA axis suppression.

Endpoints:

Safety and efficacy endpoints were not defined in the protocol. In the study report, the
following has been provided:

Efficacy:

Atopic dermatitis was evaluated based on severity scoring at the initial visit. Subsequent global assessment of the
disease was made on the second and third visits. The parameters used to evaluate the disease erythema, scaling,
fichenification, and pruritus. These parameters were individually graded using numerical scores ranging from 0 to 4,
where: 0 = None (absence of signs/symptom), 1 = Slight (mild);2 = Moderate (obvious or prominent; patchy
distribution); 3 = Severe (very pronounced or well defined; dispersed but not widespread); 4 = Very serious

A secondary assessment measuring the degree of improvement of atopic dermatitis from the initial presentation, to
week 2 and week 4, identified as the physician or investigator global evaluation, is rated as follows:
pageul-22
on

1 = Cleared (100% improvement; complete clearing of all signs/symptoms)
2 = Excellent (75% to 99% clinical improvement)

3 = Good (50% to 75% clinical improvement)

4 = Fair (25% to 50% clinical improvement)

5 = Slight (Less than 25% improvement)

6 = No Change (No improvement)

@ = Exacerbation (Worsening of the condition)

Safety:

Local adverse events were also monitored. A checklist of the more commonly seen local adverse effects were

provided in the case report form. The severity of the adverse event is rated as follows: 0 = absent; 1 = mild; 2 =
moderate; 3 = severe.

Systemic adverse reaction, i.e. HPA axis suppression, was assessed by Cortrosyn testing. Cortisol value range differ |
slightly among the different laboratories. The range for the California Site is: AM 8.0 - 24.0 pg/dL, PM 2.0 - 17.0 pg/dL

Statistical Considerations:

Statistical analyses were to be written and performed by D. Innes Cargill, Ph.D.,

Tarrytown, New York. They were not specified in the original protocol. The study report

gave the following:

The following comparisons will be made, using the paired t-test:

1. Compare Day 1 and Day 28 baseline cortisol values to determine if Derma-Smoothe/FS treatment changes the
baseline concentration of cortisol after four weeks of treatment.

2. Compare Day 1 and Day 28 one-hour post-stimulation cortisol values to determine if ACTH stimulation is
suppressed following four weeks of Derma-Smoothe/FS treatment.

Results:

Patient Disposition:
There were two study sites:

INVESTIGATOR 1 INVESTIGATOR 2
Lawrence Eichenfield, M.D. Amy S. Palier, M.D.
Pediatric Dermatology Division of Dermatology, 107
Children's Hospital and Health Center Children’s Memorial Hospital
3030 Children’s Way, Suite 408 2300 Children's Plaza

San Diego, California 92123 Chicago, ! 60614-3318

Initially, the study protocol was designed as 2 independent clinical studies at 2 centers.
Dr. Amy Paller had difficulty recruiting. Since the initiation of the study, only one patient
was enrolled and this patient was subsequently excluded from analysis because of non-
completion of the 4"" week Cortisol analysis. One patient from Dr. Eichenfield's site
dropped out prior to week 2 visit; apparently the patient did not have any Cortrosyn test.

Site/Status Eichenfield aller

Enrolied 14 1

Did not return after baseline 1 0

No tests after baseline q 0

Did not complete study 1 1

Completed study 13 0
Comment Reasons for dropout are lacking.

Baseline Characteristics:
Of the 13 patients that completed, 9 had greater than 75% surface area disease
involvement. The remaining 4 had 50% to 75% surface area involvement. There were 6
pageul-23
males and 7 females. Age distribution was: 6 aged 2 years, 2 aged 3 years, 4 aged 4
years, and 1 aged 5 years. Race distribution has not been provided.

Efficacy Data: not presented in report

Comment It may be acceptable to extrapolate efficacy data from an approved
population, if the response in the new target population is not expected to be
different. However, since the efficacy data have been collected, it should be
presented. The efficacy data may also give some indication as to disease activity at
Week 4, which is an important issue in the interpretation of the HPA axis suppression
Gata. As percent body area involvement has only been evaluated at baseline, but not at
Week 4, the other parameters can only serve as surrogates for percent area involved in
such interpretation.

safety Data:

There were no adverse effects, including local adverse events, reported. One patient
had a low pre-stimulation cortisol value of 1.0 pg/dL at initial visit. However, the post-
stimulation cortisol level (24.2 tg/dL) showed a normal response. Two other patients
had initial pre-stimulation cortisol levels that were slightly lower than normal value, 6.0
and 6.6 g/dL, but post-stimulation cortisol values were within normal range. This
discrepancy did not alter the outcome of the statistical evaluation. All patients
responded to the ACTH stimulation test with a normal response.

LAWRENCE EICHENFIELD, MD

            
      

T. CORTISOL LEVEL: WEEK _0 CORTISOL LEVEL: WEEK 4 (d 28)
AREA INVOLVEMENT “Basal” 60 min after “Basal* 60 min after
| 4 ysiF | 50% TCi‘iWSC™”™~“‘C‘CPSSOCO”O”*#*C*d;*SC‘#CCN’SNS$:SONCO(N((NNUOUOONOC
| 2ysiM@ of 50% CT CBC”™:*C“‘“(‘SNS“CN“#N’NCN$NS NNN GSH—sé—a“s‘—“‘(‘se LODCOC*d
| a ysiF OT SH CT 8BC“‘CK“C!!ULUdLOCOCSG™~“‘“CSC;C*‘*USNSCOC#C«d«YX;
| 2ysiF OT SH CT COC™*~“‘D:C*C*;‘®CSN’SCS#SCLWOCO#C*‘(CUSSTOOUOUO~O~#~CG22:~S~*é~*™
| A yrsM | >50<75% | 14 T::—“‘i LLU (NS 7OUUUOUUFUISC~CSCY
| 2yrs/M | 5% C“‘d]S”*‘<“‘COONSDS™©™©™©~6UOGO0UOC~C~*tC~SCi‘CON’NN’COOSN’COWO#‘(‘(‘#S#C(N’SCUCOONCOCO#(‘#*;’

| SysiFo | 75% 6.0 28.2 3.2 22.2

mM of 75%

#
for
2 yrs/M
1,04 | 2 yrsiF
2 yrsiF
rn
2 yrs/M
08 |S yts/F
| 09 | Sys
(10 | 2 yrs PEO
ju of CROPPED —C“‘“C“‘“‘(‘(<(‘(‘(SCOC~C~™
[12 | 4 yrsiF
(13 | 3 yslF
(14

 
   

  

 

8.9 31.8 9.3 29.3
[yrs/M TSH 18.6 28.9 10.0 19.6

Low pre-stimulation cortisol levels highlighted (+). ” -
Comment Although the report does not discuss the data at the end of treatment

(Week 4), 3 of the 13 patients with testing at Week 4 had low pre-stimulation cortisol

levels (see above Table, low levels highlighted; the label uses > 7 pig/dL as normal).
Their post-stimulation levels were normal-

Analyses showed that there was no statistically significant difference in Cortisol levels
following stimulation at the initial visit (week 0) and at week 4.

Statistical Analysis Table |

At Start of Study After 4 Weeks of Week 0 vs Week 4
N= 13 Treatment (N = 13 value*
Cortisol Level before Stimulation 10.73 + 5.01 9.35 + 3.82 0.376
Cortisol Level Following Stimulation 26.12 + 2.97 24.20 + 3.79 0.153
increase in Cortisol After Stimutation 15.39 + 4.81 14.85 + 3.10 0.647

* p-value from paired t+est
pageul-24
Conclusion:

The Applicant concludes: “In conclusion, the data presented indicate that treatment with
Derma-Smoothe/FS, in pediatric patients 2 years or older, with severe to moderate
atopic dermatitis, showed no suppression of HPA axis after 4 weeks of twice daily
topical application.”

Comment The data in Study 26 appear to confirm that the use of Derma-Smoothe/FS,
in pediatric patients 2 years or older, with over 50% body surface area involvement,
for 4 weeks does not suppress the HPA axis in the majority of patients (10 out of 13).
There are two reservations for this conclusion: (1) the body surface area involvement
Gata are from baseline, not at Week 4; and (2) the test uses Cortrosyn stimulation
test kit, which uses a high dose cosyntropin for stimulation. If there has been HPA
axis suppression during the study, normal stimulation results at week 4 would
theoretically still attest to the reversibility of such earlier suppression, even
though there may have been lesser usage of the corticosteroid at Week 4, due to a
decrease in body surface area involvement. The use of high dose cosyntropin for
testing is a more difficult obstacle to interpretation, as lesser degrees of
suppression would have been left undetected.

il. Labeling Review

The proposed changes in the package insert primarily involve (1) data in the Clinical
Studies section, and (2) areas where the lower age limit of use is to be changed (from 6
to 2).

1. Changes under CLINICAL STUDIES:
The highlighted areas in the following paragraph in the current label has been proposed
for changes by the Applicant:

 

After implementing changes:

Comments .

1. The data in the paragraph are a combination of those from Study 25 and Study 26.
Study 25 was previously submitted and wag the basis of the approval of 8/19/99. The
information presented with regard to the [ Jpatients excludes 3 patients in Study 25,

7
pageul-25
who had body area involvement of less than 50%. This information regarding
distribution of patients by percent body surface area involvement is accurate.

2. The surface area involvement refers to baseline evaluations, and the word
“baseline” should be inserted between “and” and “body surface area involvement”.

3. To avoid confusion in the use of the term “baseline”, the cortisol levels before
cosyntropin administration should be called “pre-stimulation” cortisol levels rather -
than “baseline” cortisol levels.

4. The last sentence of the paragraph suggests that the Cortrosyn responses in the
studies are indicative of adequate adrenal response. Since the studies used high dose
cosyntropin stimulation, a “normal” response does not necessarily rule out lesser
degrees of HPA axis suppression or assure “adequate” adrenal response. This sentence
should be deleted. In addition, the dose of cosyntropin used should be stated by
inserting “0.25 mg of* between “normal response to” and “Cortrosyn stimulations
(cortisol > 18 jig/dl).*

S. The data of Study 26 indicate that 3 out of 13 patients had low pre-stimulation
cortisol levels at the end of treatment. In Study 25, none of the 4 patients aged 2 to
5S who had over S0O% body surface area involved at baseline had low pre-stimulation
cortisol levels at the end of treatment. The information at that time-point in the
draft label should therefore be corrected.

6. The paragraph needs some editing in addition to the above suggested changes, to
read as:

a Caen stein Cee Re eee eee ree een nn er ane ad
eee ee a re 5 aed —

2. Changes Regarding Lower Age Limit:
These changes have been highlighted below:

a) INDICATION AND USAGE:

“In pediatric patientX&{]2 years and older with moderate to severe atopic dermatitis, it may be
used for up to 4 weeks.”

b) PRECAUTIONS, Pediatric Use:

“Derma-Smoothe/FS® may be used in pediatric patients[)2:years and old
severe atopic dermatitis

  

c) DOSAGE AND ADMINISTRATION: 7
“Atopic dermatitis in pediatric patients(J2.years and older:*

Comment These changes are acceptable. The INDICATION AND USAGE section should be
corrected to “INDICATIONS AND USAGE”. -

3. Recommended Revisions

a) The following is a copy of the draft label as recommended by this Reviewer, with
additions highlighted ( ) and deletions strikeouted xx, based on the package
insert approved on 8/19/99.

Derma-Smoothe/FS®
(fluocinotone acetonide topical oil)

 

Topical Oil, 0.01%
pageul-26
/_ page(s) of

revised draft labeling
has been redacted
from this portion of

the review.
pageul-27
ene

CAUTION: Rx only

MANUFACTURED BY: DISTRIBUTED BY:

Hill Laboratories, inc. Hiil Dermaceuticals, Inc.
Sanford, Florida 32773 Sanford, Florida 32773

Rev. CODE x.w10u.,
Date: 00/00/00

 

Outstanding Issues for NDA 19-452:

1. The phase 4 commitment to study local toxicity in pediatric patients is under way but
has not been completed. The Applicant has requested extension of the date of
completion in a submission in IND . This is acceptable.

2. The issue on co-packaging has not yet been resolved (see Medical Officer Review
dated 2/17/00 on submissions to NDA 19-452 in September, 1999: SE1-015/FA, SE1-

 

015/GC and SLR-016).

Comments Which may be Conveyed to Applicant by CSO:

1. Reasons for the two dropouts in Study 26 should be provided in detail.

2. The efficacy data have been collected and should be presented.

3. Although the report for Study 26 does not discuss the data at the end of treatment
(Week 4), 3 of the 13 patients with testing at Week 4 had low pre-stimulation cortisol
levels (the label uses >7 jig/dL as normal). Such data should be presented in the label.
4. The proposed label should be revised as given above.

 

Recommendations:

1. For the current supplement, the Applicant should address the above comments
before an Action can be recommended.

2. The issue on co-packaging should be resolved (refer to Medical Officer Review dated
2/17/00 on submissions to NDA 19-452 in September, 1999: SE1-015/FA, SE1-015/GC
and SLR-016).

Hon-Sum Ko, M.D.

c.c. NDA 19-452 ~
Div Files
HF D-540/CSOMright
HF D-540/ChenvPappas
HF D-540/PhanwWHill
HF D-540/MO/Walker/Ko

To DFS 1/22/01
pageul-28
Fluocinolone acetonide 0.01% Hill Dermaceuticals, Inc.

Derma-Smoothe/FS Topical Oil Sanford, FL 32773
NDA 19-452 S-17
Reviewer: E.D. Bashaw, Pharm.D. Submission Date:

Nov. 10, 2000

AUG 26 2004
Review of an NDA Supplement

Background

Derma-Smoothe Topical Oil was onginally approved for the treatment of atopic eczema
(atopic dermatitis) in adults. In order to obtain a further 6 months of exclusivity under
the Pediatric Exclusivity Regulation the sponsor conducted both a clinical efficacy and a
HPA axis trial in children aged 2-12. These studies were submitted for FDA review in
1999 as S-15. During our review of that submission it was found out that in the HPA
axis study only 5 of 22 patients were below 6 yrs of age. Because of the results of the
trial and inadequate representation of patients below the age of 6, the recommendation
was made that the use of Derma-Smoothe be restricted to ages 6 and above. In this
submission the sponsor has submitted the results of a new in vivo evaluation of the HPA
axis suppression potential of Derma-Smoothe in children aged 2-5 with between 50 and
>75% body surface area involvement.

Demographics

A total of 15 patients were enrolled in this trial and there were 2 dropouts for a total of 13
complete patients.

Years 0-4 scale
.
4

Dosing

    
   

   

| 6
er ae
po

The patient's caregiver was given Derma-Smoothe and told to apply it to the affected
body surface area twice daily for four weeks. Between doses the product vehicle was
provided to the caregiver for use as a skin moisturizer.
pageul-29
Results

A successful challenge to the HPA axis is defined in the Cortrosyn® package insert as
follows:

The usual normal response in most cases is an approximate doubling of the basal level,
provided that the basal level does not exceed the normal range...A paradoxical response may
be noted in the cortisone or hydrocortisone group as seen in a decrease in plasma cortisol
values following a stimulating dose of Cortrosyn®...Many patients with normal adrenal
function, however, do not respond to the expected degree so that the following criteria
have been established to denote a normal response:

1. The control plasma cortisol level should exceed 5 micrograms/100 mL.

2. The 30-minute level should show an increment of at least 7 micrograms/100 mL above the
basal level.

3. The 30-minute level should exceed 18 micrograms/100 mL. Comparable figures have been
reported by Greig and co-workers ("Greig, W.R. et al. J. ENDOCR 34.411, 1966").

Plasma cortisol levels usually peak about 45 to 60 minutes after an injection of Cortrosyn®
and some prefer the 60-minute interval for testing for this reason. While it is true that the
60-minute values are usually higher than the 30-minute values, the difference may not be
significant enough in most cases to outweigh the disadvantage of a longer testing period. If
the 60-minute test period is used, the criterion for a normal response is an approximate
doubling of the basal plasma cortisol value.

A graphical representation of the results of this trial is summarized below (the individual
values are attached as Table 1.)

Box and Whisker Piot of Plasma Cortisol

Cortisol level ug/dL

 

BASALO BASAL 4 POSTO POST4

52 cases. Baral fs pre-dose Vieek 0 and Basal is pre-dose Week 4.
pageul-30
Although it appears that one subject had an abnormal cortisol response at baseline on
week 0 (cortisol level 1.0ug/dL). This same subject had a pre-dose cortisol level of 5.7
ug/dL at week 4. At both weeks 0 and 4 the subject was able to produce a stimulated
response of >20ug/dL at each period. The implication of this being that the subject had
an abnormal but adequate cortisol response over the period of the study. Besides this one
subject none of the rest of the data suggested any degree of HPA suppression.

One item to note, however, 1s the use of the “high dose” test in these subjects, that is the
dose of Cortrosyn used (250mcg) represents a significant stimulus in children of this age
(and in some adults). Whether or not a lesser amount of Cortrosyn such as 100, 10, or
Imcg, as has been proposed by some authors, would have uncovered HPA suppression is
speculative. As it is the dose used is an accepted dose and in the absence of any contrary
information is acceptable.

Recommendation

The results of this study indicate that twice daily use of Derma-Smoothe/FS Topical Oil
in children with atopic dermatitis covering >50% body surface area was not associated
with significant HPA axis suppression following four weeks use in children down to 2
yrs. of age. This information should be incorporated into the current package insert.
The reviewing Medical Officer, Dr. Hon-Sum Ko, has developed such language with
input from this reviewer and has incorporated it into his medical review. No further
labeling recommendations are being made at this time.

Dennis Bashaw, Pharm.D.
Team Leader, HFD-540/550/560
PK Review Team

Secondary Review: Arzu Selen, Ph.D., Deputy Director, DPE-II]