
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER for: 019593, S28

MEDICAL REVIEW(S)
pageul-2
= ee he
: eee ag !
DIVISION « OF GASTROINTESTINAL AND CongULATION DRUG PRODUCTS |
- MEDICAL ’ OFFICER’ S REVIEW - MAY > | rear
NDA: 18-703 /8-056 (Zantac® 150/300 Tablets)
(Pediatric Labeling _ _ Cross reference to:
Surpleseant} ot ao, . MDA 1¢- C90): (Zantac? rnieet ten

NDA 19-593 (Zantac® Injection Premixed)

NDA 19-675 (Zantac® syrup)

NDA 20-095 (Zantac® 150/300 GELdose® Capsules)
| NDA 20-251 (Zantac® 150 EFFERdose® Tablets and

. Granules)
Date Submitted: - oe Decenbex 13, 1996
Sponsor: a | | Glaxo, Wellcome Ms
Drug: ee “gantace (ranitidine hydrochloride
Pharmacological category: . antisecretory. Antiulcer

(Hp “receptor antagonist)

Material Reviewed: a oe Data in support. of proposed revisions to the
: | “Pediatric Use” sections of the currently
approved labeling for Zantac® products. These
data includes published literature, clinical
Studies, and the Glaxo Wellcome worldwide.
spontaneous AE reporting: system.

Reviewer: obey me Hugo E E. Gallo- “Torres, M.D., Ph.D.

IT. BACKGROUND/RATIONALE

Zantac® (ranitidine hydrochloride = RANeHCL) is an H- receptor antagonist
approved for use in the adult population Since 1983. The drug is Currently —
available in six dosage forms: oral tablet; oral Syrup; soft gelatin Capsule;

effervescent tablets and granules injection; and premixed injection. The
data provided in this application. pertain to both oral and intravenous dosage
forms. RAN*HC] is indicated for the treatment. of active duodenal and gastric.
/ulcers. (DU, GU); maintenance therapy for duodenal and gastric ulcers,
pathological hypersecretory conditions, gastroesophageal reflux disease

(GERD) ; and acute. and maintenance “therapy for erosive esophagitis.

The sponsor is “submitting this Pediatric Use. Labeling supplement | for zantac®
in accordance with 21 CFR 201. 27(f) (9) (iii) ana (iv) in response to the FDA

Final Rule on Pediatrics. In accordance with this notice, the sponsor has
reviewed the pediatric data regarding the use of RAN*HC]. As a result of this
evaluation, Glaxo Wellcome concluded that although Zantac is undoubtably
Prescribed by practitioners for use in. children, there is little data

indicating the _Sppropriate dosage and administration in the pediatric”
“Population, | | ee
pageul-3
NDA 18-703/8-056
~Page 2... |

‘The data contained in this application are derived from a number of sources,
including published literature, clinical Studies, and the Glaxo Wellcome.
worldwide spontaneous adverse event reporting System. Where possible, the
cata have been analyzed by age crou (birth tocel menth:; ao omoerch tC <2 years;
2 years to <12 years; 12 years to «<16 years). In addition, comparisons of the
pharmacokinetics of ranitidine in children versus adults have been made, where
appropriate, to allow for extrapolation of a pediatric dosage recommendation
based on. the currently approved adult doses... | | |

‘The evidence submitted by the sponsor in support of the requested labeling
changes has been organized and reviewed under the following headings.

Subheadings:

A. Summary of Current Clinical Practice Dotanenee rine : |
- (Includes evidence of disease Similarity between adults and children)

B. Review of the Literature Os} fe oe
(Includes both oral and I.V. ranitidine and efficacy as well as PK/PD
Studies published) | a co |

C. Summary of Clinical studies ae cas ae
(Includes PK/PD and Efficacy Data for both Oral and I.V. formulations)

D. Summary of Safety — i eee -
(Includes results of six studies and an overview of spontaneous AEs)

II. SUMMARY OF CURRENT CLINICAL PRACTICE
The sponsor provided a Summary of the current pediatric practice patterns
regarding the treatment of PUD (Peptic Ulcer Disease) and GERD. It was
Clarified that this information was summarized from Standard pediatric and
pediatric G.I: textbooks. Included were discussions under headings such as |
definition/etiology, pathophysiology, clinical presentation, diagnosis and
present treatment of PUD and GERD. | The MO highlights only certain aspects of a
these topics, including some references when appropriate.
PUD
@ Although this term includes mainly DU and GU, ulcers may also arise in
the lower esophagus or in the more distal intestine adjacent to Meckel’s
diverticulum. A differentiation is made between primary (i.e. those Dus
and GUs that have no underlying cause) and secondary ulcers. The latter
are due to medications, chemicals, toxins or systemic disease. 1]

children, secondary ulcers are associated with severe burns ({
ulcer), intracranial lesions (Cushing ulcer)

In
Curling

» Sepsis, shock, severe
Malignancies of
herapy [sponsor’s

acute respiratory distress, collagen vascular disease,
the bone marrow and lymph nodes or immunosuppressive t
pageul-4
NDA 18-703/8-056
Page 3. |

Most primary PUs are duodenal, whereas secondary PUs can be duodenal or
gastric. In infancy, 80% of ulcers are secondary. After the age of 6,
70% of ulcers are primary [sponsor’s Ref. 2 and 93) ..

‘Genetics appears to play a role in ulcer disease.

~ 20% to 70% of pediatric patients with primary PUD have a relative
(usually the father) with Pup. bee

- The concordance for duodenal ulcers is 50% for monozygotic twins.
~ Blood type o is also associated with PUD.
~ PUD is more common in males than females, except in very young

patients, where the incidence is the same in both sexes [sponsor’s_
REF. 1, 2, 4 and 9)... a 7 :

‘It is pointed out that the pathogenesis of UD (ulcer disease) is

multifactional. The final common pathway is a breakdown in the normal
mucosal defense that permits acid peptic digestion of the mucosa. . Among

the causes of this breakdown are: 1) a reduced mucous protective layer

(aspirin, NSAIDs, hypoxia); 2) reduced metabolic activity of the gastric.
mucosal cell; 3) increased gastric secretion of acid or pepsin
(increased parietal cell mass, increased postprandial secretion of.
gastrin, increased vagal tone); 4) reflux of bile from duodenum to >
stomach; 5) decreased neutralizing activity in DU and 6) infection with
Helicobacter pylori (H. pylori) in primary PUD [Sponsor’s references 1,
4, 5, 7 and 9], oe oo | .

Results of a study in 270 pediatric patients are worth mentioning
[Pediatric Clinics of No. Amer. 22:103-116 and 117-140 (1988)):

~ H. pylori was detected in 91 pts. (38.7%)

~ Of 12 GU pts., 9 (75%) had H. pylori, whereas _ |

- Of 11 DU pts., 10 (90.9%) had H. pylori.

The reviewer came across the publication by D.M. Israel et al. [J.
Pediatr. 123:53-58 (1993) who have reported initial data in children
. Supporting a causal relationship between H. pylori and DUD (duodenal

ulcer disease).

Data were reviewed demonstrating that the clinical manifestations of PUD
vary according to the age of presentation (neonatal, older infants and
toddlers, preschooler (3 to 6y) and older children ana adolescents).

presentations-GI hemorrhage and/or perforation. Perforation most
often occurs along the greater curvature of the Stomach. Most.
ulcers in this age group are secondary to stress associated with

- In the first month of life, PUD is acute and has two major —
pageul-5
NDA 18-703/S-056 |
Page 4 a

disorders such as sepsis, heart disease, respiratory distress
Syndrome, hypoglycemia, hypoxia or CNS disease. Patients may also
present with vomiting, feeding difficulties, or. failure to thrive
[sponsor’s Ref.1, 2, 4, 5, 7, 8: and iro. | :
+ In the older infants and toddlers age group, children present most
often with vomiting (within two hours after feeding), poor
appetite, failure to thrive or unexplained crying. GI bleeding
may be characterized by tarry or guaiac positive stools or
hematemesis [sponsor’s Ref. 1, 2, 4, 5, 7 ana 10}...

~ In preschoolers (3-6y) vomiting after eating is a major symptom.
Patients may complain of periumbilical or generalized pain which
may be exacerbated by eating (although some have pain which is

unrelated to eating or fasting). Some patients present with GI.
hemorrhage or perforation [Sponsor’s Ref. 1, 2, 4, 5, 7 through

10}...

+ In older children and adolescents the clinical manifestations of
- PUD are similar to those in adults. Most complain of epigastric
pain, described as sharp, burning, dull, crampy or aching. The
| majority of pediatric (and adult) patients have short, discrete
@pisodes (lasting minutes to hours) followed by pain-free 7
intervals. Classically the pain is relieved by food or antacids
_ but recurs within several hours. Nocturnal pain is very common,

- with up to 60% of patients awakening from sleep. Patients may
also present with nausea, vomiting, anemia, perforation and occult
Or gross bleeding. It is also noted that chronic illnesses such
as chronic lung disease, Crohn’s disease, cirrhosis or rheumatoid
arthritis may be associated with an increased frequency of peptic
disease. As in adults, ulcers in this age range are more common.
in males and are predominantly duodenal [sponsor's Ref. 1 through -
5S, 7 and 9). 7 ep es -

 

 @ For diagnosis of PUD; a complete history and physical, including a
family history, should be performed. In addition, some authors
recommend a fasting serum gastrin level (sponsor’s Ref. 2, 9, 10). An
upper GI series or endoscopy are the procedures utilized to diagnose —
PUD. Many gastroenterologists start with an UGI series, progressing to
- endoscopy when X-ray findings are questionable or absent in symptomatic

_ patients or when symptoms are persistent. UGI series is not as accurate
as endoscopy to diagnose PU. Indeed, in patients with acute Gi
hemorrhage, endoscopy is the procedure of choice. In addition, |
endoscopy also permits gastric biopsy to identify H. pylori [sponsor’s
Ref. 1 through 4, 7]. In children, endoscopy will locate 90-95% of
lesions. In contrast, an UGI series will identify 25-50% of GUs and 50%
of DUs in children [sponsor’s Ref. S).. oe -

- The differential diagnosis of PUD includes: esophagitis, GERD,
Meckel’s diverticulum, Zollinger-Ellison syndrome, pancreatitis
“nflammatory bowel disease, cholelithiasis, appendicitis,

7
pageul-6
NDA 18-703/g-95
- Page 5 oe

recurrent mid-gut volvulus, giardiasis, pneumonia and non-specific
or functional abdominal Pain [sponsor's Ref. 2, 3, 7, 9 and 10).

° The treatment Of PUD may include anv or all of ths followine:

= avoidance irritants: adolescents shoulg avoid alcohol and_
_ Cigarettes; al] Children anaq adolescents should avoid foods that
- cause pain, aspirin, and NSAIDs [sponsor's Ref. 1, 2 ang 4).

- given one snzation: magnesium or aluminum hydroxide antacia: are
given one and three hours after meals and at bedtime, in doses of
a cere 2 M/Kg/dose. According to most references, it is ,
difficult for most children to adhere to an effective antaciq _
regimen [sponsor's Ref. 1 through 5, 7 through 10]. _ :

~ H,-receptor antagoniec : these substances inhibit Gastric acid
output, gastric volume and pH in response to Stimulants of aciq
secretion, including food. The two major H.-receptor antagonicte
used in pediatric patients are cimetidine (given in doses of 20 to

40 mg/Kg/day, q.i.d., before meals and at bedtime) and ranitidine
(given in doses ranging from 4 to 6 mg/Kg/day, b.i.d.; tri.g. in
infants). Both ranitidine and cimetidine cause healing in 75 to

_ 95% of DUs in 6 to g weeks, and 80 to 90% of GUs in 8 to 10 weeks,
A Single daily dose at hight is effective in Preventing a
recurrence. In critically ill patients being Prophylaxed with H.-
receptor antagonists, the goal of therapy is to keep gastric
PH>4.0 [Sponsor's Ref. i through 5 ang 7 through 10). |

 

= mucosal pr tectors: these included drugs such as sucralfate |
(given in a dose of 1g q.i.d.), which are Sometimes used in the
treatment of ulcers. | ee | |

ee combination of drugs to treat H. pylori infection, such as oral —
a bismuth for 4 to 6 weeks and amoxicillin or metronidazole for 2 to
4 weeks [Sponsor's Ref. 4, 7through 9). as mentioned above, as in
adults, intensive investigations of the role of H. Pylori in
primary DUs are ongoing. : - - |
> surgery: which is reserveg for children with perforation,
: hemorrhage, obstruction, and rarely, irritable pain. Most
‘Surgeons. perform ulcer plication, Pyloroplasty ang vagotomy
(sponsor's Ref. 1, 2, 7, 8 and 10}. es

°® In the pediatrie population, recurrence rates in long-term follow-up —
ulcer studies vary from 13 to 69%. A pediatric patient With an ulcer
May continue to have difficulty into adulthoog but statistics on these
matters are not available. oe rs coe | |
pageul-7
Page 6

“sgn bas bee je. ; : woe |
_NDA 18 0378-056 ESS Yer = 3

 

GERD |

The etiology of GERD in infants and children is felt to be |
MuLcitactorial. possibie etiologies for GERD include: i) dGécréase
(lower esophageal sphincter) tone; 2) transient LEs relaxation; |
3) delayed gastric emptying; 4) increased intra-abdominal pressure and

Les

orn

5). large hiatus hernia.

“Silverberg and Daum and other investigators [sponsor's Ref. 1] feel that
the LES zone of high pressure may be reduced in early infancy secondary

to decreased muscle mass. In addition, certain foods, drugs, or | |
hormones may alter the LES pressure. Others have noted, however, that
although decreased LES occurs in some patients with reflux, many |

patients with GERD have normal resting LES pressures [Werlin et al.,

 

relaxations of the LES. In normal patients, reflux episodes occurred
34% of the time during such transient relaxations. It was theorized
that reflux patients have more frequent episodes of transient LES

emptying of a liquid meal. Distension of the stomach with a meal or air
tends to increase the frequency of transient spontaneous LES relaxation.
In reflux patients a delay in gastric emptying may be one factor that —

_ increases the likelihood of GERD by increasing the number of spontaneous
relaxations and increasing the time during which there is Significant

Pediatr. Clinics No. Amer. 35:103-116 and 117-140 (1988)]. It is Oo
pointed out that the LES undergoes spontaneous, transient relaxations.

During such relaxations, the sphincter relaxes completely and remains
-atonic for 5 to 35 seconds [belches or partial swallows may result. from
such relaxations}. - . oe | | |

The sponsor summarized results of a trial by Werlin et al. [ (locus
cited) (1988)). These authors studied pediatric patients with reflux,
monitoring distal esophageal pH, upper. and LES pressure, intragastric

pressure, and intra-esophageal pressure. In these patients, only 12% of

reflux episodes occurred while there was a decrease in LES pressure.

The majority. of episodes (54%) occurred when there was a transient rise
in intra-abdominal pressure above the level of the resting LES (due: to
such activities as crying, coughing, moving around and defecating) . The
remaining episodes (34%) occurred during transient. Spontaneous |

Gastric content to reflux [Werlin et al., locus cited (1988)).
Evidence is mentioned (sponsor's Ref. 1] that the clinical presentation
of GERD in infancy differs from that in older children and adults.
infants generally present with effortless postprandial regurgitation,
often accompanied by chronic irritability or colic. They may exhibit
acute weight loss or failure to thrive. Hemetemesis, occult GI
bleeding, and pulmonary disorders such as aspiration pneumonia,
bronchiectasis and asthma are less common. Other clinical |
manifestations include esophagitis, esophageal stricture, Sandifer'’s_
Syndrome (abnormal posturing of the head and neck), and laryngospasm
pageul-8
NDA 18-703/S-056
Page 7. De

leading to apnea. The latter may be responsible for cases of sudden
infant death syndrome. A typical history of laryngospasm 1s a recently
fed supine or seated infant with a prior history of regurgitation —
becoming rigid, apneic, Staring and plethoric, then cyanotic or pale.
There may be no coughing, choking or gagging. Stridor may also be a
presenting symptom. This represents incomplete laryngeal obstruction
{(sponsor’s Ref. 7]. In older children and adults, presenting symptoms.

may include dysphagia (a sensation of food “sticking”), heartburn,

_ persistent vomiting, asthma, recurrent pneumonia or nocturnal cough. |

- Painful swallowing, esophageal strictures and bleeding are less frequent.
[Sponsor’s Ref. 1 and 7]. SOOT | :

® There is evidence that complications of GERD are also similar in adults
and in children. For example, Barrett’s esophagus, which was found in
13% of patients in one Study undergoing endoscopy for esophagitis ©
symptoms [sponsor's Ref. 7], may be associated with esophageal ulcers,
: strictures and adenocarcinoma. Peptic strictures may present with.
- dysphagia and may result in malnutrition, hematemesis, severe iron-_
deficiency anemia and chest pain. GERD may prolong the course of
: bronchopulmonary dysplasia. In patients with cystic fibrosis, | :
| hyperinflation of the lungs along with the chronic cough may predispose
to reflux. oo etna dion.

=, Certain drugs may cause or worsen reflux. Theophylline and
| caffeine, used to treat asthma and the apnea of prematurity, may
exacerbate reflux by relaxing the LES and stimulating gastric acid
- secretion. Isoproterenol, metaproterenol and terbutaline have |
also been implicated as causing LES hypotonia. Cigarette smoking
has caused LES relaxation and increased frequency of reflux,.
mediated by nicotine or adrenergic stimulation or both.

- Finally, several medical procedures may impact reflux. The |

- placement of an NG tube may cause reflux severe enough to cause
peptic strictures... Gastrostomy tube placement decreases LES.
pressure and increases reflux. Mechanical ventilation may
increase reflux due to intubation effects, positioning effects and
removal of the contribution of the diaphragm to GE (gastric ©
esophageal) competence. — In sponsor's Ref. 7, it is mentioned —

| that, in some children, chest PT may induce reflux through

positioning, as well as forced expiration and coughing,

 

® Regarding diagnosis of GERD, the sponsor mentions the clinical |
assessment, history and a number of available tests. Although a barium
Swallow is often the first examination done, this test has a high
incidence of false positives (le. 31% in one study) and false negatives
(1.@. 14%). An esophageal scintiscan can also diacnose reflux as well
as measure gastric emptying time. Although esophaceal manometry is a
useful adjuvant in evaluating patients for GERD anc may reveal that the
resting LES pressure is reduced, this procedure carnot confirm the ©
diagnosis. Esophagoscopy, especially if accompanied by biopsy, can
pageul-9
NDA 18-703/S-056 | —_ | —
confirm the presence of esophagitis resulting from reflux. Although the
results are subject to wide variation, the best methoag for the diagnosis
of GERD is continuous monitoring of the pH in the distal esophagus. ?

e Regarding treatment of GERD, the three mainstays in infants and children
are: alteration of feedings,? pharmacologic Management and Surgery.
os ranitidine (2 mg/Kg/dose t.i.d.) and cimetidine (5 to
~ 10 mg/Kg/dose q.i.d. ac ana hs) are the two H2, most often
recommended. on . Wh

- bethanecol (0.1 to 0.3 mg/Kg/dose t.i.d. or q.i.d., 30 to 60 min.
ac and hs increases the resting tone of the LES. _ |

- Metoclopramide (0.1 to 0.15 mg/Kg/dose q.i.d.) ana domperidone
(0.2 to 0.6 mg/Kg/dose t.i.d. or q.i.d.) increase LES pressure and
also enhance gastric emptying by increasing antral contractions.

Neither is recommended for use in infants <6 mo of age due to CNS
Side effects [sponsor’s Ref. 1,2, 5 through 8, 11).

= Cisapride (0.2 to 0.3 mg/Kg/dose t.i.d. or q.i.d.) is recommended
by some authors [sponsor’s Ref. 2, 7, dl}. a

~ Sucralfate is used by some physicians [sponsor's Ref. 1 and 7).
- For those who fail medical management, surgery is recommended.?

A pH probe is inserted into the nares until the tip rests 5 em above the LES (in adults)
or ata Point 13% of the nares to LES distance above the LES in children. a reference electrode
is attached to the skin and recordings are made continuously for 24h... The: number of episodes
detected and their duration are affected by the position of the patient, frequency of feeds,
acidity and Physical characteristics of the feedings, gastric acidity, medications, exact
position of. the probe, total duration of monitoring, and the proportion of time spent in Sleep.

A shortened version of the test may be performed. The Tuttle test involves placing a standard
volume of acid clear fluid in the distal esophagus. 87% of the distance from the nares to the LES.
In a quiet Sleeping child, if the PH of the esophagus falls below 4 once in a period of 10 min.,.
.GERD is most likely present. a Poe oe

| 2 Infants with GERD should receive small, frequent feedings, and be burped often. In
addition, their feedings should be thickened with rice cereal. Most authors recommend a
maintaining the infant im an upright, 30° prone position during postprandial periods and sleeps.
Older children should avoid large means, obesity, tight Clothing and food or medications that
decrease LES tone. : :

The most. common: procedure is a Nissen fundoplication. The stomach is wrapped. and
Sutured 360° around. the distal esophagus. As the stomach distends, fundal
the distal esophagus, Creating a valve-like mechanism, Complications of t
gas-bloat and dumpine syndromes; as patients are unable to belch {[sponsor’
11}.

pressure compresses
he procedure include
S Ref. 1, 5 through 8,

distal esophagus is.
enting reflux as the

An alternative procedure is the Thal operation. In this procedure the
wrapped with a 270° fundal wrap... It has not been as Successful in prey
Nissen fundoplication [sponsor's Ref, g). oan ar
pageul-10
i es

NDA 18-703/8-066 BEBEST POSSIBLE
TII. REVIEW OF THE LITERATURE (ORAL )

. : . . moe _

¢ xR publications satistfyin-s the oe Ay ae foe pom ALAS

me Rea ee UIE SS eee ay dda 22 Rohe ee a = elool
/~ .

were identified. of these,

*

be eee ms mn yeekh ae kk:
oy < a

Sue = CAR uw

ad ar’ a

(th

a

~
~

+ -10 were studies reporting data on the use of oral ranitidine for

acute treatment and/or maintenance therapy of PUD.

e 44 studies evaluated the use of oral RAN for acute Or maintenance of
GERD or esophagitis. | | oo -

-@ = Other publications included Case Reports of Oral RAN in children with ©
- complicated DU, GERD with severe or unusual Symptoms, and hypersecretory
conditions. | a ae a Co

® 3 publications provide data from studies evaluating the PK or PD effects —
of RAN orally in infants. See | | re

@ The results of studies evaluating acute or maintenance therapy in pDU
and/or GU patients are summarized in Table 1. | |

® The results of studies evaluating acute or maintenance therapy in GERD
patients are summarized in Table 2. ,

In addition to the cases listed in Tables 1 and 2, the sponsor included the
— following Case reports: ee anee ce

-@ G. Cordone et al. (Pediatr. Med. Chir. 8:85-88 (1986)] described the use
of oral RAN in a girl aged 9y and 5 mo. with a bleeding pu. Following
- three days of treatment with RAN 50 mg t.i.d. intravenously, she os
received 50 mg b.i.d. (oral) for two months as acute treatment followed
by 8 mo. of maintenance therapy with 150 mg daily. Her ulcer healed.
~ without relapse during this period. ae : | |

 

Three case reports mention oral RAN use for control of GERD. The case

a report by G.. Taylor et al. [ASDC I. Dent. Child. $9:182-185 (1992)] |
describes the use of RAN 4 mg/Kg/day with MCP to prevent ongoing damage
to dentition in an 8-y-old girl with severe dental erosion due to
asymptomatic GER. T.H. Baron et al. [Amer. J. Gastroenterol. 88:289-29>
(2993)] reports the use of RAN elixir at a dose of 75 mg b.i.d. up-to
150 mg q.i-.d. in a 14-y-old boy with cervical dysphagia and an unusual
presentation of GERD. In the third report. RAN 150 mg/day (17 mg/Kg/day
in four doses) for 12 weeks produced no endoscopic or clinical
improvements in a 2-y old with bleeding esophageal ulcers (Savary Grade
3) [H. Sarda et al. Arch. Fr. Pediatr. 50:83 (1993))}.
pageul-11
(Pet ztoeds
JOU swT4)
Quew zea

Tet yTUuy Jo

Pues 2e& 400T

 

      

        

NvY 02 aTqeanqTzj3e
S]Dejje apts on

                    

 

aa quaw ea
- Butddojs ynoyatm
 peatosar Tw “(cay
: uO) eTpzesApeiq pue
_ stxeqstda ‘ayoepeay)

say qQuetsuez
peqiodaz squatjed ¢

                 

       

 R6L 899M +p AOJ ATT eIO

 (eI/tt)

       

        
            

 

               

“JeTTEA aqatdwos
“pey sqjuetqed

NG pejTesy sayy
“FJ9FTIA OTAewoqdwAs ©
Pey sjuatjed [Ty |

SY29M F Qe |
J9TTSA STyewojqdwds
“pey saseastp
94 9ded snotzea
—. YATM squaetqed
FO (466) pe/ze

B8SOp papTarp aig)
uy Aep/by/bw oz wr
by/bu ¢ wy

         

   

400T=n9
4° 68=Nd

“-). * pa jou aizam Sjoajje
98PTS pajetar-Bnap on

     

    

‘p't'q Aep/

Syaam
8 4103 Aep/by/6w sz pwr
20 "P°T'q bw ost nvy

4868
(bE/0E)

 

BEST POSSIBLE

 

‘soueUuaqUTeW Udy ‘ywy
JO @64IN0D Asyjoue yyAtm

Pe je91) sem asdezay
‘SY89M F 103 sy by /bw
$ 02° 9°2 usay 3 “BYGIM g
A0y Aep/by/bu ot 03 ¢

     

856
(8€/9E)

    

 paqazodaz auoy

  

           

     

        

(@STMray 0
Pe e4s ssatun}
/ Quewjeary Tez0

$uUaAq asSisapy love!
(8 49a534 epts swoqjdwAs
oo . uo 8993534

           

AUseWIeeTL Jo syaam
a3ey Bbutjteay

   

dnd :uaaxprtyo ut aurpratuey tex9
40j sjiodsy aanjezaqty wory ejeq Ajazes pue Adeoryzyzq zo Azewuns
9S0-S/£0L-8T YAN
ot saw

ie
us
>
ws,
wu
co)
Cc
m
OS
4
E

Pase 10.

 

   

Aep/by/bu p03 ¢

YATA soueUsqUTeW |
fewtQ patytoadsun

403 UzT b by/bu 4 04 ¢

 

  

"P’T'q bu ost 03.905.

     

"Te 4a eYyo0g ‘7

“  BY8IM 9 AOR

Hbures ¥ wey “OT.

 

‘Te qa Audanw + ¢

    

 

     

 

  

AST 02 “ZL

    

6T=NaqG
luTyoueg
3 STTebuy ap -¢

        

                

  

ABI OF 8g

        

p= 3adsun.
~ b nd
-8T=nag

      

             

 

     

€ =n5 |
6z=nd |

                  

— uMOUXUN aby

PE=Na

 

      

AST 02 p§ |

6 =n) |
62 =na
Te 28 eprapo «7

 

     

     

(9Dua7azay}
tou ny
pageul-12
BEST POSSIBLE

 

 

AZ"ST 03 ow sz-9

 

    
   

  

oo f8Ndd

   

 

  

BY99M gg. A0J ALTep T=nd-
bu ost uay 599M - S=nd |

       

peqiodaz auoy 9 203 "Pp’t-q bw ost Te 39 O[Teuebag “L

 

                

AZT 04-9

                                 

      

            

        

queujeazy jsyaan |
T 49938 jJattalz.
OT FeuMoydwAs aoot

         

        

ot=na

sysan oe
‘TR 43s tpe_ +g

8 A0JF “p*t-q Bu cy

$09

402 .
(SI395TN O1T/9)

(8199TN OT/z)

$001 |
(S199TN OT/or)

    

    

    

pe r10da1 auoN_

 
  

 

BYAUOW 9 IOJ SsuTIpaq
qe by/bu ¢ oj 5.

u9sqyq ‘peaand you asoyuy
AOJ BY99mM F TeUOTIIPpe
UR YQTM syaom
8 IOJ BaS0P OmMQ AO suo
ut Aep/By / bu OT O27 g

          

         

(€°2 *°8°9 uesy)
AbT Ol fb

 

          

          

uot Aoung at eday/teuaz
oo 10 ABoToJeway

JO SuOT IeI9aRTe

AO $45ej3j3 apts on

          

SYa0mM g je peTeay
2S0UQ UT swojduds
JO eoueresddestg

           

OT=Nd
"Te 98 eLTautw o's

408
(OT/8)

 

  

 

AT 10j Aep/By / bw S ATZ 0OF.-ow £
JO 95ueUaqUTeEW YI
8499M g 103 AT{TeI0°

ATtep aauo By /Bu ot

/3i 20 Juawzeary Suranp
SeTtjoad Aayjstways
POOTQ UT suoTjezaqte

10 S35e3jJe apts on

         

  

         

Ot=Nd
“TR 98 ez109¢6 a

 

          

AET 02 8

       

        

-paaaasqo ArtyAstways
PooTq ut sabueyo
_., 40 819a338 apts on

  

cT=Nd

Aep/by/bu oz wip |
"TB Ja erpessy +g

419 *P't°q Bw ost nvw

   

(9,003) T aqav

Page 11

nr
©
oa
™—
Oy
©
™
j
Cr
ro
pageul-13
“uot {oun 2tqeday/Teuaxz
AboTojeway oj SuoT}eraqjie
JO $4339j3jJ98 apts oN

SquaAgq eS1ABApPY/S {Sag PPT:

 

 

-70)3/S-056 |

°
a

OL re
rr .
<4 CY
RB &
ra Oy

-pue 9 aeuoaduks PEY (£52)

- paqzodaz aucy

  

— -TROTUTTO yaTM gz

5490n b We Jusweacadut

01 sqDajzjJ~a apts quezedde on OTJewojduAs 407

  

NWY 02 9TQe4nqtTzaje aUON

 

swoqduAs
uO 645az34

 

 

. 7 | Qusweacrdut
2tdoosopua pue OFIewoyduAs pamoys ggot - SY3I9M ZT 3W

    

 

essuodsaa

 

 

- juawanorduir 2tdodsopua
CS/6€ S439M g AaQqzY

  

           

 

“SUOTSaT ut JuswaAcrdut
peyriew 20 souereaddestp
Pey Sjustjed styrbeydosa
-#er9pou 03 PT tw JO 456

‘uotqezTTayatde
~9t pey stitbeydosa azanas
4atM squatjed sz tty

 

- ATessadeu jt syaam
9i0u % IOJ penutjuos pue
SY89M Bg A0Z ATTep aotmy
40 95u0 Aep/6y/6u ot 0] g

(amu Tt xew

 {UNWTxew

“g 03 dn OJ

 

a

‘p°

“pry

    

     

‘P° FD bu goog)
Aep/by/6u gz wi5

oO

 

‘3 By /bu >

OF PesesisulT sem asop ayy
SY90M Z UT Usas SEM JatTaI

 

— OUST Sp tq by/bu yp

    

(suotsnjut “,-7.

4 9 OM uy Aep/by/bu z
*dYaD e1aaa6 3107)

bOlV £

 

“P’T°Q by/6y ' OF € ‘aQnoy

(P9I2AS asTmMrAsyIO

Aep/6y /6w
> 90ueUaQUTeW

SSaTUN NWY TeI0O)

aqugy “luaapt Typ ut autprituey TRIO.

~3950- S/tou- ET YAN
¢ Savi

 

UOT JeAng pue Ausujeazy

AOJ Sja10day PanjersyTIT worzz ejeg 1 Ajazes pue ADe3TJjJ_A Jo Aieuwns

   

T°q Bw gst).
 Aep/by/Bu b NYY

S{aom"

 

                    

    

A SGT 07 ‘ow 4

  

               

        

{@s=u}
(Te 98 eT TautW +g

   

      
  

7 FroOTAd *y gg:
+ FaoydAd +H ¢

   
          

   

             

- §T91Beydosq

[60 t=u} —
Te 48 nzaotsoy «st

 

A $102.9

 

oe stqtbeydosa styded-
0} enp uted Teutwopge |
Yat usrpTtyy
{6¢T=u]
SUEN FY COfARey pT

   

           
    

     

    

A9t 02 Uz.

            

Styrbeydosa XNTjay
a (S8T=u] .
“TuTysueg 9 stTabuy ap

   
    

  

(92uarTazsy)
Toy ny

   

BEST POSSIBLE
pageul-14
A IZ 03 ‘ow ¢

              

 

‘dn-moTTOJ 20 Ausewyes 19
6butanp sattjoad AAASTWIIID
POOTG UT suOoTje1aR;e

AO S$345ej3338 apts oN

“3°04
{oz=u}
"Te Je ezz0dds

  

aAeak { 103 Aep/6y/6u S
JO SOuURUaQUTeW YIM syaam
@ 103 ATtep sou0 6y/Bu ot:

       

     

   

PEeTesy 498 *sSxXaaM g AY b

 

‘ow 9°02 T

 

aD
[oz=u]
“Te 99 JSTTeW “ET

         

       
     
                       

‘ow € OF T A0zZ paay
ATFW 3sod yz yzt b Bby/bu s

       

LIV ut quatsuei3-
pey quejut auo _ peqjou suoyn

 
                           

pajuawnsop jon

 

“passasse Jon

       

 

A bp’ £1 04

    

Nwu uo squatjed ¢7 jo.

                   

BYVIM g 103 wy

              

            

“peArasqyo 6 pue squetjed pwr ZT.joO. re oe oe ebhe. STqTbeydosa.
218M SaTATTewroUye OT UT JatTar oT ewoqduds - "921008 Teotbojtoysty | Arana ez. T/Aep/6bu op wi XN jar ,AroVOPIAzay,
— PexAeW *aIODS TedTuTTO Uy es6Pe1.ep JueoTZTUbIE 40 {Sz=u}

Get ou ‘D/q quawjyes14
partnber sgy snotaas ON

  

Wd 9% wy By/Bw ot Nv ‘Te Je ererysonD -zz

  

peaoidut pey sdno2zBb y.0g peonpoid sjuawjeezq yog

: 8ST }beydosa

81aA88 OF eJeiapow ut

BY90mM ZT pure statbeudosa

PTTW Uy syaemM g AOJ
suoptaeduop -/+
epTxoipAy BW-Tw -/+

(5a o¢<

aT Aep/bw ooc) 6y o>

-. ST S8SOp Z 30 T ur Aep.

/by/6u oT 03 ¢ NYU :aanoy

 

                                

                

— A 9T 09 ow 7

STatbeydosg
[bb=u}
“T® 99 OT Teuebag

       

 

en  buyTeay

    

BEST POSSIBLE

       

“kL

     

 

paqiodaz auoy

 

  

Sy 3 De (as0p/Tw oF
oq dn) 6y/Tw $‘O eque TA

  
      

           

ST Tbeydosa yytm uted
asays OTJfoeds-uoy —

| oo (Sheu)

“TR 98 UTZaI1aq +77

ee | ‘syuquow $°z sem
YOTANTOSe2 stytbeudosa oj ewt ] ebezaae ay NWau UTM
“SA99M OT JE (486) Sb/bb pue syaam g ye (458) Sb/Bee
‘ST ATbeydosa pue ured 4seyo JO uotynjTosaa snosueqrnwiTs

       

SY QuUOW
b Ol 2 A0zF Bu Ost nvy

      

   

{3

 

   

paqaodaz BUN |

 

me
‘

 

oO
{
U;
~“ : .
cr) . vt
c {(9,U0D) 2 aTavs
[~~
1
ed
C.
“qtr
fo ©
am Fu '
pageul-15
Stsewaqjeway
pue sf qtbeydosa
‘etureay snyety
{P=u}

“Te 49 aouezdAy + Tz

            

*Butpesatq
aayqanj ou pue st jTbeydosa
UF JUswWaAcIdWT PaMoYys TTY

        

BsYyQUOW ¢ AD

pe jzcdsaz auonNn Ayypearo ‘p' tq by /Bu -s*z

 

A It 028

               

 

       

‘quewqe|ez Butrddoys Anoyqin
PeATOSAT TTIW '{(' Ar uo}
PTpzesApeiq pue stxeqstda

‘syoepeay) sgy quatsuez3
peyicodaz squatjed ¢

-. (UeATB uoTSNzuT

CA°T “p't*q By/bu Tt 03°¢°9
‘ATTETIIUT) syaom +5 AOj
ATTe#IO “p't'q Bw Ost 07 O05

  
      

‘acy
[Ss=u]
"Te 4a eyosos +z

 

         

    

-asuodsaz oT }ewo dws
poob pamoys § [Iv

 

A 91 03-9.

                

 

Puy se YIM sqjusatjzed

UT stqrbeydoss YyIm-

uted aseyo Teabeydosg —
[o=1)

"Te Jo utzaiag -gr

                

 

      

-- UOT ANTOsSar Otdodsopua
YQ EM UOT {NToReZ
uted q4says snosueq[nwts

        

sy qUOW € 9e uoTANToOBeXI
otdoosopua yyTM ($08) S/pb

       

“Ow € 1OJ “p't-q Bu ost

    

  
    

 

- paqzodaa auon

            

 

A 02 04 a

 

uTBTA0
ID jo uted 3S9YD YT
Squetjed ut stqtbeydosg

         

      

 

        

 Adoasopua uo ST 4tTbeydosa  , | Oo ([g=u) —
~jO uot {n[oOsaz gor SY9eM Bg 10J ‘p*t-q bu gst "TR Je uTzerag +9

    

IT 4

      

  

peaqzodaz auon

 

 

A OT 02 “ow z

   

 

eINISTy
Teabeydosscayse13
‘uoTIsSabuy Stysneo
a ‘stTsowoqjseue deb
Buol ‘eptuzay teqery 04
Alepuoses y auoTe quay
: [OT=u]

- Te Je eusrajjen ‘oz

    

                 

    

“szayj0 {Te.
ut quouencrduy worducs

                

   
         

. Sleyjo [Te
UT AUuaWweAcCIdwt TeotuttTo

pue gugq) Azewtad UIT.

b JO € UT UOT JeZTTewWAON

           

augo 5 Arewtad |
-uqTs squatqjed » jo ¢
UT ‘uoTSssTwaz OT .ewWoAdwAs

           

‘Ow Z AO} Sasop Zz
Aep/6y/Bu or GAXAS yyy

»
‘

peqzodaz aun

 

 

(2,405) 2 ATavr

1
x
wy
oO
m
~
rc
a
B

Pase 14

 

BEST POSSIBLE
pageul-16
NDA 18-703/S-056.
Page. 15

 

In the study by R. Zaatar et al. (Gastroenterology, 92:508-51>3 (1987)] RAN
150 mo b.i.d. was substituted for CIM 300 ma q.ivda. in a 7-v-old boy with

| pseudo-Zollinger-Ellison Syndrome with anemia. The patient’s gastric acid
outputs at the eleventh and twelfth hour before the next RAN dose showed a
marked decrease and he remained asymptomatic with stable Hb ana Hct values.
In another case [C. De Giacomo et al., J. Pediatr. 117:989-993 (1990)J], RAN
10 mg/Kg/day orally initially produced symptomatic improvement in a 3-y-old
girl with antral G cell hyperfunction, hyperpepsinogenemia I and severe PUD.
However, following two months of therapy, she was readmitted with severe
gastrointestinal bleeding. When treatment with high doses of ranitidine |
(20 mg/Kg/day) did not stop duodenal bleeding, she was successfully treated
with I.V. OME. tn the third report, Hyman and Hassall (J. Pediatr. an
Gastroenterol. Nutr. 7:57+63 (1988)] described 3 children with basal gastric
acid hypersecretion that required RAN 150 mg every 6h together with an -

anticholinergic to reduce acid secretion to alleviate symptoms.

PK/PD Studies _

@ Mallet et al. [Bur. J. Clin. Pharmacol. 36:641-642 (1989) ] administered

-. the I.V. European formulation (without phenol). of RANe®HC) Orally ata
dose of 5 mg/Kg. The mean peak Plasma concentration for RAN was.
476 ng/mL at around 1.2h after ingestion. The half-life was 2.8h and
clearance was 664 mL/min/m?. Twenty-four-hour gastric pH monitoring
showed a positive correlation between the plasma RAN concentration and
gastric pH. Gastric PH in these infants fell below 4 when the plasma
RAN level decreased below 100 ng/mL, which occurred at around oh post-
ingestion. A dosage regimen of RAN 5 mg/Kg at twelve-hourly intervals

was therefore proposed. og Se en |

 

~ As a follow-up, these investigators treated 20 infants, aged 1 to
6 mo., with this regimen for 1 to 3 months [Mallet et al. (locus
cited) (1989)]. No untoward effects were noted. Occasional
checks of gastric pH and RAN concentrations showed values co
consistent with the initial study. Since a bottle of formula milk 7
feed raises gastric pH above 4 for 2 to 3h after the feed. the o
investigators Suggest that the dose of RAN be given 2h after a a
. feeding. | | - o :
¢ Sutphen and Dillard [g. Pediatr. 114:472-474 (1985)] studied the effects
of RAN on 24-h gastric acidity in infants. | De

=) 23 full-term and 10 pre-term infants, aged 7 days to 8 mo., had
| both intra-esophageal and intra-gastric PH monitoring. Baseline
PH values in the pre-term infants were not significantly different
from those in the full-term infants. a number of dosage regimens
were investigated: 2 mg/Kg b.i.d., 3 mg/Ke b.i.d., 4 mg/Kg b.i.d.
and 2 mg/Kq teic.d. All dosages increased the intragastric pH over
control values, but the 8-hourly schedule was the most effective.
. Comparing regimens of 6 mg/Kg/day, a significant improvement in)
terms of the number of hours with pH<3 was found for the 8-hourly |
pageul-17
NDA 18-703/8-05¢
| Page 16

| Safety Data

regimen over the 12-hourly regimen (0.oh vs 2.3h, respectively;
_ p<s0.05) and similarly for. the number of hours with a PH<4 (1.4h vg
 5.21h;. p=0.02). wl i

(The majority of pediatric clinical trials with RAN have reported no
Side-effects or abnormal laboratory values. In Over 30 published |

Studies of oral RAN in pediatric practice in for both labeled (see |

Tables 1 and 2) and unlabeled indications and including over 350

children, very few AEs have been recorded. Most were mild. and | |
transient. Acute treatment has ranged from a Single dose to a total of.
8 weeks. A small number of children have received long-term treatment.

up to 5 to 6y.

: In addition, the following 4 reports of AEs in association with RAN in

Children have been published: —

~ Balestrazzi et al. [Amer. 3. Dis. Child. 139:442 (1985)] observed
- a sudden alteration in consciousness in a 4-y-old boy who had
received RAN, 8 mg/Kg/day, for ten months for esophagitis. He was
not taking any other medications. His symptoms occurred 12h after
his last RAN dose and included bradycardia ang neurological
Symptoms of drowsiness, dysarthria and hyporeflexia. The symptoms
disappeared Spontaneously without Sequelae after discontinuation
of therapy: — bradycardia within 8h and neurological Symptoms
- within 24h of admission. | - eh |

= De Giacomo et al. [Lancet 2:47 (1984)] reporteg the intermittent

loss of color vision, together with symptoms of confusion,
disorientation in time and space, aggressiveness and self injury
in a 10-y-old child after 2 days’ treatment with 150 mg RAN twice
daily. The Symptoms resolved on D/C of treatment, but a latter
rechallenge again Produced a short episode of loss of color
vision. : | oe os

~ Maak and Spiller [vet. Hum. Toxicol. 35:343 (1993)] reported an
acute dystonic reaction after an accidental Overdose of RAN. 27
3-month-old girl weighing. 5 Kg was prescribed 0.5 mL (0.5 mg |
[sic]) q.i.d. of RAN for GERD. The child inadvertently received
two doses of 2.5. mr, the day prior to hospitalization and. four
doses of 2.5 mr (total 10 mg). on: the day of arrival. Two of these
- four doses were given only 15 min. apart and ih before

Presentation to the hospital where she received 5 g of activated
charcoal. Ca. 4h later, she experienced a dystonic reaction,
exhibiting opisthotonos and oculogyric crisis. One mg/Kg (6 mg)
Of diphenhydramine was Given intramuscularly and she promptly

i Dubois et al. [Pediatrie 48:335-33¢ (1993)] reported a case of
_ lethargy in a associated with RAN administration 3.5 mg/Kg/24h in

BEST POSSIBLE :
pageul-18
NDA 18-703/8-056.

 

ae EBEST POSSIBLE

Page 17

to hospital for routine endoscopic follow-up for the earlier
hematemesic ana esophacitis. ne the time of admiceia-,
“and weight loss of 50 g was noted. Endoscopy revealed an. -
improvement in the esophagitis. RAN was stopped. The chilg
gradually improved and was discharged 4 days later. |

% me haw anne-.

_

 

and disease free adults when body weight corrections were made.

Following a 2.5 mg/Kg dose of tv. RAN, the elimination half-life was

ca. 2h with a plasma clearance of ca_ 10 mL/min/Kg in both children ana

adult subjects. Similar results were reported in children aged 6 to 1l6y
and adults in an earlier report by Leeder et al. [Clin. Pharmacol.
Therap. 37:201(A23) (1985)}. ae ae |

Blumer et al. [J. Pediatr. 407:301-306 (1985)] observed that peak serum
concentrations after I.V. bolus dosing (0:13 to 0.80 mg/kg) ranged from
SO to 968 ng/ml, occurred within 30 min. after completion of the bolus
infusion and correlated directly with the dose administered. The auc
after I.V. bolus administration also correlated directly with the dose
administered, | . De a | -

I.V. PDs

 

Blumer et al. [ (locus cited) (1985) ] examined the efficacy of I.v. Ran

in suppressing intragastric acidity in 12 pediatric patients aged 3.5 to
~16y with documented duodenal or gastric ulcer disease. RAN was

- administered by a continuous infusion at doses ranging from 0.3 to a
2.1 mg/Kg until gastric acid secretion was inhibited by 290%. Serum
levels of RAN measured immediately on D/C of the infusion averaged

182 ng/mL (range of 75 to 419 ng/mL). In all patients, at least 902 |
Gastric acid Suppression was achieved by 45 min. after the start of the

infusion. RaN serum concentrations necessary to suppress gastric acid

by 290% was 40 to 60 ng/mL with a threshold effect noted at 20 to |

25 ng/mL. Bolus doses of 0.13 to 0.8 mg/Kg of RAN administered over

i5 min. produced maximal acid suppression at 1.5 to 3h with return to
baseline acid secretion by 5 to 6h. Peak serum concentrations ranged
from 50 to 968 ng/mL within 30 min. of administration, With a 6h trough
concentration averaging 12 ng/mL. o Ss
pageul-19
BEST POSSIBLE

 

NDA 18-703/S5-056

Page 18

 

  

NW JO BduereAaTD eWseTg dtp

 

                  

   
  

eqe3s Apeaqs qe payertnozes UOT INGTIASTp Jo awnto, = SSA
 P8IeTNOTeo uoTAnqtays tp jO aunpTo, = DA

  

oo. SFTT-3Tey Teutwaayz

 

  

    

[SUOTIeITZJTpow zCUTW WITM "Tt aTqeL_ s,10suods 04 spuodsa1z0> PTQeL styy}

 

(S86T)
"Te 49 aAaunyg

  
  

(paqiodaz auoy abEEFSEL |

   

 
  

      

     

 

           

 

 

             

 
           

         

          

TL°OFLL' 8 OT’ OF bO'T sa Topy
0° €F68°6 9Z°0F86'0 z1t<
9£°€F96'8 ZS‘OFbT'T 6°IT 03 9 foe
PO oe Bo (9861)
pe jzodaz suoy 98°SFIb IT €s‘otez't 9> ‘Te 48 azapsay
astueay > dS Fueey astueow asturesy
(54 /utw/qu) (64/7) (64/7) (4) (34q 6y/65uw) - {siead)
saw dtp SBA pA. c/TL 29Ss0q Nwy aby

   
 

UOTIeIASTUTWpY “AT
Butmortog and yim SqUSTIed OTAWeIpag ut syg SUTPTITUeY :eRRG peysttqng

9S0-S/E0L-8t YaN
€ Flaws