
pageul-1
ENTER FOR DE VALUATION AND RES

APPLICATION NUMBER:NDA 19-781

MEDICAL REVIEW(S)
pageul-2
JOT 8 1996
MEDICAL OFFICER REVIEW

Title and General Information

Medical Officer's Review:

NDA#: 19,781

Original Submission: September 30, 1987 by Besins
Pharmaceuticals

Resubmitted: March 17, 1989 by LaSalle Laboratories
Resubmitted: February 8, 1996 by Schering Corporation
Medical Officer Review Completed: September 16, 1996
Medical Officer Review Revised: October 4, 1996

Drug Name:

Generic name: soft gel capsule formulation of natural
micronized progesterone.

Proposed frade name: Prometrium Capsules (formerly
Utrogestan Capsules) or SCH 961 Capsules.

Chemical name: micronized progesterone.

Sponsor: Schering Corporation. The original application
was submitted September 30, 1987 by Besins Pharmaceuticals, and
resubmitted March 17, 1989 by LaSalle Laboratories, US affiliate
of Besins-Iscovesco Pharmaceuticals, Inc. (Besins Pharmaceuticais
was dissolved on September 26, 1988.) Transfer of ownership of
the NDA to Schering Corp. occurred on July 1, 1990.

A not approvable letter was sent to Schering Corporation
August 17, 1990 (Attachment 1). The sponsor's response is
appended in Attachment 2. Subsequently, concurrence was reached
between the FDA and Schering Corp. to address the deficiencies
by: (1) conducting two pharmacokinetic studies (dose
proportionality study and food effect study) in male volunteers
to minimize intra- and inter-subject variability, and (2) an
additional clinical trial to address the effectiveness of
Prometrium on inducing endometrial secretory transformation in
postmenopausal women with proliferative endometrium induced by
estrogen priming.

Pharmacologic Category: steroid hormone.

Proposed Indication(s): The treatment of secondary
amenorrhea in premenopausal women. oem

Dosage Form, Duration and Route of Administration:
Important Related Drugs: There are no other oral-

progesterone drug products currently approved. .
Medroxyprogesterone acetate is the most commonly prescribed
pageul-3
NDA 19.781 _ Medical Officer's Review Page 2
synthetic oral progestational drug productc.

Related Reviews:
Dr. Ridgely C. Bennett's Medical Officer's reviews of NDA 19,781

dated August 4, 1989, January 18, 1990, and February 2, 1990.

Related INDs: |
IND of Schering Corp. for oral micronized progesterone

APPEARS THIS WAY
ON ORIGINAL
pageul-4
NDA 19,781 Medical Officer's Review
TABL F_ CONTENTS

SECTION AND TOPIC

Material reviewed

Chemistry/Manufacturing Controls

Animal Pharmacology/Toxicology

Clinical background
Relevant human experience
Foreign marketing experience
Human Pharmacology, Pharmacokinetics,
Pharmacodynamics __
Regulatory history
Description of clinical data

Clinical studies
Trial #1
Design
Results
Comments/Conclusions
Trial #2
Design
Results
Safety
Comments/Conclusions

Overview of efficacy

Overview of safety

Labeling review

Conclusions

Recommended regulatory action
Attachment
Attachment
Attacnment
Attachment
Attachment

Attacnment
Attachment

JO & Wh

Page 3

 

18-20
20
21

21-22
pageul-5
NDA 19.7 7 Medical Officer's Review Paqe 4

Material Reviewed

In addition to the clinical data submitted by the applicant,
there 1S a significant amount of medical literature on the
clinical use of oral progesterone which was reviewed as
background material. The following citations represent the
current most relevant publications. The sponsor has not made any
claims based on these references.

The Writing Group for the PEPI Trial JAMA 273:199, 1995
The Writing Group for the PEPI Trial JAMA 275:370, 1996
JT Hargrove, et.al. Obstet Gynecol 73:606, 1989

WS Maxson and JT Hargrove Fertil Steril 44:622, 1985

JT Hargrove, et.al. Am J Obstet Gynecol ]61:948, 1989
JA Simon, @t.al. Fertil Steril 60:26, 1993

P Affinito, et.al. Maturitas 20:191, 1995

MM Shangold, @t.al. Fertil Sterrt 56:1040, 1991

A Dupont, et.al. Maturitas 13:297, 1991

E Darf, et.al. Maturitas 13:109, 1991

S Kim, et.al. Fertil Steril 65:323, 1996

DL Moyer, et.al. Fertil Steril 59:992, 1993

C Bourgain, et.al. Human Reproduction $(5):537, 1990

P Devroey, et.al. Int J Fertil 34(3):188, 1989

G Lane, et.al. BMJ 287:1241, 1983

TA Ryder, et.al. Maturitas 22:31, 1995

RJB King and MI Whitehead Fertil Steril 46:1062, 1986

G Lane, et.al. Fertil Steril 45(3):345, 1986

JY Gillet, et.al. Maturitas 19:103, 1994

Chemistry/Manufacturing Controls Please see the separate review.
No clinically relevant deficiencies were found. _

Animal Pharmacology/Toxicology Please see the separate review.
No clinically relevant deficiencies were found.

Clinical Background

Relevant human experience
Some of the recently published articles (English only) containing
the largest clinical experience with oral micronized progesterone
are as follows:

MM Shangold, et.al. Fertil Steril 56:1040, 1991

A Dupont, et.al. Maturitas ]3:297, 1991

DL Moyer, et.al. Fertil Steril 59:992, 1993

JY Gillet, et.al. Maturitas 19:103, 1994

The Writing Group for the PEPI Trial JAMA 273:199, 1995
The Writing Group for the PEPI Trial JAMA 275:370, 1996
pageul-6
NDA 19,781 Medical Officer's Review Page 5

These articles represent experience with over 600 women treater
with 100-300 mg of oral micronized progesterone from one montn 79
five years for the indications of secondary amenorrhea

Foreign marketing experience
Micronized progesterone as Utrogestan® was first marketed in 1980
by Besins-Iscovesco Pharmaceuticals, Inc. Since that time it has
been marketed in 26 countries for various indications including
menstrual irregularities related to anovulation and dysovulation,
luteal insufficiency, and postmenopausal hormone replacement
therapy. The range of dosing for these indications is between
200-300 mg/day. It has been’ recommended that these daily doses
be administered as a single dose, as well as in divided doses.
In Belgium, Luxembourg, France Greece, Portugal, and Switzerland
one of its in@ications is for menstrual irregularities
(anovulation/dysovulation) which is probably similar to a
secondary amenorrhea indication. The sponsor estimates that
approximately units (1 unit = 30 capsules)have been
sold worldwide between 1980 and 1995.

Human Pharmacology, Pharmacokinetics, Pharmacodynamics
The most striking observation is the significant intra and inter-
subject variability in absorption of oral micronized
progesterone. As a result of this variability, it is predicted
that the clinical responses to Prometrium will also be variable.

Regulatory history and other relevant background information

In Sept 30, 1987 NDA 19,781 for Utrogestan capsules by Besins
Pharmaceutical, Inc. was submitted. ;

The Medical Officer review dated November 20, 1987 stated that
Utrogestan is not covered by the DESI regulations and that none
of the submitted clinical studies supported the efficacy of the
proposed doses of Utrogestan for the claimed indications. It was
recommended that the NDA not be filed.

In a January 22, 1988 meeting with Besins Pharmaceutical
representatives, the sponsor indicated they thought Utrogestan
could be approved as a “paper NDA". The FDA responded that in a
meeting 3 years previously with the sponsor the need for clinical
trials nad been indicated. The need for bioavailability studies
and to determine the effective dose for their proposed indication
was also discussed. The need for the sponsor to address the
possible toxicity of progesterone administered orally was
discussed since the first pass effect in the liver and possible
lipid cshanges would be different from the IM route of
administration. The need to perform clinical studies using the
pageul-7
NDA 781 Medical Officer's Review Page 6

proposed dose in the proposed population was again stressed.
Finally, it was suggested that the sponsor seek outside
consultation in designing their clinical studies.

Letter dated April 18, 1988 to Besins Pharmaceuticals noted the
additional deficiencies of PK parameters, assay validation and in
vitro quality control tests.

March 22, 1989 to LaSalle Laboratories acknowledged the
resubmitted application dated March 17, 1989 for Utrogestan
capsules, NA 19,781.

Letter to the sponsor dated May 31, 1989 stated the application
was not approvable after review of the chemistry, manufacturing
and controls information. a
Statistical review dated 8-4-89 stated that 300 mg/day produced a
greater proportion of withdrawal bleeding than placebo, but
requested assurance that the sponsor did not discard any data.

Pharmacology and Toxicology review of 8-11-89 had no objection to
approval of the NDA.

Medical Officer review of 1-18-90 recommended against approval
Since substantial evidence of efficacy was not documented. Only
Utrogestan 300 mg/day, and not 200 mg/day, was more effective
than placebo in inducing withdrawal bleeding. The study by Dr.
Vargyas indicated that micronized progesterone at 200 mg/day x 14
days was not a good progestational agent, and did not
satisfactorily transform proliferative endometrium into secretory
endometrium. In addition, the report by Lane et.al. concluded
that suboptimal effects on the endometrium were observed with
daily doses of 100 mg and 200 mg, but that 300 mg daily may be
effective for therapeutic purposes. No studies that supported an
indication for abnormal uterine bleeding were submitted. No data
were submitted to document that Utrogestan 300 mg/day would
transform proliferative endometrium into secretory endometrium.

At the January 22, 1990 meeting with LaSalle Laboratories the
above reviews were discussed and the sponsor was urged to
withdraw the application. 7

January 29, 1990 letter to the sponsor indicated that a 30 day
extension would be granted for this application.

February 2, 1990 Medical Officers review of LaSalle's submission
dated 1-30-90 concluded the following: 1) The study by-Dr.
Vargyas of the effects on the endometrium indicated that
micronized progesterone at a dose of 200 mg/day for 14 days each
pageul-8
NDA 19.781 Medical Officer's Review Page 7

cycle was not a good progestational agent and did not
satisfactorily transform proliferative endometrium into secretory
endometrium, and 2) The two published articles submitted do not
provide substantial evidence that micronized progesterone at a
dose of 300 mg/day consistently transformed proliferative
endometrium into secretory endometrium.

February 13, 1990 the FDA met with LaSalle Laboratories to review
their response to the deficiencies identified 1-22-90. The FDA
proposed discussing this drug at the upcoming Advisory Committee
meeting, but the sponsor declined. Agreed upon conclusions were
as follows: 1) LaSalle would provide literature documentation -
that 80% induction of withdrawal bleeding was as good as or
better than the efficacy of other progestins; 2) Class labeling
will not be used. The only indication will be the treatment of
secondary amenorrhea, and the efficacy rate for the induction of
withdrawal bleeding will be stated as will be the extent of
secretory change; 3) The labeling will state that there is no
evidence establishing the efficacy of this product for
endometrial protection in a postmenopausal population; 4) The FDA
recommended a cautionary statement be included that there is no
(or insufficient) evidence regarding the safety of long-term use
of this drug; 5) The labeling section describing the mode of
action will be modifjed accordingly.

Medical reviewer's comment: No documentation was ever
provided by the sponsor that an 80% induction of
withdrawal bleeding was as good as or better than the
efficacy of other progestins.

Pharmacokinetic review of April 30, 1990 listed fifteen
deficiencies/recommendations.

June 21, 1990 review of Chemistry and Manufacturing Controls
identified two revisions that were required.

A March 13, 1990 meeting was held with LaSalle Laboratories and
general discussion ensued.

A letter to Schering Corporation of August 17, 1990 stated the
NDA was not approvable because of the deficiencies in the
clinical, bioavailability and bioequivalence, biopharmaceutics,
and labeling sections of the NDA. (Attachment 3)

A letter dated October 30, 1990 to Dr. James Simon at Georgetown
University listed five comments/recommendation to improve his
drug testing procedures. Classification: VAI-2 {Voluntary
Action Indicated-level 2 (moderate problems)]}.
pageul-9
NDA 19.781 Medical Officer's Review Page 8

On July 2, 1990 representatives from LaSalle Laboratories ana
Schering Plough Corporation met with the FDA. The following
studies were proposed by the FDA as "necessary (this medical
reviewer's emphasis) for approval of Utrogestan. 1) A good study
(perhaps at the 300 mg dose) that clearly shows secretory
changes. It is possible that a dose greater than 300 mg may be
needed. (A consultant stated that special estrogenic priming
would be needed.) 2) Inter-subject variability is a problem with
this drug; thus, a dose ranging study would be useful (e.g., 200,
300, 400 mg/day, possibly in divided doses). Endpoints should be
classic Noyes-Hertig endometrial changes. It would not be
necessary to show 100% secretory change; however, the drug should
be compared to a normal endometrium or to treatment with another
product. (Discussion of an appropriate active control raised
questions regarding potential estrogenic activity in some
progestins or the production of undesirable dose-dependent side
effects.) 3)-A bioavailability study might be desirable."
Finally, the FDA clarified that the sponsor would have to show
secretory changes in estrogen-primed endometrium and it would not
have to be in post-menopausal women. Three cycles of treatment
would be long enough if the endometrial changes could be
demonstrated in that time.

The FDA met with Schering on July 23, 1991 to discuss the
agency's not approvable letter of August 17, 1990. Schering
proposed two studies (both in healthy males) to address the
clinical pharmacology deficiencies, and one study to address the
clinical deficiencies as noted in their July 11, 1991 submission.
With the exception of using a classification of "marginal
secretory activity”, the proposed clinical study seemed adequate
to the FDA. "

A September 23, 1991 letter to Schering-Plough Corporation
clarified two errors in their minutes in regard to the
Pharmacology information of the July 23, 1991 meeting.

Description of Clinical Data

The clinical section of this application includes two randomized
double-blind clinical trials. The first trial (#020 or T91-006)
studied the safety and efficacy of 200 mg and 300 mg Prometrium
vs. placebo in producing withdrawal bIeéding in subjects with
secondary amenorrhea. The second trial (C90-557) studied the
efficacy and safety of 100, 200, 300, and 400 mg/day Prometrium
vs. placebo (unopposed estrogen) in transforming proliferative to
secretory endometrium in postmenopausal subjects who had been
estrogen primed. -
pageul-10
NDA 781 | Medical Officer's Review Page 9
Clinical Studies
Indication: Treatment of secondary amenorrhea

Trial #1 .

The first Phase III study (Study No. 020 also called T91-006) was
entitled “Double-blind evaluation of micronized progesterone
(Utrogestan) and placebo in induction of withdrawal bleeding in
patients with secondary amenorrhea". The primary investigator
was James A. Simon, M.D., and was conducted in the Department of
Obstetrics and Gynecology at Georgetown University Medical
Center. The study resulted in a publication by Shangold MM, et.
al entitled "Factors associated with withdrawal bleeding after
administration of oral micronized progesterone in women with
secondary amenorrhea" in Fertility and Sterility 56(6):1040, 1991
(Attachment 4).

This study was previously reviewed by Medical Officer Ridgley
Bennett in his review dated January 18, 1990. The following is a
brief summary of the trial and its findings.

Design: Trial #1
This was a Single-center, double-blind, parallel-group, placebo-
controlled study in which patients with secondary amenorrhea were
randomized to one of three treatment groups. The primary
objective was to compare the efficacy and safety of micronized
progesterone (Utrogestan) 200 mg and 300 mg with placebo in the
initiation of withdrawal bleeding in patients with secondary
amenorrhea. Subjects were to take the medication once daily at
bedtime for 10 days. .

Eligible subjects were normal healthy non-menopausal women over
the age of 18 y.o. with secondary amenorrhea of at least 90 days
duration, and the following baseline hormone values: FSH<s40
mIlu/mL, LH<40 MIu/mL, estradiol 260 pg/mL, progesterone <l
ng/mL, undetectable BHCG, DHEA-S <5000 ng/mL, and testosterone
<200 ng/dL.

Sixty four women were randomized to one of three treatment
groups. Two patients were eliminated for safety reasons, and two

patients were randomized but did not receive treatment. The
remaining 60 subjects (ages 17-48 y.o.) were randomized as
follows: 200 mg (N=19), 300 mg (N=20), and placebo (N=21). The

treatment period was 10 days.

Results Trial #1 ;
The criteria used by the applicant for efficacy was any bleeding
that occurred during the 10 days of treatment and the next 7 days
pageul-11
NDA 19.7 Medical Officer's Review Pade 10

after tne last day of treatment. Their analysis showed the
Following rates of bleeding:

300 mg 90% (18/20)
200 mg 53% (10/19)
placebo 24% (5/21).

A more common definition of withdrawal bleeding (and that
utilized by the primary Medical Officer during the initial
review) would be any bleeding that occurred after the last day of
treatment but during the seven subsequent days. Using this
definition the rates of bleeding would be the following:

300 mg 80% (16/20)
200 mg 37% (7/19)
placebo 103 (2/21).7

Using either definition, the rate of bleeding in the 300 mg group
was significantly different from the placebo group, while the 200
mg group was not significantly different.

The numbers of patients reporting treatment-emergent adverse
events (regardless of relationship to treatment) were as folicws:

300 mg group 71%3(15/21)
200 mg group 80% (16/20)
placebo group 67%(14/21).

Most of the adverse events were classified as mild or moderate in
severity. Severe adverse events were reported by 25%, 33%, and
19% of the subjects in the 200 mg Prometrium, 300 mg Prometrium,
and placebo groups, respectively. The most commonly reported
severe adverse event was abdominal pain (cramps) reported in 203,
14%, and 10% of the subjects in each of the respective treatment
groups. With the exception of somnolence reported in 10% of the
subjects in the 300 mg dose group, all other severe adverse
events were reported by only 1 subject.

None of the subjects in any of the three treatment groups
discontinued treatment because of adverse events, and there were
no deaths. om |

Reviewer's Comments/Conclusions Trial #1
Prometrium 300 mg/day, but not 200 mg/day, produced a
Significantly greater rate of withdrawal bleeding than did
olacebo. Using the uSual definition of withdrawal bleeding ‘le.
chat bleeding which starts after the last day of medication) tn
300 mg dose of Prometrium produced an 80% withdrawal bleeding
pageul-12
NDA 19.78] Medical Officer's Review Page 11

rate. In the absence of either a literature reference to support
the 80% efficacy rate, or an active control in the study design
that would provide a comparator, this study does not provide
information about the efficacy of Prometrium in relation to other
approved therapy.

Trial #2

The second Phase III study (C90-557) was entitled "A three-cycle,
double-blind, dose response efficacy and safety study of the
endometrial histologic effects of oral micronized progesterone
(SCH 961) compared to placebo in estrogen primed postmenopausal
women". There were 10 centers in the United States that enrolled
patients.

The objective of this study was to determine the endometrial
progestational activity (as determined by light microscopy) of
Prometrium (100 mg/day, 200 mg/day, 300 mg/day or 400 mg/day)
compared to placebo (unopposed estrogen). Treatment would
consist of Prometrium administered once daily with the evening
meal for 10 days/cycle (days 16-25) concurrently with Premarin”
(0.625 mg/day) administered daily in the morning (days 1-25) for
three calendar month cycles. The subjects would be
postmenopausal women, who had been previously estrogen primed.

Design Trial #2
The study design had four phases. First, there was a one to four
week screening phase. Second, a six week estrogen priming phase
of Premarin® 0.625 mg/day was given in the morning for
approximately six weeks (cycle #1 and days 1-15 of cycle #2).
Near the end of this phase subjects had their baseline
evaluations and endometrial biopsy. Third, was a three cycle
randomized, double-blind treatment phase. Patients were
randomized to one of the four doses of Prometrium or placebo.
Biopsies were performed the morning after the last dose of
treatment (day 26 of cycle #4). Fourth, was a follow-up phase
when patients received Provera® 10 mg/day orally for 14 days. No
specific time of day or relationship to meals was required for
Provera® administration, consistent with product labeling.
Attachment 5 is a table of the study flow chart. As part of the
study design a separate group of untreated premenopausal women
underwent identical endometrial histological evaluation during
days 8, 9, or 10 of the luteal phase of the menstrual cycle as a
histologic "reference" group.

Medical reviewer's comment: The fourth phase of the
protocol is somewhat unusual. It appears to use
pageul-13
NDA 19.781 Medical Officer's Review Page 12

Provera® to eliminate any residual hyperplasia left
after treatment with Prometrium if the Prometrium
proved to be ineffective.

Subjects eligible for estrogen priming had normal routine
laboratory results, estradiol <25 pg/ml, FSH >40 mIU/ml, normal
pap smears, and normal mammograms. The patients who completed
estrogen priming were eligible for randomization to the double-
blind treatment if their endometrial biopsy indicated a
proliferative endometrium.

Of the 187 subjects enrolled, 152 entered in the estrogen priming
phase, and 128 subjects were randomized to receive double-blind
treatment. The safety [intent-to-treat (ITT)] population
consisted of 124 subjects who received at least one dose of
double-blind treatment (placebo N=24, 100 mg/day N=26, 200 mg/day
N=26, 300 mg/day N=25, and 400 mg/day N=25).

Medical reviewer's comment: There is a substantial
decrease in the number of subjects between enrollment
to estrogen priming and between estrogen priming to
randomization. No written explanation is provided by
the sponsor.

 

The efficacy-evaluable population consisted of 107 subjects
(107/128 (84%)] who had completed all three cycles of double-
blind treatment and had evaluable endometrial biopsies (placebo
N=23, 100 mg/day N=22, 200 mg/day N=21, 300 mg/day N=19; and 400
mg/day N=22). The official requirements for a subject to be in
the efficacy population were as fsllows: a) Subjects were to
pageul-14
NDA 19,7 _ Medical Officer's Review Page 13

have recelved at least 80% of the protocol-specified Premarin
doses in each of cycles 1-4, and at least 80% of the protocol-
specified double-blind medication in each of cycles 2-4; b)
Subjects with an unreadable baseline (visit Bl) biopsy were to be
excluded from the efficacy population; and c) The visit B3 biopsy
was to be performed the morning after the last dose of double-
blind medication. The protocol specified visit B3 biopsy window
was days 24-28 of cycle 4.

Prior to breaking of the blind, the following additional criteria
were used to determine the efficacy population: 1) Subjects with
a baseline (visit Bl) serum progesterone level greater than 3x
the upper limit of the normal follicular range (upper limit of
normal = 50 ng/dl), or subjects receiving placebo with an end of
double-blind treatment (visit B3) serum progesterone level
treater than 3x the upper limit of the normal follicular range,
were to be exeluded from the effiteacy population; and 2) All
Subjects with an evaluable visit B3 biopsy were included in the
efficacy population regardless of the interval between the last
dose of double-blind medication and the visit B3 biopsy, provided
that other validity criteria were met.

Of the 17 subjects eliminated from the ITT population, thirteen
women (1 placebo, 2 Prometrium 100 mg, 4 Prometrium 200 mg, 4
Prometrium 300 mg, 2, Prometrium 400 mg) failed to complete the
study. The primary reason for discontinuing treatment was the
occurrence of adverse experiences (1 Prometrium 200 mg, 2
Prometrium 300 mg, 2 Prometrium 400 mg). One of the 400 mg
Prometrium subjects discontinued due to dysmenorrhea and
lrritability. The remaining 4 Prometrium subjects discontinued
due to mild to severe dizziness.

During analysis of the study results, similar efficacy analyses
were obtained in an analyses in which the 17 excluded patients
were assumed to have no secretory activity. A worst case
analysis also yielded similar results as only 1 placebo patient
was excluded from the sponsor's efficacy population.

The primary efficacy parameter was the histologic assessment of
secretory endometrium following double-blind treatment by three
independent pathologists using the Noyes criteria (Attachment 6).
Overall assessment of secretory activity was determined by the
concurrence of two of the pathologists.--A third pathologist
evaluated biopsy specimens, the discordant specimens of the first
two pathologists plus a random sample of concordant specimens,
without knowledge of the evaluations of the other two

pathologists.
A secondary efficacy parameter was the incidence of withdrawal
bleeding. The relationship between serum progesterone

concentration and secretory endometrium was also evaluated.
pageul-15
NDA 19,781 Medical Officer's Review Page 14

Results Trial #2
Tnere waS a high degree of agreement among the three pathologists
in the postmenopausal biopsy readings (Kappa coefficient = 0.82°.
Efficacy results (endometrial secretory transformation in the
efficacy population at the end of double-blind treatment compared
to placebo) as calculated by the sponsor are as follows:

Dose T Activit
placebo 0/23 (0%)

100 mg/day 2/22 (9%) p=0.23
200 mg/day 9/21 (24%) p=0.02
300 mg/day 10/19 (53%) p<0.001
400 mg/day 14/22 (64%) p<0.001

The number of subjects with total secretory activity was defined
as the sum of patients with partfral or complete secretory
activity, and the p values are calculated using Fisher's exact
tests comparing to placebo. The sponsor concluded the following:
1)a dose- response relationship with respect to endometrial
secretory transformation was established; 2) 200, 300, and 400
mg/day are significantly more effective than placebo (unopposed
estrogen) in inducing endometrial secretory transformation, and
3) 300 and 400 mg/day were the most effective doses.

Medical reviewer's comment: The definition of "total
secretory activity" is unusual and not a generally

accepted endpoint for progestational activity. It is
Similar to the classification of "marginal secretory
activity" objected to by the FDA in the July 23, 1991
meeting with Schering.

~

If the histological results of the endometrial biopsies are
further stratified, different conclusions may be drawn (p values
in the following table were determined by FDA Statistician Dan
Marticello).

Treatment group Secretory Activity

None Partial Complete Total
UN. p value a value

Placebo | Placebo (unopposed E) | E) | 23 | 0 ~=fo par 0
peune wap ete ee
[econetsiun 200 eg/day | a6 | so pas _pr.08
ce ee
ae a

    
     
 

>)

 
 
 

   

Prometrium 300 mg/day

 
  

 
 

Prometrium 400 mg/day
pageul-16
NDA 19.7 “Medi fficer's Review Page 15

This table supports the sponsor's conclusion that both Prometrium
300 mg/day and 400 mg/day had a significantly greater proportion
of total secretory activity than did the corresponding placebo
treatment. However, only Prometrium 400 mg/day had a
Significantly greater proportion (p<0.001) of complete secretory
activity than did placebo patients. |

Of the 17? subjects eliminated from the ITT population, 15 were
excluded because a cycle 4 biopsy was not performed (1 placebo, 4
Prometrium 100 mg, 5 Prometrium 200 mg, 4 Prometrium 300 mg, and
3 Prometrium 400 mg). One of the Prometrium 100 mg subjects did
have a cycle 4 biopsy (no secretory activity) but not within the
specified 24 hours after the last double-blind treatment dose.
One of the Prometrium 400 mg subjects also had a cycle 4 biopsy
(no secretory activity) but was excluded because she did not have
a baseline (cycle 2) biopsy performed.

Analysis of withdrawal bleeding data showed a dose-response
effect with the highest rate of bleeding in the 400 mg/day group.
The mean times to withdrawal bleeding calculated from the doubie-
blind treatment ranged from 0 to 3 days. Apparently all cycles
had similar results, but only data from cycle 3 was summarized
Since it was the only cycle without confounding factors such as
blopsy procedures.

Num % f Subj E Lon with
Withdraw Bleedi f D Double-Blin
Medication

   
    

100 mg/day | 200 mg/day | 300 mg/day | 400 mg/day
2/23(9%) | 12/22(55%) | 17/21(81%) | 14/19(74%) | 20/22(918)

Predictors of secretory transformation. Blood samples were
collected the morning after the last dose of double-blind therapy
near the time of biopsy sampling for determination of serum
progesterone level. Analysis of serum progesterone
concentration-response relationships showed that higher
concentrations of serum progesterone were strongly associated
with a higher probability of endometrial secretory
transformation. Three subjects from the efficacy population were
not included in the following table because their serum
progesterone data was missing.

 

m Pp ron nceentration-R R ionships in tn
ff} r ?P 1 th uble-Blin men Visit

{7}
pageul-17
NDA 19.7 Medical Officer's Review Page 16

serum Progesterone
Concentration (ng/ml) Transformation Response

Prometrium of at least 300 mg/day is generally required to
produce serum-—progesterone concent¥ations associated with a
greater then 50% probability of endometrial secretory
transformation (partial or complete at the Visit B3 biopsy). The
probability of endometrial secretory transformation was
approximately 50% at a serum progesterone concentration of 634
ng/dl.

     
 
 

    
   
     

Prometri -Serum P r tr Relationships in
Effi Lon f = in xr en
(Visit B3): ‘

130

1526

 

Two other variables were selected by the logistic regression
analysis as making an additional contribution to the prediction
of secretory transformation, although to a lesser extent: Ilog-
transformed estradiol concentrations were positively correlated
with secretory transformation (p=0.036); in contrast, smoking
appeared to reduce the probability of an endometrial secretory
transformation (p=0.005), although the number of smokers was
small.
pageul-18
NDA 781 _Medical Officer's Review Page 17

Safety Trial #2
The safety population included all randomized subjects who were
exposed to at least one dose of double-blind medication.
Analysis of the safety data shows that the most commonly
occurring adverse event with Prometrium (all doses) vs. placebo
was dizziness (16% vs. 4%). With the exception of dizziness at
doses of 300 mg/day and 400 mg/day, the incidence of adverse
events did not appear to be dose-related. Other treatment-
emergent adverse events reported with Prometrium compared to
placebo were breast pain (11% vs. 8%), headache (10% vs. 8%),

abdominal pain (cramps) (10% vs.13%), and fatigue (9% vs. 4%).
Generally, dizziness and fatigue occurred during the start of
double-blind treatment. The other common adverse events occurred

throughout the double-blind treatment period with no particular
relationship to the initiation of double-blind drug. Most
adverse eventS were mild to moderate in severity.

Adverse events led to discontinuation in five subjects (5%)
treated with Prometrium. Dizziness of varying severity led to
discontinuation in four of the five subjects. Dizziness is a
recognized side effect with other progestin-estrogen
combinations.

Among severe (Grade 3) adverse events, abdominal pain (cramps)
was the most common, occurring in 1 subject (4%) at 200 mg/day,
in 2 subjects (8%) at 400 mg/day, and in 2 placebo patients (8%).
No life-threatening (Grade 4) adverse events were reported.

Prometrium appeared to have no clinically relevant effects on
vital signs, body weight, or physical examination results.
Similarly, no clinically relevant effects on labdratory
parameters were observed with the possible exception of lipid
chemistries. Significant changes in lipid parameters occurred in
3 subjects at 100 mg/day, 5 subjects at 200 mg/day, 4 subjects at
300 mg/day, 6 subjects at 400 mg/day, and in 5 subjects receiving
placebo. A summary ot the mean changes in the lipid profile is
shown in Attachment 7. There were decreases in high density
lipoprotein cholesterol, and increases in very low density
lipoprotein cholesterol and triglycerides in the Prometrium
groups compared to placebo. However, the significance of these
changes in a short-term study is unkndwn, but unlikely to be
clinically important.

One serious adverse event (angina) was reported in a patient with
a history of angina in the 300 mg/day group. The angina was
considered unrelated to study treatment by the investigator (she
had a crior history of angina), and the subject completed the
study. There were no deaths.
pageul-19
NDA 19.78) Medical Officer's Review Page 18

There were no breast or endometrial malignancies observed.
However, one subject in the 300 mg/day group did have simple
hyperplasla without atypia at the end of double-blind treatment.
Following treatment with Provera® 10 mg/day x 14 days, a repeat
endometrial biopsy in this subject showed proliferative
endometrium.

Medical reviewer's comment: The one patient who had
simple hyperplasia without atypia at the end of
Prometrium treatment is notable. It is also
significant that this same patient had proliferative
endometrium after a 14 day course of Provera’. My
conclusions regarding this subject are twofold. First,
the subject probably has some endogenous condition
placing-her at increased risk-for endometrial - -
resistance to progestins, and second that Prometrium

400 mg/day x 10 days is probably similar to the

effectiveness of Provera® 10 mg/day x 14 days since

neither medication transformed her endometrium to a

secretory pattern, and since the difference between

simple hyperplasia without atypia and proliferative

endometrium may be minimal.

Reviewer's Comments/Conclusions Trial #2

Of the four doses studied, only the 400 mg/day dose produced a
Significantly greater proportion (p<0O.001) of complete secretory
activity in the subjects than did placebo.

In addition, the 400 mg/day dose had the highest frequency of ;
withdrawal bleeding (91% from the last day of medication), and

was Significantly different from the 300 mg/day rate (p<.04).

The efficacy of withdrawal bleeding for the 300 mg/day dose was

74%, which is similar to the results of Trial #1 (80%).

Most of the adverse events with Prometrium were mild to moderate
in severity. With the exception of dizziness at the 300 mg/day
and 400 mg/day doses, the incidence of adverse events did not
appear to be dose-related.

The main limitation of Trial #2 in relation to the proposed
indication of NDA 19,781 is that the 400 mg dose which was the
most effective for secretory transformation and withdrawal
bleeding was not studied in Trial #1; and the relevance of such
findings in postmenopausal subjects to secondary amenorrhea
Subjects is not known. A second problem is the split dosing with
the Premarin? administered in the morning and Prometrium
administered in the evening. Once marketed, patients may be more
pageul-20
NDA / Medical Officer's Review Page 19

likely to take their medication at the same time rather than two
different times. Therefore, the relevance of the study design to
the probable real world clinical use of Prometrium may be very
different.

Overview of Efficacy--Comparative results between studies

Both studies were randomized, double-blind, parallel-group,
placebo controlled evaluations of the progestational activity of
micronized progesterone, Prometrium.

Study 020 studied two doses of Prometrium, 200 and 300 mg, in the
targeted population of subjects with secondary amenorrhea.
However, the efficacy rates of withdrawal bleeding were low (37%
and 80%, respectively) with only the 300 mg group rate being
Superior to placebo, and the efficacy rates of endometrial
secretory transformation were not determined. -

Study C90-557 used 100 mg, 200 mg, and 300 mg doses of
Prometrium, as well as a 400 mg dose in a postmenopausal
population. The results were that the 400 mg dose, which was not
used in Study 020, had the highest efficacy rates for both
withdrawal bleeding and endometrial secretory transformation.

The findings of Study C90-557 are limited because it was
performed in estrogen primed postmenopausal women rather than in
the targeted population of women with secondary amenorrhea.

Thus, the apparent most effective dose (400 mg) has not studied
in the targeted population.

Overview of Safety .

A total of 186 women in these two clinical trials were evaluated
for safety (62 subjects in Study 020 and 124 subjects in Study
C90-557). In addition, safety data was collected on 7/70 (49 male
and 21 female) normal volunteers from five
pharmacokinetic/bioavailability studies.

No patient discontinued treatment in Study 020. In Study C90-
557, 90%(111/124) of subjects completed the study; 10%(13/124) of
subjects discontinued treatment prematurely. Twelve of the 13
subjects received Prometrium; the remaining subject received
placebo. Adverse events resulted in discontinuation in 5%(5/100)
of subjects who received Prometrium (one subject received 200
mg/day, two subjects received 300 mg/day, and two subjects

received 400 mg/day of Prometrium). No placebo patients
discontinued treatment because of adverse events. The remaining
eight subjects discontinued treatment for other reasons. No

subjects in either Study 020 or Study C90-557 discontinued
treatment following randomization because of laboratory
pageul-21
NDA 7 Medical Officer's Review Page 20
abnormalities.

In both clinical trials Prometrium was well tolerated (mild to
moderate in severity).

In Study 020 the most common treatment-emergent adverse events
reported in subjects receiving Prometrium (N=41) compared with
placebo (N=21) were abdominal pain (cramps, 46%.vs. 24%),
dizziness (12% vs. 14%), somnolence (12% vs. 5%), and fatigue
(10% vs. 10%).

In Study C90-557 the most common treatment-emergent adverse
events reported by the Prometrium subjects (N=100) compared with
placebo (N=24) were dizziness (16% vs. 4%), headache (10% vs.8$%),
breast pain (11% vs. 8%), abdominal pain (cramps, 10% vs. 13%),
and fatigue (9% vs 4%).

With the exception of dizziness, which occurred with the greatest
frequency at Prometrium doses of 300 mg/day and 400 mg/day, the
incidence of adverse events did not appear to be dose-related.

There were few severe treatment-emergent adverse events and no
life-threatening adverse events.

In Study 020, a total of 29% (12/41) of Prometrium subjects vs.
19% (4/21) of placebo-treated patients reported severe treatment-

emergent adverse events. This difference in incidence was
primarily because more abdominal pain (cramps) occurred in
subjects receiving Prometrium [17%(7/41) vs. 10%(2/21)]. This 1s

consistent with the known pharmacologic action of progesterone.
In Study C90-557, severe treatment-emergent adverse events were
reported by 10%(10/100) of subjects receiving Prometrium compared
to 13%(3/24) of subjects receiving placebo.

There were no serious adverse events reported in Study 020. In
Study C90-557, one subject receiving 300 mg/day reported a
serious adverse event. She was 66 y.o. and in 1987 was diagnosed
with hypercholesterolemia and angina. Blinded study medication
was initiated on 1-16-94. In February 1994 she was unable to
complete a stress test and angioplasties were performed. She
completed Study C90-557 on 3-25-94 as scheduled. The
investigator considered the event unrelated to the blinded study
medication and Premarin®.

No deaths or treatment-emergent malignancies were reported during
Studies 020 or C90-557.

Adverse events reported in the medical literature and from
foreign marketing experience were reviewed. The most important
report in the literature is from the Postmenopausal -
Estrogen/Progestin Interventions (PEPI) trial. This trial was a
3-year, multicenter, randomized, double-blind, placebo-controlled
pageul-22
NDA 19,781 Medi fficer's Review Page 2]

trial sponsored by the National Institutes of Health. A total of
875 healthy postmenopausal women were included. The PEPI authors
concluded that Prometrium appeared to preserve many of estrogen's
favorable effects on cardiovascular risk factors, including HDL-
Cc.

Prometrium as Utrogestan® was first marketed in 1980, and now is
marketed in 26 countries worldwide. Besins Iscovesco, Inc has
received 36 post-marketing adverse events involving 31 subjects
through the end of 1995. Most of these events were consistent
with those previously reported for oral progestins or were
attributable to the underlying indication for Prometrium. One
report of fetal death in France and one report of pulmonary
embolism in Switzerland were considered to be serious: all other
reports were considered to be non-serious. /

Since May 1995, Prometrium has been marketed by Schering-Plough
in Canada for postmenopausal hormone replacement therapy.
Through December 1995, 34 adverse events have been reported by 21
subjects. One report of fetal death in Canada was considered to
be serious; all other reports were considered to be non-serious.

Labeling Review
Deferred until an approvable application 1s submitted.

Conclusions

1) Higher concentrations of serum progesterone were strongly
associated with a higher probability of endometrial secretory
transformation. While Prometrium at doses of 300.mg/day or 400
mg/day induced a greater frequency of withdrawal bleeding than
placebo, the 400 mg/day dose was the most effective (91%) in a
post-menopausal population.

2) While both 300 mg/day and 400 mg/day produced a significantly
greater proportion of total secretory activity than placebo
(partial and complete), only the 400 mg/day dosage produced a
Significantly greater proportion of complete secretory activity
than placebo.

3) The most effective dose of 400 mg/day has only been studied in
estrogen primed postmenopausal women.

4) The safety data seem adequate to support the use of
Prometrium.

5) Prometrium seems to be well tolerated at the doses studied.
pageul-23
NDA 781 - Medical Officer's Review Page 22

Recommendations

- TRis applicaticn is not approvabple because the mes-
soe 2 400 mg/day (wnich producec tne hignest wpeaues
as the “only dose with a “significantly greater Prequenc:
complete secretory conversion compared to placebo) wés n
studied in the targeted population for the proposed indic
(ie., women of reproductive age with secondary amenorrnea).

The sponsor has analyzed data based on an unacceprab:i2 definition
of secretory changes, which include both partial and complete

ransformation. Complete secretory conversion is the appropriate
endpoint for several reasons. First, it 1s the commen clinical
definition of secretory transformation. Second, a response less
“han complete-would imply either-that an inadequate dose of
Prometrium was used, or that Prometrium was an ineffective
crogestin. Third, an irregular pattern or distriputicn of
ecretory transformation would probably result in prolonged
cleeding due to irregular endometrial shedding.

wn

=n order to determine the most erfective dose in =
copulation, the sconsor should conduct a Phase ill stuay
comparing the 300 mg/aay and 400 mg/day doses in repsocse Ztive age
women with secondary amenorrhea to include efficacy rameters of
olLeeding frequency, endometrial histology, side effecis, and
afety.

fK.

eon
no
~

_
—

Os

i) We recommend tnat tne Phase III study include a pesitive
control arm such as medroxyprogesterone acetate 10 mc,day for 10
days as well as a placebo. .

} The sponsor should be advised to conduct PK studies with the
250 mg dose in the target population of reproductive 2ge women.

/S/

Craig S. Cropp, M.D.
Medical Officer, DRUZP>

Concur Me vce, Abie M1. /o/a/%

Do, NOA Arcn.

1. 4)
ray fhy thy {}

CJ) CJ) 4 o8
I

_—

WY UY a z

UW) () c&
pageul-24
seariry ©

a” . .
5

¢

*,
e
ee

®

DEPARTMENT OF HEALTH & HUMAN SERVICES Fublic Health Service

 

ese

Food and Orug Acministration
Peckviile “10 20857

NDA 19-781 Attachment 1

Schering Corporation FUG | tiv
Attention: Douglass Given, M.D., Ph.D.

Vice Presidenc, Regulatory Affairs

2000 Galloping Hill Road

Kenilworth, NJ 07033

Dear Dr. Given:

Reference is made to your new drug application dated Sepcemser 30, 1987, and
resubmitted on March 17, 1988* under section 505(b)(1) of the Federal Food,
Drug and Cosmetic Act for the preparation Utrogestan (progesterone capsules). -

We also acknowledge receipt of your amendments dated October 23 and December

9, 1987; March 15, 1988; May 24, July 17, August 4 and 22, September 5 and 21,

1989; and January 24, 19, and 30, February 7, 16, and 23, April 3 and 9, May “—
Ll, and June 5, 1990.

We have completed our review and find thac the information presented is inade-
quate and that the application is mot approvable. The deficiencies are as

£ .

follows:

lL. Under section 505(d) of the Act and Title 21 of the Code of
Federal Regulations (CFR) section 314.125(b), you have failed to
provide substantial evidence consisting of adequate and
well-controlled studies, as defined in 21 CFR 314.126, that
Ucrogestan will have the effect it is represented to have under
the conditions of use prescribed, recommended, or suggested in its
proposed Labeling...

The application contained a single study by Dr. Simon in patients

with secondary amenorrhea. Utrogestan 300 mg was found to be -
statistically significantly differenc from placebo and from Utro-

gestan 200 mg; Utrogestan 200 mg was net statistically signifi-

cantly different from placebo.

The single study by Dr. Vargyas regarding the effects on the
endometrium indicated that micronized progesterone at a dose of
200 mg per day for 14 days each cycle is not a good progestational
agent and does not satisfactorily transform proliferative endome-
trium into secretory endometriun.

The submitted published articles by Lane et al. (8rictish Medical
Journal, Volume 287, October 29, 1983) and King and Whitehead
(Fercilicy and Sterility, Volume 46, December 1986) do not provide
substantial evidence of a good progestational response with a dose
300 mg/day micronized progesterone.

The application does not, therefore, provide substantial evidence
of the efficacy of Utrogestan as claimed in the labeling.

March 17, 1988 should read March 17, 1989
pageul-25
NDA

19-781

The application is not approvable under section S05(d) of the Act
and 21 CFR 314.125(b) because it fails to provide the following
bioavailability and bioequivalence information:

a.

Review of the calculated AUC values for the different
pharmacokinetic studies indicates that different values were
submitted in the original NDA submission dated September 30,
1987, as compared to the values given in the March 17, 1989,
submission. For example, an AUC(9.,,, value of 471.55 for
patient in Study 1 was given in the September 30, 1987,
submission (volume 3, page 713) in comparison to a value of
404.307 in the March 17, 1989, resubmission (page 143).
Please explain the discrepancies in the calculated AUC
values for the different studies and indicate which values

_ are correct. If the-conclusions of the different studies

are based upon incorrectly calculated AUC values, then new
data analyses using the correct values will be required.

In Studies 1 and 2, the study designs were less than ideal
with respect to bioavailability/pharmacokinetic considera-
tions. That is, on Day 5 (assuming steady state) a complete
blood level profile was not characterized over the entire 24
hr dosing interval (i.e., samples were only collected up to
10 hr post-dosing). This approach limits the utility of the
results for accurately assessing drug accumulation (i.e.,
using AUC) and the overall effect of food on progesterone's
oral availability under chronic administration and analyzing
the steady state dose proportionality for the package
insert’s proposed dosing regimen. You should address these
concerns and provide justification and additional data
analyses as appropriate (e.g., the degree of error that is
imposed as a result of using truncated AUC values on Day 5,
etc.) to help support the accuracy of the conclusions fron
these studies.

In Study 3, two consecutive doses each of oral Utrogestan
(200 mg Q.D.) and a marketed intramuscular (IM) product (50
mg Q.D.) were given in which blood samples were collected
from Day 1 to 72 hr post dose on Day 2. From this study,
you attempt to assess the relative bioavailability of the
proposed market capsule to a marketed intramuscular refer-
ence product using AUC;9-72)-following the Day 2 dose (i.e.,
actually AUC,.,-9,, following the dose at time zero on Day

lL). Because of the limitations of this approach, we believe
that the determined results are probably less than accurate.
pageul-26
NDA 19-781

2

’

For example, inspection of the observed blood level results
indicates (i) for neither of the two study treatments are
progesterone levels back to baseline before the Day 2 dose
and (ii) steady state is not achieved by Day 2 (especially
for the incramuscular dose) for which Day 2 AUC(9_,,, values
could have been used if steady state had been achieved. Due
to progesterone levels being carried over from the first
dose on Day 1 and the continuing accumulation of progester-
one on Day 2 (especially for the IM route), the net result
is that the relative bioavailability calculations using only
Day 2 AUC o.72) values will be biased. Therefore, based upon
the study design employed, it would be better to use AUC
calculated from Day 1 plus Day 2 to infinity to arrive at a
more accurate assessment of relative bioavailability. You

~ should determine che elimination rate constants and half

lives for progesterone for each product and then conduct the
relative bioavailability data analysis accordingly.

The application has only used t-tests for statistical com-
parisons and should have used analysis of variance (ANOVA)
in order to analyze different sources of variation. The use
of only a t-test does not allow one to ascertain effects
other than the treatment comparison. The ANOVAs should use
the following statistical model: Response = Sequence,
Subject(Sequence), Period, and Treatment. This should be
provided for all studies wherever applicable and then the
Two One Sided Test Procedure should be employed for the
treatment comparisons (see Journal of Pharmacokinetics and
Biopharmaceutics, vol 15, no.6, 1987, pp 657-680) as for the
dose normalized values (e.g., AUC and C,,,) for study 2.

For Studies 1 and 2, you should establish when steady state
was achieved in these studies (e.g., statistical analysis
using C,,, values using the ANOVA and the Two One Sided t-
test Procedure).

The submission (volume 3 of 5, page 384) states that, "The
Utrogestan product tested in the pharmacokinetic studies
submitted in the application has a formulation identical to
the product proposed for marketing in the U.S." It is
further indicated that, "The formulation submitted to the
IND with the study protocol was not used. Prior to initia-
tion of the pharmacokinetic studies, the formulation of the
capsule shell was changed to remove the parabens." You
should address the following issues:
pageul-27
NDA 19-781

‘Uy
$3
uy
mo
&

(1) Was the capsule formulation used in each of the
pivotal clinical safety and efficacy studies the exact
same formulation as was used in the pharmacokinetic
studies and which is to be marketed? _

(2) You should provide a table that lists each pivotal
clinical and pharmacokinetic study number, the formu-
lation of the capsule tested in each study, the batch
number, the size of the batch, information whecher it
was a pilot or production size batch and whether it
was made on production size equipment plus information
about the mean size and range of the drug particles
per study batch.

g.-~ ~Metabdolism as well as-protein binding data should be submit-
ted. These data could be obtained from the literature.

h. In Study 2, the dose proportionality of progesterone was

studied at 100, 200 (2 * 100 mg capsule) and 300 mg (3 * 100
mg capsules) under fasting conditions. Knowing the sig-
nificant effect of enhanced oral availability of progester-
one when given with food at the 200 mg dose, it is important
to know the consequences of food on the dose proportionality
of the 300 mg dose. You should address this point with
respect to the conduct of the clinical safety and efficacy
studies.

We remind you that the labeling must comply fully with 21 CFR
201.57. We also have the following comments regarding the
labeling:
pageul-28
NDA 19-781

We are reserving furcher comment on the proposed label and labeling
until the application is found adequate in other respects.

We also have the following additional comments regarding the biopharmaceutics
section of the applications:

L.

to

You should clearly indicate now you have measured drug concentra-
tions that exceeded the highest concentration of the linear
dynamic range of the assay’s standard curve for the collected
blood samples. (The procedure involved, such as dilution or
linear interpolation, should be clarified and documented).

It would be helpful if you provided for each study, the plasma
concentration versus time plots for each study subject (preferably
comparative treatment plots on the same scale). The data points
should be joined in the plots in order to get a better idea of the
fluctuations or patterns in drug blood levels.

You should define the meaning of “s.d." or "cv"; e.g., on page 382
of vol. 1.3, the summary table lists the parameters as mean + cv
(coefficient of variation). Tables IV to VIII on pages 459
through 464 list the same parameters as mean + s.d. (standard
deviation).

For appropriate evaluation of the rupture test, the application
should include the individual capsule rupture times. The data
should be provided with the mean and coefficient of variation.

In Study 1 which evaluated the effect of food on Utrogestan ab-
Sorption, it was shown that food increased the extent of proges-
terone’s oral availability about two-fold based upon mean AUC
values and increased peak drug concentrations about four-fold
based upon mean peak concentrations. The application should indi-
cate if, in the pivotal clinical safety and efficacy studies,
patients were instructed to take Utrogestan with or withouc meals
or whether they were uncontrolled as to when Utrogestan was given
in relation to meals. Additionally, the application shoutd .
pageul-29
NDA 19-781 ) | Page 6

describe the dosing regimens with respect to meals in all of the
pivotal clinical studies -- knowing that food appears to signifi-
cantly affect the oral availability of progesterone.

Within 10 days after the dare of this letter, you are required to amend the
application or notify us of your intent to file. an amendment or follow one of
the other options under 21 CFR 314.120. Im the absence of such action FDA may
take action to withdraw the application. Any amendment should respond to all
the deficiencies listed. A partial reply (one which does not address all
remaining outstanding deficiencies) will not be processed as a major amend-
ment, nor will the review clock be reactivated until all deficiencies have
been addressed.

Should you have any questions regarding this NDA, please contact Ms. Enid
Galliers at 301-443-3490.

Sincerely yours,

(Sl [+ ]4 D
Solomén Sobe , MrD.
Director
Division of Metabolism and
Endocrine Drug Products, HFD-510
Center for Drug Evaluation and Research
cc: NDA Arch.
HFD-510
HFD-500/LRipper
HFD-80
HFD-510/RBennett/KRaheja/HNunn .
HFD-426/JHunt
HFD-713/DMarticello
HFD-510/EGalliers/7.16,17,18,19.90/8.1.90/fct/8.1.90/ \1978lna2.nda
Concurrences :REastep/DHertig/AJordan/HNunn/7/18/YChiu/7/19/RBennet/7/20/90/
PCorfman/7/20/PSache/JHunt/8/1/90/

NOT APPROVABLE
pageul-30
Attachment 2 1

Complete Response to August 17, 1990 Non-Approval Letter

Comment 7

Under section 505(d) of the Act and Title 21 of the Code of Federal Regulations (CFR)
section 314.125(b), you have failed to provide substantial evidence consisting of
adequate and well-controlled studies, as defined in 21 CFR 314.126, that Utrogestan
will have the effect it is represented to have under the conditions of use prescribed,
recommended, or suggested in its proposed labeling.

The application contained a single study by Or. Simon in patients with secondary
amenormnhea. Utrogestan 300 mg was found to be statistically significantly different from
placebo and from Utrogestan 200 mg; Utragestan 200 mg was not statistically
significantly different from placebo.

The single study by Dr. Vargyas regarding the effects on the endometrium indicated
that micronized progesterone at a dose of 200 mg per day for 14 days each cycle is not
a good progestational agent and does not satisfactorily transform proliferative
endometrium into secretory endometrium.

The submitted published articles by Lane et al. (British Medical Journal, Volume 287,
October 29, 1983) and King and Whitehead (Fertility and Sterility, Volume 46,
December 1986) do not provide substantial evidence of a good progestational
response with a dose 300 mg/day micronized progesterone.

The application does not, therefore, provide substantial evidence of the efficacy of
Utrogestan as claimed in the labeling.

Response to Comment 1

In this NDA Amendment, we are submitting information demonstrating the efficacy of
micronized progesterone based on two well controlled clinical tnals:

. Study 02,(T91-006) a single center trial conducted by James Simon, M.D. and
sponsored by La Salle Laboratories.

Study C90-557, a multi-center study sponsored by Schering Corporation.

Progestational activity of micronized progesterone was evaluated in the single-center
clinical study (Study 02). Efficacy and safety of micronized progesterone 200 mg and
pageul-31
300 mg was compared with placebo in the initiation of withdrawal bleeding in
premenopausal women with secondary amenorrhea. Results of this study indicated
that micronized progesterone administered at a dose of 300mg/day was significantly
more effective than placebo in the induction of withdrawal bleeding’. A 90% response
rate (regardless to whether or not they bled prior to the end of treatment) was observed
in the target population at this dose. As this study was submitted to the Agency on
March 17, 1989 and resubmitted as an amended report on May 24, 1989 by La Salle
Laboratories, it is not replicated in this Amendment; however, a synopsis of this study
and the publication are included in Section 8.D. Controlled Clinical Studies

Since Study_02 only evaluated the clinical endpoint of withdrawal bleeding, and did not
examine the histologic effects of micronized progesterone on the endometrium, the
FDA requested that Schering Corporation characterize the secretory activity of
micronized progesterone in support of Study 02.

Based on discussions between the FDA and Schering Corporation’, a second study
(C90-557) was designed to determine whether SCH 961 can effectively induce
endometrial secretory transformation, assessed by endometrial biopsy, in
postmenopausa! women with a proliferative endometrium induced by estrogen pnming
(this patient model was reported commonly in the literature). In this multi-center,
double-blind study, 100 mg, 200 mg, 300 mg, or 400 mg of SCH 961 or placebo
(unopposed estrogen) was administered cyclically (10 days per cycle) with the evening
meal for three calendar month cycles. Premarin® (0.625 mg/day) was administered
daily inthe moming. In addition to the dose levels examined in Study 02 (200 mg/day
and 300 mg/day), Study C90-557 incorporated one dose level below and above (100
mg/ day and 400 mg/day) those previously studied to further explore a dose-response
relationship of progestational activity. This study demonstrated the ability of micronized
progesterone to significantly transform a proliferative endometrium into a secretory
endometrium as evidenced by light microscopic histologic evaluation at doses of 200
mg/day, 300 mg/day and 400 mg/day compared to placebo(unopposed estrogen). The
final report for study C90-557 is included in Section 8.D. Controlled Clinical Studies

ad

“Withdrawal bieeding inadences were the same whether withdrawal bieeding interval was defined as vaginal bleeding occuring
from the beginning of drug therapy up to and including one week following the final dose: or from the termination of drug
therapy(exciuding those patients who bied pnor to termination of drug) up to and including one week after the final dose; or from
the termination of drug therapy(inctusive) up to and including one week following the final dose(regardiess of whether the patient
bled pnor to the end of treatment)

"Discussions and correscondences referenced inciude those dated: July 23. 1991: August 16. 1991, October 15, 1992: November
4, 1992; December 22. ‘992: February 22. 1993: Aonl 7, 1993: Apnl 23, 1993: June 1. 1993. September 29. 1993 and March 2,
1995
pageul-32
It should be noted that Schering Corporation is not utilizing the data from the single-
center study conducted by Dr. Joyce Vargyas, for which the medica! report was
submitted to IND . to support the
claimed indication of secondary amenorrhea.

This study evaluated the prevention of endometrial hyperplasia in postmenopausal
women who received a 200 mg/day dose of micronized progesterone (a dose not
currently considered efficacious for secondary amenorrhea) with estrogen. However,
since patients were exposed to micronized progesterone, safety data from the Vargyas
study is included in a synopsis in Section 8.F., Other Studies and Information and
summarized

In 1990, it may have been believed that the published references by Lane et al. (British
Medical Journal, Volume 287, October 29, 1983) and King and Whitehead (Fertility and
Sterility, Volume 46, December 1986) did not provide substantial evidence that 300 mg
micronized progesterone demonstrated a good progestational response in estrogen
primed postmenopausal women. Comparison is limited between different
progestational agents studied in a similar manner since different estrogen doses were
used, ie 0.625 mg conjugated estrogens with other progestins vs 1.25 mg conjugated
estrogens with micronized progesterone. Since progestational effects are dependent
on the estrogenic environment, it is difficult to compare the progestational activity of
progesterone to other agents studied that were slightly different. It is also difficult to
predict from these evaluations the incidence of secretory transformation in
premenopausal women with secondary amenorrhea. However the literature reported
that a dose of 300 mg/day micronized progesterone achieved responses, ie secretory
transformation, approaching the physiological range and that doses greater than 300
mg may be required to increase the effectiveness of the response.

Since these publications alone did not provide sufficient information for the claimed
indication, Schering conducted a study (C90-557) which was designed to complement
Study 02 (induction of withdrawal bleeding evaluated in premenopausal women with
secondary amenorrhea) using a similar experimental mode! used by Lane et al and
King and Whitehead(estrogen-primed postmenopausal women evaluated for
endometrial light microscopic histologic characterization of secretory changes).

The results of the C90-557 study provide support of the micronized progesterone's
mechanism of action (secretory transformation) at doses of 300 mg/day and 400
mg/day micronized progesterone.
pageul-33
Comment 2{a, b,c. d,. e, and h) and Biopharmaceutic Comments 1, 2,3 and 5

The application is not approvable under section 505(d) of the Act and 21 CFR
314.125(b) because it fails to provide the following bioavailability and bioequivalence
information: (Please note these comments are paraphrased and summarized from the
August 17, 1990 non-approval letter since they were previously responded to on
December 5, 1990)

. The study design of two of the three Besins studies (Study 1 and Study 2) were
less than ideal with respect to bioavailability and pharmacokinetic considerations
due to serum samples not collected over the entire 24hr post dose period
which limited adequate characterization of the drug's pharmacokinetic profile
related to the overall food effect_drug accumulation, and dose proportionality.
Justification and appropriate additional data were requested to support the
accuracy of the conclusions from these studies. (Comment 2b)

. Clarification and re-calculation of pharmacokinetic parameters, (ie, AUC and
Steady state) was requested for Besins studies (Study 1 and Study 2), inclusion
of individual subject serum concentration versus time plots and mechanism used
to measure drug concentrations that exceeded the highest concentration of the

linear range of the standard curve. (Comments 2a, 2e and Biopharmaceutics

Comments 1, 2)

. Address limitations related to the relative bioavailability based on the proposed
market capsule to a marketed intramuscular reference product (Besins Study
3)(Comment 2c) .

. Statistical comparisons using analysis of variance were requested, as well'as

clarification of the definitions of "s.d" or "“c.v."(Comment 2d and
Biopharmaceutics Comments 4)

° Address the food effect issue as it relates to the conduct of the clinical safety

and efficacy studies. (Comment 2h and Biopharmaceutics Comment 5)
pageul-34
Response to Comment 2(a, b, c,d, e and h) and Biopharmaceutic Comments 14,
2, 3.and § |

Responses to the August 17, 1990 FDA Comments 2(a, b, c, d, e and h) and
Biopharmaceutic Comments 1, 2, 3, and 5 were submitted in a December 5, 1990
response (see Attachment 2). This response included a proposal to conduct two

pharmacokinetic(food effect and dose proportionality) studies to address the
deficiencies identified in the Besins studies. Subsequent to the response submitted in
December 1990, revised study designs to evaluate the food effect and
dose proportionality were proposed by Schering and accepted by the FDA at a July 23,
1991 meeting. The changes in the study designs were aimed at:

a) obtaining food effect and dose proportionality data at the projected clinical dose of
300 mg/day in subjects that reflected the age of the target population; b) reducing the
variability in progesterone pharmacokinetics by standardizing the time of dosing relative
to the time of day, meals, and diurnal activity; and

c) the use of males, a more homogeneous population with very low endogenous
progesterone concentrations, to replace females as the study population to
minimize the intra- and inter-subject variability in progesterone pharmacokinetics.

The two pharmacokinetic studies that were conducted by Schering Corporation are:

C91-255-01 SCH 961: A Study Evaluating the Effect of Food on the Oral
Bioavailability of Prometrium®: A Four-Way Crossover Study
in Normal Male Volunteers

C91-259-01 SCH 961: A Study Evaluating the Pharmacokinetic Profile and
Dose Proportionality of Progesterone after Administration of
Prometrium® Capsules: A Four-Way Crossover Study in Normal
Male Volunteers.

The analytical and statistical methods used in these Schering conducted
pharmacokinetic studies addressed concerns (ie, clarification of the procedure
involved in assaying progesterone concentrations greater than the highest control
sample of the standard curve, inclusion of individual serum concentration versus time
plots and appropniate statistical comparisons) raised by FDA in August 1990 with
respect to the studies conducted by Besins.- These methods and results are
described in detail in the individual study reports included in Section 6.B. Human
Pharmacokinetics and Bioavailability Study Reports of this NOA Amendment and
are summarized in Section 6.A. Human Pharmacokinetics and Bioavailability and
Section 8.C. Clinical Pharmacology of this NDA Amendment.
pageul-35
The administration of oral micronized progesterone with food or in a post-prandial state
up to four hours after a meal generally increases the bioavailability; however, this effect
is quite unpredictable since it exhibits both high intra- and inter-subject variability(Study
C 91-255). Serum progesterone concentrations appear linear and dose-proportional
following multiple dose administration of micronized progesterone 100, 200, 300 and
400 mg/day(Study C91-259). Steady state serum concentrations were attained by Day
7, ie, following 6 consecutive daily doses of micronized progesterone, as determined
by Cmin values. The serum elimination haif-life of progesterone was determined to be
independent of dose and ranged between 16 and 17 hours.

In the December 1990 response, Schering acknowledged that the study designs of the
Besins Studies 1 and 2 were flawed due to an inappropriate blood sampling scheme
(samples were not collected 10-24 hours post-dose). Specifically, these flaws
impacted optimal characterization of the AUC, whereas the pharmacokinetic
parameters such as Cmax and Tmax were considered to be adequately
characterized. At that time, there was no other information available which could
have supported the results of Besins Studies 1 and 2, thus Schering agreed that
the Besin study sampling scheme did not provide for adequate characterization of
the drug's pharmacokinetic profile over the entire 24 hour dosing interval and
therefore conducted the pharmacokinetic studies described above. However, when
the results of the recently conducted Schering pharmacokinetic studies are
examined in conjunction with those from the Besins conducted studies, the results
of the Schering conducted studies corroborate the findings of the Besins studies.
While samples were not obtained 10-24 hours post dose to enable determination of the
corresponding AUC values in Study 1 and 2, concentrations were found to be low 10-
24 hours post dose in Study C91-259, and thus the contribution between 10-24 hours
to the AUC is felt to be minimal. Despite the differences in the populations (the Besins
Studies were conducted in post-menopausal women and the Schering Studies were
conducted in healthy males) and the possible underestimation of AUC (0-24) in the
Besins studies (due to the absence of blood collection between 10 to 24 hours post
dose}, there is generally good agreement across these two sets of studies in the
progesterone pharmacokinetic parameters. Thus, the data from the Schering
pharmacokinetic data supports the Besins generated pharmacokinetic results.

To address the concern on the food effect as jt related to the conduct of the clinical
efficacy and safety trial (C90-557), progesterone was administered with the evening
meal to standardize the effect of food since Study C91-255 showed increased
bioavailability with food or in a post-prandial state up to four hours. The choice of the
evening was to maintain consistency in dosing times with the clinical Besins Study
O2(dosing at bedtime). -