
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH
APPROVAL PACKAGE FOR:

APPLICATION NUMBER
20-715

Medical Review(s)
pageul-2
NDA 20 715
TRELSTAR™ Depot 3.75 mg

MAY 18 2000
NDA 20 715 Amendment "

Date received ~December 16, 1999

Date review completed — May 10, 2000

MEDICAL OFFICER REVIEW OF NDA AMENDMENT
Complete Response to Non-Approval Letter
Of June 26, 1997

Drug product — triptorelin pamoate for injectable suspension
Drug name - TRELSTAR™ Depot 3.75 mg
Drug class — synthetic GnRH competitive agonist
Dose and route — 3.75 mg depot dose intramuscular q 28 days
Indication — palliative treatment of advanced prostate cancer
Sponsor — Debio Recherche*Pharmaceutique'S.A.

Martigny, Switzerland
U.S. Representative — Robert J. McCormack, Ph.D.

‘Vice President, Regulatory Affairs

Target Research Associates

 

 

 

 

 

554 Central Avenue
_ New Providence, NJ 07974
Table of Contents
1. Summary 2
2. Regulatory History 2
3. Clinical Background | _4
4. Summary of NDA Clinical Section 7
5. Clinical Trial DEB-96-TRI-01 [First Phase] 8
6. Clinical Trial DEB-96-TRI-01 [Second Phase] 11
7. Supportive Studies 13
8. Dispositicn of Patients 14
9. Assessment of Efficacy . . 17
10. Assessment of Safety 27

 

11. Overall Assessment of Safety and Efficacy | 37
12. Labeling Issues 38
13. Recommendations of Medical Reviewer 38

13 May, 2000 -l- 7 clinical review
pageul-3
MN4 20715
TRELSTAR™ Depot 3.75 mg

1. Summary

TRELSTAR?® is a synthetic GnRH competitive agonist, formulated as microgranules
of triptorelin pamoate and intended to deliver a depot dose of drug over a one-month
treatment interval. The product is indicated for the palliative treatment of men with
advanced prostate cancer.

The safety of this product was evaluated in 357 patients with histologically-confirmed
adenocarcinoma of the prostate. Patients received triptorelin pamoate 3.75 mg
monthly for up to 9 months. Safety endpoints included adverse events, vital signs,
laboratory tests, concomitant medications, and an evaluation of local tolerability.
Review of the safety database identified no safety concerns that would prevent
approval of this product.

The primary efficacy study of this product was a randomized, open-label, active-
control trial in 137 patients who received triptorelin pamoate 3.75-mg depot. The 140
patients in the active control arm received leuprolide acetate, 7.5-mg depot. The basis
for assessment of efficacy was the rate of success of the drug in achieving medical
castration [serum testosterone < 1.735 nmol/L] by day 29 and maintaining castrate
levels during the nine months of use. In addition, the product was evaluated for the
incidence of ‘acute-on-chronic’ phenomenon with repeat dosing. Supportive efficacy
data was provided in a study of 164 patients receiving triptorelin pamoate 3.75-mg
depot for up to nine months. This patient population was identical to that of the
primary efficacy trial. The efficacy endpoints for this trial were the same as for the
randomized, active-control study.

Review of the efficacy data submitted showed that TRELSTAR® demonstrated
efficacy at rates similar to the performance of both the active comparator in the
current submission and to other GnRH agonist products currently approved and
marketed for similar indications.

From a clinical perspective, this product is safe and effective and a recommendation
for approval has been made.

2. Regulatory history

LSTAR® depot 3.75 mg [triptorelin pamoate] was originally developed under an
NTA \pubsuisted by Lederle Laboratories June 1986:

———__—iIn June 1994 Debio R.P. became the sponsor of the drug and
continued development of the drug for the indication of advanced prostate cancer. In
meetings with the Division of Metabolic and Endocrine Drug Products the sponsor
proposed the submission of three completed European studies comparing triptorelin
acetate with orchiectomy for treatment of advanced prostate cancer. In none of the
studies was “achievement and maintenance of castrate levels of testosterone”

 

15 May, 2000 | -2- . | clinical review
pageul-4
NDA 20715
TRELSTAR™ Depot 3.75 mg

specified as the primary efficacy endpoint when the study was initiated. The NDA
was filed and accepted for review in June 1996.

On clinical review, a responder analysis for the primary efficacy endpoint of
achievement of castrate levels of testosterone at one month and maintenance of
castrate levels without escape through month 24 was performed for study drug and
orchiectomy patients. In these three studies, 27.8%, 47.5% and 52.4% of triptorelin
acetate patients were classified as “successes”. The success rates for the patients in
the orchiectomy arms were 18.2%, 74.4%, and 66.7%. The reviewer concluded that
neither the sponsor’s analysis or the re-analysis by the Division supported the efficacy
of triptorelin for the treatment of advanced prostate cancer. |

The reviewer reported that, on review of the safety data provided in the original
NDA, triptorelin acetate appeared to demonstrate a safety profile similar to other
GnRH agonists. However, the sponsor reported that, in the worldwide post-
marketing experience with triptorelin, “three cases of anaphylactic shock and two
cases of angioedema have been reported”. No hypersensitivity adverse events were
identified in the NDA population, although the reviewer comments that “because of
inadequate:data one cannot determine whether some of the deaths in this study were
secondary to anaphylaxis.”

Deficiencies were also identified by the biopharmaceutics, chemistry, and
microbiology reviewers. A non-approval letter sent to the sponsor on June 26, 1997.

In a meeting with the Division September 9, 1997 the FDA staff suggested that

resolution of the clinical deficiencies would require one well controlled study that:

e was adequately powered to rule out a clinically significant difference between
triptorelin pamoate and an active comparator [currently marketed GnRH agonist]

e was of at least nine months duration in order to establish an adequate safety
database

e had co-primary efficacy endpoints of 1) achievement of castrate levels of
testosterone within 28 days, and 2) maintenance of castrate levels of testosterone
without escape through the treatment period

e had secondary clinical endpoints such as survival and reduction in bone pain or

_ other evidence of morbidity.

The “first phase” portion of the study DEB-96-TRI-01 was ongoing at the time of the
non-approval of the original NDA filing in June 1997. The study was originally
intended to compare the efficacy of the three-month depot formulation to the one-
month formulation. The primary efficacy endpoint was the achievement of
suppression of serum testosterone to castrate levels within 28 days and the
maintenance of castration over the duration of a nine-month treatment interval.

15 May, 2000 -3- clinical review
pageul-5
DA 20715
_TRELSTAR™ Depot 3.75 mg

After meeting with the Division, the sponsor proposed that the study enrollment be
closed, with data from patients currently in the to-be-marketed triptorelin pamoate 1-
month arm used to support the primary efficacy endpoint of achievement and
maintenance of castration.

In October 1997 the sponsor submitted an amendment to the IND and NDA to add a
“second phase” for the same study. The amended study continued the initial study of
the two triptorelin pamoate formulations but terminated further enrollment and

accrual of 3-month depot patients. This original population, anticipated to be about
360 total patients, would represent the “first phase” of the proposed two-phase study. .

Using a study design very similar to the first phase, the to-be-marketed triptorelin
pamoate 1-month formulation was to be compared to leuprolide acetate 7.5-mg depot
dose in the second phase. Both medications, administered every 28 days would be
continued for a nine-month treatment duration to assess the ability of the study drug
to achieve medical castration by day 29 and maintain castrate levels, without escape,
over the duration of treatment.

The enrollment criteria proposed were the same for the second phase patients as for
the first phase patients. The sponsor proposed that at least 460 patients be included in
the total study, 180 patients in the first phase receiving triptorelin pamoate 1-month
formulation and an additional 280 subjects in the second phase comparison
randomized 1:1 to either triptorelin pamoate 1-month or leuprolide. The population
enrollment targets were based on a power analysis calculation.

The sponsor anticipated completing enrollment in the second phase of the trial by
September 1998, with the last patient completing the nine-month treatment interval

. by July 1999. The two phases of the trial would not have any common patients. The
two phases would run concurrently.

The complete response to the NDA non-approval letter of June 26, 1997 was
submitted on December 16, 1999.

The current submission contained 103 volumes. The volumes reviewed for this
clinical review included volumes 1, 21 through 59, and 96 through 103.

3. Clinical Background

The use of orchiectomy as a means of castration for treatment of advanced prostate
cancer has been an accepted and standard treatment of adenocarcinoma of the prostate
since the seminal work of Charles Huggins in the 1940’s and 1950’s. The procedure
was felt to offer palliation for those patients who were demonstrating either local or
systemic effects of their prostate cancer—local obstruction at the bladder outlet or of

15 May, 2000 -4. clinical review
pageul-6
NDA 20 715
TRELSTAR™ Depot 3.75 mg

the ureters or systemic complaints of aesthenia, weight loss, or bone pain. No studies
have shown that castration will cure this cancer or prolong survival.

Until 20 years ago, the use of estrogenic compounds, generally oral estrogen as
diethlystilbestrol [DES], was often offered as an alternative to surgical castration. The
dose of estrogen used varied widely in clinical practice, from intravenous doses of
500 mg of stilphostrol to the use of 1 to 100 mg of oral estrogen as DES. The most
commonly prescribed dosage of DES had been a 5 mg single daily dose. The :
Veterans Administration Cooperative Urological Group [VACURG] studies of the
1960’s reported an increased incidence of cardiac, thrombophlebotic, and

_ thromboembolic adverse events [AEs] in patients treated with DES 5mg for this
indication. Patients also reported gynecomastia and GI adverse reactions on DES 5
mg. The second study of the VACURG series demonstrated that 1 mg of DES was as
effective as the 5 mg dose and did not produce the AEs noted at 5 mg. Nevertheless,
DES 3 mg became the “accepted dose” when another study reported that the 3 mg
dose reliably produced castrate levels of testosterone. A trial of 1 mg DES versus 3
mg was never done to determine whether the lower dose could match placebo,
orchietomy, or DES 3 mg in efficacy and safety.

The lack of appeal to many patients of surgical castration and the adverse effects of
estrogen therapy lead investigators to pursue alternative methods of reversible
medical castration.

The production of testosterone by the Leydig cells of the testes is regulated by the
release of LH by the anterior pituitary gland. Blocking the release of LH will
decrease production of testosterone. The decapeptide hormone GnRH, produced in
the hypothalamus, controls LH release. The development of synthetic analogues of
GnRH with a greater affinity for receptors in the pituitary has allowed their use as
competitive agonists, blocking the release of LH, and decreasing testosterone
production to castrate levels.

In December 1983, the synthetic gonadotropin-releasing hormone [GnRH], leuprolide —
acetate, was submitted as NDA 19 010 [TAP Pharmaceuticals]. The primary clinical

‘trial, study M81-017, was offered to support the registration of this first synthetic
GnRH agonist for the palliative treatment of advanced prostate cancer.

The study compared leuprolide acetate, 1 mg as a daily subcutaneous dose against
DES, 1-mg tid oral dose. The population studied was men with symptomatic stage
D2 adenocarcinoma of the prostate with measurable metastatic disease. The evaluable
population included 92 patients [initial leuprolide treatment] and 94 patients [initial
DES treatment]. The study design was a conditional crossover design. Patients were
switched from one treatment arm to the alternative treatment for either progression or
intolerable side effects. No blinding of investigators or subjects was done. The
primary efficacy endpoint was the rate of objective favorable response by National
Prostate Cancer Project [NPCP] criteria. Treatment failure was defined as either
objective progression of metastatic disease or intolerable side effects.

15 May, 2000 | -5- clinical review
pageul-7
NDA 20715
TRELSTAR™ Depot 3.75 mg

Objective favorable response (either complete response [CR], partial response [PR] or |
no change [NC] by NPCP criteria) for the leuprolide group was recorded for 79 of 92
patients and for 80 of 94 DES patients. Ten of 92 patients in the leuprolide group and
2 of 94 patients in the DES group had evidence of objective progression by NPCP
criteria. Three of 92 patients in the leuprolide group and 12 of 94 patients in the DES

. group were categorized as failures for “other” reasons, usually intolerable side
effects.

Leuprolide acetate [Lupron™ 1 mg; TAP Pharmaceuticals] was approved 9 April

1985 for the palliative treatment of advanced prostatic cancer. The opinion of the

oncology advisory committee and the division director was that this therapy was

“second-line” treatment in men in whom surgical castration or estrogens were not
- indicated or not acceptable to the patient.

The first depot dose of Lupron was approved [NDA 19 732] in January 1989 as a 7.5
mg dose administered every 28 days. In study M85-097, the testosterone suppression
rate achieved at week 4 for this formulation was reported as 91%.

The three month depot Lupron, 22.5 mg and four month depot, 30 mg were approved
December 1995 [NDA 20517] and May 1997 [NDA 20517, S-002]. The testosterone
suppression rate at week 4 in these three registration studies were reported as 92%,
97%, and 94%. No confidence intervals were reported.

Lupron depot, 1-month, 3-month, and 4-month formulations, are labeled as indicated

in the palliative treatment of advanced prostatic cancer as an alternative treatment of

prostatic cancer when orchiectomy or estrogen administration are either not indicated
or unacceptable to the patient.

Rationale for the development of triptorelin pamoate - The drug is a synthetic
decapeptide, an analog of the naturally occurring luteinizing hormone releasing

hormone [LHRH] and differing from LHRH by only one peptide. While LHRH has
an L-glycine at the position 6, triptorelin pamoate has a substituted D-tryptophan.
Other currently marketed synthetic agonists-leuprolide and goserelin- have other
peptide substitutions at this same position. The sponsor claims that the substitution in
triptorelin pamoate results in increased resistance to cleavage by enzymes and
increases the biological potency compared to natural LHRH. In vitro studies have
suggested that triptorelin pamoate is approximately 100 times more potent that LHRH.

Over the past ten years the sponsor has marketed triptorelin as a pamoate salt in a
lyophilized microgranule formulation for one-month depot dosing. The sponsor states
that the pamoate salt, compared to the acetate formulation, has the advantage of not
requiring «=== in the manufacturing process and can be stored at room
temperature.

15 May, 2000 ~6- clinical review
pageul-8
NDA 20 715
TRELSTAR™ Depot 3.75 mg

Foreign Marketing experience — Triptorelin is marketed, as the acetate or pamoate salt,
in over 60 countries for treatment of advanced prostate cancer. The sponsor reports
that, in no instance, has a licensing application been denied on the basis of safety
concerns. The pamoate formulation is approved for use as a 3.75 mg lyophilized
microgranule product in Canada, Mexico, Sweden, Switzerland and a number of South
American countries. The first approval of triptorelin pamoate 3.75 mg microgranule
formulation was in Brazil in 1991.

Approximately\, \ vials of triptorelin, as either the acetate or pamoate salt in
immediate release or depot formulations, were sold over the ten-year period from 1987
through the first quarter 1998.

4. Summary of NDA Clinical Section

Overview and efficacy endpoints

The clinical section of the NDA includes one large phase III, open-label, randomized,
active-control multicenter trial, study DEB-96-TRI-01, and two small, non-
comparative, short duration supportive trials, DEB-96-TRI-02 and DEB-98-TRI-01.

The original study design of DEB-96-TRI-01 was amended one year after study
initiation in order to change the active-control drug in the comparator arm from
triptorelin pamoate 11.25 mg 3-month depot to leuprolide acetate 7.5 mg 1-month
depot.

The first phase of this study provides supportive efficacy and safety data on
approximately 180 patients with advanced adenocarcinoma of the prostate receiving
triptorelin pamoate 1-month depot formulation for up to nine months. Patients in the
active control arm of this first phase received the 3-month triptorelin pamoate
formulation.

The second phase of this study provides the primary efficacy and safety data for
evaluating the approvability of the drug. One hundred forty patients in the safety
population with advanced adenocarcinoma of the prostate received triptorelin
pamoate 1-month depot formulation for up to nine months. Patients in the active

_ control arm of this second phase received leuprolide acetate 7.5 mg depot formulation
monthly for up to nine months.

Trials DEB-96-TRI-02 and DEB-98-TRI-01 offer further supportive safety data and
limited efficacy data for 32 and 13 patients, respectively, with advanced
adenocarcinoma of the prostate, treated with two doses of triptorelin pamoate 1-
month depot formulation and followed for 56 days and 29 days, respectively.

15 May, 2000 -7]- clinical review
pageul-9
NDA 20715
TRELSTAR™ Depot 3.75 mg

In all trials, the primary efficacy endpoint was defined as the achievement of
testosterone suppression by day 29 and the maintenance of suppression over nine
months without escape from suppression. The secondary efficacy endpoint,
avoidance of ‘acute-on-chronic’ flare, was defined as an increase of serum LH to

< 1.0 IU/L at 2 hours after repeat triptorelin pamoate administration. This was
measured in a subset of 15 patients in the first phase and in all patients in the second
phase of DEB-96-TRI-01. All 32 patients in study DEB-96-TRI-02 had measurement
of serum LH at zero, 2, 4, and 6 hours after administration of triptorelin pamoate on
days zero and 28.

Safety endpoints

Standard safety endpoints included adverse events, vital signs, concomitant
medications and laboratory results. Deaths and withdrawals due to adverse events
were described in narrative format. Tolerability and local reactions from the
intramuscular injection of triptorelin pamoate were evaluated.

3. Clinical Trial DEB-96-TRI-01 [First Phase]

_ Study overview — This study was conducted at 19 centers in South Africa. The

. principal investigator was Professor C Heyns, Department of Urology, University of
Stellenbosch, Cape Town, South Africa. The first patient enrolled 27 January 1997
and the last patient completed the study 4 September 1998.

Study objectives - The first phase of DEB-96-TRI-01 was originally intended to
demonstrate the equivalence of the to-be-marketed triptorelin pamoate I-month and
triptorelin pamoate 3-month formulations in ability to:

* Achieve castrate levels of serum testosterone [< 1.735 nmol/L] within 29 days
_ following intramuscular injection, and;

» Maintain castrate levels of serum testosterone from months 2 through 9 of
treatment

Secondary objectives - The sponsor proposed to assess the presence of an acute-on-
chronic “flare” phenomenon, the transient increase in LH that may occur during the
first 24 hours following the repeat dosing of synthetic GnRH competitive agonists.
LH and FSH levels were to be obtained at zero hours and two hours post-injection
on days 85 [month 3] and 169 [month 6].

Other secondary objectives include the assessment of change from baseline in bone
pain symptoms, change from baseline in PSA levels, and change from baseline in
quality-of-life measures.

Safety objectives - The sponsor stated that the 1-month and 3-month formulations
were compared for:

—

15 May, 2000 -8- | clinical review
pageul-10
NDA 20 715
TRELSTAR™ Depot 3.75 mg

® Incidence of clinical adverse events
» Survival
* Vital signs and laboratory test results

Patient population - Patients eligible for enrollment in the study had histologically
proven adenocarcinoma of the prostate, stage T3.4NxMx, TxN}.3Mx, or T,N,M; by the
TNM classification. Other inclusion criteria included:

* Bone scan within three months of enrollment

# Serum testosterone level > 5 nmol/L

# Karnofsky performance index > 40

= Expected survival of > 12 months

= Absence of another malignancy, other than dermatological, for > 5 years

Patients were excluded from participation for:

* Prior hormonal treatment for prostate cancer, including use of finasteride

® Presence of another malignancy

* Prior hypophysectomy or adrenalectomy

® Known or high suspicion of vertebral metastases from prostate cancer

« Impaired renal function with serum creatinine > 2x upper limit of normal
[ULN]
Impaired hepatic function with AST or ALT > 3x ULN

= Recent or concurrent use of drugs known to affect the metabolism or secretion

of androgenic hormones
® Use of anticoagulants

There were no restrictions on the age of patients enrolled in this study.

Study design - The first phase of DEB-96-TRI-01 was a parallel-group, randomized,
active-control, multicenter study of two depot formulations of triptorelin pamoate for
the treatment of patients with advanced adenocarcinoma of the prostate. The 1-month
formulation contains 3.75 mg of triptorelin pamoate and the 3-month formulation
contains 11.25 mg of triptorelin pamoate.

Study duration — Both the study drug and the active control formulation were
administered by intramuscular injection every 28 days for nine months [253 days).

Primary outcome variables

Efficacy variables - The primary efficacy measure in the first phase was serum
testosterone levels, obtained every 28 days. Secondary variables included serum
LH, FSH, triptorelin, and PSA levels. Bone pain was assessed by a visual analog
scale rating and by a count of analgesic use. Quality of life was assessed by the use
of a questionnaire instrument.

——-

15 May, 2000 _ -9- clinical review
pageul-11
NDA 20 715
TRELSTAR™ Depot 3.75 mg

Safety variables — The primary safety measure was the self-reporting of adverse
events by WHO classification. Other variables included survival, vital signs, and
laboratory results. Clinical chemistry, hematology, and coagulation studies were
obtained.

Efficacy Endpoints

The co-primary efficacy endpoints were both the rate of achieving medical castration
[serum testosterone < 1.735 nmol/L] by day 29 and the rate of maintaining medical
castration at all data points monthly from month 2 to month 9.

Secondary efficacy endpoints included the rate of LH flare at the time of repeat dosing
at months 3 and 6 as measured by the percentage of patients maintaining an LH of <
1.0 IU/L at two hours after repeat dose.

Other secondary endpoints include change from baseline in bone pain, change from
baseline in serum PSA levels, and change from baseline in quality-of-life as assessed
by a questionnaire measuring function and symptoms.

Safety endpoints

The primary safety endpoint was adverse events, assessed at al} study visits using
World Health Organization classification. Laboratory measures of clinical chemistry
and hematology values were obtained at baseline and’days 85, 169, and end of study at
day 253. Vital signs—blood pressure, heart rate, and temperature—and body weight
were recorded at each visit. At visits on days 0, 85, and 169 vital signs were measured
at two and four hours post-injection.

Tolerance or local reaction to injection of study drug was evaluated at baseline and on
days 85 and 169.

Conduct of the study — During the pre-study screening interval, potential patients were
evaluated for eligibility based on inclusion/exclusion criteria. Medical history and
physical examination, review of performance status, serum testosterone levels, bone
scan results within three months, and clinical laboratory findings were performed.
After informed consent was obtained, patients were randomized to either triptorelin
pamoate or leuprolide. Randomization was stratified by center and balanced between
the two treatment arms.

Statistical Analysis Plan

Efficacy analysis - The sponsor evaluated the primary efficacy variable for non-
inferiority between study drug and active comparator by assessing the proportion of
patients who achieved castrate levels of serum testosterone on Day 29 using two-
sided 95% confidence intervals for the difference in castration rates. Maintenance

- . —

15 May, 2000 -10- clinical review
pageul-12
NDA 20715
TRELSTAR™ Depot 3.75 mg

of castration was evaluated by estimating the probability of maintenance from
month 2 through 9 using a Kaplan-Meyer survival analysis technique. Two-sided _

' 95% confidence intervals were reported for the difference between treatment
groups. Avoidance of “acute-on-chronic” flare at the time of dosing on days 85 and
169 was assessed by calculating the proportion of patients in each treatment group
who showed a < 1.0 IU/L increase in serum LH from zero to 2 hours post-injection.
A two-sided 95% confidence interval was reported for the difference between

groups.

Safety analysis — Adverse events were reported by body system category and
presented as summary listings of number and percentage of patients noting an event
and the number of mentions of the event.

6. Clinical Trial DEB-96-TRI-01 [Second Phase]

Study overview — This study was conducted at 29 centers in South Africa. The
principal investigator was Professor C Heyns, Department of Urology, University of |
Stellenbosch, Cape Town, South Africa. The first patient enrolled 9 January 1998

and the last patient completed the study 11 February 1999.

Study objective — The second phase of DEB-96-TRI-01 was designed to demonstrate
that the to-be-marketed 1-month formulation of triptorelin pamoate was at least as
effective as leuprolide in its ability to achieve medical castration on day 29 and
maintain castrate levels of serum testosterone from months two through nine of
treatment.

Study population - Patients eligible for enrollment in the study had histologically

proven adenocarcinoma of the prostate, stage T3.4NxMx, TxN1-3Mx, or TxN,xM) by the

TNM classification. Inclusion and exclusion criteria for the second phase were
_identical to those of the first phase.

_ Study design - The second phase of DEB-96-TRI-01 was a parallel-group,
randomized, active-control, multi-center study of two depot formulations of synthetic
GnRH competitive agonists for the treatment of patients with advanced
adenocarcinoma of the prostate.

Study duration — Both the study drug and the active control formulation were
administered by intramuscular injection every 28 days for nine months [253 days].

Primary efficacy variables and endpoints for the second phase were identical to those
specified in the first phase study [see above]. |

Secondary efficacy endpoints for the second phase were identical to those specified in
the first phase study [see above].

15 May, 2000 -l1l- clinical review
pageul-13
NDA 20 715

TRELSTAR™ Depot 3.75 mg

In addition, triptorelin pharmacokinetic measurements were determined on a subset of
fifteen patients over 48 hours following the triptorelin pamoate doses on days 1, 85,
169, 197, and 225. Serum testosterone levels were drawn over the seven days
following the first injection in this same subset of patients.

‘Statistical Analysis Plan - The statistical methods used by the sponsor in the analysis
of the efficacy and safety data from the second phase were identical to those described _
for the first phase [see above].

Reviewer comments on study desi

In response to the clinical deficiencies found on review of this NDA in 1997, the
sponsor submitted an adequate study design that evaluated the co-primary endpoint -
-achieving and maintaining castration- suggested in consultation with the Division.
However, the timing and frequency of measurement of the outcome variables that
define this endpoint differs somewhat from the measures that other sponsors have
used in evaluating efficacy for this indication.

15 May, 2000

_and LH levels has been provided by the sponsor.

~

Achievement of castration - The DEB-96-TRI-01 study design allows for only
one measurement of serum testosterone at day 29 as a measure of success in
achieving castration by one month. Other similar drugs in this class have
been studied with multiple serum testosterone determinations during the first
two months of therapy. With this supplemental information, those patients
who are not castrate on day 29 could be asséssed more closely for time to
castration between day 29 and day 57.

Maintenance of castration - In evaluating the “maintenance of castration” co-
primary efficacy endpoint for this indication, other approved drugs have

shown the ability to maintain castrate levels of testosterone, without any
escape, from the date of castration through three dosing cycles [e.g. through
day 87 for a one-month depot formulation]. The sponsor has selected nine
months as the study duration and evaluated the probability of successful
maintenance from months two through nine, using a survival analysis
methodology.

Avoidance of flare phenomenon - A secondary efficacy endpoint of interest to
the Division is the potential for the drug to produce an “acute- on-chronic”’

Jlare of testosterone with repeat dosing of the drug. The sponsor has chosen
to assess this endpoint by measuring the increase in serum LH at baseline and
at two hours after dosing on days 85 and 169. The sponsor defined success in
avoiding a significant flare as an LH level of < 1.0 IU/L at two hours after
dosing. The sponsor has not provided a rationale for selecting the two hour
time point as the “best” time to study. The sponsor did not measure serum
testosterone levels at these same time points. No linkage between testosterone

-12- . clinical review
pageul-14
NDA 20 715
TRELSTAR™ Depot 3.75 mg

This drug is a new molecular entity. The best measure of its efficacy and safety is the
performance of the to-be-marketed formulation in a randomized trial with an active
comparator. The study design of the second phase of the DEB-96-TRI-O! study
allows for such a comparison.

Since the first phase study population is similar to that of the second phase, the
sponsor has pooled the study populations from both phases of the DEB-96-TRI-01
study in reporting efficacy outcomes in an integrated efficacy analysis. However, the
data from these first phase triptorelin pamoate patients should be examined
independent of its inclusion in any pooled data. Review of the efficacy data from the
first phase of the trial may b be supportive of the efficacy outcomes found in the second
phase of this study. |

Secondary efficacy endpoints such as PSA levels, quality-of-life assessment, and
changes in bone pain were considered exploratory in nature.

The inclusion and exclusion criteria for the patient population are similar to those:
used in the.design of studies for other approved GnRH agonist products.

7. Supportive Studies
Clinical trial DEB-96-TRI-02

Thirty-two men with advanced prostate cancer were treated with two doses of
triptorelin pamoate 3.75 mg in an open-label non-comparative trial. Serum
testosterone levels were measured on day 29, before the second dose of triptorelin
pamoate, and on day 56.

The 32 patients in this study had only sporadic documentation of adverse events and
were not included in the population of 325 patients evaluated for adverse events in the
integrated summary of safety.

Clinical trial DEB-98-TRI-O1

Thirteen men with advanced prostate cancer were enrolled in an open-label, non-
comparative study of triptorelin pamoate 3.75 mg microgranules. All patients
received two doses of the study drug, on day one and on day 29. The primary
objective of the study was the assessment of in vitro/in vivo correlation of the
dissolution testing of the one-month formulation. A secondary objective was the
assessment of the achievement of castrate levels of testosterone 28 days after the first
dose. Serum testosterone levels were obtained for each patient at time zero, at 1, 2, 3,
4, 6, 8, 12, and 24 hours on day 1, then on days 3, 4, 5, 6, 7, 8, 14, 21, and 28. Serum

-
—

15 May, 2000 -13- | clinical review
pageul-15
NDA 20 715
2d TAR™ Depot 3.75 mg

LH levels were obtained from all patients at 2, 4, and 6 hours after each dosing of
triptorelin pamoate.

8. Disposition of Patients
DEB-96-TRI-01 [First phase

Safety population - Three hundred forty-eight patients were enrolled in the first phase
and randomized to either triptorelin pamoate 1-month formulation [1-mo.] or
triptorelin pamoate 3-month formulation [3-mo.]. Two patients, one randomized to
each arm, did not receive any study medication and were excluded from the safety
population.

e Three hundred forty-six patients were included in the safety population, 172
patients receiving triptorelin pamoate I-mo and 174 patients receiving
triptorelin pamoate 3-mo.

Intention-t6-treat population - The intention-to-treat [ITT] population was defined as
all patients who received study drug and had a measurement of the primary efficacy
variable, serum testosterone on day 29.

Eight patients from the triptorelin pamoate 1-mo. group were excluded from the ITT
population. Seven patients failed to receive a serum testosterone determination on
day 29 and one patient received the wrong study drug on day one.

Three patients from the triptorelin pamoate 3-mo. group were excluded from the ITT
population because they had no primary efficacy data obtained on day 29.

e Three hundred thirty-five patients were included in the ITT population, 164
patients receiving triptorelin pamoate I-mo. and 171 receiving triptorelin
' pamoate 3-mo. The racial distribution of the triptorelin pamoate 1-mo patients
was 49.4% Caucasian and 50.6% Black/Colored.

Early withdrawals from study - Of the 164 triptorelin pamoate 1-mo patients in the
ITT population, 21 patients dropped out before the termination of the study. Reasons
for withdrawal were:

# Drug-related adverse event — 1

# Non-drug related adverse event — 10
® Patient lost to follow-up — 9

*® Other —-1

The sponsor had specified that, in accounting for missing data in the assessment of
efficacy, drop-outs would be counted as failures if the cause for withdrawal was a

-
—

31 May, 2000 -14- clinical review
pageul-16
NDA 20 715
TRELSTAR™ Depot 3.75 mg

drug-related adverse event and counted as successes if the cause for withdrawal was a
non-drug related event or loss to follow-up with the last testosterone value at castrate
levels. |

Using these criteria, of the 21 patients who dropped out and had missing data, one
patient was counted as a “failure” and twenty patients counted as “successes” among
censored patients.

e One hundred forty-three patients in the triptorelin pamoate 1-mo. ITT
population completed day 253 [9 months] of the study.

Protocol violations - Fifteen major and 22 minor protocol violations were reported in
the 164 patients receiving triptorelin pamoate 1-mo. The fifteen major violations
included: :

Out of schedule drug administration — 8
Inclusion/exclusion criteria violation — 4
Crossover between study treatments —1
Disallowed concomitant medication — 1

No bone scan within 6 months of study start - 1

DEB-96-TRI-01 [Second Phase

Safety population - Two hundred eighty-five patients were enrolled in the second
phase and randomized to either triptorelin pamoate or leuprolide acetate. One patient,
randomized to triptorelin pamoate, was excluded from the safety population. This
patient had not received either study drug.

e Two hundred eighty-four patients were included in the safety population, 140
patients receiving triptorelin pamoate 1-mo and 144 patients receiving
leuprolide acetate.

Intention-to-treat population - The intention-to-treat [ITT] population was defined as
all patients who received either study drug and had a measurement of the primary
efficacy variable, serum testosterone on day 29.

Three triptorelin pamoate 1 mo. patients were excluded, one patient due to death
within the first month and two patients due to loss to follow-up.

Four leuprolide acetate patients were excluded due to death [one patient], loss to
follow-up [two patients], and protocol violation [one patient].

e Two hundred seventy-seven patients were included in the ITT population, 137
patients receiving triptorelin pamoate 1-mo. and 140 receiving leuprolide
acetate. The racial distribution of the triptorelin pamoate 1-mo patients was
58.4% Caucasian, 40.9% Black/Colored and 0.7% Other.

31 May, 2000 -15- clinical review
pageul-17
MDA 20715
_ TRELSTAR™ Depot 3.75 mg

The sponsor defined a per-protocol population [PP], excluding those patients from the
ITT population who:

Received non-permitted concomitant treatments

Violated clinically relevant inclusion/exclusion criteria

Did not comply with treatment .
Had no assessment before going off treatment due to loss to follow-up, refusal to
continue treatment or concurrent illness.

The sponsor used the PP population in reporting efficacy outcomes in the integrated
safety analysis.

Two patients receiving triptorelin pamoate were excluded from the ITT population
for either violation of exclusion criteria [one patient with a low baseline serum -
testosterone} or out of schedule study drug administration.

Three patients receiving leuprolide were excluded from the ITT population for prior
hormonal treatment for prostate cancer [two patients] or non-permitted concomitant
medications [corticosteroids; one patient]. |

e The PP population for triptorelin pamoate 1-mo was 135 patients. The PP
population for leuprolide acetate was 137 patients.

Early withdrawals from study - Of the 284 patients in the safety population, 43
patients did not complete the nine-month treatment interval.

Twenty patients of the 140 patients in the triptorelin pamoate safety population did
not complete nine months of treatment.

. Twenty-three patients of the 144 patients in the leuprolide acetate safety population
did not complete nine months of treatment.

The reasons for withdrawal are noted in the following table:

   

a :

Reasons for withdrawal from study [safety population]

Triptorelin pamoate Leuprolide acetate
Drug-related adverse event
Patient lost to follow-up

Insufficient therapeutic |
effect .

pO
pS
ee ee, ©
Po 8
pO
pO
PS

  
      
     
    

Protocol violation
Consent withdrawn

15 May, 2000 -16- clinical review
pageul-18
NDA 20 715
TRELSTAR™ Depot 3.75 mg

The sponsor had specified that, in accounting for missing data in the assessment of
efficacy, drop-outs would be counted as failures if the cause for withdrawal was a
drug-related adverse event and counted as successes if the cause for withdrawal was a
non-drug related event or loss to follow-up with the last testosterone value at castrate
levels.

Using these criteria, of the 17 triptorelin pamoate patients who dropped out from the
ITT population and had missing data, all were counted as successes in the efficacy
analysis of the maintenance endpoint.

e For the triptorelin pamoate 1-mo. patients, 120 patients remained enrolled
through day 253 [month nine] of the trial. Seventeen patients of the 137
patients in the ITT population [12.4%] had withdrawn. For the leuprolide
acetate patients, 123 patients remained enrolled through day 253 [month
nine] of the trial. Seventeen of the 140 patients in the ITT population
[12.1%] had withdrawn.

Protocol violations were reported for 32 patients receiving triptorelin pamoate and 43
patients receiving leuprolide. The majority of the minor violations recorded for both
arms were delays in obtaining a baseline bone scan until after study start. A few
patients were receiving a contra-indicated drug [coumarin or corticosteroids]. The
major protocol violations are noted in the following table:

       
 

| Summary of major protocol violations .
Class of Description of violation Triptorelin ; Leuprolide
Study Serum testosterone <5 nmol/L on day 1

No bone scan
| ~—~—~——s«ds Prior hormonal treatment for prostate cancer
Corticosteroids [except topical]

Ce | OL
oO
| sss Medications affection metabolism of androgens | 1 |
1
FS

     
 
   
  

  

| sss Other androgenic medication |
Crossover between study treatments
| sf Out of schedule drug administration
TF rota

pd
po
pd
ot
ae

        

9, Assessment of Efficacy

Overview — In response to the non-approval of this drug in 1997, the sponsor —
submitted a modified protocol to study an appropriate population of men with
advanced prostate cancer, comparing the to-be-marketed formulation of triptorelin
pamoate 1-month depot dose with leuprolide acetate 7.5 mg 1-month depot.

15 May, 2000 -17- clinical review
pageul-19
NDA 20 715
TRELSTAR™ Depot 3.75 mg

The final protocol included a statistical analysis plan that specified that triptorelin
pamoate would be considered non-inferior to the currently-marketed leuprolide
acetate if the lower bound of the two-sided, 95% confidence interval [CI] applied to
the difference between the two populations for achievement of castration on day 29
was not more than — 10%.

On analysis of the performance of these two drugs, the sponsor found that the CI
surrounding the difference between the two drugs was [-15.7 %, -1.4 %]. The
sponsor stated that leuprolide acetate patients in this study demonstrated an unusually
high achievement of castration rate, 99.3 %, compared to historical controls. This
high rate was felt, by the sponsor, to accounted for the failure of triptorelin pamoate
to demonstrate non-inferiority.

However, in order to address this failure to demonstrate non-inferiority, the sponsor
created an integrated efficacy analysis that used a pool of population data from
disparate sources, including historical data from previous leuprolide acetate studies,

to attempt to demonstrate that triptorelin pamoate performance, on the achievement of
castration endpoint, falls. within the — 10 % lower bound.

By performing the analysis with these pooled populations, the sponsor was able to
claim that the 95% two-sided confidence interval for the difference between study
groups in the achievement of castration rate was —9.2%, <0.1%. Since the lower tail
of this confidence interval was within 10% of the leuprolide rate, the claim of
statistical non-inferiority was made. "

Reviewer comment - The reviewer believes that the analysis using pooled data in the
integrated efficacy analysis does not support the efficacy of this drug. However,
review of the data from the “stand-alone” second phase of the DEB-96-TRI-O1 study,
comparing only those patients receiving triptorelin pamoate or leuprolide acetate in
a randomized, prospective trial, suggests that triptorelin pamoate is clinically

_ equivalent to leuprolide acetate in successfully achieving and maintaining castrate
levels of testosterone. The sponsor’s original pooled analysis and the reviewer's re-
analysis are presented below.

Sponsor’s integrated efficacy analysis

The sponsor combined efficacy data from the patients randomized to triptorelin
pamoate 1-month in the two phases of DEB-96-TRI-01 and the two uncontrolled

- trials, DEB-96-TRI-02 and DEB-98-TRI-01, to produce an integrated efficacy
analysis.

Studies DEB-96-TRI-02 and DEB-98-TRI-01 were small, short duration, open label,

mon-comparative trials of triptorelin pamoate. The first study enrolled 32 patients for
a trial lasting two months. Patients received two injections of triptorelin pamoate at

15 May, 2000 | -18- clinical review
pageul-20
NDA 20715
TRELSTAR™ Depot 3.75 mg

28 day intervals. Data was available for assessment of the “achievement” endpoint
but not the “maintenance” endpoint. Serum testosterone levels were measured on day
29, before the second dose of triptorelin pamoate, and on day 56. On day 29, 93% of
patients had achieved a castrate level of testosterone [< 1.735 nmol/L] and all 32
patients had achieved or maintained castrate levels of testosterone by day 57.

The second study, DEB-98-TRI-01, enrolled 13 patients for a trial lasting 31 days.
Data was available for assessment of the “achievement” endpoint but not the
“maintenance” endpoint. Serum testosterone levels were obtained for each patient at
time zero, at 1, 2, 3, 4, 6, 8, 12, and 24 hours on day 1, then on days 3, 4, 5, 6, 7,8, 14,
21, and 28. Serum LH levels were obtained from all patients at 2, 4, and 6 hours after
each dosing of triptorelin pamoate.

On day 14, 77% of patients had achieved castrate levels of testosterone. On day 21
and day 28, all thirteen patients had testosterone levels of < 1.735 nmol/L.

Primary Efficacy Endpoint
Achievement of castration by day 29

Using the per-protocol populations from the four Debio studies, 332 patients were
available for measurement of the primary efficacy variable, serum testosterone, at
day 29. Of these patients, 305 had achieved castrate levels of testosterone, for a
success rate of 91.9%.

The ability of leuprolide acetate to achieve castrate levels of testosterone by day
28 was reported by pooling the data from the patients in the leuprolide arm of the
DEB-96-TRI-01 [second phase] study with the success rates reported in four
leuprolide studies submitted to support the approval of bupronm [TAP] depot 7.5
mg, 22.5 mg, and 30 mg formulations.

The pooled population in the five leuprolide studies included 336 patients, 321 of
whom were reported to have achieved castrate levels by day 29, a success rate of
95.5%.

A two-tailed, 95% confidence interval for the -3.6% difference between these
two treatments was —9.2%, < 0.1%. The sponsor had specified that the definition
of non-inferiority between the triptorelin pamoate product and leuprolide acetate
was a lower bound of no more than 10% in the 95% CI constructed for the
difference between the two drug products.

Based on this definition, the sponsor claimed “non-inferiority” between
triptorelin pamoate and leuprolide acetate in achieving castration.

The sponsor offered no information on the results of an analysis of the ITT
population for this same efficacy endpoint.

15 May, 2000 | -19- clinical review
pageul-21
NDA 20 715
TRELSTAR™ Depot 3.75 mg

Maintenance of castration — months 2 through 9

The data used to assess the “maintenance of castration” co-primary endpoint in
the triptorelin pamoate 1-month patients was obtained from patients in both DEB-
96-TRI-01 [first phase] and DEB-96-TRI-01[second phase]. Two hundred
ninety-four patients were included in the PP population. The data for the
leuprolide patients was obtained only from the Per-protocol population of the
DEB-96-TRI-01 [second phase] study [n=137].

Using a survival analysis methodology, the probabilities of maintenance of
castration for nine months were 92.8% [two-tailed 95% CI: 88.0%, 97.7%] for

_ triptorelin pamoate and 92.9% [two-tailed 95% CI: 88.4, 97.4%] for leuprolide
acetate.

The difference between the triptorelin pamoate and leuprolide treatments was not
statistically significant [p = 0.341, the two-tailed 95% Cl around the difference,
-6.7, 6.6]. The sponsor had specified that, for this endpoint, non-inferiority would
be defined as a lower bound of the CI for the difference between treatments of no
greater than — 10%.

Based on this definition, the sponsor claimed that maintenance of castration
was “equivalent between the two treatments”. :

A similar analysis was reported for the ITT population. Data were obtained from
300 triptorelin pamoate-treated patients and 140 leuprolide acetate-treated
patients. The probabilities of maintenance of castration for nine months were
92.8% [two-tailed 95% CI: 88.4%, 97.1%] for triptorelin pamoate and 90.9%
[two-tailed 95% CI: 86.1%, 95.8%] for leuprolide.

The difference between the triptorelin pamoate and leuprolide treatments was not
statistically significant, [ p = 0.15, the two tailed 95% CI around the difference,
— 4.7%, 8.4%].

Reviewer comments on Efficacy assessment

The pooled analysis presented by the sponsor in the Integrated Efftcacy Analysis can
be criticized on several points:

e The population evaluated was the per-protocol rather than the intention-to-treat
cohort.
e The pooling of data for achievement of castration on day 29 from leuprolide
acetate-treated patients in the second phase study and the historical results from
four Lupron studies is methodologically suspect.

15 May, 2000 -20- clinical review
pageul-22
NDA 20 715
TRELSTAR™ Depot 3.75 mg

e The pooling of data for achievement of castration on day 29 from triptorelin
pamoate-treated patients in the four DEB studies is methodologically suspect.

The current view of the Division is that approval of this class of drugs for this
indication should be based on demonstration of a timely achievement of castrate
levels of testosterone and the reliable maintenance of these castrate levels over the
course of each dosing interval. Currently approved drugs have demonstrated these
characteristics over at least three dosing cycles. Generally, drugs approved for this
indication have been compared with active comparators, either previously approved
GnRH agonists, oral estrogen, or orchiectomy.

From a clinical perspective, the time to achievement of medical castration by GnRH
agonists is less critical in the management of this patient population than the reliable
maintenance of castration over months to years of testosterone suppression.

The approved indication for this class of drugs is the palliative treatment of advanced
prostate cancer. The most common clinical setting for use is the long-term
administration to achieve and maintain medical castration at the time when a patient
shows clinical symptoms or laboratory/imaging signs of progressive metastatic —
disease.

Many patients are placed on this medication while they are still asymptomatic. Most
will continue on the medication for several years or more. Very few patients will
require rapid castration. If so, there are other treatment options that are more
appropriate.

When the first GnRH agonist was being developed in the early 1980's, it was felt that

' patients might be at significant risk of worsening of metastatic disease due to the
clinical flare at the time of first dose or on repeat dosing. This possibility is much less
likely in the earlier stage patients now treated with this class of drug. Nevertheless,
the absence of a significant ‘acute-on-chronic’ LH release and testosterone increase
above castrate levels remains a desirable characteristic of a drug used for this
indication and should be considered in evaluating the risk/benefit profile during the
review process.

In responding to the non-approval of this drug in 1997, the sponsor submitted a
protocol amendment for the second phase of the DEB-96-TRI-01 study. Treatment-
naive, advanced stage prostate cancer patients were randomized equally to either the
to-be-marketed triptorelin pamoate 1-month or to leuprolide acetate one-month depot
formulation. This reviewer believes that the direct comparison of both treatment
group for timely achievement of castration, reliable maintenance of castration, and
avoidance of a significant incidence of the ‘acute-on-chronic’ phenomenon is the best
measure of this drug’s efficacy.

The efficacy results of the patients randomized to the triptorelin pamoate arm of the
first phase may be supportive of the second phase results. In addition, the small,

15 May, 2000 -2]- clinical review
pageul-23
NDA 20 715
TRELSTAR™ Depot 3.75 mg

short-term, non-comparator studies DEB-96-TRI-02 and DEB-98-TRI-01 may offer
additional support for the ability of this drug to achieve castrate levels.

Reviewer’s analysis of efficacy data from DEB-96-TRI-01 [second phase]

The intention-to-treat [ITT] population was defined in the second phase study as
those patients who received a dose of drug on day 0 and then had a day 29 serum
testosterone level performed. This population, rather than the per-protocol [PP]
population, is the most suitable for primary analysis.

One hundred forty one patients were randomized to triptorelin pamoate and 144
patients to leuprolide acetate. One triptorelin pamoate patient was excluded from the
safety population, having received neither study drug. Three triptorelin pamoate
patients and four leuprolide acetate patients were excluded from the ITT population,
having not had a serum testosterone determination at day 29. The ITT populations
for triptorelin pamoate and leuprolide acetate were 137 and 140 patients, respectively.

The demographic characteristics of both populations were reviewed and were similar
for age, weight, disease duration and age at onset of disease. The stage of the prostate
cancer was also similar, both populations composed of approximately 60 % stage C
and 40 % stage D patients. The mean testosterone levels for the triptorelin pamoate
and leuprolide acetate groups were 12.07 and 12.03 nmol/L.

Achievement of castration

Leuprolide acetate - All but one of the 140 leuprolide acetate patients had
achieved castrate levels of testosterone at day 29. This achievement rate of
99.3 % excluded one patient, 06 271, whose testosterone remained above 1.735
nmol/L at all data points through day 253 [month nine] except for days 113 and
141. His values ranged from 1.8 to 5.1 nmol/L.

Reviewer comment - This same patient was included in a fifteen patient
subset of the leuprolide acetate population that received frequent
testosterone levels for the 24 hours after the dose on day 85. He was one
of three patients who demonstrated an ‘acute-on-chronic’ testosterone
flare. His baseline testosterone was 1.9 nmol/L, increasing at 2, 4, 8, 12,
and 24 hours to range from 2.0 at two hours to 4.8 nmol/L at 24 hours.

The 99.3 % castration rate is higher than the 91 %, 92 %, 94 %, and 97 %
values reported for the four phase Ill efficacy studies used to support the
registration of the leuprolide acetate depot products currently marketed.
The pooled success rate for these four studies is 185 of 199 patients, or

93 %.

Triptorelin pamoate - All but 12 of the 137 triptorelin pamoate patients had
achieved castrate_levels of testosterone at day 29. This achievement rate was

15 May, 2000 ' «22- clinical review
pageul-24
NDA 20 715
TRELSTAR™ Depot 3.75 mg

91.2 %.

The point estimate of the difference between the two arms, - 8.0 % has a two-

sided 95% confidence interval of [-15.7 %; - 1.4 %]. This lower bound of the
confidence interval exceeds the specified —10 % lower bound that the sponsor
declared as the limit to define equivalence of effect.

Reviewer comment - Of the 12 triptorelin pamoate patients who failed to
achieve castration on day 29, eleven of the twelve achieved castrate levels
on day 57. All eleven patients remained in the study through day 253 and
maintained castrate levels at all study points.

The twelfth patient [16 215] had a serum testosterone of 2.0 on day 57
and was lost to follow-up after that visit. This patient was one of five
patients counted as an escape and failure in the maintenance evaluation.

Maintenance of castration

The sponsor defined success in maintenance of castration as all patients whose serum
testosterone levels remained below 1.735 nmol/L at all data points from months 2
[day 57] through month nine. For those patients who dropped out or were withdrawn
from the study before month nine, the sponsor specified that missing data would be
handled as follows:

e Those patients who had maintained a castrate level through the last data point
would be counted as a success if the withdrawal was due to non-drug related —
reasons. | | |

e Those patients who had maintained a castrate level through the last data point

‘would be counted as an escape if withdrawal was due to drug related reasons

e Those patients with missing data between two visits where castration levels were

maintained would be counted as maintaining castration.

Patient escapes at day 57 - Of the 125 triptorelin pamoate patients castrate at day
29, two patients [06 207, 28 201] had escapes recorded on day 57, 9.3 and 2.5
nmol/L respectively. Both patients achieved castrate levels at day 85. Patient 28
201 remained castrate at all data points through month 9. Patient 06 207 had one
other escape at month eight.

The sponsor counted these two patients, plus patient 16 215, who was not castrate
at day 29 or day 57, as failures at the beginning of the maintenance period.

Of the six patients whose day 57 testosterone levels were missing, all six dropped

out due to non-drug related reasons and had castrate levels of testosterone at day
29. These six patients were counted as successes.

15 May, 2000 -23-. clinical review
pageul-25
NDA 20 715
TRELSTAR™ Depot 3.75 mg

The maintenance of castration rate at day 57 for triptorelin pamoate 1-month is
134 of 137 patients, 97.8%. :

For leuprolide acetate, the day 57 maintenance rate is 136 of 140 patients, 97.1 %.

Maintenance of castration through nine months ~ In the triptorelin pamoate 1-

month group, five patients were found to have one or more escape value between
months 2 and 9.

e The “maintenance” success rate for triptorelin pamoate patients is 132 of 137
patients, 96.4 %.

In the leuprolide acetate population, 12 patients were noted to have one or more
escape value between months 2 and 9. Two of these twelve patients had escape
values obtained after missing their scheduled dose of leuprolide acetate one
month earlier. .

e The “maintenance” success rate for leuprolide acetate patients is 128 of 140
patients, 91.4 %.~.

Reviewer comment — The reliability of maintenance of castration can also be
redefined in two other ways and the performance of triptorelin pamoate and
leuprolide acetate compared:

e Ifmaintenance of castration is defined as no serum testosterone levels >
1.735 nmol/L through nine months in those patients who reach castrate levels
at day 29, four patients of the 125 triptorelin pamoate patients castrate at day
29 had one or more escape, a 3.2 % failure to maintain rate. The castration
maintenance rate for triptorelin pamoate is 121 of 125 patients, 96.8 %.

For leuprolide acetate, 11 of the 139 leuprolide acetate patients castrate at
day 29 had one or more escape, a 7.9 % failure to maintain rate. The
castration maintenance rate for leuprolide acetate is 128 of 139 patients,
92.1 %.

e Ifmaintenance of castration is calculated for the two study drugs through
three dosirig cycles, day 85, the treatment interval currently preferred for
evaluation of drugs in this class for this indication, the success rate for
triptorelin pamoate is 134 of 137 patients, 97.8 % and for leuprolide acetate
is 133 of 140 patients, 95.0%.

Assessment of “acute-on-chronic” flare phenomenon
Rather than measure serum testosterone levels during the first twenty-four hours after

repeat dosing with triptorelin pamoate and leuprolide acetate, the sponsor chose to
measure LH levels. The sponsor specified that a significant flare phenomenon would

15 May, 2000 | -24- clinical review
pageul-26
NDA 20715
TRELSTAR™ Depot 3.75 mg

be defined by an LH value of > 1.0 IU/L at the 2 hour timepoint after dosing on days
85 and 169.

Reviewer comment - Although the sponsor submitted no rationale for the choice of

two hours post-dose as the optimal timepoint for measuring LH levels, review of data
Jrom study DEB-96-TRI-02 suggests that, in the majority of those patients, the 2 hour
post-dose LH level did represent the peak value during the six hour sampling interval.

Using this definition, the triptorelin pamoate patients at day 85 [n=126] demonstrated
a significant flare in 2 of 126 patients, a failure rate of 1.6 %. At day 169, the failure
rate was 2 of 123 evaluable patients, 1.6 %.

The leuprolide acetate patients at day 85 [n= 130] demonstrated flare in 8 of 130
patients, a failure rate of 6.2 %. The failure rate at day 169 was 8 of 122 evaluable
patients, 6.6 %.

Reviewer comment — The sponsor did not attempt to link these LH levels to either —
testosterone levels or clinical signs of flare. However, in a subset of approximately
10 % of the study population, serum testosterone was sampled frequently during the
24 hours after administration of GnRH agonist on day 85. Serum testosterone was
found to be elevated above castrate levels at one or more sampling points in none of
14 triptorelin pamoate patients and in three of 15 leuprolide acetate patients.
Summaries of two of the leuprolide patients demonstrate the potential clinical
significance of the flare and escape associated with repeat dosing:

e Patient 01 202 achieved castrate levels of testosterone on day 29 [0.2 nmol/L]
and remained castrate at day 57 and at time zero on day 85 [0.9 nmol/L]. The
LH level drawn at time zero was elevated at 1.9 IU/L and increased to 5.5 IU/L at
2 hours. His serum testosterone escaped above castrate levels to the range of 2.3-
4.4 nmol/L at sampling points from 2-24 hours. This patient later was noted to
escape castration on monthly monitoring at days 141 and 169 and was counted as
one of the leuprolide acetate patients who failed to maintain castration.

e Patient 01 207 achieved castrate levels of testosterone on day 29 [0.7 nmol/L] but
escaped castration by day 57 [12.7 nmol/L] and day 85 [10.2 nmol/L]. The LH
level drawn at time zero, day 85 was elevated at 3.2 IU/L and increased to 10.2
IU/L at 2 hours. His serum testosterone levels on day 85 ranged from 10.8 to
13.8 nmol/L on sampling from 2-24 hours. On monthly monitoring his
testosterone was 0.2 nmol/L on day 113 but had again escaped above castrate
levels [7.5 nmol/L] on day 141. The patient died before his next follow-up exam.
The cause of death was reported as pulmonary embolism.

The response across both treatment arms suggests that each drug treatment was

similar in this outcome. The two-sided, 95% confidence interval for the difference
between groups at day 85 and day 169 surrounds zero, suggesting statistical

15 May, 2000 -25- clinical review
pageul-27
MP4 20715
TRELSTAR™ Depot 3.75 mg

equivalence. From a clinical perspective, the rate of flare is acceptably low for
triptorelin pamoate-treated patients and is similar to the rate reported for other
approved GnRH agonists used for this same clinical condition.

Supportive efficacy data — DEB-96-TRI-01 [first phase]
Achievement of castration

One hundred sixty-four patients were included i in the ITT population receiving the
triptorelin pamoate 1-mo. formulation.

One hundred fifty-two patients [92.7 “%] had achieved castrate levels of
testosterone by day 29.

This result is similar to the 91.7 % “achievement” rate reported for the ITT
population of triptorelin pamoate-treated patients in the second phase of the trial.

Maintenance of castration

Of the 164 patients included in the ITT population, six patients had missing data
on day 57. The sponsor defined success in maintenance of castration as all
patients whose serum testosterone levels remained below 1.735 nmol/L at all data
points from months 2 [day 57] through month nine. For those patients who
dropped out or were withdrawn from the study before month nine, the sponsor
specified that missing data would be handled as follows:

e Those patients who had maintained a castrate level through the last data point
would be counted as a success if the withdrawal was due to non-drug related
reasons.

e Those patients who had maintained a castrate level through the last data point
| would be counted as an escape if withdrawal was due to drug related reasons.
e Those patients with missing data between two visits where castration levels

were maintained would be counted as maintaining castration.

Using these criteria, all six patients with missing data were counted as
“successes” at day 57. One hundred sixty-two of 164 patients [98.8%] were
castrate at month 2, the beginning of the “maintenance” treatment interval.

One hundred thirty-five of the 164 patients in the ITT population completed nine
months of maintenance. Of the twenty patients who dropped out and had missing
data, all twenty were counted as “successes” based on the pre-specified criteria
noted above.

The maintenance of castration rate for the ITT population in the first phase
of DEB-96-TRI-01 was 155 of 164 patients, 94.2'%.

—

15 May, 2000 -26- clinical review
pageul-28
NDA 20 715
TRELSTAR™ Depot 3.75 mg

This result is similar to the 96.4% “maintenance of castration” rate reported for
the ITT population of triptorelin pamoate-treated patients in the second phase of
the trial.

Assessment of “acute-on-chronic” flare phenomenon

Evaluation for flare of LH at 2 hours after dosing with tnptorelin pamoate 1 mo.
dosing on days 85 and 169 was performed on 156 patients on day 85 and 149
patients on day 169.

The proportion on triptorelin pamoate-treated patients showing an increase
in serum LH < 1.0 IU/L was 152 of 156 patients [97.4%] at day 85 and 146 of
149 patients [98.0%] at day 169.

These results are similar to the 98.4% “avoidance of flare” rate reported for the
ITT population of triptorelin pamoate-treated patients in the second phase of the
trial.

3

Other efficacy endpoints

The sponsor submitted outcomes for three secondary variables — PSA levels, bone
pain, and quality of life. This information has been reviewed.

Reviewer comment - The data from measurement of these secondary endpoints. is
exploratory in nature and will not contribute to an assessment of efficacy in
consideration of approval of this drug.

10. Assessment of Safety

The primary safety data in the present submission are from the large, two-phase DEB-
96-TRI-01 trial and two small uncontrolled trials, DEB-96-TRI-02 and DEB-98-TRI-
01. The total number of patients exposed to triptorelin pamoate in the safety database
was 357 patients. In addition, the sponsor submitted safety data on two comparator
drugs, 174 patients receiving the 3-month formulation of triptorelin pamoate in the
first phase of DEB-96-TRI-01 and 144 patients receiving leuprolide acetate 1-month
depot 7.5 mg in the second phase of DEB-96-TRI-01.

At the time of the original filing of NDA 20 715 June 24, 1996 the sponsor submitted
safety data from four clinical trials performed with triptorelin acetate, a compound not
identical to the to-be-marketed triptorelin pamoate formulation under NDA review.
Those four trials are included in the current submission as supportive evidence of
safety of triptorelin. |

15 May, 2000 -27- clinical review
pageul-29
NDA 20715
TRELSTAR™ Depot 3.75 mg

Duration of exposure - The 312 patients receiving triptorelin pamoate in the DEB-96-
TRI-01 trial were exposed to up to nine monthly doses of the study medication. The
32 patients in the DEB-96-TRI-02 trial all received two monthly doses of the
medication. All thirteen patients in the DEB-98-TRI-01 trial received a single depot
monthly dose of triptorelin pamoate. Of the 357 triptorelin pamoate-treated patients in
the pooled population, 49 patients [13.7%] discontinued early. |

Disposition of patients -The safety population of 357 patients exposed to triptorelin
pamoate represents all but two patients enrolled in the four trials. One patient from
each phase of the DEB-96-TRI-01 trial was excluded, having withdrawn without

receiving any study drug. |

The safety data for assessment of adverse events was pooled from both phases of the
DEB-96-TRI-01 and DEB-98-TRI-01 studies. Data from the 32 patients in the DEB-
96-TRI-02 study was not included, and was reported separately since the methodology
_ for collecting adverse event reports differed for this trial from that of the other three
trials. The integrated summary of safety presents a comparison of the adverse event
results from the pooled 325 patients receiving triptorelin pamoate with the 144
patients from DEB-96-TRI-01 [second phase] who received leuprolide acetate.

Serious Adverse Events and Deaths

Serious adverse events [SAE], SAEs leading to withdrawal from study, and all deaths
are tabulated in the following table.

Overview of Deaths and SAEs in triptorelin pamoate
Treated patients by Study: pooled safety population
DEB-96-TRI-01, DEB-96-TRI-02, DEB-98-TRI-01

Deaths Withdrawal | SAEs not leading
due to SAE to withdrawal
DEB-96-TRI-01 [First Phase] | |

DEB-96-TRI-01[Second Phase]

— po

   

   
   
      

22

DEB-98-TRI-01

: . ~

7)

Withdrawals due to serious adverse events

The three patients who discontinued treatment, after randomization, due to a
serious adverse_event included: -

15 May, 2000 -28- clinical review
pageul-30
NDA 20715
TRELSTAR™ Depot 3.75 mg

Patient 12002 — This man was noted to have an inguinal hernia within a few weeks
of his first dose of triptorelin pamoate. He chose to have an inguinal hernia repair
and elective bilateral orchiectomy at the same time. The patient was withdrawn
from the study after the orchiectomy.

Patient 27206 - The patient began treatment with triptorelin pamoate May 1998 and
developed asthenia September 1998. He was withdrawn from the study.

Patient 6 — The patient was noted to have three SAEs reported concurrently — chest
infection, diarrhea, and pulmonary infection—occurring about two weeks after the
initial dose of triptorelin pamoate.

Serious adverse events not leading to withdrawal

Study DEB-96-TRI-01 [First Phase] — Of the 172 patients in the safety population,
25 patients had 26 mentions of an SAE. Twenty-three of these AEs were believed

by the sponsor to be not related to the study drug. Three events were believed to
have an Sunlikely relationship” to the study drug.

Study DEB-96-TRI-01[Second Phase} - Of the 140 patients in the safety
population, 22 patients had 23 mentions of an SAE. Twenty-two of these adverse
events were believed by the sponsor to be not related to the study drug. The one
AE felt to have an unlikely relationship to the study drug was patient 25215 who
began treatment with triptorelin pamoate May 1998 and was noted to have anemia
three months later.

Study DEB-96-TRI-02 - Six serious adverse events were recorded for 4 of the 32
patients enrolled in this study. Five events were believed by the sponsor to be not
-telated to the study drug. One event, a chest infection in patient 20, was felt to be
unlikely to be related to the study drug. |

Study DEB-98-TRI-01 ~— Of the 13 patients enrolled in this trial, one patient was
noted to have uncontrolled hypertension. The sponsor believed that this event was
_ not related to the study drug.

 

The sponsor provided the results of a review of periodic safety update reports for
immunogenic adverse ev rted from 1987 through October 1997. During
this interval, approximatel ials of triptorelin were sold. Seven
reports of angioedema, 3 reports of anaphylactic shock, and 48 individual reports
of rash, urticaria, eczema, edema, pruritus, and allergy were noted.

15 May, 2000 -29- clinical review
pageul-31
NDA 20 715
TRELSTAR™ Depot 3.75 mg

Reviewer comment - This reviewer does not believe that any of the serious adverse
events reported and reviewed above are related to the effects of the study drug. The
reports of the rare occurrences of allergic adverse events, gathered from the
spontaneous post-marketing reporting over a ten-year interval, suggest a low
incidence of allergic reactions, with most events self-limited and reversible with
treatment.

Deaths

Overview — Twenty-three deaths were reported from the safety population of 357
triptorelin pamoate-treated patients in the pooled population. The sponsor reported
that 15 deaths were noted in the safety population of the 144 leuprolide-treated
patients. Most of the deaths reported in either treated populations were ascribed to
disease progression of the patient’s advanced stage adenocarcinoma of the prostate
or due to cardiovascular events such as myocardial infarction or congestive heart
failure.

DEB-96-TRI-01 [first phase] — Thirteen deaths were reported for the 172 triptorelin
pamoate-treated patients included in the safety population. Five patients died of
prostate cancer and five patients had cardiac related deaths due to myocardial
infarction, ischemic heart disease, or congestive heart failure. The three remaining
deaths were ascribed to COPD, aneurysm, and acute pyelonephritis.

Disease Progression deaths

Patient 03002 — disease progression — The patient was diagnosed with stage T4
Nx M1 carcinoma of the prostate in July 1996. Bone scan showed metastases at
that time. The first dose of study drug was received in February 1997. Bone
pain was reported as increased in April 1997 and a bone scan at that time
showed progression of the skeletal metastases. The patient required
hospitalization in May 1997 for pain control. He was admitted to hospice care
in August 1997 and died 8/22/97 of disease progression. No post-mortem was
performed.

Patient 03005 — disease progression — The patient was diagnosed with well
differentiated carcinoma of the prostate in August 1992. A bone scan February _
1997 showed metastases, the tumor staged as T3 Nx M1. He received his first
dose of study drug in February 1997. In April 1997 the patient was reported to
have shortness of breath, confusion, hypertension, and nausea. His symptoms
were managed medically. In May 1997 his PSA was reported as 260 g/L
compared to a baseline level of 151 g/L three months earlier. He died on
6/03/97 with his death ascribed to disease progression. .

Patient 03021 — disease progression — The patient was diagnosed with stage T4
Nx MI prostate cancer in May 1997. Bone scan showed metastatic disease. He

—

15 May, 2000 -30- clinical review
pageul-32
NDA 20715
TRELSTAR™ Depot 3.75 mg

received his first dose of study drug in May 1997. In June1997, he was admitted
to the hospital with dyspnea. The diagnosis of respiratory distress due to lung
metastases and pleural effusion was made. The patient died 6/30/97 with death
ascribed to disease progression. No post-mortem was performed.

Patient 03036 — disease progression — The patient was diagnosed with stage T4
N2 MO carcinoma of the prostate in July 1997. Metastases to several pelvic
lymph nodes was noted at the time of radical prostatectomy. He received his
first dose of study drug August 1997. A pelvic lymphocele was identified and
drained under ultrasound guidance November 1997. The patient complained of
severe pelvic pain January 1998 and received a course of radiotherapy for pain
relief. He died 3/23/98 at home with death ascribed to disease progression. No
post mortem was performed.

Patient 16024 — disease progression — The patient was diagnosed with stage T4
Nx M1] carcinoma of the prostate, the bone scan showing wide-spread bone
metastases, October 1997. He received his first dose of study drug 10/15/97. In
March 1998 he began to complain of pain in his left hip. X-ray of the hip did
not cénfirm fracture or metastatic disease. He continued to complain of bone
pain and weakness. He died at home 06/01/98 with death ascribed to disease
progression.

Reviewer comment - The disease progression of the carcinoma of the prostate that
led to these patient deaths was not due to failure of the study drug to suppress
serum testosterone. In all patients, the last serum testosterone drawn prior to death
was < 1.735 nmol/L.

Cardio-pulmonary related deaths |

Patient 03019 — Myocardial infarction - The patient was diagnosed with a well-
differentiated carcinoma of the prostate. Bone scan April 1997 showed multiple
skeletal metastases, stage T4 Nx M1. He received his first dose of study drug
May 1997. The patient presented to his physician 7/3/97 with complaints of
_ discomfort in the chest for one day. He collapsed and could not be resuscitated.
His death was ascribed to a cardiac arrest secondary to myocardial infarction.
No post-mortem was performed.

Patient 03038 — Cardiac arrest — The patient was diagnosed with stage T4 Nx
Mx carcinoma of the prostate July 1997. He received his first dose of study
drug August 1997. His medical history included COPD, ischemic heart disease,
and hypertension. On 10/11/97 the patient collapsed and died on the street. The
death was ascribed to cardiac arrest due to known underlying ischemic heart
disease. No post-mortem was performed.

15 May, 2000 -31- clinical review
pageul-33
NDA 20715
TRELSTAR™ Depot 3.75 mg

Patient 04002 — Ischemic heart disease - The patient was diagnosed with stage
T3 Nx MO carcinoma of the prostate January 1997. He received his first dose of
study drug April 1997. His medical history included hypertension, ischemic
heart disease, COPD, diabetes, and congestive cardiac failure. In August 1997
‘the patient was admitted to the hospital with left-sided chest pain and dyspnea.
His diagnosis was of unstable angina, congestive heart failure, and bilateral
pleural effusions. He was treated medically, improved and was discharged on
the sixth hospital day. He died suddenly at home eight days later. No post-
mortem was performed.

Patient 04016 —- COPD — The patient was diagnosed with stage T2b Nx M1
carcinoma of the prostate September 1997 with bone scan demonstrating |
widespread skeletal metastases. He received his first dose of study drug October
1997. His medical history included pneumoconiosis and COPD. From
November 1997 to June 1998 he was treated with medications for increasing
bone pain. A bone scan June 1998 was reported to show ‘no improvement’

from that of October 1997. He was placed on Eulexin 750 mg daily in August
1998. He was reported to have an ‘acute exacerbation of his COPD’ on 9/25/98
and died the same day. The reporter ascribed the death to an acute cardiac
arrest. No post-mortem was performed.

Patient 09005 — Congestive heart failure — The patient was diagnosed with stage
T3 NO MO carcinoma of the prostate February 1997. Bone scan showed no
metastases. He received his first dose of study drug February 1997. His
medical] history included ischemic heart disease with previous myocardial
infarction and CABG, and mitral valve incompetence. He had a past history of
resection of a superficial bladder carcinoma in 1990. He was evaluated for
hematuria June 1997 and found to have a ‘stage II, non-infiltrating transitional
bladder carcinoma.’ The patient was hospitalized 8/18/97 with dyspnea and
hypotension and diagnosed with congestive heart failure. He underwent
unsuccessful left heart catheterization, developed “hemodynamic collapse due to
profuse bleeding from the lung’ and died on 8/21/97. No post-mortem exam
was performed.

Patient 09007 — Myocardial infarction — The patient was diagnosed with stage
T3 NO MO carcinoma of the prostate March 1994. A bone scan March 1997
showed no metastases. He received his first dose of study drug March 1997.
The patient’s medical history included hypertension and arthritis. On 04/23/97
the patient was hospitalized with severe chest pain and diagnosed with a
‘massive myocardial infarction’. He died the same day. No post-mortem was
performed. -

Other deaths

Patient 16007 — Acute pyelonephritis — The patient was diagnosed with stage T3
Nx M0 carcinoma of the prostate May 1997. He received his first dose of study

15 May, 2000 | -32- clinical review
pageul-34
NDA 20 715
TRELSTAR™ Depot 3.75 mg

drug May 1997. His active medical problems included type II diabetes and
hypertension. He was hospitalized September 1997 with a diagnosis of acute
diabetic ketoacidosis and acute renal failure secondary to acute pyelonephritis.

He was treated with antibiotics, intravenous fluids, and parenteral nutrition. He
died 9/6/97, the death ascribed to pyelonephritis. .

Patient 17002 — Aneurysm — The patient was diagnosed with stage T2 NO M x,
well-differentiated carcinoma of the prostate in May 1997. Bone scan was
negative for metastasis. He received his first dose of study drug September
1997. In October 1997 the patient was hospitalized with severe abdominal pain
and an abdominal aortic aneurysm diagnosed. The patient died on 10/31/97.

Reviewer comment - This reviewer believes that the deaths reported and reviewed
in DEB-96-TRI-O1 [first phase] are not related to the effects of the study drug.

DEB-96-TRI-01 [second phase] — Six deaths were reported for the 140 triptorelin
pamoate-treated patients included in the safety population. Two patients died of
progressive prostate cancer. A third patient was recorded as dying from “general
demise”. The three remaining deaths were ascribed to perforated peptic ulcer,

- chronic renal failure, and metastatic liver disease.

Disease progression deaths

Patient 01206 — disease progression - The oatient was diagnosed with stage T3
Nx MI carcinoma of the prostate February 1998. Bone scan March 1998
showed widespread metastasis. He received his first dose of study drug
03/30/98. The investigator was informed by the patient’s family that he died in
his sleep 04/11/98. No post-mortem was performed. The investigator ascribed
the death to disease progression.

Patient 07209 — disease progression — The patient was diagnosed with stage T4
Nx M1 carcinoma of the prostate January 1998. Bones scan showed diffuse

skeletal metastasis. He received his first dose of study drug January 1998. He
was hospitalized October 1998 with severe pain in the back and shoulders. X-
rays of his pelvis and chest showed diffuse metastasis. He was treated medically
and died 10/18/98. No post-mortem was performed.

Reviewer comment - The disease progression of the carcinoma of the prostate that
led to these patient deaths was not due to failure of the study drug to suppress
serum testosterone.

Other deaths

15 May, 2000 ~33- clinical review
pageul-35
NDA 20715
TRELSTAR™ Depot 3.75 mg

Patient 04211 — perforated peptic ulcer — The patient was diagnosed with stage
T3 Nx Mx carcinoma of the prostate April 1998. He had his first dose of study
drug May 1998. The patient was hospitalized with hematemesis 06/30/98.
Gastroscopy demonstrated erosive gastritis. The patient’s condition worsened
on 07/04/98 and he died the following day. His death was ascribed to a
perforated peptic ulcer. No post-mortem was performed.

Patient 07202 — chronic renal failure — The patient was diagnosed with stage T4
Nx M1] carcinoma of the prostate January 1998. Bone scan demonstrated
extensive skeletal metastasis. He received his first dose of study drug January
1998. His last dose of study drug was received 02/17/98. The patient was lost
to follow-up for two months and then hospitalized April 1998 with dyspnea and
dependent edema. A diagnosis of hypertension, chronic cardiac and renal
failure was made. The patient was treated medically, showed improvement and
with discharged 05/12/98. He died at home 05/27/98 with death ascribed to
respiratory failure. No post-mortem was performed.

Patient 21209 — “general demise” — The patient was diagnosed with stage
T4 Nx Mx carcinoma of the prostate May 1998. He received his first dose of
study drug May 1998. His last dose of study drug was received 01/14/99. His
clinical course was one of progressive weakness. When evaluated in a nursing
home January 1999 he was noted to have mild elevation of hepatocellular

_ enzymes. An abdominal scan did not confirm liver metastases. The patient died
01/15/99 with his death ascribed to “general demise”. No post-mortem was
performed.

Patient 28214 — metastatic liver disease — The patient was diagnosed with stage
T3 Nx MI carcinoma of the prostate April 1998. Bone scan showed multiple
metastases. He received his first dose of study drug April 1998. His last dose of
study drug was 06/25/98. The patient developed acute jaundice 07/01/98, felt to
be obstructive in character, based on liver function tests. He died on 07/04/98,
with his death ascribed to hepatic metastasis. No post-mortem was performed.

DEB-96-TRI-02 - Three deaths were reported for the 32 triptorelin-treated patients
in this trial. One death each was ascribed to renal insufficiency, pneumonia, and
“died in sleep”.

Patient 09 received his two monthly doses of study medication on 11/06/96 and
12/04/96. He was reported to have died in his sleep 01/12/97.

Patient 11 received his two monthly doses of study medication on 1 1/06/96 and
01/02/97. He was hospitalized with pneumonia 03/08/97 and died on 03/14/97.

Patient 22 received a single dose of study medication on 12/02/96. He died on
12/04/96 with death ascribed to “vomiting and nausea leading to dehydration
and death”. |

—

15 May, 2000 -34- clinical review