
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
20-555/S-003/S-004

MEDICAL REVIEW
pageul-2
l.. TA CA: CU 7
Noy 2
/ 5d Uv 29 997

DIVISION OF GASTROINTESTINAL AND COAGULATION DRUG PRODUCTS

Date Submitted:

Sponsor :

Name of Product:

Formulation:

Route of Administration:

Pharmacological Category:

Indication Sought:

Material Reviewed:

Reviewer:

MEDICAL OFFICER'S REVIEW

20-555
Suppl. No. S-003

December 16, 1996

Whitehall-Robins Healthcare
Madison, N.J.

AXID® AR (nizatidine)
Tablets (75 mg)
Oral os --

_H,-receptor antagonist ___
(anti-ulcer; anti-GERD)

New indication: Treatment of heartburn; acid
indigestion, and sour stomach

Results from two identical, multi-center,
multiple-dose, randomized, parallel- -group,
2-week (with a 1 week single-blind antacid
qualifying period) pivotal trials submitted in
Support of the indication sought. ~

Hugo E. Gallo-Torres, M.D., Ph.D.
pageul-3
f

at

Page 2
~ NDA 20-555/S-003
~ TABLE OF CONTENTS
_ Page
I. Background Information........ 0.0... cc cece ccc cc eee cece ee cce wee 4
II. Clinical Condition to be Treated.............. ccc. cee cece eee eeee 4
A. Generalities.............. Smee eeeem ee we twee ee ee ewe eee eees 4
. B. Mechanisms Responsible for the Symptoms of HB...... een eee 5
a. Low LES Pressure........ Sem ee wwe weer erence tee cee reas 5
b. Direct Mucosal Irritant........ 0 000. c cece eke S
c. Increased Intraabdominal PYESSULE.. 2... ee ee eee Ss
GQ. Other... ee cece een eee e cee eee cccccee 5
Iii. “Proposed Labeling Changes for AXID® AR.......................... -6
IV. Sponsor's Overall Approach......... 0.0.0. cence eee eeee .
V. Summary of Clinical Pharmacology..........-..0-c0ccee- cee ccc. 8
A. Generalities.... 0... . ccc ce ect e cece een ccccee 8
'B. PK/PD Studies Previously Submitted in Support of the
Prevention of HB OTC Indication................ 0. ccc cece cece 9
VI. Main Features of the Design and Adequacy of Clinical Trials _
in NDA 20-555/SE1-003................. ccc ccee oe 11
VII. Study NZ-95-01 a
1. Objective... .... ccc cee cence cece ee cccccce 14
2. Study Design......... 0. 0... cece ce eee eee cccceee 14
~~ 3. Study Population....... 0.0... cece cece eee ccece 14
4. Materials /Randomization/Labeling/Storage and
Accountability/Concomitant Medications....................... 16
5. Clinical Procedures/Observations........... eee wee ete ee ee wees 16
6. Efficacy/Safety Measures....... wee eeeee eee eeee See e cece cee 17
7. Statistical Procedures.................. pec cere e cece rece neces 18
a. Statistical Power and Sample Size.............25....... eee. )=«618
b. Statistical Methods...........0 0... 0c ccc cece cece cece cee, 18
8. Other Aspects of the Trial.........0 000... cece ccc ccccce, -. 19
9. RESULES.... cece cece cece enc eeeceeee — 20
a. Enrollment/Disposition of Subjects..........2:.......... -- 20
b. Demographic Characteristics and Single- Blin® Results...... 22
‘¢. Double-Blind Efficacy Results.......................2..... 23
1) Numbers of Episodes and Completeness of Data........... 23
2) Intent-to-Treat Analysis: Primary Efficacy Endpoint. . 24
_ 3) Intent-to-Treat Analysis: Secondary Efficacy Endpoints. 25
4) Within-Investigator Results............................ 32
5) Intent-to-Treat Subgroup Analyses...................... 32
6) Evaluable Analyses............00.................. feces 33
10. Sponsor's Conclusions......... 0... . 0... ccc cece ccc ec ce cece le. 34
11. Reviewer’s Additional Comments/Conclusions................... 34

"NDA 20-555/S-003
pageul-4
ff

NDA 20-555/S-003
Page 3 _
VIII. Study NZ-95-04........ ccc ccc cc cee cece cece eee eceeeeecee 35
9. Results................20. ccc ewes eee meme meee etree eee eee ences 37
a. Enrollment/Disposition of Patients.......... ee eee ve tee eee 37
b. Demographic Characteristics and Single-Blind Results....... 39
c. Double-Blind Efficacy Results................. rn 40
10. Sponsor’s ConclusionBS............ cece ccc ee cc cc cece ween ences Si
11. Reviewer’s Additional Comments/Conclusions.-=~:................ — 51
IX. Recommendations for Regulatory Action.....-............. eee e eee eee 52
Rt Ne Rwy L -
/
“ad
fw.
! _—
TUT RN we eee
"> : co
pageul-5
t

NDA 20-555/S-003
Page 4

I. BACKGROUND INFORMATION

The drug which is the subject of this application is AXID® AR. The approved
USAN generic name of the compound is nizatidine (s#xNIZ).

NIZ is a competitive, reversible inhibitor of histamine at the histamine H,-

receptors, particularly those in the gastric parietal cells. NIZ is currently |

marketed for oral administration in the United States as AXID® capsules, by

Eli Lilly and Company (NDA 19-508). The currently approved indications for __

oral NIZ include 1) short-term (up to 8 weeks) Tx of active DU (300 mg once
daily at bedtime; an alternative dosage regimen is 150 mg once daily at
bedtime); 2) maintenance (up to 1 year) of healed DU (150 mg once daily at
bedtime); 3) short-term (up to 12-weeks) treatment of endoscopically diagnosed
esophagitis, including erosive and ulcerative esophagitis, and associated _
heartburn (HB) due to GERD (150 mg twice daily). |

- AXID® AR (nizatidine) non-prescription tablets, 75 mg, is currently approved

for non-prescription use for the prevention of meal-induced heartburn when...
taken 30 to 60 min. prior to a provocative meal. i

This application provides for a new indication for the treatment of heartburn,
acid indigestion, and sour stomach. In support of this indication, the
sponsor has submitted results from two identical pivotal, multi-center,
multiple-dose, placebo-controlled, randomized, parallel group, 2-week (with a
1 week single blind antacid qualifying period) clinical efficacy and safety
studies (NZ-95-01 and NZ-95-04) and a non-pivotal study [WM-505]. This
application consists of 70 voluniés.

HB or pyrosis usually is described as a substernal pain or burning sensation
that typically radiates orad, to the entire retrosternal area, the neck,
occasionally to the back, and rarely into the arms. HB is often accompanied
by a sour or bitter taste in the mouth. On occasion, actual regurgitation of
gastric contents also occurs.

HB is probably the most common GI complaint in the Western population. A 1988
Gallup Survey and another survey [0. Neber et al., Dig. Dis. Sci. 21:953
(1976)] of American subjects revealed that 33 to 44% compTain of HB at least
monthly and 7 to 13% may have daily symptoms’. HB reaches its maximum
frequency during pregnancy when, according to Nebel et al. [{(locus cited)
(1976)], 25% of patients may be found to have daily symptoms. Most people do
not consider HB a medical problem and seldom report this to their physicians
(Gallup Survey on HB (1988)].

a

Likewise, interviews with healthy Britons found that 33% had experienced HB, with 10% having monthly symptoms and 3%, daily
symptoms (W.A. Thompson and K.W. Heaton, Can. Med. Assoc. J. 126:46 (1982)). om
pageul-6
tt

NDA 20-555/S-003
Page 5

B. Mechanisms Responsible for the Symptoms of HB

The mechanism(s) responsible for the symptom of HB is(are) far from clear’.
What is known is that HB is predictably aggravated by multiple factors, and
that this aggravation may work through at least three mechanisms.

 

a. Low LES Pressure

{J.E. Richter and D.O. Castell, Med. Clin. No. Amer. §5:1223 (1981) ]}
Certain foods: fats, sugars, chocolate, onions, carminatives, coffee

Alcohol. Cigarettes

Medications: progesterone, theophylline, anticholinergic agents,
7 B-adrenergic agonists, a-adrenergic antagonists, diazepam,
meperidine, nitrates, Ca channel blockers.

b. Dixect Mucosal Irritant | 7

Certain foods: citrus products, tomato-based products, spicy foods,
coffee |

Medications: Aspirin, NSAIDs, tetracycline, quinidine, KCl tablets,
iron salts

c. Jncreased Intraabdominal Pressure? ' |

Maneuvers such as bending over, lifting heavy objects, straining at stool,
performing isometric exercise. os

~ d. Qthexr
® -Supine position, red wine, emotions.

@® HB may occur with or without hiatal hernia.
Patients with HB seek relief with OTC antacids, which have been approved, by
OTC monograph, for the relief of heartburn, sour stomach, and or acid
indigestion and upset stomach associated with these symptoms. The
effectiveness of the antacids for these indications is thought to be related
to their ability to neutralize acid. The Sponsor of this NDA proposes that,
by virtue of its ability to inhibit gastric acid secreti3i, NIZ also should be
effective in the treatment of HB and the above-described related symptoms.

 

2 According to one proposal (F. Ismail-Beigi et al., Gastroenterology 58:163-174 (1970); L.F. Johnson et al., Amer. J. Dig. Dis.
213:498-509 (1978)], chronic exposure of the esophageal epithelium to noxious gastric juices may cause neural sensory receptors normally located
in the deeper layers of the esophageal epithelium to become more superficial in location. Prolonged acid exposure also increases the permeability of
the esophageal epithelium to hydrogen and other ions {B. Khamis et al., Gut 19:396-398 (1978)]. The combination of these events may stimulate
afferent nerve e..-ings, thereby causing the sensation of HB. *

3 These factors do not affect LES pressure but are direct irritants to the inflamed esophageal mucosa {{S.F. Price et al., Gastroenterology

13:240 (1978)}. This mechanism is independent of pH and probably related to high osmolarity (D.A. Lloyd and I.T. Borda, Gastroenterology
80:740 (1988)).
pageul-7
at

NDA 20-555/S-003.  ~
Page 6

It is also important to note that HB is the most typical symptom of GERD and
that other.g.i. disorders, such as PUD, gastritis, and duodentis may present
with similar symptoms. In addition, HB may be confused with the substernal
chest pain of angina, biliary colic, and primary esophageal motor disorders
such as diffuse esophageal spasm and the nutcracker esophagus. According to
the textbooks of Gastroenterology, in patients with typical symptoms of HB, no

diagnostic evaluation is usually necessary. However, investigation is clearly

indicated for patients with severe or unexplained symptoms, or dysphagia, and
for those patients who fail to respond to standard medical therapy.

A simple way to demonstrate that a patient’s symptoms are related to_an acid-
sensitive esophagus is the acid-infusion, or Bernstein's test. The procedure
begins with control period of saline infusion. During this test, 0.1 N HCl is
infused into the distal esophagus for 20 to 30 min. at a raté of 100 to 120
drops per min. Reproduction of the patient’s burning substernal pain _
correlates well with the presence of endoscopic esophagitis [L.M. Bernstein
and L.A. Baker, Gastroenterology 34:760-781 (1958)], although symptoms may be

' present without endoscopic findings. —

A wide variety of other tests are available that may demonstrate the presence
of reflux, damage caused by reflux and relationship of reflux to symptoms. In
a study of patients with weekly HB-symptoms seen in an outpatient setting, 12%

_ were found on endoscopy to have changes of Barrett's esophagus [C. Winters et

al., Gastroenterology 92:118-124 (1987)]. Barrett’s esophagus is a known

complication of chronic GER and has also been recognized to have an

association with adenocarcinoma of the esophagus [S.J: 'Spechler and R.K.
Goyal, New Engl. J. Med. 316:362-371 (1986)]. The implication of this finding
in the evaluation of the patient with HB is uncertain at this time, although
routine endoscopy cannot yet be justified for the evaluation of all HB
patients.

III. PROPOSED LABELING CHANGES FOR AXID® aR

NOTE: Only additions or proposed modifications of the Approved labeling
are listed below. Sections where no changes are being proposed
are not listed. —_

~

—
pageul-8
rf

NDA 20-555/S-003
Page 7

   
 

   

  
   

PROPOSED LABELING FOR
AXID® AR

   
 

INTEGRATED SUMMARY STUDY REPORT

Volume/Page

 

 
 
  
  
 
   
  
    
  

 
  

   
    

  

USES:
® For Relief of heartburn, acid
indigestion and sour stomach

NZ-95-01: 1.3/08-00127-421
NZ-95-04: 1.17/08-5414-28

ISE: 1.30/08-10861-8

   

 

  
  
  

   
    
 

  
  

@ For Prevention of these-—
symptoms brought on by consuming
food and beverages.

Slight modification of
approved labeling

Slight modification of approved
labeling

 
  
      
  
 

DIRECTIONS :
@ For.Relief of symptoms, take
1 tablet with water

ISE:

     
     
  
  
 

  

   

NZ-95-O01: 1.3/08-00083-4
NZ-95-04: 1.17/08-05369-70

  
 
 

1/30/08-10855

   
    

    

Slight modification

® For Prevention of sympt
: approved labeling

   
  
 
  

Slight modification of approved

  

   

  
 

Tips for managing heartburn
® Avoid lying down flat or
bending over soon after eating
® Avoid eating late at night, or
just before bedtime

  
   
 

Approved Labeling Approved Labeling

  
 

  
  
 

   

Slight modification of Slight modification of approved

labeling

 
   
  

    

   
 
 

  
   
   

ISS: 1.30/06-10939-40

 
  
   
  

AXID AR contains an ingredient,
nizatidine, that doctors have
prescribed millions of times and
has been taken safely with many
frequently prescribed medications

Worldwide Safety: 1/30/08-10785-7
Item 2.C.: 1.3/02-00007

   
  
 

 
    
   
  

 

    
   
 

  
   
  

AXID AR works by reducing the
production of stomach acid that
can cause heartburn

Slight modification of
approved labeling

   
  
 
     

Slight modification of approved
labeling

     
    

     
  
  
 

     
   
  

In clinical studies, AXID AR was
significantly better than placebo
in completely relieving and

“preventing heartburn symptoms

 

(Relief) ISE: 1.30/08-10861-8
(Prevention) ISE: NDA 20-555,
1.69/08-019893-908--

   

NZ-95-01: 1.3/08-00127-41
-NZ-95-04: 1/17/08-05414-28

     
  
 
       
    
  

  
    
  
 
 
  
     

    
    
  
   
 
    
 

When taken as directed, AXID AR
relieves and/or prevents
heartburn from occurring

    
   
 

(Relief) ISE: 1.30/08-10861-8
(Prevention): Slight
modification of approved.
labeling —

(Relief) NZ-95-01: 1.3/08-00127-41
NZ-95-04: 1.117/08-05414-28

 

 
   
    

 

RELIEF

Benefit of AXID AR Compared to
Placebo

Combined Studies C and D

Pills taken after symptoms occur

eer eae
NZ-95-01: 1.3/08-00083-4
NZ-95204: 1.17/08-05469-70

    
 
  

ISE: 1.30/08-10855

 
 

 

 
     
 

(GRAPH)
Percent of heartburn episodes

   

     

NZ-95-01: 1.3/08-00136-7

 
 

1.30/08-10867; 08-10893

“completely relieved

     
 

(GRAPH)
Percent of more severe heartburn
episodes completely relieved

  

NZ-95-01:

 
 

1.3/08-10870-1; 08-10915 1.3/08-00141

   

   
 
 

  
      
 

(GRAPH) .
Percent of subjects with complete
relief at all episodes

1/30/08-10867; 0868-10874;
08-10895
pageul-9
~ NDA 20-555/S-003
Page 8

IV. SPONSOR'S OVERALL.APPROACH

The Clinical Development Program for OTC NIZ included studies previously
performed a) as part of the clinical development of thé prescription drug (no
new standard studies were conducted but results of key PK/PD’ studies are
referred to here for completion) and b) 3 pivotal and 3 supportive trials to
assess the efficacy and safety of three dose levels of NIZ, compared to PL, in

the prevention and reduction of post-meal HB symptoms. In the present
submission, results of three clinical trials are presented. These three

studies included two identical pivotal efficacy and safety studies (NZ-95-01
and NZ-95-04) and a nonpivotal trial (WM-505). The two pivotal trials |
evaluated the efficacy of NIZ 75 mg vs placebo in.the treatment of HB at 15,

30 and 45 min. and 1, 2 and 3h after taking study medication.

The non-pivotal

trial evaluated the efficacy of NIZ 75 mg, antacid (magnesium hydroxide/
aluminum hydroxide), and placebo in the alleviation of HB. The main features
of the design of these three trials and their adequacy in support of this _
application are summarized in VI., A., following the Summary of Clinical =
Pharmacology Section (V.). -

Vv. SUMMARY OF CLINICAL PHARMACOLOGY
A. Generalities

In their submission in support of the prevention of HB OTC indication, the
Sponsor presented a short summary of the 31 Clinical Pharmacology studies from
NIZ in NDA 19-508. Pertinent information was included in the labeling for the

approved drug.

Salient points are reproduced below.

-l. Effects on Acid Secretion: Axid significantly inhibited

“nocturnal gastric acid secretion for up to 12 h. Axid also significantly inhibited
gastric acid secretion stimulated by food, caffeine, betazole, and pentagastrin:

  
 
 
   

  

Gastric Acid
Dose {(h) . Output by Dose (mg)
0-50 75 100 150-~— 300.

Ee
pouseen [wee [= | [a |
fen wee fe pm | ep

% Inhibition of

     
   

Time After

   
 
  

        

     
       
       
 

  

97

   

2. Eifects on Other Gastrointestinal Secretions-Pepsin:

Oral administra.ion of 75 to 300 mg of Axid did not affect pepsin activity in gastric
secretions. —Total pepsin output was reduced in proportion to the reduced volume of
gastric secretions.

—_

Zptrinsic factor: Oral administration of 75 to 300 mg of Axid increased betazole-
Stimulated secretion of intrinsic factor.

Serum Gastrin: Axid had no effect on basal serum gastrin. No rebound of gastrin secretion

was observed when food was ingested 12 h after administration of Axid.

—_
pageul-10
ff

a!

~~ NDA 20-555/S-003

Page 9
3. Other Phamacologic Actions-- co

@. Hoxmenes: Axid was not shown to affect the serum concentrations

of gonadotropins, prolactin, GH, ADH, cortisol, triiodothyronine, thyroxin,
testosterone, Sa-dihydrotestosterone, androstenedione, or estradiol.

b. Axid had no demonstrable antiandrogenic action. .

 
  
 
    

4. - ral bioavailability « Peak plasma
concentrations or a 150-mg dose and or a 300-mg
dose) occur - wy 2 done of 300 the dose. A concefi€xation o: b00 ug/L is
equivalent to a dose of 300 mg is equivalent to

concentrati er administration are less than B elimination half-life

is 1 to 2h, plasma clearance is 40 to 60 L/h, and the volume -distribution is 0.8 to
1.5 L/Kg. Because of the short half-life and rapid clearance of NIZ, accumulation of the
drug would not be expected to individuals with normal renal function who take either

300 mg once daily at bedtime or 150 mg twice daily. Axid exhibits dose proportionally
over the recommended dose range. —

The oral bioavailability of NIZ is unaffected by concomitant ingestion of propantheline.
Antacids consisting of aluminum and magnesium hydroxides with simethicone decrease the
absorption of NIZ by about 10%. With food, the-AUC and Cus increase by ca. 10%. In
humans, <7% of an oral dose is metabolized as N2-monodesmethyl-NIZ, an H,-receptor
antagonist, which is the principal metabolite excreted in the urine. Other likely
metabolites are the N2-oxide (less than 5% of the dose) and the S-oxide (less than 6% of
the dose).

More than 90% of an oral dose of NIZ is excreted in the urine within 12 h. About 60% of
an oral dose is excreted as unchanged drug. Renal clearance is about 500 mL/min, which
indicates excretion by active tubular secretion. Less than 6% of an administered dose is
eliminated in the feces. Moderate to severe renal impairment significantly prolongs the
half-life and decreases the clearance of NIZ. In individuals who are functionally
anephric, the half-life is 3.5-to 11 h, and the plasma clearance is 7 to 14 L/h. To avoid
accumulation of the drug in individuals with clinically significant renal impairment, the
amount and/or frequency of doses of Axid should be reduced in proportion to the severity .
of dysfunction. ;

- Ca. 35% of NIZ is bound to plasma prot mainly to a,-acid glycoprotein. Warfarin,
diazepam, acetaminophen, propantheline and propranolol did not affect plasma protein
binding of NIZ in vitro.

B. BK/ED stud: tously Subdtted in : _ on of

HB_OTC Indication.
Included among these were the following studies.
1. Study WM-550 [n=#12)

PK/PD Dose-Response of oral NIZ on Gastric Acidity in HB Sufferers

The PDs of NIZ: Effect of Pre-Meal Dosing on Food-Stimulated Gastric pH
in HB Sufferers

(ee
pageul-11
i’

‘NDA 20-555/S-003
Page 10

3. Study WM-578 [n=24)

A: Placebo-€entrolled, Dose-Ranging Study of the Effects of Nizatidine on
the Prevention and Reduction of Reflux-Documented, Meal- Induced
Heartburn .

Relative Bioavailability of Nizatidine 75 mg, with and Without Antacid,
in the Fed and Fasting States

Nizatidine/Ethanol Interaction Study ad

The Mo's Overall Summary/Conclusions on Clinical Pharmacology (MOR of June 22,
1995) are as follows.

® Reference is made to the antisecretory activity of NIZ at the oral dose
of 75 mg, the proposed dose for OTC marketing. According_to the
information in- the labeling this dose is less effective than 150 mg NIZ
in the inhibition of GAO induced by betazole, pentagastrin, meal or
caffeine. Depending upon the stimulus, the duration of effect for
diurnal inhibition of GAO was 3 to 6 h. No data are cited for nocturnal
GAO for the 75 mg NIZ dose. Except for nocturnal GAO (73% inhibition
for up to 10h), there are no data evaluating the antisecretory effect of
100 mg NIZ but this dose produced a 73% inhibition of nocturnal GAO,

- lasting up to 10 h after dosing.

According to these labeling data, Single doses of NIZ of 20 to SO mg
inhibited meal-stimulated GAO by 41% but this percent inhibition was

lower than that with 75 mg NIZ (64% of meal stimulated diurnal GAO), an
effect that lasted up to 4 h.

® The results from the additional studies have provided additional
information on the effects of 75 mg NIZ in comparison with 25 mg and
225 mg. These new studies did not test the effects of 50 mg NIZ. There
are no strong reasons to propese the use of 25 mg NEB (instead of 75 mg
of the drug) but there is little information about the antisecretory
effect of the 50 mg dose of the drug.

-® In these pharmacology trials the parameters of evaluation included the
duration of time that each dose elevated gastric pH >3 and >4, the time
of onset of PD activity and the PK onset and duration of adequate NIZ
concentrations >EC,, level (182 ng/ml) required to “ ihibit meal-
stimulated gastric acid production. One parameter of interest was
activity during the first 4h post- dosing.

® The results of Study WM-550 showed a dose- -response trend in serum NIZ
concentrations and derived PK parameters for the NIZ 225 mg, 75 mg and
25 mg doses evaluated. The AUEC for the NIZ 25 mg dose was
pageul-12
NDA 20-555/S-003.
Page I 1

Statistically significantly lower than for the 75 mg and the 225 mg
doses. The three-dose levels tested showed a dose-response effect on
gastric pH levels over time and the derived PD parameters. Both the 75
mg and the 225 mg dose of NIZ produced a sustained gastric pH 24 for a
clinically relevant time duration (>3h). The 25 mj-dose of NIZ did not
produce an adequate pH elevation or sustained it for the clinically
relevant 3-h time period. -

@ Study WM-575 demonstrated a dose-response effect for NIZ doses of 75,
225 or 25 mg taken one hour prior to a.meal. This conclusion was based
upon the serum NIZ concentrations measured over time and the derived PK
parameters. Also shown was a dose-response effect on post-meal gastric
PH levels over time and in the derived PD parameters. In comparison to ~
. PL, both NIZ doses, 75 and 225 mg, produced significantly longer
durations of pH 23 and 24. But the durations produced by the NIZ 25 mg
dose were not statistically different from those of PL. Although all
three NIZ doses resulted in a statistically significantly higher maximum |
PH than PL, the onset times for the NIZ 25 mg dose were comparable to. PL
and those for the higher doses were numerically but not statistically
shorter than for PL.

@ Study WM-578 showed a consistent dose-response effect for all three
doses of NIZ on the measured parameters of gastric pH. Meal-related HB
was reduced by both the 225 mg and the.75 mg NIZ in comparison to PL but
the 25 mg was less effective and not differentiated from PL.

oe . : 4

® The results of Study WM-529 showed no statistically significant between-
Tx differences for serum and urine PK parameters, and this is taken as
evidence that coadministration antacid. jnad no significant
effect on NIZ (75 mg) absorption, bioavailability, or excretion. This
lack of effect was shown in both the fasted and the fed states.

Although food delayed the onset of NIZ absorption oo
a a a

,; the presence of besa in the g.i. tract
id not affect NIZ bioavailability or excretion.

© Study B5Q-LC-NBBP explored possible interactions between NIZ and
alcohol. In patients given 0.15 or 0.45 g/Kg ethanol, Pre-Tx with a
single (high) 300 mg dose of NIZ in fed individuals produced
statistically significant increases in blood alcohol concentrations.
The increases were small in magnitude and in these NIZ-Tx patients,
blood alcohol concentrations did not-go from below to above the legal
limit (100 mg/dl) for driving under the influence.~—The reviewer agreed
with the sponsor’s conclusion that these changes in blood alcohol ~
concentrations were neither Clinically nor socially (legally)
meaningful.

VI. MAIN FEATURES OF THE DESIGN AND ADEQUACY OF CLINICAL TRIALS IN

AS summarized in this Table, both pivotal trials, NZ-95-01 and -04 were well-
designed and well-controlled and are useful to demonstrate efficacy and safety
of the proposed dose of NIZ (75 mg) for the treatment of HB. On the other
hand, the non-pivotal trial WM-S505 is of limited utility for the reasons

" enumerated under the Comments section of Table 1.
pageul-13
NZ-95-01
Total n#537
23 Investigators

NZ-9S-04
Total n=45$7
24 Investigators

t*

e!

TABLE 1

Main Features of the Design and Execution and Adequacy of the Pivotal’ Trials
Submitted in Support of the Approval of NIZ 75. mg for the Treatment of HB

MEW 16 to Bly of age with
at least a 3-month
history of HB responsive
to antacids or
nonprescription histamine
H,-receptor antagonists.

Multi-center, multiple
dose, PL-controlled,
randomized; balanced
parallel group study with
l-week S-B antacid
qualifying period and 2-
week DB treatment period.

® During the 2-week D-B treatment
period, subjects treated up to two
episodes of HB of at least moderate
severity per day with NIZ 75 mg or PL.
® Each episode was evaluated over 3h at
15, 30, 45 min., 1, 2/and 3h after
dosing.

® Subjects who had insufficient relief
were permitted to take rescue medication
after' the 2-h post-dose assessment.

® A 4-h interval from the start of |
study medication and resolution of the
previous episode were requiréd before
treating a second episode on any one day
of the study.

© Completeness of HB relief was also
assepsed at the 3-h timepoint.

© AEs were recorded at the énd of the
S-B and D-B treatment periods.

® A subject’s response profile
comprised two components: 1) whether
sustained adequate relief was attained,
and 2) the rapidity with which it was
attained. For any individual episode of
HB, the Sustained Adequate Relief Score
(SARS), a categorical score of 0 to 4,
was assigned based on the time taken to
achieve pustained adequate relief. for
that particular episode. The primary
unit of statistical analysis was the
subject and efficacy was based on the
average score across the first four
episodes to provide an analysis of
whether sustained adequate relief of HB
was attained more frequently and/or
sooner in the NIZ-treated group than in
the placebo-treated group.

NIZ 75 mg
na272

vs

PL

Up to two
doses per
day

NIZ 75 mg
n#226

vs
PL

ne231i

Up to two
doses per
day

 

ff

Both of these pivotal trials
are adequate and well-
controlled.

The primary endpoint (SARS)
of efficacy is adequate.

Efficacy is demonstrated by
showing superiority of the
NIZ 75 mg over PL in the
relief (more frequently
and/or sooner) of HB.
pageul-14
WM-S05
Total n=95
4 Investigators

   
     
    

   

 
  
    
   
  
 
  
    
   
 

    
 
  

NIZ 75 mg
ns31

® Study of limited utility.
® Study considered non-pivotal
for reasons that include:

® The primary efficacy variable was the
proportion of episodes for which at.
least moderate “relief” was achieved by
60 min.

® Subjects were permitted to use up to
twice as much NIZ per day and remedicate
after lh for any single episode.

MEW 19 to 79 y of age
with at least 6 HB
episodes per week of mild
or greater severity to
qualify at screening and
at least 12 episodes
during the 2-week S-B
antacid qualifying
period.

    
   
  
 

 

     
 
     
 
   
 

  

vs

        

1) small number of patients

 

PL

   
 
 

   
  
   
 
  
 
  
    
    
    
  

2) different study population
that was required to have a
Hx of at least 6 episodes
per week of mild or greater
severity to qualify at
screening.

 

 
 
  
    
    
  
   
  

 
 
  
 
 
  
 
  
  
 
  

Multicenter, multiple
dose, PL-,.
controlled, randomized,
balanced parallel group
study with a 2-week S-B
antacid qualifying
period, and a 2-week D-B
treatment period.

|

3) The: frequency of at least
12 episodes during the 2-
week S-B antacid qualifying
period was higher than the
frequency of 3 episodes per
week required for the
pivotal studies (see above).

 
    
  

Up to 4

doses per |
day

   
    
    
   
 
 
 

  

The minimum severity of |
episodes required (mild) was
less than that required for
the pivotal trials

(moderate).

 
   
   
   
 
 
 
 

  

Subjects were permitted to
use up to twice as much NIZ

per day and remedicate after
ih for any single episode.

 
   
   
 
 
 

  

The primary efficacy
variable, the proportion of
episodes for which at least
“moderate” relief was
achieved by 60 min.,
differed from that of the
pivotal trials (mean SARS
for the first 4 episodes).
pageul-15
t

NDA 20-555/S-003
Page 14

VII. SFUDY NZ-95-01

RELIEF OF EPISODIC HEARTBURN: SAFETY AND EFFICACY oF NIZATIDINE 75

_—

MG - A PLACEBO CONTROLLED STUDY”

The study dates were March 1996 - August 1996 and the report date November

1996. The study was carried out in accordance with GCP

 

1. Objective : _

. ie
?.

According to the protocol, this study was set to demonstrate the comparative
safety and efficacy of oral NIZ 75 mg, taken as needed up to twice daily vs PL
in episodic HB relief.

2. Study Design

‘From all the information given in the Clinical Report, Appendices, Tables and

related materials this 23-Investigator trial was well-designed (multicenter,
randomized, double-blind, PL-controlled balanced-parallel-group approach
lasting three weeks). A 1 week single-blind antacid response qualifying
period was followed by a 2-week double-blind treatment period.

3 Study Population
As summarized in Table 2, the study population was adequate for this type of
study. The clinical investigations were conducted as “at home” studies to
evaluate efficacy of the drug in the same environment where consumers would be
treating their HB with NIZ 75 mg when it will be indicated for nonprescription
use for the relief of episodic HB. oF

—- ~ ‘
ae aN . . a |
are. . ue woe t
pageul-16
rf

~ NDA 20-555/S-003

Page 15

TABLE 2 oo
Study NZ-95-01

Characteristics of the Study Population -

Single-blind Antacid Qualifying Period

® 16y of age or older, with a minimum 3-month Hx of

HB defined as a substernal burning discomfort
radiating cephalad, that is experienced a minimum
of 3 times/week and is of moderate or greater
severity.

Moderate HB is defined in the Protocol as HB that
bothers the subject but does not interfere with
daily activities.

© Hx of use of OTC antacid and/or OTC histamine H,-
receptor antagonists for the treatment of .HB.

@ General good health, documented by the
Investigator’s Hx and P.E.

® Willingness to participate in the study in
accordance with the requirements of the protocol,
€.g., agreement not to treat HB with anything but -
blinded test medication or the supplemental antacid
provided by the sponsor.

® Written IC for those legally able. to give
consent.

Double-blind Treatment Period
Meets all of above criteria and shows:

@ Documented ability to follow study procedures and
fill out diaries.

® Record of at least three HB episodes in the S-B
period, rated as moderate or greater severity, with
at least 50% of such episodes adequately relieved
‘by S-B antacid or rescue medication at any time
during the 3-h assessment period.

@ Hx of esophageal or gastric surgery other than
surgery for infantile pyloric stenosis.

@ Hx of upper GI or esophageal Dz other than hiatal
hernia. Examples of exclusions are: PU, pyloric
stenosis, GI malignancy, esophageal stricture,
esophageal ring, esophageal bleeding, symptoms of
dysphagia, unexplained weight loss or melena.

® Concurrent—other GI or-systemic illness that
would, in the opinion of the Investigator and
medical.monitor, preclude the use of NIZ or
confound the evaluation of efficacy. ~

@® Any concurrent serious systemic disorders, such
as angina pectoris, uncontrolled HT,
cardiopulmonary, renal or hepatic insufficiency, PA
or uncontrolled DM.

© Hx of (within the past 2y) or current abuse of
alcohol or drug substances.

© Current treatment with a regular, multiple-times
a day regimen of ASA or NSAIDs. The use of a once
daily or every other day regimen of ASA for
Platelet inhibition and the use of occasional ASA
or NSAIDs for conditions such as headache were
allowed provided the time restrictions of the -----
protocol were followed.

@ Use of PPI or investigational agent within the
past 30 d.

@ Use of prokinetic or anticholinergic agent,
sucralfate or histamine H,-receptor antagonist
within 7 days.

© Hx of hypersensitivity, significant adverse
experience, or contraindication to any H, or
antacid.

®@ Pregnancy or lactation, or reliance on inadequate
contraception (inadequate contraception was defined
as abstinence alone, rhythm method alone,
withdrawal alone, or partner’s vasectomy alone).

© Previous participation in this study or any other
ongoing NIZ study.

@ Member of or related to a member of the study
site staff directly involved with the study or to
the sponsor.
pageul-17
ff

NDA 20-555/S-003
Page 16

 

—

The clinical supplies were as follows:
Study NZ-95-01: Test Medication

[eric [sesey ones] rertentee [verter (| coe mame
Single-blind 480 mg 480 mg WH-678-001A
Single-Blind Antacid* (13.5 mEq) _ $13.5 mEq) WH-676-001B
Rescue ‘$00 ag S00 mg WH-464-009A

: Medication” (10.3 mEq) (10.3 mEq) WH-464-009B

Rescue 500 mg 500 mg WH-464-009A
Medication® (10.3 mEq) (10.3 mEq) WH-464-009B

Supplemental 500 mg 500 mg WH-0692-O001A —
Antacid® (10.3 mEq) (10.3 mBq) WH-0692-001B

-

      
    
   

  
  
 
 
      

   

Double-Blind

 
 
 
 
 
 
     
    
  

  
    
    
  

 
  
   
  
 
   

 
    

Both periods:
interim episodes
of heartburn

  

 

repackaged on medication cards -
c) Tums® provided in commercial packaging

 
     

There were three specified visits:

a. Visit 2
(Ss ing/Single-Blind Period) __

At Visit 1, the Investigator of his/her designee examined each subject to
determine his/her eligibility and entered the pertinent medical history
information and clinical findings in the appropriate sections of the case
report form. Al] subjects screened for possible inélusion in the study were-
recorded on the screening record form. Specific reasons for not including a
subject in the study were provided. A checklist of the inclusion/exclusion
criteria was completed during the pre-study screening period to determine
subject eligibility. Women of child-bearing potential had to have a negative
urine pregnancy test before study medication could be digpensed.

Subjects who satisfied all inclusion/exclusion criteria were enrolled in the
single-blind antacid qualifying period of the study. The study coordinator
supplied each subject with seven -single-blind blister-pack medication cards
and diaries sufficient for treating and evaluating up to two episodes per day
for seven days (14 episodes maximum). The study coordinator also supplied
each subject with a bottle of supplemental antacid.
pageul-18
it

NDA 20-555/S-003
Page 17

Study personnel instructed subjects on dosing and filling out the diaries and
medication cards. Subjects were instructed to treat only heartburn episodes
of moderate or greater severity with study medication. Mild episodes were to
be treated with supplemental antacid supplied by the sponsor. Study
definitions of mild, moderate, moderately severe, and severe heartburn were
provided in the diaries to give guidance to subjects in assessing the severity
of their heartburn for study purposes. Subjects were instructed to begin
taking the study medication as needed starting at 6:00 AM on the calendar day
following the screening visit and continuing for seven consecutive days. |
Additionally, the medication cards had written instructions telling subjects
not to take study medication if they had taken antacids, ASA, NSAIDs, or other
analgesics within the previous hour. 7

At Visit 2, the Investigator reviewed the inclusion/exclusion Criteria, and
the response to the S-B antacid. Fora subject to qualify for randomization>

three or more episodes of at least~moderate severity must have been treated,

and at least 50% of such treated episodes must have been responsive to either
single-blind antacid or rescue medication administration at one or more
assessment points. Subjects also had to demonstrate the ability to follow the
protocol and correctly fill out the diary. Women of child-bearing potential
had to have a second negative urine pregnancy test before randomization. The
study coordinator repeated the instructions on taking medications, filling out
the diary and returning for Visit 3. Subjects were instructed to return with
their completed diaries and all other study supplies at Visit 3.

For subjects who did not qualify for randomization, the same procedures were
followed as described below under Termination Visit with respect to adverse
experiences and discharge from the study.

c. Visit 3
Terminati

Subjects returned their completed diaries and other clinical supplies. Study
personnel interviewed subjects and reviewed the diaries to elicit possible
adverse experiences and information on any changes in concomitant medications.
If AES were reported, they were evaluated by the Investigator for severity,
and relationship to the test drug. The date and time of onset, duration,
frequency, actions taken and outcome were recorded on the case report form.
Subjects were then discharged from the trial. ; /

6. Efficacy/Safety Measures

e Subjects assessed adequacy of HB relief at 15, 30 and 45 min., and 1, 2
and 3 h after each dose of test medication, based on perceived level of
discomfort due to the HB.

© Completeness of HB relief was also assessed at the 3-h timepoint.
pageul-19
f

~ NDA 20-555/S-003 -

Page 18

® AES were recorded at the end of the S-B and D-B treatment. periods.

7. Statistical Procedures
a. + . ' . ] P ‘ i S ] Si . °

A sample size of approximately 250 subjects per treatment group was planned to
achieve 80% power for a two-sided hypothesis test at the 0.05 level. This was
based on a subject’s sustained adequate relief scores (see section VII.D.2)
averaged over the first five episodes. For Single episodes, the standard
deviation was assumed to be 2 (based on the standard deviation being
approximately bounded by half the range of the scale, which was 4) and the
between group difference considered to be 0.4. For a single episode, this
required about 400 subjects per group. Assuming that the ititraclass
correlation coefficient was 0.5, the sample size based on the average over
five episodes was reduced by 40% to approximately 250 subjects per group.

b. Statistical Methods — -
® A subject's response profile comprised two components:

2) whether sustained adequate relief was attained, and
2) the rapidity with which it was attained.

© For any individual episode of HB, the Sustained Adequate Relief Score

(SARS),* a categorical score of 0 to 4, was assigned based on the time
taken to achieve sustained adequate relief for that particular episode.

 

‘ Attainment of sustained adequate relief of HB was assigned a value on this 5-point categorical scale as foliows:

 

- Value Time to Relief/Response Time , Duration of Relief

a Tee, Oy ee NT Sr
4: Within 30 mins/Yes response at 15 or 30 mins Remaining double-blind 3-Hour Treatment Duration
3: By | hour/Yesa response at 45 or 60 mins | Remaining double-blind 3-Hour Treatment Duration

2: By 2 hours/Yes response at 120 mins Remaining double-blind 3-Hour Treatment Duration
I: Within 3 hours/Yes response at 180 mins No component of sustained relief
0: No relief within 3 hours/antacid usage anytime No relief

Examples of SARS Calculations a
pageul-20
NDA 20-555/S-003
Page 19
- A SARS of 0 denoted sustained adequate relief was not attained
and/or rescue medication was used.

- A SARS of 4 denoted sustained adequate relief achieved-within 30
minutes of treatment.

- Interim scores represented increasing amounts of time taken to
reach sustained adequate relief. _—

@ The scores were averaged across episodes within a subject to provide a
more precise estimate of these two components of efficacy.

©. The primary statistical analysis for efficacy was based on the average
across the first four episodes to provide an overall analysis of whether
sustained adequate relief of heartburn was attained more frequently
and/or sooner in the nizatidine-treated group than in the placebo-
treated group. -

er

® cCochran-Mantel-Haenszel tests and generalized estimating equations were
used to analyze the data.

© Data from two sets of subjects were analyzed for efficacy. The primary
analysis was an intent-to-treat (ITT) analysis using all available data
from all randomized subjects who took study medication and provided
efficacy data. The secondary analysis, Evaluable Subjects/Evaluable
- Episodes, included randomized subjects without major protocol violations
who took test medication and had at least one evaluable episode.

8. Other Aspects of the Trial
Other aspects of the study, including quality assurance in data collection
(monitoring methods, study site personnel training, data verification

methods), use of test medication cards and boxes, data handling, etc., were
all adequate. 7

~ . . - . =e.

ee RT TT Ne
ps me Ll ~~ ‘
. - - e : ™ mA

ws ot ind
pageul-21
NDA 20-555/S-003
Page 20

9. Results |
_ a. Enrollment/Disposition of Subjects iti j -

© As summarized in Table 3, of a total of 757 enrolled—subjects, 209

failed to qualify for randomization®. Hence, a total of 541 subjects
entered the D-B phase, 274 were randomized to NIZ and 267 were

randomized to PL. Four randomized subjects (2 NIZ and 2 PL) failed to ;
provide any safety or efficacy data and were excluded from all analyses. _
The remaining 537 randomized subjects (272 NIZ and 265 PL) took D-B test
medication, provided safety and efficacy data and were included in both
the safety and ITT efficacy populations. Of these 537 subjects, 32 were
determined to be unevaluable (12 NIZ and 20 PL). The remaining 505
subjects (260 NIZ and 245 PL) qualified for the evaluable population. _

foo tp mm wernt rN ter AY
— Pre ee FEL Uap
©, 1. ” * " ~
on rm! Peg ay
Wik wea eM beetle we a |

Number of Subjects Not Qualifying for
From

Reasons for Being Excluded
Randomization
Ineligible
Withdrew voluntarily -

Lost to foliow up .

es
pageul-22
NDA 20-555/S-003
Page 21

t —-

TABLE 3 ot
Study NZ-95-01

Treatment Group

t
‘ '

     

(t

   

Subject Enrollment /Disposition -
Subject Population

Enrolled in single-blind | as7. |
Failed to qualify for randomization | 208

Qualified, but withdrew prior to randomization pa
[ere Cee
Never Dosed with Test Medication pot fo

NIZ 75 mg

  
    
 

 
  

  
 

    
  
  

Included in intent-to-treat population
Included in evaluable population | 50s |

Non -evaluable

  
 

Nd
~J
N

a) Non-evaluable percent based on total randomized.

  

® A total of 10 subjects (2 NIZ and 6 PL) discontinued during the D-B
period by reasons specified in Table 4.

| TABLE 4
. Study NZ-95-01

Number of Subjects Discontinuing During
- Double-Blind Period by Reason .-.

Lost to follow up pe
averee exerieose fs

     
     
 

Withdrew voluntarily
Protocol violation
pageul-23
tt

NDA 20-555/S-003
Page 22

b. D hi cH * . ti j $3 ] -Bli j R lt

® As shown—in Table 5, the Tx groups were comparable for all demographic
characteristics. |

© The demographic characteristics for those subjects that failed to
qualify for randomization into the D-B period of the trial were similar
to those of the randomized subjects [sponsor’s Table A.2).

® Sponsor’s Table A.3 summarized the S-B HB assessment results. Subjects
randomized to NIZ or PL during the D-B period had comparable HB
assessment results (at the S-B phase). Subjects had, on average,
6 episodes with at least moderate severity. Among these episodes, the

“average within-subject percentage for which adequate relief was attained -

was 92% with an average sustained adequate relief score of 2.2. This
result is interpreted as indicating that these subjects generally
achieved sustained adequate relief between 1 and 2 h of taking antacid.

———_

-

TABLE 5
Study NZ-$5+01

Summary of Subject Demographic Characteristics

  
  

Treatment Group

    

 

Overall
(nw537)

 

Demographic Characteristic

  

  
  
 

  

Caucasian
Black
Asian
Hispanic -—.
Other

age (y) mean poe |
__ sense —
Weight (1b) mean 187 186 187 N.S.
range
Height (in) mean
___ranse oe
YES

 
   
     
     

 
  

         

 
 

e
Alcohol use NO
YES
Caffeine -use NO
YES
pageul-24
ft

NDA 20-555/S-003

Page 23

.

First

c. Double-Blind Efficacy Results

There were no significant interactions between treatment and episode
number. This indicates that efficacy was generally consistent across
episodes. _ OF

 

1)

 

Summarized in sponsor's Table B.1 was the frequency of the number of HB

episodes treated by subjects, along with the average initial severity of
‘the treated episodes. — oo

In the ITT population, r of episodes treated with study
medication ranged from for both the NIZ and PL-treated subjects
with a mean of 10.3 episodes in the NIZ group and 10.0 in _the PL group.

93% of the subjects had at least 4 episodes (94% of NIZ-treated subjects
and 91% of PL-treated subjects). | ™

-

The initial severity of the treated episodes was 2.5 (on a 0-4 scale) in
both the NIZ and PL groups.

Sponsor’s Table B.2 summarized the number and percentage of episodes for
which there were evaluations at each post-dose timepoint.

Among ITT subjects, 94% percent of NIZ-treated subjects and 96% of the
PL-treated subjects recorded HB evaluations through the entire 3-h
assessment period. This minimized the need to impute missing values.

TABLE ¢
Study NZ-95-01
Sustained Adequate Relief Scores (SARS) Average

Intent-to-Treat Subjects

Treatment -Site
- Interaction
Episode Interval p-value

4 Episodes

All Episodes’

 

a) Cochran-Mantel-Haegzel row mean score test controlling for site
pageul-25
~ NDA 20-555/S-003 - |
Page 24 : —

2) Intent-To-Treat Analysis: Primary Efficacy Endpoint

@® The results for the SARS averaged over a subject’s first episodes* are
given in Table 6 which corresponds to sponsor’s Table B.3. NIZ 75 mg
demonstrated a strong statistically significant advantage over PL, with
a mean SARS therapeutic gain of 0.30 averaged over the first 4 episodes.

if

@® Subjects treated with NIZ achieved sustained adequate relief sooner
and/or more consistently than those treated with PL.

© As illustrated in Table 7 (sponsor’s Table B.4) this same strong
significant effect of NIZ was observed when the SARS from all episodes
were analyzed using a generalized estimating equation (GEE) linear
model . ——

TABLE 7
Study NZ-95-01

——— ~—-er

“Summary of GEE® Analyses m2,

Intent-to-Treat Subjects : —..

Treatment-Site | Treatment -Episode
interaction Interactioa
p-value p-value

SARS (All Episodes)* 0.34 (0.09)*
- SARS, Regardless of Time (Ati Episodes) 0.73 (0.13)

Rescue Medication Use (All Episodes)‘ -0.70 (0.15)

Complete Relief Reported at 3 h 0.73 (0.13)
{All Episodes) *

Adequate Relief by -- min, (Al) episodes) *

1s

> — 30
° 4s
- 60

a) GEE = Generalized Estimating Equation

b) Linear model - treatment effect is interpreted as the mean difference between NIZ and PL adjusting for
the effects in the model - - _

c) S.E. _ “we fo

ad) Logistic model - treatment effect is interpreted as the log (odds ratio) for NIZ versus PL

NOTE: Models contained effects for treatment, baseline severity of episode, episode number, treatment
episode number, site and treatment site

 

 

6 The site-by-treatment interaction was significant (p=0.037) in the analysis of the average over the first four episodes, mostly because
in five of the 21 analyzed sites there was a numerical advantage for PL. The results were fairly consistent among the 16 sites where NIZ had a
numerical advantage, without any individual site clearly accounting by itself for NIZ overall superiority to PL. .
pageul-26
ft

NDA 20-555/S-003
Page 25

3) Intent-To-Treat Analysis: Secondary Efficacy Endpoints
a a) Sustained Adequate Relief Scores Averaged Over All

As shown in the lower section of this Table, across all episodes, NIZ provided

significantly sooner and/or more consistent relief than PL, with a therapeutic
gain of 0.33 mean score. —
(The GEE analysis of this endpoint is discussed below and confirms
NIZ‘s benefit over PL in providing consistent, more rapid HB
relief].

] F ’ ( ] | _.-

For both the first 4 and all episodes, subjects using NIZ attained sustained”

adequate relief for about 76% of their episodes, significantly more often than
subjects using placebo, who attained it for about 66% of their episodes —_
{therapeutic gain=10%, p<o. 001).

[The results for all episodes were confirmed (peo. 001) by a GEE —

logistic model assessing whether or not an episode was adequately
relieved (Table 7)]).

a

Study NZ-95-01

Proportion of Each Subject’s Episodes for Which SAR Was Attained

‘Intent-to-Treat Subjects

 
 
  
  

  

Therapeutic
Gain
(NIZ-PL)

  
   
   

Treatment -Site
Interaction
p-value

 
   
  

  
   

NIZ 75 ag
[n=272)

 
 

Episode Interval

  

First 4 Episodes

   

All Episodes

  

a) Cochran-Mantel-Haenszel row mean score test controlling for site
pageul-27
ft

NDA 20-555/S-003 ©
Page 26 - .
TO | c) Sustained Adequate Relief Scores Averaged Over 2
| b3 's Fi Episod Each of Which W
_ Separated by at Least 12 h (Table 9)

@ As shown in this Table, NIZ provided significantly more HB relief with a
mean score of 2.44 compared to placebo with a mean score of 2.15
(therapeutic gain=0.29 mean score], for episodes separated by at least
12 h. This indicates that NIZ efficacy was provided by single doses an
was not due to a cumulative treatment effect. |

® ‘The site-by-treatment interaction was significant (p=0.035), mostly
because there was a numerical advantage for PL in six of the 21 analyzed
sites. The results were fairly consistent among the 15 sites where NIZ
had a numerical advantage, without any individual site clearly
accounting by itself for NIZ‘s overall superiority to PL.

ZABLE 3
Study NZ-95-01 _

~~ ‘ “a

SARS Averaged Over First Four Episodes Separated by at Least 12 h i

Intent-to-Treat Subjects

 
 
 
 
 

  

Therapeutic
Gain
(NIZ-PL)

  
  
  

Treatment -Site
Interaction

  
   

   

NIZ 75 mag
{n#272)

  

  

a) Cochran-Mantel-Haenszel row mean score test controlling for site:

NOTE: The protocol indicated that in order to minimize any possible carryover effect, the average
SARS for each subject was to be calculated over the first K episcdes each of which followed
the previous episode by at least 12 h, where k is the maximum number of episcdes up to five
for which at least 90% of the subjects had evaluations. This number was determined to be

four (94% in the NIZ group, 89% in the PL group) .

     
       

d)

 

 

- -

© Results of the analysis of the proportion of episodes within each
subject for which adequate relief was attained at each timepoint -
(regardless of whether it was sustained) are presented in this Table
(I., upper panel, for the first 4 episodes and II., lower panel for all
episodes.

® Figure 1 (upper graph) illustrates the results based on the first 4
episodes, the results based on all episodes are illustrated in the lo er.
graph of this Figure.
pageul-28
NDA 20-555/S-003
Page 27

® For both the first four and all episodes, NIZ-treated subjects had
significantly more-episodes adequately relieved than did placebo-treated
subjects at 60 minutes. The therapeutic gains (0.09 and 0.10 for the
first 4 episodes and 0.10 and 0.10 for all episodes). were strongly
significantly more at 120 and 180 min. (Table 10).

{The results for all episodes were confirmed using a GEE logistic
model (Table 7)]). _

® In the analysis based on all episodes, the site-by-treatment interaction
was significant (p20.048) at the 60 min. timepoint, most because PL was
favored over NIZ in five of the 21 analyzed sites.

® The results were fairly consistent among the 16 sites where NIZ had a
numerical advantage, without any individual site Clearly accounting by
itself for NIZ‘s overall superiority to PL.

TABLE 10
Study NZ-95-01

Mean Proportion of Each Subject’s Episodes for Which Adequate Relief
was Attained by Time Point

Intent -to-Treat Subjects

I. Based on the First 4 Episodes

Treatment -Site
Minutes After Dosing NIZ 75 mg Therapeutic Interaction
with Study Medication [n=w272) Gain P-value

 

a) Cochran-Mantel-Haenszel row mean score test controlling for site
pageul-29
NDA 20-555/S-003
Page 28

1.00

0.80

0.60

0.40

Proportion

7 —#— Nizatidine (n= 272)
0.20 _| —@—Placebo (n= 265)

0.00.

 

0 15 30 45 60 120 180

Proportion
s 8 B

B

 

a.00
0 15 0 4 @ 10 180
“Time (Mifutes afterDose) > |

* p<0.05 ve Placebo, “ p<(01 ve Planet, “*p:<(001 vs Placebo

Fig. 1. - Study NZ-09-01: Proportion of Episodes with Adequate Relief at Each /
Timepoint Based on the First 4 Episodes (upper graph) or on All
Episodes ( Jower graph).
pageul-30
it

       
 

NDA 20-555/S-003
Page 29

°) | . eae
Fe Rese ie ne abhin-Each Subiect_for ledication Was Taken (Table 11)

NIZ-treated subjects took rescue medication for a significantly lower
proportion of both their first four episodes and all episdédes than did PL-
treated subjects (mean therapeutic gain of 8t for the first 4 episodes; 10%
for all episcdes). _.

{The results for all episodes were confirmed using a GEE logistic
model (Table 7)

ZARLE11
- _ Study NZ-95-01

Proportion of Each Subject's Episodes for Which-Rescue Medication Was Taken

_ Intent-to-Treat Subjects

   
  

  

: Interaction
(n=a265]

p-value

   

Episode Interval Pp-vaiue*

 

 

First 4 Episodes

NIZ-treated subjects reported complete relief ina Significantly higher
proportion of both their first four episodes and all episodes than did
placebo-treated subjects (mean therapeutic gain of 9% for first 4 as well as
for all episodes). (Thus, NIZ provided not. only significantly more adequate
relief, but also significantly more complete relief than.2L.])

[These results for all episodes were confirmed with the GEE
analysis and can be found in Table 7.] _

TreatMent-Site
pageul-31
if

~ NDA 20-555/S-003 - . .
Page 30 —

TABLE.12
Study NZ-95-01

Proportion of Each Subject‘’s Episodes for Which Complete Relief was Reported at the 3-h Time Point

Intent-to-Treat Subjects

Treatment -Site
Interaction
Episode Interval {n=272) p-value‘ P-value

First 4 Episodes . 272
0.74
0.30
0.75

All Episodes

a) Cochran-Mantel-Haenszel row mean score test controlling for site

 

 

g)
Episode (Table 13)
- Adequate HB relief in the first episode was attained Bignificantly sooner in

the NIZ-treated subjects with a mean SARS of 2.50 compared to PL with a mean
of 2.08 (therapeutic gain=score of 0.42).

TABLE 13
Study NZ-95-01

SARS for the First Episode {(%]

Intent-to-Treat Subjects

Therapeutic Treatment -Site
275 mg Gain Interaction
Sustained Relief Attained: (n9272) (NIZ-PL)T.. P-value

-At 15 or 30 Min. (4) 88 (32%)
At 45 or 60 Min. (3) 90 (33%)
At 120 Min. (2) 28 (10%) |
At 180 Min. (1) 3 ( 1%)

Not Within 3h or Rescue "6X (23%)
Medication Taken (0) .

Mean of Sustained Adequate . 2.5
Relief Scores :

a) Cochran-Mantel-Haenszel row mean score test controlling for site
pageul-32
NDA 20-555/S-003
Page 31

wef 0 jed Episodes (Table 14)

A significantly higher percentage (therapeutic gain=10%) of NIZ-treated
subjects had sustained adequate relief at all of their episodes than did PL-
treated subjects.

h)

 

ff

TABLE 1.4 —
. Study NZ-95-01
Number (¢) of Subjects Achieving SAR for All Recorded Episodes (%)

Intent-to-Treat Subjects

. Therapeutic Treatment -Site
Gain Interaction
(NIZ-PL) - P-value

Subjects Achieving SAR

for All Episodes
NO 198 (75%) 178 (65%)
YES 67 (25%) 94 (35%)

a) Cochran-Mantel-Haenszel general association test controlling for site

 

i)

 

- f j

A significantly higher percentage of NIZ-treated subjects had complete relief
at all of their episodes than did PL-treated subjects (35% versus 24%). This
represents a therapeutic gain of 11%.

TABLE 15
Study NZ-95-01

: Number (%) ef Subjects Achieving Complete Relief for All Recorded Episodes (%) |

. Intent-to-Treat Subjects

+o

Therapeutic | Treatment -Site
Gain Treatment Interaction
(n8272) (NIZ-PL) p-value P-value

Subjects Achieving Complete

Relief for All Episodes -
NO ~---F 201 (76%) “176 (65%)
- YES . 64 (24%) 94 (35%)
pageul-33
NDA 20-555/S-003

Page 32

4) Within-I bts”
The variables analyzed were:
1) SARS Averaged over a subject's first four episodes,

2) Proportion of episodes within each subject for which sustained
adequate relief was attained based on the first four episodes.

3) Proportion of subjects achieving sustained adequate relief for all -
episodes, and

4) Proportion of episodes-within each subject for which complete
relief was reported based on the first four episodes. a
Results showed NIZ’s superiority to PL was generally consistent across
the sites, without any individual site clearly accounting by itself for
this superiority. . -.

5) Intent-to-Treat Subgroup Analyses

Efficacy analyses done using data from subgroups based on HB frequency,
_ HB episode severity, and success of antacid use (based on the single-
blind phase of the study) are summarized in Table 16. _—

The subgroup analyses according to HB frequency’ and antacid use were
based on the subject’s first 4 episodes; the subgroup analysis according —
to the severity of HB episodes was based on all episodes. —

This reviewer agrees with the sponsor-that NIZ was superior to PL within

—_.~all the subgroups by significant or borderline significant amounts

despite the reduced sample size within the subgroups. No clear
differences across subgroups were apparent. ——

 

-_

” For selected variables, summaries of the results within investigator were found in sponsor's Tables B.13 through B.16, while their

_ Figures B.1 through B.4 contained the site-specific treatment differences and 95% confidence intervals for these differences. The full set of within-
investigator results were in sponsor's Appendix VII. —_—
pageul-34
~~ NDA 20-555/S-003
Page 33

TABLE 16 —
Study NZ-95-01

Subgroup Analyses of SARS

ee are PE
Subgroup Mean (n)
a a
[eivwimes daw ae | ee om |
a
a
A
| e.004
|

     
        
  
    

    
   

 

<7S% episodes adequately relieved 1.83 ( 31) 0.060 -
using antacid

275% episodes adequately relieved 2.51 (241)

using antacid

a) Since this subgrouping is by episode, some subjects are in both the moderate and
the moderately severe/severe subgroups.

    

   
    
   

6) Eyaluable Analyses’ |

These results were similar to those discussed for the ITT population. The
pattern of significant results pas nearly identical to those in the intent-to-
treat analysis.

d. Safety Results

® Study NZ-95-01 showed that NIZ was safe and well tolerated.
© No serious, unexpected AEs or deaths due to test medication occurred in
this trial. >

® There was no significant difference between the treatment groups in the
number of AEs. _ -

. - . ess

© The most common AEs in the NIZ group were headache, diarrhea and
dyspepsia. 7

@® This AE profile is similar to that reported for NIZ in the submission

for prevention of heartburn (NDA 20-555, Vol 1.70, p 08-20306).

— . . / . s
--—

8 The results for the evaluable population were presented tn sponsor's Tables B.20 through B.29.
pageul-35
t

at

NDA 20-555/S-003
Page 34

— | 20. Sponsor's Conclusions

“The clear benefit of nizatidine in the treatment of episodic -
heartburn was demonstrated in this study. Its efficacy has been
shown and was robust~in its consistency across all parameters
analyzed. Nizatidine 75mg was safe and well-tolerated when taken
up to twice a day for the treatment of episodic heartburn.”

11. Reviewer's Additional Comments/Conclusions

Study NZ-95-01 is one of two pivotal symptom treatment trials (the other was
NZ-95-04) submitted by the sponsor of this NDA to demonstrate the efficacy and
safety of NIZ 75 mg in relieving episodic heartburn, when taken as needed up
to twice daily, compared to placebo. -

The trial was well-designed (double-blind, randomized, parallel, Single dose),
well controlled (PL) and apparently well executed.

The study population was adequate. It consisted of generally healthy
subjects, i6y of age or older who had a Hx of a minimum 3-months of at least
moderate HB, who ordinarily used OTC antacid and/or OTC histamine H,-receptor
antagonist for the treatment of their HB. In this study, efficacy parameters
assessed rapidity, consistency and extent of HB relief perceived by the
subjects. The most important (primary) efficacy endpoint was the mean .
sustained relief score (SARS) averaged over the first 4 episodes for each —
subject. “The MO agrees with the sponsor that this approach gave a more

precise estimate of an individual subject's response since both the elements

of achievement of sustained relief and the rapidity with which it was attained
were incorporated.

The MO’s detailed evaluation of the patients’ baseline characteristics
demonstrated that the two experimental groups were essentially comparable (to
each other) in demographic, HB Hx, Medical Hx and additional background
characteristics. Since there were no Clinically significant pre-drug
differences between the Tx groups, it is appropriate to assess comparative
efficacy and safety analyses. Furthermore, the randomized study population _
was representative of the broad screening population. _

In this study, single doses of NIZ 75 mg were clearly superior to PL in
providing faster and/or more reliable HB relief (therapeutic gain 0.30, .
p2=0.002 when the mean SARS averaged over the first 4 episodes were compared.
This same significant advantage for NIZ-treated subjects persisted when the
SARS was calculated over all episodes within subjects. Moreover, the —
advantage of NIZ was statistically demonstrable even for the first episodes in
spite of the fact that this assessment had reduced statistical power -
(smaller) . Furthermore, NIZ‘s significant advantage over PL was also shown
when the SARS was averaged over the subjects first four episodes that were
separated by at least 12h. Since this 12h-interval is well over 5 times the
elimination half-life of the drug (1 to 2h), these “‘ndings mean that NIZ’s

effectiveness is provided with Single doses rather than a cumulative dose
effect over time.

_—

—