
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER: 20-835/S001-004

MEDICAL REVIEW(S)
pageul-2
U.S. FOOD AND DRUG ADMINISTRATION

DIVISION: OF METABOLIC AND ENDOCRINE
DRUG PRODUCTS

HFD-510

MEDICAL REVIEW

Supplemental NDA for Risedronate Sodium
Actonel®

DRUG: Risedronate (Actonel*)

NDA#: 20-835 $001, $002, and S003

COMPANY: Procter & Gamble

PHARMACOLOGICAL CATEGORY: Bisphosphonate/Bone Anti-Resorpuve
ROUTE OF ADMINISTRATION: Oral

PROPOSED INDICATIONS: Treatment and Prevention of Postmenopausal Osteoporosis and
Corucosteroid-Induced Osteoporosis .

PROPOSED DOSAGE: 5 mg once daily

DATE SUBMITTED: December 18, 1998

DATE RECEIVED, MO: December 23, 1998
DATE REVIEW STARTED: January 4, 1999
DATE REVIEW COMPLETED: August 10, 1999
pageul-3
Table of Contents
Background Information..................cecceeeceececceeeceetneeceseeseeevestevareesetseneesseeneees 3-4
Preclinical Pharmacology..............:ccccccceccccceseetcecceecececuteneeavceeescsutesecnveteeecuees 4-5
Human Pharmacology............c..cceceesccceecnecesscetecereeseeresterseeeeerecceeetteceetteceeuees 5-7
Clinical Data Sources.......... 20... ccecceece ence cece erat rene nee ee eens eee ee nace sen enageneeeeeeeeenseenees 7-10
Integrated Summary of Safety............ 0... cece cece cece ee eee rene eet eneeaseenenseesensenseeseeenes 10-26

Clinical Studies

Treatment of Postmenopausal Osteoporosis

Study RYN... 00... cece cee eee cece rete een cere rene ee ee ete e nee teeta eee Eee ree ee ene tats 27-40

Study RVE.......ccccecece sce eeee sence neers renee ences nena eeeeseneseesesenseeeneeeneeners 40-50

Prevention of Postmenopausal Osteoporosis

Study RBL......... ccc cece ece sees cece ener ee ee ence en eneeceneeeee ene eeeeeeeeseeeeenaeeeee erage 51-57

Study RPE..............eeceeeeeeeeee eee ee ences Sete ence eeen assent ene ee tee eeneeeneeea nese ens 58-66

Prevention of Corticosteroid-Induced Osteoporosis

Study RCP..........ccce ccc cee eee cee cence ene enee eee eee ener teen ete eter eee eeeaeeeeneeeee ens en eas 67-76

Treatment of Corticosteroid-Induced Osteoporosis

Study RCT............ccccee cee eceeee cence eeee erence ea eee eee nena eran ese eee nee ee teas eee eeenens 76-84
180-Day Safety Update................cccecceceecececec cee eceeee ee nentereue nee eeeseeeeteseree ten eenns 85
SUMIMALY......... ccc eee ccecec csc eeeneeereeesnc ens ees ene eeransnseeenteusseeerreeeteeeeeeenaeneentenses 86-90
Regulatory Recommendation..............cceceeseeceesesseecceeeeerereeeeeeseeteceesereseseeatenees 9}

APPEARS THIS WAY
ON ORIGINAL
pageul-4
I. RELEVANT BACKGROUND INFORMATION
1995 Clinical Phase III Clinical Program Changes - May 1995 FDA Meeting
As presented by P&G:

In early 1995, P&G approached the Division regarding changes to the Phase II] clinical program.
An important meeting was held with the Division on May 31, 1995 to discuss proposed changes
in the overall] program to develop risedronate. P&G indicated that the scope of the program for
developing risedronate was to be restructured for business reasons. The program would be revised
so that only essential elements of the program would be maintained with respect to FDA
guidelines and for patient safety. P&G further stated that, even though it needed to reduce costs,
the objectives of the program remained unchanged. There were five general areas proposed for
program modification, as follows:

1] rs

2. Discontinuing one of the two dosing arms (2.5-mg risedronate dose) in all
osteoporosis trials;

3. Eliminating the 1-year calcium follow-up from all studies except the North American
vertebral fracture trial and Paget's trial;

4, Discontinuing trials which were not needed for regulatory approval; and

5. Modifying some protocol procedures not expected to effect safety or efficacy.

c

The Division did not object to P&G's proposed plan to discontinue the 2.5-mg dosing arm from
all osteoporosis treatment and prevention trials. As part of the discussion on this topic, P&G
presented results from the completed Phase I] studies. These results confirmed the trends
observed in the corresponding 9-month interim analyses presented during the End of Phase II
meeting, namely that the 5-mg dose was providing superior BMD efficacy. Before making this
change, P&G agreed to provide the Division with the algorithm that was used to evaluate Phase
III efficacy (bone mass) and safety parameters (adverse GI events and bone turnover markers) for

dose selection. The algorithm was subsequently supplied to the Division (IND
)and P&G received no objections to this approach.

 

 

Assuming P&G had demonstrated fracture efficacy, the Division reaffirmed that the single
Australian Prevention trial (RBL004494) would be sufficient to obtain an indication for
prevention of post-menopausal osteoporosis.

The Division agreed that the one-year follow-up period (calciunr supplementation) in each of
pageul-5
/

the osteoporosis trials could be eliminated with the exception, the North American vertebral
fracture trial (RVN008993) and the Paget's disease trial (RPD001694). It was agreed that the
follow-up data need not be submitted with the initial NDA.

The Division had no objection to the early discontinuation of one of the osteopenia trials (either
ROE009493 or RON009393) and the estrogen combination trial (RPE002494).

Vertebral Fracture Definition

On February 5, 1997 P&G met with the Division to discuss proposals to change the criteria for
defining prevalent and incident vertebral deformities in the Phase III osteoporosis studies. These
proposals were based on recently analyzed vertebral fracture data from Study RON009393 and a
blinded analysis of vertebral fracture data from a random sample of 300 patients from ten Phase
II] osteoporosis protocols. These analyses indicated that the protocol-specified quantitative
morphometry criteria for the determination of

prevalent and incident vertebral deformities were highly sensitive but resulted in a high false
positive rate for the determination of vertebral fractures.

During this discussion, the following changes to the definition of prevalent and incident
vertebral deformities were agreed to by the Division:

- For the pivotal vertebral fracture and hip fracture trials (RVN008993, RVE009093,
RHN009193, RHE09293).
- Prevalent deformities: The Eastell published "trimming” method was to be used in
place of the current procedure which was based on a 20% reduction in vertebral body
height ratios.
- Incident deformities: The current quantitative morphometry (15%/4 mm) and
semiquantitative analyses were to continue in parallel. However, where there were
discrepancies, a different radiologist would make the final yes/no/cannot assess
deformity determination (adjudication).

- For the supportive bone mineral density endpoint studies (RCT009893, RCP009993,
RBL004494, ROE009493, RPE002494).
- Prevalent deformities: The Eastell published "trimming” method was to be used in the
same manner as with the pivotal vertebral fracture and hip fracture trials.
- Incident deformities: The current quantitative morphometry (15%/4 mm) criteria were
to be used. Vertebrae which were not identified as deformed by morphometry were
not to be considered fractures. Vertebrae which were identified by morphometry as
deformed were to be verified by a radiologist who would make a yes/no/cannot assess
final determination (visual verification).

Il. PRECLINICAL PHARMACOLOGY/TOXICOLOGY (see approved NDA for Paget’s
Disease and the pharmacology review by Dr. Gemma Kuijpers)

Animal and Human Exposure Comparison _

Animal and human pharmacokinetic data were compared in terms of multiples of human
exposure to provide an index of human safety. Multiples of human exposures were calculated
from AUC obtained on the terminal sampling day in toxicity studies, expressed as a ratio to the
steady-state AUC from pharmacokinetics studies in humans AUE was based on total drug
pageul-6
concentration and not corrected for protein binding. Plasma protein binding in rats, dogs, and
humans was 98%, 37%, and 24%, respectively. Human data were from postmenopausal women
receiving a 5 mg oral dose for approximately 6 months. The steady-state AUC was 6.06
ng*hr/mL, with an accumulation ratio of approximately 2. These data are consistent with the
findings in a 14-day multiple dose study and predicted values from a single dose study.

For rats, relative exposure based on AUC progressively increased with dose from ——
(dose range 2-4 mg/kg) to ——————"_ (64 mg/kg), and tended to increase as the duration of
dosing increased past 4 weeks. At the NOAEL in rats (8 mg/kg), relative exposure ranged
from 13.5 to 47.0. For dogs, AUC-based relative exposure also progressively increased with
dose from about (dose range 4-12 mg/kg). Relative exposure at the minimally
toxic dose in dogs (8 mg/kg) ranged from 227 to 312, and at the NOAEL in dogs (4-6 mg/kg),
relative exposure was approximately 103, indicating a wide safety margin. Although the
multiples of human exposure ratios would be lower if corrected for species differences in
plasma protein binding, the demonstrated clinical safety data is more in agreement with AUC
comparisons based on total drug concentration.

 

iT. HUMAN PHARMACOLOG Y/PHARMACOKINETICS (See the approved NDA for
Paget’s Disease and the reviews by Drs. Gemma Kuijpers and Ronald Kavanagh)

Metabolism

Similar to other bisphosphonates, there is no evidence to indicate systemic metabolism of
risedronate occurs in humans or animals. Although an in vivo metabolism study has not been
conducted in humans, in vivo metabolite profiling studies were completed in rats and dogs. No
metabolites were detected in bone, plasma or pre-bladder urine (collected via ureteral cannula)
from rats dosed orally or intravenously with risedronate. Two known chemical degradation
products, 1-oxo-2-(3-pyridiny!)ethylidene]-phosphonic acid and 3-pyridyl acetic acid, were found
in rat and dog urine samples after oral dosing. Thése amounts represented less than 0.1% of the
oral dose. In vitro experiments indicated that the amount of degradation was 1% in human urine
incubated at 37°C over 24 h. No degradation occurred in urine stored at 5°C. In vitro studies with
liver slices, plasma, serum and fecal flora from humans, dogs and rats indicated no metabolism of
risedronate. No evidence of hepatic microsomal enzyme induction was detected in rats dosed
daily with 0.1 to 16 mg/kg/day risedronate for 14 days.

Intravenous Single Dose Studies

Multiphasic risedronate serum concentration-time and urinary excretion rate-time profiles were
observed following intravenous administration. Risedronate pharmacokinetics in healthy subjects
indicate that following intravenous administration, 45-65% of the dose is excreted in the urine
within 24 hours, and 85% of the dose can be recovered in the urine over 28 days. Since CLR
comprised 86% of the CL, only a small percentage (14%) of a systemically available dose is
"cleared" or incorporated into bone.

The VSS was large (6.3 L/kg) probably resulting from the distribution of risedronate to the
surface of bone. The 33-fold difference in VC (0.19 L/kg) and VSS (6.3 L/kg) indicated a large
fluctuation in peak to trough risedronate serum concentrations will occur with daily dosing. The
difference in VZ (27 L/kg) and VSS (6.3 L/kg) was indicative of a drug where most of the dose
eliminated relatively rapidly, and a small fraction of the dose persisting with the long t'4,z (201
h). The t’4,}, t4,2 and t'4,Z were 0.85, 9.9 and 201 h. Based on the mean coefficients and
exponents, the t'4,1], t4,2 and t’4,Z for risedronate account for 61.2%, 16.4% and 22.4%,
pageul-7
respectively, of the total AUC.
Intravenous Multiple Dose Studies

The dose proportional increase in excretion with increasing dose frorn 0.1 mg to 0.5 mg
following a single dose and from 0.25 mg/day to 0.50 mg/day for 7 cays of daily dosing
suggested risedronate pharmacokinetics are linear across; these doses. Urinary

excretion increased 1.2- to 1.6-fold following multiple dosing, which indicated that systemic
exposure to risedronate upon multiple dosing will increase less than 2-fold with respect to the
first dose. |

Oral Single Dose Studies

Bisphosphonates are known to have low oral bioavailability. The oral bioavailability of
risedronate was 0.63%. Absorption was relatively rapid (tmax ~] h). The extent of absorption
was similar throughout the upper gastrointestinal tract, and the extent of absorption was not
significantly influenced by the rate of drug delivery. Serum risedronate concentration-time
profiles and cumulative urinary excretion of risedronate increased proportionally with single dose
administration. The rate (Cmax) and extent (AUC and Ae) of risedronate absorption increased
dose proportionally from 2.5 to 30 mg (Panel 2). Based on simultan::ous analysis of serum
concentration and urinary excretion data, the terminal exponential Kalf-lif2 was 220 hours.

Oral Multiple Dose Studies

Steady-state was achieved within 57 days ct daily dosing. Risedronate pharmacokinetics were
dose proportional following multiple dose, ral administration of 2.5 and 5 mg to postmenopausal
women. Approximately 2-fold increase in extent of exposure occurred at steady-state when
compared to single dose pharmacokinetic parameters, with a 15% increase in the Cmax and an 8-
to 10-fold increase in Cmin. Similar accumulation (2- to 3-fold) was-observed at higher

doses, based on cumulative urinary excretion (3 and 14 days of dosing, respectively). The
terminal exponential half-life was approximately 480 hours, which is longer than that observed in
single dose studies (220 hours). The difference in half-life may be due to the ability to quantitate
risedronate in urine for a longer period of time upon multiple dose administration of 2.5 and 5 mg
(672 h after last dose) as compared to single dose administration of 2.5 and 5 mg (168 and 480 h,
respectively), or due to renal function as the multiple-dose study utilized older subjects with
diminished rena] function (meanCLcr of 67 and 70 mL/min) as compared to the young subjects
(mean CLer of 105-115) utilized in single dose studies.

Influence of Food

Phase IJ studies were conducted with risedronate administered 2 h after a meal (generally
dinner) and the phase III study was conducted with risedronate administration 0.5-1] h prior to
breakfast. Therefore, a study was conducted to compare the bioavailability of risedronate
administered 0.5-1 h before breakfast and 2 h after dinner. Serum concentrations were measured
in all 127 subjects, indicating that risedronate was absorbed after all dosing conditions.
Furthermore, the extent of absorption (AUC) was not statistically significantly different between
dosing 2 h after dinner and 0.5 h before breakfast, and were equivalent based on the criteria for
highly variable drugs; however, the rate of absorption (Cmax) was 2.5- fold greater when
risedronate was administered before breakfast. The rate and extent of absorption were 3.3- and
1.4-fold greater, respectively, when risedronate was administered 1 h before breakfast as
compared to 2 h after dinner. These results indicate that the phase III dosing regimen should
pageul-8
provide extent of absorption equal to, or greater than, the phase II dosing regimen, and a
significantly greater rate of absorption.

The effects of a meal on the absorption of risedronate after a single oral 5-mg dose (two
2.5-mg risedronate capsules with 150 mL of water) was also evaluated in healthy adult male
(Japanese) volunteers (Study 92115). Plasma concentrations indicate that risedronate was
absorbed after all dosing conditions studied, including dosing 30 minutes after breakfast,
although absorption was clearly affected by food. The extent (AUC (0-24) , urinary excretion)
and rate (C max ) of absorption showed the following tendency: fasting conditions > dosing 30
minutes before breakfast > dosing 3 hours after breakfast > dosing 30 minutes after break fast.

Influence of Renal Impairment

The regression analysis of renal clearance and creatinine clearance indicated a significant
correlation between rena! function and the clearance of risedronate. Risedronate renal clearance
was reduced (77%) with a decrease in creatinine clearance (120 to 20 mL/min). Consistent with
renal] clearance was a trend toward a lower oral clearance when creatinine clearance was
decreased. This trend was the consequence of a reduction in renal clearance which resulted in a
decrease (44%) in predicted oral clearance. Although these results suggest that only patients with
severe renal impairment (creatinine clearance <20 mL/min) may require a dosage adjustment,
risedronate is not recommended for patients with creatinine clearance less than 30 mL/min due to
a lack of clinical experience.

Pharmacokinetic/Pharmacodynamic Relationships

Markers of bone resorption (dPyr/crt and Pyr/crt) were reduced by 10-15% from baseline after
8 days of treatment with 5 mg risedronate. PK/PD relationships could be defined between the
decrease in the bone resorption markers Pyr/crt and dPyr/crt and an increase in Cmin. These
results suggested a direct effect of risedronate on osteoclast activity, with the Cmin reflecting
the concentration of risedronate on bone that inhibits the osteoclast activity. No direct PK/PD
relationship could be identified linking risedronate concentration or exposure to the decrease in
bone formation markers.

IV. CLINICAL BACKGROUND

Risedronate was approved by the FDA on March 27, 1998, for the treatment of Paget’s Disease of
the bone. 7 ; J
A PubMed search for risedronate identified 78 papers published from 1991 to December 23,

1998. Most of these papers were preclinical.

V. DESCRIPTION OF CLINICAL DATA SOURCES

Of greatest relevance to this review, both from an efficacy and safety standpoint, the sponsor has
conducted two 3-year phase III studies for the treatment of PMO and two one-two-year phase II
studies for the prevention of PMO. Additionally, two one-year phase III studies for the treatment
and prevention of CIO were conducted.
pageul-9
BEST POSSIBLE COPY

The following table outlines all the phase III studies for the treatment and prevention of PMO and
the treatment and prevention of CIO.

      
   

 
  
 

[RYN SSCS years SSC‘ SSSCSC~idSC“‘“‘CS™SCSC~‘*SSNS
RS
a

|

Plo
PBs Sg ae
. i

.

 
  
 

~*~
|
m
tw
“e
a
EB
wn

  

PO

Ris 5.0 mg 07
PRON SCSC*dC TB months C—C~iSSCCSCSSSCSC—T SS
SRS
Ris 5.0 216

aw
©
tT}
Nw
<
fa)
B
“

  

[ayes CSSD
2ST
Ris 50mg 9
Treatment of CIO
(_rmonhs——idSCiSSCSC~idSC“‘(SNNNNC‘C OCS

Prevention of CIO

8
[months] SCO SCSC~C~iSC‘“‘~;‘<;<S;~; TS

 
  
 

  

w
CY
—

 
 

Cf SSSCSC*d SR TSG

Additional data are culled from 15 assorted clinical pharmacology and special studies, which in
general are short-term.

Drug Exposure

Drug exposures for patients in the phase 3 studies for the treatment and prevention of PMO
(combined dataset) and for patients in the phase 3 studies for the treatment and prevention of CIO
are shown in the following tables. The mean number of months and the total patient-months of
exposure were comparable for the placebo and Ris 5.0 mg groups.

Co
j_ Mean Exposure (months)
pageul-10
BEST POSSIBLE COPY

re — : : — arenes

am pence eee ere NE ee er ge SEY

ere Ens ia ene a ena) é “opor ro ye NM eee
hae

31169

 

, Sea we ro - a ee ae _o_, - mount citeemeriemneaiiie
3 hi vend ee SOS eae es Lé r Ei
i

rT

Shs as a ;
[ Total Patient-Month 42348

ary ee

 
 
    
      

 
   
  

RCP +RCT 8
pO
Mean Exposure (months)

pO
Patient-Months 1623 188] |

  

|

  
 

if

Patient Demographics

The baseline characteristics of the study groups were similar. Detailed accountsof baseline
characteristics for subjects in the Combined and CIO databases are shown below.

rRaceSSSCSCSCSSCSCSCSCSC“C*‘“‘(SSSSC*dSCN’W-.-W-- ss J

PCaucasian_——SSSCSC~C~CSs—CSsC“CSCSsCSsCSsSCSSSYC did
[BMI (kem)—Ss—CSsSSCSCSCSCSSSCSCSSC HCdSCStC*éi OSSCSC‘“dCSC‘“‘(‘SC*Y
[ Months Since LastPeriod |
Smoking Status __——SCSSCSCSCSCSCSE OSC
[ Current Alcohol Consumption” —SCSCS~SCCCCSCCC«dCCCSC~C«CCSCSC*«* Cd

| °o Patients with Prevalent Vertebral Fractures

    
   
       
      
     

  

  

  

——

  

As seen above, the randomization process was very successful in that the groups were almost
identicul in the parameters measured.

The baseline characteristics of the patients in the CIO studies are shown in below table.

% Female

1 % Caucasian
% Postmenopausal

1 Smoking Status (% current)
Alcohol Consumption (% current)
% Patients with Prevalent Vertebral Fractures.

Pag es
pageul-11
BEST POSSIBLECOPY

The groups were fairly well matched at baseline. A slightly greater percentage of placebo patients
vs. Ris 5.0-mg patients were current smokers. This is unlikely to significantly affect the BMD
results. |

Patient Disposition

In the combined dataset, a total of 5258 patients were randomized; of these, 3533 (68%)
completed. The percentages of patients completing were 62% vs. 67% in the placebo and Ris 5.0-
mg groups, respectively. Adverse events were the most common reason for early discontinuation
with approximately 15% of patients in the placebo and Ris 5.0-mg groups. About 14% of placebo
patients and 13% of Ris 5.0-mg patients were recorded as having voluntarily withdrawn from the
studies.

In the CIO studies, a total of 518 patients were randomized; of these, 396 (78%) completed the
one-year trials. The percentages of patients completing were 75% vs. 82% in the placebo and Ris
5.0-mg groups, respectively. Adverse events were the most common reason for early
discontinuation, with approximately 9.0% of patients in the placebo group and 8.0% of the Ris
5.0-mg subjects discontinuing for this reason. About 9.0 % of placebo patients and 4.0% of Ris
5.0-mg patients were recorded as having voluntarily withdrawn from the studies.

VI. INTEGRATED SUMMARY OF SAFETY (ISS)

This ISS will focus on the combined study database: treatment studies RVN, RON, ROE, and
RVE and the prevention study RBL, and the two phase 3 CIO studies: RCP and RCT. The
sponsor has defined the intent-to-treat (ITT) population as those patients who were randomized
and received at least one dose of drug; in practice, however, only patients who had a baseline
measurement and at least one postbaseline measurement for a given safety parameter were
included in the analyses for that parameter. The endpoint analysis includes the last postbaseline
measurement for a parameter.

In the combined study database, there were a total of 5258 subjects randomized to treatment; 32
did not receive study drug and therefore there are 5226 patients included in the ITT safety
assessment,

Deaths

The number of deaths reported for all of the phase 2 and 3 randomized, placebo-controlled studies
are shown below. The numbers of patients who died on and off study drug are shown as well. The
risk for death was not significantly altered by treatment with Ris 5.0 mg when compared with
placebo.

   
     

   
 

   

 
 
   

 
    
   
    
    

a iia ea or
ee
[Number Randomized 88
[ Patient- Years 6108 |
[Number of Deaths 208 8 td
[RR vs. Placebo TTT oi _ 096
| Exposure Adjusted RR | SSC—C—SSCS CO TCdYCTSC~ SCY
[95% Cl 05 sd TS «id

 
  

Studies included: RBL, RCP, RCT, ROE, RON, RPE, RVN, RVE, RHN, RHE, 89019, 90019, 89042, 90002

40
pageul-12
BEST POSSIBLE COPY —

Serious Adverse Events

Serious adverse events are defined as those events that were fatal or life-threatening, were
severely or permanently disabling, required (or prolonged) inpatient hospitalization, required
intervention to prevent impairment or damage, or was a congenital anomaly, cancer, or overdose.

Combined Database

There were a total of 420 (24%), 311 (18%), and 451 (26%) serious adverse events reported by
the placebo, Ris 2.5 mg, and Ris 5.0 mg groups, respectively. These numbers do not raise any
serious concerns.

A table of the most common serious Aes reported in each major body system is shown below. P-
values are shown for events in which the probability that the difference in incidence rates
between the two groups was less than 0.20.

enn woe neers ns ; a aa eae
nae ereneaeinieind eray eee ; . nearer ane hier Pe hae ‘ Taree , rane er TAT —e
5 “y wee ee o ae a FAN “ N 7 a a f] ae t . : a |
Lo ete ee a a ek
7 ee "y err a : an 7 7 i _ 7 : 27 UF
aes ie Fee ae Pit
; 7 ,

"Cardiovascular System r«dOB (6%) sd
[Angina iz O7%) T.1%) p-Ole
)

t- . 7 r
as re re ta i. ;

rT

15 (1.1%)

a
s
a
t
roe 5
si ‘
i
pare ;
ns
i 5
a a
a3 ;
ta A
rf
i.
i
rs
. H ‘i
]
+
ry jke |
ae 4S.
6 f

9 (0.5%) 15 (0.9%)

2 (0.1%) B (0.5%) p=0.06 |
| Digestive System 81 (4.6% 83 (4.8%)
9 (0.5%) 13 (0.7%)

ee

1 Cholelith 6 (0.3%) 10 (0.6%)
Endocrine System 2 (0.1%) 6 (0.3%)
10.1%) 3 (0.2%)

1 Hematologic System 7 (04) 12 (0.7%)

enc ra pr A pay we rn ee rr oo a OE

a 702%) p=006
| Metabolic and Nutritional 6 (0.3%) 4 (0.2%)
[ Hyponavemia SSS (0.1%) 2 (0.1%)

[ Musculoskeletal System | —~+109(6%™) _———S—=*d 112 (6%)
[Traumatic Bone Fracture | 79(43%) _—— 373.3%) _p=007
[Annis SSCS SSCS OT!) _——*d 78 (1.0%)
[Bone Disorder ——SSSCSC~dCSSSSSCSC~— OT!) id 8 (0.5%)
[Nervous System Sd SSSSCSC~—S I) CC” 3 (13%)
510.3%) p-O12
[ Respiratory System_———S—~dCSSCSCSCSCS AT /)__—SCCi*d 43 (23%)

[Pneumonia__———S™S—SSSSCSCS~S—SB OS) CCS i1 (0.6%)
[Long Cancer. SSOSs—~—SS SSCS IM)—CSCSSC* 510.3%) p=0.06
[ Urogenital System ——SCS—~—~—sSCSC‘~S~S~CS)CSSCSCSC* 42 (2.4%)
[_UterDisorder_——S™—SSSCSC~CSCS~—S CDM) —CSCSCSC*~*d 50.3%) p-Ols
(kn —OCET) CC” 46 (2.6%)
[Skin Carcinoma——S—S~—~S SSSCSCSCS~SOCIH)_SC*d 37 (2.1%)
[Melanoma 2 (0.1%) 5 (0.3%)

 

ee

Phase II CIO

There were a total of 57 (34%), 46 (28%), and 53 (31%) serious Aes reported by the placebo, Ris
2.5 mg, and Ris 5.0 mg groups, respectively. The body systems with the most frequent reports of
serious Aes were the cardiovascular system (8% vs. 6%, Plo vs. Ris 5.0 mg), musculoskeletal
pageul-13
BEST POSSIBLE COPY:

system (10% vs. 8%), and the respiratory system (7% vs. 9%). Within all body systems, there
were no significant imbalances in single Aes between the placebo and Ris 5.0-mg groups. None
of the comparisons between the placebo and Ris 5.0-mg groups in th2 incidence of serious Aes
were associated with a p-value of less than 0.20.

Withdrawals Due to Adverse Events
Combined Database

There were a total of 261 (15%), 186 (11%), and 245 (14%) Aes leading to withdrawal in the
placebo, Ris 2.5 mg, and Ris 5.0 mg groups, respectively. In the digestive system, a total of 6% of
placebo subjects and 5% of Ris 5.0-mg subjects withcrew because of an AE.

As a rule, in all treatment groups, there were few patients coded to any single adverse event. Of
potential interest there were 15 atraumatic fractures i1 the placebo group compared with only 4 in
the Ris 5.0-mg group.

Phase HI CIO

There were a total of 15 (9%) placebo patients and 13 (8%) Ris 5.0-mg patients with adverse
events leading to withdrawal from the 2 phase III CIO studies. The cardiovascular and digestive
systems were the most commonly cited body systems from which patients had serious Aes
leading to study withdrawal. Five (2.9%) placebo subjects and 4 (2.3%) Ris 5.0-mg subjects
withdrew from the study because of a cardiovascular AE. There were no significant imbalances
between the two groups for individual! cardiovascular Aes. Three (1.8%) placebo patients and 5
(2.9%) Ris 5.0 mg patients withdrew from the study because of a GJ AE. Again, there were no
significant imbalances between the two groups for any individual GI Ae.

Given the small number of patients per adverse event it is not possible to make reliable inferences
about causality.

Incidence of All Adverse Events

Combined Database

aaa a a a aS ne
., - 7 , o an g rer cae eS Ss
Vo LF i
an ee a ee oe ee ee or
a o
.o

oe re ee Se aC
a S ra — ye Te aes Ss
an) aot

ee a - Line.
~ Deak
ara |

% a

7

[nea SSC SSCS —SC~SdSC(CSSSSC~S~SCSC—SSSCSSCS~*d

Pain Back_—S—=~dtCSCSCS~CSS—SSHCSSC~“‘“*SC*dSCSCSC“‘CC™OI™CW~*C~*~*‘“*~*d
SE £

Pain 14% |

Pain Abd TT Tr
-——_Asthenia———SSi CSCS—SCSC~C—‘;~C~YC SCS _—S—S—C~*™

ei
Cardiovascular System

Cardiovascular Dz

Vasodilatation
Digestive System

 

12
pageul-14
BEST POSSIBLE COPY __

           

ae a = ea eR

i fan re wa Cit he hea, an

Siete enreetilite ean - man es =~ +4 a }

   

  
   

enone

a en ee ;
ar rrr an -
ens

 

a

    
   
     
    

   
  
  
 
 

[Constipation |B
[Diarrhea OR SCSCSSOSSCSCSCSCSSCSISY
[Flatulence +. —SS~—~ CCC SS OSC— SH OSCSCS~S
[Colitis Hd
[_tastitis so SOS SCS”
[Tooth Dz SS
[ Heme and Lymphatic System___|——S%_SSSCSCSC~—~dCSCCSC*~‘“‘iTCSCSCSC*~*d
[____Ecchymosis | ~———Ssd(—SSsSsS~— SM —SSCSCS~S
[Anemia sid SSCS CSCS COSC 3% —SOSC—~S—SY
 wascaloskeletal System
[ Aphrgha [| 2™%~~—SCS~SCSCSSSSSSCSCSCSC~*S
[_____Myalgia SSCs CSSC~—% SSS SOSCSC—S———SC—CS
PT PainBoneSSCidSCOSSCSCSCSCSMSSCSC“‘“CSC*dNCSONCSC‘“(#SNSNSOM®SSCS™S~CSCSY
[__~“trampsteg Sid SSS—COCSCSCSCSCSCSCCSCSCSCCCCSC~C~*Y
__Burstis. id CSCS SOS %CSCS—~—SS
[—___~TendonDz Sid SSCS HSSCSCSC~C~C~SSC~t~‘C~S*~—SSSC“‘SSCC‘#*”
[Nervous System ———~Ss—SCSCSCSCS—SYMSCSCSCSC~SSCSCSCSCSCSCSCSH
[___Dizness sd SSCS SCS SSCS SCS
[Depression si SSCS SSCS SSCS /——SCSC~CSCS
[Insomnia ———S—S—sSCSOSOSC—SSCSC“‘“‘SC*SYSCNC“‘“(#SNSC“CS™_CCSCSCSCS
Axiety SH
[Neuralgia Si COCO COC—SSSOSOSSS
[__Fiyperonla SSC OC OCSSOSOCSCS. OSOSOSC— OH —S—~*™
[——~Parasthesia——SCSidSS—SHSOSCSCSCSCSCSSCCSSSCSC~CHSOSCSC‘“‘“SC*S
[Respiratory Sysiem __——SsSCsC~‘“‘“‘;~CSCtSCSCSCSC~C~‘~sCSSC“‘“‘“‘<‘“~*~«SC*C“‘CSC#”W
[Pharyngitis ——Ss«d|SSSC~CSCS— SCS SSCS —SSSSS—~—S
Rhinitis SSCS ——O—C—CS—™C—CS (SOSS—SC—CS—S SCS
_—Byspnea i —HCSCSCSSCSCS
[_—Feumonia———SCS—S—~dCSSC—S—CS—SSSC“~‘“‘“‘CS;S*dCCSC‘“‘(C$#SCCMOOCOCSC“‘C*W
Longe OH
San SSSOSOSOCOC SO OCOCSCSCSSCSC~i SCSCSCSC*
A CY // SO
ats OOO _—~—SS—S
_————tarcinoma Sd SOSSCOCSCSCSCSCSCCOCSCSCSSSSSSC—*
Herpes Zoster SdSSCSCSC—SSSCSC~“‘*‘“RSCSC*C“‘“‘(CS™SNSNC#SC*C“‘“C(®#SCNC#C*‘d’S
Special Senses —SSSC~—“—SCSCSC“‘“‘CSNN#C‘#M:~SOC~C“‘CSNNC#dN’SONC‘“‘(#NOMH™—C—CSCS—~C~CS
[Carat ——SCSCSC—~t SSCS —SSCSC~CSCSSS~CSCSCSSCC—%—S—C~*”
EC
—— thitis Med SC CSCS SCO /% —SCSCS~S
Urogenital System ——«Y|SCS™C~S~S~SSCSCSCSC~C‘“~*~dCSCSCSC“‘“‘“‘“‘<tSCSCSC*‘“‘*d
on SSOCOC~SCSCSOMHSSSCSCSSCSSCOSCS
ysis sos

 

Abdominal pain and anxiety were the only two Aes where the comparison between placebo and .
Ris was associated with a p-value < 0.05.

  
  

   

 

   
 

Phase If CIO _
eee oF, } ; rr rs ny
P Body as a Whol re I
Pan Back C—O CCOCOSOCSCSSSCSCS—SHCCSC~*”d
[Headache | —CS—
Tain Ade

13
pageul-15
BEST POSSIBLE COPY __..

  

         
 

    

~ in ae a - et a —_— or

      
   

    
 
  
  
  
  
  
  
  
 

     
    

      
 
 
  

 
   
   

ee ee a eee ae an el ose i
a
[Pain Chest
[_ Asthenia Sid —iSOCSCSCSYSCSSCSSH
[_PainNeck——Sid SCS SC~S SSO
[—___EdemaFace i SSSC—I SSCS 3%]
[Cardiovascular System | 2% ——~—S«dYS~SSS
[Syncope -*‘[ Sd ~——~C~—SSSC~C~SCS~S
[Nausea Sd SSCS SCS SSCS
_Biarhes OSs
[Dry Mouth OS
[Periodontal Abscess [1% ~~—S~SmSsSC“CS~CS~SSSSSSSSS
[Vomiting 8%
Po Te
Po Anorexia
_—_—Fiatulence 8
[Mouth Ulcer” Js %~—SSC~S~—SCSC~“‘*~*~s CSS
[Metabolic and Nuwritional System [21% —SsdSCsSC~C~SCSCSBHSSSCSS
[Peripheral Edema__—|——S~< Cd CS C—~*”
[Edema Sid SCSCSC~— SCS SSCS~S™~CST SSCS
a a
[ Musculoskeletal System | 3I%@——S—~dSSCSCSSCSCS~S~—SCS
[_Arthralgia—<[—S~Ss~—SSSSCSC~“~SC~rCSC~C~‘CS~*~SNCSCSCSCSC*S~S*~S~S
[| oh er
[_____Arthrosis______ | % SSC CCS”
[__—trampsLegs. Sid SSCOCSCSCS——C~CSCSCSCS | SSO~CSCT/!———S—™SS~S
[Nerous System SCS SSSCS~CSCSB—CSSOSSdYS
2
| Insomnia
| Fyperesthesia
[Neuralgia SS—idSSCSCSCS SCS SSS—O 2! ——OSOS—S—S
[ Respiratory System SS SSC*dCOCSC~C~‘ OSC
[Asthma ———SCSdSCOCCSCSCS~SS~CSCSCSSS~CSP/——~C~CS~S
[Bronchitis [3% ~—Ss—C—~—SSSC~CSSS—HSC“‘CS™SC~*S
[____ Dyspnea———SS—~sC(OSCSCSCS—S SCS —(S™~CSCSCS 3% —SC~C~S
[| Pharyngits | 4%~——S~CSsS~—SSSC“‘C~S*~S~SHSSCSCSCSCSCSC~S~S
[—Preumonia——S—~sSCSC‘Ct‘~;~‘~S~*~stSCSCSC“‘“‘CNNCNC#C#dSTOC“‘#T“SNSN(NNWN“ MR =—=~“‘“‘*~*d
ES C7 SO
2 BC, SE |
YL
[Prnms SSCS Cd COSCSCSCSS—S—SOSCSCS
cer
[Special Senses ——SSS~SSSCSCSCSCSCSCS~—OMHCSC“‘CSC*C*W’SCOC™SC“‘C(NSN™C#NS:™CON™C*~*‘“‘CSNC~“*d?S
[Vision Abnommal st SSsCtC~CSC~SSSC“‘S3NC*‘CSNNCON#(NNNNNMS_—=“‘“‘’SC#C*‘*dS
[Urogenital Sysem____~—~+4|——SCSCSSSSCSCSC~C~C~SCSSSSCSCS~S~SCST
oF e107

   

Back pain and arthralgia were the only two Aes where the comparison between placebo and Ris
was associated with a p-value < 0.05.

APPEARS THIS way
ON ORIGINAL

14
pageul-16
BEST POSSIBLE COPY

Special Safety Considerations

In this section more detailed analyses of gastrointestinal, cardiovascular and cancer adverse
events.

Gastrointestinal Adverse Events
Combined Database

Upper gastrointestinal (UGI) adverse events were defined using the following preferred terms
(COSTART descriptions): abdominal pain, chest pain substernal, duodenal ulcer, duodenal ulcer
hemorrhage, duodenal ulcer perforation, duodenal ulcer with hemorrhage and perforation,
duodenitis, dyspepsia, dysphagia, esophageal hemorrhage, esophageal ulcer, esophagitis, gastritis,
gastrointestinal disorder, gastrointestinal hemorrhage, hematemesis, hemorrhagic gastritis,
melena, peptic ulcer, peptic ulcer hemorrhage, peptic ulcer with hemorrhage and perforation,
perforated peptic ulcer, perforated stomach ulcer, reactivated duodenal ulcer, reactivated peptic
ulcer, stomach ulcer, stomach ulcer hemorrhage, stomach ulcer reactivated, and stomach ulcer
with hemorrhage and perforation. Additional gastrointestinal adverse events of clinical relevance
are nausea, vomiting, nausea and vomiting, and esophageal stenosis.

These preferred COSTART terms seem to be extensive and it is unlikely that any significant G]
adverse events related to the study drug would be excluded from these analyses.

The overall incidence of UGI Aes was 24% for placebo-treated subjects and 26% for the Ris 5.0
mg-treated patients. The following table provides the GI adverse events that were recorded with a
greater frequency in the Ris 5.0-mg group vs. the placebo group.

-

- — Rn ee “Toe
Py ae a ta Te TO TS Ta
yp ie Le caren : tn ie | Pa Fay he ag es
a at Te ee co Fi he a

a : —n

ne -we an a
* -
f
oat .-~ oa

    

Gl] Hemorrhage
| Dysphasia .

1 Duodenitis

[Peptic Ulcer SS
[Melena_ SSS
[ Nausea and Vomiting
[Esophageal Stenosis ____

re

 

According to the sponsor, the distributions of the severity scores for the GI Aes (mild, moderate,
severe) were not significantly different between the placebo and the Ris 5.0-mg groups.

APPEARS THIS WAY
ON ORIGINAL

15
pageul-17
Endoscopy

As part of the protocols, patients who were coded as having moderate to severe UGI Aes were
asked to undergo endoscopy to evaluate the complaint in a more objective manner. Endoscopy
was not required in these cases and the investigators were allowed to treat empirically prior to
endoscopy. |

A relatively small sample of subjects with moderate to severe UGI Aes underwent endoscopy.
Approximately 21% of subjects in both the placebo and Ris 5.0-mg groups were evaluated
directly by this method. In general, the most common finding at endoscopy was “normal”
anatomy for both placebo and Ris 5.0-mg groups. At the three sites examined — esophagus,
stomach, and duodenum — the Ris 5.0 mg group tended to have a slightly higher incidence of .
“inflammation” and “erosion or bleeding without ulceration,” and a lower incidence of
“ulceration,” when compared with the placebo group.

Duration of therapy prior to endoscopy does not appear to be a probable explanation for the above
findings. While 8 placebo patients and 12 Ris 5.0-mg patients underwent endoscopy during the
first 90 days following initiation of therapy, for the remainder of the first year of treatment
(divided into 90 day periods) an equal number of placebo and Ris 5.0 mg subjects were subjected
~ to this GI procedure.

Also of note, 42% of placebo patients and 44% of Ris 5.0-mg subjects received empirical drug
treatment for their upper GI complaint prior to endoscopy. These numbers argue against there
being a difference in endoscopic findings due to a greater use of empirical drug treatment in the
Ris group relative to the placebo group.

It is noteworthy that when the data for G] Aes was analyzed by age above or below 65 years,
there was no apparent increase in the incidence of Aes relative to placebo for older vs. younger
subjects.

Upper GI Adverse Events by Concomitant Use of NSAIDS and/or Aspirin-Containing
Medications

To investigate whether the concomitant use of NSAIDS and/or aspirin-containing products
increased the risk for GI Aes in patients taking risedronate the company analyzed the data by
looking at regular users (take medication three or more days per week), nonregular users (less
frequent use than regular users), and nonusers.

Approximately 9.5% of the subjects in the placebo and Ris 5.0-mg groups were categorized as
regular users of NSAIDS. Whereas the absolute incidence of the more common GI Aes
(abdominal pain, dyspepsia, gastritis) was higher in the regular users of NSAIDS for both the
placebo and Ris 5.0 mg subjects:compared with nonusers, the relative difference in incidence
between active and placebo-treated subjects was not appreciably higher for regular users of
NSAIDS.

A similar percentage of subjects — about 9-10% - were also categorized as regular users of
aspirin-containing products. In general, compared with Ris 5.0 mg/aspirin-nonusers, the absolute
incidence of GI Aes was not appreciably increased by the concomitant use of aspirin-containing
drugs. In relative terms - that is, comparing rates between Ris and placebo within regular and
nonregular user categories, the concomitant use of Ris 5.0 mg and aspirin also did not
significantly increase the incidence of GI Aes. Of note, however; compared with the nonusers,

16
pageul-18
BEST POSSIBLE COPY "

there was an increase in the relative incidence of esophagitis in the regular users of aspirin taking
Ris 5.0 mg compared with placebo. For the nonusers, 19 (1.9%) placebo vs. 14 (1.5%) Ris 5.0 mg
subjects were coded for esophagitis, whereas for regular users of aspirin, 2 (1.3%) placebo
compared with 5-(2.9%) Ris 5.0 mg subjects were diagnosed with esophagitis.

It is not surprising that subjects who were taking H;-blockers or proton pump inhibitors during
the studies or who had Gl-related disorders at baseline also reported a greater incidence of GI Aes
during treatment with Ris 5.0 mg and placebo when compared to subjects not taking these
concomitant medications or to subjects without GI disease at baseline.

Phase HI CIO Studies
Twenty percent of placebo patients and 21% of Ris 5.0-mg subjects had an UGI AE during the

two phase III CIO studies. The following table provides the specific Aes that were reported by a
greater number of Ris 5.0-mg subjects compared with placebo subjects.

_ ro

—_ eo —
aaa coy on pre bs “eg PSST res

ae os «
: an |
_ aio a sd a EL

ar SR Toca TC

a rte

aa a

 
  
  
  

    
  
 

    
  
 
  
   

   
   
 

 

1 7 77
re
| Nanzes and Vora i

 

Although not impressive, there is some evidence for a slightly greater risk for some UGI Aes
associated with Ris 5.0-mg use compared with placebo. The absolute nsk for the more serious
Aes (esophagitis, GI hemorrhage, etc.) is low however.

Overall, the majority of the Aes were reported as mild; yet, compared with no cases in placebo,
there were 2 cases of severe esophagitis, 1 case of severe duodenitis, and 1 case of severe
dysphasia in the Ris 5.0-mg group.

Endoscopy

A total of 17 (3.3%) subjects (3.5% of placebo and 3.4% of Ris 5.0 mg) underwent endoscopy to
investigate suspicious clinical symptoms or signs. Most of the examinations were reported as
normal. This was true for both treatment groups. There were no significant differences between
groups in the percentage of reports of inflammation, erosion, or ulceration at the three sites
examined: esophagus, stomach, and duodenum.

Overall, endoscopic examinations were conducted earlier in the Ris 5.0-mg group than the
placebo group. Sixty-seven percent of placebo subjects and 50% of the Ris 5.0-mg subjects
received empirical treatment prior to endoscopy. It’s unknown if this may have influenced the
findings at endoscopy; if anything, however, this would bias against the drug.

Age greater than 65 years did not appear to substantially alter the pattern of GI AE reporting.

.
pageul-19
Upper GI Adverse Events by Concomitant Use of NSAIDS and/or Aspirin-Containing
Medications

What stands out in the analysis of the incidence of UGI Aes with concomitant use of NSAIDS or
aspirin is the higher rate of abdominal pain reported by Ris 5.0 —mg-treated patients vs. placebo-
treated patients. As a point of reference, in nonusers of NSAIDS or aspirin, the difference in the
incidence of abdominal pain between placebo and Ris 5.0-mg groups was 1.5% in favor of
placebo. In contrast, for users of NSAIDS the difference was 5.7% in favor of Ris 5.0 mg; and for
users of aspirin the difference was 14.5% in favor of Ris 5.0 mg. The nurnber of patients taking
NSAIDS was relatively small, and smaller yet for aspirin users; therefore, these rates need to be
interpreted cautiously.

The majority of patients who developed abdominal pain did not receive any specific intervention
and only 2 patients (both placebo + aspirin users) witndrew because of this specific AE.

Unexpectedly, there was no evidence that risedronate-treated patients taking both NSAIDS and
aspirin had an increased risk for symptomatic GI Aes, including abdominal pain. Again though,
the smal] number of patients using both NSAIDS and aspirin make «:stimates of risk unreliable.

There did not appear to be a significant difference in the incidence >f upper GI Aes between the
placebo and Ris 5.0 mg groups when the data were analyzed by m~an or median dose of steroid
used.

Cancer
Phase ITI Combined and CIO Databases

The total number of cancers reporte: in patients treated with placebo, Ris 2.5 mg, and Ris 5.0 mg
were similar (143, 150, and 133, respectively)[RR = 1.2 -———. for Ris 2.5 vs. placebo and RR
=0.9 for Ris 5.0 mg vs. placebe]. There were however two imbalances noted. Fewer
cases of G] cancer and more cases of lung cancer were reported in risedronate- vs. placebo-
treated subjects. Details are provided below.

 

Lung “ancer (see consult from the Division of Oncology Drug Products)

During the initial review of the oncology adverse events, an imbalance in the number of lung
cancer cases reported from the PMO and CIO studies was noted between the placebo and the
risedronate groups. This was an unexpected finding, and in isolation meant little. In an attempt to
gain a better perspective on these initial findings, the company-was asked to provide, if available,
additional placebo-controlled data. They responded by submitted Pecently unblinded results from
two large hip fracture studies: RHE and RHN. In these studies over 9000 elderly women were
randomized in equal fashion to placebo, Ris 2.5 mg, or Ris 5.0 mg once daily for 3 years.
Completion rates were similar for all groups. In these data an imbalance in the rates of lung
cancer was observed between the placebo and Ris 2.5-mg groups. No imbalance occurred
between the placebo and Ris 5.0-mg groups. Although no dose response effect was noted, these
findings were not completely reassuring and did not absolve risedronate from concern (see table
and Kaplan-Meier plot below).

18
pageul-20
BEST POSSIBLE COPY

aad a —

a!

eae
; ’
S
- oy

-y

rf

a4
P

a ee as EE
CL OS TE BE

ez re -e et le ee ee ee ea wee rb cn kn
sini Trains en
- bb "i 4d A

aaa)

t

ee ae n

PO
2

I Total 13/10488 pyrs SBI pyrs 20/10525 pyrs
[ Relative Risk

; RCT

a

eT

 

Cumulative Incidence of Lung Cancer
All Risedronate Phase 3 Studies

on

Incidence (“%)

ae

 

Time (years)

Smg ee —5.0mg = = © Pibo

Log-rank p-values:
p<0.001 2.5mg vs. placebo
P=0.30 5.0mg vs. placebo

By way of further investigation, lung cancer data for 3 other bisphosphonates were evaluated.
Formal statistics aside, two drugs were associated with a small to modest excess risk (RR~1.5)
for lung cancer when compared with placebo, while the third was not .

Several issues should be kept in mind when evaluating the cancer findings from the risedronate
trials (and the data for the other bisphosphonates). First, the studies were not designed to evaluate
the risk of cancer with drug use and therefore no systematic screening for disease was done.
Furthermore, a large number of patients dropped out of the trials and lacked follow-up, and a
significant number of patients diagnosed with lung cancer lacked a confirmatory pathological
pageul-21
BEST POSSIBLE COPY

20

diagnosis. That these data are analyzed in a post-hoc manner further complicates their
interpretation.

This being said, if one accepts that there is an association between the use of risedronate (or any
other bisphosphonate) and an increased risk of being diagnosed with Jung cancer, then the nature
of this association is either due to chance, is causal, or due to bias.

When viewed in isolation, the data for each individual drug are of questionable concern. When
viewed in aggregate [risedronate (2 hip fracture studies) + data from 3 other bisphosphonates]
however, the relative risk for lung cancer in the drug vs. placebo-treated subjects is about 1.4.
And depending on ones statistical approach, the p-values range from 0.06 to 0.15 for this
association.

Given the relatively short-term exposure to drug in these trials, a causal association between
risedronate and lung cancer would represent enhanced growth of pre-existing tumors, not tumor
initiation. Aside from the consistency of the finding with other bisphosphonates, there is little to
no reason to believe that risedronate is a tumor promoter. The drug is poorly absorbed (<1-2%),
and animal data indicate that lung concentrations of the drug are extremely low, particularly in
comparison with bone and small intestine. Matters are further complicated by the larger risk seen
with the 2.5-mg dose of risedronate relative to the 5.0-mg dose. If risedronate were stimulating
the growth of pre-existing tumors, at a minimum, one would expect the risks for lung cancer to be
comparable for the two risedronate doses. Unfortunately, there are no animal data from
appropriate models to refute or support the notion that risedronate may act as a promoter of lung
cancer.

The randomization of large number of subjects within placebo-controlled studies makes it
extremely unlikely that confounding and most forms of bias played any role in the lung cancer
findings. Detection bias is a theoretical possibility, but no reasonable hypothesis as to how this
might be operating has been generated. Here too, the greater incidence of lung cancer in the Ris
2.5-mg group compared with the 5.0 mg group makes no sense.

Gastrointestinal Cancer

As shown in the table and Kaplan-Meier figure below, there were fewer cases of GI cancer (in
large part rectal, followed by pancreatic cancer) diagnosed and reported for patients in the Ris 2.5
mg and the Ris 5.0-mg groups compared with the placebo group. Like the lung cancer data, most
of the cases of GI cancer arose in the two hip fracture studies; this is not surprising given that
these are the largest studies with the oldest subjects. Unlike the lung cancer findings, however,
both doses of risedronate were associated with a lower risk for being diagnosed with GI cancer
when compared with the placebo rate.

lite perenne alainaticieenamanrt en a _ ee ea , Pa - ere en Po ad we ke nee
a ae anteriet ae re : zy ao a Cn ae h as bie or ad oa “aoe pp e ie Se -
7 er : 5 s 7 is 5 as at j a 5

5
a a - en ae - i eevee toe - ee a a a ne ee tt
renee i : ; a 5 7 5 s ie

Se eee eae SP ee
ORS is

i RVN

ry ~_*

!
Fi

ad
r
ae

|

 
  
 

i RON

   
  
 

  
 

RBL
| RPE*

 
 
 

    

 

[RCT
| RHE

    

20
pageul-22
2]

   
    
 

    

(RHN oo ] Fo 13 A a
41/10488 pyrs 24/9163 pyrs 27/10525 pyrs ,
[Relative Risk i ___r_

When placebo-controlled data for another bisphosphonate were analyzed, the relative risk for
being diagnosed with GI cancer was also modestly lower (RR=0.61) for the drug group relative to
the placebo group.

It 1s important to re-emphasize that, for the reasons cited above regarding evaluation of the lung
cancer data, one must interpret the GI cancer data cautiously.

Here too, if one accepts that the use of risedronate (or any bisphosphonate) is associated with a
lower risk of being diagnosed with GI cancer, then the nature of the association is either due to
chance, is causal, or due to bias.

An imbalance in the rates of GI cancer between risedronate (2.5mg) and placebo first came to
attention from review of the eight PMO and CIO trials. Given that a similar imbalance was
subsequently seen in the risedronate hip fracture studies and in a dataset from another
bisphosphonate, it’s less likely that the association between nsedronate and a lower nsk for a GI
cancer is due to chance.

In contrast to the cumulative incidence curves for lung cancer, the curves for GI cancer are more
consistent with drug-induced inhibition of GI tumor growth or spread. The lines depicting the Gl
cancer event rates in the drug groups do not diverge from the placebo line immediately, as the 2.5
mg group does for lung cancer, but after approximately 1.5 to 2 years of drug exposure. In
addition, unlike the discrepant dose response effect observed for lung cancer, both risedronate
doses are associated with a similar reduction in risk for GI cancer relative to placebo. These
curves are not, however, solid proof that risedronate — through some unknown biological
mechanism — slows the growth of tumors originating in the GI tract, and they simply support such
a proposal. However, as with lung cancer, there is little to no biological plausibility for the
observations.

A third explanation for the risedronate (bisphosphonate) GI cancer data remains bias. Given
bisphosphonates’ potential to irritate the GI tract, it is tempting to speculate that drug use led to
an increased rate of endoscopic evaluations. There is no evidence from the available data on rates
of colonoscopy and sigmoidoscopy that this was the case. More importantly, if this type of
surveillance bias were occurring, it would increase the rate of cancer detection in the risedronate
compared with the placebo-treated patients. Thus, as with the lung cancer findings, no tenable
hypothesis to support detection bias as an explanation for the GI cancer data has emerged.

APPEARS THIS WAY -
ON ORIGINAL

21
pageul-23
BEST POSSIBLE COPY

 

22

Cumulative Incidence of GI Cancers
All Risedronate Phase 3 Studies

Incidence (%)

 

0 0.5 I 1.5 2 2.5 3

Time (years)

Sng 85.0mg™ © Pibo

Log-rank p-values
p=0.12 2.5mg vs. placebo
p=0.09 5.0mg vs. placebo

In the final analysis, we are left with some uncertainty regarding the precise magnitude and nature
of the associations between risedronate (and other bisphosphonates) with lung and GI cancers.
Chance seems a less likely explanation for these observations than detection bias or causality. It is
important to keep in mind that the incidence rates for mortality (on study) and all cancers did not
differ between the two doses of risedronate and placebo. Perhaps a risedronate mortality follow-
up study would help put these data into better perspective.

Fractures Reported as Adverse Events
Phase III Combined Dataset

Clinical fractures, either traumatic or atraumatic, were reported as adverse events in the phase II]
PMO clinical studies. Clinical fractures were comprised of all nonvertebral fractures, as well as
those vertebral fractures reported as adverse events by the investigator.

Overall, 12% of placebo patients reported a total of 270 nonvertebral fractures. This is in contrast
to the 9% of Ris 5.0-mg subjects who were coded as having a total of 202 nonvertebral fractures.
The table below provides the data on the most common nonvertebral fractures in the placebo and
Ris 5.0-mg groups.

ae = - aren net , - wee soe gt
, aia ; tee er’ San ere ao
are er err Sanne een ee EES ar ae es
~~ s Seni
he eee eee
°

aa) 5 -- ~ a 5 - fee oh Tk
- - ae " ee a
4 fi ae a , ‘

; 5 a : a iC

a H a t --* : an 5

No. (%) of patients No. (%) of patients No. of fractures
39 (2.2%) pA 22 (1.3%)

Py
an
.

23(13%) | 8S
7

5
7 8%) C=”
7(0.4%)
pageul-24
23

There were no significant site-specific imbalances in the number of fractures between active and
placebo-treated patients. In fact, the rates for most qites were lower for the Ris 5.0-mg group
compared with the placebo group. b

Clinical Laboratory Evaluations
Phase IT Combined Dataset
For the purposes of this review the clinical laboratory evaluations include the following variables:

Hematology — hemoglobin (Hb), hematocrit (Hct), platelets (Plt), and white blood cells (WBC)
Hepatobiliary — total bilirubin (total bili), albumin (alb), ALT, AST, GGT, and total alkaline
phosphatase (alk phos)

Renal function — creatinine (crt)

Electrolytes and Glucose — Sodium (Na), potassium (K), chloride (Cl), bicarbonate, and glucose
Bone metabolism — calcium (Ca) and phosphorus (phos)

In general, there were no significant differences between the placebo and Ris 5.0-mg groups in
the mean changes from baseline to endpoint in the clinical laboratory parameters.

The shift table data (i.e., normal to low or high to low, normal to high or low to high) are based
on the upper and lower limits of normal for the respective lab parameter.

Shift table data followed by potentially clinically significant change data will be presented for
each of the five major laboratory parameter categories outlined above. Where appropriate,
additional safety data evaluations will be included after the shift and clinically significant change
data are shown. =

Hematology
Shift Data

The only parameters in which a greater percentage of Ris 5.0-mg subjects compared with placebo
subjects shifted to abnormal values from baseline to endpoint were Hb and Het. Two percent of
placebo patients compared with 4% of Ris 5.0-mg patients shifted from normal or high at baseline
to low values at endpoint for Hb. Similarly, 2% of placebo patients and 3% of Ris 5.0-mg
subjects shifted from normal or high values at baseline to low values at endpoint for Hct.

Clinically Significant Changes

For the most part, there were few subjects in any group (< 1.0%) who had hematology values
significantly below or above normal at endpoint. For Hb, the only parameter of note, less than
1.0% of placebo patients and 1.0% of Ris 5.0 mg subjects had Hb values that were significantly
low at endpoint.

Additional Data
Because a greater percentage of Ris 5.0 mg treated patients had low Hb values at endpoint

compared with placebo-treated subjects, additional information is provided for cases of anemia
reported as adverse events. .

23
pageul-25
24

Of the 5226 patients in the combined studies, 135 patients (52 placebo, 28 Ris 2.5 mg, and 55 Ris
5.0 mg) had a total of 139 events of anemia. Ninety-twc percent of these cases had an identifiable
anemia treatment reported: iron or vitamin supplementation. Sixty-three percent of the placebo
and Ris 5.0-mg cases were recorded as resolved by end oint. The m2an duration for the events
reported as resolved was 17] days in the placebo group and 159 days in the Ris 5.0 mg group.

These figures do not raise concern about risedronate’s effect on Hb levels.
Hepatobiliary
Shift Data

There were more subjects in the Rus 5.0-mg group (37) compared with those in the placebo group
(17) who shifted from a normal or high albumin to a low albumin at endpoint. The clinical
significance of this difference is unknown.

Clinically Significant Changes

There did not appear to be any significant differences between the active and placebo-control
groups in the percentage of patients who developed potentially clinically significant changes in
the hepatobiliary parameters.

In fact, more placebo compared with Ris £.0 mg treated subjects had high or markedly high AST,
ALT and/or GGT values at endpoint or on two or more occasions during the studies: 241 placebo
vs. 213 Ris 5.0 mg. Thirty-seven percent of placebo patients and 34% of the Ris 5.0 mg subjects
had all elevations resolved by endpoint.

Renal Function
Shift Data
There were no significant differences between groups in the percentage of patients with shifts

from normal or Jow creatinine values at baseline to high values at Months 12, 24, and 36, or at
endpoint. Roughly 2% or less of subjects had abnormally high values during the trials.

Clinically Significant Changes

At endpoint, there were 1.9% of Ris 5.0-mg subjects and 1.5% of placebo subjects who had
creatinine values of potential clinical significance.

Electrolytes and Glucose

Shift Data
There were no significant differences between groups in the percentage of patients with shifts
from normal or low electrolyte or glucose values at baseline to high values at Months 12, 24, and
36, or at endpoint. Similarly, there were no significant differences between groups in the

percentage of patients with shifts from normal or high values at baseline to low values at Months
12, 24, and 36, or at endpoint.

>

24
pageul-26
25

Clinically Significant Changes

The percentage of patients with electrolyte values that were markedly abnormally high or low
was small and generally comparable across the treatment groups. At endpoint both the placebo
and Ris 5.0-mg groups had 7% of the subjects with abnormally high serum glucose values.

Additional Data

There were no significant differences between the placebo and Ris 5.0-mg groups for electrolyte
or glucose-specific adverse events: diabetes mellitus, hyperglycemia, hyperkalemia,
hyponatremia, etc.

Serum Calcium and Phosphorus
Shift Data

There were more Ris 5.0 mg compared with placebo subjects who had low serum calcium values
at endpoint (and all other time points): 26/1559 vs. 14/1555, p=0.08. Likewise, more active- vs.
placebo-treated subjects had low serum phosphorus values at endpoint: 8/1558 vs. 3/1555, p=0.2.
A greater number of Ris 5.0 mg subjects also had abnormally high serum phosphorus values at
endpoint when compared with placebo-treated patients: 15/1558 vs. 6/1555, p=0.08

Clinically Significant Changes

Four placebo subjects and one Ris 5.0 mg subject had markedly low calcium levels at endpoint.
Additional Data

There were four subjects with a “calcium disorder” in the Ris 5.0-mg group and none in the
placebo group. Hypercalcemia, as an adverse event, was reported for 4 and 3 of the Ris 5.0 mg
and placebo subjects, respectively.

No cases of clinically manifest hypocalcemia were reported for any subject.
Serum iPTH

Serum iPTH data were collected from a subset of patients in studies RVN (n=136 for placebo and
n=135 for Ris 5.0 mg) and RVE (n=119 for placebo and n=107 for Ris 5.0 mg); the changes from
baseline to Months 12 and 36 are provided here. Additionally, data on the correlation between the
changes in iPTH with the changes in forearm BMD are presented.

In study RVN, compared with baseline values, both groups had mean increases in iPTH at Month
12 and Month 36, although the increases were larger in the Ris 5.0-mg group compared with the
placebo group. At Month 12, the 14% mean difference between the groups was statistically
significant at p=0.03. At Month 36, the 9% mean difference was not statistically significant
(p=0.5). In the 112 subjects in the Ris 5.0 mg group that had baseline and Month J2 midshaft
radius BMD measurements, there was no correlation between the change in 1PTH with the change
in midshaft radius BMD (r= -0.1; p=0.3)

In study RVE, compared with baseline values, both groups had mean increases in iPTH at
Months 12 and 36, with the increase in the Ris 5.0 mg group being significantly greater at Month

25
pageul-27
26

12 (18%; p=0.03), but not at Month 36 (8%; p=0.5). In the 66 Ris 5.0 mg subjects that had
baseline and Month 12 midshaft radius BMD measurements, there was no correlation between the
change in iPTH with the change in midshaft radius BMD (r=0.09; p=0.5).

These limited data suggest that treatment with risedronate (5 mg per day) increases the odds of
developing increased levels of serum iPTH. These elevations do not, however, appear to be
related to adverse effects on cortical bone.

Vital signs

There were small changes in the mean values for pulse rate and systolic and diastolic blood
pressure in the placebo, Ris 2.5 mg, and Ris 5.0 mg groups. There did not appear to be any
significant differences between the placebo and risedronate groups.

Urinalyses |

Shift Data

There were no significant differences between groups in the percentage of patients with abnormal
shifts in urine parameters.

APPEARS THIS WAY
ON ORIGINAL

26
pageul-28
27

VI. Clinical Studies
The Treatment of Postmenopausal Osteoporosis
7.1 Study RVN

A Randomized, Double-Blind, Placebo-Controlled, Multi-Center, Parallel Group Study to
Determine the Efficacy and Safety of Risedronate in the Treatment of Postmenopausal
Women with Established Osteoporosis-Related Vertebral Deformities

The first patient was enrolled 12/03/1993 and the final patient’s last observation was 01/19/1998

7.1.2 Objective: To determine the efficacy of risedronate in reducing vertebral fracture incidence
(and rate) in osteoporotic postmenopausal women.

7.1.3 Design: This was a randomized, double-blind, multi-center (110 sites in North America) 4-
year study in postmenopausal women with osteoporosis. Subjects were randomized to one of
three groups: placebo, Ris 2.5 mg daily, or Ris 5.0 mg daily. Following 3 years of active therapy,
patients were follow,for an additional one year off study drug (data from the 3 years of active
therapy are provided here; the one-year follow-up data will be submitted at a latter date). All
patients received 1 gram of elemental calcium equivalent per day for the 4-year period. During
the study the sponsor, _ terminated the 2.5 mg arm. Patients were
instructed to take study drug “once daily with a large amount of water (8 oz.). Take on an empty
stomach 30 to 60 minutes before breakfast. Take only with water. Do not lie down for one hour
after taking the tablet. Take two calcium tablets daily with lunch or evening meal.” All patients
who withdrew prior to completing 3 years were requested to return to the study center at the time
of their scheduled Month 36 visit.

 

7.1.4 Patient Population: Female patients at least 5 years postmenopausal and < 85 years of age
were enrolled in the study. Patients had to have had either 1) two or more vertebral fractures (T4-
L4) or 2) had one vertebral fracture, combined with a low spinal BMD (< 0.83 g/cm? by ——
or < 0.94 g/cm? by —— Some of the exclusion criteria included: history of
hyperparathyroidism, hyperthyroidism, or osteomalacia within | year of enrollment, any
condition that might interfere with evaluation of the spinal x-rays,

Any use of the following medications within 3 months of starting study drug or any use of the
following medications for more than 1 month within 6 months prior to study entry:

- Oral or parenteral glucocorticoids (5 mg prednisone or equivalent/day),

- Anabolic steroids,

- Estrogen or estrogen-related drugs, e.g., tamoxifen, raloxifene, or tibolone (oral, skin

patch). Low-dose vaginal estrogen (17 b-estradiol 0.2 mg/day; estropipate

1.5 mg/day) was allowed, and

- Progestogen;

- Any use of the following medications within 1 month of starting study drug or any use of the
following medications for more than 1 month within 6 months prior to study entry:

- Calcitonin,

- Vitamin D supplements (>500 IU per day),

- Calcitriol (>1.5 mg/week), and | ~

- Depot injection >10,000 IU Vitamin D in the previous 9 months;

- Any use of the following medications within 6 months of starting study drug or any use of the
following medications for more than 14 days within | year prior to enrollment:

- Any bisphosphonate,

*

27
pageul-29
28

- Fluoride (10 mg/day), and
— Subcutaneous estrogen implant

7.1.5 Endpoints: Lateral thoracic and lumbar spinal x-rays were taken annually throughout the
study. Bone mineral density (Dexa) of the spine and proximal femur was measured at baseline
and then at Months 24 and 36. Standing height by stadiometry was measured at baseline and
Months 24 and 36. In a subset of patients, densitometry of the spine, proximal femur, and
midshaft and distal radius was obtained at Months 6, 12, 18, 24, 30, and 36. Also in a subset,
iPTH levels were measured at baseline and Months 1, 3, 6, 12, and 36. Some patients also
underwent bone biopsies at baseline and at Month 36.

7.1.5 a Baseline and Postbaseline Screening of Spinal Radiographs

Baseline Radiographs
A radiographic screening process was implemented for this study to ensure that quality spinal
radiographs were obtained and that the appropriate patients were enrolled into the protocol.
Lateral] and AP radiographs of the thoracic and lumbar spine (T4 to L4) were obtained at the
study centers according to guidelines outlined in the protocol. Anterior-posterior radiographs
were taken at pretreatment only. Pretreatment films were sent either to —~-——_—_-—-=++--==~
aa a
ne nrerneamnrnceeemeeeeenennenens for determination of patient
eligibility. If the radiographs were of acceptable quality, the films were evaluated to determine if
the spine was of sufficient health to allow for subsequent assessments and morphometry (6 point
measurement). The following criteria was used for this evaluation:
A: Absence of multi-level, advanced Scheuermann’s disease;
B: Absence of multi-level, congenital or acquired fusion;
C: Absence of multi-level advanced hyperostosis or ankylosing spondylitis;
D: Absence of advanced degenerative remodeling and osteophytosis; and
E: Scoliosis or obliquity greater than 15-20° as seen from the AP view.

If the baseline screening films met all of the requirements above, an evaluation of the number of
prevalent vertebral deformities was made (T4-L4). Using the following criteria:

A: Anterior to posterior or middle to posterior height ratios of 0.8 or less (as described in
Section 3.15.1.2); and

B: For a crush deformity, a height reduction of 20% or greater as compared to

neighboring vertebra (i.e., Hpi:Hpi-! or Hpi:Hpit! 0.8 ).

At this screening phase, the determination of prevalent deformities (fracture) was primarily made
via a visual basis. A visual assessment was made first, and obvious fracture deformities were
counted. If there were equivocal deformities, these were measured with a finely calibrated ruler or
caliper and ratios of the anterior and middle vertebral body heights to posterior vertebral body
height were determined. If the ratio was 0.8 or less, the level was counted as a vertebra!
deformity. Deformities were not graded during the screening process. The results of the deformity
evaluation at baseline (number of prevalent deformities, if any) was faxed to the Clinical Sites
within 48-72 hours of receipt of films at the Radiographic Screening Centers. These deformities
were used only for the purpose of patient enrollment and stratification.

If the films satisfied the qualifying criteria for patient enrollment, the radiographs were
electronically digitized at the Regional Screening Center and sent on optical disc to the:

tae Ip? PIE PLS Bel ia, SE ENE,

oe eee

28
pageul-30
29

The consistency of the Regional Radiographic Screening Centers selected for the risédronate
Phase III clinical trials was tested in a cross-calibration study. A set of radiographs from 28
patients (AP and lateral thoracic and lumbar spine) was evaluated for prevalent fracture by an
experienced radiologist “Gold Standard” and the radiologists from the screening centers. There
was good overall agreement between the centers (kappa = 0.81) for the presence of a fracture.

Postbaseline Radiographs

The Regional Radiographic Screening Centers also evaluated the lateral spine films for
radiographic quality at Months 12, 24, and 36. If the radiographs were of sufficient quality, they
were digitized and sent tothe <———~—__- ene = for
processing. If the films were of insufficient quality, a repeat was requested.

7.1.5 bVertebral Body Height
Vertebral body heights were defined as follows:

Ha, the distance between the intersections of the line describing the vertebral contour
running through the anterior vertebra! margin and the lines through the superior

and inferior endplates;

Hp, the distance between the intersections of the line running through the posterior
vertebral margin and the lines through the superior and inferior endplates; and

Hm, the distance between the superior and inferior endplates | in 1 the mid-plane between
the anterior and posterior margin.

Vertebral Body Height Ratios
Vertebral body height ratios were defined as follows:

Ha:Hp, the ratio of Ha over Hp as defined above;

Hm:Hp, the ratio of Hm over Hp as defined above;

Hpi: Hpi-1, the ratio of Hp over Hp of the cranially situated vertebral body; and
Hpi: Hpi+1, the ratio of Hp over Hp of the caudally situated vertebral body.

7.1.5 c Prevalent and Incident Vertebral Deformity (Fracture) Determination

THe renee nn processed all
electronic spinal images for this study. Upon receipt of the optical discs from the Regional
Screening Center, the images were checked for optical integrity and completeness. Morphometry
point placements were performed by trained technicians on all measurable vertebral bodies and
then verified by qualified radiologists. Height coordinates were sent to P&G personnel. Vertebral
heights were calculated by P&G personnel from the points (x, y coordinates) and potential
prevalent and incident deformities identified using thé prescribed algorithms. These evaluations
were all performed by personnel blinded to treatment assignment throughout the evaluation
period.

Quantitative Morphometry (Baseline)

The algorithm for identifying prevalent deformities [fracture(s)] was the Easte}l Trimming
Method. A vertebral body was considered to be deformed at baseline (prevalent fracture), if any
of the height ratios (Ha/Ha, Hm/Hp, Hpi/Hpi-1 or Hpi/Hpi+1) fell below 3 standard deviations of
the mean for the normal (undeformed) population. If the height measurements for the vertebral
body above (Hpi-1) or below (Hpi+1) were missing and the Hpi/Hpi-1 or Hpi/Hpi*1 criterion
could not be evaluated, the next vertebra above (Hpi-2) or below (Hpi+2) was used in the |
denominator to determine the ratio. Within each vertebral level, cut-off values were computed for

29
pageul-31
30

each type of prevalent deformity (wedge, endplate, and crush) based on height ratios. The
algorithm was performed for each vertebral height ratio separately. The actual trimming method
consisted of the following algorithm. For a given value, the algorithm began by removing all
observed values more than 1.5 times the interquartile range above the 75" percentile or below the
25" percentile. After removing these observations the percentiles and interquartile range were
recalculated for the remaining sample and the process was repeated. This entire process was
continued until no more observations qualified for removal. The mean and standard deviation of
the final trimmed sample were then used as estimates of the mean and standard deviation of
undeformed vertebrae for the given response. The minimum cut-off value for defining a potential
deformity in terms of prevalence, was 3 standard deviations below the mean of the trimmed
sample (ratios that are smaller than the cut-off value indicated a prevalent deformity).

Quantitative Morphometry (Postbaseline)

In a vertebra judged normal at baseline, based on the Eastell Trimming Method, a potential
incident vertebral deformity was defined as a greater than or equal to 15% reduction in any one of
the three measured vertebra! heights (Ha, Hm, or Hp), measured between the baseline radiograph
and the radiographs acquired at the subsequent visits. In a vertebra already judged deformed at
baseline, based on the Eastell Trimming Method, a potential incident vertebral deformity
(fracture) was defined as greater than or equal to 4 mm reduction in vertebral height (Ha, Hm, or
Hp) measured between the baseline radiograph and radiographs acauired at subsequent visits.

Semiquantitative Assessment: Prevalent and Incident Deform:iies (Fractures)
In addition to quantitative morphometry, all electronic images of spinal radiographs were
assessed for potential prevalent and incident deformities (fractures) using the Genant Scoring
method. A grade or score of 0 was normal, Grade 0.5 was uncertain or questionable (less than
20% reduction in anterior, middle, and/or posterior height), Grade 1} indicated a mild deformity
with approximately 20% to 25% reduction in anterior, middle, and/or posterior height, Grade 2
indicated a moderate deformity with approximately 25% to 40% reduction in anterior, middle,
and/or posterior height, and Grade 3 indicated a severe deformity with greater than a 40%
reduction in anterior, middle, and/or posterior height. Digitized images were sent on optical disc
from the .
nme for assessment by an expert radiologist.
All radiographs for a patient were assessed at the same time and in temporal order. All evaluable
vertebral levels were scored. A prevalent deformity was identified when a vertebral level had a
semiquantitative score greater than or equal to 1.0 at baseline. An incident vertebral deformity
was scored when there was at least an increase of 1.0 in the semiquantitative assessment score
from baseline or an increase of 0.5 if the baseline was scored as 0.5. Scoring of vertebral
deformities was done electronically on a dedicated workstation.

Adjudication of Discrepancies
Discrepancies between the quantitative and semiquantitative assessments for prevalent and
incident vertebral deformities (fractures) were adjudicated by an expert radiologist at the
at, A different radiologist performed the
adjudication than the one who performed the semiquantitative assessment. During adjudication,
all visits for a patient were reviewed. For vertebral levels needing adjudication, the radiologist
assigned a yes (positive for deformity), no (negative for deformity), or cannot assess score. A
dedicated workstation was used for this process. Software consistency checks were utilized to
prevent incongruous scoring (i.e., a deformity scored at a certain visit did not go away at a
subsequent visit). Vertebrae identified as deformed at baseline (prevalent deformities) or during
the study (incident fractures) by both quantitative morphometry and semiquantitative assessment
plus the fractures identified by adjudication constitute the final dataset for evaluations. Over the

30
pageul-32
3]

course of the trial, no more than one incident vertebral deformity was counted per vertebral level
in each patient.

7.1.5 d Bone Densitometry
Only ———-----"-" DXA instruments were used in this study. All DXA scans (patient and
phantom data) were acquired according to procedures established by the central analysis and
quality assurance facility nnn rrr
ee _ Patient scans of the AP lumbar spine (L1 to L4), proximal
femur (femoral neck and trochanter), and radius (distal and midshaft [1/3}) were analyzed
centrally at ~~~. Dual Energy X-ray Absorptiometry phantom data were analyzed by ~~ for
consistent instrument performance throughout the study. If necessary, ——~ generated
longitudinal BMD correction factors were applied to patient data to compensate for instrument
variations. Based on anthropomorphic spine phantom data, the DXA instrumentation at 24
clinical sites in this study required longitudinal correction factors to compensate for drifts or
shifts in BMD measurements. In addition, 8 sites had instrument upgrades during the study
(Appendix 1.2, DXA Interim QC Report). At Site 3945, no cross-calibration data were acquired
between the old and new instruments. For 6 of the remaining 7 sites, cross-calibration correction
factors were derived from phantom or human measurements.

7.1.5 e Bone Biopsy

In a subset of patients, bone biopsies were obtained at the ilium. Biopsies were taken after double
labelingy, In patients who had a previous biopsy, the sample was taken from the iliac crest
opposite to the most recent biopsy and away from any previous biopsy site. The specimens were
shipped to ————————————— sand subsequently forwarded tO
———— , for processing, sectioning, and measurement. Stained and unstained bone sections were
measured using transmitted and fluorescent light microscopy to derive static and dynamic
parameters.

7.1.6 Statistical Analyses:

Two patient populations were defined in the protocol: !) Intent-to-treat (ITT) population is
defined as all patients who were randomized to one of the treatment groups and who received at
least one dose of study medication and 2) evaluable (EV) population is defined as the patients
who are included in the ITT population who were not protocol violators according to the
inclusion/exclusion criteria and who took at least 80% of study drug. Data were analyzed by
stratum: 1) patients with only one vertebral deformity and low BMD of the LS at baseline and 2)
patients with two or more vertebral deformities at baseline.

All statistical analyses for treatment comparison were conducted at the 0.05 significance level,
two-sided. Interactions were tested at the 0.05 level. For time-to-event variables (vertebral
fracture incidence, osteoporosis-related fracture incidence, hip and wrist fractures, and
discontinuation), Kaplan-Meier estimates are provided using visit dates rather than radiograph
dates.

The primary efficacy analysis was based on incident vertebral fractures (new and worsening)
diagnosed during the 3-year study. The adjudication process (previously described) identified
incident vertebral fractures. Time to fracture was defined as the scheduled 3-monthly visit closest.
to the date of the radiograph, rather than the date of the radiograph.

Patients who did not have a baseline and at least one postbaseline radiograph during the

~

31
pageul-33
32

3-year treatment period and patients with an unknown incident fracture status were excluded from
vertebral fracture analyses. The proportion of patients who sustained at least one incident
vertebral fracture, (either a new fracture in a previously undeformed vertebrae, or a worsening
fracture in a previously deformed vertebrae) at each time point during the study was determined
based on life table methodology (time-to-first incident fracture). Vertebral fractures that were
caused by severe trauma (e.g., car accidents, falls from greater than standing height) were
excluded from analysis. For vertebral fractures, patients who did not have an event were censored
at the visit of their last evaluable radiograph during the 3-year treatment period.

For the analysis of incident vertebral fractures, the placebo and 5-mg risedronate groups were
compared based on time-to-first diagnosed incident vertebral fracture (new and worsening) using
the stratified log-rank test with pooled centers as a stratification factor. A Cox proportional
hazards regression model with treatment group and pooled center as covariates and stratified by
stratum was utilized to estimate the relative risk of vertebral fracture incidence for patients
receiving 5 mg risedronate relative to placebo patients and the corresponding 95% confidence
interval (CI).

The treatment-by-center interaction was assessed using a Cox proportional hazards regression
model including terms for treatment, pooled center, and treatment-by-pooled center interaction,
stratified by stratum. The treatment-by-stratum interaction was assessed using a Cox proportional
hazards regression model including terms for treatment, stratum, and treatment-by-stratum
interaction. The validity of the proportional hazards assumption was qualitatively assessed using
a plot of the log of the negative log of the estimated time-to-fracture distribution.

The estimates of the incidence of vertebral fractures up to and including specific time points
(Months 12, 24, and 36) during the study were calculated for each of the three treatment groups
using Kaplan-Meier estimates of the survival function. In addition, supporting analyses
comparing the 5-mg treatment group to placebo over one and two years were performed.

The above analyses were performed on the ITT population, the EV patient population, and the
adjudicated patient population.

In order to assess the possible subgroup differences in response to therapy, estimates of the
incidence of vertebral deformities over 3 years were summarized using descriptive statistics for
each of the following subgroups within the ITT population: race (Caucasian vs. non-Caucasian),
age (<65 years vs. 65 years), smoking status (non-smokers vs. smokers), years since last
menstrual period (<15 years, >15 years), previous osteoporosis therapy (previous therapy vs. no
therapy), and stratum, SBMD of the lumbar spine at baseline (equivalent to T-score <-2.5, T-score
>-2.5), and BMD of the femoral neck (T-score <-2.5, T-score >-2.5). For each subgroup,
additional estimates of incidence were calculated for the first year.

The impact of covariates (BMD at baseline, the number of prevalent spinal deformities, years
since last menstrual period, smoking history (yes/no), and race: Caucastan/non-Caucasian) on
incident vertebral deformities (new and worsening) was assessed for the ITT population using a
Cox proportional hazards regression mode] including terms for treatment, pooled centers, the
covariates of interest, and treatment-by-covariate interaction(s), stratified by stratum. If a
significant treatment-by-covariate interaction was observed in the ITT analysis of incident
vertebral deformities (new and worsening), then the interaction was included in this model.

—

7.1.64 Height

32
pageul-34
33

ype
Two sets of analyses were performed for height. One for the ITT population, and the, for those
ITT patients with at least one vertebral deformity during the study. Height was measured in
triplicate for each patient. If any of the three measurements differed by 4 millimeters or more
from the closest of the other two, the height measurement was repeated twice. The average of the
three or five measurements at each time point was used to calculate percent change and actual
change from baseline.

Actual change from baseline in height was expressed as follows:

(Ht - HO), where

Ht = height at visit Month t (i.e., Months 12, 24, 36, and endpoint); and
HO = height at baseline.

Percent change from baseline was calculated as follows:

{(Ht - HO)/HO] x 100%, where .
Ht = Height at visit Month t (i.e., Months 12, 24, 36, and endpoint); and
HO = Height at baseline.

Since the actual change in height following treatment may be affected by the magnitude of the
baseline value, the change from baseline at each visit was analyzed using a three-way ANCOVA
model, which included treatment group, pooled center, and stratum as factors and baseline value
of height as the covariate. The percent change from baseline was analyzed using a three way
ANOVA model, including treatment group, pooled center, and stratum as factors. Only the
placebo and 5-mg risedronate groups were used in these analyses.

7.1.7 Results

7.1.7 a Patient Disposition (see figure below): A total of 2458 subjects were randomized (1:1:1)
to either placebo, Ris 2.5 mg, or Ris 5.0 mg per day. Eight hundred twenty and 821 subjects were
randomized to placebo and Ris 5.0 mg, respectively. Most of the subjects in both groups were
from stratum 2 (two or more baseline vertebral deformities). Of these patients, 815 and 813
placebo and Ris 5.0-mg subjects, respectively, received at least one dose of study drug. Seventy-
eight percent of placebo and 81% of Ris 5.0-mg subjects completed one year of the study. Fifty-
five percent of placebo and 60% of Ris 5.0-mg subjects completed the 36-month study.
Approximately 17% of subjects in both groups discontinued from the study because of an adverse
event. There were slightly greater percentages of Ris 5.0 mg subjects compared with placebo
subjects who discontinued for the following GI adverse events: nausea, dyspepsia, and colitis.
About 14% of the subjects discontinued because of “voluntary withdrawal.” In general, there
were no large differences between the two groups in the percentage of patients discontinuing for
any reason.

Of some interest, 20% of placebo patients with at least one incident vertebral fracture compared

with 11% of Ris 5.0-mg subjects discontinued from the study. The sponsor claims that this
“greatly diminished the apparent treatment effect in completed patients.”

APPEARS THIS WAY —
ON ORIGINAL

33
pageul-35
34

Study RVN
' Design and Patient Fiow

2yr? |

—— Randomized

Risedronate 2.5 mg Risedronate 5.0 mg
(n=620) (n=617) (n=821)
Received at Least One Dose of Study Drug

DIC (45%):
AE 17%

Prot. Violation 5%

DIC (40%):
AE 17%

Prot. Violation 4%
Voluntary D/C 15%

D/C (26%):
AE 11%
Prot. Violation 2%
Voluntary D/C 9%
LTF 1%
Other 3%

Veluntary O/C 16%
LTF 3%
Other 2%

LTF 2%
Other 2%

   

Completed Jhree Years |
Cmem >

Number Whose Postbaseline
Vertebral Status Could be Determined
for Years 0 -3

AdOJ 4181$S0d 1839

7.1.7 b Baseline Demographics: The two groups were well matched at baseline. The mean age
was 69 years, the mean number of years since menopause was 24 years, 95% of the patients were
Caucasian, 81% of the subjects were from stratum 2, 50% never smoked, and 43% never used
alcohol. The mean LS T-score at baseline was -2.4. The baseline BMD measurements at the other
skeletal sites were similar between groups and within each stratum. It is worth noting that
although patients in stratum | had to have only | prevalent vertebral fracture plus low BMD and
stratum 2 patients had to have at least 2 prevalent vertebral deformities at baseline, the mean LS
BMD was lower in stratum | than stratum 2: 776 vs. 849 mg/cm”. The mean levels of serum
vitamin D, calcium, and iPTH were comparable between the two groups at baseline. Eighty
percent of all patients did not receive any osteoporosis medication during the year preceding the
trial. Of those that did receive therapy, similar percentages of patients in the placebo and Ris 5.0-
mg groups received conjugated estrogens (6%), etidronic acid (5.9%), calcitonin (3.5%), and
sodium fluoride (1.2%). There did not appear to be any significant differences between groups in
the percentages of patients who took specific concomitant medications during the trial.

Compliance with study drug (not calcium) was calculated as 92% both treatment groups.

A total of 242 placebo and 209 Ris 5.0 mg subjects were excluded from the EV population. The
reasons for these exclusion were non-compliant with study drug (13%), baseline radiograph not in

34