
pageul-1
CLINICAL PHARMACOLOGY/BIOPHARMACEUTICS REVIEW

DRUG: Paxil ® (Paroxetine) PRIMARY REVIEWER: Andre Jackson
NDA: 20-031 SE5-037 TYPE: Pediatric supplement (7-17 years)
FORMULATION: Tablet STRENGTH: 10, 20, 30 mg
APPLICANT: Glaxo SmithKline SUBMISSION DATES: 4-11-02

7-3-02

8-8-02

INDICATION: Obsessive Compulsive Disorder(OCD) or Depression
Generic Name: Paroxetine

1.EXECUTIVE SUMMARY

The sponsor has conducted two clinical studies (one each in OCD and depressed
pediatric patients). A pharmacokinetic study was done with Paxil in 62 pediatric
depressed or OCD patients (27 children and 35 adolescents) aged 7-11 years and 12-17
years respectively (Study no. 715). Paxil is metabolized by CYP2D6 and has
phenotypically extensive metabolizers (EM) and poor metabolizers (PM) within the
population. The current study population was found to consist mainly of EM subjects.
The study was conducted as a dose-rising study involving 10 mg/day, 20 mg/day and 30
mg/day dosing for 14 days with steady-state samples taken on day 14 from 0-24 hrs for
each dose.

This Clinical Pharmacology/Biopharmaceutics review will evaluate whether the applicant
has adequately described the pharmacokinetics of Paxil in the pediatric population ©®
pageul-2
1.1 Recommendation: The pharmacokinetic studies provided in this pediatric
supplement for Paxil submitted to the Division of Neuropharmacological Drug Products
to fulfil the pediatric written request provide an understanding of the pharmacokinetics of
Paxil in pediatric patients between the ages of 7 and 17 years, inclusive. This
submission is acceptable from the OCPB perspective.
pageul-3
TABLE OF CONTENTS

1. EXECUTIVE SUMMARY

1.1 RECOMMENDATIONS
2. INTRODUCTION AND BACKGROUND
3. Current Submission

4.CLINICAL PHARMACOLOGY QUESTION BASED REVIEW

4.1 GENERAL ATTRIBUTES
Pharmacodynamics
Pharmacokinetics

4.2 BIOANALYTICAL METHOD

4.3. IN VIVO STUDIES
4.3.1 COMPARISON OF CHILDREN AND ADOLESCENTS
4.3.2
4.3.3 0) @

4.4. INTRINSIC FACTORS
4.4.1-GENDER
4.4.2. (AGE, GENDER, WT., BSA) AS COVARIATES
4.4.3. PHENOTYPE

45. (b) (4)
4.6.PK/PD RELATIONSHIPS

) @)

4.8 CONCLUSIONS

) 4)
6.SIGNATURES

7.APPENDIX

7.1.INDIVIDUAL STUDY REPORT

7.2 (b) (4)
(b) 4)

7.3 OCPB FILING AND REVIEW FORM

19

19

20

20

21

22

22

25

27
pageul-4
2. Introduction and Background:

BRL 29060 (paroxetine hydrochloride; Paxil®) is an orally administered selective
serotonin reuptake inhibitor (SSRI) used in the treatment of OCD and depression,
conditions which occur not only in adults, but also in the pediatric population.

The pharmacokinetic profile of paroxetine has been fully characterized in the

adult population. In single dose studies, paroxetine plasma concentrations increase
disproportionately with dose in most subjects, but not in all. In PM subjects (poor
metabolizers who lack CYP2D6), concentrations are the highest initially but increase
linearly with dose. Similarly, in repeat dose studies, although most subjects show greater
than predicted paroxetine accumulation during the approach to steady state,
accumulation in PMs is entirely predictable; non-linearity is confined to EMs (extensive
metabolizers). Importantly, although disproportionality is also evident when
increasing the daily dose at steady state, the deviations from linearity are less
pronounced because CYP2D6 is already partially saturated. In all of these dosing
scenarios (increasing dose level and duration), the between-subject
pharmacokinetic variability progressively diminishes. These properties indicate

that all subjects (EMs and PMs) have alternative, non-saturable pathways by

which paroxetine is cleared from the body when CYP2D6 is absent or saturated.
These linear pathways predominate at steady state, and therefore the influence of
CYP2D6 status as a determinant of pharmacokinetic properties during the routine
clinical use of paroxetine is much reduced. Also, because paroxetine plasma
concentrations are not predictive of clinical outcome (efficacy or AEs) , the

same starting doses and titration regimens are suitable for EMs and PMs alike.

In the pediatric population, the pharmacokinetic profile of paroxetine has only
previously been described across a limited range of doses. Thirty depressed
pediatric patients (6-17 years) each received a single 10 mg dose, followed by
repeated once daily dosing at 10 mg, with an optional increase to 20 mg after 4
weeks. The single dose half-life (average 11.1 hours) was reported to be shorter
than in adults, possibly suggesting higher paroxetine clearance, but other
pharmacokinetic features mirrored the adult population. In particular, when the
daily dose was doubled from 10 to 20 mg, average paroxetine steady state plasma
concentrations increased nearly seven-fold. Moreover, the broad between-subject
variability in clearance was related to CYP2D6 activity. Finally, once steady state
had been achieved (usually within a week), no further pharmacokinetic changes
were evident in these pediatric patients.

Because information on the disposition of paroxetine at therapeutic doses in the
pediatric population is lacking, a study was designed to descriptively assess the
steady state pharmacokinetics of paroxetine in children and adolescents receiving
sequentially ascending doses of 10, 20 and 30 mg once daily for successive two-week
periods. These doses were chosen because they are the starting dose and the

first two permitted dosage increments which were investigated in concurrent

clinical trials in pediatric patients with depression or OCD.

3.CURRENT SUBMISSION- This report contains results from an in-vivo steady-state
pharmacokinetic study (#715) at 10 mg/day, 20 mg/day and 30 mg/day in children and
adolescents with depression or obsessive compulsive disorder(OCD). Approximately 30
children ages seven to 11 years, inclusive, and approximately 30 adolescents ages 12 to
17 years, inclusive, who currently met DSM-IV criteria for OCD and/or depression (MDD)
pageul-5
were enrolled in this study. Each age group was enrolled such that a ratio no greater
than 2:1 was achieved based upon gender.

4. CLINICAL PHARMACOLOGY QUESTION BASED REVIEW

4.1 General Attributes

Pharmacodynamics

The efficacy of paroxetine in the treatment of major depressive disorder, social anxiety
disorder, obsessive compulsive disorder (OCD), panic disorder (PD), generalized
anxiety disorder (GAD) and posttraumatic stress disorder (PTSD) is presumed to be
linked to potentiation of serotonergic activity in the central nervous system resulting from
inhibition of neuronal reuptake of serotonin (5-hydroxy-tryptamine, 5-HT). Studies at
clinically relevant doses in humans have demonstrated that paroxetine blocks the uptake
of serotonin into human platelets. /n vitro studies in animals also suggest that paroxetine
is a potent and highly selective inhibitor of neuronal serotonin reuptake and has only
very weak effects on norepinephrine and dopamine neuronal reuptake.

Because the relative potencies of paroxetine’s major metabolites are at most 1/50 of the
parent compound, they are essentially inactive.

Pharmacokinetics:

Paroxetine is equally bioavailable from the oral suspension and tablet.

Paroxetine hydrochloride is completely absorbed after oral dosing of a solution of the
hydrochloride salt. In a study in which normal male subjects (n=15) received 30 mg
tablets daily for 30 days, steady-state paroxetine concentrations were achieved by
approximately 10 days for most subjects, although it may take substantially longer in an
occasional patient. At steady state, mean values of Cmax, Tmax, Cmin and T1/2 were
61.7 ng/mL (CV 45%), 5.2 hr. (CV 10%), 30.7 ng/mL (CV 67%) and 21.0 hr. (CV 32%),
respectively. The steady-state Cmax and Cmin values were about 6 and 14 times what
would be predicted from single-dose studies. Steady-state drug exposure based on
AUCO-24 was about 8 times greater than would have been predicted from single-dose
data in these subjects. The excess accumulation is a consequence of the fact that one of
the enzymes that metabolizes paroxetine is readily saturable.

In steady-state dose proportionality studies involving elderly and nonelderly patients, at
doses of 20 to 40 mg daily for the elderly and 20 to 50 mg daily for the nonelderly, some
nonlinearity was observed in both populations, again reflecting a saturable metabolic
pathway. In comparison to Cmin values after 20 mg daily, values after 40 mg daily were
only about 2 to 3 times greater than doubled.

The effects of food on the bioavailability of paroxetine were studied in subjects
administered a single dose with and without food. AUC was only slightly

increased (6%) when drug was administered with food but the Cmax was 29%
greater, while the time to reach peak plasma concentration decreased from 6.4 hours
post-dosing to 4.9 hours.
pageul-6
Paroxetine is extensively metabolized after oral administration. The principal metabolites
are polar and conjugated products of oxidation and methylation, which are readily
cleared. Conjugates with glucuronic acid and sulfate predominate, and major
metabolites have been isolated and identified. Data indicate that the metabolites have no
more than 1/50 the potency of the parent compound at inhibiting serotonin uptake. The
metabolism of paroxetine is accomplished in part by cytochrome P4502D6. Saturation of
this enzyme at clinical doses appears to account for the nonlinearity of paroxetine
kinetics with increasing dose and increasing duration of treatment. The role of this
enzyme in paroxetine metabolism also suggests potential drug-drug interactions.

Approximately 64% of a 30 mg oral solution dose of paroxetine was excreted in the urine
with 2% as the parent compound and 62% as metabolites over a 10-day post-dosing
period. About 36% was excreted in the feces (probably via the bile), mostly as
metabolites and less than 1% as the parent compound over the 10-day post-dosing
period.

Distribution: Paroxetine distributes throughout the body, including the CNS, with only
1% remaining in the plasma.

Protein Binding: Approximately 95% and 93% of paroxetine is bound to plasma protein
at 100 ng/mL and 400 ng/mL, respectively. Under clinical conditions, paroxetine
concentrations would normally be less than 400 ng/mL. Paroxetine does not alter the in
vitro protein binding of phenytoin or warfarin.

4,2 What were the bioanalytical methods used to assess concentration?

An on-line solid-phase, automated PROSPEKT® extraction procedure was used to
isolate the analyte from 0.1-mL aliquots of human plasma. Samples extracts were
analyzed by turbo ion spray liquid chromatography/tandem mass spectrometry
(LC/MS/MS) in the positive ion mode. The lower limit of quantitation was 0.1 ng/mL for
paroxetine. The calibration curves for paroxetine were linear from 0.1 ng/mL to 50
ng/mL. The coefficients of determination of the calibration curves were 0.9935.

Was the method properly validated?

The bioanalytical method used for paroxetine analysis of the plasma samples from the in
vivo study in NDA 20-031 is considered adequately documented and validated although
it appeared that for several subjects there were assay problems at the LOQ although this
was not explicitly stated by the firm. The reason for most sample repeats was that the
sample required dilution for analysis within the calibration curve range.
pageul-7
4.3 IN VIVO STUDIES
4.3.1 Has the sponsor adequately evaluated the pharmacokinetics of Paxil
in the pediatric population?

The sponsor conducted a multicenter, open-label, repeat dose, dose-rising study in
children and adolescents with OCD and/or depression. Each patient received
paroxetine hydrochloride orally according to the following schedule:

Days 1-14 10 mg once daily
Days 15-28 20 mg once daily
Days 29-42 30 mg once daily
Days 43-49 Dose-tapering (20 mg once daily)
Days 50-56 Dose tapering (10 mg once daily)

The study was done in 25 children ages 7 to 11 years, inclusive, and 34 adolescents
ages 12 to 17 years, inclusive, who currently met DSM-IV criteria for OCD and/or
depression (MDD) were enrolled in this study. Each age group was to be enrolled such
that a ratio no greater than 2:1 was achieved based upon gender if possible.

The safety and tolerability of protocol-specified treatments were assessed by vital signs,
12-lead ECGs, clinical laboratory tests and clinical monitoring.

Pharmacokinetic Parameters

Serial blood samples were collected over a 24 hour dosing interval after the final dose at
each dose level. Plasma concentrations of paroxetine were quantitated using a method
based on LC/MS/MS with on-line solid-phase extraction. Paroxetine Cmax, Tmax,
AUC(0-24), CL/F and C(24) were derived using non-compartmental pharmacokinetic
analysis, and their relationships with dose, age, weight, gender and CYP2D6 genotype
were explored.

During the data analysis the firm had problems with assay sensitivity and for many of the
Time=0 or Time =24 hour samples they substituted either a value=1/2LLQ or Time 0 for
24 hour (i.e., if 24 hr not quantifiable) or Time 24 for Time 0 (i.e., if O hr not quantifiable).
There were 3 children (10% of the population) and 9 adolescents(26% of the

population ) that exhibited these problems with their data. This was addressed by fitting
the steady-state data toa 1 compartment oral absorption model (2 compartment model
objective function value-9223; 1 compartment model-7091) using NONMEM in order to
obtain fitted predictions for these missing values or non quantifiable values. Based upon
the FDA analysis of the data of the subjects in question, the following ratios for FDA area
/Firm’s area were obtained.

Table 1. Pediatric subjects with time=0 or time=24 analysis problems. The AUC(0-
24) values for the FDA were obtained by replacing the values in question by the best
fit value from the NONMEM analysis.

Dose # Type FIRM COMMENTS FDA
AREA/FIRM
AREA

 

CHILD | T=0 NQ given value=1/2 LLQ
10 MG CHILD | All values <LLQ P--
pageul-8
10 MG CHILD | T=0 NQ given value=1/2 LLQ
10 MG ADOL _ | T=0 NQ given value=1/2 LLQ
10 MG ADOL _ | T=24 given value at T=0

10 MG 109 | ADOL T=0 1.07
T=1 NQ given value=1/2 LLQ

20 MG ADOL _ | T=0 NQ given value=1/2 LLQ

30 MG ADOL _ | T=0 NQ given value=1/2 LLQ
10 MG ADOL _ | T=24 NQ given value at T=0
30 MG ADOL _ | T=24 NQ given value at T=0

10MG_ | 503 | ADOL T=0 1.05
T=1 NQ given value=1/2 LLQ

20 MG ADOL _ | T=0 NQ given value at T=24 0.99 |

 

The ratio of the FDA area /Firm area was nearly 1 except in 3 cases therefore it would
appear that the data was not biased by the firm setting time=0 and or time =24 values
equal to 2 LOQ or by substituting the Time O for 24 hour (i.e., if 24 hr not quantifiable) or
Time 24 for Time 0 (i.e., if O hr not quantifiable).

The firm also excluded parameter values (e.g., AUCO-24 that appeared to be high or low
compared to other values) in their analysis stating that it was suspect and giving reasons
as internal data inconsistencies . These values are listed in Tables 10.3-10.14 (pages
413-425) in the April 11, 2002 submission.

The firm’s rationale for deleting these subjects were as follows:

Patient 101 (Child; Table C.4): Whereas low (but measurable) concentrations
were recorded at 10 mg, concentrations at 20 mg remained below the LLQ
throughout the 24 hour dosing interval. Concentrations at 30 mg were readily
measurable, but the pre-dose value was more than three-fold lower than the
corresponding value measured 24 hours later. Although compliance in this child
was reportedly good, these irregularities were considered to render the entire data-
set unreliable.

Patient 110 (Child; Table C.10): At 10 mg, the pre-dose concentration was
four-fold lower than the corresponding value measured 24 hours later, probably
because no dose was taken on the previous day. In addition, at 30 mg, several
doses were missed during the previous week. Since the plasma concentration
versus time curves at these dose levels could not be considered to represent a true
steady state, both were deemed unevaluable.

Patient 109 (Adolescent; Table C.36): At all three dose levels, concentrations
were below the LLQ pre-dose (and for up to 2 hours post-dose). However, at 24
hours post-dose, concentrations were readily measurable and, by inference, at
least 5- to 50-fold higher than the pre-dose values. Since compliance 1n this
adolescent patient was found to be unreliable, the entire data-set was discounted.

Patient 602 (Adolescent; Table C.47): The first 30 mg dose was inadvertently
administered on the day scheduled for pharmacokinetic sampling at 20 mg.
pageul-9
Therefore, the concentrations measured on this day are uninterpretable.

Based upon the firm’s explanations, the FDA concluded the following:

1.For child 101 all data should be retained since the problems may be assay related
2.Child 110, only drop the 30 mg dose since this was the only dose impacted by dosing
errors

3.All adolescent patient 109 data should be dropped due to low compliance

4.For adolescent 602 the 20 mg dose should be dropped due to the dosing error

All other parameter values submitted by the firm were retained for all FDA statistical
analysis.

Table 2. Comparison of steady-state Cmax, AUC(0-24) and CL/F values for children
and adolescents. Values calculated by the FDA.

Paroxetine steady state | [Children| __—Adolescents |
Pharmacokinetic parameter 10mg 20mg 30mg 110mg 20mg 30 mg |
units} | fn 25) [n= 23) n=22] [n=33]_ [n=29]_ [n=27] |
Minimum 0.3 19.4 28.3.3. 28.5
Maximum 90.9 142.4 552.6 62.8 129.9 262.9 |
Geom. Mean 11.5 50.0 102.9 6.5 34.8 823 |
So |

| a ee ee ee ee
Minimum 8.5295 529 B85 149.5 501.4
Maximum 1424 263390181134 26285485
| Geom. Mean 156772 1660.7 [93.7 (566.8
So |
.

Minimum 7.07
Maximum (2824.8 67.9
Geom. mean/64.2_ 25.9
a ee ee
Normalized) Minimum __(0.26_—*0.20 0.12, 0.16 ~— 0.09 0.12
[(L/h)/kg]
Geom. meani.60 0.64 0.43 1.63 0.53 0.32_

=

1.2
2.3
3

6./

13.3
95.8
8
997.4

4.4

©)
rr
=
Ti
i

O

o

>

NO
oO
OO
Nh

OO

33.8

OT OT} |
ol PTOI
C0} |No]Oo

CO}O}O
pageul-10
CHILDREN PLASMA LEVELS

=
©
:
E
=
Lu
O
=
Oo
O

350
TIME (hrs)

 

Figure 1. Children mean paxil plasma levels following doses of 30 mg/day(A),
20 mg/day(™) and 10 mg/day(¢) on the last day of dosing.

ADOLESCENT PLASMA LEVELS

—_

CONCENTRATION
(ng/ml)
o8SSS88

330 335 340 345 #350 £355 #360 365
TIME (hrs)

 

Figure 2. Adolescent mean paxil plasma levels following doses of 30 mg/day(A),

20 mg/day(™) and 10 mg/day(#) on the last day of dosing.

10
pageul-11
PAXIL ADOLESCENTS VS CHILDREN
PLASMA LEVELS

CONCENTRATION
(ng/ml)
os8ssSss

TIME (hrs)

 

Figure 3. Comparative steady-state Paxil plasma levels following the final dose on day
14 for all adolescents (MM) vs all children (¢)following the 20 mg/day regimen.

a
pageul-12

pageul-13
(b) (4)

4.4. Are there any intrinsic factors which impact the kinetics in children or
adolescents oO 2

4.4.1 Gender Effects:
Table 5. Comparison of steady-state parameters for male versus female children and

adolescents. N=(6-7) female children; N=(16-18) male children; N=(13-14) female
adolescents; N=(15-20) male adolescents

eee
M F M F

AUC10 304.4 320.34 165.97 150.26 174.94 252.03 211.83 189.75
ng/mIxhr

AUC20 872.57 586.76 975.24 478.22 664.7 566.75 816.75 610.77
ng/mixhr
AUC30 2130.5 2027.61 | 1806.68 | 774.86 1577.82 | 1190.16 | 1698.43 | 862.06
ng/mixhr

ng/mixhr
ng/mixhr
ng/mixhr
L/hr
44.3

CL20/F 31.21 16.75 25.81 13.83
L/hr

CL30/F 21.48 13.25 13.55 | 23.4 ‘| 13.29

28.16 44.53 38.07
pageul-14
|
CLWT10/F | 2.51 11.29 25.64 3.26
(L/hr)/kg

CLWT20/F | 0.81 0.2
(L/hr)/kg
CLWT30/F | 0.56 0.42 .
(L/hr)/kg
SAS analysis of the children and adolescent data based upon gender and age indicated

2 parameters with significant differences. Comparisons which reached a level of
significance at the p=0.05 level are presented in Table 6.

 

Table 6. Steady-state children versus adolescent and gender parameters that were
statistically significant at p=0.05.
;PARAMETER —|MEAN | STDV |MEAN | STDV_ [PT
CL20/F 29.8 ALL 15.92 | 44.4 ALL 32.3 0.014
CHILDREN ADOLESCENTS*

 

CLWT20/F 0.49-F CHILD 0.81-M CHILD 0.036

4.4.2 DOSE, WT, IDEAL BODY WEIGHT, AGE GENDER AS COVARIATES

The following intrinsic factors were investigated (i.e., dose, wt, ideal body weight,
age, gender) on AUC, Cmax and CL/F. Ideal body weight was defined according to
gender as:

Males=2.3*(HT-60)+50;
Females=2.3*(HT-60)+45.5;

Multiple linear regressions were done for the children (including adolescents) data
(b) (4)

Significant regressions were as follows:
Children:
Cmax=4.7*Dose — 0.616*Wt

AUC = 76.17*Dose — 9.85*Wt
CL = -11.25*Dose + 1.22*IBW

(b) (4)

4.4.3 Phenotype
pageul-15
The reason for the decrease in Cmax and AUC with dose is the apparent non linear
bioavailabilty due to the metabolism by CYP2D6 as represented in Figure. 1.

Figure 1:

The phenotype presented in the following tables indicate that almost all subjects were

Relationship between paroxetine oral clearance and daily dose in
pediatric patients

—o— Children
—A— Adolescents

= =
oO Nh
oO oO

Geometric mean CL/F (L/h)

 

Dose [mg]

extensive metabolizers. Results are presented in Tables 7 and 8.

Table 7

CYP2D6 phenotype in child patients predicted from genotype

analysis

Patient Functional Predicted
alleles Phenotype

001 1 EM

053 2 EM

055 2 EM

101 ND ND

102 2 EM

104 1 EM

106 ND ND

107 2 EM

108 2 EM

110 1 EM

112 1 EM

202 ND ND

301 2 EM

303 2 EM

504 2 EM

603 1 EM
pageul-16
Table 8. CYP2D6 phenotype in adolescent patients predicted from

604
702
704
705
707
708
709
806
818

|= PINDN Z - A Ho
O

ND = not determined

Genotype analysis

Patient

002
003
004
005
007
051
052
054
103
105
109
201
401
902
503
505
506
507
509
510
601
602
605
606
607
701
706
804
805
809
811
816
824

Functional
alleles
2

OU

MMDNMNMNMNNNANNNNONNANNNZAANNONNO-N—/N

Predicted
phenotype
EM
pageul-17
825 1 EM

ND = not determined

4.5. () 4)

(b) (4)

4.6. Is there a discernable PK/PD relationship with efficacy or toxicity endpoints?

There was no PD data related to efficacy. Toxicity data, QRT interval summary
data was presented and summarized by the firm as follows:

The firm reported no QT or QTc values above 500 msec were observed during this
study. However, four patients (two children — Patients 00603 and 00708 and two
adolescents — Patients 00502 and 00805), representing 6.5% of the total study
population, had post-dose QTc increases greater than 30 msec relative to screen.
Three (3) of these patients were female (Patients 00708, 00502 and 00805) and
one (1) was male (Patient 00603). The largest such increase was 42 msec in a
female adolescent (Patient 00805). None of these patients had exposure
(measured by AUC) near the upper range for the patients enrolled in their age
group. In each case, the ECG was not considered to have clinically significant
abnormalities by the investigator. The FDA has requested raw QTc interval data in
children and adults since this parameter has not been investigated in the past by the
medical staff in the Division of Neuropharmacological Drug products.

The sponsor notified the FDA via E-mail on September 16, 2002 that it will take
several months to complete the QT data collation. Therefore, the issue remains
an open item since the firm has made the commitment to supply the data to the
FDA.

47. (b) (4)

) @)

4.7.Conclusions:

Paroxetine steady state Cmax, AUC(0-24) and CL/F (before and after

normalization for body weight) indicate a non-linear increase in AUC and Cmax between
the 10 mg, 20 mg and 30 mg/24 hour doses. For a 2 fold increase in dose between 20
and 10 mg/day the increase in AUC and Cmax were between 3-6. There did appear to
be a decrease in intersubject variabilty with increase in dose. The phenotype for the

19
pageul-18
subjects in the study were extensive metabolizers which is consistent with the pattern
observed for AUC and Cmax.. The non-linear effects decrease after 10 mg dose since
the CYP2D6 is partially saturated and the linear pathway dominates.
pageul-19
Andre Jackson

Reviewer, Neuropharmacological Drug Section, DPE |
Office of Clinical Pharmacology and Biopharmaceutics

RD/FT initialized by Ray Baweja, Ph.D.

Team Leader, Neuropharmacological Drug Section, DPE |
Office of Clinical Pharmacology and Biopharmaceutics

OCPB Briefing Date: September 24, 2002(Laughren,Mosholder,
Sahajwalla, Jackson, Baweja)

cc: NDA 20-031 SE5-037,HFD-120( Mosholder,/CSO/P. David), HFD-860(Mehta,
Baweja, Jackson)

21
pageul-20
APPENDIX
7.1 Individual Study Report
Study 29060/715

Objective: This study was designed to evaluate the pharmacokinetics of paroxetine in
pediatric patients following multiple doses of 10mg/day, 20 mg/day and 30 mg/day.

Study Design:

Each patient was scheduled to receive paroxetine once daily for six weeks, beginning at
10 mg/day for the first two weeks, increasing to 20 mg/day for the next two weeks and
finally 30 mg/day for the last two weeks. Some flexibility was permitted in the dosing
periods but, to ensure that steady state conditions had been established, pharmacokinetic
measurements were only made after at least 11 days of dosing at each dose level.

Pharmacokinetic Sample Collection:

Serial blood samples were collected over a 24 hour dosing interval after the 15" dose at
0, 1,2,3,4,5,6,7,8,9,10,12,14,16,18 and 24 hrs, for each dose level.

Bioanalytical Procedure:

The same analytical method was used to generate all the paroxetine pediatric
pharmacokinetic data in this submission:

Quantitation of BRL-29060 in human plasma was done by turbo ion-spray LC/MS/MS.
This method was validated and implemented “

based on a method originally developed in the Department of Drug Metabolism

and Pharmacokinetics, SmithKline Beecham, King of Prussia, PA.

The method involves on-line solid-phase extraction followed by LC/MS/MS, with
detection and quantitation of paroxetine by means of positive-1on turbo 1on-spray
ionization. The lower limit of quantitation is 0.1 ng/mL and the validated range is

0.1 to 50.0 ng/mL, based on a 0.1 mL plasma aliquot (smaller aliquots are used

when measuring higher concentrations). Results for 28 runs are presented in the
following table.

Table 1. Precision for Paxil calibration samples

Concentration %CV

1.0 ng/ml 102.7
2.0 ng/ml 102.0
5.0 ng/ml

0.5 ng/ml

 

22
pageul-21
10 ng/ml 102.5

20 ng/ml 101.0
30 ng/ml

40 ng/ml 98. 3

50 ng/ml

 

Table 2. Precision and accuracy for Paxil control samples

Calibrator Precision % Accuracy
Concentration %CV
0.1 ng/ml 101.9

20 ng/ml

40 ng/ml

Most samples were re-assayed due to the original value exceeding the upper limit
of the calibration curve. These samples required dilution prior to analysis.

 

Table 3. Stability sample data for Paxil

Stability eo
Room temperature
Mobile phase

Control samples 9 months
(-20 °C)

Authentic human 9 months

samples
(-20 °C)

Freeze: thaw 3 cycles
(-20 °C)

Overall the assay was acceptable.

 

Statistical Analysis:

Paroxetine data were subjected to non-compartmental pharmacokinetic analysis. Steady
state Cmax, Tmax, C(24), AUC(0-24) and oral clearance (CL/F) both before and after
normalization for body weight were summarized using descriptive statistics.
Relationships with dose, age, weight, gender and CYP2D6 genotype were explored.

Patient Demographics:

Table 4. Patient demographics for the subjects in study 29060/715

Age (years) Height (cm) Weight (kg)
Children Mean 10 142.9 42.1
N=27 SD 1.1 9.63 13.62
74% Male, 26% Female Range 7-11 125.5-164.0 25.9-76.5
Adolescents Mean 14 164.5 68.2
N=35 SD 1.8 12.41 22.96

23
pageul-22
57% Male, 43% Female Range 12-17 129.0-190.5 30.1-141.0

Pooled Mean 12 155.1 56.8
N= 62 SD 2.8 15.53 23.31
65% Male, 35% Female Range 8-17 125.5-190.5 25.9-141.0

Children: 85% White: 7% Black: 7% Other: Adolescents: 83% White: 11% Black: 6% Other: Pooled: 84% White:
10% Black: 6% Other

Pharmacokinetic Results:.

The mean plasma concentration curves for paroxetine in children and adolescents is
presented in Figure 1.

CHILDREN PLASMA LEVELS

=
©
-
<
ao
-
=
Lu
O
=
O
O

350
TIME (hrs)

 

Figure 1. Children mean paxil plasma levels on the last day of dosing following doses of
30 mg/day(A), 20 mg/day(M) and 10 mg/day(¢).

ADOLESCENT PLASMA LEVELS

CONCENTRATION

340 345 350
TIME (hrs)

 

Figure 2. Adolescent mean paxil plasma levels on the last day of dosing following doses
of 30 mg/day(A), 20 mg/day(M) and 10 mg/day(¢).

2 Page(s) has been Withheld in Full as B4 (CCI/TS)
immediately following this page 24
pageul-23
OCPB FILING FORM

Office of Clinical Pharmacology and Biopharmaceutics PO
P_New Drug Application Filing and Review Form
Po General Information About the Submission a
Se
NDA Number (20-031 (SE 5-037) BrandName Paxil, |
OCPB Division(, UM) | GenericName Paroxetine HCL
Medical Division SS [Neuropharmacological [Drug Class
AF-A20)
andobsessive
 compuisive disorder
OCPBTeamLeader  —_ [Raman K.Baweja Dosage Form ablets; oral solution oe
ee

ee

Date of Submission Route of Administration [p.o.

Estimated Due Date of OCPB ReviewEnd of August Sponsor | GlaxoSmithKline

PDUFA Due Date 0/11/02 Priority Classification

Division Due Date 9/11/02 po
Clin. Pharm. and Biopharm. Information

his pediatric supplement is a response to a Written Request from FDA. Children and adolescents aged 7 to 17 years were studied
in a traditional PK design in 62 subjects (actual age group recruited is 8 to 17 years). Forty males and 22 females were enrolled.
rough samples were also obtained in some pivotal clinical trials. (b) (4)

=

“X” if included Number of Number of -—_[(Critical Comments If any
studies

STUDY TYPE

able of Contents present and

n
<
zp
©.
©
>
-
-
oO
°
oO
»
(a
©
=
©
Oo
°
5
-
”n
-
»
o
©
”n
2.
»
-
©

abular Listing of All Human Studies

|
|
J
oo

Labeling

Methods

Pharmacokinetics (e.g

vu
>
»
”
oO
=
1

multiple |NA
dose:
Single NA
dose:

27
pageul-24
multiple
dose:

NA

O
oO
no
@

So
s
oO

Oo
°
5
=.
°
>
2
+

<

I

asting / non-fasting single dose:

asting / non-fasting multiple dose:

0
3
Cc

e
a.
3
c

©
5
—
7)
oe
»
Qa
=
°
Ss
no
Pa
c
2.
@O
na

I

>
S
<
oO
o
=
@O
QO
--
n
Oo
5
To
=
3
®
<
a
=
c
©
=

2
Ss.) S.
<
Oo
oO
sh
®
Oo
a
n
Oo
=n
To
=.
5 .
©
<
Qa
s
Cc
©

N

pam FR
pin, A
poder

pais
pas A

Subpopulation studies -

=

renal impairment:

>
O
Oo
©
or
oO
3
oO
®
2.
3
oO
5
rt
=a
>

=
Pao A

Phase 3: INA

 

PK/PD:

0
a>
®
n
@O
=
®
D>
Q
=~
oO
=
NO

oS
S
9
°
o
Q
o
Q
O
JS
Q
@
Oo
lo
=a
>

I

=a
>

=a
>

Data rich:

=a
>

Data sparse:

Absolute bioavailability:

100%

=a
>

raditional design; single / multi dose: Referred to previous NDAs

Ww 2) 2| Ww = UU
=| =| OO} @o . o| >
. Oo); ®| ¢] = w o/ ®
2) 3/ S| 2 ~ S| ®
ci =| s| < Oo ©! w
<| P} g| ® >= er,
5} o| 8| x] 5| 8 S| 2
| o| @| 3) 3| 9 3 >| =
i} —,| © 9 Oo
QO}; Cc} @| < ° S|
oe — x.
fl ol 2| 2 = S| 5
c¢;} 5 a o| =
O| =. a
Quynh cl = n “
g) 2) | :
1 | ® !
wv
: 3
5
QO
@

replicate design; single / multi dose

Food-drug interaction studies NA
wwe
Bio-wavier request based on BCS NA

BCS class

=a
>

=a
>

ry vu AO] @Q] =
o| o| S| 3| ;
®| 21 S| 5) 0
9} 9| 5| O| &
| >
<¢/ 3) O| S| o
=| oOo] OG] SO!

oO =| Oo
w) 2] =| S| 3
>| g| 3| o| W
2) =| 21 S| w
o| 3| 2! so] &
oO! O| S| o| Oo
oO; S| oO ”

| |

o| ol e€

o| %| &

i] @O

”

za
>

otal Number of Studies

28
pageul-25
po Fila ility and QBR comments
| Rorments
Application filable ? xX |

Reasons if the application is not filable (or an attachment if applicable)

CS oe
Comments sent to firm ? Please provide the following information electronically
PL Provide dose, plasma concentration vs. time and demographic data O
Provide height and BSA measurements for pediatric ©) @

patients.

Bride the analytical method validation report (BRL-29060/RSD-
0089/1)
Provide genotyping data that was used to classify patients into PMs

and EMs.

TE wm

329, 676, 701 and 704 along with the patient demographics and analytical

| = ~—~——s« 6. Please provide the plasma/serum concentration data obtained in studies

methodology.

QBR questions (key issues to be Are the pediatric pharmacokinetics adequately determined in this study?
(b) (4)
Is there a discernable PK/PD relationship with efficacy or toxicity endpoints?
OM | |
| ot

Other comments or information not From the clinical Pharmacology point of view, the submitted information
ncluded above reasonably meets the terms of the written request (original 4/28/99 and

po mendment 2/28/00) | |
eG

a
Primary reviewer Signature and Date pF
a
Secondary reviewer Signature and Date pF

CC: NDA 20-031, HFD-850(P. Lee), HFD-860 (M. Mehta), HFD-860 (C. Sahajwalla) HFD-120(P. David), HFD-

860(R.Baweja, Jackson), CDR-
Biopharm

29
pageul-26
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Andre Jackson
9/24/02 01:11:42 PM
BIOPHARMACEUTICS

Raman Baweja
9/24/02 01:38:03 PM
BIOPHARMACEUTICS