
pageul-1
CLINICAL PHARMACOLOGY REVIEW

NDA:

Brand Name:
Generic Name:
Indication:

Dosage Form:
Strength:

Route of Administration:

Dosing regimen:

20-468 SES, S-24
Nasacort® AQ
Triamcinolone Acetonide

Seasonal and perennial allergic rhinitis for children

2 to 5 yrs of age.

Metered-dose pump spray suspension

55 Ug per spray
Nasal spray

1 spray per nostril once daily

Applicant: Sanofi-Aventis

OCP Division: DCP2

Clinical Division: DPAP (OND-570)
Submission Date: November 19, 2007
Reviewer: Partha Roy, Ph.D.
Team Leader (Acting): Wei Qiu, Ph. D.
PM Reviewer: Partha Roy, Ph.D.

PM Secondary Reviewer:

Christoffer Tornoe, Ph.D.

TABLE OF CONTENTS

EX€CUtive SUMMA Y ........ssssssssssssssssssssssccccccssccsssscsssssssssssssssssssssssssccsssscsssssssssssssssssseess 2
1.1 Background ............cccccssssssssssssccccccsscsssssscsssscsscscssssssssssscsssssssssssssssssssccsssssssssssssssscsooees 2
1.2 ReCOMMENAALION...............csecessrccsssscsscecccsssccscecscsscscscccescsssccccesesesssccceessssscsscesscsssscsesers 2
1.3 Postmarketing Action ..............ccccccssssssssssscssccccsssssssssssssccscssssssssssssssscscssssssssssssssscssseeees 3
1.4 Comments to the Medical Teaim..................sssssscccssscssssccccsscssscceccsssscsscecsssssccscesessssoeees 3
1.5 Summary of Clinical Pharmacology Finding.................ccsssssccccsssssssssccsssssssscessssseees 3

QueStION BASEA REVICW..........cccccccccccccccscccccscccccccccccssccccccccccccccccscccccccsccceccccceccsesecccesees 5
2.1 General Attributes/Background ................cssssssssssccccsssssssssssssccccssssssssssssssccscssssssssseeeees 5

2.1.1 | What pertinent regulatory background or history contributes to the current assessment of the

clinical pharmacology of Triamnicolone Acetonide in pediatric patients? ............eeeeeee 5
2.2 General Clinical Pharmacology..................sssssssssssssscsssssssssssssssscceccsssssssssssssccssssssssssess 6
2.2.1. | What are the pharmacokinetic characteristics of TAA in pediatric and adult allergic rhinitis
PALLONS? oo... eeeeeccccccccccceceeeseeeeseeseeeeeeeeeeeeeeeeeeseeeseGeeeeeeeeeeeseeeeeseeeeeeeeeeeeeceseeeesseseeeeeeeeeeeeneeeeeees 6
2.2.2 | How does the systemic exposure in pediatric patients 2-5 years of age compare to that in
adults including PK parameters estimated by population PK analysis using NONMEM?..... 7
2.2.3. What is the effect of Nasacort® AQ intranasal administration on HPA axis function in
pediatric allergic rhinitis patients 2-5 years Of Age? oo... ccceesessececececeeeeseeeesesseeeeeeeeeeeenens 12
2.3 Arnalytical S@tionn..............ssscccccccccsssssssssssssscccsssssssssssssscccssccssssssssssssccscsssessssssssssscsssees 17
2.3.1 Was the suitability of the analytical method used to measure TAA plasma concentrations
supported by the submitted information? 20.0.0... ce ccccsesscsececeeececeesseseesesseseaeeeeeeeeeeseesensesaas 17
2.4 Detailed Labeling Comme nl...................cccccccssssssssssssssccccsssssssssssssccssssssssssssssscsssees 18
] Clinical Pharmacology Review

NDA 20468 SE05, S-24
pageul-2
3 Appendix 1 — PhHAPMACOMEEHIC REVIEW ........sssssssesssssssssssscsssccccccsssssssssssssssssssssssseess 20

3.1 EX€CUtIVE SUMIMATY ............cccccccccssssscssssscsceccssssssssssesssccsscesssssssssssscsscsssscssssssssssasssesecs 21
3.2 Key Questions. .............cccccssssssssscccsssssssssssssscccsscssssssssssssccsssssssssssssssssccssssssssssssssssscsosees 23
3.2.1 | Does the exposure from pediatric dosing regimen of 110 mcg/day Nasacort® AQ match that
from adult approved dose Of 220 McCg/day?..........cccceceessssscsececececeeecessesesesseeeeeeeeeeeeeeseeseesenaas 23

3.2.2 Which covariates influence the PK of Nasacort® AQ? oo... cccccessseseecececeseeeeeseaseaeeeees 24
3.3 Background ............cccccssssssssssssccccccsssssssssssscccccsssssssssssssscccsssscssssssssscscssssccssssssssssnscsesees 24
3.4 Reviewer’s Comments On SponsoOr’s Anal ysis.............ccccccsssssssssssssccccsccsssssssssssccceees 24
3.5 Reviewer’s Anal ySIs ...........sssccccccsssssssssssssscccccsssssssssssssscccesssssssssssssscsccssscssssssssssssscssoees 25
3.5.1 Objective of the analysis... cccccccssssseneceeeeeeeeeeeesesesseseaeeeeeeeeeeeeeseesesesneaeeeeeeeeeeseesenseegs 25
3.5.2 —§_ Background .n.......cccccceessssnceceeeeeceeeeeeeeeeseeseaeeeeeeeeeeeeeeeeseseaeaeeeeeeeeeeeeeesesesesseaeeeeeeeeeeseneeeneas 25
B53 Dataeccccccccccccccccccceceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeess 25
3.5.4 Pediatric and Adult Studies ...... i ccccccccesssseceeeceeeceeeesesssseaeeeeeeeeeeesesesesseaeeeeeeeeeesenseneegas 26
3.5.5 —_ Results & DISCUSSION ..........cccccccccccecececesesesesseaeeeeeeeseeeeeseesesseaeeeeeeeeeesenseeeessseeeeeeeeeeeesenseeeenaas 27
3.5.6  —- COMCIUSIONS oo... eececeeeesesseneceeeeeeeeeeeeeeeeseeseaeeeeeeeeeeeeeseeseseseaeeeeeeeeeeeeeeeeeeesseaeeeeeeeeeeseeseeeegas 31
3.6 Synopsis of Sponsor’s Population PK Modeling ..................ssssccccssssssssscscssssssseceesss 32

1 Executive Summary

1.1 Background

Triamcinolone acetonide (TAA), a potent corticosteroid, 1s the active component of Nasacort®
AQ. The focus of this sNDA 1s on the efficacy and safety of Nasacort® AQ Nasal Spray 110 pg
once daily in pediatric patients 2 to 5 years of age with allergic rhinitis (AR) as an additional
patient population. Nasacort® AQ Nasal Spray is currently approved for the indication of
seasonal and perennial allergic rhinitis in adults and children 6 years and older. For adults and
children >12 years, the recommended starting and maximum dose is 220 ug per day while in
children 6 to 12 years of age, the recommended starting dose is 110 ug per day and the maximum
recommended dose is 220 ug per day.

The clinical program consists of three studies: 1 PK/safety study (#1000), 1 large placebo-
controlled efficacy/safety study (#3502), and 1 short-term growth study (#315). A separate
12-month growth study in children 3-9 years of age (#3503) is currently ongoing. The pivotal
study (Study 3502) included a 6-month open-label safety extension following the completion of
the initial 4-week double-blind portion. Sparse PK samples were collected from pediatric AR
patients in the open-label segment at selected sites for population PK analysis. The systemic
effect of the drug on the HPA axis was evaluated using low-dose cosyntropin stimulation test
(CST) at screening, end of the 4-week double-blind period, and end of the open-label period. The
selection of 110 ug once daily dose to be tested in the Phase III study for pediatric patients 2 to 5
years of age was based on the assessment of comparative exposure between children and adults in
study 1000. The sponsor also pooled pediatric and adult PK data from study 1000 and pediatric
PK data from study 3502 for a comprehensive population PK analysis using NONMEM.

1.2 Recommendation

The Office of Clinical Pharmacology /Division of Clinical Pharmacology 2 (OCP/DCP-2) has
reviewed NDA 20-468 SES S-24 originally submitted on November 19, 2007 and finds it
acceptable provided that a mutually satisfactory agreement can be reached between the sponsor

2 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-3
and the agency regarding the postmarketing study requirements and the language in the package
insert.

1.3 Postmarketing Action

A dedicated HPA axis trial categorized as Post-Marketing Required (PMR) study would be
needed. The design of this study should be consistent with the recommendations put forward in
the FDA Draft Guidance for Industry (2000) for Allergic Rhinitis: Clinical Development
Programs for Drug Products.

1.4 Comments to the Medical Team

The evaluation of systemic effects of 110 ug Nasacort® AQ administration on HPA axis function
in children 2 to 5 years of age is deemed suboptimal and inconclusive. The conventional low-dose
CST was employed in the Phase III study (Study 3502) to support this application. This method is
not generally accepted as a sensitive method to assess systemic effects of intranasal
corticosteroids on HPA axis function. While CST is not the preferred method to assess HPA axis
function, results of this test did suggest that a real treatment effect can not be ruled out based on
post-stimulation abnormal cortisol response in a subset of patients after 4-weeks and 6-months of
chronic treatment with Nasacort AQ. For HPA axis evaluation, measurements of timed (24-hour)
urinary free cortisol levels or serum cortisol AUC are the preferred methods of assessment.

The pharmacokinetics of TAA has been well characterized following intranasal administration of
110 ug of Nasacort AQ in children of 2-5 years of age (n=112) using population PK analysis of
data from two studies (1000 and 3502). Therefore, HPA axis evaluation (1.e. cortisol suppression)
only becomes important as a pharmacodynamic measure of safety in this patient population rather
than a surrogate for systemic exposure.

The sponsor is currently conducting a long-term (12-month) growth study in children 3 to 9 years
of age with PAR. Since, growth velocity is believed to be a more sensitive indicator of systemic
corticosteroid effect in pediatric patients compared to tests of HPA axis function including low-
dose CST, it is recommended that review of the data from the ongoing growth study would help
obtain a more definitive conclusion about the long-term systemic effects of TAA in this pediatric
patient population. In addition, it is also recommended that a dedicated HPA axis trial
appropriately designed based on the recommendations from the FDA draft Guidance for Industry
(2000) for Allergic Rhinitis: Clinical Development Programs for Drug Products, be undertaken to
elucidate the HPA axis effect, if any.

1.5 Summary of Clinical Pharmacology Findings

PK in 2-5y old children vs. adults

Plasma PK samples of TAA were obtained using sparse sampling strategy from 2-5 year old
pediatric AR patients participating in one clinical pharmacology trial (#1000) and the pivotal
efficacy/safety trial (#3502). Study 1000 also included adult AR patients receiving 2 doses (high
and low) of Nasacort® AQ that allowed comparison of systemic exposure between children and
adults across doses within the same study.

In Study 1000, after both single and multiple dose (QD for 5 days) intranasal administration of
Nasacort® AQ in adult and pediatric patients, the overall time course of systemic exposure to
TAA produced by the 110 ug dose in the pediatric patients 2 to 5 years of age appears to be
comparable to that produced by the 220 ug dose in adult patients. No significant accumulation is

3 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-4
apparent in pediatric as well as in adult patients following 5 consecutive days of once daily
dosing.

In addition to conducting population PK analysis separately with PK data obtained in studies
1000 and 3502, the sponsor pooled pediatric and adult PK data from both studies for a
comprehensive population PK analysis using NONMEM with FO estimation method. TAA
disposition was described by a one-compartment model with first order input. The NONMEM
covariate analysis revealed that the apparent total body clearance (CL/F) of TAA was correlated
with age and body weight while the apparent volume of distribution (V/F) was strongly correlated
with body weight only and not with age. Following the review of the sponsor’s population PK
data analysis and report, the Pharmacometrics reviewers in the Office of Clinical Pharmacology
determined that the population PK analysis was not adequately performed in terms of estimation
method, dataset preparation and mechanistic understanding of the covariate model. New analyses
were conducted using pediatric and adult plasma concentration data from studies 1000 and 3502.

Based on FDA reanalysis using NONMEM with FOCE estimation method and the same
structural model as the sponsor (i.e. one-compartment PK model with first-order elimination and
absorption), apparent clearance and volume of distribution after intranasal administration of TAA
were both dependent on body weight. In contrast to sponsor’s analysis, age is not a significant
covariate for clearance after correcting for bodyweight. The population predicted clearance and
volume of distribution in pediatric patients were found to be approximately half of that in adults.
Apparent intranasal clearance (CL/F) was estimated to be 70 L/hr in children compared to 141
L/hr in adults. Apparent volume of distribution (V/F) was calculated to be 275 L in children
compared to 488 L in adults. This has resulted in children of 2-5 years of age exhibiting
comparable mean systemic exposure (AUC) of TAA to that in adults following administration of
half the approved dose in adults, 1.e. pediatric dose of 110 ug 1s comparable to the adult dose of
220 ug.

PK in 6-11y old vs. adults

Based on the existing Nasacort AQ label as well as Clinical Pharmacology review by Dr. Brad
Gillespie dated 3/31/1997, systemic exposure following intranasal administration of the same

dose in adults and children 6-11 years of age was found to be comparable. The C,,,, and AUC .¢
estimates following multiple dose administration of 440 ug Nasacort AQ in children were about
31% and 7% greater than that observed after single dose administration of the same dose in adults.
For further details, refer to Dr. Gillespie’s review dated 3/31/1997 in the Action Package for

NDA 20468 supplement 002.

HPA axis assessment

The effect of 110 ug of Nasacort® AQ on HPA axis function was assessed in a subset of children
2 to 5 years of age within the pivotal placebo-controlled parallel-group efficacy/safety trial (Study
3502). The systemic effects of TAA on HPA axis function was primarily assessed by low-dose (1
ug) CST conducted at study visit 1 (screening), study visit 4 (end of 4-week double-blind period),
and study visit 8 (end of 6-month open-label period). In addition, AM serum cortisol data at
baseline and at the end of double-blind and open-label periods was also available but was not
reviewed due to limited value of such data for HPA axis evaluation.

The conventional low-dose CST is not generally accepted as a sensitive method to assess
systemic effects on HPA axis function. Clinically, this test is useful in determining severe
adrenocortical insufficiency but inadequate for detecting mild or short-term adrenal gland

4 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-5
suppression. Therefore, CST conducted in pediatric patients 2-5 years of age in study 3502 is not
acceptable. For HPA axis evaluation, measurements of timed (24-hr) urinary free cortisol levels
or serum cortisol AUC are the preferred methods of assessment. In addition, the study design
employed in study 3502 involved 4 week double-blind placebo controlled treatment duration,
which is shorter than the recommended minimum of 6-week treatment for HPA axis evaluation.
In addition, HPA axis evaluation in the pediatric age group of 2 to 5 years was limited to one dose
only preventing dose response evaluation.

Although there was no statistically significant difference between the post-stimulation changes in
mean cortisol levels at the end of double-blind treatment period versus screening in the placebo
and Nasacort® AQ groups (p=0.5432), numerically greater decrease from screening in
post-stimulation change was observed in Nasacort®) AQ compared to placebo treated patients
(-43.13 nmol/L vs. -13.59 nmol/L). In addition, 54% of the Nasacort® AQ treated patients (18
out of 33) compared to only 39% of the placebo treated patients (11 out of 28) had a lower post-
stimulation changes in cortisol levels at the end of double-blind period compared to screening
baseline. Some patients (2 in placebo arm and 4 in Nasacort® AQ treatment arm) either failed to
show the pre-specified increase (<193 nmol/L) in cortisol levels or did not reach the pre-specified
level (<496 nmol/L) following cosyntropin stimulation. Based on these results, there appears to
be a numerical trend towards greater suppressive effect on the HPA axis for Nasacort® AQ
treated patients compared to placebo; therefore, a possible treatment effect on HPA axis can not
be ruled out.

Since PK of TAA has been well characterized using population PK analysis, there is limited value
for a separate HPA axis evaluation as a surrogate for systemic exposure. With regards to systemic
effect of TAA, the results from the CST only indicated absence of severe adrenocortical
insufficiency with Nasacort® AQ in most patients, although a real effect can not be ruled out in a
subset of patients, who may be more sensitive to the effects of corticosteroids. However, long-
term systemic effects of adult equivalent exposure of TAA in pediatric AR patients of 2-5 years
of age remained undetermined at this time. The sponsor is currently conducting a long-term
study (XRG5029C/3503) evaluating the effect of 12 month treatment with Nasacort® AQ Nasal
Spray 110 wg once daily on the growth velocity of children, 3 to 9 years of age with PAR. Since
growth velocity is believed to be a more sensitive indicator of systemic corticosteroid effect in
pediatric patients than tests of HPA axis function including low-dose CST, it 1s recommended
that review of the data from study 3503 would Camm provide clarity to the possible long-
term systemic effects of TAA in this pediatric age-group. In addition, since a real treatment effect
on HPA axis function can not be ruled out in at least some pediatric patients, a separate dedicated
HPA axis trial may Oy be necessary to elucidate and quantify this effect.

  

2 Question Based Review
2.1 General Attributes/Background

2.1.1 What pertinent regulatory background or history contributes to the current
assessment of the clinical pharmacology of Triamnicolone Acetonide in
pediatric patients?

Triamcinolone acetonide (TAA), a potent corticosteroid, 1s the active component of Nasacort®
AQ. The focus of this sNDA 1s on the efficacy and safety of Nasacort® AQ Nasal Spray 110 pg
once daily in pediatric patients 2 to 5 years of age with SAR and PAR as an additional patient

5 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-6
population. The original Nasacort® AQ Nasal Spray NDA 20-468 was approved on 20 May 1996
for patients 12 years of age and above with SAR and PAR. A pediatric supplement S-002 to NDA
20-468 was approved on 26 September 1997 for the indication of SAR and PAR in patients 6 to
11 years of age. At the time, pediatric patients down to the age of 4 years were enrolled but
approval was not granted as their number (n=7) was considered insufficient to extend approval
down to the age of 4 years. TAA in non-aqueous formulations has also been approved for other
indications and other routes of application.

The clinical program consists of three studies: 1 PK/safety study, 1 efficacy/safety study, | short-
term growth study. The efficacy and safety of Nasacort®) AQ Nasal Spray 110 ug once daily in
2-5 years old pediatric patient population is based on one placebo-controlled clinical study
(XRG5029C/3502). The design of study 3502 also included a 6-month open-label safety
extension following the completion of the initial 4-week double-blind segment of the study.
Plasma samples (sparse sampling) were collected at some selected sites in the open-label segment
of the study for population PK analysis. The systemic effect of the drug on the HPA axis was also
evaluated using low-dose CST at screening (baseline), end of double-blind (4-week) and end of
open-label (6-month) periods of the study. This test is not generally accepted as a sensitive
method to assess systemic effects on HPA axis function. The selection of a dose of 110 ug once
daily as the appropriate dose to be tested in the Phase III study for pediatric patients 2 to 5 years
of age is based on the PK study XRG5029C/1000. The dose was subsequently confirmed in a
population PK analysis of the combined PK data from studies 1000 and 3502. The third study
(RG5029Y -315) evaluated the pharmacodynamics of short-term effect on growth with Nasacort®
AQ Nasal Spray 110 ug once daily in this patient population.

The sponsor is currently conducting a long-term study (XRG5029C/3503) evaluating 12 month
effect of treatment with Nasacort AQ Nasal Spray 110 ug once daily on the growth velocity of
children, 3 to 9 years of age with PAR. Data from this study is not in the current submission but
expected to be available in the near future.

2.2 General Clinical Pharmacology

2.2.1 What are the pharmacokinetic characteristics of TAA in pediatric and adult
allergic rhinitis patients?

The pharmacokinetics of TAA in 2 to 5 year old pediatric and adult allergic rhinitis patients were
evaluated in a dedicated PK/safety study (#1000). The study involved dosing of 110 ug of TAA
once daily for 5 days in pediatric patients and dosing of 110 ug and 220 ug once daily for 5 days
in adult patients in a fixed-sequence (lower to higher dose), cross-over manner with a 7-day
washout between the two treatment periods. PK blood samples were obtained from each pediatric
patient according to a staggered, sparse sampling strategy: 4 blood samples collected on each of
study days | and 5, for a total of 8 samples (pre-dose, 1, 2, 3, 4, 5, 6, and 8 hr) for the study. Rich
PK sampling was done in adults.

The plasma concentration-time profiles of TAA appear to be similar between single and multiple
dose intranasal administration in pediatric patients as illustrated in Figure 1. Exposure to TAA
increased in a dose-proportional manner in adults across 110 ug and 220 ug doses, with no
appreciable accumulation over 5 days of dosing (Table 1). TAA is rapidly absorbed with peak
plasma concentration appearing in less than 45 minutes. The average terminal half life (2.3-2.9

6 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-7
hrs) and intranasal clearance (130-162 L/hr) remained unchanged across doses and upon multiple
dosing.

Figure 1. Plasma concentration-time profile of TAA in pediatric patients at 110 ug once daily for
5 days.

800

Plasma TAA Concentration (pg/mL)

 

0 2 - 6 8 10 12 14 16 18 20 22 24

Time (hours)

Table 1. TAA plasma PK parameters following single (day 1) and multiple (day 5) dose
intranasal administration of Nasacort® AQ in adult AR patients.

PK Day 1 Day 5

parameters 110 mcg 220 mcg 110 mcg 220 mcg
(n = 15) (n = 15) (n = 15) (n = 14)°

585.7 + 161.6 1350.7 477.7 756.3 + 185.2 1354.4 + 361.5

“One patient did not complete Day 5.

 

2.2.2 How does the systemic exposure in pediatric patients 2-5 years of age
compare to that in adults including PK parameters estimated by population
PK analysis using NONMEM?

There were two studies, one PK/safety trial (#1000) and the other efficacy/safety trial (#3502),
where sparse PK blood sampling was conducted to evaluate the systemic exposure of TAA in
2-Sy old pediatric PAR patients. Study 1000 also evaluated single and multiple dose

7 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-8
pharmacokinetics of TAA in adults following intranasal administration of Nasacort® AQ. The
sponsor conducted population PK analysis using non-linear mixed effect modeling (NONMEM)
with three different sets of data: 1) pooled sparse data from children and rich data from adults
from study 1000, 2) sparse data from children from study 3502, and 3) pooled data for both adults
and children from both the studies.

After single-dose intranasal administration of Nasacort® AQ in adult and pediatric patients, the
PK profile of TAA produced by the 110 ug dose in the pediatric patients appears comparable to
that produced by the 220 ug dose in the adult patients (Figure 2). However, the average peak
plasma TAA concentration (Cinax) appears to be greater in pediatric compared to adult patients.
No significant accumulation is apparent in pediatric as well as in adult patients (Figure 1 and
Table 1). Visual inspection of the plasma concentration data after administration of Nasacort®
AQ 110 ug/day and/or 220 ug/day intranasally for 5 consecutive days in adult and pediatric
patients, revealed that the overall time course of systemic exposure to TAA produced by the 110
ug dose in the pediatric patients appears to be generally more closer to the overall exposure to
TAA produced by the 220 ug dose in adult patients compared to the 110 ug dose (Figures 3 and
4).

Figure 2. Mean (SD) TAA concentration-time profile on day | 1n pediatric (110 mg dose) and
adult (220 mg) patients with allergic rhinitis.

800
700

600 —@— Pediatric 110 ug - Day 1 (N=15)
a Adult 220 ug - Day 1 (N=75)
500

ao04 4
300
200

100

a

OA

Plasma TAA Concentrations (pg/mL)

6 a 10 12
Time (hr)

Appears This Way On Original

8 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-9
Figure 3. Multiple-dose (day 5) individual TAA plasma concentration-time data for pediatric
and adult patients, both receiving 110 ug Nasacort® AQ once daily.

Plasma TAA Concentration (pg/mL)

900
850
800
750
700
650
600
550
500
450
400
350
300
250
200
150
100
50
0

©

 

 

Time (h)

@ Adult Subjects (n=15)
Vv Pediatric Subjects (n=14)

Figure 4. Multiple-dose (day 5) individual TAA plasma concentration-time data for pediatric
and adult patients receiving 110 ug and 220 ug Nasacort® AQ once daily, respectively.

Plasma TAA Concentration (pg/mL)

900
850
800
750
700
650
600
550
500
450
400
350
300
250
200
150
100
50
i)

 

 

Time (h)

@ Adult Subjects (n=14)
Vv Pediatric Subjects (n=14)

9 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-10
In order to quantify comparative exposure between adult and pediatric patients and support the
proposed dose, the sponsor pooled and analyzed plasma TAA concentration-time data from study
1000 for both pediatric and adult subjects using NONMEM methods. TAA disposition was
described by a one-compartment model with first order input. Inter-subject variability was
described by an exponential error model on the structural PK parameters [clearance (CL/F) and
volume (V/F)], while the residual variability was described by a proportional error model. The
NONMEM covariate analysis revealed that apparent total body clearance (CL/F) was most
strongly correlated with study population (pediatric or adult) while apparent volume of
distribution (V/F) was strongly correlated with body size, with body weight being the preferred
covariate over body surface area. According to the final PPK model, the CL/F in the typical
pediatric subject 2 to 5 years of age was estimated as 83.6 L/h. Similarly, the CL/F in a typical
adult subject was estimated as 148 L/h. The V/F was estimated as 195 L in a typical pediatric
subject weighing 20 kg and 413 L ina typical adult subject weighing 70 kg.

NONMEM was again employed with data from study 3502 to estimate the primary PK
parameters for TAA in the pediatric population, including the associated inter-subject variability.
After administration of Nasacort®) AQ 110 ug intranasally in pediatric patients, the PK of TAA
was described by a one compartment model with first order input as described in study 1000. Age
and body weight were strongly correlated with the apparent clearance (CL/F) following intranasal
administration. Body weight was also strongly correlated with the V/F.

Finally, a population pharmacokinetic model (PPK) was developed using pooled data from
studies 1000 and 3502 to assess the PK variability and the influence of demographic parameters
(body weight, body mass index, age, height, gender, and race) on TAA pharmacokinetics in
patients with PAR. A total of 1197 TAA concentrations in plasma collected from 15 adult and
120 pediatric patients were used in the NONMEM analyses: 821 concentration data points from
study 1000, and 376 from study 3502. Again, TAA disposition was appropriately described by a
one-compartment model with first order input. Inter-subject variability was described by an
exponential error model on the structural PK parameters (CL/F, and V/F), while the residual
variability was described by a combination of additive and proportional error model. The
NONMEM covariate analysis revealed that the apparent total body clearance (CL/F) was
correlated with age (AGE) and body weight (WT). The apparent volume of distribution (V/F) was
strongly correlated with body weight (WT). Race and gender were not significant covariates in
the analyses. The covariate age was correlated with body weight, and was chosen in combination
with weight in the final model since incorporation of this covariate resulted in a greater drop in
the objective function compared to body weight alone. TAA CL/F was dependent on age, with a
decrease in CL/F associated with an increase in age. Overall, the sponsor concluded that age and
body weight were strongly correlated with CL/F and the body weight was strongly correlated
with V/F.

FDA’s analysis

After reviewing the submitted data and analysis, the Pharmacometrics Reviewers in the Office of
Clinical Pharmacology determined that the population PK analysis was not adequately performed
in order to support the 110 ug dose for the pediatric age group of 2-5 years. According to the
pharmacometric reviewer, the key deficiencies include 1) use of a less accurate estimation
method (FO), 2) inadequate dataset cleaning, and 3) WT*Age covariate has limited physiologic
understanding in children 2 years and older. New analyses were conducted using pediatric and
adult plasma concentration data from studies 1000 and 3502.

10 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-11
Based on FDA’s analysis of pooled data (see Pharmacometric Review, Appendix 1), the
pharmacometrics reviewer concluded that apparent clearance and volume of distribution after
intranasal administration of TAA were both dependent on body weight but constant within the
pediatric and adult subgroups due to the limited body weight ranges studied (Figure 5). The
population predicted clearance and volume of distribution in pediatric patients were found to be
approximately half of that in adults. Intranasal clearance (CL/F) in children was estimated to be
70 L/hr compared to 141 L/hr in adults. Volume of distribution (V/F) in children was calculated
to be 275 L compared to 488 L in adults. This has resulted in comparable mean systemic
exposure (AUC) in children of 2-5 years of age and adults following intranasal administration of
half the approved dose in adults (Figure 6 below). In contrast to sponsor’s analysis, age is not a
significant covariate for clearance after correcting for body weight. The inter-individual
variability appears to be higher in 2-5 year old children compared to adults (Figures 5 and 6)
although number of study participants was vastly different between the two groups (112 in
pediatric group vs. 15 in adult group).

Figure 5. Individual Clearance vs. Body weight scatterplot in adults and pediatrics 2-5y of age:
constant clearance within adults and pediatric sub-groups.

200

—
on
a)

100

Clearance (L/hr)

on
©

 

10 20 90 100
Body weight (kg)

1] Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-12
Figure 6. Boxplot of individual predicted AUC in adults receiving 220 mcg and pediatric
patients receiving 110 mcg of Nasacort® AQ based on FDA’s population PK analysis.

5 OD
1 4 Q
£ 8
D a
= 3
O O
>
SS

1

Adults Pediatrics
Population

2.2.3 What is the effect of Nasacort® AQ intranasal administration on HPA axis
function in pediatric allergic rhinitis patients 2-5 years of age?

The effect of Nasacort® AQ intranasal administration on HPA axis function in pediatric
allergic rhinitis patients 2-5 years of age were evaluated in studies 1000, 315 and 3502.
HPA axis assessments included determinations of AM serum cortisol levels (study 1000),
change in 12-hour urinary cortisol/creatinine ratio (study 315), and serum cortisol
response to low-dose CST (study 3502). Each of these determinations was less than
optimal and deemed inadequate. The treatment periods for studies 1000 and 315 were for
5 days and 2 weeks, respectively, i.e. the duration of these studies were significantly less
than 6-weeks, which is the minimum recommended for HPA axis evaluation. Therefore,
cortisol data from these studies were of limited value and hence not reviewed in-depth.
Study 3502, on the other hand, included a 4-week initial double-blind arm followed by a
6-month open-label safety extension, hence considered adequate duration-wise for HPA
axis assessment.

The effect of 110 ug of Nasacort® AQ on HPA axis function was assessed in a subset of children
2 to 5 years of age within study 3502, a large safety/efficacy placebo controlled parallel-group
trial. The systemic effects of TAA on HPA axis function was primarily assessed by low-dose (1

12 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-13
ug) CST, conducted at study visits 1 (screening), study visit 4 (end of 4-week double-blind
period), and study visit 8 (end of 6-month open-label period). Subjects had to have a pre-
stimulation cortisol level of least 5 ug/dL (138 nmol/L) and post-stimulation cortisol level of at
least 18 ug/dL (496 nmol/L) at Study visit 1 in order to participate in the HPA axis evaluation.

Double-blind period (4-weeks)

Differences between the cosyntropin evaluable and safety populations were not generally
observed for any demographic variable. The adjusted mean difference (SE) of the post-
stimulation change at screening and end of double-blind period for morning serum cortisol

was -13.59 nmol/L (39.64) in placebo and —43.13 nmol/L (37.229) in Nasacort® AQ subjects
(cosyntropin evaluable population). The adjusted mean difference (SE) (1.e. placebo - Nasacort®
AQ) of the post-stimulation change at screening was +32.84 nmol/L (+40.26); the adjusted mean
difference (1.e. placebo — Nasacort® AQ) of the post-stimulation changes at the end of double-
blind period versus screening was +29.54 nmol/L (£53.58). An ANCOVA, with treatment and
pooled site effects and the corresponding screening value as covariate was used for the change
from screening (i.e. difference: end of double-blind period value — screening value) with p values
based on actual data, was performed. Treatment differences were not significant (p>0.05) as
shown in Table 2.

Table 2. Analysis of Covariance (ANCOVA) on change from screening in Post — Pre-stimulation
mean serum cortisol levels (nmol/L) at the end of double blind period (4-weeks)

point (N=28) (N=33) (Placebo — Nasacort® AQ)
(SE) (SE) (SE) effect

Screening | 369.65 (29.84) | 336.81 (28.09) | 32.84 (40.26) (-47.9, $113.6) | 0.4182
Change | -13.59 (39.64) _| -43.13 (37.23) | 29.54 (53.58) (-78.0, 137.1) | 0.5838

Cortisol levels categorized into pre- and post-stimulation criteria are presented in Table 3. One
subject (#45) with borderline post-stimulation value of 490 nmol/L was allowed to participate in
the Nasacort® AQ arm of the study, who subsequently exhibited normal post-stimulation value of
519 nmol/L after 4-weeks of treatment. Six subjects exhibited simultaneously cortisol
post-stimulation level of <496 nmol/L (<18 ug/dL) and a post- minus pre-stimulation levels
difference of <193 nmol/L (<7 ug/dL) at the end of double-blind period (Table 3). Individual
cortisol data from these 6 patients are listed in Table 4. Five (5) out of 6 patients exhibited
decrease in cortisol levels rather than the expected increase following cosyntropin administration.
This seriously questions the reliability of this test. Of the 6, 5 subjects participated in the cortisol
evaluation via CST during open-label period, of which | subject participated in the pre-
stimulation CST and not post-stimulation CST. As shown in Table 4, out of the remaining 4
subjects, 3 exhibited normal post-stimulation level as well as normal pre- and post- difference at
the end of open-label period (24-weeks).

 

13 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-14
Table 3. Descriptive statistics on serum cortisol via CST at the end of double-blind period

(4-weeks)
Time- Criteria Placebo NASACORT AQ 110 ug qd
point (N=28) (N=33)
Screening End of Screening End of
(n [%]) double-blind (n [%]) double-blind
period (n [%]) period (n [%])
Pre- <138 nmol/L (<5 g/dL) 0 0 0 4 (12.1)
Stimulation 3138 nmollL (25 g/dL) 28 (100.0) 28 (100.0) 33 (100.0) 29 (87.9)
Post- <496 nmol/L (<18 pg/dL) 0 2 (7.1) 1 (3.0) 4 (12.1)
stimulation 496 nmol/L (>18 g/dL) 28 (100.0) 26 (92 9) 32 (97.0) 29 (87.9)
Post- <193 nmol/L (<7 g/dL) 1 (3.6) 4 (14.3) 5 (15.2) 8 (24.2)
minus Pre 493 nmollL (27 g/dL} 27 (96.4) 24 (85.7) 28 (84.8) 25 (75.8)
stimulation — taf gel) 0.5) _ “ae 9.9)
difference

Table 4. Pre and post-stimulation plasma cortisol levels in pediatric patients who exhibited
abnormal post-stimulation cortisol response.

eerie End of double-blind End of open-level

00170003 (5, ) 9)
3y black female

00380039 N )
4y white female

00590038 N
Sy white female

00730005 (0)
2y black male

00730008 (0)
2y black male

00730009 (0)
3y black female

N = Nasacort AQ, P = Placebo, M = missing
Note: Values in red are identified as abnormal.

 

Figure 7 presented the AUC values of the four subjects (black dots) who exhibited abnormal CST
values at the end of the double-blind period following Nasacort® AQ administration. They do not
appear to be the ones with the highest AUCs, 1.e. lowest CL/F. These subjects are randomly
scattered within the exposure range, i.e. no trend towards clustering of these subjects towards the
higher end of the systemic exposure range for pediatric patients.

14 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-15
Figure 7. Individual AUC estimates for four pediatric patients (black dots) who exhibited
abnormal CST results (two dots for two subjects nearly on top of each other around 20 kg body
weight)

AUC (mcg*hr/L)

 

Body weight (kg)

There were 29 subjects (11 placebo, 18 Nasacort®) AQ) who had a lower post- minus pre-
stimulation cortisol levels difference at end of the double-blind period compared to screening. Of
the 11 placebo subjects with lower differences, there were three 2-year-old subjects, one 3-year-
old subject, four 4-year-old subjects, and three 5-year-old subjects. Of the remaining 18 subjects
(with Nasacort® AQ treatment), there were one 2-year-old subject, five 3-year-old subjects, five
4-year-old subjects and seven 5-year-old subjects. Therefore, it appears that this trend was
randomly exhibited by subjects of all numerical ages within both placebo and Nasacort® AQ
treated groups.

Open-label period (24-weeks)

An ANOVA with subject identifier and visit was used with p values based on actual data was
performed. The adjusted mean (SE) post-stimulation change for cortisol value at screening was
363.57 nmol/L (£28.37) and at the end of open-label period was 310.23 nmol/L (£28.373) with
Nasacort® AQ (of the cosyntropin evaluable population). Therefore, the adjusted mean difference
in the post-stimulation change for cortisol at the end of the open-label period versus screening
was -53.34 nmol/L (+40.13) in cosyntropin evaluable Nasacort® AQ subjects. This difference

was not statistically significant (p=0.1900, based on chi-square test). The distribution of pediatric
patients categorized by pre- and post- stimulation plasma cortisol level criteria is listed in Table 5.

15 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-16
Table 5. Distribution of pediatric patients categorized by serum cortisol via CST at the end of
open-label period (24-weeks).

Time- Criteria NASACORT AQ 110 wg qd
point (N=49)
Screening End of open-label period
(n [%]) (n [%])
Pre- <138 nmol/L (<5 pig/dL) 1 (2.0) 3 (6.1)
stimulation 5438 nmol/L (25 g/dl) 48 (98.0) 46 (93.9)
Post- <496 nmol/L (<18 g/dL) 0 § (12.2)
stimulation 496 nmol/L (>18 g/dL) 49 (100.0) 43 (87.8)
Post- <193 nmol/L (<7 yg/dL) 4 (8.2) 5 (10.2)
minus pre- 8 fT it | ay AA (20 2)
stimulation = '99 NmoV/L (=7 g/dL) 45 (91.8) 44 (89.8)
difference

Cortisol criteria of post-stimulation levels of <496 nmol/L (<18 ug/dL) and post-stimulation
minus pre-stimulation difference of <193 nmol/L (<7 ug/dL) at the end of open-label period were
observed concomitantly in 2 Nasacort® AQ subjects. There was no subject who met the

cortisol criteria of post-stimulation levels of <496 nmol/L (<18 g/dL) and post-stimulation
minus pre-stimulation difference of <193 nmol/L (<7 ug/dL) concomitantly at the end both the
double-blind and open-label periods.

There were 30 Nasacort® AQ subjects who had a lower post-stimulation minus pre-stimulation
cortisol levels difference at the end of open-label period, compared with screening. Of the

30 subjects, 19 subjects (8 placebo, 11 Nasacort® AQ) also had a lower post-stimulation minus
pre-stimulation cortisol levels difference during double-blind period, compared with screening.

Of the 30 Nasacort® AQ subjects, five were 2-year-old subjects, seven were 3-year-old subjects,
eight were 4-year-old subjects, and ten were 5-year-old subjects. Therefore, a trend in any
particular age distribution of subjects with greater cortisol suppression at the end of open-label
period was not observed.

Reviewer’s Comments

The conventional low-dose Cosyntropin stimulation test 1s not generally accepted as a sensitive
method to assess systemic effects on HPA axis function. Clinically, this test is useful in
determining severe adrenocortical insufficiency, however, it has been deemed sub-optimal and
inadequate for detecting mild or short-term adrenal gland suppression or for detecting isolated
central adrenal insufficiency. Therefore, CST conducted on pediatric patients 2-5 years of age in
study 3502 is not acceptable for the purpose of determining systemic effects of short-term
corticosteroid exposure. For HPA axis evaluation, measurements of timed (24-hour) urinary free
cortisol levels or serum cortisol AUC are the preferred methods of assessment.

In addition, the study design employed in study 3502 involved 4 week double-blind placebo
controlled treatment duration, which is shorter than the recommended minimum of 6-week
treatment for HPA axis evaluation.

Although there was no statistically significant difference between the post-stimulation changes in
mean cortisol levels at the end of double-blind treatment period versus screening in the placebo

16 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-17
and Nasacort® AQ groups (p=0.5432), numerically greater decrease from screening in post-
stimulation change was observed in Nasacort® AQ compared to placebo treated patients (-13.59
nmol/L in placebo vs. -43.13 nmol/L in Nasacort AQ treated patients). In addition, the adjusted
mean (SE) difference in the post-stimulation change for cortisol at the end of open-label period
versus screening was —53.34 nmol/L (40.13), although this difference was not statistically
significant (p=0.1900). Majority of the Nasacort® AQ treated subjects (18 out of 33) compared to
only 11/28 placebo treated subjects had a lower post-stimulation minus pre-stimulation cortisol
levels difference at the end of double-blind period (compared with screening). Also, some
subjects (2 placebo, 4 Nasacort® AQ) did not show the pre-specified increase (<193 nmol/L) in
cortisol levels or did not reach the pre-specified level (<496 nmol/L) following cosyntropin
stimulation.

Overall, based on these results, there appears to be a numerical trend towards greater suppressive
effect on the HPA axis for Nasacort® AQ treated patients compared to placebo, although no
statistically significant effect was documented. Since HPA axis evaluation in the pediatric age
group of 2 to 5 years was limited to one dose only, an assessment of dose response was not
possible. Some subjects did not show the pre-specified increase in cortisol levels or did not reach
the pre-specified level following cosyntropin stimulation; therefore, a possible treatment effect
can not be ruled out in a sub-set of pediatric patients, who may be more susceptible to the effects
of corticosteroids.

2.3 Analytical Section

2.3.1 Was the suitability of the analytical method used to measure TAA plasma
concentrations supported by the submitted information?

Plasma samples from studies 1000 and 3502 were analyzed for TAA concentrations using a
validated LC/MS/MS method at () (4) The assay
involved quantitation of TAA in 0.5 mL of human plasma using (9) (4 as the
internal standard and a calibration range of 0.025 to 20 ng/mL. A (9) (4)

(6) column at 40°C was used with an acetonitrile and water gradient both containing 2 mM
‘ammonium acetate and 0.2% formic acid at 0.5 mL/min. The retention time of TAA and

(b) (4) was approximately 2.0 minutes with a 3.5 minute total run time. A (b)
(b) (4) mass spectrometer was operated under the SRM mode; parent 1ons monitored
were m/z 302 and Oy for TAA and (6) (4) , respectively.

This assay fulfilled the regulatory criterion [refer to the FDA guidance for industry “Bioanalytical
Method Validation (Final-May 2001)] of not exceeding 15% (20% for the lowest QC samples)
for precision and accuracy. The method has been summarized per individual study in Table 6.
Study samples were analyzed in runs containing calibrators and quality control samples, as
recommended in the FDA guidance. TAA was stable in human plasma following 3 freeze/thaw
cycles, for 79 hours at room temperature, and for 22 months at -20°C. TAA was also found to be
stable in human plasma for 48 hours in a refrigerator at ~4°C.

17 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-18
Table 6. Summary of bioanalytical method performance during validation and sample analysis
from clinical studies 1000 and 3502.

Matrix
(Anti-
Methods report coagulant)
ORS Job number:
ORS Job number:
ORS Job number:

Analytes

Triamcinolone
acetonide

Triamcinolone
acetonide

Triamcinolone
acetonide

Type of
method

LC-MS/MS

LC-MS/MS

LC-MS/MS

Precision
Calibration (CV%)
range Within Between
(ng/mL) run run
0.025to20.0 3.11to09.11 2.95 to 10.5
0.025to 20.00 3.99to06.15 NA
0.025to20.0 283to06.05 NA

2.4 Detailed Labeling Comments

Here are the relevant sections from the proposed label with new text (in red) and edits
that relates to Clinical Pharmacology:

Accuracy
(A%)

Within Between

run run Clinical studies

-3.40 to -3.00 -11.6 to -2.80

-3.40 to 3.33 NA

-1.33 to 4.40 NA

 

18 Clinical Pharmacology Review

NDA 20468 SE05, S-24
pageul-19
19 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-20
3 Appendix 1 —- Pharmacometric Review

Appears This Way On Original

20 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-21
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age p. 21/33

Pharmacometrics Review

NDA: 20468/SE5

Submission Date 19 Nov 2007

Type of Submission Supplemental NDA for dosing in Pediatric Patients 2
to 5 years of age

Generic Name Triamcinolone Acetonide

Brand Name Nasacort® AQ

Dosage Form Suspension; Nasal Spray

Sponsor Sanofi Aventis

PM Reviewer Partha Roy, Ph.D.

PM Secondary Reviewer: Christoffer Tornoe, Ph.D.

PDUFA Date: September 18, 2008

3.1 Executive Summary

Triamcinolone acetonide (TAA), a potent corticosteroid, is the active component
of Nasacort® AQ. The focus of this sNDA is on the efficacy and safety of
Nasacort® AQ Nasal Spray 110 ug once daily in pediatric patients 2 to 5 years of
age with allergic rhinitis (AR) as an additional patient population. The original
Nasacort® AQ Nasal Spray NDA 20-468 was approved on 20 May 1996 for
patients 12 years of age and above with seasonal and perennial allergic rhinitis.
A pediatric supplement S-002 to NDA 20-468 was subsequently approved on 26
September 1997 for patients 6 to 11 years of age.

For pediatric patients 2-5y of age, the sponsor proposed a dosage regimen of
110 ug once daily i.e. one 55 ug spray per nostril. To support such proposal, the
sponsor submitted pediatric sparse sampling PK data, which was obtained in one
PK/safety study (#1000) and one (1) Phase III study (#3502) for the treatment of
AR. Study 1000 also included adult AR patients receiving 2 doses (110 ug and
220 ug) of Nasacort® AQ that allowed comparison of systemic exposure
between children and adults across doses within the same study. In addition to
conducting population PK analysis separately with PK data obtained in studies
1000 and 3502, the sponsor conducted a comprehensive population PK analysis
employing pooled PK data for both pediatrics and adults from these two studies.
The sponsor claimed that the proposed pediatric dosing of 110 ug once daily will
match the exposure observed in adults taking 220 ug once daily, i.e. two 55 ug
sprays per nostril.

After reviewing the submitted data and analysis, the Pharmacometrics Group in
the Office of Clinical Pharmacology has the following findings:

e The submitted PK data was well documented and adequate for
benchmarking safety based on comparative systemic exposure
assessment.

21 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-22
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 22/33

e The population PK analysis was not adequately performed due to
following shortcomings: 1) the sponsor used FO as the estimation method
instead of the more accurate FOCE, 2) improper dataset cleaning, and 3)
WT*Age covariate has limited mechanistic (physiologic) understanding in
children 2 years and older.

Therefore, new analyses were conducted using pediatric and adult systemic
exposure data. The population predicted pediatric clearance and volume of
distribution after intranasal administration of TAA were both dependent on body
weight. In contrast to sponsor's analysis, age was not found to be a significant
covariate for clearance after correcting for body weight.

Based on the results of these analyses, the proposed pediatric (2 to 5 years of
age) dosage regimen of 110 ug once daily for Nasacort® AQ is acceptable as it
was found to match the systemic exposure following a dose of 220 ug once daily
in adults.

Appears This Way On Original

 

22 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-23
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 23/33

3.2 Key Questions

3.2.1 Does the exposure from pediatric dosing regimen of 110
mcg/day Nasacort® AQ match that from adult approved dose of
220 mcg/day?

The proposed pediatric dose of Nasacort® AQ 110 ug g.d. for treating AR
achieved consistently measurable plasma TAA concentrations up to 8 hours.
Study 1000 reported in adults peak plasma concentration of 287.7 (67.7) pg/mL
and AUCou.jast Of 1354.4 (361.5) pg.hr/mL following multiple-dose administration of
approved Nasacort® AQ dose of 220 mcg with an average terminal half life of
2.3-2.9 hrs and intranasal clearance of 130-162 L/hr.

The objective of pediatric dosing is to achieve exposure that does not exceed
that observed in adults after multiple dosing of once daily 220 mcg of Nasacort®
AQ. Such exposure is expected to provide a benchmark for safety based on
which the medical officer would determine how much safety database (i.e.
treatment duration and number of pediatric patients) they would like to see from
the sponsor. FDA population PK analysis using NONMEM (see reviewer's
analysis section) demonstrated that 110 mcg dose (1 spray per nostril) once daily
will achieve same exposure as observed in adults taking 220 mcg dose (2 sprays
per nostril) of Nasacort® AQ.

Figure 1. Boxplot of individual predicted AUC in adults receiving 220 mcg and
pediatric patients receiving 110 mcg Nasacort® AQ.

5 o
a4 °
= 8
D> ©
— 3
O o
>
| SS

1

Adults Pediatrics
Population
23 Clinical Pharmacology Review

NDA 20468 SE05, S-24
pageul-24
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age p. 24/33

3.2.2 Which covariates influence the PK of Nasacort® AQ?

Per FDA's reanalysis of pooled PK data from studies 1000 and 3502, pediatric
clearance and volume of distribution after intranasal administration of Nasacort®
AQ were both found to be dependent on body weight but constant within the
pediatric and adult subgroups due to the limited body weight ranges studied.
Population predicted intranasal clearance (CL/F) in children was estimated to be
70 L/hr compared to 141 L/hr in adults. Volume of distribution (V/F) in children
was calculated to be 275 L which is about half of that in adults (488 L). In
contrast to sponsor’s analysis, age is not a significant covariate for clearance
after correcting for body weight. Race and gender are also not found to be
significant covariates for CL/F and V/F.

3.3 Background

Triamcinolone acetonide (TAA), a potent corticosteroid, is the active component
of Nasacort® AQ. The focus of this sNDA is on the efficacy and safety of
Nasacort® AQ Nasal Spray 110 ug once daily in pediatric patients 2 to 5 years of
age with seasonal allergic rhinitis (SAR) and perennial allergic rhinitis (PAR) as
an additional patient population. The original Nasacort® AQ Nasal Spray NDA
20-468 was approved on 20 May 1996 for patients 12 years of age and above
with SAR and PAR. A pediatric supplement S-002 to NDA 20-468 was approved
on 26 September 1997 for the indication of SAR and PAR in patients 6 to 11
years of age. TAA as non-aqueous formulations has also been approved for
other indications and other routes of application.

To support the dosage of Nasacort® AQ in pediatrics that is sought to achieve
exposures matching those of adults, the sponsor submitted PK data from two
studies (1 PK/safety study and the other efficacy/safety study) in pediatric AR
patients from 2 to 5 years of age. PK data following single and multiple dose
intranasal administration of 110 mcg and 220 mcg doses of Nasacort® AQ in
adult patients was also collected in study 1000 for comparative purposes. In
addition to conducting population PK analysis separately with PK data obtained
in studies 1000 and 3502, the sponsor pooled pediatric and adult PK data from
both studies for a comprehensive population PK analysis using NONMEM. TAA
disposition was described by a one-compartment model with first order input.
Sponsor's NONMEM covariate analysis revealed that the apparent total body
clearance (CL/F) of TAA was correlated with age (AGE) and body weight (WT)
while the apparent volume of distribution (V/F) was strongly correlated with body
weight only and not with age. Race and gender are not significant covariates of
clearance and volume.

3.4 Reviewer’s Comments on Sponsor’s Analysis

The reviewer's identified several deficiencies of the sponsor’s population PK
analysis (see Appendix) that include:

24 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-25
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 25/33

1. The sponsor used FO as the estimation method in NONMEM. The
preferred method would be FOCE, considered more accurate in the
presence of large intra- and inter-individual errors.

2. Several places in the dataset, the sponsor set PK samples that were
below the lower limit of quantification (BLOQ) to 0 instead of qualifying
them as “missing” in the estimation.

3. There are few pre-dose PK samples that exhibited high concentrations,
which were really not pre-dose as these samples were obtained
immediately after dosing. These were not cleaned during dataset
preparation.

4. WT*Age covariate has limited mechanistic (physiologic) understanding in
children 2 years and older. WT covariate model appears adequate.

The identified deficiencies of sponsor's analysis will be addressed in the
reviewer's analysis.

3.5 Reviewer’s Analysis

3.5.1 Objective of the analysis

The objective of this analysis is to evaluate whether the Nasacort® AQ pediatric
dose of 110 mcg once daily match systemic exposure in adults taking Nasacort®
AQ 220 mcg gq.d., i.e. the approved adult dose for treatment of allergic rhinitis.

3.5.2 Background

The clinical pharmacokinetic profile of TAA has been well documented from
numerous studies conducted in healthy adults and allergic rhinitis patients.
Based upon IV dosing of TAA phosphate ester in adults, the half-life of TAA was
reported to be 88 minutes. The plasma half-life of corticosteroids does not
correlate well with the duration of the drug’s activity. The volume of distribution
was 99.5 L (SD + 27.5) and clearance was 45.2 L/hour (SD + 9.1) for TAA. The
mean peak plasma concentration following single dose intranasal administration
of 220 mcg in adults was approximately 0.5 ng/mL (range: 0.1 to 1.0 ng/mL) and
occurred at 1.5 hours post dose. The average terminal half-life was 3.1 hours.
The range of mean AUCp_. value was 1.4 ngehr/mL to 4.7 ngehr/mL between
doses of 110 mcg to 440 mcg in both patients and healthy subjects. Dose
proportionality was demonstrated in both normal adult subjects as well as in
allergic rhinitis patients across single intranasal doses of 110 mcg to 220 mcg.

3.5.3 Data

Data from two clinical studies were used for this population pharmacokinetic (PK)
analysis. The first study included sparse PK data obtained after intranasal
administration of Nasacort® AQ at 110 mcg (adult and pediatric patients), 220
mcg (adult patients) for 5 days (Study 1000). The second study included sparse
PK data obtained after intranasal administration of Nasacort® AQ at doses of
110 mcg over a 6-month period (Study 3502).

25 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-26
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 26/33

A population pharmacokinetic model (PPK) was developed to assess the PK
variability and the influence of demographic parameters (body weight, body mass
index, age, height, gender, and race) on TAA pharmacokinetics in patients with
PAR. Data from studies 1000 and 3502 were pooled for this population analysis.
Plasma TAA concentrations from 15 adult and 112 pediatric patients were used
in the NONMEM analyses.

3.5.4 Pediatric and Adult Studies

XRG5029C-1000 (Phase I study)

This study was designed as an open-label, repeat dose, multicenter study with
one treatment period for the pediatric subjects and two treatment periods for the
adult subjects. The study involved dosing of 110 mcg of TAA once daily for 5
days in pediatric patients and dosing of 110 mcg and 220 mcg once daily for 5
days in adult patients in a fixed-sequence (lower to higher dose), cross-over
manner with a 7-day washout between the two treatment periods. PK blood
samples were obtained from each pediatric patient according to a staggered,
sparse sampling strategy: 4 blood samples collected on each of study days 1 and
5, for a total of 8 samples (pre-dose, 1, 2, 3, 4, 5, 6, and 8 hr) for the study as
shown below. Rich PK sampling was done in adults. A total of 30 subjects (15
children; 15 adults) completed the study.

Sampling DAY 1 DAY 5
Assignment
Sample 1 Sample2 Sample3 Sample4 | Sample1 Sample2 Sample3 Sample 4

A 1 hour 3hours 5hours é8hours | pre-dose 2hours  4hours 6 hours

pre-dose  2hours  4hours  6hours { hour Shours hours 10hours

 

XRG5029C-3502 (Phase III study)

This was a randomized, double-blind, parallel group, placebo-controlled, four-
week efficacy and safety evaluation of Nasacort® AQ 110 mcg once daily,
followed by 6-mo. open-label safety extension in children ages 2-5 years with
PAR. The PK assessments were made only during the open-label segment of the
study.

Peripheral venous blood samples for the measurement of plasma TAA
concentrations were obtained from each child at 4 different study visits according
to a sparse sampling strategy. These 4 separate blood collections spanned a
total of ~20 weeks according to the following schedule:

 

Between 1-4 hours Between 1-4 hours Between 5 — 8 hours Between 5 — 8 hours

26 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-27
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 27/33

3.5.5 Results & Discussion

3.5.5.1 Population PK Model

TAA disposition was well described by a one-compartment model with first order
absorption and elimination. Inter-subject variability was described by an
exponential error model on the structural PK parameters (CL/F, and V/F), while
the residual variability was described by a proportional error model. The
NONMEM covariate analysis revealed that the apparent intranasal clearance
(CL/F) was correlated with body weight (WT). The apparent volume of
distribution (V/F) was also strongly correlated with body weight (see Figure 2).
The population predicted adult clearance and volume of distribution are under
predicted when using body weight as a continuous covariate for CL/F and V/F
due to the lack of data between 30 and 50 kg and the low number of adult
patients compared to pediatrics. CL/F and V/F both appear to be constant within
the pediatric and adult subgroups and were therefore modeled using population
(pediatric and adults) as a categorical covariate in the final model.

Race and sex were not significant covariates in the analyses.

Figure 2. Individual predicted clearance (left) and volume of distribution (right)
vs. body weight scatter-plot in adults (black dots) and pediatrics 2-5y of age (red
crosses) modeled with body weight as a covariate (solid lines).

200 ~ L 2000 +

100 + 1000 -

 

50 + 500

Clearance (L/hr)

 

Volume of distribution (L)

20 L 200 +

 

 

 

 

t t t t t t t t t t T T T T "T T T TT TT
10 20 50 100 10 20 50 100
Body weight (kg) Body weight (kg)

The population predicted clearance and volume of distribution in pediatric
patients were found to be approximately half of that in adults (see Table 1, Figure
3, and Figure 4). The inter-individual variability appears to be higher in pediatrics
compared to adults although number of participants in each age group was vastly
different (112 pediatric patients compared to 15 adult patients). The estimated
population PK model parameters are shown in Table 1.

27 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-28
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 28/33

Table 1. Reviewer's Population PK Model Parameter Estimates.

Population Inter-individual
parameters variability
Parameter Unit Estimate %RSE Estimate %RSE
(CV%)
CL
Adults [L/hr] 141 4.61
Pediatrics [L/hr] 698 5.96 80.4 12.2
V [L]
Adults [L] 488 4.36
Pediatrics [L] 275 «9.05 ofA 12.2
Proportional residual [%] 38.0 8.13
error

Figure 3. Individual predicted clearance vs. body weight scatter-plot (left) and
box-plot (right) in adults (black dots) and pediatrics 2-5y of age (red crosses)
modeled as constants within each group (solid lines).

 

200
200

= _ 150
c< 150 .
s s

2 3 100
« 100 =
G ©
0 0
O O

50 50

0 0

10 20 50 400 Adults Pediatrics
Body weight (kg) Population

Appears This Way On Original

28 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-29
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 29/33

Figure 4. Individual predicted volume of distribution vs. body weight scatter-plot
(left) and box-plot (right) in adults (black dots) and pediatrics 2-5y of age (red
crosses) modeled as constants within each group (solid lines).

 

1200 1500
= 1000 a
5
5 800 = 1000
S S
2 600 B
i) 5
o ©
- 400 2 500
= =
S$ 200 $
0 0
Body weight (kg) Pediatrics

Appears This Way On Original

29 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-30
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 30/33

As illustrated in Figure 5, after including body weight in the clearance model,
there was no apparent trend in the inter-individual random variables with age and
bodyweight. Therefore, age was not considered a significant covariate for both
CL/F and V/F.

Figure 5. Inter-individual random variables for clearance (top) and volume
(bottom) against body weight (left) and age (right). The solid black dots are for
adults and red crosses are for children.

1 1 1 1 1 1 1 ae |

 

  

 

T T T T T TTTtq. T T TT

10 20 50 100 1 2 5 10 20 50
Body weight (kg) Age (years)

Inter-individual random variable for Clearance
Inter-individual random variable for Clearance

1 1 {oj | j jj 1 1 1 |___t

1.5 .

  

 

T T T T T TTTtq. T T TT

1 2 5 10 20 50
Body weight (kg) Age (years)

Inter-individual random variable for Volume
Inter-individual random variable for Volume

10 20 50 100

3.5.9.2 Matching Adult and Pediatric Exposure

The individual AUCs were calculated using the individual predicted clearance
estimates and the administered dose, i.e.

AUC = Dose/CL
The population mean predicted AUC in adults and pediatrics receiving 220

mcg/day and 110 mcg/day, respectively, are identical since the CL in adults is
approximately twice that in pediatric patients receiving half the dose (see solid

30 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-31
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age p. 31/33

red line in Figure 6 left). The median individual predicted AUCs in adults and
pediatrics was similar while the tails of the AUC distribution in pediatric patients
were found to be 20% lower to 50% higher than the adult exposure due to the
higher variability in pediatric patients and the low number of adult patients (Figure
6 right).

Figure 6. AUC distribution in adults and pediatric patients receiving 220 and 110
mcg/day, respectively. (Left) Boxplot and (right) AUC deviation from adult
reference.

 

 

 

5 oO
4 Oo g
= 8 -
E 3 :
Do) =
5 == g
<< =
oS
1 3
d
wc
S 7
0 =
Adults Pediatrics ,
. 0 20 40 60 80 100
Population ’
Percentile

3.5.5.3 Comparison of Sponsor’s and FDA’s population PK Analysis

FDA's population PK analysis of the data resulted in intranasal clearance
estimates that are substantially different from the sponsor's estimates. From
FDA's analysis, the intranasal clearance estimate for children is 70 L/hr
compared to only 48 L/hr estimated by the sponsor. FDA's estimates of
intranasal clearance for both adults and pediatrics closely match with the
sponsor's earlier calculations from study 1000, as shown below.

Population (Protocol) Apparent Nasal
Clearance (L/h)

Adult Patients (ARGS029C-1000) Mean (SD): 144.6 (29.5)
Pediatric Patients (ARGS029C-1000) Mean (SD): 83.3 (28.0)

 

3.5.6 Conclusions

e Pediatric clearance and volume of distribution after intranasal
administration of Nasacort® AQ were both dependent on body weight but
constant within the pediatric and adult subgroups due to the limited body
weight ranges studied.

31 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-32
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 32/33

e The sponsor's proposed pediatric (2 to 5 years of age) dosing regimen of
110 mcg Nasacort® AQ once daily was found adequate to match the adult
exposure following a dose of 220 mcg once daily, i.e. the approved daily
dose for treating allergic rhinitis in adults.

3.6 Synopsis of Sponsor’s Population PK Modeling

Title

A population pharmacokinetic (PPK) study: A combined analysis of Phase | and
Phase Ill studies after intranasal administration of an aqueous formulation of
triamcinolone acetonide (TAA: Nasacort® AQ) in adult and pediatric patients with
allergic rhinitis.

Protocols

Data from two clinical studies were used for this population pharmacokinetic (PK)
analysis. The first study included sparse PK data obtained after intranasal
administration of Nasacort® AQ at 110 mcg (adult and pediatric patients), 220
mcg (Adult patients) for 5 days (Study XRG5029C-1000). The second study
included sparse PK data obtained after intranasal administration of Nasacort®
AQ at doses of 110 mcg doses over a 6-month period (Study XRG5029C-3502).

Objectives

The primary objective of study 1000 was to characterize the single dose and
steady-state pharmacokinetics of TAA in pediatric subjects 2 to 5 years of age
compared with adult subjects 18 to 50 years of age following 5 days of intranasal
dose administration and to evaluate the safety and tolerability of 5 days of
intranasal TAA in pediatric subjects.

The primary objective of study XRG5029C-3502 was to demonstrate the safety
and efficacy of once daily administration of Nasacort® AQ 110 mcg compared
with placebo in children 2-5 years of age with allergic rhinitis. In addition, as one
of the secondary objectives, plasma samples were collected to assess the
pharmacokinetics (PK) of TAA using population analysis.

The objective of this population pharmacokinetic report was to assess the
population PK of TAA in study XRG5029C-1000 (adult and pediatric patients with
allergic rhinitis) and study XRG5029C-3502 (pediatric patients with allergic
rhinitis).

Bioanalysis

Plasma samples were analyzed for TAA concentrations using a validated
LC/MS/MS method with a lower limit of quantification (LOQ) of 25 pg/mL. The
same method was used in both studies.

Data Analysis

32 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-33
Pharmacometrics review of Nasacort AQ for pediatric patients 2-5 years of age pp. 33/33

Observed TAA plasma concentration data were analyzed by nonlinear mixed-
effects modeling (NONMEM program, Version 5.0, Level 1.1) using a one-
compartment structural pharmacokinetic model.

Results

A total of 1197 TAA concentrations in plasma collected from 15 adult and 120
pediatric patients were used in the NONMEM analyses: 821 concentration data
points from Study 1000, and 376 from Study 3502.

TAA disposition was well described by a one-compartment model with first order
input. Inter-subject variability was described by an exponential error model on the
structural PK parameters (CL/F, and V/F), while the residual variability was
described by a combination of additive and proportional error model. The
NONMEM covariate analysis revealed that the apparent total body clearance
(CL/F) was correlated with age (AGE), body weight (WT). The apparent volume
of distribution (V/F) was strongly correlated with body weight. Race (RACE) and
sex (SEX) were not significant covariates in the analyses. The covariate AGE
was correlated with body weight, and was chosen in combination with weight in
the final model since incorporation of this covariate resulted in a greater drop in
the objective function compared to body weight alone.

According to the final model, CL/F in a typical adult subject was estimated to be
151 L/h (2.02 L/hr/kg) in adults aged 20-49 years and 48.3 L/h (2.87 L/hr/kg) in
children aged 2-5 years. The CL/F of TAA was correlated with age and body
weight:

CL/F (L/h) =26 +193 * (WT/70kg * AGE/25yrs)

V/F was estimated to be 456 L (6.05 L/kg) in a typical adult subject and 275 L
(16.2 L/kg) in a typical pediatric subject. The V/F of TAA was correlated with WT:
V/F (L) = 785 * (WT/70 kg)? °°

In the final model, inter-individual variability of TAA CL/F was significantly related
to body weight and age, and that of V/F was significantly related to body weight.
Inter-patient variability associated with clearance was estimated to be 87.5%,
while that with V/F was 68.8%. The residual variability for the final model was
52.8% with a SD of 15.9 pg/mL.

Conclusions

In pediatric subjects with allergic rhinitis, as in adults, the pharmacokinetics of
TAA following intranasal administration of Nasacort® AQ can be described by a
one-compartment model with a first-order input. Age and bodyweight is strongly
correlated with CL/F and the bodyweight is strongly correlated with V/F. Based
on differences in apparent total body clearance, a dose of 110 mcg daily may be
used in pediatric subjects aged 2 to 5 years of age in order to target exposures
similar to those achieved after administration of 220 mcg daily to adults.

33 Clinical Pharmacology Review
NDA 20468 SE05, S-24
pageul-34
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Partha Roy
8/8/2008 04:07:04 PM
BIOPHARMACEUTICS

Christoffer Tornoe
8/8/2008 04:14:48 PM
BIOPHARMACEUTICS

Wei Qiu
8/8/2008 04:18:02 PM
BIOPHARMACEUTICS