
pageul-1
OFFICE OF CLINICAL PHARMACOLOGY REVIEW

NDA: 21-449
Brand Name
Generic Name
Reviewer

Team Leader

Submission Date(s): June 22, 2007
Hepsera® Tablets

Adefovir Dipivoxil

Shirley K. Lu, Ph.D.

Kellie S. Reynolds, Pharm.D.

OCP Division Division of Clinical Pharmacology 4
OND division DAVP
Sponsor Gilead
Relevant IND(s) 21-449

Submission Type; Code
Formulation; Strength(s)

SE5-011 (Pediatric Efficacy Supplement)
Tablet, 10 mg

Indication For the treatment of chronic hepatitis B in adults and
adolescents

Table of Contents

Table of Contents ...........ccccccscsssccccceceeeeceeeeceeeeeeseeeeseeeeeesseaaaeeeaeeeeeeeeeeeeeeeeeeeeeeeeseseseessseaaaaeeeeeeeeeeeeeeee es 1
1 Executive SUMMary 0... ccccccccccccecceeceseeeeseeeeessnssseeeeeeeeeeeeeeeeeeeeeeeeeeeeeesssessssaaaaaeeeeeeeeeeeseeeeeees 2
1.1 ReECOMMENAATION ..... 0... cc ccecececeseseeeseeeeeeeeneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeesseaaasaaeaaeeeeeeeeeeeseeeeeeees 2
1.2 Phase [V Commitments ..............cccccccsssssssccccceeeeeeeeeeeeeeeeeeesseeeeeeeeeeessessseaeaeeeeeeeeeeeeeeeeeeeeeeeeees 2
1.3 Summary of Important Clinical Pharmacology and Biopharmaceutics Findings. .............. 2
2 Question Based REVICW ..........cccceccccccccccceccsssseseeeecccccececuuuueesesecccccceessesuuessseeeeecceeesessuauansseeeeesess 6
2.1 Gemeral AttriDutes..........ccccccceceessssssssceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeesaaasaeeeeeeeeeeeeeeeeeeeeeeseeeeeeeeeeeaas 6
2.2 General Clinical Pharmacology ........ccccccccccccccccccccceesssseeeeeeesssssseaeeeeeeeeeeeeeeeeeeeeeeeeeseeseseeeeeegas 7
2.3 Intrinsic Factor .........cccccccccccccesssessessscceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseseaaeeeeeeeeeeeeeeeeeseeeeeeeseeeeeeeeegas 9
2.4 EXtrimsic Factors .........cccccccccccceseeeesessnaeeaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeesseesneaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeegas 9
2.5 General Biopharmaceutics.........cccccccccccscccccsccccceccecceseseeseeeessesssaeeeeeeeeeeeeeeeeeeeeeeseseeeeseeeaaaas 10
2.6 Amalytical Section.........cccccccccccccccccccssessesssssneeeeeeeeeeeeeeeeeeeeeeeeeseseeeeeesesssssaeeeaaeeeeeeeeeeeeeeseeees 10
3 APPeNdICe ..........cceccccccseesessscssceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeaaaeeeeeeeeeeeeeeeeeeeeesesssesssssessssaasaaaeeaaeaeeees 10
3.1 Labeling Recommendations ............ccccccccssscccccccceececeecceeeeeeceseeeeeeeeeeeseasaeeaaeaaeeeeeeeeeeeeeeeeees 10

3.2 Individual Study ReVICWS..........ccccccsssssccccccccceeeececcceeeeeeeeeeseseeeeeeessseseaeeaeeeeeeeeeeeeeeeeeeeeeeeeees 10
pageul-2
1 Executive Summary

Adefovir dipivoxil (Hepsera®) is the diester prodrug of adefovir. The active metabolite
(adefovir diphosphate) inhibits HBV DNA polymerase. Adefovir is approved for treatment of
hepatitis B virus infection in adults with adequate and impaired renal function. There is currently
no pediatric indication or dosing recommendations.

Study GS-02-515 demonstrated bioequivalence in adults between the tablet and initial oral
suspension formulation (A). Formulation A was then used in a dose finding study for safety and
efficacy evaluation in pediatric subjects ages 2 to <18 (GS-02-517). However, the composition
of formulation A was changed slightly to improve palatability. Subsequently, study GS-02-536
demonstrated bioequivalence in adults between the tablet and the second oral suspension
formulation (B). GS-US-103-0518 is the phase 3 study investigating safety and efficacy of the
final oral suspension formulation (B) in pediatric patients ages 2 through <12 and tablets in
adolescents 12 to <18.

Dosing recommendations for drugs to treat HBV in pediatric patients must be supported by
clinical efficacy and safety data. Significantly more patients from the 12 to <18 age group treated
with adefovir achieved the primary efficacy endpoint at the end of 48 weeks blinded treatment
(23%) when compared to placebo-treated patients (0%). The proportion of patients from the two
lower age groups (ages 2 to <12) who responded to treatment with adefovir was not statistically
significant when compared to the placebo arm, although the exposure of adefovir in these
patients was comparable to that observed in older patients.

1.1 Recommendation

The Office of Clinical Pharmacology (OCP) has reviewed the pediatric pharmacokinetic
data submitted in the sNDA. The presented information is acceptable and supports the use of the
10-mg tablet in adolescent patients ages 12 to <18 years old.

1.2. Phase IV Commitments

None

1.3. Summary of Important Clinical Pharmacology and Biopharmaceutics Findings

Four studies have been conducted in support of this pediatric efficacy supplement.
pageul-3
GS-02-515

‘A Phase 1, Randomized, Open-Label Pharmacokinetic Study in Healthy Volunteers to Evaluate
the Bioequivalence Between an Oral Suspension and the Tablet Formulation of Adefovir
Dipivoxil.”

In this study, a total of 22 adult subjects were evaluated for bioequivalence between the tablet
and oral suspension formulation A. Subjects were given 5 mL of the 2 mg/mL suspension or a
single 10-mg tablet and crossed over after a 7 day washout period. The test vs. reference 90% CI,
(point estimate) were: AUC .;: 0.933-1.07 (1.00), Cmax: 0.946-1.12 (1.03), AUCing: 0.944-1.08
(1.01). Thus, the two formulations were deemed bioequivalent.

GS-02-517
‘A Phase 1-2 Open-Label Study of the Pharmacokinetics and Safety of a Single Dose of
Adefovir Dipivoxil in Children and Adolescents (age 2-17) with chronic Hepatitis B.”

The purpose of the study was to determine an appropriate dose of oral suspension to be further
evaluated for safety and efficacy in pediatric patients. This study evaluated pharmacokinetics of
a single dose of adefovir at two different doses levels for the 2-6 and 7-11 year olds and one dose
level for the 12-17 year olds. All subjects received the oral suspension formulation A. The
following description represents the treatments and doses administered to each age group.

NOTE: For simplicity, the age group with children between ages 2 to <7 will be referred to as
“2-6” and ages 7 to <12 will be referred to as “7-11” and 12 to <18 years will be referred to as
“12-17” for the remainder of the review.

0.14 mg/kg oral suspension 0.3 mg/kg oral suspension 10 mg oral suspension
2-6 yr. old: 12 subjects 2-6 yr. old: 12 subjects 12-17 yr. old: 15 subjects
7-11 yr. old: 18 subjects 7-11 yr. old: 18 subjects

The results of the study indicated that the 0.3 mg/kg dose was appropriate for the 2-6 year olds;
however, a 0.25 mg/kg dose was most appropriate for 7-11 year olds (based on predicted
exposures compared to exposures in adults).

Table 1
Mean (= 5D) Pharmacokinetic Pharameters of Adefovir in Adult
and Pediatric Hepatitis Patients

Pharmacokinetic Parameter

2-6 yrs (0.3 mafkg) (n = 12) 2.40 (0.98) 224.13 (78.72)
7-11 yrs (0.3 mavka (n = 18) 292.44 (101.94)
7-11 yrs (0.3 ma/ka)? | 30.89(7.35) | -s«dSsa278.2987.01)
7-11 yrs (0.25 mg/kg)* ee 227.74

12-17 yrs 10 mg (n = 15) 237.30 (56.95)

Study G3-00-472
Adult patients 10 mg tablet 18.36 (6.26) 3.24 (1.54) 230.34 (69.99)
in= 14) [189.6-251.1]

a Mean (SD) [90% confidence interval]
b data normalized to 10 mg only for patients receiving > 10 mg dose
c Predicted Data for a 0.25 mg/kg dose
pageul-4
GS-02-536
‘A Phase 1, Pharmacokinetic Study in Healthy Volunteers to Evaluate the Bioequivalence of an
Oral Suspension Formulation and the Tablet Formulation of Adefovir Dipivoxil.”

This phase 1, SD, crossover bioequivalence study evaluated PK of the re-formulated ADV
suspension (formulation B) and marketed tablet in healthy adults. Upon completion of GS-02-
517, formulation A was re-formulated to improve palatability. A total of 17 subjects were
evaluated for bioequivalence between the tablet and oral suspension formulation B. Subjects
were given 5 mL of the 2 mg/mL suspension or a single 10-mg tablet and crossed over after a 7
day washout period. The 90% CI, (point estimate) were: AUC 4: 0.89-1.02 (0.95), Cmax: 0.81-
0.95 (0.88), AUCing: 0.90-1.03 (0.96). Thus, the two formulations were deemed bioequivalent
and formulation B was used in study GS-US-103-0518.

GS-US-103-0518
‘A phase 3 Double-Blind, Randomized, Placebo-Controlled Study of the Safety and Efficacy of
Adefovir Dipivoxil in Children and Adolescents (age 2 to <18) with Chronic Hepatitis B.”

This phase 3, 48-week efficacy and safety study in pediatric patients was conducted with the
following age groups and doses (N=173 total):

2-6 yr. old 7-11 yr. old 12-17 yr. old
0.3 mg/kg oral suspension 0.25 mg/kg oral suspension 10 mg tablet

There were two treatment periods for this study. The first period was 48 weeks, placebo-
controlled, double-blind, parallel group, randomized at a 2:1 ratio to adefovir or placebo. After
44 weeks, patients with no seroconversion were offered the opportunity to come back for a 192-
week open-label adefovir treatment period. The PK parameters are summarized in the table
below:

Table 2

    
  
 
  

Pharmacokinetic Parameter

Cron (ng/mL) AUC,,. (mg*h/mL)

Study
Age Group

 
   

   

GS-US-103-0518

2-6 years (0.3 mg/kg suspension)" 210.37
7-11 years (0.25 mg/kg suspension) * 227.04
12-17 years (10-me tablet)* 248.76

 

Study GS-00-472

Adults (10 mg tablet)” 19.71 (8.15) 215.75 (78.61)

GS-US- 103-05 18 analysis used the pharmacokinetics analysis set

 

All age groups exhibited similar Cmax and AUC exposures to the historical adult values
(based on the approved adult dose of 10 mg q.d.). Population PK methods were used to calculate
PK parameters for the pediatric patients. The report did not include AUC or Cmax estimates for
individual subjects. Concentrations around the same timepoint for the same subject did not differ
significantly over the course of the study (between weeks 4, 8, 12, 24, 36, and 48) with no
pageul-5
evidence that exposure decreased over time. Figure 1 shows the similarity between the plasma
concentration vs. time curves for all three age groups.

Figure 1

 

All age groups (grps 1-3)

25.00

 

 

 

 

 

 

 

 

 

20.00
E 15.00 P —e@— 2-6y.o.
& _= 7-11 y.0o.
dg .
5 10.00 12-17 y.o.
5.00
0.00

 

time (hr)
pageul-6
Shirley K. Lu, Ph.D.
Clinical Pharmacology Reviewer
Division of Clinical Pharmacology 4

Concurrence:

Kellie S. Reynolds, Pharm.D.
Team Leader
Division of Clinical Pharmacology 4

2 Question Based Review

2.1 General Attributes

2.1.1 What pertinent regulatory background or history contributes to the current assessment of
the clinical pharmacology and biopharmaceutics of this drug?

Hepsera® tablets were approved for use in adults on September 20, 2002. On June 22, 2007,
Gilead submitted an sNDA-Efficacy Supplement- to the FDA for review. This supplement seeks
an indication for the use of Hepsera® in adolescent patients age 12 to <18 years,

2.1.2. What are the proposed mechanism(s) of action and therapeutic indication(s)?

Adefovir dipivoxil (Hepsera®) is the diester prodrug of adefovir. The active metabolite (adefovir
diphosphate) inhibits HBV DNA polymerase.

INDICATION

Hepsera is indicated for the treatment of chronic hepatitis B in adults with evidences of active
viral replication and either evidence of persistent elevations in serum aminotransferases (ALT or
AST) or histologically active disease.

This indication 1s based on histological, virological, biochemical, and serological responses in

adult patients with HBeAg+ and HBeAg- chronic hepatitis B with compensated liver function,
and in adult patients with clinical evidence of lamivudine-resistant hepatitis B virus with either
compensated or decompensated liver function.

2.1.3. What are the proposed dosage(s) and route(s) of administration?

The sponsor is seeking an indication of use for the 10-mg oral tablet dosage form of Hepsera® in
adolescent patients (12 to <18 years of age).

The current recommended dosage 1s as follows:
pageul-7
The recommended dose of HEPSERA in chronic hepatitis B patients with adequate
renal function is 10 mg, once daily, taken orally, without regard to food. The optimal
duration of treatment is unknown.

Dose Adjustment in Renal Impairment:

Significantly increased drug exposures were seen when HEPSERA was administered to
patients with renal impairment (see Pharmacokinetics). Therefore, the dosing interval
of HEPSERA should be adjusted in patients with baseline creatinine clearance

<50 mL/min using the following suggested guidelines (see Table 3). The safety and
effectiveness of these dosing Interval adjustment quidelines have not been clinically
evaluated.

Additionally, it is important to note that these guidelines were derived from data in
patients with pre-existing renal impairment at baseline. They may not be appropriate for
patients in whom renal insufficiency evolves during treatment with HEPSERA.
Therefore, clinical response to treatment and renal function should be closely monitored
in these patients.

Table 3 Dosing Interval Adjustment of HEPSERA in Patients with Renal Impairment

Creatinine Clearance (mL/min)*
20-49 | 10-19 Hemodialysis Patients

 

Recommended dose 1Omgevery | 10mgevery | 1Omgevery | 10mg every 7 days following
and dosing interval 24 hours 45 hours 72 hours dialysis

* Creatinine clearance calculated by Cockcroft-Gault method using lean or ideal body weight.

The pharmacokinetics of adefovir have not been evaluated in non-hemodialysis patients
with creatinine clearance <10 mL/min: therefore, no dosing recommendation Is available
for these patients.

2.2 General Clinical Pharmacology

2.2.1 What are the design features of the clinical pharmacology and clinical studies used to
support dosing or claims?

There were two studies that were conducted in pediatric patients:

-The first study (GS-02-517) was a single-dose, crossover design to identify the most appropriate
dose for children ages 2-6 (N=12), 7-11 (N=18), and 12-17 (N=15). The doses used in this study
were 0.14 mg/kg and 0.3 mg/kg of oral suspension for the two lower age groups and 10 mg of
the oral suspension for the oldest age group.

-The second study (GS-US-103-0518) was a phase 3, 48-week, double-blind, placebo-controlled
safety and efficacy study in the same age groups of children as the first study (N=173 subjects
randomized and treated, N=170 subjects completed). The doses selected for use in this study
were determined from the results of study GS-02-517. The doses were: ages 2-6: 0.3 mg/kg/day
oral suspension, ages 7-11: 0.25 mg/kg/day oral suspension, ages 12-17: 10 mg tablet/day.
pageul-8
2.2.2 What is the basis for selecting the response endpoints (1.e., clinical or surrogate
endpoints) or biomarkers (collectively called pharmacodynamics (PD)) and how are they
measured in clinical pharmacology and clinical studies?

The sponsor’s primary endpoint was:
e The proportion of subjects with serum HBV DNA <1000 copies/mL and normal ALT
at week 48.

The sponsor’s secondary endpoints were:

e The observed change from baseline values for HBV DNA (log10 copies/mL) by
study visit

e The observed change from baseline values for ALT (U/L) by study visit

e The proportion of subjects with HBV DNA <1000 copies/mL by study visit

e The proportion of subjects at week 48 with HBV DNA <lower limit of quantitation
(LLQ), <400, <1000, <10,000, and =10,000 copies/mL, respectively.

e The proportion of subjects with normal ALT by study visit

e The proportion of subjects with HBe antigen loss (defined as having negative serum
HBeAg for subjects with positive serum HBeAg at baseline) by study visit

e The proportion of subjects with HBeAg seroconversion (defined as having negative
serum HBeAg and positive serum anti-HBe for subjects with positive serum HBeAg
at baseline) by study visit

e The proportion of subjects having HBV DNA < 1000 copies/mL, normal ALT, and
HBeAg seroconversion out of the subset of subjects with HBeAg+ at baseline by
study visit

e The proportion of subjects with HBs antigen loss (defined as having negative serum
HBsAg for subjects with positive serum HBsAg at baseline) by study visit

The primary efficacy endpoint for the two pivotal studies in adults (for approval of the original
NDA) was improvement in liver biopsy histology at week 48 compared with baseline (studies
GS-98-437 and GS-98-438). Although historically, the Division of Antiviral Products (DAVP)
has required histologic endpoints in the efficacy analysis of drugs for the treatment of chronic
HBV, the policy changed based on discussion at an advisory committee meeting in August 2002.
During the course of the review for Tyzeka® (Telbivudine), it was decided that therapeutic
response can serve as a primary endpoint and histologic response as a key secondary endpoint.
This decision was made due to major limitations of the liver biopsy procedure (including risk to
the patient) and a lack of a clear correlation between the inflammatory score and clinical
outcome.

2.2.3 Are the active moieties in the plasma (or other biological fluid) appropriately identified
and measured to assess pharmacokinetic parameters and exposure-response relationships?

Adefovir concentrations in human plasma and urine samples were determined by validated liquid
chromatographic methods using LC/MS/MS. The assays are acceptable.
pageul-9
2.2.4 Exposure-response

2.2.4.1 What are the characteristics of the exposure-response relationships (dose
response, concentration-response) for efficacy?

From the original NDA review, exposure response relationships have not been established
between adefovir exposure and efficacy. However, based on the sponsor’s hyperbolic function
modeling, the efficacy of the 10-mg dose would be greater than the efficacy at the 5-mg dose and
approach the efficacy of the 30-mg and 60-mg doses. The sponsor’s modeling show that the 20-
mg dose would be more effective than the 10-mg dose.

2.2.4.2 What are the characteristics of the exposure-response relationships (dose response,
concentration-response) for safety?

Based on empirical information, the 30-mg dose produces mildly reversible nephrotoxicity
whereas the 10-mg dose rarely produced nephrotoxicity in subjects with adequate renal function.
Doses between 10 mg and 30 mg have not been studied.

2.3 Intrinsic Factors

Based on Dr. Robert Kumi’s original review of this NDA, the only evaluable intrinsic factor that
affects adefovir exposure and requires dose modification is renal function (degree of renal
impairment). Gender did not affect adefovir exposure. The effects of age or race on adefovir
exposure could not be assessed due to insufficient data. Based on a hepatic impairment study,
impaired hepatic function (determined by Child Pugh score) did not significantly affect adefovir
PK. However, two conclusions can be drawn from the hepatic impairment study: 1.) the half-life
increases with impaired hepatic function and 2.) subjects who have both impaired renal function
and hepatic function are likely to have increased exposures relative to subjects with the same
degree of impairment of either function alone.

For further details, please refer to the original NDA review.

2.4 Extrinsic Factors

Food did not significantly affect adefovir exposure, thus, adefovir dipivoxil can be administered
without regard for meals.

Concerning drug-drug interactions, based on in vitro metabolism and in vivo drug-drug
interaction information, adefovir has a low potential to undergo metabolic drug-drug

interactions.

For further details, please refer to the original NDA review.
pageul-10
2.5 General Biopharmaceutics

Adefovir dipivoxil is classified as a BCS Class 3 drug due to its high solubility and low
permeability. Solubility and permeability (Caco-2 cells) data regarding the BCS classification
were reviewed . For further details, please refer to the original NDA review.

2.6 Analytical Section

Adefovir concentrations in human plasma and urine samples were determined by validated liquid
chromatographic methods using LC/MS/MS. The assays are acceptable. For further details,
please refer to the original NDA review.

3 Appendices

3.1 Labeling Recommendations

-Under Section 8.4 Pediatric Use (under USE IN SPECIFIC POPULATIONS), the following
wording is recommended for the last sentence of the first paragraph

-Under section 12.3 Pediatric Patients (under PHARMACOKINETICS), the following wording
is recommended:

“The pharmacokinetics of adefovir were assessed from drug plasma concentrations in 53 HBeAg
positive hepatitis B adolescent patients with compensated liver disease. The exposure of adefovir
following 48 weeks of daily administration with 10 mg adefovir dipivoxil tablet in adolescents

aged =12 to <18 years (Cnax = 23.33 ng/mL and AUC .24 = 248.76 ng*hr/mL) was comparable
to that observed in adult patients. ”

3.2 Individual Study Reviews

GS-02-515

1. Title

‘A Phase 1, Randomized, Open-Label Pharmacokinetic Study in Healthy Volunteers to Evaluate
the Bioequivalence Between an Oral Suspension and the Tablet Formulation of Adefovir
Dipivoxil.”

2. Objectives

The objectives of this study were:
pageul-11
1]

e To evaluate the PK parameters of a 10 mg dose of adefovir dipivoxil when given as
either an oral suspension or a tablet formulation under fasting conditions

e Toestablish bioequivalence between the tablet and oral suspension, allowing for
interchangeability between the two formulations

3. Study Design

This study was a phase 1, randomized, single dose, two-way crossover, open-label PK study. A
total of 22 adult subjects were evaluated for bioequivalence between the tablet and oral
suspension formulation. Subjects were given 5 mL of the 2 mg/mL suspension or a single 10-mg
tablet and crossed over after a 7 day washout period and overnight fast.

4. Sample Collection

A total of 16 blood samples of 5 mL each were collected at pre-dose, 0.25, 0.5, 0.75, 1, 1.5, 2,
2.5, 3, 4, 6, 8, 10, 12, 18, and 24 hours post-dose.

5. Results

The following excerpt is the sponsor’s study results and synopsis of the PK portion of the first
BE study. As the 90% CI values for all three parameters were within 80-125%, the oral
suspension and tablet are bioequivalent. The sponsor’s conclusions are acceptable.

Pharmacokinetic Results: The primary objective of this study was to evaluate the pharmacokinetic
parameters of a 10 mg dose of adefovir dipivoxil when given as either an oral suspension formulation
or a tablet formulation, administered under fasted conditions. Oral administration of 10 mg adefovir
dipivoxil as 5 mL of a 2 mg/mL oral suspension or as a single 10 mg adefovir dipivoxil tablet resulted
in equivalent systemic exposures of adefovir as measured by C,,,, and AUC. Point estimates for
geometric mean ratios for C,,35,, AUC, and AUC)... were 103, 100, and 101%, respectively, with 90%
confidence intervals falling within bioequivalence bounds for all three parameters (Cmax Cl of 94.6,
112; AUC,, Cl of 93.3, 107, and AUC,... Cl of 94.4, 108).

6. Conclusions

Conclusion: The tablet and oral suspension formulations of adefovir dipivoxil are bioequivalent.
Adefovir dipivoxil oral suspension and tablets may be used interchangeably.

Study GS-02-536
1. Title

“A Phase 1, Pharmacokinetic Study in Healthy Volunteers to Evaluate the Bioequivalence of an
Oral Suspension Formulation and the Tablet Formulation of Adefovir Dipivoxil.”

2. Objectives

The objectives of this study were:
pageul-12
12

e To evaluate the PK parameters of a 10 mg dose of adefovir dipivoxil when given as
either an oral suspension or a tablet formulation under fasting conditions

e Toestablish bioequivalence between the tablet and the re-formulated oral suspension

3. Study Design

This study was a phase 1, randomized, single dose, two-way crossover, open-label PK study. A
total of 17 adult subjects were evaluated for bioequivalence between the tablet and re-formulated
oral suspension. Subjects were given 5 mL of the 2 mg/mL suspension or a single 10-mg tablet
and crossed over after a 7 day washout period and overnight fast.

4. Sample Collection

A total of 16 blood samples of 5 mL each were collected at pre-dose, 0.25, 0.5, 0.75, 1, 1.5, 2,
2.5, 3, 4, 6, 8, 10, 12, 18, and 24 hours post-dose.

5. Results

The following is the sponsor’s study results and synopsis of the PK portion of the second BE
study. As the 90% CI values for all three parameters are within 80-125%, the re-formulated oral
suspension and the tablet formulation are bioequivalent. The sponsor’s conclusions are
acceptable.

Pharmacokinetics Results: Plasma versus concentration time curves revealed
comparable adefovir plasma concentration profiles for the adefovir dipivox1!

(ADV) suspension and tablet formulations. The maximum plasma concentrations (Cyux)
for both treatments occurred at approximately | hour (Tia,) after dose administration.

Mean Cho Was approximately 12% lower following administration of the adefovir
dipivoxil oral suspension formulation than following administration of the adefovir
dipivoxil tablet formulation (20.76 vs. 23.66 ng/mL, respectively). Mean results for other
PK parameters were comparable for the adefovir dipivoxil oral suspension as compared to
the tablet formulations as follows: AUC ...: 197.44 vs. 203.38 ng*hr/mL;

AUCo. 182.18 vs. 189.78 nohrmLb; %AUC,.: 8 vs. 7%, and ti: 5.97 vs. 5.81 hours,
respectively.

From the firm’s calculations, %AUCo... = 1-(AUCo./AUC...)
pageul-13
13

Results of the assessment of bioequivalence are presented below. The data show that the
90% confidence interval (CI) of the ratios of the test/reference treatment were within
80-125%, confirming that the adefovir dipivoxil oral suspension and the tablet
formulations are bioequivalent.

LS Means

Reference
n=17 90% CI”

198.0 | 0.96 0.90-1.03
AUC). 1753 184.5 0.89-1.02
Cone 20.25 23.08 0.81-0.95

a The ratio of the geometric least-squares (LS) means of the test to reference formulations where test is
adefovir dipivoxil oral suspension formulation (Treatment A) and reference is adefovir dipivoxil tablet
formulation (Treatment B).

b The confidence interval (CI) is calculated based on the least-squares means differences (natural
logarithm scale) back transformed to the original measurement scale.

Test
Parameter n=17

AU Coco I 90 ° 7

 

6. Conclusions

The mean plasma concentration versus time curves of adefovir tablet and oral suspension are
superimposable. The 90% confidence intervals for the ratios of adefovir dipivoxil oral
suspension/tablet AUC)... AUC), and C,,,, were within the range of 80-125%,
demonstrating that the two formulations were bioequivalent. Both formulations were well
tolerated.

GS-02-517
1. Title

“A Phase 1-2 Open-Label Study of the Pharmacokinetics and Safety of a Single Dose of
Adefovir Dipivoxil in Children and Adolescents (age 2-17) with chronic Hepatitis B.”

2. Objectives
The objectives of this study were:

e To characterize the PK profile of adefovir dipivoxil 0.14 mg/kg and 0.3 mg/kg in
children 2-6 years and 7-11 years of age, including dose proportionality of adefovir
dipivoxil liquid formulation.

e To characterize the PK profile of adefovir dipivoxil 10 mg administered as an oral
liquid in adolescents 12-17 years of age.
pageul-14
3. Study Design

GS-02-517 was a single-dose, open-label study in children and adolescents with chronic HBV.
Subjects had compensated liver disease and were HBeAg-positive and srum HBV DNA (> 1 x
10° copies/mL) positive at screening.

Upon enrollment, subjects were divided into one of 3 groups depending on age: 2 to <7 y.o., 7 to
<12 y.o., and 12 to <18 y.o. Thirteen subjects were enrolled in the 2-6 group, 19 subjects were
enrolled in the 7-11 group, and 15 subjects enrolled in the 12-17 group (total of 47 enrolled).
One subject for each of the lower age groups discontinued and were not included in the PK
analysis. One subject discontinued from the 12-17 group but completed both PK assessment
periods and is thus included in the PK analysis.

Subjects in the two lower age groups (ages 2-11) received two single-dose treatments of 0.14
mg/kg and 0.3 mg/kg in a crossover manner. Subjects in the 12-17 group received a single 10 mg
dose of the oral suspension formulation. All doses were administered after a minimum of 8 hours
of fasting.

4. Rationale for Doses Used in the Trial

The current recommended dosage for adults is 10 mg administered once daily. For an average
70-kg adult, this corresponds to approximately 0.14 mg/kg. The sponsor hypothesized that
children may need higher doses to achieve similar exposures as adults, thus the 0.3 mg/kg dose
(~2x the adult dose) was also included in the study. Since adolescents 12-17 years old are likely
to have similar clearance as adults (and therefore similar exposures), they received a single fixed
dose of 10 mg oral suspension.

5. Drugs Used in the Trial

The original oral suspension formulation (A) was used in this study.

6. Sample Collection, Bioanalysis, Pharmacokinetic Assessments, and Statistical Analysis
Sample Collection

Blood and urine samples were collected to assess adefovir drug levels. Blood samples were
collected at: pre-dose, 0.5, 1, 2, 4, 6, 8, 12, and 24 hours post-dose. Urine was collected at pre-
dose, 0-4, 4-8, 8-12, and 12-24 hours post-dose.

Bioanalysis

Analytical services were provided by

using a validated LC/MS/MS assay. A linear calibration curve was obtained for standard

concentrations between with an LLOQ of . Accuracy
ranged from of nominal, while precision (%RSD) ranged from .QC
pageul-15
concentrations were and A total of 675 human plasma samples were
analyzed in 11 batches. All batches met the acceptance criteria.

Reviewer’s Note
-The assay validation and methodology is acceptable.

Pharmacokinetic Assessments

Primary PK parameters for adefovir were assessed by the application of a non-linear curve fitting
method using noncompartmental methods. The method was
used with input values for time of dose, plasma adefovir concentration and corresponding real-
time values based on drug dosing times whenever possible. Pre-dose sample times of less than
time zero were converted to zero. Samples that were below the limit of quantitation (BLQ) prior
to Cmax, were treated as zero. BLQ at all other time points were treated as missing data.

Statistical Analysis

The PK statistical analysis included all subjects who received study drug and participated in at
least one PK study visit and who had a PK profile deemed evaluable by Gilead.

7. Results

Following oral administration of adefovir dipivoxil, adefovir was detected in plasma following
the first sampling timepoint at 0.5 hr. Following 0.14 mg/kg and 0.3 mg/kg doses of adefovir in
the 2-6 years age group, mean Cmax values were 14.5 and 26.9 ng/mL, respectively, and mean
AUCing values were 104.7 and 224.1 ng*hr/mL, respectively (see Table 4). The mean
concentration of adefovir at 24 hours (Cjast) was 2.4 ng/mL indicating that there is still circulating
adefovir in the body after 24 hours post-dose.

For the 7-11 age group, the mean Cmax values of adefovir following the 0.14 and 0.3 mg/kg
doses were 14.1 and 33.0 ng/mL, respectively, and the mean AUC ing values were 128.5 and 292.4
ng*hr/mL, respectively. Due to the weight of seven subjects (3002, 3006, 3008, 3011, 3015,
3017, and 3019) in the 7—11 age group, these subjects received doses greater than 10 mg.
Normalizing exposure in these patients to a 10 mg dose resulted in a group mean AUCing of
273.3 ng*hr/mL.

For the 12—17 age group, the mean Cmax and AUCine of adefovir following a 10 mg dose were
22.8 ng/mL and 237.3 ng*hr/mL. These values are similar to those observed in adult patients
with chronic hepatitis (Gilead study GS-00-472, Cmax=18.4 ng/mL and AUCin¢ =230.3
ng*hr/mL). The median half-life of adefovir was 6.9 hours. In summary, the pharmacokinetics of
adefovir following a 10-mg oral suspension dose in the 12-17 age group were similar to that
observed in adults.

Body weight-corrected apparent oral clearance (CL/F) for adefovir was highest for the lowest
age group ( L/hr/kg) with declines of approximately 30-37% between each adjacent group.
pageul-16
According to the original NDA review, the adult CL/F at week 2 was L/hr/kg. Figure 2
below shows the relationship between age and apparent oral clearance.

Figure 2

Apparent oral clearance vs. Age

CL/F (L/hr/kg)

2-6 years 7-ll years 12-17 years >18 years

Age group (adult)

All weight-corrected clearance values were based on individual subject weights (not an average
for the entire age group). The numbers in each group were: 2-6 years, N=12; 7-11 years, N=18;
21-17 years, N=15.
pageul-17
17

Table 4
Single-Dose Adefovir Pharmacokinetic Parameters in Children
and Adolescents (Aged 2-17) with Chronic Hepatitis B

2-6 Years 7-11 Years 12-17 Years
(N = 12) (N = 18) (N = 15)

Pharmacokinetic
Parameter 0.14 mg/kg 0.3 mg/kg 0.14 mg/kg

0.3 mg/kg 10 mg

Mean (+ SD) 26.06 202.43 114.42
(32.70) (70.14) (53.60)

Median 96.65 118.85

265.83 211.17
(94.12) (52.92)

266.90 216.90
fO.6-476.2 114.2-296_2

292.44 237.30
(107.94) (56.95)

a7 4s 2354.10
76.4-535.2 1472-3298

Median 108.35 128.25
Min-Max 469-158 8 5141-2745
Eo
Mean (+ SD) 14.48 (5.27) 14.12 (4.61)
Median 14.15 14.25

Min-Max 7.39-26.70 5 34-2150

Figure 3

Mean (+ 3D) 104.74 224.13 128.48
(33.76) (78.72) (53.81)

33.03 (8.56) | 22.75 (4.62)

32.40 22.50
11.50-49.30 | 16.40-30.00

Min-Max #4.0-131.4 442-2901 31.0-247 9

Median Plot of Adefovir Dipivoxil Plasma Concentrations (Linear Scale)

entration [ng/mL]

pivoxil Plasma Canc

™
Sd

Agefavir
pageul-18
Table 5

Mean (= 5D) Pharmacokinetic Pharameters of Adefovir in Adult
and Pediatric Hepatitis Patients

Pharmacokinetic Parameter
2-6 yrs (0.3 mg/kg) (n = 12) 2.40 (0.93) 224.13 (78.72)
7-11 yrs (0.3 maikg (n = 18) 1.12) 292 44 (101.94)
7-11 yrs (0.3 mg/kg}? | 30.897.35) | ss 273,29 (87.01)
5

 

7-11 yrs (0.25 mg/kg" 227.74
12-17 yrs 10 mg (n= 15) 22.75 (4.62) 2.70 (1.03) 237.30 (56.95)
study GS-00-472
Adult patients 10 mg tablet 18.36 (6.26) 3.24 (1.54) 230.34 (69.99)
in= 14) [189.6-251.1]
a Mean (5D) [90% confidence interval]

b data normalized te 10 mg only for patients receiving = 10 mg dose

c Predicted Data fora 0.25 mg/kg dose

 

8. Conclusions

In children 2-6 and 7-11 years of age, the adefovir exposure increased in an approximately dose-
proportional manner. Based on the PK data at both doses (0.14 mg/kg/day vs. 0.3 mg/kg/day),
the 0.3 mg/kg/day dose most closely matched adult (and the 12-17 year group) exposures for the
2-6 years age group. Thus, the 0.3 mg/kg/day dose was selected for the 2-6 age group. The 7-11
age group experienced higher than adult exposures with the 0.3 mg/kg/day dose while the 0.14
mg/kg/day dose gave exposures that were too low. Based on modeling and estimates, a dose of
0.25 mg/kg/day was selected for further evaluation in the 7-11 age group. For the 12-17 age
group, a 10 mg per day dose was selected.

GS-US-103-518
1. Title

‘A phase 3 Double-Blind, Randomized, Placebo-Controlled Study of the Safety and Efficacy of
Adefovir Dipivoxil in Children and Adolescents (age 2 to <18) with Chronic Hepatitis B.”

2. Objectives
The objectives of this study were:

e To investigate the efficacy of adefovir dipivoxil for the treatment of CHB in children
and adolescents (age 2 to <18) compared to placebo following 48 weeks of treatment.

e To investigate the safety of adefovir dipivoxil for the treatment of CHB 1n children
and adolescents (age 2 to <18) compared to placebo following 48 weeks of treatment.
pageul-19
e To evaluate the proportion of children and adolescents who experience HbeAg and
HbsAg seroconversion following 48 weeks of treatment with adefovir dipivoxil or
placebo.

e To evaluate the development of conserved site mutation associated with resistance to
adefovir dipivoxil.

e To evaluate the safety (including assessment of growth and renal function) and
efficacy of adefovir dipivoxil in children and adolescents for up to 5 years.

3. Study Design

Study GS-US-103-0518 is an ongoing multicenter study evaluating adefovir dipivoxil in
treatment-naive and treatment experienced pediatric subjects with CHB. There are two treatment
periods in this study. The first one is complete and consisted of 48 weeks of a double-blind,
placebo-controlled, parallel-group treatment period. Visits occurred at weeks 12, 24, 36, 44, and
48. Randomization occurred in a 2:1 treatment:placebo ratio. Dosing for the first treatment
period was as follows:

= For subjects 2 to <7 years: 0.3 mg/kg once daily (or matching placebo)
o Adefovir N=23; Placebo N=12

= For subjects =7 to <12 years: 0.25 mg/kg once daily (or matching placebo)
o Adefovir N=36; Placebo N=19

" For subjects 212 to <18: 10 mg once daily (or matching placebo)
o Adefovir N=53; Placebo N=27

At the end of this initial double-blind treatment, adefovir dipivoxil treated and placebo treated
subjects who did not exhibit HbeAg or HbsAg seroconversion at week 44 were offered the
opportunity to enter into an open-label adefovir dipivoxil treatment period lasting up to 192
weeks. Placebo-treated subjects who had undergone HbeAg or HbsAg seroconversion were not
offered open-label treatment, but were to return for study visits through week 240 to evaluate the
durability of seroconversion.

4. Rationale for Doses Used in the Trial

The doses for the three groups were selected based on PK data obtained from study GS-02-517.
In a 70-kg adult, the approved dose of 10 mg/day correlates to 0.14 mg/kg. Historical adult
exposures based on this dose are Cmax = 18.36 ng/mL and AUC ing = 230.34 ng*hr/mL.

In children ages 2 to 6, a dose of 0.3 mg/kg/day produced exposures of Cmax = 26.93 ng/mL and
AUCing = 224.1 ng*hr/mL. This closely matched the adult exposures and was thus selected as the
study dose for this group. However, in children ages 7 to <12, a dose of 0.3 mg/kg/day gave
exposures of 30.89 ng/mL and 273.29 ng*hr/mL, while the 0.14 mg/kg dose gave exposures of
14.12 ng/mL and 128.5 ng*hr/mL. Estimates of an appropriate dose from a noncompartmental
model resulted in a dose selection of 0.25 mg/kg for this group. In the 12 to <18 years group, the
pageul-20
20

rate and extent of adefovir exposure from the 10-mg dose (Cmax = 22.75 ng/mL, AUCing = 237.3
ng*hr/mL) was similar to adult exposures, so the 10-mg dose was selected. For all age groups,
the daily dose was not to exceed 10 mg.

5. Drugs Used in the Trial

The currently approved 10-mg tablet and the re-formulated oral suspension formulation were
used in this study. The original oral suspension was re-formulated to improve its palatability. The
new formulation was also shown to be bioequivalent to the 10-mg tablet in adults (study GS-02-
536).

6. Sample Collection, Bioanalysis, Pharmacokinetic Assessments, and Statistical Analysis
Sample Collection

Blood and urine samples were collected to assess adefovir drug levels at pre-dose, 4, 8, 12, 24,
36, and 44 weeks post-dose. The time points for blood samples were: 0, 0.25 (0-0.5), 0.75 (0.5-
1), 1.5 (1-2), 2.5 (2-3), 3.5 (3-4), 4.5 (4-5), 6 (5-7), 8 (7-9), 10 (9-11), 12 (11-13), 14 (13-15), 16
(15-17), 18 (17-19), 20 (19-21), 22 (21-23), and 23.5 (23-24) hours post-dose. Because only one
randomly timed plasma sample was collected from each subject at each visit, adefovir
concentrations were pooled by age group for the PK analysis.

Bioanalysis

Analytical services were provided by Gilead Sciences Bioanalytical Laboratory (Durham, NC)
using a validated LC/MS/MS assay. A linear calibration curve was obtained for standard
concentrations between 1.00 ng/mL to 200 ng/mL, with an LLOQ of 1.00 ng/mL. Accuracy
ranged from 93.7 to 104.8% of nominal, while precision (%RSD) ranged from 3.89 to 11.36%.
QC concentrations were 3.0, 75.0, and 150 ng/mL. A total of 1370 human plasma samples were
analyzed in 14 batches. All batches met the acceptance criteria.

Pharmacokinetic Assessments

The pharmacokinetic analysis set includes all subjects who had at least one measurable plasma
adefovir concentration. Primary PK parameters for adefovir were assessed by the application of a
non-linear curve fitting method (WinNonlin) using one-compartment and noncompartmental
methods. The linear/log trapezoidal method was used in combination with Model 200. The one-
compartment model with first-order input and elimination rate constants with no lag time was
used.

Statistical Analysis

The PK statistical analysis included all subjects who received study drug and participated in at
least one PK study visit and who had a PK profile deemed evaluable by Gilead.
pageul-21
21

7. Results

Adefovir exposures were comparable between all three age groups. Additionally, these
exposures also matched the adult exposures obtained study GS-00-472. In GS-00-472, the
median Cmax in adult CHB patients was 16.7 ng/mL (range, 9.2-38.7) and the steady-state

AUC o.24 was 185.6 ng*h/mL (range, 124.3—367.0). In the current study, based on the one-
compartment model and median concentration data, the predicted Cmax values of the age groups
in the current study ranged from 16.01 to 22.26 ng/mL, and the predicted AUCp.24 values ranged
from 201.24 to 239.77 ng*h/mL.

Figure 4

Mean Observed and Predicted Adefovir Plasma Concentration-
Time Profile, 2—6-Year Age Group (PK Analysis Set)

Nean Adefovir Corcentration (ne/nL)

 

Time Chr)

Conmcentrailon: oo 9 Obserwed ——  Predleted

Figure 5
Mean Observed and Predicted Adefovir Plasma Concentration-
Time Profile, 7—11-Year Age Group (PK Analysis Set)

Nean Adefevir Concentration (mg/mL)

 

Time (hr)

 

Concenitatlion: OO SC _ Observed Predleted
pageul-22
Figure 6

Mean Observed and Predicted Adefovir Plasma Concentration-
Time Profile, 12—17-Year Age Group (PK Analysis Set)

(ng/mL)

Wear Adefovir Concentration

Tlee (hr)

 

Conceniraoiiaon: OO O _ Obsetwed Predicted

 

22
pageul-23
23

Table 6

Pharmacokinetic Parameter"
Model 1-6 Years" | 7-11 Years" | 12-17 Years?

AUC (ngeh/mL)
One-Compartment Model
Mean

Median
Noncompartmental Model

Mean 218.96 227.91 261.87
Median 233.43 252.06

 

248.76

23977

 

 

 

 

Comat (ng/mL
One-Compartment Model
Mean 21.96
Median 22.36
Noncompartmental Model
Mean 23.33
Median 22.50

 

Tmax (hh)

One-Compartment Model

 

Mean 1.30

Median 20
Noncompartmental Model

Mean 0.73

Median 0.73

 

Tin (h)

One-Compartment Model

 

Mean 8.17

Median 7.5
Noncompartmental Model

Mean 5.3

Median 3.15

 

ADY = adefovir diprvoxil, ALIC)_24 = area under the plasma concentration versus time curve from Time 0 to 24 hours after

the dose, Cy, = maximum observed concentration of drug in plasma, T:, = estimate of the terminal elimination half-life of

drug in plasma, T,,,.. = time to maximum observed concentration of drug in plasma

a Adefovir plasma pharmacokinetic parameters were estimated based on the pooled adefovir plasma concentrations for
each age group (Section 5.7.2.6.5).

b Age at first dose of study treatment: ranges are inclusive (1.e., 2 to < 7 years: = 7 to < 12 years; = 12 to < 18 years).

In general, adefovir PK parameters predicted by the one-compartment model were in good
agreement with results form the noncompartmental model.

8. Conclusions

After 48 weeks of adefovir dipivoxil treatment, antiviral efficacy in HBeAg+ CHB patients in
the 12—17-year age group was similar to that observed in a study in treatment-naive adults with
HBeAg+ CHB (Study GS-98-437). Adefovir dipivoxil was less effective in subjects in the 7—11-
year age group, and effectiveness was further reduced in subjects in the 2—6-year age group
pageul-24
24

despite adefovir concentrations similar to adults 1n all three age groups. Although adefovir
dipivoxil had some antiviral effect in subjects in the two lower age groups, the effect was
insufficient to suppress HBV DNA below 1000 copies/mL in most of the subjects 1n this age
range.

Adefovir plasma concentrations were comparable in all three pediatric age groups, and each age
group achieved adefovir concentrations in the target range (adefovir plasma concentrations in
adult CHB patients with established safety and efficacy profiles).
pageul-25
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Shirley Lu
12/19/2007 09:52:43 AM
BIOPHARMACEUTICS

Kellie Reynolds
12/19/2007 11:45:05 AM
BIOPHARMACEUTICS