
pageul-1
CLINICAL PHARMACOLOGY REVIEW

NDA: 21-538
Brand Name

Generic Name
Reviewer

Team Leader (Acting)
OCP Division

OND division
Sponsor

Submission Type

Formulation; Strength(s)

Submission Date(s): 9 May-06, 21 June-06
Accretropin’™

Somatropin, [|

Wei Qiu, Ph.D.

Xiao-Xiong (Jim) Wei, Ph.D.

DCPII

Metabolism and Endocrine Products

Cangene Corporation

Standard; 505(b)(1) submission

Sterile liquid for subcutaneous injection; 5 mg/mL

Indication [treatment of pediatric patients who have
growth failure due to an inadequate secretion of normal
endogenous growth hormone; treatment of short stature
associated with Turner syndrome in pediatric patients
whose epiphyses are not closed.

Dosage Regimen Growth hormone deficiency: 0.18 to 0.3 mg/kg divided

into equal doses given 6 or 7 times per week.

Turner Syndrome: weekly dosage of up to 0.36 mg/kg
divided into equal doses given 6 or 7 days per week.

Table of Contents

sR => (o1OLU FLV o ore 1 0] 00] 000 = | eee 1
L.1  —§- RECOMMEN ATION 1... eee cece eeccccaeeeeeceeeeeeeeeeeeeeeeeeeeeeeeeeeseeeeeeeeeeeeseeeeeseaeeesaeeeeesseeeeesaeeeenaases 2
1.2 Phase IV COMMItMENHS 2.0.0... ccec ccc ceeeeeeeeeeeeeeeeeeeeeaeeeeeseeeeeeseeeeeeseeeeeseeeeeeseeesesseesensaeees 2
1.3. Summary of Clinical Pharmacology and Biopharmaceutics FINdINGS ..............cccceeeeeeeeeees 2

2 QUEOE|™STION BASEW REVICW .........cccccccccecccceeccceeeeeaeeeeee cess esses eeeeeeeese sees seeeeaeeeeaeesaaeesaaeesaeeesaeeeegaeeeeas 2
2.1 General Attributes Of the DIU ..........ccccecccccsecceeseeeeeeeeeeeeseeeeeeseeeeesseeseeseeeeeeseeeeesaeeeeesaaeeeeas 2
2.2 Ge0aneral BiOPNAarmMaceutiCsS...........cccceccccceeeccceeeeeeseeeeeeseeeeeeeeeeeeseeeeeseeeseesseeeesseeeesseeeeesaeeeeas 3
Vane My NN AY <A 0 0¢< 1 Be) >1 01 || 0) 8 ee 6

3 Detailed Labeling RECOMMENAATMIONS ............ cc ceececceeeeceeeeeeeesaeeeeeeeeeeesaeeeeeseeeeeeseeeeseeeeesaeeeeesaaees 6

A APPONIX..... cece ecccccccceecceeeeeeee ee eeeee eee ee eee eee AA EEAAA AE EAEEAAEEEEAAESEA;A ESCA; A ESEES AO SSEEAA SS SEsA GAS eEsA OS EEEAAASEEEEE OE EES 8
77d MS) (00 LV Ab >)/ 010) 0)>) see 8
7. TOA wal | 1101 © BY C0 0 © 13
4.3 PrOPOSE” LADEING ...........cecccceeecccceeeeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeeeseeeeeeseaeseeseeeeesaeeeeesaeeeeeaes 16

1 Executive Summary

Accretropin™ (somatropin,[__]) (formally known as [| )) is a recombinant human
Growth Hormone (rhGH) by recombinant DNA technology in an E.coli expression system. The
proposed indications contain treatment of pediatric patients who have growth failure
due to an inadequate secretion of normal endogenous growth hormone (Growth Hormone

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 1
pageul-2
Deficiency) and treatment of short stature associated with Turner syndrome in pediatric patients
whose epiphyses are not closed.

This 505(b)(1) submission included the following three clinical studies:

e Study GA-002 compared the bioavailability of Accretropin'™ to Humatrope® in Somatostatin
suppressed normal, healthy, non-smoking male subjects.

e Study GA-005/5A assessed the safety and efficacy of Accretropin’ for the treatment of short
stature in children diagnosed with growth hormone deficiency (GHD) in the dose range of 0.03 to
0.05 mg/kg/day administered subcutaneously 6 times per week.

e Study GA-007/7A assessed safety and efficacy of Accretropin™ for the treatment of short
stature in prepubertal children with Turner Syndrome using the dose of 0.06 mg/kg/day
subcutaneously 6 times per week.

1.1 Recommendation

The Office of Clinical Pharmacology/Division of Clinical Pharmacology 2 (OCP/DCP-2) has
reviewed this NDA submitted on May 10, 2006 and finds it acceptable provided that a mutually
satisfactory agreement can be reached between the sponsor and agency regarding to the
language in the package insert. Labeling comments should be conveyed to the sponsor as
appropriate.

1.2 Phase IV Commitments
None.
1.3. Summary of Clinical Pharmacology and Biopharmaceutics Findings

The point estimates of the geometric mean ratios of Accretropin'™ and Humatrope® for hGH
AUCt, AUCinf, and Cmax were 94.23%, 96.88%, and 103.84%, respectively. The corresponding
90% confidence intervals were 88.70-100.10% for AUCt, 93.28-100.61% for AUCinf and 95.73-
112.63% for Cmax. The mean values of Tmax for Accretropin'™ and Humatrope® were 3.83 and
4.40 hours, respectively. The mean half-life values for Accretropin'™ and Humatrope® were 3.63
and 3.46 hours, respectively.

Blood levels of IGF-1, IGFBP-3, and glucose were similar following administration of either
Accretropin’™™ or Humatrope®.

2 Question Based Review

2.1 General Attributes of the Drug

1. What are the highlights of the chemistry and physico-chemical properties of the drug
substance, and the formulation of the drug product as they relate to clinical pharmacology
and biopharmaceutics review?

Accretropin™ (somatropin [rDNA origin]; recombinant human growth hormone (rhGH)) is a
protein produced by recombinant DNA technology. It is produced during fermentation in E.coli
yielding a protein containing 192 amino acids. The N-terminal amino acid, methionine, is later
removed to yield a protein that is chemically, immunologically and physicochemically identical to
pituitary derived human growth hormone, consisting of 191 amino acids in a single polypeptide
chain.

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 2
pageul-3
Accretropin™ is presented as a liquid solution containing 1 mL of a5 mg/mL solution of rhGH (15
IU/mL). Table 1 outlines the composition of the dosage from.

Table 1. Formulation/Composition of Accretropin’™™ recombinant human growth hormone

Component Preclinical/Clinical Commercial

    

 

 

 

Concentration Concentration Concentration Concentration
(in a 1 mL fill vial) (as mg/vial) (in a 1 mL fill vial)
| Pluronic F68 | 0.2% | | 0.2% | |
Sodium phosphate,
Sodium __ phosphate, | —
Do
| Phenol | ___ | | 0.34% | |
| Sodium chloride | 0.75% | | 0.75% | |
Recombinant human 5 mg 5 mg
growth hormone
(rhGH)

Due to theL____———s J of phenol concentration from |_| (preclinical/clinical studies) batches to
0.34% in the commercial batches, the Agency requested the sponsor to investigate the effect of
phenol concentrations on the structure and biological activity during the Pre-NDA meeting. The
ONDQA Reviewer, Dr. Yvonne Yang, reviewed and concluded that the pre-clinical and clinical
drug substance/drug product and commercial drug substance/drug product are comparable
(Please refer to ONDQA review).

2. What are the proposed mechanism(s) of action and therapeutic indication(s)?

Somatropin stimulates linear growth in pediatric patients who lack adequate normal endogenous
growth hormone.

Accretropin'™ (somatropin) is indicated for[——] treatment of pediatric patients who have
growth failure due to an inadequate secretion of normal endogenous growth hormone and
treatment of short stature associated with Turner syndrome in pediatric patients whose epiphyses
are not closed.

3. What are the proposed dosage(s) and route(s) of administration?
The proposed dosage is sterile liquid for subcutaneous injection.

2.2 General Biopharmaceutics

1. What is the relative bioavailability of hGH after administration of Accretropin'™’ compared to
Humatrope® in Somatostatin suppressed normal subjects? What are the levels of IGF-1,
IGFBP-3, and glucose after a single dose administration of Accretropin’™ or Humatrope®?

A single-dose, double-blind, randomized, two-way crossover study (Study GA-002) was
conducted to compare the bioavailability of hGH and levels of IGF-1, IGFBP-3, and glucose after
administration of 4 mg Accretropin™ and 4 mg Humatrope® in 24 somatostatin suppressed
normal healthy male subjects under fed condition.

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 3
pageul-4
Somatostatin suppression of endogenous hGH secretion by an infusion of somatostatin is a
commonly used method of analysis of exogenous GH metabolism and elimination, without
interference from endogenously produced hGH. In this study, Sandostatin was given for 42 hours
at a rate of 25 ug/h, starting from 25 hours prior to drug administration until 17 hours after drug
administration.

Accretropin™ (Treatment A) or Humatrope® (Treatment B) was administered as a subcutaneous
injection in the abdominal region at 25 hours after the start of an intravenous infusion of
Sandostatin, after a standard breakfast. The washout period between hGH administrations in
each period was 7 days.

The pharmacokinetic profiles of hGH after administration of Accretropin™ (also known as
previously) and Humatrope® are presented in Figure 1. Pharmacokinetic
parameters of hGH are summarized in Table 2.

Figure 1. Concentration-time profiles of hGH after administrations of Accretropin™ and
Humatrope®

STUDY No.: 226—99—280 |
SEMI-—-LOG MEAN SERUM hGH CONCENTRATION VERSUS TIME CURVES
N=20

 

F 400 A
\£ cae A[ 5 mg/mL (Cangene, Canada) |
| 2 o 28 sei *—*—* B: Humatrope, 5 mg/mL (Eli Lilly, Canada)

c 27-4 3 ree

. 1.50 | e

8 |

G

£ 0.25

E

5 °
| = ~1.00

0 3 6 9 12 15 18 21 24 27
Time (h)
CONFIDENTIAL _ seth

 

 

CONFIDENTIALITY NOTICE
The information in this study report is legally privileged and confidential. Any disclosure, copying or distribution of the information contained within is strictly prohibited without written consent from

the sponsor GA002 Study report page 101 of 215

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc
pageul-5
Table 2. Pharmacokinetic parameters of rhGH of Test (Accretropin™) and Reference
(Humatrope®) after a single dose

PHARMACOKINETIC RESULTS
(N=20)

(Uncorrected for Measured Drug Content)

Test (A) Reference (B) Ratio 90% Geom.

Geometric Mean
Arithmetic Mean (CV,%

(ng-h/mL) aa 254.09 (18.20
(ng-h/mL) 31 (16. 263.49 (17.38

Parameter of Geom. Confidence

Means (%) | Interval (%)

Ces 28. 27.14
ng/mL) 29.49 (28.23 28.24 (24.05

3.50 (1.20 4.00 (1.37
0.2103 (27.90) 0.2076 (20.28)
3.63 (36.75) 3.46 (18.21)

* tmax IS expressed as median (STD), A and ty are expressed as arithmetic mean (CV,%) only.

 

(Corrected for Measured Drug Content)

 

 
  

       
   
 

    
  

 

Parameter | Test (A) Reference (B) Ratio of 90% Geom. —
Geometric Confidence
° ,
243.12 96.35 90.81 — 102.23
99.06 95.46 — 102.81
106,17 98.05 — 114.97

  

The point estimates of the geometric mean ratios of Accretropin’™ and Humatrope® for hGH
AUCt, AUCinf, and Cmax were 94.23%, 96.88%, and 103.84%, respectively. The corresponding
90% confidence intervals were 88.70-100.10% for AUCt, 93.28-100.61% for AUCinf and 95.73-
112.63% for Cmax.

In addition, the biologic and metabolic effects of hGH on IGF-1, IGFBP-3, and glucose were
similar following administration of either Accretropin'™ or Humatrope® (Table 3).

Table 3. Summary of IGF-1, IGFBP-3, and Glucose Levels after a Single Dose Administration of
Accretropin’™ or Humatrope®

Serum Serum
P ¢ T teiont concentration | concentration
sia i nem at baseline, after 24 hours,
CV [%] CV [%]
151.2 pg/L 394.3 pg/L 6133.56 ptg-h/L
[29.3] [20.0) [18.5]
IGF-I 98.94 (13.92)
151.4 pg/L 412.9 jig/L 6273.99 jg-h/L
[31.8] [20.0] [20.43]
2848.6 pg/L 3385.0 pg/L 70720.45 pg-h/L
[23.6] (23.2] [20.43]
IGFBP-3 97.14 (15.38)
2997.5 pg/L 3445.7 pg/L 73234.85 pg-h/L
[23.4] [21.3] [19.76]
a 5.5 mmol/L 4.8 mmol/L 140.45 mmol-h/L
[8.1] [10.7] [8.54]
101.47 (5.94)
itinmatropet 5.4 mmol/L 4.8 mmol/L 138.68 mmol-h/L
: iad [9.3] [10.6] [8.84]

umatrope®

 
  
  

    
   
    
    

  
  

    
  

AUC -24
Ratio*,
CV [%

 
 
  

      
      
  
    

  

  
  

   

Glucose

 
 

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc
pageul-6
The sponsor stated that based on natural log-transformed hGH data, the 90% confidence
intervals of ratios of the test and reference products for AUCs and Cmax are within the 80-125%
requirements for bioequivalence. It was further concluded that the test product, Cangene’s
Accretropin™ is bioequivalent to the reference product, Eli Lilly’s Humatrope®.

2.3 Analytical Section

1. How is hGH measured in serum in the clinical pharmacology study?

The sponsor stated that serum levels of hGH were measured by a validated enzyme linked
immunosorbent assay (ELISA). A set of five non-zero standards ranging from 0.1875 ng/mL to
3.0 ng/mL were used. It was claimed that the validation showed that accuracy and precision met
acceptable levels across the range of the method and so only one quality control level, Known as
the Internal Control Standard (ICS) was assayed on each plate. Repeat testing was performed on
samples for which initial tests failed valid assay criteria such as poor replicate coefficient of
variation (CV%), standard curve not meeting acceptance criteria, or other causes such as
procedural errors. Eleven of the 48 sample sets required repeat testing of either all or part of the
test. The result from the repeat experiment was used as the reportable value.

The validation report showed that the assay is accurate with percent recovery of 87 to 106% over
the concentration range of 2 to 100 ng/mL. The assay is also precise with inter-assay precision of
less than 16% for all concentrations tested including 2, 5, 10, 20, 50, and 100 ng/mL. The assay
was specific with average recovery of 88%. The limit of quantitation was 0.1875 ng/mL. The
sponsor provided an amendment for method validation where three QC standards were included
in the hGH clinical ELISA in place of the ICS. The nominal concentrations of these QC standards
are 0.22, 0.76, and 1.9 ng/mL. The results demonstrated that the inter-assay precision (%CV)
was less than 9.55% for all QC standards.

The in-study validation data showed that between-run precision of ICS [| for Study GA-
002 was 7.30%. The concentrations for standard curve included 0.1875, 0.3750, 0.7500, 1.500,
3.0000 ng/mL. For all standard curve concentrations, between-run accuracy ranged from -6.14 to
5.01% of nominal values and between-run precision (%CV) ranged from 3.35% to 7.98%. Due to
the supportive role of Study GA-002, the QC data provided by the sponsor are adequate.

3 Detailed Labeling Recommendations

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 6
pageul-7
Page 7 redacted for the following reason:
pageul-8
4 Appendix

4.1 Study Synopsis

| ia —_ Hormone Study
Study No. 226-99-280 (GA-002 version 2.1) January 2002
Se

2.0 SYNOPSIS

 
 

Name of Sponsor/Company:

     
 

(For National Authority Use
only)

      
   
   
   
   
   
   
    
   

 

Cangene Corporation
104 Chancellor Matheson Road

Winnipeg, Manitoba R3T S5Y3, Canada
Name of Finished Product:
Name of Active Ingredient:
Recombinant Human Growth Hormone (rhGH)

Title of Study:

Comparative Bioavailabilty of[————_Jand Humatrope® in Somatostatin Suppressed Normal
Subjects.

  
   
   
   
     
         
      
     
   
     

Investigators:

Study Centre(s):

Clinical Facility:

Writing Facility:
Analytical Facilities: Cangene Corporation, Biotechnology Division, 26 Henlow Bay, Winnipeg,
Manitoba R3Y 1G4, Canada

pO

Study Period: (Dosing Date — Exit Date)

  

Phase of Development:

   

   

Period 1: November 3, 1999 - November 4, 1999
Period 2: November 10, 1999 - November 11, 1999

Phase I Study

  

Objective:

To compare the bioavailability of________] to Humatrope® in Somatostatin suppressed normal,
Healthy, non-smoking male subjects.

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 8
pageul-9
Human Growth Hormone Study
Study No. 226-99-280 (GA-002 version 2.1) January 2002

2.0 SYNOPSIS (Cont’d)

 

 
 

Name of Sponsor/Company: (For National Authority Use

only)

     
      
     
   
   
   
   
   
        
         
   
   
  

 

Cangene Corporation
104 Chancellor Matheson Road

Winnipeg, Manitoba R3T 5Y3, Canada
Name of Finished Product:
Name of Active Ingredient:

Recombinant Human Growth Hormone (rhGH)

Methodology:

  

A single-dose, double-blind, standard randomized, two-way crossover study designed to compare
the bioavailability of_____] and Humatrope® administered subcutaneously to Somatostatin
suppressed, healthy, normal, non-smoking subjects, under fed condition.

e A total of 23 subjects received 4 mg of eithey or Humatrope®.

e Safety and pharmacokinetic data as assessed by serum levels of human growth hormone (hGH) of
all subjects who completed the study were determined.

Pharmacodynamic parameters were assessed.

Number of subjects (planned and analyzed):

   
       
       

Twenty-four subjects were enrolled in the study.

Twenty-three subjects were dosed with either zz Humatrope® and twenty of these subjects
completed the study. Serum samples from all 23 subjects dosed were analyzed for hGH, IGF-1, IGFBP-3
and glucose.

Diagnosis and main criteria for inclusion:

Male.

Age 18-55 years.
Weight within the range 135-220 pounds (61-100 kg) and within +15 % of normal for height and
body frame as per the standard tables provided in Appendix III of the study protocol.
Non-smoker.

Basal endogenous hGH serum level below 5 ng/mL.

Normal and healthy as determined by medical history, physical examination, electrocardiogram
(ECG) and vital signs.

Healthy as determined by results from tests of liver, kidney, and hematological functions.
Granting written Informed Consent.

Acceptable alcohol and drug screen at check-in.

Testing negative for Anti-HIV (Human Immunodeficiency Virus),
Anti-HBV (Hepatitis-B Virus) and Anti-HCV (Hepatitis-C Virus).

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 9
pageul-10
Human Growth Hormone Study

[Study No. 226-99-280 (GA-002 version 2.1) January 2002
2.0 SYNOPSIS (Cont’d)

Name of Sponsor/Company: (For National Authority Use

only)
Cangene Corporation

104 Chancellor Matheson Road
Winnipeg, Manitoba R3T SY3, Canada

Name of Finished Product:

[|

Name of Active Ingredient:

Recombinant Human Growth Hormone (rhGH)

Test product: [ (Cangene Corporation, Canada)

Dose: 4 mg/subject
Mode of administration: Subcutaneous Injection

Reference product: Humatrope® (Eli Lilly and Company, Canada)
Batch (Lot) number: (L) 2MZ18R
Dose: 4 mg/subject

Mode of administration: Subcutaneous Injection

Duration of treatment:

One dose of [— —__————_sipr Humatrope® was administered on November 3, 1999 to each subject, then
on November 10, 1999 one dose of the alternate treatment was administered to the same subjects
according to the randomization scheme.

Criteria for Evaluation:

Pharmacokinetics:

e The 90% confidence interval of the relative mean AUC, of the test to reference formulation within
80 % to 125 %.

e The relative mean measured C,,, of the test to reference formulation between 80 % and 125 %.

Safety:
Safety was assessed based on the severity and causality of adverse events experienced by subjects who
underwent drug administration.

 

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 10
pageul-11
Fann Growth Hormone Study

[Study No. 226-99-280 (GA-002 version 2.1) January 2002
2.0 SYNOPSIS (Cont’d)

 
 

Name of Sponsor/Company:

    
 

 

(For National Authority Use
only)

       
   
 
 
   
   
   
 
   
 
   
   

 

Cangene Corporation
104 Chancellor Matheson Road
Winnipeg, Manitoba R3T 5Y3, Canada

Name of Finished Product:

[|

Name of Active Ingredient:

  

  

Recombinant Human Growth Hormone (rhGH)

Statistical Methods:

  

Descriptive statistics were calculated for pharmacokinetic parameters of both test and reference
products.

  

Analysis of Variance (ANOVA) was also carried out on the natural log-transformed AUC;, AUC,, and
Cyax parameters and on the untransformed tax, A, and ty, parameters.The reported results included: .

 
 
   
   
 

a) Geometric means of AUC;, AUC, and C,,., for both the test and reference products;
b) Ratios of geometric means of the test and reference products for AUCy, AUC), and Cyrax:
c) 90% confidence intervals of the AUC;, AUC), and C,,,, ratios.

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 11
pageul-12
aan Growth Hormone Study
Study No. 226-99-280 (GA-002 version 2.1)

2.0 SYNOPSIS (Cont’d)

January 2002

SUMMARY-CONCLUSION

PHARMACOKINETIC RESULTS
(N=20)

(Uncorrected for Measured Drug Content)

Test (A) Reference (B) Ratio
Parameter dian:
0
Arithmetic Mean (CV,% Means (%)

   
  

    
    
        
   

   
     

   
      

90% Geom.
Confidence Subject
Interval (%) | CV(%)

232.93 247.20 94.23 88.70— 100.10 | 10.80
(ng-h/mL) 238.09 (18.53 254.09 (18.20

AUC, 249.63 257.67 96.88 93.28 — 100.61 6.76
(ng-h/mL) 255.31 (16.85 263.49 (17.38

Ci 28.18 27.14 103.84 95.73 —112.63 | 14.52
ng/mL 29.49 (28.23 28.24 (24.05

Intra-

  
         
        

 

Geometric Mean

       
      
    
       
         

3.50 (1.20 Xt ete
O2ieGzeo. | Gato), eee
3.63 (36.75) ee ee |

* tmax is expressed as median (STD), A and ty, are expressed as arithmetic mean (CV,%) only.

 
 

(Corrected for Measured Drug Content)

Parameter Test (A) Reference (B)
Geometric Confidence
0, 0
Connie town Means (%) Interval (%)

AUC, 234.23 243.12 96.35 90.81 — 102.23
ng-h /mL
AUC, 251.03 253.42 99.06 95.46 — 102.81
ng-h /mL
28.34 26.69 106.17 98.05 — 114.97
ng/mL

SAFETY RESULTS:

     
    
     
 

  
     

Ratio of 90% Geom.

   
    

 

There were no safety concerns related to vital signs and physical findings during the conduct of the study. The test product
Cangene Corporation, Canada) was found to be as similarly well tolerated as the reference product
(Humatrope®, Eli Lilly and Company, Canada), under single-dose conditions.

CONCLUSION:
Based on the results of the pharmacokinetic comparisons between Cangene’s test product, and Eli Lilly and

Company’s reference product, Humatrope®[~ i was found to be bioequivalent to Humatrope®, under single-dose
conditions.

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 12
pageul-13
4.2 Filing Memo

Office of Clinical Pharmacology and Biopharmaceutics
ication Filing eview Form
General Information About the Submission

NDA Number 21-538 | BrandName _| Accretropin

OCP Division OCP 2 Somatropin
Medical Division /HFD-510 sid Drug Class

OCPB Reviewer Xiaoxiong (Jim) Wei Indication(s) Growth hormone
deficienc

=
©
=
Oo
S
b>
a)
5
Q.
ay

OCPB Team Leader Hae-Young Ahn
|| Dosing Regimen _| 0.03mg/kg/da

Date of Submission 05-10-2006 Route of sc
Administration

Estimated Due Date of Cangene, Canada

OCPB Review

PDUFA Due Date 03-10-2007 Priority
Classification

Division Due Date rr ee

Clin. Pharm. and Biopharm. Information

“X” if Number of | Number of | Critical Comments If
included at | studies studies any
filing submitted reviewed
STUDY TYPE

Table of Contents present and
sufficient to locate reports,
tables, data, etc.

Tabular Listing of All Human
Studies

Labeling

Analytical Methods

Pharmacokinetics (e.g.,
Phase ]) -

Healthy Volunteers-
multiple dose:
multiple dose:

 

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 13
pageul-14
Dose proportionality -
fasting / non-fasting single dose:
fasting / non-fasting multiple dose:

Drug-drug interaction studies

In-vivo effects on primary drug:
In-vivo effects of primary drug:

In-vitro:

Subpopulationstudies- | | |

pediatrics: po
geriatrics: | |
| renalimpairment: |
| ihepaticimpairment ||
PO
po Phase |
po Phase |
Pwo: |
[erent
concept:
| Phase 3clinicaltrial: |
| Population Analyses- |
patric: |
Data sparse: PY
Il Biopharmaceutics |
| Absolute bioavailability: |
|_Relative bioavailability- |
| solutionasreference|
[alternate formulation as reference: |

Bioequivalence studies -

traditional design; single / multi
dose:

replicate design; single / multi

Food-drug interaction
studies:

Dissolution:
(IVIVC):

Bio-wavier request based on
BCS

BCS class
lll. Other CPB Studies
Genotype/phenotype studies:

Chronopharmacokinetics | | |
Pediatricdevelopmentplan | ||P

| d
oO
A
0

 

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 14
pageul-15
Filability and QBR comments

a

Application filable? Yes June 21, 2006, The sponsor submitted analytical assay
validation for human PK study (GA-002) after
requested.

Briefing in Content:

 

The sponsor is seeking marketing their growth hormone under 505 (b) (1).

The sponsor conducted only one human pharmacokinetic study, in which bioequivalence
between Accretropin and Humatrope was demonstrated in healthy subjects with somatostatin
suppression. However, the study was conducted in 1999 using an early formulation, in which there
were| _|amounts of phenol compared to the commercial formulation. The sponsor did not submit
analytical assay and validation reports in the original submission. The sponsor provided the assay
validation after requested.

C:\dmautop\temp\MDataNDA reviewNDA 21-538CPB_ 21-538 _final.doc 15
pageul-16
Pages 16 through 28 redacted for the following reasons:

Pages removed for the following reason:
pageul-17
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Wei Qiu
2/7/2007 04:25:32 PM
BIOPHARMACEUTICS

X1ao-xiong Wel
2/9/2007 05:35:11 PM
BIOPHARMACEUTICS