
pageul-1
OFFICE OF CLINICAL PHARMACOLOGY REVIEW

NDA: 21-795 Submission Date: September 27, 2007
Brand Name MINIRIN
Generic Name Desmopressin acetate
Reviewer Manoj Khurana, Ph.D.
Team Leader Sally Y. Choe, Ph.D.
OCP Division Clinical Pharmacology 2
OND Division Metabolism and Endocrinology Products
Sponsor Ferring Pharmaceuticals, Inc.
Submission Type Complete Response to Approvable Letter
Formulation; Strength(s) Tablets; 0.1 mg and 0.2 mg
Indication Central diabetes insipidus, primary nocturnal enuresis
1. EXECUTIVE SUMMARY ....00........ ce ssssssscccccsssscsccccccsssscsccecsessssssccscccsssscscssseseces 2
1.1] RECOMMENDATIONS 1.0... cccccccccccceeesseeccececeeeeeecceeeseeseeeeeeseeeeeeceeseaueeeeeeeeaas 2
1.2 PHASE [IV COMMITMENTS .........ceeeeeeeeessncccceeceecesesssaceeeeeceeeesssssneeeeeeeeesesssaaeeeeeeeeeeegs 2
1.3 SUMMARY OF IMPORTANT CLINICAL PHARMACOLOGY FINDINGG............222:00000088 2
2. QBR .......ccssccccccsssssscccccccssssccccsccsssssscccscssssssccccsesssssccesscesssssccssscesssscccscsessscscsscessssscesscssesess 3
2.1 GENERAL ATTRIBUTES............ssssccccceceeeessssssnceeeeeceeeesssssceeeeeeeeeessssaaeeeeeeeeesssssaaaaeeeeeees 3
2.2 GENERAL CLINICAL PHARMACOLOGY ..........cceeeeeeseeseeeeeeennnaaneneececeeeeeeeeeeeeeeseeeeeeeeeeeeegs 5
2.3 ANALYTICAL SECTION .........ssssssecccceeeeesessnneceececeeeessssaaaeeeceecessessaceeeeeeeeessssssaeeeeeeeeees 10
3. DETAILED LABELING RECOMMENDATIONS .,...00.......cccccsssssssssccceecsssscsccseeees 11
CLINICAL PHARMACOLOGY ..............ccccccssssssssscccccsssscsccccscssssscccssscsssscsccscessssssccosees 11
4. APPENDIX .0.............ssssssscccccssssssscccsccsssssccccccssssscccccscsssssccccscessssscccssecsssssccssscsssssscsoosees 13
4.1 SPONSOR’S PROPOSED LABEL 10.0.0... ee eeeeeessssecceceeeeeseessnnceececeeecesssssaeeeeeeeeesesssssaeeeees 13
4.2 INDIVIDUAL STUDY DETAILS 1.0... eee eessnnneeeeeeeeeeessnaaeeeeeeeeeesensaaaeeeeeees 22
4.2.1 Clinical Study FE992026 CS28........cccccccccccccsssssessssnccececececeesesesssnaeseeeeeceseesesesessessaaaeeeeeees 22
4.3 DIVISION OF SCIENTIFIC INVESTIGATION REVIEW.........:::cccccceeecsssessneeeeeeeeesesssesneeees 26
NDA 21795

MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 1 of 30
pageul-2
1. Executive Summary

1.1 RECOMMENDATIONS

The Office of Clinical Pharmacology/Division of Clinical Pharmacology 2 (OCP/DCP2)
has reviewed the information provided in the Complete Response to Approvable Letter
for MINIRIN (NDA 21-795) and found it acceptable. However, the bioequivalence study
demonstrated that MINIRIN 0.2 mg tablet is not bioequivalent to DDAVP 0.2 mg tablet.
This recommendation and the following comments should be sent to the sponsor as
appropriate.

Comments to the Sponsor:

Although not approvability issues, we have the following comments and

recommendations:

e The exclusion of certain subjects from pharmacokinetic analysis was not in
agreement with the definitions of per-protocol population and pharmacokinetic
analysis population specified in the protocol and statistical analysis plan. Such
deviations from the planned analysis should be appropriately justified.

e The actual collection-times and concentration data from the subjects excluded from
pharmacokinetic analysis population were excluded from the individual subject data
listings. In future, the sponsor is advised to disclose and submit all available data for
Agency’s review.

1.2 PHASE [IV COMMITMENTS
None

1.3 SUMMARY OF IMPORTANT CLINICAL PHARMACOLOGY FINDINGS

In NDA Approvable Letter of December 21, 2005, Agency recommended that before the
application may be approved, it would be necessary to conduct another bioequivalence
(BE) study or to rerun the stored samples from Study FE992026 CS025 with acceptable
quality control performance. In response, the sponsor has conducted a new BE study,
FE992026 CS28, entitled "An Open-labeled, Randomized, Two-Sequence, Two-
treatments Cross-over Study Determining the Relative Bioavailability of a single 0.6 mg
dose of MINRIN Tablets (3 x 0.2 mg) compared to a single 0.6 mg Dose of DDAVP®
Tablets (3 x 0.2 mg) in Healthy Male and Female Subjects”. The following are the key
findings of the review of the study:

e The exclusion of certain subjects from pharmacokinetic analysis was not in
agreement with the definitions of per-protocol population and pharmacokinetic
analysis population specified in the protocol and statistical analysis plan. Such
deviations from the planned analysis should be appropriately justified.

e The sponsor’s BE analysis from 69 subject data shows that while AUC... and AUC;
met the BE criteria, Cmax did not meet the BE criteria (See Table Below).

e This reviewer’s BE analysis using all available concentration data from all of the
subjects (N=73 after excluding # 071; insufficient data and # 076; protocol violation)
showed that MINIRIN tablet is not bioequivalent to DDAVP tablet. Further,

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 2 of 30
pageul-3
excluding Period | data for subject # 078 and 079 (uncertainty indicated by Division
of Scientific Investigation review due to a possible sample switch) and re-run of the
BE analysis showed the same outcome.

Summary of BE Analysis

LSM Ratio
(90% CIs) for Parameter

Sponsor’s 88.0 80.4 90.9
(Excluding 013, 040, 071, 076) (79.8-97.0%) (80.1-97.5%) (93.0-99.5%)

Reviewer’s 87.96 87.99 92.57
(Excluding 071 and 076) (79.79-97.37%) (79.51-96.96%) (83.97-102.06%)

Reviewer’s 86.23 87.39 92.16
(Excluding 071, 076, and | (78.44-94.79%) | (78.78-96.93%) (83.35-101.91%)
Period 1 for 078 and 079)

 

e In the PK analysis, the % extrapolation of AUC was around 20% in the AUC»...
computations for both MINIRIN and DDAVP tablets; therefore, use of AUC; is more
reliable for assessment of desmopressin exposure resulting from a single dose.

e The actual collection-times and available concentration data from the subjects
excluded from PK analysis population were excluded from the individual subject data
listings.

e DSI audit of the analytical portion of the study did not find any serious deficiencies
that may affect the outcome of the study (see DSI Review under section 4.3).

Overall, the Complete Response to the Approvable Letter, which involved BE
assessment of MINIRIN tablets in comparison to DDAVP tablets from study FE992026
CS28, is acceptable.

2. QBR

2.1 GENERAL ATTRIBUTES

2.1.1 What relevant regulatory background or history contributes to the current
assessment of the clinical pharmacology and biopharmaceutics of this drug?

In 2005, Ferring Pharmaceuticals, Inc. submitted NDA21-795 (dated March 2, 2005 and
received on March 4, 2005) under section 505(b)(2) of the Federal Food, Drug, and
Cosmetic Act for MINIRIN (desmopressin acetate) Tablets, 0.1 and 0.2 mg. With this
application, the sponsor submitted a clinical summary report of their pivotal
bioequivalence study entitled “An Open-Label, Randomized, Cross-over Study with Two
Treatment Periods Investigating the Bioequivalence of a Single Dose of Minirin Tablets
(0.2 mg) and a Single Dose of DDAVP Tablets (0.2 mg) in Healthy Male and Female
Participants" (FE992026 CS025).

The Agency’s review (Original NDA reviews by Dr. William Lubas dated 08 Dec, 2005
and by Dr. Sang Chung dated 30 Nov, 2005) regarded the application approvable and
informed the sponsor regarding the deficiencies found during the audit of the analytical

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 3 of 30
pageul-4
portion of the bioequivalence study (DSI Review December 7, 2005). The accuracy of a
large number of analytical runs was not demonstrated due to unacceptable quality control
performance. Agency recommended that before the application may be approved, it will
be necessary to conduct another bioequivalence study or to rerun the stored samples from
Study FE992026 CS025 with acceptable quality control performance (NDA Letter dated
December 21, 2005).

During the End of Review meeting (See meeting minutes March 21, 2006), the sponsor
asked for Agency’s feedback on their questions around this issue and was provided the
responses as quoted below:

“a. Would the old data be acceptable provided we re-analyze samples from CS025
with an updated, cross-validated analytical method with acceptable quality
control performance? We have 1246 of 1855 samples left (67%).

OR

b. Would demonstration of bioequivalence be accepted following re-analysis with
an updated, robust method of the samples left from the study? Full profiles in
both treatment periods are expected to be available for 36 of the 56 completing
subjects.

FDA Response: The Sponsor needs to improve the assay and submit the assay
validation data for review. If the assay validation is found acceptable, re-run the
stored samples from Study FE992026 CS025. Number of subjects should be
large enough to maintain statistical power for BE analysis. Otherwise, it will be
necessary for the Sponsor to conduct another bioequivalence study. The key
point is to improve the assay.

c. If the new bioanalytical method (LLOQ 0.8 pg/mL) does not show the expected
improvements, a new BE study will be performed with 80 subjects and using a
bioanalytical method with a LLOQ of 5 pg/mL. Using a bioanalytical method
with such a relatively high LLOQ results in not being able to measure
‘complete’ profiles. To minimize this effect, the highest approved dose of 0.6
mg (3 x 0.2 mg) will be administered. Based on PK modeling the observed area
under the curve (AUCt) of exposure is estimated to be above 80% of the total
AUC for approximately 72% of individuals. Does the Division have any
comments ?

FDA Response: Response deferred until Sponsor makes the decision to conduct a
new bioequivalence study instead of re-running stored samples.”

The sponsor later submitted a method operating procedure entitled Quantitative
Determination of Desmopressin in Human Plasma and a validation report entitled
Quantitative Determination of Desmopressin in Human Plasma by Immunoassay on
August 9, 2006. The Agency review noted the following comments (Clinical
Pharmacology Review dated November 27, 2006), which were provided to the sponsor
(NDA Letter dated December 8, 2006):

e The major issues in the DSI review of the bioequivalence trial were (a) high rate
of run failure during the study sample analysis (70%) and (b) low criterion for a
run acceptance (1.e., 33% of QCs at each concentration to be accurate). The
validation of method may not guarantee the acceptable results on the study sample
analysis.

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 4 of 30
pageul-5
e The observed plasma desmopressin levels in the bioequivalence study of the
original application were between 0.8 and 55 pg/mL, and most levels were less
than 20 pg/mL. In this regard, the new QC concentrations (15, 75, 250, and 1000
pg/mL) did not reflect properly the range of potential plasma desmopressin levels.

e The lower limit of quantitation was 5.0 pg/mL in the August 9, 2006 submission,
which is significantly higher than that of the value (1.e., 0.8 pg/mL) reported for
the assay method in the original submission. The assay may not be sensitive
enough to characterize the absorption and elimination phases of the drug.

On September 27, 2007, the sponsor submitted the Complete Response to the Agency’s
Approvable Letter. With this submission, the sponsor provided a final report for a new
bioequivalence study (FE992026 CS28), entitled "An Open-labeled, Randomized, Two-
Sequence, Two-treatments Cross-over Study Determining the Relative Bioavailability of
a single 0.6 mg dose of MINRIN Tablets (3 x 0.2 mg) compared to a single 0.6 mg Dose
of DDAVP® Tablets (3 x 0.2 mg) in Healthy Male and Female Subjects”.

2.1.2. Does the information submitted addresses the deficiencies identified in the
original NDA review?

The sponsor conducted and submitted a final study report with a bioanalytical report for a
new bioequivalence (BE) study entitled, "An Open-labeled, Randomized, Two-Sequence,
Two-treatments Cross-over Study Determining the Relative Bioavailability of a single
0.6 mg dose of MINRIN Tablets (3 x 0.2 mg) compared to a single 0.6 mg Dose of
DDAVP® Tablets (3 x 0.2 mg) in Healthy Male and Female Subjects" (FE992026 CS28).
The sponsor conducted this new BE study in support of their original NDA application.
In order to ensure that the systemic exposure was sufficiently high for reliable
measurements of plasma concentrations of desmopressin, the highest approved single
dose of 0.6 mg desmopressin was used in the study. Also the bioanalysis was conducted
using the improved assay method and the sponsor provided the report for the
bioanalytical method with this submission. Overall, the submission sufficiently
addressed the concerns raised in the Approvable Letter by the Agency by:
(a) improving the bioanalytical method (see section 2.6 below for details), and
(b) conducting another BE study using the maximum approved dose of 0.6 mg of
desmopressin with an expectation that resulting concentration data will be
covered by the analytical range of the new assay method.

2.2 GENERAL CLINICAL PHARMACOLOGY

Please refer to Office of Clinical Pharmacology review of the Original NDA by Dr. Sang
Chung dated 30 Nov, 2005 in DFS for other details. The information related to the
current application is reviewed below:

2.2.1. Was the new bioequivalence study acceptable?

Comparability of MINIRIN to DDAVP® was evaluated via a BE study (Study FE992026
C828). Study FE992026CS28 was an open-label, randomized, two-sequence, two-

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 5 of 30
pageul-6
treatment cross-over study evaluating the bioequivalence between of MINIRIN and
DDAVP® in healthy fasted subjects.

Study Design:

Formulations used in the study are summarized in Table | below.
Table 1. Description of Study Products(s)

Form Product Appearance Unit Number op Date
Limhamn, Sweden
Tablet Limhamn, Sweden |

DDAVP tablets 0.2 mg 1s listed in the Orange Book. In order to ensure that the systemic
exposure was sufficiently high for reliable measurements of plasma concentrations for
desmopressin, the highest approved single dose of 0.6 mg desmopressin was used in the
study. Overnight fasted subjects were randomized to different dosing sequences and
received a single oral dose of 0.6 mg MINIRIN tablets (3 x 0.2 mg) in one dosing period
and a single oral dose of 0.6 mg DDAVP® tablets (3 x 0.2 mg) in the other dosing
period.

  
     
      

      

    

Table 2. Study treatments

0.6 mg (3 x 0.2 mg) MINIRIN 0.6 mg (3 x 0.2 mg) DDAVP

0.6 mg (3 x 0.2 mg) DDAVP 0.6 mg (3 x 0.2 mg) MINIRIN

Blood samples were drawn at pre-dose, and 15 min, 30 min, 45 min, and at | h, 1.25, 1.5,
2, 3, 4, 5, 6, 8, 10, 12, and 14 h post-dose. A washout period of three to seven days
separated the two dosing periods.

 
 
    

 
 

       

PK Analysis Data Sets:

Sponsor stated in their clinical report that a total of 73 subjects completed the study (36
subjects completed Dosing Sequence | and 37 subjects completed Dosing Sequence 2).
The pharmacokinetic analysis dataset (N=69) was defined as all subjects from the per-
protocol (PP) analysis set with measurements of plasma desmopressin concentrations.
Thirty-three (92%) subjects in Sequence | and 36 (92%) subjects 1n Sequence 2 were
included in the PK dataset. In Sequence 1, Subject Nos. 013, 040, and 071 were excluded
from the PK dataset because the limited data available were insufficient for a
pharmacokinetic analysis. In Sequence 2, Subject Nos. 008, 017 (both did not receive
MINIRIN in Period 2) and 076 (source data untraceable) were excluded from the PP
dataset and, therefore, were also excluded from the PK dataset.

Ten of the subjects originally randomized were replaced by five alternates (found
ineligible on Day -1 prior to dosing) and given the same randomization number as the
withdrawn original subjects. Sponsor acknowledged that it is possible that a true
randomization to treatment sequence was not achieved but claimed that the overall

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 6 of 30
pageul-7
outcome of the study was not affected since this relates to only five out of 75 subjects,
and it was a cross-over study,

Study Results:

Results from the bioequivalence ANOVA model for the primary pharmacokinetic
parameters including sequence, treatment, and period as the fixed effects and subject
(sequence) as the random effect, are shown in Table 3. Based on the 69 subjects in the
PK population, sponsor claimed that the bioequivalence is established for both AUC.
(referred as AUC in sponsor’s analysis) and AUCt since the 90% CI were within the
predefined limits (80.00-125.00%). For Cmax, the borderline bioequivalence has been
demonstrated with a lower bound of 90% CI, 79.8%, just outside of the 80.00% lower
limit.

Table 3. Summary of Bioequivalence Analysis

MINIRIN DDAVP Geometric
Geometric Mean | N | Geometric Mean | Mean Ratio, % 90% CI

Ce

raya +| 909 —*| «93.0-995
(of #0fo[ ea [toe rans
[ef a7 [ef a fo [aera

The mean desmopressin concentration-time profiles from two tablets are shown in Figure
1 below. The mean desmopressin primary and secondary PK parameters are summarized
below in Tables 4 and 5, respectively.

Figure 1. MINIRIN and DDAVP Mean Concentration vs. Time Profiles. Bars represent
SD.

 

—  MINIRIN_---_DDAVP

Desmopressin Concentration (pg/mL)

 

Time (hours)

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 7 of 30
pageul-8
Table 4. Primary pharmacokinetic parameters:

 

 

MINIRIN DDAVP
Pharmacokinetic Parameter (N=69) (N=69)
AUC (hr-pe/mL)
Mean (SD) 116 (63.2) 132 (83.1)
Median 99.6 104
Range 373-454 41.6-529
Geometric mean Li4 114
cV% 54.6% 63.1%
AUC, (hr-pg/mL)
Mean ‘SD) 98.7 (63.6) 114 (77.1)
Median 76.4 88.7
Range 24.6-439 382-486
Geometric mean 85.2 95.9
Cy 64.5% 67.9%
Cmax (pg/mL)
Mean (SD) 36.7 (21.4) 42.7 (29.8)
Median 31.7 34.4
Range 14.0-156 14.8-211
Geometric mean 32.7 37.2
CVyy, 58.4% 69.7%
Table 5. Secondary pharmacokinetic parameters
INTIRIN DDAVP
(N=69) (N=69)
tmax (hr
‘Mean 'sD) 1.12 (0.442) 1.04 (0.478)
Median 1.00 1.00)
Range 0.500-3,00 0.500-4.00
Geometric mean 1.05 0.966
CV% 39.4% 46.1%
Ag (L/hr)
Mean (SD) 0.356 (0.099) 0.369 (0.117)
Median 0.340 0.357
Range 0,154-0.733 0.083-0.870
Geometric mean 0.343 0.348
CV" 27% 31.6%
‘%Extrap AUC (%a)
Mean (SD) 22.0 (10.1) 19.8 (9.22)
Median 20.5 19.9
Range 4.76-57.4 6.29-57.5
Geometric mean 19.8 17.9
CV% 45.8% 46.7%
tg (hr)
Harmonic mean (SD) 1.95 (0.584) 1.88 (1.19)
Median 2.04 1.94
Range 0.946-4,51 0.796-8.40
Inter-quartile range 0.337 0.537
Geometric mean 2.02 1.99
CVW% 27.9% 54.8%
NDA 21795

MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 8 of 30
pageul-9
Reviewer’s comment:

The reason for excluding subjects # 008, # 017, # 013, and # 040 from the PK analysis
population was not clear from the information submitted by the sponsor. The individual
data listing provided by the sponsor did not list concentration data for subjects excluded
from the PK analysis population. However, review of the concentration data available in
the analytical report revealed that these subjects had sufficient concentration in at least
one period to derive meaningful PK parameters. Therefore, the exclusion based on either
the availability of data in one period only or BLQ concentrations in one of the two
periods is not in agreement with the definition of PP population and PK population stated
in the Statistical Analysis Plan (SAP) and the study protocol. According to these
documents, any subject that receives the treatment and has measurable concentrations
should be included in the PK population.

This reviewer, however, agrees with the sponsor on the exclusion of subjects # 071 and #
076, which was appropriate based on the SAP and the study protocol.

PK analysis (using WinNonlin) and bioequivalence analysis (using SAS) utilizing data
from 73 subjects showed the following results:

Table 5.1 Summary of reviewer’s BE analysis (excluding subjects # 071 and # 076)

PK MINIRIN DDAVP Geometric Mean 90% CI
Parameter Ratio (%)

AUC
(pg-hr/mL) 105.90 114.40 92.57 83.97 102.06

(pg.hr/mL) 79.55 90.40 87.99 79.51 97.37
m as | ae |g | 079 | 06.96
(pg/mL) 32.35 36.70 87.96 79.79 96.96

[Note: In absence of the information on actual collection times (not included in the
dataset by the sponsor) for the 4 subjects included in the analysis, the nominal collection
time was used in PK parameter calculation for these subjects. |

 

Table 5.2 Summary of reviewer’s BE analysis (excluding subjects # 071, 076, and Period
1 data for 078 and 079)

“perwamne amen) Cemeie Geometric Mean
Geometric Geometric Ratio | tower | Upper

PK Parameter (%) Lower Upper
AUC

mL)

(pg.hr/mL) 78.96 90.36 87.39 78.78 96.93
(oem | un | se | sss | tas | oar
(pg/mL) 31.72 36.78 86.23 78.44 94.79

 

Based on these results, this reviewer concludes that MINIRIN tablets 0.2 mg did not
demonstrate bioequivalence to DDAVP tablets 0.2 mg.

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 9 of 30
pageul-10
2.3 ANALYTICAL SECTION

2.3.1 What bioanalytical method is used to assess desmopressin acetate concentrations
in this NDA and are they acceptable?

Quantitative determination of desmopressin in human plasma by RIA:

The quantitative determination of desmopressin in human plasma was done by a
validated radioimmunoassay (RIA). The bioanalysis was conducted by ----- ---------- ----
TTT eeecaetettetadiarerereieteatetatetatatatatetetiateiiaiereraratatediaratatetatetatatatatataiaiaiatatatatatatatatatatataiatataiatataitatatatatatatatn -. The
human plasma samples are extracted by liquid/liquid extraction (LLE). In the
radioimmunoassay, a known amount of antibody and tracer (Desmopressin labeled with
'°T) are added to the reconstituted extract and incubated. Desmopressin present in the
sample and the tracer added will compete in forming a complex with the antibody. After
separation, using charcoal suspension followed by centrifugation, only the complexes
remain in the supernatant. The radioactivity is measured in a gamma counter. The higher
the concentration of desmopressin in the sample extracted from plasma, the lower the
radioactivity will be. The concentration of desmopressin in extracted plasma samples 1s
read against a standard curve.

The calibration curves were analyzed at desmopressin concentrations of 2.5, 5.0,
10.0, 20, 40, 80, 160, 320, 640, and 1280 pg/mL. The desmopressin lower limit of
quantitation (LLOQ) was 5.0 pg/mL using 1.0 mL human plasma. Upper limit of
quantitation (ULOQ) was 320 pg/mL. The inter-assay inaccuracy, as assessed from
“bias at LLOQ or above up to ULOQ of the calibration standards, was within the range
of -1.36% to 2.05%. Intra-assay precision was within the range of 3.34% to 7.41%.
The inter-assay inaccuracy, as assessed from “bias for low quality control (LQC) to
upper quality control (UQC) was within the range of 0.93% to 3.22%. Inter-assay
precision was within the range of 7.68% to 11.5% for LQC to UQC.

Reviewer’s comment: DSI audit of the analytical portion of the study did not find any
serious deficiencies that may affect the outcome of the study (see DSI Review under
section 4.3). The identified deficiencies were mostly related to the inadequate
documentation that could verify some of the analytical procedures followed by the
laboratory, --------------- . Under the light of these findings and based on the clinical
pharmacology review, the analytical report submitted by the sponsor as well as the
concentration data generated using this analytical method, are acceptable.

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 10 of 30
pageul-11

pageul-12
4.2 INDIVIDUAL STUDY DETAILS

4.2.1 Clinical Study FE992026 CS28

TITLE: An Open-labelled, Randomized, Two-sequence, Two-treatments Cross-over
Study Determining the Relative Bioavailability of a Single 0.6 mg Dose of
MINIRIN Tablets (3 x 0.2 mg) Compared to a Single 0.6 mg Dose of DDAVP
Tablets (3 x 0.2 mg) in Healthy Male and Female Subjects (# FE 992026 CS28)

INVESTIGATOR(S) AND STUDY CENTER(S):

Investigator and Study Center(s)

STUDY SPONSOR:
Ferring Pharmaceuticals A/S
Kay Fiskers Plads 11
2300 Copenhagen S, Denmark
Tel: +45 8833 8834

BIOANALYTICAL ANALYSIS:

STUDY PERIOD: 02 DEC 2006 (First Subject First Visit) — 23 DEC 2006 (Last
Subject Last Visit)

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 22 of 30
pageul-13
OBJECTIVE:
The primary objective of this study was to determine if a single 0.6 mg dose of MINIRIN
tablets 1s bioequivalent with a single 0.6 mg dose of DDAVP tablets.

STUDY DESIGN:

This study was an open-labelled, randomized, crossover two-sequence study with two
dosing periods investigating the relative bioavailability of two types of desmopressin
tablets administered orally in healthy male and female subjects. Subjects were
randomized to one of two sequences to receive in Periods | and 2 either MINIRI/DDAVP
or DDAVP/MINIRIN. The study was conducted in three study visits. An outpatient
screening visit took place 2-21 days before dosing. Subjects participated in two
residential dosing periods separated by a washout period of three to seven days. Each
dosing period consisted of confinement to the clinical investigation unit for three
days/two nights (admission the day before dosing and discharge approximately 30 to 36
hours after dosing). During the residential dosing periods, subjects received study
medication and underwent safety and pharmacokinetic procedures. End-of-study
assessment was performed before discharge from the clinical investigation unit in the
second dosing period.

BLOOD SAMPLE COLLECTION:

Blood samples were drawn at pre-dose, and 15 min, 30 min, 45 min, and at | h, 1.25, 1.5,
2, 3, 4,5, 6, 8, 10, 12 and 14 h post-dose.

SAFETY ASSESSMENT: Safety was evaluated by adverse event (AE) reporting,
clinical laboratory testing including clinical chemistry with serum sodium, hematology
and urinalysis, vital signs measurement, 12-lead electrocardiogram (ECG), and physical
examination.

SUBJECTS:
A total of 80 subjects were planed for inclusion.

ANALYTICAL METHOD:
Desmopressin was measured in human plasma samples using radioimmunoassay
technique after extraction.

PHARMACOKINETICS

Pharmacokinetic parameters were evaluated in any subjects who provided sufficient
samples for PK assessment. For the purpose of pharmacokinetic analysis and
computation of descriptive statistics (observed and Baseline-adjusted data), serum
concentrations that fell below the limit of quantification for the assay (BLQ) were
assigned a value of zero. For observed data, if a concentration was not reported for a
sample time point, then it was assigned a value of missing.

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 23 of 30
pageul-14
Pharmacokinetic parameters included the following:
Desmopressin pharmacokinetic parameters used for demonstration of bioequivalence,
1.e., AUC, AUCt, and Cmax, were determined by non-compartmental analysis (NCA).

The average bioequivalence of the two treatments was addressed by analyzing the
primary pharmacokinetic endpoints separately by an analysis of variance (ANOVA) in
the natural logarithmic scale. Bioequivalence between the two treatments was claimed if
the two-sided 90% confidence interval for the ratio of treatment means of AUC, AUCt,
and Cmax were within 80.00-125.00%. Descriptive statistics were provided for
secondary pharmacokinetic endpoints.

SAFETY:
Descriptive statistics were provided for safety parameters.

RESULTS:

Based on the 69 subjects in the PK population, the results of the primary analysis
demonstrated that the 90% confidence intervals for the ratio of the means of AUC
(CI=93.0-99.5%) and AUCt (CI=80.1-97.5%) were completely within the generally
accepted bioequivalence limits of 80.00% and 125.00%, as pre-specified in the study
protocol. However, the Cmax presented with a borderline bioequivalence since the 90%
confidence limit lower bound for Cmax was just outside 80.00% (CI=79.8-97.0%).
Therefore, bioequivalence of the test product, MINIRIN, to the reference product,
DDAVP, could be claimed for AUC and AUCt, and borderline bioequivalence for Cmax.

Summary of Observed Pharmacokinetic Parameters in 69 Subjects

Primary Pharmacokinetic Parameters in 69 Subjects

 

 

MINIRIN DDAVP
Pharmacokinetic Parameter (N=69) (N=69)
AUC (hr-pg/mL)
Mean (SD) 116 (63.2) 132 (83.1)
Median 99.6 104
Range 37,3-454 41.6-529
Geometric mean 104 114
CV% 54.6% 63.1%
AUC, (hr-pg/mL)
ve Sy 98.7 (63.6) 114 (77.1)
Median 76.4 88.7
Range 24.6-439 382-4 86
Geometric mean . .
CV% 64.5% 67.9%
Cc mL)
ta 36.7 (21.4) 42.7 (29.8)
Median 31.7 34.4
Range 14.0-156 4.82 ll
Geometric mean 32.7 ‘
CV% 58.4% 69.7%
NDA 21795

MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 24 of 30
pageul-15
Secondary Pharmacokinetic Parameters in 69 Subjects

MINIRIN DDAVP
(N=69) (N=69)
tinax (hr)
- (SD) 1.12 (0.442) 1.04 (0.478)
Median 1.00 1.00
Range 0.500-3.00 0.500-4.00
Geometric mean 1.05 0.966
CV% 39.4% 46.1%
Az (1/hr)
Mean (SD) 0.356 (0.099) 0.369 (0.117)
Median 0.340 0.357
Range 0.154-0.733 0.083-0.870
Geometric mean 0.343 0.348
CV% 27.9% 31.6%
%Extrap AUC (%)
Mean (SD) 22.0 (10.1) 19.8 (9.22)
Median 20.5 19.9
Range 4.76-57.4 6.29-57.5
Geometric mean 19.8 17.9
CV% 45.8% 46.7%
ty, (hr)
Harmonic mean (SD) 1.95 (0.584) 1.88 (1.19)
Median 2.04 1.94
Range 0.946-4,51 0.796-8.40
Inter-quartile range 0.537 0.537
Geometric mean 2.02 1.99
CV% 27.9% 54.8%

Summary of Bioequivalence Analysis

MINIRIN
PK parameter N
AUC (pghr/mL)

AUC, (pg-hr/mL)

Cos Ce

Summary of Safety Results

Geometric Mean

ro |

DDAVP
N | Geometric Mean

 

69 |
ee
|

Geometric
Mean Ratio, % 90% CI

93.0 - 99.5

A total of 15 treatment emergent adverse events (TEAEs) were reported by 11 (15%)
of75 subjects in this study, the incidence of AEs reported being similar after dosing with
MINIRI OR DDAVP. There were no serious or severe AEs and no subjects were
withdrawn from the study due to a TEAE. There were no reports of hyponatremia. Six
subjects experienced seven TEAEs, all gastrointestinal disorders that were considered to
be related to desmopressin.

Pharmacokinetic Conclusions

Based on the 69 subjects in the PK population, bioequivalence could be claimed for AUC
and AUCt. Cmax presented with a borderline bioequivalence, displaying a 90%
confidence lower bound of 79.8%, just outside of the 80.00% lower limit.

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 25 of 30
pageul-16
4.3 DIVISION OF SCIENTIFIC INVESTIGATION REVIEW

MEMORANDUM DEPARTMENT OF HEALTH AND HUMAN SERVICES
PUBLIC HEALTH SERVICE
FOOD AND DRUG ADMINISTRATION
CENTER FOR DRUG EVALUATION AND RESEARCH

DATE : March 17, 2008

FROM: John A. Kadavil, Ph.D.
Division of Scientific Investigations (HFD-48)

THROUGH: C.T. Viswanathan, Ph.D.
Associate Director - Bioequivalence
Division of Scientific Investigations (HFD-48)

SUBJECT: Review of EIR Covering NDA 21-795
MINIRIN® (desmopressin acetate) Tablets, 0.1 mg
and 0.2 mg, Sponsored by Ferring Pharmaceuticals

TO: Mary Parks, M.D.
Director

Division of Metabolism and Endocrinology Products
(OND /ODEII /DMEP)

At the request of DMEP, the Division of Scientific
Investigations conducted an audit of the analytical portion
of the following bioequivalence study:

Study Number : FE992026 CS28
Study Title: "An Open-labeled, Randomized, Two-

sequence, Two-treatments Cross-over Study
Determining the Relative Bioavailability
of a Single 0.6 mg Dose of MINIRIN®
Tablets (3 x 0.2 mg) Compared to a Single
0.6 mg Dose of DDAVP® Tablets (3 x 0.2
mg) in Healthy Male and Female Subjects”

The analytical portion (radioimmunoassay) of Study FE992026
CS28 was conducted at

_. Audit of the clinical portion of Study FE992026
CS28 was not requested.

Following the inspection at ; . (3/3-6/08), Form
FDA-483 was issued (attachment 1). Our evaluation of the
Significant findings is as follows:

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 26 of 30
pageul-17
Page 2 of 5 - NDA 21-795, MINIRIN® (desmopressin acetate)
Tablets, 0.1 mg and 0.2 mg

Findings at - 7

1. The firm failed to maintain clear and adequate
documentation for the following:

a. Verification that assay buffer, antibody, and the
monoiodinated tracer (?*°I-DDAVP) were added to dried
extracts per the firm’s method operating procedure

b. The actual incubation time of the reconstituted
extracts with the antibody and tracer

c. The biological matrix used for subject sample
dilutions

d. Storage conditions for the charcoal plasma
suspension and assay buffer solution used during the
study.

Although the firm stated during the inspection that the
method operating procedure (QA199, Final E02, “Quantitative
Determination of Desmopressin in Human Plasma”) was
followed, their was no documentation verifying critical
steps performed for the radioimmunoassay (see 1(a) and
1(b)).

K,EDTA human plasma was used during pre-study validation of
dilution integrity. However, the firm did not document the
actual matrix used during the study when diluting subject
samples.

Per the method operating procedure, the charcoal plasma
suspension and assay buffer solution were to be stored at
5°C + 3°C. However, the firm did not document the storage
location of either reagent.

Although the firm needs to improve their documentation
practices, the above findings should not impact study
outcome. Calibrators and OCs processed with the subject
samples suggest adequate sample processing, and less than
0.5% of study samples required dilution.

During the inspection, the firm’s management promised to
implement corrective actions.

2. The firm failed to verify that samples were loaded on
the gamma counter according to the sample analysis
sequence file for all runs.

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 27 of 30
pageul-18
Page 3 of 5 - NDA 21-795, MINIRIN® (desmopressin acetate)
Tablets, 0.1 mg and 0.2 mg

For subjects 78 and 79, Pl, 30 min samples (see attachment
2), the firm could not explain the aberrant values. Since
the firm did not conduct sample sequence verification, a
switching of samples could not be ruled out.

The firm needs to improve their documentation practices.
During the inspection, the firm’s management promised to
implement corrective actions.

Conclusion:

Following our evaluation of the inspectional findings, DSI
finds the accuracy of data from subjects 78 and 79 to be
questionable, in light of the anomalous results for
subjects 78 and 79 and the lack of investigation and sample
sequence verification. The review division should consider
this issue in their review.

After you have reviewed this transmittal memo, please
append it to the original NDA submission.

John A. Kadavil, Ph.D.

Final Classification:
- VAI

cc:
OC DSI/RF

OC/Vaccari

OC DSI GLPBB/Kadavil/Himaya/CF

OND ODEII DMEP/Johnson (via DFS)

OTS OCP DCP2/Khurana (via DFS)
HFR-PA1530/Shrifter

Draft: JAK 3/14/08

Edits: JAO 3/14/08; MKY 3/17/08

DSI: 5824; O:\BE\eircover\21795b fer.des.doc
FACTS: 914724

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 28 of 30
pageul-19
Page 4 of 5 - NDA 21-795, MINIRIN® (desmopressin acetate)
Tablets, 0.1 mg and 0.2 mg

   
  

DEPARTMENT OF HEALTH AND HUMAN SERVICES
FOOD AND DRUG ADMINISTRATION

 
     
   
 

 

DATE(S) OF INSPECTION
03 - 06 Mar 2008

DISTRICT OFFICE ADDRESS AND PHONE NUMBER
1431 Harbor Bay Parkway

    
  

   

 

 
 
  

STREET ADDRESS

 
 
  

  
   
     

— a

CITY, STATE AND ZIP CODE TYPE OF ESTABLISHMENT INSPECTED

Bioanalytica| Laboratory

| THIS DOCUMENT LISTS OSSERVATIONS MADE BY THE FDA REPRESENTATIVES DURING THE INSPECTION OF YOUR FACILITY. THEY ARE INSPECTIONAL OBSERVATIONS, AND DO
| NOT REPRESENT A FINAL AGENCY DETERMINATION REGARDING YOUR COMPLIANCE IF YOU HAVE AN OBJECTION REGARDING AN OBSERVATION, OR HAVE IMPLEMENTED. OR
PLAN TO IMPLEMENT, CORRECTIVE ACTION IN RESPONSE TO AN OBSERVATION, YOU MAY DISCUSS THE OBJECTION OR ACTION WITH THE FDA REPRESENTATIVES OURING THE
5°" aint IF YOU HAVE ANY QUESTIONS, PLEASE CONTACT FDA AT THE PHONE NUMBER AND ADDRESS

   
   
 
  

DURING AN INSPECTION OF YOUR FIRM WE OBSERVED:

 
  

In regards to the QA 504 study entitled: “An Open-Labeled, Randomized, Two-sequence, Two-treatments Cross-over Study
Determining the Relative Bioavailability of a Single 0.6 mg Dose of MINIRIN® Tablets (3 x 0.2 mg) Compared to a Single 0.6
mg Dose of DDAVP® Tablets (3 x 0.2 mg) in Healthy Male and Female Subjects”, Study number; FE992026 CS$28, NDA 21-

795, Sponsor: Ferring Pharmaceuticals:

 
   
     
    

1) Failure to maintain clear and adequate documentation for the following:

a) Verification that assay buffer, antibody, and the monoiodinated tracer (!251-DDAVP) were added to dried
extracts in accordance with the method operating procedure QA1I99, Final E02, “Quantitative
Determination of Desmopressin in Human Plasma”,

b) The actua! incubation time of the reconstituted extract with the antibody and tracer,

c) The biological matrix used for the subject sample dilutions. For validation of dilutional integrity, K,EDTA
human plasma (from pooled plasma) was used,

d) Storage conditions for the charcoal plasma suspension and the assay buffer solution which were used
during the study

    
      
 

all runs,

P
f

\
)

”

2) Failure to verify that samples were loaded on the gamma counter according to the sample analysis sequence file for

SNS

EMPLOYEE(S) NAME AND TITLE (Print or Type)
Jeffrey W. Shrifter, C.8.0.
John A. Kadavil, Pharmacologist

 
  
    

se
EMER BASS GNATURE
rs

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 29 of 30
pageul-20
Page 5 of 5 - NDA 21-795, MINIRIN® (desmopressin acetate)
Tablets, 0.1 mg and 0.2 mg

Results Desmopressin [pg/mL]

Subject 78 Subject 79

Period 1 Period 2

 

 

J:\ria_std\riadata\

“a aati mem at

NDA 21795
MINIRIN (desmopressin acetate) 0.1 mg and 0.2 mg Tablets
Page 30 of 30
pageul-21
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Manoj Khurana
3/26/2008 11:09:28 AM
BIOPHARMACEUTICS

Sally Choe
3/26/2008 02:50:11 PM
BIOPHARMACEUTICS