
pageul-1
NDA 12-151/S-062
Page 2

Aldactone®
spironolactone tablets, USP

WARNING
Aldactone has been shown to be a tumorigen in chronic toxicity studies in rats (see Precautions).

Aldactone should be used only in those conditions described under Indications and Usage.
Unnecessary use of this drug should be avoided.

 

DESCRIPTION
Aldactone oral tablets contain 25 mg, 50 mg, or 100 mg of the aldosterone antagonist spironolactone,
17-hydroxy-7a-mercapto-3-oxo-17a-pregn-4-ene-21-carboxylic acid y-lactone acetate, which has the
following structural formula:

  

=“ SOCCH,

Spironolactone 1s practically insoluble in water, soluble in alcohol, and freely soluble in benzene and
in chloroform.

Inactive ingredients include calcium sulfate, corn starch, flavor, hypromellose, iron oxide, magnesium
stearate, polyethylene glycol, povidone, and titanium dioxide.

ACTIONS / CLINICAL PHARMACOLOGY
Mechanism of action: Aldactone (spironolactone) is a specific pharmacologic antagonist of
aldosterone, acting primarily through competitive binding of receptors at the aldosterone-dependent
sodium-potassium exchange site in the distal convoluted renal tubule. Aldactone causes increased
amounts of sodium and water to be excreted, while potassium is retained. Aldactone acts both as a
diuretic and as an antihypertensive drug by this mechanism. It may be given alone or with other
diuretic agents which act more proximally in the renal tubule.

Aldosterone antagonist activity: Increased levels of the mineralocorticoid, aldosterone, are present in
primary and secondary hyperaldosteronism. Edematous states in which secondary aldosteronism 1s
usually involved include congestive heart failure, hepatic cirrhosis, and the nephrotic syndrome. By
competing with aldosterone for receptor sites, Aldactone provides effective therapy for the edema and
ascites in those conditions. Aldactone counteracts secondary aldosteronism induced by the volume
depletion and associated sodium loss caused by active diuretic therapy.

Aldactone is effective in lowering the systolic and diastolic blood pressure in patients with primary
hyperaldosteronism. It is also effective in most cases of essential hypertension, despite the fact that
aldosterone secretion may be within normal limits in benign essential hypertension.

Through its action in antagonizing the effect of aldosterone, Aldactone inhibits the exchange of sodium
for potassium in the distal renal tubule and helps to prevent potassium loss.
pageul-2
NDA 12-151/S-062
Page 3

Aldactone has not been demonstrated to elevate serum uric acid, to precipitate gout, or to alter
carbohydrate metabolism.

Pharmacokinetics: Aldactone is rapidly and extensively metabolized. Sulfur-containing products are
the predominant metabolites and are thought to be primarily responsible, together with Aldactone, for
the therapeutic effects of the drug. The following pharmacokinetic data were obtained from 12 healthy
volunteers following the administration of 100 mg of spironolactone (Aldactone film-coated tablets)
daily for 15 days. On the 15th day, spironolactone was given immediately after a low-fat breakfast and
blood was drawn thereafter.

Accumulation
Factor:
AUC (0-24 hr, Mean Peak Mean (SD)
day 15)/AUC Serum Post-Steady
(0-24 hr, day 1) Concentration State Half-Life
7-a-(thiomethyl) 1.25 391 ng/mL 13.8 hr (6.4)
spirolactone (TMS) at 3.2 hr (terminal)
6-3-hydroxy-7-a- 1.50 125 ng/mL 15.0 hr (4.0)
(thiomethyl) at 5.1 hr (terminal)
spirolactone (HTMS)
Canrenone (C) 1.41 181 ng/mL 16.5 hr (6.3)
at 4.3 hr (terminal)
Spironolactone 1.30 80 ng/mL Approximately
at 2.6 hr 1.4 hr (0.5)
(8 half-life)

The pharmacological activity of spironolactone metabolites in man is not known. However, in the
adrenalectomized rat the antimineralocorticoid activities of the metabolites C, TMS, and HTMS,
relative to spironolactone, were 1.10, 1.28, and 0.32, respectively. Relative to spironolactone, their
binding affinities to the aldosterone receptors in rat kidney slices were 0.19, 0.86, and 0.06,
respectively.

In humans the potencies of TMS and 7-a-thiospirolactone in reversing the effects of the synthetic
mineralocorticoid, fludrocortisone, on urinary electrolyte composition were 0.33 and 0.26,
respectively, relative to spironolactone. However, since the serum concentrations of these steroids
were not determined, their incomplete absorption and/or first-pass metabolism could not be ruled out
as a reason for their reduced in vivo activities.

Spironolactone and its metabolites are more than 90% bound to plasma proteins. The metabolites are
excreted primarily in the urine and secondarily in bile.

The effect of food on spironolactone absorption (two 100 mg Aldactone tablets) was assessed in a
single-dose study of 9 healthy, drug-free volunteers. Food increased the bioavailability of
unmetabolized spironolactone by almost 100%. The clinical importance of this finding 1s not known.

CLINICAL STUDIES
Severe heart failure: The Randomized Aldactone Evaluation Study (RALES) was a multinational,
double-blind study in patients with an ejection fraction of < 35%, a history of New York Heart
pageul-3
NDA 12-151/S-062
Page 4

Association (NYHA) class IV heart failure within 6 months, and class HI-IV heart failure at the time of
randomization. All patients were required to be taking a loop diuretic and, if tolerated, an ACE
inhibitor. Patients with a baseline serum creatinine of >2.5 mg/dL or a recent increase of 25% or with
a baseline serum potassium of >5.0 mEq/L were excluded.

Patients were randomized 1:1 to spironolactone 25 mg orally once daily or matching placebo. Follow-
up visits and laboratory measurements (including serum potassium and creatinine) were performed
every four weeks for the first 12 weeks, then every 3 months for the first year, and then every 6 months
thereafter. Dosing could be withheld for serious hyperkalemia or if the serum creatinine increased to
>4.0 mg/dL. Patients who were intolerant of the initial dosage regimen had their dose decreased to one
tablet every other day at one to four weeks. Patients who were tolerant of one tablet daily at 8 weeks
may have had their dose increased to two tablets daily at the discretion of the investigator.

RALES enrolled 1,663 patients (3% U.S.) at 195 centers in 15 countries between March 24, 1995, and
December 31, 1996. The study population was primarily white (87%, with 7% black, 2% Asian, and
4% other), male (73%), and elderly (median age 67). The median ejection fraction was 0.26. Seventy
percent were NYHA class III and 29% class IV. The presumed etiology of heart failure was ischemic
in 55%, and non-ischemic in 45%. There was a history of myocardial infarction in 28%, of
hypertension in 24%, and of diabetes in 22%. The median baseline serum creatinine was 1.2 mg/dL
and the median baseline creatinine clearance was 57 mL/min. The mean daily dose at study end for
the patients randomized to spironolactone was 26 mg.

Concomitant medications included a loop diuretic in 100% of patients and an ACE inhibitor in 97%.
Other medications used at any time during the study included digoxin (78%), anticoagulants (58%),
aspirin (43%), and beta-blockers (15%).

The primary endpoint for RALES was time to all-cause mortality. RALES was terminated early, after
a mean follow-up of 24 months, because of significant mortality benefit detected on a planned interim
analysis. The survival curves by treatment group are shown in Figure 1.

Figure 1. Survival by Treatment Group in RALES

 

1.0

0.9

0.6

0.7
= Spironolactone
_— ). & n= Bee
20.5
= Placebo
— U4 n= 641

0.3

0.2

0.1

a0 Log—rank p: <0.001

(} 6 1? 168 24 30 36 47 4%
Months
pageul-4
NDA 12-151/S-062
Page 5

Spironolactone reduced the risk of death by 30% compared to placebo (p<0.001; 95% confidence
interval 18% to 40%). Spironolactone reduced the risk of cardiac death, primarily sudden death and
death from progressive heart failure by 31% compared to placebo (p <0.001; 95% confidence interval
18% to 42%).

Spironolactone also reduced the risk of hospitalization for cardiac causes (defined as worsening heart
failure, angina, ventricular arrhythmias or myocardial infarction) by 30% (p <0.001 95% confidence
interval 18% to 41%). Changes in NYHA class were more favorable with spironolactone: In the
spironolactone group, NYHA class at the end of the study improved in 41% of patients and worsened
in 38% compared to improved in 33% and worsened in 48% in the placebo group (P <0.001).

Mortality hazard ratios for some subgroups are shown in Figure 2. The favorable effect of
spironolactone on mortality appeared similar for both genders and all age groups except patients
younger than 55; there were too few non-whites in RALES to draw any conclusions about differential
effects by race. Spironolactone’s benefit appeared greater in patients with low baseline serum
potassium levels and less in patients with ejection fractions <0.2. These subgroup analyses must be
interpreted cautiously.
pageul-5
NDA 12-151/S-062
Page 6

Figure 2. Hazard Ratios of All-Cause Mortality by Subgroup in RALES

 

O

Subgroup Level HR and 95% CI N
All —iy_ 1663

Age (yr) <59 401

59-66 401

Male —i—_ 1217

Race White —i 1440

Black eit

Others 103

23-29 502

Heart Failure Non-Ischemic _—_— 7154

Ischemic —i-—— 907

NYHA ll —i—— 1173
Diabetes No —i_ 1274

Ser Creatinine (mg/dL) <1.2 _——__— 819
Cr Clearance (mL/min/1.73sq m) <14.44 ———ee 516
14.44-18.64 » z—_" 517

Potassium (mmol/L) <3.9 314
3.9-4.3 - 358

4.3-4.6 Oe 542

Digoxin No 444

ACEI No 68
Yes —_i_ 1595
Beta Blocker No —i—_ 1486

0.2 0.4 0.6 0.8 1.0 1.2 1.4

Spironolactone betters ~~ Placebo better

Figure 2: The size of each box is proportional to the sample size as well as the event rate. ACEI
denotes angiotensin-converting enzyme inhibitor, LVEF denotes left ventricular ejection fraction, Cr
Clearance denotes creatinine clearance and Ser Creatinine denotes serum creatinine.

INDICATIONS AND USAGE
Aldactone (spironolactone) is indicated in the management of:
Primary hyperaldosteronism for:
Establishing the diagnosis of primary hyperaldosteronism by therapeutic trial.

Short-term preoperative treatment of patients with primary hyperaldosteronism.
pageul-6
NDA 12-151/S-062
Page 7

Long-term maintenance therapy for patients with discrete aldosterone-producing adrenal adenomas
who are judged to be poor operative risks or who decline surgery.

Long-term maintenance therapy for patients with bilateral micro or macronodular adrenal hyperplasia
(idiopathic hyperaldosteronism).

Edematous conditions for patients with:

Congestive heart failure: For the management of edema and sodium retention when the patient is
only partially responsive to, or is intolerant of, other therapeutic measures. Aldactone is also indicated
for patients with congestive heart failure taking digitalis when other therapies are considered
inappropriate.

Cirrhosis of the liver accompanied by edema and/or ascites: Aldosterone levels may be
exceptionally high in this condition. Aldactone is indicated for maintenance therapy together with bed
rest and the restriction of fluid and sodium.

The nephrotic syndrome: For nephrotic patients when treatment of the underlying disease, restriction
of fluid and sodium intake, and the use of other diuretics do not provide an adequate response.

Essential hypertension
Usually in combination with other drugs, Aldactone is indicated for patients who cannot be treated
adequately with other agents or for whom other agents are considered inappropriate.

Hypokalemia

For the treatment of patients with hypokalemia when other measures are considered inappropriate or
inadequate. Aldactone 1s also indicated for the prophylaxis of hypokalemia in patients taking digitalis
when other measures are considered inadequate or inappropriate.

Severe heart failure (NYHA class III — IV)
To increase survival, and to reduce the need for hospitalization for heart failure when used in addition
to standard therapy.

Usage in Pregnancy. The routine use of diuretics in an otherwise healthy woman is inappropriate and
exposes mother and fetus to unnecessary hazard. Diuretics do not prevent development of toxemia of
pregnancy, and there is no satisfactory evidence that they are useful in the treatment of developing
toxemia.

Edema during pregnancy may arise from pathologic causes or from the physiologic and mechanical
consequences of pregnancy.

Aldactone is indicated in pregnancy when edema is due to pathologic causes just as it is in the absence
of pregnancy (however, see Precautions: Pregnancy). Dependent edema in pregnancy, resulting from
restriction of venous return by the expanded uterus, is properly treated through elevation of the lower
extremities and use of support hose; use of diuretics to lower intravascular volume in this case is
unsupported and unnecessary.

There is hypervolemia during normal pregnancy which 1s not harmful to either the fetus or the mother
(in the absence of cardiovascular disease), but which is associated with edema, including generalized
edema, in the majority of pregnant women. If this edema produces discomfort, increased recumbency
pageul-7
NDA 12-151/S-062
Page 8

will often provide relief. In rare instances, this edema may cause extreme discomfort which is not
relieved by rest. In these cases, a short course of diuretics may provide relief and may be appropriate.

CONTRAINDICATIONS
Aldactone is contraindicated for patients with anuria, acute renal insufficiency, significant impairment
of renal excretory function, or hyperkalemia.

WARNINGS
Potassium supplementation. Potassium supplementation, either in the form of medication or as a diet
rich in potassium, should not ordinarily be given in association with Aldactone therapy.

Excessive potassium intake may cause hyperkalemia in patients receiving Aldactone (see Precautions:
General). Aldactone should not be administered concurrently with other potassium-sparing diuretics.
Aldactone, when used with ACE inhibitors or indomethacin, even in the presence of a diuretic, has
been associated with severe hyperkalemia. Extreme caution should be exercised when Aldactone is
given concomitantly with these drugs.

Hyperkalemia in patients with severe heart failure. Hyperkalemia may be fatal. It is critical to
monitor and manage serum potassium in patients with severe heart failure receiving Aldactone. Avoid
using other potassium-sparing diuretics. Avoid using oral potassium supplements in patients with
serum potassium > 3.5 mEq/L. RALES excluded patients with a serum creatinine > 2.5 mg/dL or a
recent increase in serum creatinine > 25%. The recommended monitoring for potassium and creatinine
is one week after initiation or increase in dose of Aldactone, monthly for the first 3 months, then
quarterly for a year, and then every 6 months. Discontinue or interrupt treatment for serum potassium
> 5 mEq/L or for serum creatinine > 4 mg/dL. (See CLINICAL STUDIES, Severe heart failure, and
DOSAGE AND ADMINISTRATION, Severe heart failure.)

Aldactone should be used with caution in patients with impaired hepatic function because minor
alterations of fluid and electrolyte balance may precipitate hepatic coma.

Lithium generally should not be given with diuretics (see Precautions: Drug interactions).

PRECAUTIONS
General: All patients receiving diuretic therapy should be observed for evidence of fluid or electrolyte
imbalance, e.g., hypomagnesemia, hyponatremia, hypochloremic alkalosis, and hyperkalemia.

Serum and urine electrolyte determinations are particularly important when the patient is vomiting
excessively or receiving parenteral fluids. Warning signs or symptoms of fluid and electrolyte
imbalance, irrespective of cause, include dryness of the mouth, thirst, weakness, lethargy, drowsiness,
restlessness, muscle pains or cramps, muscular fatigue, hypotension, oliguria, tachycardia, and
gastrointestinal disturbances such as nausea and vomiting. Hyperkalemia may occur in patients with
impaired renal function or excessive potassium intake and can cause cardiac irregularities, which may
be fatal. Consequently, no potassium supplement should ordinarily be given with Aldactone.

Concomitant administration of potassium-sparing diuretics and ACE inhibitors or nonsteroidal anti-
inflammatory drugs (NSAIDs), e.g., indomethacin, has been associated with severe hyperkalemia.

If hyperkalemia is suspected (warning signs include paresthesia, muscle weakness, fatigue, flaccid
paralysis of the extremities, bradycardia and shock), an electrocardiogram
pageul-8
NDA 12-151/S-062
Page 9

(ECG) should be obtained. However, it is important to monitor serum potassium levels because mild
hyperkalemia may not be associated with ECG changes.

If hyperkalemia is present, Aldactone should be discontinued immediately. With severe hyperkalemia,
the clinical situation dictates the procedures to be employed. These include the intravenous
administration of calcium chloride solution, sodium bicarbonate solution and/or the oral or parenteral
administration of glucose with a rapid-acting insulin preparation. These are temporary measures to be
repeated as required. Cationic exchange resins such as sodium polystyrene sulfonate may be orally or
rectally administered. Persistent hyperkalemia may require dialysis.

Reversible hyperchloremic metabolic acidosis, usually in association with hyperkalemia, has been
reported to occur in some patients with decompensated hepatic cirrhosis, even in the presence of
normal renal function.

Dilutional hyponatremia, manifested by dryness of the mouth, thirst, lethargy, and drowsiness, and
confirmed by a low serum sodium level, may be caused or aggravated, especially when Aldactone 1s
administered in combination with other diuretics, and dilutional hyponatremia may occur in edematous
patients in hot weather; appropriate therapy is water restriction rather than administration of sodium,
except in rare instances when the hyponatremia is life-threatening.

Aldactone therapy may cause a transient elevation of BUN, especially in patients with preexisting
renal impairment. Aldactone may cause mild acidosis.

Gynecomastia may develop in association with the use of Aldactone; physicians should be alert to its
possible onset. The development of gynecomastia appears to be related to both dosage level and
duration of therapy and is normally reversible when Aldactone is discontinued. In rare instances some
breast enlargement may persist when Aldactone is discontinued.

Information for patients: Patients who receive Aldactone should be advised to avoid potassium
supplements and foods containing high levels of potassium, including salt substitutes.

Laboratory tests: Periodic determination of serum electrolytes to detect possible electrolyte
imbalance should be done at appropriate intervals, particularly in the elderly and those with significant
renal or hepatic impairments.

Drug interactions:

ACE inhibitors: Concomitant administration of ACE inhibitors with potassium-sparing diuretics has
been associated with severe hyperkalemia.

Alcohol, barbiturates, or narcotics: Potentiation of orthostatic hypotension may occur.
Corticosteroids, ACTH: Intensified electrolyte depletion, particularly hypokalemia, may occur.
Pressor amines (e.g., norepinephrine): Aldactone reduces the vascular responsiveness to
norepinephrine. Therefore, caution should be exercised in the management of patients subjected to

regional or general anesthesia while they are being treated with Aldactone.

Skeletal muscle relaxants, nondepolarizing (e.g., tubocurarine): Possible increased responsiveness to
the muscle relaxant may result.
pageul-9
NDA 12-151/S-062
Page 10

Lithium: Lithium generally should not be given with diuretics. Diuretic agents reduce the renal
clearance of lithium and add a high risk of lithium toxicity.

Nonsteroidal anti-inflammatory drugs (NSAIDs): In some patients, the administration of an NSAID
can reduce the diuretic, natriuretic, and antihypertensive effect of loop, potassium-sparing and thiazide
diuretics. Combination of NSAIDs, e.g., indomethacin, with potassium-sparing diuretics has been
associated with severe hyperkalemia. Therefore, when Aldactone and NSAIDs are used concomitantly,
the patient should be observed closely to determine if the desired effect of the diuretic is obtained.

Digoxin: Aldactone has been shown to increase the half-life of digoxin. This may result in increased
serum digoxin levels and subsequent digitalis toxicity. It may be necessary to reduce the maintenance
and digitalization doses when Aldactone is administered, and the patient should be carefully monitored
to avoid over or underdigitalization.

Drug/Laboratory test interactions: Several reports of possible interference with digoxin
radioimmunoassay by Aldactone, or its metabolites, have appeared in the literature. Neither the extent
nor the potential clinical significance of its interference (which may be assay-specific) has been fully
established.

Carcinogenesis, mutagenesis, impairment of fertility: Orally administered Aldactone has been shown
to be a tumorigen in dietary administration studies performed in rats, with its proliferative effects
manifested on endocrine organs and the liver. In an 18-month study using doses of about 50, 150 and
500 mg/kg/day, there were statistically significant increases in benign adenomas of the thyroid and
testes and, in male rats, a dose-related increase in proliferative changes in the liver (including
hepatocytomegaly and hyperplastic nodules). In a 24-month study in which the same strain of rat was
administered doses of about 10, 30, 100 and 150 mg Aldactone/kg/day, the range of proliferative
effects included significant increases in hepatocellular adenomas and testicular interstitial cell tumors
in males, and significant increases in thyroid follicular cell adenomas and carcinomas in both sexes.
There was also a statistically significant, but not dose-related, increase in benign uterine endometrial
stromal polyps in females.

A dose-related (above 20 mg/kg/day) incidence of myelocytic leukemia was observed in rats fed daily
doses of potassium canrenoate (a compound chemically similar to Aldactone and whose primary
metabolite, canrenone, is also a major product of Aldactone in man) for a period of one year. In two-
year studies in the rat, oral administration of potasstum canrenoate was associated with myelocytic
leukemia and hepatic, thyroid, testicular and mammary tumors.

Neither Aldactone nor potassium canrenoate produced mutagenic effects in tests using bacteria or
yeast. In the absence of metabolic activation, neither Aldactone nor potassium canrenoate has been
shown to be mutagenic in mammalian tests in vitro. In the presence of metabolic activation, Aldactone
has been reported to be negative in some mammalian mutagenicity tests in vitro and inconclusive (but
slightly positive) for mutagenicity in other mammalian tests in vitro. In the presence of metabolic
activation, potassium canrenoate has been reported to test positive for mutagenicity 1n some
mammalian tests in vitro, inconclusive in others, and negative in still others.

In a three-litter reproduction study in which female rats received dietary doses of 15 and 50 mg
Aldactone/kg/day, there were no effects on mating and fertility, but there was a small increase in
incidence of stillborn pups at 50 mg/kg/day. When injected into female rats (100 mg/kg/day for 7 days,
1.p.), Aldactone was found to increase the length of the estrous cycle by prolonging diestrus during
pageul-10
NDA 12-151/S-062
Page 11

treatment and inducing constant diestrus during a two-week post-treatment observation period. These
effects were associated with retarded ovarian follicle development and a reduction in circulating
estrogen levels, which would be expected to impair mating, fertility and fecundity. Aldactone (100
mg/kg/day), administered 1.p. to female mice during a two-week cohabitation period with untreated
males, decreased the number of mated mice that conceived (effect shown to be caused by an inhibition
of ovulation) and decreased the number of implanted embryos in those that became pregnant (effect
shown to be caused by an inhibition of implantation), and at 200 mg/kg, also increased the latency
period to mating.

Pregnancy: Teratogenic effects. Pregnancy Category C. Teratology studies with Aldactone have been
carried out in mice and rabbits at doses of up to 20 mg/kg/day. On a body surface area basis, this dose
in the mouse is substantially below the maximum recommended human dose and, in the rabbit,
approximates the maximum recommended human dose. No teratogenic or other embryotoxic effects
were observed in mice, but the 20 mg/kg dose caused an increased rate of resorption and a lower
number of live fetuses in rabbits. Because of its anti-androgenic activity and the requirement of
testosterone for male morphogenesis, Aldactone may have the potential for adversely affecting sex
differentiation of the male during embryogenesis. When administered to rats at 200 mg/kg/day
between gestation days 13 and 21 (late embryogenesis and fetal development), feminization of male
fetuses was observed. Offspring exposed during late pregnancy to 50 and 100 mg/kg/day doses of
Aldactone exhibited changes in the reproductive tract including dose-dependent decreases in weights
of the ventral prostate and seminal vesicle in males, ovaries and uteri that were enlarged in females,
and other indications of endocrine dysfunction, that persisted into adulthood. There are no adequate
and well-controlled studies with Aldactone in pregnant women. Aldactone has known endocrine
effects in animals including progestational and antiandrogenic effects. The antiandrogenic effects can
result in apparent estrogenic side effects in humans, such as gynecomastia. Therefore, the use of
Aldactone in pregnant women requires that the anticipated benefit be weighed against the possible
hazards to the fetus.

Nursing mothers: Canrenone, a major (and active) metabolite of Aldactone, appears in human breast

milk. Because Aldactone has been found to be tumorigenic in rats, a decision should be made whether

to discontinue the drug, taking into account the importance of the drug to the mother. If use of the drug
is deemed essential, an alternative method of infant feeding should be instituted.

Pediatric use: Safety and effectiveness in pediatric patients have not been established.

ADVERSE REACTIONS
The following adverse reactions have been reported and, within each category (body system), are listed
in order of decreasing severity.
Digestive: Gastric bleeding, ulceration, gastritis, diarrhea and cramping, nausea, vomiting.
Endocrine: Gynecomastia (see Precautions), inability to achieve or maintain erection, irregular menses
or amenorrhea, postmenopausal bleeding. Carcinoma of the breast has been reported in patients taking
Aldactone but a cause and effect relationship has not been established.

Hematologic: Agranulocytosis.

Hypersensitivity: Fever, urticaria, maculopapular or erythematous cutaneous eruptions, anaphylactic
reactions, vasculitis.
pageul-11
NDA 12-151/S-062
Page 12

Metabolism: Hyperkalemia (see Warnings and Precautions).
Nervous system /psychiatric: Mental confusion, ataxia, headache, drowsiness, lethargy.

Liver / biliary: A very few cases of mixed cholestatic/hepatocellular toxicity, with one reported
fatality, have been reported with Aldactone administration.

Renal: Renal dysfunction (including renal failure).

OVERDOSAGE
The oral LDso of Aldactone is greater than 1,000 mg/kg in mice, rats, and rabbits.

Acute overdosage of Aldactone may be manifested by drowsiness, mental confusion, maculopapular or
erythematous rash, nausea, vomiting, dizziness, or diarrhea. Rarely, instances of hyponatremia,
hyperkalemia, or hepatic coma may occur in patients with severe liver disease, but these are unlikely
due to acute overdosage. Hyperkalemia may occur, especially in patients with impaired renal function.

Treatment: Induce vomiting or evacuate the stomach by lavage. There is no specific antidote.
Treatment is supportive to maintain hydration, electrolyte balance, and vital functions.

Patients who have renal impairment may develop spironolactone-induced hyperkalemia. In such cases,
Aldactone should be discontinued immediately. With severe hyperkalemia, the clinical situation
dictates the procedures to be employed. These include the intravenous administration of calcium
chloride solution, sodium bicarbonate solution and/or the oral or parenteral administration of glucose
with a rapid-acting insulin preparation. These are temporary measures to be repeated as required.
Cationic exchange resins such as sodium polystyrene sulfonate may be orally or rectally administered.
Persistent hyperkalemia may require dialysis.

DOSAGE AND ADMINISTRATION
Primary hyperaldosteronism. Aldactone may be employed as an initial diagnostic measure to
provide presumptive evidence of primary hyperaldosteronism while patients are on normal diets.

Long test: Aldactone is administered at a daily dosage of 400 mg for three to four weeks. Correction
of hypokalemia and of hypertension provides presumptive evidence for the diagnosis of primary
hyperaldosteronism.

Short test: Aldactone is administered at a daily dosage of 400 mg for four days. If serum potassium
increases during Aldactone administration but drops when Aldactone is discontinued, a presumptive
diagnosis of primary hyperaldosteronism should be considered.

After the diagnosis of hyperaldosteronism has been established by more definitive testing procedures,
Aldactone may be administered in doses of 100 to 400 mg daily in preparation for surgery. For patients
who are considered unsuitable for surgery, Aldactone may be employed for long-term maintenance
therapy at the lowest effective dosage determined for the individual patient.

Edema in adults (congestive heart failure, hepatic cirrhosis, or nephrotic syndrome). An initial daily
dosage of 100 mg of Aldactone administered in either single or divided doses 1s recommended, but
may range from 25 to 200 mg daily. When given as the sole agent for diuresis, Aldactone should be
continued for at least five days at the initial dosage level, after which it may be adjusted to the optimal
pageul-12
NDA 12-151/S-062
Page 13

therapeutic or maintenance level administered in either single or divided daily doses. If, after five days,
an adequate diuretic response to Aldactone has not occurred, a second diuretic which acts more
proximally in the renal tubule may be added to the regimen. Because of the additive effect of
Aldactone when administered concurrently with such diuretics, an enhanced

diuresis usually begins on the first day of combined treatment; combined therapy is indicated when
more rapid diuresis is desired. The dosage of Aldactone should remain unchanged when other diuretic
therapy is added.

Essential hypertension. For adults, an initial daily dosage of 50 to 100 mg of Aldactone administered
in either single or divided doses is recommended. Aldactone may also be given with diuretics which
act more proximally in the renal tubule or with other antihypertensive agents. Treatment with
Aldactone should be continued for at least two weeks, since the maximum response may not occur
before this time. Subsequently, dosage should be adjusted according to the response of the patient.

Hypokalemia. Aldactone in a dosage ranging from 25 mg to 100 mg daily 1s useful in treating a
diuretic-induced hypokalemia, when oral potassium supplements or other potassium-sparing regimens
are considered inappropriate.

Severe heart failure (NYHA class III —IV). Treatment should be initiated with Aldactone 25 mg
once daily if the patient’s serum potassium is <5.0 mEq/L and the patient’s serum creatinine is < 2.5
mg/dL. Patients who tolerate 25 mg once daily may have their dosage increased to 50 mg once daily
as clinically indicated. Patients who do not tolerate 25 mg once-daily dose may have their dosage
reduced to 25 mg every other day. SEE WARNINGS: Hyperkalemia in patients with severe heart
failure for advice on monitoring serum potassium and serum creatinine.

HOW SUPPLIED
Aldactone 25 mg tablets are round, light yellow, film-coated, with SEARLE and 1001 debossed on one
side and ALDACTONE and 25 on the other side, supplied as:

NDC Number Size
0025-1001-31 bottle of 100
0025-1001-51 bottle of 500
0025-1001-55 bottle of 2500

Aldactone 50 mg tablets are oval, light orange, scored, film-coated, with SEARLE and 1041 debossed
on the scored side and ALDACTONE and 50 on the other side, supplied as:

NDC Number Size
0025-1041-31 bottle of 100
0025-1041-34 carton of 100 unit dose

Aldactone 100 mg tablets are round, peach-colored, scored, film-coated, with SEARLE and 1031
debossed on the scored side and ALDACTONE and 100 on the other side, supplied as:

NDC Number Size
0025-1031-31 bottle of 100
0025-1031-34 carton of 100 unit dose

Store below 77°F (25°C).
pageul-13
NDA 12-151/S-062

Page 14
Rx only

Distributed by

G.D. Searle LLC

Division of Pfizer Inc, NY, NY 10017
LAB-023 1-4.0

Revised January 2008