
pageul-1
NAVANE®

Thiothixene Capsules
Thiothixene Hydrochloride
Concentrate

DESCRIPTION
Navane® (thiothixene) is a thioxanthene derivative. Specifically, it is the cis isomer of N,N-
dimethyl-9-[3-(4-methyl-1-piperazinyl)-propylidene] thioxanthene-2-sulfonamide.

S
Za SO,N(CH;)>
Cc CH CHIN N-CHs

 

 

The thioxanthenes differ from the phenothiazines by the replacement of nitrogen in the central
ring with a carbon-linked side chain fixed in space in a rigid structural configuration. An N,N-
dimethyl sulfonamide functional group is bonded to the thioxanthene nucleus.

Inert ingredients for the capsule formulations are: hard gelatin capsules (which contain gelatin
and titanium dioxide; may contain Yellow 10, Yellow 6, Blue 1, Green 3, Red 3, and other inert
ingredients); lactose; magnesium stearate; sodium lauryl sulfate; starch.

Inert ingredients for the oral concentrate formulation are: alcohol; cherry flavor; dextrose;
passion fruit flavor; sorbitol solution; water.

ACTIONS
Navane is an antipsychotic of the thioxanthene series. Navane possesses certain chemical and
pharmacological similarities to the piperazine phenothiazines and differences from the aliphatic
sroup of phenothiazines.
pageul-2
INDICATIONS
Navane is effective in the management of schizophrenia. Navane has not been evaluated in the
management of behavioral complications in patients with mental retardation.

CONTRAINDICATIONS
Navane is contraindicated in patients with circulatory collapse, comatose states, central nervous
system depression due to any cause, and blood dyscrasias. Navane is contraindicated in
individuals who have shown hypersensitivity to the drug. It is not known whether there is a cross
sensitivity between the thioxanthenes and the phenothiazine derivatives, but this possibility
should be considered.

WARNINGS
Tardive Dyskinesia—Tardive dyskinesia, a syndrome consisting of potentially irreversible,
involuntary, dyskinetic movements may develop in patients treated with antipsychotic drugs,
including thiothixene™, Although the prevalence of the syndrome appears to be highest among
the elderly, especially elderly women, it is impossible to rely upon prevalence estimates to
predict, at the inception of antipsychotic treatment, which patients are likely to develop the
syndrome. Whether antipsychotic drug products differ in their potential to cause tardive
dyskinesia is unknown.

Both the risk of developing the syndrome and the likelihood that it will become irreversible are
believed to increase as the duration of treatment and the total cumulative dose of antipsychotic
drugs administered to the patient increase. However, the syndrome can develop, although much
less commonly, after relatively brief treatment periods at low doses.

There is no known treatment for established cases of tardive dyskinesia, although the syndrome
may remit, partially or completely, if antipsychotic treatment is withdrawn. Antipsychotic
treatment, itself, however, may suppress (or partially suppress) the signs and symptoms of the
syndrome and thereby may possibly mask the underlying disease process. The effect that
symptomatic suppression has upon the long-term course of the syndrome is unknown.

Given these considerations, antipsychotics should be prescribed in a manner that is most likely to
minimize the occurrence of tardive dyskinesia. Chronic antipsychotic treatment should generally
be reserved for patients who suffer from a chronic illness that, 1) is known to respond to
antipsychotic drugs, and, 2) for whom alternative, equally effective, but potentially less harmful
treatments are not available or appropriate. In patients who do require chronic treatment, the
smallest dose and the shortest duration of treatment producing a satisfactory clinical response
should be sought. The need for continued treatment should be reassessed periodically.

If signs and symptoms of tardive dyskinesia appear in a patient on antipsychotics, drug
discontinuation should be considered. However, some patients may require treatment despite the
presence of the syndrome.
pageul-3
(For further information about the description of tardive dyskinesia and its clinical detection,
please refer to “Information for Patients” in the PRECAUTIONS section, and to the ADVERSE
REACTIONS section.)

Neuroleptic Malignant Syndrome (NMS)-A potentially fatal symptom complex sometimes
referred to as Neuroleptic Malignant Syndrome (NMS) has been reported in association with
antipsychotic drugs, including thiothixene. Clinical manifestations of NMS are hyperpyrexia,
muscle rigidity, altered mental status and evidence of autonomic instability (irregular pulse or
blood pressure, tachycardia, diaphoresis, and cardiac dysrhythmias).

The diagnostic evaluation of patients with this syndrome is complicated. In arriving at a
diagnosis, it is important to identify cases where the clinical presentation includes both serious
medical illness (e.g., pneumonia, systemic infection, etc.) and untreated or inadequately treated
extrapyramidal signs and symptoms (EPS). Other important considerations in the differential
diagnosis include central anticholinergic toxicity, heat stroke, drug fever and primary central
nervous system (CNS) pathology.

The management of NMS should include 1) immediate discontinuation of antipsychotic drugs
and other drugs not essential to concurrent therapy, 2) intensive symptomatic treatment and
medical monitoring, and 3) treatment of any concomitant serious medical problems for which
specific treatments are available. There is no general agreement about specific pharmacological
treatment regimens for uncomplicated NMS.

If a patient requires antipsychotic drug treatment after recovery from NMS, the potential
reintroduction of drug therapy should be carefully considered. The patient should be carefully
monitored, since recurrences of NMS have been reported.

Usage in Pregnancy-—Safe use of Navane during pregnancy has not been established. Therefore,
this drug should be given to pregnant patients only when, in the judgment of the physician, the
expected benefits from the treatment exceed the possible risks to mother and fetus. Animal
reproduction studies and clinical experience to date have not demonstrated any teratogenic
effects.

In the animal reproduction studies with Navane, there was some decrease in conception rate and
litter size, and an increase in resorption rate in rats and rabbits. Similar findings have been
reported with other psychotropic agents. After repeated oral administration of Navane to rats (5
to 15 mg/kg/day), rabbits (3 to 50 mg/kg/day), and monkeys (1 to 3 mg/kg/day) before and
during gestation, no teratogenic effects were seen.

Usage in Children—The use of Navane in children under 12 years of age is not recommended
because safe conditions for its use have not been established.

As is true with many CNS drugs, Navane may impair the mental and/or physical abilities
required for the performance of potentially hazardous tasks such as driving a car or operating
machinery, especially during the first few days of therapy. Therefore, the patient should be
cautioned accordingly.
pageul-4
As in the case of other CNS-acting drugs, patients receiving Navane (thiothixene) should be
cautioned about the possible additive effects (which may include hypotension) with CNS
depressants and with alcohol.

PRECAUTIONS
An antiemetic effect was observed in animal studies with Navane; since this effect may also
occur in man, it is possible that Navane may mask signs of overdosage of toxic drugs and may
obscure conditions such as intestinal obstruction and brain tumor.

In consideration of the known capability of Navane and certain other psychotropic drugs to
precipitate convulsions, extreme caution should be used in patients with a history of convulsive
disorders or those in a state of alcohol withdrawal, since it may lower the convulsive threshold.
Although Navane potentiates the actions of the barbiturates, the dosage of the anticonvulsant
therapy should not be reduced when Navane is administered concurrently.

Though exhibiting rather weak anticholinergic properties, Navane should be used with caution in
patients who might be exposed to extreme heat or who are receiving atropine or related drugs.

Use with caution in patients with cardiovascular disease.

Caution as well as careful adjustment of the dosages is indicated when Navane is used in
conjunction with other CNS depressants.

Also, careful observation should be made for pigmentary retinopathy and lenticular pigmentation
(fine lenticular pigmentation has been noted in a small number of patients treated with Navane
for prolonged periods). Blood dyscrasias (agranulocytosis, pancytopenia, thrombocytopenic
purpura), and liver damage (jaundice, biliary stasis) have been reported with related drugs.

Antipsychotic drugs, including thiothixene™, elevate prolactin levels; the elevation persists
during chronic administration. Tissue culture experiments indicate that approximately one-third
of human breast cancers are prolactin dependent in vitro, a factor of potential importance if the
prescription of these drugs is contemplated in a patient with a previously detected breast cancer.
Although disturbances such as galactorrhea, amenorrhea, gynecomastia, and impotence have
been reported, the clinical significance of elevated serum prolactin levels is unknown for most
patients. An increase in mammary neoplasms has been found in rodents after chronic
administration of antipsychotic drugs. Neither clinical studies nor epidemiologic studies
conducted to date, however, have shown an association between chronic administration of these
drugs and mammary tumorigenesis; the available evidence is considered too limited to be
conclusive at this time.

Information for Patients: Given the likelihood that some patients exposed chronically to
antipsychotics will develop tardive dyskinesia, it is advised that all patients in whom chronic use
is contemplated be given, if possible, full information about this risk. The decision to inform
pageul-5
patients and/or their guardians must obviously take into account the clinical circumstances and
the competency of the patient to understand the information provided.

Drug Interactions:

Hepatic microsomal enzyme inducing agents, such as carbamazepine, were found to significantly
increase the clearance of thiothixene. Patients receiving these drugs should be observed for signs
of reduced thiothixene effectiveness.”

Due to a possible additive effect with hypotensive agents, patients receiving these drugs should

be observed closely for signs of excessive hypotension when thiothixene is added to their drug
(6)

regimen.

ADVERSE REACTIONS
NOTE: Not all of the following adverse reactions have been reported with Navane. However,
since Navane has certain chemical and pharmacologic similarities to the phenothiazines, all of
the known side effects and toxicity associated with phenothiazine therapy should be borne in
mind when Navane is used.

Cardiovascular Effects: Tachycardia, hypotension, lightheadedness, and syncope. In the event
hypotension occurs, epinephrine should not be used as a pressor agent since a paradoxical further
lowering of blood pressure may result. Nonspecific EKG changes have been observed in some
patients receiving Navane. These changes are usually reversible and frequently disappear on
continued Navane therapy. The incidence of these changes is lower than that observed with some
phenothiazines. The clinical significance of these changes is not known.

CNS Effects: Drowsiness, usually mild, may occur although it usually subsides with
continuation of Navane therapy. The incidence of sedation appears similar to that of the
piperazine group of phenothiazines but less than that of certain aliphatic phenothiazines.
Restlessness, agitation and insomnia have been noted with Navane. Seizures and paradoxical
exacerbation of psychotic symptoms have occurred with Navane infrequently.

Hyperreflexia has been reported in infants delivered from mothers having received structurally
related drugs.

In addition, phenothiazine derivatives have been associated with cerebral edema and
cerebrospinal fluid abnormalities.

Extrapyramidal Symptoms
Extrapyramidal symptoms, such as pseudoparkinsonism, akathisia and dystonia have been

reported (see Dystonia, Class effect). Management of these extra-pyramidal symptoms depends
upon the type and severity. Rapid relief of acute symptoms may require the use of an injectable
antiparkinson agent. More slowly emerging symptoms may be managed by reducing the dosage
of Navane and/or administering an oral antiparkinson agent.

Dystonia
pageul-6
Class effect: Symptoms of dystonia, prolonged abnormal contractions of muscle groups, may
occur in susceptible individuals during the first few days of treatment. Dystonic symptoms
include: spasm of the neck muscles, sometimes progressing to tightness of the throat, swallowing
difficulty, difficulty breathing, and/or protrusion of the tongue. While these symptoms can occur
at low doses, they occur more frequently and with greater severity with high potency and at
higher doses of first generation antipsychotic drugs. An elevated risk of acute dystonia is
observed in males and younger age groups.

Persistent Tardive Dyskinesia: As with all antipsychotic agents, tardive dyskinesia may appear in
some patients on long-term therapy with thiothixene’” or may occur after drug therapy has been
discontinued. The syndrome is characterized by rhythmical involuntary movements of the
tongue, face, mouth or jaw (e.g., protrusion of tongue, puffing of cheeks, puckering of mouth,
chewing movements). Sometimes these may be accompanied by involuntary movements of
extremities.

Since early detection of tardive dyskinesia is important, patients should be monitored on an
ongoing basis. It has been reported that fine vermicular movement of the tongue may be an early
sign of the syndrome. If this or any other presentation of the syndrome is observed, the clinician
should consider possible discontinuation of antipsychotic medication. (See WARNINGS

section. )

Hepatic Effects: Elevations of serum transaminase and alkaline phosphatase, usually transient,
have been infrequently observed in some patients. No clinically confirmed cases of jaundice
attributable to Navane (thiothixene) have been reported.

Hematologic Effects: As is true with certain other psychotropic drugs, leukopenia and
leucocytosis, which are usually transient, can occur occasionally with Navane. Other
antipsychotic drugs have been associated with agranulocytosis, eosinophilia, hemolytic anemia,
thrombocytopenia and pancytopenia.

Allergic Reactions: Rash, pruritus, urticaria, photosensitivity and rare cases of anaphylaxis have
been reported with Navane. Undue exposure to sunlight should be avoided. Although not
experienced with Navane, exfoliative dermatitis and contact dermatitis (in nursing personnel)
have been reported with certain phenothiazines.

Endocrine/Reproductive: Hyperprolactinemia™; lactation, menstrual irregularities, moderate
breast enlargement and amenorrhea have occurred in a small percentage of females receiving
Navane. If persistent, this may necessitate a reduction in dosage or the discontinuation of
therapy. Phenothiazines have been associated with false positive pregnancy tests, gynecomastia,
hypoglycemia, hyperglycemia and glycosuria.

Autonomic Effects: Dry mouth, blurred vision, nasal congestion, constipation, increased
sweating, increased salivation and impotence have occurred infrequently with Navane therapy.
Phenothiazines have been associated with miosis, mydriasis, and adynamic ileus.
pageul-7
Other Adverse Reactions: Hyperpyrexia, anorexia, nausea, vomiting, diarrhea, increase in
appetite and weight, weakness or fatigue, polydipsia, and peripheral edema.

Although not reported with Navane, evidence indicates there is a relationship between
phenothiazine therapy and the occurrence of a systemic lupus erythematosus-like syndrome.

Neuroleptic Malignant Syndrome (NMS): Please refer to the text regarding NMS in the
WARNINGS section.

NOTE: Sudden deaths have occasionally been reported in patients who have received certain
phenothiazine derivatives. In some cases the cause of death was apparently cardiac arrest or
asphyxia due to failure of the cough reflex. In others, the cause could not be determined nor
could it be established that death was due to phenothiazine administration.

DOSAGE AND ADMINISTRATION
Dosage of Navane should be individually adjusted depending on the chronicity and severity of
the symptoms of schizophrenia. In general, small doses should be used initially and gradually
increased to the optimal effective level, based on patient response.

Some patients have been successfully maintained on once-a-day Navane therapy.

The use of Navane in children under 12 years of age is not recommended because safe
conditions for its use have not been established.

In milder conditions, an initial dose of 2 mg three times daily is recommended. If indicated, a
subsequent increase to 15 mg/day total daily dose is often effective.

In more severe conditions, an initial dose of 5 mg twice daily is recommended.

The usual optimal dose is 20 to 30 mg daily. If indicated, an increase to 60 mg/day total daily
dose is often effective. Exceeding a total daily dose of 60 mg rarely increases the beneficial
response.

OVERDOSAGE
Manifestations include muscular twitching, drowsiness and dizziness. Symptoms of gross
overdosage may include CNS depression, rigidity, weakness, torticollis, tremor, salivation,
dysphagia, hypotension, disturbances of gait, or coma.

Treatment: Essentially symptomatic and supportive. Early gastric lavage is helpful. Keep patient
under careful observation and maintain an open airway, since involvement of the extrapyramidal
system may produce dysphagia and respiratory difficulty in severe overdosage. If hypotension
occurs, the standard measures for managing circulatory shock should be used (I.V. fluids and/or
vasoconstrictors).
pageul-8
If a vasoconstrictor is needed, levarterenol and phenylephrine are the most suitable drugs. Other
pressor agents, including epinephrine, are not recommended, since phenothiazine derivatives
may reverse the usual pressor action of these agents and cause further lowering of blood
pressure.

If CNS depression is marked, symptomatic treatment is indicated. Extrapyramidal symptoms
may be treated with antiparkinson drugs.

There are no data on the use of peritoneal or hemodialysis, but they are known to be of little
value in phenothiazine intoxication.
pageul-9
HOW SUPPLIED
Navane (thiothixene) Capsules

Bottles of 100’s: | 1mg (NDC 0049-5710-66)
2 mg (NDC 0049-5720-66)

5 mg (NDC 0049-5730-66)

10 mg (NDC 0049-5740-66)

20 mg (NDC 0049-5770-66)

Rx only

Distributed by

Roerig

Division of Pfizer Inc, NY, NY 10017
LAB-0251-4.0
Revised January 2008
pageul-10
REFERENCES

1.

Worldwide Labeling Safety Report: Dyskinesia and Dyskinesia Tardive and Thiothixene,
(16Apr02).

Worldwide Labeling Safety Report: Neuroleptic Malignant Syndrome and Thiothixene,
(16Apr02).

Worldwide Labeling Safety Report: Hyperprolactinemia and Thiothixene, (16Apr02).
Ereshefsky L, Saklad SR, Watanabe MD, et al. Thiothixene Pharmacokinetic Interactions: A
Study of Hepatic Enzyme Inducers, Clearance Inhibitors, and Demographic Variables.
Journal of Clinical Psychopharmacology, 11(5):296—301, (1991).

Worldwide Labeling Safety Report: Drug Interaction and Thiothixene, (OQ9May02).

McEvoy GK, Miller JL, Snow EK, et al. AHFS Drug Information. American Society of
Health-System Pharmacists, Inc., p. 2334-2336, (2002).

Worldwide Labeling Safety Report: Menstrual Disorder and Thiothixene, (16Apr02).

10