
pageul-1
NIZORAL® (KETOCONAZOLE) 2% SHAMPOO

DESCRIPTION

NIZORAL® (ketoconazole) 2% Shampoo is a red-orange liquid for topical
application, containing the broad spectrum synthetic antifungal agent ketoconazole
in a concentration of 2% in an aqueous suspension. It also contains: coconut fatty
acid diethanolamide, disodium monolauryl ether sulfosuccinate, F.D.&C. Red
No. 40, hydrochloric acid, imidurea, laurdimonium hydrolyzed animal collagen,
macrogol 120 methyl glucose dioleate, perfume bouquet, sodium chloride, sodium
hydroxide, sodium lauryl ether sulfate, and purified water.

Ketoconazole is cis-1-acetyl-4-[4-[[2-(2,4-dichlorophenyl)-2-(1H-imidazol-1-
ylmethyl)-1,3-dioxolan-4-yl]methoxy]phenyl]|piperazine and has the following

structural formula:

we

Cl

101 on

CLINICAL PHARMACOLOGY

Tinea (pityriasis) versicolor is a non-contagious infection of the skin caused by
Pityrosporum orbiculare (Malassezia furfur). This commensal organism is part of
the normal skin flora. In susceptible individuals the condition is often recurrent and
may give rise to hyperpigmented or hypopigmented patches on the trunk which may
extend to the neck, arms and upper thighs. Treatment of the infection may not
immediately result in restoration of pigment to the affected sites. Normalization of
pigment following successful therapy is variable and may take months, depending
on individual skin type and incidental skin exposure. The rate of recurrence of

infection is variable.

NIZORAL® (ketoconazole) was not detected in plasma in 39 patients who
shampooed 4-10 times per week for 6 months, or in 33 patients who shampooed 2-
3 times per week for 3-26 months (mean: 16 months).

An exaggerated use washing test on the sensitive antecubital skin of 10 subjects
twice daily for five consecutive days showed that the irritancy potential of
ketoconazole 2% shampoo was significantly less than that of 2.5% selenium sulfide
shampoo.

Reference ID: 3397646
pageul-2
A human sensitization test, a phototoxicity study, and a photoallergy study
conducted in 38 male and 22 female volunteers showed no contact sensitization of
the delayed hypersensitivity type, no phototoxicity and no photoallergenic potential
due to NIZORAL® (ketoconazole) 2% Shampoo.

Mode of Action: Interpretations of in vivo studies suggest that ketoconazole impairs
the synthesis of ergosterol, which is a vital component of fungal cell membranes. It
is postulated, but not proven, that the therapeutic effect of ketoconazole in tinea
(pityriasis) versicolor is due to the reduction of Pityrosporum orbiculare
(Malassezia furfur) and that the therapeutic effect in dandruff is due to the reduction
of Pityrosporum ovale. Support for the therapeutic effect in tinea versicolor comes
from a three-arm, parallel, double-blind, placebo controlled study in patients who
had moderately severe tinea (pityriasis) versicolor. Successful response rates in the
primary efficacy population for each of both three-day and single-day regimens of
ketoconazole 2% shampoo were statistically significantly greater (73% and 69%,
respectively) than a placebo regimen (5%). There had been mycological
confirmation of fungal disease in all cases at baseline. Mycological clearing rates
were 84% and 78%, respectively, for the three-day and one-day regimens of the 2%
shampoo and 11% in the placebo regimen. While the differences in the rates of
successful response between either of the two active treatments and placebo were
Statistically significant, the difference between the two active regimens was not.

Microbiology: NIZORAL” (ketoconazole) is a broad spectrum synthetic antifungal
agent which inhibits the growth of the following common dermatophytes and yeasts
by altering the permeability of the cell membrane: dermatophytes: Trichophyton
rubrum, T. mentagrophytes, T. tonsurans, Microsporum canis, M. audouini, M.
gypseum and Epidermophyton floccosum; yeasts: Candida albicans, C. tropicalis,
Pityrosporum ovale (Malassezia ovale) and Pityrosporum orbiculare (M. furfur).
Development of resistance by these microorganisms to ketoconazole has not been
reported.

INDICATIONS AND USAGE

NIZORAL® (ketoconazole) 2% Shampoo is indicated for the treatment of tinea
(pityriasis) versicolor caused by or presumed to be caused by Pityrosporum
orbiculare (also known as Malassezia furfur or M. orbiculare).

Note: Tinea (pityriasis) versicolor may give rise to hyperpigmented or
hypopigmented patches on the trunk which may extend to the neck, arms and upper
thighs. Treatment of the infection may not immediately result in normalization of
pigment to the affected sites. Normalization of pigment following successful
therapy is variable and may take months, depending on individual skin type and

2

Reference ID: 3397646
pageul-3
incidental sun exposure. Although tinea versicolor is not contagious, it may recur
because the organism that causes the disease is part of the normal skin flora.

CONTRAINDICATIONS
NIZORAL® (ketoconazole) 2% Shampoo is contraindicated in persons who have
known hypersensitivity to the active ingredient or excipients of this formulation.

PRECAUTIONS

Severe hypersensitivity reactions, including anaphylaxis, have been reported during
post-marketing use of NIZORAL® (ketoconazole) Shampoo. If a reaction
suggesting sensitivity or chemical irritation should occur, use of the medication
should be discontinued.

Information for Patients:
Patients should be advised of the following:

e NIZORAL® (ketoconazole) 2% Shampoo may be irritating to mucous
membranes of the eyes and contact with this area should be avoided.

e The following have been reported with the use of NIZORAL®
(ketoconazole) 2% Shampoo: hair discoloration and abnormal hair texture,
removal of the curl from permanently waved hair, itching, skin burning
sensation and contact dermatitis, hypersensitivity, angioedema, alopecia,
rash, urticaria, skin irritation, dry skin, and application site reactions.

e Patients who develop allergic reactions, such as generalized rash, skin
reactions, severe swelling, angioedema, or shortness of breath should
discontinue NIZORAL® (ketoconazole) 2% Shampoo and contact their
physician immediately.

Carcinogenesis, Mutagenesis, Impairment of Fertility:

Long-term studies to assess the carcinogenic potential of NIZORAL®
(ketoconazole) 2% Shampoo have not been conducted. A long-term feeding study
of ketoconazole in Swiss Albino mice and in Wistar rats showed no evidence of
oncogenic activity. The dominant lethal mutation test in male and female mice
revealed that single oral doses of ketoconazole as high as 80 mg/kg were not
genotoxic. The Ames Salmonella microsomal activator assay was also negative.

Pregnancy: Teratogenic effects: Pregnancy Category C:

There are no adequate and well-controlled studies in pregnant women.
Ketoconazole should be used during pregnancy only if the potential benefit justifies
the potential risk to the fetus. In humans, ketoconazole is not detected in plasma
after chronic shampooing on the scalp.

Reference ID: 3397646
pageul-4
Ketoconazole has been shown to be teratogenic (syndactylia and oligodactylia) in
the rat when given orally in the diet at 80 mg/kg/day (a dose 10 times the maximum
recommended human oral dose). However, these effects may be related to maternal
toxicity, which was seen at this and higher dose levels.

Nursing mothers: There are no adequate and well-controlled studies in nursing
women. Ketoconazole is not detected in plasma after chronic shampooing on the
scalp. Caution should be exercised when NIZORAL® (ketoconazole) 2% Shampoo

is administered to a nursing woman.
Pediatric Use: Safety and effectiveness in children have not been established.

ADVERSE REACTIONS

Clinical Trials Experience

In 11 double-blind trials in 264 patients using ketoconazole 2% shampoo for the
treatment of dandruff or seborrheic dermatitis, an increase in normal hair loss and
irritation occurred in less than 1% of patients. In three open-label safety trials in
which 41 patients shampooed 4-10 times weekly for six months, the following
adverse experiences each occurred once: abnormal hair texture, scalp pustules, mild
dryness of the skin, and itching. As with other shampoos, oiliness and dryness of
hair and scalp have been reported. In a double-blind, placebo-controlled trial in
which patients with tinea versicolor were treated with either a single application of
NIZORAL® (ketoconazole) 2% Shampoo (n=106), a daily application for three
consecutive days (n=107), or placebo (n=105), drug-related adverse events occurred
in 5 (5%), 7 (7%) and 4 (4%) of patients, respectively. The only events that
occurred in more than one patient in any one of the three treatment groups were
pruritus, application site reaction, and dry skin; none of these events occurred in
more than 3% of the patients in any one of the three groups.

Post-marketing Experience

Because these reactions are reported voluntarily from a population of uncertain size,
it is not possible to reliably estimate their frequency. The following adverse drug
reactions have been identified during post-marketing experience with NIZORAL®
(ketoconazole) Shampoo: there have been reports of hair discoloration and
abnormal hair texture, itching, skin burning sensation, contact dermatitis,
hypersensitivity, angioedema, alopecia, rash, urticaria, skin irritation, dry skin, and
application site reactions.

OVERDOSAGE
NIZORAL® (ketoconazole) 2% Shampoo is intended for external use only. In the
event of accidental ingestion, supportive and symptomatic measures should be

4

Reference ID: 3397646
pageul-5
employed. Induced emesis and gastric lavage should not be performed to avoid
aspiration.

DOSAGE AND ADMINISTRATION
Apply the shampoo to the damp skin of the affected area and a wide margin
surrounding this area. Lather, leave in place for 5 minutes, and then rinse off with

water.
One application of the shampoo should be sufficient.

HOW SUPPLIED
NIZORAL® (ketoconazole) 2% Shampoo is a red-orange liquid supplied in a 4-fluid
ounce (120 mL) nonbreakable plastic bottle (NDC 50458-680-08).

Storage conditions: Store at a temperature not above 25°C (77°F). Protect from
light.

Product of Belgium

Manufactured by:

Janssen Pharmaceutica N.V.

Beerse, Belgium

Manufactured for:

Janssen Pharmaceuticals, Inc.
Titusville, NJ 08560

©Janssen Pharmaceuticals, Inc. 2004

Revised: October 2013

Reference ID: 3397646