
pageul-1
ADENOCARD® IV
(adenosine injection)
FOR RAPID BOLUS INTRAVENOUS USE

Description

Adenosine is an endogenous nucleoside occurring in all cells of the body. It is chemically 6-
amino-9-B-D-ribofuranosy1-9-H-purine and has the following structural formula:

NH2

OH OH
Ci9Hi3N50, 267.24

Adenosine is a white crystalline powder. It is soluble in water and practically insoluble in alcohol.
Solubility increases by warming and lowering the pH. Adenosine is not chemically related to
other antiarrhythmic drugs. Adenocard® (adenosine injection) is a sterile, nonpyrogenic solution
for rapid bolus intravenous injection. Each mL contains 3 mg adenosine and 9 mg sodium
chloride in Water for Injection. The pH of the solution is between 4.5 and 7.5.

The Ansyr® plastic syringe is molded from a specially formulated polypropylene. Water
permeates from inside the container at an extremely slow rate which will have an insignificant
effect on solution concentration over the expected shelf life.

Solutions in contact with the plastic container may leach out certain chemical components from
the plastic in very small amounts; however, biological testing was supportive of the safety of the
syringe material.

Clinical Pharmacology

Mechanism of Action

Adenocard (adenosine injection) slows conduction time through the A-V node, can interrupt the
reentry pathways through the A-V node, and can restore normal sinus rhythm in patients with
paroxysmal supraventricular tachycardia (PSVT), including PSVT associated with Wolff-
Parkinson-White Syndrome.
pageul-2
Adenocard is antagonized competitively by methylxanthines such as caffeine and theophylline,
and potentiated by blockers of nucleoside transport such as dipyridamole. Adenocard is not
blocked by atropine.

Hemodynamics

The intravenous bolus dose of 6 or 12 mg Adenocard (adenosine injection) usually has no
systemic hemodynamic effects. When larger doses are given by infusion, adenosine decreases
blood pressure by decreasing peripheral resistance.

Pharmacokinetics

Intravenously administered adenosine is rapidly cleared from the circulation via cellular uptake,
primarily by erythrocytes and vascular endothelial cells. This process involves a specific
transmembrane nucleoside carrier system that is reversible, nonconcentrative, and bidirectionally
symmetrical. Intracellular adenosine is rapidly metabolized either via phosphorylation to
adenosine monophosphate by adenosine kinase, or via deamination to inosine by adenosine
deaminase in the cytosol. Since adenosine kinase has a lower K,, and Viynax than adenosine
deaminase, deamination plays a significant role only when cytosolic adenosine saturates the
phosphorylation pathway. Inosine formed by deamination of adenosine can leave the cell intact or
can be degraded to hypoxanthine, xanthine, and ultimately uric acid. Adenosine monophosphate
formed by phosphorylation of adenosine is incorporated into the high-energy phosphate pool.
While extracellular adenosine is primarily cleared by cellular uptake with a half-life of less than
10 seconds in whole blood, excessive amounts may be deaminated by an ecto-form of adenosine
deaminase. As Adenocard requires no hepatic or renal function for its activation or inactivation,
hepatic and renal failure would not be expected to alter its effectiveness or tolerability.

Clinical Trial Results

In controlled studies in the United States, bolus doses of 3, 6, 9, and 12 mg were studied. A
cumulative 60% of patients with paroxysmal supraventricular tachycardia had converted to
normal sinus rhythm within one minute after an intravenous bolus dose of 6 mg Adenocard (some
converted on 3 mg and failures were given 6 mg), and a cumulative 92% converted after a bolus
dose of 12 mg. Seven to sixteen percent of patients converted after 1-4 placebo bolus injections.
Similar responses were seen in a variety of patient subsets, including those using or not using
digoxin, those with Wolff-Parkinson-White Syndrome, males, females, blacks, Caucasians, and
Hispanics.

Adenosine is not effective in converting rhythms other than PSVT, such as atrial flutter, atrial
fibrillation, or ventricular tachycardia, to normal sinus rhythm.

Indications and Usage

Intravenous Adenocard (adenosine injection) is indicated for the following.

Conversion to sinus rhythm of paroxysmal supraventricular tachycardia (PSVT), including that
associated with accessory bypass tracts (Wolff-Parkinson-White Syndrome). When clinically
advisable, appropriate vagal maneuvers (e.g., Valsalva maneuver), should be attempted prior to
Adenocard administration.

It is important to be sure the Adenocard solution actually reaches the systemic circulation (see
DOSAGE AND ADMINISTRATION).

Adenocard does not convert atrial flutter, atrial fibrillation, or ventricular tachycardia to normal
sinus rhythm. In the presence of atrial flutter or atrial fibrillation, a transient modest slowing of
ventricular response may occur immediately following Adenocard administration.
pageul-3
Contraindications

Intravenous Adenocard (adenosine injection) is contraindicated in:

1. Second- or third-degree A-V block (except in patients with a functioning artificial
pacemaker).

2. Sinus node disease, such as sick sinus syndrome or symptomatic bradycardia (except in
patients with a functioning artificial pacemaker).

3. Known hypersensitivity to adenosine.

Warnings

Heart Block

Adenocard (adenosine injection) exerts its effect by decreasing conduction through the A-V node
and may produce a short lasting first-, second- or third-degree heart block. Appropriate therapy
should be instituted as needed. Patients who develop high-level block on one dose of Adenocard
should not be given additional doses. Because of the very short half-life of adenosine, these
effects are generally self-limiting. Appropriate resuscitative measures should be available.

Transient or prolonged episodes of asystole have been reported with fatal outcomes in some
cases. Rarely, ventricular fibrillation has been reported following Adenocard administration,
including both resuscitated and fatal events. In most instances, these cases were associated with
the concomitant use of digoxin and, less frequently with digoxin and verapamil. Although no
causal relationship or drug-drug interaction has been established, Adenocard should be used with
caution in patients receiving digoxin or digoxin and verapamil in combination.

Arrhythmias at Time of Conversion

At the time of conversion to normal sinus rhythm, a variety of new rhythms may appear on the
electrocardiogram. They generally last only a few seconds without intervention, and may take the
form of premature ventricular contractions, atrial premature contractions, atrial fibrillation, sinus
bradycardia, sinus tachycardia, skipped beats, and varying degrees of A-V nodal block. Such
findings were seen in 55% of patients.

Bronchoconstriction

Adenocard (adenosine injection) is a respiratory stimulant (probably through activation of carotid
body chemoreceptors) and intravenous administration in man has been shown to increase minute
ventilation (Ve) and reduce arterial PCO, causing respiratory alkalosis.

Adenosine administered by inhalation has been reported to cause bronchoconstriction in
asthmatic patients, presumably due to mast cell degranulation and histamine release. These
effects have not been observed in normal subjects. Adenocard has been administered to a limited
number of patients with asthma and mild to moderate exacerbation of their symptoms has been
reported. Respiratory compromise has occurred during adenosine infusion in patients with
obstructive pulmonary disease. Adenocard should be used with caution in patients with
obstructive lung disease not associated with bronchoconstriction (e.g., emphysema, bronchitis,
etc.) and should be avoided in patients with bronchoconstriction or bronchospasm (e.g., asthma).
Adenocard should be discontinued in any patient who develops severe respiratory difficulties.
pageul-4
Precautions

Drug Interactions

Intravenous Adenocard (adenosine injection) has been effectively administered in the presence of
other cardioactive drugs, such as quinidine, beta-adrenergic blocking agents, calcium channel
blocking agents, and angiotensin converting enzyme inhibitors, without any change in the adverse
reaction profile. Digoxin and verapamil use may be rarely associated with ventricular fibrillation
when combined with Adenocard (see WARNINGS). Because of the potential for additive or
synergistic depressant effects on the SA and AV nodes, however, Adenocard should be used with
caution in the presence of these agents. The use of Adenocard in patients receiving digitalis may
be rarely associated with ventricular fibrillation (see WARNINGS).

The effects of adenosine are antagonized by methylxanthines such as caffeine and theophylline.
In the presence of these methylxanthines, larger doses of adenosine may be required or adenosine
may not be effective. Adenosine effects are potentiated by dipyridamole. Thus, smaller doses of
adenosine may be effective in the presence of dipyridamole. Carbamazepine has been reported to
increase the degree of heart block produced by other agents. As the primary effect of adenosine is
to decrease conduction through the A-V node, higher degrees of heart block may be produced in
the presence of carbamazepine.

Carcinogenesis, Mutagenesis, Impairment of Fertility

Studies in animals have not been performed to evaluate the carcinogenic potential of Adenocard
(adenosine injection). Adenosine was negative for genotoxic potential in the Salmonella (Ames
Test) and Mammalian Microsome Assay.

Adenosine, however, like other nucleosides at millimolar concentrations present for several
doubling times of cells in culture, is known to produce a variety of chromosomal alterations.
Fertility studies in animals have not been conducted with adenosine.

Pregnancy Category C

Animal reproduction studies have not been conducted with adenosine; nor have studies been
performed in pregnant women. As adenosine is a naturally occurring material, widely dispersed
throughout the body, no fetal effects would be anticipated. However, since it is not known
whether Adenocard can cause fetal harm when administered to pregnant women, Adenocard
should be used during pregnancy only if clearly needed.

Pediatric Use

No controlled studies have been conducted in pediatric patients to establish the safety and
efficacy of Adenocard for the conversion of paroxysmal supraventricular tachycardia (PSVT).
However, intravenous adenosine has been used for the treatment of PSVT in neonates, infants,
children and adolescents (see DOSAGE AND ADMINISTRATION).

Geriatric Use

Clinical studies of Adenocard did not include sufficient numbers of subjects aged 65 and over to
determine whether they respond differently from younger subjects. Other reported clinical
experience has not identified differences in responses between elderly and younger patients. In
general, Adenocard in geriatric patients should be used with caution since this population may
pageul-5
have a diminished cardiac function, nodal dysfunction, concomitant diseases or drug therapy that
may alter hemodynamic function and produce severe bradycardia or AV block.

Adverse Reactions

The following reactions were reported with intravenous Adenocard (adenosine injection) used in
controlled U.S. clinical trials. The placebo group had a less than 1% rate of all of these reactions.

Cardiovascular

Facial flushing (18%), headache (2%), sweating, palpitations, chest pain, hypotension (less than
1%).

Respiratory

Shortness of breath/dyspnea (12%), chest pressure (7%), hyperventilation, head pressure (less
than 1%).

Central Nervous System

Lightheadedness (2%), dizziness, tingling in arms, numbness (1%), apprehension, blurred vision,
burning sensation, heaviness in arms, neck and back pain (less than 1%).

Gastrointestinal
Nausea (3%), metallic taste, tightness in throat, pressure in groin (less than 1%).
Post Marketing Experience (see WARNINGS)

The following adverse events have been reported from marketing experience with Adenocard.
Because these events are reported voluntarily from a population of uncertain size, are associated
with concomitant diseases and multiple drug therapies and surgical procedures, it is not always
possible to reliably estimate their frequency or establish a causal relationship to drug exposure.
Decisions to include these events in labeling are typically based on one or more of the following
factors: (1) seriousness of the event, (2) frequency of the reporting, (3) strength of causal
connection to the drug, or a combination of these factors.

Cardiovascular

Prolonged asystole, ventricular tachycardia, ventricular fibrillation, transient increase in blood
pressure, bradycardia, atrial fibrillation, and Torsade de Pointes

Respiratory
Bronchospasm
Central Nervous System

Seizure activity, including tonic clonic (grand mal) seizures, and loss of consciousness.

Overdosage

The half-life of Adenocard (adenosine injection) is less than 10 seconds. Thus, adverse effects are
generally rapidly self-limiting. Treatment of any prolonged adverse effects should be
pageul-6
individualized and be directed toward the specific effect. Methylxanthines, such as caffeine and
theophylline, are competitive antagonists of adenosine.

Dosage and Administration

For rapid bolus intravenous use only.

Adenocard (adenosine injection) should be given as a rapid bolus by the peripheral
intravenous route. To be certain the solution reaches the systemic circulation, it should be
administered either directly into a vein or, if given into an IV line, it should be given as close
to the patient as possible and followed by a rapid saline flush.

Adult Patients

The dose recommendation is based on clinical studies with peripheral venous bolus dosing.
Central venous (CVP or other) administration of Adenocard has not been systematically studied.
The recommended intravenous doses for adults are as follows:

Initial dose: 6 mg given as a rapid intravenous bolus (administered over a 1-2 second period).

Repeat administration: If the first dose does not result in elimination of the supraventricular
tachycardia within 1-2 minutes, 12 mg should be given as a rapid intravenous bolus. This 12 mg
dose may be repeated a second time if required.

Pediatric Patients

The dosages used in neonates, infants, children and adolescents were equivalent to those
administered to adults on a weight basis.

Pediatric Patients with a Body Weight < 50 kg:

Initial dose: Give 0.05 to 0.1 mg/kg as a rapid IV bolus given either centrally or peripherally. A
saline flush should follow.

Repeat administration: If conversion of PSVT does not occur within 1-2 minutes, additional
bolus injections of adenosine can be administered at incrementally higher doses, increasing the
amount given by 0.05 to 0.1 mg/kg. Follow each bolus with a saline flush. This process should
continue until sinus rhythm is established or a maximum single dose of 0.3 mg/kg is used.

Pediatric Patients with a Body Weight > 50 kg: Administer the adult dose.

Doses greater than 12 mg are not recommended for adult and pediatric patients.

NOTE: Parenteral drug products should be inspected visually for particulate matter and
discoloration prior to administration.

How Supplied

Adenocard® (adenosine injection) is supplied as a sterile non-pyrogenic solution in normal
saline.

NDC 0469-8234-12 Product Code 823412

6 mg/2 mL (3 mg/mL) in 2 mL (fill volume) Ansyr® plastic disposable syringe, in a package of
ten.

NDC 0469-8234-14 Product Code 823414
pageul-7
12 mg/4 mL (3 mg/mL) in 4 mL (fill volume) Ansyr® plastic disposable syringe, in a package of
ten.

Store at controlled room temperature 15°-30°C (59°-86°F).

DO NOT REFRIGERATE as crystallization may occur. If crystallization has occurred, dissolve
crystals by warming to room temperature. The solution must be clear at the time of use.

Contains no preservatives. Discard unused portion.

May require needle or blunt. To prevent needle-stick injuries, needles should not be recapped,
purposely bent or broken by hand.

Rx Only

REFERENCE

1. Paul T, Pfammatter. J-P. Adenosine: an effective and safe antiarrhythmic drug in pediatrics.
Pediatric Cardiology 1997; 18:118-126

Ansyr® is a registered trademark of Hospira, Inc.
Marketed by:

Astellas Pharma US, Inc.

Deerfield, IL 60015-2548

Manufactured by:

Hospira, Inc.

Lake Forest, IL 60045 USA

09E006-ADC-CPI