
pageul-1
LOTRISONE® Cream
LOTRISONE® Lotion

(clotrimazole and betamethasone dipropionate)

FOR TOPICAL USE ONLY. NOT FOR OPHTHALMIC, ORAL, OR
INTRAVAGINAL USE. NOT RECOMMENDED FOR PATIENTS UNDER THE
AGE OF 17 YEARS AND NOT RECOMMENDED FOR DIAPER DERMATITIS.

DESCRIPTION

LOTRISONE® Cream and Lotion contain combinations of clotrimazole, a
synthetic antifungal agent, and betamethasone dipropionate, a_ synthetic
corticosteroid, for dermatologic use.

Chemically, clotrimazole is 1—(o-chloro-a,a-diphenylbenzyl) imidazole, with the
empirical formula C22Hi7CINz, a molecular weight of 344.84, and the following
structural formula:

Clotrimazole is an odorless, white crystalline powder, insoluble in water and
soluble in ethanol.

Betamethasone dipropionate has the chemical name 9-fluoro-118,17,21-
trinydroxy-16B-methylpregna-1,4-diene-3,20-dione 17,21-dipropionate, with the
empirical formula CogH37FO7, a molecular weight of 504.59, and the following
structural formula:

CH,OCOCH,CH,
C=0

 

LRN# 000370-LOS-MTL-USPI-1
pageul-2
Betamethasone dipropionate is a white to creamy white, odorless crystalline
powder, insoluble in water.

Each gram of LOTRISONE Cream contains 10 mg clotrimazole and 0.643 mg
betamethasone dipropionate (equivalent to 0.5 mg betamethasone), in a
hydrophilic cream consisting of purified water, mineral oil, white petrolatum, cetyl
alcohol plus stearyl alcohol, ceteareth-30, propylene glycol, sodium phosphate
monobasic monohydrate, and phosphoric acid; benzyl alcohol as preservative.

LOTRISONE Cream may contain sodium hydroxide. LOTRISONE Cream is
smooth, uniform, and white to off-white in color.

Each gram of LOTRISONE Lotion contains 10 mg clotrimazole and 0.643 mg
betamethasone dipropionate (equivalent to 0.5 mg betamethasone), in a
hydrophilic base of purified water, mineral oil, white petrolatum, cetyl alcohol plus
stearyl alcohol, ceteareth-30, propylene glycol, sodium phosphate
monobasic monohydrate, and phosphoric acid; benzyl alcohol as a preservative.

LOTRISONE Lotion may contain sodium hydroxide. LOTRISONE Lotion is
Opaque and white in color.

CLINICAL PHARMACOLOGY

Clotrimazole and Betamethasone Dipropionate

LOTRISONE® Cream has been shown to be at least as effective as clotrimazole
alone in a different cream vehicle. No comparative studies have been conducted
with LOTRISONE® Lotion and clotrimazole alone. Use of corticosteroids in the
treatment of a fungal infection may lead to suppression of host inflammation
leading to worsening or decreased cure rate.

Clotrimazole

Skin penetration and systemic absorption of clotrimazole following topical
application of LOTRISONE Cream or Lotion have not been studied. The following
information was obtained using 1% clotrimazole cream and solution formulations.
Six hours after the application of radioactive clotrimazole 1% cream and 1%
solution onto intact and acutely inflamed skin, the concentration of clotrimazole
varied from 100 mcg/cm® in the stratum corneum, to 0.5 to 1 mcg/cm® in the
reticular dermis, and 0.1 mcg/cm® in the subcutis. No measurable amount of
radioactivity (<0.001 mcg/mL) was found in the serum within 48 hours after
application under occlusive dressing of 0.5 mL of the solution or 0.8 g of the
cream. Only 0.5% or less of the applied radioactivity was excreted in the urine.

Microbiology

Mechanism of Action: Clotrimazole is an imidazole antifungal agent. Imidazoles
inhibit 14-a-demethylation of lanosterol in fungi by binding to one of the
cytochrome P-450 enzymes. This leads to the accumulation of 14-a-
methylsterols and reduced concentrations of ergosterol, a sterol essential for a

2
LRN# 000370-LOS-MTL-USPI-1
pageul-3
normal fungal cytoplasmic membrane. The methylsterols may affect the electron
transport system, thereby inhibiting growth of fungi.

Activity [In Vivo: Clotrimazole has been shown to be active against most strains of
the following dermatophytes, both jn vitro and in clinical infections as described in
the INDICATIONS AND USAGE section: Epidermophyton floccosum,
Trichophyton mentagrophytes, and Trichophyton rubrum.

Activity In Vitro: In vitro, clotrimazole has been shown to have activity against

many dermatophytes, but the clinical significance of this information is
unknown.

Drug Resistance: Strains of dermatophytes having a natural resistance to
clotrimazole have not been reported. Resistance to azoles including clotrimazole
has been reported in some Candida species.

No single-step or multiple-step resistance to clotrimazole has developed during
successive passages of Trichophyton mentagrophytes.

Betamethasone Dipropionate

Betamethasone dipropionate, a corticosteroid, has been shown to have topical
(dermatologic) and systemic pharmacologic and metabolic effects characteristic
of this class of drugs.

Pharmacokinetics

The extent of percutaneous absorption of topical corticosteroids is determined by
many factors, including the vehicle, the integrity of the epidermal barrier and the
use of occlusive dressings (see DOSAGE AND ADMINISTRATION). Topical
corticosteroids can be absorbed from normal intact skin. Inflammation and/or
other disease processes in the skin may increase percutaneous absorption of
topical corticosteroids. Occlusive dressings substantially increase the
percutaneous absorption of topical corticosteroids (see DOSAGE AND
ADMINISTRATION).

Once absorbed through the skin, the pharmacokinetics of topical corticosteroids
are similar to systemically administered corticosteroids. Corticosteroids are
bound to plasma proteins in varying degrees. Corticosteroids are metabolized
primarily in the liver and are then excreted by the kidneys. Some of the topical
corticosteroids and their metabolites are also excreted into the bile.

Studies performed with LOTRISONE Cream and Lotion indicate that these
topical combination § antifungal/corticosteroids may have _ vasoconstrictor
potencies in a range that is comparable to high potency topical corticosteroids.
Therefore, use is not recommended in patients less than 17 years of age, in
diaper dermatitis, and under occlusion.

LRN# 000370-LOS-MTL-USPI-1
pageul-4
CLINICAL STUDIES (LOTRISONE® Cream)

In clinical studies of tinea corporis, tinea cruris, and tinea pedis, patients treated
with LOTRISONE Cream showed a better clinical response at the first return visit
than patients treated with clotrimazole cream. In tinea corporis and tinea cruris,
the patient returned 3 to 5 days after starting treatment, and in tinea pedis, after 1
week. Mycological cure rates observed in patients treated with LOTRISONE
Cream were as good as or better than in those patients treated with clotrimazole
cream. In these same clinical studies, patients treated with LOTRISONE Cream
showed better clinical responses and mycological cure rates when compared
with patients treated with betamethasone dipropionate cream.

CLINICAL STUDIES (LOTRISONE® Lotion)

In the treatment of tinea pedis twice daily for 4 weeks, LOTRISONE Lotion was
shown to be superior to vehicle in relieving symptoms of erythema, scaling,
pruritus, and maceration at week 2. LOTRISONE Lotion was also shown to have
a superior mycological cure rate compared to vehicle 2 weeks after
discontinuation of treatment. It is unclear if the relief of symptoms at 2 weeks in
this clinical study with LOTRISONE Lotion was due to the contribution of
betamethasone dipropionate, clotrimazole, or both.

In the treatment of tinea cruris twice daily for 2 weeks, LOTRISONE Lotion was
shown to be superior to vehicle in the relief of symptoms of erythema, scaling,
and pruritus after 3 days. It is unclear if the relief of symptoms after 3 days in this
clinical study with LOTRISONE Lotion was due to the contribution of
betamethasone dipropionate, clotrimazole, or both.

The comparative efficacy and safety of LOTRISONE Lotion versus clotrimazole
alone in a lotion vehicle have not been studied in the treatment of tinea pedis or
tinea cruris or tinea corporis. The comparative efficacy and safety of
LOTRISONE Lotion and LOTRISONE Cream have also not been studied.

INDICATIONS AND USAGE

LOTRISONE® Cream and Lotion are indicated in patients 17 years and older for
the topical treatment of symptomatic inflammatory tinea pedis, tinea cruris, and
tinea corporis due to Epidermophyton floccosum, Trichophyton mentagrophytes,
and Trichophyton rubrum. Effective treatment without the risks associated with
topical corticosteroid use may be obtained using a topical antifungal agent that
does not contain a corticosteroid, especially for noninflammatory tinea infections.
The efficacy of LOTRISONE Cream or Lotion for the treatment of infections
caused by zoophilic dermatophytes (eg, Microsporum canis) has not been
established. Several cases of treatment failure of LOTRISONE Cream in the
treatment of infections caused by Microsporum canis have been reported.

LRN# 000370-LOS-MTL-USPI-1
pageul-5
CONTRAINDICATIONS

LOTRISONE® Cream or Lotion is contraindicated in patients who are sensitive to
clotrimazole, betamethasone dipropionate, other corticosteroids or imidazoles, or
to any ingredient in these preparations.

PRECAUTIONS

General

Systemic absorption of topical corticosteroids can _ produce reversible
hypothalamic-pituitary-adrenal (HPA) axis suppression with the potential for
glucocorticosteroid insufficiency after withdrawal of treatment. Manifestations of
Cushing’s syndrome, hyperglycemia, and glucosuria can also be produced in
some patients by systemic absorption of topical corticosteroids while on
treatment.

Conditions which augment systemic absorption include use over large surface
areas, prolonged use, and use under occlusive dressings. Use of more than one
corticosteriod-containing product at the same time may increase total systemic
glucocorticoid exposure. Patients applying LOTRISONE® Cream or Lotion to a
large surface area or to areas under occlusion should be evaluated periodically
for evidence of HPA axis suppression. This may be done by using the ACTH
stimulation, morning plasma cortisol, and urinary-free cortisol tests.

If HPA axis Suppression is noted, an attempt should be made to withdraw the
drug, to reduce the frequency of application, or to substitute a less potent
corticosteroid. Recovery of HPA axis function is generally prompt upon
discontinuation of topical corticosteroids. Infrequently, signs and symptoms of
glucocorticosteroid insufficiency may occur, requiring supplemental systemic
corticosteroids.

In a small study, LOTRISONE Cream was applied using large dosages, 7 g daily
for 14 days (BID) to the crural area of normal adult subjects. Three of the eight
normal subjects on whom LOTRISONE Cream was applied exhibited low
morning plasma cortisol levels during treatment. One of these subjects had an
abnormal Cortrosyn test. The effect on morning plasma cortisol was transient
and subjects recovered one week after discontinuing dosing. In addition, two
separate studies in pediatric patients demonstrated adrenal suppression as
determined by cosyntropin testing (see PRECAUTIONS, Pediatric Use section).

Pediatric patients may be more susceptible to systemic toxicity from equivalent
doses due to their larger skin surface to body mass ratios (see PRECAUTIONS,
Pediatric Use section).

If irritation develops, LOTRISONE Cream or Lotion should be discontinued and
appropriate therapy instituted.

LRN# 000370-LOS-MTL-USPI-1
pageul-6
THE SAFETY OF LOTRISONE CREAM OR LOTION HAS NOT BEEN
DEMONSTRATED IN THE TREATMENT OF DIAPER DERMATITIS. ADVERSE
EVENTS CONSISTENT WITH CORTICOSTEROID USE HAVE BEEN
OBSERVED IN PATIENTS TREATED WITH LOTRISONE CREAM FOR
DIAPER DERMATITIS. THE USE OF LOTRISONE CREAM OR LOTION IN
THE TREATMENT OF DIAPER DERMATITIS IS NOT RECOMMENDED.

Information for Patients
Patients using LOTRISONE Cream or Lotion should receive the following
information and instructions:

1.

The medication is to be used as directed by the physician and is not
recommended for use longer than the prescribed time period. It is for
external use only. Avoid contact with the eyes, the mouth, or intravaginally.

This medication is to be used for the full prescribed treatment time, even
though the symptoms may have improved. Notify the physician if there is no
improvement after 1 week of treatment for tinea cruris or tinea corporis, or
after 2 weeks for tinea pedis.

This medication should only be used for the disorder for which it was
prescribed.

Other corticosteroid-containing products should not be used with
LOTRISONE without first talking with your physician.

The treated skin area should not be bandaged, covered, or wrapped so as to
be occluded (see DOSAGE AND ADMINISTRATION).

Any signs of local adverse reactions should be reported to your physician.
Patients should avoid sources of infection or reinfection.

When using LOTRISONE Cream or Lotion in the groin area, patients should
use the medication for 2 weeks only, and apply the cream or lotion sparingly.
Patients should wear loose-fitting clothing. Notify the physician if the condition
persists after 2 weeks.

The safety of LOTRISONE Cream or Lotion has not been demonstrated in the
treatment of diaper dermatitis. Adverse events consistent with corticosteroid
use have been observed in patients treated with LOTRISONE Cream for
diaper dermatitis. The use of LOTRISONE Cream or Lotion in the treatment
of diaper dermatitis is not recommended.

LRN# 000370-LOS-MTL-USPI-1
pageul-7
Laboratory Tests

If there is a lack of response to LOTRISONE Cream or Lotion, appropriate
confirmation of the diagnosis, including possible mycological studies, is indicated
before instituting another course of therapy.

The following tests may be helpful in evaluating HPA-axis suppression due to the
corticosteroid components:

Urinary-free cortisol test
Morning plasma cortisol test
ACTH (cosyntropin) stimulation test

Carcinogenesis, Mutagenesis, Impairment of Fertility

There are no adequate laboratory animal studies with either the combination of
clotrimazole and betamethasone dipropionate or with either component
individually to evaluate carcinogenesis.

Betamethasone was negative in the bacterial mutagenicity assay (Salmonella
typhimurium and Escherichia coli) and in the mammalian cell mutagenicity assay
(CHO/HGPRT). It was positive in the in vitro human lymphocyte chromosome
aberration assay, and equivocal in the in vivo mouse bone marrow micronucleus
assay. This pattern of response is similar to that of dexamethasone and
hydrocortisone.

Reproductive studies with betamethasone dipropionate carried out in rabbits at
doses of 1.0 mg/kg by the intramuscular route and in mice up to 33 mg/kg by the
intramuscular route indicated no impairment of fertility except for dose-related
increases in fetal resorption rates in both species. These doses are
approximately 5- and 38-fold the maximum human dose based on body surface
areas, respectively.

In a combined study of the effects of clotrimazole on fertility, teratogenicity, and
postnatal development, male and female rats were dosed orally (diet admixture)
with levels of 5, 10, 25, or 50 mg/kg/day (approximately 1-8 times the maximum
dose in a 60 kg adult based on body surface area) from 10 weeks prior to mating
until 4 weeks postpartum. No adverse effects on the duration of estrous cycle,
fertility, or duration of pregnancy were noted.

Pregnancy Teratogenic Effects Pregnancy Category C

There have been no teratogenic studies performed in animals or humans with the
combination of clotrimazole and betamethasone dipropionate. Corticosteroids are
generally teratogenic in laboratory animals when administered at relatively low
dosage levels.

LRN# 000370-LOS-MTL-USPI-1
pageul-8
Studies in pregnant rats with intravaginal doses up to 100 mg/kg (15 times the
maximum human dose) revealed no evidence of fetotoxicity due to clotrimazole
exposure.

No increase in fetal malformations was noted in pregnant rats receiving oral
(gastric tube) clotrimazole doses up to 100 mg/kg/day during gestation days 6-
15. However, clotrimazole dosed at 100 mg/kg/day was embryotoxic (increased
resorptions), fetotoxic (reduced fetal weights) and maternally toxic (reduced body
weight gain) to rats. Clotrimazole dosed at 200 mg/kg/day (30 times the
maximum human dose) was maternally lethal, and therefore fetuses were not
evaluated in this group. Also in this study, doses up to 50 mg/kg/day (8 times the
maximum human dose) had no adverse effects on dams or fetuses. However, in
the combined fertility, teratogenicity, and postnatal development study described
above, 50 mg/kg clotrimazole, was associated with reduced maternal weight gain
and reduced numbers of offspring reared to 4 weeks.

Oral clotrimazole doses of 25, 50, 100, and 200 mg/kg/day (2-15 times the
maximum human dose) were not teratogenic in mice. No evidence of maternal
toxicity or embryotoxicity was seen in pregnant rabbits dosed orally with 60, 120,
or 180 mg/kg/day (18-55 times the maximum human dose).

Betamethasone dipropionate has been shown to be teratogenic in rabbits when
given by the intramuscular route at doses of 0.05 mg/kg. This dose is
approximately one-fifth the maximum human dose. The abnormalities observed
included umbilical hernias, cephalocele and cleft palates.

Betamethasone dipropionate has not been tested for teratogenic potential by the
dermal route of administration. Some corticosteroids have been shown to be
teratogenic after dermal application to laboratory animals.

There are no adequate and well-controlled studies in pregnant women of the
teratogenic effects of topically applied corticosteroids. Therefore, LOTRISONE
Cream or Lotion should be used during pregnancy only if the potential benefit
justifies the potential risk to the fetus.

Nursing Mothers

Systemically administered corticosteroids appear in human milk and could
suppress growth, interfere with endogenous corticosteroid production, or cause
other untoward effects. It is not known whether topical administration of
corticosteroids could result in sufficient systemic absorption to produce
detectable quantities in human milk. Because many drugs are excreted in
human milk, caution should be exercised when LOTRISONE Cream or Lotion is
administered to a nursing woman.

LRN# 000370-LOS-MTL-USPI-1
pageul-9
Pediatric Use

Adverse events consistent with corticosteroid use have been observed in
patients under 12 years of age treated with LOTRISONE Cream. In open-label
studies, 17 of 43 (39.5%) evaluable pediatric patients (aged 12 to 16 years old)
using LOTRISONE Cream for treatment of tinea pedis demonstrated adrenal
Suppression as determined by cosyntropin testing. In another open-label study, 8
of 17 (47.1%) evaluable pediatric patients (aged 12 to 16 years old) using
LOTRISONE Cream for treatment of tinea cruris demonstrated adrenal
Suppression as determined by cosyntropin testing. THE USE OF LOTRISONE
CREAM OR LOTION IN THE TREATMENT OF PATIENTS UNDER 17 YEARS
OF AGE OR PATIENTS WITH DIAPER’ DERMATITIS IS'- NOT
RECOMMENDED.

Because of higher ratio of skin surface area to body mass, pediatric patients
under the age of 12 years are at a higher risk with LOTRISONE Cream or Lotion.
The studies described above suggest that pediatric patients under the age of 17
years may also have this risk. They are at increased risk of developing Cushing’s
syndrome while on treatment and adrenal insufficiency after withdrawal of
treatment. Adverse effects, including striae and growth retardation, have been
reported with inappropriate use of LOTRISONE Cream in infants and children
(see PRECAUTIONS and ADVERSE REACTIONS).

Hypothalamic-pituitary-adrenal (HPA) axis suppression, Cushing’s syndrome,
linear growth retardation, delayed weight gain, and intracranial hypertension
have been reported in children receiving topical corticosteroids. Manifestations
of adrenal suppression in children include low plasma cortisol levels and absence
of response to ACTH stimulation. Manifestations of intracranial hypertension
include bulging fontanelles, headaches, and bilateral papilledema.

Geriatric Use

Clinical studies of LOTRISONE Cream and Lotion did not include sufficient
numbers of subjects aged 65 and over to determine whether they respond
differently from younger subjects. Postmarket adverse event reporting for
LOTRISONE Cream in patients aged 65 and above includes reports of skin
atrophy and rare reports of skin ulceration. Caution should be exercised with the
use of these corticosteroid-containing topical products on thinning skin. THE USE
OF LOTRISONE CREAM OR LOTION UNDER OCCLUSION, SUCH AS IN
DIAPER DERMATITIS, IS NOT RECOMMENDED.

ADVERSE REACTIONS

Adverse reactions reported for LOTRISONE® Cream in clinical trials were
paresthesia in 1.9% of patients, and rash, edema, and secondary infection, each
in less than 1% of patients.

LRN# 000370-LOS-MTL-USPI-1
pageul-10
Adverse reactions reported for LOTRISONE® Lotion in clinical trials were burning
and dry skin in 1.6% of patients and stinging in less than 1% of patients.

The following local adverse reactions have been reported with topical
corticosteroids and may occur more frequently with the use of occlusive
dressings. These reactions are listed in an approximate decreasing order of
occurrence: itching, Irritation, dryness, folliculitis, hNypertrichosis, acneiform
eruptions, hypopigmentation, perioral dermatitis, allergic contact dermatitis,
maceration of the skin, secondary infection, skin atrophy, striae, miliaria, capillary
fragility (ecchymoses), and sensitization (local reactions upon repeated
application of product). In the pediatric population, reported adverse events for
LOTRISONE Cream include growth retardation, benign intracranial hypertension,
Cushing’s syndrome (HPA axis suppression), and local cutaneous reactions,
including skin atrophy.

Systemic absorption of topical corticosteroids has produced reversible
hypothalamic-pituitary-adrenal (HPA) axiS Suppression, manifestations of
Cushing’s syndrome, hyperglycemia, and glucosuria in some patients.

Adverse reactions reported with the use of clotrimazole are as follows: erythema,
stinging, blistering, peeling, edema, pruritus, urticaria, and general irritation of the
Skin.

OVERDOSAGE

Amounts greater than 45 g/week of LOTRISONE® Cream or 45 mL/week of
LOTRISONE® Lotion should not be used. Acute overdosage with topical
application of LOTRISONE Cream or Lotion is unlikely and would not be
expected to lead to a life-threatening situation. LOTRISONE Cream or Lotion
should not be used for longer than the prescribed time period.

Topically applied corticosteroids, such as the one contained in LOTRISONE
Cream or Lotion can be absorbed in sufficient amounts to produce systemic
effects (see PRECAUTIONS).

DOSAGE AND ADMINISTRATION
Gently massage sufficient LOTRISONE® Cream or Lotion into the affected skin
areas twice a day, in the morning and evening.

LOTRISONE Cream or Lotion should not be used longer than 2 weeks in
the treatment of tinea corporis or tinea cruris, and amounts greater than 45
g per week of LOTRISONE Cream or amounts greater than 45 mL per week
of LOTRISONE Lotion should not be used. If a patient with tinea corporis or
tinea cruris shows no clinical improvement after 1 week of treatment with
LOTRISONE Cream or Lotion, the diagnosis should be reviewed.

10
LRN# 000370-LOS-MTL-USPI-1
pageul-11
LOTRISONE Cream or Lotion should not be used longer than 4 weeks in
the treatment of tinea pedis and amounts greater than 45 g per week of
LOTRISONE Cream or amounts greater than 45 mL per week of
LOTRISONE Lotion should not be used. If a patient with tinea pedis shows no
clinical improvement after 2 weeks of treatment with LOTRISONE Cream or
Lotion, the diagnosis should be reviewed.

LOTRISONE Cream or Lotion should not be used with occlusive dressings.

HOW SUPPLIED

LOTRISONE® Cream is supplied in 15-g (NDC 0085-0924-01) and 45-g tubes
(NDC 0085-0924-02); boxes of one. Store at 25°C (77°F); excursions
permitted to 15°-30°C (59°-86°F) [see USP Controlled Room Temperature].

LOTRISONE® Lotion is supplied in 30-mL bottles (NDC 0085-0809-01), box of
one. Store at 25°C (77°F) in the upright position only; excursions permitted
between 15°C and 30°C (59°F and 86°F).

SHAKE LOTION WELL BEFORE EACH USE.
Rx only

Schering Corporation

Kenilworth, NJ 07033 USA

Rev. 01/08
Copyright © 2000, 2007, Schering Corporation. All rights reserved.

11
LRN# 000370-LOS-MTL-USPI-1
pageul-12
LOTRISONE® Cream

LOTRISONE® Lotion

(clotrimazole and betamethasone dipropionate)
Patient’s Instructions for Use

SHAKE LOTION WELL BEFORE EACH USE

Patient Information Leaflet

What is LOTRISONE® Cream or Lotion?

LOTRISONE Cream and Lotion are medications used on the skin to treat fungal
infections of the feet, groin and body, as diagnosed by your doctor. LOTRISONE
Cream or Lotion should be used for fungal infections that are inflamed and have
symptoms of redness and/or itching. Talk to your doctor if your fungal infection
does not have these symptoms. LOTRISONE Cream and Lotion contain a
corticosteroid. Notify your doctor if you notice side effects with the use of
LOTRISONE Cream or Lotion (see “What are the possible side effects of
LOTRISONE Cream and Lotion?” below). LOTRISONE Cream or Lotion is not
to be used in the eyes, in the mouth, or in the vagina.

How do LOTRISONE® Cream and Lotion work?

LOTRISONE Cream and Lotion are combinations of an antifungal agent
(clotrimazole) and a corticosteroid (betamethasone dipropionate). Clotrimazole
works against fungus. Betamethasone dipropionate, a corticosteroid, is used to
help relieve redness, swelling, itching, and other discomforts of fungal infections.

Who should NOT use LOTRISONE® Cream or Lotion?

LOTRISONE Cream and Lotion are not recommended for use in patients under
the age of 17 years. LOTRISONE Cream or Lotion is not recommended for use
in diaper rash.

Patients who are sensitive to clotrimazole and betamethasone dipropionate,
other corticosteroids or imidazoles, or any ingredients in the preparation should
not use LOTRISONE Cream and Lotion.

How should | use LOTRISONE® Cream or Lotion?

Gently massage sufficient LOTRISONE Cream or Lotion into the affected and
surrounding skin areas twice a day, in the morning and evening. Treatment for 2
weeks on the groin or on the body, and for 4 weeks on the feet is recommended.
The use of LOTRISONE Cream or Lotion for longer than 4 weeks is not

LRN# 000370-LOS-MTL-PPI-1
pageul-13
recommended for any condition. Prolonged use of LOTRISONE Cream or Lotion
may lead to unwanted side effects.

What other important information should | know about LOTRISONE® Cream
and Lotion?

1. This medication is to be used for the full prescribed treatment time, even
though the symptoms may have improved. Notify your doctor if there is no
improvement after 1 week of treatment on the groin or body or after 2 weeks
on the feet.

2. This medication should only be used for the disorder for which it was
prescribed.

3. The treated skin area should not be bandaged or otherwise covered or
wrapped.

4. Other corticosteroid-containing products should not be used with
LOTRISONE without first talking with your physician.

5. Any signs of side effects where LOTRISONE Cream or Lotion is applied
should be reported to your doctor.

6. When using LOTRISONE Cream or Lotion in the groin area, it is especially
important to use the medication for 2 weeks only, and to apply the cream or
lotion sparingly. You should tell your doctor if your problem persists after 2
weeks. You should also wear loose-fitting clothing so as to avoid tightly
covering the area where LOTRISONE Cream or Lotion is applied.

7. This medication is not recommended for use in diaper rash.

What are the possible side effects of LOTRISONE® Cream and Lotion?

The following side effects have been reported with topical corticosteroid
medications: itching, irritation, dryness, infection of the hair follicles, increased
hair, acne, fragile blood vessels, sensitization (local reactions upon repeated
application of product), change in skin color, allergic skin reaction, skin thinning,
and stretch marks. In children, reported adverse events for LOTRISONE Cream
include slower growth, Cushing’s syndrome (a type of hormone imbalance that
can be very serious), and local skin reactions, including thinning skin and stretch
marks. Hormone imbalance (adrenal suppression) was demonstrated in clinical
studies in children.

Can LOTRISONE® Cream or Lotion be used if | am pregnant or plan to
become pregnant or if | am nursing?

Before using LOTRISONE Cream or Lotion, tell your doctor if you are pregnant
or plan to become pregnant. Also, tell your doctor if you are nursing.

How should LOTRISONE® Cream or Lotion be stored?

LOTRISONE Cream should be stored at 25°C (77°F); excursions permitted
to 15°-30°C (59°-86°F) [see USP Controlled Room Temperature].

2
LRN# 000370-LOS-MTL-PPI-1
pageul-14
LOTRISONE Lotion should be stored at 25°C (77°F) in the upright position
only; excursions permitted between 15°C and 30°C (59°F and 86°F).
Shake well before using LOTRISONE Lotion.

General advice about prescription medicines

This medicine was prescribed for your particular condition. Only use
LOTRISONE® Cream or Lotion to treat the condition for which your doctor has
prescribed. Do not give LOTRISONE Cream or Lotion to other people. It may
harm them.

This leaflet Summarizes the most important information about LOTRISONE
Cream and Lotion. If you would like more information, talk with your doctor. You
can ask your pharmacist or doctor for information about LOTRISONE Cream and
Lotion that is written for health professionals.

Rx only

Schering Corporation

Kenilworth, NJ 07033 USA

Copyright © 2000, 2007, Schering Corporation. All rights reserved.

Rev.01/08

LRN# 000370-LOS-MTL-PPI-1