
pageul-1
- OO O DOAN OO FWN —

Oo Ww NYO NHN NBO NYO NYO NM NY NY NM YN HF OPO FP Fee ee re-A- - =>
- OO O© DOAN OA FW NY >-~ DGD O WA NO AT KF W PND

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 1

CLARINEX® REDITABS® TABLET MARCH 2005

CLARINEX ©
(desloratadine)
TABLETS, SYRUP, REDITABS® TABLETS

DESCRIPTION: CLARINEX (desloratadine) Tablets are light blue, round, film
coated tablets containing 5 mg desloratadine, an antihistamine, to be administered
orally. It also contains the following excipients: dibasic calcium phosphate dihydrate
USP, microcrystalline cellulose NF, corn starch NF, talc USP, carnauba wax NF,
white wax NF, coating material consisting of lactose monohydrate, hydroxypropyl
methylcellulose, titanium dioxide, polyethylene glycol, and FD&C Blue # 2 Aluminum
Lake.

CLARINEX Syrup is a clear orange colored liquid containing 0.5 mg/1ml
desloratadine. The syrup contains the following inactive ingredients: propylene glycol
USP, sorbitol solution USP, citric acid (anhydrous) USP, sodium citrate dihydrate
USP, sodium benzoate NF, disodium edetate USP, purified water USP. It also
contains granulated sugar, natural and artificial flavor for bubble gum and FDC
Yellow #6 dye.

The CLARINEX RediTabs® brand of desloratadine orally-disintegrating
tablets are light red, flat-faced, round, speckled tablets with an “A” debossed on
one side for the 5 mg tablets and a “K” debossed on one side for the 2.5 mg tablets.
Each Redilabs Tablet contains either 5 mg or 2.5 mg of desloratadine. It also
contains the following inactive ingredients: mannitol USP, microcrystalline cellulose
NF, pregelatinized starch, NF, sodium starch glycolate, USP, magnesium stearate
NF, butylated methacrylate copolymer, crospovidone, NF, aspartame NF, citric acid
USP, sodium bicarbonate USP, colloidal silicon dioxide, NF, ferric oxide red NF and
tutti frutti flavoring.

Desloratadine is a white to off-white powder that is slightly soluble in water,
but very soluble in ethanol and propylene glycol. It has an empirical formula:
Ci9gHigCIN2 and a molecular weight of 310.8. The chemical name is 8-chloro-6,11-

dihydro-1 1-(4-piperdinylidene)-5H-benzo[5,6|cyclohepta[1,2-b]pyridine and has the

SCHERING-PLOUGH RESEARCH INSTITUTE

following structure :
pageul-2
32

33
34
35
36
37
38
39
40
41
42

43
44
45
46
AT
48
49
50
51
52
53
54

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 2

CLARINEX® REDITABS® TABLET MARCH 2005

Zo

O

Cl

CLINICAL PHARMACOLOGY: Mechanism of Action: Desloratadine is a long-
acting tricyclic histamine antagonist with selective H,-receptor histamine antagonist
activity. Receptor binding data indicates that at a concentration of 2 — 3 ng/mL (7
nanomolar), desloratadine shows significant interaction with the human histamine
H,-receptor. Desloratadine inhibited histamine release from human mast cells in

vitro.

Results of a radiolabeled tissue distribution study in rats and a radioligand H;-

receptor binding study in guinea pigs showed that desloratadine did not readily cross
the blood brain barrier.
Pharmacokinetics: Absorption: Following oral administration of desloratadine 5
mg once daily for 10 days to normal healthy volunteers, the mean time to maximum
plasma concentrations (Tmax) occurred at approximately 3 hours post dose and
mean steady state peak plasma concentrations (Cmax) and area under the
concentration-time curve (AUC) of 4 ng/mL and 56.9 ng-hr/mL were observed,
respectively. Neither food nor grapefruit juice had an effect on the bioavailability
(Cmax and AUC) of desloratadine.

The pharmacokinetic profile of CLARINEX Syrup was evaluated in a three-
way crossover study in 30 adult volunteers. A single dose of 10 ml of CLARINEX
Syrup containing 5 mg of desloratadine was bioequivalent to a single dose of 5 mg
CLARINEX Tablet. Food had no effect on the bioavailability (AUC and Cmax) of
CLARINEX Syrup.

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-3
95
96
o/
08
59
60

61
62
63
64

65
66
6/
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 3

CLARINEX® REDITABS® TABLET MARCH 2005

The pharmacokinetic profile of CLARINEX RediTabs Tablets was evaluated
in a three way crossover study in 24 adult volunteers. A single CLARINEX
RediTabs Tablet containing 5 mg of desloratadine was bioequivalent to a single 5
mg CLARINEX Reditabs Tablet (original formulation) for both desloratadine and 3-
hydroxydesloratadine. Water had no effect on the bioavailability (AUC and Cmax) of
CLARINEX RediTabs Tablets

Distribution: Desloratadine and 3-hydroxydesloratadine are approximately 82% to
87% and 85% to 89%, bound to plasma proteins, respectively. Protein binding of
desloratadine and 3-hydroxydesloratadine was unaltered in subjects with impaired
renal function.

Metabolism: Desloratadine (a major metabolite of loratadine) is extensively
metabolized to 3-hydroxydesloratadine, an active metabolite, which is subsequently
glucuronidated. The enzyme(s) responsible for the formation of  3-
hydroxydesloratadine have not been identified. Data from clinical trials indicate that
a subset of the general population has a decreased ability to form 3-
hydroxydesloratadine, and are poor metabolizers of desloratadine. In
pharmacokinetic studies (n= 3748), approximately 6% of subjects were poor
metabolizers of desloratadine (defined as a subject with an AUC ratio of 3-
hydroxydesloratadine to desloratadine less than 0.1, or a subject with a
desloratadine half-life exceeding 50 hours). These pharmacokinetic studies included
subjects between the ages of 2 and 70 years, including 977 subjects aged 2-5 years,
15/75 subjects aged 6-11 years, and 1196 subjects aged 12-70 years. There was no
difference in the prevalence of poor metabolizers across age groups. The frequency
of poor metabolizers was higher in Blacks (17%, n=988) as compared to Caucasians
(2%, n=1462) and Hispanics (2%, n=1063). The median exposure (AUC) to
desloratadine in the poor metabolizers was approximately 6-fold greater than in the
subjects who are not poor metabolizers. Subjects who are poor metabolizers of
desloratadine cannot be prospectively identified and will be exposed to higher levels
of desloratadine following dosing with the recommended dose of desloratadine. In
multidose clinical safety studies, where metabolizer status was identified, a total of

94 poor metabolizers and 123 normal metabolizers were enrolled and treated with

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-4
86
8/
88
89
90
91
92
93
94
95
96
97

98

99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 4

CLARINEX® REDITABS® TABLET MARCH 2005

CLARINEX Syrup for 15-35 days. In these studies, no overall differences in safety
were observed between poor metabolizers and normal metabolizers. Although not
seen in these studies, an increased risk of exposure-related adverse events in
patients who are poor metabolizers cannot be ruled out.

Elimination: The mean elimination half-life of desloratadine was 27 hours. Cmax and
AUC values increased in a dose proportional manner following single oral doses
between 5 and 20 mg. The degree of accumulation after 14 days of dosing was
consistent with the half-life and dosing frequency. A human mass balance study
documented a recovery of approximately 87% of the '*C-desloratadine dose, which
was equally distributed in urine and feces as metabolic products. Analysis of plasma
3-hydroxydesloratadine showed similar Tmax and half-life values compared to

desloratadine.

Special Populations: Geriatric: In older subjects (> 65 years old; n=17) following
multiple-dose administration of CLARINEX Tablets, the mean Cmax, and AUC values
for desloratadine were 20% greater than in younger subjects (< 65 years old). The
oral total body clearance (CL/F) when normalized for body weight was similar
between the two age groups. The mean plasma elimination half-life of desloratadine
was 33.7 hr in subjects => 65 years old. The pharmacokinetics for 3-
hydroxydesloratadine appeared unchanged in older versus younger subjects. These
age-related differences are unlikely to be clinically relevant and no dosage
adjustment is recommended in elderly subjects.

Pediatric Subjects: In subjects 6 to 11 years old, a single dose of 5 ml of
CLARINEX Syrup containing 2.5 mg of desloratadine, resulted in desloratadine
plasma concentrations similar to those achieved in adults administered a single 5
mg CLARINEX Tablet. In subjects 2 to 5 years old, a single dose of 2.5 ml of
CLARINEX Syrup containing 1.25 mg of desloratadine, resulted in desloratadine
plasma concentrations similar to those achieved in adults administered a single 5
mg CLARINEX Tablet. However, the Cmax and AUCt of the metabolite (3-OH
desloratadine) were 1.27 and 1.61 times higher for the 5 mg dose of syrup
administered in adults compared to the Cmax and AUCt obtained in children 2-11

years of age receiving 1.25-2.5 mg of Clarinex syrup.

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-5
117
118
119
120
121
122
123

124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 5

CLARINEX® REDITABS® TABLET MARCH 2005

A single dose of either 2.5 ml or 1.25 ml of CLARINEX Syrup containing 1.25 mg or
0.625 mg, respectively, of desloratadine was administered to subjects 6 to 11
months of age and 12 to 23 months of age. The results of a population
pharmacokinetic analysis indicated that a dose of 1 mg for subjects aged 6 to 11
months and 1.25 mg for subjects 12 to 23 months of age is required to obtain
desloratadine plasma _ concentrations similar to those achieved in adults

administered a single 5 mg dose of CLARINEX Syrup.

The CLARINEX RediTabs Tablet 2.5 mg tablet has not been evaluated in pediatric
patients. Bioequivalence of the CLARINEX RediTabs Tablet and the original
CLARINEX RediTabs Tablets was established in adults. In conjunction with the
dose finding studies in pediatrics described, the pharmacokinetic data for
CLARINEX Redilabs Tablets supports the use of the 2.5 mg dose strength in

pediatric patients 6-11 years of age.

Renally Impaired: Desloratadine pharmacokinetics following a single dose of 7.5
mg were characterized in patients with mild (n=7; creatinine clearance 51-69
mL/min/1.73 m*), moderate (n=6; creatinine clearance 34-43 mL/min/1.73 m*), and
severe (n=6; creatinine clearance 5-29 mL/min/1.73 m*) renal impairment or
hemodialysis dependent (n=6) patients. In patients with mild and moderate renal
impairment, median Cmax and AUC values increased by approximately 1.2- and 1.9-
fold, respectively, relative to subjects with normal renal function. In patients with
severe renal impairment or who were hemodialysis dependent, Cmax, and AUC
values increased by approximately 1.7- and 2.5-fold, respectively. Minimal changes
in 3-hydroxydesloratadine concentrations were observed. Desloratadine and 3-
hydroxydesloratadine were poorly removed by hemodialysis. Plasma_ protein
binding of desloratadine and 3-hydroxydesloratadine was unaltered by renal
impairment. Dosage adjustment for patients with renal impairment is recommended
(see DOSAGE AND ADMINISTRATION section).

Hepatically Impaired: Desloratadine pharmacokinetics were characterized following
a single oral dose in patients with mild (n=4), moderate (n=4), and severe (n=4)
hepatic impairment as defined by the Child-Pugh classification of hepatic function

and 8 subjects with normal hepatic function. Patients with hepatic impairment,

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-6
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 6

CLARINEX® REDITABS® TABLET MARCH 2005

regardless of severity, had approximately a 2.4-fold increase in AUC as compared
with normal subjects. The apparent oral clearance of desloratadine in patients with
mild, moderate, and severe hepatic impairment was 37%, 36%, and 28% of that in
normal subjects, respectively. An increase in the mean elimination half-life of
desloratadine in patients with hepatic impairment was observed. For 3-
hydroxydesloratadine, the mean Cmax and AUC values for patients with hepatic
impairment were not statistically significantly different from subjects with normal
hepatic function. Dosage adjustment for patients with hepatic impairment is
recommended (see DOSAGE AND ADMINISTRATION section).

Gender: Female subjects treated for 14 days with CLARINEX Tablets had 10% and
3% higher desloratadine Cmax and AUC values, respectively, compared with male
subjects. The 3-hydroxydesloratadine Cmax and AUC values were also increased by
45% and 48%, respectively, in females compared with males. However, these
apparent differences are not likely to be clinically relevant and therefore no dosage
adjustment is recommended.

Race: Following 14 days of treatment with CLARINEX Tablets, the Cmax, and AUC
values for desloratadine were 18% and 32% higher, respectively, in Blacks
compared with Caucasians. For 3-hydroxydesloratadine there was a corresponding
10% reduction in Cmax and AUC values in Blacks compared to Caucasians. These
differences are not likely to be clinically relevant and therefore no dose adjustment is

recommended.

Drug Interactions: In two controlled crossover clinical pharmacology studies in
healthy male (n=12 in each study) and female (n=12 in each study) volunteers,
desloratadine 7.5 mg (1.5 times the daily dose) once daily was coadministered with
erythromycin 500 mg every 8 hours or ketoconazole 200 mg every 12 hours for 10
days. In 3 separate controlled, parallel group clinical pharmacology studies,
desloratadine at the clinical dose of 5 mg has been coadministered with
azithromycin 500 mg followed by 250 mg once daily for 4 days (n=18) or with
fluoxetine 20 mg once daily for 7 days after a 23 day pretreatment period with
fluoxetine (n=18) or with cimetidine 600 mg every 12 hours for 14 days (n=18) under

steady state conditions to normal healthy male and female volunteers. Although

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-7
179
180
181
182
183
184

185
186

187
188
189
190
191
192
193
194
195
196
197

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 7

CLARINEX® REDITABS® TABLET MARCH 2005

increased plasma concentrations (Cmax and AUC 0-24 hrs) of desloratadine and 3-
hydroxydesloratadine were observed (see Table 1), there were no clinically relevant
changes in the safety profile of desloratadine, as assessed by electrocardiographic
parameters (including the corrected QT interval), clinical laboratory tests, vital signs,
and adverse events.

Table 1

Changes in Desloratadine and 3-Hydroxydesloratadine Pharmacokinetics in Healthy
Male and Female Volunteers

Desloratadine 3-Hydroxydesloratadine
Cmax AUC Cmax AUC
0-24 hrs 0-24 hrs

Erythromycin + 24% +14% + 43% + 40%
(500 mg Q8h)
Ketoconazole + 45% + 39% + 43% + 72%
(200 mg Q12h)
Azithromycin + 15% + 5% + 15% + 4%
(500 mg day 1, 250 mg
QD x 4 days)
Fluoxetine + 15% + 0% + 17% + 13%
(20 mg QD)
Cimetidine + 12% + 19% -11% - 3%

(600 mg q12h)

Pharmacodynamics: Wheal and Flare: Human histamine skin wheal studies
following single and repeated 5 mg doses of desloratadine have shown that the drug
exhibits an antihistaminic effect by 1 hour; this activity may persist for as long as 24
hours. There was no evidence of histamine-induced skin wheal tachyphylaxis within
the desloratadine 5 mg group over the 28 day treatment period. The clinical
relevance of histamine wheal skin testing is unknown.

Effects on QT,: Single dose administration of desloratadine did not alter the
corrected QT interval (QT,) in rats (up to 12 mg/kg, oral), or guinea pigs (25 mg/kg,
intravenous). Repeated oral administration at doses up to 24 mg/kg for durations up

to 3 months in monkeys did not alter the QT, at an estimated desloratadine

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-8
198
199
200

201

202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220

221
222
223
224

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 8

CLARINEX® REDITABS® TABLET MARCH 2005

exposure (AUC) that was approximately 955 times the mean AUC in humans at the
recommended daily oral dose. See OVERDOSAGE section for information on

human QT, experience.

Clinical Trials:

Seasonal Allergic Rhinitis: The clinical efficacy and safety of CLARINEX Tablets
were evaluated in over 2,300 patients 12 to 75 years of age with seasonal allergic
rhinitis. A total of 1,838 patients received 2.5 — 20 mg/day of CLARINEX in 4 double-
blind, randomized, placebo-controlled clinical trials of 2- to 4- weeks duration
conducted in the United States. The results of these studies demonstrated the
efficacy and safety of CLARINEX 5 mg in the treatment of adult and adolescent
patients with seasonal allergic rhinitis. In a dose ranging trial, CLARINEX 2.5-20
mg/day was studied. Doses of 5, 7.5, 10, and 20 mg/day were superior to placebo;
and no additional benefit was seen at doses above 5.0 mg. In the same study, an
increase in the incidence of somnolence was observed at doses of 10 mg/day and
20 mg/day (5.2% and 7.6%, respectively), compared to placebo (2.3 %).

In 2 four-week studies of 924 patients (aged 15 to 75 years) with seasonal
allergic rhinitis and concomitant asthma, CLARINEX Tablets 5 mg once daily
improved rhinitis symptoms, with no decrease in pulmonary function. This supports
the safety of administering CLARINEX Tablets to adult patients with seasonal

allergic rhinitis with mild to moderate asthma.

CLARINEX Tablets 5 mg once daily significantly reduced the Total Symptom
Scores (the sum of individual scores of nasal and non-nasal symptoms) in patients
with seasonal allergic rhinitis. See Table 2.

Table 2
TOTAL SYMPTOM SCORE (TSS)
Changes in a 2 Week Clinical
Trial in Patients with Seasonal Allergic Rhinitis
Treatment Group Mean Baseline* Change from Placebo
(n) (sem) Baseline™ Comparison
(sem) (P- value)

 

CLARINEX 14.2 (0.3) -4.3 (0.3) P<0.01
5.0 mg (171)
SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-9
225
226
227
228
229
230
231
232
233

234
235
236
237

238
239
240
241
242
243
244

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 9

CLARINEX® REDITABS® TABLET MARCH 2005

Placebo (173) 13.7 (0.3) -2.5 (0.3)

“At baseline, a total nasal symptom score (sum of 4 individual symptoms) of at least 6 and a total non-nasal symptom score

(sum of 4 individual symptoms) of at least 5 (each symptom scored 0 to 3 where 0=no symptom and 3=severe symptoms)

was required for trial eligibility. TSS ranges from 0=no symptoms to 24=maximal symptoms.

**Mean reduction in TSS averaged over the 2-week treatment period.

 

There were no significant differences in the effectiveness of CLARINEX

Tablets 5 mg across subgroups of patients defined by gender, age, or race.

Perennial Allergic Rhinitis: The clinical efficacy and safety of CLARINEX Tablets 5
mg were evaluated in over 1,300 patients 12 to 80 years of age with perennial
allergic rhinitis. A total of 685 patients received 5 mg/day of CLARINEX in 2 double
blind, randomized, placebo controlled clinical trials of 4 weeks duration conducted in
the United States and internationally. In one of these studies CLARINEX Tablets 5
mg once daily was shown to significantly reduce symptoms of perennial allergic
rhinitis (Table 3).

Table 3
TOTAL SYMPTOM SCORE (TSS)
Changes in a 4 Week Clinical
Trial in Patients with Perennial Allergic Rhinitis
Treatment Group Mean Baseline* Change from Placebo
(n) (sem) Baseline™ Comparison
(sem) (P- value)
CLARINEX 12.37 (0.18) -4.06 (0.21)
5.0 mg (337)

Placebo (337) 12.30 (0.18) -3.27 (0.21)

“At baseline, average of total symptom score (sum of 5 individual nasal symptoms and 3 non-nasal symptoms, each

symptom scored 0 to 3 where 0=no symptom and 3=severe symptoms) of at least 10 was required for trial eligibility. TSS

ranges from 0=no symptoms to 24=maximal symptoms.

 

**Mean reduction in TSS averaged over the 4-week treatment period.

Chronic Idiopathic Urticaria:

The efficacy and safety of CLARINEX Tablets 5 mg once daily was studied in 416
chronic idiopathic urticaria patients 12 to 84 years of age, of whom 211 received
CLARINEX. In two double-blind, placebo-controlled, randomized clinical trials of six
weeks duration, at the pre-specified one-week primary time point evaluation,

CLARINEX Tablets significantly reduced the severity of pruritus when compared to

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-10
245
246
247

248

249
250
251

252
253
254
255
256
257
258
259
260
261
262
263
264

265
266

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 10

CLARINEX® REDITABS® TABLET MARCH 2005

placebo (Table 4). Secondary endpoints were also evaluated and during the first
week of therapy CLARINEX Tablets 5 mg reduced the secondary endpoints,

“Number of Hives” and the “Size of the Largest Hive” when compared to placebo.

Table 4

PRURITUS SYMPTOM SCORE
Changes in the First Week of a Clinical
Trial in Patients with Chronic Idiopathic Urticaria
Treatment Group Mean Baseline Change from Placebo
(n) (sem) Baseline* Comparison
(sem) (P- value)

CLARINEX 2.19 (0.04) -1.05 (0.07) P<0.01
5.0 mg (115)

Placebo ( | Placebo (110) | 2.21 (0.04) -0.52 (0.07) BS

ae tenho (110) scored 0 to 3 where 0 = no symptom to 3 = maximal symptom

“Mean reduction in pruritus averaged over the first week of treatment.

 

The clinical safety of CLARINEX Syrup was documented in three, 15-day,
double-blind, placebo-controlled safety studies in pediatric subjects with a
documented history of allergic rhinitis, chronic idiopathic urticaria, or subjects who
were candidates for antihistamine therapy. In the first study, 2.5 mg of CLARINEX
Syrup was administered to 60 pediatric subjects 6 to 11 years of age. The second
study evaluated 1.25 mg of CLARINEX Syrup administered to 55 pediatric subjects
2 to 5 years of age. In the third study, 1.25 mg of CLARINEX Syrup was
administered to 65 pediatric subjects 12 to 23 months of age and 1.0 mg of
CLARINEX Syrup was administered to 66 pediatric subjects 6 to 11 months of age.
The results of these studies demonstrated the safety of CLARINEX Syrup in

pediatric subjects 6 months to 11 years of age.
INDICATIONS AND USAGE:
Seasonal Allergic Rhinitis: CLARINEX is indicated for the relief of the nasal and

non-nasal symptoms of seasonal allergic rhinitis in patients 2 years of age and older.

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-11
267
268
269

2/0
2/1
2/2

2/3

274
275
2/6

2/7

2/8
279
280
281
282
283
284
285
286
287
288
289

290
291
292
293
294

295
296

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 11

CLARINEX® REDITABS® TABLET MARCH 2005

Perennial Allergic Rhinitis: CLARINEX is indicated for the relief of the nasal and
non-nasal symptoms of perennial allergic rhinitis in patients 6 months of age and

older.

Chronic Idiopathic Urticaria: CLARINEX is indicated for the symptomatic relief of
pruritus, reduction in the number of hives, and size of hives, in patients with chronic

idiopathic urticaria 6 months of age and older.

CONTRAINDICATIONS: CLARINEX Tablets 5 mg are contraindicated in patients
who are hypersensitive to this medication or to any of its ingredients, or to

loratadine.

PRECAUTIONS: Carcinogenesis, Mutagenesis, Impairment of Fertility: The
carcinogenic potential of desloratadine was assessed using a loratadine study in rats
and a desloratadine study in mice. In a 2-year study in rats, loratadine was
administered in the diet at doses up to 25 mg/kg/day (estimated desloratadine and
desloratadine metabolite exposures were approximately 30 times the AUC in
humans at the recommended daily oral dose). A_ significantly higher incidence of
hepatocellular tumors (combined adenomas and carcinomas) was observed in
males given 10 mg/kg/day of loratadine and in males and females given
25 mg/kg/day of loratadine. The estimated desloratadine and desloratadine
metabolite exposures in rats given 10 mg/kg of loratadine were approximately 7
times the AUC in humans at the recommended daily oral dose. The clinical

significance of these findings during long-term use of desloratadine is not known.

In a 2-year dietary study in mice, males and females given up to 16 mg/kg/ay
and 32 mg/kg/day desloratadine, respectively, did not show significant increases in
the incidence of any tumors. The estimated desloratadine and metabolite exposures
in mice at these doses were 12 and 27 times, respectively, the AUC in humans at

the recommended daily oral dose.

In genotoxicity studies with desloratadine, there was no evidence of genotoxic

potential in a reverse mutation assay (Salmonella/E. coli mammalian microsome

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-12
297
298
299

300
301
302
303
304
305
306
307
308
309
310

311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
32/

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 12

CLARINEX® REDITABS® TABLET MARCH 2005

bacterial mutagenicity assay) or in two assays for chromosomal aberrations (human
peripheral blood lymphocyte clastogenicity assay and mouse bone marrow

micronucleus assay).

There was no effect on female fertility in rats at desloratadine doses up to 24
mg/kg/day (estimated desloratadine and desloratadine metabolite exposures were
approximately 130 times the AUC in humans at the recommended daily oral dose).
A male specific decrease in fertility, demonstrated by reduced female conception
rates, decreased sperm numbers and motility, and histopathologic testicular
changes, occurred at an oral desloratadine dose of 12 mg/kg in rats (estimated
desloratadine exposures were approximately 45 times the AUC in humans at the
recommended daily oral dose). Desloratadine had no effect on fertility in rats at an
oral dose of 3 mg/kg/day (estimated desloratadine and desloratadine metabolite
exposures were approximately 8 times the AUC in humans at the recommended

daily oral dose).

Pregnancy Category C: Desloratadine was not teratogenic in rats at doses up to
48 mg/kg/day (estimated desloratadine and desloratadine metabolite exposures
were approximately 210 times the AUC in humans at the recommended daily oral
dose) or in rabbits at doses up to 60 mg/kg/day (estimated desloratadine exposures
were approximately 230 times the AUC in humans at the recommended daily oral
dose). In a separate study, an increase in pre-implantation loss and a decreased
number of implantations and fetuses were noted in female rats at 24 mg/kg
(estimated desloratadine and _ desloratadine metabolite exposures were
approximately 120 times the AUC in humans at the recommended daily oral dose).
Reduced body weight and slow righting reflex were reported in pups at doses of 9
mg/kg/day or greater (estimated desloratadine and desloratadine metabolite
exposures were approximately 50 times or greater than the AUC in humans at the
recommended daily oral dose). Desloratadine had no effect on pup development at
an oral dose of 3 mg/kg/day (estimated desloratadine and desloratadine metabolite
exposures were approximately 7 times the AUC in humans at the recommended
daily oral dose). There are, however, no adequate and well-controlled studies in

pregnant women. Because animal reproduction studies are not always predictive of

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-13
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 13

CLARINEX® REDITABS® TABLET MARCH 2005

human response, desloratadine should be used during pregnancy only if clearly
needed.

Nursing Mothers: Desloratadine passes into breast milk, therefore a decision
should be made whether to discontinue nursing or to discontinue desloratadine,
taking into account the importance of the drug to the mother.

Pediatric Use: The recommended dose of CLARINEX Syrup in the pediatric
population is based on cross-study comparison of the plasma concentration of
CLARINEX in adults and pediatric subjects. The safety of CLARINEX Syrup has
been established in 246 pediatric subjects aged 6 months to 11 years in three
placebo-controlled clinical studies. Since the course of seasonal and perennial
allergic rhinitis and chronic idiopathic urticaria and the effects of CLARINEX are
sufficiently similar in the pediatric and adult populations, it allows extrapolation from
the adult efficacy data to pediatric patients. The effectiveness of CLARINEX Syrup
in these age groups is supported by evidence from adequate and well-controlled
studies of CLARINEX Tablets in adults. The safety and effectiveness of CLARINEX
Tablets or CLARINEX Syrup have not been demonstrated in pediatric patients less
than 6 months of age.

The CLARINEX RediTabs Tablet 2.5 mg tablet has not been evaluated in pediatric
patients. Bioequivalence of the CLARINEX RediTabs Tablet and the previously
marketed Redilabs Tablet was established in adults. In conjunction with the dose
finding studies in pediatrics described, the pharmacokinetic data for CLARINEX
RediTabs Tablets supports the use of the 2.5 mg dose strength in pediatric patients
6-11 years of age.

Geriatric Use: Clinical studies of desloratadine did not include sufficient numbers of
subjects aged 65 and over to determine whether they respond differently from
younger subjects. Other reported clinical experience has not identified differences
between the elderly and younger patients. In general, dose selection for an elderly
patient should be cautious, reflecting the greater frequency of decreased hepatic,
renal, or cardiac function, and of concomitant disease or other drug therapy. (see
CLINICAL PHARMACOLOGY-: Special Populations).

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-14
358
359
360
361
362
363

364
365
366

367
368

369
370
371
3/2
373
374
375
376
3/7
378
379

380

381
382

383

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 14

CLARINEX® REDITABS® TABLET MARCH 2005

Information for Patients: Patients should be instructed to use CLARINEX Tablets
as directed. As there are no food effects on bioavailability, patients can be instructed
that CLARINEX Tablets, Syrup or RediTabs may be taken without regard to meals.
Patients should be advised not to increase the dose or dosing frequency as studies
have not demonstrated increased effectiveness at higher doses and somnolence

may occur.

Phenylketonurics: CLARINEX RediTabs Tablets contain phenylalanine 2.55 mg per
5 mg CLARINEX RediTabs tablet or 1.28 mg per 2.5 mg CLARINEX RediTabs
tablet.

ADVERSE REACTIONS:
Adults and Adolescents

Allergic Rhinitis: In multiple-dose placebo-controlled trials, 2,834 patients ages 12
years or older received CLARINEX Tablets at doses of 2.5 mg to 20 mg daily, of
whom 1,655 patients received the recommended daily dose of 5 mg. In patients
receiving 5 mg daily, the rate of adverse events was similar between CLARINEX and
placebo-treated patients. The percent of patients who withdrew prematurely due to
adverse events was 2.4% in the CLARINEX group and 2.6% in the placebo group.
There were no serious adverse events in these trials in patients receiving
desloratadine. All adverse events that were reported by greater than or equal to 2%
of patients who received the recommended daily dose of CLARINEX Tablets (5.0
mg once-daily), and that were more common with CLARINEX Tablet than placebo,

are listed in Table 5.

Table 5

Incidence of Adverse Events Reported by 2% or More of Adult and Adolescent
Allergic Rhinitis Patients in Placebo-Controlled, Multiple-Dose Clinical Trials

with the Tablet Formulation of CLARINEX

Clarinex Tablets Placebo
Adverse Experience 5 mg
(n=1,655) (n=1,652)
Pharyngitis 4.1% 2.0%
Dry Mouth 3.0% 1.9%
Myalgia 2.1% 1.8%
Fatigue 2.1% 1.2%
Somnolence 2.1% 1.8%

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-15
384

385
386

38/7
388

389
390
391
392
393
394
395

396

397
398
399
400
401
402
403
404
405
406
407
408
409
410
411

CLARINEX® TABLETS

CLARINEX® SYRUP PAGE 15
CLARINEX® REDITABS® TABLET MARCH 2005
Clarinex Tablets Placebo
Adverse Experience 5 mg
(n=1,655) (n=1,652)
Dysmenorrhea 2.1% 1.6%

The frequency and magnitude of laboratory and _ electrocardiographic
abnormalities were similar in CLARINEX and placebo-treated patients.

There were no differences in adverse events for subgroups of patients as
defined by gender, age, or race.
Chronic Idiopathic Urticaria: In multiple-dose, placebo-controlled trials of chronic
idiopathic urticaria, 211 patients ages 12 years or older received CLARINEX Tablets
and 205 received placebo. Adverse events that were reported by greater than or
equal to 2% of patients who received CLARINEX Tablets and that were more
common with CLARINEX than placebo were (rates for CLARINEX and placebo,
respectively): headache (14%, 13%), nausea (5%, 2%), fatigue (5%, 1%), dizziness
(4%, 3%), pharyngitis (3%, 2%), dyspepsia (3%, 1%), and myalgia (3%, 1%).
Pediatrics

Two hundred and forty-six pediatric subjects 6 months to 11 years of age
received CLARINEX Syrup for 15 days in three placebo-controlled clinical trials.
Pediatric subjects aged 6 to 11 years received 2.5 mg once a day, subjects aged 1
to 5 years received 1.25 mg once a day, and subjects 6 to 11 months of age
received 1.0 mg once a day. In subjects 6 to 11 years of age, no individual adverse
event was reported by 2 percent or more of the subjects. In subjects 2 to 5 years of
age, adverse events reported for CLARINEX and placebo in at least 2 percent of
subjects receiving CLARINEX Syrup and at a frequency greater than placebo were
fever (5.5%, 5.4%), urinary tract infection (3.6%, 0%) and varicella (3.6%, 0%). In
subjects 12 months to 23 months of age, adverse events reported for the CLARINEX
product and Placebo in at least 2 percent of subjects receiving CLARINEX Syrup
and at a frequency greater than placebo were fever (16.9%, 12.9%), diarrhea
(15.4% 11.3%), upper respiratory tract infections (10.8%, 9.7%), coughing (10.8%,
6.5%), appetite increased ( 3.1%, 1.6%), emotional lability (3.1%, 0%), epistaxis
(3.1%, O%), parasitic infection, (3.1%, O%) pharyngitis (3.1%, O%), rash

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-16
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428

429
430
431
432
433
434
435
436
437
438
439
440

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 16

CLARINEX® REDITABS® TABLET MARCH 2005

maculopapular (3.1%, 0%). In subjects 6 months to 11 months of age, adverse
events reported for CLARINEX and Placebo in at least 2 percent of subjects
receiving CLARINEX Syrup and at a frequency greater than placebo were upper
respiratory tract infections (21.2%, 12.9%), diarrhea (19.7.% 8.1%), fever (12.1%,
1.6%), irritability (12.1%, 11.3%) coughing (10.6%, 9.7%), somnolence (9.1%,
8.1%), bronchitis (6.1%, 0%), otitis media (6.1%, 1.6%), vomiting (6.1%, 3.2%),
anorexia (4.5%, 1.6%), pharyngitis (4.5%, 1.6%), insomnia (4.5%, 0%), rhinorrhea
(4.5%, 3.2%), erythema (3.0%, 1.6%), and nausea (3.0%, 0%). There were no
clinically meaningful changes in any electrocardiographic parameter, including the
QTc interval. Only one of the 246 pediatric subjects receiving CLARINEX Syrup in
the clinical trials discontinued treatment because of an adverse event.

Observed During Clinical Practice

The following spontaneous adverse events have been reported during the marketing
of desloratadine: tachycardia, palpitations and rarely hypersensitivity reactions (Such
as rash, pruritus, urticaria, edema, dyspnea, and anaphylaxis), and elevated liver

enzymes including bilirubin and very rarely hepatitis.

DRUG ABUSE AND DEPENDENCE: There is no information to indicate that abuse
or dependency occurs with CLARINEX Tablets.

OVERDOSAGE: Information regarding acute overdosage is limited to experience
from clinical trials conducted during the development of the CLARINEX product. In a
dose ranging trial, at doses of 10 mg and 20 mg/day somnolence was reported.
Single daily doses of 45 mg were given to normal male and female volunteers
for 10 days. All ECGs obtained in this study were manually read in a blinded fashion
by a cardiologist. In CLARINEX-treated subjects, there was an increase in mean
heart rate of 9.2 bpm relative to placebo. The QT interval was corrected for heart
rate (QT,) by both the Bazett and Fridericia methods. Using the QT, (Bazett) there

was a mean increase of 8.1 msec in CLARINEX-treated subjects relative to placebo.

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-17
441
442

443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 17

CLARINEX® REDITABS® TABLET MARCH 2005

Using QT, (Fridericia) there was a mean increase of 0.4 msec in CLARINEX-treated
subjects relative to placebo. No clinically relevant adverse events were reported.

In the event of overdose, consider standard measures to remove any
unabsorbed drug. Symptomatic and supportive treatment is recommended.
Desloratadine and 3-hydroxydesloratadine are not eliminated by hemodialysis.

Lethality occurred in rats at oral doses of 250 mg/kg or greater (estimated
desloratadine and desloratadine metabolite exposures were approximately 120
times the AUC in humans at the recommended daily oral dose). The oral median
lethal dose in mice was 353 mg/kg (estimated desloratadine exposures were
approximately 290 times the human daily oral dose on a mg/m’ basis). No deaths
occurred at oral doses up to 250 mg/kg in monkeys (estimated desloratadine
exposures were approximately 810 times the human daily oral dose on a mg/m?
basis).
DOSAGE AND ADMINISTRATION:
Adults and children 12 years of age and over: the recommended dose of
CLARINEX Tablets or CLARINEX RediTabs Tablets is one 5 mg tablet once daily or
the recommended dose of CLARINEX Syrup is 2 teaspoonfuls (5 mg in 10 ml) once
daily.
Children 6 to 11 years of age: The recommended dose of CLARINEX Syrup is 1
teaspoonful (2.5 mg in 5 ml) once daily or the recommended dose of CLARINEX
RedilTabs Tablets is one 2.5 mg tablet once daily.
Children 12 months to 5 years of age: The recommended dose of CLARINEX
Syrup is ‘/2 teaspoonful (1.25 mg in 2.5 ml) once daily.
Children 6 to 11 months of age: The recommended dose of CLARINEX Syrup is 2
ml (1.0 mg) once daily.
The age-appropriate dose of CLARINEX Syrup should be administered with a
commercially available measuring dropper or syringe that is calibrated to deliver 2
mL and 2.5 mL (1/2 teaspoon).

In adult patients with liver or renal impairment, a starting dose of one 5 mg

tablet every other day is recommended based on pharmacokinetic data. Dosing

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-18
A711
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 18

CLARINEX® REDITABS® TABLET MARCH 2005

recommendation for children with liver or renal impairment cannot be made due to
lack of data.

Administration of CLARINEX RediTabs’~ Tablets: Place CLARINEX
(desloratadine) Redilabs Tablets on the tongue and allow to disintegrate before
swallowing. Tablet disintegration occurs rapidly. Administer with or without water.
Take tablet immediately after opening the blister.

HOW SUPPLIED: CLARINEX Tablets: Embossed “C5”, light blue film coated
tablets; that are packaged in high-density polyethylene plastic bottles of 100 (NDC
0085-1264-01) and 500 (NDC 0085-1264-02). Also available, CLARINEX Unit-of-
Use package of 30 tablets (3 x 10; 10 blisters per card) (NDC 0085-1264-04); and
Unit Dose-Hospital Pack of 100 Tablets (10 x 10; 10 blisters per card) (NDC 0085-
1264-03).

Protect Unit-of-Use packaging and Unit Dose-Hospital Pack from

excessive moisture.

Store at 25°C (77°F); excursions permitted between 15-30°C (59-86°F)

[see USP Controlled Room Temperature]

Heat Sensitive. Avoid exposure at or above 30°C (86°F).

CLARINEX Syrup: clear orange colored liquid containing 0.5 mg/1ml desloratadine
in a 16 ounce Amber glass bottle (NDC 0085-1334-01).

Store syrup at 25° C (77°F); excursions permitted between 15° - 30°C
(59°-86°F) [see USP Controlled Room Temperature] Protect from light.

CLARINEX REDITABS (desloratadine orally-disintegrating tablets) 2.5 mg and
5 mg: Light-red, flat-faced, round, speckled tablets with an “A ” debossed on one
side for the 5 mg tablets and a “K” debossed on one side for the 2.5 mg tablets.

One tablet per cavity in peel off foil/foil blisters.

SCHERING-PLOUGH RESEARCH INSTITUTE
pageul-19
501
902
503
904
505
506
507

508
509

910
511
912

913
914

915
516

917
918

519
920

CLARINEX® TABLETS
CLARINEX® SYRUP PAGE 19

CLARINEX® REDITABS® TABLET MARCH 2005

Packs of 30 tablets (containing 5 x 6’s) NDC 0085-xxxx

Store REDITABS TABLETS at 25° C (77°F); excursions permitted
between 15° - 30° C (59°-86°F) [See USP Controlled Room Temperature].

schering

Schering Corporation

Kenilworth, New Jersey 07033 USA

03/05

CLARINEX REDITABS brand of desloratadine orally-disintegrating tablets are
manufactured for Schering Corporation by CIMA LABS INC.® Eden Prairie, MN

U.S. Patent Nos. 4,659,716; 4,863,931; 5,595,997; 5,178,878; 6,514,520 and
6,100,274
Copyright® 2005, Schering Corporation. All rights reserved.

SCHERING-PLOUGH RESEARCH INSTITUTE