
pageul-1
HIGHLIGHTS OF PRESCRIBING INFORMATION

These highlights do not include all the information needed to use
LAMICTAL safely and effectively. See full prescribing information for
LAMICTAL.

LAMICTAL (lamotrigine) Tablets
LAMICTAL (lamotrigine) Chewable Dispersible Tablets
LAMICTAL ODT (lamotrigine) Orally Disintegrating Tablets

Initial U.S. Approval: 1994

WARNING: SERIOUS SKIN RASHES
See full prescribing information for complete boxed warning.
Cases of life-threatening serious rashes, including Stevens-Johnson
syndrome, toxic epidermal necrolysis, and/or rash-related death, have
been caused by LAMICTAL. The rate of serious rash is greater in
pediatric patients than in adults. Additional factors that may increase the
risk of rash include (5.1):

e coadministration with valproate

e exceeding recommended initial dose of LAMICTAL

e exceeding recommended dose escalation of LAMICTAL

Benign rashes are also caused by LAMICTAL; however, it is not possible
to predict which rashes will prove to be serious or life-threatening.
LAMICTAL should be discontinued at the first sign of rash, unless the
rash is clearly not drug-related. (5.1)

 

scence nnn nen nrnnnnnennn ane RECENT MAJOR CHANGES --------------------

Dosage and Administration, LAMICTAL ODT (2.6) May/2009
Warnings and Precautions, Suicidal Behavior and Ideation April/2009
(5.5)

scence nnn nen nrnnnnnennn ane INDICATIONS AND USAGE --------------------
LAMICTAL 1s an antiepileptic drug (AED) indicated for:

Epilepsy—adjunctive therapy in patients >2 years of age: (1.1)

e partial seizures.

e primary generalized tonic-clonic seizures.

e generalized seizures of Lennox-Gastaut syndrome.

Epilepsy—monotherapy in patients 216 years of age: conversion to
monotherapy in patients with partial seizures who are receiving treatment with
carbamazepine, phenobarbital, phenytoin, primidone, or valproate as the

single AED. (1.1)

Bipolar Disorder in patients >18 years of age: maintenance treatment of
Bipolar I Disorder to delay the time to occurrence of mood episodes in

patients treated for acute mood episodes with standard therapy. (1.2)

meen e enna nce n nen nnne DOSAGE AND ADMINISTRATION ----------------

e Dosing is based on concomitant medications, indication, and patient age.
(2.2, 2.4)

e To avoid an increased risk of rash, the recommended initial dose and
subsequent dose escalations should not be exceeded. LAMICTAL
Starter Kits and LAMICTAL ODT Patient Titration Kits are available
for the first 5 weeks of treatment. (2.1, 16)

e Do not restart LAMICTAL in patients who discontinued due to rash
unless the potential benefits clearly outweigh the risks. (2.1)

e Adjustments to maintenance doses will in most cases be required in
patients starting or stopping estrogen-containing oral contraceptives.
(2.1, 5.8)

e LAMICTAL should be discontinued over a period of at least 2 weeks
(approximately 50% reduction per week). (2.1, 5.9)

Epilepsy

e Adjunctive therapy—See Table | for patients >12 years of age and
Tables 2 and 3 for patients 2 to 12 years. (2.2)

e Conversion to monotherapy—See Table 4. (2.3)

Bipolar Disorder: See Tables 5 and 6 (2.4)

ween nen nn en nena cenns DOSAGE FORMS AND STRENGTHS --------------

Tablets: 25 mg, 100 mg, 150 mg, and 200 mg scored. (3.1, 16)

Chewable Dispersible Tablets: 2 mg, 5 mg, and 25 mg. (3.2, 16)

FULL PRESCRIBING INFORMATION: CONTENTS*
WARNING: SERIOUS SKIN RASHES
1 INDICATIONS AND USAGE
1.1 Epilepsy
1.2 Bipolar Disorder
2 DOSAGE AND ADMINISTRATION
2.1 General Dosing Considerations
2.2 Epilepsy — Adjunctive Therapy

Orally Disintegrating Tablets: 25 mg, 50 mg, 100 mg, and 200 mg. (3.3, 16)
econ cence nnen senna cence nennen CONTRAINDICATIONS ------------------------
Hypersensitivity to the drug or its ingredients. (Boxed Warning, 4)

wenn ne nee e ence n en nnn= WARNINGS AND PRECAUTIONS ----------------

e Life-threatening serious rash and/or rash-related death may result.
(Boxed Warning, 5.1)

e Hypersensitivity reaction may be fatal or life-threatening. Early signs of
hypersensitivity (e.g., fever, lymphadenopathy) may present without
rash; if signs present, patient should be evaluated immediately.
LAMICTAL should be discontinued if alternate etiology for
hypersensitivity signs is not found. (5.2)

e Acute multiorgan failure has resulted (some cases fatal). (5.3)

e Blood dyscrasias (e.g., neutropenia, thrombocytopenia, pancytopenia),
may result either with or without an associated hypersensitivity
syndrome. (5.4)

e Suicidal behavior and ideation. (5.5)

e Clinical worsening, emergence of new symptoms, and suicidal
ideation/behaviors may be associated with treatment of bipolar disorder.
Patients should be closely monitored, particularly early in treatment or
during dosage changes. (5.6)

e Medication errors involving LAMICTAL have occurred. In particular
the names LAMICTAL or lamotrigine can be confused with names of
other commonly used medications. Medication errors may also occur
between the different formulations of LAMICTAL (3.4, 5.7, 16, 17.9)

wane nena anne nena nn n--nnn----=- ADVERSE REACTIONS -----------------------
e Most common adverse reactions (incidence =10%) in adult epilepsy
clinical studies were dizziness, headache, diplopia, ataxia, nausea,
blurred vision, somnolence, rhinitis, and rash. Additional adverse
reactions (incidence 210%) reported in children in epilepsy clinical
studies included vomiting, infection, fever, accidental injury,
pharyngitis, abdominal pain, and tremor. (6.1)
e Most common adverse reactions (incidence >5%) in adult bipolar
clinical studies were nausea, insomnia, somnolence, back pain, fatigue,
rash, rhinitis, abdominal pain, and xerostomia. (6.1)
To report SUSPECTED ADVERSE REACTIONS, contact
GlaxoSmithKline at 1-888-825-5249 or FDA at 1-800-FDA-1088 or
www.fda.gov/medwatch.

wenn nnn nnn nen cence cence anes DRUG INTERACTIONS ------------------------

e Valproate increases lamotrigine concentrations more than 2-fold. (7,
12.3)

e Carbamazepine, phenytoin, phenobarbital, and primidone decrease
lamotrigine concentrations by approximately 40%. (7, 12.3)

e Oral estrogen-containing contraceptives and rifampin also decrease
lamotrigine concentrations by approximately 50%. (7, 12.3)

seen ee neeneennnnnnnnns USE IN SPECIFIC POPULATIONS ----------------

e Hepatic impairment: Dosage adjustments required. (2.1)

e Healthcare professionals can enroll patients in the Lamotrigine
Pregnancy Registry (1-800-336-2176). Patients can enroll themselves in
the North American Antiepileptic Drug Pregnancy Registry (1-888-233-
2334). (8.1)

e Efficacy of LAMICTAL, used as adjunctive treatment for partial
seizures, was not demonstrated in a small randomized, double-blind,
placebo-controlled study in very young pediatric patients (1to 24
months). (8.4)

See 17 for PATIENT COUNSELING INFORMATION and Medication
Guide.
Revised: May 2009
LMT:2PI

2.3 Epilepsy — Conversion From Adjunctive
Therapy to Monotherapy

2.4 Bipolar Disorder

2.5 Administration of LAMICTAL Chewable
Dispersible Tablets

2.6 Administration of LAMICTAL ODT Orally
Disintegrating Tablets

3 DOSAGE FORMS AND STRENGTHS
3.1 Tablets
pageul-2
3.2 Chewable Dispersible Tablets

3.3 Orally Disintegrating Tablets

3.4 Potential Medication Errors
CONTRAINDICATIONS

WARNINGS AND PRECAUTIONS

5.1 Serious Skin Rashes [see Boxed Warning]

5.2 Hypersensitivity Reactions
5.3 Acute Multiorgan Failure
5.4 Blood Dyscrasias

5.5 Suicidal Behavior and Ideation

5.6 Use in Patients With Bipolar Disorder

5.7 Potential Medication Errors

5.8 Concomitant Use With Oral Contraceptives

5.9 Withdrawal Seizures

5.10 Status Epilepticus

5.11 Sudden Unexplained Death in Epilepsy
(SUDEP)

5.12 Addition of LAMICTAL to a Multidrug Regimen
That Includes Valproate

5.13 Binding in the Eye and Other Melanin-
Containing Tissues

5.14 Laboratory Tests

ADVERSE REACTIONS

6.1 Clinical Trials

6.2 Other Adverse Adverse Reactions Observed
in All Clinical Trials

6.3 Postmarketing Experience

DRUG INTERACTIONS

USE IN SPECIFIC POPULATIONS

8.1 Pregnancy

8.2 Labor and Delivery

8.3 Nursing Mothers

10

11
12

13

14

16
17

8.4 Pediatric Use

8.5 Geriatric Use

8.6 Patients With Hepatic Impairment

8.7 Patients With Renal Impairment

OVERDOSAGE

10.1 Human Overdose Experience

10.2 Management of Overdose

DESCRIPTION

CLINICAL PHARMACOLOGY

12.1 Mechanism of Action

12.2 Pharmacodynamics

12.3. Pharmacokinetics

NONCLINICAL TOXICOLOGY

13.1 Carcinogenesis, Mutagenesis, Impairment of
Fertility

CLINICAL STUDIES

14.1 Epilepsy

14.2 ‘Bipolar Disorder

HOW SUPPLIED/STORAGE AND HANDLING

PATIENT COUNSELING INFORMATION

17.1 Rash

17.2 Suicidal Thinking and Behavior

17.3. Worsening of Seizures

17.4 CNS Adverse Effects

17.5 Blood Dyscrasias and/or Acute Multiorgan
Failure

17.6 Pregnancy

17.7 Oral Contraceptive Use

17.8 —Discontinuing LAMICTAL

17.9 Potential Medication Errors

*Sections or subsections omitted from the full prescribing information are not listed.
pageul-3
FULL PRESCRIBING INFORMATION
WARNING: SERIOUS SKIN RASHES
LAMICTAL® can cause serious rashes requiring hospitalization and

discontinuation of treatment. The incidence of these rashes, which have included
Stevens-Johnson syndrome, is approximately 0.8% (8 per 1,000) in pediatric patients (2 to
16 years of age) receiving LAMICTAL as adjunctive therapy for epilepsy and 0.3% (3 per
1,000) in adults on adjunctive therapy for epilepsy. In clinical trials of bipolar and other
mood disorders, the rate of serious rash was 0.08% (0.8 per 1,000) in adult patients
receiving LAMICTAL as initial monotherapy and 0.13% (1.3 per 1,000) in adult patients
receiving LAMICTAL as adjunctive therapy. In a prospectively followed cohort of 1,983
pediatric patients (2 to 16 years of age) with epilepsy taking adjunctive LAMICTAL, there
was 1 rash-related death. In worldwide postmarketing experience, rare cases of toxic
epidermal necrolysis and/or rash-related death have been reported in adult and pediatric
patients, but their numbers are too few to permit a precise estimate of the rate.

Other than age, there are as yet no factors identified that are known to predict the
risk of occurrence or the severity of rash caused by LAMICTAL. There are suggestions,
yet to be proven, that the risk of rash may also be increased by (1) coadministration of
LAMICTAL with valproate (includes valproic acid and divalproex sodium), (2) exceeding
the recommended initial dose of LAMICTAL, or (3) exceeding the recommended dose
escalation for LAMICTAL. However, cases have occurred in the absence of these factors.

Nearly all cases of life-threatening rashes caused by LAMICTAL have occurred
within 2 to 8 weeks of treatment initiation. However, isolated cases have occurred after
prolonged treatment (e.g., 6 months). Accordingly, duration of therapy cannot be relied
upon as means to predict the potential risk heralded by the first appearance of a rash.

Although benign rashes are also caused by LAMICTAL, it is not possible to predict
reliably which rashes will prove to be serious or life-threatening. Accordingly, LAMICTAL
should ordinarily be discontinued at the first sign of rash, unless the rash is clearly not
drug-related. Discontinuation of treatment may not prevent a rash from becoming
life-threatening or permanently disabling or disfiguring /see Warnings and Precautions

(3.D/.

 

1 INDICATIONS AND USAGE
1.1 Epilepsy
Adjunctive Therapy: LAMICTAL is indicated as adjunctive therapy for the following
seizure types in patients =2 years of age:
e partial seizures
e primary generalized tonic-clonic seizures
e generalized seizures of Lennox-Gastaut syndrome
pageul-4
Monotherapy: LAMICTAL is indicated for conversion to monotherapy in adults
(216 years of age) with partial seizures who are receiving treatment with carbamazepine,
phenytoin, phenobarbital, primidone, or valproate as the single antiepileptic drug (AED).

Safety and effectiveness of LAMICTAL have not been established (1) as initial
monotherapy; (2) for conversion to monotherapy from AEDs other than carbamazepine,
phenytoin, phenobarbital, primidone, or valproate; or (3) for simultaneous conversion to
monotherapy from 2 or more concomitant AEDs.

1.2 Bipolar Disorder

LAMICTAL is indicated for the maintenance treatment of Bipolar I Disorder to delay the
time to occurrence of mood episodes (depression, mania, hypomania, mixed episodes) in adults
(218 years of age) treated for acute mood episodes with standard therapy. The effectiveness of
LAMICTAL in the acute treatment of mood episodes has not been established.

The effectiveness of LAMICTAL as maintenance treatment was established in
2 placebo-controlled trials in patients with Bipolar I Disorder as defined by DSM-IV [see
Clinical Studies (14.2)]. The physician who elects to prescribe LAMICTAL for periods
extending beyond 16 weeks should periodically re-evaluate the long-term usefulness of the drug
for the individual patient.

2 DOSAGE AND ADMINISTRATION
2.1 General Dosing Considerations

Rash: There are suggestions, yet to be proven, that the risk of severe, potentially
life-threatening rash may be increased by (1) coadministration of LAMICTAL with valproate,
(2) exceeding the recommended initial dose of LAMICTAL, or (3) exceeding the recommended
dose escalation for LAMICTAL. However, cases have occurred in the absence of these factors
[see Boxed Warning]. Therefore, it is important that the dosing recommendations be followed
closely.

The risk of nonserious rash may be increased when the recommended initial dose and/or
the rate of dose escalation of LAMICTAL is exceeded and in patients with a history of allergy or
rash to other AEDs.

LAMICTAL Starter Kits and LAMICTAL® ODT™ Patient Titration Kits provide
LAMICTAL at doses consistent with the recommended titration schedule for the first 5 weeks of
treatment, based upon concomitant medications for patients with epilepsy (>12 years of age) and
Bipolar I Disorder (+18 years of age) and are intended to help reduce the potential for rash. The
use of LAMICTAL Starter Kits and LAMICTAL ODT Patient Titration Kits is recommended
for appropriate patients who are starting or restarting LAMICTAL [see How Supplied/Storage
and Handling (16)].

It is recommended that LAMICTAL not be restarted in patients who discontinued due to
rash associated with prior treatment with lamotrigine, unless the potential benefits clearly
outweigh the risks. If the decision is made to restart a patient who has discontinued lamotrigine,
the need to restart with the initial dosing recommendations should be assessed. The greater the
pageul-5
interval of time since the previous dose, the greater consideration should be given to restarting
with the initial dosing recommendations. If a patient has discontinued lamotrigine for a period of
more than 5 half-lives, it is recommended that initial dosing recommendations and guidelines be
followed. The half-life of lamotrigine is affected by other concomitant medications [see Clinical
Pharmacology (12.3)].

LAMICTAL Added to Drugs Known to Induce or Inhibit Glucuronidation: Drugs
other than those listed in the Clinical Pharmacology section [see Clinical Pharmacology (12.3)]
have not been systematically evaluated in combination with lamotrigine. Because lamotrigine is
metabolized predominantly by glucuronic acid conjugation, drugs that are known to induce or
inhibit glucuronidation may affect the apparent clearance of lamotrigine and doses of
LAMICTAL may require adjustment based on clinical response.

Target Plasma Levels for Patients With Epilepsy or Bipolar Disorder: A therapeutic
plasma concentration range has not been established for lamotrigine. Dosing of LAMICTAL
should be based on therapeutic response [see Clinical Pharmacology (12.3)].

Women Taking Estrogen-Containing Oral Contraceptives: Starting LAMICTAL in
Women Taking Estrogen-Containing Oral Contraceptives: Although estrogen-containing
oral contraceptives have been shown to increase the clearance of lamotrigine [see Clinical
Pharmacology (12.3)], no adjustments to the recommended dose-escalation guidelines for
LAMICTAL should be necessary solely based on the use of estrogen-containing oral
contraceptives. Therefore, dose escalation should follow the recommended guidelines for
initiating adjunctive therapy with LAMICTAL based on the concomitant AED or other
concomitant medications (see Table 1 or Table 5). See below for adjustments to maintenance
doses of LAMICTAL in women taking estrogen-containing oral contraceptives.

Adjustments to the Maintenance Dose of LAMICTAL In Women Taking
Estrogen-Containing Oral Contraceptives:

(1) Taking Estrogen-Containing Oral Contraceptives: For women not taking
carbamazepine, phenytoin, phenobarbital, primidone, or rifampin, the maintenance dose of
LAMICTAL will in most cases need to be increased, by as much as 2-fold over the
recommended target maintenance dose, in order to maintain a consistent lamotrigine plasma
level [see Clinical Pharmacology (12.3)].

(2) Starting Estrogen-Containing Oral Contraceptives: In women taking a
stable dose of LAMICTAL and not taking carbamazepine, phenytoin, phenobarbital, primidone,
or rifampin, the maintenance dose will in most cases need to be increased by as much as 2-fold
in order to maintain a consistent lamotrigine plasma level. The dose increases should begin at the
same time that the oral contraceptive is introduced and continue, based on clinical response, no
more rapidly than 50 to 100 mg/day every week. Dose increases should not exceed the
recommended rate (see Table 1 or Table 5) unless lamotrigine plasma levels or clinical response
support larger increases. Gradual transient increases in lamotrigine plasma levels may occur
during the week of inactive hormonal preparation (“pill-free” week), and these increases will be
greater if dose increases are made in the days before or during the week of inactive hormonal
pageul-6
preparation. Increased lamotrigine plasma levels could result in additional adverse reactions,
such as dizziness, ataxia, and diplopia. If adverse reactions attributable to LAMICTAL
consistently occur during the “pill-free’” week, dose adjustments to the overall maintenance dose
may be necessary. Dose adjustments limited to the “pill-free” week are not recommended. For
women taking LAMICTAL in addition to carbamazepine, phenytoin, phenobarbital, primidone,
or rifampin, no adjustment should be necessary to the dose of LAMICTAL.

(3) Stopping Estrogen-Containing Oral Contraceptives: For women not
taking carbamazepine, phenytoin, phenobarbital, primidone, or rifampin, the maintenance dose
of LAMICTAL will in most cases need to be decreased by as much as 50% in order to maintain
a consistent lamotrigine plasma level. The decrease in dose of LAMICTAL should not exceed
25% of the total daily dose per week over a 2-week period, unless clinical response or
lamotrigine plasma levels indicate otherwise [see Clinical Pharmacology (12.3)]. For women
taking LAMICTAL in addition to carbamazepine, phenytoin, phenobarbital, primidone, or
rifampin, no adjustment to the dose of LAMICTAL should be necessary.

Women and Other Hormonal Contraceptive Preparations or Hormone
Replacement Therapy: The effect of other hormonal contraceptive preparations or hormone
replacement therapy on the pharmacokinetics of lamotrigine has not been systematically
evaluated. It has been reported that ethinylestradiol, not progestogens, increased the clearance of
lamotrigine up to 2-fold, and the progestin-only pills had no effect on lamotrigine plasma levels.
Therefore, adjustments to the dosage of LAMICTAL in the presence of progestogens alone will
likely not be needed.

Patients With Hepatic Impairment: Experience in patients with hepatic impairment is
limited. Based on a clinical pharmacology study in 24 patients with mild, moderate, and severe
liver impairment [see Use in Specific Populations (8.6), Clinical Pharmacology (12.3)], the
following general recommendations can be made. No dosage adjustment is needed in patients
with mild liver impairment. Initial, escalation, and maintenance doses should generally be
reduced by approximately 25% in patients with moderate and severe liver impairment without
ascites and 50% in patients with severe liver impairment with ascites. Escalation and
maintenance doses may be adjusted according to clinical response.

Patients With Renal Impairment: Initial doses of LAMICTAL should be based on
patients' concomitant medications (see Tables 1-3 or Table 5); reduced maintenance doses may
be effective for patients with significant renal impairment [see Use in Specific Populations (8.7),
Clinical Pharmacology (12.3)]. Few patients with severe renal impairment have been evaluated
during chronic treatment with LAMICTAL. Because there 1s inadequate experience in this
population, LAMICTAL should be used with caution in these patients.

Discontinuation Strategy: Epilepsy: For patients receiving LAMICTAL in
combination with other AEDs, a re-evaluation of all AEDs in the regimen should be considered
if a change in seizure control or an appearance or worsening of adverse reactions is observed.
pageul-7
If a decision is made to discontinue therapy with LAMICTAL, a step-wise reduction of
dose over at least 2 weeks (approximately 50% per week) is recommended unless safety
concerns require a more rapid withdrawal [see Warnings and Precautions (5.9)].

Discontinuing carbamazepine, phenytoin, phenobarbital, or primidone should prolong the
half-life of lamotrigine; discontinuing valproate should shorten the half-life of lamotrigine.

Bipolar Disorder: In the controlled clinical trials, there was no increase in the
incidence, type, or severity of adverse reactions following abrupt termination of LAMICTAL. In
clinical trials in patients with Bipolar Disorder, 2 patients experienced seizures shortly after
abrupt withdrawal of LAMICTAL. However, there were confounding factors that may have
contributed to the occurrence of seizures in these bipolar patients. Discontinuation of
LAMICTAL should involve a step-wise reduction of dose over at least 2 weeks (approximately
50% per week) unless safety concerns require a more rapid withdrawal [see Warnings and
Precautions (5.9)].

2.2 Epilepsy -— Adjunctive Therapy

This section provides specific dosing recommendations for patients greater than 12 years
of age and patients 2 to 12 years of age. Within each of these age-groups, specific dosing
recommendations are provided depending upon concomitant AED or other concomitant
medications (Table | for patients greater than 12 years of age and Table 2 for patients 2 to
12 years of age). A weight-based dosing guide for patients 2 to 12 years of age on concomitant
valproate is provided in Table 3.

Patients Over 12 Years of Age: Recommended dosing guidelines are summarized in
Table 1.
pageul-8
Table 1. Escalation Regimen for LAMICTAL in Patients Over 12 Years of Age With
Epileps

For Patients Taking For Patients Taking
AEDs Other Than Carbamazepine,
Carbamazepine, Phenytoin,
Phenytoin, Phenobarbital, or
Phenobarbital, or Primidonet and Not
For Patients Taking Primidoney, and Not Taking Valproate
Valproate * Taking Valproate

Weeks | and 2 25 mg every other day 25 mg every day 50 mg/day

Weeks 3 and 4 25 mg every day 50 mg/day 100 mg/day
(in 2 divided doses)

Weeks 5 onwards Increase by 25 to Increase by 50 mg/day Increase by

to maintenance 50 mg/day every | to every | to 2 weeks 100 mg/day every | to
2 weeks 2 weeks.

Usual 100 to 200 mg/day 225 to 375 mg/day 300 to 500 mg/day

Maintenance with valproate alone (in 2 divided doses) (in 2 divided doses)

Dose
100 to 400 mg/day with
valproate and other
drugs that induce
glucuronication

(in | or 2 divided doses)
* Valproate has been shown to inhibit glucuronidation and decrease the apparent clearance of

 

lamotrigine [see Drug Interactions (7), Pharmacokinetics (12.3)].

7+ These drugs induce glucuronidation and increase clearance [see Drug Interactions (7)
Pharmacokinetics (12.3)]. Other drugs, which have similar effects include estrogen-
containing oral contraceptives and rifampin [see Drug Interactions (7), Pharmacokinetics
(12.3)]. Dosing recommendations for oral contraceptives can be found in General Dosing
Considerations [see Dosage and Administration (2.1)]. Patients on rifampin should follow the
same dosing titration/maintenance regimen used with drugs that induce glucuronidation and
increase clearance.

Patients 2 to 12 Years of Age: Recommended dosing guidelines are summarized in
Table 2.

Smaller starting doses and slower dose escalations than those used in clinical trials are
recommended because of the suggestion that the risk of rash may be decreased by smaller
starting doses and slower dose escalations. Therefore, maintenance doses will take longer to
reach in clinical practice than in clinical trials. It may take several weeks to months to achieve an
pageul-9
individualized maintenance dose. Maintenance doses in patients weighing less than 30 kg,

regardless of age or concomitant AED, may need to be increased as much as 50%, based on

clinical response.

The smallest available strength of LAMICTAL Chewable Dispersible Tablets is
2 mg, and only whole tablets should be administered. If the calculated dose cannot be

achieved using whole tablets, the dose should be rounded down to the nearest whole tablet

[see How Supplied/Storage and Handling (16) and Medication Guide].

Table 2. Escalation Regimen for LAMICTAL in Patients 2 to 12 Years of Age With

Epilepsy

Weeks | and 2

Weeks 3 and 4

Weeks 5
onwards to
maintenance

For Patients Taking
Valproate *

0.15 mg/kg/day
in | or 2 divided doses,
rounded down to the
nearest whole tablet
(see Table 3 for weight
based dosing guide)
0.3 mg/kg/day
in | or 2 divided doses,
rounded down to the
nearest whole tablet
(see Table 3 for weight
based dosing guide)
The dose should be
increased every | to
2 weeks as follows:
calculate
0.3 mg/kg/day, round
this amount down to
the nearest whole
tablet, and add this
amount to the
previously
administered daily

For Patients Taking
AEDs Other Than
Carbamazepine,
Phenytoin,
Phenobarbital, or
Primidonet, and Not
Taking Valproate
0.3 mg/kg/day
in | or 2 divided doses,
rounded down to the
nearest whole tablet

0.6 mg/kg/day
in 2 divided doses,
rounded down to the
nearest whole tablet

The dose should be

increased every | to

2 weeks as follows:
calculate 0.6 mg/kg/day,
round this amount down

to the nearest whole
tablet, and add this

amount to the previously

administered daily dose

For Patients Taking
Carbamazepine,
Phenytoin,
Phenobarbital, or
Primidoneyt and Not
Taking Valproate

0.6 mg/kg/day
in 2 divided doses,
rounded down to the
nearest whole tablet

1.2 mg/kg/day
in 2 divided doses,
rounded down to the
nearest whole tablet

The dose should be

increased every 1 to

2 weeks as follows:
calculate 1.2 mg/kg/day,
round this amount down

to the nearest whole

tablet, and add this
amount to the previously
administered daily dose
pageul-10
Usual 1 to 5 mg/kg/day 4.5 to 7.5 mg/kg/day 5 to 15 mg/kg/day
Maintenance (maximum (maximum 300 mg/day | (maximum 400 mg/day
Dose 200 mg/day in | or in 2 divided doses) in 2 divided doses)

2 divided doses).

1 to 3 mg/kg/day with
valproate alone
Maintenance May need to be May need to be increased May need to be
dose in increased by as much by as much as 50%, increased by as much as
patients less as 50%, based on based on clinical 50%, based on clinical

 

than 30 kg clinical response response response

Note: Only whole tablets should be used for dosing.

* Valproate has been shown to inhibit glucuronidation and decrease the apparent clearance of
lamotrigine [see Drug Interactions (7), Pharmacokinetics (12.3)].

7+ These drugs induce glucuronidation and increase clearance [see Drug Interactions (7)
Pharmacokinetics (12.3)]. Other drugs, which have similar effects include estrogen-
containing oral contraceptives and rifampin [see Drug Interactions (7), Pharmacokinetics
(12.3)]. Dosing recommendations for oral contraceptives can be found in General Dosing
Considerations [see Dosage and Administration (2.1)]. Patients on rifampin should follow the
same dosing titration/maintenance regimen used with drugs that induce glucuronidation.

Table 3. The Initial Weight-Based Dosing Guide for Patients 2 to 12 Years Taking
Valproate (Weeks 1 to 4) With Epileps

ce paton’eweiahe is Give this daily dose, using the most appropriate
If the patient’s weight is combination of LAMICTAL 2-mg and 5-mg tablets

14.1 kg 27 kg 2 mg every day 4 mg every day
27.1 kg 34 ke 4 mg every day 8 mg every day
34.1 kg 40 kg 5 mg every day 10 mg every day

 

Usual Adjunctive Maintenance Dose for Epilepsy: The usual maintenance doses

identified in Tables 1 and 2 are derived from dosing regimens employed in the placebo-
controlled adjunctive studies in which the efficacy of LAMICTAL was established. In patients
receiving multidrug regimens employing carbamazepine, phenytoin, phenobarbital, or primidone
without valproate, maintenance doses of adjunctive LAMICTAL as high as 700 mg/day have
been used. In patients receiving valproate alone, maintenance doses of adjunctive LAMICTAL
as high as 200 mg/day have been used. The advantage of using doses above those recommended
in Tables | through 4 has not been established in controlled trials.

10
pageul-11
2.3 Epilepsy —- Conversion From Adjunctive Therapy to Monotherapy

The goal of the transition regimen 1s to effect the conversion to monotherapy with
LAMICTAL under conditions that ensure adequate seizure control while mitigating the risk of
serious rash associated with the rapid titration of LAMICTAL.

The recommended maintenance dose of LAMICTAL as monotherapy is 500 mg/day
given in 2 divided doses.

To avoid an increased risk of rash, the recommended initial dose and subsequent dose
escalations of LAMICTAL should not be exceeded [see Boxed Warning].

Conversion From Adjunctive Therapy With Carbamazepine, Phenytoin,

Phenobarbital, or Primidone to Monotherapy With LAMICTAL: After achieving a dose of
500 mg/day of LAMICTAL according to the guidelines in Table 1, the concomitant AED should

be withdrawn by 20% decrements each week over a 4-week period. The regimen for the
withdrawal of the concomitant AED is based on experience gained in the controlled
monotherapy clinical trial.

Conversion from Adjunctive Therapy With Valproate to Monotherapy With
LAMICTAL: The conversion regimen involves 4 steps outlined in Table 4.

 

Table 4. Conversion From Adjunctive Therapy With Valproate to Monotherapy With
LAMICTAL in Patients 216 Years of Age with Epilepsy

So LAMICTAL
Achieve a dose of 200 mg/day according to Maintain previous stable dose.

guidelines in Table 1 (if not already on
200 mg/day).

Step 2 Maintain at 200 mg/day. Decrease to 500 mg/day by
decrements no greater than
500 mg/day/week and then
maintain the dose of
500 mg/day for 1 week.

Step 3 Increase to 300 mg/day and maintain for | Simultaneously decrease to
—_ week. 250 mg/day and maintain for
1 week.
maintenance dose of 500 mg/day.
Conversion from Adjunctive Therapy With AEDs Other Than Carbamazepine

Phenytoin, Phenobarbital, Primidone, or Valproate to Monotherapy With LAMICTAL: No
specific dosing guidelines can be provided for conversion to monotherapy with LAMICTAL

 

 

 

with AEDs other than carbamazepine, phenobarbital, phenytoin, primidone, or valproate.
2.4 Bipolar Disorder

11
pageul-12
The goal of maintenance treatment with LAMICTAL is to delay the time to occurrence of
mood episodes (depression, mania, hypomania, mixed episodes) in patients treated for acute
mood episodes with standard therapy. The target dose of LAMICTAL 1s 200 mg/day
(100 mg/day in patients taking valproate, which decreases the apparent clearance of lamotrigine,
and 400 mg/day in patients not taking valproate and taking either carbamazepine, phenytoin,
phenobarbital, primidone, or rifampin, which increase the apparent clearance of lamotrigine). In
the clinical trials, doses up to 400 mg/day as monotherapy were evaluated; however, no
additional benefit was seen at 400 mg/day compared with 200 mg/day [see Clinical Studies
(14.2)]. Accordingly, doses above 200 mg/day are not recommended. Treatment with
LAMICTAL is introduced, based on concurrent medications, according to the regimen outlined
in Table 5. If other psychotropic medications are withdrawn following stabilization, the dose of
LAMICTAL should be adjusted. For patients discontinuing valproate, the dose of LAMICTAL
should be doubled over a 2-week period in equal weekly increments (see Table 6). For patients
discontinuing carbamazepine, phenytoin, phenobarbital, primidone, or rifampin, the dose of
LAMICTAL should remain constant for the first week and then should be decreased by half over
a 2-week period in equal weekly decrements (see Table 6). The dose of LAMICTAL may then
be further adjusted to the target dose (200 mg) as clinically indicated.

If other drugs are subsequently introduced, the dose of LAMICTAL may need to be
adjusted. In particular, the introduction of valproate requires reduction in the dose of
LAMICTAL [see Drug Interactions (7), Clinical Pharmacology (12.3)].

To avoid an increased risk of rash, the recommended initial dose and subsequent dose
escalations of LAMICTAL should not be exceeded [see Boxed Warning].

Table 5. Escalation Regimen for LAMICTAL for Patients With Bipolar Disorder*

For Patients Not
Taking For Patients Taking
Carbamazepine, Carbamazepine,
Phenytoin, Phenytoin,
Phenobarbital, Phenobarbital,
Primidone, or Primidone, or Rifampint
For Patients Taking Rifampinyf and Not and Not Taking
Valproatet Taking Valproatet Valproatet

Weeks | and 2 | 25 mg every other day 25 mg daily 50 mg daily

Weeks 3 and 4 25 mg daily 50 mg daily 100 mg daily, in divided
doses

50 mg daily 100 meg daily 200 mg daily, in divided
doses

Week 6 100 mg daily 200 mg daily 300 mg daily, in divided
doses

100 mg daily 200 mg daily up to 400 mg daily, in

 

12
pageul-13
po dlivitod doses

* See Drug Interactions (7) and Clinical Pharmacology (12.3) for a description of known drug
interactions.

+ Carbamazepine, phenytoin, phenobarbital, primidone, and rifampin have been shown to
increase the apparent clearance of lamotrigine.

t Valproate has been shown to decrease the apparent clearance of lamotrigine.

Table 6. Dosage Adjustments to LAMICTAL for Patients With Bipolar Disorder Following
Discontinuation of Psychotropic Medications*
After Discontinuation of
Discontinuation of Carbamazepine,
Psychotropic Drugs Phenytoin,
(excluding After Discontinuation Phenobarbital,
Carbamazepine, of Valproatet Primidone, or Rifampint
Phenytoin,
Phenobarbital, Current dose of Current dose of
Primidone, Rifampint, or | LAMICTAL (mg/day) | LAMICTAL (mg/day)
Valproatet)

100 400
LAMICTAL
LAMICTAL
Week 3 | Maintain current dose of
onward | LAMICTAL

* See Drug Interactions (7) and Clinical Pharmacology (12.3) for a description of known drug
interactions.

 

+ Carbamazepine, phenytoin, phenobarbital, primidone, and rifampin have been shown to
increase the apparent clearance of lamotrigine.
t Valproate has been shown to decrease the apparent clearance of lamotrigine.

The benefit of continuing treatment in patients who had been stabilized in an 8- to
16-week open-label phase with LAMICTAL was established in 2 randomized, placebo-
controlled clinical maintenance trials [see Clinical Studies (14.2)]. However, the optimal
duration of treatment with LAMICTAL has not been established. Thus, patients should be
periodically reassessed to determine the need for maintenance treatment.

2.5 Administration of LAMICTAL Chewable Dispersible Tablets

LAMICTAL Chewable Dispersible Tablets may be swallowed whole, chewed, or
dispersed in water or diluted fruit juice. If the tablets are chewed, consume a small amount of
water or diluted fruit juice to aid in swallowing.

13
pageul-14
To disperse LAMICTAL Chewable Dispersible Tablets, add the tablets to a small amount
of liquid (1 teaspoon, or enough to cover the medication). Approximately 1 minute later, when
the tablets are completely dispersed, swirl the solution and consume the entire quantity
immediately. No attempt should be made to administer partial quantities of the dispersed tablets.
2.6 Administration of LAMICTAL ODT Orally Disintegrating Tablets

LAMICTAL ODT Orally Disintegrating Tablets should be placed onto the tongue and
moved around in the mouth. The tablet will disintegrate rapidly, can be swallowed with or
without water, and can be taken with or without food.

3 DOSAGE FORMS AND STRENGTHS
3.1 Tablets

25 mg, white, scored, shield-shaped tablets debossed with “LAMICTAL” and “25”

100 mg, peach, scored, shield-shaped tablets debossed with "LAMICTAL" and "100"

150 mg, cream, scored, shield-shaped tablets debossed with "LAMICTAL" and "150"

200 mg, blue, scored, shield-shaped tablets debossed with "LAMICTAL" and "200"
3.2 Chewable Dispersible Tablets

2 mg, white to off-white, round tablets debossed with “LTG” over “2”

5 mg, white to off-white, caplet-shaped tablets debossed with “GX CL2”

25 mg, white, super elliptical-shaped tablets debossed with “GX CL5”
3.3 Orally Disintegrating Tablets

25 mg, white to off-white, round, flat-faced, radius edge, tablets debossed with “LMT”
on one side and “25” on the other side.

50 mg, white to off-white, round, flat-faced, radius edge, tablets debossed with “LMT”
on one side and “50” on the other side.

100 mg, white to off-white, round, flat-faced, radius edge, tablets debossed with
“LAMICTAL” on one side and “100” on the other side.

200 mg, white to off-white, round, flat-faced, radius edge, tablets debossed with
“LAMICTAL” on one side and “200” on the other side.
3.4 Potential Medication Errors

Patients should be strongly advised to visually inspect their tablets to verify that
they are receiving LAMICTAL as well as the correct formulation of LAMICTAL each
time they fill their prescription. Depictions of the LAMICTAL Tablets, Chewable
Dispersible Tablets, and Orally Disintegrating Tablets can be found in the Medication
Guide that accompanies the product.

4 CONTRAINDICATIONS
LAMICTAL is contraindicated in patients who have demonstrated hypersensitivity to the
drug or its ingredients [see Boxed Warning].

5 WARNINGS AND PRECAUTIONS
5.1 Serious Skin Rashes [see Boxed Warning]

14
pageul-15
Pediatric Population: The incidence of serious rash associated with hospitalization and
discontinuation of LAMICTAL in a prospectively followed cohort of pediatric patients (2 to
16 years of age) with epilepsy receiving adjunctive therapy was approximately 0.8% (16 of
1,983). When 14 of these cases were reviewed by 3 expert dermatologists, there was
considerable disagreement as to their proper classification. To illustrate, one dermatologist
considered none of the cases to be Stevens-Johnson syndrome; another assigned 7 of the 14 to
this diagnosis. There was 1 rash-related death in this 1,983-patient cohort. Additionally, there
have been rare cases of toxic epidermal necrolysis with and without permanent sequelae and/or
death in US and foreign postmarketing experience.

There is evidence that the inclusion of valproate in a multidrug regimen increases the risk
of serious, potentially life-threatening rash in pediatric patients. In pediatric patients who used
valproate concomitantly, 1.2% (6 of 482) experienced a serious rash compared with 0.6% (6 of
952) patients not taking valproate.

Adult Population: Serious rash associated with hospitalization and discontinuation of
LAMICTAL occurred in 0.3% (11 of 3,348) of adult patients who received LAMICTAL in
premarketing clinical trials of epilepsy. In the bipolar and other mood disorders clinical trials, the
rate of serious rash was 0.08% (1 of 1,233) of adult patients who received LAMICTAL as initial
monotherapy and 0.13% (2 of 1,538) of adult patients who received LAMICTAL as adjunctive
therapy. No fatalities occurred among these individuals. However, in worldwide postmarketing
experience, rare cases of rash-related death have been reported, but their numbers are too few to
permit a precise estimate of the rate.

Among the rashes leading to hospitalization were Stevens-Johnson syndrome, toxic
epidermal necrolysis, angioedema, and a rash associated with a variable number of the following
systemic manifestations: fever, lymphadenopathy, facial swelling, and hematologic and
hepatologic abnormalities.

There is evidence that the inclusion of valproate in a multidrug regimen increases the risk
of serious, potentially life-threatening rash in adults. Specifically, of 584 patients administered
LAMICTAL with valproate in epilepsy clinical trials, 6 (1%) were hospitalized in association
with rash; in contrast, 4 (0.16%) of 2,398 clinical trial patients and volunteers administered
LAMICTAL in the absence of valproate were hospitalized.

Patients With History of Allergy or Rash to Other AEDs: The risk of nonserious rash
may be increased when the recommended initial dose and/or the rate of dose escalation of
LAMICTAL is exceeded and in patients with a history of allergy or rash to other AEDs.

5.2 Hypersensitivity Reactions

Hypersensitivity reactions, some fatal or life-threatening, have also occurred. Some of
these reactions have included clinical features of multiorgan failure/dysfunction, including
hepatic abnormalities and evidence of disseminated intravascular coagulation. It is important to
note that early manifestations of hypersensitivity (e.g., fever, lymphadenopathy) may be present
even though a rash 1s not evident. If such signs or symptoms are present, the patient should be

15
pageul-16
evaluated immediately. LAMICTAL should be discontinued if an alternative etiology for the
signs or symptoms cannot be established.

Prior to initiation of treatment with LAMICTAL, the patient should be instructed
that a rash or other signs or symptoms of hypersensitivity (e.g., fever, lymphadenopathy)
may herald a serious medical event and that the patient should report any such occurrence
to a physician immediately.

5.3 Acute Multiorgan Failure

Multiorgan failure, which in some cases has been fatal or irreversible, has been observed
in patients receiving LAMICTAL. Fatalities associated with multiorgan failure and various
degrees of hepatic failure have been reported in 2 of 3,796 adult patients and 4 of 2,435 pediatric
patients who received LAMICTAL in epilepsy clinical trials. No such fatalities have been
reported in bipolar patients in clinical trials. Rare fatalities from multiorgan failure have also
been reported in compassionate plea and postmarketing use. The majority of these deaths
occurred in association with other serious medical events, including status epilepticus and
overwhelming sepsis, and hantavirus, making it difficult to identify the initial cause.

Additionally, 3 patients (a 45-year-old woman, a 3.5-year-old boy, and an 11-year-old
girl) developed multiorgan dysfunction and disseminated intravascular coagulation 9 to 14 days
after LAMICTAL was added to their AED regimens. Rash and elevated transaminases were also
present in all patients and rhabdomyolysis was noted in 2 patients. Both pediatric patients were
receiving concomitant therapy with valproate, while the adult patient was being treated with
carbamazepine and clonazepam. All patients subsequently recovered with supportive care after
treatment with LAMICTAL was discontinued.

5.4 Blood Dyscrasias

There have been reports of blood dyscrasias that may or may not be associated with the
hypersensitivity syndrome. These have included neutropenia, leukopenia, anemia,
thrombocytopenia, pancytopenia, and, rarely, aplastic anemia and pure red cell aplasia.

5.5 Suicidal Behavior and Ideation

Antiepileptic drugs (AEDs), including LAMICTAL, increase the risk of suicidal thoughts
or behavior in patients taking these drugs for any indication. Patients treated with any AED for
any indication should be monitored for the emergence or worsening of depression, suicidal
thoughts or behavior, and/or any unusual changes in mood or behavior.

Pooled analyses of 199 placebo-controlled clinical trials (mono- and adjunctive
therapy) of 11 different AEDs showed that patients randomized to one of the AEDs had
approximately twice the risk (adjusted Relative Risk 1.8, 95% CI:1.2, 2.7) of suicidal thinking or
behavior compared to patients randomized to placebo. In these trials, which had a median
treatment duration of 12 weeks, the estimated incidence of suicidal behavior or ideation among
27,863 AED-treated patients was 0.43%, compared to 0.24% among 16,029 placebo-treated
patients, representing an increase of approximately | case of suicidal thinking or behavior for
every 530 patients treated. There were 4 suicides in drug-treated patients in the trials and none in

16
pageul-17
placebo-treated patients, but the number of events is too small to allow any conclusion about
drug effect on suicide.

The increased risk of suicidal thoughts or behavior with AEDs was observed as early
as | week after starting treatment with AEDs and persisted for the duration of treatment assessed.
Because most trials included in the analysis did not extend beyond 24 weeks, the risk of suicidal
thoughts or behavior beyond 24 weeks could not be assessed.

The risk of suicidal thoughts or behavior was generally consistent among drugs in the
data analyzed. The finding of increased risk with AEDs of varying mechanism of action and
across a range of indications suggests that the risk applies to all AEDs used for any indication.
The risk did not vary substantially by age (5 to 100 years) in the clinical trials analyzed.

Table 7 shows absolute and relative risk by indication for all evaluated AEDs.

Table 7. Risk by Indication for Antiepileptic Drugs in the Pooled Analysis

Placebo
Patients Drug Patients | Relative Risk: Incidence Risk Difference:

With Events | With Events of Events in Drug Additional Drug
Per 1,000 Per 1,000 Patients/Incidence in Patients With Events

 

Indication Patients Patients Placebo Patients Per 1,000 Patients
A

0 1.8 1.9

The relative risk for suicidal thoughts or behavior was higher in clinical trials for epilepsy
than in clinical trials for psychiatric or other conditions, but the absolute risk differences were
similar for the epilepsy and psychiatric indications.

Anyone considering prescribing LAMICTAL or any other AED must balance the risk of
suicidal thoughts or behavior with the risk of untreated illness. Epilepsy and many other illnesses
for which AEDs are prescribed are themselves associated with morbidity and mortality and an
increased risk of suicidal thoughts and behavior. Should suicidal thoughts and behavior emerge
during treatment, the prescriber needs to consider whether the emergence of these symptoms in
any given patient may be related to the illness being treated.

Patients, their caregivers, and families should be informed that AEDs increase the risk of
suicidal thoughts and behavior and should be advised of the need to be alert for the emergence or
worsening of the signs and symptoms of depression, any unusual changes in mood or behavior,
or the emergence of suicidal thoughts, behavior, or thoughts about self-harm. Behaviors of
concern should be reported immediately to healthcare providers.

5.6 Use in Patients With Bipolar Disorder

17
pageul-18
Acute Treatment of Mood Episodes: Safety and effectiveness of LAMICTAL in the
acute treatment of mood episodes have not been established.

Children and Adolescents (less than 18 years of age): Safety and effectiveness of
LAMICTAL in patients below the age of 18 years with mood disorders have not been
established [see Suicidal Behavior and Ideation (5.5)].

Clinical Worsening and Suicide Risk Associated With Bipolar Disorder: Patients
with bipolar disorder may experience worsening of their depressive symptoms and/or the
emergence of suicidal ideation and behaviors (suicidality) whether or not they are taking
medications for bipolar disorder. Patients should be closely monitored for clinical worsening
(including development of new symptoms) and suicidality, especially at the beginning of a
course of treatment, or at the time of dose changes.

In addition, patients with a history of suicidal behavior or thoughts, those patients
exhibiting a significant degree of suicidal ideation prior to commencement of treatment, and
young adults are at an increased risk of suicidal thoughts or suicide attempts, and should receive
careful monitoring during treatment [see Suicidal Behavior and Ideation (5.5)].

Consideration should be given to changing the therapeutic regimen, including possibly
discontinuing the medication, in patients who experience clinical worsening (including
development of new symptoms) and/or the emergence of suicidal ideation/behavior especially if
these symptoms are severe, abrupt in onset, or were not part of the patient’s presenting
symptoms.

Prescriptions for LAMICTAL should be written for the smallest quantity of tablets
consistent with good patient management in order to reduce the risk of overdose. Overdoses have
been reported for LAMICTAL, some of which have been fatal [see Overdosage (10.1)].

5.7. Potential Medication Errors

Medication errors involving LAMICTAL have occurred. In particular, the name
LAMICTAL or lamotrigine can be confused with the names of other commonly used
medications. Medication errors may also occur between the different formulations of
LAMICTAL. To reduce the potential of medication errors, write and say LAMICTAL clearly.
Depictions of the LAMICTAL Tablets, Chewable Dispersible Tablets, and Orally Disintegrating
Tablets can be found in the Medication Guide that accompanies the product to highlight the
distinctive markings, colors, and shapes that serve to identify the different presentations of the
drug and thus may help reduce the risk of medication errors. To avoid the medication error of
using the wrong drug or formulation, patients should be strongly advised to visually inspect their
tablets to verify that they are LAMICTAL, as well as the correct formulation of LAMICTAL,
each time they fill their prescription.

5.8 Concomitant Use With Oral Contraceptives

Some estrogen-containing oral contraceptives have been shown to decrease serum
concentrations of lamotrigine [see Clinical Pharmacology (12.3)]. Dosage adjustments will be
necessary in most patients who start or stop estrogen-containing oral contraceptives while
taking LAMICTAL [see Dosage and Administration (2.1)]. During the week of inactive

18
pageul-19
hormone preparation (“pill-free” week) of oral contraceptive therapy, plasma lamotrigine levels
are expected to rise, as much as doubling at the end of the week. Adverse reactions consistent
with elevated levels of lamotrigine, such as dizziness, ataxia, and diplopia, could occur.

5.9 Withdrawal Seizures

As with other AEDs, LAMICTAL should not be abruptly discontinued. In patients with
epilepsy there is a possibility of increasing seizure frequency. In clinical trials in patients with
Bipolar Disorder, 2 patients experienced seizures shortly after abrupt withdrawal of
LAMICTAL. However, there were confounding factors that may have contributed to the
occurrence of seizures in these bipolar patients. Unless safety concerns require a more rapid
withdrawal, the dose of LAMICTAL should be tapered over a period of at least 2 weeks
(approximately 50% reduction per week) [see Dosage and Administration (2.1)].

5.10 Status Epilepticus

Valid estimates of the incidence of treatment-emergent status epilepticus among patients
treated with LAMICTAL are difficult to obtain because reporters participating in clinical trials
did not all employ identical rules for identifying cases. At a minimum, 7 of 2,343 adult patients
had episodes that could unequivocally be described as status epilepticus. In addition, a number of
reports of variably defined episodes of seizure exacerbation (e.g., seizure clusters, seizure
flurries, etc.) were made.

5.11 Sudden Unexplained Death in Epilepsy (SUDEP)

During the premarketing development of LAMICTAL, 20 sudden and unexplained
deaths were recorded among a cohort of 4,700 patients with epilepsy (5,747 patient-years of
exposure).

Some of these could represent seizure-related deaths in which the seizure was not
observed, e.g., at night. This represents an incidence of 0.0035 deaths per patient-year. Although
this rate exceeds that expected in a healthy population matched for age and sex, it is within the
range of estimates for the incidence of sudden unexplained deaths in patients with epilepsy not
receiving LAMICTAL (ranging from 0.0005 for the general population of patients with epilepsy,
to 0.004 for a recently studied clinical trial population similar to that in the clinical development
program for LAMICTAL, to 0.005 for patients with refractory epilepsy). Consequently, whether
these figures are reassuring or suggest concern depends on the comparability of the populations
reported upon to the cohort receiving LAMICTAL and the accuracy of the estimates provided.
Probably most reassuring 1s the similarity of estimated SUDEP rates in patients receiving
LAMICTAL and those receiving other AEDs, chemically unrelated to each other, that underwent
clinical testing in similar populations. Importantly, that drug is chemically unrelated to
LAMICTAL. This evidence suggests, although it certainly does not prove, that the high SUDEP
rates reflect population rates, not a drug effect.

5.12 Addition of LAMICTAL to a Multidrug Regimen That Includes Valproate

Because valproate reduces the clearance of lamotrigine, the dosage of lamotrigine in the
presence of valproate is less than half of that required in its absence.

5.13 Binding in the Eye and Other Melanin-Containing Tissues

19
pageul-20
Because lamotrigine binds to melanin, it could accumulate in melanin-rich tissues over
time. This raises the possibility that lamotrigine may cause toxicity in these tissues after
extended use. Although ophthalmological testing was performed in one controlled clinical trial,
the testing was inadequate to exclude subtle effects or injury occurring after long-term exposure.
Moreover, the capacity of available tests to detect potentially adverse consequences, if any, of
lamotrigine's binding to melanin is unknown [see Clinical Pharmacology (12.2)].

Accordingly, although there are no specific recommendations for periodic
ophthalmological monitoring, prescribers should be aware of the possibility of long-term
ophthalmologic effects.

5.14 Laboratory Tests

The value of monitoring plasma concentrations of lamotrigine in patients treated with
LAMICTAL has not been established. Because of the possible pharmacokinetic interactions
between lamotrigine and other drugs including AEDs (see Table 15), monitoring of the plasma
levels of lamotrigine and concomitant drugs may be indicated, particularly during dosage
adjustments. In general, clinical judgment should be exercised regarding monitoring of plasma
levels of lamotrigine and other drugs and whether or not dosage adjustments are necessary.

6 ADVERSE REACTIONS

The following adverse reactions are described in more detail in the Warnings and

Precautions section of the label:

e Serious skin rashes [see Warnings and Precautions (5.1)]

e Hypersensitivity reactions [see Warnings and Precautions (5.2)]

e Acute multiorgan failure [see Warnings and Precautions (5.3)]

e Blood dyscrasias [see Warnings and Precautions (5.4)]

e Suicidal behavior and ideation [see Warnings and Precautions (5.5)]

e Withdrawal seizures [see Warnings and Precautions (5.9)]

e Status epilepticus [see Warnings and Precautions (5.10)]

e Sudden unexplained death in epilepsy [see Warnings and Precautions (5.11)]
6.1 Clinical Trials

Because clinical trials are conducted under widely varying conditions, adverse reaction
rates observed in the clinical trials of a drug cannot be directly compared with rates in the
clinical trials of another drug and may not reflect the rates observed in practice.

LAMICTAL has been evaluated for safety in patients with epilepsy and in patients with
Bipolar I Disorder. Adverse reactions reported for each of these patient populations are provided
below. Excluded are adverse reactions considered too general to be informative and those not
reasonably attributable to the use of the drug.

Epilepsy: Most Common Adverse Reactions in All Clinical Studies: Adjunctive
Therapy in Adults With Epilepsy: The most commonly observed (=5% for LAMICTAL and

20
pageul-21
more common on drug than placebo) adverse reactions seen in association with LAMICTAL
during adjunctive therapy in adults and not seen at an equivalent frequency among
placebo-treated patients were: dizziness, ataxia, somnolence, headache, diplopia, blurred vision,
nausea, vomiting, and rash. Dizziness, diplopia, ataxia, blurred vision, nausea, and vomiting
were dose-related. Dizziness, diplopia, ataxia, and blurred vision occurred more commonly in
patients receiving carbamazepine with LAMICTAL than in patients receiving other AEDs with
LAMICTAL. Clinical data suggest a higher incidence of rash, including serious rash, in patients
receiving concomitant valproate than in patients not receiving valproate [see Warnings and
Precautions (5.1)].

Approximately 11% of the 3,378 adult patients who recetved LAMICTAL as adjunctive
therapy in premarketing clinical trials discontinued treatment because of an adverse experience.
The adverse reactions most commonly associated with discontinuation were rash (3.0%),
dizziness (2.8%), and headache (2.5%).

In a dose-response study in adults, the rate of discontinuation of LAMICTAL for
dizziness, ataxia, diplopia, blurred vision, nausea, and vomiting was dose-related.

Monotherapy in Adults With Epilepsy: The most commonly observed (25% for
LAMICTAL and more common on drug than placebo) adverse reactions seen in association with
the use of LAMICTAL during the monotherapy phase of the controlled trial in adults not seen at
an equivalent rate in the control group were vomiting, coordination abnormality, dyspepsia,
nausea, dizziness, rhinitis, anxiety, insomnia, infection, pain, weight decrease, chest pain, and
dysmenorrhea. The most commonly observed (25% for LAMICTAL and more common on drug
than placebo) adverse reactions associated with the use of LAMICTAL during the conversion to
monotherapy (add-on) period, not seen at an equivalent frequency among low-dose
valproate-treated patients, were dizziness, headache, nausea, asthenia, coordination abnormality,
vomiting, rash, somnolence, diplopia, ataxia, accidental injury, tremor, blurred vision, insomnia,
nystagmus, diarrhea, lymphadenopathy, pruritus, and sinusitis.

Approximately 10% of the 420 adult patients who recetved LAMICTAL as monotherapy
in premarketing clinical trials discontinued treatment because of an adverse reaction. The
adverse reactions most commonly associated with discontinuation were rash (4.5%), headache
(3.1%), and asthenia (2.4%).

Adjunctive Therapy in Pediatric Patients With Epilepsy: The most commonly
observed (25% for LAMICTAL and more common on drug than placebo) adverse reactions seen
in association with the use of LAMICTAL as adjunctive treatment 1n pediatric patients 2 to
16 years of age and not seen at an equivalent rate in the control group were infection, vomiting,
rash, fever, somnolence, accidental injury, dizziness, diarrhea, abdominal pain, nausea, ataxia,
tremor, asthenia, bronchitis, flu syndrome, and diplopia.

In 339 patients 2 to 16 years of age with partial seizures or generalized seizures of
Lennox-Gastaut syndrome, 4.2% of patients on LAMICTAL and 2.9% of patients on placebo
discontinued due to adverse reactions. The most commonly reported adverse reaction that led to
discontinuation of LAMICTAL was rash.

21
pageul-22
Approximately 11.5% of the 1,081 pediatric patients 2 to 16 years of age who received
LAMICTAL as adjunctive therapy in premarketing clinical trials discontinued treatment because
of an adverse experience. The adverse reactions most commonly associated with discontinuation
were rash (4.4%), reaction aggravated (1.7%), and ataxia (0.6%).

Controlled Adjunctive Clinical Studies in Adults With Epilepsy: Table 8 lists
treatment-emergent adverse reactions that occurred in at least 2% of adult patients with epilepsy
treated with LAMICTAL in placebo-controlled trials and were numerically more common in the
patients treated with LAMICTAL. In these studies, either LAMICTAL or placebo was added to
the patient's current AED therapy. Adverse reactions were usually mild to moderate in intensity.

Table 8. Treatment-Emergent Adverse Reaction Incidence in Placebo-Controlled
Adjunctive Trials in Adult Patients With Epilepsy* (Adverse reactions in at least 2% of
patients treated with LAMICTAL and numerically more frequent than in the placebo
croup.)

Percent of Patients Percent of Patients

Receiving Adjunctive Receiving Adjunctive
Body System/ LAMICTAL Placebo
Adverse Experience (n = 711) (n = 419)

Body as a whole
Headache
Flu syndrome
Fever
Abdominal pain
Neck pain
Reaction aggravated
(seizure exacerbation)

Digestive
Nausea
Vomiting
Diarrhea
Dyspepsia
Constipation
Anorexia

 

Nervous
Dizziness 38 13
Ataxia 22 6
Somnolence 14 7

22
pageul-23
Incoordination 6 2
Insomnia 6 2
Tremor 4 1
Depression 4 3
Anxiety 4 3
Convulsion 3 1
Irritability 3 2
Speech disorder 3 0
Concentration disturbance 2 1
Respiratory
Rhinitis 14
Pharyngitis 10
Cough increased 8
Skin and appendages
Rash 10 5
Pruritus 3 2
Special senses
Diplopia 28 7
Blurred vision 16 5
Vision abnormality 3 l
Urogenital
Female patients only (n = 365) (n = 207)
Dysmenorrhea 7 6
Vaginitis 4 1
Amenorrhea 2 |

 

* Patients in these adjunctive studies were receiving | to 3 of the following concomitant AEDs
(carbamazepine, phenytoin, phenobarbital, or primidone) in addition to LAMICTAL or
placebo. Patients may have reported multiple adverse reactions during the study or at
discontinuation; thus, patients may be included in more than one category.

In a randomized, parallel study comparing placebo and 300 and 500 mg/day of

LAMICTAL, some of the more common drug-related adverse reactions were dose-related (see
Table 9).

23
pageul-24
Table 9. Dose-Related Adverse Reactions From a Randomized, Placebo-Controlled

LAMICTAL LAMICTAL
Placebo 300 mg 500 mg
Adverse Reaction (n = 73) (n = 71) (n = 72)
Ataxia
Blurred vision

Diplopia

Dizziness
Nausea

 

Vomiting
“Significantly greater than placebo group (p<0.05).
T Significantly greater than group receiving LAMICTAL 300 mg (p<0.05).

The overall adverse experience profile for LAMICTAL was similar between females and
males, and was independent of age. Because the largest non-Caucasian racial subgroup was only
6% of patients exposed to LAMICTAL in placebo-controlled trials, there are insufficient data to
support a statement regarding the distribution of adverse reaction reports by race. Generally,
females receiving either LAMICTAL as adjunctive therapy or placebo were more likely to report
adverse reactions than males. The only adverse reaction for which the reports on LAMICTAL
were greater than 10% more frequent in females than males (without a corresponding difference
by gender on placebo) was dizziness (difference = 16.5%). There was little difference between
females and males in the rates of discontinuation of LAMICTAL for individual adverse
reactions.

Controlled Monotherapy Trial in Adults With Partial Seizures: Table 10 lists
treatment-emergent adverse reactions that occurred in at least 5% of patients with epilepsy
treated with monotherapy with LAMICTAL in a double-blind trial following discontinuation of
either concomitant carbamazepine or phenytoin not seen at an equivalent frequency in the
control group.

24
pageul-25
Table 10. Treatment-Emergent Adverse Reaction Incidence in Adults With Partial
Seizures in a Controlled Monotherapy Trial* (Adverse reactions in at least 5% of patients
treated with LAMICTAL and numerically more frequent than in the valproate group.)
Percent of Patients Percent of Patients
Receiving LAMICTAL as Receiving Low-Dose
Body System/ Monotherapy' Valproate Monotherapy
Adverse Experience (n = 43) (n = 44

Body as a whole
Pain
Infection
Chest pain

Digestive
Vomiting
Dyspepsia
Nausea

Metabolic and nutritional
Weight decrease

Nervous

Coordination abnormality
Dizziness

Anxiety

Insomnia

Respiratory
Rhinitis

Urogenital (female patients
only)

 

Dysmenorrhea

* Patients in these studies were converted to LAMICTAL or valproate monotherapy from
adjunctive therapy with carbamazepine or phenytoin. Patients may have reported multiple
adverse reactions during the study; thus, patients may be included in more than one category.

Up to 500 mg/day.

* 1,000 mg/day.

Adverse reactions that occurred with a frequency of less than 5% and greater than 2% of
patients receiving LAMICTAL and numerically more frequent than placebo were:

Body as a Whole: Asthenia, fever.

Digestive: Anorexia, dry mouth, rectal hemorrhage, peptic ulcer.

Metabolic and Nutritional: Peripheral edema.

25
pageul-26
Nervous System: Amnesia, ataxia, depression, hypesthesia, libido increase, decreased
reflexes, increased reflexes, nystagmus, irritability, suicidal ideation.

Respiratory: Epistaxis, bronchitis, dyspnea.

Skin and Appendages: Contact dermatitis, dry skin, sweating.

Special Senses: Vision abnormality.

Incidence in Controlled Adjunctive Trials in Pediatric Patients With Epilepsy:
Table 11 lists adverse reactions that occurred in at least 2% of 339 pediatric patients with partial
seizures or generalized seizures of Lennox-Gastaut syndrome, who received LAMICTAL up to
15 mg/kg/day or a maximum of 750 mg/day. Reported adverse reactions were classified using
COSTART terminology.

Table 11. Treatment-Emergent Adverse Reaction Incidence in Placebo-Controlled
Adjunctive Trials in Pediatric Patients With Epilepsy (Adverse reactions in at least 2% of
patients treated with LAMICTAL and numerically more frequent than in the placebo

croup.)

Percent of Patients Percent of Patients Receiving
Body System/ Receiving LAMICTAL Placebo
Adverse Experience (n = 168) (n= 171)

Body as a whole
Infection
Fever
Accidental injury
Abdominal pain
Asthenia
Flu syndrome
Pain

Facial edema

 

Photosensitivity
= |.
Hemorrhage 2
Digestive

Vomiting 20 16
Diarrhea 11

Nausea 10

Constipation 4

26
pageul-27
Dyspepsia

Hemic and lymphatic
Lymphadenopathy

Metabolic and nutritional
Edema

Nervous system
Somnolence
Dizziness
Ataxia
Tremor
Emotional lability

Gait abnormality

Thinking abnormality

Convulsions
Nervousness
Vertigo
Respiratory
Pharyngitis
Bronchitis
Increased cough
Sinusitis
Bronchospasm
Skin
Rash
Eczema
Pruritus
Special senses
Diplopia
Blurred vision
Visual abnormality
Urogenital

Male and female patients

i

 

27

—
—

— m= Cy WN
pageul-28
Urinary tract infection 3 0

Bipolar Disorder: The most commonly observed (25%) treatment-emergent adverse
reactions seen in association with the use of LAMICTAL as monotherapy (100 to 400 mg/day)
in adult patients (218 years of age) with Bipolar Disorder in the 2 double-blind, placebo-
controlled trials of 18 months’ duration, and numerically more frequent than in placebo-treated
patients are included in Table 12. Adverse reactions that occurred in at least 5% of patients and
were numerically more common during the dose-escalation phase of LAMICTAL in these trials
(when patients may have been receiving concomitant medications) compared with the
monotherapy phase were: headache (25%), rash (11%), dizziness (10%), diarrhea (8%), dream
abnormality (6%), and pruritus (6%).

During the monotherapy phase of the double-blind, placebo-controlled trials of
18 months’ duration, 13% of 227 patients who received LAMICTAL (100 to 400 mg/day), 16%
of 190 patients who received placebo, and 23% of 166 patients who received lithium
discontinued therapy because of an adverse experience. The adverse reactions which most
commonly led to discontinuation of LAMICTAL were rash (3%) and mania/hypomania/mixed
mood adverse reactions (2%). Approximately 16% of 2,401 patients who received LAMICTAL
(50 to 500 mg/day) for Bipolar Disorder in premarketing trials discontinued therapy because of
an adverse experience; most commonly due to rash (5%) and mania/hypomania/mixed mood
adverse reactions (2%).

The overall adverse event profile for LAMICTAL was similar between females and
males, between elderly and nonelderly patients, and among racial groups.

Table 12. Treatment-Emergent Adverse Reaction Incidence in 2 Placebo-Controlled Trials
in Adults With Bipolar I Disorder* (Adverse reactions in at least 5% of patients treated
with LAMICTAL as monotherapy and numerically more frequent than in the placebo
croup.)

   

Percent of Patients Percent of Patients
Body System/ Receiving LAMICTAL Receiving Placebo
Adverse Experience (n = 227) (n = 190)
General
Back pain 8 6
Fatigue 8 5
Abdominal pain 6

28
pageul-29
Digestive
Nausea
Constipation
Vomiting
Nervous System
Insomnia
Somnolence
Xerostomia (dry mouth)
Respiratory
Rhinitis
Exacerbation of cough

Pharyngitis

 

* Patients in these studies were converted to LAMICTAL (100 to 400 mg/day) or placebo
monotherapy from add-on therapy with other psychotropic medications. Patients may have
reported multiple adverse reactions during the study; thus, patients may be included in more
than one category.

7 In the overall bipolar and other mood disorders clinical trials, the rate of serious rash was
0.08% (1 of 1,233) of adult patients who recetved LAMICTAL as initial monotherapy and
0.13% (2 of 1,538) of adult patients who recetved LAMICTAL as adjunctive therapy [see
Warnings and Precautions (5.1)].

These adverse reactions were usually mild to moderate in intensity. Other reactions that
occurred in 5% or more patients but equally or more frequently in the placebo group included:
dizziness, mania, headache, infection, influenza, pain, accidental injury, diarrhea, and dyspepsia.

Adverse reactions that occurred with a frequency of less than 5% and greater than 1% of
patients receiving LAMICTAL and numerically more frequent than placebo were:

General: Fever, neck pain.

Cardiovascular: Migraine.

Digestive: Flatulence

Metabolic and Nutritional: Weight gain, edema.

Musculoskeletal: Arthralgia, myalgia.

Nervous System: Amnesia, depression, agitation, emotional lability, dyspraxia,
abnormal thoughts, dream abnormality, hypoesthesia.

Respiratory: Sinusitis.

Urogenital: Urinary frequency.

Adverse Reactions Following Abrupt Discontinuation: In the 2 maintenance trials,
there was no increase in the incidence, severity or type of adverse reactions in Bipolar Disorder
patients after abruptly terminating therapy with LAMICTAL. In clinical trials in patients with

29
pageul-30
Bipolar Disorder, 2 patients experienced seizures shortly after abrupt withdrawal of
LAMICTAL. However, there were confounding factors that may have contributed to the
occurrence of seizures 1n these bipolar patients [see Warnings and Precautions (5.9)].
Mania/Hypomania/Mixed Episodes: During the double-blind, placebo-controlled clinical
trials in Bipolar I Disorder in which patients were converted to monotherapy with LAMICTAL
(100 to 400 mg/day) from other psychotropic medications and followed for up to 18 months, the
rates of manic or hypomanic or mixed mood episodes reported as adverse reactions were 5% for
patients treated with LAMICTAL (n = 227), 4% for patients treated with lithium (n = 166), and
7% for patients treated with placebo (n = 190). In all bipolar controlled trials combined, adverse
reactions of mania (including hypomania and mixed mood episodes) were reported in 5% of
patients treated with LAMICTAL (n= 956), 3% of patients treated with lithium (n = 280), and
4% of patients treated with placebo (n = 803).
6.2 Other Adverse Adverse Reactions Observed in All Clinical Trials

LAMICTAL has been administered to 6,694 individuals for whom complete adverse
reaction data was captured during all clinical trials, only some of which were placebo controlled.
During these trials, all adverse reactions were recorded by the clinical investigators using
terminology of their own choosing. To provide a meaningful estimate of the proportion of
individuals having adverse reactions, similar types of adverse reactions were grouped into a
smaller number of standardized categories using modified COSTART dictionary terminology.
The frequencies presented represent the proportion of the 6,694 individuals exposed to
LAMICTAL who experienced an event of the type cited on at least one occasion while receiving
LAMICTAL. All reported adverse reactions are included except those already listed in the
previous tables or elsewhere in the labeling, those too general to be informative, and those not
reasonably associated with the use of the drug.

Adverse reactions are further classified within body system categories and enumerated in
order of decreasing frequency using the following definitions: frequent adverse reactions are
defined as those occurring in at least 1/100 patients; infrequent adverse reactions are those
occurring in 1/100 to 1/1,000 patients; rare adverse reactions are those occurring in fewer than
1/1,000 patients.

Body as a Whole: Infrequent: Allergic reaction, chills, and malaise.

Cardiovascular System: Infrequent: Flushing, hot flashes, hypertension, palpitations,
postural hypotension, syncope, tachycardia, and vasodilation.

Dermatological: Infrequent: Acne, alopecia, hirsutism, maculopapular rash, skin
discoloration, and urticaria. Rare: Angioedema, erythema, exfoliative dermatitis, fungal
dermatitis, herpes zoster, leukoderma, multiforme erythema, petechial rash, pustular rash,
Stevens-Johnson syndrome, and vesiculobullous rash.

Digestive System: Infrequent: Dysphagia, eructation, gastritis, gingivitis, increased
appetite, increased salivation, liver function tests abnormal, and mouth ulceration. Rare:
Gatrointestinal hemorrhage, glossitis, gum hemorrhage, gum hyperplasia, hematemesis,
hemorrhagic colitis, hepatitis, melena, stomach ulcer, stomatitis, and tongue edema.

30
pageul-31
Endocrine System: Rare: Goiter and hypothyroidism.

Hematologic and Lymphatic System: Infrequent: Ecchymosis and leukopenia. Rare:
Anemia, eosinophilia, fibrin decrease, fibrinogen decrease, iron deficiency anemia, leukocytosis,
lymphocytosis, macrocytic anemia, petechia, and thrombocytopenia.

Metabolic and Nutritional Disorders: Infrequent: Aspartate transaminase increased.
Rare: Alcohol intolerance, alkaline phosphatase increase, alanine transaminase increase,
bilirubinemia, general edema, gamma glutamyl transpeptidase increase, and hyperglycemia.

Musculoskeletal System: Infrequent: Arthritis, leg cramps, myasthenia, and twitching.
Rare: Bursitis, muscle atrophy, pathological fracture, and tendinous contracture.

Nervous System: Frequent: Confusion and paresthesia. Infrequent: Akathisia, apathy,
aphasia, CNS depression, depersonalization, dysarthria, dyskinesia, euphoria, hallucinations,
hostility, hyperkinesia, hypertonia, libido decreased, memory decrease, mind racing, movement
disorder, myoclonus, panic attack, paranoid reaction, personality disorder, psychosis, sleep
disorder, stupor, and suicidal ideation. Rare: Choreoathetosis, delirium, delusions, dysphoria,
dystonia, extrapyramidal syndrome, faintness, grand mal convulsions, hemiplegia, hyperalgesia,
hyperesthesia, hypokinesia, hypotonia, manic depression reaction, muscle spasm, neuralgia,
neurosis, paralysis, and peripheral neuritis.

Respiratory System: Infrequent: Yawn. Rare: Hiccup and hyperventilation.

Special Senses: Frequent: Amblyopia. Infrequent: Abnormality of accommodation,
conjunctivitis, dry eyes, ear pain, photophobia, taste perversion, and tinnitus. Rare: Deafness,
lacrimation disorder, oscillopsia, parosmia, ptosis, strabismus, taste loss, uveitis, and visual field
defect.

Urogenital System: Infrequent: Abnormal ejaculation, hematuria, impotence,
menorrhagia, polyuria, and urinary incontinence. Rare: Acute kidney failure, anorgasmia, breast
abscess, breast neoplasm, creatinine increase, cystitis, dysuria, epididymitis, female lactation,
kidney failure, kidney pain, nocturia, urinary retention, and urinary urgency.

6.3 Postmarketing Experience

The following adverse events (not listed above in clinical trials or other sections of the
prescribing information) have been identified during postapproval use of LAMICTAL. Because
these events are reported voluntarily from a population of uncertain size, it is not always possible
to reliably estimate their frequency or establish a causal relationship to drug exposure.

Blood and Lymphatic: Agranulocytosis, hemolytic anemia.

Gastrointestinal: Esophagitis.

Hepatobiliary Tract and Pancreas: Pancreatitis.
Immunologic: Lupus-like reaction, vasculitis.

Lower Respiratory: Apnea.

Musculoskeletal: Rhabdomyolysis has been observed in patients experiencing
hypersensitivity reactions.

Neurology: Exacerbation of Parkinsonian symptoms in patients with pre-existing
Parkinson’s disease, tics.

31
pageul-32
Non-site Specific: Progressive immunosuppression.

7 DRUG INTERACTIONS

Significant drug interactions with lamotrigine are summarized in Table 13. Additional

details of these drug interaction studies are provided in the Clinical Pharmacology subsection

[see Clinical Pharmacology (12.3)].

Table 13. Established and Other Potentially Significant Drug Interactions

Effect on
Concentration of
Lamotrigine or
Concomitant Drug Concomitant Drug
Estrogen-containing oral | J lamotrigine
contraceptive preparation
containing 30 mcg
ethinylestradiol and 150
mcg levonorgestrel
J levonorgestrel

Carbamazepine (CBZ) J lamotrigine

and CBZ epoxide

? CBZ epoxide

Phenobarbital/Primidone

~

J= Decreased (induces lamotrigine gluronidation).

? valproate

Clinical Comment
Decreased lamotrigine levels
approximately 50%.

Decrease in levonorgestrel component by
19%,

Addition of carbamazepine decreases
lamotrigine concentration approximately
40%.

May increase CBZ epoxide levels
Decreased lamotrigine concentration
approximately 40%.

Decreased lamotrigine concentration
approximately 40%.

Decreased lamotrigine AUC

approximately 40%.

Increased lamotrigine concentrations
slightly more than 2-fold.

Decreased valproate concentrations an
average of 25% over a 3-week period then
stabilized in healthy volunteers; no change
in controlled clinical trials in epilepsy

 

patients.

T= Increased (inhibits lamotrigine glucuronidation).

32
pageul-33
?= Conflicting data.

8 USE IN SPECIFIC POPULATIONS
8.1 Pregnancy

Teratogenic Effects: Pregnancy Category C. No evidence of teratogenicity was found in
mice, rats, or rabbits when lamotrigine was orally administered to pregnant animals during the
period of organogenesis at doses up to 1.2, 0.5, and 1.1 times, respectively, on a mg/m* basis, the
highest usual human maintenance dose (1.e., 500 mg/day). However, maternal toxicity and
secondary fetal toxicity producing reduced fetal weight and/or delayed ossification were seen in
mice and rats, but not in rabbits at these doses. Teratology studies were also conducted using
bolus intravenous administration of the isethionate salt of lamotrigine in rats and rabbits. In rat
dams administered an intravenous dose at 0.6 times the highest usual human maintenance dose,
the incidence of intrauterine death without signs of teratogenicity was increased.

A behavioral teratology study was conducted in rats dosed during the period of
organogenesis. At day 21 postpartum, offspring of dams receiving 5 mg/kg/day or higher
displayed a significantly longer latent period for open field exploration and a lower frequency of
rearing. In a swimming maze test performed on days 39 to 44 postpartum, time to completion
was increased in offspring of dams receiving 25 mg/kg/day. These doses represent 0.1 and
0.5 times the clinical dose on a mg/m” basis, respectively.

Lamotrigine did not affect fertility, teratogenesis, or postnatal development when rats
were dosed prior to and during mating, and throughout gestation and lactation at doses
equivalent to 0.4 times the highest usual human maintenance dose on a mg/m” basis.

When pregnant rats were orally dosed at 0.1, 0.14, or 0.3 times the highest human
maintenance dose (on a mg/m” basis) during the latter part of gestation (days 15 to 20), maternal
toxicity and fetal death were seen. In dams, food consumption and weight gain were reduced,
and the gestation period was slightly prolonged (22.6 vs. 22.0 days in the control group).
Stillborn pups were found in all 3 drug-treated groups with the highest number in the high-dose
group. Postnatal death was also seen, but only in the 2 highest doses, and occurred between days
1 and 20. Some of these deaths appear to be drug-related and not secondary to the maternal
toxicity. A no-observed-effect level (NOEL) could not be determined for this study.

Although lamotrigine was not found to be teratogenic in the above studies, lamotrigine
decreases fetal folate concentrations in rats, an effect known to be associated with teratogenesis
in animals and humans. There are no adequate and well-controlled studies in pregnant women.
Because animal reproduction studies are not always predictive of human response, this drug
should be used during pregnancy only if the potential benefit justifies the potential risk to the
fetus.

Non-Teratogenic Effects: As with other AEDs, physiological changes during
pregnancy may affect lamotrigine concentrations and/or therapeutic effect. There have been
reports of decreased lamotrigine concentrations during pregnancy and restoration of pre-partum

33
pageul-34
concentrations after delivery. Dosage adjustments may be necessary to maintain clinical
response.

Pregnancy Exposure Registry:

To provide information regarding the effects of in utero exposure to LAMICTAL,
physicians are advised to recommend that pregnant patients taking LAMICTAL enroll in the
North American Antiepileptic Drug (NAAED) Pregnancy Registry. This can be done by calling
the toll free number 1-888-233-2334, and must be done by patients themselves. Information on
the registry can also be found at the website http://www.aedpregnancyregistry.org/.

Physicians are also encouraged to register patients in the Lamotrigine Pregnancy
Registry; enrollment in this registry must be done prior to any prenatal diagnostic tests and
before fetal outcome is known. Physicians can obtain information by calling the Lamotrigine
Pregnancy Registry at 1-800-336-2176 (toll-free).

8.2 Labor and Delivery

The effect of LAMICTAL on labor and delivery in humans is unknown.
8.3. Nursing Mothers

Preliminary data indicate that lamotrigine passes into human milk. Because the effects on
the infant exposed to lamotrigine by this route are unknown, breastfeeding while taking
LAMICTAL is not recommended.

8.4 Pediatric Use

LAMICTAL is indicated for adjunctive therapy in patients =2 years of age for partial
seizures, the generalized seizures of Lennox-Gastaut syndrome, and primary generalized
tonic-clonic seizures.

Safety and efficacy of LAMICTAL, used as adjunctive treatment for partial seizures,
were not demonstrated in a small randomized, double-blind, placebo-controlled, withdrawal
study in very young pediatric patients (1 to 24 months). LAMICTAL was associated with an
increased risk for infectious adverse reactions (LAMICTAL 37%, Placebo 5%), and respiratory
adverse reactions (LAMICTAL 26%, Placebo 5%). Infectious adverse events included:
bronchiolitis, bronchitis, ear infection, eye infection, otitis externa, pharyngitis, urinary tract
infection, and viral infection. Respiratory adverse events included nasal congestion, cough, and
apnea.

Safety and effectiveness in patients below the age of 18 years with Bipolar Disorder has
not been established.

8.5 Geriatric Use

Clinical studies of LAMICTAL for epilepsy and in Bipolar Disorder did not include
sufficient numbers of subjects 65 years of age and over to determine whether they respond
differently from younger subjects or exhibit a different safety profile than that of younger
patients. In general, dose selection for an elderly patient should be cautious, usually starting at
the low end of the dosing range, reflecting the greater frequency of decreased hepatic, renal, or
cardiac function, and of concomitant disease or other drug therapy.

8.6 Patients With Hepatic Impairment

34
pageul-35
Experience in patients with hepatic impairment is limited. Based on a clinical
pharmacology study in 24 patients with mild, moderate, and severe liver impairment [see
Clinical Pharmacology (12.3)], the following general recommendations can be made. No dosage
adjustment is needed in patients with mild liver impairment. Initial, escalation, and maintenance
doses should generally be reduced by approximately 25% in patients with moderate and severe
liver impairment without ascites and 50% in patients with severe liver impairment with ascites.
Escalation and maintenance doses may be adjusted according to clinical response [see Dosage
and Administration (2.1)].

8.7 Patients With Renal Impairment

Lamotrigine is metabolized mainly by glucuronic acid conjugation, with the majority of
the metabolites being recovered in the urine. In a small study comparing a single dose of
lamotrigine in patients with varying degrees of renal impairment with healthy volunteers, the
plasma half-life of lamotrigine was significantly longer in the patients with renal impairment
[see Clinical Pharmacology (12.3)].

Initial doses of LAMICTAL should be based on patients' AED regimen; reduced
maintenance doses may be effective for patients with significant renal impairment. Few patients
with severe renal impairment have been evaluated during chronic treatment with LAMICTAL.
Because there 1s inadequate experience in this population, LAMICTAL should be used with
caution in these patients [see Dosage and Administration (2.1)].

10 OVERDOSAGE
10.1 Human Overdose Experience

Overdoses involving quantities up to 15 g have been reported for LAMICTAL, some of
which have been fatal. Overdose has resulted in ataxia, nystagmus, increased seizures, decreased
level of consciousness, coma, and intraventricular conduction delay.
10.2 Management of Overdose

There are no specific antidotes for lamotrigine. Following a suspected overdose,
hospitalization of the patient is advised. General supportive care is indicated, including frequent
monitoring of vital signs and close observation of the patient. If indicated, emesis should be
induced or gastric lavage should be performed; usual precautions should be taken to protect the
airway. It should be kept in mind that lamotrigine 1s rapidly absorbed [see Clinical
Pharmacology (12.3)]. It is uncertain whether hemodialysis is an effective means of removing
lamotrigine from the blood. In 6 renal failure patients, about 20% of the amount of lamotrigine in
the body was removed by hemodialysis during a 4-hour session. A Poison Control Center should
be contacted for information on the management of overdosage of LAMICTAL.

11 DESCRIPTION

LAMICTAL (lamotrigine), an AED of the phenyltriazine class, is chemically unrelated to
existing AEDs. Its chemical name is 3,5-diamino-6-(2,3-dichlorophenyl)-as-triazine, its
molecular formula is CoH7NsCly, and its molecular weight 1s 256.09. Lamotrigine is a white to
pale cream-colored powder and has a pK, of 5.7. Lamotrigine is very slightly soluble in water

35