
pageul-1
Topicort® Ointment
(desoximetasone) 0.25%

FOR DERMATOLOGIC USE ONLY.
NOT FOR USE IN EYES.

Rx Only

DESCRIPTION

Topicort® (desoximetasone) Ointment 0.25% contains the active synthetic corticosteroid
desoximetasone. The topical corticosteroids constitute a class of primarily synthetic
steroids used as anti-inflammatory and anti-pruritic agents.

Each gram of TOPICORT Ointment contains 2.5 mg of Desoximetasone in a base
consisting of White Petrolatum USP, Propylene Glycol USP, Sorbitan Sesquioleate,
Beeswax, Fatty Alcohol Citrate, Fatty Acid Pentaerythritol Ester, Aluminum Stearate,
Citric Acid, and Butylated Hydroxyanisole.

The chemical name of desoximetasone is Pregna-1, 4-diene-3, 20-dione, 9-fluoro-11,
21-dihydroxy-16-methyl-, (118, 16a)-.

Desoximetasone has the empirical formula C22H29FO,4 and a molecular weight of
376.47.

The CAS Registry Number is 382-67-2. The chemical structure is:
gro
Cc=0

 

CLINICAL PHARMACOLOGY
Topical corticosteroids share anti-inflammatory, anti-pruritic, and vasoconstrictive
actions.

The mechanism of anti-inflammatory activity of the topical corticosteroids is unclear.
Various laboratory methods, including vasoconstrictor assays, are used to compare and
predict potencies and/or clinical efficacies of the topical corticosteroids. There is some
evidence to suggest that a recognizable correlation exists between vasoconstrictor
potency and therapeutic efficacy in man.
pageul-2
Pharmacokinetics

The extent of percutaneous absorption of topical corticosteroids is determined by many
factors, including the vehicle, the integrity of the epidermal barrier, and the use of
occlusive dressings.

Topical corticosteroids can be absorbed from normal intact skin. Inflammation and/or
other disease processes in the skin increase percutaneous absorption. Occlusive
dressings substantially increase the percutaneous absorption of topical corticosteroids.
Thus, occlusive dressings may be a valuable therapeutic adjunct for treatment of
resistant dermatoses.

Once absorbed through the skin, topical corticosteroids are handled through
pharmacokinetic pathways similar to systemically administered corticosteroids.
Corticosteroids are bound to plasma proteins in varying degrees. Corticosteroids are
metabolized primarily in the liver and are then excreted by the kidneys. Some of the
topical corticosteroids and their metabolites are also excreted into the bile.

Pharmacokinetic studies in men with Topicort® (desoximetasone) Ointment 0.25% with
tagged desoximetasone showed no detectable level (limit of sensitivity: 0.003 ug/mL) in
1 subject and 0.004 and 0.006 g/mL in the remaining 2 subjects in the blood when it
was applied topically on the back followed by occlusion for 24 hours. The extent of
absorption for the ointment was 7% based on radioactivity recovered from urine and
feces. Seven days after application, no further radioactivity was detected in urine or
feces. Studies with other similarly structured steroids have shown that predominant
metabolite reaction occurs through conjugation to form the glucuronide and sulfate
ester.

INDICATIONS AND USAGE
TOPICORT Ointment is indicated for the relief of the inflammatory and pruritic
manifestations of corticosteroid-responsive dermatoses.

CONTRAINDICATIONS
Topical corticosteroids are contraindicated in those patients with a history of
hypersensitivity to any of the components of the preparation.

WARNINGS
Topicort® (desoximetasone) Ointment 0.25% is not for ophthalmic use.

Keep out of reach of children.

PRECAUTIONS

General

Systemic absorption of topical corticosteroids has produced reversible hypothalamic-
pituitary-adrenal (HPA) axis suppresion, manifestations of Cushing’s syndrome,
hyperglycemia, and glucosuria in some patients.

Conditions which augment systemic absorption include the application of the more
potent steroids, use over large surface areas, prolonged use, and the addition of
occlusive dressings.
pageul-3
Therefore, patients receiving a large dose of a potent topical steroid applied to a large
surface area or under an occlusive dressing should be evaluated periodically for
evidence of HPA axis suppression by using the urinary free cortisol and ACTH
stimulation tests. If HPA axis suppression is noted, an attempt should be made to
withdraw the drug, to reduce the frequency of application, or to substitute a less potent
steroid.

Recovery of HPA axis function is generally prompt and complete upon discontinuation
of the drug. Infrequently, signs and symptoms of steroid withdrawal may occur,
requiring supplemental systemic corticosteroids.

Pediatric patients may absorb proportionally larger amounts of topical corticosteroids
and thus be more susceptible to systemic toxicity (See PRECAUTIONS - Pediatric
Use).

lf irritation develops, topical corticosteroids should be discontinued and appropriate
therapy instituted.

In the presence of dermatological infections, the use of an appropriate antifungal or
antibacterial agent should be instituted. If a favorable response does not occur
promptly, the corticosteroid should be discontinued until the infection has been
adequately controlled.

Information for the Patient

Patients using topical corticosteroids should receive the following information and

instructions:

1. This medication is to be used as directed by the physician. It is for external use
only. Avoid contact with the eyes.

2. Patients should be advised not to use this medication for any disorder other than for
which it was prescribed.

3. The treated skin area should not be bandaged or otherwise covered or wrapped as
to be occlusive unless directed by the physician.

4. Patients should report any signs of local adverse reactions, especially under
occlusive dressing.

5. Parents of pediatric patients should be advised not to use tight-fitting diapers or
plastic pants on a child being treated in the diaper area, as these garments may
constitute occlusive dressings.

Laboratory Tests
The following tests may be helpful in evaluating the hypothalamic-pituitary-adrenal

(HPA) axis suppression:
Urinary free cortisol test
ACTH stimulation test

Carcinogenesis, Mutagenesis, and Impairment of Fertility
Long-term animal studies have not been performed to evaluate the carcinogenic

potential or the effect on fertility of desoximetasone.
pageul-4
Desoximetasone was nonmutagenic in the Ames test.

Pregnancy Category: Teratogenic Effects: Preqnancy Category C
Corticosteroids have been shown to be teratogenic in laboratory animals when

administered systemically at relatively low dosage levels. Some corticosteroids have
been shown to be teratogenic after dermal application in laboratory animals.

Desoximetasone has been shown to be teratogenic and embryotoxic in mice, rats, and
rabbits when given by subcutaneous or dermal routes of administration in doses 3 to 30
times the human dose of Topicort® (desoximetasone) Ointment 0.25%.

There are no adequate and well-controlled studies in pregnant women on teratogenic
effects from topically applied corticosteroids. Therefore, TOPICORT Ointment should
be used during pregnancy only if the potential benefit justifies the potential risk to the
fetus. Drugs of this class should not be used extensively on pregnant patients, in large
amounts, or for prolonged periods of time.

Nursing Mothers
It is not known whether topical administration of corticosteroids could result in sufficient

systemic absorption to produce detectable quantities in breast milk. Systemically
administered corticosteroids are secreted into breast milk in quantities not likely to have
a deleterious effect on the infant. Nevertheless, caution should be exercised when
topical corticosteroids are administered to a nursing woman.

Pediatric Use

Pediatric patients may demonstrate greater susceptibility to topical
corticosteroid-induced HPA axis suppression and Cushing’s syndrome than
mature patients because of a larger skin surface area to body weight ratio.

HPA axis suppression, Cushing’s syndrome, and intracranial hypertension have been
reported in pediatric patients receiving topical corticosteroids.

Manifestations of adrenal suppression in pediatric patients include linear growth
retardation, delayed weight gain, low plasma cortisol levels, and absence of response to
ACTH stimulation. Manifestations of intracranial hypertension include bulging
fontanelles, headaches, and bilateral papilledema.

Administration of topical corticosteroids to pediatric patients should be limited to the
least amount compatible with an effective therapeutic regimen.

Chronic corticosteroid therapy may interfere with the growth and development of
pediatric patients. Safety and effectiveness of TOPICORT Ointment in pediatric
patients below the age of 10 have not been established.

ADVERSE REACTIONS

The following local adverse reactions are reported infrequently with topical
corticosteroids, but may occur more frequently with the use of occlusive dressings.
These reactions are listed in an approximate decreasing order of occurrence: burning,
itching, irritation, dryness, folliculitis, hypertrichosis, acneiform eruptions,
pageul-5
hypopigmentation, perioral dermatitis, allergic contact dermatitis, maceration of the skin,
secondary infection, skin atrophy, striae and miliaria.

In controlled clinical studies the incidence of adverse reactions was low (0.3%) for
Topicort® (desoximetasone) Ointment 0.25% and consisted of development of
comedones at the site of application.

OVERDOSAGE
Topically applied corticosteroids can be absorbed in sufficient amount to produce
systemic effects (See PRECAUTIONS).

DOSAGE AND ADMINISTRATION
Apply a thin film of TOPICORT Ointment to the affected skin areas twice daily. Rub in
gently.

HOW SUPPLIED
Topicort® (desoximetasone) Ointment 0.25% is supplied in 15 gram
(NDC 99207-025-15), and 60 gram (NDC 99207-025-60) tubes.

Store at controlled room temperature 15° - 30°C (59° - 86°F).
Prescribing Information as of April 1999.

Manufactured for:

MEDICIS, The Dermatology Company®

Phoenix, AZ 85018

by: Hoechst Marion Roussel Deutschland GmbH,
D-65926 Frankfurt am Main

Made in Germany

REG TM HOECHST AG