
pageul-1
NDA 9-000/S-022/S-023
Package Insert
Page |

Ul) NOVARTIS

T2001-27
89000402

CAFERGOT®

(ergotamine tartrate and caffeine)
SUPPOSITORIES, USP

Rx only
WARNING

Serious and/or life-threatening peripheral ischemia has been associated with the coadministration of
CAFERGOT® with potent CYP 3A4 inhibitors including protease inhibitors and macrolide

antibiotics. Because CYP 3A4 inhibition elevates the serum levels of CAFERGOT", the risk for
vasospasm leading to cerebral ischemia and/or ischemia of the extremities is increased. Hence,
concomitant use of these medications is contraindicated. (See also CONTRAINDICATIONS and
WARNINGS section)

 

DESCRIPTION

CAFERGOT® (ergotamine tartrate and caffeine) Suppository

ergotamine tartrate USP............... 2 mg
caffeine USP oo. ccccccceeeees 100 mg

Inactive Ingredients: cocoa butter NF and tartaric acid NF.

CAFERGOT*® (ergotamine tartrate and caffeine) suppositories are sealed in foil to afford protection from
cocoa butter leakage.

If an unavoidable period of exposure to heat softens the suppository, it should be chilled in ice-cold water
to solidify it before removing the foil.
CLINICAL PHARMACOLOGY

Ergotamine 1s an alpha adrenergic blocking agent with a direct stimulating effect on the smooth muscle of
peripheral and cranial blood vessels and produces depression of central vasomotor centers. The compound
also has the properties of serotonin antagonism. In comparison to hydrogenated ergotamine, the adrenergic
blocking actions are less pronounced and vasoconstrictive actions are greater.

Caffeine, also a cranial vasoconstrictor, is added to further enhance the vasoconstrictive effect without the
necessity of increasing ergotamine dosage.

Many migraine patients experience excessive nausea and vomiting during attacks, making it impossible for
them to retain any oral medication. In such cases, therefore, the only practical means of medication is
through the rectal route where medication may reach the cranial vessels directly, evading the splanchnic
vasculature and the liver.
pageul-2
NDA 9-000/S-022/S-023
Package Insert
Page 2

Pharmacokinetics: Interactions

Pharmacokinetic interactions (increased blood levels of ergotamine) have been reported in patients treated
orally with ergotamine and macrolide antibiotics (e.g., troleandomycin, clarithromycin, erythromycin), and
in patients treated orally with ergotamine and protease inhibitors (e.g. ritonavir) presumably due to
inhibition of cytochrome P450 3A metabolism of ergotamine (See CONTRAINDICATIONS). Ergotamine
has also been shown to be an inhibitor of cytochrome P450 3A catalyzed reactions. No pharmacokinetic
interactions involving other cytochrome P450 isoenzymes are known.

INDICATIONS AND USAGE

CAFERGOT® (ergotamine tartrate and caffeine)

Indicated as therapy to abort or prevent vascular headache, e.g., migraine, migraine variants or so-called
‘“histaminic cephalalgia’’.

CONTRAINDICATIONS

Coadministration of ergotamine with potent CYP 3A4 inhibitors (ritonavir, nelfinavir, indinavir,
erythromycin, clarithromycin, and troleandomycin) has been associated with acute ergot toxicity (ergotism)
characterized by vasospasm and ischemia of the extremities (see PRECAUTIONS: Drug Interactions), with
some cases resulting in amputation. There have been rare reports of cerebral ischemia in patients on
protease inhibitor therapy when CAFERGOT® (ergotamine tartrate and caffeine) was coadministered, at
least one resulting in death. Because of the increased risk for ergotism and other serious vasospastic
adverse events, ergotamine use is contraindicated with these drugs and other potent inhibitors of CYP 3A4
(e.g., ketoconazole, itraconazole) (see WARNINGS: CYP 3A4 Inhibitors).

CAFERGOT™® (ergotamine tartrate and caffeine) may cause fetal harm when administered to pregnant
women. CAFERGOT® (ergotamine tartrate and caffeine) is contraindicated in women who are or may
become pregnant. If this drug is used during pregnancy or if the patient becomes pregnant while taking this
product, the patient should be apprised of the potential hazard to the fetus.

Peripheral vascular disease, coronary heart disease, hypertension, impaired hepatic or renal function and
sepsis.

Hypersensitivity to any of the components.

WARNINGS
CYP 3A4 Inhibitors (e.g. Macrolide Antibiotics and Protease Inhibitors)

Coadministration of ergotamine with potent CYP 3A4 inhibitors such as protease inhibitors or macrolide
antibiotics has been associated with serious adverse events; for this reason, these drug should not be given
concomitantly with ergotamine (See CONTRAINDICATIONS). While these reactions have not been
reported with less potent CYP 3A4 inhibitors, there is a potential risk for serious toxicity including
vasospasm when these drugs are used with ergotamine. Examples of less potent CYP 3A4 inhibitors
include: saquinavir, nefazodone, fluconazole, fluoxetine, grapefruit juice, fluvoxamine, zileuton,
metronidazole, and clotrimazole. These lists are not exhaustive, and the prescriber should consider the
effects on CYP3A4 of other agents being considered for concomitant use with ergotamine.
pageul-3
NDA 9-000/S-022/S-023
Package Insert
Page 3

Fibrotic Complications

There have been a few reports of patients on CAFERGOT® (ergotamine tartrate and caffeine) therapy
developing retroperitoneal and/or pleuropulmonary fibrosis. There have also been rare reports of fibrotic
thickening of the aortic, mitral, tricuspid, and/or pulmonary valves with long-term continuous use of
CAFERGOT*® (ergotamine tartrate and caffeine). CAFERGOT™ (ergotamine tartrate) suppositories should
not be used for chronic daily administration (see DOSAGE AND ADMINISTRATION).
PRECAUTIONS

General

Although signs and symptoms of ergotism rarely develop even after long term intermittent use of the
rectally administered drug, care should be exercised to remain within the limits of recommended dosage.

Ergotism 1s manifested by intense arterial vasoconstriction, producing signs and symptoms of peripheral
vascular ischemia. Ergotamine induces vasoconstriction by a direct action on vascular smooth muscle. In
chronic intoxication with ergot derivatives, headache, intermittent claudication, muscle pains, numbness,
coldness and pallor of the digits may occur. If the condition is allowed to progress untreated, gangrene can
result.

While most cases of ergotism associated with ergotamine treatment result from frank overdosage, some
cases have involved apparent hypersensitivity. There are few reports of ergotism among patients taking
doses within the recommended limits or for brief periods of time. In rare instances, patients, particularly
those who have used the medication indiscriminately over long periods of time, may display withdrawal
symptoms consisting of rebound headache upon discontinuation of the drug.

Rare cases of a solitary rectal or anal ulcer have occurred from abuse of ergotamine suppositories usually in
higher than recommended doses or with continual use at the recommended dose for many years.
Spontaneous healing occurs within usually 4-8 weeks after drug withdrawal.

Information for Patients

Patients should be advised that one suppository of CAFERGOT” (ergotamine tartrate and caffeine) should
be taken at the first sign of a migraine headache. No more than 2 suppositories should be taken for any
single migraine attack. No more than 5 suppositories should be taken during any 7-day period.
Administration of CAFERGOT® (ergotamine tartrate and caffeine) suppositories should not exceed the
dosing guidelines and should not be used for chronic daily administration (see DOSAGE AND
ADMINISTRATION). CAFERGOT® (ergotamine tartrate and caffeine) should be used only for migraine
headaches. It is not effective for other types of headaches and it lacks analgesic properties. Patients should
be advised to report to the physician immediately any of the following: numbness or tingling in the fingers
and toes, muscle pain in the arms and legs, weakness in the legs, pain in the chest or temporary speeding or
slowing of the heart rate, swelling or itching.

Drug Interactions

CYP 3A4 Inhibitors (e.g. Macrolide Antibiotics and Protease Inhibitors)
See CONTRAINDICATIONS and WARNINGS.
pageul-4
NDA 9-000/S-022/S-023
Package Insert
Page 4

CAFERGOT® (ergotamine tartrate and caffeine) should not be administered with other vasoconstrictors.
Use with sympathomimetics (pressor agents) may cause extreme elevation of blood pressure. The
beta-blocker Inderal (propranolol) has been reported to potentiate the vasoconstrictive action of
CAFERGOT® (ergotamine tartrate and caffeine) by blocking the vasodilating property of epinephrine.
Nicotine may provoke vasoconstriction in some patients, predisposing to a greater ischemic response to
ergot therapy.

The blood levels of ergotamine-containing drugs are reported to be elevated by the concomitant
administration of macrolide antibiotics and vasospastic reactions have been reported with therapeutic doses
of the ergotamine-containing drugs when coadministered with these antibiotics.

Pregnancy

Teratogenic Effects

Pregnancy Category X: There are no studies on the placental transfer or teratogenicity of the combined
products of CAFERGOT® (ergotamine tartrate and caffeine). Caffeine is known to cross the placenta and
has been shown to be teratogenic in animals. Ergotamine crosses the placenta in small amounts, although it
does not appear to be embryotoxic in this quantity. However, prolonged vasoconstriction of the uterine
vessels and/or increased myometrial tone leading to reduced myometrial and placental blood flow may
have contributed to fetal growth retardation observed in animals. (See CONTRAINDICATIONS)

Nonteratogenic Effects

CAFERGOT® (ergotamine tartrate and caffeine) is contraindicated in pregnancy due to the oxytocic effects
of ergotamine. (See CONTRAINDICATIONS)

Labor and Delivery

CAFERGOT*® (ergotamine tartrate and caffeine) is contraindicated in labor and delivery due to its oxytocic
effect which is maximal in the third trimester. (See CONTRAINDICATIONS)

Nursing Mothers

Ergot drugs are known to inhibit prolactin but there are no reports of decreased lactation with CAFERGOT
© (ergotamine tartrate and caffeine). Ergotamine is excreted in breast milk and may cause symptoms of
vomiting, diarrhea, weak pulse and unstable blood pressure in nursing infants. Because of the potential for
serious adverse reactions in nursing infants from CAFERGOT® (ergotamine tartrate and caffeine), a
decision should be made whether to discontinue nursing or discontinue the drug, taking into account the
importance of the drug to the mother.

Pediatric Use

Safety and effectiveness in pediatric patients have not been established.

ADVERSE REACTIONS

Cardiovascular: Vasoconstrictive complications of a serious nature may occur at times. These include
ischemia, cyanosis, absence of pulse, cold extremities, gangrene, precordial distress and pain, EKG
changes and muscle pains. Although these effects occur most commonly with long-term therapy at
pageul-5
NDA 9-000/S-022/S-023
Package Insert
Page 5

relatively high doses, they have also been reported with short-term or normal doses. Other cardiovascular
adverse effects include transient tachycardia or bradycardia and hypertension.

Gastrointestinal: Nausea and vomiting; rectal or anal ulcer (from overuse of suppositories).
Neurological: paresthesias, numbness, weakness, and vertigo.
Allergic: Localized edema and itching.

Fibrotic Complications: (see WARNINGS).

DRUG ABUSE AND DEPENDENCE

There have been reports of drug abuse and psychological dependence in patients on CAFERGOT®
(ergotamine tartrate and caffeine) therapy. Due to the chronicity of vascular headaches, it is imperative that
patients be advised not to exceed recommended dosages with long-term use to avoid ergotism. (See
PRECAUTIONS)

OVERDOSAGE

The toxic effects of an acute overdosage of CAFERGOT™ (ergotamine tartrate and caffeine) are due
primarily to the ergotamine component. The amount of caffeine 1s such that its toxic effects will be
overshadowed by those of ergotamine. Symptoms include vomiting, numbness, tingling, pain and cyanosis
of the extremities associated with diminished or absent peripheral pulses; hypertension or hypotension;
drowsiness, stupor, coma, convulsions and shock. A case has been reported of reversible bilateral papillitis
with ring scotomata in a patient who received five times the recommended daily adult dose over a period of
14 days.

Treatment consists of removal of the offending drug by enema. Maintenance of adequate pulmonary
ventilation, correction of hypotension, and control of convulsions and blood pressure are important
considerations. Treatment of peripheral vasospasm should consist of warmth, but not heat, and protection
of the ischemic limbs. Vasodilators may be beneficial but caution must be exercised to avoid aggravating
an already existent hypotension.

DOSAGE AND ADMINISTRATION

Procedure
For best results, dosage should start at the first sign of an attack.
One suppository at start of attack; second suppository

after 1 hour, if needed for full relief
1 hr

po]

Early Administration Gives Maximum Effectiveness

RECTALLY
pageul-6
NDA 9-000/S-022/S-023
Package Insert
Page 6

Maximum Adult Dosage

Rectally
Two suppositories is the maximum dose for an individual attack.

Total weekly dosage should not exceed 5 suppositories. CAFERGOT® (ergotamine tartrate and
caffeine) suppositories should not be used for chronic daily administration.

In carefully selected patients, with due consideration of maximum dosage recommendations,
administration of the drug at bedtime may be an appropriate short-term preventive measure.

HOW SUPPLIED

CAFERGOT® (ergotamine tartrate and caffeine) Suppositories, USP

Yellowish-white bullet-shaped, cocoa butter base suppositories wrapped in silver colored foil with
NOVARTIS CAFERGOT® SUPPOSITORY 78-33 NOVARTIS”’ printed in fuchsia.

Boxes of 12 (NDC 0078-0033-02).

Store and Dispense
Below 77°F (25°C); tight container (sealed foil). Protect from moisture.

Ul) NOVARTIS

Novartis Pharmaceuticals Corporation
East Hanover, New Jersey 07936
pageul-7
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Russell Katz
6/4/02 09:16:17 AM