
pageul-1
Indium In 111 Chloride Sterile
Solution

Rx Only.
Diagnostic - For use only in radiolabeling
OncoScint® CR/OV (Satumomab Pendetide) and
ProstaScint™ (Capromab Pendetide).
Radioimmunotherapy - For use only in radiolabel-
ing Zevalin™ (Ibritumomab Tiuxetan).

FOR SINGLE USE ONLY
DESCRIPTION:
Indium In 111 Chloride Sterile Solution is indicated
for radiolabeling OncoScint CR/OV and
ProstaScint preparations used for in vivo
diagnostic imaging procedures. It is also indicated
for radiolabeling Zevalin™ preparations used for
Radioimmunotherapy procedures. It is supplied as
a sterile, non-pyrogenic solution of Indium In 111
Chloride in 0.05 molar hydrochloric acid. No
carrier has been added to the solution. Each 0.5
milliliter of the solution contains 185
megabequerels (5 millicuries) of indium In 111
chloride at time of calibration (specific activity of
>1.85 GBq/ug Indium; >50 mCi/ug Indium at this
time of calibration). The solution pH is 1.1 to 1.4.

RADIONUCLIDIC PURITY

Indium In 111 is cyclotron produced by the proton
irradiation ((p,2n) reaction) of cadmium Cd 112
enriched target. At time of calibration, it contains
not less than 99.925% indium In 111 and, not
more than 0.075% indium In 114m and zinc Zn 65
combined. At the time of expiration, it contains not
less than 99.85% indium 111 and not more than
0.15% indium In 114m and zinc Zn 65 combined.
No carrier has been added.

RADIOCHEMICAL PURITY

At the time of calibration, the Indium In 111
Chloride Sterile Solution contains not less than
95% of the Indium present as ionic In**.

CHEMICAL PURITY

Indium In 111 Chloride Sterile Solution is tested
for the following metallic impurities: copper, iron,
cadmium, lead, zinc, nickel, and mercury, and
contains extremely low levels of these metals. The
sum of the individual impurity ratios for the metals
listed is not more than 0.60 ppm.

PHYSICAL CHARACTERISTICS

Indium In 111 decays by electron capture to
cadmium Cd 111 (stable) with a physical half-life
of 67.32 hours (2.81 days)*. Photons useful for
detection and imaging are listed in Table 1.

Table 1. Principal Radiation Emission Data?

- Mean Percent Per

 

Gamma-2 90.2 171.3

fractions that remain at selected intervals before
and after calibration time are shown in Table 3.

Table 3. Indium In 111 Physical Decay Chart;
Half-life 67.32 hours (2.81 days)
* Calibration time

 

 

 

 

 

 

Gamma-3 94.0 245.4

EXTERNAL RADIATION

The exposure rate constant for 37 MBq (1 mCi) of
Indium In 111 is 8.3 x 10* C/kg/hr (3.21 R/hr) at 1
cm. The specific gamma ray constant for Indium In
111 is 3.21 R/hr-mCi @ 1 cm‘. The first half-value
thickness of lead (Pb) is 0.023 cm. A range of
values for the relative attenuation of the radiation
emitted by this radionuclide that results from
interposition of various thicknesses of Pb is shown
in Table 2. For example, the use of 0.834 cm of Pb
will decrease the external radiation exposure by a
factor of about 1000.

Table 2. Indium In 111 Radiation Attenuation by
Lead Shielding‘
These estimates of attenuation do not take into

 

 

 

Shield Thickness (Pb) cm | Coefficient of Attenuation
| =©6 0028ti‘<‘iS*‘“(‘<‘<i‘éirdSj! SY
0.203 10"
0.513 10°
0.834 10°
1.12 10°

 

 

 

 

consideration the presence of _ longer-lived
contaminants with higher energy photons, namely
Indium In 114m.

‘From Radiopharmaceutical Internal Dosimetry
Information Center, Oak Ridge Associated
Universities, Oak Ridge, TN 37831-0117, February
1985.

"Kocher, David C., “Radioactive Decay Data
Tables”, DOE/TIC-11026,115 (1981).

To correct for physical decay of Indium In 111, the

Hours | Remaining | Hus | Remaining
-72 2.10 0* 1.00
-60 1.85 6 0.94
-48 1.64 12 0.88
-36 1.45 24 0.78
-24 1.28 36 0.69
-12 1.13 48 0.61

-6 1.06 72 0.48

 

 

 

CLINICAL PHARMACOLOGY

Please refer to the package insert for OncoScint
CR/OV, ProstaScint or Zevalin for this information
on the final drug product.

INDICATIONS AND USAGE

Indium In 111 Chloride Sterile Solution is indicated
for radiolabeling OncoScint CR/OV or ProstaScint
preparations used for in vivo diagnostic imaging
procedures. It is also indicated for radiolabeling
Zevalin preparations used for Radio-
immunotherapy procedures. Please refer to the
package insert for OncoScint CR/OV, ProstaScint
or Zevalin for information on the final drug product.

CONTRAINDICATIONS
Please refer to the package insert for OncoScint
CR/OV, ProstaScint, or Zevalin for this information
on the final drug product.

WARNINGS

CONTENTS OF THE VIAL OF INDIUM In 111
CHLORIDE SOLUTION ARE INTENDED ONLY TO
BE USED AS AN _ INGREDIENT FOR
RADIOLABELING ONCOSCINT CR/OV OR
PROSTASCINT FOR USE IN’ IN-VIVO
DIAGNOSTIC IMAGING PROCEDURES OR TO
BE USED AS AN _ INGREDIENT FOR
RADIOLABELING ZEVALIN™ FOR USE _sIN
RADIOIMMUNOTHERAPY PROCEDURES, AND
ARE NOT TO BE ADMINISTERED DIRECTLY TO
HUMANS.

PRECAUTIONS

General
Caution must be used to maintain proper
aseptic technique while withdrawing and
transferring contents of the Indium Chloride
solution vial.

Do not use after expiration time and date
indicated on vial label.

Contents of the vial are radioactive and
adequate shielding and handling precautions
must be maintained at all times.

Carcinogenesis, Mutagenesis and Impaired
Fertility
Please refer to the package insert for OncoScint
CR/OV, ProstaScint, or Zevalin for this information
on the final drug product.

Pregnancy Category
Please refer to the package insert for OncoScint
CR/OV, ProstaScint, or Zevalin for this information
on the final drug product.

Nursing Mothers
Please refer to the package insert for OncoScint
CR/OV, ProstaScint, or Zevalin for this information
on the final drug product.

Pediatric Use
Please refer to the package insert for OncoScint
CR/OV, ProstaScint, or Zevalin for this information
on the final drug product.

ADVERSE REACTIONS
Please refer to the package insert for OncoScint
CR/OV, ProstaScint, or Zevalin for this information
on the final drug product.

DOSAGE AND- ADMINISTRATION AND
RADIATION DOSIMETRY
Please refer to the package insert for OncoScint
CR/OV, ProstaScint, or Zevalin for this information
on the final drug product.

HOW SUPPLIED

Indium In 111 Chloride Sterile Solution is supplied
in 3 mL vials containing 0.5 mL of solution. It is a
sterile non-pyrogenic solution in 0.05 molar
hydrochloric acid. No carrier is added to the
solution. Each 0.5 mL contains 185 megabequerels
(5 millicuries) of Indium In 111 Chloride at time of
calibration. The pH of the solution is 1.1 to 1.4.

 

SPECIAL STORAGE AND HANDLING

The contents of the vial are radioactive and
adequate shielding and handling precautions must
be maintained. Store at controlled room
temperature 20-25°C (68-77°F)[See USP].

Storage and disposal of Indium In 111 Chloride
Sterile Solution should be controlled in a manner
that is in compliance with the appropriate
regulations of the government agency authorized to
license the use of the radionuclide.

The vial should be kept inside its transportation
shield whenever possible and should be handled
with forceps when contents are being removed.

OncoScint® CR/OV is a registered trademark of
Cytogen Corporation. ProstaScint™ is a trademark
of Cytogen Corporation. Zevalin™ is a trademark of
IDEC Pharmaceuticals Corporation.

Revised 12/2001
Mallinckrodt Inc.

St. Louis, MO 63134

Professional Services: 1-800-325-3688

A13210 R12/2001

INDIUM In 111

CHLORIDE STERILE

SOLUTION

om
(e)
_
=
(e)
ep)
a
‘i
®
jd
ep)
®
x2)
i
2
os
O
|
|
|
=
=
—
xe)
=