
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
20-966/S-001, S-003, S-004
20-657/S-004, S-005

MICROBIOLOGY REVIEW
pageul-2
Microbiology Review
Division of Special Pathogen and Immunologic Drug Products
(HFD-590)
NDA# 20-966
Reviewer : Linda Gosey
Correspondence Date : 9-22-00
CDER Receipt Date : 9-22-00

Review Assigned Date: 9-26-00
Review Complete Date: 2-09-01

Sponsor: Janssen Pharmaceuticals
1125 Trenton-Harbourton Rd
PO Box 200
Titusville, New Jersey 08560
Submission Reviewed: Efficacy Supplement-S004
Drug Category: Antifungal
Indication: Empiric therapy in febrile neutropenic patients with suspected fungal infections
Dosage Form: Intravenous Injection 200 mg/vial and 10 mg/mL solution
Product Names:
a. Proprietary: Sporanox®
b. Nonproprietary: Itraconazole, RO51211

c. Chemical: (+)-1-[(RS)-sec-butyl]-4-[p[[2R,4S)-2-(2,4-dichlorophenyl)-2-(1 H-1,2,4-triazol-
1-ylmethy])-1,3-dioxolan-4-yl]methoxy]phenyl]-1-piperazinyl]phenyl-A-1,2,4-triazolin-5-one

Structural Formula:
pageul-3
NDA 20966.sir4
Itraconazole/Febrile Neutropenia
Janssen

Supporting Documents; )

Background:

The sponsor, Janssen, submitted 2 supplemental new drug applications 20-966 (S-004) and 20-
657 (S-005) for the use of the intravenous and oral solution formulations of itraconazole in the
empiric therapy of suspected fungal infections in febrile neutropenic patients. The proposed dose
for this new indication is 200 mg IV BID (2 one-hour infusions) for 2 days, followed by 200 mg
TV QD (one one-hour infusion) for 3 — 7 days. Itraconazole IV can be continued up to a total of
14 days. Treatment should be continued with SPORANOX® Oral Solution 200 mg (20 mL) BID
until resolution of the clinically significant neutropenia or 28 days. |

Itraconazole is indicated for the treatment of Blastomycosis, pulmonary and extrapulmonary;
Histoplasmosis, including chronic cavitary pulmonary disease and disseminated, non-meningeal
Histoplasmosis; and Aspergillosis, pulmonary and extrapulmonary, in patients who are intolerant
of or who are refractory to amphotericin B therapy. The oral solution is also approved for the
treatment of oropharyngeal Candidiasis.

Febrile neutropenic patients are at an increased risk for developing invasive fungal infections
(IFIs). For patients with hematological malignancies the incidence of IFIs at autopsy is 20-50%.
Risk factors for fungal infections in neutropenic patients include, long term exposure of broad-
spectrum antibiotics, steroid use, treatment with chemotherapeutic agents, indwelling catheters
and environmental exposure. Colonization of yeast in the gastrointestinal tract or oral cavity may
also increase the risk for developing IFIs. Lastly, patients who receive a bone marrow transplant

(BMT) and develop chronic graft-versus-host disease also appear to be at risk for developing
IFIs.

For the majority of febrile neutropenic patients the demonstration of the causative pathogen
producing the fever is not possible prior to initiating antifungal therapy. This is due to the fact
that there is a high rate of mortality with IFIs and the window of time to initiate antifungal
therapy is short. In clinical practice, febrile neutropenic patients who do not respond to antibiotic
therapy after 3-5 days are started on empiric antifungal therapy. When conducting a phase III
clinical trial it is generally preferable to have documented proof that the antifungal agent is
active against a causative fungal pathogen. However, in this clinical trial defervescence while on
antifungal therapy was used as a surrogate marker for efficacy.

Yeasts and moulds both can produce IFIs in patients with hematological malignancies. Candida
albicans is the most common fungal pathogen followed by Aspergillus fumigatus, C. glabrata,
C. tropicalis, C. krusei and A. flavus. New and emerging fungal pathogens include Cryptococcus
neoformans, Trichosporon beigelii, Rhizopus and Penicillium marneffei. While the activity
profile of an antifungal agent is critical in the overall clinical outcome of a neutropenic patient

2
pageul-4
NDA 20966.s1r4
Itraconazole/Febrile Neutropenia
Janssen

with a presumed fungal infection, it is important to remember that the immune status of the
subject also has a major impact on the patient’s response.

Summary:

In this submission the sponsor did not include any new pre-clinical microbiology data.
Therefore, there will be no pre-clinical microbiology review.

This efficacy supplement is for a new clinical indication. For the new indication the sponsor
conducted a single phase III clinical trial to assess the safety and efficacy of IV and oral
itraconazole in the empiric therapy of febrile neutropenic subjects with hematologic
malignancies. The microbiology review of the clinical data is discussed below.

Clinical Trial Synopsis:

The efficacy data were derived from a single clinical trial, ITR-INT-62. This was a multi-center,
open-label, comparative, randomized clinical trial of itraconazole versus amphotericin B in
febrile neutropenic patients with hematologic malignancies who had presumed fungal infections.
Subjects enrolled in this study came from 30 centers in Europe, Canada, Australia, and the US. A
total of 384 patients were enrolled, 192 per study arm.

Subjects had to meet the following inclusion criteria:

e an underlying hematologic malignancy undergoing chemotherapy or BMT (excluding
allogenic BMT)

e a baseline ANC of < 500 cells/mm? for at least 7 days
e fever of > 38° C not responding to 3-7 days of appropriate antimicrobial therapy.

Subjects were excluded for the following reasons:

e proven or suspected deep fungal infection (including all cases without mycological sampling)
diagnosed during previous episodes of neutropenia, and still present

e liver disease defined as liver enzymes (SGPT or SGOT) > 5 times the upper normal limit or
bilirubin > 50 mol/liter at trial entry

® proven deep fungal infection at trial entry defined as either a positive culture from a normally
sterile site (except for urine), a positive histopathology from any site or a highly suggestive
CT-scan

© proven systemic bacterial or viral infection at trial entry or a superficial bacterial or viral
infection responsible for the fever
pageul-5
NDA 20966.sir4
\traconazole/Febrile Neutropenia
Janssen

Subjects were withdrawn from the clinical trial if:

® aserious adverse event occurred

e the investigator considered it, for safety reasons, in the best interest of the subject that he/she
be withdrawn

e the subject withdrew his/her consent

e an exclusion criterion was met during the trial

e lack of efficacy

®

a proven infection with a fungal species not considered susceptible to itraconazole was
documented (Fusarium spp., Mucor spp.)

Patients received study medication until the end of neutropenia, defined as one day where the
neutrophil count is higher than 0.5 x 10°/L or 2 days with a neutrophil count > 1.0 x 10°/L,
however, therapy was not to exceed 28 days. The first 4 doses of IV itraconazole were
administered at 200 mg BID followed by 5 days of 200 mg QD itraconazole. If required by the
clinical condition of the subject, itraconazole at 200 mg QD could be continued for another
week. Oral itraconazole, 200 mg, was then administered without a meal BID from day 8 or day
15 onwards. Amphotericin B was administered such that a total daily dose of > 0.7 mg/kg had to
be obtained within the first 48 hours. An amphotericin B dose of < 1 mg/kg had to be
maintained throughout the entire study period. When minor side effects occurred the daily
administration of amphotericin B was lowered to 0.5 mg/kg without withdrawing the subject for
intolerance. All liposomal formulations of amphotericin B were not allowed in this study.

At randomization, a complete clinical evaluation of all subjects was made including a chest X-
ray 24 hours prior to randomization. If pulmonary abnormalities were present a bronchoscopy
was performed prior to study entry. Throughout the study the patient’s clinical signs were
monitored. Information collected included body temperature (three times a day), white blood cell
count, neutrophil count and signs and symptoms possibly attributable to fungal infection.
Bronchoalveolar lavage (BAL) and biopsies were performed if indicated. Clinical specimens
were collected for fungal, bacterial and, if needed, viral cultures from blood, urine and other
suspected sites. All results, including routine fungal surveillance cultures obtained since
initiation of fever were reported. Clinical data were collected daily during treatment up to the end
of neutropenia. Evaluations were also made on all subjects who discontinued prematurely or
failed.

The following criteria were required for a patient to be defined as a therapeutic cure:

e patient survival with resolution of fever and neutropenia within 28 days of treatment
e absence of emergent fungal infections

e no discontinuation of therapy due to toxicity or lack of efficacy with treatment for three or
more days.
pageul-6
NDA 20966.sIr4
Itraconazole/Febrile Neutropenia
Janssen

Failures could be due to either a lack of efficacy (i.e. continued fever while on therapy) or due to
toxicity concerns (i.e. inability to tolerate the drug).

Efficacy failures were defined as:

documented deep fungal infection

clinical and microbiologic documented bacterial or viral infection responsible for fever
death after >3 days of study medication

persistent fever at the end of neutropenia or at day 28

deterioration of signs and symptoms potentially attributable to deep fungal infection whether
the fever had disappeared or not at the end of neutropenia or at day 28

e fever requiring a change in empirical antifungal therapy

Failure due to poor tolerance of study medication was the only criteria for classifying patients as
a safety/toxicity failure.

Clinical trial] ITR-INT-62 was designed such that defervescence, sustained survival, and
documented fungal infection could be individually assessed as efficacy parameters. Because
patients with presumed fungal infections were enrolled in this trial the documentation of fungal
infections was not required. As a consequence, fever, the need to change antifungal therapy due
to non-response, deterioration of clinical signs and symptoms and survival were surrogate
markers for efficacy failures for this clinical trial.

In the intent-to-treat analysis the sponsor determined a success rate of 47% in the itraconazole
group and 38% in the amphotericin B group. While the sponsor’s success rates appear to be
similar between the two arms the data that were of interest with respect to microbiology dealt
with the failures. As a result this microbiology review will focus on patients who were classified
as failures. Table ] shows the number of subjects in each arm that were in the various analyses.
The microbiology assessment focused on the final intent-to-treat (ITT) patient population.

Table 1
Patient Populations Evaluated

Subjects Evaluated
Total Recruited

1° Safety Analysis

Final ITT

ITR= Itraconazole, AMB=Ampohtericin B

 

The ITT patients were then classified according to their clinical response during the study. In the
itraconazole and amphotericin B arms there were 24/179 (13%) and 44/181 (24%) subjects,

5
pageul-7
NDA 20966.s!Ir4
Itraconazole/Febrile Neutropenia
Janssen

respectively, that received less than 3 days of study medication and were thus categorized as
non-evaluable. There was a total of 84/179 (47%) and 69/181 (37%) subjects in the itraconazole
and amphotericin B patients, respectively, that met the criteria for cure (See table 2). This table

corresponds to table 13 from the medical officer’s review.

| Table 2
Response Rate

     

       

Response _—____ nonse

|CureTotal = a sid eeteut

Cure (not unevaluable or
failure

Cure (10 days medication and
afebrile

Unevaluable (R/x <3 days
Failure Total

Failure (documented clinical or
microbiological infection
Failure (Insufficient response)
Failure (Persistent fever at end 20
of neutropenia

Failure (change in antifungal/x
due to fever

Failure (Documented deep
fungal infection or CT

Failure (Intolerance

Failure (Deterioration of signs
and symptoms

Failure (Death after > 3 days

Itraconazole
N= 179 100% Naim
47%

| 68
oe

      
    
   
 
 
  
 
       

 
    
 
   
   

13%
40%

a

a

10%

7%

2

As previously discussed neutropenic patients with presumed fungal infections were enrolled in
the study. In the ITT population cure rates of 84/179 (47%) and 68/181 (37%) were seen in the

itraconazole and amphotericin B arms, respectively. There were 71/179 (40%) and 69/181

(38%) failures in the itraconazole and amphotericin B arms, respectively. In this study there were
8 possible definitions for a failure. To further assess the efficacy, or lack there of, failures were
divided into efficacy failures (patients remaining febrile, having documented fungal infection or

patients requiring a change in antifungal therapy) or failures due to intolerance. Because

documented infections were not necessary in this clinical trial, responses defined as deterioration
of signs and symptoms, requiring a change in antifungal therapy, persistent fever at the end of

6
pageul-8
NDA 20966.sIr4
Itraconazole/Febrile Neutropenia
Janssen

neutropenia and documented clinical or microbiologic infection were used as surrogate markers
for determining presumed fungal infections or therapeutic failures. Thus failures could be more
broadly classified as failures because the patient was unevaluable, failure due to a presumed or

documented fungal infection or failure due to drug intolerance as seen in table 3.

Table 3
Patient Responses Categorized by Efficacy or Intolerance

Response ITR AM B
N=179 N=182

Unevaluable
Intolerance
Lack of Efficac

ITR=Itraconazole;, AMB=Amphotericin B

      
      

  

The data from table 3 show that there were 3 times as many failures due to intolerance in the
amphotericin B arm versus the itraconazole arm. This was to be expected, as amphotericin B is
quite toxic. However, when failure due to lack of efficacy was assessed it was noted that twice as
many patients failed to respond in the itraconazole arm versus the amphotericin B arm. These
data suggest that febrile neutropenic patients with presumed fungal infections are twice as likely
to respond if amphotericin B is administered, assuming they can tolerate the drug. Again, this is

not surprising, as amphotericin B is a cidal drug versus itraconazole, which is a static antifungal
agent.

In most clinical trials clinical signs and symptoms are the primary endpoints; with microbiologic
results as secondary endpoints confirming the etiologic agent(s) producing the clinical signs and
symptoms. In this clinical trial fever was a surrogate marker for a presumed fungal infection as it
was difficult to obtain clinical samples to document invasive fungal infections. There were only
5 documented cases of fungal infections in each of the itraconazole and amphotericin B
treatment arms. In the itraconazole arm the documented fungal infections were | Aspergillus
fumigatus from the BAL, | C. guillermondii from the blood, 1 C. krusei from the blood, 1
Aspergillus sedowi from the blood and BAL, and 1! patient with Candida species, Aspergillus
species and Geotrichum species from a BAL. In the amphotericin B arm there were 3 patients
with Aspergillus fumigatus, 1 patient with C. glabrata isolated from a BAL and 1 C. albicans
recovered from the blood. The non-albicans strains of Candida and Aspergillus strains producing
pageul-9
NDA 20966.sIr4
Itraconazole/Febrile Neutropenia
Janssen

the documented fungal infections suggests that both amphotericin B and itraconazole are less
active against these pathogenic fungi versus C. albicans isolates.

In this clinical trial the sponsor did not determine the in vitro susceptibility testing of the isolates
against itraconazole or amphotericin B. Therefore, it is unknown whether or not the isolates of
the various fungal species from the 10 documented cases of fungal infections are susceptible or
resistant to either itraconazole or amphotericin B.

After review of the microbiologic results from the rest of the ITT patients that failed it is
impossible to determine the cause for the lack of efficacy in many subjects. This is due to the
fact that the microbiology data set that was submitted in this SNDA is confusing or incomplete.
What can be noted is that many of the patients that were in the “Failure due to lack of efficacy”
category did have fungi that were recovered either from the stool, rectum, throat or BAL. Fungal
colonization of the gastrointestinal tract and oral cavity is a known nisk factor for developing
systemic fungal infections in febrile neutropenic patients with hematological malignancies.
Therefore, without additional microbiologic data these subjects cannot be ruled out as having a
potential invasive fungal infection. At best the clinical data demonstrate that failure due to lack
of efficacy is twice as likely to occur in subjects who take itraconazole versus amphotericin B. It
is this reviewer’s opinion that these findings should be placed in the clinical trials section of the
product label.

Labeling:

The microbiology section of the product Jabel will not be changed. Therefore, with respect to
microbiology the microbiology section of the label is acceptable.

Conclusions:

In this submission the sponsor is seeking approval of intravenous and oral itraconazole for
empiric therapy of presumed fungal infections in febrile neutropenic patients with hematological
malignancies. The active arm in this study was amphotericin B. Neutropenic patients are
susceptible to viral, bacterial and fungal infections. One of the earliest signs of an infection in
this patient population is fever. Neutropenic patients that become febrile are generally started on
antibiotic therapy. If fever persists 3-5 days after antibiotic treatment is started then empiric
antifungal therapy is initiated. Delaying the initiation of antifungal therapy until the fungal’
pathogen can be isolated is not recommended as the risk of death increases over time.

It is well known that febrile neutropenic patients can become infected with Candida and
Aspergillus species. Amphotericin B, including the liposomal preparations, has been the standard
of care for empiric antifungal therapy, although free amphotericin B is not specifically approved
for empiric therapy. Amphotericin B is a cidal agent, which has good activity against Aspergillus

8
pageul-10
NDA 20966.sIr4
Itraconazole/Febrile Neutropenia
Janssen

species and Candida species. Itraconazole is an azole antifungal agent that exhibits static
activity. Itraconazole is approved for first line treatment of Histoplasmosis and Blastomycosis
and as second-line therapy for the treatment of Aspergillosis.

In clinical tria! ITR-INT-62 the primary parameter of efficacy was “response at the end of
therapy (EOT)” defined as the absence of failure or unevaluability. Efficacy parameters included
defervescence, survival, the elimination of clinical signs and symptoms associated with
presumptive fungal infection and the presence or absence of documented fungal infections.
Patients were discontinued if toxicity was demonstrated, they failed therapy or they received less
than 3 days of treatment. In the ITT population the cure rates were comparable in both treatment
arms, 47% and 37% in the itraconazole and amphotericin B arms, respectively. From a
microbiologic perspective the various reasons for failure were of interest and further
investigated.

In the design of this clinical trial there were 8 definitions for failure. To simplify the analysis
failures were separated into 3 basic categories, failure because the patient was unevaluable,
failure due to intolerance to the medication and failure due to lack of efficacy. In the itraconazole
and amphotericin B arms there were 13% and 24% unevaluable patients, respectively. When
failure due to intolerance was assessed it was noted that there were three times as many failures
in the amphotericin B arm versus the itraconazole arm. This was to be expected as amphotericin
B is toxic and treatment related adverse events are common. When failure due to lack of efficacy
was determined there were 59 (33%) and 31 (17%) failures in the itraconazole and amphotericin
B treatment arms, respectively. The higher failure rate due to the lack of efficacy observed in
patients receiving itraconazole suggests that itraconazole is not as effective as amphotericin B in
resolving fever in neutropenic subjects with presumed fungal infections. Because defervescence
was a surrogate marker for efficacy and microbiologic evidence of confirmed fungal infection
was not available on the majority of the patients that did not resolve their fever it can only be
presumed that the lack of efficacy seen in these subjects could be due to a potential fungal
infection. The microbiologic data from the five patients in each treatment arm that did have a
documented invasive fungal infection show that in both treatment arms the infections were due
to non-albicans species of Candida, A. fumigatus, and other Aspergillus species.

In conclusion, with respect to microbiology itraconazole should be approved for empiric therapy
in febrile neutropenic patients with suspected fungal infections pending the sponsor’s agreement
to accurately describe the higher failure rates due to lack of efficacy in the clinical trials section
of the product label.
pageul-11
NDA 20966.sIr4
Itraconazole/Febrile Neutropenia
Janssen

 

Recommendation:

With respect to microbiology this itraconazole efficacy supplement should be approved pending
the sponsor’s agreement to accurately describe the higher failure rates due to lack of efficacy in
_ the clinical trials section of the product label.

¢,|
‘>
Linda L. Gosey c
Microbiologist (HFD 590)
Concurrences:
HFD-590/Dep Dir _ ad \ Signature_2/2 2/0 ,_ Date
HFD-590/Micro TL. - \S | Signature_2/4/o/ Date
CC: ‘
HFD-590/Ong.NDA#20-966

HFD-590/Division File
HFD-590/MO: Alivasatos
HFD-590/CSO:Kimzey
HFD-590/Chem:
HFD-590/Pharm:Mc Master
HFD-590/Review Micro:Gosey