
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:

2057500rig1s000

MICROBIOLOGY / VIROLOGY REVIEW(S)
pageul-2
MEMORANDUM

SERVICES.
oe Os

&

DATE:

of HEALTH &y
©.

&

TO:

FROM:

THROUGH:

CC:

SUBJECT:

The Microbial Limits specification for Cholic Acid Capsules (50 mg and 250 mg) is
acceptable from a Product Quality Microbiology perspective. Therefore, this submission is

DEPARTMENT OF HEALTH AND HUMAN SERVICES
PUBLIC HEALTH SERVICE
FOOD AND DRUG ADMINISTRATION
CENTER FOR DRUG EVALUATION AND RESEARCH

3 December 2013
NDA 205750

Bryan S. Riley, Ph.D.
Team Leader (Acting)
OPS/New Drug Microbiology Staff

Stephen E. Langille, Ph.D.
Master Review Microbiologist
OPS/New Drug Microbiology Staff

Anissa Davis-Williams, RN, B.S.N., M.P.H., C.P.H.M.
Senior Regulatory Project Manager
OND/DGIEP

Product Quality Microbiology assessment of Microbial Limits for
Cholic Acid Capsules (50 mg and 250 mg) [Submission Date: 21
November 2013]

recommended for approval from the standpoint of product quality microbiology.

The drug product is a capsule for oral administration.

The drug product is tested for Microbial Limits at release using a method consistent with USP
Chapter <61> (Microbiological Examination of Non-sterile Products: Microbial Enumeration
Tests) and <62> (Microbiological Examination of Non-sterile Products: Tests for Specified
Microorganisms). The Microbial Limits acceptance criteria are consistent with USP Chapter
<1111> (Microbiological Examination of Non-sterile Products:

Pharmaceutical Preparations and Substances for Pharmaceutical Use).

Reference ID: 3416796

Acceptance Criteria for
pageul-3
MEMORANDUM

Table 1 — Microbial Limits Specifications

Acceptance Criteria
NMT |” CFU/g
NMT "CFU/g
Absent in @
Absent in ©"

The Microbial Limits test methods were verified to be appropriate for use with the drug product
following procedures consistent with those in USP Chapter <61> and <62>.

The drug product will also be tested for Microbial Limits annually as part of the post-approval
stability protocol.

ADEQUATE

Reviewer Comments — The microbiological quality of the drug product is controlled via a
suitable testing protocol.

END

Reference ID: 3416796
pageul-4
This is a representation of an electronic record that was signed
electronically and this page is the manifestation of the electronic
signature.

BRYAN S RILEY
12/04/2013

STEPHEN E LANGILLE
12/04/2013

Reference ID: 3416796