
pageul-1
ian)
pageul-2
~vnabniay AUU SU IY

REVIEW FOR HFD-120 °
OFFICE OF NEW DRUG CHEMISTRY
MICROBIOLOGY STAFF _
MICROBIOLOGIST'S REVIEW #1 OF NDA

August 16, 1999
1 NDA — 21-129
SPONSOR Parke-Davis
P.O. Box 4119
Vega Baja

Puerto Rico, 00694-4119

2. PRODUCT NAMES: Neurontin® (Gabapentin) -———--—

3. DOSAGE FORM AND ROUTE OF ADMINISTRATION: 250 mg/5 mL, , Oral
4. METHOD(S) OF STERILIZATION(—_)

5. PHARMACOLOGICAL CATEGORY: Anti-convulsant

6. DRUG PRIORITY CLASSIFICATION: 3/S

|. DATE OF INITIAL SUBMISSION: April 30, 1999

2. DATE OF AMENDMENT: NA

3. RELATED DOCUMENTS:

4. ASSIGNED FOR REVIEW: vuly 6,.1999°

 
  

REMARKS: The drug product must meet microbial: limit specifications as well as satisfying
the acceptance criteria for the Antimicrobial Effectiveness Test.

en a ni ee ot re ee ee —_

|
'
|
i
|
pageul-3
NDA 21-129 (Neurontin® == . Microbiologist's Review # 1

 

-D. - CONCLUSIONS: This submission is recommended for approval from the standpoint of
product quality microbiology.

 

Bryan Riley, Ph.D.
cc: Original NDA 21-129
HFD 120/Consult File .
HFD 120/Ware : APPEARS THIS WAY
HFD 120/Rzeszotarski * - ON GRIGIMAL
HFD 805/Consult File |

HFD 805/B. Riley

Drafted by: B. Riley, 8/16/99

R/D initialed by: P. Cooney, [sl PHC 8-27-74

APREADS PANS MAY
Gi URIGIAL

Page 2

ee es ee ee
pageul-4
(®

THIS SECTION |
WAS >

DEFERMINED :
TOBE

_RELEASABLE

Page