
pageul-1
YN AND

fi
bd

ad

ry!

ad

-223
pageul-2
4.

WAY 22 72000

REVIEW FOR HFD-510
OFFICE OF NEW DRUG CHEMISTRY
MICROBIOLOGY STAFF
MICROBIOLOGIST'S REVIEW #2 of NDA 21-223
22 May 2000

. NDA 21-223

APPLICANT: Novartis Pharmaceutical Corporation
59 Route 10
East Hanover, NJ 07936-1080 ——

. PRODUCT NAME: Zometa® (zoledronic acid for injection)

_

. DOSAGE FORM AND ROUTE OF ADMINISTRATION: —

The product is supplied as a lyophilized powder for reconstitution. Each vial
supplies 4 mg of zoledronic acid.

. METHODS OF STERILIZATION:

The product is ———_—~

. PHARMACOLOGICAL CATEGORY and/or PRINCIPLE INDICATION:

The product is indicated in the treatment of tumor induced hypercalcemia.

. DATE OF INITIAL SUBMISSION: 21 December 1999
. DATE OF AMENDMENT: 17 May 2000 (Subject of this Review)

. RELATED DOCUMENTS: (none)

DATE OF CONSULT: 10 January 2000

. REMARKS: The submission provides for manufacture, quality control, and

packaging of the drug product at:

Novartis Pharma Stein AG
Schaffhauserstrasse 2ST Agr. 0 Ata,
CH-4332 Stein - |
Switzerland

This amendment review was completed using a desk copy of the
applicant's response provided directly to the reviewer.
pageul-3
Novartis, NDA 21-223, Zometa® (zoledronic acid for injection), Microbiologist’s Review #2

D. CONCLUSIONS: The application is recommended for approval on the basis of
sterility assurance.

re,

{S/

; _ 42 Aa, Lee,
~ Paul Stinavaget Ph.D.

cc: Original NDA 21-223

HFD-510/R. Hedin/Division File

HFD-805/Consult File/Stinavage
‘Drafted by: P. Stinavage, 22 May 2000 | S-22 reve
R/D initialed by P. Cooney IS | ( VHe

_

:

APPEARS THIS WAY
ON ORIGINAL

PAGE 2
pageul-4
+ 3.

4.

APR 1 3 2000
REVIEW FOR HFD-510
OFFICE OF NEW DRUG CHEMISTRY

MICROBIOLOGY STAFF
MICROBIOLOGIST'S REVIEW #1 of NDA 21-223
13 April 2000
NDA 21-223
APPLICANT: Novartis Pharmaceutical Corporation

59 Route 10

East Hanover, NJ 07936-1080 at
PRODUCT NAME: Zometa® (zoledronic acid for injection)

_

. DOSAGE FORM AND ROUTE OF ADMINISTRATION: _

The product is supplied as a lyophilized powder for reconstitution. Each vial
supplies 4 mg of zoledronic acid.

. METHODS OF STERILIZATION:

The product is

 

. PHARMACOLOGICAL CATEGORY and/or PRINCIPLE INDICATION:

The product is indicated in the treatment of tumor induced hypercalcemia.

. DATE OF INITIAL SUBMISSION: — 21 December 1999

DATE OF AMENDMENT: (none)
RELATED DOCUMENTS: (none)

DATE OF CONSULT: 10 January 2000

-. REMARKS: The submission. provides for manufacture, quality control, and

packaging of the drug product at:

Novartis Pharma Stein AG
Schaffhauserstrasse
CH-4332 Stein
Switzerland

APPEARS THIS WAY \
ON ORIGINAL

So mm at -
pageul-5
Novartis, NDA 21-223, Zometa® (zoledronic acid for injection), Microbiologist’s Review #1

D. CONCLUSIONS: The application is approvable pending resolution of
microbiology concerns.

AOD

Ae
/ S/ (3 Pre | Aeve
Paul Stinavage, Ph.D.

cc:

/s/_ [3/0
Original NDA 21-223

HFD-510/R. Hedin/Division File
HFD-805/Consult File/Stinavage

Drafted by: P. Stinavage, 13 April 2000
R/D initialed by P. Cooney

Mtg

APPEARS THIS WAY
ON ORIGINAL

PAGE 2
pageul-6
MEMORANDUM
Sept. 19, 2000

TO: File
FROM: Kenneth L. Hastings, Dr.P.H.

Acting Associate Director for Pharmacology and Toxicology, ODE II
SUBJECT: NDA 21-223 (Zoledronic acid for injection; ZOMETA®)

I have read the Pharmacology/Toxicology review and supporting documents and concur with the
conclusions. In particular, please refer to the product label as proposed by the Sponsor. The
wording in the Carcinogenicity/Mutagenesis/Impairment of Fertility and Pregnancy
Category sections should be considered inadequate. On pages 95 and 96 of the
Pharmacology/Toxicology review, Drs. Gemma Kuijpers, Fred Alavi, and John Gong have
proposed alternative wording for the label and Dr. Jeri El-Hage concurred. I believe the wording
proposed bythe review team is accurate and should used in the product label.

 

APPEARS THIS WAY
ON ORIGINAL