
pageul-1

pageul-2
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL DRUG PRODUCTS (HFD-530)

NDA 21-304 (Original) Reviewer: N. Biswal
Date Submitted: 9/29/2000 Date Assigned: 10/03/2000
Date Received: 10/02/2000 Date Reviewed: 3/15/2001

Sponsor: Syntex (USA) LLC.
3401 Hillview Av
Palo Alto, CA 94304
Product Names:
Code Names: -——_——", Valganciclovir hydrochloride, Ro-107-9070/194

Chemical Name: L-Valine, 2-[(2-amino-1 ,6-dihydro-6-0x0-9H-purin-9yl)methoxy]-3-
hydroxypropyl ester, monohydrochioride :

Structura!] Formula:

O
. pr - APPEARS THIS WAY
Oi Oks ON ORIGINAL

Molecular Formula: C,,H22N.Os; eHCl

Molecular Weight: 390.83

Drug Category: Antiviral

Dosage Form/Route of Administration: 450 mg tablets/Oral

indication: Treatment of Cytomegalovirus (CMV) retinitis in patients with AIDS

Supporting Documents: IND 48,106, NDA 25-082, NDA 19-661, NDA 20-460
pageul-3
INTRODUCTION

Ganciclovir (GCV) is an acyclic nucleoside analog of 2'-deoxyguanosine known to inhibit the
replication of a number of human herpesviruses in vitro and in vivo. An intravenous (IV) formulation
of GCV was first approved for the treatment of human cytomegalovirus (CMV) retinitis in
immunocompromised patients (in June, 1989) and for the prevention of CMV disease in transplant
patients (in May, 1992). Subsequently, an oral formulation of GCV was approved as an alternative
to the IV formulation for maintenance treatment of CMV retinitis in patients with AIDS, whose retinitis
has been stabilized by prior anti-CMV therapy. It was also approved for the prevention of CMV
disease in solid organ transplant recipients, and in patients with advanced HIV infection at risk of
developing CMV disease. However, oral GCV has a low bioavailability in humans (approximately
6%), thus limiting its clinical use.

To improve the bioavailability of GCV and to avoid the need for the intravenous administration of
GCV, valganciclovir (VGCV), a valyl ester prodrug that is converted into GCV on absorption was
developed. The antiviral properties of VGCV are stated to be those of GCV itself and oral
administration of V@CV may provide GCV exposures equivalent to those achieved only with the IV
formulation. Therefore, the sponsor is currently seeking marketing approval of a 450 mg tablet
formulation of VGCV for the treatment of CMV retinitis in patients with AIDS. A total of 243
published and unpublished reports are enclosed in this submission documenting the preclinical and
Clinical antiviral activities of GCV. Most of these reports have been reviewed earlier for previous
NDAs submitted for GCV IV and oral formulations.

Biology of CMV

CMV is a member of Herpesviridae family capable of causing a variety of acute, latent and recurrent
infections in man and animals. Widespread in nature, these viruses are highly species specific,
share common slow growth characteristics, and have a cytopathology involving nuclear and
cytoplasmic inclusions. Human CMV, designated as the human herpesvirus 5, is the prototype of
the betaherpesvirus group.’ It has developed a peculiar parasitic relationship with human beings
and in vast majority of cases human CMV infections are subclinical. However, immunodeficiency
or immunosuppressive conditions predispose patients to acute human CMV infection or to
reactivation of latent infection usually resulting in sight- and/or life-threatening diseases. In addition,
congenital CMV infections are now the leading causes of mental retardation and birth defects in
neonates.

Like other herpesviruses, human CMV is able to establish latent infections with subsequent
recurrence. Recurrent infection may result from (1) a low level chronic infection established after
primary infection, (2) reinfection with a genetically diverse second strain of human CMV, or (3)
repeated reactivation from latent state in response to different stimuli. It is not clear how the virus
escapes from its latent state to initiate a variety of complex pathogenic processes in different organs
of their otherwise symbiotic hosts.°

The ability of human CMV to infect a number of different cell types in the human host is not
reflected, however, in tissue culture in vitro where it can efficiently replicate only in human diploid
fibroblasts. Animal models such as CMV of mice, rat and guinea pig have become very useful for
investigation of the intricate molecular mechanism(s) of CMV latency, including establishment,
maintenance, and disruption of the latent state to reactivate infectious virus under various
experimental conditions. It has been shown that both primitive and lineage—committed haemopoietic
cells, particularly a small percentage of myeloid and dendritic cell progenitors, may act as a long—
lived reservoir of latent human CMV. During latency, productive gene expression is shut down in
pageul-4
naturally infected hosts, and CMV gene expression has been shown to be restricted to transcripts
from the immediate early (ie1/ie2) a-gene region. These cells can be reactivated by factors
associated with haemopoietic cell differentiation and the inflammatory response.

The Virion

Human CMV, the largest member of human herpesvirus family, is approximately 200 nm in
diameter. It consists of a 64 nm core enclosed by a 110 nm icosahedral capsid made up of 162
capsomeres.” The complete virion is enveloped and is composed of about 30 structural proteins
some of which are glycosylated. Three types of virus particles have been observed in human CMV-
infected cells. Besides the usual infectious virions, infected cells also produce an equal number of
noninfectious dense bodies composed largely of tegument protein pp65 but lacking nucleocapsids
and viral DNA. The third type includes the noninfectious enveloped particles lacking an electron-
dense DNA core.

The genome of human CMV is a double-stranded DNA of about 240 kb pairs in size.” It consists
of two unique, long (L) and short (S), covalently linked sequences, each bounded by inverted
repeats. Inversion of the L and S segments leads to the production of four isomers of the viral DNA
molecule. No other animal CMV genomes invert although some of them (e.g., equine and guinea
pig CMV) have significant repeat sequences in their genome. The significance of the repeated
sequences and genome inversion to the biology of CMV remains to be elucidated. The human CMV
(AD169 strain) genome has been completely sequenced (EMBL accession number X17403).

Human CMV is capable of producing both productive (permissive) and abortive infections as well
as transformation of cells cultured in vitro. Productive infection is initiated by attachment of the
virion to specific receptors on a susceptible host cell. The virion envelope fuses with the plasma
membrane or an endosome membrane and the naked capsid is transported to the nuclear pore to
release the viral DNA in the nucleus. Several forms of intracellular CMV genome have been
described, i.e., circular, concatemeric and linear double-stranded molecules. Viral DNA is
transcribed in the nucleus throughout most of the replicative cycle. However, the viral gene
expression exhibits a sequential and regulated pattern that is influenced at both the transcriptional
and post-transcriptional levels.°

CMV gene expression and regulation

In general, CMV gene expression may be divided in to three sequentially expressed kinetic classes:
a (immediate early), 8B, and B2 (delayed early), and y,and y2 (late) based on the time of expression
after virus infection.*’ Four classes of a gene expression have been mapped on the human CMV
genome, UL36-38, ie1/ie2, TRS1-IRS1, and US3. The expression of a genes does not require de
novo protein synthesis and the majority of a gene products are synthesized from a single IE locus
between the 169 and 175 kb pairs on the human CMV genome immediately after virus infection. The
ie1 and ie2 gene products have been implicated in both positive and negative regulation of viral
gene expression. Expression of B and y gene products requires the synthesis of functional a gene
products which act as transcriptional trans-activators.

Delayed early B, genes are transcribed between 4 and 8 hours post infection while B2 genes are
expressed at around 8 and 24 hours postinfection. Synthesis of B genes requires new proteins and
the messages from both of these gene types appear before the onset of viral DNA synthesis. Most
of these genes products, such as viral DNA polymerase, are involved in viral DNA synthesis.
pageul-5
Virus DNA Polymerase

HCMV DNA polymerase (pol) is the central enzyme in viral DNA replication and as a result, it has
become an easy target for many antiherpetic agents like the triphosphates of nucleoside analogs
(such as ganciclovir triphosphate) and the pyrophosphate (PPj) analog such as foscaret. It is a 140
kD protein, consisting of 1242 amino acids (HCMV strain AD169) and its range of activities include
a 3’- to 5’— exonuclease proof-reading activity to increase fidelity. The HCMV DNA polymerase
gene (UL54) along with several other B—gene products are likely to be involved in viral DNA
synthesis.°°

Both DNA and amino acid sequence analyses have revealed that the gene coding for HCMV pol
has significant homology to the pol genes of other herpesviruses such as herpes simplex virus type
1 (HSV-1) and Epstein-Barr virus (EBV)."° In addition, it is now known that herpesvirus DNA
polymerases share striking sequence similarities with eukaryotic DNA polymerases a and 6 and
many other DNA polymerases of viruses and bacteriophages in several discrete regions that define
a family of a-like polymerases.'''* There are eight regions in the same spatial order in various
herpesvirus family members and have been designated | through VII and A, in decreasing order of
similarity. All eight conserved regions exhibit similar linear spatial arrangements in the order of IV-
A-|l-VI-III-I-VII-V although the relative distance of each of these regions in various polymerases may
vary from each other.’

Despite these similarities, HCMV pol, like HSV-1 pol, has been distinguished from the cellular pol
a by its chromatographic behavior, template-primer specificity, requirement for higher salt
concentrations for maximum activity and sensitivity to inhibitors such as the triphosphates of
famciclovir and acyclovir. Sequence analysis of HSV-1 and CMV pol mutants have demonstrated
that many antiviral drugs mimic and/or compete with deoxynucleoside triphosphate (dNTP) or PP,
at specific sites within regions |, Il, Ill, V, VIl and A. Furthermore, some of these regions may
interact with each other in a way that allows viral pol to be more sensitive to various antiviral drugs
than human DNA pol a."* Site-directed mutagenesis analysis of the polymerase has allowed the
association of conserved regions with particular enzyme functions. For example, conserved region
lll (amino acid residues 804 to 845) appears to be involved with DNA template binding, and residues
between regions Il and V (amino acid residues 725 to 964) are involved in deoxyribonucleoside
triphosphate binding.'°

A protracted early phase of gene expression, lasting more than 24 hours is characteristic of CMV
infection and is a major contributing factor to its slow replicative cycle. Late y, transcripts are
detected between 12 and 36 hour postinfection coinciding with active viral DNA synthesis. Kinetic
studies have shown that the HCMV UL97 gene product, a protein kinase homologue (see below),
is in the y, class of viral proteins based on the time of its expression. Maximal expression of UL97
requires viral DNA synthesis. The y2 transcripts of HCMV are detected between 24 and 48 hours
postinfection. Structural components of the capsid begin to accumulate, other viral components
assemble and newly synthesized virions are released (by budding) through the plasma membrane.

HCMV protein kinase, UL97

The open reading frame (ORF) UL97 of human CMV DNA encodes a protein that has homologies
with protein kinases, directs phosphorylation of GCV to GCV monophosphate,'®’” and may be
essential for CMV growth.’® Experiments with recombinant vaccinia viruses containing a range of
mutant UL97 genes have suggested that the N-terminal region contains a nuclear localization
signal. The C-terminus may be involved in binding and phosphorylating GCV and the central portion
may have a role in phosphorylating both GCV and UL97 protein (pUL97) itself."°
pageul-6
The UL97 gene has conserved homologues in all herpes sub—families.'° Indeed, the UL97 gene
product has been found to substitute in part the functions of the HSV-1 UL13 gene product.
Autophosphorolytic protein kinase activity of the UL97 gene product has been demonstrated for both
recombinant protein prepared from insect cells and viral-expressed UL97 immunoprecipitated from
virions and infected cells. Like other protein kinases from different species, several domains, | to
Xl, have been defined by sequence alignments. In pUL97, homologous sequences have been
found for the protein kinase domain.” ?

CMV Infection

In productive infection, the entire replicative cycle of CMV in a suitable susceptible host is
approximately 72 hrs. However, infection of the normal host with HCMV is followed by a complex
series of both humoral and cellular immune responses against the virus. These include production
of IgG and IgM antibodies, responses to cytotoxic T celis, and activation of natural killer (NK) cells
and antibody-dependent killer cells. HCMV specific antibodies with neutralizing as well as
complement fixing activities are produced and such antibody responses may serve to limit the
replicative capacity of the virus. Along with the HCMV-specific immunoglobulins, various aspects
of cell- mediated immune responses due to HCMV infection may keep the virus in a latent form for
an extended period of time. Reactivation of the virus usually occurs when the immune surveillance
system in such hosts is further suppressed either by other viruses such as HIV or by pharmacologic
manipulations needed for organ transplant patients.

Many cells of nonhuman origin can undergo abortive infection with CMV. Various types of
cytopathology associated with the synthesis of viral antigens are charactenstics of abortive infection.
Usually a limited number of viral components are synthesized and these components do not
assemble to form a complete virion. Inoculation of cells, both of human and nonhuman origin, with
infectious or UV inactivated CMV may lead to oncogenic transformation. Such transformed cells
are capable of producing malignant tumors in indicator animal models.

A. MECHANISM OF ACTION OF VGCV
As indicated earlier, V@CV must be converted initially to GCV, which in turn is metabolized to GCV
triphosphate (GCV-TP) to inhibit viral DNA synthesis. A general scheme of the metabolic pathway

and the enzymology involved in the conversion of VGCV to GCV-TP to finally inhibit viral DNA
replication is presented in Fig. 1 below.

Bioconversion Activation inhibition

VGCV > GCV — GCV-MP > GCV-DP —GCV-TP — DNA pol (UL54)
VGCVase ViralPK(UL97) (Cellular kinases) (Viral DNA replication

blocked)

Fig. 1. Generalized scheme of mechanism of action of VGCV against human CMV. GCV-MP, Ganciclovir
monophosphate; GCV-DP, Ganciclovir diphosphate; GCV-TP, Ganciclovir triphosphate. Enzymes involved
are VGCVase (VGCV hydrolase), Viral protein kinase (UL97), cellular kinases and DNA polymerase (UL54).
pageul-7
A.1. Conversion VGCV to GCV

The sponsor has stated that after oral administration, VGCV is rapidly hydrolyzed to GCV and L-
valine by intestinal and hepatic esterases. /n vitro studies using human and animal (dog and mouse)
intestinal and hepatic fractions have shown that VGCV is metabolized to GCV with no other
metabolites having been identified. The sponsor has further stated that the proposed once daily
dosing with VGCV can achieve plasma exposures of GCV comparable with standard regimens of
intravenous GCV. In this regard, please refer to the pharmacologist's review for details.

A.2. Activation of GCV by phosphorylation

GCV is essentially a prodrug without any intrinsic antiviral activity; it must be phosphorylated to an
antivirally active triphosphate form in virus-infected cells to inhibit viral DNA replication thus exerting
its antiviral activity. In CMV-infected cells, GCV is anabolised to its triphosphate form primarily by
3 enzymes:

1. The CMV encoded protein kinase, UL97, carries out the critical initial phosphorylation step to
produce GCV-MP."®'’2 Mutations in UL97 may reduce the capacity of infected cells to
phosphorylate GCV. In addition, the inclusion of UL97 in a recombinant vaccinia virus confers the
ability of infected cells to phosphorylate GCV. It should be noted that in contrast to HSV, which
encodes a viral thymidine kinase (TK) to carry out the first phosphorylation of GCV, CMV does not
appear to encode a TK gene. On the other hand, the homolog of UL97 in HSV-1, which is also a
protein kinase, is not involved in the initial phosphorylation of GCV in HSV-1 infected cells.

2. Cellular guanylate kinase phosphorylates the monophosphate to GCV diphosphate.”

3. Cellular phospho—glycerate kinase is the principle enzyme to carry out the last phosphorylation
to produce the active moiety, GCV-TP™. Once phosphorylated, the final antivirally active GCV-TP
appears to persist with a half-life >6 to <24 hours in HCMV infected cells.“

A.3. Inhibition of Viral and Celluar DNA Polymerases

GCV-TP is both inhibitory to and a substrate for the viral DNA polymerase, thus preferentially (but
not exclusively) inhibiting viral DNA synthesis. Experiments have also demonstrated that GCV-TP
functions as a competitive inhibitor of the incorporation of deoxyguanosine triphosphate (dGTP) into
HCMV DNA. The K, for GCV-TP against HCMV DNA polymerase from different strains has been
estimated in the range 0.022 to 1.7 uM (Table 1 below). GCV-TP also acts as an inhibitor of cellular
DNA polymerase a, but to a lesser extent than HCMV viral DNA polymerase, with K; range of 0.13
— 24 uM. Activity against cellular DNA polymerase B would appear to be slight (Table 1).

GCV-TP is also known to be incorporated into DNA. However, it does not act as an obligate chain
terminator. Incorporation and elongation may occur by virtue of the presence of hydroxyl groups
analogous to the natural substrate’s 3’— and 5’— hydroxides. DNA with GCV-—MP at its 3’-terminal
provides a poor substrate for continued chain elongation and results in a reduced rate of DNA
synthesis. Incorporation of GCV has been reported to change the physico-chemical properties of
DNA, and the linkage has been found to be alkali-labile.

‘N
pageul-8
B. ANTIVIRAL ACTIVITY

B.1. Single Drug Studies In Vitro:
Ganciclovir is a potent inhibitor of a number of herpesviruses pathogenic to both man and animals.
Its potency to inhibit various laboratory strains or clinical isolates has been reported to be
dependent upon a number of factors including the host cells, virus strain, multiplicity of infection,
assay method,

Table 1. Activity and specificity of GCV-TP as substrates of DNA polymerases

DNA polymerase | Km (dGTP) (uM) | Ki (GCV-TP) (uM) __| Reference

HCMV (AD169) E. 1.4+0.27 [7418]

HCMV (Towne) ; 0.022 [7519]

HCMV (AD169) , 1.7 (7457, 7476]

HSV-1 (KOS) ; 0.033 [7470]

HSV-1 (KOS) , , 0.05+0.01 [7576]

HSV-1 (Patton) , 0.08+0.01

HSV-1 (PAA) 68+0. 0.05+0.01

HSV-1(BW") 6140. 0.05+0.01

HSV-1 (F) 0.09 (7561)

HSV-1(Patton) 0.31+0.05 [7478]

HSV-2 0.12 0.046 [7470]

MRC-5 (a) 2.2 17 (7457, 7476]

Peripheral blasts (AML | 0.8 0.13 [7470]

patient) (a)

WI-38 (a)° 1.4 0.15 [7519]

HeLa S~3 (a)? 1.2+0.22 2.5+0.7 [7418, 7576]

HeLa (a) ° N.E. 4.2 [7561]

HeLa (a) 1.1+0.50 24413 (7478]
0.42+0.15

HeLa S3 (8)? N.E. Not measurable* [7547]

HeLa (A 0.33 338+235 [7478]

 

@ Human fibroblasts

p Hurnan cervical carcinoma cells

Kinetic constants (Km for dGTP and Ki for GCV-TP) are shown for HSV—1, HSV-2 and HCMV viral and
cellular DNA polymerases (a and §) with published references. NE, Not estimated.

"References in the Table are described in Vol. 83 of this NDA.

and even the laboratory personnel. Thus, the concentration of GCV that inhibits the replication of
various human herpesviruses by 50 % (ICs) have ranged significantly as follows: Human CMV,
0.01-27 uM; HSV-1, 0. 2-8.0 uM; HSV-2, 0.1-11.8 pM; EBV, 0.05-125 uM; and VZV by 3.3-51 uM.
Summary of antiviral activity of GCV and acyclovir (ACV) against different herpesviruses as
measured by different assay procedures is presented in Appendix 2, Vol. 87 of this NDA
submission. The ICs values of different laboratory strains and clinical isolates of human CMV,
relevant to the review of NDA are presented in Table 2 below. The sponsor has stated that one
determination, in which the endpoint was obtained by measuring the reduction of fluorescent foci,
failed to detect any anti-CMV antiviral activity of GCV at a concentration of 100 ng/mL (400 uM).
pageul-9
inhibited cells. /n vitro studies of the proliferation of bone marrow cells have also shown a greater
sensitivity of granulocyte-macrophage coiony forming units (CFU-GM) (TDs = 2.7 — 12 uM) and
of erythroid burst—forming units (BFU-E) (TDs = 4.6 uM) to GCV than that observed with most
common tissue culture cells. Thus, while the therapeutic index of GCV may be in the acceptable
range in some of the host cell lines tested, it may be quite low in rapidly dividing cells (e.g.,
hematopoietic progenitor cells) and may prove to be highly toxic.

Table 4. Cytotoxicity of GCV and ACV (when available) in different cell lines using different
endpoints

 
 

Reference ACV cytotoxici
[7571] HEL ; Cell growth — inhibition | —
| (T7)50) | >100 pM |
[7509] P3HR1, Raji Cell growth 200 uM 250 uM
(TE so}

[7603} _| Guinea ig | Cail proliferation >260 po/mL N.E.

embryonic ot

fibroblasts
[7605] GPE cells Viable cell count (TDso)_ | 746 uM 356uM
[7531] BCBL-1 (HHV-8) Ceil growth 354+171uM >690 uM
[7507] Vero Cell proliferation (TDso) -

MRC-5 -

Bone marrow CFU- | CFU estimation (TBs0)

GM

' | BFU-E BFU--E estimation(TDso) | 4.6 uM

[7564)__| Vero _—*'| Cellproliferation (TDso) | 850uM | 650 uM
[7562] | Vero __——__| Caliproliferation (TDso)_|S00uM | 1400 uM
[7573] CFU inhibition (TDso)___[2.720.5uM | >100 uM

 

[7457] MRC-5 Cell proliferation (fDso) | >1000 uM N.E.

  
  

re “eon paths [eee bait
primary culture | 4 es ee
[7418] 3000 uM
[7476] 110+50pM 15754140 uM
| 13604260
1820+980 uM
1200+650

| | 180+70 uM
[7426] 125 _ _j- _

PWie3B

: _
[7568]

{9.621)

[HSV-1 Patton EDso] 0[0.1 | -

. | 32[0.09] | -
[7576] *- | Vero ss Ceeliproliferation (TDso) | 460uM | 300 uM

"References cited in this table are described in Vol. 83 of this NDA.
pageul-10
B.2. Drug Combination Studies In Vitro:

When GCV is combined with other anti-CMV compounds, anti-HIV drugs and drugs used
commonly against other AlIDS—associated opportunistic infections, additive or synergistic activity
against HCMV has been observed. GCV may antagonize the anti-HIV activity of zidovudine (AZT)
and didanosine (ddl). On the other hand, the immunosuppressant, mycophenolate mofetil MMF,
may potentiate GCV antiherpes activity. Cytotoxic interactions have been found to be additive,
although synergistic cytotoxicity may occur with the GCV/AZT combination.

Two methods have been employed to examine these antiviral interactions. In one method, one drug
is titrated in the presence or absence of a constant concentration of the other. The endpoints for
each virus are set as equivalent to 1.0 ‘fraction of inhibitory concentration’ (FIC). The FIC for each
drug can then be estimated in each titration and a plot of the FIC of one drug against that for the
other can be drawn. The sum of FIC (combination index, Cl) then gives an indication of the type of
interaction. Additive interactions provide points along the diagonal line between the two points for
the drugs alone (i.e. Cl = 1.0). Data points above this line indicate antagonism (CI > 1.0) and points
below the line indicate synergy (CI <1.0). One convention sets limits for synergy if the Cl is <0.5 and
for antagonism if the Cl is 21.5.

In the second method, a checkerboard assay of one drug versus the other drug at varying
concentrations is carried out. The data is subject to a ‘universal response surface approach’, which
allows the calculation of a synergism—antagonism parameter (a). This method has the advantage
of designating antagonistic or synergistic interactions on statistical grounds. Results of some of the
studies related to this NDA are summarized as follows.

B.2a. Ganciclovir and Foscarnet on CMV

GCV alone inhibited the plaque formation of human CMV (strain T86180) in human embryonic lung
fibroblasts (MRC-5) with an ICs value of 9 to 10 uM, while foscamet was moderately active with an
ICs value of,116 to 134 uM. Various combinations of GCV (5-30 uM) and foscarnet (25-800 pM)
demonstrated an additive effect on plaque reduction. Combination of these two compounds also
demonstrated an additive cytotoxic effect on proliferating MRC-5 cells. Additive anti-HCMV antiviral
and cytotoxic interactions have been reported between GCV and foscarnet (PFA) in MRC-5 cells
infected with a laboratory strain of HCMV (AD169) or with a clinical isolate.

B. 2b. Ganciclovir and Zidovudine on HCMV

Zidovudine was relatively inactive to inhibit plaque formation by CMV (AD169 strain) in MRC-5 cells
with an ICs value of 508 to >800 4M while GCV alone was much more active with an ICs> value of
8 to 9 mM. Various combinations of GCV (5-30 mM) and zidovudine (25-800 uM) demonstrated
a range of anti-CMV antiviral interactions between GCV and zidovudine have been reported (Table
5). No interaction (or an effect within 2—-fold of that observed with GCV alone) has been reported in
some studies (i.e. zidovudine did not significantly enhance or reduce the antiviral effect of GCV).
However, up to 9-fold potentiation of GCV antiviral activity has been observed with zidovudine.
Potentiation of antiviral effect was also observed in the same system with clinical isolates. Modest
reduction (2-fold) of GCV anti-HCMV antiviral activity has been observed with AZT in one study.

Synergistic cytotoxicity of GCV with zidovudine has been reported in HEL cells, although the effect
was < 2-fold. In KB (human epidermoid carcinoma), HFF and WI-38 (human embryonic diploid)
cells, synergistic cytotoxicity has also been observed between GCV and zidovudine using cell
proliferation and plating efficiency assays. Tests in the H9 T-lymphobiastoid cell line have also

10
pageul-11
indicated some tendency for synergistic cytotoxicity between GCV and zidovudine, but found
additive cytotoxicity between GCV and ddl.

Table 5. Anti-HCMV antiviral interactions between GCV and Zidovudine

 
   

Reference

 

Virus/cell line

 
 

  
   
   

  

   
   

Potentiation
No interaction
Potentiation
Potentiation

(7619, 7636]
[7630]
[7635]
[7571]

HCMV (AD169)/MRC-—5 pfu; 1C100°
HCMV (AD169)/MRC-5 pfu; 1Csp/ICao
HCMV (clinical isolate)/ MRC—5 | pfu; ICs
HCMV (jab and _— clinical | pfu; ICs
strains)/HEL
HCMV )AD169)/HEL fu; ICs Reduction

“Lowest concentration at which ali plaque formation was inhibited.

‘Cited references are described in Vo!.83 of the NDA.

        
     

    

     
  

  

  
   

46

B.2c. GCV and Zidovudine on Human Immunodeficiency Virus (HIV)

The effect of zidovudine (0.00006 - 1.0 4M)-or GCV (0.005 - 30 uM) alone or in combination against
HIV-1 (LAV strain) was tested in a human lymphoblastic T cell line (A3.01). Zidovudine alone
inhibited HIV-1 with an ICs value of:0.001-0.014 uM, while GCV alone was ineffective with an ICs
>30 uM. When combined together, GCV did not exert any effect on the anti-HIV activity of
zidovudine. GCV has been found to be inactive at concentrations >30 4M against HIV—1 in A3.01
cells infected with HIV—1_Lav. In an analysis of GCV combined with zidovudine, an antiviral interaction
was not reported. However, a 3- to 6—fo!d reduction of anti-HIV potency of AZT and ddl in
combination with GCV has been reported in H9 cells infected with HIVitiv-ing.””

B.2d. Antiviral and cytotoxic activity of GCV in combination with other agents

The sponsor has stated that anti-CMV antiviral interaction has not been observed between GCV
and amphotericin B, dapsone, ketoconazole, trmethoprim/sulphamethoxazole, mycophenolic acid
and trequesin.

B.3. In Vivo Studies with Single Drug GCV:

Because of strict species specificity, human CMV does not have an appropriate animal model.
Therefore, anti-CMV activity of GCV in a murine model with murine cytomegalovirus (MCMV) or in
a guinea pig model with guinea pig cytomegalovirus (GPCMV) has been extensively studied.
However, it should be pointed out that it is difficult to compare results from different in vivo studies.
Even within studies of the same animal model, virus strain, inoculum and route of infection,
compound dosage, route of administration and time between infection and the first dose might differ.
In addition, the duration of dosing, the follow-up period and the chosen therapeutic endpoint might
limit the comparative results. As a result, the clinical relevance of animal models in CMV infection
is yet to be established.

B.3a. MCMV in Mouse Model

The sponsor has described an experiment where weanling mice infected intraperitoneally (i.p.) with
a lethal dose (3.2 x 10° PFU) of MCMV (Smith) and treated with GCV subcutaneously (s.c.) (210
mg/kg/dy b.i.d.) for 5 days, starting 6 hours postinfection. Results presented in Table 6 (see below)
shows that there was a significant increase in survival time of the mice administered with the drug.

11
pageul-12
Of the mice that died, a significant increase in the mean Survival time was observed at the minimum
dose (1.0 mg/kg/dy s.c.)~ (Table 6). Delayed dosing at 50 mg/kg/dy s.c. also gave rise to a
significant reduction in mortality when therapy was started 48 h post-infection (Table 6).

Table 6. Antiviral activity of GCV against MCMV in vivo

The survival rate and the mean survival time of dying mice is shown for treatment with different doses
of GCV (experiment 1) and with 50 mg/kg/day s.c. GCV, starting at different times postinfection
(experiment 2).(adapted from reference 7478’)

Dose Time started Surviving mice/ Mean survival time of
(mg/kg/dy, (h post-infection) | total mice dying mice (days+SD)
S.C., b.i.d.

 

0 6 4.4+0.78
1 6 6.2+1.8°
° 6 6.3+1.4°
10 6 7.71.8"
25 6 6.4+0.6"
50 6 7.0"

0 6 5.2¢1.2
50 6 6.5+0.71
50 24 1143.8"
50 48 8.0+2.5°
90 72 6.1+1.6
50 96 4.8+0.71

*Statistically significant difference from control group, which received saline only from 6 h post-infection.
‘Cited reference 7476 is described in Vol. 83 of this NDA.

The sponsor has also stated that protection of immunosuppressed mice has also been assessed
in severe, combined immunodeficient (SCID) mice, which are highly susceptible to murine MCMV
infection. SCID mice infected i.p. with 10°°“° PFU MCMV and dosed b.i.d. with 25 and 50 mg/kg
GCV from 24 h postinfection for 10 days., resulted in delay of death by 2 to 8 days.”’ Treatment with
GCV at 75mg/kg was not found to be toxic, however, mice did not survive therapy with 150 mg/kg
doses.

B.3b. HCMV in SCID Mice

In vivo anti-HCMV antiviral activity of GCV has been demonstrated in the SCID-hu-mouse model.
Co-implants of human fetal thymus and liver infected with human CMV (Toledo strain) supported
high level CMV replication up to 9 months in SCID-hu-mice™. Only the human tissue implants, but
not the surrounding mouse tissues, Supported human CMV replication. GCV administered in
drinking water (0.125 to 1.5 mg/ml) 6 hrs after inoculation or intraperitoneally at 8 or 10 mg/kg/day
reduced the virus titers in tissue samples of the order of 10° — 10° fold.

B.3c. GPCMV in Guinea pig Model

Guinea pig CMV (GPCMV) is relatively insensitive to GCV in vitro (ICs 36 — 70 wM) and represents
a challenge for in vivo study. In one study, guinea pigs inoculated i.p. with GPCMV (strain 22122),
were treated from 24 h postinfection with 25 mg/kg b.i.d. s.c. for 7 days. Virus infection resolved
naturally after antibody detection at about 13 days p.i. in blood, spleen and lung of treated and
untreated guinea pigs. However, virus persisted in salivary glands at significantly lower titers in

12
pageul-13
treated than untreated animals. Lesion scores did not differ in spleens, livers and lungs, but were
significantly less severe in kidneys and salivary glands of treated animals after 21-28 days.

B.4. In Vivo Studies of GCV Combined with Other Drugs

To determine whether combination of GCV with other commonly used antiviral agents (especially
against HIV and HIV-associated opportunistic infections) such as foscarnet (PFA) or zidovudine
(ZDV) or antimicrobial agents such as amphotericin B or ketoconazole will influence the anti-CMV
activities of GCV a murine CMV (MCMV) model was used. Results summarized in Table 7 show
that the anti-MCMV activity of GCV was not affected by any of the compounds listed in the table.
Apart from GCV, only PFA showed any protection against CMV infection. The interaction between
GCV and PFA was additive. However, the significance of these results to human CMV in a clinical
setting can not be evaluated.

Table 7. The in vivo efficacy of GCV and other drugs alone or in combination against MCMV
infection of mice

The doses required for individual drugs to give rise to 50% survival of mice in the presence or absence of a given
concentration of a second drug are shown.

Study Compound(s) EDso alone or in combination
References’ ma/ka/d

 

     
   
     

 
 

[7617] GCV (s.c., bD.i.d.) 8
AZT (i.p., t.i.d.) >320
Varying GCV + AZT (320 mokoldy) 7
Varying AZT + GCV (3 m >320
[7624] GCV (s.c., b.i.d.) 3
PFA (i.p., t.i.d.) 2300
Varying GCV + ey (300 magi) <1
V (3 mq <96
[7614] GCV (s.c., D.i.d.) 17
Amphotericin B (p.o., qd) >20
Varying GCV + Amphotericin B (20 moka) 18
3 >20
[7614] GCV (s.c., b.i.d.) 5
Ketoconazole {i.p., qd) >60
Varying GCV + Ketoconazole (60 malo) 4
V ketoconazole + GCV (3 mag/k >60
[7615] GCV (s.c., b.i.d.) 12
Dapsone (po, b.i.d.) >32
Varying aN + Dapsone (32 waxo'cy) 10
Varying Amphotericin B + GCV (3 mg/kg/d >32
[7615] GCV (s.c., b.i.d.) 9
Trimethoprim/Sulfamethoxazole (TMP/SMX) | >80/400
(po, b.i.d.)
Varying GCV + TMP/SMX (80/400 mo/kg/dy) 9
Varying TMP/SMX + GCV (3 m >80/400
[761 1} GCV (s.c., b.i.d.) 3

Papaverine (s.c., b.i.d.)

 

Varying GCV + Papaverine (60 mokaiy)
Vv. Papaverine + GCV (3 ma/k

>60
5
>60

References are described in Vol. 83 of the NDA.

C. VIRAL RESISTANCE
It is now well recognized that HCMV resistance to GCV results from mutations in its UL97, UL54 or

both of these genes. Mutants of HCMV resistant to GCV have been isolated from cultured cells in
vitro as well as from immunocompromised patients undergoing treatment for HCMV infection. Serial

13
pageul-14
passage of HCMV in the presence of increasing concentrations of GCV has resulted in the
emergence of mutants exhibiting ICso values of 10 - fold greater than that of the wild type strain.
However, the degree of HCMV resistance to GCV is not always clearly distinguishable within the
normal range of wild-type CMV sensitivity. Analysis of several wild-type and resistant viruses may
establish “cut-off” ICs. values or fold-increases of ICs» that represent significant changes from the
wild-type range of ICs) values for any one assay. These definitions are determined from assay
sensitivity and variability. There are currently a number of different assays and endpoints used to
determine the susceptibility of HCMV to inhibition with GCV. Susceptibility testing, which is yet to
be standardized, has been carried out most often by plaque reduction assay using adapted or
recombinant laboratory viruses and clinical isolates. The current working definition of CMV
resistance to GCV is when GCV ICs 2 1.5 pg/ml (2 6.0 uM).

C.1. Generation of HCMV resistance to GCV In vitro

As noted earlier, a protein kinase homolog encoded by the CMV UL97 open reading frame and CMV
DNA polymerase (encoded by the CMV UL54 reading frame) are two key enzymes recognized thus
far to be responsible for the anti-CMV activity by GCV. Therefore, resistance to GCV has been
generated by mutations in these two viral genes; the gene encoding the kinase which
monophosphorylates GCV and the viral DNA pol which is the ultimate target of GCV-TP. The first |
proof that a four amino acid (Ala-Ala-Cys-Arg, residues 638-641) deletion of UL97 in a conserved
region (which in cyclic AMP-dependent protein kinase participates in substrate recognition), caused
impaired GCV phosphorylation in HCMV-infected cells, was provided by Sullivan and coworkers in
1992,"

Generation of CMV mutants resistant to GCV was achieved in studies of in vitro passage of virus
in the presence of increasing levels of GCV.” A 12—fold reduction in sensitivity to GCV was
obtained and the defect was traced to mutations in both UL97 and UL54. Reduced capacity for the
virus—infected cells to phosphorylate GCV was observed. A 12 base pair deletion (A) in UL97 (A 591
— 594) was found, and shown in a recombinant virus to contribute to a 3— to 10- fold reduction in
sensitivity to GCV. 17 In a more recent study, it has been demonstrated that mutations at amino acids
G340,A442, L446, and F523 resulted in a complete loss of pUL97 phosphorylation, which was
strictly associated with GCV phosphorylation.” In this Study, the mutation in UL54 was also
characterized (A987G) and shown to contribute to resistance.

C.2. Characterization of virus resistant to GCV in clinical isolates

Several studies have been carried out to characterize resistant clinical isolates of HCMV and in
vitro—derived viruses. A listing of mutations and their effects on phenotypic sensitivity to GCV and
other ant--HCMV antiviral drugs relative to wild-type virus (fold ICs) change) is provided in Appendix
4, Vol. 83 of this NDA. Resistance of clinical isolates to GCV has been estimated to occur primarily
through the mutation of UL97 in about 90% of instances and UL54 in the remaining 10%.’ The
contribution of many of the mutations observed in clinical isolates has been assessed in
recombinant viruses.

C.2a. Susceptibility Tests

1. The classic plaque reduction assay is still popular and routinely used to assay virus susceptibility
to drugs even though the procedure itself is yet to be standardized. This procedure also suffers from
technical difficulty to culture primary clinical isolates needing to be passaged several times (typically
5-6), which in itself is a very time consuming procedure. As this might result in the loss of less fit
mutant virus species, methodologies that do not require extensive passage of virus prior to testing

14
pageul-15
have been developed. For example, the shell vial assay provides rapid drug susceptibility data by
the more sensitive detection of late viral antigen. 2 This assay can be carried out more rapidly and
with less chance of loss of mutations.

2. More recently, antiviral susceptibility testing by flow cytometric analysis (AST-FCA) was
developed.™ This methodology appears to give good correlation with plaque reduction assay results
and provides high interraboratory reproducibility. A series of GCV-—sensitive isolates yielded a mean
ACso Of 3.842.6 wM compared with 2.8+1.5 uM by plaque reduction. In addition, the use of antibody
may provide increased specificity as adenovirus plaques may contaminate plaque reduction assays
in clinical specimens.

3. Results of phenotypic assays may vary between laboratories. Viral genotype may be obtained
directly from patient PBMC through PCR amplification of viral DNA, which is more reliable and faster
than virus isolation. The viral DNA may be evaluated either by. restriction digest analysis™ or
sequence determination of relevant regions of the viral genome. Interpretation of genotype may
be carried out using known relationships between certain mutations and drug susceptibility. These
relationships have been established by the characterization of mutant viruses that were selected
during in vitro passage in the presence of the drug, or during patient treatment with the drug, and
by studies of recombinant viruses with known single or multiple resistance mutations. Because of
the speed of determination, the genotype may be used to help make informed therapeutic choices.

C.2b. Resistance mutations in UL97 from clinical isolates

As discussed earlier, mutation of the UL97 gene presents the most common mechanism for virus
to derive resistance to GCV in vivo.*' The sponsor has compiled the results of various studies
demonstrating the GCV mutational hot spots (1 and 2) in the various domains of UL97 (Fig.2).
Mutations in the putative ATP-binding site (M460V), GCV binding site (residues 590 — 607), and the
proposed catalytic domain (L643S) of UL97 in GCV-resistant clinical isolates have been observed.
Reduced capacity of recombinant virus with the H520Q substitution to phosphorylate GCV has also
been demonstrated.*”’ Studies with UL97-recombinant vaccinia virus confirm impaired
phosphorylation of GCV with the mutations M460V, H520Q, 4590-593 or A594V."9

5$94FR
— 590-593 598
— 595.
594°
591 595* 603"
foros
| J (0 ATV) TX |
Codons
329 -363; 373 - 400: 427-468; 476 - 492: $65 - 595. 652 - 681.

Fig. 2. Map of amino acid substitutions in UL97 associated with GCV resistance

Amino acid substitutions in human CMV UL97 associated with reduced sensitivity to GCV are shown relative
to conserved regions of the protein. Single amino acid substitutions, frame shift mutations or deletions are
shown. Substitutions whose role has been confirmed by marker transfer are denoted *, - , and underlines,
denote deletions and FR denotes a frame shift. (Adapted from Fig. 5, page 68, Vol. 83 of this submission.
Conserved region VI under 460° arrow should be Via and the next conserved region V! should be labeled as
Vib).

15
pageul-16
C.2c. Resistance mutations in UL54 from clinical isolates

As indicated earlier, resistance to GCV may occur due to mutations in UL54, although relatively
infrequently. Analysis of the UL54 gene has revealed substitutions in the DNA sequence of its
conserved regions arising during treatment with GCV and these substitutions have been shown to
be associated with GCV-resistance.* A map of the amino acid substitutions in various regions of
UL 54 associated with GCV resistance as presented by the sponsor is reproduced in Fig. 3 below.

809°

pT Te eg
: ve ee a

404-42! 804-245 962-970
295-312 492 - F8 6-742 771-790 905-919 978-988

Fig.3. Map of amino acid substitutions in UL54 associated with GCV resistance
Amino acid substitutions in human CMV UL54 associated with reduced sensitivity to GCV are shown relative to functional
regions of the protein. Substitutions whose role has been confirmed by marker transfer experiments are denoted *.

(Adapted from Fig. 6, page 69, Vol. 83 of this submission).

Attempts have been made to rationalize patterns of resistance and cross-resistance by delineating
regions of UL54 where different drugs might be affected by amino acid substitutions (Table 8).
Region Il (T700A and V715M) and region VI (V781I) mutations have been associated with
resistance to PFA and adefovir (ADV). Region Ii may also affect sensitivity to lobucavir (LB V);
Region lil mutations (L802M, K805Q, T8211) showed a variety of phenotypic resistance pattems.

Table 8. ICsp changes due to UL54 single point mutations’

Relative fold—change of ICso of recombinant HCMV expressing single point mutations in the UL54 gene compared with
wild type virus are shown for GCV, cidofovir (CDV), PFA, ADV and LBV. °

Region UL54 substitution Fold change in ICs» relative to wild-type (resistant only shown)
Pecv. [CDV —s«([PFA ST ADV—_—_ LBV
IV N408D 4.9° 6 ~4.0

 
 
 

F412C
F412V"

  

5C 1.4
1.2
1.4
1.2
1.1
Ra Ee 0
Vi |V781l
IH L802M a 2 +3
K805Q 6 4.1
Té211__ 3.6
V ras 3 1 :

Nonconserve | S676G
d region V759M ; 3

\ .a Boldface numbers represent significant changes in HCMV drug sensitivity. Negative values
‘represent hypersensitivity
{Observed during in vitro selection.
"From Table 11 (page 70, Vol. 83)
Comment: It should be pointed out that the physical map of the conserved regions of the UL54

gene presented in Fig.3 above is different than the maps generally published by others.'*'°“°

16
pageul-17
By analyzing the HCMV DNA pol gene coding sequences of 40 independent clinical isolates, Chou
et al.(1999)" have recommended that genotypic assays for resistance should focus on the po/
codon ranges 379 to 421, 492 to 525, 696 to 845, and 978 to 988.

C.2d. Cross-—resistance patterns of mutant HCMV generated in the clinic

Recent data from clinical studies show that cross-resistance to other anti-HCMV antiviral agents
is observed in a minority of patients who have developed resistance to GCV. Two mutations in UL54
have been associated with cross-resistance between GCV and PFA. These are D301N (DNA
polymerase conserved region exo I) and A809V.*' Treatment with both GCV and PFA may lead
either to true cross-resistance or to “dual resistance” as a consequence of selective pressure from
both drugs selecting for their respective resistant mutants.

C.2e. Modulation of viral properties

Recent data show that the ability of resistant virus to replicate in vitro and/or in vivo in the absence
of drug may be altered relative to wild type virus. However, a clear effect on disease pathology has
not been reported.

In principle, however, the adoption of resistance mutations in an optimized, wild-type virus should —
result in reduced capacity for replication in the absence of drug, although relatively greater
replication in the presence of drug. Although GCV-sensitive and -resistant infections could not be
distinguished on the basis of cytopathology, Erice et al., 1997** have reported a GCV-resistant
isolate with the UL54 mutation, T700A, which has previously been associated with a “slow—growth”
phenotype based on plaque size and infectious virus yield of recombinant viruses.

Alteration of viral properties by resistance mutations to enhance in vitro replication has also been
observed. A clinical isolate containing the UL54 substitution L501F, has been found to replicate
faster in vitro and to be released more efficiently into culture medium than the wild type.~ This
apparent improvement of growth in vitro may result in an in vivo disadvantage to the virus in the
absence of drug, otherwise it would be expected that the mutant form would predominate as wild—
type. As noted earlier, however, more serious research is needed to define the role of drug-
resistant mutants in the pathology of disease processes.

C.2f. Prevalence of Resistance in Clinical CMV Isolates

The sponsor has cited a number of reports documenting the presence of GCV resistant mutants in
immunocompromised patients. However, there is no systematic epidemiologic survey yet to
accurately document the prevalence of GCV resistance in the untreated or even treated AIDS
population. The sponsor has, however, summarized that the prevalence of CMV resistance to GCV
in individuals with CMV retinitis who have not previously been treated with GCV appears to be
uncommon and varied from 0.9% to 2.7% of the patient population. As has been recognized, these
data may not be conclusive as more standardized protocols for specimen collection, storage and
virus sensitivity assay should be followed by all the clinical centers with regard to the prevalence of
CMV resistance in patient populations undergoing treatment with GCV.

C.2g. ‘Incidence and Frequency of CMV Resistance Following Treatment with GCV
HCMV strains resistant to ganciclovir have also been isolated from immunocompromised patients

who received prolonged courses of the drug. Ordinarily these studies have compared the
susceptibilities of the pre- and post-therapy isolates to GCV in cell culture in vitro. Drew et al.,

17
pageul-18
(1991)* first reported that the incidence of CMV resistance following treatment with intravenous
GCV may be approximately 8%. More recently, it was reported that in a sequential cohort of 76
patients, resistant virus isolates (blood or urine of patients, |Cso > 6.0 uM) were found in 11.4% after
6 months of GCV treatment and in 27.5% after 9 months of GCV treatment.

Theoretically oral GCV has the greater potential to induce viral resistance than IV GCV. Because
of its relatively poor bioavailability, oral doses as high as 3000 mg per day have resulted in a lower
peak serum concentration ranging from 0.2 -1 jag/mI, while an !V therapy of 5 mg/kg/day may yield
a maximum concentration of 8.0 pg/ml of GCV. Since the ICsp values for most of the clinical isolates
have ranged from 0.02 to 6.48 ug/ml emergence of GCV resistant mutants is more likely after oral
administration. Drew et al., (1999) have recently reported that about 3.1% of patients receiving
IV GCV and 6.5 % receiving oral GCV shed resistant HCMV (median GVC exposure of 75 and 165
days, respectively. Therefore, the sponsor has concluded that the development of resistance was
unaffected by choice of GCV formulation.

However, many clinical investigators have cautioned that the incidence of real GCV resistance may
continue to be underestimated as long as the collection and storage of specimens, cell culture and
pheontyping methods are not standardized to yield consistently reproducible sensitivity test results
from various clinical studies. Equally important is the assumption that GCV resistant CMV isolates
must be able to replicate several passages in culture may introduce several variables to the data
collection and interpretation of the results. In case the mutant fails to grow for several passages in
vitro, the culture is usually considered a failure or negative, rather than indicative of viral resistance.
More rationale research efforts should be directed to address these shortcomings.

C.2h. Diversity of CMV Strains and Ganciclovir Resistance in Individual Patients

immunocompromised patients, especially those with AIDS may harbor different CMV strains.
Multiple strains of virus have been identified in clinical isolates from different organs of the same
patient.” Although viral isolates from such diverse body fluids as CSF and urine can display identical
mutations, mutant viral strains can also differ between eyes in individuals with bilateral retinitis.
Clearly, clinical isolates comprise a number of different viral variants with different properties.
Disparity between CMV genotypes and phenotypes in different organs could have substantial
implications for alterations in therapy and may provide insight into the local organ specific
environment with respect to CMV replication and effectiveness of antiviral drugs.

The differences in resistance profiles in individual patients and the implications have been discussed
by Emery.” In an AIDS patient, resistance mutations in the UL97 gene at codons 460, 594 and 595
were investigated in multiple organs obtained after autopsy. Resistance at codon’595 was seen in
CMV present in the duodenum, pancreas and stomach, whereas in other organs, all CMV detected
was wild type at these codons. This factor in the resistance profile of CMV strains should be
considered when assessing the CMV resistance status of individual patients based on blood samples.

Thus there is the possibility that a complex mixture of CMV phenotypes isolated from patients during
cell culture in vitro, may or may not represent the CMV genotypes in vivo. As a result the in vitro
sensitivity of a CMV strain from urine samples may not be the same CMV replicating and causing
disease in the retina. A systematic survey of the CMV strains isolated from various test organs and
body fluids should address the question related to differential sensitivity of various clinical isolates
in immunocompromised patients.

18
pageul-19
D. CLINICAL VIROLOGY

Clinical study WV 15376 was the only study exclusively designed to compare the safety and efficacy
of VGCV, vs. IV GCV as induction therapy for the treatment of newly diagnosed peripheral CMV
retinitis. However, brief descriptions of a number of clinical studies demonstrating the efficacy and
safety of GCV (both IV and oral formulations) in the treatment and prevention of a number of CMV
diseases are also included in this submission. The sponsor has stated that the antiviral effect of
ganciclovir has been observed in randomized, controlled clinical trials (1257, 1288, 1774, 1653, 226,
2304) in patients with documented CMV disease and/or active CMV infection. In addition, six
randomized, controlled clinical trials (studies 1570, 1689 1496, 040, 2681 and 1654) have shown
that both IV and oral GCV were effective agents for the prevention of CMV disease in asymptomatic
individuals. These studies are listed and very briefly described in Table 9.

Table 9. Description of clinical studies in the ganciclovir clinical virology summary

Stud Description

2304 #Arandomized controlled study of the safety and preventative efficacy of
oral ganciclovir when used in conjunction with intravitreal ganciclovir
implant in the treatment of cytomegalovirus retinitis. 2000.

2681 A study of the safety and efficacy of oral ganciclovir for the prevention of
CMV infection in bone marrow transplant recipients. 1998.

040 A multicenter, double blind, randomized, placebo controlled study of the
efficacy and safety of oral ganciclovir in the prevention of
cytomegalovirus disease in liver transplant recipients. 1996.

2226 A randomized study comparing the safety and efficacy of three doses of
oral ganciclovir to intravenous ganciclovir for the maintenance treatment
of retinitis in people with AIDS. 1996.

1654 A randomized double blind study of the efficacy and safety of oral
ganciclovir for the prevention of CMV disease in people infected with the
human immunodeficiency virus. 1995.

1653 =A randomized controlled study of the efficacy and safety of maintenance
treatment with oral ganciclovir for newly diagnosed cytomegalovirus
retinitis in people with AIDS. 1994.

1774 Arandomized study comparing the safety and efficacy of two regimens
of oral ganciclovir to intravenous ganciclovir maintenance therapy for
cytomegalovirus retinitis in people with AIDS who have received prior
ganciclovir therapy. 1994.

1288 A double blind, placebo controlled study of intravenous ganciclovir
(DPHG) for cytomegalovirus colitis in patierits with acquired immune
deficiency syndrome. 1991.

1496 A randomized, double blind, placebo controlled study of prophylactic
intravenous ganciciovir in heart transplant patients with CMV at risk of
developing pneumonia. 1991.

1570 Ganciclovir, 9-(1,3 dihydroxy-2-propomethyl)guanine, in the prevention
of cytomegalovirus pneumonia in allogeneic bone marrow graft
recipients with hematologic malignancies. 1991.

1689 A randomized, double blind, placebo controlled study of prophylactic
intravenous ganciclovir in bone marrow transplant patients (BMT) with
cytomegalovirus infection. 1991.

1257 Ganciclovir (DPHG): Controlled clinical study of induction treatment in

patients with life or sight threatening cytomegalovirus infection. 1988.

19
pageul-20
The results of a number of these studies have been reviewed earlier for NDAs appropriate for the
already approved IV or oral formulations of GCV. The salient feature of the virology data reviewed
earlier may be summarized as follows. In most of the clinical centers, samples of blood, urine,
semen or throat wash were collected for CMV culture and determination of viral shedding and
susceptibility to GCV. In some centers CMV DNA load in the plasma was quantitated for the
evaluation of efficacy of GCV. According to the sponsor, the results from these studies provided
evidence that there was a relatedness of the virus load, as measured by either virus culture or PCR,
to the progression of CMV disease, and that the incidence of GCV resistance was quite low (6.7%).
However, as reviewed earlier, there were a number problems with the virology data and
interpretation of the results presented.

First, there were a few subjects who were CMV culture positive while undergoing GCV treatment
and therefore, a very small sample of CMV isolates were available for testing. In addition, the
protocols for virus collection, assay and interpretation of the results were not standardized. While
the clinical studies required that CMV cultures be tested according to the schedule, there was no
specific protocol that could have been uniformly used by all the clinical centers for appropriate
comparison of the results. Thus, the virus isolation procedures ranged from shell vial culture in one
Clinical laboratory to a conventional plaque assay method in another laboratory using unspecified
cell lines. It is also not known how many serial passages of the virus isolates had to undergo before
it was determined that a particular sample was “culture positive." Because of the lack of uniformity
and standardization of these basic virologic methods, the results obtained on viral shedding and
resistance from these studies are not interpretable.

Compounding these issues were additional problems with the sensitivity testing of the clinical
samples. The sponsor had indicated that not all culture positive isolates could be tested for
sensitivity and the frequency of resistance in untested isolates remained unknown. As discussed
earlier, there were some incongruities in the results of susceptibility testing as well. Some patients
in the studies were shedding a sensitive strain on day 56, a resistant strain on day 112, and a
sensitive strain again on day 125 while still under treatment. Another patient in the same study was
shedding a resistant strain of CMV on day 1 and a sensitive isolate on day 30. While these
inconsistencies in the susceptibility test results are extremely difficult to explain, it obviates the fact
that systematically well designed experimental approach in the collection, storage and virus assay
may provide more reliable results on the incidence of CMV resistance in any given population.

Clinical Study WV15376

The protocol was an open label, parallel group, multicenter, randomized study designed to test the
hypothesis that VGCV 900 mg b.i.d. would result in clinically satisfactory induction therapy in
patients with newly diagnosed peripheral CMV retinitis. More specifically, the study was designed
to evaluate the safety and efficacy of oral VGCV (900 mg b.i.d. for 3 weeks followed by 900 mg o.d.
for one week) vs. IV GCV (5mg/kg b.i.d. for 3 weeks followed by 5mg/kg o.d. for one week). A total
of 160 HIV seropositive patients with newly diagnosed CMV retinitis were enrolled in 42 clinical
centers world wide. After completing the first 4 weeks of randomized treatment patients were able
to receive VGCV maintenance therapy (900 mg o.d.) in an extension of the study. If progression of
CMV retinitis was diagnosed during the extension phase, re-induction therapy with VGCV (multiple
cycles) were initiated.

The objectives of the study were:

1. To investigate the efficacy of VGCV when used as induction therapy in patients with newly
diagnosed CMV retinitis

20

7 |
pageul-21
2. To investigate the safety profile of VGCV in this indication

3. To assess the effects of induction and maintenance level dosing of VGCV on CMV viral load,
measured by CMV-PCR

4. To measure the pharmacokinetics of GCV following VGCV administration.

A virology substudy was also undertaken as part of this protocol WV15376, in order to investigate
directly the antiviral activity of VGCV. Virus cultures were used to detect and isolate CMV shedding
in urine and to detect CMV in the blood of patients. One clinical study site also performed CMV
cultures of semen samples. Qualitative and quantitative PCR analyses were performed to detect
and quantify viral DNA in plasma.

1. Urine cultures were performed at Screening and Week 4 in the current study in order to
investigate the differences between ganciclovir and valganciclovir after the induction period. This
would allow the direct effect of each drug on viral shedding to be investigated, and enable
comparisons to be made with previous ganciclovir studies (1288 report CL5776, 1570 report
CL5557, 1689 report CL5567, 2304 report [in preparation]) (8021, 8071, 8072, 8017].

2. Additional cultures were performed at 3 and 6 months, during the maintenance phase, as these
were timepoints known to be associated with the emergence of ganciclovir resistance.

3. Qualitative and quantitative CMV PCR-was performed at every visit to demonstrate the direct
antiviral effect of treatment with ganciclovir or valganciclovir, seen as a reduction in viral load or a
change from PCR positive to negative, during induction and maintenance dosing. In addition it is
also potentially possible to address several related questions such as whether PCR is predictive of
disease progression and if an increase in viremia is predictive of a risk of the development of
resistance.

Although the quantitative PCR method used in this study is not yet approved by the FDA for clinical
use, the availability of blood cultures at every visit provide a comparative sample from the same
compartment. Additionally, HIV PCR. analysis was performed to determine the HIV status of patients
enrolled in the study and as an iru.—tor of whether the HIV burden in the patients was successfully
managed by their antiretroviral therapy.

For the virologic endpoints the following procedures were followed.
1. CMV Culture
From Urine Samples

Urine samples for CMV cultures were obtained at Screening (CMV treatment naive) and at Week
4 to investigate the antiviral effect of VGCV and GCV induction therapy. Additional samples were
taken at 3 months, 6 months and at study termination. Details of the urine sample processing for
CMV cultures are described in Appendix 1. Briefly, a midstream urine sample was collected in a
Sterile urine collection cup and sent immediately to the local virology laboratory for processing.
Samples from study sites, which were unable to perform CMV cultures locally, were placed in M4
transport medium, cooled, and shipped immediately to the nearest'_———_Jaboratory for
processing. The ------—-~—orocessed the samples according to the methods described
in Appendix 1, within 48 hours of collection. All isolates obtained were tested for ganciclovir
sensitivity.

21
pageul-22
As conventional cultures require two weeks to a month before results may be obtained, in this study
( two shell vial cultures were established from each urine specimen. After 48 hours, one shell vial
culture was stained using local laboratory procedures to detect CMV. If it was negative, the patient
was deemed to be CMV culture negative and the second shell vial was destroyed. If the first shell
vial was positive, the second vial was expanded to conventional culture and an isolate was frozen

for ganciclovir sensitivity testing.

From Blood Samples

Blood samples for CMV culture were collected at every visit (at screening, weekly to Week 4, every
second week to first progression of CMV retinitis or Week 16, then monthly and at termination).
The sponsor has noted that only a small numbers blood samples were collected and evaluated
because this test procedure (CMV culture from blood samples) was introduced late into the study,
when half of the patients had already entered this study.

Study sites that were not able to perform CMV cultures locally collected the blood samples as
described above, then shipped the samples (cooled) immediately to te =___————————————.
for processing. The-~--——--———. processed the samples according to the methods
described above and in Appendix 1, within 48 hours of collection.

From Semen Samples

Only one clinical trial site prepared semen cultures according to their ‘in house’ protocol. This
involved seeding the seminal fluid onto a monolayer of low passage normal human dermal
fibroblasts (NHDF). CMV cultures were maintained in a standard fibroblast culture medium.

( 2. CMV PCR Analysis

 

Plasma samples for qualitative and quantitative CMV PCR were obtained at each study visit ——
a Neither of these two
tests have been approved by FDA.

The qualitative and quaniitative plasma CMV PCR tests designed by Roche Molecular Systems Inc _
(RMS) were used in (RMS) were used in study WV15376 because they use standardized technology (
——___———— The RMS — technology is well established in the field of HIV,
being used for HIV detection and monitoring the efficacy of treatment. This technology has now
beén applied to CMV; the qualitative CMV PCR test has been clinically validated, however the
quantitative test has not yet been fully validated in the clinical setting.

The CMV PCR analysis was performed in collaboration with RMS. RMS was responsible for the
development of the PCR protocols (described in Appendix 2 and Appendix 3), training of the
laboratory personnel, certification of the PCR laboratories and for ensuring the quality of the ~——
data.

The CMV PCR analysis was undertaken at one of three independent laboratories a appointed fort the_
SU.
——————

 

J

( Blood samples were taken from each patient at each study visit, (Screening, weekly for the first 4
weeks, every second week until first progression or Week 16, monthly thereafter and at termination).

22
pageul-23
The plasma was removed and the samples frozen at the study site. Frozen samples were
‘transported on dry ice to the for storage at -70°C. Samples were
aliquoted for analysis and shipped by ——____ to the other laboratories for analysis.

 

 

—_ OC —““—-- rrr eee.

SS
Qualitative Plasma CMV PCR Analysis

co —
'

 

Peripheral Mononuclear Leukocyte CMV PCR Analysis

To document the emergence and nature of GCV resistance, genotypic analysis of the UL97 gene
of CMV obtained from the peripheral blood leukocyte samples patients enrolled in this study has
been undertaken. This analysis included amplification by PCR of regions of the CMV genome
known to be associated with ganciclovir resistance.

Blood drawn at each visit from patients enrolled in this study was sent to the nearest appointed
Here, the peripheral blood leukocytes were extracted and divided into to aliquots _
of 10° cells/vial and frozen at -70°C. Aliquots of frozen lymphocytes were shipped to.
laboratory on dry ice for analysis.

 

 

 

 

 

 

——— CMV ——Analysis

 

 

HIV-— Analysis

HIV load‘was measured by —_—__ __-——————— in plasma samples taken from all
patients at Screening and Week 1, at Week 4, every 6 months and at Termination. As most patients
enrolled in study WV15376 were receiving protease inhibitors (Pl), the HIV burden was measured
initially by the ultrasensitive —_———— (1.5). This test has a linear range of ——
——___—____—_—____. Those samples with an HIV burden above the linear range of this assay

 

 

23
pageul-24
_were retested with the standard — nn) test with a linear range of ————

——$$_____~_ 17776}.

The plasma samples used for the analysis were collected and stored as described for the CMV —
samples above. Quantitative HIV-—— analysis was performed using two: ———_——

. The —- ‘allows the automation. of | HIV DNA amplification,
detection and { quantification i in the routine laboratory setting. The HiV-——analysis was carried out
at the, The HIV plasma Samples were
also stored at instead of the recommended -70°C. It is therefore possible that this could have
led to a reduction in the measurable HIV loads for some samples.

 

 

 

Results
In order to present the results the sponsor has defined the patient populations as follows.

Two patient populations were defined for efficacy analysis and summaries, intent-to-treat and
standard population. Data for the intent-to-treat (ITT) population is presented in this virology
substudy report. The ITT population included all patients who were randomized (n=160). Patients
who received incorrect therapy compared to that intended, or who did not receive any therapy, were
included in the group to which they were randomized. The tables included in the text of this report
include analyses conducted on the ITT population.

CMV Culture Data
Table 10. Summary of CMV cultures at screening’

GCVNVGCV VGCV/VGCV
N = 80 N = 80

URINE CMV CULTURE

POSITIVE 45 (64%) 32 (46%)

NEGATIVE 25 (36%) 37 (54%)

NOT KNOWN 10 11
SEMEN CMV CULTURE

POSITIVE 2 (100%)

NEGATIVE 1 (100%)

NOT KNOWN 79 78
BLOOD CMV CULTURE

POSITIVE 13 (46%) 5 (20%)

NEGATIVE 15 (54%) 20 (80%)

NOT KNOWN 52 55

A patient is recorded as positive if they retum a positive result for at least one of the tests for Urine, Blood or Semen.
If no positive tests occur then they are similarly recorded as negative if they have at least one negative test result for
Urine, Blood or Semen.

Percentages are calculated using the total number of negative and positive results for the treatment group & visit.
1From Table 1, Vol. 84-19

At Screening, 64% of patients in the GCV arm and 46% of those in the VGCV arm who had urine
cultures performed were positive for CMV. At the one study site where semen cultures were
undertaken, 2 patients in the VGCV arm (and none in the GCV arm) were positive. Of those who
had blood cultures, 46% in the ganciclovir arm and 20% of those in the VGCV arm were positive.
‘Not known’ refers to those patients for whom there was no CMV culture result due to non-collection,
loss of the sample due to incorrect sample handling, or poor culture technique.

24
pageul-25
After 4 weeks treatment, at the Week 4 visit, the incidence of positive CMV unne cultures decreased
to 6% (4/62) in the ganciclovir arm and 7% (4/55) in the valganciclovir arm of the study (Table 11).
The sponsor has concluded that these results represent a significant reduction in viruria in patients
treated with either GCV or VGCV

After Week 4, urine cultures were performed for relatively few patients. Two patients (1102 and
3701) had positive urine cultures at one or more visits after Week 4. Of the 7 patients with positive

urine cultures at Week 4, only one (903) had urine culture performed after Week 4 (on Day 87), at
which time both culture and PCR were negative.

Tabie 11. Summary of urine culture data at screening and Week 4'

CMV Urine Cultures (ITT Population)

Visit GCVNVGCV GCVNVGCV GCVVGCV VGCVNVGCV VGCVNVGCV VGCVNVGCV
POSITIVE NEGATIVE NOT KNOWN POSITIVE NEGATIVE NOT KNOWN
N = 80 N = 80 N = 80 N = 80 N = 80 N = 80
SCREENING 45 (64%) 25 (36%) 10 32 (46%) 37 (54%) 11
WEEK 4 4 (6%) 58 (94%) 18 4 (7%) 51 (93%) 25

Percentages are calculated using the total number of negative and positive results for the treatment group & visit
1From Tabie 2, Vol 84-20

Table 12. Summary of blood culture data at screening and Week 4'

CMV Blood Cultures (ITT Population)

Visit GCVVGCV GCVVGCV GCVVGCV VGCVNVGCV VGCVNVGCV VGCVNVGCV
POSITIVE NEGATIVE NOT KNOWN POSITIVE NEGATIVE NOT KNOWN
N = 80 N = 80 N = 80 N = 80 N = 80 N = 80
SCREENING 13 (46%) 15 (54%) 52 5 (20%) 20 (80%) 55
WEEK 4 20 (100%) 60 23 (100%) 57

Percentages are calculated using the total number of negative and positive results for the treatment group & visit
1From Table 3, Vol 84-20

In Table 12, it can be seen that 13 (46%) of patients in the ganciclovir arm and 5 (20%) in the
valganciclovir arm had positive blood cultures at Screening. Of these 18 patients, only one had a
negative urine culture at Screening. No patient had a positive blood culture at Week 4. No patients
were positive at any visit after Week 4. Blood cultures were introduced into this protocol by
amendment E (the protocol was finalized on April 22, 1998). The low numbers of patients with blood
cultures performed at Screening reflect the late introduction of this test into the study (after about
half the patients had enrolled). Of the 7 patients with positive urine culture at Week 4, only two had
blood cultures performed; patients 2218 and 3802 had positive blood cultures at baseline which
were negative by Week 4. |

One study site performed semen cultures in 3 patients. The single patient tested in the ganciclovir
arm was negative at Screening. Two patients in the valganciclovir arm were positive at Screening
and one at Week 4. The patient that was positive at Week 4 did not have a urine culture at that visit
but was blood culture negative.

25
pageul-26
CMV PCR Analysis
Qualitative PCR

Results presented in Table 6, Vol. 84-22 show that in the GCV arm of the study 39 (51%) of patients
were PCR positive for CMV in plasma at Screening and by Week 4, this had decreased to 2 (3%).
In the VGCV arm, 31 (40%) patients were CMV PCR positive at Screening, this decreased to 3
(4%) at Week 4. After Week 4 (when all subjects received VGCV), at any one visit, only a few
(maximum of 4 (11%)) in either treatment group were PCR positive for CMV at any one visit. This
remained true through the duration of the study. However, it must be mentioned that as the study
progressed the number of patients that were tested by PCR declined and by Extension Visit 10, only
37% of patients were tested and by Extension Visit 20, only 11% of patients were tested.

Comments: 1. The sponsor has concluded that that induction therapy with either IV GCV or oral
VGCV leads to a marked decrease in viruria and viremia 4 weeks after initiation of therapy. This
anti-viral response is sustained by VGCV maintenance therapy. However, the number of patients
at study entry in each arm were limited, and there was an imbalance in the proportion of patients
in the randomized groups who were shedding CMV in the urine at study entry; 64% in the IV. GCV
group and 46% in the VGCV group. Virologic status of these patients, however, is not known.

2. Anumber of patients were on therapy with protease inhibitors. The influence of protease inhibitor
on the antiviral activity of GCV remains to be elucidated.

3. A very limited number of patients (13 in GCV arm and 5 in the VGCV arm) had positive CMV
cultures in the blood samples collected at screening. Significance of the results obtained from such
a low number may not be taken too Seriously.

4. Culture positive urine, blood or semen samples could be obtained from only a low proportion of
patients during the maintenance period. As the sponsor has suggested, this could reflect a very low
CMV viral load in study patients resulting from effective GCV/VGCV therapy and VGCV
maintenance. However, it is also likely that the lack of positive cultures may be due to poor
laboratory technique of collection, and virus assay procedures.

 

————- test was used for qualitative PCR and the
- FDA is yet to approve these tests.

5. The ~“———

 

6. 5. The majority of the plasma samples for CMV PCR.analysis had been stored erroneously | at
- at. ‘instead of -70°C. While the effects of long term storage at -20°C
are unknown, the validity of the results obtained on such samples through CMV PCR data analysis
and the interpretation of such results may not be accurate.

 

 

7. Some patients such as 2211, 3701, 3802 (Appendix 4) had plasma viral load of 10° copies/ml,
but the blood culture assay was negative. On the hand there are instances where plasma PCR
analysis was negative, but the blood and urine culture was positive (patients 407, 409, 701, 1302,
Appendix 4).

8.There ere other inconsistencies as well. Patient 401 who was CMV negative at screening,

became CMV positive after one week of therapy. Patient 904 was positive at screening, became
negative at Week 2 to become positive and negative in a cyclical fashion.

26
pageul-27
E. SUMMARY AND CONCLUSIONS: 1. In this NDA the sponsor is seeking approval of a 450 mg
tablet formulation of VGCV to improve bioavailability, compliance and ease of oral administration
by immunocompromised AIDS patients with CMV retinitis. VGCV is the valyl ester prodrug that is
rapidly metabolized to GCV. The antiviral properties of VGCV are stated to be those of GCV and
oral administration of VGCV may provide GCV exposures equivalent to those achieved only with
the IV formulation.

2. The CMV encoded protein kinase, pUL97, monohophorylates GCV in CMV- infected cells. After
additional phosphorylation by cellular kinases to its di-, and triphosphate forms, GCVTP inhibits
viral DNA replication by (i) competitive inhibition of viral DNA pol, and (ii) may direct incorporation
into viral DNA resulting in slow termination of nascent viral DNA chain elongation.

3. The potency of GCV to inhibit various laboratory strains and clinical isolates of human CMV has
been found to be dependent upon a number of factors including the host cells, virus strain,
multiplicity of infection, assay method, and even the personnel performing the test. Thus, the
concentration of GCV that inhibits replication of various strains of CMV has ranged from 0.02 to 3.48
yug/m!. -However, the relationship between the in vitro sensitivity of CMV to GCV and clinical
response has not been established.

4. GCV inhibits mammalian cell proliferation in vitro with ICs values ranging from 30 to 725 g/m.
However, bone marrow-derived colony-forming cells were highly sensitive with GCV ICs values
ranging from 0.028 to 0.7 ug/m!. These results indicate that GCV may be quite toxic to mammalian
cells of hematopoietic origin.

5. Because of high species specificity, HCMV does not grow well in laboratory animals. Although
a number of related CMV-infected animal models have been used to mimic the human infection in
vivo, the choice of animal models, virus strain, mode of treatment, and time of initiation of treatment
have been quite variable and all influenced the effectiveness of treatment. In addition, the relevance
of animal models in predicting clinical efficacy in human subjects has not been determined.

6. Laboratory strains and clinical isolates of human CMV have demonstrated significantly variable
susceptibility to GCV, some of which may be resistant to >1.5 pg/ml of GCV. GCV resistant mutants
carry mutations in UL97, UL54, or both the genes of CMV.

7. Results from a number of clinical studies indicate that (i) the prevalence of CMV resistance to
GCV in AIDS patient population who have not been treated with GCV may be uncommon (<2% of
the patient population), and (ii) the incidence of CMV resistance following treatment with GCV have
ranged from 8 to 15% of this population. However, these results were based upon a very low
sample size, and gross inconsistencies in the sensitivity test protocols including sample collection,
virus isolation, and virus assay. Clinical significance of the GCV-resistant mutants remains to be
elucidated.

9. Since the two viral genes, CMV UL97 gene and the CMV UL54 gene encoding the viral DNA pol,
are known to interact with GCV and its GCV-TP, respectively, mutations in these two viral genes
have also been identified and characterized to be responsible for HCMV resistance to GCV.

10. Data collected in one clinical study WV15376 on viruria (CMV urine culture), and viremia (CMV
blood culture and PCR analysis) have demonstrated that VGCV has the potential of an anti-CMV
agent in patients with CMV retinitis. However, the conclusions that oral VGCV lead to “marked
decrease’ in viruria and viremia is not based on solid experimental evidence. Only a limited number
of samples were collected, virus assay protocols were not standardized, erroneously stored at
higher temperature (-20 C vs. -70 C) and used PCR assay procedures yet to be validated by FDA.

27
pageul-28
11. The NDA is approvable with respect to microbiology. The microbiologic issues in the package
insert for VGCV 450 mg tablets must be revised as recommended.

REFERENCES:

. Roizman B., Carmichael L.C., Deinhardt F., et a/., intervirogy, 1981, 16:201-217

. Alford C.A. and Britt W.S., In Roizman B., Whitley R and Lopez C., Ed. The Human
Herpesviruses, Raven Press Ltd., NY. 1993, pg 227-255.

. Grant S., Edmond E., Syme, J., J. Infect. 1981, 10:257-264.

. Wright H.T. Jr., Goodheart C.R., Leilausis A., Virology, 1964, 23:419-424.

. Lakeman A.D. and Osborn J.F., J. Virol., 1979, 30:414-416.

. Chee M.S., Bankier, A.T., Beck S., et al., Current Topics Microbiol. and Immunol., 1990,
154:125- = 170.

7. Stinski M.F., Malone C.C., et al., In Wagner E.K., Ed., Herpesvirus Transcription and Its Control,

Boca Raton, CRC Press, 1991, pg 241-260.

8. Kouzaridas T et al., J.Virol, 1987, 61:125-123.

9. Pari, G.S. and Andres, D.G., J.Virol, 1993, 67:6979-6988.

10. Shepp D.H., et a/., Ann Intern. Med., 1985, 103:368-373

11. Wong S.W., et a/., EMBO J., 1988, 7:37-47.

12. Sullivan V., et al., Antimicob Agents Chemother., 1993, 37:19-25

13. Hwang C.C.,ef al/., J. Virol, 1992, 66:1774-1776.

14. Gibbs, J.S., et al., Proc. Natl. Acad. Sci, USA, 1988, 85:6672-6676.

15. Ye L.B., and Huang E.S. J Virol. 1993, 67:6339-6347.

16. Littler, E., et. a/., Nature, 1992, 358: 160-161.

17. Sullivan, V., et. a/., Nature,1992, 358: 162-164.

18. Michel, D., et a/., J. Virol,1996, 70:6340-6346.

19. Michel, D., et al/., J. gen. Virol. 1998, 79:2105-2112.

20. Huse, M., et a/., Cell, 1999, 96:425-436.

21. Michel, D., et a/., J. Virol. 1999, 73:8898-8901

22. Zimmerman, A., et al., Antivir. Res., 1997, 36:35-42.

23. Smee, D.F., et al., Biochem Pharmacol. 1985, 34:1049-1056.

24. Biron, K.K., et al., Proc.Natl!. Acad. Sci., USA. 1985, 82:2473-2477.

25. Medina, D.J., et al., Antimicrob Agents Chemother., 1992, 36:1127-1130.

26. Freitas, V.R., et a/., Antimicrob Agents Chemother., 1985, 28:240-245.

27. Smee, D.F., et al., Antimicrob Agents Chemother., 1992, 36:1837-1842.

28. Brown, J.M., et al., J. Inf. Dis.1995, 171:1599-1603.

29. Fong, C.K.Y., et al., Antivir Res., 1987, 7:11-23.

30. Biron, K.K., et al., Proc. Natl. Acad. Sci. USA., 1986, 83:8769-8773.

31. Drew W.L., J. Am. J. Health Syst. Pharm., 1996, 53(suppl. 2):S17-23.

32. Lipson, S.N., et al., Diagn. Microbiol. Inf. Dis., 1993, 17:283-91.

33. Lipson, S.N., ef a/., Diagn. Microbiol. Inf. Dis., 1997, 28:123-129.

34. Chou, S., J. Infec. Dis., 1990, 162:738-742.

35. Liu, W., et a/., J. infect. Dis., 1998, 177:1176-1181.

36. Lurain, N.S., et. a/., J. Virol., 1992, 66:7146-7152.

37. Hanson, M.N., et.a/., Antimicrob Agents Chemother., 1995,39:1204-1205

38.Tatti, K.M., et a/.,Intern.Antivir. News., 6., 1998.

39. Cihlar, T., et al., J. Virol., 1998, 72:5927-5936.

40. Chou, S., et al., Antimicrob Agents Chemother.,1999,43:1500-1502.

40. Tatarowicz, W.A., et a/., J. infect. Dis., 1992, 166:904-907.

41. Eric, A., et al., J. infect. Dis., 1998, 178:531-534.

42. Harada, K., et a/., Arch. Virol., 1997, 142:215-225.

Ooh © nN —

28
pageul-29
43. Drew, W.L., et al, J. Infect. Dis, 1991,163:716-719.

44. Jabs, D.A., et al., Antimicrob Agents Chemother.,1998,42:2240-2244.
45. Drew, W.L., et al, J. Infect. Dis, 1999,179:1352-1355.

46. Spector, S.A., ef al., J. Infect. Dis.,1984, 150:953-956.

47. Emery, V.C., Antivir. Ther., 1998, 3:239-242.

F. THE PACKAGE INSERT:

The VIROLOGY section of the label for VALCYT™ (Valganciclovir HCI) Tablets 450mg
must be revised as follows.

VIROLOGY:
Mechanism of Action:
This subsection in the current label is written ((in italics below) as follows

ee
Valganciclovir is_an L-valyl ester salt (prodrug) of ganc'clov—T <_——--="-_-_-___--->—=—_

—

‘ Ganciclovir is a synthetic
in vitro and in vivo.

 

 

 

_analoque of 2'-deoxyguanosine, which inhibits replication of

 

 

 

In CMV-infected cells. ganciclovir is initially phosphorylated to ganciclovir monophosphate by the
viral protein kinase, UL97. Further phosphorylation occurs by cellular kinases to produce ganciclovir _
_triphosphate, which is then slowly metabolized intracellularly. —

 

 

 

 

—_ —-__

 

SY

. AS the phosphorylation is largely dependent on the viral
kinase, phosphorylation of ganciclovir occurs preferentially in virus-infected cells.

 

 

_— -_—-——

J

= ww

The reasons for the revisions in this subsection are as follows.

The recommended revisions to this subsection are as follows.
A. First paragraph

1. First two sentences.
Valaganciclovir is an L-valyl ester (podrug) of ganciclovir that exists as a mixture of two

29
pageul-30
diastereomers. After oral administration, both diastereomers are rapidly converted to ganciclovir by
intestinal and hepatic esterases.

1. Second sentence.

Ganciclovir is a synthetic analogue of 2'-deoxyguanosine, which inhibits replication of human
cytomegalovirus in vitro and in vivo.

2. Third sentence must be deleted.
B. Second and third paragraph should be written as follows

In CMV-infected cells ganciclovir is initially phosphorylated to ganciclovir monophosphate by the
viral protein kinase, pUL97. Further phosphorylation occurs by cellular kinases to produce
ganciclovir triphosphate, which is then slowly metabolized intracellularly (half-life 18 hours). As the
phosphorylation is largely dependent on the viral kinase, phosphorylation of ganciclovir occurs
preferentially in virus-infected cells. The virustatic activity of ganciclovir is due to inhibition of viral
DNA synthesis by triphosphate.

 

The new revised subsection on Mechanism of Action should read as follows.

Valganciclovir is an L-valyl ester (prodrug) of ganciclovir that exists as a mixture of two
diastereomers. After oral administration, both diastereomers are rapidly converted to ganciclovir
by intestinal and hepatic esterases. Ganciclovir is a synthetic analogue of 2'-deoxyguanosine, which
inhibits replication of human cytomegalovirus in vitro and in vivo.

In CMV-infected cells ganciclovir is initially phosphorylated to ganciclovir monophosphate by the
viral protein kinase, pUL97. Further phosphorylation occurs by cellular kinases to produce
ganciclovir triphosphate, which is then slowly metabolized intracellularly (half-life 18 hours). As the
phosphorylation is largely dependent on the viral kinase, phosphorylation of ganciclovir occurs
preferentially in virus-infected ceils. The virustatic activity of ganciclovir is due to inhibition of viral
DNA synthesis by triphosphate.

 

Antiviral Activity:

This subsection in the current label is written as follows (in italics)

 

L
The subsection is to be revised as follows. The reasons are self-explanatory.

1. The following two sentences will precede the first sentence, which is also revised, of this
subsection.

30
pageul-31
The quantitative relationship between the in vitro susceptibility of human: ———___ 10

( antivirals and clinical response to antiviral therapy has not been established, and virus sensitivity
testing has not been standardized. Sensitivity test results, expressed as the concentration of drug
required to inhibit the growth of virus in cell culture by 50% (ICs), vary greatly depending upon a
number of factors.

2. The range of ICsp values is to be revised on the basis of data presented in page 77, Appendix 2
of Vol. 83 of this NDA.

Thus the ICso of ganciclovir that inhibits human CMV _replication in vitro (laboratory and clinical
isolates) has ranged from 0.02 to ———pg/mL (0.08 to——uM).

3. The last sentence of the subsection is to be deleted out.
The new revised subsection on Antiviral Activity should read as follows.

The quantitative relationship between the in vitro susceptibility of human herpesviruses to antivirals
and clinical response to antiviral therapy has not been established, and virus sensitivity testing has
not been standardized. Sensitivity test results, expressed as the concentration of drug required to
inhibit the growth of virus in cell culture by '~=— (ICs), vary greatly depending upon a number of
factors. Thus the ICs of ganciclovir that inhibits human CMV replication in vitro (laboratory and
Clinical isolates) has ranged from 0.02 to —-— pg/mL (0.08 to ——- LM). Ganciclovir inhibits
mammalian cell proliferation (ClCsq) in vitro at higher concentrations ranging from 10.21 to >250
pg/mL (40 to > 1000 nM). Bone marrow-derived colony-forming cells are more sensitive (CiCso =
0.69 to 3.06 pg/mL: 2.7 to 12 uM).

(ey

 

=

31
pageul-32
Viral Resistance:
This subsection in the current label reads as follows (in italics).

Viruses resistant to ganciclovir can arise after ———————-- with valganciclovir by selection of
mutations in either the viral kinase gene (UL97) responsible for ganciclovir monophosphorylation
or in the viral polymerase gene (UL54). Virus with mutations in the UL97 gene is resistant to
ganciclovir alone, whereas virus with mutations in the UL54 gene may show cross-resistance to
other antivirals with a similar mechanism of action.

The current working definition of CMV resistance to ganciclovir in in vitro assays is ICsp >1.5 ug/mML
(6.0 uM). CMV resistance to ganciclovir has been observed in individuals with AIDS and CMV
retinitis who have never received ganciclovir therapy. Viral resistance has also been observed in
patients receiving prolonged treatment for CMV retinitis with ganciclovir. The possibility of viral —
resistance should be considered in patients who show poor clinical response or experience
persistent viral excretion during therapy.

A. The first sentence of the first paragraph of this subsection should be rewritten as follows.

Viruses resistant to ganciclovir can arise after prolonged treatment with valganciclovir by selection
of mutations in either the viral protein kinase gene (UL97) responsible for ganciclovir
monophosphorylation and/or in the viral polymerase gene (UL54).

B. The second paragraph must be deleted.
This paragraph does not add any new conclusive information.
The revised Viral Resistance subsection should be written as follows.

Viruses resistant to ganciclovir can arise after prolonged treatment with vaiganciclovir by selection
of mutations in either the viral protein kinase gene (UL97) responsible for ganciclovir
monophosphorylation and/or in the viral polymerase gene (UL54). Virus with mutations in the UL97
gene is resistant to ganciclovir alone, whereas virus with mutations in the UL54 gene may show
cross-resistance to other antivirals with a similar mechanism of action.

The current working definition of CMV resistance to ganciclovir in in vitro assays is ICs» 21.5 pg/mL
(> 6.0 uM). CMV resistance to ganciclovir has been observed in individuals with AIDS and CMV
retinitis who have never received ganciclovir therapy. Viral resistance has also been observed in
patients receiving prolonged treatment for CMV retinitis with ganciclovir. The possibility of vital
resistance should be considered in patients who show poor clinical response or experience
persistent. viral excretion during therapy.

32
pageul-33
The new revised VIROLOGY section of the label should read as foliows.
VIROLOGY
Mechanism of Action:

Valganciclovir is an L-valyl ester (prodrug) of ganciclovir that exists as a mixture of two
diastereomers. After oral administration, both diastereomers are rapidly converted to ganciclovir
by intestinal and hepatic esterases. Ganciclovir is a synthetic analogue of 2'-deoxyguanosine, which
inhibits replication of human cytomegalovirus in vitro and in vivo.

In CMV-infected cells ganciclovir is initially phosphorylated to ganciclovir monophosphate by the
viral protein kinase, pUL97. Further phosphorylation occurs by cellular kinases to produce
ganciclovir tiphosphate, which is then slowly metabolized intracellularly (half-life 18 hours). As the
phosphorylation is largely dependent on the viral kinase, phosphorylation of ganciclovir occurs
preferentially in virus-infected cells. The virustatic activity of ganciclovir is due to inhibition of viral
DNA synthesis by triphosphate.

 

 

Antiviral Activity:

The quantitative relationship between the in vitro susceptibility of human herpesviruses to antivirals
and Clinical response to antiviral therapy has not been established, and virus sensitivity testing has
not been standardized. Sensitivity test results, expressed as the concentration of drug required to
inhibit the growth of virus in cell culture by 50% (ICso), vary greatly depending upon a number of
factors. Thus the ICso of ganciclovir that inhibits human CMV replication in vitro (laboratory and
clinica! isolates) has ranged from 0.02 to———+ g/mL (0.08 to ——— uM). Ganciclovir inhibits
mammalian cell proliferation (ClCsq) in vitro at higher concentrations ranging from 10.21 to >250
ug/mL (40 to > 1000 uM). Bone marrow-derived colony-forming cells are more sensitive (C!Cso =

 

Viral Resistance:

Viruses resistant to ganciclovir can arise after prolonged treatment with valganciclovir by selection
of mutations in either the viral protein kinase gene (UL97) responsible for ganciclovir
monophosphorylation and/or in the viral polymerase gene (UL54). Virus with mutations in the UL97
gene is resistant to ganciclovir alone, whereas virus with mutations in the UL54 gene may show
cross-resistance to other antivirals with a similar mechanism of action.

The current working definition of CMV resistance to ganciclovir in in vitro assays is ICso 21.5 pg/mL
(2 6.0 uM). CMV resistance to ganciclovir has been observed in individuals with AIDS and CMV
retinitis who have never received ganciclovir therapy. Viral resistance has also been observed in
patients receiving prolonged treatment for CMV retinitis with ganciclovir. The possibility of vital
resistance should be considered in patients who show poor Clinical response or experience
persistent viral excretion during therapy.

G. RECOMMENDATIONS:

1. The package insert must be revised according to the recommendations communicated earlier
(See Section F above).

33
pageul-34
3. Clinical isolates of human CMV from individual immunosuppressed patients have already
demonstrated variable degrees of susceptibility (or resistance) to GCV and there is a possibility that
multiple strains of CMV may be responsible for various phenotypic expressions in a clinical setting.
Therefore, sensitivity testing of CMV isolates from urine, blood or semen may not be truely
representative of the CMV strains causing retinitis or certain other end organ CMV diseases. Please
consider using most recent analytical methods to appropriately characterize various strains of CMV
commonly isolated from immunocompromised patients undergoing oral VGCV treatment.

Nilambar Biswal, Ph.D.
CONCURRENCES:
HFD-530/ Assoc. Dir
HFD-530/TLMicro

CC:

HFD-530/Orig. NDA 21,304
HFD-530/Division File
HFD-530/TLMicro
HFD-530/Review Micro
HFD-530/Stephens, RPM

APPEARS THIS WAY
ON ORIGINAL

34