
pageul-1
Acta Biotheor (2011) 59:29-51
DOI 10.1007/s10441-010-9096-7

REGULAR ARTICLE

Normative Ethics Does Not Need a Foundation:
It Needs More Science

Katinka Quintelier - Linda Van Speybroeck °
Johan Braeckman

Received: 15 June 2009/ Accepted: 8 April 2010/ Published online: 21 April 2010
© The Author(s) 2010. This article is published with open access at Springerlink.com

Abstract The impact of science on ethics forms since long the subject of intense
debate. Although there is a growing consensus that science can describe morality and
explain its evolutionary origins, there is less consensus about the ability of science to
provide input to the normative domain of ethics. Whereas defenders of a scientific
normative ethics appeal to naturalism, its critics either see the naturalistic fallacy
committed or argue that the relevance of science to normative ethics remains unde-
monstrated. In this paper, we argue that current scientific normative ethicists commit
no fallacy, that criticisms of scientific ethics contradict each other, and that scientific
insights are relevant to normative inquiries by informing ethics about the options open
to the ethical debate. Moreover, when conceiving normative ethics as being a non-
foundational ethics, science can be used to evaluate every possible norm. This stands
in contrast to foundational ethics in which some norms remain beyond scientific
inquiry. Finally, we state that a difference in conception of normative ethics underlies
the disagreement between proponents and opponents of a scientific ethics. Our
argument is based on and preceded by a reconsideration of the notions naturalistic
fallacy and foundational ethics. This argument differs from previous work in scientific
ethics: whereas before the philosophical project of naturalizing the normative has been
stressed, here we focus on concrete consequences of biological findings for normative
decisions or on the day-to-day normative relevance of these scientific insights.

Keywords Science and ethics - Naturalistic ethics - Normative ethics -
Naturalistic fallacy

K. Quintelier (b<)) - L. Van Speybroeck - J. Braeckman

Department of Philosophy and Moral Sciences, Research Unit “The Moral Brain’,
Ghent University, Blandijnberg 2, 9000 Ghent, Belgium

e-mail: katinka.quintelier @ UGent.be

K. Quintelier

Center for Behavior, Evolution & Culture, Department of Anthropology, University of California,
Los Angeles, 341 Haines Hall, Los Angeles, CA 90095-1553, USA

D) Springer
pageul-2
30 K. Quintelier et al.

1 Introduction

How do we know right from wrong? Do we dig deep into our intuitions? Should
science offer a full picture of human virtue? These questions remain as yet
unresolved, and continue to offer ample room for academic debate. Especially the
importance of science for ethics proves to be substantially discussed (e.g., Kurtz
2007; Pigliucci 2003). Many authors agree that science can describe morality and
that science can go a long way in explaining morality’s origins (e.g., Joyce 2006).
But there is much disagreement about the relevance of science for the normative
domain of ethics.

Normative ethics concerns questions about right and wrong and the criteria to
distinguish them. It is not about how the world is, but about how it should be. More
accurately, normative theories attempt to delineate what is correct use of action-
guiding or prescriptive terms as ought, value, good, should, duty, obligation, right,
wrong, permissible or forbidden. This makes normative inquiry different from
scientific inquiry. Regarding the latter, what scientists find out about the world is not
qualified in terms of ‘right’ or ‘wrong’. Science is deemed devoid of normativity;
instead, it is a purely descriptive and explanatory endeavor. As such descriptive
ethics 1s a part of science and does not in itself prescribe: it merely describes how
people use normative ethical terms. This notwithstanding, some ethicists defend that
scientific findings can be a guide in determining how one should live (e.g.,
Rottschaefer 2007). Such scientific normative ethics is the topic of this paper. We
will hereafter shorten it to scientific ethics since we will only be concerned with the
normative domain of ethics.

Scientific ethics generally meets two kinds of criticism. First, the idea that
normative statements can be deduced from scientific statements is accused of
committing the naturalistic fallacy (e.g., Farber 1994; Woolcock 1999; see Sect.
2.2). Second, when not committing this fallacy, it is claimed that scientific ethics
fails in demonstrating the relevance of science for normativity because science
cannot offer a foundation for ethics (e.g., Farber 1994; Woolcock 1999; Rosenberg
2000; see Sect. 2.1). While the first criticism is often debated, the second criticism is
not systematically discussed in the literature. Still, it is not unusual for critics of
scientific ethics to endorse both statements as valid criticisms.

The first aim of this paper is to defend scientific ethics against these two major
criticisms. Initially, we show that most contemporary scientific ethicists do not
commit the naturalistic fallacy, contrary to what their critics claim. To support this
thesis, in Sect. 3 it is illustrated that science can be relevant to ethics without
committing the naturalistic fallacy, while in Sect. 4 more general arguments are
formed. Additionally, the critics’ critique is analyzed and found to be contradictory:
the same criticists who refer to the naturalistic fallacy complain that science does
not offer a foundation for normative ethics. We refer to this contradiction in Sect.
3.2. To substantiate these arguments, we first revisit George Edward Moore’s notion
of the naturalistic fallacy; we also explain what a foundation is and how the
reasoning behind the naturalistic fallacy is in fact an argument against foundational
ethics (see Sect. 2).

D) Springer
pageul-3
Normative Ethics Does Not Need a Foundation 31

The second aim of this paper is to counter further criticisms by explaining and
defending the reasoning behind scientific ethics. In Sect. 4.1, it becomes clear that a
difference in conception of normative ethics underlies the disagreement between
proponents and opponents of scientific ethics. Indeed, the discussed criticisms of
scientific ethics all rely on a foundational view of normative ethics, while scientific
ethicists—by referring to methodological naturalism—see normative ethics as
nonfoundational. Scientific ethicists refer to methodological naturalism as the
proper method for scientific inquiry. In Sect. 4.2, we argue that methodological
naturalism can be used also for normative inquiry. Since methodological naturalism
is a nonfoundational method, we hereby defend nonfoundational ethics in general.
In this section, we further explain how science informs normative ethics in a
nonfoundational as opposed to a foundational system. We conclude by stating that
(1) scientific ethics is best conceived of as an instance of nonfoundational normative
ethics; that (2) when scientific ethics is nonfoundational, science is relevant to
normative inquiry without committing any fallacy; and (3) that nonfoundational
scientific ethics can be preferred over foundational ethics because the former is
more successful.!

The presented arguments are different from previous work in scientific ethics.
Our understanding of the naturalistic fallacy is in line with diCarlo and Teehan
(2007). However, where their paper generally and abstractly concludes that science
informs ethics, we take these conclusions further by discussing how scientific
insights are relevant to normative inquiry. Therefore we revisit the methodological
underpinnings of scientific ethics by discussing methodological naturalism in ethics.
Finally, while recent naturalistic accounts attempt to formulate an appropriate moral
theory that translates all normative concepts in empirically testable concepts
(Casebeer 2003), we focus on the other direction in which scientific findings and
methods evaluate normative aims and methods.

But now, let us recapitulate the naturalistic fallacy, explain what is meant with
foundations in normative ethics and argue how both themes are related to each
other.

2 The Naturalistic Fallacy and the Impossible Quest for Foundations
2.1 Skyhooks and Other Foundations

The words foundation, grounding and their derivatives are differentially used in the
ethical literature. In this paper, foundational normative ethics, shortly foundational
ethics, refers to any attempt at deriving a true normative system out of one or
several first norms. Grounding ethics, then, refers to the act of finding such first
norms. Let us look into these concepts.

In what follows, we will make a distinction between normative and descriptive
statements. We use descriptive statement or description very broadly, namely to
denote all statements concerning the nature of things in the realm of science,

' We discuss the notion of success in Sect. 4.2.

D) Springer
pageul-4
32 K. Quintelier et al.

religion or metaphysics. Normative statements or moral norms is used to denote
action-guiding statements or prescriptions; 1.e., statements that can be in the form of
*X 1s good, valuable, right’ or ‘we should do X’, “we ought to do X’, etc. If X is an
action or state of the world, we will talk about substantive norms. If X describes the
form of a judgment (e.g., as in the statement ‘judgments that are universalizable are
right’), we will denote them as formal norms. If X is a procedure for finding
normative statements, as Habermas’ discourse principle is, we will denote it as a
procedural norm. Throughout this paper we are concerned with the quest for moral
norms that are descriptively determined, 1.e., we will be concerned with grounds for
normative ethics. What does this mean?

Some philosophers have attempted to find one or a very limited amount of moral
norms that are grounded in a non-normative theory, mostly a descriptive theory.
This means that the descriptive theory in itself, without the help of any purely
normative statement, determines at least one moral norm. That moral norm can be
refuted on the basis of new descriptive information but it cannot be refuted on the
basis of other moral norms. We will denote such premised determined moral norms
as first moral norms. The quest for such first moral norms accordingly will be called
grounding ethics.” Grounding ethics results in a foundational ethics. We will now
give illustrations to further clarify these concepts.

Natural law theories in ethics can serve as examples of foundational ethics.
According to Feser (2010), natural law theories evolving from the classical tradition
(e.g., Thomas Aquinas) ground moral rules in nature by making no strict distinction
between descriptive and normative statements: moral norms, including their moral
force, are part of nature and can be described as such. For classical natural law
theorists, a description of nature also determines general moral norms from which
specific rules can be inferred. According to Thomas Aquinas’ natural law theory, for
instance, the precepts of moral law theory are given by God and are to be found in
nature. They are universally binding and universally knowable (Murphy 2008). The
content of Aquinas’ moral theory is that good should be done and evil avoided. This
is an abstract ‘first moral norm’ and it is conceivable that many agree with it. The
content of the moral norm however is not important in deciding if it is a
foundational ethics or not: for this we must ask how the moral norms in the system
relate to each other. In this case, all moral norms are derived from this moral norm.
Moreover, the norm is determined by nature and cannot be refuted by moral norms
that follow from it. This, then, is a clear instance of foundational ethics.

Another example is a new natural law theory as developed by Walsh (2008). In his
theory, friendship, offspring and life are first identified as ends in themselves, as basic
human goods. These first values cannot be questioned within the moral system that
follows from them. Also, they are the touchstone against which all acts must be
evaluated. Acts can be chosen because of the act itself, or because of its consequences.
Either way, if the choice to perform an act entails the choice of an appropriate human
good, then this act is morally good; if not, it is morally bad. As such, Walsh (2008)

* If a moral norm would be determined by something else than a descriptive theory (e.g. direct intuition),
but irrefutable in the light of other moral norms, we would still call it a ‘first moral norm’. It would just
not be a descriptively determined first moral norm.

D) Springer
pageul-5
Normative Ethics Does Not Need a Foundation 33

argues, sexual acts are only morally good if the choice to perform them entails the
choice of a basic human good. According to Walsh’ new natural law theory, sex in
itself is not a basic human good, but procreation is. Hence, a sexual act must entail the
choice to procreate. Following this reasoning, Walsh considers homosexual sex to be
morally wrong because the choice for homosexual sex cannot entail the choice to
procreate. This shows that specific basic human goods here function as independently
derived foundations of a moral system. Walsh’ religiously inspired new natural law
theory is also a foundational normative ethic. Contrary to the former example though,
the content of its first moral norms is much more concrete and more likely to be
controversial. However, in deciding if the system is foundational or not, one has to
consider the procedure for finding substantive moral norms and not the content of the
resulting substantive moral norms.

Other examples of foundational ethics pertain to the work of certain nineteenth
century intellectuals who developed a normative system, attempting to ground
ethics in biological evolution. Herbert Spencer’s (1820-1903) evolutionary ethics is
a case in point. He reasoned that evolution by natural selection results in adaptations
that are morally superior. Whatever is further evolved by natural selection is
therefore better. This implies that everything following from this first principle must
be true, and that one should promote evolution by natural selection (Moore 1993/
1903). Whether one agrees with the content of this moral norm or not, the basic idea
is again that it is a first moral norm. Precisely because it was a foundational system,
philosophers instantly refuted Spencer’s ethics. George Edward Moore (1873-1958)
dedicated substantial parts of his Principia Ethica to Spencer’s evolutionary ethics
(Moore 1993/1903, §33). According to Moore, Spencer committed a crucial fallacy,
which he coined the naturalistic fallacy. This fallacy is often invoked to argue that
one cannot ground ethics in nature.* But a close reading of the Principia Ethica
reveals that Moore in fact argued that one cannot ‘ground’ ethics at all, hence one
cannot ground it in anything.

In the next section, we discuss Moore’s reasoning that leads to the naturalistic
fallacy argument. It is important to know that we do not purport to discuss the
validity of this reasoning. We aim to make its reasoning clear in order to ask if
scientific ethicists are indeed committing the naturalistic fallacy, as its critics
suggest, and in order to evaluate the coherence of critics’ arguments in Sect. 3.2.
Though diCarlo and Teehan (2007) put forward a similar argument, here we
specifically stress that the naturalistic fallacy relates to ‘grounding’ ethics. Since this
is crucial to evaluate the criticisms of scientific ethics, we will highlight the relevant
parts in Moore’s reasoning.

2.2 Moore’s Famous Argument

In his explication of the naturalistic fallacy, Moore built on the insights of Henry
Sidgwick (1838-1900). Sidgwick, a British utilitarian moral philosopher in turn was

> The term ‘nature’ here is referring to a modern, non-teleological view of a mechanistic observable and
physical world. This is different from ‘nature’ in natural law theories, where purpose and normativity are
taken to be part of the world, hence of physical nature.

D) Springer
pageul-6
34 K. Quintelier et al.

influenced by David Hume’s (1711-1776) work. Hume noticed that the author of
every moral system seems to make prescriptive or normative conclusions from
descriptive statements (Hume 1739-1740). Since by now many interpretations of
Hume’s and Moore’s reasoning exist (Curry 2006), it is helpful to consider both
their arguments in more detail.

Take the following reasoning (cf. Ferguson 2001):

Premise 1: Humans are evolutionary disposed to act altruistically.
Conclusion: It is good to act altruistically.

According to Hume, this is a wrong kind of reasoning because the conclusion does
not logically follow from the premise: there is a difference in meaning between ‘we
are evolutionary disposed to’ and ‘it is good to’. This difference in meaning between
a descriptive statement and a prescriptive statement is known as Hume’s is/ought
gap. Accepting this gap has direct consequences for any ‘scientific ethics’. If
scientists find that something is the case, it does not logically follow that the
descriptive statement, or parts of it, ought to be the case. There is no such simple
logical connection between scientific statements and ethical statements. According
to Hume, “a reason should be given” (Hume 1739-1740) for why a moral statement
follows from descriptive statements. This can be done by adding a second premise,
as is done below:

Premise 1: Humans are evolutionary disposed to act altruistically.
Premise 2: It is good to do everything humans are disposed to by their evolution.
Conclusion: It is good to act altruistically.

Here, the conclusion does follow logically from the premises. However, it comes at
the cost of premise 2 being a prescription instead of a description. As a result, one
has not derived a moral principle from descriptive statements only. In other words, it
is not demonstrated that one can go from an ‘is’ to an ‘ought’. As Hume’s reasoning
is applicable to all descriptive theories and all moral statements, the is/ought gap
precludes the possibility of demonstratively deriving first moral principles from
descriptive statements.

Moore’s reasoning is somewhat different, but has similar implications. Also
Moore deemed it impossible to find a demonstratively true first moral principle that
cannot be doubted from within the moral realm. Supported by the arguments that led
him to the formulation of the naturalistic fallacy, Moore rejected the possibility of a
first moral principle. More correctly, he rejected a certain class of first principles,
namely those that are considered to be analytically true. Before clarifying this, let us
first revisit Moore’s reasoning in the Principia Ethica.

Ethics—in Moore’s terminology—is about moral truth, not about practice
(Moore 1993/1903, §3-§5, §14). It is about finding a first statement upon which
Ethics—including the discussion of our everyday normative judgments (ibidem,
§1)—can be built. This first statement provides an answer to Ethics’ first
question, 1.e., “What is good?” (ibidem, §2). Moore adds: “Unless this first
question be fully understood, and its true answer clearly recognized, the rest of
Ethics is as good as useless from the point of view of systematic knowledge”

D) Springer
pageul-7
Normative Ethics Does Not Need a Foundation 35

(ibidem, §5). In other words, to save Ethics, one must find a first moral
statement—such as the second premise in the example above. This principle
must define what is good and it must be true by definition. This means that it
must be analytically true (cf. infra).

So far so good, were it not that Moore insisted that finding a first moral
principle that truly defines what is good is impossible. This has to do with the fact
that he has an analytic definition of the word ‘good’ in mind (ibidem, §6). In
general, a true analytic definition describes the real nature of a notion denoted by
the word; it enumerates the simple notions that are already in the meaning of the
complex notion (ibidem, §7). Analytic statements hence only explicate what is
already in the meaning of the subject. The meaning of ‘good’ then describes its
true nature. How does one find this meaning according to Moore? One does not
need any observation to establish the real nature of a notion. Every normal user of
a certain language, when thinking clearly, instantly grasps when an analytic
statement is true. Hence one can derive the true meaning of ‘good’ by clear
thinking alone. Now ‘good’ is indefinable, says Moore: it is already a simple
notion, meaning that there is nothing in the meaning of ‘good’ than ‘good’ itself.
Those who define ‘good’ as something else and claim this definition to be true all
commit the naturalistic fallacy (ibidem, §1—§15). Moreover, Moore continues, we
intuitively acknowledge that we cannot define ‘good’ in that for any definition of
‘good’ as something else we can meaningfully ask whether this ‘something else’
is indeed ‘good’. This means that we never instantly see such a statement to be
true, thus it can never be analytically true. This argument is since known as the
‘open question argument’ (ibidem, §13).

Moore’s idea that all of Ethics should be built upon an analytic truth,
logically implies that nothing that follows from this truth can refute this first
definition—otherwise it would not be an analytic truth. Hence Moore was
looking for a ‘first norm’. The core idea of Moore’s reasoning is thus that one
cannot ‘ground’ a first moral principle: not in nature, not in metaphysics, and not
in ethics itself. Only analysis of the meaning of a moral concept like ‘good’
would provide a solution, but this is impossible. According to Moore,
‘naturalists’—up to his time—made this very mistake. They tried to identify
‘good’ with something else. Contrary to what the term ‘naturalistic fallacy’
seems to imply, Moore’s argument hence also applies to metaphysical properties
(tbidem, §66—-§85). Similarly, religiously grounded normative systems are equally
debunked if they rely purely on conceptual analysis for their foundations (cf.
diCarlo and Teehan 2007).

In this interpretation, both Hume’s ‘is/ought’ gap and Moore’s naturalistic fallacy
preclude the possibility of foundational ethics, and the derivation of a first
normative principle from descriptive theories. Because the subtle differences
between these two fallacies are less important for our argument, we will use them
interchangeably in the remainder of this paper.

Let us now illustrate that science can be relevant for ethics without committing
the naturalistic fallacy and explain why some critics of naturalistic ethics contradict
themselves.

D) Springer
pageul-8
36 K. Quintelier et al.

3 Twentieth Century Scientific Ethics and its Critics
3.1 Moral Guidance Without Foundations

Though Moore denounced all ‘naturalist’ moral systems, there were numerous early
approaches in evolutionary ethics that did not commit the naturalistic fallacy (e.g.,
by T.H. Huxley and G.G. Simpson). Also from the last decades of the twentieth
century onwards, several accounts proliferate in defence of a closer and
argumentatively sound interplay between science and normative ethics (e.g.,
Binmore 2005; Ruse 2008). What typifies these approaches is the argument that
science is relevant for ethics, without their being an attempt to start from a first
moral principle. Neither is there the attempt to derive such a principle.

Proposals in which scientific findings are claimed to play an important role for
normativity vary from being uncontroversial and allegedly ‘trivial’ to supposedly
reductionist accounts. Most authors stress the philosophical question of how moral
and empirical concepts are connected (or unconnected); rarely do they make their
proposals concrete, e.g., by exemplifying how science informs ethics in everyday
issues. A refreshing exception, though in the field of ethics broadly conceived, can
be found in Pigliucci (2003).

Our aim here is to discuss how scientific findings have an impact on normative
ethics and ethical practice, even if they do not yield demonstratively true ethical
principles. Scientific ethics’ deviates indeed from Moore’s ‘Ethics’, in being
preoccupied less with absolute truth and more with practice. This aligns with current
conceptions on ethics as an orienting tool to reflect on individual and societal
practices (e.g., Kurtz and Koepsell 2007). In the third section, we look closer at the
philosophical assumptions underpinning this view of ethics. For now, it suffices to
point out that scientific information is conditionally relevant for ethics. That is, if we
accept certain moral principles, then everything known can be used to infer rules
that help us to reach these moral ends. In this scenario, scientific knowledge is
instrumental to ethics (Rosenberg 2000), or science can help us to infer hypothetical
imperatives only (Binmore 2005). This is not controversial, and both foundational
and nontoundational systems can accept this procedure. Hence science is important
for ethics in general. However, scientific ethics relies merely on this conditional
procedure, while foundational ethics further relies on the inference of first moral
norms. Here we demonstrate that its conditional procedure does not commit the
naturalistic fallacy: first we illustrate how science informs ethics; then we explicate
the line of reasoning.

A clarifying example is provided by the Kibbutzim in Israel, modern
communities that are unique in their organization of production, ownership,
consumption and child care (Agassi 1989). From the start these communities aimed
to create a society where all would be equal and free from exploitation. Property
was common. Every member received an equal wage depending on his or her needs.
Men and women were expected to participate equally in all kinds of work:
household chores, childcare, politics, farming and so on. Trained nurses and
teachers raised children away from their parents. It was hoped that this would
liberate women from their traditional mother roles. However, after one generation

D) Springer
pageul-9
Normative Ethics Does Not Need a Foundation 37

already this organizational structure weakened. Women were found to be more
active in teaching and child care, while men participated more in politics and field
work. Men also took up the majority of leading and managing positions. Because of
these ‘role patterns’, men had easier access to some assets such as a car, an office
and an apartment in town.

Some commentaries (e.g., Agassi 1988) remained convinced that these gender
differences could and should be eradicated. To do so, it would be helpful—or even
necessary—to identify the precise factors causing the gender differences. Other
commentaries (e.g., Palgi et al. 1983) saw in the unique constellation of the Israeli
Kibbutzim a test case for social theories explaining gender inequality as a
consequence of the unequal social organization of production, ownership and so on.
Since gender differences were not eradicated in the Kibbutzim, where social
organization started out equal for men and women, these theories are not supported.
Maybe then one can consider biology as a factor accounting for at least some gender
differences?

Let us zoom in on explanations of childcare asymmetries (yet without claiming
these explanations to apply to other aspects of role patterns—indeed, therefore more
scientific information would be needed).

Concerning child care asymmetries, in all cultures mothers spend more time with
their children than fathers do (Lamb 2003; Owen Blakemore et al. 2008). This can
be modified partly by the social environment. For example, pregnant women who
had more prior childcare experience (for example due to baby-sitting) feel more
positive about caretaking, children and their own fetus (Fleming et al. 1997); and
women may be asked to baby-sit more than men. But biology also plays a role in
‘moulding’ mothers into this role. Pregnancy hormones seem to influence nurturing
behaviour: a pregnant woman’s body experiences a change in the estrogen/
progesterone ratio. The change in this ratio during pregnancy correlates with
maternal behaviour immediately after birth (Fleming et al. 1997). Lactation as well
may influence mothering behaviour due to lactation-induced hormonal changes. As
tested in nonhuman primates, breastfeeding heightens the concentration of blood
hormones like oxytocin, which has a motivating role in nursing and grooming
behaviour (Maestripieri et al. 2009). In addition, women have a lower threshold for
responding to babies than most men (Silk 2002) and feel more protective towards
infants (Alley 1983). More recently, it was found that women are more interested
than men in babies and caretaking (Maestripieri and Pelka 2002) and that women
feel somewhat more motivated than men to take care for babies when these have
(manipulated) very baby-like faces (Glocker et al. 2009). It is suggested that these
biological factors induce nursing behaviour in females (Hrdy 2005) and make it
satisfying for mothers to nurture their children. However, this does not mean that
men cannot be induced to demonstrate caretaking behaviour. That the social
environment can induce paternal care is for instance suggested by the finding that
men engage in more paternal care when couple intimacy is high (Belsky et al.
1991). Also biology helps in inducing paternal care: expectant mothers and fathers
both experience an increase in prolactin levels and, in humans, higher prolactin
levels in men are correlated with more paternal behaviour (Storey et al. 2000;
Fleming et al. 2002). Experienced fathers are more reactive towards cries of babies

D) Springer
pageul-10
38 K. Quintelier et al.

than first-time or less experienced fathers: they show a more enhanced prolactin
response and they feel a greater need to respond to the infant’s cries (Fleming et al.
2002).

In other words, while men can be induced to be more responsive to children, it is
plausible that many mothers—not necessarily women in general, maybe only those
who have been pregnant or are lactating—will still want to spend more time with
their children compared to fathers. If these differences in desires are—even partly—
caused by hormonal changes during pregnancy and lactation, then we may expect
these differences in desires to exist over a vast range of social environments. Along
this line of thought, one can expect that completely eradicating the resulting ‘role
patterns’ would demand that many men and women constantly act against their
internal desires. This could be very hard to do, and even could be dissatisfying. Of
course, it is exactly the point of moral behavior to act against certain tendencies for
moral reasons.* However, enforcing the total eradication of all gender differences
not only conflicts with strong spontaneous tendencies, it can therefore also conflict
with specific values humans have. Since people differ in their basic outlook of life,
we value freedom of choice and life satisfaction; in general women also value
familial intimacy more than men do. We also consider these values as moral reasons
for acting. As a consequence, a more coherent solution could allow for role patterns
to exist without forcing people into a certain role and without disvaluing one or the
other role in e.g., economic terms. This implies that one takes into account the
inherent desires people have;? men who prefer child care over politics may as well
fulfil this role; women who prefer politics over child care may pursue their
ambitions. But if a substantial amount of mothers spontaneously want to specialize
in child care and service work, their choice can be allowed as well.

Then the question becomes how to accommodate the possibility that several
women want to have both employment and children. Indeed, studies show that
across Europe, the US and Japan, a relative majority of women prefers combining
employment and family work above either a work-centred life (focused on a career
and where family-life is fitted around their paid work) or a home-centred life (giving
priority on private life and family over paid work). Significantly, men tend to prefer
a work-centred life more than women do (Hakim 2008). This makes one expect that
several women wanting to combine employment or a career with having children
cannot easily rely on the willingness of their partner to contribute equally in the
household.

* We thank an anonymous reviewer for this remark.

> One can remark that taking into account the inherent desires people have enforces us to equally
consider the inherent desires of pedophiles, psychopaths, sexists, and so on. However, ‘taking into
account’ is not the same as legitimating. It is better to know about these desires and their origins if one
wants to eradicate malicious behavior. Second, those desires would be unproblematic if they did not
conflict with the desires of other people. It is exactly because they do conflict with the desires of other
people that we do not agree with these activities. Here science is of great help in pointing out what harm it
does to small children if they are manipulated into sexual activities, what harm it does to people if they
are denied certain positions due to their sex and so on. Third, consistently with the rest of our account,
scientific agreement alone cannot solve the discussion: we need to find an agreement on some values to
have a basis for discussion.

D) Springer
pageul-11
Normative Ethics Does Not Need a Foundation 39

Here science provides us unforeseen options. For instance, in modern societies
grandparents often invest heavily in their grandchildren (e.g., Pollet 2007). In extant
hunter-gatherer societies as well, children clearly benefit from the help of others
than their parents, especially of maternal grandmothers (Sear and Mace 2008). It is
suggested that during long periods of our evolution, children’s survival depended on
the additional care they received from others than their mothers (Hrdy 2005). On the
basis of this knowledge, one can consider promoting institutionalized childcare or
familial assistance, benefiting those mothers who pursue demanding occupations.
Moreover, fathers can be induced to feel more attentive towards infants as well. We
can use this and similar information to optimally promote paternal care, although
realizing that since differences in desires remain, an equal role pattern will be very
hard to achieve. In sum, to promote women’s professional aspirations, a narrow
focus on paternal care will not help as much in reaching this aim as other
possibilities would. A more optimal and desired solution is to keep the possibilities
open by promoting or facilitating familial care, institutionalized childcare and
paternal care.

What this account illustrates is that scientific knowledge about children’s needs
and our evolved nature incites us to consider more successful alternatives to the
enforced paternal care one tried to implement in the original Kibbutzim. Fathers
should have the possibility to go on paternity leave, but science teaches us that this
possibility alone will not be enough to free ambitious mothers from their mother
roles. Promoting childcare facilities and familial assistance may be a more fruitful
option.

Scientific findings play a double role in this example. First, they make us realize
that people hold unforeseen values. Scientific findings make us take seriously the
fact that women in general value childcare more than men in general do because.
according to the scientific information we have, this difference is unlikely to be
eradicated by upbringing. Also, familial solidarity appeared a possible and partial
solution for childcare regulations. Jf we care about freedom of life choice and more
economic equality, then science informs us that we could promote familial childcare
systems. Hence, science is conditionally relevant for normative conclusions.
Second, science guides away from certain value systems when, as in the example,
its values cannot be realized because for instance they conflict too much. Total
equality conflicts with the fact that men and women generally value different things
and want to make other life choices. Hence, if we accept that we want a practically
coherent normative system, then we have to downgrade the importance of either
total equality or of freedom of choice. Jf we want a coherent system that takes
deeply ingrained desires into account, then we should not aim for total equality.
Again, science is conditionally relevant for our normative conclusions.

Now, when science guides us away from value sets or imports new moral
options, do we then commit the naturalistic fallacy? In both cases, one can ask if we
are not deriving a first moral norm from a pure description of the world. Let us
consider the case where science guides us away from a normative system based on
total equality. The structure of the reasoning was as follows:

Moral premises: Freedom of life choice, equality and practical feasibility are all
morally good.

D) Springer
pageul-12
40 K. Quintelier et al.

Factual premises: In general and over a broad range of situations (varying in
upbringing, culture, etc.) women value childcare more then men do.

Conclusion: Sexual differences in time spent in caring for children ought not to
be totally eradicated.

Clearly, the conclusion is not derived independently from normative rules. It is
therefore not a first moral norm. But one might ask where the moral premises come
from. Is any of them a first moral norm? Some of these norms (e.g., freedom of life
choice) came into play because scientific findings made us realize they were
important. However, we did not try to establish their truth: they were used as an
assumption. We could have rejected these norms and used different ones, for
example when they conflict with other values we hold or scientific information
about their feasibility Therefore, no naturalistic fallacy has been commited.
However, seeing the status of moral norms as mere assumptions invites the criticism
that science does not offer a definite justification, obligation or ‘foundation’ for any
normative statement. To this, we can only say that we could not agree more: we
fully endorse that science guides ethics conditionally, not absolutely. The
Kibbutzim do not have to be organized that way, this is conditional on whether
we accept these values or not. Science does guide ethics though, not by inferring
true moral principles but by pointing us to which values we do hold and which value
sets are incoherent. In the following section we will also argue that this quest for
foundations is often misguided.

3.2 Criticisms of Scientific Ethics and the Quest for a Foundation

How do critics oppose the sketched conditional procedures? To answer this question
we draw on the clarifications made in Sect. 2.2. There we argued that Moore’s
concept of the naturalistic fallacy is an argument against ethical foundations. Hence
Moore’s critique was aimed towards early evolutionary ethicists like Spencer who
did commit the naturalistic fallacy; it is not used to criticize ethicists who do not
provide such a foundation. Contemporary critics however, accuse current scientific
ethicists (and more specifically, evolutionary ethicists) of committing the natural-
istic fallacy, while at the same time critiquing them for not providing a foundation
for ethics. Let us dig deeper in this request for foundations as done by contemporary
critics of scientific ethics.

Several scientific ethicists have argued that scientific information can be used to
argue for and against specific values (e.g., Flanagan 1996; Casebeer 2003). Some of
these scholars grant a special role to evolutionary theories (e.g., Ruse 1995). The
idea is that information about our evolved nature is particularly relevant to ethics
because it highlights general human possibilities and constraints. Hence, evolu-
tionary theories, together with empirical data that corroborate these theories, can
guide normative ethics in the most general way. As Rosenberg (2000, 9) asserts, of
all sciences evolutionary theory “maximally combines relevance to human affairs
and well-foundedness.”

Among scientific ethics, it is mostly this kind of evolutionary ethics that is under
attack. This is understandable from a historical perspective. Some evolutionary
ethicists did try to ground ethics in evolution by inferring a first moral principle

D) Springer
pageul-13
Normative Ethics Does Not Need a Foundation 41

from our evolved nature (Richards 1986; E. O. Wilson 1984). Most evolutionary
inspired scientific ethicists however mainly indulge in the reasoning as sketched in
the example (Ruse and Wilson 1986; Binmore 2005). Nonetheless, both accounts
have been criticized.

As one of the established critics of scientific ethics, especially Paul Farber (1994)
reviewed accounts of evolutionary ethics throughout history. His work demonstrates
the same reasoning behind recent criticism against scientific ethics. Therefore
Farber’s The Temptations of Evolutionary Ethics is used as a template to analyze
this criticism. According to Farber, sociobiology—which relates animal and human
behavior to its evolutionary history—“offers no new hope, no new foundation” for
ethics (ibidem, 156). With this statement, Farber warns against reintroducing the
naturalistic fallacy in evolutionary ethics, which is the most famous way of
grounding ethics. However, should one abandon hope together with foundations?

Although Farber acknowledges the existence of nonfoundational accounts, he is
little enthusiastic about them. He discusses a range of programs in twentieth-century
evolutionary ethics, of which several do not commit the naturalistic fallacy and
make no attempt at grounding anything. One of them is the strong program, which
attempts to provide moral guidance by informing us about our biological nature.
Farber rejects this program because “an established picture of human nature from
which to derive useful lessons is far away” (ibidem, 160). About the weak program,
which aims at an understanding of what morality is, Farber argues that it does not
provide moral guidance. Still, he recognizes it as “a possible source of relevant
information” (ibidem, 160) and adopts the ambitions of the weaker program in using
scientific information “in order to avoid misguided moralizing” (ibidem, 160). This
seems to hint at a contradiction, especially because ‘the avoidance of misguided
moralizing’ can be taken at least as some kind of moral guidance. In the Kibbutzim
example, we concluded that scientific discussions can lead to conditional moral
guidance. Evolutionary information is a helpful guide for moral practice, exactly
because it constrains the desirable possibilities, while it suggests otherwise
unnoticed options.

Farber finds these approaches wanting and concludes pessimistically that “the
newest program for an evolutionary ethics looks [...] unpromising as a theory of
ethics” (ibidem, 166—7). The only option he considers for evolutionary science is to
provide a foundation for ethics (ibidem, 163-165). However, as argued in the
discussion about the naturalistic fallacy, nothing can offer a foundation for ethics.
Indeed, also Farber (ibidem, 165) is aware that all attempts to construe a unified
rational ethics have “hit on hard times”. Consequently, if a foundationalist ethics
proves to be impossible, why strive for it and not seek other alternatives?

Only at the end of his book, Farber briefly speculates on another possibility:
“perhaps if philosophers develop an ethical theory [...] that is nonfoundationalist,
evolutionary considerations may enter the philosophical arena” (ibidem, 165). He
tentatively mentions pragmatism and Rawls’ Theory of Justice. But, then again, he
adds, these ethical philosophers rarely mention evolutionary ethics. The possibility
that their ethics could benefit from evolutionary findings is not even considered by
Farber. He simply concludes that evolutionary ethics looks unpromising as a theory
of ethics. We think that, given Farber’s opposition towards committing the

D) Springer
pageul-14
42 K. Quintelier et al.

naturalistic fallacy, he should either consider a nonfoundationalist approach for
evolutionary and scientific ethics or make clear what he intends with a theory of
ethics.

Criticism like Farber’s is well spread. Peter Woolcock, for example, argues that
all the work in evolutionary ethics he studied committed the naturalistic fallacy. But
he also claims that “in order to have some normative relevance, a descriptive theory
would seem to have to be able to leap the “is/ought” gap” (Woolcock 1999, 290).
And since evolutionary theory cannot leap this gap, he concludes that the
naturalistic fallacy invalidates all efforts at an evolutionary ethics (ibidem, 282). In
between lines, he does suggest that there can be other ways to ground ethics. For
instance, he argues that ethical terms may not be “identical in meaning with some
natural property, nonetheless they might be identical in fact with some natural
property, just as water does not mean “H,O,” even though in fact it is identical with
H,O” (ibidem, 284). But Woolcock does not consider this a serious option for
science. Therefore, his argument is similar to that of Farber’s: there is the
impossible demand that a descriptive theory should leap the is/ought gap if it 1s to be
relevant to ethics. At the same time, ethics that are inspired by scientific theories (in
casu evolutionary theory) are accused of committing the naturalistic fallacy. This is
inconsistent, unless Woolcock explains how the is/ought gap is different from the
naturalistic fallacy in this regard (which he does not). Moreover, if nothing can
ground ethics, considering grounding to be a criterion for ethical relevance is highly
questionable.

Last but not least, Alexander Rosenberg acknowledges that science can inform
ethics in the ways described here in Sect. 3.1. But he also claims that this is not
enough: “for a theory of human nature to have ramifications for moral philosophy
itself, it will have to do more than any of these things” (Rosenberg 2000, 120).
According to Rosenberg, to be morally interesting, a theory of human nature must at
least be able to derive some moral statement—a principle, value, obligation, etc.—
from a descriptive theory. One cannot begin with assumptions with normative
content because then “these assumptions are doing all the real work, and [...] the
biological theory makes no distinctive contribution to the derivation” (ibidem, 120).
Indeed, the normative assumptions in the Kibbutzim example do some of the
work—but the scientific information is relevant, both for eliminating certain value
sets because they are less consistent than others, as for pointing us towards certain
values. Still, Rosenberg demands an independent derivation of moral statements
from a descriptive theory if this descriptive theory is to be truly relevant to ethics.
But why would he demand this? Even more so when taking that he, too, explicitly
connects the derivation of first principles with the illegitimate bridging of the 1s/
ought gap: “the possibility of deriving [...] the existence of some moral principle
[...] rests on two preconditions. The first is that we can derive “ought” from
“is””’ (ibidem, 120). Even though Rosenberg does not express his opinion on
whether he accepts the reasoning behind the naturalistic fallacy or not, that this first
precondition cannot be realized “seems to me [Rosenberg] at least as widely held a
view as any other claim in moral philosophy or meta-ethics” (ibidem, 120). As
Woolcock, perhaps he does not follow Moore’s original interpretation of the
naturalistic fallacy. Perhaps he too has some kind of foundation in mind that is not

D) Springer
pageul-15
Normative Ethics Does Not Need a Foundation 43

refuted by it. Unfortunately, once again, there is no indication that he really is
considering such an alternative.

In sum, according to the discussed authors, scientific ethicists either commit the
naturalistic fallacy or fail to make their descriptive theory morally relevant. This
also counts when using evolutionary theory in order to ground ethics, as has been
the case in several sociobiological and evolutionary epistemological approaches.
Questioning when science would be relevant for normative ethics, these critics
suggest that it should provide either a new foundation (Farber), leap the is/ought gap
(Woolcock) or derive moral statements from a descriptive theory (Rosenberg). In
light of the naturalistic fallacy, these suggestions are all impossible. This leads one
to ask whether the authors either accept Moore’s interpretation of the naturalistic
fallacy or have a foundational ethics in mind that does not commit to Moore’s
reasoning. Only Farber suggested a way out of these impossibilities, namely that in
a nonfoundational ethical theory, evolutionary considerations may be of relevance.
While Farber never examined this option further, we already illustrated in Sect. 3.1
that scientific ethics can be promising even if one is not trying to ‘ground’ ethics. In
what follows, we will argue that scientific ethics is also a_ philosophically
underpinned theory. As such, there is no use to abandon hope together with
‘foundations’, as Farber does.°

4 Naturalistic Ethics and the Methods of the Sciences

It appears that science can inform ethics without committing the naturalistic fallacy
and that common arguments against scientific ethics are misguided: critics demand
scientific ethicists to provide a foundation for ethics while at the same time
opposing an analytic ground for ethics. This, then, leaves to question what
arguments we have for preferring nonfoundational over foundational ethics. We will
first show that scientific ethicists—endorsing nonfoundational ethics—defend their
nonfoundational normative system by appealing to methodological naturalism. This
entails that we are interested in the proper method of normative inquiry. In
defending methodological naturalism for normative inquiry, we follow a slightly
modified reasoning than that pursued by the discussed scientific ethicists.

4.1 Do’s and Don’ts in Naturalistic Ethics

Certain scientific ethicists support their argument for ethics informed by science or
‘ethical naturalism’ by referring to methodological naturalism. As Flanagan et al.

© Unwarranted criticism of scientific ethics, as laid out here, is in fact more widespread than this
discussion of scholarly criticists may show. There seems to be the idea that normative ethics has to be
foundational among the foundational theorists we discussed in Sect. 2.1. Also Blancke and Quintelier
(under review) illustrate that a similar kind of criticism is enthusiastically propagated by creationist
propaganda. Specifically, the creationist movement accuses evolutionary ethicists of committing the
naturalistic fallacy while at the same time demanding evolutionary ethicists to provide a foundation for
ethics. Because of the social relevance of this criticism and the widespread conception of normative ethics
as foundational, we think it is important to defend nonfoundational ethics wherever we find it under
attack.

D) Springer
pageul-16
44 K. Quintelier et al.

(2008, 5) argue: “Ethical naturalism is not chiefly concerned with ontology but with
the proper way of approaching moral inquiry” (see also Flanagan 1996).

What does this method of moral inquiry consist of? On the one hand, Casebeer
(2003, 9) refers to “methodological naturalism” as stating that “the methodological
and epistemological assumptions of the natural sciences should serve as standards
for this inquiry.” He asserts that “robust moral norms [...] can be constrained by
and derived from the sciences” (Casebeer 2003, 34). Consequently, he aims to
develop a theory that helps to delineate those values that are conducive to human
flourishing. Flanagan et al. (2008, 5) on the other hand argue that “the claims of
ethical naturalism cannot be shielded from empirical testing. [...] ethical science
must be continuous with other sciences”. They describe the method of naturalistic
ethics as consisting of two components: a descriptive-genealogical component
consisting of scientific descriptions and explanations of the moral phenomenon
(normative practices, judgments and so on) (Flanagan et al. 2008) and a normative
component drawing upon this information and either extracting successful
normative practices from unsuccessful ones (Flanagan 1996) or considering which
moral practices are part of what humans need and desire (Flanagan et al. 2008).

Does the concept of ‘foundation’ play a role in accounts of naturalistic ethics?
Casebeer (2003) explains that one cannot analytically ‘ground’ ethics or find true
moral principles by conceptual analysis. In other words, he recognizes that one
cannot find an analytically true first principle—not because ‘good’ is a simple
notion, but because the notion of finding truth by pure analysis (1.e., analytic truth) is
flawed. His reasoning largely builds on Quine’s Two Dogma’s of Empiricism (1951)
and is in contrast with Moore’s reasoning which relied on the possibility of finding
analytic truths. Also according to Flanagan et al. (2008, 5), “moral philosophy
should not employ a distinctive a priori method of yielding substantive, self-evident
and foundational truths from pure conceptual analytical testing’.

Consequently and importantly, naturalists like Casebeer and Flanagan do not rely
on analytic statements when backing up their moral principles with facts or when
proposing certain universal moral values. Their arguments are not about the very
meaning of a moral word or about the true nature of a moral notion. If equal worth is
good, it means that there are scientific and moral arguments to endorse equal worth
and that you can disagree and give counterarguments: “With regard to the alleged
is-ought problem, the smart naturalist makes no claims to establish demonstratively
moral norms. He or she points to certain practices, values, virtues and principles as
reasonable based on inductive and abductive reasoning” (Flanagan et al. 2008, 14).

Despite subtle differences, Flanagan and Casebeer share the same basic picture
(see also Casebeer 2003, 34). We interpret both as stating that, if we accept certain
concrete values, then we can use scientific methods and findings to distinguish right
from wrong conduct. This is in accord with the example where science was
conditionally relevant for ethics without offering a foundation for ethics. Hence one
can never fully determine which values are worth pursuing. But science can give
arguments for or against them. As such, the naturalist method of normative inquiry
is not about building normative theories on independently derived first moral
principles. Instead, it draws on the existing pool of moral practices and values and
all the scientific information to be found about them. These practices and values are

D) Springer
pageul-17
Normative Ethics Does Not Need a Foundation 45

evaluated in the light of other values and in the light of what can reasonably be
valued by human beings.’ Still, to answer why this method of normative inquiry is
preferential, we need to look into the rationale behind naturalism. This will also lead
to further clarifications of how science is relevant for scientific ethics in ways it is
not for foundational ethics.

4.2 Naturalism’s Contingency Argument

Naturalism is committed to the methods and findings of science (Rosenberg 2000;
Casebeer 2003). To find out if these methods and findings can be applied to
normative ethics, let us look into the basic idea behind scientific inquiry. Basically,
it is considered legitimate to engage oneself to a specific constellation of methods
and aims when this constellation has been shown to be more productive—that is,
more successful in leading to a predetermined aim—than another constellation.
According to Rosenberg for instance, naturalism implies that the methods of the
natural sciences are to guide philosophy because of the contingent historical fact
that science has been more successful than any other approach in predicting new
phenomena and exerting control over the physical world (Rosenberg 2000). This
successful constellation of methods and aims hence became the standard for
scientific inquiry.

An example can clarify the notion of success. Fred Wilson (2007, 251—252) has
reviewed methods and aims used throughout the history of natural philosophy.
Before the sixteenth, seventeenth century, for instance, ‘rational intuition’ was
thought to give one direct access to natural laws. Some patterns in nature were
supposed to reflect natural laws or motions, others to reflect unnatural motions.
Natural motions were thought to be essential to a particular substance (e.g., falling
down is essential to an earthy object), unnatural motions were thought to be induced
by an external substance (e.g., the parabolic motion of a projectile is not essential to
the object; someone or something—an external substance—must have thrown it to
give the object its forward thrust). Natural laws, so it was believed, could not be
observed; they were to be found by the method of rational intuition. Science was to
deduce these natural laws. However, this conviction did not lead to great progress in
questions such as projectile motion. Galileo changed the aims: one should not seek
to distinguish the natural laws versus the unnatural motions. One should try to find
exceptionless patterns in the observable world and forget about whether they are
essential or not to the object. Galileo also changed the method: these patterns can be
found by observation and experiments on the behaviour of changing things. This

’ Naturalists’ views on normative ethics share similarities with the pragmatic tradition in ethics. For
example Rorty (2007), a recent pragmatist, also rejects the quest for foundations for a historically
contingent epistemology. Several of the here described naturalists are influenced by and explicitly refer to
the work of one classical pragmatist, John Dewey (diCarlo and Teehan 2007; Casebeer 2003). David B.
Wong, another naturalistic ethicist elaborates his naturalistic ethics by contrasting it with the work of,
among others, Rorty. Nonetheless, even though there is mutual interest between pragmatic and
naturalistic ethicists, it would be interesting if recent pragmatist and naturalistic ethics would be more
intertwined. One can imagine a project where a naturalist elaborates on pragmatist theories in the light of
a naturalist framework, or the other way around. This could stimulate discussion and integrate both views
with each other.

D) Springer
pageul-18
46 K. Quintelier et al.

new science was very successful (F. Wilson 2007, 254). Therefore, observation
came to have a more prominent role in the scientific method while the aim of
distinguishing natural versus unnatural motions was abandoned.

This leaves the question whether the modern method and aim of science can
serve as standard for normative inquiry. According to Rosenberg, science aims to
predict and control the natural world (Rosenberg 2000). According to Ernst Nagel,
science aims to provide systematic and supported explanations (E. Nagel 1961, 15),
enabling the explanation and prediction of new phenomena that were not yet in the
evidence on which the explanation was built (ibidem, 64). Are these aims the same
as those of normative inquiry”? In the literature, several objects have been postulated
as the aim of ethics. We already saw that, according to Moore (Moore 1993/1903,
§14), ‘Ethics’ must aim at truth. Others, like Warnock, situate the object of morality
in the amelioration of the human predicament (Warnock 1971, 16) while Thomas
Nagel identifies morality as the combination of a personal perspective with an
objective perspective (T. Nagel 1985, 3). While many other proposals exist, most of
them do not consider it the aim of normative inquiry to explain, predict or control
what will happen. Hence, we consider it problematic to take the aim of science and
make this into the aim of normative ethics.

What about the methods of science? The natural sciences typically test
hypotheses against observations. When inconsistencies are discovered, hypotheses
or theories are adjusted. Data from observations are only seldom adjusted because
the existing methods allow obtaining reliable data from observation. Reliable data
are the same when gathered under the same experimental circumstances, and they
are objective in that everybody is able to see or (re)confirm the same raw data. But
even when taking that values are amenable to observation, we do not (or not yet)
have an experimental method or theory to gather raw data in a way that makes
everybody see, or be convinced by, the same values. As a result, as things stand
now, one cannot simply copy the aim and method of science to normative inquiry.
So how can normative ethics proceed? What are the criteria for successful
normative ethics, analogous to the criteria for successful science?

Casebeer (2003) asks a similar question and suggests that we naturalize
normativity. In his proposal, all moral terms can be reduced to functional terms
(Casebeer 2003, 38): “To live the life informed and motivated by practical reason
and wisdom is to live a functional life” (ibidem, 42). Furthermore we can
understand all functional facts within a materialist ontological framework (ibidem,
54). Casebeer goes on developing a theory of functions that is scientific and useful
in biology as well as in normative theory: “Value properties [...] are scientifically
tractable in the same way that biological notions of function are” (ibidem, 55).
Hence, he develops an encompassing moral theory that is amenable to scientific
testing. It follows that according to Casebeer’s naturalized normativity, the aim and
method of the natural sciences can be applied to morality. It must be stressed that
his theory is not deduced from pure analytical statements that are demonstrated to
be true. His theory consists of statements with conceptual and empirical content; it
is also deemed internally consistent and supported by empirical knowledge. Hence,
his theory must not be discussed by reference to rationality only; one can give
empirical and conceptual arguments for and against it.

D) Springer
pageul-19
Normative Ethics Does Not Need a Foundation 47

Our approach may be compatible with Casebeer’s but does not suggest an all-
encompassing general theory that translates normative terms into descriptive or
factual terms. We want to focus on how to tackle concrete day-to-day moral
questions. Hereto, we take the previously sketched reasoning behind naturalism in
science and apply it to ethics. We hence ask the empirical question what
constellation of aims and methods until now has been most successful in normative
inquiry. We consider a method of inquiry to be successful if its methods lead to her
predetermined purpose. Two questions of interest to our project here can be
considered:(1) how successful foundational ethics has been, in solving specific
moral problems compared to the method in Sect. 3.1 and (2) how science is relevant
to normative ethics in a nonfoundational system. Let us turn to the first question.

The twentieth century was dominated by analytical ethics, which gained attention
thanks to Moore’s Principia Ethica. As a field, it grew out of a strong rebuttal of the
possibility of analytical normative ethics Analytical ethicists did not primarily aim
to discuss normative questions, but rather examined the meaning of moral terms and
moral judgments and aimed for analytic truths in ethics. Analysis hence was mainly
used in the domain of meta-ethics and not in the domain of normative ethics. Thus
we can at least conclude that analytical ethics was never meant to lead to normative
progress. However, the focus on analysis in the twentieth century seemed to suggest
that this was the preferred method for all ethics. Moreover, practical moral choices
always side with or against certain theoretical positions. Still, the relevance and
merits of analytical ethics for normative ethics is contested. Holmes (1990), for
instance, discusses the relevance of analytical ethics for bioethics. He argues that
analytical ethics can only clarify normative issues and cannot provide moral
wisdom. Similarly, while agreeing that conceptual analysis can clarify the logical
connections between moral concepts, he doubts that it can resolve which normative
theory is true or a better solution. Therefore he advised that bioethicists do not turn
to conceptual analysis to solve their problems (Holmes 1990). A similar pessimism
towards foundational normative ethics is found in Farber’s work. Farber mentions
that philosophers since Sidgwick have tried to systematize morality, but without
success (Farber 1994, 165). Also Edward O. Wilson (1975, 562) described the result
of analytical ethics in the twentieth century as “several oddly disjunct conceptu-
alizations”. Naturalism does not reject analysis per se, but it rejects the possibility
of finding true statements by means of pure conceptual analysis. It thus rejects the
suitability of this particular method for the specific aim of finding true statements; or
stronger, it rejects the plausibility of ever finding analytic truths.

This supports the conclusion of the naturalistic fallacy, namely that one cannot
ground norms in facts. Indeed, naturalism offers a genuine reason for why one
should not ‘ground’ ethics® and practically neutralizes the criticism against scientific
ethics that it would commit the naturalistic fallacy. One can reasonably expect that

8 According to Casebeer (2003), Quine’s (1951) argument also shows that Moore’s reasoning behind the
naturalistic fallacy is incorrect, even though its conclusion holds. This is because Moore’s reasoning
behind the naturalistic fallacy assumes that we can find true statements by analyzing the meaning of the
words, without any observational input. For a more elaborate discussion, see Casebeer (2003) and Quine
(1951). Naturalists like Flanagan, Casebeer and Ruse hence accept the conclusions of Moore’s naturalistic
fallacy without necessarily accepting the reasoning behind it.

D) Springer
pageul-20
48 K. Quintelier et al.

scientific ethicists who explicitly endorse naturalism as here presented do not rely
on analytical statements or first principles. In fact, this is the case with some authors
who have been accused of committing the naturalistic fallacy. Ruse, for example,
claims that he is grounding ethics and is consequently refuted by Woolcock for
committing the naturalistic fallacy. But Ruse explicitly endorses the ‘is/ought’ gap.
A closer look teaches us that with ‘grounding’ Ruse certainly does not aim to
analytically derive a first principle (Ruse 1995). If however naturalistic scientific
ethicists do commit the naturalistic fallacy, we can poignantly accuse them of
contradicting explicitly endorsed naturalistic commitments.

Finally, the historical reasoning as proposed here can continuously and
empirically be applied to the question of which /ocal aim and method in ethics is
most successful. It is here that the relevance of scientific findings for normative
ethics has to be laid out. In effect, naturalists can interpret values and value sets as
local aims. One can try to promote these by means consistent with our values. In the
example of the Kibbutzim, the aim of total equality conflicts with our values of
freedom life choice and life satisfaction. This can explain why the Kibbutzim did
not reach their goal of total equality and it is unlikely given experience and scientific
information that it ever would. Hence a decision was made to try something else.
This is consistent with Flanagan’s (1996) principle of drawing successful practices
from unsuccessful ones.”

What practices do we choose from? Here we saw that science informs us about
other options. When the method of promoting paternal care alone hardly relieves
working mothers, other possibilities could be considered based on recent findings
about the evolution of childcare. As Flanagan holds, we import our values from the
values we already hold; scientific descriptions and explanations of the moral
phenomenon—such as naturalistic descriptions of normative practices, judgments
and so on—can help us with this (Flanagan et al. 2008).

Important is that all adaptations to our value systems are conditional on other
values. When arguing for a moral rule we always draw on the pool of values we
hold, rejecting and strengthening norms as the resulting system is more or les
consistent and successful. As such, all values can be revised in the light of new
evidence. This means that moral decisions are never absolute but change as
knowledge about the situation grows. This dynamic view on morality here differs
from a foundational account: when introducing a foundation this value and all that
follows from it cannot be revised in the light of new evidence about other values we
(want to) hold.

” Our argument for nonfoundational ethics here is that nonfoundational ethics is bound to be more
successful than foundational ethics. While this is an advantage of nonfoundational ethics, there may also
be disadvantages. It can be argued that the open-endedness of this endeavor is a drawback. However, this
only holds compared to a successful foundational ethics, meaning that the first norm would finally be
accepted by a large majority. In reality though, we see the same open-endedness in foundational ethics:
since no foundational ethics ever reached the point where the first norm was accepted by a large majority,
we had and have to give arguments for and against all norms in a foundational system as well. Another
disadvantage of our scientific ethics is that it requires a shift from universal rules to the values all
individuals hold: it is democratic. Therefore scientific ethics are less likely to be accepted in
nondemocratic societies. However, nondemocratic societies should still defend why they value anti-
democracy more than holding a successful normative ethic.

D) Springer
pageul-21
Normative Ethics Does Not Need a Foundation 49

5 Conclusion

Today, many philosophers still aim at establishing a normative system built on an
unimpeachable foundation; or they demand such a foundation from others. At the
same time, they refer to the naturalistic fallacy as a legitimate criticism against
instantiations of scientific ethics, mostly evolutionary ethics. We have shown that
both arguments when used together contradict each other; we argued that no fallacy
is committed in the work they criticize. We also countered the assumption that
ethics needs to be foundational and that science is not relevant for normative ethics.
Though agreeing that science loses some of its relevance for foundational ethics, we
claim that science is highly relevant in nonfoundational ethics. Crucially, we
reasoned that scientific ethics is best conceived of as an instance of such a
nonfoundational normative ethics. We believe the debate between proponents and
opponents of scientific ethics would benefit from recognizing scientific ethics as
nonfoundational. Much of the discussed disagreement occurred because nonfoun-
dationalist proponents were debated within a foundationalist framework; therefore
the discussion should be focused on this difference.

In the last sections, we discussed and argued for the nonfoundationalist view of
ethics. Defenders of scientific ethics refer to naturalism to support their view.
Naturalists take the implausibility of a foundational ethics at face value and endorse
another approach. We proposed a slightly modified naturalistic reasoning in support
of scientific ethics. Our approach does not aim at building a grand philosophical
theory but suggests that a hands-on method for normative inquiry can give more
direct success. Normative inquiry can be aimed at local and concrete problem
solving, wherein a moral problem is never absolutely solved. It is thereby a
challenging approach that demands regular reassessment of a moral problem while
science proceeds and offers new information. As naturalists, analytic truth is not our
aim and the search for first foundations is rejected in favour of conditional moral
judgments that can be tested on their practical success.'°

Acknowledgments Katinka Quintelier is a doctoral fellow of FWO-Flanders. Linda Van Speybroeck is
a postdoctoral fellow of FWO-Flanders. The support of FWO-Flanders is acknowledged with gratitude.
The authors thank the editor and three anonymous referees for their stimulating remarks.

Open Access This article is distributed under the terms of the Creative Commons Attribution Non-

commercial License which permits any noncommercial use, distribution, and reproduction in any med-
ium, provided the original author(s) and source are credited.

References

Agassi JB (1988) The design of working time and the status of women. In: Agassi JB and Heycock S
(eds) The redesign of working time: promise or threat? Sigma, Berlin, pp 249-255

'° This is not a new foundation for ethics. Nowhere in this paper did we deductively infer this principle
from other information; nor did we state that it absolutely fixed. We did give arguments in favor but it can
be refuted in the light of new knowledge or moral prescripts that are found to follow from it.

D) Springer
pageul-22
50 K. Quintelier et al.

Agassi JB (1989) Theories of gender equality: lessons from the Israeli Kibbutz. Gend Soc F 3(2):160—
186. doi:10.1177/089124389003002002

Alley TR (1983) Growth-produced changes in body shape and size as determinants of perceived age and
adult caregiving. Child Dev 54(1):241-248

Belsky J, Steinberg L, Draper P (1991) Childhood experience, interpersonal development, and
reproductive strategy. An evolutionary theory of socialization. Child Dev 62(4):647-670. doi:
10.1111/1467-8624.ep9 109162242

Binmore K (2005) Natural justice. University Press, Oxford

Blancke S, Quintelier K (under review) A dogma of darkness and death. A critical assessment of
creationist views on the relation between evolutionary science and morality

Casebeer WD (2003) Natural ethical facts. MIT Press, Cambridge, Massachusetts

Curry O (2006) Who’s afraid of the naturalistic fallacy? Evolutionary Psychology 4:234—247

diCarlo C and Teehan J (2007) On the Naturalistic Fallacy. A conceptual basis for evolutionary ethics. In:
Kurtz P and Koepsell D (eds), Science and ethics. Can science help us make wise moral judgments?
Prometheus Books, New York, pp 306-322

Farber PL (1994) The temptations of evolutionary ethics. University of California Press, Berkeley/Los
Angeles/London

Ferguson KG (2001) Semantics and structural problems in evolutionary ethics. Biol Philos 16:69-84

Feser E (2010) Classical natural law theory, property rights, and taxation. Social Philosophy & Policy
27:21-52. doi:10.1017/S0265052509990021

Flanagan O (1996) Ethics naturalized: ethics as human ecology. In: Larry May MF, Clarck Andy (eds)
Mind and morals. MIT Press, Cambridge, Massachusetts, pp 19-43

Flanagan O, Sarkissian H, Wong D (2008) Naturalizing ethics. The evolution of morality: adaptations and
innateness. In: Sinnott-Armstrong W (ed) Moral psychology (Vol. 1). MIT Press, Cambridge,
Massachusetts, pp 1—25

Fleming AS, Ruble D, Krieger H, Wong PY (1997) Hormonal and experiential correlates of maternal
responsiveness during pregnancy and the puerperium in human mothers. Horm Behav 31(2):
145-158. doi:10.1006/hbeh. 1997.1376

Fleming AS, Corter C, Stallings J, Steiner M (2002) Testosterone and prolactin are associated with
emotional responses to infant cries in new fathers. Horm Behav 42(4):399-413. doi:10.1006/
hbeh.2002.1840

Glocker ML, Langleben DG, Ruparel K, Loughead JW, Gur RC, Sachser N (2009) Baby schema in infant
faces induces cuteness perception and motivation for caretaking in adults. Ethol 115(3):257-263

Hakim C (2008) Diversity in tastes, values, and preferences: comment on Jonung and Stahlberg. Econ
Journal Watch 5(2):204—218

Holmes RL (1990) The limited relevance of analytical ethics to the problem of bioethics. J Med Philos
15(2):143-159

Hrdy SB (2005) Comes the child before man. How cooperative breeding and prolonged postweaning
dependence shaped human potential. In: Hewlett BS, Lamb ME (eds) Hunter-Gatherer childhoods.
Evolutionary developmental & cultural perspectives. Transaction Publishers, New Jersey, pp 65-91

Hume D (1739-1740) A treatise of human nature. Being an attempt to introduce the experimental method
of reasoning into moral subjects. Available via Project Gutenberg Literary Archive Foundation,
http://www.gutenberg.org/etext/4705. Accessed 13 June 2009

Joyce R (2006) The evolution of morality. MIT Press, Cambridge, Massachusetts

Kurtz P (2007) What is the relationship among science, reason, and ethics? In: Kurtz P (ed), Science and
ethics: can science help us make wise moral judgments? Prometheus Books, New York, pp 11-26

Kurtz P and Koepsell D (2007) Science and ethics. Can science help us make wise moral judgments?
Prometheus Books, New York

Lamb ME (ed) (2003) The role of the father in child development. Wiley Press, Hoboken, NJ

Maestripieri D, Pelka S (2002) Sex differences in interest in infants across the lifespan—a biological
adaptation for parenting? Hum Nature-Int Bios 13(3):327—344

Maestripieri D, Hoffman CL, Anderson GM, Carter CS, Higley JD (2009) Mother-infant interactions in
free-ranging rhesus macaques: Relationships between physiological and behavioral variables.
Physiol Behav 96(4—5):613-619. doi:10.1016/j.physbeh.2008.12.016

Moore GE (1993/1903) Principia Ethica (revised edition). University Press, Cambridge

Murphy M (2008) The natural law tradition in ethics. In: Zalta EA (ed) The stanford encyclopedia of
philosophy. http://plato.stanford.edu/entries/natural-law-ethics/. Accessed 4 March 2010

D) Springer
pageul-23
Normative Ethics Does Not Need a Foundation 51

Nagel E (1961) The structure of science. Problems in the Logic of Scientific Explanations, Routledge &
Kegan Paul Ltd., London

Nagel T (1985) The view from nowhere. University Press, Oxford

Owen Blakemore JE, Berenbaum SA, Liben LS (2008) Gender development. Psychology Press,
New York

Palgi M, Jones LM, Sklar SL (eds) (1983) Sexual equality, the Israel Kibbutz tests the theories. Norwood
editions, Norwood

Pigliucci M (2003) On the relationship between science and ethics. Zygon 38(4):87 1-894

Pollet TV (2007) Genetic relatedness and sibling relationship characteristics in a modem society. Evol
Hum Behav 28(3):176—-185. doi:10.1016/j.evolhumbehav.2006. 10.001

Quine WVO (1951) Two dogmas of empiricism. Philos Rev 60:20—43

Richards RJ (1986) Justification through biological faith: a rejoinder. Biol Philos 1(1):337—354

Rorty R (2007) Dewey and posner on pragmatism and moral progress. U. Chi. L. Rev. 74:915—928

Rosenberg A (2000) Darwinism in philosophy. Social Science and Policy, Cambridge University Press,
Cambridge

Rottschaefer WA (2007) Scientific naturalistic ethics. Weird science and pseudo-ethics? In: Kurtz P and
Koepsell D (eds) Science and ethics. Can science help us make wise moral judgments? Prometheus
Books, New York, pp 285-305

Ruse M (1995) Evolutionary naturalism. Routledge, London

Ruse M (2008) Charles Darwin (Vol. 5). Blackwell, Oxford

Ruse M, Wilson EO (1986) Moral Philosophy as Applied Science; Philosophy 61(236):173—192

Sear R, Mace R (2008) Who keeps children alive? A review of the effects of kin on child survival. Evol
Hum Behav 29(1):1—18. doi:10.1016/j.evolhumbehav.2007.10.001

Silk JB (2002) Females, food, family, and friendship. Evol Anthropol 11(3):85-87. doi:10.1002/
evan.10011

Storey AE, Walsh CJ, Quinton RL, Wynne-Edwards KE (2000) Hormonal correlates of paternal
responsiveness in new and expectant fathers. Evol Hum Behav 21(2):79-95. doi:10.1016/S1090-
5138(99)00042-2

Walsh FM (2008) The return of the naturalistic fallacy: a dialogue on human flourishing. Heythrop J
49(3):370-387

Warnock GJ (1971) The object of morality. Methuen & Co Ltd., London

Wilson EO (1975) Sociobiology: the new synthesis. Harvard University Press, Harvard

Wilson EO (1984) Biophilia. Harvard University Press, Harvard

Wilson F (2007) Science and religion. No irenics here. In: Kurtz P and Koepsell D (eds) Science and
ethics. Can science help us make wise moral judgments? Prometheus Books, New York, pp 247—257

Woolcock PG (1999) The case against evolutionary ethics today. In: Maienschein JR, Michael (eds),
Biology and the foundation of ethics. Cambridge University Press, Cambridge, pp 276-306

D) Springer