
pageul-1
Angiogenesis (2011) 14:135-141
DOI 10.1007/s10456-010-9197-6

ORIGINAL PAPER

Antiangiogenic tyrosine kinase inhibition related gastrointestinal
perforations: a case report and literature review

Maudy Walraven - Petronella O. Witteveen -
Martijn P. J. Lolkema - R. van Hillegersberg -
Emile E. Voest - H. M. W. Verheul

Received: 22 September 2010/ Accepted: 14 December 2010/ Published online: 29 December 2010
© The Author(s) 2010. This article is published with open access at Springerlink.com

Abstract Anti-VEGF (vascular endothelial growth fac-
tor) therapy with the monoclonal antibody bevacizumab can
cause gastrointestinal (GI) perforations. In recent years it
became apparent that GI perforations also occur during
treatment with antiangiogenic tyrosine kinase inhibitors
(TKIs). It is of clinical importance to consider (vague)
abdominal complaints during antiangiogenic treatment as a
sign of a GI perforation. To illustrate this serious compli-
cation, we report four cases of antiangiogenic treatment
related GI perforations. In three cases this was due to
antiangiogenic TKI treatment. Reported risk factors of GI
perforations due to bevacizumab include the presence of a
primary tumor in situ and recent history of endoscopy or
abdominal radiotherapy. Pathology assessments of surgical
removal of the perforated intestinal part reveal that perfo-
rations are predominantly seen at the tumor or anastomotic
site, in case of carcinomatosis or diverticulitis or when GI
obstruction or an intra-abdominal abcess is present. Whe-
ther the same risk factors may be involved in antiangiogenic
TKI related GI perforations is unknown. The underlying
mechanisms responsible for GI perforation during antian-
giogenic treatment is unknown, but disturbance of host cell
homeostasis of immune cells as well as platelet-endothelial

M. Walraven - H. M. W. Verheul (DX)

Department of Medical Oncology, VU University Medical
Center, De Boelelaan 1117, 1081 HV Amsterdam,

The Netherlands

e-mail: h.verheul@vumc.nl

M. Walraven - P. O. Witteveen - M. P. J. Lolkema - E. E. Voest
Department of Medical Oncology, University Medical Center
Utrecht, Utrecht, The Netherlands

R. van Hillegersberg
Department of Surgery, University Medical Center Utrecht,
Utrecht, The Netherlands

cell interactions may play an important role. In conclusion,
while clinical awareness that antiangiogenic treatment can
cause GI perforations is critical for current medical practice,
it is also very important to get more insight in its underlying
mechanisms so that this life-threatening complication may
be prevented in the near future.

Keywords’ GI perforation - TKI - Risk factors -
Biological mechanisms

Introduction

Malignant tumors depend on the formation of new blood
vessels from the pre-existing vasculature for their growth
and dissemination [1]. This process, called angiogenesis, is
regulated by pro- and antiangiogenic factors. One of the
main angiogenic factors is vascular endothelial growth
factor (VEGF), which exerts its function by activation of
VEGF tyrosine kinase receptors [2]. Multiple agents that
target these angiogenic growth factor signaling pathways
have been developed. Since these agents only interfere with
growth factor signaling pathways in proliferating endo-
thelial cells, serious toxicities from these agents were not
expected. Normally, more than 99% of the endothelial cells
are quiescent in the absence of malignancy and angiogen-
esis only occurs during wound healing or in the menstrual
cycle [3]. However, in contrast to preclinical tumor models,
incidental severe toxicities were observed during clinical
development of these agents. For example, incidences of
1.5-5.4% were reported on GI perforations induced by
treatment with the humanized monoclonal VEGF-antibody
bevacizumab [4, 5]. Only a few cases of GI perforations
have been reported for antiangiogenic tyrosine kinase
inhibitors (TKIs) such as sunitinib or sorafenib.

D) Springer
pageul-2
136

In this report we present four cases of antiangiogenic
treatment related GI perforations, of which in three cases
an antiangiogenic TKI was responsible for this complica-
tion. In addition, we discuss current views on the potential
risk factors and mechanisms of antiangiogenic treatment
related GI perforations.

Case reports
Bevacizumab

A 74-year-old man with a medical history of right hemi-
colectomy and hepatectomy for metastasized colon carci-
noma was treated in adjuvant setting with oxaliplatin,
capecitabine and bevacizumab. Because of rectal blood
loss during the second chemotherapy cycle, a colonoscopy
with subsequent band ligation of observed hemorrhoids
was performed. Three weeks later, the patient was admitted
to the hospital with persistent diarrhea, severe anal pain
and malaise. Body temperature and blood pressure were
normal, but pulse frequency was increased (105 bpm).
Anal examination was very painful, but no abnormalities
were palpable. Laboratory and faeces examination as well
as abdominal and chest X-rays revealed no abnormalities.
At colonoscopy multiple deep colonic and perianal ulcers
were found and considered as drug induced enterocolitis
(Fig. 1). Therefore capecitabine treatment was immedi-
ately terminated. Despite this treatment interruption, the
patient got worse and subsequently a laparotomy was
performed. At the site of the previously placed band liga-
tions (3 weeks before), peri-anal and -rectal necrotic cav-
ities connected to the anal canal were found. The patient
recovered within a few weeks after extended necrotecto-
mies, a Hartmann-procedure and antibiotic treatment. No
further adjuvant chemotherapy was administered.

Sorafenib

A 68-year-old man with a medical history of metastasized
renal cell carcinoma (RCC) started treatment with sorafe-
nib, after previous nephrectomy and immunotherapy
(interferon-alpha), upon disease progression. Sorafenib
treatment resulted in a rapid partial response. However, the
patient developed fever and abdominal pain 5 months after
start of sorafenib treatment and his condition deteriorated
within hours. The patient suffered from diarrhea and sub-
stantial rectal bleeding. Physical examination revealed
fever, abdominal pain and hepatomegaly. Laboratory
results showed anemia and signs of inflammation (hemo-
globin 11.8 g/dl (normal value between 13.5 and16.5 g/dl),
C-reactive protein (CRP) 57 mg/l (normal value between 0
and 10 mg/l) and Leukocyte counts 9.5 x 107/1 (normal

Q) Springer

Angiogenesis (2011) 14:135-141

 

Fig. 1 Endoscopy results of patient 1 visualizing deep colonic ulcers

value between 4.0 and 10 x 107/l). Computed tomography
(CT), performed because of progressive diarrhea together
with substantial rectal bleeding with a decrease in hemo-
globin to 8.5 g/dl, revealed colonic perforation into the
necrotic liver metastasis (Fig. 2). Based on these findings,
sorafenib treatment was terminated and antibiotics were
prescribed. Because a surgical resection of these necrotic
liver metastases was impossible, a terminal ileostomy with
a Slime fistula was constructed. Within a few days the
patient recovered rapidly and could be discharged from the
hospital. Two months later, when the patient was fully
recovered from this episode, an mTOR inhibitor was pre-
scribed because of disease progression.

Bevacizumab plus an antiangiogenic TKI
After optimal interval debulking and extensive treatment

with standard chemotherapy, a 67-year-old woman with
advanced ovarian cancer and _ extended peritonitis
pageul-3
Angiogenesis (2011) 14:135-141

 

Fig. 2 Abdominal CT-scan of patient 2, performed pre-treatment
(a) and post treatment (b), revealing colonic perforation into the
necrotic liver metastasis (arrows) post-treatment

carcinomatosa participated upon progression in a phase I
trial with bevacizumab combined with an experimental
antiangiogenic TKI. Targets of this TKI include VEGFR-2
and PDGFR. One month after start of treatment she was
admitted to the hospital because of progressive pain in
groin and lower left abdominal part accompanied by fever
and elevated inflammation parameters (CRP 290 mg/l,
Leukocyte counts 13.8 x 10°/l). A CT-scan revealed a
necrotic tumor mass in the pelvis with, secondary to the
tumor response, retroperitoneal perforation. Surgical
resection of this retroperitoneal complication was not fea-
sible and optimal palliative care was initiated.

Sunitinib

A 62-year-old woman with a medical history of metasta-
sized RCC, for which she underwent surgery and radio-
therapy, started sunitinib upon disease progression. During
the second 6 week treatment cycle, she developed pain at
lower back and bottom accompanied by fever. At physical
examination, a peri-anal fistula was found and laboratory
results supported systemic inflammation (CRP > 500 mg/l).
Magnetic Resonance Imaging revealed widespread peri-
anal abscesses and fistulas. As extensive surgical resection

137

was no reasonable option, optimal palliative care was
provided.

Discussion

The incidence of sunitinib or sorafenib related GI perfo-
ration is unknown, since only few cases were reported in
trials [6-13] and case reports [14—20]. Because of the
potential serious outcome, it would be extremely helpful if
we could predict patients at-risk on basis of risk factors and
underlying biological mechanisms. In addition, more
insight in these underlying mechanisms is important to
develop potential novel agents with an improved toxicity
profile.

Since the first observations of GI perforation during
bevacizumab treatment, the risk factors of primary tumor
in situ and recent history of endoscopy or abdominal
radiotherapy [5, 21-26] were described. Pathological
findings, frequently associated with observed perforations,
include perforation at the tumor or anastomotic site,
abdominal carcinomatosis, diverticulitis, GI obstruction
and intra-abdominal abcess [5, 22—24]. Different biological
mechanisms of bevacizumab related perforations have
been theorized, which we have outlined in the next part.
Whether the same risk factors and mechanisms may be
involved in TKI related perforation is unknown, but seems
very likely, because both type of agents inhibit VEGF
signaling. We have summarized in Table | that for both
type of agents, gastrointestinal perforations were reported
in diverse parts of the gastrointestinal tract. In the reported
cases for sunitinib and sorafenib, tumor cells at the site
of perforation and previous radiation treatment were
frequently mentioned similar to bevacizumab reports
[6, 13-17].

Possible mechanisms of GI perforations due
to angiogenesis inhibition

Tol et al. [27] suggested a relationship between bev-
acizumab treatment and ulcer development, which may
eventually cause a GI perforation. In a phase III study with
755 patients receiving chemotherapy with bevacizumab
plus or minus cetuximab, twelve GI perforations were
observed of which four were located in an ulcer. The high
incidence of ulcers in this study (1.3 vs. 0.1% in the general
population), the occurrence of perforations early in treat-
ment, the established role of VEGF in ulcer healing
[28—30] and the inhibitory effect of bevacizumab on wound
healing support their hypothesis. Since the majority of
perforations were located at the primary tumor site, pre-
existent mucosal lesions were expected as preferential
localizations.

Q) Springer
pageul-4
138

Angiogenesis (2011) 14:135-141

Table 1 An overview of the percentages and localisations of all reported gastrointestinal perforations for treatment with sunitinib and sorafenib
and of a few larger studies and meta-analyses regarding bevacizumab treatment

Antiangiogenic Type of study/article Tumor type Percentage
agent (amount)
Sunitinib Phase I Various 7.1% (2/28)
Phase II RCC 1.1% (1/88)
Phase IT PAC 2%
Case report GIST 1 pt
Retrospective GIST 7.1% (3/42)
Retrospective (sunitinib GIST 4 pts
or imatinib)
Case report RCC 2 pts
Case report RCC 1 pt
Sorafenib Phase II Sarcomas 0.7% (1/144)
Phase II Melanoma 2.7% (1/37)
Phase II GIST 3.8% (1/26)
Phase II Galbladder canc./ 2.7% (1/36)
cholangiocarc.
Phase I (plus chemo) NSCLC 7.7% (1/13)
Case report RCC 1 pt
Case report RCC 1 pt
Case report Melanoma 1 pt
Case report RCC 1 pt
Bevacizumab Phase III (plus chemo) CRC 1.5% (6/393)
Phase III (plus chemo) CRC 1.9% (37/1914)
BRITE registry (plus CRC 1.7% (34/1968)
chemo)
Literat. search (single |= Gynaecologic 5.4% (16/298)
agent/plus chemo/plus _ tumors
erlotinib)
Retrospective (single Various 1.7% (24/1442)
agent/plus chemo)
Meta-analysis (plus Various 0.9% (of >6000
IFN/chemotherapy/ pts)
erlotinib)
Case report (plus CRC 1 pt
chemo)
Case report (plus Ovarian cancer 1 pt

antiangiogenic TKI)

Localisation

Rectum (fistula)
Colon
Gastrointestinal
Transverse colon
Bowel

Intestinal

Ascending colon
Peri-anal (fistulas)
Bowel

Intestinal

Not mentioned

Gastrointestinal

Small bowel
Left colon

Transv. and sigm. colon
(multiple perforations)

Ascending colon
(multiple perforations)

Colon
Gastrointestinal
Gastrointestinal

Gastrointestinal

Bowel

Gastroesophageal, -jejunostomy,
duodeno-pancreatic, small
bowel, appendix, colorectal

Gastrointestinal

Rectal and anal

Colon

Article

Faivre et al. [6]

De Mulder et al. [7]
O’Reilly et al. [8]
Hur et al. [16]

Ruka et al. [17]
Raut et al. [18]

Flaig et al. [19]
Walraven et al.

Maki et al. [9]

Min et al. [10]

Wiebe et al. [11]
El-Khoueiry et al. [12]

Okamoto et al. [13]
Eng et al. [14]
Peters et al. [15]

Frieling et al. [20]

Walraven et al.
Hurwitz et al. [5]

Van Cutsem et al. [21]
Sugrue et al. [23]

Han et al. [4]

Badgwell et al. [24]

Hapani et al. [42]

Walraven et al.

Walraven et al.

RCC renal cell carcinoma, PAC pancreas adenocarcinoma, G/JST gastrointestinal stromal tumor, NSCLC non-small cell lung cancer, CRC

colorectal cancer

In another report it was speculated that bevacizumab
induced VEGF inhibition might result in the cholesterol
emboli syndrome (CES), which may consequently give rise
to GI perforations due to mesenteric ischemia [31]. Hyper-
tension in combination with eosinophilia is a feature of CES.
All three out of twenty-two prospectively observed patients
who developed hypertension during bevacizumab treatment
had atherosclerotic risk factors, an increased heart rate and
eosinophilia at onset of hypertension. In this report it was

D) Springer

hypothesized that CES might cause all acute bevacizumab
related complications in atherosclerotic patients, including
GI perforations as a consequence of mesenteric ischemia.

Alternatively, Saif et al. [22] postulated that GI perfora-
tion is caused directly by regression of normal blood vessels
in the GI tract, induced by excessive VEGF inhibition. The
authors extrapolated data from animal models in which
VEGF inhibition has shown to reduce vascular density in the
small intestinal villi as well as in other organs [32].
pageul-5
Angiogenesis (2011) 14:135-141

In a recent editorial on the risk of bevacizumab asso-
ciated GI perforation in ovarian cancer it was speculated
that bevacizumab induces necrosis of malignant ovarian
cells that invade the bowel serosa resulting in GI perfora-
tion [4]. In addition, in this editorial it was suggested that
increased pressure due to abdominal carcinomatosis or
adhesions from prior surgeries might lead to micro-perfo-
rations in vulnerable areas of the bowel, with subsequent
delayed healing due to bevacizumab. Finally, loss of nitric
oxide (NO) release due to VEGF inhibition, leading to
decreased blood flow to the splanchnic vasculature, was
proposed to result in bowel infarction and perforation at
areas with marginal blood supply.

On account of early closure of the ORBIT trial, evalu-
ating bevacizumab treatment in platinum resistant ovarian
cancer, tumor involvement of the bowel was suggested
[33]. Five out of 44 patients developed GI perforation and
showed radiographic evidence of bowel involvement at
study entry. A significant association of GI perforations
with increased number of prior chemotherapy regimens
(respectively three) and a non-significant relation with
bowel wall thickening/obstruction were found. In contrast,
in another study with twenty-five heavily pretreated
(median of five prior chemotherapy regimens) patients with
advanced ovarian cancer, treatment with bevacizumab did
not cause any GI perforations [34].

We recently discussed the role of platelets in antian-
giogenic treatment related toxicity [35, 36]. Platelets con-
tain VEGF in their «-granules which they secrete upon
activation and on the other hand VEGF activation of the
endothelium results in platelet binding and subsequent
activation [37-39]. In addition, we found that bevacizumab
is taken up by platelets, leading to VEGF neutralization
[35]. Since VEGF is an endothelial cell survival factor
[2, 40, 41], we postulated that the subsequent disturbed
platelet-endothelial cell interaction might be involved in GI
perforation, disturbed wound healing and bleeding com-
plications [36]. The platelet—-endothelial cell homeostasis
may be disturbed by antiangiogenic treatment. Therefore
an increased leakiness and extravasation of inflammatory
cells may cause submucosal inflammation and subsequent
ulcer formation.

It is of clinical importance to study underlying biolog-
ical mechanisms of bevacizumab related GI perforation. In
addition, it is expected that these underlying mechanisms
and risk factors might account for antiangiogenic TKI
treatment as well. Risk factors of tumors at the primary site
and recent history of endoscopy or abdominal radiotherapy
should be taken into account before treatment initiation
with angiogenesis inhibitors. In ovarian cancer patients it is
recommended to consider the number of prior chemother-
apy regimens and abdominal surgeries and to exclude
tumor involvement of the bowel by physical examination

139

and CT-scan upon start of treatment with angiogenesis
inhibitors. Endoscopic evaluation is advised in patients
with symptoms possibly related to GI ulcer during treat-
ment [27]. In addition, based on this report, rubber band
ligation should be prevented until bevacizumab or TKI
treatment is interrupted or terminated. The third case of GI
perforation during combined bevacizumab and TKI treat-
ment emphasizes a possible increased perforation risk
related to combination treatment with antiangiogenic
agents with different biological mechanisms. Although
most of the current preclinical and clinical knowledge on
potential underlying mechanisms of angiogenesis inhibitor
induced gastrointestinal perforations is on bevacizumab,
based on preclinical and clinical studies potential under-
lying mechanisms as described may hold true for TKI-
induced perforations as well.

In conclusion, we would like to advocate to include GI
perforation in the differential diagnoses, when patients
complain of (vague) abdominal pain during treatment with
TKIs as well as with bevacizumab.

Acknowledgments Maudy Walraven was supported by by the
Dutch Cancer Foundation and an AEGON scholarship.

Conflict of interest The authors declare that they have no conflict
of interest.

Open Access This article is distributed under the terms of the
Creative Commons Attribution Noncommercial License which per-
mits any noncommercial use, distribution, and reproduction in any
medium, provided the original author(s) and source are credited.

References

1. Folkman J (1990) What is the evidence that tumors are angio-
genesis dependent? J Natl Cancer Inst 82(1):4—6

2. Ferrara N (2004) Vascular endothelial growth factor: basic sci-
ence and clinical progress. Endocr Rev 25(4):581-611

3. Folkman J (2003) Fundamental concepts of the angiogenic pro-
cess. Curr Mol Med 3(7):643-651

4. Han ES, Monk BJ (2007) What is the risk of bowel perforation
associated with bevacizumab therapy in ovarian cancer? Gynecol
Oncol 105(1):3-6

5. Hurwitz H, Fehrenbacher L, Novotny W, Cartwright T, Hainsworth
J, Heim W, Berlin J, Baron A, Griffing S, Holmgren E, Ferrara N,
Fyfe G, Rogers B, Ross R, Kabbinavar F (2004) Bevacizumab plus
irinotecan, fluorouracil, and leucovorin for metastatic colorectal
cancer. New Engl J Med 350(23):2335-—2342

6. Faivre S, Delbaldo C, Vera K, Robert C, Lozahic S, Lassau N,
Bello C, Deprimo S, Brega N, Massimini G, Armand JP, Scigalla
P, Raymond E (2006) Safety, pharmacokinetic, and antitumor
activity of SU11248, a novel oral multitarget tyrosine kinase
inhibitor, in patients with cancer. J Clin Oncol 24(1):25-—35

7. De Mulder PH, Roigas J, Gillessen S, Srinivas S, Pisa P, Vo-
gelzang N, Fountzilas G, Peschel C, Baum C, Escudier B (2006)
A phase II study of sunitinib administered in a continuous daily
regimen in patients with cytokine-refractory metastatic renal cell
carcinoma (mMRCC). J Clin Oncol 24(1), 18S(June 20 Suppl):abstr
4529

D) Springer
pageul-6
140

8.

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

O’Reilly EM, Niedzwiecki D, Hollis DR, Bekaii-Saab TS, Pluard
T, Duffy A, Overcash F, Ivy SP, Goldberg RM (2008) A phase IT
trial of sunitinib (S) in previously-treated pancreas adenocarci-
noma (PAC), CALGB 80603. J Clin Oncol 26 (May 20 Sup-
pl):abstr 4515

. Maki RG, D’Adamo DR, Keohan ML, Saulle M, Schuetze SM,

Undevia SD, Livingston MB, Cooney MM, Hensley ML, Mita
MM, Takimoto CH, Kraft AS, Elias AD, Brockstein B, Blachere
NE, Edgar MA, Schwartz LH, Qin LX, Antonescu CR, Schwartz
GK (2009) Phase II study of sorafenib in patients with metastatic
or recurrent sarcomas. J Clin Oncol 27(19):3133-3140

Min CJ, Liebes LF, Escalon J, Hamilton A, Yee H, Buckley MT,
Wright JJ, Osman I, Polsky D, Pavlick AC (2008) Phase II trial of
sorafenib (S [BAY 43-9006]) in metastatic melanoma (MM)
including detection of BRAF with mutant specific-PCR (MS-
PCR) and altered proliferation pathways-final outcome analysis.
J Clin Oncol 26 (May 20 Suppl):abstr 9072

Wiebe L, Kasza KE, Maki RG, D’ Adamo DR, Chow WA, Wade
JL, Agamah E, Stadler WM, Vokes EE, Kindler HL (2008) Activity
of sorafenib (SOR) in patients (pts) with imatinib (IM) and sunitinib
(SU)-resistant (RES) gastrointestinal stromal tumors (GIST): A
phase II trial of the University of Chicago Phase II Consortium.
J Clin Oncol 26(May 20 Suppl): abstr 10502

El-Khoueiry AB, Rankin C, Lenz HJ, Philip P, Rivkin SE, Blanke
CD (2007) SWOG 0514: a phase II study of sorafenib (BAY 43-
9006) as single agent in patients (pts) with unresectable or met-
astatic gallbladder cancer or cholangiocarcinomas. J Clin Oncol
25(1),18SGune 20 Suppl):abstr 4639

Okamoto I, Miyazaki M, Morinaga R, Kaneda H, Ueda S,
Hasegawa Y, Satoh T, Kawada A, Fukuoka M, Fukino K, Tan-
igawa T, Nakagawa K (2009) Phase I clinical and pharmacoki-
netic study of sorafenib in combination with carboplatin and
paclitaxel in patients with advanced non-small cell lung cancer.
Investig New Drugs

Eng FC, Easson AM, Szentgyorgyi E, Knox JJ (2009) Sorafenib
and surgical complications: a case report of adverse reaction to
sorafenib during treatment for renal cell carcinoma. Eur J Surg
Oncol 35(2):219-221

Peters NA, Richel DJ, Verhoeff JJ, Stalpers LJ (2008) Bowel
perforation after radiotherapy in a patient receiving sorafenib.
J Clin Oncol 26(14):2405—2406

Hur H, Park AR, Jee SB, Jung SE, Kim W, Jeon HM (2008)
Perforation of the colon by invading recurrent gastrointestinal
stromal tumors during sunitinib treatment. World J Gastroenterol
14(39):6096-6099

Ruka W, Rutkowski P, Nowecki Z, Dziewirski W (2009)
Emergency surgery due to complications during molecular tar-
geted therapy in advanced gastrointestinal stromal tumors
(GIST). Ann Surg Oncol 15(Suppl 2):27(abstr 82)

Raut CP, Posner M, Desai J, Morgan JA, George S, Zahrieh D,
Fletcher CD, Demetri GD, Bertagnolli MM (2006) Surgical
management of advanced gastrointestinal stromal tumors after
treatment with targeted systemic therapy using kinase inhibitors.
J Clin Oncol 24(15):2325-2331

Flaig TW, Kim FJ, La Rosa FG, Breaker K, Schoen J, Russ PD
(2009) Colonic pneumatosis and intestinal perforations with
sunitinib treatment for renal cell carcinoma. Investig New Drugs
27(1):83-87

Frieling T, Heise J, Wassilew SW (2009) Multiple colon ulcer-
ations, perforation and death during treatment of malignant
melanoma with sorafenib. Deutsche medizinische Wochenschrift
(1946) 134(28-29):el—e2, 1464-1466

Van Cutsem E, Rivera F, Berry S, Kretzschmar A, Michael M,
DiBartolomeo M, Mazier MA, Canon JL, Georgoulias V, Peeters
M, Bridgewater J, Cunningham D (2009) Safety and efficacy of
first-line bevacizumab with FOLFOX, XELOX, FOLFIRI and

D) Springer

22.

23.

24.

25.

26.

27.

28.

29.

30.

31.

32.

33.

34.

35.

36.

37.

Angiogenesis (2011) 14:135-141

fluoropyrimidines in metastatic colorectal cancer: The BEAT
study. Ann Oncol 20(11):1842-1847

Saif MW, Elfiky A, Salem RR (2007) Gastrointestinal perforation
due to bevacizumab in colorectal cancer. Ann Surg Oncol
14(6): 1860-1869

Sugrue M, Kozloff M, Hainsworth J, Badarinath S, Cohn A,
Flynn P, Steis R, Dong W, Sarkar S, Grothey A (2006) Risk
factors for gastrointestinal perforations in patients with metastatic
colorectal cancer receiving bevacizumab plus chemotherapy.
J Clin Oncol 24(1), 18S (June 20 Suppl):abstr 3535

Badgwell BD, Camp ER, Feig B, Wolff RA, Eng C, Ellis LM,
Cormier JN (2008) Management of bevacizumab-associated
bowel perforation: a case series and review of the literature. Ann
Oncol 19(3):577-582

Kabbinavar FF, Schulz J, McCleod M, Patel T, Hamm JT, Hecht
JR, Mass R, Perrou B, Nelson B, Novotny WF (2005) Addition of
bevacizumab to bolus fluorouracil and leucovorin in first-line
metastatic colorectal cancer: results of a randomized phase II
trial. J Clin Oncol 23(16):3697-3705

Parikh AA, Ellis LM (2008) Targeted therapies and surgical
issues in gastrointestinal cancers. Targ Oncol 3:119-125

Tol J, Cats A, Mol L, Koopman M, Bos MM, van der Hoeven JJ,
Antonini NF, van Krieken JH, Punt CJ (2008) Gastrointestinal
ulceration as a possible side effect of bevacizumab which may
herald perforation. Investig New Drugs 26(4):393-397

Yoshida M, Wakabayashi G, Ishikawa H, Kameyama K, Shimazu
M, Tanabe M, Kawachi S, Kumai K, Kubota T, Otani Y, Saikawa
Y, Sano K, Kitajima M (2003) A possible defensive mechanism
in the basal region of gastric mucosa and the healing of erosions.
Clin Hemorheol Microcire 29(3—4):301—312

Tarnawski AS (2005) Cellular and molecular mechanisms of
gastrointestinal ulcer healing. Dig Dis Sci 50(Suppl 1):S24—S33
Malara B, Josko J, Tyrpien M, Malara P, Steplewska K (2005)
Dynamics of changes in vascular endothelial growth factor
(VEGF) expression and angiogenesis in stress-induced gastric
ulceration in rats. J Physiol Pharmacol 56(2):259-271

Mir O, Mouthon L, Alexandre J, Mallion JM, Deray G, Guillevin
L, Goldwasser F (2007) Bevacizumab-induced cardiovascular
events: a consequence of cholesterol emboli syndrome? J Natl
Cancer Inst 99(1):85—-86

Kamba T, Tam BY, Hashizume H, Haskell A, Sennino B,
Mancuso MR, Norberg SM, O’Brien SM, Davis RB, Gowen LC,
Anderson KD, Thurston G, Joho S, Springer ML, Kuo CJ,
McDonald DM (2006) VEGF-dependent plasticity of fenestrated
capillaries in the normal adult microvasculature. Am J Physiol
290(2):H560-—H576

Cannistra SA, Matulonis UA, Penson RT, Hambleton J, Dupont J,
Mackey H, Douglas J, Burger RA, Armstrong D, Wenham R,
McGuire W (2007) Phase II study of bevacizumab in patients
with platinum-resistant ovarian cancer or peritoneal serous can-
cer. J Clin Oncol 25(33):5180—-5186

Simpkins F, Belinson JL, Rose PG (2007) Avoiding bevacizumab
related gastrointestinal toxicity for recurrent ovarian cancer by
careful patient screening. Gynecol Oncol 107(1):118—123
Verheul HM, Lolkema MP, Qian DZ, Hilkes YH, Liapi E,
Akkerman JW, Pili R, Voest EE (2007) Platelets take up the
monoclonal antibody bevacizumab. Clin Cancer Res 13(18 Pt
1):5341-5347

Verheul HM, Pinedo HM (2007) Possible molecular mechanisms
involved in the toxicity of angiogenesis inhibition. Nat Rev
7(6):475—485

Wartiovaara U, Salven P, Mikkola H, Lassila R, Kaukonen J,
Joukov V, Orpana A, Ristimaki A, Heikinheimo M, Joensuu H,
Alitalo K, Palotie A (1998) Peripheral blood platelets express
VEGF-C and VEGF which are released during platelet activation.
Thromb Haemost 80(1):171—175
pageul-7
Angiogenesis (2011) 14:135-141

38.

39.

40.

Selheim F, Holmsen H, Vassbotn FS (2002) Identification of
functional VEGF receptors on human platelets. FEBS Lett
512(1-3):107—110

Mohle R, Green D, Moore MA, Nachman RL, Rafii S (1997)
Constitutive production and thrombin-induced release of vascular
endothelial growth factor by human megakaryocytes and plate-
lets. Proc Natl Acad Sci USA 94(2):663-668

Verheul HM, Hoekman K, Luykx-de Bakker S, Eekman CA,
Folman CC, Broxterman HJ, Pinedo HM (1997) Platelet: trans-
porter of vascular endothelial growth factor. Clin Cancer Res
3(12 Pt 1):2187—2190

4].

42.

141

Okuda Y, Tsurumaru K, Suzuki S, Miyauchi T, Asano M, Hong
Y, Sone H, Fujita R, Mizutani M, Kawakami Y, Nakajima T,
Soma M, Matsuo K, Suzuki H, Yamashita K (1998) Hypoxia and
endothelin-1 induce VEGF production in human vascular smooth
muscle cells. Life Sci 63(6):477-484

Hapani S, Chu D, Wu S (2009) Risk of gastrointestinal perfora-
tion in patients with cancer treated with bevacizumab: a meta-
analysis. Lancet Oncol 10(6):559-568

D) Springer