
pageul-1
Arch Sex Behav (2011) 40:793-801
DOI 10.1007/s10508-010-9713-1

ORIGINAL PAPER

HIV Risk Profiles Among HIV-Positive, Methamphetamine- Using
Men Who Have Sex with Both Men and Women

Nadine Nakamura : Shirley J. Semple -
Steffanie A. Strathdee - Thomas L. Patterson

Received: 19 May 2010/ Revised: 18 October 2010/ Accepted: 23 October 2010/ Published online: 4 January 2011
© The Author(s) 2010. This article is published with open access at Springerlink.com

Abstract This study examined demographic characteristics,
sexual risk behaviors, sexual beliefs, and substance use patterns
in HIV-positive, methamphetamine-using men who have sex
with both men and women (MSMW) (n= 50) as compared to
men who have sex with men only (MSM) (n= 150). Separate
logistic regressions were conducted to predict group member-
ship. In the final model, of 12 variables, eight were indepen-
dently associated with group membership. Factors indepen-
dently associated with MSMW were acquiring HIV through
injection drug use, being an injection drug user, using halluci-
nogens, using crack, being less likely to have sex at a bathhouse,
being less likely to be the receptive partner when high on meth-
amphetamine, having greater intentions to use condoms for oral
sex, and having more negative attitudes about HIV disclosure.
These results suggest that, among HIV-positive methamphet-
amine users, MSMW differ significantly from MSM in terms of
their HIV risk behaviors. Studies of gay men and HIV often
also include bisexual men, grouping them all together as MSM,
which may obscure important differences between MSMW and
MSM. It is important that future studies consider MSM and
MSMW separately in order to expand our knowledge about
differential HIV prevention needs for both groups. This study

N. Nakamura
Faculty of Health Sciences, Simon Fraser University,
Vancouver, BC, Canada

S.J. Semple - T. L. Patterson (DX)

Department of Psychiatry (0680), University of California,
9500 Gilman Drive, La Jolla, CA 92093-0680, USA
e-mail: tpatterson @ucsd.edu

S. A. Strathdee
Division of Global Public Health, Department of Medicine,
University of California, La Jolla, San Diego, CA, USA

showed that there were important differences in primary and
secondary prevention needs of MSM and MSMW. These find-
ings have implications for both primary and secondary HIV
prevention among these high-risk populations.

Keywords Men who have sex with men and women -
Men who have sex with men - Bisexual - HIV -
Methamphetamine - Injection drug use

Introduction

There has been much media hype and sensationalizing of men
who have sex with men and women (MSMW) in the past dec-
ade, perhaps most famously with an episode of the Oprah Win-
frey Show about men on the “down low” (Sandfort & Dodge,
2008). Bisexuality was presented as a “shameful ‘secret’ which
put innocent people (women in particular) at risk for disease and
death” (Sandfort & Dodge, 2008, p. 676). In the scientific lit-
erature, MSMW have been framed as a potential “bridge” that
can place heterosexual women at risk for HIV infection (Deiss
et al., 2008; Siegel, Schrimshaw, Lekas, & Parsons, 2008).
Some evidence does point to increased risk among MSMW,
such as Prabhu, Owen, Folger, and McFarland’s (2004) study,
which found that unprotected anal intercourse between sero-
discordant partners significantly decreased from 1998 to 2003
among MSM, but remained stable among MSMW. However,
difference in serostatus and partner type has been found to
be associated with differential risk behavior. For example, HIV-
positive African American MSMW were less likely to have
unprotected sex with male main partners and female main part-
ners compared to HIV-negative or HIV-unknown MSMW,
though they were just as likely to have unprotected sex with non-
main male and non-main female partners as HIV-negative or
HIV-unknown MSMW (Lauby et al., 2008). These findings

D) Springer
pageul-2
794

suggest that risk among MSMW 1s likely more nuanced than it
has been portrayed and requires additional research.

An important issue to consider is that sexual identity and label-
ing differ across racial and ethnic groups. Ethnic and racial minority
MSM, for example, are less likely to identify as gay compared to
white men (Millet, Malebranche, Mason, & Spikes, 2005; Pathela
et al., 2006). Pathela et al. found that heterosexually-identified
MSM who had sex exclusively with men were more likely than
gay-identified MSM to be racial or ethnic minorities. These het-
erosexually-identified MSM were less likely to have been recently
tested for HIV and were less likely to report condom use during
their last sexual encounter when compared to gay-identified MSM.
However, Millet et al. (2005) reported that while African American
MSM were less likely to disclose that they have sex with men
compared to other MSM, they engaged in less risky sexual behav-
ior than MSM who did disclose their homosexual behavior. Thus,
ethnic minority status and disclosure of sexual orientation alone
may not be reliable barometers of risk.

Despite the hype about MSMW being especially risky, most
studies of HIV risk lump MSM and MSMW together (Dodge &
Sandfort, 2007). Of those studies that have specifically exam-
ined differences between MSM and MSMW in relation to HIV,
several risk factors have been identified that relate to sexual
behavior and substance use (Dodge & Sandfort, 2007). Studies
indicate that MSMW are more likely than MSM to be injection
drug users (IDUs) (Dodge, Jeffries, & Sandfort, 2008; Goode-
now, Netherland, & Szalacha, 2002; Jeffries & Dodge, 2007), to
report trading sex for money or drugs (Jeffries & Dodge, 2007),
to have sex under the influence of drugs (Jeffries & Dodge,
2007), and to have lower intentions to use condoms, weaker peer
norms favoring safer sex, and more risk avoidance (Heckman
et al., 1995).

Several recent studies have specifically compared HIV-
positive MSMW and MSM (Hightow, Leone, MacDonald,
McCoy, & Sampson, 2006; Knight et al., 2007; Lauby et al.,
2008; Montgomery, Mokotoff, Gentry, & Blair, 2003; Mutchler
et al., 2008; O’ Leary, Purcell, Remien, Fisher, & Spikes, 2007).
These studies found that HIV-positive MSMW and MSM were
different on some key variables, but not on others. For example,
HIV-positive MSMW were more likely to be sexually compul-
sive (O’Leary et al., 2007), tended to be less involved with the
gay community (O’Leary et al., 2007), and were younger and
more likely to be African American compared to HIV-positive
MSM (Hightow et al., 2006; O’Leary et al., 2007). However,
they did not differ on depression and anxiety (O’ Leary et al.,
2007) and they did not seem to seek out sex partners from differ-
ent venues than MSM (O’ Leary et al., 2007).

Methamphetamine has been implicated as being highly asso-
ciated with risky sexual behavior among MSM in numerous
studies (Colfax & Shoptaw, 2005; Drumright et al., 2006;
Fernandez et al., 2007; Plankey et al., 2007; Purcell, Moss,
Remien, Woods, & Parsons, 2005; Vaudrey et al., 2007). For
example, Drumright et al. reported a five-fold increase in

D) Springer

Arch Sex Behav (2011) 40:793-801

unprotected sex in those HIV-positive MSM who had used
methamphetamine. However, no studies have examined meth-
amphetamine-using MSMW specifically. Further, there have
been no studies that examined differences between HIV-posi-
tive methamphetamine-using MSMW and MSM. Understand-
ing possible differences between these high-risk populations may
aid in the development of more effective interventions.

Recognizing that methamphetamine users are at especially
high risk for HIV transmission, the purpose of the present study
was to explore differences in risk factors between HIV-positive
methamphetamine using MSM and MSMW. We examined
several categories of risk factors identified by previous studies
on HIV risk among MSM\V,, including demographic charac-
teristics, substance use patterns (e.g., IDU), and sexual risk
related factors (e.g., behaviors, disclosure) in a sample of HIV-
positive MSMW and MSM methamphetamine users in San
Diego, California.

Method
Participants

Data were collected between November 2000 and October 2004
during baseline assessments of men enrolled in a behavioral
intervention study, as previously described (Patterson, Semple,
Zians, & Strathdee, 2005). This intervention consisted of eight
individual counseling sessions to address risky sexual behavior
of HIV-positive, methamphetamine-using MSM. Eligible par-
ticipants were those who were confirmed to be HIV-positive, at
least 18 years old, had unprotected anal or oral sex with at least
one HIV-negative or serostatus-unknown male partner in the
last 30 days, and used methamphetamine at least twice in the
past 2 months and at least once in the last 30 days. Participants
were recruited from the community through poster and media
campaigns and street outreach.

The initial sample consisted of 250 gay-identified men who
reported only having sex with a male partner and 50 men who
reported having had both female and male sex partners in the
past 2 months, of whom 72% self-identified as bisexual, 22%
self-identified as gay, and 6% did not give a response. Of the 250
MSM, 150 were randomly selected as the comparison group in
order to have a 3 to | comparison group. There was no signifi-
cant difference between the included MSM and the excluded
MSM in age, employment, sexual orientation, contracting HIV
through unprotected sex, or contracting HIV through IDU.

Procedure

Participants were interviewed on various topics, including back-
ground characteristics, substance use, and sexual risk behaviors
using face-to-face interviews. Participants received payment of
pageul-3
Arch Sex Behav (2011) 40:793-801

$30 for completing the baseline assessment and first counseling
session.

Measures
Classification by Gender of Sexual Partners

By definition, due to the study’s eligibility criteria, all partici-
pants indicated that they had sex with a man in the past 2 months.
Participants were also asked if they had sex with a woman in the
past 2 months. Those who indicated that they had sex with both
men and women in the past 2 months were categorized as
MSMW. Those who indicated that they had sex with only men
were categorized as MSM.

Demographic Characteristics

Participants indicated their age, ethnicity, annual income, edu-
cational level, and the year they received their HIV diagnosis,
and how they believed they contracted HIV. Education was
measured as a categorical variable with the following catego-
ries: some high school or less, but no diploma, certificate, or
GED; high school diploma or GED; 2-year degree, some col-
lege, or other non-military technical school training; 4-year
degree; some graduate work or advanced degree.

Psychosocial Factors

Depressive symptoms were measured by the 21-item Beck
Depression Inventory (BDI-II) (Beck, Steer & Brown, 1996).
The BDI consists of 21 items, each with four graded statements
pertaining to how the participant has been feeling during the past
week. The statements within a question were ordered 0 to 3 to
show increasing depressive symptoms. Summary scores range
from 0 to 63. Cronbach’s alpha for the BDI in this sample was
.90. Sexual compulsivity was measured using the 10-item self-
report compulsivity scale developed by Kalichman etal. (1994).
Items in this scale reflect the extent to which participants agree
with statements about sexually compulsive behavior, sexual
preoccupations, and sexually intrusive thoughts (Kalichman
etal., 1994; Kalichman & Rompa, 2001). Responses to items on
this scale ranged from 1 =“Not at all like me” to 4=“Very
much like me.” Alpha reliability for this scale with our sample
was .91.

Substance Use

Participants were asked about their methods of methamphet-
amine use, how many days in the past 30 they used metham-
phetamine, the total quantity they used in the past month, and
how many times they used in a typical day. They were also asked
whether they had used other substances in the past 2 months,
including alcohol, marijuana, cocaine, crack, amyl nitrates,
hallucinogens, heroin, and GHB.

795
Sexual Behavior

Participants were asked how many times they had had anal and
oral sex in the past 2 months with and without condoms. They
were asked to indicate whether they were more likely to be the
receptive partner, to be sexually disinhibited, to have vigorous
sex to the point of the condom breaking, and to have anal and
oral sex without condoms when high on methamphetamine.
Participants were also asked about different locations they fre-
quented to have sex, including bathhouses and parks.

Intentions to Use Condoms

Participants’ intentions to use condoms were assessed with two
questions: “I intend to always use condoms during anal inter-
course during the next 2 months” and “I intend to always use a
condom or dental dam during oral sex during the next 2 months.”
Responses to these items ranged from 1 =“Very untrue” to
5=“Very true” (Fisher, Willcuts, Misovich, & Weinstein,
1998).

Negative Attitudes Toward Condom Use

Participants’ negative attitudes on this topic were calculated by
summing responses to the following questions: (1) “I believe
that using condoms interferes with sexual pleasure”; (2) “I
believe that stopping to put on a condom ruins the moment”; (3)
“T believe that using condoms makes me less sexually desir-
able”; (4) “Using condoms during sex ruins the mood”; (5)
“Using a condom will feel unnatural”; and (6) “My partner(s)
will not be sexually satisfied if we use a condom” (Mausbach,
Semple, Strathdee, & Patterson, 2009). Responses to items on
this scale ranged from 1 = “Strongly Disagree” to 4 = “Strongly
Agree.” Alpha reliability for this scale with our sample was .85.

Attitudes About HIV Disclosure

Participants’ attitudes about disclosing their HIV serostatus
were measured using an | 1 -item self-report scale. Sample items
included, “I believe that disclosing my HIV status to my sexual
partner(s) will increase my sexual pleasure” and “I believe that
my sexual partner(s) will not trust me if I tell him/her that I am
HIV positive.” Responses to items on this scale ranged from
1 =“Strongly Disagree” to 4=“Strongly Agree.” Alpha reli-
ability for this scale with our sample was .85.

Data Analysis

Data were examined for normality of distribution, and log 10
transformations were performed when violations were detec-
ted. Continuous data were analyzed using independent sample
t-tests. Categorical data were analyzed with Pearson chi-square
tests. All statistical tests were two-tailed.

D) Springer
pageul-4
796

Separate logistic regressions were run to predict group
membership (1 = MSMW, 0 = MSM). Demographic charac-
teristics that were significant (p <.05) at the univariate level
were entered into the first logistic regression equation. In the
second equation, drug variables that were significant (p < .05)
at the univariate level were entered into the second logistic
regression. In the third equation, sexual risk variables that were
significant (p <.05) at the univariate level were entered into a
third logistic regression. In a final equation, all variables that
were significant (p<.05) in the first three regressions were
entered, including ethnicity.

Results
Demographic Characteristics

Of the 200 male participants, mean age was 37 years (SD =
7.42). The majority of participants were Caucasian (53.5%),
23.5% were African American, 13.5% were Latino, and 9.5%
were “other” races. MSMW were more likely to be African
American and to have less than a high school diploma com-
pared to MSM (Table 1), but they did not significantly differ
from MSM on age or income. MSM were more likely to report
contracting HIV from sexual contact, while MSMW were more
likely to report contracting HIV through drug use. MSM tended
to be diagnosed with HIV at a younger age than MSMW. The
effect sizes for being African American, having less than a high
school diploma, acquiring HIV through sexual contact, and
depressive symptoms were small, while acquiring HIV through
drug use had a moderate effect size.

Substance Use

As shown in Table 1, in the past 30 days, MSMW used meth-
amphetamine for a greater number of days and used more grams
of methamphetamine compared to MSM. MSMW were also
more likely to use methamphetamine intravenously. MSMW
were more likely to use alcohol, marijuana, cocaine, crack, hallu-
cinogens, and heroin before or during sex compared to MSM,
whereas the latter group was more likely to use amy] nitrates
and GHB. The effect sizes of these variables were small, with
the exception of number of days of meth use in the past 30 days,
injection methamphetamine use, and cocaine and crack use in
the past 2 months, which were moderate.

Sexual Risk

MSMW and MSM did not differ significantly in their number of
reported unprotected anal or oral sex acts. MSM reported that
they were more likely to be the receptive partner, to be sexually
disinhibited, and to have anal and oral sex without condoms when

D) Springer

Arch Sex Behav (2011) 40:793-801

high on methamphetamine compared to MSMW. MSMW
scored significantly higher on having vigorous sex where the
condom breaks when they were high on methamphetamine com-
pared to MSM. MSM were more likely to have sex at bathhouses
compared to MSMW, while MSMW were more likely to have
sex in parks compared to MSM. MSMW and MSM did not sig-
nificantly differ in sexual compulsivity scores or in their attitudes
about condoms. However, MSMW scored significantly higher on
intentions to use condoms for both oral and anal sex compared to
MSM. Finally, MSMW had significantly more negative attitudes
about HIV disclosure to sexual partners compared to MSM. The
effect sizes of these variables were small, with the exception of
being the receptive partner when high on meth and intentions to
use condoms for oral sex, which were moderate.

Correlates of MSMW Group Membership

In the first equation, six background characteristics that were
significant on the univariate level were entered into a logistic
regression (Table 2). These variables were ethnicity (White = 0;
Other = 1), education, HIV contracted through sex, acquiring
HIV through injection drug use, age at HIV diagnosis, and depres-
sive symptoms. Contracting HIV through injecting drugs pre-
dicted MSMW group membership.

In the second equation, 12 drug use variables that were signifi-
cant in univariate analyses were entered into a logistic regression
model. These variables were injection meth use, amount of meth
used in the past 30 days, number of times meth was used in a
typical day, number of days of meth use in the past 30 days,
alcohol use, marijuana use, cocaine use, crack use, amy] nitrate
use, hallucinogen use, heroin use, and GHB use. Injecting meth,
using alcohol, using crack, using hallucinogens, and not using
amyl nitrates significantly predicted MSMW group membership.

In the third equation, 10 sexual risk variables that were sig-
nificant in univariate analyses were entered into a logistic regres-
sion model. These variables were having anal sex without a con-
dom when high on meth, being the receptive partner when high on
meth, being sexually disinhibited when high on meth, not using a
condom for oral sex when high on meth, having vigorous sex
where the condom breaks when high on meth, having sex in a
bathhouse, having sex in a park, intentions to use condoms for oral
sex, intentions to use condoms for anal sex, and negative attitudes
about HIV disclosure. Having vigorous sex to the point of the
condom breaking when high on meth, not having sex at a bath-
house, higher intentions to use condoms for oral sex, and having
more negative attitudes about HIV disclosure significantly pre-
dicted being in the MSMW group. Being more likely to be the
receptive partner when high on meth predicted being in the MSM
group.

In the final equation, all 11 variables that were significant in the
first three regressions were entered. Ethnicity was also included in
the final equation since the literature suggests that ethnic minority
MSM often differ from Caucasian MSM on sexual risk outcomes
pageul-5
Arch Sex Behav (2011) 40:793-801 797

Table 1 Characteristics of HIV-positive MSMW and MSM methamphetamine users

Variable MSMW_ n SD MSM n SD Test statistic Effect df
(%/M) (%/M) size"

African American 34.0% 17 — 20.0% 30,0—C- 7° =4.09* 14 1
Some high school education or less 26.0% 13 — 13.3% 20. — 7 =4.37* 15 1
Acquired HIV through sexual contact 70.0% 35 — 92.7% 139 — ° =17.04**** — —.29 1
Acquired HIV through drug use 48.0% 24 - 15.3% 23 — = 22.26% *** 33 1
Injection meth use 72.0% 36 = 33.3% 50 = 7° = 22.88 * 34 1
Alcohol use in past 2 months 92.0% 46 - 76.7% 115 — > =5.62* 17 1
Marijuana use in past 2 months 86.0% 43 — 64.7% 97 — 7 =8.13* 20) 1
Cocaine use in past 2 months 60.0% 30,0—C- 24.7% 37 — y° =21.02**** 32 1
Crack use in past 2 months 50.0% 25 — 14.7% 220 = ° =26.04**** 36 1
Amy] nitrate use in the past 2 months 46.0% 23 — 64.7% 97 — y° =5.44* 17 1
Hallucinogen use in the past 2 months 24.0% 120 - 6.7% 10, - y° =11.51* 24 1
Heroin use in the past 2 months 20.0% 10, - 4.0% 6 —- y° = 13.04*** .26 1
GHB use in the past 2 months 14.0% 7 — 29.3% 44 - y° =4.64* —.15 1
Sex in bathhouse 18% 9 = 46% 69 = - = 12.36**** = —,25 1
Sex in park 50% 25 — 27% Al —  =8.71** 21 ]
Age at HIV diagnosis” 32.3 AT 8.76 29.6 150 740 t=2.07* 02 195
Number of depressive symptoms® 18.26 46 941 1492 143 10.32 t= 1.95* 17 187
Amount of meth used in the past 30 days (in grams)* 9.27 AO 17.25 4.54 148 = 10.38 t= —1.81* 16 195
Number of days of meth use in the past 30 days* 14.86 50 10.06 9.08 148 8.33 t= 3.66**** 30 196
Number of times meth used in a typical day"? 5.10 49 5.10 5.00 139 4.08 t= —0.14 .O1 186
Have more anal sex without condoms when highon meth” 2.32 50 1.11 2.74 150 1.13 t= —2.29* —.18 198
Receptive partner when high on meth” 2.33 50 1.18 3.09 150 941 t=—4.60**** —_34 198
Sexually disinhibited when high on meth” 3.12 49 1.01 3.48 148 892 t=—2.35* —.19 195
Use a condom for oral sex when high on meth” 2.90 49 1.10 3.30 150 1.05 t= —2.30* —.18 197
Vigorous sex where condom breaks when high on meth” 2.52 50 1.02 2.15 149 1.07 t=2.15* —.17 197
Intentions to use condoms for oral sex’ 3.30 50 1.57 1.96 149 1.25 t=6.13**** 43 197
Intentions to use condoms for anal sex! 3.70 50 1.49 3.16 149 1.49 t=2.22* 18 197
Negative attitudes about HIV disclosure! 29.52 50 7.57 25.84 149 7.31 t= 3.06* 24 197
Total number of partners in the past 2 months‘ 9.73 45 11.30 11.30 137 17.93 t= —8.09 —.06 180

*p <.05; ** p<.01; *** p<.001; **** p<.0001

“ Effect size was calculated for continuous variables with effect-size r and for dichotomous variables with phi
> Absolute range, 10-53

© Absolute range, 0-63

“ Absolute range, 0-60

© Absolute range, 1-30

" This variable was not normally distributed and was significant at the .05 level as a transformed variable. The means for this variable are reported for
the untransformed variable to enhance interpretability

& p>.05

1 Absolute range, 1-4

' Absolute range, 1-5

J Absolute range, 1-4

K Absolute range, 1-167

and how they identify their sexual orientation (Millet et al.,2005; bathhouse, being less likely to be the receptive partner when high
Munoz-Laboy & Dodge, 2007; Pathela et al., 2006). Having |= on methamphetamine, higher intentions to use condoms for oral
acquired HIV through injection drug use, being aninjection — sex, and having more negative attitudes about HIV disclosure
drug user, using hallucinogens, using crack, nothavingsex ata significantly predicted being in the MSMW group (Table 3).

D) Springer
pageul-6
798

Table 2 Summaries of separate

Arch Sex Behav (2011) 40:793-801

logistic regression analyses Final model Adjusted odds 95 % Confidence
associated with MSMW group ratio/exp B interval
membership: Background Equation 1°
characteristics (n = 179) (Eq. 1), .
drug use variables (n = 195) Ethnicity* .79 .36-1.76
(Eq. 2), and sexual risk variables Education 16 54-1.09
(n= 192) (Eq. 3) HIV acquired through sexual contact 54 .13-2.23
HIV acquired through drug use 5.14* 1.16—22.78
Age of HIV diagnosis (per year increase) 1.05 1.00-1.11
Mean number of depressive symptoms 1.03 991.07
Equation 2°
Injection meth use 5.21** 1.86—14.57
Amount of meth used in past 30 days 36 .09-1.51
Number of times meth used in a typical day 2.29 .19-26.91
Number of days of meth use in the past 30 days 1.07 95—1.20
Alcohol use 5.74% 1.24—26.62
Marijuana use 2.47 .83-7.30
Cocaine use 2.54 .82-7.86
Crack use 3.25% 1.04-1.11
Amy] nitrate use .26** .10-.70
Hallucinogen use 6.61** 1.64—26.61
Heroin use 1.47 36-5.97
GHB use 35 .09-1.31
Equation 3°
More anal sex without condoms when high on meth 1.00 .61—1.64
Receptive partner when high on meth 4% .36-.81
Sexually disinhibited when high on meth 74 46-1.19
* D <.05;** p <.01;*** p<.001 Use a condom for oral sex when high on meth .73 A5-1.17
4 White = 0; Other = 1 Vigorous sex (condom breaks) when high on meth 1.71* 1.05—2.76
> B=—1.20; v7? = 35.03; df=6; Sex at a bathhouse 29% .11-.79
R°=.17 Sex at a park 2.07 85-5.01
~ B= — 1.09; 1 = 89.56; Intentions to use condoms for oral sex 1.99% 1.37-2.90
a ~ 18 kK . ar . Intentions to use condoms for anal sex 85 56-1.28
B= — 1.10; = 14.52; Negative attitudes about HIV disclosure 1.07* 1.01-1.13
df = 10; R° =. 32
Discussion take the receptive role for anal sex when high on methamphet-

Our study of HIV-positive methamphetamine using men found
that MSMW differed from MSM in several ways, suggesting
that these men have different HIV and STI prevention needs.
Compared to MSM, MSMW were more likely to report a num-
ber of higher risk behaviors (such as injecting drugs and using a
wider variety of illicit substances) that have implications for
primary prevention of STI acquisition. MSM were also more
likely to report being the receptive partner when high on meth-
amphetamine, having poorer intentions to use condoms for oral
sex, and having sex at bathhouses, while MSMW had signifi-
cantly more negative attitudes about HIV disclosure. These find-
ings have implications for secondary HIV prevention.

Our data suggest that HIV-positive MSM and MSMW face
different obstacles to protecting their sexual partners. HIV-
positive MSMW in our sample were less likely than MSM to

D) Springer

amine and had more negative attitudes about disclosing their
seropositive status, which would appear to heighten their part-
ner’s risk of acquiring HIV through unprotected anal sex. This
may partially be explained by an earlier finding that non-gay
identifying MSM often avoid taking the receptive sexual role
with male partners, reflecting the belief that only the receptive
partner is gay (Finlinson, Colon, Robles, & Soto, 2006). Future
research should examine attitudes about sexual roles as they
pertain to MSMW. An HIV-positive man in the insertive role is
more at risk of transmitting HIV or STIs to his partner than if he
were to take the receptive role (Hart, Wolitski, Purcell, Gomez,
& Halkitis, 2003). MSMW’s higher intentions to use condoms
for oral sex might reflect their desire to avoid disclosure of their
HIV status; planning to use condoms may help MSMW to feel
less guilty about not disclosing their HIV status. Since MSMW
have higher intentions to use condoms for oral sex compared to
pageul-7
Arch Sex Behav (2011) 40:793-801

Table3 Summary of binomial stepwise logistic regression analysis
predicting group membership (MSMW) (n= 187)

Final model* Odds 95% Confidence
ratio interval
Set 1:
Ethnicity 7 .16-1.38
HIV through drug use 4.77% 1.29-17.63
Set 2:
Injection meth use 3.28% 1.09-9.90
Alcohol use 4.24 .88—20.55
Crack use 3.41* 1.03-11.31
Amy] nitrate use 56 .20-1.57
Hallucinogen use 6.38% 1.38-29.60
Set 3:
Receptive partner when high on meth 59% 37-.94
Vigorous sex where condom breaks 1.54 .91-2.59
when high on meth
Sex at a bathhouse 28% .09-.85
Intentions to use condoms for oral sex 1.94%*** — 1.33-2.82
Negative attitudes about HIV disclosure 1.08* 1.01-1.16

*p <.05; *** pp <.001
* B=—1.11; 7° =209.38; df= 12; R? =.43

MSM, there appears to already be some receptiveness to con-
dom use among MSMW. It may be useful to address the risk of
unprotected anal sex to receptive partners who are unaware of
their HIV status as a part of HIV-prevention interventions for
HIV-positive MSMW. Motivational interviewing can be an
important tool to address the cognitive dissonance that may be
experienced by members of this group who do not wish to dis-
close their HIV status, but wish to have insertive anal sex.
Even though the MSMW and MSM in our sample were all
methamphetamine users, MSMW were more likely to report
use of crack and hallucinogens. Studies of HIV-positive male
crack users indicate that many trade sex for money or drugs with
other men and condom use is low (Pallonen, Timpson, Wil-
liams, & Ross, 2009; Timpson, Williams, Bowen, Atkinson, &
Ross, 2010). Ina recent study by Baum et al. (2009), crack users
were twice as likely to present a decline of CD4 cells indepen-
dent of antiretroviral use, and viral loads were significantly
higher for crack users independent of highly active antiretroviral
therapy over time. Hallucinogens, such as GHB and ketamine,
induce feelings of euphoria and are often used at circuit parties,
being referred to as “club drugs” (Gorman & Carroll, 2000;
Romanelli, Smith, & Pomeroy, 2003). Hallucinogen use among
HIV-positive persons is particularly concerning, since it can
compromise medication adherence, result in life-threatening
drug interactions with antiretrovirals, and even compromise the
immune system (Romanelli et al., 2003). Interventions targeting
HIV-positive MSMW should help them understand the poten-
tial for various recreational drugs to compromise their health

799

further given their HIV-status. In addition, crack users who are
having male-to-male sex to support their drug addiction may not
identify as gay or bisexual and may be better reached through
interventions targeting substance users that address male sex work
rather than through interventions for gay and bisexual men.

MSMW were more likely to report acquiring HIV through
drug use and to be current injection drug users. This is consistent
with previous reports of high rates of IDU by MSMW (for
review, see Dodge & Sandfort, 2007). MSMW who are [DUs
may face discrimination for their drug use from the LGBT
community as well as from the [DU community related to their
sexual behavior. The MSMW in our sample were also living
with the stigma of being HIV-positive. Previous research has
demonstrated links between experiences of discrimination and
negative mental and physical health outcomes among illicit
drug users (Young, Stuber, Ahern, & Galea, 2005). Continued
injection drug use may reflect a negative coping response to the
multiple stigmas of injection drug use, being HIV-positive, and
being a MSMW. Outreach and prevention efforts aimed at IDUs
may overlook MSMW and not address their specific needs. Inter-
ventions aimed at HIV-positive IDU MSMW should address
the stressors of being members of stigmatized, marginalized
groups. In addition, HIV prevention targeting methamphet-
amine-using MSMW should focus not only on safer sex
behaviors, but also on safer injection practices.

MSMW were less likely to report having sex at a bathhouse
than MSM. These findings suggest that methamphetamine-using,
HIV-positive MSMW and MSM engage in risky behavior in
different contexts, including different venues, which is contrary
to an earlier study by O’Leary et al. (2007). HIV prevention
campaigns that take place at bathhouses are not likely to reach
MSMW, and research recruitment from these sites may unin-
tentionally exclude MSMW.

A major limitation to our study was the way that MSMW
were classified. We categorized men as MSMW based on
whether they had sex with a woman in the past 2 months. It is
possible that men classified as MSM had sex with women
outside of that time frame. The sample of MSMW was relatively
small, and a larger sample may have yielded more significant
findings. A broader time frame may have yielded more partic-
ipants in the MSMW category. The present study sample was
not specifically recruited to examine differences between MSM
and MSMW. The sample inclusion criterion was that partici-
pants had sex with men and some indicated that they also had sex
with women. Future studies should specifically aim to recruit
MSMW with the same timeframe criteria for sex with men and
sex with women. An interesting finding in our data was that 22%
of men who had sex with women in the past 2 months self-
identified as gay. This indicates that self-identity and sexual
behavior even among gay men does not necessarily align. Ques-
tions about identity and behavior should both be included in
interventions targeting gay men, leaving room for the possibility
that just because one self-identifies as a gay man does not mean

D) Springer
pageul-8
800

that he is not having sex with women. Given that less than 2% of
the participants in the present study refused to indicate their sex-
ual orientation and the remainder self-identified as gay or bisex-
ual, our findings should not be generalized to include MSMW
who identify as heterosexual.

This study showed that there were important differences in
primary and secondary prevention needs of MSM and MSMW.
Many previous studies of gay men included bisexual men, group-
ing all participants as MSM. While this might indicate a desire
to include the experiences of MSMW, important differences
between MSMW and MSM are obscured when they are com-
bined for statistical purposes rather than examined separately. It
is important that future studies consider MSM and MSMW
separately in order to expand our knowledge about differential
HIV prevention needs for both groups. Such findings can help to
develop HIV-prevention interventions that are tailored to the
specific needs of these subgroups who remain at high risk of
acquiring and transmitting HIV and other STIs. MSMW may
benefit from interventions that address the fact that they have sex
with both men and women instead of grouping them with MSM
in interventions that only focus on sex with men.

Acknowledgments This research was supported in part by grants and
arelated diversity supplement from the National Institute of Drug Abuse
(ROI DA012116-01A2, DA021115-01, and RO3 DA021115-02S1) to
Thomas L. Patterson.

Open Access This article is distributed under the terms of the Creative
Commons Attribution Noncommercial License which permits any non-
commercial use, distribution, and reproduction in any medium, pro-
vided the original author(s) and source are credited.

References

Baum, M. K., Rafie, C., Lai, S., Sales, S., Page, B., & Campa, A. (2009).
Crack-cocaine use accelerates HIV disease progression in a cohort of
HIV-positive drug users. Journal of Acquired Immune Deficiency
Syndromes, 50, 93-99.

Beck, A. T., Steer, R. A., & Brown, G. K. (1996). Manual for the Beck
Depression Inventory-II. San Antonio: Psychological Corporation.

Colfax, G., & Shoptaw, S. (2005). The methamphetamine epidemic:
Implications for HIV prevention and treatment. Current HIV/AIDS
Reports, 2, 194-199.

Deiss, R. G., Brouwer, K. C., Loza, O., Lozada, R. M., Ramos, R.,
Firestone Cruz, M. A., et al. (2008). High-risk sexual and drug using
behaviors among male injection drug users who have sex with men
in 2 Mexico-US border cities. Sexually Transmitted Diseases, 35,
243-249.

Dodge, B., Jeffries, W. L., & Sandfort, T. G. M. (2008). Beyond the
down low: Sexual risk, protection, and disclosure among at-risk
black men who have sex with both men and women (MSMW).
Archives of Sexual Behavior, 37, 683-696.

Dodge, B., & Sandfort, T. G. M. (2007). A review of mental health
research on bisexual individuals when compared to homosexual
and heterosexual individuals. In B. A. Firestein (Ed.), Becoming
visible: Counseling bisexuals across the lifespan (pp. 28-51). New
York: Columbia University Press.

D) Springer

Arch Sex Behav (2011) 40:793-801

Drumright, L. N., Little, S. J., Strathdee, S. A., Slymen, D. J., Araneta,
M. R. G., Malcarne, V. L., et al. (2006). Unprotected anal inter-
course and substance use among men who have sex with men with
recent HIV infection. Journal of Acquired Immune Deficiency
Syndrome, 43, 344-350.

Fernandez, M. I., Bowen, G. S., Warren, J. C., Ibafiez, G. E., Hernandez,
N., Harper, G. W., & Prado, G. (2007). Crystal methamphetamine:
A source of added sexual risk for Hispanic men who have sex with
men? Drug and Alcohol Dependence, 86, 245-252.

Finlinson, H. A., Colon, H. M., Robles, R. R., & Soto, M. (2006). Sexual
identity formation and AIDS prevention: An exploratory study of
non-gay-identified Puerto Rican MSM from working class neigh-
borhoods. AIDS and Behavior, 10, 531-539.

Fisher, J. D., Willcuts, D. L. K., Misovich, S. J., & Weinstein, B. (1998).
Dynamics of sexual risk behavior in HIV-infected men who have
sex with men. AJDS and Behavior, 2, 101-113.

Goodenow, C., Netherland, J., & Szalacha, L. (2002). AIDS-related risk
among adolescent males who have sex with males, females, or both:
Evidence from a statewide survey. American Journal of Public
Health, 92, 203-210.

Gorman, E. M., & Carroll, R. T. (2000). Substance abuse and HIV:
Considerations with regard to methamphetamines and other recrea-
tional drugs for nursing practice and research. Journal of the Associ-
ation of Nurses in AIDS Care, 11, 51-62.

Hart, T. A., Wolitski, R. J., Purcell, D. W., Gomez, C., & Halkitis, P.
(2003). Sexual behavior among HIV-positive men who have sex
with men: What’s in a label. Journal of Sex Research, 40, 179-188.

Heckman, T. G., Kelly, J. A., Sikkema, K. J., Roffman, R. R., Solomon,
L. J., Winett, R. A., et al. (1995). Differences in HIV risk charac-
teristics between bisexual and exclusively gay men. AIDS Educa-
tion and Prevention, 7, 504-512.

Hightow, L. B., Leone, P. A., MacDonald, D. M., McCoy, S. L, &
Sampson, L. A. (2006). Men who have sex with men and women: A
unique risk group for HIV transmission on North Carolina college
campuses. Sexually Transmitted Diseases, 33, 585-593.

Jeffries, W. L., & Dodge, B. (2007). Male bisexuality and condom use at
last sexual encounter: Results from a national survey. Journal of
Sex Research, 44, 278-289.

Kalichman, S. C., Johnson, J. R., Adair, V., Rompa, D., Multhauf, K., &
Kelly, J. A. (1994). Sexual sensation seeking: Scale development
and predicting AIDS-risk behavior among homosexually active
men. Journal of Personality Assessment, 62, 385-397.

Kalichman, S. C., & Rompa, D. (2001). The sexual compulsivity scale:
Further development and use with HIV-positive persons. Journal
of Personality Assessment, 76, 379-395.

Knight, K. R., Shade, S. B., Purcell, D. W., Rose, C. D., Metsch, L. R.,
Latka, M. H., et al. (2007). Sexual transmission risk behavior
reported among behaviorally bisexual HIV-positive injection drug-
using men. Journal of Acquired Immune Deficiency Syndrome, 46,
S80-S87.

Lauby, J. L., Millett, G. A., La Pollo, A. B., Bond, L., Murrill, C. S., &
Marks, G. (2008). Sexual risk behaviors of HIV-positive, HIV-
negative, and serostatus-unknown black men who have sex with
men and women. Archives of Sexual Behavior, 37, 708-719.

Mausbach, B. T., Semple, S. J., Strathdee, S. A., & Patterson, T. L.
(2009). Predictors of safer sex intentions and protected sex among
heterosexual HIV-negative methamphetamine users: An expanded
model of the theory of planned behavior. AIDS Care, 21, 17-24.

Millet, G., Malebranche, D., Mason, B., & Spikes, P. (2005). Focusing
“down low”: Bisexual black men, HIV risk and heterosexual trans-
mission. Journal of the National Medical Association, 97, 52S—
59S.

Montgomery, J. P., Mokotoff, E. D., Gentry, A. C., & Blair, J. M. (2003).
The extent of bisexual behaviour in HIV-infected men and implica-
tions for transmission to their female sex partners. AIDS Care, 15,
829-837.
pageul-9
Arch Sex Behav (2011) 40:793-801

Munoz-Laboy, M., & Dodge, B. (2007). Bisexual Latino men and HIV
and sexually transmitted infections risk: An exploratory analysis.
American Journal of Public Health, 97, 1102-1106.

Mutchler, M. G., Bogart, L. M., Elliott, M.N., McKay, T., Suttorp, M. J.,
& Schuster, M. A. (2008). Psychosocial correlates of unprotected
sex without disclosure of HIV-positivity among African-Ameri-
can, Latino, and white men who have sex with men and women.
Archives of Sexual Behavior, 37, 736-747.

O’ Leary, A. O., Purcell, D. W., Remien, R. H., Fisher, H. E., & Spikes, P.
S. (2007). Characteristics of bisexually active men in the seropos-
itive urban men’s study. AJDS Care, 19, 940-946.

Pallonen, U.E., Timpson, S. C., Williams, M. L., & Ross, M. W. (2009).
Stages of consistent condom use, partner intimacy, condom use
attitudes, and self-efficacy in African-American crack cocaine users.
Archives of Sexual Behavior, 38, 149-158.

Pathela, P., Hajat, A., Schillinger, J., Blank, S., Sell, R., & Mostashari, F.
(2006). Discordance between sexual behavior and self-reported
sexual identity: A population-based survey of New York City men.
Annals of Internal Medicine, 145, 416-425.

Patterson, T. L., Semple, S. J., Zians, J. K., & Strathdee, S. A. (2005).
Methamphetamine-using HIV-positive men who have sex with
men: Correlates of polydrug use. Journal of Urban Health, 82,
1121-1126.

Plankey, M. W., Ostrow, D. G., Stall, R., Cox, C., Li, X., Peck, J. A., &
Jacobson, L. P. (2007). The relationship between methamphet-
amine and popper use and risk of HIV seroconversion in the
Multicenter AIDS Cohort Study. Journal of Acquired Immune
Deficiency Syndromes, 45, 85-92.

801

Prabhu, R., Owen, C. L., Folger, K., & McFarland, W. (2004). The
bisexual bridge revisited: Sexual risk behavior among men who
have sex with men and women, San Francisco, 1998—2003. AJDS,
18, 1604-1606.

Purcell, D. W., Moss, S., Remien, R. H., Woods, W. J., & Parsons, J. T.
(2005). Illicit substance use, sexual risk, and HIV-positive gay and
bisexual men: differences by serostatus of casual partners. AJDS,
19, S37-S47.

Romanelli, F., Smith, K. M., & Pomeroy, C. (2003). Use of club drugs by
HIV-seropositive and HIV-seronegative gay and bisexual men.
Topics in HIV Medicine, 11, 25-32.

Sandfort, T. G. M., & Dodge, B. (2008). “...And then there was the
Down Low”: Introduction to Black and Latino bisexualities.
Archives of Sexual Behavior, 37, 675-682.

Siegel, K., Schrimshaw, E. W., Lekas, H. M., & Parsons, J. T. (2008).
Sexual behaviors of non-gay identified non-disclosing men who
have sex with men and women. Archives of Sexual Behavior, 37,
720-735.

Timpson, S.C., Williams, M. L., Bowen, A. M., Atkinson, J. S., & Ross, M.
W. (2010). Sexual activity in HIV-positive African American crack
cocaine smokers. Archives of Sexual Behavior, 39, 1353-1358.

Vaudrey, J., Raymond, H. F., Chen, S., Hecht, J., Ahrens, K., & McFarland,
W. (2007). Indicators of use of methamphetamine and other sub-
stances among men who have sex with men, San Francisco, 2003-
2006. Drug and Alcohol Dependence, 90, 97-100.

Young, M., Stuber, J., Ahern, J., & Galea, S. (2005). Interpersonal
discrimination and the health of illicit drug users. The American
Journal of Drug and Alcohol Abuse, 31, 371-391.

D) Springer