
pageul-1
Ann. of Dyslexia (2010) 60:151—174
DOI 10.1007/s11881-010-0039-4

Reading fluency and speech perception speed

of beginning readers with persistent reading
problems: the perception of initial stop consonants
and consonant clusters

Patrick Snellings - Aryan van der Leij - Henk Blok -
Peter F. de Jong

Received: 6 November 2008 / Accepted: 15 June 2010 /Published online: 22 July 2010
© The Author(s) 2010. This article is published with open access at Springerlink.com

Abstract This study investigated the role of speech perception accuracy and speed in fluent
word decoding of reading disabled (RD) children. A same-different phoneme discrimination
task with natural speech tested the perception of single consonants and consonant clusters by
young but persistent RD children. RD children were slower than chronological age (CA)
controls in recognizing identical sounds, suggesting less distinct phonemic categories. In
addition, after controlling for phonetic similarity Tallal’s (Brain Lang 9:182—198, 1980) fast
transitions account of RD children’s speech perception problems was contrasted with
Studdert-Kennedy’s (Read Writ Interdiscip J 15:5—14, 2002) similarity explanation. Results
showed no specific RD deficit in perceiving fast transitions. Both phonetic similarity and fast
transitions influenced accurate speech perception for RD children as well as CA controls.

Keywords Children - Dyslexia - Language - Language learning - Processing speed - Reading
disability - Reading fluency - Speech perception

Introduction

In recent years, there has been an increasing focus on the problems of reading disabled (RD)
children and children with specific language impairment (SLI) in speech perception (e.g.,
Godfrey, Syrdal-Lasky, Millay, & Knox, 1981; Joanisse, Manis, Keating, & Seidenberg, 2000;
Manis et al., 1997; Mody, 2003; Mody, Studdert-Kennedy, & Brady, 1997; Nittrouer, 1999;
Reed, 1989; Rosen, 2003; Serniclaes, Sprenger-Charolles, Carre, & Démonet, 2001;
Serniclaes, Van Heghe, Mousty, Carré, & Sprenger-Charolles, 2004; Studdert-Kennedy,
2002; Tallal, 1980). Although there is a lot of controversy in the field, Rosen (2003)

P. Snellings (><)

Department of Psychology, University of Amsterdam, Roeterstraat 15, 1018 WB Amsterdam,
The Netherlands

e-mail: p.snellings@uva.nl

A. van der Leij * H. Blok: P. F. de Jong
Department of Education, University of Amsterdam, Amsterdam, The Netherlands

Q) Springer
pageul-2
152 P. Snellings et al.

suggested in a review of the literature that, rather than a general auditory deficit, the deficit
underlying RD is most likely linguistic and phonological in nature and that acoustic
complexity should be taken into account (but see Richardson et al., 2004 for a recent account
of a nonspeech-specific mechanism). In the current study, we therefore focus on phonological
processing and natural speech perception while specifically comparing acoustic contrasts. We
selected children with reading problems (reading disabled) rather than children who have SLI.

There is an abundant amount of evidence to suggest that reading problems are due to a
phonological deficit (see for reviews Hulme & Snowling, 2009; Vellutino, Fletcher, Snowling,
& Scanlon, 2004). This deficit encompasses problems in phonological awareness, short-tem
memory, and possibly rapid automatized naming. The phonological deficit is often believed
to be due to a problem in the specification of phonological representations. In turn, poor
speech perception has been argued to be at the basis of the phonological deficit, as it might
hamper the buildup of high-quality phonological representations (e.g., Hulme & Snowling,
2009; Studdert-Kennedy, 2002). Finally, it has been argued (e.g., Mody, 2003) that speech
perception problems are due to poorly defined phonological categories that may directly lead
to problems in phonological awareness.

It has been argued that, in orthographically transparent languages, with their relatively
more consistent connections between letters and sounds than in English, RD children’s
problems in phonological awareness tasks might be short-lived and are only manifest in the
beginning of learning to read (e.g., Landerl & Wimmer, 2000; Wimmer, Mayringer, &
Landerl, 1998). Due to the transparency of the orthography, even dyslexic children can
develop adequate phonological awareness. Indeed in a longitudinal study, de Jong & van
der Ley (2003) found that, at the end of first grade, Dutch RD children performed worse
than normal readers on a phonological awareness task (first and last sound categorization),
but this difference had disappeared by the end of sixth grade. However, in an additional study
using a nonword phoneme-deletion task, it appeared that fourth graders with RD could delete
a phoneme from a one-syllable nonword but had problems in the deletion of a phoneme from
amore complex two-syllable nonword. de Jong and van der Leij argued that dyslexic children
learning to read in a transparent orthography have access to phonemes in spoken words as
simple phonological awareness tasks showed no deficit, but evidently this access is fragile or
insecure as a more complex phonological awareness task poses major problems.

Such fragile or insecure access to phonemes may hamper speeded word recognition. Slow
word recognition is the major characteristic of dyslexia in transparent orthographies (e.g., de
Jong & van der Lei, 2003; Ziegler & Goswami, 2005). It has, for example, been suggested
that normal reading children learning to read in German, Dutch, or Italian, all relatively
transparent orthographies, rely mainly on highly efficient sublexical recoding at the level of
grapheme—phoneme correspondences (Martens & de Jong, 2006; Spinelli et al., 2005;
Ziegler & Goswami, 2005). Without efficient access to phonemes, sublexical recoding may
proceed very slowly with a resulting lack of fluency in reading. Accurate and rapid access to
the phonemes in phonological representations seems needed for such an efficient process.

To determine whether insecure access to phonemes may be an underlying factor for the
reading fluency problems in transparent languages, the current study will focus on both
speech perception accuracy and speed. Examining not just accuracy but also speed of
speech perception seems especially important in transparent orthographies like Dutch where
lack of reading speed is the defining feature of RD. The relationship between speech
perception accuracy and reading disability has been studied extensively, yet research into
the relationship between speed of speech perception and reading 1s still lacking.

Tallal (1980) argued that speech perception problems in children with RD or SLI are due
to the rapidly changing acoustic spectra involved. Auditory memory representations for

Q) Springer
pageul-3
Reading fluency and speech perception speed of young reading disabled children 153

stop consonants may be less strong because their distinctive cues are of brief duration and
they involve fast transitions in the speech signal (e.g., Crowder, 1971). In contrast,
Studdert-Kennedy (2002) argued that the problems may well arise because the elements
contrasted are acoustically very similar and have to be distinguished from one another
under time pressure. Adlard and Hazan (1998) looked at the accuracy of 9—12-year-old
children on perceptual tests involving speech and nonspeech sounds. They found no differences
between groups on any of the psychoacoustic tests of auditory acuity on nonspeech sounds,
providing no support for a general auditory processing deficit (see also Breznitz & Meyler,
2003; Farmer & Klein, 1995; Heiervang, Stevenson, & Hugdahl, 2002; Talcott, Gram, Van
Ingelghem, Witton, Stein, & Toennessen, 2003). By contrast and in line with Studdert-
Kennedy’s (2002) view, all groups made more errors when speech sounds differed by small
degrees, suggesting that similarity complicated accurate perception for all children.

Research that has investigated the speech perception of reading disabled children has
mainly focused on contrasts between stop consonants (Godfrey et al., 1981; Joanisse et al.,
2000; Maassen, Groenen, Crul, Assman-Hulsmans, & Gabreéls, 2001; Manis et al., 1997).
These studies used a place-of-articulation (e.g., / bak /-/ dak /) or voicing continuum
(e.g., / bak /-/ pak /) between a limited set of stop consonants. Stop consonants have
been chosen because they are assumed to be particularly problematic in view of the fast
transitions involved. Most studies to date have focused on a restricted number of contrasts
between stop consonants, using phonemes that differed from each other by small and equal
steps on a single acoustic dimension (/ ba / vs. / da / or / bak / vs. / dak /), creating
a continuum between two endpoints (either natural or artificial speech). Stop consonants in
these studies often differed on only one phonetic feature that was manipulated (e.g., on a
voicing continuum). Speech continua are an interesting approach to indicate whether
problems exist in speech perception and the contrasts between sounds can be carefully
manipulated. In addition, they provide important information on the perception of
ambiguous phones in connected speech. However, this paradigm can only be used with a
restricted set of sounds, and its main focus is not on the endpoints that occur in natural
language. Consequently, it is worthwhile to supplement these studies by research that
investigates whether RD children have problems in the perception of the diverse set of
sounds they encounter in natural language. To date, there have been few studies that have
investigated natural speech, and those that exist had a sole focus on accuracy.

Adlard and Hazan (1998) used natural language contrasts to examine speech perception
accuracy in English RD children. Their study involved 13 RD children, 12 reading age-,
and 12 chronological age (CA)-matched controls who were between 9 and 12 years old,
had English as their mother tongue, suffered no emotional problems, and had no earlier or
current problems with speech production. On a phoneme discrimination task with real
words (e.g., / spot /-/ slot /), RD children had more errors than reading and CA
controls, but these errors were not limited to stop consonant contrasts. RD children’s
problems in speech perception appeared more general and not only due to fast transitions.
All children had higher error rates when pairs differed in one phonetic feature (place of
articulation, e.g., /spill/ -/still/) than when three features (voicing, manner, and place of
articulation, e.g., /spot/-/slot/) differed, suggesting that phonetic similarity created accuracy
problems in speech perception for all children. On a VCV discrimination task with
pseudowords (e.g., / ada /-/ aba /), RD children, however, had more errors on stop
consonant contrasts. Error rates on other consonant contrasts (fricative, nasal, and approximant
contrasts) also appeared higher in the RD group, yet these differences were not significant. It
has to be noted that all contrasts in this task differed on one phonetic feature only, so that errors
may only have been caused by phonetic similarity. Further analysis also revealed that only a

Q) Springer
pageul-4
154 P. Snellings et al.

subgroup (four out of 13) of the RD children was responsible for the lower accuracy scores on
the speech discrimination tests. Although Adlard and Hazan’s data demonstrate that phonetic
similarity can complicate accurate perception, the issue of the interaction with stop consonants
remains unresolved. According to Adlard and Hazan, errors were not limited to contrasts
marked by fast transitions but were also due to phonetic similarity (differences on one feature).
Similarly, in a study by Treiman, Broderick, Tincoff, & Rodriguez (1998), it was found that,
for preschoolers and kindergarten children, stops were not more difficult to recognize than
fricative consonants. In view of the contradicting results, further research into the perception
of stop consonants in natural speech seems warranted.

Currently, in most studies, contrasts have been examined in simple CV or CVC words.
However, it seems important whether the consonant is part of a cluster. In Dutch, for example,
there is evidence that RD children continue to have problems in reading words with consonant
clusters (Struiksma, 2003), despite intensive and focused instruction. In English, initial
consonant clusters are difficult to spell for some children beginning to read, with most errors
being due to the omission of the second consonant (e.g., Treiman, 1991), but these problems
appear transitory. In the study by Treiman (1991), some children omitted the consonants in
second position. In contrast, the first consonant was rarely dropped. Children also had to
name pictures and were then asked whether the name contained the target letter. When the
consonant was the second in a consonant cluster, children had less correct detections than for
that same consonant outside a cluster. In addition, second-grade children made more spelling
errors on CCVC words than older children (Steffler, Varnhagen, Friesen, & Treiman, 1998),
and very young children had difficulty in pronouncing initial consonant clusters (Treiman &
Weatherston, 1992). For Dutch, it has been shown that isolating initial phonemes was more
difficult in consonant clusters (Schreuder & Van Bon, 1989). It was further shown that
dyslexics had more errors than regular readers in auditory recognition of target phonemes,
but the pattern of errors was similar to that of regular readers, with nonwords containing
consonant clusters being especially problematic (Bruck & Treiman, 1990).

Research into speech perception of consonant clusters may indicate whether problems in
reading consonant clusters that persist despite intervention stem from slow speed of speech
perception. In the study by Struiksma, reading problems were most apparent when children
were required to read words beginning with the same consonant cluster but followed by
different vowels (e.g., blaf - blik - blok [“bark’- ‘can’ - “block’]). Switching between vowels
in CCV sequences complicated the reading task. This finding might be explained by the
fact that, in articulating the words while reading, one speech segment influences the
articulation of another (coarticulation, see Daniloff & Hammarberg, 1973), so that stop
consonants have to be identified on the basis of neighboring vowel transitions (e.g., Pols &
Schouten, 1978). As a result, even though the spelling of the consonant cluster sounds in
the Struiksma study was identical, their acoustic properties changed whenever a different
vowel followed, thereby increasing task demands.

Because reading fluency problems are the main characteristic of poor readers in an
orthographically transparent language like Dutch, research into their speech perception
problems should take speed measures into account. In addition, research is needed to clarify
whether differences between RD children and CA controls were due to fast transitions or to
phonetic similarity.

In the current study, we first examined differences between RD children and their normal
reading peers in the perception of natural occurring speech contrasts instead of the in-between
sounds that are used in continua studies. In addition to single consonants, we also examined
consonants within consonant clusters, as we expected the perception of consonants in
consonant clusters to be more difficult than the perception of single consonants for RD

Q) Springer
pageul-5
Reading fluency and speech perception speed of young reading disabled children 155

children, especially when stop consonants were involved. We predicted the RD children to
have specific problems in the fluent perception of stop consonants.

Problems in speech perception have either been ascribed to fast transitions involved in stop
consonants or, alternatively, to similarity between different speech sounds. In an additional
analysis, we therefore specifically focused on phonetic similarity. If fast transitions in the
auditory signal caused perceptual difficulties, contrasts between different stop consonants
involving fast transitions would be more difficult for RD children than contrasts between
nonstop consonants as the latter do not have fast transitions. In research on speech perception,
contrasts between stop consonants are used because they involve fast transitions in the speech
signal. However, there is often the theoretical confound that two stop consonants do not only
involve fast transitions but are also phonetically similar. To examine the importance of fast
transitions, phonetic similarity needs to be controlled for. We compared stop contrasts that
differed on one phonetic feature (place of articulation) with fricative contrasts that differed on
one phonetic feature (place of articulation). To examine similarity, we compared stop and
fricative contrasts that differed on one phonetic feature (place of articulation) with contrasts
that differed on more phonetic features (e.g., voicing, place, and manner of articulation). This
approach enabled us to disentangle the influence of fast transitions (stop consonants) and
phonetic similarity (number of different phonetic features). Under the similarity hypothesis,
discriminating between two similar sounds (only one phonetic feature different) had to be
more difficult for RD children than discriminating between sounds differing on more
phonetic features. In contrast, if fast transitions were a problem for RD children and not just
similarity, stop consonant contrasts would be more difficult than fricative contrasts, even
though both differed only on one phonetic feature.

Our aim was to select children who were in the process of learning to read monosyllabic
words with initial double consonants. In a recent paper by McArthur & Bishop (2005), they
argued that age might be important because an auditory processing deficit might disappear
with age, possibly before the age of 9. Abnormal auditory processing could have negative
effects on speech discrimination. It is therefore interesting to establish whether speech
discrimination in young RD children is already problematic. By selecting beginning readers,
we also hoped to limit effects of reading skill on speech perception. This is important
because differences in speech perception could be the result of reading skill differences
instead of a causal factor, a possibility that has been suggested by Serniclaes and his
colleagues (Serniclaes et al., 2001). There is evidence that orthography started to influence
auditory language tasks in later elementary grades (Ehri & Wilce, 1980) and that reading
instruction changed phonological representations for words (Ziegler & Goswami, 2006).
Because reading ability is prone to change at this young age, we used a selection procedure
involving repeated testing of reading to make sure that apparent reading problems were not
just temporary but persistent. Children were first screened for reading problems 3—5 months
before the study. Second, their reading skills were tested at the time of the study, in the same
test session that our speech perception measures were administered. Finally, the reading test
was administered a year after the study to determine whether they still had reading problems.

In sum, the aim of the current study was to answer the following questions:

1. Do RD children show speed and accuracy deficits in identifying and discriminating
speech contrasts?

2. Are stop consonants slower and less accurately perceived than nonstop consonants for
RD children?

3. Are consonant clusters slower and less accurately perceived than nonclusters for RD
children?

Q) Springer
pageul-6
156 P. Snellings et al.

4. Do RD children show speed and accuracy deficits in the perception of fast transitions
after controlling for acoustic similarity?

Method
Participants

There were 11 RD children (seven girls and four boys) and 11 CA controls (five girls and
six boys) from grade 2 (mean age 7;10 years) in this study. Our selection included only
those children with stable and persistent reading problems, and they were therefore a pure
representation of reading disabled children at this early stage of reading acquisition. There
were 22 children with reading problems in our initial sample of 285. Information from
school records was used to exclude RD and CA children with documented hearing or
speech problems or with an ADHD diagnosis. All children had to have average scores on
receptive vocabulary and nonverbal reasoning, so that differences in speech perception
could not be attributable to general language problems or low nonverbal intelligence. Of the
original 22 children, four children did not meet the cutoffs for nonverbal and verbal IQ. As
a result of this procedure, we collected data from 18 children with reading problems and 26
CA children. However, because the children were relatively young and their reading skills
at this time are known to be unstable, we only included in our analysis children with
persevering reading problems. We took into account their reading scores at three points in
time: at a screening before our study, at the time of our study, and a year after the study had
finished. Of the 18 children with low reading scores we collected data from, 11 children
were RD children and showed persistent reading problems.

To select poor readers, we first screened the children on a test for single-word reading
speed, the Drie Minuten Toets (DMT) or “Three-Minute Test” (Verhoeven, 1995). It was
administered 3—5 months before the study started, depending on the test schedule of the
participating schools. This is a standardized and reliable test of timed single-word reading that
is commonly used in Dutch primary schools. Children have to read a list of words aloud, as
quickly as possible and in a clear voice. The raw score is the number of words read correctly.
Subsection 2 of this test requires the reading of monosyllabic words containing single
consonants and consonant clusters and was therefore appropriate for our aims. At the time of
the screening, children had received 12 months of reading instruction, and all RD children
already had a delay of 7 months or more when compared to the age adequate levels (see
Struiksma, Van der Leij, & Vieira, 1995; Table 1). At the time of the study, after 15 months
of reading instruction, most RD children had 8 months or more delay in reading. Three
children had smaller delays (5, 6, and 6 months delay).

A year after the study had finished, we collected scores on the same test (DMT subsection 2)
to establish perseverance of the reading problems. At this point, after 27 months of reading
instruction, the three children with smaller delays at the time of the study all had a reading delay
of 14 months. The best scoring child in the RD group still had 10 months of reading delay when
compared with age adequate levels. For details of the average reading lags in months, see
Table 1. These results indicate that the RD children continued to have reading problems and
that their reading disabilities were stable even early in their reading acquisition.

Children in the CA control group had age adequate reading levels at the time of
screening. At the time of the study, they still had age adequate reading levels. A year after
the study, some CA children scored at age adequate reading levels, but a number of CA
children had progressed even further and were better than the level expected at that age. It is

Q) Springer
pageul-7
Reading fluency and speech perception speed of young reading disabled children 157

Table 1 Mean scores on matching variables for experimental and control groups

Reading disabled® (n=11) Chronological age controls’ (n=11) Pp
Raw score Reading age —- Raw score Reading age
Matching variable
DMT screening* 9 (3.36) 6;9 38 (3.53) 7;5 <0.01
DMT study? 20 (8.27) 7;0 50 (4.39) 7310 <0.01
DMT 1 year later® 40 (15.85) 7;6 83 (8.20) 9;10 <0.01
Receptive vocabulary 17.8 (3.16) 17.5 (4.23) 0.87

RAVEN 30.7 (5.87) 32.5 (5.82) 0.50

Note. SD between parentheses.

“DMT administered in October grade 2
> DMT administered in January grade 2
“DMT administered in March grade 3
“Standard scores

“ Age 7;10 years in January grade 2
"Age 7;11 years in January grade 2

important to note that, when the speech perception data were collected, they had average
reading levels for that age.

To make sure that speech perception problems were not due to weak vocabulary skills,
receptive vocabulary was measured with a standardized subtest of the Revised Amsterdam
Child Intelligence Test (RAKIT; Bleichrodt, Drenth, Zaal, & Resing, 1987). There were two
reasons to exclude participants with weak vocabulary skills. The first was that weaker
knowledge of Dutch vocabulary and consequently less familiarity with Dutch bigram
regularities may influence perception speed, even when pseudowords were involved.
Another reason was that RD children should have reading problems that cannot be
attributed to lack of schooling as may be evident from a lack in vocabulary knowledge. The
test resembles the Peabody Picture Vocabulary Test (Dunn, 1959). A test assistant reads out
a word and children have to choose the matching picture from a set of four. For this age
group, the test consists of 50 items. The raw vocabulary score (number of correct choices)
was transformed into a standardized vocabulary score ranging from 0 to 30, with a mean of
15 and a standard deviation of 5. Standard score means of the complete sample used for
screening on the RAKIT (N=285, M=16.57, SD=6.34) were close to this national standard
score mean. Scores for all children in the experimental sample had to be above the standard
score mean in the sample minus | standard deviation to minimize the number of children
with wider ranging language problems. In addition, all children were in regular education
suggesting they did not have multiple deficits as in The Netherlands children with multiple
deficits are often referred to special education.

To correct for the influence of low nonverbal intelligence on speech perception,
nonverbal reasoning was measured with the RAVEN Standard Progressive Matrices
(Raven, Court, & Raven, 1988). Children completed the first 48 items (sets A, B, C, D)
because only these items were assumed to cover the range of intellectual development of
children of this age. Scores on the RAVEN had to be above the mean score of the complete
sample (V=285, M=29.6, SD=8.7) minus 1 standard deviation.

RD and CA were matched on age (for combined groups M=7;10, SD=0;05), receptive
vocabulary (raw scores for combined groups M=41.0, SD=1.84), and nonverbal reasoning

Q) Springer
pageul-8
158 P. Snellings et al.

(for combined groups M=31.6, SD=5.77). Differences between RD and CA on age,
receptive vocabulary, and nonverbal reasoning were nonsignificant. For descriptives of each
group separately and significance tests, see Table 1.

Instrumentation

Phoneme discrimination task Pairs of pseudowords were orally presented (AX format).
Participants had to decide as fast and accurately as possible whether the stimuli within each
pair (e.g., / prar /-/ prar / or / prar /-/ trar /) were the same or different by
pressing one of two keys on the keyboard (green-taped Spacebar for “same” or red- taped B
key for “different’). They were instructed to use their right hand for “same” responses if they
were right-handed but their left hand if they were left-handed. By choosing the spacebar for a
“same” response, both left- and right-handed children could rest their hands naturally. A
fixation point in the center of the screen preceded each stimuli pair for a specified 1,000 ms.
After the fixation point had disappeared, the first sound of the pair was played. The
interstimulus interval (ISI) within sound pairs was specified to be 200 ms (actual mean
duration 200.3 ms, SD=0.67). An ISI of 200 ms was used because ISIs shorter than 200 ms
may lead to mutual masking whereas longer ISIs may make discrimination too easy (for
discussion, see Gerrits, 2001, p. 16). Next, the second sound within the pair was presented
followed by a silent interval. Sound and silent interval were maximally 10,000 ms to enable
a response. The response interval was set relatively long to make sure data from children
who gave accurate responses but took in general more time to respond were not lost.
However, too long responses in view of a child’s average response were removed as outliers
(see the section on “Scoring” for the exact procedure). Reaction time was measured from the
onset of the second word in the pair to the onset of the button press. The moment a key was
pressed, the fixation point reappeared to introduce the next sound pair. All experimental
trials were preceded by ten practice trials: five word pairs followed by five pseudoword pairs.
Feedback was provided after each practice trial, either on correctness when an incorrect
response was given or on both correctness and speed in the case of a correct response.

Stimuli generation A 35-year-old female speaker, who was a native speaker of Dutch from
the same geographic area as the children tested, was asked to produce the stimuli. She
spoke standard Dutch and was a qualified speech therapist. The recording took place in a
low reverberant recording room using a digital CD recorder (Pioneer, model PDR555RW)
and a microphone (Sennheiser, model MKHIO5ST). The microphone was placed at ca.
50 cm from the mouth. The speaker read from a list and was instructed to speak clearly and
at a normal rate. Because this sounded overarticulated, we instructed her to speak slightly
faster. This faster rate sounded more natural and was used in the study. After visually
inspecting the speech waveforms for onset and offset of the stimuli using PRAAT (Boersma
& Weenink, 2003), we chose the starting point 50 ms before the onset and 50 ms after the
offset to make sure the whole target sound was included in the selection. Each target sound was
then extracted from the digital file and saved as an individual file. The individual files were
used in E-prime (Schneider, Eschman, & Zuccolotto, 2002) to set up the desired sequences.

We calibrated the intensity of the sounds generated by the notebooks and headphones to
make sure all notebooks had similar intensity levels. Two headphones were connected to
each notebook via a splitter. On average, our recorded sound files had intensity levels of
approximately 70 dB, according to the program PRAAT (Boersma & Weenink, 2003). With
this same program, we generated 70 dB noise with a spectral slope of —6 dB/octave on all
three notebooks used in the experiment. We used a decibel meter to measure the acoustical

Q) Springer
pageul-9
Reading fluency and speech perception speed of young reading disabled children 159

output levels from each of the six headphones. All levels were close to 70 dB. In addition,
we measured the output levels in volts of each notebook. Differences between notebooks
were negligible. Additional attenuation caused by the added headphones was also
negligible. To get exact and equal settings of the volume in Windows, we set volume
and wave sliders to maximum. This changed the intensity of the 70d-B noise into 80.6 dB.
In E-prime (Schneider et al., 2002), we then set the volume control to —1,500 to obtain an
intensity of 66.3 dB on the decibel meter. This is slightly above the normal intensity of
ordinary speech of 60 dB so the sound should be clear to the listeners and not too loud to
become tiring. Stimuli were played on a Dell D600 notebook via circumaural open-back
headphones (Beyerdynamic, model DT 331). A splitter connected two headphones to
enable test assistants to monitor the procedure.

Speech stimuli We selected consonant clusters with stop and nonstop consonants from a list
of legitimate initial two-consonant clusters in Dutch (Van Bezooijen & Pols, 1988). Stimuli
pairs consisted of monosyllabic pseudowords, constructed by changing one or two phonemes
of an existing word. Pseudowords were used because they provided the possibility to control
for word frequency, neighborhood density, and age of acquisition across children. To keep the
influence of the vowel similar, pseudowords had an / q / in the nucleus. To ensure that our
selection of consonants yielded acceptable pseudowords and no existing real words in Dutch,
position | consonants had the ending / —ar /. In each pair of pseudowords, the words were
identical except for the consonants. To make sure that different responses could be solely
attributed to the difference in consonants, we chose minimal pairs with all consonants
different on one phonetic feature. In the experimental trials, we also included a number of
“same” fillers to keep the number of required “same” and “different” responses equal.

The stop consonants / p /, / t / and /k/ were selected. See “Appendices 1”
(“different” items) and “2” (“identical’” items) for a list of consonants and contrasts used
in the speed and accuracy analysis of speech perception by RD and CA children. To avoid
learning effects, the same stimuli occurred only once. Target sounds appeared either as the
only consonant in CV syllables (e.g., / pa /) or with another consonant in CCVC
monosyllabic pseudowords. In the CCVC pseudowords, the target stop consonants
appeared in position | (e.g., / prar /) of the consonant cluster. We checked consonant
sounds for occurrence with the vowel / a / in a Dutch dictionary (only / twa / did not
occur with this vowel). Care was also taken to have identical stop consonants in all
positions, and therefore, not all possible stop consonants in Dutch could be used.
Nevertheless, it was possible to use a wider selection of sounds than the restricted set that is
normally used in the continua studies. In the accuracy analysis, some children had all
different and identical position | items correct, and including this variable would violate
assumptions for MANOVA. Therefore, the identical and different items in position 1 were
removed from the accuracy analysis, and we used position 2 items to test the effect of
clusters. A stimuli pair contained identical sounds, repeating the same sound file, or sounds
that differed on one phonetic feature, for example, the same manner of articulation but
different place of articulation (e.g., bilabial vs. alveolar plosives, / p / and // t /).

The nonstop consonants / f /-/ s / in position 1 for the speed items and / | /-/ r / in
position 2 of the cluster for the accuracy items were chosen for the different items (see
“Appendix 1”). For single consonants, /|/-/r/,/f /-/s/ and /f /-/v/ were
chosen both in the speed and accuracy analysis. Sounds differed either in voicing, place of
articulation, or manner of articulation (e.g., alveolar lateral approximant vs. alveolar trill,
/ | /and/ r /). For the identical ttems in our speed analysis (see “Appendix 2”), we chose
the consonants /s //v//x/ in position 1 and single /s//1I//x/. In the

Q) Springer
pageul-10
160 P. Snellings et al.

accuracy analysis, we chose the consonants / x / /1/ /r/ i position 2 and single
Ix//f//s//v//t//r/.

In the analysis that focused on the fast auditory processing hypothesis and phonetic
similarity, we examined pairs that differed on one or more phonetic features. See “Appendix 3”
for a list of consonants and contrasts used. We tested the stop consonants / p / /t/ / b/
and the nonstop consonants / f /, / s / and / x /. We compared three types of contrasts.
The first type of contrast involved stop consonants that differed on one phonetic feature
(bilabial / p / vs. alveolar / t /). The second contrast contained fricatives that also differed
on one phonetic feature (labiodental / f / vs. alveolar / 5 /). The third contrast involved
sounds that differed on three phonetic features: place of articulation, manner of articulation,
and voicing (bilabial voiced plosive / b / vs. velar voiceless fricative / x /).

Scoring We computed proportions correct because the numbers of items were not identical
across all contrasts. For our speed measure, we used raw reaction time. Average speed was
computed across the “hits” (1.e., correct responses on the items). As we were interested in
speed, items used in our speed analysis had to be easy and should not pose a problem for CA
listeners. We therefore retained only those items that were answered correctly by 50% or a
higher percentage of the CA listeners. The sole aim of excluding these items was to exclude
items that were problematic for all children, due to factors outside the focus of our study (e.g.,
unclear pronunciation of sounds). Three items in the phoneme discrimination task were
consequently removed (/ blar /-/ plar /, / flar /-/ vlar / and / vlar /- / flar /).
We checked whether children had answered “yes” or “no” too often, as this might reflect an
answering strategy. The maximum proportion of “yes” responses on the 114 tested items was
0.56 (correct proportion was 0.50), so no children were removed from the analysis. For our
speed analysis, incorrect responses were recoded into missing values. In addition, we checked
for outliers and removed items that were too fast or slow in view of an individual child’s
scores on all items. We replaced all scores slower than —3.29 standard deviations or faster
than +3.29 standard deviations from a child’s mean speed score (see Tabachnick & Fidell,
1996, p. 67) by a missing value. After removing not only the RT outliers but also all RTs for
incorrectly responded items, the average proportion of missing data for each item was 0.07.

General procedure

A trained test assistant tested each participant individually at two different sessions in a quiet
room at their school. Test assistants were sitting side by side the child to avoid the possibility
that children could take cues from the assistants. The first session took about 30 min and started
with the administration of the Drie Minuten Toets, followed by two speech perception tests. The
second session also took about 30 min and consisted of two other speech perception tests and
the reading aloud of all the speech perception words from a list. The speech perception tests
were either the phoneme discrimination test reported on in this study or a phoneme-monitoring
test. To avoid sequence effects, items within tests were randomized, and order between tests
was randomized across subjects. Position was blocked for each speech perception test with
single and position 1 consonant items in one test and position 2 items in the other test.

Results

In the first section, we will provide evidence on our first three research questions. We will
present results on speed and accuracy deficits in identifying and discriminating speech

Q) Springer
pageul-11
Reading fluency and speech perception speed of young reading disabled children 161

contrasts, the perception of stop consonants in comparison to nonstop consonants, and the
perception of consonants in consonant clusters in comparison to their perception as a single
consonant. In the second section, we will answer our fourth question and focus on the
perception of stop consonants in comparison to nonstop consonants while specifically
controlling for phonetic similarity.

Examining speech perception in RD children and CA controls: the effect of type
of contrast, position, and type of stimulus

To test whether RD children had speech perception processing problems, we compared RD
children and CA controls on stop consonant contrasts and contrasts between other
consonants, both in single position and in clusters. Speed and accuracy scores were subjected
to a separate 22x22, four-way, mixed ANOVA with reading group (RD and CA controls)
as a between-subjects factor and type of stimulus (identical and different items), type of
contrast (stop consonant contrast and nonstop consonant contrast), and position (in a cluster
and single consonants) as within-subjects factors. Because of high accuracy scores in both
groups, we used arcsine-transformed scores in our analyses (Steel & Torrie, 1982, p. 236).

Accuracy We first tested whether RD children had accuracy deficits in identifying and
discriminating speech contrasts and whether stop consonants were especially difficult for
RD children. There were no significant overall differences between reading groups in
accuracy, F (1, 20)<1, p=0.34, partial 7°=0.05. In addition, there was no interaction
between reading group and type of contrast (stop consonant vs. nonstop consonant) with
F (1, 20)<1, p=0.64, partial 7°=0.01, failing to support the idea that stop consonants were
more difficult for RD children than for CA children. Mean untransformed proportion
correct appears in Table 2.

In contrast to the hypothesis that stop consonants were more difficult for RD children,
there was a Statistical trend on the main effect of type of contrast (stop consonant vs.
nonstop consonant) with F (1, 20)=4.09, p=0.06, partial 7°=0.17, indicating that stop
consonants were easier than nonstop consonants for both RD and CA children. There was
also a main effect (Wilks’ lambda) of type of stimulus (identical and different items) with
F (1, 20)=14.27, p<0.01, partial 7°=0.42, indicating that giving responses to identical
items was easier. However, both effects were modified by an interaction effect between type
of stimulus and type of contrast with F (1, 20)=5.55, p<0.05, partial 7°=0.22. The
interaction indicated that stop consonants were only easier than nonstop consonants when
different items were involved. It also suggested that responses to identical items were
especially easier in the case of nonstop consonants. We also tested whether consonant
clusters were more difficult than nonclusters. The effect of position was not significant,

Table 2 Mean proportions correct on stop and nonstop consonant contrasts

Stop consonants Nonstop consonants

Identical Different Identical Different

M (SD) M (SD) M (SD) M (SD)
RD 0.97 (0.1026) 0.95 (0.1456) 0.97 (0.1198) 0.86 (0.3059)
CA 0.95 (0.1026) 0.92 (0.1456) 0.95 (0.1198) 0.78 (0.3059)
All 0.96 (0.0726) 0.93 (0.1030) 0.96 (0.0847) 0.82 (0.2163)

Q) Springer
pageul-12
162 P. Snellings et al.

F (1, 20)<1, p=0.62, partial 7°=0.01, as consonants that appeared on their own (single
position) had similar accuracy scores (M=0.93, SD=0.05) as consonants in a consonant
cluster (M=0.90, SD=0.15). Our data therefore did not support the theory that consonants
clusters were more difficult than single consonants. It also has to be noted that the
accuracy levels were lower for both groups in the case of the nonstop different condition
(Table 2, last column), possibly because in Dutch pronunciation the distinction between
/ £/ and / v / is acoustically not very salient (see the nonstop items in “Appendix 1”, single
position). Finally, correlational analyses showed no significant relationship between
accuracy in speech perception and reading fluency, suggesting that accuracy of speed
perception was not an underlying deficit for lack of reading fluency in Dutch RD children.

Speed We first tested whether RD children had speed deficits in identifying and
discriminating speech contrasts and that stop consonants were especially difficult for RD
children. Our analysis used mean raw reaction times (results were identical when analyses
were based on words per second and missing data were estimated with the EM algorithm).
There were no significant overall differences between groups in speed, F' (1, 20)=2.65, p=
0.12, partial 7’=0.12 (see for the mean raw reaction times Table 3). There was no effect of
type of contrast (stop consonant vs. nonstop consonant) with F (1, 20)=1.91, p=0.18,
partial 7°=0.09, indicating that processing speed was not deficient for stop consonants.

We also tested whether consonant clusters were processed more slowly than nonclusters.
Results showed that the effect of position was not significant, F (1, 20)=1.50, p=0.24,
partial 7’=0.07: Consonant clusters (MV=1,520, SD=398) were not responded to more
slowly than single consonants (M=1,452, SD=308).

In contrast, there was a main effect (Wilks’ lambda) of type of stimulus (identical and
different items) with F (1, 20)=6.92, p<0.05, partial 7°=0.26, indicating that both RD and
CA children responded faster to identical items. Interestingly, there was a significant
interaction effect between type of stimulus and reading group, with F' (1, 20)=4.38, p<
0.05, partial 7°=0.18, suggesting that identical and different items were not processed
equally fast by RD and CA children. To clarify this interaction effect, we used ¢ tests within
each group to compare speed on identical and different items. Results showed that speed on
identical and different items did not differ for the RD children (10)=0.211, p=0.84, d=0.1.
In contrast, CA children were faster on identical items #(10)=3.706, p<0.01, d=1.0.
Additional ¢ tests showed that RD and CA did not differ in speed on different items #(20)=
0.647, p=0.53, d=0.3. On the other hand, CA children were significantly faster on identical
items than RD children 4(20)=2.259, p<0.05, d=1.0. In other words, the CA control group
was faster in identifying identical sounds than in distinguishing different sounds, which was
not the case for the RD children. To determine whether only a subgroup of RD children was

Table 3 Mean reaction times (milliseconds) on stop and nonstop consonant contrasts

Stop consonants Nonstop consonants

RD
CA
All

Q) Springer

Identical
M (SD)

1,576 (594.57)
1,167 (594.57)
1,371 (420.42)

Different
M (SD)

1,561 (470.66)
1,508 (470.66)
1,534 (332.81)

Identical
M (SD)

1,591 (602.12)
1,268 (602.12)
1,430 (425.76)

Different
M (SD)

1,676 (587.58)
1,542 (587.58)
1,609 (415.48)
pageul-13
Reading fluency and speech perception speed of young reading disabled children 163

responsible for this finding, we examined the scatter plots of the average scores of both reading
disabled and control children (see Fig. 1). Although there was some overlap (two RD
participants scored relatively fast and three CA scored relatively slow), there was no evidence
that a subgroup of reading disabled children was responsible for the group differences.

Correlational analyses supported the relevance of the finding on the ANOVAs that RD
and CA controls differed on identifying identical items. There was a modest correlation
between speed on identical and on different items with r=0.54, p<0.01 (n=22), showing
that, in general, fast identification was in line with fast differentiation. However, only the
scores on the reading fluency measure (DMT) and reaction times on identical items
correlated in the expected direction with r=—0.48, p<0.05 (n=22). Children with higher
scores on reading fluency were faster in identifying identical items. In contrast, there was
no significant correlation between reading fluency and distinguishing different items
with r=—0.12, p=0.59 (n=22). When we recall that RD and CA controls did not differ in
speed of discriminating sounds, this is additional evidence that faster discrimination of
speech sounds is not essential for fluent reading.

To preclude possible interactions between type of contrast and reading group due to
feature type differences, we carried out an additional analysis that only involved the place
of articulation contrasts / p /-/t/and/f/-/s/ (to make comparison with the previous
analysis and the same participants possible, the identical contrast / xa / - / xa/ was retained).
This analysis confirmed the previous results in that we found neither a main effect of reading
group nor an interaction between type of contrast and reading group on speed. Dyslexics were
overall not slower than CA children and neither were they slower on stop consonants. We no
longer found a main effect of type of stimulus (identical and different items), but the interaction
effect between type of stimulus and reading group was replicated with F (1, 20)=3.96, p=
0.06, partial 7°=0.17 (the previous significant effect now became a statistical trend,
presumably due to smaller reliability because of fewer items). We performed additional t¢
tests for each reading group to see whether speed on identical items was faster than on
different items. Results showed that speed on identical and different items did not differ
for the RD children 4(10)=0.165, p=0.87, d=0.1. In contrast, CA children were faster on
identical items #(10)=3.721, p<0.01, d=0.99. Additional t tests showed that RD and CA
did not differ in speed on different items #(20)=0.418, p=0.68, d=0.2. On the other hand,
CA children were faster on identical items than RD children #(20)=2.026, p<0.05, d=
0.98. In sum, when we only included place of articulation contrasts, we found the same effects
as we found in our previous analysis, although differences between groups became slightly

 

 

 

Fig. 1 Average speed for each Speed of Identifying identical items
participant in RD and CA reading 3000
group on identifying identical
items @ 2500
£
E
5 2000
8 1500
e
®
= 1000
c
°
fe 500
0

RD CA

Q) Springer
pageul-14
164 P. Snellings et al.

smaller. Our previous result that only the CA control group was faster in identifying identical
sounds than in distinguishing different sounds but not the RD children was replicated.

Examining the fast auditory processing hypothesis: fast transitions vs. similarity

To test Tallal’s hypothesis and to establish whether RD children had speech perception
problems in the case of fast transitions or in the case of similar sounds, we carried out an
analysis contrasting stop consonants (fast transitions) to nonstop consonants, while controlling
for the effects of similarity on speech perception. Because of high accuracy scores in both
groups, we used arcsine-transformed scores in our analyses (Steel & Torrie, 1982). Both speed
and accuracy scores were subjected to a separate 2 <3, two-way, mixed ANOVA with reading
group (RD and CA controls) as a between-subjects factor and number of features different (one-
feature different stop consonant contrast, one-feature different nonstop consonant contrast, and
three-feature different stop and nonstop consonant contrasts) as a within-subjects factor.

We specifically controlled for number and type of phonetic features that sounds in a
contrast differed. To avoid confounding effects of type of phonetic feature, we only took
into account place of articulation contrasts. For example, we left out voicing contrasts
between fricatives like / f / and / v / because the distinction between the pronunciation of
/ f/ and / v / is acoustically not very salient in Dutch (see Table 2, last column). We
compared three types of items. The first involved stop consonants in words that only
differed in one phonetic feature of the same type: place of articulation (/ p / vs. / t /)-
The second contained fricatives in words that also only differed in one phonetic feature and
again in place of articulation (/ f / vs. / 5 /). The third type involved sounds in words that
differed in three phonetic features: place of articulation, manner of articulation, and voicing
(e.g., / b / bilabial plosive + voice vs. / x / velar fricative — voice). See “Appendix 3” for
the items used in the phonetic feature analysis.

Accuracy We first tested whether RD children had accuracy deficits in identifying and
discriminating speech contrasts. There were no differences between groups in accuracy,
F (1, 20)<1, p=0.63, partial 7’=0.01. Next, we tested whether phonetic similarity caused
speech perception problems and whether this differed between groups. There was a statistical
trend on number of phonetic features different (one-feature different stop consonants vs. one-
feature different fricatives vs. three-feature different consonants), F (1, 25)=3.58, p=0.06,
partial 7’=0.15. See for the untransformed mean proportion correct Table 4.

However, there was no interaction between number of phonetic features different and
group with F (1, 25)<1, p=0.47, partial 7°=0.03. This result indicates that RD children did
not have more errors than CA controls when phonetic similarity increased.

To test the hypothesis that the number of different features determined difficulty, we
specified a contrast between, on the one hand, both one-feature different stop consonants and

Table 4 Mean proportions correct on different tems examining similarity

1-feature stop consonants 1-feature fricatives 3-feature stop consonants and fricatives
M (SD) M (SD) M (SD)

RD 0.86 (0.13) 0.95 (0.10) 0.95 (0.10)

CA 0.91 (0.13) 0.93 (0.12) 0.98 (0.08)

All 0.89 (0.13) 0.94 (0.11) 0.97 (0.09)

Q) Springer
pageul-15
Reading fluency and speech perception speed of young reading disabled children 165

one-feature different nonstop consonants and, on the other hand, three-feature different stop and
nonstop consonants. This contrast showed that items that differed in three phonetic features
were easier for both groups than items that differed in one phonetic feature, F (1, 20)=6.53,
p<0.05, partial 7°=0.25. To test whether fast transitions were problematic, we tested
whether stop consonants were more difficult than nonstop consonants when the number of
features different was kept constant. We specified a contrast between, on the one hand, one-
feature different stop consonants and, on the other hand, one-feature different nonstop
consonants. We specifically controlled for number and type of phonetic features that sounds
in a contrast differed by. This contrast showed that stop consonants that differed in one
phonetic feature did not yield lower accuracy levels than fricatives that differed in one
feature, F (1, 20)=2.40, p=0.14, partial 7’=0.11. These findings confirmed that number of
features and therefore similarity were important in achieving accuracy and that groups did
not differ. To determine the nature of the feature problems, we carried out post hoc paired
samples ¢ tests. These showed that one-feature stops were more difficult than three-feature
fricatives and stops with 421)=2.309, p<0.05, d=0.7. On the other hand, one-feature
fricatives were only marginally more difficult than three-feature fricatives and stops with
1(21)=1.449, p=0.08, d=0.2. This suggests that it was not only the number of features
different but the combination of number of features different and the quality of stop
consonants that were determining difficulty in distinguishing sounds. Stop consonants in
themselves seemed to be not the only problem as the difference between one-feature stops
and one-feature fricatives (nonstops) with 7(21)=1.555, p=0.07, d=0.5 was only marginally
significant. Comparing stops with sounds that differed on three features was not difficult
either. It seems that stops were difficult only when they had to be compared with similar
sounding stops. These new findings modify our previous interpretation somewhat, in the
sense that accuracy seemed not based on similarity alone: Stop consonants presented special
problems as well. Still, it has to be noted that, even after including only place contrasts, we
did not find differences between reading groups: Distinguishing highly similar stop
consonants was difficult for both RD and CA reading controls.

Speed We first tested whether RD children had processing deficits in identifying and
discriminating speech contrasts. There were no significant differences between groups in
speed, F (1, 20)<1, p=0.99, partial 7°=0.00. Next, we tested whether phonetic similarity
caused speech perception problems and whether this differed between groups. There were
no differences on number of phonetic features different (one-feature different stop
consonants vs. one-feature different fricatives vs. three-feature different consonants) with
F (2, 40)<1, p=0.57, partial 7’=0.03. See for the mean reaction times Table 5.

There was no significant interaction between number of phonetic features different and
group, with F (2, 40)<1, p=0.48, partial 7°=0.04. This indicates that RD children did not
process speech slower than CA controls when phonetic similarity increased.

Table 5 Mean reaction times (milliseconds) on different items examining similarity

1-feature stop consonants 1-feature fricatives 3-feature stop consonants and fricatives
M (SD) M (SD) M (SD)

RD 1,554 (419) 1,646 (367) 1,548 (466)

CA 1,491 (322) 1,569 (421) 1,682 (520)

All 1,523 (366) 1,608 (387) 1,615 (487)

Q) Springer
pageul-16
166 P. Snellings et al.

To test the hypothesis that the number of different features determined difficulty, we
specified a contrast between, on the one hand, both one-feature different stop consonants
and one-feature different nonstop consonants and, on the other hand, three-feature different
stop and nonstop consonants. This contrast showed that there was no evidence that items
that differed in three phonetic features were faster responded to than items that differed in
one phonetic feature, F (1, 20)<1, p=0.57, partial 7°=0.02 . To test whether fast transitions
were problematic, we tested whether stop consonants were more difficult than nonstop
consonants when the number of features different was kept constant. We specified a
contrast between, on the one hand, one-feature different stop consonants and, on the other
hand, one-feature different nonstop consonants. This contrast specifically compared stop
contrasts and fricative contrasts, after controlling for number and type of phonetic
difference. Results showed that, when stops differed only on place of articulation, they were
not slower processed than fricatives that differed on place of articulation with F (1, 20)<1,
p=0.36, partial 7°=0.04. This result makes clear that processing of fast transitions or
similar sounds was not problematic for either the RD children nor for the CA controls.

Discussion

In this study, we compared differences in the perception of natural speech contrasts between
young children with persistent reading problems and their normal reading peers. Our results
provided no evidence that reading disabled children had accuracy deficits in identifying and
discriminating speech contrasts. In contrast, the present study showed that, when processing
time was taken into account, RD children appear to have speed problems in identifying
sounds rather than in discriminating sounds, suggesting a deficit in automatic access to
phonetic representations. Consonant clusters were not slower or less accurately perceived
than nonclusters, neither for RD children nor for controls. As to the difficulty of stop
consonants, stop consonants were not processed slower, yet an unexpected finding was that
stop consonants seemed more accurate for all children. However, this difference disappeared
after number and type of different phonetic features was taken into account. Our results only
partly confirm Tallal’s theory (e.g., Tallal, 1980) that problems with fast transitions are at the
basis of speech perception deficits in natural speech. The current findings indicated that, for
all children, fast transitions were only perceived less accurately when they also differed on
one phonetic feature and were therefore highly similar. Contrasts that differed on more
phonetic features were easier to discriminate even when stops were involved. There were
no differences in speed of perception. As far as accuracy is concerned, it seems that only
the combination of similarity and fast transitions was difficult to percetve. On the other
hand and more important, we did not replicate Tallal’s finding that fast transitions were
especially problematic for RD children. Rather, RD children and CA controls did not differ
in accuracy and even though accuracy levels were in general high, results showed that
highly similar stop consonants were relatively more difficult to distinguish for all readers.

To test perception skills more purely, ruling out word knowledge, we used pseudowords
in a task similar to the VCV discrimination task (e.g., / ada /-/ aba /) used by Adlard
and Hazan (1998). Their study showed that natural stop consonant contrasts were more
problematic for RD children. Adlard and Hazan already remarked that there were also sizable
error rates for the RD group on minimal pairs like “smack” and “‘snack’’. Errors occurred in the
case of fricatives, nasals, and approximants, yet these failed to reach significance. Closer
inspection of their data suggests, however, that the difference on stop consonants was
significant only because controls had a low error percentage on stop consonant contrasts.

Q) Springer
pageul-17
Reading fluency and speech perception speed of young reading disabled children 167

Apparently, accurate perception of stop consonants was not more problematic for RD children
than perception of other sounds; only relative to the controls these errors were more
pronounced. Our data involved pseudowords and were therefore less familiar to the control
group, possibly explaining the different findings. As pointed out before, we found that stop
consonants were difficult for all readers, yet only when they were similar as well.

As far as accuracy is concerned, our study showed that RD children did not differ from CA
controls. Although the sample size is not large, it is comparable to previous studies in the field
(e.g., Adlard & Hazan, 1998) that found differences between groups, suggesting that these
sample sizes are sufficient to identify these kinds of effects. Still, we have to acknowledge
that it is a possibility that a larger sample size could have enhanced power to such an extent
that more differences between groups would have appeared. However, in contrast to the
medium to large effects that were significant with the current sample size, these effects would
be rather small and consequently less meaningful. Admittedly, it is also possible that our
findings differ from the previous studies (e.g., Godfrey et al., 1981) because these have used
artificial speech continua. It is a possibility that, in natural speech, other acoustic cues might
obviate possible problems with fast transitions. However, other acoustic cues may only play a
role when comparing stop and fricative contrasts, not when stop consonants have to be
compared that only differ on place of articulation. The current findings are also in line with
previous research with Dutch children by Blomert and Mitterer (2004), which also suggested
that accuracy differences between groups disappeared when natural speech was used.
Serniclaes et al. (2001, 2004) also did not find differences in accuracy between RD and CA
on continua endpoints. They suggested that this could be due to the fairly long ISI of 100 ms
that was used. Mody et al. (1997) found differences between groups but reported larger
differences with shorter ISIs (10 vs. 50 or 100 ms). In contrast, Breznitz (2002) found
differences with an ISI of 80 ms but not with a shorter ISI of 30 ms. In our study, we used an
ISI of 200 ms because ISIs shorter than 200 ms may lead to mutual masking whereas longer
ISIs may make discrimination too easy (for discussion, see Gerrits, 2001, p. 16). It is a
possibility that the use of the longer 200 ms ISI may have caused the lack of accuracy
differences. By contrast, Adlard and Hazan (1998) used an ISI of 1 s and found differences
between groups. Clearly, more systematic study into the influence of different ISIs is required.

We carefully selected participants to specifically exclude the possibility that the speech
perception problems were due to comorbid problems such as ADHD or other language
problems. A similar procedure was followed by Adlard and Hazan (1998), who also
excluded children who had current or earlier problems with speech production. As recent
definitions of RD also stress resistance to remediation and persistence of the reading
problems, we have excluded children with a lack of educational opportunity expressed by
low vocabulary knowledge and retested all children a year after our study took place.
McArthur and Bishop (2001) have stressed the importance of examining individual
differences within the group of children that is reading disabled. It may well be that only a
subgroup of reading disabled children has problems in rapid auditory processing. In the
present study, we found reading disabled children slower in giving responses to identical
item pairs. We therefore also examined the scatter plots of the average scores of both
reading disabled and control children. Although there was some overlap in scores, there
was no evidence that a subgroup of reading disabled children was responsible for the group
differences we found, so slower identification appeared to be a general characteristic of the
children with reading problems. However, the possibility remains that a number of RD
children have comorbid problems. Further research should make clear whether also in
transparent orthographies like Dutch such a comorbid subgroup may have problems in
speech perception accuracy.

Q) Springer
pageul-18
168 P. Snellings et al.

On the basis of Tretman (1991) and Struiksma (2003), we predicted the perception of
phonemes in clusters to be more difficult than in single consonants, resulting in more errors
and a longer processing time. The current study showed that the discrimination of clusters was
not more difficult than discriminating single consonants and they did not require more
processing time. Apparently, a surrounding cluster did not hamper straightforward recognition
that sounds were identical or different. In research on spelling development, however, Treiman
(1991) demonstrated that consonants in second position within an initial consonant cluster
were problematic. Treiman (1991) suggested that these errors were due to a lack in phoneme
awareness, a failure to analyze the clusters into their component phonemes, treating the first
and the second consonants as a unit. In contrast, we did not find differences in correct
detection proportions between position 2 in an initial consonant cluster and consonants in
single position. Our study suggests that children knew which component phonemes were in
position 2 within the cluster. In a study of German dyslexics, Landerl and Wimmer (2000) also
showed that, for grade 3 dyslexic children, phoneme segmentation of onset consonant clusters
was not problematic. Consequently, lack of phoneme awareness appears not to be the cause of
problems with consonant clusters in Dutch. This is in line with Vellutino et al. (2004), who
argued that phoneme awareness may be less of a problem for Dutch reading disabled children
because of the shallow orthography of Dutch (but see Patel, Snowling & de Jong, 2004 for a
different view). In a shallow orthography, it is possible that orthographic knowledge feeds
back into the phonological system, preventing phonological awareness problems. However,
this does not mean that there is no phonological deficit; only the manifestation of the
phonological deficit may have changed (e.g., de Jong and van der Lei, 2003).

In the current study, our main focus was on processing time. The CA control group was faster
in identifying identical sounds than in distinguishing different sounds, yet there was no difference
for the RD children. Our findings demonstrate that, even when using natural speech, the method is
sensitive enough to detect speech perception problems. However, it could be argued that the
differences in reaction time reflect differences in more basic speed of processing abilities such a
pure motor response/preparation. Many studies point to slower RTs for RD children on a number
of tasks (e.g., see Talcott et al., 2003). However, note that, in the current study, we did not find
differences between RD and CA controls when children were required to distinguish between
different sounds but we did find them on a similar task when identifying identical items. If basic
(motor) skills had been a decisive factor, our data would have showed differences between RD
and CA controls on all measures, with RD children consistently showing slower RTs.
Therefore, motor skills do not seem to account for the findings on speech processing in the
current study.

The results of this study suggest that specific problems for RD children in accuracy found in
other studies (e.g., Adlard and Hazan, 1998) resurface in a transparent orthography through
processing speed. As said, the processing speed deficit occurs in identifying sounds rather
than in discriminating sounds. In line with this finding, Serniclaes et al. (2001) argued that
RD children were actually better in discriminating sounds belonging to the same phonemic
category. These authors suggested that the reason for inferior speech perception was not so
much a deficit in the perception of sounds but rather a result of less well-established
phonemic categories, preventing them from subsuming allophones under the same phonemic
category. The point Serniclaes et al. made was that RD have no perception problems per se.
However, they argued that their phonemic categories may be less well established as they
distinguish between different sounds that differ acoustically yet belong to the same phonemic
category (allophones) and therefore should not be distinguished for understanding. We
assume that this uncertainty may result in processing problems and longer RTs for RD
children. It could therefore be speculated that the representation of consonants was not as well

Q) Springer
pageul-19
Reading fluency and speech perception speed of young reading disabled children 169

developed in the case of RD children and was possibly not distinct enough to differentiate
different consonant sounds (see Elbro, 1996). On the other hand, similar to the research by
Serniclaes, our present data indicated that the RD children’s mental specification was
sufficiently distinct to differentiate stop and nonstop consonants (e.g., the /p/ can be
differentiated from the /t/ when hearing the pair /prar/ -/trar/). Consequently, we suggest that
RD children are less automatic in evaluating a phonetic representation, perhaps reflecting a
general problem in access to phonology. These problems do not surface when detecting
differences between sounds or only when sounds involve fast transitions as predicted by Tallal’s
theory. Rather, poor readers experience problems with the fast identification of all sounds. Our
correlational analysis supported this finding as these correlations showed that reading related
variation in identifying sounds was significant for the combined groups and distinguished RD
and CA control readers. In contrast, fast discrimination of sounds was not the crucial difference
between RD and CA controls. Based on data from a recent longitudinal study, de Jong and van
der Ley (2003) suggested that RD children’s access to phonemes may remain relatively
fragile. Similarly, it has also been suggested that normal reading German children rely mainly
on highly efficient sublexical recoding at the level of grapheme—phoneme correspondences
(Ziegler & Goswami, 2005). If RD children lack efficient access to phonemes, sublexical
recoding may proceed very slowly with a resulting lack of fluency in reading.

To disentangle whether fast transitions or phonetic similarity between sounds was causing
problems for RD children, we also examined contrasts that were either very similar, 1.e., that
differed in one phonetic feature, or less similar, i.e., that differed on three phonetic differences.
In addition, we compared stop consonant contrasts (with fast transitions) with fricative contrasts
(without fast transitions) that both differed only in one phonetic feature and were therefore just
as similar. Studdert-Kennedy (2002) has argued that, rather than the occurrence of fast
transitions, phonetic similarity may be the underlying reason for problems in speech
perception. Our results showed that, for both groups, similar speech sounds involving fast
transitions were more difficult to distinguish and that this was not a specific problem for RD
children, supporting Studdert-Kennedy’s theory. Similarly, Adlard and Hazan (1998) showed
that, with a test involving real words, the highest error rates were obtained when pairs differed
in one feature only. Their research also indicated that children made more errors when pairs of
nonspeech sounds were similar so this seems to be a general issue in the processing of sounds.

Tallal (1980) assumed that fast transitions in stop consonants were problematic for RD
children. We found that this was indeed the case, yet only when sounds were highly similar.
However, in contrast to Tallal, these problems did not differentiate poor readers and controls,
and therefore, they do not provide an explanation for the lack of reading speed that is so central
to RD children’s problems in transparent orthographies. To conclude, the major finding of the
present study was that RD children were slower in identifying sounds relative to CA controls,
even though there was no difference in speed of discriminating sounds, suggesting that RD and
CA groups differ in identification speed. It is possible that less distinct phonemic categories
underlie this lack of processing speed, which in turn may lead to a lack in reading fluency.

Acknowledgments Thanks to Ton Wempe and Louis Pols of the Institute of Phonetic Sciences of the
University of Amsterdam for their advice. Thanks to Brigit Triesscheijn for her assistance in collecting data.
Many thanks also go out to Ton Wempe for providing invaluable technical assistance in recording the speech
sounds and to Sabina Kef for lending her voice to the recording of the speech stimuli. This research was
funded by an NWO (Netherlands Organization for Scientific Research) grant, project number 411-01-112.

Open Access This article is distributed under the terms of the Creative Commons Attribution Noncommercial

License which permits any noncommercial use, distribution, and reproduction in any medium, provided the
original author(s) and source are credited.

Q) Springer
pageul-20
170 P. Snellings et al.

Appendix 1

Different Items for Speed and Accuracy Analysis of Speech Perception

Accuracy Items

Stop Consonants Non-stop Consonants

Position 2 Single Position 2 Single

in Cluster in Cluster

/ spas /-/ stas / / pa /-/ ta / / flar /-/ frar/ / la /-/ ra /

/ stas /-/ spas / / ta /-/ pa / / frar /-/ flar / / ra /-/la/

/ spas /-/ skas / / pa /-/ ka / / fa /-/ sa /

/ skas /-/ spas / / ka /-/ pa / / sa /-/ fa /

/ stas /-/ skas / / ta /-/ ka / / fa /-/ va /

/ skas /-/ stas/ / ka /-/ ta / / va /-/ fa /
Speed Items

Stop Consonants Non-stop Consonants

Position 1 Single Position 1 Single

in Cluster in Cluster

/ prar /-/ trar / / pa /-/ ta / / flar /-/ slar/ /\a /-/ ra /

/ trar /-/ prar / / ta /-/ pa / / slar /-/ flar / / ra /-/ la /

/ prar /-/ krar / / pa /-/ ka / / fa /-/ sa /

/ krar /-/ prar / / ka /-/ pa/ / sa /-/ fa /

/ trar /-/ krar / / ta /-/ ka / / fa /-/ va /

/ krar /-/ trar / / ka /-/ ta / / va /-/ fa /

Q) Springer
pageul-21
Reading fluency and speech perception speed of young reading disabled children

Appendix 2

Identical Items for Speed and Accuracy Analysis of Speech Perception

Stop Consonants

Position 2

in Cluster

/ spas /-/ spas /
/ stas /-/ stas /

/ skas /-/ skas /

Stop consonants

Position 1

in Cluster

/ prar /-/ prar /
/ trar /-/ trar /

/ krar /-/ krar /

Accuracy Items

Single

/ pa /-/ pa /
/ ba /-/ ba /
/ ta /-/ ta /

/ da /-/ da /

/ ka /-/ ka /

Speed Items

Single

/ pa /-/ pa/
/ ta /-/ ta /

/ ka /-/ ka /

Non-stop Consonants

Position 2

in Cluster

/ sxas /-/ sxas /

/ flar /-/ flar /

/ frar /-/ frar /

/ viar /-/ vlar /

/ vrar /-/ vrar /

Non-stop consonants

Position 1

in Cluster

/ slar /-/ slar /

/ viar /-/ vlar /

/ xrar /-/ xrar /

171

Single

/ xa /-/ xa /
/ fa /-/ fa /
/sa /-/ sa /
/ va /-/ va /
/la/-/ la /

/ra/-/ra/

Single

/sa/-/sa/
/ la /-/ la /

/ xa /-/ xa /

Q) Springer
pageul-22
172 P. Snellings et al.

Appendix 3

Items for Fast Transitions vs. Phonetic similarity Analysis
Stop Consonants Fricatives Stop Consonants
(1 Feature Place) (1 Feature Place) VS.

Fricatives (3 Features)

/ pa /-/ ta / / fa /-/ sa/ / ba /-/ xa /

/ ta /-/ pa / / sa /-/ fa / / xa /-/ ba /

/ prar /-/ trar / / flar /-/ slar / / brar /-/ xrar /

/ trar /-/ prar / / slar /-/ flar / / xrar /-/ brar /
References

Adlard, A., & Hazan, V. (1998). Speech perception in children with specific reading difficulties (dyslexia).
The Quarterly Journal of Experimental Psychology, 51A, 153-177.

Bleichrodt, N. D., Drenth, P. J. D., Zaal, J. N., & Resing, W. C. M. (1987). Revisie Amsterdamse kinder
intelligentie test [Revised Amsterdam Child Intelligence Test]. Lisse: Swets & Zeitlinger.

Blomert, L., & Mitterer, H. (2004). The fragile nature of the speech perception deficit in dyslexia: Natural
versus synthetic speech. Brain and Language, 89, 21—26.

Boersma, P., & Weenink, D. (2003). Praat. Doing phonetics by computer (Version 4.1.7). Amsterdam:
Institute of Phonetic Sciences, University of Amsterdam. Retrieved from www.praat.org.

Breznitz, Z. (2002). Asynchrony of visual-orthographic and auditory-phonological word recognition
processes: An underlying factor in dyslexia. Reading and Writing, 15, 15—42.

Breznitz, Z., & Meyler, A. (2003). Speed of lower-level auditory and visual processing as a basic factor in
dyslexia: Electrophysiological evidence. Brain and Language, 85, 166-184.

Bruck, M., & Treiman, R. (1990). Phonological awareness and spelling in normal children and dyslexics:
The case of initial consonant clusters. Journal of Experimental Child Psychology, 50, 156-178.

Crowder, R. G. (1971). The sound of vowels and consonants in immediate memory. Journal of Verbal
Learning and Verbal Behavior, 10, 587-596.

Daniloff, R. G., & Hammarberg, R. E. (1973). On defining coarticulation. Journal of Phonetics, 1, 239-248.

de Jong, P. F., & van der Leij, A. (2003). Developmental changes in the manifestation of a phonological
deficit in dyslexic children learning to read in a regular orthography. Journal of Education &
Psychology, 95, 22-40.

Dunn, L. M. (1959). Peabody picture vocabulary test. Minnesota: American Guidance Service.

Ehni, L. C., & Wilce, L. S. (1980). The influence of orthography on readers' conceptualization of the
phonemic structure of words. Applied Psycholinguistics, 1, 371-385.

Elbro, C. (1996). Early linguistic abilities and reading development: A review and a hypothesis. Reading and
Writing, 8, 453-485.

Farmer, M. E., & Klein, R. M. (1995). The evidence for a temporal processing deficit linked to dyslexia: A
review. Psychonomic Bulletin & Review, 2, 460-493.

Gerrits, E. (2001). The categorisation of speech sounds by adults and children. Unpublished doctoral
dissertation, University Utrecht, Utrecht, The Netherlands.

Godfrey, J. J., Syrdal-Lasky, A. K., Millay, K. K., & Knox, C. M. (1981). Performance of dyslexic children
on speech perception tests. Journal of Experimental Child Psychology, 32, 401-424.

Q) Springer
pageul-23
Reading fluency and speech perception speed of young reading disabled children 173

Heiervang, E., Stevenson, J., & Hugdahl, K. (2002). Auditory processing in children with dyslexia. Journal
of Child Psychology and Psychiatry, 43, 931-938.

Hulme, C., & Snowling, M. J. (2009). Developmental disorders of language learning and cognition. Oxford,
UK: Wiley-Blackwell.

Joanisse, M. F., Manis, F. R., Keating, P., & Seidenberg, M. S. (2000). Language deficits in dyslexic
children: Speech perception, phonology, and morphology. Journal of Experimental Child Psychology,
77, 30-60.

Landerl, K., & Wimmer, H. (2000). Deficits in phoneme segmentation are not the core problem of dyslexia:
Evidence from German and English. Applied Psycholinguistics, 21, 243-262.

Maassen, B., Groenen, P., Crul, T., Assman-Hulsmans, C., & Gabreéls, F. (2001). Identification and
discrimination of voicing and place-of-articulation in developmental dyslexia. Clinical Linguistics &
Phonetics, 15, 319-339.

Manis, F. R., McBride-Chang, C., Seidenberg, M. S., Keating, P., Doi, L. M., Munson, B., et al. (1997). Are
speech perception deficits associated with developmental dyslexia? Journal of Experimental Child
Psychology, 66, 211-235.

Martens, V. E. G., & de Jong, P. F. (2006). The effect of word length on lexical decision in dyslexic and
normal reading children. Brain and Language, 98, 140-149.

McArthur, G. M., & Bishop, D. V. M. (2001). Auditory perceptual processing in people with reading and
oral language impairments: Current issues and recommendations. Dyslexia, 7, 150-170.

McArthur, G. M., & Bishop, D. V. M. (2005). Speech and non-speech processing in people with specific
language impairment: A behavioural and electrophysiological study. Brain and Language, 94, 260-273.

Mody, M. (2003). Rapid auditory processing deficits in dyslexia: A commentary on two differing views.
Journal of Phonetics, 31, 529-539.

Mody, M., Studdert-Kennedy, M., & Brady, S. A. (1997). Speech perception deficits in poor readers:
Auditory processing or phonological coding? Journal of Experimental Child Psychology, 64, 199-231.

Nittrouer, S. (1999). Do temporal processing deficits cause phonological processing problems? Journal of
Speech, Language & Hearing Research, 42, 925-942.

Patel, T. K., Snowling, M. J., & de Jong, P. F. (2004). A cross-linguistic comparison of children learning to
read in English and Dutch. Journal of Education & Psychology, 96, 785-797.

Pols, L. C. W., & Schouten, M. E. H. (1978). Identification of deleted consonants. The Journal of the
Acoustical Society of America, 64, 1333-1337.

Raven, J. C., Court, J. H., & Raven, J. (1988). Standard progressive matrices. London: Lewis & Co.

Reed, M. A. (1989). Speech perception and the discrimination of brief auditory cues in reading disabled
children. Journal of Experimental Child Psychology, 48, 270-292.

Richardson, U., Thomson, J. M., Scott, S. K., & Goswami, U. (2004). Auditory processing skills and
phonological representation in dyslexic children. Dyslexia, 10, 215-233.

Rosen, S. (2003). Auditory processing in dyslexia and specific language impairment: Is there a deficit? What
is 1ts nature? Does it explain anything? Journal of Phonetics, 31, 509-527.

Schneider, W., Eschman, A., & Zuccolotto, A. (2002). E-prime user's guide. Pittsburgh: Psychology
Software Tools.

Schreuder, R., & Van Bon, W. H. J. (1989). Phonemic analysis: Effects of word properties. Journal of
Research in Reading, 12, 59-78.

Serniclaes, W., Sprenger-Charolles, L., Carre, R., & Démonet, J.-F. (2001). Perceptual discrimination of speech
sounds in developmental dyslexia. Journal of Speech, Language & Hearing Research, 44, 384-397.
Serniclaes, W., Van Heghe, S., Mousty, P., Carré, R., & Sprenger-Charolles, L. (2004). Allophonic mode of

speech perception in dyslexia. Journal of Experimental Child Psychology, 87, 336-361.

Spinelli, D., de Luca, M., di Filippo, G., Mancini, M., Martelli, M., & Zoccolotti, P. (2005). Length effect in
word naming in reading: Role of reading experience and reading deficit in Italian readers.
Developmental Neuropsychology, 27, 217-235.

Steel, R. G. D., & Torrie, J. H. (1982). Principles and procedures of statistics: A biometrical approach.
Tokyo: McGraw-Hill International Book.

Steffler, D. J., Varnhagen, C. K., Friesen, C. K., & Treiman, R. (1998). There's more to children's spelling
than the errors they make: Strategic and automatic processes for one-syllable words. Journal of
Education & Psychology, 90, 492-505.

Struiksma, A. J. C. (2003). Lezen gaat voor [Reading First]. Amsterdam: VU Uitgeverij.

Struiksma, A. J. C., Van der Ley, A., & Vieira, J. P. M. (1995). Diagnostiek van technisch lezen en
aanvankelijk spellen. [Diagnosing basic reading skills and elementary spelling skills.] (6th ed.).
Amsterdam: VU Uitgeverjj.

Studdert-Kennedy, M. (2002). Deficits in phoneme awareness do not arise from failures in rapid auditory
processing. Reading and Writing: an Interdisciplinary Journal, 15, 5—14.

Q) Springer
pageul-24
174 P. Snellings et al.

Tabachnick, B. G., & Fidell, L. S. (1996). Using multivariate statistics. New York: Harper-Collins.

Talcott, J. B., Gram, A., Van Ingelghem, M., Witton, C., Stein, J. F, & Toennessen, F. E. (2003). Impaired
sensitivity to dynamic stimuli in poor readers of a regular orthography. Brain and Language, 87, 259-
266.

Tallal, P. (1980). Auditory temporal perception, phonics and reading disabilities in children. Brain and
Language, 9, 182-198.

Treiman, R. (1991). Children's spelling errors on syllable-initial consonant clusters. Journal of Education &
Psychology, 83, 346-360.

Treiman, R., & Weatherston, S. (1992). Effects of linguistic structure on children's ability to isolate initial
consonants. Journal of Education & Psychology, 84, 174-181.

Treiman, R., Broderick, V., Tincoff, R., & Rodriguez, K. (1998). Children's phonological awareness:
Confusions between phonemes that differ only in voicing. Journal of Experimental Child Psychology,
68, 3-21.

Van Bezooijen, R., & Pols, L. C. W. (1988). Evaluation of two synthesis systems for Dutch: intelligibility and
overall quality of initial and final consonant clusters. Amsterdam: Institute of Phonetic Sciences,
University of Amsterdam.

Vellutino, F. R., Fletcher, J. M., Snowling, M. J., & Scanlon, D. M. (2004). Specific reading disability
(dyslexia): What have we learned in the past four decades? Journal of Child Psychology and Psychiatry,
45, 2-40.

Verhoeven, L. (1995). Drie-Minuten-Toets [Three-Minute-Test]. Arnhem: Cito.

Wimmer, H., Mayringer, H., & Landerl, K. (1998). Poor reading: A deficit in skill-automatization or a
phonological deficit? Scientific Studies of Reading, 2, 321-340.

Ziegler, J. C., & Goswami, U. (2005). Reading acquisition, developmental dyslexia, and skilled reading
across languages: A psycholinguistic grain size theory. Psychological Bulletin, 131, 3-29.

Ziegler, J. C., & Goswami, U. (2006). Becoming literate in different languages: Similar problems, different
solutions. Developmental Science, 9, 429-453.

Q) Springer