
pageul-1
Arch Womens Ment Health (2011) 14:67—69
DOI 10.1007/s00737-010-0182-2

SHORT COMMUNICATION

DSM-V: modifying the postpartum-onset specifier

to include hypomania

Verinder Sharma - Vivien K. Burt

Received: 22 January 2010 /Accepted: 9 September 2010 /Published online: 25 September 2010
© The Author(s) 2010. This article is published with open access at Springerlink.com

Abstract By failing to include it under the rubric of the
postpartum-onset specifier, Diagnostic and Statistical
Manual of Mental Disorders (DSM)-IV-TR has ignored
the clinical reality that childbirth is a potent trigger of
hypomania. Given the serious and occasionally tragic
consequences of misdiagnosis of bipolar II depression as
unipolar depression in the postpartum period, it is argued
that DSM-V should consider modifying the postpartum-
onset specifier to include episodes of hypomania.

Keywords Hypomania - Childbirth - Classification -
Bipolar disorder

V. Sharma (D<!)

Department of Psychiatry, University of Western Ontario,
London, ON, Canada

e-mail: vsharma@uwo.ca

V. Sharma

Department of Obstetrics and Gynecology,
University of Western Ontario,

London, ON, Canada

V. Sharma
Perinatal Clinic, St. Joseph’s Health Care,
London, ON, Canada

V. K. Burt

Department of Psychiatry,

Geffen School of Medicine at UCLA,
Los Angeles, CA, USA

V. K. Burt

Women’s Life Center,

Resnick Neuropsychiatric Hospital at UCLA,
Los Angeles, CA, USA

Introduction

With Diagnostic and Statistical Manual of Mental Disorders
(DSM)-V scheduled to be published in 2012, efforts are
underway to revise DSM-IV-TR (APA 2000). There is
general agreement that DSM-IV-TR requires major revi-
sions in format and content to make diagnoses including the
specifiers more scientifically valid and clinically relevant
(Colom and Vieta 2009). The DSM-IV-TR episode and
course specifiers (also known as modifiers) provide a
means of establishing sub-categories or variants within the
psychiatric disorders and thus provide useful clinical
information about anticipated illness course, prognosis,
and selection of appropriate treatments.

The postpartum disorders have traditionally been classi-
fied as the maternity blues, postpartum depression and
postpartum psychosis. DSM-IV-TR does not recognize
postpartum disorders as distinct diagnostic entities, but in
the text it does acknowledge that among women with
postpartum mood or psychotic episodes there are certain
symptoms that are more likely to occur (APA 2000). These
include mood fluctuations, mood lability, and preoccupa-
tion with infant well-being ranging from over-concern to
frank delusions. There is also some evidence that postpar-
tum episodes are more likely to be characterized by
psychotic features among women with a family history of
bipolar disorder. Women with postpartum major depressive
episode often have severe anxiety that manifests in the form of
a fear of being alone with the infant, or over-intrusiveness that
affects the development of a mother/infant relationship.

The postpartum-onset specifier can be applied to the
current or most recent depressive, manic, or mixed episode
in major depressive disorder, bipolar I disorder, bipolar II
disorder, or brief psychotic disorder if the onset of the

g) Springer
pageul-2
68

episode is within 4 weeks postpartum (APA 2000).
Postpartum-onset is an important course marker for bipolar
versus unipolar depression (Ghaemi et al. 2008). However,
the postpartum-onset specifier cannot be used to denote a
hypomanic episode. This omission is surprising for several
reasons. Firstly, there is accumulating evidence that most of
bipolarity including that in the postpartum period exists
beyond the realm of bipolar I disorder. Secondly, hypo-
manic symptoms are particularly common in the early
puerperium but are often overlooked due to lack of
awareness. Thirdly, the consequences of misdiagnosing
bipolar II disorder as major depressive disorder can be
particularly catastrophic in the postpartum period due to the
high risk of suicide and infanticide.

Prevalence of bipolar spectrum disorder

The term bipolar spectrum disorder generally includes
bipolar I disorder, bipolar II disorder, and bipolar disorder
not otherwise specified. Bipolar I disorder is characterized
by recurrent episodes of mania and depression, while
bipolar II disorder is marked by recurrent episodes of
hypomania and depression. Patients with bipolar disorder
not otherwise specified also have symptoms of depression
and mania but these don’t reach the DSM-IV threshold
criteria for bipolar I or II disorder. DSM-IV-TR reports a
lifetime community prevalence of 0.5% for bipolar II disorder
but more recent studies have shown a higher prevalence of
bipolarity beyond bipolar I disorder. The recently published
National Comorbidity Survey Replication study for example
reported prevalence rates of 1.0% for bipolar I, 1.1% for
bipolar II, and 2.4% for bipolar disorder NOS (Merikangas
et al. 2007). Angst and colleagues reported that the total
prevalence of the bipolar spectrum was about 11%, which is
similar to that of major depressive disorder. Among outpatients
with major depression, 25% to 50% have been found to have
bipolar disorder (Angst et al. 2003). Using the Structured
Clinical Interview for DSM-IV, Sharma et al. (2008) reported
that 54% of patients with postpartum depression had a lifetime
diagnosis of bipolar spectrum disorder; however, only a small
number (10%) of these patients reported receiving a previous
diagnosis of bipolar disorder

Ubiquity of postpartum hypomania

Similar to a dramatic rise in the incidence of manic,
depressive and psychotic episodes, hypomanic symptoms
are a common occurrence in the postpartum period.
Estimates of the prevalence of postpartum hypomania in
non-clinical populations have ranged from 9.6% to 20.4%

g) Springer

V. Sharma, V.K. Burt

on day 3 postpartum (Webster et al. 2003; Farias et al.
2007; Heron et al. 2005; Glover et al. 1994; Lane et al.
1997; Sharma et al. 2009). Symptoms of postpartum
hypomania are similar to the symptoms of non-puerperal
hypomanic episodes and include elation, increased goal-
directed activity, over-talkativeness, racing thoughts,
decreased sleep requirement, distractibility, and irritability.
Childbirth appears to be a specific trigger for hypomanic
symptoms, as the prevalence of hypomania is eightfold
higher in the first week after delivery than during pregnancy.
By contrast, the prevalence of depression does not signifi-
cantly increase from pregnancy to the postpartum period
(Heron et al. 2009).

Diagnostic and treatment issues

Bipolar I disorder is a reliable and relatively stable diagnostic
category but there is controversy surrounding the diagnosis of
bipolar II disorder and bipolar disorder NOS. Bipolar II
disorder and bipolar disorder NOS are often under-diagnosed
or misdiagnosed as major depressive disorder but there are
also concerns about the over-diagnosis of bipolar disorder
(Zimmerman et al. 2010). Unfortunately the question of
whether bipolar disorder is under-diagnosed or over-
diagnosed in the postpartum period has not been studied.

Hypomanic episodes tend to cluster during the early
postpartum period as there is a higher incidence during the
first 5 days post-delivery (Glover et al. 1994; Lane et al.
1997; Heron et al. 2009), with about 50% of women with
hypomania reporting onset of symptoms on day 1 (Glover
et al. 1994), and a significant decrease in hypomanic
symptoms at 6-8 weeks postpartum (Glover et al. 1994;
Lane et al. 1997; Heron et al. 2009). Diagnosing hypomania
can be particularly challenging in the postpartum period due
to the difficulty of differentiating it from normal happiness
accompanying childbirth. Decreased sleep requirement, a
common symptom of hypomania, may be difficult to
distinguish from post-delivery sleep changes in women. By
itself, postpartum hypomania causes no significant impair-
ment in social or occupational functioning. The clinical
significance lies in its association with later postnatal
depression. Glover et al. (1994) reported that 50% of women
with the “highs” (postpartum hypomania) developed a
probable depression compared to 18% of women with
absence of psychopathology at day 3 postpartum.

Perhaps the main reason for the neglect of bipolar II
postpartum depression is the absence of hypomania from
the DSM-IV-TR postpartum-onset specifier. Failure to
detect hypomanic symptoms frequently results in bipolar
postpartum depression being misdiagnosed as major depres-
sive disorder (Ghaemi et al. 2001). The consequences of
pageul-3
Modifying the postpartum onset specifier to include hypomania

misdiagnosis can be particularly serious in the postpartum
period. The use of antidepressants may precipitate mania or a
mixed state and thereby increase the risk of further disability
and possibly psychiatric hospitalization at a crucial time in
a mother’s life. There is also a concern that antidepressants
are not as effective in the treatment of bipolar depression as
in major depressive disorder. Failure to recognize the
bipolar diathesis of postpartum depression can thus lead
to treatment refractoriness and chronicity. More importantly,
the unopposed use of antidepressants in women with
bipolar disorder may increase the risk of suicide (Akiskal
et al. 2005) and infanticide (Kim et al. 2008). Unfortunately,
despite data supporting high attendant morbidity and
mortality, there is a common impression that bipolar II
disorder and bipolar disorder NOS are milder forms of
bipolar illness.

Summary

The existing literature although limited in nature, supports the
modification of the postpartum-onset specifier to include
hypomania in DSM-V. Clinically, the modified postpartum-
onset specifier would likely facilitate early detection and
diagnosis, as well as appropriate and safe treatment of bipolar
II postpartum depression. The identification of women with
postpartum-onset hypomania will provide an opportunity to
identify mothers at risk for developing early postpartum
depression. The prevalent nature of hypomanic symptoms and
their close temporal association with delivery should provide
an opportunity to increase our understanding of the etiology
and pathophysiology of bipolar disorder. Research is needed
to further validate postpartum hypomania using a research
diagnostic interview as the standard for a diagnosis of bipolar
II disorder. As studies on postpartum hypomania have
generally focused on a brief period, it is not clear how long
women remain at risk of developing hypomania after delivery.
Studies of family history, phenomenology, naturalistic out-
come, and screening instruments are also needed to enhance
our understanding and management of bipolar I depression in
the postpartum period.

Acknowledgements The authors would also like to thank the late
Ms. Vineeta Kalia for her help in the preparation of this manuscript.

Dr. Sharma has received grant support from, participated on scientific
advisory boards for, or served on the speakers bureaus of AstraZeneca,
Bristol-Myers Squibb, Eli Lilly, Janssen, Lundbeck, the Ontario Mental
Health Foundation, Pfizer, Servier, and the Stanley Foundation.

Dr. Burt has served as an advisor or consultant to, or on the
speakers’ bureaus of AstraZeneca, Eli Lilly, Noven Pharmaceuticals,
Takeda Pharmaceuticals, and Wyeth Ayerst.

69

Open Access This article is distributed under the terms of the
Creative Commons Attribution Noncommercial License which per-
mits any noncommercial use, distribution, and reproduction in any
medium, provided the original author(s) and source are credited.

References

Akiskal H, Benazzi F, Perugi G, Rhimer Z (2005) Agitated unipolar
depression re-conceptualized as a depressive mixed state:
implications for the antidepressant-suicide controversy. J Affect
Disord 85:245—248

American Psychiatric Association (2000) Diagnostic and statistical
manual of mental disorders. DSM-IV-TR, 4th edn. APA,
Washington, DC

Angst J, Gamma A, Bennazzi F, Adjacic V, Eich D, Rossler W (2003)
Toward a redefinition of subthreshold bipolarity: epidemiology
and proposed criteria for bipolar-II, minor bipolar disorders and
hypomania. J Affect Disord 73:133-146

Colom F, Vieta E (2009) The road to DSM-V. Psychopathology
42:209-218

Farias ME, Wenk E, Cordero M (2007) Adaptacion de la Escala Highs
para la deteccién de sintomatologia hipomaniaca en el puerperio.
Trastor Animo 3:27-36

Ghaemi SN, Ko JY, Goodwin FK (2001) The bipolar spectrum and the
antidepressant view of the world. J Psychiatr Pract 7:287—297

Ghaemi S, Bauer M, Cassidy F, Malhi G, Mitchell P, Phelps J et al
(2008) Diagnostic guidelines for bipolar disorder: a summary of
the international society for bipolar disorders diagnostic guide-
lines task force report. Bipolar Disord 10:117—128

Glover V, Liddle P, Taylor A, Adams D, Sandler M (1994) Mild
hypomania (the highs) can be a feature of the first postpartum week.
Association with later depression. Br J Psychiatry 164:517-521

Heron J, Craddock N, Jones I (2005) Postnatal euphoria: are ‘the
highs’ an indicator of bipolarity? Bipolar Disord 7:103—110

Heron J, Haque S, Oyebode F, Craddock N, Jones I (2009) A
longitudinal study of hypomania and depression symptoms in
pregnancy and the postpartum period. Bipolar Disord 11:410-417

Kim JH, Choi SS, Ha K (2008) A closer look at depression in mothers
who kill their children: is it unipolar or bipolar depression? J Clin
Psychiatry 69:1625—1631

Lane A, Keville R, Morris M, Kinsella A, Turner M, Barry S (1997)
Postnatal depression and elation among mothers and _ their
partners: prevalence and predictors. Br J Psychiatry 171:550—555

Merikangas K, Akiskal H, Angst J, Greenberg P, Hirschfeld R,
Petukhova M et al (2007) Lifetime and 12-month prevalence of
bipolar spectrum disorder in the national comorbidity survey
replication. Arch Gen Psychiatry 64:543—552

Sharma V, Khan M, Corpse C, Sharma P (2008) Missed bipolarity and
psychiatric comorbidity in women with postpartum depression.
Bipolar Disord 10:742—747

Sharma V, Burt V, Ritchie HL (2009) Bipolar II postpartum
depression: detection, diagnosis, and treatment. Am J Psychiatry
166:1217-1221

Webster J, Pritchard MA, Creedy D, East C (2003) A simplified
predictive index for the detection of women at risk for postnatal
depression. Birth 30:101—108

Zimmerman M, Galione JN, Ruggero CJ, Chelminski I, Dalrymple K,
Young D (2010) Overdiagnosis of bipolar disorder and disability
payments. J Nerv Ment Dis 198:452-454

g) Springer