
pageul-1
American Journal of Transplantation 2011; 11: 152-155
Wiley Periodicals Inc.

Case Report

© 2010 The Authors
Journal compilation © 2010 The American Society of
Transplantation and the American Society of Transplant Surgeons

doi: 10.1111/}.1600-6143.2010.03333.x

 

Recurrence of Complement Factor H-Related Protein
5 Nephropathy in a Renal Transplant

K. A. Vernon®*, D. P. Gale®,

E. Goicoechea de Jorge’, A. G. McLean?,
J. Galliford®, A. Pierides®, P H. Maxwell?,
D. Taube®, M. C. Pickering? and H. T. Cook?

*Centre for Complement and Inflammation Research
(CCIR), Division of Immunology and Inflammation, Faculty
of Medicine, Imperial College, London, UK

> imperial College Kidney and Transplant Institute, Imperial
College, London, UK

°Department of Nephrology, Hippocrateon Hospital,
Nicosia, Cyprus

‘Division of Medicine, University College, London, UK

* Corresponding author: Katherine A. Vernon,

katherine. vernon09@imperial.ac.uk

Complement factor H-related protein 5 (CFHR5)
nephropathy is a familial renal disease endemic in
Cyprus. It is characterized by persistent microscopic
hematuria, synpharyngitic macroscopic hematuria and
progressive renal impairment. Isolated glomerular ac-
cumulation of complement component 3 (C3) is typi-
cal with variable degrees of glomerular inflammation.
Affected individuals have a heterozygous internal du-
plication in the CFHR®5 gene, although the mechanism
through which this mutation results in renal disease is
not understood. Notably, the risk of progressive renal
failure in this condition is higher in males than females.
We report the first documented case of recurrence of
CFHR5 nephropathy in a renal transplant in a 53-year-
old Cypriot male. Strikingly, histological changes of
CFHR5 nephropathy were evident in the donor kidney
46 days post-transplantation. This unique case demon-
strates that renal-derived CFHR5 protein cannot pre-
vent the development of CFHR5 nephropathy.

Key words: CFHR5 nephropathy, complement, recur-
rence, renal transplant

Abbreviations: C3, complement component 3; C3c,
complement component 3c; C4d, complement com-
ponent 4d; C5b, complement component 5b; C9, com-
plement component 9; CD46, cluster of differentiation
46 (membrane cofactor protein); CFH, complement fac-
tor H; CFHL-1, CFH-like protein; CFHR5, complement
factor H-related protein 5; C3GN, C3 glomerulonephri-
tis; EM, electron microscopy; ESRF, end-stage renal
failure; pmol, micromole (s); mg, milligram (s); mmol,
millimole (s); PCR, polymerase chain reaction; RCA,
regulator of complement activation; SCR, short con-
sensus repeat.

152

Received 09 August 2010, revised 19 September 2010
and accepted for publication 08 October 2010

 

Introduction

Complement dysregulation is associated with several
distinct patterns of glomerular pathology. Common to
glomerular abnormalities associated with defective con-
trol of the alternative pathway Is deposition of C3 in the
absence of significant immunoglobulin (1,2). This patho-
logical appearance typifies a number of conditions associ-
ated with genetic or acquired complement dysregulation,
including dense deposit disease, C3 glomerulonephritis
(C3GN) and CFHR5 nephropathy. ‘C3 glomerulopathy’ has
recently been proposed as a new term under which this
heterogeneous group of disorders can be classified (1).

C3GN is a feature of CFHR5 nephropathy, a familial re-
nal disease characterized by persistent microscopic hema-
turia, synpharyngitic macroscopic hematuria and progres-
sive renal failure (3). C3GN may be associated with
membranoproliferative or mesangial proliferative features.
Endemic in Cyprus, affected individuals have a heterozy-
gous internal duplication in the CFHR5 gene. Previously,
mutations in complement factor H, CD46 (membrane co-
factor protein) and factor | were identified among patients
with biopsy-proven C3GN (2), but CFHR5 nephropathy is
the first description of C3GN associated with a mutation in
the CFHR5 gene. CFHR5 is a member of the complement
factor H (CFH) family, a group of highly related proteins
encoded by genes located within the regulator of com-
plement activation (RCA) gene cluster on chromosome 1.
Comprising CFH, CFH-like protein (CFHL-1) and comple-
ment factor H-related proteins 1-5, the proteins are com-
posed of Individual domains termed short consensus re-
peats (SCRs), which display varying degrees of amino acid
sequence similarity to each other. CFHR®5 is a 65 kDa pro-
tein composed of nine SCRs, and the internal duplication
in exons 2 and 3 characteristic of CFHR5 nephropathy re-
sults in an expressed protein with duplicated SCRs 1 and
2 respectively. Although the role of CFHR5 is not yet fully
understood, its complement regulatory activity in vitro (4)
and co-localization with renal complement deposits in vivo
(5) suggest that it may play a role in complement regula-
tion within the kidney. Furthermore, the mutant protein has
been shown to have reduced affinity for glomerularbound
complement, raising the possibility of impaired targeting to
pageul-2
complement within the kidney (3). We report the case of a
53-yearold gentleman with end-stage renal failure (ESRF)
secondary to CFHR5 nephropathy, who underwent renal
transplantation from a deceased donor and was found to
have evidence of disease recurrence in a transplant biopsy
A6 days later.

Case Presentation

A previously healthy British male with Cypriot ancestry
was referred at the age of 36 with persistent microscopic
hematuria, episodes of macroscopic hematuria coinciding
with upper respiratory tract symptoms, and renal impair
ment (serum creatinine 178 umol/L). He was not aware
of any family history of renal disease at that time al-
though relatives with CFHR5 nephropathy have subse-
quently been identified. Physical examination and blood
pressure were normal. However urinalysis demonstrated
1+ blood and 1+ protein, and a renal biopsy was per
formed. Light microscopy revealed 30% glomerular obso-
lescence with a fibrous crescent in one glomerulus, and
a few tubular red cell casts. Immunoperoxidase staining
showed capillary wall C3 but notably was negative for IgA.
Subendothelial electron dense deposits and rare subep-
ithelial ‘humps’ were seen on electron microscopy (EM),
as were mesangial deposits associated with an increase in
mesangial cells and matrix. A further decline in renal func-
tion 6 years later led to a second biopsy (Figure 1). This
demonstrated large segmental scars, capillary wall thicken-
ing with double contours and mesangial cell interposition.
Granular capillary wall C3 was again evident in the absence
of Immunoglobulin staining. On EM there were suben-
dothelial and mesangial deposits, and rare subepithelial
deposits. These histological features are consistent with
C3 glomerulonephritis.

Over the following 4 years he suffered progressive renal
impairment and required renal replacement therapy at the
age of 47. Six years after commencing hemodialysis, dur

 

 

CFHR5 Nephropathy in Transplant Kidney

ing which he had further episodes of macroscopic hema-
turia, he received a deceased donor renal transplant. The
donor was a 65-yearold female with no significant past
medical history, who had a creatinine of 82 umol/L. HLA
matching demonstrated a 2,1,1 mismatch, but there were
no recipient class | or Il HLA antibodies at the time of
transplantation, and this proceeded with no complications.
Immunosuppression included alemtuzumab and corticos-
teroids peri-operatively, with tacrolimus monotherapy con-
tinued at discharge. Although his renal function initially
improved, his creatinine stabilized at 186 uwmol/L, and in
the presence of persistent microscopic hematuria and fol-
lowing a single episode of macroscopic hematuria (with
a urine protein: creatinine ratio of 56 mg/mmol), he under
wenta renal transplant biopsy, 46 days after transplantation
(Figure 2).

Light microscopy showed occasional neutrophils in the
capillary loops of one glomerulus and a small area of tubu-
lointerstitial fibrosis. Immunoperoxidase staining showed
capillary wall granular C3 and complement component 9
(C9), whilst electron microscopy showed increased mesan-
gial matrix associated with scattered mesangial and suben-
dothelial deposits (with new basement membrane be-
neath in two areas; Figure 2C). Complement component
Ad (C4d) staining was negative. The findings in the renal
transplant were therefore consistent with a recurrence of
his original disease. Serum C3 was 0.73 g/L (normal range
0.7-1.7 g/L) at the time of biopsy, whilst CFH and fac-
tor | levels were 320 mg/L (207% of normal control) and
32 mog/L (177% of normal control), respectively.

A second transplant biopsy performed 3 months later
on account of a rise in the serum creatinine to 250
umol/L, showed granular (mainly mesangial) C3 staining
associated with subendothelial, mesangial and subepithe-
lial deposits. Indirect immunofluorescence also showed
the presence of glomerular complement components 5b
(C5b)-9 (Figure 2D). Polymerase chain reaction (PCR) using
genomic DNA Isolated from peripheral blood monocytes

Cc By Ces a as wa
My ATER 4 Sat ae ,

 
  

=

 

Figure 1: Native renal biopsy. (A) Light microscopic appearance showing segmental glomerulosclerosis and hyalinosis and increased
mesangial matrix (hematoxylin and eosin). (B) Immunoperoxidase staining showing granular capillary wall C3 deposition. C3 was de-
tected using a polyclonal rabbit anti-human C3c antibody (Dako Ltd., Ely, United Kingdom). (C) Electron micrograph showing multiple
subendothelial electron dense deposits (denoted by arrows).

American Journal of Transplantation 2011; 11: 152-155 153
pageul-3
Vernon et al.

 

and serum CFHR5 western blot analysis (Figure 3) revealed
the presence of the heterozygous internal duplication in
the CFHR5 gene, confirming the diagnosis of CFHR5
nephropathy.

Discussion

To our knowledge this is the first description of recurrence
of CFHR5 nephropathy in a transplant. The recurrence of

C P
kDa

76 —

52 —

38 —

 

Figure 2: Renal transplant biopsy. (A)
Light microscopy showing a_ normal
glomerulus (periodic acid-Schiff). (B) Im-
munoperoxidase staining showing granu-
lar capillary wall and mesangial C3 depo-
sition. C3 was detected using a polyclonal
rabbit anti-human C3c antibody (Dako Ltd.,
Ely, United Kingdom). (C) Electron micro-
graph showing subendothelial deposits
(denoted by arrows) with new basement
membrane beneath. (D) Glomerular C5b-
9 by indirect immunofluorescence. C5b-9
was detected using a monoclonal mouse
anti-human C5b-9 antibody (DakoCytoma-
tion Ltd., Ely, United Kingdom) and a flu-
orescein isothiocyanate-labeled goat anti-
mouse IgG (Sigma-Aldrich Company Ltd.,
Dorset, United Kingdom).

CFHR5 nephropathy in an unrelated kidney demonstrates
that local synthesis of normal CFHR5 by the kidney is
not sufficient to prevent disease. However, we are aware
of two other incompletely characterized cases with the
CFHR5 mutation and renal disease, In which good allograft
function was evident one decade after deceased donor
renal transplantation. Firstly, a Cypriot male with a renal
biopsy demonstrating C3GN reached ESRF at the age of
46. A deceased donor renal transplant was performed at
the age of 48 and he died 12 years later from a myocardial

CFH R512123-9

OO OOCCOCO
a OOOOOOCCS

CFHR5'**°

Figure 3: Internal duplication of CFHR5. Western blot of serum for CFHR5 and schematic depicting normal and mutant CFHR5
proteins (denoted CFHR5'22-°9 and CFHR5'2'239 respectively). A polyclonal anti-CFHR5 antibody was used to detect the wild-type and
mutant CFHR5 proteins in sera from the patient (P) and control (C). The wild-type CFHR®5 protein consists of nine protein subunits termed
short consensus repeat (SCR) domains. The internal duplication of exons 2 and 3 in the mutant CFHR®5 gene results in a mutant protein
that contains two additional SCR domains (duplicated protein domains depicted in orange in the schematic). The mutant CFHR5 protein
therefore has a higher molecular weight than the wild-type protein. The mutant protein was readily detectable in the patient but not in
the control sample. The presence of the wild-type protein in the patient sample confirmed that the mutation is present in heterozygosity

in this individual.

154

American Journal of Transplantation 2011; 11: 152-155
pageul-4
infarction. The serum creatinine 3 months before his death
was 89 umol/L and the graft was never biopsied. He was a
member of a family described previously and genotyping of
his daughter and the offspring of his cousin demonstrated
that he was an obligate carrier of the CFHR5 mutation (in-
dividual Ill-1 from family 1 in reference (3)). Secondly, a
40-year-old Cypriot individual with ESRF and small kidneys,
who presented with macroscopic hematuria at the age of
ten but had been lost to follow up, received a deceased
donor renal transplant at the age of 43. The transplant func-
tioned well for 10 years until it was lost following atheroem-
bolic complications of diagnostic coronary angiography. He
returned to hemodialysis and died 6 years later. Subse-
quent molecular testing on stored genomic DNA demon-
strated the presence of the CFHR5 mutation. There was
no record of either native or allograft renal biopsy. These
cases, together with the observations that the original dis-
ease takes many decades to cause ESRF suggest that
graft loss due to recurrence of CFHR5 nephropathy is not
inevitable. Clearly larger studies will be required to estab-
lish the clinical course of CFHR5 nephropathy in renal trans-
plantation. In summary, we describe the first reported case
of recurrence of CFHR5 nephropathy in an unrelated renal
transplant. Notably histological recurrence was demonstra-
ble only 46 days after transplantation.

Acknowledgments

The authors would like to thank the staff of the Histopathology department
and Dr. Jill Moss (Electron Microscopy Unit), Imperial College Academic
Health Science Centre, London. K.A.V. is supported by a Kidney Research
UK Clinical Research Training Fellowship. M.C.P is a Wellcome Trust Senior
Fellow in Clinical Science (WT082291MA), and E.G.d.J. is also funded by
this fellowship.

Disclosure
Commercial Organizations

This manuscript was neither prepared nor funded in any
part by a commercial organization.

American Journal of Transplantation 2011; 11: 152-155

CFHR5 Nephropathy in Transplant Kidney
Conflict of Interest

The authors of this manuscript have conflicts of interest
to disclose as described by the American Journal of Trans-
plantation. These are as follows:

PH Maxwell

Consultant: Bio Nano Consulting (Paid Director); Owner
ship: ReOx Ltd.—Director and stockholder;

Honoraria: lpsen, Roche; Scientific Advisor: Roche Foun-
dation for Anaemia Research (RoFAR); Other: Registrar
(unpaid)—Academy of Medical Sciences, Board Member
(unpaid)—Medical Education England, Chair Physiological
Sciences Funding Committee (Paid) —Wellcome Trust.

DP Gale

Honoraria: Alexion

References

1. Fakhouri F, FremeauxBacchi V, Noel LH, Cook HT, Pickering MC.
C3 glomerulopathy: A new classification. Nat Rev Nephrol 2010; 6:
494-499.

2. Servais A, Fremeaux-Bacchi V, Lequintrec M et al. Primary glomeru-
lonephritis with isolated C3 deposits: A new entity which shares
common genetic risk factors with haemolytic uraemic syndrome.
J Med Genet 2007; 44: 193-199.

3. Gale DP, Goicoechea de Jorge E, Cook HT et al. Identification of
a mutation in complement factor H-related protein 5 in patients
ot Cypriot origin with glomerulonephritis. Lancet 2010; 376: 794-
801.

4. McRae JL, Duthy TG, Griggs KM et al. Human factor H-related pro-
tein 5 has cofactor activity, inhibits C3 convertase activity, binds
heparin and C-reactive protein, and associates with lipoprotein.
J Immunol 2005; 174: 6250-6256.

5. Murphy B, Georgiou T, Machet D, Hill P, McRae JI. Factor H-related
protein-5: A novel component of human glomerular immune de-
posits. Am J Kidney Dis 2002; 39: 24-27.

155