
pageul-1
Analytical Letters, 41: 2844-2859, 2008 ’ Taylor & Francis
Copyright © Taylor & Francis Group, LLC WF) Saylor & Francis Group

ISSN: 0003-2719 print/1532-236X online
DOT: 10.1080/00032710802421780

SENSORS

Preparation of PbS Nanoparticles by
Phase-Transfer Method and Application
to Pb?*-Selective Electrode Based on
PVC Membrane

Weihong Song, Chunhui Wu, Hongzong Yin, Xiaoyan Liu,
Panpan Sa, and Jinyang Hu
College of Chemistry and Material Science, Shandong Agricultural
University, Shandong, P. R. China

Abstract: A novel approach to prepare homogeneous PbS nanoparticles by
phase-transfer method was developed. The preparatory conditions were studied
in detail, and the nanoparticles were characterized by transmission electron
microscopy (TEM) and UV-vis spectroscopy. Then a novel lead ion-selective elec-
trode of polyvinyl chloride (PVC) membrane based on these lead sulfide nanopar-
ticles was prepared, and the optimum ratio of components in the membrane was
determined. The results indicated that the sensor exhibited a wide concentration
range of 1.0 x 10~° to 1.0 x 10-* mol-L~'. The response time of the electrode was
about 10s, and the optimal pH in which the electrode could be used was from 3.0
to 7.0. Selectivity coefficients indicated that the electrode was selective to the pri-
mary ion over the interfering ion. The electrode can be used for at least 3 months
without any divergence in potential. It was successfully applied to directly deter-
mine lead ions in solution and used as an indicator electrode in potentiometric
titration of lead ions with EDTA.

Received 12 July 2008; accepted 29 July 2008.

The authors are thankful to the Natural Science Foundation of Shandong Pro-
vince for its financial support (No. JO6I05).

Address correspondence to Hongzong Yin, College of Chemistry and Material
Science, Shandong Agricultural University, 271018, Shandong, P. R. China. Tel.:
+86 538 8249248. Fax: +86 538 8242251. E-mail: hzyin@sdau.edu.cn

2844
pageul-2
Preparation of PbS Nanoparticles by Phase-Transfer Method 2845

Keywords: Ion-selective electrode, lead sensors, PbS nanoparticles, phase-transfer
method, PVC membrane

INTRODUCTION

Lead is ubiquitous in the environment. In recent years, because of the
increasing use of lead and its serious hazardous effect to human health,
much effort has been placed on the development of ion-selective electro-
des (ISEs) for detecting of lead ions. Most of ISEs are polyvinyl chloride
(PVC) membrane electrodes. Their dynamic response is generated by dis-
persing different active material as an ion carrier in a PVC matrix.

A number of diverse ligands, viz., N’-dibenzyl-1,4,10,13-tetraoxa-
7,16-diazacyclooctadecane (Gupta, Jain, and Kumar 2006), N,N’-bis(sa-
licylidene)-2,6-pyridinediamine (Jeong et al. 2005), meso-tetrakis-(2-
hydroxy-l-naphthyl) porphyrin (Ardakany 2004), capric acid (Mousavi,
Barzegar and Sahari 2004), benzyl disulphide (Abbaspour and Tavakol
1999), 5,5’-dithiobis-(2-nitrobenzoic acid) (Rouhollahi, Ganjali, and
Shamsipur 1998), tetrabenzyl pyrophosphate (Xu and Katsu 2000),
9,10-anthraquinone derivative (Tavakkoli 1998), and 3,4,4a,5-tetrahy-
dro-3-methylpyrimido-[1,6-a] benzimidazole-1(2H) thione (Jain, Sondhi,
and Rajvanshi 2003) were used to prepare Pb** sensors. Besides these,
crown ethers and calixarenes were also widely investigated as sensing
materials, including benzo-15-crown-5 (Sheen and Shih 1992), diaza-
crown ether (Yang et al. 1997), 18-crown-6 (Zareh, Ghoneom, and
El-Aziz 2001), N,N’-dimethylcyanodiaza-18-crown-6 (Ganjali 2002),
sym-dibenzo-16-crown-5 ethers (Su, Chang, and Liu 2001), 4’-vinyl-
benzo-15-crown-5 homopolymer (Ganjali et al. 1998), lariat crown ethers
(Hasse 2001), 1,10-dibenzyl-1,10-diaza-18-crown-6 (Mousavi 2000), thia-
crown ether (Shamsipur, Ganjali, and Rouhollahi 2001), calix[n] arene
phosphine oxide derivatives (Cadogan 1999), di- and tetrathioamide
calyx[4Jarene (Malinowska 1994), thiophosphorylated calyx[6]arene
(Wroblewski 1996), 4-tert-butylcalix[6]arene (Bhat, jeri, and Srivastava
2004), calixarene carboxyphenyl azo derivative (Lu, Chen, and He
2002), 2,12-dimethyl-7,17-diphenyltetrapyrazole and  5,11-dibromo-
25,27-dipropoxy-calix[4]Jarene (Jain et al. 2006), and 4-tert-butylcalix[4]-
arene (Gupta, Mangla, and Agarwal 2002). In addition, nanoparticles
used as lonophores have ever been reported, such as nanosized PbO pow-
ders (Li et al. 2005). However, a lead ion-selective electrode based on
homogeneously nanosized PbS particles has never been reported.

In this work, a novel approach to prepare homogeneous PbS nano-
particles by a phase-transfer method is first described, followed by char-
acterization of the nanoparticles TEM and UV-vis spectra. Performances
pageul-3
2846 W. Song et al.

of lead ion-selective PVC electrode based on PbS nanoparticles prepared
were also studied. The results, reported in the present communication,
showed that this sensor based on PbS nanoparticles exhibited good sen-
sitivity and selectivity toward lead ions and could therefore be used as a
selective sensor for its quantification.

EXPERIMENTAL
Reagents

High-molecular-weight polyvinylchloride (PVC) and dioctylphthalate
(DOP) were obtained from Aldrich. Analytical reagent-grade tetrahydro-
furan (THF), nitric acid, and sodium hydroxide were obtained from
Shanghai Chemical Reagent Corporation. Solutions of metal (nitrates)
were prepared in doubly distilled water and standardized by the reported
methods whereever necessary. Working solutions of different concentra-
tions were prepared by diluting 0.1 mol-L~' stock solutions.

Apparatus

The microstructure and morphology of the nanoparticles were character-
ized by TEM (model 800, Hitachi) and UV-vis spectrophotometry (model
UV-1601PC, Shimadzu), respectively. The potential measurements were
carried out with a digital pH meter (model pHS-3D).

Preparation of PbS Nanoparticles

A 60-mL portion of 1 x 10~*mol-L~ lead acetate was placed in a beaker
and adjusted to pH 6.0 with 1 mol-L~! sodium hydroxide under contin-
uous stirring. The solution was then transferred to a 150-mL separatory
funnel. Then 60mL of 1.5x10‘*mol-L~! H; Dz/CCl, solution was
added, and the mixed solution was oscillated thoroughly for 20 min.
The color of the organic phase changed from deep green to pink, proving
that lead ions were transferred from water phase to the organic phase by
extraction. The two phases were stratified thoroughly after 2h, and the
transparent organic phase was transferred to an Erlenmeyer flask. Then
60mL of 1 x 10*mol-L7! CH3CSNH>2/CH3CH>20H solution was added
slowly in a dropwise fashion into the flask under vigorous stirring, while
the dropping speed was controlled to about 10 drops per minute. The
mixed solution was stirring for 12h at room temperature, and then the
PbS nanoparticles formed in the solution.
pageul-4
Preparation of PbS Nanoparticles by Phase-Transfer Method 2847

Preparation of Nano-PbS-PVC Membranes

An amount of 0.1000 g of PVC powder was put into a 100-mL beaker
and dissolved in 10mL of THF. Then 0.1000 g of DOP was added and
mixed homogeneously. Then the solution was put into a Petri dish
(90 mm in diameter and 18mm in height). Fifty mL of solution contain-
ing PbS nanoparticles was also added. The resulting solution was left
overnight at room temperature for evaporation of the organic solvent.
A transparent membrane of about 0.2mm in thickness was obtained.

Preparation of PbS-PVC Membrane Electrode

A 100-mm PVC tube (10mm in diameter) was used as electrode body.
An 80-mm Ag/AgCl wire was fixed in the tube and acted as an internal
reference electrode. Then a disk of about 12mm diameter was cut from
the obtained membrane. The disk was glued to the polished end of a
PVC tube by THF. The tube was then filled with internal solution
[0.01 mol-L~' Pb(NO3),]. The structure of PbS-PVC membrane electrode
is shown in Fig. 1. The electrode was finally equilibrated for 24h in a
1x 10°’mol-L~! Pb** solution for performance measurements.

/ f

2

1

Figure I. Structure of PbS-PVC membrane electrode: 1, sensitivity membrane; 2,
PVC tube; 3, Ag/AgCl coated wire internal reference electrode; 4, internal solu-
tion; 5, electrode base; and 6, electrode wire.
pageul-5
2848 W. Song et al.

Potential Measurements

A cell assembly of the following type was used:

Ag/AgCl | 0.01mol- L~! Pb**, pH 6 PVC membrane
|| test solution, pH 6 | Ag/AgCl reference electrode

The electrodes were immersed directly in the test solution at
25 +0.2°C. The electric potential of lead acetate standard solutions (with
concentrations from 1 x 10°’ to 1 x 107' mol-L~') were measured by a
pHS-3D potentiometer.

All pH adjustments were made with diluted solutions of HNO; or NaOH.

RESULTS AND DISCUSSION
Characterization of Prepared PbS Nanoparticles

TEM has been used rather extensively to measure the nanoparticle size in
a direct and visual manner. Figure 2 shows the TEM micrographs of PbS
nanoparticles. The majority of the particles’ sizes fall into the range of 40
to 60 nm in diameter. It is noted that most of the particles have compact
spherical structures with proportional size distribution. Although some
portion aggregates during the sample preparation, the overall distribu-
tion is still very well. The nanoparticles can be stored from 3 to 5 days
at room temperature without any obvious aggregation.

Nanosized particles generally exhibit threshold energy in the optical
absorption measurements because of the size-specific band gap structures
(Wroblewski et al. 1996; Bhat, jeri, and Srivastava 2004; Lu, Chen, and
He 2002; Jain et al. 2006), which is reflected by the blue shifting of the
absorption edge (from near-infrared to visible) with decreasing particle size
(Chen, Templeton, and Murray 2000; Steigerwald and Brus 1990; Weller
1993; Zhang 1997; Borrelli and Smith 1994; Fendler 1987. From the optical
spectra of PbS nanoparticles (Fig. 3), it is seen that the H»D,/CCl, solution
and Pb*t—H>D,/CCl, solution showed rather large absorption band at
629 nm and 517nm, respectively. Otherwise, the PbS nanoparticles showed
a broad but not strong peak at 437 nm and obvious blue shifting, which con-
firmed the production and remarkable quantum effect of PbS nanoparticles.

The Influencing Factors of Nano-PbS Preparation

The concentration of lead ions was a key factor to the prepared PbS-
nanoparticles. If the solution contained a high concentration of Pb**
pageul-6
Preparation of PbS Nanoparticles by Phase-Transfer Method 2849

 

Figure 2. TEM image of PbS nanoparticles.

ions, the reaction speed with sulfide ions was too fast to distribute in
time, resulting in that PbS nanoparticles that easily aggregated. In con-
trast, if the concentration of Pb** ions solution was low, the resulting
PbS particles would be small. The response of nano-PbS-PVC membrane
electrodes had poor performances. Therefore, 1 x 10~*mol-L™! lead ion
was adopted.

The influence of the acidity on concentration of Pb’* after 20 min of
extraction was investigated. The UV-vis spectrum of Pb*t—H3D,/ CCl,
solution was shown in Fig. 4a. The results showed that the H.D, could
extract Pb*? from the water phase to the CCl, organic phase in pH 4
to 10. The maximum intensity of absorption at 517nm is shown in
Fig. 4b. The optimal pH value was 6. The solution of PbS nanoparticles
prepared at this pH had good stability and could be stored for a long time.

The influence of the ratio between H,D, and CCl, was also investi-
gated, as illustrated in Fig. 5. The optimal ratio was 1:1.5. Considering
pageul-7
2850 W. Song et al.

Abs

 

400 500 600 700 800
Wavelength/nm

Figure 3. UV-vis spectrum of PbS nanoparticles: 1, H2D,/CCl,; 2, Pb?*—
H,D,/CCl,; 3, PbS nanoparticles.

the solubility of H»D, in CCly and the concentration of Pb** ions,
1.5x10+*mol-L! H,D,/CCl, solution was used.

Three methods were used to obtain sulfide ions: Na2S/H20 solution,
CH3CSNH>2/H>20 solution, and CH3;CSNH2/CH3CH,OH solution.
When the Pb*!-H,D,/CCly solution was mixed with Na2S/H,O or
CH3CSNH>/H;0 solution, two phases were formed. The reaction only
took place at the interface. The sulfide ions in water were so bulky that
plenty of large PbS particles were produced. Otherwise, the
CH3CSNH>2/CH3CH20H solution could be mixed thoroughly with
Pb(T))—H2Dz/CCl, solution.The reaction, therefore, occurred in the
homogeneous phase. Furthermore, the speed of sulfide ions released from
thioacetamide in anhydrous ethanol was not fast, and thus homogeneous
PbS nanoparticles could be obtained. The TEM images showed that these
nanoparticles had small diameters and well-proportioned size distribu-
tion. The optimal concentration of thioacetamide in anhydrous ethanol
was 1.0 x 10-*mol-L~' from the experimental results.

The Composition of Membrane Electrode

Membrane composition was investigated to evaluate the performance of
the lead ion-selective electrode based on nano-PbS-PVC membrane. The
DOP was a plasticizer that could increase the membrane flexibility.
pageul-8
Preparation of PbS Nanoparticles by Phase-Transfer Method 2851

 

Wavelength/nm

Abs

 

pH

(b)

Figure 4. Variation of UV-vis spectrum with different acidity of Pb?* ion
solution: a=4; b=5; c=6; d=7; e=8; f=9; and g= 10.

Without DOP, the membrane would turn hard and fragile. As a result,
the electrode had no response signal and lead ion. With too much
DOP, the membrane would be viscid and its mechanical intensity would
decrease. When the mass of PVC powder to DOP was 0.1000 g respec-
tively, a 0.2-mm-thick membrane was formed after THF evaporated.
The membrane had appropriate thickness, good flexibility, and high
mechanical intensity. It was found that the thickness of 0.2mm was
pageul-9
2852 W. Song et al.

 

| 400 450 500 560 600 650 700
Wavelength/nm

Figure 5. Influence of the ratio between H,D, and CCly: a=1:1; b=1:1.5;
c= 1:2; and d=1:2.5.

optimal through the experiments. The performance of the ion-selective
electrode developed was excellent.

Effect of Internal Solution

In accord with the responses of the generally adopted ion sensor, the inter-
nal solution could affect the sensor response when the membrane internal
diffusion potential was appreciable. Thus, the effect of activity of the
internal solution on the functioning of the membrane sensors was studied
by measuring the potentials at varying activity of internal solution, viz.
1.0 x 1077, 5.0 x 107°, and 1.0 x 107' mol-L~! Pb?* (Fig. 6). Best results
in terms of slope and working concentration range were obtained with
internal solution of activity 1.0 x 10-*mol-L~'. Thus, the activity of the
internal solution was kept at 1.0 x 10°* mol-L™' in all studies.

The Influence of the Content of PbS Nanoparticles

As an active component in the membrane, nano-PbS directly affected the
electrode performance in a dose-dependent manner. Various volumes of
pageul-10
Preparation of PbS Nanoparticles by Phase-Transfer Method 2853

400
360 c
320

> b

£ 280

mu a
240
200

160
7 6 5 4 3 2 1
-log a,»

Figure 6. Influence of the potential response of Pb** selective electrode with
different internal filling solution: a, 1x 10-?mol-L~'; b, 5x 10~?mol-L7;
and c, 1x 10-'mol-L7?.

PbS nanoparticles, viz. 10, 20, 30, 40, 50, and 60 mL of solution contain-
ing PbS nanoparticles, were added to prepare six membranes. The perfor-
mances of those electrodes were tested in a series of lead ion standard
solutions from 1.0 x 107’ to 1.0 x 10~' mol-L~’. It was seen from Fig. 7
that the electrode made of membrane containing 30 or 40mL of PbS
nanoparticle solution had better performance.

pH Effect of Test Solution

With 40 mL of PbS nanoparticles as ionophores and DOP as a plasticizer,
the response of Pb** selective electrode affected by pH was studied
(Fig. 8). The pH value of 107° mol-L~' Pb(NO3), test solutions was adjusted
with HNO; and NaOH. As illustrated in Fig. 8, the potentials remained con-
stant when the pH value was kept from 3.0 to 7.0. Outside this range, the elec-
trode response changed drastically. This was probably due to lead hydroxide
formation and response of the electrode to hydrogen ions at low pH values.

Response Time and Lifetime

The response time of the electrodes was found to be approximately 10s
when the electrodes were directly immersed in 107° or 10-*mol-L7!
pageul-11
2854 W. Song et al.

350

300 °

250 C
> d
&
200 b

150

a
100
7 6 5 4 3 2 1
-loga,,»

Figure 7. Variation of the potential of PVC membrane with different volume of
PbS nanoparticles: a, 10mL; b, 20mL; c, 30mL; d, 40mL; and e, 50mL.

solution; the response times of the membrane electrodes were 6 and 8s,
respectively. Even if the concentration of Pb** ions was 107° mol-L™’,
the response time would also be stable within 15s.

The lifetime of the electrodes was determined by recording its poten-
tial at an optimum pH value and plotting its calibration curve each day.
The parameters, such as the slope, working range, and response time of
the electrode, were found to be reproducible. Also, the membrane could
be used over a period of 3 months without observing any significant drift
in the parameters. After this period, a slight deviation was observed in
response time and slope, which could be corrected by re-equilibrating
the membrane with 1.0 x 10~’mol-L~! lead ion solution for 2-3 days.
With this treatment, the assembly could be used over a period of about
1 more month and then it was replaced by a fresh membrane.

Potentiometric Selectivity

The modified fixed interference method as suggested by Viteri and
Diamond (1994) was used with 1.0 x 10~?mol-L~' interfering ions to
determine selectivity coefficients of the proposed sensor. Selectivity para-
meter data for various ions are presented in Fig. 9 and Table 1. A value of
pageul-12
Preparation of PbS Nanoparticles by Phase-Transfer Method 2855

E/mV

 

1 2 3 4 5 6 7 8 9 0 11

Figure 8. Effect of pH on cell potential of sensors at Pb** activity of 1.0 x
10° mol-L7.

selectivity coefficient less than 1 indicates that the electrode was selective
to the primary ion over the interfering ion. However, it was important to
mention that the smaller value of selectivity coefficient was, the higher
selectivity of the electrode. In this respect, the selectivity coefficients for
K* and Na® are not very small. Although the sensor is selective even over
these two ions, the order of selectivity is not very high. It suggested that
lower concentrations of Kt and Na‘ would not cause interference, but
higher levels would cause interference.

ANALYTICAL APPLICATIONS

The analytical application of the electrode was investigated as an indica-
tor electrode in the potentiometric estimation of Pb** solution by titrat-
ing 25mL of 1.0 10-*mol-L~' Pb(NO3;), against 1.0 x 10-° mol-L™!
EDTA solution. The pH of the solution was maintained at 6.0
pageul-13
2856 W. Song et al.

E/mV

 

Figure 9. The response to some cations of Pb** selective electrode based on PbS
nanoparticles: 1, Pb**; 2, Na‘; 3, K*; 4, Ca*?; 5, Ba”; 6, Cu?*; 7, Al’*; and
8, Ni’t.

 

throughout the titration with HNO3 and NaOH. The titration plot does
not have a standard sigmoid shape (Fig. 10), which may be due to some
interference caused by Na” ions of the disodium EDTA salt (Gupta and
Kumar 1999; Gupta et al. 1999). However, the sharp breakpoint corre-
sponded to the stoichiometry of Pb7* -EDTA complex show the efficacy
of the proposed electrode in the potentiometric estimation of Pb(II).

ot/

Table 1. Selectivity coefficients (Ko?) obtained in the
presence of various interfering ions for the lead electrode

. . ot
Interfering ion Ko?
Kt 7.2x 107!
Na* 6.7x 107!
Cu?* 9.94 x 10°
Ca*t 1.25 x 10°?
Ba?* 1.31 x 10°?
Ni? 1.17 x 107?

A+ 5.25 x 10-3
pageul-14
Preparation of PbS Nanoparticles by Phase-Transfer Method 2857

 

V_ / mb

EDTA

Figure 10. Potentiometric titration plot of 1.0 x 10~*mol-L~' Pb** solution
(25 mL) with 1.0 x 107? mol: L~' EDTA solution.

CONCLUSIONS

In this work, homogeneous lead sulfide nanoparticles were successfully
prepared by the phase-transfer method. TEM and UV-vis spectroscopy
showed that PbS nanoparticles had good spherical structure with propor-
tional size distribution, which could be used as ion carriers in the develop-
ment of lead ion-selective electrode. The sensor prepared by PbS
nanoparticles exhibited good reproducibility and fast response time and
could be employed for more than 3 months. It could also be used as an indi-
cator electrode in the potentiometric titration of lead ions with EDTA.
Otherwise, the results of potentiometric selectivity indicated that most of
metal ions would not affect the selectivity of the lead electrode seriously.
Therefore, the proposed sensor is a good addition to the existing list of the
lead ion-selective sensors reported and can be used for real sample analysis.

REFERENCES

Abbaspour, A. and Tavakol, F. 1999. Lead-selective electrode by using benzyl
disulphide as ionophore. Anal. Chim. Acta, 378: 145-149.

Ardakany, M.M., Ensafi, A.A., Naeimi, H., Dastanpour, A., Shamlli, A., Lee,
H.K., Song, K., Seo, H.R., Choi, Y.-K., and Jeon, S. 2004. Lead(II)-selective
pageul-15
2858 W. Song et al.

electrodes based on tetrakis(2-hydroxy-1l-naphthyl)porphyrins: The effect of
atropisomers. Sens. Actuators B, 99: 323-329.

Bhat, V.S., ljeri, V.S., and Srivastava, A.K. 2004. Coated wire lead(II) selective
potentiometric sensor based on 4-tert-butylcalix[6Jarene. Sens. Actuators B,
99: 98-105.

Borrelli, N.F. and Smith, D.W. 1994. Quantum confinement of PbS microcrystals
in glass. J. Non-Cryst. Solids, 180: 25-31.

Cadogan, F., Kane, P.,. McKervey, M.A., and Diamond, D. 1999. Lead-selective
electrodes based on calixarene phosphine oxide derivatives. Anal. Chem., 71:
5544-5550.

Chen, S., Templeton, A.C., and Murray, R.W. 2000. Monolayer-protected cluster
growth dynamics. Langmuir, 16: 3543-3548.

Fendler, J.H. 1987. Atomic and molecular clusters in membrane mimetic chemis-
try. Chem. Rey., 87: 877-899.

Ganjali, M.R., Hosseini, M., Basiripour, F., Javanbakht, M., Hashemi, O.R..,
Rastegar, M.F., Shamsipur, M., and Buchanen, G.W. 2002. Novel coated-
graphite membrane sensor based on N,N’-dimethylcyanodiaza-18-crown-6
for the determination of ultra-trace amounts of lead. Anal. Chim. Acta, 464:
181-186.

Ganjali, M.R., Rouhollahi, A., Mardan, A.R., Hamzeloo, M., Mogimi, A., and
Shamsipur, M. 1998. Lead ion-selective electrode based on 4(]-vinylbenzo-15-
crown-5 homopolymer. Microchem. J., 60: 122-153.

Gupta, V.K., Jain, A.K., and Kumar, P. 2006. PVC-based membranes of N,NZ-
dibenzy-1,4,10,13-tetraoxa-7,16- diazacyclooctadecane as Pb(II)-selective sen-
sor. Sens. Actuators B, 120: 259-265.

Gupta, V.K., Khurana, U., Mangla, R., and Kumar, P. 1999. Determination of
uranyl ions using poly(vinyl chloride) based 4-tert-butylcalix[6]arene membrane
sensor. Electroanalysis, 11: 573-576.

Gupta, V.K. and Kumar, P. 1999. Cadmium(II)-selective sensors based on
dibenzo-24-crown-8 in PVC matrix. Anal. Chim. Acta, 389: 205—212.

Gupta, V.K., Mangla, R., and Agarwal, S. 2002. Pb (II) selective potentiometric
sensor based on 4-tert-butylcalix [4] arene in PVC matrix. Electroanalysis, 14:
1127-1132.

Hasse, W., Ahlers, B., Reinbold, J., and Cammann, K. 2001. A PVC-based capric acid
membrane potentiometric sensor for lead(II) ions. Sens. Actuators B, 73: 199-204.

Jain, A.K., Gupta, V.K., Singh, L.P., and Raisoni, J.R. 2006. A comparative
study of Pb** selective sensors based on derivatized tetrapyrazole and calix[4]-
arene receptors. Electrochim. Acta, 51: 2547-2553.

Jain, A.K., Sondhi, S.M., and Rajvanshi, S. 2003. Pb(II) sensor based on mem-
brane of 3,4,4a,5-tetrahydro-3-methylpyrimido[1,6-a] benzimidazole-1(2H)
thione in PVC matrix. Ind. J. Chem. Sec A., 42: 819-823.

Jeong, T., Lee, H.K., Jeong, D.-C., and Jeon, S. 2005. A lead(II)-selective
PVC membrane based on a schiff base complex of N,N’-bis(salicylidene)-2,6-
pyridinediamine. Talanta, 65: 543-548.

Li, S.Y., Yang, W., Chen, M., Gao, J.Z., Kang, J.W., and Qi, Y.L. 2005. Prepara-
tion of PbO nanoparticles by microwave irradiation and their application
pageul-16
Preparation of PbS Nanoparticles by Phase-Transfer Method 2859

to Pb(II)-selective electrode based on cellulose acetate. Mater. Chem. Phys., 90:
262-269.

Lu, J., Chen, R., and He, X. 2002. A lead ion-selective electrode based on a
calixarene carboxyphenyl azo derivative. J. Electroanal. Chem., 528: 33-38.
Malinowska, E., Brozozka, Z., Kasiura, K., Egberink, R.J., and Reinhoudt, D.N.
1994. Lead selective electrodes based on thioamide functionalized calix[4]arenes

as lonophores. Anal. Chim. Acta, 298: 253-258.

Mousavi, M.F., Barzegar, M.B., and Sahari, S. 2001. A PVC-based capric acid
membrane potentiometric sensor for lead(II) ions. Sens. Actuators B, 73:
199-204.

Mousavi, M.F., Sahari, S., Alizadeh, N., and Shamsipur, M. 2000. Lead ion-
selective membrane electrode based on 1,10-dibenzyl-1,10-diaza-18-crown-6.
Anal. Chim. Acta, 414: 189-194.

Rouhollahi, A., Ganjali, M.R., and Shamsipur, M. 1998. Lead ion selective PVC
membrane electrode based on 5,5(_J-dithiobis-(2-nitrobenzoic acid). Talanta,
46: 1341-1346.

Sa’ez de Viteri, F.I. and Diamond, D. 1994. Analyst, 119: 749.

Shamsipur, M., Ganjali, M.R., and Rouhollahi, A. 2001. Lead selective mem-
brane potentiometric sensor based on a 18-membered thiacrown derivative.
Anal. Sci., 17: 935-938.

Sheen, S. and Shih, J. 1992. Lead (II) ion-selective electrodes based on crown
ethers. Analyst, 117: 1691-1695.

Steigerwald, M.L. and Brus, L.E. 1990. Semiconductor crystallites: A class of
large molecules. Acc. Chem. Res., 23: 183-188.

Su, C.-C., Chang, M.-C., and Liu, L.K. 2001. New Ag+ - and Pb2 + -selective
electrodes with lariat crown ethers as ionophores. Anal. Chim. Acta, 432:
261-267.

Tavakkoli, N., Khojasteh, Z., Sharghi, H., and Shamsipur, M. 1998. Lead ion-
selective membrane electrodes based on some recently synthesized 9,10-anthra-
quinone derivatives. Anal. Chim. Acta, 360: 203-208.

Weller, H. 1993. Quantized semiconductor particles: A novel state of matter for
materials science. Adv. Mater., 5: 88—95.

Wroblewski, W., Brzozka, Z., Janssen, R.G., Verboom, W., and Reinhoudt, D.N.
1996. Lead versus cadmium selectivity of ion selective electrodes based on
thiophosphorylated calix 6 arene ionophores. New J. Chem., 20: 419-426.

Xu, D. and Katsu, T. 2000. Tetrabenzyl pyrophosphate as a new class of neutral
carrier responsive to lead ion. Talanta, 51: 365-371.

Yang, X., Kumar, N., Chi, H., Hibbert, D.B., and Alexander, P.W. 1997. Lead-
selective membrane electrodes based on dithiophenediazacrown ether deriva-
tives. Electroanalysis, 9: 549-553.

Zareh, M.M., Ghoneom, A.K., and El-Aziz, M.H.A. 2001. Effect of presence of
18-crown-6 on the response of 1-pyrrolidine dicarbodithioate-based lead selec-
tive electrode. Talanta, 54: 1049-1057.

Zhang, J.Z. 1997. Ultrafast studies of electron dynamics in semiconductor and
metal colloidal nanoparticles: Effects of size and surface. Chem. Res., 30:
423-429.