
pageul-1
Sponsored document from

 

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86-S92.

Enamel defects in extracted and exfoliated teeth from patients
with Amelogenesis Imperfecta, measured using the extended
enamel defects index and image analysis

R.N. Smith®s*, C. Elcock®, A. Abdellatif?, B. Backman, J.M. Russell@, and A.H. Brook@

4international Collaborating Centre in Oro-facial Genetics and Development, University of Liverpool,
Liverpool L69 3GN, UK

}U9WUNDOG paiosuods

Department of Oral Health and Development, School of Clinical Dentistry, University of Sheffield,
Claremont Crescent, Sheffield S10 2TA, UK

‘Department of Odontology/Paediatric Dentistry, Umea University, Umea, Sweden

‘Department of Corporate Information and Computing Studies, University of Sheffield, Sheffield S10
3TA, UK

Abstract

Aims—To enhance the phenotypic description and quantification of enamel defects from a North
Sweden sample of extracted and exfoliated teeth originating from families with Amelogenesis
Imperfecta by use of the extended enamel defects index (EDI) and image analysis to demonstrate
the comparable reliability and value of the additional measurements.

Methods and results—The sample comprised 109 deciduous and 7 permanent teeth from 32
individuals of 19 families with Amelogenesis Imperfecta in Northern Sweden. A special holder for
individual teeth was designed and the whole sample was examined using the extended EDI and an
image analysis system. In addition to the extended EDI definitions, the calibrated images were
measured for tooth surface area, defect area and percentage of surface affected using image analysis
techniques. The extended EDI was assessed using weighted and unweighted Kappa statistics. The
reliability of imaging and measurement was determined using Fleiss’ intra-class correlation
coefficient (ICCC). Kappa values indicated good or excellent intra-operator repeatability and inter-
operator reproducibility for the extended EDI. The Fleiss ICCC values indicated excellent
repeatability for the image analysis measurements. Hypoplastic pits on the occlusal surfaces were
the most frequent defect in this sample (82.6%). The occlusal surface displayed the most post-eruptive
breakdown (39.13%) whilst the incisal portion of the buccal surfaces showed most diffuse opacities
(53.4%). Image analysis methods demonstrated the largest mean hypoplastic pit areas were on the
lingual surfaces. The largest mean post-eruptive breakdown areas were on the lingual surfaces of
posterior teeth. The largest mean demarcated opacity areas were found on the labial surfaces.

jUaWNDOGg peiosuodsS

110 ks) U0lakeleYq@m ex) (ess [010 (ss

A© 2009 Elsevier Ltd.

*Corresponding author at: School of Dentistry, Edwards Building, Daulby Street, Pembroke Place, Liverpool L69 3GN, UK. Tel.: +44
151 7065118; fax: +44 151 7065809. r.n.smith@liv.ac.ukR.N.Smith@liverpool.ac.uk.

This document was posted here by permission of the publisher. At the time of deposit, it included all changes made during peer review,
copyediting, and publishing. The U.S. National Library of Medicine is responsible for all links within the document and for incorporating
any publisher-supplied amendments or retractions issued subsequently. The published journal article, guaranteed to be such by Elsevier,
is available for free, on ScienceDirect.
pageul-2
Smith et al. Page 2

Conclusions—tThe extended EDI and the standardised image acquisition and analysis system
provided additional information to conventional measurement techniques. Additional phenotypic
variables were described.

Keywords

Amelogenesis Imperfecta; Enamel defects; Image analysis; EDI

1 Introduction

During the extensive period of enamel formation many genetic and environmental factors affect
the developmental process and some of these factors induce defects. These defects may be
quantitative, i.e. hypoplasia, or qualitative, i.e. opacity, ora combination of both. After eruption
hypomineralised areas may undergo breakdown, e.g. by chipping. The clinical features and
extent of defects can vary from a limited area on one tooth surface to widespread involvement,
affecting multiple surfaces and teeth.

Clinical indices have been used for recording such defects, including the Al-Alousi index,
developmental defects of enamel index, tooth surface index of fluorosis, modified
developmental defects of enamel index and the enamel defects index (EDI). The extended EDI
(detailed below) provides further details of defect shape and size enhancing the value of the
EDI.

Photographic methods have been developed to increase the accuracy of recording. Such
objective approaches have significant advantages including capture of a permanent record,
facilitation of a blind examination and reproducibility determination, and application of more
than one recording and investigating method by researchers remote from the study site to the
Same material.

Some in vitro studies have examined teeth using a magnifying glass or binocular microscope
and used needlepoint callipers to obtain manual measurements of defects. However, enamel
defects are often of irregular shape and frequently have ill-defined boundaries presenting
difficulties in accurate quantification by manual techniques.

Accurate recording, where possible, of developmental defects of enamel is essential in
attempting to investigate the aetiology, and has applications in clinical dentistry, dental
epidemiology and anthropology. These applications include genotype-phenotype correlations
in amelogenesis imperfect where there is interest in relating different mutations in the same
gene and the different modified proteins from the normal they produce to the appearance of
the formed enamel. Similarly in investigating molar-incisor-hypomineralisation accurate
measurement of the nature and extent of the enamel defects in different affected individuals
contributes both to determining the clinical need and understanding the aetiology. Other
applications are in studies of enamel defects possibly related to excess fluoride ingestion and
to archaeological studies where environmental stress and toxins are being investigated.

Improved accuracy and increased reproducibility of methods are required to aid diagnosis and
to permit better comparisons between studies. Image analysis techniques permit objective
measurements enhancing those available from indices with comparable or increased
reliability. Standardisation of the image acquisition process addresses some of the limitations
of previous photographic and microscopic techniques and has therefore been applied for
measurement of enamel defects in conjunction with the extended EDI in this study.

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86—-S92.
pageul-3
Smith et al.

2 Aims

Page 3

The aims of this study were to apply the extended EDI and digital image analysis acquisition
and measurement techniques for measurement of enamel defects to enhance the quantification
and description of enamel opacities, hypoplastic lesions and post-eruptive breakdown on
extracted and exfoliated teeth from a group of North Swedish families with Amelogenesis
Imperfecta.

3 Materials and methods

3.1 Sample

The sample comprised 109 deciduous and 7 permanent anterior and posterior teeth collected
by one of the authors in Northern Sweden from 32 individuals of 19 families with Amelogenesis
Imperfecta. The teeth were initially stored in alcohol, but prior to imaging, they were transferred
into normal saline and thymol for 1 week. The teeth were coded and examined blindly. The
whole sample was examined for presence of enamel defects using the extended EDI and an
image analysis system. To provide more detail the teeth were divided visually into the cervical
and incisal portions of the labial and lingual views when assessing using the extended EDI. It
is acknowledged that occlusal wear would have occurred within the incisal portion but the
division was still thought to provide further information regarding defect distribution. The
occlusal view was assessed as one view.

3.2 Purpose-built tooth holder

A special holder for individual teeth was designed, allowing calibrated movements in all three
axes of rotation and incorporated a 5-mm scale to provide linear calibration of each image (Fig.
1).

3.3 Image analysis system

A 32-bit digital camera Kodak Nikon DCS 410 was attached to a gridded-base copy stand
(Kaiser, Germany). The stand also supported two white strip lights (RB 5000, with Phillips
Fluorescent daylight bulbs, Kaiser, Germany), and two Portaflash 220 slave flashguns
(Jessops) with white opaque filters. Each flashgun was covered with polarizing film, with the
polarizing effect direction set the same for both flashes, and at 90° to that of a circular polarizing
filter attached to the camera lens. The camera was connected to a Viglen CX1 Dual processor,
Viglen, Ltd., UK) via an Adaptec 2940 SCSI card (KJP, Ltd., UK).

3.4 Image acquisition

After drying the teeth of any excess moisture with a soft tissue, they were positioned with the
camera lens parallel to the tooth surface. The position of the camera, tooth holder and
illumination was adjusted as necessary and recorded. The shutter speed and camera aperture
were set and also recorded. Each tooth surface (occlusal, buccal, lingual, and proximal) was
imaged under both flash and strip light illumination. Images were acquired using Adobe
Photoshop (V5.02, Adobe Systems, Ltd., Europe) and viewed on the computer screen. Each
image was checked for quality and re-taken if necessary by each of the two examiners. The
images were saved as tagged image format files (Tiffs). A permanent database was created
with images stored on 1.7 GB optical disks (Hitachi OD152 Optical Drive, CNT Direct, UK).

The first image for each surface was captured with both strip lights on. Two subsequent images
were captured using one each of the two strip lights in turn. This provided images illuminated
from opposite sides so that the whole tooth surface could be fully examined for any hypoplastic
defect requiring shadows to fully define. Finally, the tooth was imaged using polarised

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86—-S92.
pageul-4
Smith et al. Page 4

flashlights to give clear images of enamel opacities without reflections. All four image types
could be acquired within a matter of seconds.

3.5 Enamel defects index

The enamel defects index was used in this study. The scoring was done by two examiners on
the same digital images as for image analysis measurement. This method involves the binary
scoring of three defect categories (present or absent) and include enamel hypoplasia, opacity
and post-eruptive breakdown having eight possible scores (000 to 111) per tooth surface. The
index was expanded with sub categories for hypoplasia, opacity and post-eruptive breakdown:

° Hypoplasia:

° Pits: tiny areas of enamel loss, which could be single, multiple, shallow
or deep, scattered or in rows.

° Groove: single or multiple, narrow or wide (maximum 2 mm) grooves of
enamel loss.

° Area: partial or complete absence or enamel over a considerable area of
the tooth.
° Opacity:
° Demarcated opacity: characterised by a distinct and clear boundary with

the adjacent normal enamel. They can be white, cream or brown in colour.

° Diffuse opacity: can have a linear, patchy or patchy confluent form and
no clear boundary with the surrounding normal enamel.

° Post-eruptive breakdown:

Includes the loss of enamel surface after eruption and is characterised by sharp and
irregular borders. These subtypes are also scored as present or absent (0 or 1).

3.6 Analysis of images

Image Pro-Plus (V. 4.0, Media Cybernetics, USA) was used for analysis of areas by image
analysis. The calibrated images were measured manually for tooth surface area, defect area
and percentage of tooth surface affected by the defect (Fig. 2).

3.7 Reliability

3.7.1 EDI—tThe error in scoring each tooth surface was quantified by unweighted Kappa
and weighted kappa. Kappa values were calculated to assess intra- and inter-operator reliability
of the extended EDI scoring by two examiners. A weakness of the standard Kappa statistic is
that it takes no account of the degree of disagreement as all disagreements are treated equally.
Often it is preferable to give different weights to different disagreements. To reflect the number
of correctly matched digits between the two examiners, numerical weights were used. The
Kappa coefficients were divided into categories as described by Landis and Kock.
Measurements were made from the buccal and lingual surfaces and all scores were assessed
together.

Logistic regression was applied to the EDI scoring as the main data depend on the presence or
absence of the defect.

Sokal and Sneath similarity measure was computed to define the most common defined defects.
This is a similarity measure for binary data that yields the conditional probability that a
characteristic of one item is in the presence or absence of the characteristic of another item.

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86—-S92.
pageul-5
Smith et al. Page 5

All statistics were calculated using the SPSS software package (V. 10.0, Statistical Solutions,
USA).

3.8 Image analysis

To assess the reliability of imaging and measurement, the procedure was repeated on a separate
occasion on 24 surfaces (labial, buccal, lingual, and occlusal) for six teeth. The differences
between first and second occasion measurements were assessed for each surface type by
measurement of tooth surface area, hypoplastic lesion and opacity. Post-eruptive breakdown
was not assessed as the measurement techniques used were identical to the other defect types.
Fleiss’ intra-class correlation coefficient (ICCC) was calculated for opacity and hypoplastic
area and tooth view surface area from the buccal, lingual and occlusal aspects (all tooth types
combined). The Fleiss results were then categorised for the levels of agreement as described
by Donner and Eliasziw (1987).

4 Results

The Fleiss ICCC values showed excellent repeatability for the image analysis measurements
(Table 1). Kappa values indicated good or excellent intra-operator repeatability and inter-
operator reproducibility (Table 2). Hypoplastic pits on the occlusal surfaces were the most
frequent defect in this sample (82.6%) (Table 3). The occlusal surface displayed far more post-
eruptive breakdown than the other surfaces (39.13%) (Table 3) whilst the incisal portion of the
buccal surfaces showed most diffuse opacities (53.4%) (Table 3). Image analysis methods
showed the largest mean hypoplastic pit areas were on the lingual surfaces. The largest mean
post-eruptive breakdown areas were on the lingual surfaces of posterior teeth. The largest mean
demarcated opacity areas were found on the labial surfaces (Table 4).

The logistic regression analysis using the Hosmer and Lemeshow test for lack of fit was carried
out on all findings and confirmed the suggested findings.

The similarity measure found that the most commonly combined defects were post-eruptive
breakdown and demarcated opacities.

5 Discussion

As both the EDI scoring and image analysis measurements were carried out on the digitally
acquired images it was of great importance to provide optimum levels of standardisation whilst
capturing these images. In particular the type, standardisation and manipulation of illumination,
is of great importance in studying enamel defects. Fluorescent strip lights were used as the
main source of illumination in this study. To eliminate reflections the teeth were also imaged
using flashlights with polarising filters and this type of light was advantageous for quantifying
opacities. However, it made the hypoplastic defects look shallow and indistinct.

For hypoplastic lesions a non-polarised normal translucent tooth appearance was advantageous
as light and shadow provided definition of lesion boundaries. A method was developed, that
captured the four images of each tooth surface used in this study, using four lighting conditions.

The teeth had been stored in alcohol, but during imaging in a pilot study it was noted that the
teeth quickly dried out and the lesion outline appeared to change. Therefore in this study the
teeth were transferred into saline and thymol for one week prior to imaging to re-hydrate.
Excess moisture was dried using a soft tissue to reduce light reflection. This allowed a more
detailed examination of the tooth surface because the nature and extent of any defects were
easier to identify. The permitted imaging time of up to 3 min avoided drying out of the teeth,
but if this limit was exceeded the tooth was re-immersed in saline and thymol for 24 h to re-

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86—-S92.
pageul-6
Smith et al.

Page 6

hydrate. Most of the imaging time was for tooth positioning; the image acquisition process was
then quick. The fluorescence lights did not radiate heat, which helped to keep the tooth
hydrated.

Many studies of enamel defects to date have relied on direct observation scoring which
increases the subjectivity of already subjective approaches. Whilst conventional photography
produces either colour/black and white transparencies or prints, they may be subject to
development and processing errors and variability. We overcame these problems by using
digital image acquisition with standardised object placement, camera position and lighting so
that the investigator could observe and evaluate the resultant reliably obtained image in a matter
of seconds before saving.

The reliability ICCC results for the EDI methodology gave a very high degree of repeatability
with values falling in the category of excellent. Kappa values also demonstrated good operator
agreement ranging between 0.69 and 0.84 (Fig. 2), providing further evidence that the image
analysis methodology is a sound approach for the quantification of demarcated opacities and
hypoplastic lesions as well as the tooth surface area. These data compare favourably with earlier
or alternate methodologies although statistics can vary between authors. Shaw and Murray
reported that the Al-Alousi Index gave 72% reproducibility whilst Dummer et al reported that
the original DDE Index gave 89% reproducibility. Clarkson et al found that the modified DDE
was 87% reproducible and Horowitz et al that the Tooth Surface Index of Fluorosis provided
72% reproducibility. Wong et al reported that the DDE produced Kappa values of 0.81 for
tooth surfaces, 0.95 for identifying demarcated opacities, 0.78 for diffuse and 0.82 for dental
hyposplasia. Elcock et al. reported that the EDI provided comparable or improved reliability
with Kappa values of 0.72 (general defect), 0.84 for identifying opacities, 0.79 for hypoplasia
and additionally 0.66 for post-eruptive breakdown. The binary scoring system, however,
provided for far quicker scoring.

EDI scoring from digitally acquired images reduces some of the systematic errors inherent in
this type of index by ensuring different examiners are scoring exactly the same view. The
system has the advantage of an additional patient imaging option such that standardised images
for in vivo scoring are also available. The extended EDI scoring of the sub-categories has
provided a key tool for defining lesion and opacity presentation complementing the objective
area measurements the image analysis provides.

When considering the findings from this valuable sample the logistic regression revealed a
significant occurrence of hypoplasia and post-eruptive breakdown occlusally. This may be due
to the irregular morphology of the occlusal surfaces that may reflect more light on imaging,
thus facilitating detection of small hypoplastic pits that otherwise may be missed. Significant
post-eruptive breakdown on the occlusal surfaces of posterior teeth could be related to the
greater masticatory forces present on areas that may already be hypomineralised. Results of
this study indicated no significant differences between buccal and lingual surface defect
frequency in contradiction with other studies finding the buccal surfaces more affected.

In agreement with other studies the incisal portions of the teeth were more affected by all types
of defects than the cervical halves. The post-eruptive breakdown was more apparent on the
incisal portions of the teeth and this is probably due either to a higher degree of calcification
in the cervical region or that this region is remote from the immediate effects of mastication
reducing the chance of fracture to hypomineralised enamel. The posterior teeth had more post-
eruptive breakdown and hypoplasia than anterior teeth in agreement with other studies.

It has been suggested that ameloblasts responsible for thick enamel are more sensitive to various
disorders than those associated with thin enamel so increased hypoplasia on posterior teeth

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86—-S92.
pageul-7
Smith et al.

Page 7

may be explained by differences in enamel thickness. This may also be explained by the
difference in formed enamel at birth with less formed for the posterior teeth.

The similarity measure found that the most commonly combined defects were post-eruptive
breakdown and demarcated opacities. There was approximately four times the chance of post-
eruptive breakdown being present if there was a demarcated opacity. This is expected as a
demarcated opacity represents an area of hypomineralisation that is vulnerable at certain sites
to breakage after eruption.

The benefits of acquiring digital images are that they can be saved and stored indefinitely or
sent electronically to remote sites for further investigation. This allows a greater number of
comparisons to be made between different studies in future.

This study has demonstrated that the extended EDI and image analysis combined can produce
reliable, more detailed and objective data through assessment of a greater number of variables.
The images were calibrated and included a scale so data could be presented as actual mm? as
well as percentage of surface coverage. With the high definition of the images and possible
magnification for analysis, hypoplasia could be further divided into the sub-categories easily
(the authors note that as different viewing media may display images with a degree of variation,
care should be taken that extremes of brightness and contrast be avoided and where possible
the display settings be standardised and preferable from the same manufacturer).

The macroscopic results obtained here for these Amelogenesis Imperfecta teeth can be related
to histological findings to investigate the microscopic features and aetiology of these defects.
As the images are standardised the variation in whiteness and colour could also be considered.

6 Conclusions

The extended EDI and the standardised image acquisition and analysis system provided
additional complementary measurements. The new EDI sub-types enabled more detailed
scoring of enamel defects than previously possible and objective measurements of the defects
were provided by the use of image analysis. This study demonstrated more detailed and reliable
phenotyping of enamel defects than previously possible to enhance genotype/phenotype
studies of enamel defects.

The imaging process overcame problems associated with conventional measurement
techniques and provided a standardised system useful in comparative and longitudinal studies.
Areas of demarcated opacities and well-defined hypoplastic lesions were measured accurately,
but there were limitations in quantifying diffuse opacities and generalised pitting.

Disclosures

Competing interests: None declared.

Funding: See acknowledgement.

References

1. BrookA.H.SmithJ.M.The aetiology of developmental defects of enamel: a prevalence and a family
study in East London, UKConnect Tissue Res39199815115611062996

2. BrookA.H.A unifying model for the aetiology of enamel defectsMayhallJ.T.HeikkinenT.Dental
morphology19990ulu University PressOulu128132

3. SucklingG.W.Developmental defects of enamel: historical and present day perspectives of their
pathogenesisAdv Dent Res3198987942701161

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86—-S92.
pageul-8
Smith et al.

Page 8

4. MurrayJ.J.ShawL.Classification and prevalence of enamel opacitiesPubl Health Rep211979143146
. Fédération Dentaire Internationale Commission on Oral Health Research and EpidemiologyAn

epidemiological index of developmental defects of dental enamel (DDE Index)Int Dent
J3219821591676956548

. HorowitzH.DriscollW.S.MeyersR.HeifetzS.KingmanA.A new method for assessing the prevalence of

fluorosis—the tooth surface index fluorosis) Am Dent Assoc109198437416611361

. ClarksonJ.O’ MullaneD.A modified DDE index for use in epidemiological studies of enamel defectsJ

Dent Res6819894454502921385

. BrookA.H.ElcockC.HallonstenA.L.PoulsenS.AndreasenJ.KochG.The development of a new index to

measure enamel defectsBrookA.H.Dental morphology2001Sheffield Academic PressSheffield5966

. ElcockC.SmithR.N.SimpsonJ.AbdellatifA.BaéackmanB.BrookA.H.Comparison of methods for

measurement of hypoplastic lesionsEur J Oral Sci114200636536916674714

10. CallenderR.M.Photography and a study of the mottling of tooth enamelJ Audiov Media Med19825759
11. FlemingC.M.BealJ.F.LevineR.S.Photographic technique for the recording of children's teeth for signs

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

22.

23.

24.
25.

26.

27.
28.
29.

30.
31.

of enamel mottlingJ Audiov Media Med12198916182809074

DoolandM.B.WylieA.A photographic study of enamel defects among South Australian school
childrenAust Dent J3419894704772818303

LevineR.S.BealJ.F.FlemingC.M.A photographically recorded assessment of enamel hypoplasia in
fluoridated and non-fluoridated areas in EnglandBr Dent J16619892492522706165

NunnJ.H.EkanayakeL.Rugg-GunnA.J.SparamaduJ.D.G.Assessment of enamel opacities in children
in Sri Lanka and England using a photographic methodCommun Dent Health101993175188

EllwoodR.P.O.MullaneD.M.ClarksonJ.Evaluation of the photographic recording of dental enamel
opacitiesJ Dent Res701991779

EllwoodR.P.CorteaD.F.O’ MullaneD.M.A photographic study of developmental defects of enamel in
Brazilian school childrenInt Dent J46199669758930676

HutchinsonD.L.LarsenC.S.Determination of stress episode duration from linear enamel hypoplasias:
a case study from ST. Catherines Island, GeorgiaHum Biol601988931103286478

EnsorB.E.IrishJ.D.Hypoplastic area method for analysing dental enamel hypoplasiaAm J Phys
Anthrop9819955075178599384

BlakeyM.L.ArmelagosG.J.Deciduous enamel defects in prehistoric Americans from Dickson
mounds: prenatal and postnatal stressAm J Phys Anthrop6619853713803887935

BlakeyM.L.LeslieT.E.ReidyJ.P.Frequency and chronological distribution of dental enamel
hypoplasia in enslaved African Americans: a test of the weaning hypothesisAm J Phys
Anthrop9519943713837864059

SeowW.K.Clinical diagnosis of enamel defects: pitfalls and practical guidelinesInt Dent
J4719971731829448804

BrookA.H.ElcockC.SmithR.N.AbdellatifA.SimpsonJ.A new measurement system for enamel
defectsInt J Paed Dent9199910.02

BackmanB.Amelogenesis Imperfecta: clinical manifestations in 51 families in a northern Swedish
countyScand J Dent Res9619885055163264621

CohenJ.A coefficient of agreement for nominal scalesEduc Psychol Meas2019603746

LandisJ.R.KochC.G.The measurement of observer agreement for categorical
dataBiometrics331977159174843571

AltmanD.G.Some common problems in medical researchPractical statistics for medical
research1991Chapman & HallLondonp. 398—403

KleinbaumD.G.Logistic regression: a self-learning text1994SpringerNew York
SokalR.R.SneathP.H.A.Principles of numerical taxonomy1963Freeman and CompanySan Francisco

FleissJ.L.1986: reliability of measurement, the design and analysis of clinical experiments1982Wiley
and Sonsp. 1-32

DonnerA.EliasziwM.Sample size requirements for reliability studiesStat Med619874414483629046

ChauS.S.Y.KingN.M.An in vitro investigation of developmental defects of enamel under wet and
dry conditionsN Zeal Dent J8519897882

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86—-S92.
pageul-9
Smith et al. Page 9

32. NunnJ.H.MurrayJ.J.ReynoldsP.TabariD.BreckonJ.The prevalence of developmental defects of
enamel in 15—16 years-old children residing in three districts (natural fluoride, adjusted fluoride, low
fluoride) in the north east of EnglandCommun Dent Health91992235247

33. DummerP.M.KingdonA.KindonR.Prevalence of enamel developmental defects in a group of 11- and
12-year-old children in South WalesCommun Dent Oral Epidemiol141986119122

34. ClarksonJ.O’MullaneD.M.HickeyS.The prevalence of enamel defects using a modified DDE indexJ
Dent Res671988229[ Abst. No. 935]

35. WongH.M.McGrathC.M.LoE.C.M.KingN.M.Association between developmental defects of enamel
and different concentrations of fluoride in the public water supplyCaries Res40200548148617063018

36. SundellS.ValentineJ.Hereditary aspects and classification of hereditary Amelogenesis
ImperfectaCommun Dent Oral Epidemiol141986211216

37. SugaS.Workshop on ‘Factors that influence the form and distribution of defects’ Adv Dent
Res3198999

38. MacdonaldR.E.AveryD.R.Dentistry for the child and adolescent1994Mosby- Year Bookp. 187

JUaWUNDOG PpeiosuodsS

Acknowledgments

This study was partly sponsored by the Wellcome Trust Foundation. Grant number GRO75945MA.

}U9WUNDOG paiosuods

WY
re
fe)
S
m7
fe)
=
7
o.
eS
fe)
fe)
=
=
o
=
Comal

 

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86-S92.
pageul-10
Smith et al. Page 10

 

JU9WNDOG PalosuOodS

Fig. 1.
Custom built multi-axes adjustable calibrated holder for individual teeth.

JUaWNDOG PaJOSUuOdS

WY
re.
fe)
S
m7
fe)
=
7
o.
U
fe)
2)
=
=
o
=
Comal

 

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86-S92.
pageul-11
Smith et al. Page 11

 

JU9WNDOG PalosuOodS

Fig. 2.
Deciduous molar showing total view surface area and demarcated opacities outlined.

JUaWNDOG PaJOSUuOdS

WY
re.
fe)
S
m7
fe)
=
7
o.
eS
fe)
fe)
=
=
o
=
Comal

 

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86-S92.
pageul-12
JUaWNDOG paliosuodS

Urs lUUl eleva i exe) (esse (ele(s

Y)
re.
fe)
S
7
fe)
=
7
o.
UO
fe)
2)
=
=
o
=
Comal

 

Smith et al.

Table 1

Page 12

Fleiss’ intra-class correlation coefficient for repeat measures for hypoplastic lesions and opacity surface area and
tooth view surface area for 24 buccal, 24 lingual and 23 occlusal surfaces (tooth types combined) using image

analysis.

Surface measured
Hypoplastic area
Opacity area

Buccal surface area
Lingual surface area

Occlusal surface area

Fleiss, ICCC Donner % Eliasziw classification of R

0.99
0.99
0.99
0.99
0.99

Excellent
Excellent
Excellent
Excellent

Excellent

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86-S92.
pageul-13
Smith et al. Page 13

Table 2
Unweighted and Weighted Kappa values for reliability measurement for intra- and inter-operator assessment of
i all surface defects on 24 buccal and 24 lingual surfaces.
=
Tp) Surface Unweighted Kappa __ Landis and Kock classification R Weighted Kappa Landis and Kock classification R
O
mn)
a Buccal
= Intra-operator 0.84 Excellent 0.80 Substantial
Oo Inter-operator 0.74 Substantial 0.78 Substantial
O
-
=
@ .
> Lingual
-
Intra-operator 0.80 Substantial 0.76 Substantial
Inter-operator 0.69 Substantial 0.73 Substantial

Urs lUUl eleva i exe) (esse (ele(s

Y)
re.
fe)
S
7
fe)
=
7
o.
eS
fe)
fe)
=
=
o
=
Comal

 

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86-S92.
pageul-14
JUaWNDOG paliosuodS

Urs lUUl eleva i exe) (esse (ele(s

Y)
re.
fe)
S
7
fe)
=
7
o.
eS
fe)
fe)
=
=
o
=
Comal

 

Smith et al.

Tooth surface frequency (%) of enamel defect sub-types found using the extended EDI.

Buccal
1164

Incisal? Cervical?

Hypoplasia

Pits 47.4 21.5
Areas 7.4 0.0
Grooves 4.3 3.4
Opacity

Demarcated 7.8 10.3
Diffuse 53.4 47.4
Post-eruptive breakdown 21.6 3.4

View

Lingual

Incisal? Cervical?

44.3
4.3
1.7

16.5
53.0

13.0

Table 3

1164

24.3
2.6
1.7

21.1
37.4

6.9

Occlusal

234

82.6
4.3
0.0

13.1
39.1

39.13

Percentages add to more than 100% as more than one defect was present on some surfaces.

a
Number of teeth.

b
Sites.

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86-S92.

Page 14
pageul-15
JUaWNDOG paliosuodS

Urs lUUl eleva i exe) (esse (ele(s

Y)
re.
fe)
S
7
fe)
=
7
o.
UO
fe)
2)
=
=
o
=
Comal

 

Smith et al.

Mean defect size per tooth surface type found using image analysis.

Table 4

Mean total defect size (mm) and percentage of tooth surface with any defect

Labial (116)

Hypoplasia
Pits 3.0
Areas 4.0
Grooves 2.2

Post-eruptive breakdown = 3.9

Demarcated Opacity 2.8

a . .
Number of teeth in parathesis.

Published as: Arch Oral Biol. 2009 December ; 54(S1): S86-S92.

Lingual (116)

2.4
6.0
0.0

3.9
2.6

Occlusal (23)

1.6
0.0
0.0

3.2
0.8

Page 15