
pageul-1
original article tna Ones 2 88 1 2

Published online 6 December 2010

Treatment of follicular non-Hodgkin’s lymphoma with
or without rituximab: cost-effectiveness and value of
information based on a 5-year follow-up

E. J. O. Soini'*, J. A. Martikainen'’* & T. Nousiainen®

"ESIOR Oy; 2School of Pharmacy, University of Eastern Finland; ’Department of Medicine, Kuopio University Hospital and University of Kuopio, Kuopio, Finland

Received 11 May 2010; revised 18 August 2010; accepted 20 August 2010

Background: Rituximab induction together with CHOP (cyclophosphamide, doxorubicin, vincristine, and
prednisone) and rituximab maintenance (RCHOP-R) resulted to significant progression-free survival (PFS) benefit in
comparison to RCHOP in the EORTC20981 trial of relaosed/refractory follicular non-Hodgkin’s lymphoma (FL).
However, the overall survival (OS) difference between RCHOP-R and RCHOP was insignificant. This study evaluated
the cost-effectiveness of RCHOP, RCHOP-R, and CHOP in the treatment of relapsed/refractory FL.

Design: A lifetime Markov modeling based on the 5-year EORTC20981 survivals (Weibull regressions) was carried out
from the public health care payer perspective. Finnish costs (drug, routine, adverse event, and relapse management)
were employed. The main outcomes were incremental cost (€2008) per quality-adjusted life-year (QALY), progression-
free year (PFY), and life-years gained (LYG). Analyses included cost-effectiveness acceptability frontier and multinomial
expected value of perfect information (mMEVP)).

Results: RCHOP-R resulted to OS (PFS) benefit compared with RCHOP and CHOP: 6 (10) and 17 (25) months,
respectively. The incremental costs per QALY gained/LYG/PFY gained were €18 147/€16 380/€10 416 for RCHOP-R
versus RCHOP (mEVPI €5196); €14 360/€13 041/€8976 for RCHOP-R versus CHOP (mEVPI €1986); and €12 123/
€11 049/€8004 for RCHOP versus CHOP (mEVPI €1,240). RCHOP-R was the optimal option when the willingness to
pay per QALY gained exceeded €18 399.

Conclusion: RCHOP-R is a potentially cost-effective treatment option for the FL.

Key words: cancer, chemotherapy, economic evaluation, lymphoma, maintenance, opportunity cost, review, rituximalo

Re
Lo)
oa
De
rome

 

key messages to changes in the key model parameters and was confirmed
with one-way sensitivity analysis, cost-effectiveness
acceptability frontier (CEAF), and multinomial expected value
of perfect information (mEVPI) methods. Also the value of
additional cost-effectiveness information for the model
parameters is likely to be low. Consequently, rituximab
induction together with the maintenance could be positively
endorsed in the current care of FL.

Rituximab induction together with rituximab maintenance led
to significant overall survival (OS) difference in comparison to
rituximab induction alone during previously published 2-year
follow-up based on the EORTC20981 trial of follicular non-
Hodgkin’s lymphoma (FL). In a 5-year follow-up based on the
EORTC20981 trial, OS difference was insignificant probably
due to rituximab salvage therapy.

Yet, rituximab induction together with rituximab maintenance

was potentially cost-effective compared simultaneously with introduction

chemotherapy alone (cyclophosphamide, doxorubicin, Lymphomas are a group of versatile cancers of the lymphatic

vincristine, and prednisone) and rituximab induction based on system. FL is the most common histological type of non-

the EORTC20981 5-year follow-up results of FL patients. Hodgkin’s lymphoma (NHL) making up ~22% of all lymphoid

Rituximab induction together with rituximab maintenance were malignancies [1]. The economic burden of FL is showed to be

the optimal option when the willingness to pay (WTP) per significant [2].

quality-adjusted life-year (QALY) gained exceeded €18 399. In Finland, ~1000 new cases of NHLs are diagnosed every
The cost-effectiveness of rituximab induction and year and some 250 of them are FLs—numbers that have nearly

maintenance based on the 5-year follow-up results was robust doubled during the last three decades. Only ~20% of patients

with FL present with limited stage disease (stage III) at
“Correspondence to: Mr. E. J. O. Soini, ESIOR Ltd, PO Box 1188 (Microkatu 1), diagnosis and ~40% of patients with stage I-II disease may be
FI-70211 Kuopio, Finland. Tel: +358-40-053-3971; E-mail: erkki.soini@esior.fi cured with radiation therapy and/or chemotherapy [3]. In

© The Author 2010. Published by Oxford University Press on behalf of the European Society for Medical Oncology.

This is an Open Access article distributed under the terms of the Creative Commons Attribution Non-Commercial License (http://creativecommons.org/licenses/by-nc/2.5), which permits
unrestricted non-commercial use, distribution, and reproduction in any medium, provided the original work is properly cited.
pageul-2
stages III-IV, the disease is incurable and although treatment
can achieve complete or partial remissions, the clinical course
of FL is characterized by a continuous pattern of relapses
requiring repeated treatment. Earlier maintenance treatments
have attempted to improve outcomes but have been associated
with significant toxicity [4, 5].

Rituximab (R), a chimeric anti-CD20 monoclonal antibody,
is well tolerated with limited toxic effects and is effective alone
or in combination with chemotherapy in the treatment of
indolent and aggressive forms of NHLs, including FL [6-8]. R
addition to combination chemotherapy has made significant
improvements in the response rate and progression-free
survival (PFS) of patients with FL [6, 9-13].

Current Finnish treatment practice for relapsed or refractory
indolent FL recommends the use of chemotherapy regimen
consisting of R, cyclophosphamide (C), doxorubicin (H),
vincristine (O), and prednisone (P) (RCHOP) [3]. In this
study, the cost-effectiveness of all feasible CHOP-based
treatments for patients with relapsed/refractory FL were
assessed using the results obtained from EORTC20981 study
[6] together with the 5-year maintenance follow-up results
(12, 13].

patients and methods

patients and treatments

The patient population consisted of patients with relapsed/refractory FL.
The treatment comparators were selected consistently with the current
Finnish recommendation [3] and clinical practice. Accordingly, R can be
added into the CHOP therapy in one of three ways:

¢ as an induction only (RCHOP)
e as both an induction and a maintenance therapy (RCHOP-R) or
¢ not at all (CHOP).

model structure, time horizon, and perspective

A Markov state-transition model with three health states [progression free
(PF), progressive disease (PD), and death] was developed to analyze the
cost-effectiveness of treatments for patients with relapsed/refractory FL. The
model structure is presented in Figure 1. All patients entered the model in
the PF state. PF and PD states were defined separately to account for the
higher quality of life (QoL) and lower treatment costs for PFS.

     
      
 

  

Progression-
Free (PF) FL

Progressed
FL (PD)

Figure 1. Diagram of health states and transitions in the model. In the
model, patients are assigned across a series of health states reflecting their
disease status and treatment received.

1190 | Soini et al.

Annals of Oncology

Patients were followed through the health states in monthly cycles over
a period of 30 years. A lifetime horizon was used in order to capture the
all treatment-related economic and health outcomes [e.g. full life-
expectancy (LE) and QALYs] of the patients.

The health care provider perspective was applied in the analysis (i.e. the
analysis was based on direct health care costs excluding, for example,
possible productivity losses, income transfers, and value added tax). All
outcomes were discounted at the rate of 3% per annum as recommended by
the Finnish authorities.

outcomes

The primary outcome of the study was incremental cost (€2008) per
incremental quality-adjusted survival measured as QALYs. In addition,
incremental cost per OS measured as life-years gained (LYG)

and incremental cost per PFS measured as progression-free years (PFYs)
gained constituted the secondary outcomes.

clinical data

PFS and OS of relapsed/refractory FL patients receiving CHOP-based
therapies were estimated based on the EORTC20981 trial’s [6] 5-year
follow-up update [12, 13]. In the current analysis, the 5-year results of
EORTC20981 were used as a primary source for efficacy data since the
design of the trial is consistent with the current Finnish recommendations
[3] and practice. Parametric survival models together with covariance
matrices were used to extrapolate the survival estimates with Stata 10
statistical software. The survival models are presented in Appendix 1.The
original survival data [12] and estimated Weibull survival curves are also
presented in Figure 2. After 5 years, the transition probabilities were
equalized in every treatment group because although PFS difference was
significant (Weibull treatment effect P = 0.013) between RCHOP-R and
RCHOP, OS result was not (P = 0.316) (compare Appendix 1). The impact
of survival functions was tested in sensitivity analyses.

quality of life

Since Finnish utility data were not available, applied utility weights were
based on the British study with 222 FL patients [14]. The EQ-5D utility
weights were 0.805 [standard error (SE) 0.018] for the PF, 0.618 (SE 0.056)
for the PD, and 0 for the dead state. In the case of serious drug-related
adverse event (SAE), a QoL loss of 0.19 was assumed to take place (this is
equal with the change in QoL between PF and PD).

100%
90%
80%
70%
60%
50%

 

Survival

iv *
40% boom

*.
+ 5 -
TOUTE rer -
°® LEVI Oe
.
~-

30% eS, Neen -

20% - Seg,
10%

0%
© QLGP PPMP OP SAP OC SM CSP PIARP AHS

PPA”
Months

© RCHOP-R (OS) KM RCHOP (OS) KM CHOP (OS) KM

a RCHOP-R (PFS) KM RCHOP (PFS) KM CHOP (PFS) KM

 

RCHOP-R (OS) Weibull
- = = RCHOP-R (PFS) Weibull

——— RCHOP (OS) Weibull
~ = = RCHOP (PFS) Weibull

CHOP (OS) Weibull
CHOP (PFS) Weibull

Figure 2. Original 5-year Kaplan-Meier (KM) survival data and curves
based on Weibull regression estimation. In the model, transition
probabilities were equalized after 5 years.

Volume 22 | No. 5|May 2011
pageul-3
Annals of Oncology

resource use and unit costs

Drug use data for different CHOP-based regimens were obtained from
EORTC20981 since the study regimens were found to correspond the
practice in the Finnish setting. Current Finnish market prices for
pharmaceuticals [15] were used. Cost of medication was estimated as euro
per milligram using the most economical generic product prices. This
assumption illustrates the most efficient use of clinical medications in hard-
to-cure conditions like FL that can be typically achieved in relatively large
clinics treating the FL patients in Finland. The unit costs are given in
Table 1.

Patients in the PD health state were assumed to require greater healthcare
resources compared with those in the PF health state. For the sake of
simplicity and to avoid the double counting of costs, the routine treatment
costs were assumed to consist of outpatient visits only: patient was assumed
to visit physician once every 3 months in PF health state and once monthly
in PD health state. The case-mix-adjusted Finnish national unit costs from
year 2006 [16] (converted to 2008 real value using the official health care
price index published by the Association of Finnish Local and Regional
Authorities) were used as a proxy for the costs of health care resources as
recommended by the Finnish authorities.

Treatment costs of SAEs and relapses were assigned based on the
Diagnosis-Related Group (Nord-DRG) classification system [16] (the cost

Table 1. Unit costs (€2008) used in the model

Resource unit Cost Source
Drug administration visit 247.34 [16]
(including traveling
€30.28)
Drug costs Milligram
Rituximab (Mabthera 3.06 [15]
10 mg/ml infusion),
per mg
CHOP 13.65 [15]
Routine treatment (including Month
traveling €30.28)
Progressive disease/ 247.34/82.45 [15]
progression-free disease
Adverse events (including Event
traveling €30.28)
AE/SAE 247.34/2247.82 [15]
Relapse costs (including Relapse
traveling €30.28)
Chemotherapy 12 138.76 [15, 16]
Rituximab single agent 15 456.00 [15, 16]
Rituximab chemotherapy 27 594.76 [15, 16]
combination
Radiotherapy 7849.92 [16]
Allogeneic stem cell 43 714.91 [16, 17]
transplantation
Autologous stem cell 15 047.25 [17]
transplantation
Rituximab and stem cell 44 397.28 [16, 17]
transplantation
Chemoradiotherapy 19 988.68 [15, 16]
Rituximab chemotherapy 24 703.68 [15, 16]
combination
Other 23 432.36 [15, 16]

CHOP = Syklofosfamid 1 g, Doxorubicin Meda 2 mg/ml, Oncovin 1 mg/ml,
and Prednison 40 mg; SAE, serious adverse event.

Volume 22 | No. 5|May 2011

of SAE in the Table 1 is simple average) and confirmed by clinical
specialists. The incidence of adverse events (AE) and relapses was defined
based on EORTC20981 [6]. When a non-serious AE took place, a visit to
the physician was assumed.

sensitivity analysis

The impact of discounting to the results was also assessed using 0%
discount rate. In addition, the effect of selected survival curve type, AE and
relapse costs, QoL, and body surface area on the results was assessed.
This was done by using log-logistic survival curves (compare Appendix 1)
and Kaplan—Meier data instead of Weibull, by varying the applied AE and
relapse costs, by using average QoL of Finnish cancer patients (EQ-5D
0.741 [18]), and by using the more common 1.7 m’ as the body surface area
(1.9 m* was the mean in EORTC20981).

The parameter uncertainty was handled as probability distributions for
individual input parameters [19]. The utilities were assumed to follow
normal distributions trimmed between 0 and 1 (no utilities worse than
death or >1 were accepted). The number of induction and R doses was
trimmed from 0 to infinity and was assumed to follow normal
distribution. The probabilities of AEs and relapse treatments were
characterized with beta distributions. The unit costs, such as the price of
drug treatments, were handled as fixed tariffs. These distributions were
sampled using the second-order Monte Carlo simulation, and the
model outputs (i.e. expected costs and effects) were recorded for each set
of samples. The sampling and recording were repeated 2000 times to
ensure that uncertainty associated with the model inputs was taken into
account.

A net monetary benefit (NMB = expected health outcome x WTP per
health outcome — expected costs) method was applied in the
representation of parameter uncertainty [20]. Since the optimal treatment
option (i.e. the option with the highest NMB) may not always have the
highest probability of being cost-effective for a given value of WTP per
health benefit gained, CEAF [21, 22] was applied to represent the parameter
uncertainty. The CEAF takes into account the potential skewness of NMB
distribution and plots the probability of the most cost-effective (i.e.
optimal) treatment being cost-effective.

Since CEAF does not consider the consequences of wrong decision,
mEVPI was also estimated. Expected value of perfect information (EVPI)
combines both the probability of wrong decision and the consequences of
that wrong decision (‘opportunity costs’) in terms of NMB forgone. The
EVPI estimate (for a single patient) represents the value of parameter
uncertainty that can be resolved by acquiring additional evidence for the
model parameters.

results

efficacy

The treatment regimen RCHOP-R was associated on average
with 5.21 QALYs. The expected QALYs for RCHOP and CHOP
alone were 4.72 and 3.90, respectively. RCHOP-R resulted to
0.49 and 1.31 QALYs gained when compared with RCHOP and
CHOP alone, respectively. The detailed efficacy results are given
in Table 2.

The average LE using RCHOP-R was 7.25 years and using
RCHOP and CHOP alone was 6.72 and 5.81 years, respectively.
Thus, the use of RCHOP-R provided 0.54 and 1.44 additional
life-years when compared with RCHOP and CHOP alone,
respectively.

The use of RCHOP-R regimen provided 3.9 PFYs. The
expected PFYs for RCHOP and CHOP alone were 3.0 and 1.8,

doi:10.1093/annonc/mdq582 | 1191
pageul-4
Table 2. Base-case cost-effectiveness and one-way sensitivity analyses

Outcome Treatment ICER
RCHOP-R RCHOP CHOP RCHOP-R RCHOP-R RCHOP
versus RCHOP versus CHOP versus CHOP

Base case, 3% discounting

Costs (€2008) 68 331 59 521 49 562

QALYs 5.21 4.72 3.90 18 147 14 360 12 123

LYs 7.25 6.72 5.81 16 380 13 041 11 049

PFYs 3.86 3.01 1.76 10 416 8976 8004
0% discounting

Costs (€2008) 79 079 69 918 59 500

QALYs 6.10 5.50 4.51 15 264 12 358 10 586
Log logistic survivals

Costs (€2008) 72 842 66 852 61 871

QALYs 6.68 5.95 4.89 8271 6123 4666
Kaplan—Meier survivals

Costs (€2008) 68 008 59 121 49 756

QALYs 5.21 4.72 3.90 18 307 13 965 11 400
BSA 1.7 m*

Costs (€2008) 66 449 58 662 49 562

QALYs 5.21 4.72 3.90 16 039 12 920 11 077
Routine management (€0)

Costs (€2008) 54 609 45 708 36 091

QALYs 5.21 4.72 3.90 18 335 14 169 11 706
Relapse costs halved

Costs (€2008) 56 226 45 441 33 507

QALYs 5.21 4.72 3.90 22 214 17 383 14 527
AE and SAE costs doubled

Costs (€2008) 68 506 59 606 49 712

QALYs 5.21 4.72 3.90 18 332 14 380 12 044
QoL 0.741 in PF and PD

Costs (€2008) 68 331 59 521 49 562

QALYs 5.38 4.99 4.29 22 524 17 167 14 183

 

Annals of Oncology

 

ICER, incremental cost-effectiveness ratio; QALY, quality-adjusted life-year; LY, life-year; PFY, progression-free year; BSA, body surface area; SAE, serious

adverse event; QoL, quality of life.

respectively. RCHOP-R resulted to additional 0.9 and 2.1 PFYs
when compared with RCHOP and CHOP alone, respectively.

costs

Expected lifetime costs using CHOP alone were €49 562
followed by RCHOP €59 521 and RCHOP-R €68 331. The use
of RCHOP-R results to the additional costs of €8810 and

€18 769 when compared with RCHOP and CHOP alone,
respectively. These cost differences can be largely attributed
to maintenance drug costs in the RCHOP-R group. However,
this cost is partly offset by the lower cost of treatment upon
relapse when using RCHOP-R due to a longer estimated time
in the PF health state.

cost-effectiveness

RCHOP-R resulted to an incremental cost-effectiveness ratio
(ICER) of €14 360 per QALY gained followed by RCHOP
(€12 123 per QALY gained) when compared with CHOP alone.
In the worst base case comparison for RCHOP-R, which was
RCHOP-R versus RCHOP, an ICER of €18 147 per QALY
gained was established. In the base case, the incremental costs

1192 | Soini et al.

per LYG ranged from €11 049 to €16 380 and the respective
incremental costs per PFY gained ranged from €8004 to
€10 416.

In one-way sensitivity analyses, the cost-effectiveness
estimates were found to be relatively insensitive to the changes
in the key parameters.

probabilistic sensitivity analysis

CEAF and mEVPI are depicted in the Figure 3. They reveal that
in the decision situation, where all feasible CHOP-based
options were assessed simultaneously, the optimal options were
presented and the probability of cost-effectiveness was >50%
(potential cost-effectiveness), RCHOP-R was the optimal
treatment with the WTP level exceeding €18 399 per QALY
gained. When WTP per QALY gained was between €13 252 and
€17 894, RCHOP was the optimal treatment with the
probability of cost-effectiveness >50%. With the WTP per
QALY gained values below €12 103, CHOP was the optimal
treatment with the probability of cost-effectiveness >50%.
With the WTP of €12 104-13 251 and €17 895-18 398
per QALY gained, none of the treatments were potentially

Volume 22 | No. 5|May 2011
pageul-5
Annals of Oncology

 

100% ----- a. €5,500
BD g 90% are : €5,000 5
y 5 80% : €4,500 8
55 ! €4,000 2
o 70% ‘ : oO
Be coo, ‘ ; €3,500 5
= v o 7 ’ =
2 50% ' €3,000 5
58 : €2,500 ©
o= 40% ‘ S
Se ‘ €2,000 ©
= 2 30% a“ : €1,500 ©
BS 20% 3 \ €1,000
a2 10% aie Ria €500
Di ccc gecetin —— $$$ €0
€0  €5,000- €10,000 €15,000 €20,000 €25,000 €30,000
WTP per QALY gained
- = = CHOP RCHOP ——RCHOP-R  - - - mEVPI

Figure 3. Cost-effectiveness acceptability frontier depicts the efficient
choices as the function of WTP per quality-adjusted life-year (QALY)
gained. The multinomial expected value of perfect information (mEVPI)
analysis reveals the expected consequences of the wrong decision in
monetary terms.

cost-effective. The probability of RCHOP-R being cost-effective
with the threshold values of €20 000, €30 000, €40 000, and
€50 000 per QALY were acceptable: 61.6%, 95.3%, 99.7%, and
100.0%, respectively. Since the probability of cost-effectiveness
for a single treatment option is likely to be low when the
number of comparators is more than two [23], RCHOP-R
treatment seems to be very potential for FL based on the 5-year
follow-up.

The patient-level mEVPI was €1240 at a WTP level of
€12 123 and €5196 at a WTP level of €18 147 per QALY
gained—the mEVPI was highest with the ICER values. These
values can be interpreted as the upper limit of the value of
further research per patient that would eliminate the
uncertainty around the parameters in the model, given WTP.
According to the EVPI analysis, the decision between RCHOP-
R and RCHOP is more uncertain than the decision between
RCHOP and CHOP. However, with the WTP values exceeding
some €19 000 per QALY gained, the need for additional cost-
effectiveness information is low or, saying it with other words,
the consequences of that wrong decision would be minimal
if RCHOP-R is chosen.

discussion

In the present study, the use of RCHOP-R regimen was found
to be cost-effective when it is compared with all feasible CHOP-
derived treatment options in the Finnish setting using the
EORTC20981 5-year follow-up data. When the WTP for QALY
gained exceeds €18 399, RCHOP-R is potentially cost-effective
option offering the highest value for money invested in the
treatment of relapsed/refractory FL. The secondary outcomes
(i.e. incremental cost per PFY gained and LYG) also show that
RCHOP-R is a potentially cost-effective intervention.

In order to elaborate the results of this study, a systematic
search in PubMed/Medline was done (18 July 2010) by one
author (EJOS) to find published Finnish cancer studies
reporting full economic evaluations. In the search, following
words were used: cancer or oncology or malignancy and cost-
effectiveness or cost-utility or cost-benefit and Finland or

Volume 22 | No. 5|May 2011

Finnish. Based on abstracts, six publications [24-29] presented
full incremental economic evaluations of cancer treatments
(studies published before year 2000, screening studies, and
reviews were excluded) in Finland and were included in further
review. These studies are presented in Table 3. For comparison,
the results of present study are also presented in the Table 3.

In Finnish cancer studies generally, higher magnitudes of
cost-effectiveness thresholds for cost per QALY gained were
found when compared with the results presented in this study.
Also only one of the previous studies [24] compared multiple
options and none of them evaluated the impact of different
survival functions. When interpreting the results of various
Finnish cancer studies, it should be noted that among others
malignancies, the sources of information (e.g. cost, QoL and
treatment practice) and base years (costs) vary between studies,
which diminishes the comparability of the different results
markedly. Thus, the results should be cautiously observed.

In addition to the search and selection, the studies were
reviewed by one author (EJOS) based on the findings of
a previous publication [30]. Most emergent concerns in the
Finnish economic evaluations of cancer treatments were related
to the inconsistent time frame of costs and effectiveness,
utilities, and comparability of the patient populations.

Comparison of these FL results to previous cost-effectiveness
studies of FL is hard due to different settings, data, and
treatments. However, these cost-effectiveness results are in
concordance with the large B-cell [31] assessment. Previous
studies comparing the cost-effectiveness of RCHOP-R and
RCHOP based on a 2-year follow-up data from EORTC20981
[6] and relying on the significant OS difference between
RCHOP-R and RCHOP in a 2-year follow-up have resulted
to €7600 per LYG and €8700 per QALY gained in France [32]
and €11 200 per LYG and €12 600 per QALY gained in Sweden
[33]. These studies did not include comparisons to CHOP
alone. A study based on the 2-year follow-up and comparison
between RCHOP and CHOP demonstrated £10 700 per QALY
gained and £9300 per LYG in the UK [34] but did not assess
RCHOP-R. The current study demonstrated somewhat higher
ICERs. This was no surprise since only the current study used
the EORTC20981 5-year follow-up data as the basis for
economic evaluation for the first time, compared all feasible
CHOP-based treatment options simultaneously and included,
for example, disutility due to SAEs. The disutility due to SAE is
not likely to benefit RCHOP-R or RCHOP since R-addition
and observation have recently demonstrated comparable QoL
results [35].

The cost-effectiveness of a health technology should reflect
the balance of all relevant aspects of a treatment, including
both treatment- and decision-based (i.e. opportunity) costs,
clinical benefits, safety, and quantity and the QoL gained.
The presentation of costs and clinical benefits can provide
the overall value of multiple interventions through valid
approaches like CEAF and EVPI. Since it has been
demonstrated that the optimal option may not always have
the highest probability of being cost-effective for given WTP
[21, 22], CEAF was employed. The EVPI analysis demonstrated
that the expected consequences of a wrong decision would
be minimal if RCHOP-R is chosen with WTP values exceeding
€19 000 per QALY.

doi:10.1093/annonc/mdq682 | 1193
pageul-6
‘fe 49 IUIOS | Port

LLoz Aew| S ‘ON | az euwuNjo,

Table 3. Incremental cost-effectiveness, methods, and emergent concerns based on Finnish cancer studies: results of systematic search and review

 

Current

study

[24]

[25]

[26]

[27]

[28]

[29]

“In addition to the conventional incremental analysis.

FL

mSTS

mRCC

GM

cc

BC

cc

Payer

Payer

Payer

Payer

Payer

Societal

Payer

Lifetime

Lifetime

Lifetime

Lifetime

Varying

3/5 years

Lifetime

Assuming hospital price for trabectedin.

M

M

RCHOP-R, RCHOP,

CHOP

Trabectedin, multiple

options

Sunitinib malate, BSC

Temozolomide, PCV

HPV16 and HPV18
vaccination, no

vaccination

de FEC, FEC+ HDCT

+ BMS

HPV16 and HPV18
vaccination, no

vaccination

Lv.

Lv.

p.o.

p.o.

Vaccination

Lv.

Vaccination

18 400
(highest)

42 600;
38 000°

42 900

32 500

18 400

na

17 300

QALY, LYG, PFY

QALY, LYG

QALY, LYG, PFY

QALY, LYG, PFY

CCs, QALY, deaths

avoided

LYG

CCs, QALY, LYG,
deaths avoided

Probabilistic (Monte Carlo),
Weibull regressions,
log-logistic, CEAF, mEVPI

Probabilistic (Monte Carlo),
linear survival, CEAF,
EVPI, mapping

Probabilistic (Gibbs sampler),
Weibull regressions

Probabilistic (Monte Carlo),
pertinency scores, EVPI

Probabilistic (@Risk),
regressions

Probabilistic (bootstrap)

Probabilistic (@Risk)

Hospital use

Reimbursed

Reimbursed

Reimbursed

na

Hospital use

na

Foreign QoL

Same QoL for stable and
progessive state

Comparability of
effectiveness data between
groups, foreign QoL

Proxy QoL data

Very high utilities, low
discounting rate for
QALYs (1.5%), foreign
QoL

Comparability, 3-year direct
costs, 5-year efficacy, no
QoL or discounting

Very high utilities, foreign
QoL

ICUR, incremental cost-utility ratio (incremental cost per QALY gained); FL, follicular lymphoma; M, modeling; QALY, quality-adjusted life-year; LYG, life-years gained; PFY, progression-free year; CEAF, cost-

effectiveness acceptability frontier; mEVPI, multinomial expected value of perfect information; QoL, quality of life; mSTS, metastatic soft-tissue sarcoma; EVPI, expected value of perfect information; mRCC,

metastatic renal cell carcinoma; BSC, best supportive care; p.o., by mouth; GM, glioblastoma multiforme; PCV, procarbazine, lomustine, and vincristine; HPV, human papillomavirus; CC, cervical cancer; BC,

breast cancer; P, piggy-back; de, dose escalated; FEC, 5-fluorouracil, epirubicin and cyclophosphamide; HDCT, high-dose chemotherapy; BMS, bone marrow supported; na, not applicable.

ABO|OOUG JO sjeuuYy
pageul-7
Annals of Oncology

This study was based on the survivals from a single trial with
a 5-year follow-up after the randomization to R-maintenance
and observation. In this intention-to-treat (ITT) setting,
however, the randomization was not broken and assumptions
between 2- and 5-year survivals were not needed. Yet,
confounding by treatment took place: high rates of R-salvage
therapy was used in RCHOP (34%) and CHOP (59%) groups
meanwhile the rate of R-salvage therapy in RCHOP-R group
was relatively low (26%). Conservatively for RCHOP-R, the
excess cost of R-salvage therapy after the initial relapse
treatment was not included in the modeling. Despite this
conservative approach, RCHOP-R was both efficacious and
cost-effective.

EORTC20981 [6, 12, 13] had among the lowest overall
response rates compared with the other trial of relapsed/
refractory FL [36]. However, it included a large sample size
compared with most other trials and, in addition, CHOP-based
therapies are recommended for FL treatment in the Finnish
setting [3] and in Europe [37]. Thus, estimates based on
EORTC20981 5-year data can be regarded as the most
conservative, reliable, and clinically relevant estimates currently
available for the purposes of this study in Finland and in
other European settings. Also, we may say that among CHOP-
based therapies, RCHOP-R should be positively endorsed in
the care recommendations due to value it provides for money.

The drug use data for different CHOP-based regimens were
obtained from EORTC20981 and hospital price for R was used.
This was done to maintain the comparability of results and
the association between drug dose and efficacy. Also, the drug
use data were found to be in concordance with the practice in
the Finnish setting. The Finnish drug use is likely to be
consistent with the European way of treating relapsed/
refractory FL patients. In addition to the trial-based modeling
approach, the use of hospital price is likely to improve the
comparability of results to other European countries (i.e.
two-tier financing system is used in Finland [24, 38-41] and
R is a hospital drug). The pharmacy retail premium is high
in Finland.

Since there were no Finnish data obtainable to estimate the
rate of hospitalizations related to routine care of FL, the routine
treatment costs were assumed to consist of outpatient visits
only. This is a rather conservative assumption from RCHOP-
R’s perspective since majority of these hospitalizations are likely
to occur early when, for example, CHOP is used and later
when, for example, RCHOP-R is used, and therefore,
discounting would have impact on these. The incidence of AEs
and relapses was based on EORTC20981, and the resource use
and costs related to these were estimated using Finnish sources.

The LYGs, PFYs gained, and QALYs gained through
RCHOP-R appeal to be clinically significantly higher than the
corresponding values obtained using RCHOP or CHOP even
based on the modeling of a 5-year data although there was no
difference in OS at 5 years of follow-up. However, no FL-
specific Finnish QoL data were obtainable and therefore UK
values were used. The Finnish age- and sex-matched population
reports an EQ-5D-based utility of 0.835 on average and the
respective average value for cancer patients is 0.741 [18]—\thus,
the UK-based values seem to be consistent with the Finnish
values. This was explored in sensitivity analysis.

Volume 22 | No. 5|May 2011

Using modeling approach, the time horizons were expanded
beyond the trial period and lifetime costs and benefits of
different strategies were estimated. A limitation of this
approach is the requirement to make extrapolations and
assumptions regarding some unknown variables. Based on the
5-year data [12, 13], no continued survival benefits for any
treatments were assumed beyond 5 years. In addition, the
impacts of discounting, QoL, the dosing of R, routine
management, relapses, AEs, and survival curve type on the cost-
effectiveness results were assessed. The results of base-case
analysis were found to be robust.

One limitation of the study was that patients could not return
to the PF state from the PD state. Although clinically FL patients
may return to the PF state after treatment, there were insufficient
data from EORTC20981 to reflect this transition within the model
structure. However, accounting for this transition is not likely to
clinically discriminate between the groups over the lifetime course
of FL. In addition, EORTC20981 was not sufficiently powered to
detect difference in outcomes between the three strategies.
Probabilistic sensitivity analysis, however, accounted for the lack
of statistical power and depicted the uncertainty in this economic
evaluation through CEAF and mEVPI.

conclusion

Based on the available evidence, RCHOP-R is a potentially
cost-effective strategy for the Finnish patients with relapsed/
refractory FL. The cost-effectiveness ratio of RCHOP-R
obtained in this study was less than previously published values
for novel treatments in oncology in Finland.

funding
Roche Oy, Finland.

acknowledgements

The authors wish to thank Mrs Taru Hallinen for comments
during the manuscript phase of the study and David Laaksonen
for the language revision.

The results based on shorter term (2-year) data have been
presented as a poster at the 11th International Society for
Pharmacoeconomics and Outcomes Research European
Congress, 8-11 November 2008, Athens, Greece.

disclosure

EJOS and JAM are consultants and shareholders of ESiOR Oy
that was commissioned by Roche Oy to perform this study;
ESiOR also carries out commissioned studies and health-
economic analysis for several other pharmaceutical companies,
food industry companies, and hospitals. The other author has
declared no conflicts of interest. All authorship decisions were
made on the basis of scientific consideration with no editorial
role of the sponsor.

references

1. Ansell SM, Armitage J. Non-Hodgkin lymphoma: diagnosis and treatment. Mayo
Clin Proc 2005; 80: 1087-1097.

doi:10.1093/annonc/mdq582 | 1195
pageul-8
15.
16.

20.

21.

22.

23.

. Foster T, Miller JD, Boye ME, Russell MW. Economic burden of follicular non-

Hodgkin’s lymphoma. Pharmacoeconomics 2009; 27: 657-679.

. Jyrkkid S, Jantunen E, Keskinen L et al. Follikulaarisen lymfooman hoito. Finnish

Med J 2007; (17): 1729-1733,

. Rohatiner AZ, Gregory WM, Peterson B et al. Meta-analysis to evaluate the role

of interferon in follicular lymphoma. J Clin Oncol 2005; 23: 2215-2223.

. Steward WP, Crowther D, McWilliam LJ et al. Maintenance chlorambucil after

CVP in the management of advanced-stage, low-grade histologic type non-
Hodgkin’s lymphoma. A randomized prospective study with an assessment of
prognostic factors. Cancer 1998; 61: 441-447,

. van Oers MH, Klasa R, Marcus RE et al. Rituximab maintenance improves

Clinical outcome of relapsed/resistant follicular non-Hodgkin lymphoma in
patients both with and without rituximab during induction: results of

a prospective randomized phase 3 intergroup trial. Blood 2006; 108:
3295-3301.

. Cartron G, Watier H, Golay J, Solal-Celigny P. From the bench to the bedside:

ways to improve rituximab efficacy. Blood 2004; 104: 2635-2642.

. Reff ME, Carner K, Chambers KS et al. Depletion of B cells in vivo by

a chimeric mouse humanmonoclonal antibody to CD20. Blood 1994; 83:
435-445,

. Salles G, Mounier R, de Guibert S et al. Rituximab combined with chemotherapy

and interferon in follicular lymphoma patients: results of the GELA-GOELAMS
FL2000 study. Blood 2008; 112: 4824-4831.

. Herold M, Haas A, Scrock S et al. Rituximab added to first-line mitoxantrone,

chlorambucil, and prednisolone chemotherapy followed by interferon
maintenance prolongs survival in patients with advanced follicular lymphoma: an
East German Study Group Hematology and Oncology study. J Clin Oncol 2007;
25: 1986-1992.

. Marcus R, Imrie K, Belch A et al. CVP chemotherapy plus rituximab compared

with CVP as first-line treatment for advanced follicular lymphoma. Blood 2005;
105: 1417-1423.

. van Oers MH, Van Glabbeke M, Baila L et al. EORTC 20981 Intergroup Study.

Rituximab in remission induction and maintenance treatment of relapsed
follicular NHL: a phase Ill randomized clinical trial. Updated analysis of
maintenance 2008. American Society of Hematology 2009 Annual Meeting
(Abstr 838).

. van Oers MJH, Van Glabbeke M, Giurgea L et al. Rituximab maintenance

treatment of relapsed/resistant follicular non-Hodgkin’s lymphoma: long-term
outcome of the EORTC 20981 phase Ill randomized intergroup study. J Clin
Oncol 2010; 28: 2853-2858.

. Pettengell R, Donatti C, Hoskin P et al. The impact of follicular lymphoma on

health-related quality of life. Ann Oncol 2008; 19: 570-576.

FMT. Finnish Medicine Tariff. Helsinki, Finland: Sll & NAM 2010.
Hujanen T, Kapiainen S, Tuominen U, Pekurinen M. Terveydenhuollon
yksikkokustannukset Suomessa vuonna 2006. Helsinki, Finland: Stakes
Tyopapereita 2008.

. Helsinki University Hospital. HYKS-sairaanhoitoalue: Hinnasto. Helsinki, Finland:

HUS 2009.

. Saarni SI, Harkanen T, Sintonen H et al. The impact of 29 chronic conditions on

health-related quality of life: a general population survey in Finland using 15D
and EQ-5D. Qual Life Res 2006; 15: 1403-1414.

. Briggs AH, Sculpher MJ, Claxton K. Decision Modelling for Health Economic

Evaluation. New York: Oxford University Press 2006.

Stinnett A, Mullahy J. Net health benefits: a new framework for the analysis of
uncertainty in cost-effectiveness analysis. Med Decis Making 1998; 18:
S68-S80.

Barton GR, Briggs AH, Fenwick EAL. Optimal cost-effectiveness decisions: the
role of the cost-effectiveness acceptability curve (CEAC), the cost-effectiveness
acceptability frontier (CEAF), and the expected value of perfection information
(EVPI). Value Health 2008; 11: 886-897.

Fenwick E, Claxton K, Sculpher M. Representing uncertainty: the role of cost-
effectiveness acceptability curves. Health Econ 2001; 10: 779-787.

Hallinen TA, Soini EJ, Eklund K, Puolakka K. Cost-utility of different treatment
Strategies after the failure of tumour necrosis factor inhibitor in rheumatoid
arthritis in the Finnish setting. Rheumatology 2010; 49: 767-777.

1196 | Soini et al.

Annals of Oncology

24. Soini EJ, Garcia San Andrés B, Joensuu T. Trabectedin in the treatment of
metastatic soft tissue sarcoma: cost-effectiveness, cost-utility and value of
information. Ann Oncol 2011; 22: 215-223.

25. Purmonen T, Martikainen JA, Soini EJ et al. Economic evaluation of
sunitinid malate in the second line treatment of metastatic renal cell
carcinoma (mRCC)—a Bayesian approach. Clin Ther 2008; 30: 382-392.

26. Martikainen JA, Kivioja A, Hallinen T, Vihinen P. Economic evaluation of
temozolomide in the treatment of recurrent glioblastoma multiforme.
Pharmacoeconomics 2005; 23: 803-815.

27. Suarés E, Smith JS, Bosch FX et al. Cost-effectiveness of vaccination against
cervical cancer: a multi-regional analysis assessing the impact of vaccine
characteristics and alternative vaccination scenarios. Vaccination 2008; 26
(Suppl. 5): F29-F45,

28. Kellokumpu-Lehtinen P, Bergh J, Salminen E et al. Cost-effectiveness of
intensive adjuvant chemotherapy for high-risk breast cancer: is tailored and
dose-escalated chemotherapy with growth factor support (GFS) more costly and
less effective than marrow-supported high-dose chemotherapy—results from
a randomized study. Acta Oncol 2007; 46: 146-152.

29. Torvinen S, Nieminen P, Lehtinen M et al. Cost effectiveness of prophylactic HPV
16/18 vaccination in Finland: results from a modelling exercise. J Med Econ
2010; 13: 284-294,

30. Drummond M, Sculpher M. Common methodological flaws in economic
evaluations. Med Care 2005; 43: 5-14.

31. Groot MT, Lugtenburg PJ, Hornberger J et al. Cost-effectiveness of rituximab
(MabThera) in diffuse large B-cell lymphoma in The Netherlands. Eur J Haematol
2005; 74: 194-202.

32. Deconinck E, Hiadi-Fargier H, Pen CL, Brice P. Cost effectiveness of rituximab
maintenance therapy in follicular lymphoma. Pharmacoeconomics 2010; 28: 35-46.

33. Kasteng F, Erlanson M, Hagberg H et al. Cost-effectiveness of maintenance
rituximab treatment after second line therapy in patients with follicular lymphoma
in Sweden. Acta Oncol 2008; 47: 1029-1036.

34. Ray JA, Carr E, Lewis G, Marcus R. An evaluation of the cost-effectiveness of
rituximab in combination with chemotherapy for the first-line treatment of
follicular non-Hodgkin’s lymphoma in the UK. Value Health 2010; 13: 346-357.

35, Witzens-Harig M, Reiz M, Heiss C et al. Quality of life during maintenance
therapy with the anti-CD20 antibody rituximab in patients with B cell non-
Hodgkin’s lymphoma: results of a prospective randomized controlled trial. Ann
Hematol 2009; 88: 51-57.

36. Vidal L, Gafter-Gvili L, Leipovici L et al. Rituximab maintenance for the treatment
of patients with follicular lymphoma: systematic review and meta-analysis of
randomized trials. J Natl Cancer Inst 2009; 101: 248-255.

37. Dreyling M. ESMO Guidelines Working Group. Newly diagnosed and relapsed
follicular lymphoma: ESMO clinical recommendations for diagnosis, treatment
and follow-up. Ann Oncol 2009; 20 (Suppl. 4): 119-120.

38. OECD Reviews of Health Systems. Finland: OECD 2005.

39. Teperi J, Porter ME, Vuorenkoski L, Baron JF. The Finnish Health Care System. A
Value-Based Perspective. Helsinki, Finland: Sitra 2009.

40. Hakkinen U. The impact of changes in Finland’s health care system. Health Econ
2005; 14 (Suppl 1): S101-S118.

41, Hermanson T, Aro S, Bennett CL. Finland’s health care system. Universal access
to health care in a capitalistic democracy. J Am Med Assoc 1994; 271:
1957-1962.

appendix 1: survival models

The Weibull survival regressions were estimated based on the
5-year trial data [12] in order to extrapolate the results and
to achieve probabilistic analysis. The Weibull regressions were
established as follows: S(t) = exp(—At"), where S(t) = survival
in time t, A = exp(—p/o), y = 1/o, and p = intercept +
treatment effect. Following parameter values were estimated:

¢ RCHOP-R/RCHOP PFS [model P = 0.012, Akaike
Information Criteria (AIC) = 574.880, Bayesian

Volume 22 | No. 5|May 2011
pageul-9
Annals of Oncology

Information Criteria (BIC) = 584.605]: y = 1.216520,

intercept = 7.229883, and treatment effect = 0.577092

(P = 0.013).

CHOP PFS (model P < 0.001, AIC = 452.897, BIC = 461.786):

y = 1.117781, intercept = 6.346413, and treatment effect =

0.000000.

RCHOP-R/RCHOP OS (model P = 0.310, AIC = 297.497,

BIC = 307.239): y = 0.803794, intercept = 8.391771, and

treatment effect = 0.239529 (P = 0.316).

e CHOP OS (model P = 0.043, AIC = 294.864, BIC = 303.794):
y = 0.816271, intercept = 7.877270, and treatment effect =
0.000000.

In a sensitivity analysis scenario, log-logistic survival
regressions were also used: S(t) = 1/(1 + At”); where A =
exp(—(intercept + treatment effect)/scale) and y = 1/scale. For
log-logistic survival, following parameter values were

established:

Volume 22 | No. 5|May 2011

e RCHOP-R/RCHOP PFS (model P = 0.056, AIC = 564.918,
BIC = 574.643): y = 0.947780, intercept = 6.627432, and
treatment effect = 0.699412 (P = 0.005).

¢ CHOP PFS (model P < 0.001, AIC = 442.396, BIC = 451.284):
y = 0.783611, intercept = 5.757276, and treatment effect =
0.000000.

e RCHOP-R/RCHOP OS (model P = 0.280, AIC = 296.959,
BIC = 306.700): y = 0.747126, intercept = 8.194182, and
treatment effect = 0.269684 (P = 0.284).

e CHOP OS (model P = 0.041, AIC = 294.535, BIC =303.466):
y = 0.726554, intercept = 7.606067, and treatment effect =
0.000000.

Although the log-logistic survival curves fitted marginally better
to the data when compared with the Weibull survival curves, the
Weibull models were used. The Weibull-based approach was
chosen as the base case because it produced conservative results
and neither of the approaches fitted optimally to the OS data.

doi:10.1093/annonc/mdq582 | 1197