
pageul-1
Lhe American Journal of Bioethics

Slatman, J.,and G. Widdershoven. 2010. Hand transplants and bod-
ily integrity. Body & Society 16: in press.
Sparrow, R. 2010. Should human beings have sex? Sexual dimor-

phism and human enhancement. American Journal of Bioethics 10(7):
3-12.

Young, I. M. 1990. Throwing like a girl and other essays in feminist
philosophy and social theory. Bloomington: Indiana University Press.

Van Hilvoorde, I, and L. Landeweerd. 2008. Disability or extraor-
dinary talent; Francesco Lentini (3 legs) versus Oscar Pistorius (no
legs). Sport, Ethics & Philosophy 2(2): 97-111.

The Value of Sex in Procreative
Reasons

Guy Kahane, University of Oxford
Julian Savulescu, University of Oxford

 

We can learn about people’s conceptions of the ideal life by
looking at what they imagine heaven to be like. Although
voluptuous and gendered (and even sexist) accounts of the
afterlife are familiar, more reflective views grow ever more
distant from our actual human form of life—many Chris-
tians believe that in heaven there will be no marriage, sexual
intercourse, or procreation. For those of us who think of the
human frame not as the creation of a divine designer but as
a contingent product of blind natural selection, it is simply
a truism that our biology falls far short of perfection. If we
were to engineer ex nihilo a new form of intelligent life that
would be maximally flourishing, it would bear little resem-
blance to actual human beings. Nor is it likely to be divided
into male and female, or to engage in sexual intercourse
for reproductive purposes—sexual dimorphism was after
all not selected because it reflects some deep intrinsic value,
but for familiar evolutionary reasons. Awareness that we
are mere products of blind chance, that there is no special
necessity that intelligent beings would be divided into male
and female, or walk on two legs, or enjoy music or dance,
might be disturbing to some. But we mustn’t confuse pres-
sure in the gut with a reductio.

PROCREATIVE BENEFICENCE AND SEXUAL
DIMORPHISM

Maximally flourishing rational beings are unlikely to be
sexually dimorphic. This unremarkable point, however,
doesn’t by itself say anything about what kind of chil-
dren we humans should have. We have defended procreative
beneficence: the claim that parents have reasons to create chil-
dren with the best chance of the best life (Savulescu 2001;
Savulescu and Kahane 2009). There are three points to elab-
orate in relation to this claim.

First, evaluating embryos should be individualistic
based on maximum available information about that par-
ticular embryo. As we have pointed out, it will be possible
to test for thousands of genes, or other biological states. Sex
will only be one feature of a predicted embryo. But male
and female embryos will each have different psychologi-
cal, cognitive, and physical capacities. An individual female
embryo might have a disposition to borderline personality
disorder, be of lower intelligence, or be infertile. A male
embryo may have a higher predicted range of intelligence,
greater resistance to disease, and exceptional musical abil-
ities. Faced with these facts, it would be rational to choose
the male embryo.

Sparrow (2010) claims that female sex is better because
of longer life and capacity to experience pregnancy and
childbirth. But pregnancy and childbirth are associated with
mortality and permanent damage—it is not clear these are
an overall benefit (Sparrow seems to mistakenly identify
the best expected life with the life with the most open fu-
ture, two distinct if partly overlapping goals). And men
can have vastly more biologically related children (Genghis
Khan had apparently thousands) and can have sex in more
ways. Even if there were some overall advantages to female
sex, such advantages are contingent and not necessary. For
example, men could be modified to carry pregnancies or
live longer. And women could avoid the pain and risks of
morbidity and mortality of pregnancy and childbirth by
ectogenesis or xenogestation, the genetic modification of
nonhuman animals, such as pigs, to carry human fetuses to
term. Australia has just recognized the first person to have
neither female nor male sex legally. It is only a matter of time
before enhancement technologies allow people to be both
male and female, or neither. So sex will become a matter of
personal choice (Savulescu 2010).

Acknowledgment: We are grateful to the Wellcome Trust for funding this research.
Address correspondence to Guy Kahane, Oxford Uehiro Centre for Practical Ethics, University of Oxford, Littlegate House, St Ebbes St,

Oxford, OX1 1PT, UK. E-mail: guy.kahane@philosophy.ox.ac.uk

22 ajob

July, Volume 10, Number 7, 2010
pageul-2
Even if there were advantages to being female, these
would have to be weighed against individual predictive
indices relating to a particular embryo. Other differences
in genetic value are likely to swamp the contribution of
sex in any particular evaluation. We would have as much
reason to select female embryos as we would to select
African American, Asian, or Caucasian embryos, depend-
ing on which racial origin embryos were likely overall
to statistically have the best life. Sparrow mistakenly im-
ports a group characteristic into an individual multifactorial
evaluation.

Second, the reasons to select embryos are radically con-
text dependent. They apply to the expected lives of particu-
lar individuals in highly specific social conditions (Kahane
and Savulescu 2009)—conditions that include the impact
of tradition and prejudice, and the choices of other parents.
Sparrow needs to argue that in these conditions, girls can be
expected to have clearly better lives. This is partly an empir-
ical question. We find Sparrow’s arguments for this claim
unpersuasive, but we will leave it to others to debate the
details.

Third, even if girls could be expected to have better lives
than boys, and parents thus had a reason to prefer girls,
these reasons would still not dictate a procreative choice—
they would first need to overcome competing reasons, a
point we have also emphasized (Savulescu and Kahane
2009), and which Sparrow overlooks in the rush to a reduc-
tio. In Savulescu (2001), it was argued that we could even
have reasons to have a disabled child, such as a child with
Down syndrome, to make a political statement or further a
political goal. Procreative beneficence is not the only prin-
ciple or supplier of reasons, as we have been at pains to
repeat. These other reasons might include the good of the
parents, and the social good. It might be that a couple could
have most reason to create a boy with a prospect of a good
life, even if they could create a girl with a better life, for
reasons of sex balancing, or just because this boy will make
the lives of other women even better. When these other rea-
sons are taken into account, then it seems to us that, even if
Sparrow’s basic argument was correct, and assuming a so-
cial environment with minimal prejudice against women,
parents might at best have weak reasons to prefer a girl to
a boy if this is their first child, and if sexual selection is not
widely practiced.

BEING PARTIAL TO BEING HUMAN

We therefore doubt that Sparrow’s argument succeeds.
There is, however, a truth in the discomfort that he expresses
about the prospect of a future without sexual dimorphism.
As our powers of biological intervention increase, we will
be repeatedly faced with the choice of whether to hold on to
our imperfect human biology and the forms of life that are
shaped around it, or to overcome these in favor of an alter-
native with greater potential for well-being. Sparrow ends
by suggesting that in response to this discomfort, we should
conclude that the biologically normal has deep moral value.
This conclusion is puzzling, given that Sparrow had earlier

July, Volume 10, Number 7, 2010

Sexual Dimorphism and Human Enhancement

cited some of the many critics of this view, and has carefully
outlined the dangers of status quo bias. To think of our ac-
tual biology as the product of blind evolution is precisely
to give up the idea that the normal features of human bi-
ology have any inherent value (Kitcher 1999; Dorsey 2010;
Kahane and Savulescu 2009). The arguments for this conclu-
sion seem to us unanswerable, and Sparrow says nothing
to address them.

Might there be a better way to ground this discom-
fort? In many contexts we have reasons to be partial: to
give greater weight to ourselves and our family, or to
care about some country or institution, even when there
are better alternatives, and when doing so doesn’t maxi-
mally promote possible good from the “point of view of
the universe.” These reasons are not generated by the in-
trinsic betterness of the people and things we care about,
but by our relations to them, and our contingent history.
Might we have such reasons to be partial to the human
way of life, including sexual bimorphism and the role it
plays in human life? It seems perfectly plausible to hold we
have such “conservative” reasons (Cohen unpublished). Ifa
shared history can generate such reasons, then our reasons
to preserve features of human life that have existed from
time immemorial should be very strong. And contrary to
Williams (2006), such partiality is not a ‘human prejudice’
based in our subjective attitudes, but can be objectively
justified.

Needless to say, such conservatism has its limits. We
don’t need to tear down an antique house or abandon ven-
erable traditions simply because we could replace them with
something better—but it doesn’t follow we can always justi-
fiably hold on to the way things are and give up the opportu-
nity to promote very great goods. This is why we hold that,
all things considered, we have strong reasons to enhance
cognition and mood beyond the biologically normal. But
we might have reason to preserve the distinction between
men and women precisely because—unlike biological limits
on human cognition, emotion, motivation, and longevity—
it does not present some deep obstacle to the promo-
tion of human flourishing. Preserving sexual dimorphism
is thus perfectly compatible with the project of human
enhancement. &

REFERENCES

Cohen, G. A. A truth in conservatism. Unpublished manuscript.
Available at: http://politicalscience.stanford.edu/politicaltheory
workshop /0708papers /GAChoenconservatism.pdf

Dorsey, D. 2010. Three arguments for perfectionism. Nous 44(1):
59-79.

Kahane, G., and J. Savulescu. 2009. The welfarist account of disabil-
ity. In Disability and disadvantage, eds. K. Brownlee and A. Cureton,
14-53. Oxford: Oxford University Press.

Kitcher, P. 1999. Essence and perfection. Ethics 110: 59-83.

Savulescu, J. 2001. Procreative beneficence: Why we should select
the best children. Bioethics 15(5): 413-426.

ajob 23
pageul-3
The American Journal of Bioethics

Savulescu, J. 2010. Choose your sex: Male, female or neither. . . Or
both. Available at: http://www.practicalethicsnews.com/practic-
alethics/2010/03/choose-your-sex-male-female-or-neither-or-both.
html

Savulescu, J., and G. Kahane. 2009. The moral obligation to create
children with the best chance of the best life. Bioethics 23(5): 274-290.

Sparrow, R. 2010. Should human beings have sex? Sexual dimor-
phism and human enhancement. American Journal of Bioethics 10(7):
3-12.

Williams, B. A. O. 2006. The human prejudice. In Philosophy as a
humanistic discipline, 135-154. Princeton, NJ: Princeton University
Press.

Sexual Dimorphism and Sexual
Intermediaries

Thomas Marino, Temple University School of Medicine

 

Robert Sparrow’s article (2010) attempts to defend the posi-
tion that humans are sexually dimorphic. However, human
embryology clearly shows this is not the case. Human em-
bryos start out as indifferent and only the correct set of genes
and hormones appearing in the correct order and at the ap-
propriate time can lead to male and female phenotypes. So
variations in sexual morphology are not uncommon. His-
torically this has been acknowledged and debated. In the
early medical literature, the notion of sexual intermediaries
was discussed. The medicalization of sex and gender, how-
ever, added complexity to this discussion. In cultures where
sexual intermediaries are acknowledged and accepted, in-
dividuals are given their own position in the society. In
these instances, sexual dimorphism clearly is not accepted.
It seems difficult to acknowledge all this information and
still defend sexual dimorphism.

In 2000, Blackless and colleagues examined the litera-
ture and suggested that 0.2-2.0% of the population have
variations in sexual development that affect either chromo-
somes, gonads, or the phenotype of the individual. Other
studies have shown that 1 in 5,000 infants are born with am-
biguous genitalia (Thyen et al. 2006; Hamerton et al. 1975).
In addition, 1 in 400 male and 1 in 700 female newborns had
sex chromosome abnormalities (Hamerton et al. 1975). A
major question is whether this many individuals with vari-
ations in sexual morphology should be viewed as nonexis-
tent. From several perspectives it appears they should not
be.

As early as the 1800s, it was known that developing hu-
man embryos go through a period of development called
the indifferent stage (Marino 2010). From conception un-
til about 6 weeks of gestation, the embryo has indifferent
gonads capable of becoming ovaries or testes. Depending
on the genes expressed and other developmental events,
the gonads can develop or remain in a primitive stage. In

some individuals they can remain as ovotestes or streak
gonads.

The genital duct system also goes through the indif-
ferent stage, and early in development, ducts are present
that can give rise to the male or female genital duct sys-
tem. Depending on the factors expressed, the mesonephric
ducts can become the male genital duct system and the
paramesonephric ducts degenerate. Conversely, the female
genital ducts can develop from the paramesonephric ducts
and the mesonephric ducts can degenerate because of the
lack of testosterone. However, if testosterone receptors are
not present but Mullerian inhibiting hormone is present,
the individual can be born without either duct system.

External genital ambiguity persists until the end of the
first trimester. With dihydrotestosterone or excess andro-
gens, the external genitalia will masculinize. With estrogens
present, the external genitalia will have the female morphol-
ogy. In XX individuals, too much testosterone or androgens
will cause masculinization of the external genitalia, and in
XY individuals the lack of dihydrotestosterone and testos-
terone will cause feminization.

Therefore, depending on the factors present, the embryo
can take any number of developmental pathways. The ma-
jority of embryos become either male or female, but the
pathways leading to one or the other are not fully un-
derstood. Recent reviews have shown there is a remark-
able complexity to understanding the pathway from a fer-
tilized egg to sex differentiation (Wilhelm et al. 2007). In
addition, very little is known about the development of
the ovary. As Wilhelm and colleagues state (2007), “The
early development of the vertebrate ovary is poorly under-
stood at the histological, cellular, and molecular levels, a
rather amazing situation given the importance of this or-
gan” (20). Nonetheless, one could argue there are at least
three genders: male, female, and indifferent. And other

Address correspondence to Thomas Marino, Temple University School of Medicine, 3400 N. Broad St., Philadelphia, PA 19140, USA.

E-mail: marino@temple.edu

24 ajob

July, Volume 10, Number 7, 2010