
pageul-1
Am J Physiol Renal Physiol 300: F157—F166, 2011.
First published October 27, 2010; doi:10.1152/ajprenal.00228.2010.

Glyceraldehyde 3-phosphate dehydrogenase is required for band 3 (anion

exchanger 1) membrane residency in the mammalian kidney

Ya Su,! Katherine G. Blake-Palmer,! Andrew C. Fry,'* Alison Best,! Alice C. N. Brown,*
Thomas F. Hiemstra,!* Shoko Horita,! Aiwu Zhou,” Ashley M. Toye,* and Fiona E. Karet!+4

'Departments of Medical Genetics, *Haematology, and *Division of Renal Medicine, University of Cambridge, Cambridge;

and *Department of Biochemistry, University of Bristol, Bristol, United Kingdom

Submitted 22 April 2010; accepted in final form 25 October 2010

Su Y, Blake-Palmer KG, Fry AC, Best A, Brown AC, Hiemstra
TF, Horita S, Zhou A, Toye AM, Karet FE. Glyceraldehyde
3-phosphate dehydrogenase is required for band 3 (anion exchanger 1)
membrane residency in the mammalian kidney. Am J Physiol Renal
Physiol 300: F157—F166, 2011. First published October 27, 2010;
doi: 10.1152/ajprenal.00228.2010.—The mammalian kidney isoform
of the essential chloride-bicarbonate exchanger AE1 differs from its
erythrocyte counterpart, being shorter at its N terminus. It has previ-
ously been reported that the glycolytic enzyme GAPDH interacts only
with erythrocyte AE1, by binding to the portion not found in the
kidney isoform. (Chu H, Low PS. Biochem J 400:143—151, 2006). We
have identified GAPDH as a candidate binding partner for the C
terminus of both AE] and AE2. We show that full-length AE] and
GAPDH coimmunoprecipitated from both human and rat kidney as
well as from Madin-Darby canine kidney (MDCK) cells stably ex-
pressing kidney AE1, while in human liver, AE2 coprecipitated with
GAPDH. ELISA and glutathione S-transferase (GST) pull-down as-
says using GST-tagged C-terminal AE] fusion protein confirmed that
the interaction is direct; fluorescence titration revealed saturable
binding kinetics with Kg 2.3 + 0.2 wM. Further GST precipitation
assays demonstrated that the D?°"EY residues in the D?°*7EYDE motif
located within the C terminus of AE1 are important for GAPDH
binding. In vitro GAPDH activity was unaffected by C-terminal AE]
binding, unlike in erythrocytes. Also, differently from red cell N-
terminal binding, GAPDH-AE1 C-terminal binding was not disrupted
by phosphorylation of AE] in kidney AE1-expressing MDCK cells.
Importantly, small interfering RNA knockdown of GAPDH in these
cells resulted in significant intracellular retention of AE1, with a
concomitant reduction in AE1 at the cell membrane. These results
indicate differences between kidney and erythrocyte AE1/GAPDH
behavior and show that in the kidney, GAPDH is required for kidney
AEI to achieve stable basolateral residency.

GAPDH

ANION EXCHANGER | (AE1), also known as band 3, is a Na™-
independent Cl /HCO, -transporting member of the SLC4
gene family of anion exchangers. It plays critical roles in the
regulation of intracellular and systemic pH, intracellular Cl™
levels and cell volume (reviewed in Ref. 2). AEI1 1s a polytopic
plasma membrane protein that in mammals is expressed in
erythrocytes (eAE1) and kidney (kAE1). kKAEI is normally
located at the basolateral side of the acid secreting a-interca-
lated cell (a-IC) of the collecting duct (reviewed in Ref. 36).
Under the control of separate promoters, both AE] isoforms
are encoded by SLC4A/. The kAE1 promoter lies in intron 3,
with an initiation codon in exon 5, resulting in humans in the
absence of the first 65 amino acids that are present in human

Address for reprint requests and other correspondence: F. E. Karet, Cam-
bridge Institute for Medical Research, Addenbrooke’s Hospital, Box 139, Hills
Rd., Cambridge CB2 OXY, UK (e-mail: fek1000@cam.ac.uk).

http://www.ajprenal.org

0363-6127/11 Copyright © 2011 the American Physiological Society

eAE]1 (21). Mutations in SLC4A/ affecting eAE1 and/or kAE1
are associated with hereditary spherocytosis (HS; a dominantly
inherited disorder) and distal renal tubular acidosis (dRTA),
respectively (reviewed in Ref. 44). Notably, however, in most
cases single mutations resulting in HS do not also produce
dRTA, and vice versa. This suggests that for disease-causing
mutations affecting the shared portion of AE1, the mechanisms
involved in these two conditions must be different.

AE1 is composed of a large cytosolic N-terminal domain, a
central transmembrane region that is predicted to span the lipid
bilayer 12—14 times and is responsible for catalyzing one-for-
one exchange of Cl” for HCO,, and a short cytosolic C-
terminal tail. In humans, eAE1 1s better characterized than
kAE1. eAE1’s N-terminal domain plays a cytoskeletal scaf-
folding role through binding to several proteins including
ankyrin, protein 4.2, and protein 4.1, thereby contributing to
maintenance of red cell shape and flexibility (6, 26, 36, 39).
The N terminus of eAE1 has also been reported to interact with
various glycolytic enzymes, including GAPDH, aldolase, and
phosphofructokinase-1, but the physiological significance of
these associations remains unclear (7, 10, 17, 18, 24, 28).
Some, including GAPDH, have been shown to bind to eAEI
within the initial N-terminal portion that is missing from kAE1
and are reported not to interact with the N terminus of kAE]1 (7,
41, 42).

Functions of the C-terminal tail of AE] (AEIC) are less well
understood than those of the other two domains. To date, the
only reported binding partner for the AE1C domain is carbonic
anhydrase II (CAI), but this remains controversial (reviewed
in Ref. 2). We have demonstrated that kAE1, lacking the last
11 residues, corresponding to the R901X mutation in dRTA
patients (19), loses its normal basolateral targeting in Madin-
Darby canine kidney (MDCK) cells without loss of anion
exchange function (12, 37, 38). This suggests that some baso-
lateral targeting information is contained in the 11 residues at
the extreme end of the AEIC domain, and this targeting is
known to be dependent on the Y°* residue within this region
(12, 36).

However, the molecular basis of kAE1 targeting remains to
be elucidated. To further explore the function of the C-terminal
domain, we sought binding partners for AEIC. Parallel yeast
two-hybrid assays were conducted using either AEIC wild-
type (AEI1C-WT) or AEIC lacking the last 11 residues (AE1C-
Al11) as bait to screen a human kidney cDNA library. We
report here the identification of a new C-terminal binding
partner, GAPDH, for kAE1. We demonstrate that this partner-
ship contributes to the stable basolateral residency of kAE1 and
that its characteristics differ from those of the N-terminal
eAE1/GAPDH interaction.

F157
pageul-2
F158
MATERIALS AND METHODS

Plasmid construction, protein expression, and purification. To
express the C terminus of AE1 in bacterial cells, the coding sequence
for the final 36 residues of human AE] (AEIC-WT) 876LIFRN-
VELQCLDADDAKATFDEEEGRDEYDEVAMPV911 (residues at
the start and end of this domain are numbered; underscored amino
acids were mutated separately, as detailed below) was cloned into the
vector pGEX-4T1. Site-directed mutagenesis of this construct was
performed using a QuikChange Site-Directed Mutagenesis Kit (Strat-
agene). Base substitutions were separately introduced into codons
902-903 (GATGAA—GCTGCA), codon 904 (TAC-+GCC), or
codons 905-906 (GACGAA-—GCCGCA), which resulted in the
amino acid changes D®°7E—-AA (AAI), YA (YA), or
D°°E—AA (AA2), respectively. All inserts in constructs were am-
plified in-house by PCR and sequence-verified before use.

The resulting glutathione S-transferase (GST)-tagged AE1C-WT
(GST_AEIC-WT) and mutant fusion proteins (GST_AEIC-AAI1,
GST_AEIC-YA, GST_AE1C-AA2, GST_AEI1C-A11) were sepa-
rately expressed in Escherichia coli BL21 cells and purified using
glutathione Sepharose beads (Amersham Biosciences). To remove the
GST tag from GST_AE1C-WT, purified fusion protein was incubated
with thrombin (Sigma) at room temperature for 8 h, and AE1C-WT
was then HPLC purified as previously reported (31).

To express intact KAE] in MDCK cells, cDNA encoding kAE1 was
subcloned from pHM6-kAE]1 (12) into the vector pEGFP-C2 to create
an N-terminal green fluorescent protein (GFP)-tagged kAEI1 con-
struct. This tag does not affect kKAE1 trafficking or activity (5). The
construct was subsequently cloned into the ApMEP vector (15)
containing a metallothionine promoter for stable expression in mam-
malian cell lines and sequence-verified. MDCK cells were transfected
with the ApMEP-GFP-AE1 vector using a Cell Line Nucleofection
Kit L (Amaxa/Lonza) and, following selection in hygromycin B, were
FACS sorted for GFP fluorescence. Cell lines expressing eGFP-kAE1
were maintained in media containing 200 wg/ml hygromycin B.

Peptide synthesis. Two peptides, corresponding to the coding
sequence of the last 27 residues of human AE1 but differing in the
phosphorylation state of Y°°* (nonphosphorylated: AE1C-Y?%* and
phosphorylated: AE1C-pY?*) were synthesized and HPLC-purified
to >95% by the University of Bristol Peptide Synthesis Facility.

Yeast two-hybrid assay. Using Matchmaker Two-Hybrid System 3
(Clontech), AE1C-WT or AE1C-A11 was employed as bait to screen
the Pre-Transformed Human Kidney Matchmaker cDNA Library
(Clontech). Human kidney cDNA library clones were supplied in the
pACT2 vector, containing a GAL4 activation domain, and were
transformed into yeast strain Y187 (Clontech).

Positive colonies were selected by blue growth on SD/-Ade/-His/-
Leu/-Trp/X-B-Gal plates. Library inserts were recovered from yeast
by PCR and retransformed into Y187 in the pGADT7 vector (Clon-
tech). They were then mated back to the original AE1 bait strains and
to the control strain provided by the manufacturer to confirm speci-
ficity. Appropriate colonies were sequenced and identified through
BLAST searches (http://ncbi.nlm.gov/blast).

Coimmunoprecipitation. Immunoprecipitation assays, using human
or rat kidney or human liver samples obtained from the Cambridge
Human Tissue Bank (Protocols 99/078 and 03/279), were carried out
essentially as previously described (30, 31). Briefly, 80-120 wg of
each membrane sample were prepared and solubilized in buffer
containing 10 mM Tris-HCl (pH 7.4), 1 mM EDTA, 1 mM DTT, 10%
glycerol, 1.5% n-nonyl-B-p-glucopyranoside (n-NDG), and Protease
Inhibitor Cocktail (Roche). All steps were carried out at 4°C unless
otherwise stated. Twenty microliters of specific rabbit polyclonal
antiserum directed against the C terminus of AE1 (residues 900-911;
gift of E. Martinez-Anso, Pamplona, Spain) or 40 wg of purified
goat polyclonal a-AE2 antibody (sc-46710) raised against an
epitope within the first 50 amino acids of AE2, which is absent
from AE1 (Santa Cruz Biotechnology; personal communication)

 

AE1 AND GAPDH IN THE KIDNEY

were added to the recovered kidney and liver supernatants, respec-
tively, before overnight incubation. Fifty microliters of a-rabbit
IgG-agarose beads (for a-AE1) or protein G-Sepharose beads (for
a-AE2) were added, and incubated for 1-4 h. The beads were then
washed three times with buffer A [20 mM Tris-HCl (pH 7.4), 5 mM
NaNs3, and 0.3% n-NDG]; three times with buffer A containing 500
mM NaCl; and finally three times with buffer A. Bound proteins were
eluted from beads by incubating in SDS sample buffer [0.175 M
Tris-HCl (pH 6.8), 5.14% SDS, 18% glycerol, 0.3 M DTT, 0.006%
bromophenol blue] for 5 min at 95°C (kidney) or 1 h at room
temperature (liver), and supernatants were subjected to SDS-PAGE.
Western blotting was performed with an a-GAPDH mouse monoclo-
nal antibody (Abcam) or the relevant precipitating antibody, accord-
ing to standard methods.

Immunoprecipitation assays using MDCK cells stably expressing
kAE1 (38) were carried out similarly, except cells were treated with
or without 200 1M pervanadate for 30 min to maximize the phos-
phorylation state of AE1 (43), then lysed in buffer containing 150 mM
NaCl, 20 mM Tris-HCl (pH 7.4), 10% glycerol, 1% NP-40, 10 mM
sodium orthovanadate, 2 mM PMSF, Protease Inhibitor Cocktail set V
(Calbiochem), and 1% Phosphatase Inhibitor Cocktail 2 (Sigma).
Supernatants were precleared and transferred to either protein G-
agarose beads preloaded with the mouse monoclonal a-AE1 N-
terminal antibody Bric!70 (IBGRL, Bristol) or protein A-agarose
beads preloaded with a-rbAEICt, a rabbit polyclonal a-AE1 C-
terminal antibody raised against residues 881-900 (40), for 4 h
followed by three washes with cell lysis buffer. Proteins immunopre-
cipitated with Bric170 or a-rbAEICt were probed on blots with the
a-GAPDH antibody, a-rbAEICt, or a—AE-PhosY? (a rabbit poly-
clonal antibody specific to AE] pY?®*) (43).

ELISA analysis. Full-length rabbit muscle-type GAPDH (Sigma),
which shares 95% identity with human liver-type GAPDH identified
by yeast two-hybrid assay, was first dissolved in 0.05 M NazCO3/
NaHCOs (pH 9.6) to a final concentration of 1 mg/ml, which was then
immobilized onto a 96-well plate at 37°C for 1 h. Uncoated GAPDH
was removed by three washes with TBST (TBS+0.5% Tween 20),
and nonspecific sites were blocked with blocking buffer (TBST+5%
BSA) for 1 h at 37°C. Recombinant GST_AE1C-WT protein dis-
solved in blocking buffer (range 0.01—2 pg/ml) was applied and
incubated at 37°C for 1 h. GST replaced the GST fusion protein in
parallel wells to evaluate nonspecific binding. After washing the wells
six times with TBST, goat polyclonal a-GST antibody (Amersham
Biosciences) diluted 1:1,000 in blocking buffer was added and incu-
bated for 1 h at 37°C followed by six washes with TBST. For
detection, horseradish peroxidase-conjugated a-goat IgG antibody
(DAKO) was applied and incubated for | h at 37°C. Following six
washes in TBST, bound proteins were visualized using ABTS (22%
mg/vol in 50 mM sodium citrate, pH 4.0) containing 0.05% Hz2O2.
A405 values were measured using a microplate reader (Anthos HTII).

GST pull-down assay. One hundred micrograms purified GST-
tagged WT or mutant AEIC fusion protein was first immobilized onto
glutathione Sepharose beads, followed by incubation overnight with
GAPDH in PBST (PBS+2% Triton X-100) at 4°C. GST replaced
GST fusion proteins as a negative control. Beads were collected and
washed three times with PBST, then three times with PBST contain-
ing 500 mM NaCl; and finally three times with PBST. Bound proteins
were eluted from beads by boiling in SDS sample buffer for 3 min at
95°C, and supernatants were subjected to SDS-PAGE. Western blot-
ting was performed using the a-GAPDH antibody, and data obtained
from three separate assays were quantified densitometrically using
ImageJ software.

Binding affinity study. Fluorescence titration was performed in a
LS55 Luminescence spectrometer (PerkinElmer Instruments) at 25°C
with excitation wavelength of 295 nm (2.5-nm bandwidth) and emis-
sion of 340 nm (5-nm slit width). Then, 0.5 ml of 2.8 #M GAPDH in
PBS was titrated with either HPLC-purified AE1C-WT or synthetic
AE1 C-terminal peptides (AE1C-Y?°*or AE1C-pY*™) over the range

AJP-Renal Physiol + VOL 300 « JANUARY 2011 * www.ajprenal.org
pageul-3
AE1 AND GAPDH IN THE KIDNEY

0.16-7.28 M. After each addition, the solution was allowed to
equilibrate for 1 min before recording Trp fluorescence emission.
Quenching of Trp fluorescence was analyzed using the F-Fo/Fo ratio
(where Fo and F are fluorescence intensities at 340 nm in the absence
and presence of the AE1 peptides, respectively) plotted against pep-
tide concentration using Origin (OriginLab software).

GAPDH activity assay. GAPDH activity was measured as de-
scribed (23) at 340 nm and 37°C. Reaction mixtures contained 2.2
mM _ glyceradehyde-3-phosphate, 0.25 mM NAD*, 20 mM sodium
phosphate (pH 7.0), 100 mM sodium pyrophosphate (pH 8.5), 3 wM
DTT, and 6.6 nM GAPDH. To investigate the potential effects of AE1
on GAPDH activity, HPLC-purified AE1C-WT (25 1M) was prein-
cubated with the 6.6 nM GAPDH for 15 min at room temperature
before inclusion in the reaction mixture. Assays were performed in
quadruplicate.

Cell culture, GAPDH knockdown, and biotinylation. MDCK cells
were cultured in DMEM (Sigma) supplemented with 10% FBS,
penicillin (100 U/ml)/streptomycin (100 g/ml), and L-glutamine (2
mM) at 37°C with a 5% COz atmosphere in a humidified incubator.

For RNAi experiments, all media were supplemented with 1 mM
pyruvate as described elsewhere (46). Endogenous GAPDH expression
in MDCK cells, stably expressing eGFP-kAE] and grown in six-well
plates, was depleted with a small interfermmg RNA (siRNA) oligonucleotide
based on the canine GAPDH sequence (NM_001003142, sense strand:
5’-CCAAATATGACGACATCAA-3’) (Thermo Scientific Dharma-
con). Three micrograms oligonucleotide, or a decoy siRNA (Silencer
Negative Control siRNA, Ambion), were transfected into ~5 X 10°
cells using a Amaxa Nucleofector Kit L according to the manufac-
turer’s instructions. Twenty-four hours later, transfection was re-
peated, cells were immediately seeded onto Transwell filters (Sigma),
and kAE1 expression was induced with 2 w™M CdCls and 100 wM
ZnCl. Cells were examined 2-3 days later.

GAPDH knockdown was evaluated by Western blotting of cell
lysates. To examine levels of kKAE]1 at the plasma membrane, bioti-
nylation assays were performed using a Cell Surface Protein Isolation
Kit (Pierce) according to the manufacturer’s instructions. Biotinylated
surface proteins were separated by SDS-PAGE followed by Western
blot analysis using antibodies against AE] (Bric170) and GP135 (gift
of F. Buss, Cambridge, UK), an apical membrane protein employed as
a loading control.

ATP measurement. ATP levels in GAPDH-depleted or control cells
were measured as described (16). Cells were first lysed in buffer
containing 50 mM Tris-HCl (pH 7.4), 150 mM NaCl, 1% NP-40,
0.5% sodium deoxycholate, 5 mM EDTA, and Protease Inhibitor
Cocktail (Roche), treated with equal volumes of trichloroacetic acid
(40 g/l), and pH corrected to 7.0 with 1 M Tris. ATP content was
calculated from a luciferin-luciferase assay (ATP Bioluminescence
Assay Kit, Roche) using a GLOMAX 96 microplate luminometer
(Promega). ATP levels were measured in triplicate using two separate
knockdown preparations.

Immunofluorescence. Cells were fixed in 4% paraformaldehyde for
15 min and permeabilized with PBS containing 0.1% Triton X-100 for
5 min. All steps were then carried out at room temperature using a
buffer containing PBS and 1% BSA. Following 15 min in the buffer,
cells were incubated with rat monoclonal a-ZO-1 (Santa Cruz Bio-
technology), or mouse monoclonal a-E-cadherin (BD Transduction
Laboratories), a-tubulin (Sigma) antibodies, or Alexa Fluor 594
phalloidin (Molecular Probes) for 1 h. Goat a-rat (Santa Cruz Bio-
technology) or goat a-mouse (Molecular Probes) Alexa Fluor 568
secondary antibody was applied for 1 h. Following mounting in
Vectashield medium (Vector Laboratories), bound antibody was vi-
sualized using a LSM510 Confocal laser scanning microscope. Re-
placement of the primary antibody with an appropriate serum (rat or
mouse) (Sigma), or omitting the primary antibody, was used as a
negative control.

Statistical analysis. Data were analyzed using STATA 11 IC
(College Station, TX) and are presented as means + SE. Differences

F159

were compared using the independent or paired Student’s f-test as
appropriate.

RESULTS

GAPDH identified as a potential binding partner for
AEIC-WT. Parallel yeast two-hybrid assays using AEIC-WT
or AEIC-A11 as bait to screen a human kidney cDNA library
yielded 2 clones of the 40 sequenced, which were both 100%
identical to the full coding sequence for the human liver-type
glycolytic enzyme GAPDH, with no other matches. Subse-

A

GAPDH +

  
  

7v >
§
%
AE1C-A11
B IP: a-AE1 IP: a-AE1
IB: o-GAPDH IB: a-GAPDH
+ - hkm(10) + - rkm(10)
36 kKDa- see 36 kDa- ==
IP: o-AE2
IB: a-GAPDH
+ =

hlm(10)

36 kDa-

C

Hs AE1 876 LIFRNVELQCLDADDAKATFDEEEGRDEYDEVAMPV 911
Mm AE1 894 LIFRELELQCLDGDDAKVTFDEENGLDEYDEVPMPV 929
Rn AE1 892 LIFRELELQCLDGDDAKVTFDEAEGLDEYDEVPMPV 928
Ec AE1 899 MIFRNLELQCLDADDAKAIFDEEEGQDEYDEATMAV 934
Bt AE1 895 FIFRDMELKLLDADDVKLNLDEQNGQDEYDEVAMPV 930
Cf AE1 895 LIFRKLELQCLDADDAKPTFNEEEGQDEYNEVHMPV 930
Hs AE2 1207 -IFTDREMKCLDANEAEPVFDEREGVDEYNEMPMPV 1241
Hs AE3 1226 -LFQDRELQALDSEDAEPNFDE-DGQDEYNELHMPV 1259

Fig. 1. C-terminal domains of chloride-bicarbonate exchangers (AE1 and AE2)
interact with GAPDH. A: following yeast two-hybrid screening of a human
kidney cDNA library using either AE1C-wild-type (WT) or AEIC-A11 as bait,
positive clones were verified by mating analysis on -Ade/-His/-Leu/-Trp/X-B-
Gal drop-out plates. Two clones (one shown) corresponding to GAPDH
displayed mating with AE1C-WT-containing cells, but not with cells harboring
AEI1C-A11. B: solubilized membrane protein fractions of fresh frozen human
(top left) or rat (top right) kidney were immunoprecipitated using a-AE1
antibody (+ lanes). Detection of GAPDH (~36 kDa) by a-GAPDH antibody
indicates coimmunoprecipitation in both species. Similarly, samples prepared
from human liver membrane were immunoprecipitated using specific a-AE2
antibody followed by detection of GAPDH (bottom). — Lanes indicate omis-
sion of a-AE1 or a-AE2 antibody. IP, immunoprecipitation; IB, immunoblot;
hkm/rkm, human/rat kidney membrane; hlm, human liver membrane protein
(inputs). Numbers in brackets indicate amounts (wg) of samples loaded.
C: comparative sequence analysis of the C termini of AEs 1—3 from human
(Hs), mouse (Mm), rat (Rn), horse (Ec), cow (Bt), and dog (Cf) reveals high
homology, especially around Y904 of AE1. Residues at the start and end of
this domain are numbered. The motif containing key residues for AE1/GAPDH
binding (see Fig. 3) are shaded, and conserved amino acids within it are
highlighted.

AJP-Renal Physiol + VOL 300 « JANUARY 2011 * www.ajprenal.org
pageul-4
F160

quent specific mating tests showed that they interacted with
AE1C-WT but not AEIC-A11 (Fig. 1A), implicating the final
11 residues of AEl (RDEY?**DEVAMPYV) as the binding
moiety.

GAPDH coimmunoprecipitates with intact AEI in both hu-
man and rat kidneys and with AE2 in the liver. For in vivo
verification, we first performed coimmunoprecipitation assays
from human kidney membrane, as well as from rat kidney
where immunocolocalization of the two proteins has previ-
ously been demonstrated (14). We initially confirmed that
eAEIl was undetectable in kidney membranes by Western
blotting, (Supplementary Fig. S1A; all supplementary material
for this article is available online at the journal web site) and
also ascertained from the supplier that the AE2 epitope se-
quence 1s not present in AE1 (see Coimmunoprecipitation).

As shown in Fig. 1B, a-AEI antiserum was able to copre-
cipitate GAPDH and AE1, indicating their potential associa-
tion in human kidney (top left). GAPDH and AE1 similarly
coimmunoprecipitated from rat kidney membrane (top right).
Specificity of these assays was confirmed by the absence of
GAPDH when the precipitating antibody was omitted (— lanes).
In addition, with the use of an a-AE2 antibody, GAPDH
coimmunoprecipitated from human liver membrane with AE2
(bottom). Probing with the precipitating antibody confirmed
the presence of AE1 or AE2 in the precipitated complex
(Supplementary Fig. S1, B and C). AEI 1s not expressed in the
liver, whereas AE2 expression is ubiquitous. Importantly, both
kAE1 and AE2 lack the N-terminal DDDYED and E!°EYED
motifs found in eAEI that have been identified as sites for
AE1/GAPDH binding in red blood cells (10). Hence, the
association between GAPDH and kAE1 or AE2 indicates the
presence of previously unrecognized binding site(s). Examina-
tion of the protein sequences shows only one similar motif in
each of kAE1 and AE2, within their C termini: D°°7EYDE in
AE1 and D!*°"EYNE in AE2. The C termini of AE1 and AE2
share 86% sequence similarity, including this motif (Fig. 1C).
In addition, these findings suggest that association between
GAPDH and the anion exchange protein family is a more
general phenomenon than previously reported.

A

©
>
-

wt
oot

©
w
rs

G

GAPDH~> =

Absorbance at 405nm
o o
z ®

©
°
-

 

0 0.5

Concentration (mg/ml)

 

AE1 AND GAPDH IN THE KIDNEY

Direct binding of GAPDH to AEIC-WT confirmed by GST
pull-down analysis, ELISA, and fluorescence titration. Since
coimmunoprecipitation suggests, but does not prove, a direct
interaction between two proteins, we next performed a GST
pull-down assay to confirm that GAPDH and AE1C-WT in-
teract directly in vitro. GST-tagged AE1C-WT fusion protein
was first expressed and purified (Supplementary Fig. S2, lane
2). Fusion protein immobilized on glutathione beads was
incubated with GAPDH. Western blot analysis of washed and
eluted proteins using a-GAPDH antibody clearly displayed the
36-kDa GAPDH band only in the GST_AE1C-WT sample and
not with GST alone (Fig. 2A), demonstrating a specific and
direct interaction between GAPDH and AEIC-WT proteins.

This direct interaction was further confirmed by ELISA,
which as shown in Fig. 2B, demonstrated AEI1C-WT binding to
GAPDH in a specific, concentration-dependent, and saturable
manner. The binding affinity of the AE1C-WT/GAPDH inter-
action was calculated in vitro using fluorescence titration (Fig.
2C). The GAPDH monomer contains three Trp residues,
whereas no Trp residues are present in AEIC-WT. GAPDH
fluorescence was measured in the presence of increasing con-
centrations of AE1C-WT when the proteins were excited at
295 nm. The observed fluorescence change was dependent
upon the amount of AEIC-WT, as there was no change
detectable when buffer alone was added (data not shown). The
quenching of GAPDH Trp fluorescence yielded a Kg value of
2.3 + 0.2 pM.

The D?”°EYDE motif in the AEIC domain is dominant in
GAPDH binding. By analogy with the N-terminal motif in
human eAE1 described above, D?°*EYDE (which is missing
from AEI1C-A11) is the likeliest candidate motif for kAE1’s
GAPDH binding. To investigate this, we expressed, purified,
and confirmed the purity and specificity of various GST-tagged
AEIC variants: AE1C-A11 to mimic the known disease-caus-
ing truncation; AEIC-AA1, AEIC-YA, and AEIC-AA2 mu-
tants to disrupt the putative acidic motif, where AAI and AA2
represent D?°7E—>AA and D?°°E->AA, respectively, and
AEIC-YA is Y?*-»A (Supplementary Fig. $2, lanes 3—6).
We performed parallel GST pull-down analyses using each of
the purified fusion proteins incubated with GAPDH.

Kd = 2.3+0.2 uM

1.0 1.5 2.0 0 1 2 3 4 5 6 7 8

Concentration of AE1C-WT (uM)

Fig. 2. GST pull-down, ELISA, and fluorescence titration analyses for binding of AE1C-WT to GAPDH. A: direct interaction between AE1C-WT and GAPDH
was first confirmed by GST pull-down assay. Immobilized GST_AE1C-WT, but not GST alone, was able to pull down GAPDH, indicating binding. This direct
interaction was further confirmed by ELISA (B) and fluorescence titration (C). B: ELISA plates coated with GAPDH were incubated with increasing
concentrations of GST_AE1C-WT fusion protein (@) or GST alone (grey symbols). Specific binding of AE1C-WT to GAPDH is shown. C: GAPDH was titrated
with increasing concentrations of AEIC-WT. The GAPDH tryptophan residues were excited at 295 nm, and fluorescence change due to binding of AE1C-WT
was monitored at 340 nm, yielding saturable binding with Ka = 2.3 + 0.2 pM.

AJP-Renal Physiol + VOL 300 « JANUARY 2011 * www.ajprenal.org
pageul-5
AE1 AND GAPDH IN THE KIDNEY

C’ C’ Gi G
r r r r rv
© © © © © ©
a-GAPDH Oe" = aa - 36 kDa
a-GST ——w = eae - 31 kDa
— oe -24kDa
B _ 120
s= 100
r+ 80
Q
oO 60 * +
xq 40 +
SO 20 .
0
\N N
%, %, ky le, So

Fig. 3. Investigation of the putative GAPDH binding site on AEIC. GST-
tagged WT or mutated AEIC proteins (A11; AA1, D?°?7E—AA; YA, Y°*—A;
AA2, D?°°E—AA) or GST alone was employed in bead-bound pull-down assays
against GAPDH. A: bound proteins were analyzed by Western blotting using
a-GAPDH antibody (with GST blotting providing loading control). B: bands were
densitometrically quantified and expressed relative to WT (100%) + SE. The
acidic patch centered on Y?™ is important for binding. Blots are representative of
3 separate assays. *P = 0.001; +P < 0.001 vs. WT.

GST_AE1C-WT and GST alone replaced the mutant AE1C
fusion proteins as positive and negative controls, respectively.

Supernatants eluted from beads were analyzed by Western
blotting using a-GAPDH antibody (Fig. 3A, representative of
3 replicate experiments). Blotting for GST confirmed equiva-
lent protein loading in all lanes. Densitometric analysis (Fig.
3B), correcting for GST band intensity, demonstrated that the
DEYDE motif is indeed important for GAPDH binding, with a
major reduction in the amount of GAPDH pulled down by
AE1C-A11 compared with WT (67 + 8% reduction, P = 0.001
vs. WT). A small amount of binding was preserved by the proximal
portion of the C terminus, probably reflecting the presence
of a second acidic patch (LDADD). Looking at the DEYDE
motif in more detail, we found the first DE pair plus the Y
in the D?°°EYDE motif to be more important than the
second, since the amount of GAPDH associated with AEI1-
AA2 was comparable to WT levels, whereas AEIC-AAI or
AEIC-YA both reduced binding by similar amounts as the
truncation (72 + 2.3 and 60 + 5.3% reductions, respectively,
P < 0.001 for either vs. WT).

Phosphorylation of Y?°4 of AE1 does not affect GAPDH
binding. The C-terminal Y?™ within the DEYDE motif can be
phosphorylated in both eAEI and kAEI1 (43, 45), and phos-
phorylation of the C terminus has been implicated in acute
internalization of KAE]1 in an in vivo cell culture system (43).
In red cell studies, Campanella et al. (7) have shown that
phosphorylation of Y® and Y?', located within the two binding

F161

motifs at the N terminus of eAE! and not found in kAE],
displaced GAPDH from erythrocyte membranes. We therefore
asked whether phosphorylation of Y°°* would affect the
GAPDH/KAE1 interaction. MDCK cells stably expressing
kAE1 and treated with pervanadate were used as the model
system (31, 43). After pervanadate treatment, very little kAEI
was immunoprecipitated using Bric155 (which only recognizes
the unphosphorylated C terminus) compared with untreated
cells or when the N-terminal antibody Bricl70 was used
(recognizing both phosphorylated and unphosphorylated C
terminus; Supplementary Fig. $3). This confirmed that the
majority of KAEI is phosphorylated under these conditions.
Figure 4A shows that Y?°*-phosphorylated AE1 was immuno-
precipitable using Bric170, as detected by pY”*-specific anti-
body («AE1PhosY™*; middle), compared with the phospho-
rylation-independent a-C-terminal AE] antibody (a-rbAEICt;
top). Second, at steady state (i.e., without pervanadate), the
aAE1PhosY?™ antibody immunoblot revealed that no immu-
noprecipitable AE1 detected by a-rbAEICt (top, — lane) was
phosphorylated at Y°°* (middle, — lane). Third, GAPDH
coimmunoprecipitated with kAE1 regardless of whether Y?™*
was phosphorylated (bottom). These experiments were re-
peated using a-rbAEICt as the immunoprecipitating antibody
and then probed with a monoclonal GAPDH antibody, and
results were similar (data not shown).

In addition, repeating the in vitro fluorescence titration
assays using synthetic AE] C-terminal peptide with or without
Yt phosphorylation (AEIC-pY?** and AEIC-Y*) dis-
played very similar binding kinetics to GAPDH (Fig. 48),
indicating maintenance of the interaction. Taken together,
these results suggest that phosphorylation of Y°°* does not
diminish the capacity of GAPDH to bind to the AEIC domain.
This implies a major difference between the GAPDH/AE1
interactions in red blood cells and the kidney.

AEIC binding does not affect GAPDH enzymatic activity. In
an in vitro assay of GAPDH function, specific GAPDH enzy-
matic activity in the absence of AE1C-WT was 111 = 15 pmol
NADH produced-min™ '-mg GAPDH ~!. Figure 4C shows that
addition of an excess of AEIC-WT (25 wM) had no significant
effect (120 + 15; P = 0.69). This result again differentiates the
kidney/GAPDH interaction from that in erythrocytes, where
catalytic activity of GAPDH was potently inhibited by addition
of either erythrocyte membrane or the isolated N terminus of
eAE1 (10, 41).

siRNA knockdown of GAPDH leads to loss of basolateral
AE] in polarized cells. As displayed in Fig. 5B, bottom,
polarized MDCK cells stably expressing eGFP-tagged WT
kAEI1 demonstrate normal basolateral localization of the fusion
protein, consistent with the GFP tag having no effect on kAE1
trafficking (5). Using a specific canine siRNA, ~90% knock-
down of GAPDH expression was achieved in these stable cells,
whereas use of a decoy oligo bearing no homology to the
canine genome had no effect (Fig. 5A). All media in these
experiments were supplemented with pyruvate, as 1s routinely
used to avoid energy losses following GAPDH depletion (3,
22, 46). No significant viability difference was observed be-
tween control and knockdown cells. Amounts of ATP were the
same in knockdown and control cells, respectively: 2.74 +
0.38 and 2.64 + 0.13 nmol/mg protein (P = 0.76), similar to
those reported for cultured proximal renal tubular cells (1).

AJP-Renal Physiol + VOL 300 « JANUARY 2011 * www.ajprenal.org
pageul-6
F162

A B
MDCK+kAE1
IP: Bric170 0.4
Pervanadate + -
IB u 9.3
uu 0.2

pY°“*AE17> 0.1

 

=! 0.0

GAPDH ~ ii ie 012 3 4 5

  
 

—m— AE1C-pY°% +GAPDH
— AE1C-Y°%+GAPDH

AE1 AND GAPDH IN THE KIDNEY

C

NS
140

120
100

ok DD
oo Oo

  

Activity (umol/min/mg)
oe
oO

  

Oo

7 8

GAPDH GAPDH+AE1C-WT

Concentration of peptides(uM)

Fig. 4. Phosphorylation of Y?°* of AE1 does not affect GAPDH binding, and enzyme activity is unaltered by AEIC. The effects of phosphorylation of Y°
(pY?*) of AEl on GAPDH binding were assayed by both ex vivo immunoprecipitation from Madin-Darby canine kidney (MDCK) cells (A) and in vitro
fluorescence titration (B). A: clear lysates of MDCK cells stably expressing kAE1 and treated with (+) and without (—) pervanadate were immunoprecipitated
using a-AE1 Bric170 antibody (top, detected by the a-AE1 antibody a-rbAE1Ct). GAPDH coimmunoprecipitated with both pY?** (bottom, + lane) and
nonphosphorylated (— lane) AE1. Detection with pY°*-specific antibody (aAE1PhosY?™; middle) shows that pervanadate treatment was efficient in
phosphorylating AE1 at Y?, and that without it, immunoprecipitable AE1 was not significantly Y?*-phosphorylated. B: GAPDH was titrated with increasing
concentration of synthetic AE1 C-terminal peptides with (m) or without (grey diamond) Y?™ phosphorylation. Both peptides displayed very similar binding
curves to GAPDH, with Ka 2.6 + 0.1 wM for phospho- and Kg 3.2 + 0.2 wM for non-phospho-peptide. C: GAPDH enzyme activity was assayed with and without
AEI1C-WT (25 pM) at 37°C. AE1C-WT binding did not affect catalytic activity of GAPDH. NS, not significant. Data are means of 4 independent experiments.

Total levels of KAE1 were similar in knockdown and control
cells (Fig. 5A). Immunolocalization demonstrated that follow-
ing GAPDH knockdown, overall polarization was preserved in
cell monolayers, as evidenced by preserved junctional ZO-1
staining (Fig. 5B). However, marked intracellular retention of
kAE1 was observed in the knockdown cells (Fig. 5B, top),
which we confirmed by surface biotinylation: Fig. 5C shows
that minimal AE] remained in the biotinylated (surface mem-
brane) fraction of GAPDH-depleted cells compared with con-
trol cells. As a nonradioactive alternative to pulse-chase anal-
ysis, we performed a time course series at 4, 8, and 16 h after
induction of AE1 expression, which in Fig. 5C also demon-
strates that surface AE1 was low in knockdown cells at all time
points. Since our preliminary studies indicated that plasma
membrane expression of eGFP-kAE1 reaches steady state at
12-16 h (Supplementary Fig. S4), these data imply that
GAPDH is more likely to be involved in AE1 translocation to
the membrane rather than simply in its retention, since in the
latter case, levels of AEl in knockdown and control cells
would have been more similar to each other at the early time
points. Taken together, these data indicate a requirement of
GAPDH for kAEI1 to achieve normal membrane residency in
renal epithelial cells.

To exclude the possibility that GAPDH knockdown exerted
general effects on membrane targeting or cytoskeletal integrity,
we also stained cells with a-E-cadherin, o-tubulin, and phal-
loidin. All three showed normal appearances in the GAPDH-
depleted cells (Fig. 5, D and E). The former indicates that more
than one basolateral targeting pathway is present, and the latter
two confirm preservation of actin filament and microtubule
structures in these cells.

DISCUSSION

Although earlier work has shown that the distal portion of
the cytoplasmic C-terminal tail of AEI contains targeting
information for both delivery of the protein to its proper

functional location in polarized renal epithelia (which in health
is chiefly on the basolateral membrane of a-IC) and for
regulation of this localization (11, 12, 37, 38, 43), little has to
date been reported concerning interacting proteins for this
domain of the molecule. Our data introduce GAPDH not only
as a novel binding partner for the C-terminal tail of AE1 but as
a component of AE1’s ability to achieve basolateral residency
in polarized cells.

In erythrocytes, the potential for an association of GAPDH
with AEI was in fact first proposed over 40 years ago (32).
Only recently, however, were molecular studies employed that
suggested docking motifs for GAPDH on human eAE1, involving
tyrosine-containing sequences DDDYED and E!’EYED located
separately in two tandem binding regions within the first 23
residues in the N terminus (10). However, this presents chal-
lenges for three reasons. First, although in murine studies,
colocalization and association of GAPDH with AE1 have been
observed in both rat and mouse erythrocyte membranes (8, 10,
14), and in vitro evidence also suggests association of GAPDH
with rat erythrocyte membrane preparations (4), neither of the
two putative N-terminal GAPDH-binding motifs is conserved
in the N terminus of either rat or mouse eAE1. Indeed, the
absence of sequence conservation in this region of eAE]1 is a
common feature of many of the mammalian AE1 polypeptides.
Second, a potential interaction between GAPDH and AEFI in
the kidney was suggested by Ercolani et al. (14) through
observation that GAPDH colocalizes with kAE1 at the rat
kidney a-IC surface in a manner very similar to that observed
in erythrocytes, which is supported by our successful coimmu-
noprecipitation of the two proteins from rat as well as human
kidney despite the absence of the N-terminal region and earlier
experimental evidence that the isolated N terminus of kAEF1
did not interact with GAPDH (7, 10). Third, Tsai et al. (41)
reported that peptides composed of varying numbers of N-
terminal residues of human eAE1, and therefore containing
both D°DYED and E'7EYED motifs, showed only 1-3% of

AJP-Renal Physiol + VOL 300 « JANUARY 2011 * www.ajprenal.org
pageul-7
AE1 AND GAPDH IN THE KIDNEY F163

A B
KD C

EA caron ee TC XY
eee Actin
ee me A GAPDH
KD

C

4h 8h 16h
KD C KD C KD C

tito  ##+}|

omy mm eames? —GP135
a 4 i
Gul _

Tubulin
v4 eA

GAPDH KD Control

Fig. 5. Knockdown of GAPDH decreases kKAE1 protein on the surface of polarized MDCK cells. Cells were transfected with 2 rounds of small interfering (si)
RNA against GAPDH (KD) or scrambled sequence (C) over 2—3 days. A: Western blot analysis of cell lysates: densitometry confirmed ~90% knockdown of
GAPDH protein compared with control cells. Levels of KAE1 were similar; B-actin was a loading control. B: localization of full-length enhanced green
fluorescent protein (eGFP)-tagged kKAE1 in polarized MDCK cells by confocal microscopy (left low power, right high power). GAPDH-depleted cells retained
polarization, as shown by the tight junctional marker ZO-1 (top, XZ sections, red stain), but AE1 was significantly intracellular (top, XY sections, green) compared
with GAPDH-replete cells (bottom, XY sections). C: cell surface proteins were isolated following biotinylation at various times post-AE]1 induction. At all time
points, membrane levels of AE1 were severely depleted in knockdown cells (KD lanes) compared with control cells (C lanes). GP135, an apical membrane protein
detected on the same blot, was used as a loading control. D: basolateral localization of E-cadherin was preserved in both KD (fop) and control cells (bottom).
E: preservation of cytoskeletal integrity: F-actin stained by phalloidin demonstrated no significant differences between KD (/—3) and control cells (4—6). 7 and
4, Cross sections through microvilli; 2 and 5, below terminal web; 3 and 6, basal. Similarly, there were no differences in tubulin staining between KD (7) and
control (8) cells. Bars = 10 wm.

kAE1; ZO-1

D E
kAE1; E. cad.

 
 

GAPDH KD

Control

 

Control

 

the binding affinity for GAPDH displayed by whole eryth-
rocyte ghosts containing intact eAEI. These observations,
taken together with the several methods to confirm speci-
ficity that we report here, indicate that additional docking
site(s) for GAPDH must exist within the AE1 polypeptide.
The D?’°EYDE motif located in the last 11 residues forms
an ideal candidate and is highly conserved across many
mammalian AE1 orthologs and paralogs including those of
the mouse and rat (Fig. 1), with complete conservation of
the D?°"EY residues that we have shown to be important. In

contrast, the eAE1 D°DYED and E!°EYED motifs are not
found outside human eAE1.

A further suggestion of the biological importance of the
C-terminal interaction between GAPDH and anion exchanger
is provided by the ability of AE2 and GAPDH also to coim-
munoprecipitate. AE2, which shares a C-terminal DEYNE
motif highly similar to that in AEIC, is also a polarized
epithelial membrane resident with a much more widespread
tissue expression pattern. Thus the link between the anion
exchanger and GAPDH, previously attributed to a part of the

AJP-Renal Physiol * VOL 300 * JANUARY 2011 » www.ajprenal.org
pageul-8
F164

AE 1 protein known not to be present outside the red blood cell,
is also true for other tissues.

In erythrocytes, which are end-differentiated, the functional
significance of the AEI/GAPDH interaction is not clear. One
hypothesis (7, 8) is that linkage of glycolytic enzymes to the
erythrocyte membrane, partly through AE1, might function to
assist in efficient deposition of ATP synthesized by glycolysis
in a “membrane pool.” This compartmentalized energy could
then be used to fuel neighboring ion pumps. Although this
could also be happening in the kidney and in AE2-expressing
epithelia, our demonstrations that the kAE1/GAPDH interac-
tion neither regulates GAPDH glycolytic activity (unlike in red
blood cells where in fact, binding actually diminishes GAPDH’s
glycolytic activity), nor is it altered by phosphorylation, imply
a different role for the AE1/GAPDH interaction in the kidney.
This is logical given that kAE] membrane residency can be
altered by endocytic recycling, whereas mature erythrocytes
lack cellular machinery for endocytosis such that eAEI1 re-
mains in the membrane once inserted.

Defective trafficking of kAE1 has been observed in in vitro
investigation of a variety of C-terminal mutants including both
naturally occurring dRTA-causing mutations and specifically
engineered ones. These abnormalities include nonpolarized
and/or apical membrane localization or intracellular retention,
depending on the sequence alteration and the degree of polar-
ization of the cellular system under study, and reveal that more
than one targeting motif is present, even within the final 11
residues. For example, the kAE1A11 mutant was shown to
either locate to both apical and basolateral membranes or
accumulate uniquely in the apical membrane, depending on
whether transfection of AE] was transient or stable (12, 37),
while replacement of Y°°* by phenylalanine or alanine dem-
onstrated prominent intracellular retention (12, 37), as did
deletion of the last four amino acids of KAE1 (our unpublished
observations). All these studies confirm that the C terminus of
kAE] is critical for correct movement to its final destination,
whereas the marked intracellular retention of WT kAE1 at all
time points that we observed following reduction in GAPDH
levels in this study delineates the first functional protein inter-
action described to date.

While phosphorylation of AE] and GAPDH binding can be
seen as a means of spatial-temporal regulation of activity in red
blood cells, our results suggest that in the kidney, movement of
the whole complex presents an alternative mechanism. Indeed,
since GAPDH remains bound to the kAEI C terminus in the
presence of phosphorylated Y°™, there is potential for GAPDH
localization to be regulated in tandem with kKAE]1 upon phos-
phorylation of KAE1. In support of this, similar KAE1:GAPDH
band intensity ratios pre- and post-pervanadate treatment were
observed on blots in all coimmunoprecipitation assays (Fig. 4
and data not shown).

Our finding of the involvement of GAPDH in the normal
cellular behavior of kKAE1 adds to the expanding repertoire of
possible functions for GAPDH emerging from other mamma-
lian studies, in addition to its essential role in the glucose
metabolic pathway. These include participation in intracellular
membrane transport, and fusion, microtubule bundling, and
kinase activity (reviewed in Ref. 29). In the renal epithelial cell
system we have employed, we have not found evidence of the
latter two properties. First, cellular morphology was well
preserved following GAPDH knockdown (Fig. 5£), and sec-

AE1 AND GAPDH IN THE KIDNEY

ond, since kKAE1 phosphorylation leads to its internalization
(43), the GAPDH knockdown would have been predicted to
lead to membrane retention of kKAEI, the opposite of our
observation.

There is, however, other supportive evidence for GAPDH’s
involvement in cargo transport, in vertebrate photoreceptors
(9), and in nuclear translocation in conjunction with Siah, an
ubiquitin-E3-ligase (3). In addition, GAPDH has been impli-
cated in the endoplasmic reticulum to Golgi transport through
direct interaction with both Rab-2 and microtubules (33-35),
although the latter is not borne out by our or others’ studies
(13, 25). Our results support a role for GAPDH in forward
cargo transport, since knockdown of GAPDH resulted in less
surface appearance of kAE1. However, since E-cadherin was
normally located in knockdown cells, distinct pathways are
required for basolateral membrane targeting of different mem-
brane residents.

The specific pull-down assays employing the R90IX
(AEIC-A11) tail construct suggested preservation of some
GAPDH binding (Fig. 3), whereas the original specific yeast
two-hybrid test was positive only for the full-length construct.
This difference could possibly result from differing detection
limits between the very disparate techniques and systems.
Although we cannot rule out the existence of an additional,
low-affinity binding site in the C terminus of kAEI or else-
where on the molecule, it should be noted that the C-terminal
tail of human AE] contains a high percentage of acidic amino
acids, with a pI value of ~3.8. The residual in vitro binding of
R901X may therefore be explained by the presence of more
proximal acidic residues, with the main binding being acid/
tyrosine dependent, as shown by the results with DE902—-3AA
and Y904A substitutions. To minimize possible nonspecific
electrostatic interactions as pointed out previously (20, 27), we
have as described been careful to perform our assays with
high-ionic-strength buffers incorporating detergents.

Our data concerning direct binding of the C terminus of AE 1
to GAPDH do disagree to some degree with those of Chu and
Low (10), who reported, as we have here, that the C terminus
of AE1 did not inhibit GAPDH activity, but they did not
achieve GST pull-down. We cannot address the difference
between our findings and theirs as, unfortunately, supporting
data and experimental methods for this latter point were not
included in their report.

In summary, our data demonstrate for the first time that
nonerythrocytic anion exchange and GAPDH are partnered,
and in the kidney at least, that this is functionally important via
AE1l’s C terminus.

ACKNOWLEDGMENTS

We thank Prof. Dave Anstee and Drs. Folma Buss and Rosey Mushens for
the provision of antisera, and Drs. Annabel Smith and John Bason for advice
and assistance.

GRANTS

This work was supported by the Wellcome Trust (Y. Su, K. G. Blake-
Palmer, A. Best, F. E. Karet); an NIHR Biomedical Research Award to
Cambridge University Hospitals (Cambridge Human Tissue Bank); the Yo-
shida Scholarship Foundation (S. Horita); Kidney Research UK/GSK (A. C.
Fry, A. C. N. Brown); Action Medical Research (T. F. Hiemstra); the British
Heart Foundation (A. Zhou); and a NHS Blood and Transplant/Wellcome
Trust Fellowship (A. M. Toye). The Cambridge Institute for Medical Research
is in receipt of a Wellcome Trust Strategic Award (079895).

AJP-Renal Physiol + VOL 300 « JANUARY 2011 * www.ajprenal.org
pageul-9
AE1 AND GAPDH IN THE KIDNEY

DISCLOSURES

No conflicts of interest, financial or otherwise, are declared by the authors.

REFERENCES

1.

10.

11.

12.

13.

14.

15.

16.

17.

18.

19.

20.

21.

Almeida ARP, Wetzels JEM, Bunnachak D, Burke TJ, Chaimovitz C,
Hammond WS, Schrier RW. Acute phosphate depletion and in vitro rat
proximal tubule injury: protection by glycine and acidosis. Kidney Int 41:
1494-1500, 1992.

. Alper SL. Molecular physiology and genetics of Na*-independent SLC4

anion exchangers. J Exp Biol 212: 1672-1683, 2009.

. Bae BI, Hara MR, Cascio MB, Wellington CL, Hayden MR, Ross CA,

Ha HC, Li XJ, Snyder SH, Sawa A. Mutant huntingtin: nuclear trans-
location and cytotoxicity mediated by GAPDH. Proc Natl Acad Sci USA
103: 3405-3409, 2006.

. Ballas SK, Kliman HJ, Smith ED. Glyceraldehyde-3-phosphate dehy-

drogenase of rat erythrocytes has no membrane component. Biochim
Biophys Acta 831: 142-149, 1985.

. Beckmann R, Toye AM, Smythe JS, Anstee DJ, Tanner MJ. An

N-terminal GFP tag does not alter the functional expression to the plasma
membrane of red cell and kidney anion exchanger (AE1) in mammalian
cells. Mol Membr Biol 19: 187-200, 2002.

. Bennett V, Stenbuck PJ. Association between ankyrin and the cytoplas-
mic domain of band 3 isolated from the human erythrocyte membrane. J

Biol Chem 255: 6424-6432, 1980.

. Campanella ME, Chu H, Low PS. Assembly and regulation of a

glycolytic enzyme complex on the human erythrocyte membrane. Proc
Natl Acad Sci USA 102: 2402—2407, 2005.

. Campanella ME, Chu H, Wandersee NJ, Peters LL, Mohandas N,

Gilligan DM, Low PS. Characterization of glycolytic enzyme interactions
with murine erythrocyte membranes in wild-type and membrane protein
knockout mice. Blood 112: 3900-3906, 2008.

. Chen J, Wu M, Sezate SA, Matsumoto H, Ramsey M, McGinnis JF.

Interaction of glyceraldehyde-3-phosphate dehydrogenase in the light-
induced rod alpha-transducin translocation. J Neurochem 104: 1280-
1292, 2008.

Chu H, Low PS. Mapping of glycolytic enzyme-binding sites on human
erythrocyte band 3. Biochem J 400: 143-151, 2006.

Cordat E. Unraveling trafficking of the kidney anion exchanger 1 in
polarized MDCK epithelial cells. Biochem Cell Biol 84: 949-959, 2006.
Devonald MA, Smith AN, Poon JP, Ihrke G, Karet FE. Non-polarized
targeting of AE1 causes autosomal dominant distal renal tubular acidosis.
Nat Genet 33: 125-127, 2003.

Eng CH, Huckaba TM, Gundersen GG. The formin mDia regulates
GSK3beta through novel PKCs to promote microtubule stabilization but
not MTOC reorientation in migrating fibroblasts. Mol Biol Cell 17:
5004-5016, 2006.

Ercolani L, Brown D, Stuart-Tilley A, Alper SL. Colocalization of

GAPDH and band 3 (AE1) proteins in rat erythrocytes and kidney
intercalated cell membranes. Am J Physiol Renal Fluid Electrolyte Physiol
262: F892—-F896, 1992.

Girotti M, Banting G. TGN38-green fluorescent protein hybrid proteins
expressed in stably transfected eukaryotic cells provide a tool for the
real-time, in vivo study of membrane traffic pathways and suggest a
possible role for ratTGN38. J Cell Sci 109: 2915-2926, 1996.

Groth G, Walker JE. ATP synthase from bovine heart mitochondria:
reconstitution into unilamellar phospholipid vesicles of the pure enzyme in
a functional state. Biochem J 318: 351-357, 1996.

Higashi T, Richards CS, Uyeda K. The interaction of phosphofructoki-
nase with erythrocyte membranes. J Biol Chem 254: 9542-9550, 1979.
Jenkins JD, Madden DP, Steck TL. Association of phosphofructokinase
and aldolase with the membrane of the intact erythrocyte. J Biol Chem
259: 9374-9378, 1984.

Karet FE, Gainza FJ, Gyory AZ, Unwin RJ, Wrong O, Tanner MJ,
Nayir A, Alpay H, Santos F, Hulton SA, Bakkaloglu A, Ozen S,
Cunningham MJ, di Pietro A, Walker WG, Lifton RP. Mutations in the
chloride-bicarbonate exchanger gene AE] cause autosomal dominant but
not autosomal recessive distal renal tubular acidosis. Proc Natl Acad Sci
USA 95: 6337-6342, 1998.

Kelley GE, Winzor DJ. Quantitative characterization of the interactions
of aldolase and glyceraldehyde-3-phosphate dehydrogenase with erythro-
cyte membranes. Biochim Biophys Acta 778: 67-73, 1984.

Kollert-Jons A, Wagner S, Hubner S, Appelhans H, Drenckhahn D.
Anion exchanger | in human kidney and oncocytoma differs from ery-

22.

23.

24.

25.

26.

27.

28.

29.

30.

31.

32.

33.

34.

35.

36.

37.

38.

39.

40.

Al.

F165

throid AE1 in its NH2 terminus. Am J Physiol Renal Fluid Electrolyte
Physiol 265: F813-F821, 1993.

Lavallard VJ, Pradelli LA, Paul A, Beneteau M, Jacquel A, Auberger
P, Ricci JE. Modulation of caspase-independent cell death leads to
resensitization of imatinib mesylate-resistant cells. Cancer Res 69: 3013-
3020, 2009.

Mazzola JL, Sirover MA. Aging of human glyceraldehyde-3-phosphate
dehydrogenase is dependent on its subcellular localization. Biochim Bio-
phys Acta 1722: 168-174, 2005.

Murthy SN, Liu T, Kaul RK, Kohler H, Steck TL. The aldolase-binding
site of the human erythrocyte membrane is at the NH2 terminus of band
3. J Biol Chem 256: 11203-11208, 1981.

Okada K, Bartolini F, Deaconescu AM, Moseley JB, Dogic Z, Grig-
orieff N, Gundersen GG, Goode BL. Adenomatous polyposis coli
protein nucleates actin assembly and synergizes with the formin mDial. J
Cell Biol 189: 1087-1096, 2010.

Pasternack GR, Anderson RA, Leto TL, Marchesi VT. Interactions
between protein 4.1 and band 3. An alternative binding site for an element
of the membrane skeleton. J Biol Chem 260: 3676-3683, 1985.

Rich GT, Dawson AP, Pryor JS. Glyceraldehyde-3-phosphate dehydro-
genase release from erythrocytes during haemolysis. No evidence for
substantial binding of the enzyme to the membrane in the intact cell.
Biochem J 221: 197-202, 1984.

Rogalski AA, Steck TL, Waseem A. Association of glyceraldehyde-3-
phosphate dehydrogenase with the plasma membrane of the intact human
red blood cell. J Biol Chem 264: 6438-6446, 1989.

Sirover MA. New insights into an old protein: the functional diversity of
mammalian glyceraldehyde-3-phosphate dehydrogenase. Biochim Biophys
Acta 1432: 159-184, 1999.

Smith AN, Finberg KE, Wagner CA, Lifton RP, Devonald MA, Su Y,
Karet FE. Molecular cloning and characterization of Atp6nlb: a novel
fourth murine vacuolar H*-ATPase a-subunit gene. J Biol Chem 276:
42382-42388, 2001.

Su Y, Zhou A, Al-Lamki RS, Karet FE. The a-subunit of the V-type
H*-ATPase interacts with phosphofructokinase-1 in humans. J Biol Chem
278: 20013-20018, 2003.

Tanner MJ, Gray WR. The isolation and functional identification of a
protein from the human erythrocyte ‘ghost’. Biochem J 125: 1109-1117,
1971.

Tisdale EJ, Artalejo CR. A GAPDH mutant defective in Src-dependent
tyrosine phosphorylation impedes Rab2-mediated events. Traffic 8: 733-
741, 2007.

Tisdale EJ, Azizi F, Artalejo CR. Rab2 utilizes glyceraldehyde-3-
phosphate dehydrogenase and protein kinase Ct to associate with micro-
tubules and to recruit dynein. J Biol Chem 284: 5876-5884, 2009.
Tisdale EJ, Kelly C, Artalejo CR. Glyceraldehyde-3-phosphate dehy-
drogenase interacts with Rab2 and plays an essential role in endoplasmic
reticulum to Golgi transport exclusive of its glycolytic activity. J Biol
Chem 279: 54046-54052, 2004.

Toye AM. Defective kidney anion-exchanger | (AE1, Band 3) trafficking
in dominant distal renal tubular acidosis (ARTA). Biochem Soc Symp:
47-63, 2005.

Toye AM, Banting G, Tanner MJ. Regions of human kidney anion
exchanger 1 (kKAE1) required for basolateral targeting of kKAEI in po-
larised kidney cells: mis-targeting explains dominant renal tubular acidosis
(dRTA). J Cell Sci 117: 1399-1410, 2004.

Toye AM, Bruce LJ, Unwin RJ, Wrong O, Tanner MJ. Band 3 Walton,
a C-terminal deletion associated with distal renal tubular acidosis, is
expressed in the red cell membrane but retained internally in kidney cells.
Blood 99: 342-347, 2002.

Toye AM, Ghosh S, Young MT, Jones GK, Sessions RB, Ramauge M,
Leclerc P, Basu J, Delaunay J, Tanner MJ. Protein-4.2 association with
band 3 (AEI, SLCA4) in Xenopus oocytes: effects of three natural
protein-4.2 mutations associated with hemolytic anemia. Blood 105:
4088-4095, 2005.

Toye AM, Williamson RC, Khanfar M, Bader-Meunier B, Cynober T,
Thibault M, Tchernia G, Dechaux M, Delaunay J, Bruce LJ. Band 3
Courcouronnes (Ser667Phe): a trafficking mutant differentially rescued by
wild-type band 3 and glycophorin A. Blood 111: 5380-5389, 2008.
Tsai IH, Murthy SN, Steck TL. Effect of red cell membrane binding on
the catalytic activity of glyceraldehyde-3-phosphate dehydrogenase. J Biol
Chem 257: 1438-1442, 1982.

AJP-Renal Physiol + VOL 300 « JANUARY 2011 * www.ajprenal.org
pageul-10
F166

42. Wang CC, Moriyama R, Lombardo CR, Low PS. Partial characteriza-

tion of the cytoplasmic domain of human kidney band 3. J Biol Chem 270:
17892-17897, 1995.

. Williamson RC, Brown AC, Mawby WJ, Toye AM. Human kidney anion
exchanger | localisation in MDCK cells is controlled by the phosphorylation
status of two critical tyrosines. J Cell Sci 121: 3422-3432, 2008.

. Williamson RC, Toye AM. Glycophorin A: band 3 aid. Blood Cells Mol
Dis 41: 35-43, 2008.

AE1 AND GAPDH IN THE KIDNEY

45. Yannoukakos D, Meyer HE, Vasseur C, Driancourt C, Wajcman H,

Bursaux E. Three regions of erythrocyte band 3 protein are phosphory-
lated on tyrosines: characterization of the phosphorylation sites by solid
phase sequencing combined with capillary electrophoresis. Biochim Bio-
phys Acta 1066: 70-76, 1991.

. Zheng L, Roeder RG, Luo Y. S phase activation of the histone H2B

promoter by OCA-S, a coactivator complex that contains GAPDH as a key
component. Cell 114: 255-266, 2003.

Tee
[- 4 r 0

 

e
e
mnt y

AJP-Renal Physiol + VOL 300 « JANUARY 2011 * www.ajprenal.org