
pageul-1
IND #: 34,563

STUDY #: NIDA-CTN-0001

BUPRENORPHINE/NALOXONE VERSUS CLONIDINE FOR
INPATIENT OPIATE DETOXIFICATION

Lead Investigator: Walter Ling, M.D., Integrated Substance Abuse Programs
UCLA

Co-Investigator: Leslie Amass, Ph.D., Integrated Substance Abuse Programs
UCLA

Protocol Development Team: Walter Ling, M.D.

Leslie Amass, Ph.D.

Paul Fudala, Ph.D.

Rolley E. Johnson, Pharm.D.
Chris Reiber, Ph.D., M.P.H.
C.J. Klett, Ph.D. consultant

NIDA Collaborators: Nora Chiang, Ph.D., National Institute on Drug Abuse
Ming Shih, Ph.D., National Institute on Drug Abuse

Study Sponsor: Walter Ling, M.D.

Central Data Repository: Jim Glass, Ph.D., National Institute on Drug Abuse

This document is a confidential communication of NIDA. Acceptance of this
document constitutes agreement by the recipient that no unpublished information
contained herein will be published or disclosed without NIDA’s prior written
approval, except that this document may be disclosed to appropriate Institutional
Review Boards under the condition that they are requested to keep it confidential.

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-2
CONTACT INFORMATION FOR INVESTIGATORS/COLLABORATORS

Walter Ling, M.D., 310-312-0500 ext. 317

lwalter@ix.netcom.com
Leslie Amass, Ph.D., 310-479-9330 ext. 238

lamass@friendsresearch.org
Chris Reiber, Ph.D., M.P.H., 310-312-0500 ext. 507

creiber@ucla.edu

Integrated Substance Abuse Programs (ISAP)

11075 Santa Monica Boulevard (Ling and Amass)
11050 Santa Monica Boulevard (Reiber)

Suite 200 (Ling), Suite 225 (Amass), Suite 100 (Reiber)
Los Angeles, CA 90025

Paul Fudala, Ph.D.

Department of Psychiatry, Ward 7 East (116-7 E)

VA Medical Center, University and Woodland Avenues
University of Pennsylvania, Philadelphia, PA 19104
Work Phone: (215) 823-6377

Fax Number: (215) 823-5919

E-Mail: fudala_p@research.trc.upenn.edu

Rolley E. Johnson, Pharm.D.

Associate Professor

Department of Psychiatry and Behavioral Sciences
Behavioral Pharmacology Research Center

Johns Hopkins University School of Medicine
5510 Nathan Shock Drive —_ Bldg. G, Room 2725
Baltimore, Maryland 21224

E-Mail: RoEJohnson@aol.com

C.J. Klett, Ph.D. consultant
127 Briarcliff Lane

Bel Air, MD 21014

tel: 410-838-7542

fax: 410-638-0497

E-Mail: sklett@erols.com

Nora Chiang, Ph.D., 301-443-5280, nchiang@nih.gov
Ming Shih, Ph.D., 301-443-9982, mshih@mail.nih.gov
Jim Glass, 301-443-1112, jglass@nih.gov

Division of Treatment Research and Development
National Institute on Drug Abuse

6001 Executive Boulevard

Room 4123, MSC 9551

Bethesda, MD 20892

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-3
TABLE OF CONTENTS

1.00 LIST OF ABBREVIATIONS wu... cccccccccccccssssssccceeecceeesssssseeeeeeceeeesssssneseeeeeeees 4
2.0 STUDY SCHEMA ..........ccccccsccccccesssssssnceeeecceesssssaaeececcceessessssseeeeeceesessesaeeeeeeeeseeeeas 5
3.0 PROTOCOL SYNOPSIS .......ccccceccccccccssssssssscccecccccessssssceeeeeceesesesssaeeeeesesesesseeaaaes 6
4.0 BACKGROUND AND RATIONALE ...............cccccccccccsssssssceeeeeceeesesssaeeeeeeeeeeessaaaes 8
5.0 STUDY OBJECTIVES Qu... ccc ccccccccccccccssssssccceecceessssssssseeeeececesssssseseeeeeceeessessseeeees 9
6.0 STUDY SPONSOR ..........ccccssscccccccessssssseeeeeeeeeesessessneeeeeeeceseesssaaeeeeseeeeeeeseaaaeeeeeees 10
7.0 = STUDY SITES 1.0... ceeeeccccccccsssssscceececeeesssnsneeceeeeceeessssseeeeeeeeeesessaaeeeeeeeeeeeessnaeees 10
8.0 STUDY DESIGN ..........c ccc cccccccccsssssssseceeeceeeesessssaeeeeeceeseeesssaeeeeeesesesesssaaeeeeeeeseeas 10
9.0 PATIENT SELECTION uuu... .ccccccccccccccccessessssseeeecceeesessssaeeeeccccsesesssseeeeeeceeeeseeegs 11
9.1 INCIUSION CTIteVia: ..............cceessssssesccccceceeeeececceeeeeessesesssessesaaaasaaaaeeeeeeeceeeeeeeeeeees 11
9.2 EXXCIUSION CYIt@TIA! ...........cceceeesesssesnsssnsccccceceeeeececeeseeesessesesssssaaaaaeeeeeeeeeeeeeeeeeeeeees 11
10.0 INVESTIGATIONAL AGENTS............ccccccccccccssssssssseceeceeeesesssnsaeeeeceeessessnaaaeeeeees 12
10.1 Dispensing Investigational Agents ..............cccccecccsssssessssssnaeaaeeceeeeeeeeeeeeeseeeeees 13
10.2 Labeling oo... ecccccccesssssesssssnnsaaaaeeceeeeceeeeeeeeseeeeesessseeeseeesaasaaaaeeeseeeeeeeeeeeeeees 13
10.3 Record of AAMIMIsStration 2.0.0.0... eee ccsessscccececeesssssssccceeeceeeesssssseeeeeeeeeesessseaaees 14
11.0 STUDY PROCEDURES 0... cccccccccccccceesssssseceeeeeeeeesssssaeeeeeeeeeeeesssaaeeeeeees 14
11.1 = Imitial Patient Screening... cccccccccceccccceececcesessessseessseeasaaaaeeeeeeeceeeeeeeeees 14
11.2 Informed Comsent........... eee ecceeessssccccceeseessssneeeeeceeeeessssaeeeeeceeesesssaaeeeeeeeeeeeesaaaaes 14
11.3 Baseline ASSCSSMEMIS .............cccsssssssssssecceceecceceeeeceeseesesesscseeaaasaaaaeceeeeceeeeeeeeeeees 16
11.4 Randomization And Enrollment ............ cc ccccccceesessssssssssssnaaaaeeeeeeeeeeeeeeeeeeeseees 17
11.5  — Studly Intervention ................cccesssssssccscccccececceeeeeeeeseesesesseessessssaaaaaeeeeeeeceeeeseeeees 17
11.5.1 BUP/INX 0. eeecccccccccesssssssneeeeccessesensaaaeecececessesssaaeeeeceeeesesesnseeeeeseseeessssaeeeeeeees 17
11.5.2 CIOMICING ...............cccceeessssssssecccccceeeeeeecececeseeesesseceeseseseeaeaaaeeeeeeeeeeeeeeeeeseeeeees 18
11.6 = Ancillary Medications.............cccccssssccssscccccceccccceseseesssseesssessaaaaaeeeeseeeeeeeeeeesesseees 20
11.7 —»_d COU NL NY 0... eee ee eecccssssssssesssnccaaaececeeeeeeeeeeeeeeeeeeeeeseeseeaeaaasaaaaeeeeeeeeseeeeeeeeees 22
11.8 Clinical Assessments During Study Interventions...............cccsscsssscccccceceeeeeeeeees 22
11.9 — FOMOW-Up oo... ecccceeessssssnnnnaeeaeeeeeeeeeeeeeeeeeeeeesseeseseessusaaaaeeeseeeeeeeeeeeeseeeeees 22
11.10 Post Study OPtions............cccccsssssssscscccccececccccceseseesssesesssssssnsaaaeeeeeeeeeeeeeseeeeeees 22
11.11 Patient COMPeNSATION .............ccccesssscecccceeesssceccecsessecccccceesseecececeuseseceeeeeuaseess 22
12.0 ASSESSMENT METHODS.w.uu.... ccc cccccccccccccceesssssseceeeeeceeeesssssseeeeeeeeeeesssaaeeeeeees 23
12.1 = D@ MO GTAPDICS ....... eee cece eeeessssessesssnnnnnnccccceceeeeeececeseesesseeeesessssaaaaeeeeeeeeeeeeeseeeeeeees 23
12.2 DSM-IV Checklist ............ccccccccccccccccessssssseceeeeeeeesessssseeeeeeeeeesessssnaeeeeeseeeeeessaaaes 23
12.3 HIV Risk (HBRS) uo. eee eccccccceessssssscceeeeeeeeesssssseeeeeeeeeesesessaeeeeeeeeeseessaaaaes 23
12.4 Vital Sigs... ccccecssssssseeceeceeeeeessssnaeeeeeceesesesssaaeeeeceecessessssaeeeeeceeeeseeseaaeess 23
12.5 =. Hematology ..n.......cccccecccccessssessssssnnnnnnecceeeeeeeeeceeeeeseesesssessseeeeeuaaaaaeeeeeeeeeeseseeeeeeees 23
12.6  BloOd Chemistries................ccccsssssssssccsccccccececceeececesssesesesscsseessssaaaaaeeeeeeeceeeeeeeeees 24
12.7 —-_ Ural l SiS ooo... cecccceeeeessssssesssnsnaaaaaeceeeeeeeeeeeeeeeeseeeesseeseeeeasaaaaaeeeeeeeeeeeeeeeeeeees 24
12.8 ECGui ee ecccccsssssssscccecceeeesssssececceceeesesessneeeeeeeesesssssseaeeeeeseeseseseaaaaeeeeseeeseeenauaass 24
12.9 = PregMaNcy TeSting............cecccsssssscccccceessseccccceeesseeccecceessesecceeeeasseecececeuesseeseeeeeeees 24
12.10 ACVeTrse EVent .......ccccccccccccceeeeecsssssessescnnnnsnssaeseeeeeeeeeeeeeeseseesseeeseuuuaaaaaesaeeaeess 25
12.11 Clinical Opiate Withdrawal Scale (COWS) ............ccccsssssssnsssnneceeeeeeeeeeeeeeeees 25
12.12 Adjective Rating Scale for Withdrawal (ARSW)).............cccssssccceceeeessssseeees 25
12.13 Addiction Severity Index (AST Lite)... cccccccceseeeesssssssssssnseaeeeeeeeees 25
12.14 Visual Analog Scales (VAS) ..........cccccssssssssssscceceeeeeeeeecceeeeeessseesesesssaaaaaaeeeeaes 26

2

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-4
12.15 Study discharge report (SDR)..............ccccesssssssessnsnnsneceeeeeeeeeeeeeeeeeeeeesseeeseeeeees 26

12.16 Client Satisfaction Questionnaire (CSQ) ............cccccssssssssesssscnsceeceeeeceeeeeeeeeees 26
12.17 SF-36 0... .cccsssscccessssscccecesssnsceccessssseeeeccssscaeeeecesesseecesssseaeeeeesecesseeeseeseseeeeseseaaes 26
12.18 Urine Drug SCTECN ..........ccceccccessssssececcceeessececcceceuseeeccceeeeaseseceeeceussssecceeeeuaeseees 26
12.19 StUCY COMPLiaNe 0... cecccccccceseseeesseseessssscnnnnnneeeeeeeeeeeeeeeseeeeeeeeeeseeeeeeeees 27
12.20 Ancillary Medication Tracking ............cccccccccscccccccccccceesesesssesesssssssaaaaeseeeeeeees 27
13.0 REGULATORY AND REPORTING REQUIREMENTS ..... i ccecccesssteeeeees 27
13.1 FDA FOr 1572.0... cccccsssccceesessscccecesesanceeeessseaaeeeessecseeeeecsseeaeeesesecsneeeeesegs 27
13.2 TRB ApproVal..n....... cece cccecccesssssssessssnacacaeeceeeceeeeeeeeeceseeesseeseeaeensaaaaaeeeeeeseeeeseeeees 27
13.3 Informed COmsen...............cccsssscccesssssccceesesseeeccssseseeeeecesccsueeeccsecsaaeeecessssaaeeceeens 27
13.4 Drug Accountability........... ccc ceesssssssssccccececeeceeeeeceseeeesseseseeeesaaaaaeeeeeeeceseeeeeeees 27
13.5 Olu tside MOMItOTING...............ccceessssssssscccccceceeeeeeeeceeseeessseseeseeeaessaaaaeceeeeeeseeeeseeeees 28
13.6 Adverse Events Reporting. ............ccccccsssscccceccccceccecsssssesssssssesssaaaaeeceeeeeeeeeeseeeees 29
13.7 Serious Adverse Events .........cccssccccccccsssssssscccecccesssssssneeececeeseessesseeeeeeeeeseesssaeess 29
14.0 ANALYTICAL PLAN .........ccccccccssssecccsssssecceeessssuceecesssssseeeccesessaeeeecessseseeceesssaaees 31
14.1 Statistical Hypotheses ..............cccsessssssscccccceeccceeeeecesseesesesesessensnsaaaaaeeeeeeeseeeeseeeees 31
14.2 Outcome MEASUTES..... ec cceceeessseseeeccecceccceeeeeeseseceeeecceceeeeeeeasseeeseeeeeeeeeeeas 32
14.2.1 PLiIMALy OUTCOME ...........cceeeescseccccceesseseccceceusseeccceseeusseeeceseeeueeseceseeeeseeeseeeas 32
14.2.2 Other Primary OutCOMES .........ccccccsscsssccccceccecceeeesssessesesssnaaaaecceeeeeeeeeseeeeees 32
14.3 Intent-to-Treat and Evaluable Patient Populations ...............ccccccscccccecceeeeeeeeeees 32
14.4 — Amal ysis Plan ..............ceccccesssssssssssnccaaecccceceeeeeeeeeessesesscsseeesseaaaaaaeeeeeeeeeeseeeeseeeees 32
14.5  DSCTIPtIVe StatistiCS........... ce eessecccccceessseccccceessseecccceeusessecceeeeusesecceseeeuseeeceeeeeees 33
14.6 Sample Size Estimate ...........c cc ccssssssssscccccccccccceeseesssssscsssssssncnaeeeeeeecseeeeeeeeseeseees 34
14.7 = PoSt HOC Analyse ..............cccccessesssssnnnccccceeeeeecececeeeeesssseesesseeaaaasaaaaeeeeeeeeeeeeeeees 34
15.0 DATA MANAGEMENT AND CASE REPORT FORMS (CRF) .............. cece 34
15.1 =» Datta Collection... eee ccsessssecccccessssesneeeeeececcssessseseeeeeceeesesesseneeeeeeeeeeeeessaeess 34
15.2. Data Accrual, Editing and Control... ccccccesesessssssssessnnneaaeeeeeeeceeeseeeeeeees 35
15.3 Data Entry, Processing and AnalySes .0.........cccccccccccceesssesssesesssssssaaaaeceeeeeeeeeeeeees 35
15.4 Study Documentation and Records Retention ...............cccsscsssssssccccceceeeeeeeeesseees 35
16.0 CONFIDENTIALITY 1... eccccccccccessssseececesssseeceessssseeecesssueeeesessseseeeseeseeages 36
16.1 Confidentiality Of Data 0.0... ccccccssssscccececcessessseceeeeceesesssssseeeeeeeeeesesssenaees 36
16.2 Confidentiality of Patient RECOrdS..............ccccccccsssssssscceeeceeeesssssseceeeeeeesessesnaaes 36
17.0 SIGNATURES 2.0... eeecccccccesssscccccsssssececccsssseecccesssasseceesssaseeecessnaeeeeseseesueeeesessenees 37
18.0 REFERENCES ..........ccccccccssssscceeesssseccecessssseeeeccsscsseeccesssaseecesssaseeeeseseesueeeeseseeaees 38
APPENDICES

APPENDIX I: Treatment Settings

APPENDIX IT: Example Informed Consent Form

APPENDIX III: Proposed QA Monitoring Guidelines and Check List
APPENDIX IV: Instructions For Evaluating And Reporting Adverse Events
APPENDIX V: Clonidine References

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-5
1.0 LIST OF ABBREVIATIONS

Abbreviation

AE
AIDS
ALP
ALT/SGPT
ARSW
ASI
AST/SGOT
BUN
CLIA
COWS
CRF
CPK
CSQ
CTN
DSM-IV
ECG
GGT
HIV
LAAM
LDH
NIDA
SAE
DSM-IV
SDR
VAS

Definition

adverse event

acquired immune deficiency syndrome

alkaline phosphatase

alanine aminotransferase

Adjective Rating Scale for Withdrawal

Addiction Severity Index

aspartate aminotransferase

blood urea nitrogen

Clinical Laboratory Improvement Amendment of 1988
Clinical Opiate Withdrawal Scale

Case Report Form

creatine phosphokinase

Client Satisfaction Questionnaire

NIDA Clinical Trial Network

Diagnostic and Statistical Manual of Mental Disorders Fourth Edition
electrocardiogram

gamma glutamyltranspeptidase

human immunodeficiency virus

levomethadyl acetate (L-alpha acetylmethadol)

Lactic dehydrogenase

National Institute on Drug Abuse

serious adverse event

checklist for substance dependence and abuse disorders
study discharge report

Visual Analog Scales

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-6
2.0 STUDY SCHEMA

1. Obtain Informed Consent
2. Perform Screening/Baseline Assessments

Randomize and Enroll

N = 240 N = 120

   
 
  

Buprenorphine/Naloxone
13 days detoxification

Clonidine
13 days detoxification

Follow-up at 1 month

Follow-up at 3 months
Follow-up at 6 months

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-7
3.0 PROTOCOL SYNOPSIS

STUDY OBJECTIVES: To assess the relative clinical utility of buprenorphine-
naloxone (BUP/NX) in comparison to clonidine for short term opiate detoxification
initiated in the in-patient setting. It is hypothesized that BUP/NX detoxification will be
more effective in sustaining treatment retention and abstinence, reducing the frequency of
ancillary medications dispensed, and alleviating withdrawal symptoms than clonidine
detoxification.

STUDY DESIGN: This is a randomized, open-label, parallel-group design study in
which, after screening and baseline assessments are performed, patients will be randomly
assigned, in a 2:1 ratio to either a BUP/NX or clonidine 13 day detoxification regimen,
respectively. The standard counseling procedures used at each clinic, along with self-help
detoxification handbooks, will be offered to all patients on the study. After the 13-day
detoxification period, patients will be assessed for relapse, withdrawal symptoms, and
treatment satisfaction at follow-up visits occurring 1, 3, and 6 months after starting
detoxification.

STUDY POPULATION: Three hundred sixty (360) patients meeting Diagnostic and
Statistical Manual of Mental Disorders Fourth Edition (DSM-IV) criteria for opiate
dependence determined by DSM-IV checklist who are seeking treatment, and report
experiencing symptoms of opiate withdrawal, are currently physically dependent on
opioids, and are in need of medical assistance for opioid withdrawal, will be randomized
into one of two treatment groups (240 in the BUP/NX group and 120 in the clonidine

group).

ELIGIBILITY CRITERIA: Treatment seeking males and females, at least 15 years-of-
age, with a DSM-IV diagnosis of opiate dependence with the ability to understand and
provide written informed consent will be included. Women of childbearing capacity will
be required to use an acceptable method of birth control.

Patients will be excluded if they have any medical condition that would make
participation medically hazardous, have clinically significant abnormalities in ECG, have
known allergy or sensitivity to buprenorphine, naloxone, or clonidine, or have acute
severe psychiatric condition, or immediate suicide risk. Patients who are dependent upon
alcohol, benzodiazepines, or other depressants or stimulants, requiring immediate
medical attention or who have participated in another investigational study within the last
30 days will be excluded. Patients receiving beta-blockers, calcium channel blockers,
tricyclics, digitalis and other medication which may interact adversely with clonidine,
and patients who have had methadone or LAAM maintenance or detoxification within 30
days of enrollment will also be excluded. Patients who have pending legal actions or for
any reason are unable to remain in the area for the duration of the active phase of
treatment will be excluded.

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-8
STUDY INTERVENTIONS: Patients randomized to the BUP/NX arm will receive
daily doses for 13 days with sublingual administration of 2 mg buprenorphine — 0.5 mg
naloxone tablet(s) and/or an 8 mg buprenorphine — 2.0 mg naloxone tablet(s). The
starting dose on day 1 is 4 mg/1 mg BUP/NX with an additional 4 mg/1 mg, if needed,
escalating in a step-wise manner to 16 mg/4 mg BUP/NX on day 3 and tapering to 2 mg/
0.5 mg BUP/NX by days 12 to13. Patients randomized to the clonidine arm will receive
oral clonidine (0.05 to 0.1 mg depending upon weight) every 4 to 6 hours for 24 hours
not to exceed 0.6 mg total on day 1 and, assuming oral clonidine is well tolerated, a
clonidine transdermal patch will be applied (0.1 mg/day/7-day patch with number of
patches adjusted by weight). Oral clonidine will continue to be given on the second day
of detoxification and increased to 0.2 mg every 6 hours or 0.1 mg every 3 hours not to
exceed 0.8 mg over 24 hours. Patches will be worn for up to 13 days of detoxification.
The dose of clonidine will be adjusted according to the proposed detoxification schedule,
patient’s weight, tolerance, and systolic blood pressure. Patients will receive counseling
according to procedures in existence at each CTP throughout the study. Self-help
detoxification handbooks will be distributed to all study participants.

DURATION OF THE STUDY: The total duration of study participation for each
patient will be a maximum of 6 months consisting of: screening and baseline
assessments; detoxification (13 days); and, follow-up evaluations conducted at 1, 3, and 6
months after enrollment. It is estimated that 2 patients will be enrolled per site per week
with a total of 6 sites. Thus, the estimated length of enrollment is 30 weeks.

SAFETY ASSESSMENTS: Before any study procedures are performed, patients will be
required to provide signed informed consent. All candidates for study enrollment will
have a physical examination including vital signs and weight, medical history and history
of prior medication use assessment, and psychiatric evaluation (ASI Lite) including a
DSM-IV checklist for substance dependence, HIV risk assessment, and clinical
laboratory studies (blood chemistry, hematology, Hepatitis B and C serology, and
urinalysis) performed during screening/ baseline. All patients will have a 12-lead
electrocardiograph (ECG). Females will be given a pregnancy test. Assessments of
adverse events (AEs) and concomitant medication use will be performed daily during
detoxification and at the one-month visit. Serious Adverse Events (SAEs) will be
reported during the treatment and follow-up phases of the study.

OUTCOME ASSESSMENTS: Abstinence from opiates, amphetamines, cocaine,
cannabinoids, methadone, and benzodiazepines will be assessed by urine drug screen
measured at baseline, throughout detoxification, and at follow-up. Treatment retention
will be calculated as the number of days each patient received his/her detoxification
medication. The patient’s status in the study will be tracked with a Study discharge report
(SDR). The dispensing of ancillary medications will be tallied and grouped according to
symptomology (several medications are permitted for treating anxiety, insomnia, nausea,
etc.) and day during detoxification. Withdrawal symptoms will be assessed using the
clinical opiate withdrawal scale (COWS), the adjective rating scale for withdrawal
(ARSW), and visual analog scales (VAS) during detoxification and at follow-up (COWS
and ARSW only). Additional measures of overall treatment effect will include a

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-9
shortened version of the Addiction Severity Index (ASI Lite), a client satisfaction
questionnaire (CSQ), and SF-36 Health-related Quality of Life questionnaire
administered at baseline and all follow-ups.

4.0 BACKGROUND AND RATIONALE

For decades clinicians have been frustrated by the inability to adequately detoxify opiate
addicts because opiate-based detoxification, one of the most effective means to achieving
that goal, has been unavailable outside the very restrictive confines of narcotic treatment
programs (NTPs). This frustration has been more acutely felt over the past several years
because of the rise in heroin use and the recent interest in ultra-rapid opiate detoxification
(UROD), which unfortunately has often been more a matter of commerce than medicine.
Buprenorphine (Subutex), and BUP/NX (Suboxone) in particular, may change all of that.

Buprenorphine is a high affinity, partial p-opioid agonist pending FDA approval as a
pharmacotherapy for opioid dependence (Bickel and Amass, 1995; Ling et al., 1994).
Treatment with buprenorphine in the United States will employ a sublingual combination
tablet containing buprenorphine and naloxone in a 4:1 ratio (Chiang and Hawks, 1994;
Chiang et al., 1996a, 1996b, Fudala et al., 1998). This combination tablet was developed
to help mitigate potential diversion and abuse of buprenorphine once it becomes available
for widespread clinical use. Bioavailability studies with sublingual solution and tablet
formulations of buprenorphine indicate tablet preparations of buprenorphine may be
about 60-70% of the corresponding sublingual solution dose (Nath et al., 1999; Schuh
and Johanson., 1999; Ling et al., unpublished). Thus, combination tablet dosages used in
clinical practice may need to exceed those shown to be effective in prior controlled
studies with the sublingual solution.

Clinical research in the last 10 years has established that buprenorphine (and BUP/NX) is
a safe and effective alternative to methadone (Bickel et al., 1988a; Johnson et al., 1992;
Strain et al., 1994; Ling et al., 1996, 1998; Uehlinger et al., 1988; Amass et al., in press
2000a) and levomethadyl acetate hydrochloride (LAAM; Chutuape et al., 1999) that
produces significant and substantial improvements over time in psychosocial functioning
(Strain et al., 1996). Buprenorphine also has unique features that permit novel uses,
which may alter current strategies for maintenance and detoxification (Bickel and Amass,
1995; Amass et al., 2000, in press 2000b). In particular, buprenorphine’s ceiling on
agonist activity decreases the danger of overdose, may limit its abuse liability (Walsh et
al., 1994, 1995) and confers low toxicity even at high intravenous doses (Lange et al.,
1990; Huestis et al., 1999), increasing the dose range over which it may be safely
administered. Buprenorphine can also produce sufficient tolerance to block the effects of
exogenously administered opioids (Bickel et al., 1988b; Rosen et al., 1994; Walsh et al.,
1995), suggesting that it may help reduce illicit opioid use. Finally, buprenorphine’s
slow dissociation from p1-opioid receptors (Rance and Dickens, 1978) not only results in a
long duration of action but also diminishes withdrawal signs and symptoms upon its
discontinuation (Amass et al., 1994; Bickel et al., 1997; Cheskin et al., 1994; Fudala et
al., 1990; Jasinski et al., 1978; Seow et al., 1986), making it particularly useful for opioid
detoxification. Such qualities may impact positively on detoxification outcomes by

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-10
permitting accelerated buprenorphine detoxifications to be used without inducing
significant withdrawal distress.

In designing a buprenorphine detoxification program, three main objectives should be
met. First, patient compliance and treatment retention should be maintained. Second,
opioid abstinence should be achieved. Third, minimal abstinence symptomology should
result from the dose reduction schedule in order to minimize the risk for relapse. The
purpose of this study is to determine the clinical utility of BUP/NX as compared to
clonidine (an alpha-2 adrenergic agonist) for short-term opiate detoxification with
treatment initiated in inpatient settings. Clonidine hydrochloride has been previously
shown to be a safe and effective medication for detoxifying individuals from narcotics
(Gold et al., 1980). Advantages of clonidine include its non-narcotic status and
accessibility to primary care providers in both inpatient and outpatient settings.
However, side effects such as postural hypotension and sedation (Charney et al., 1981;
Gossop, 1988) or unrelieved withdrawal symptoms such as insomnia can lead to early
patient attrition and be particularly difficult to manage on an outpatient basis. Although
in controlled clinical trials buprenorphine appeared to be more effective than clonidine
for alleviating withdrawal symptoms (Nigam et al., 1993; O’Connor et al., 1997), more
research is needed comparing the relative effectiveness of these two medications in
community treatment settings. In particular, studies are needed in community-based
clinics that use the product formulation of buprenorphine (i.e., the BUP/NX tablet)
anticipated to be marketed.

How BUP/NX can best be used in a variety of clinical settings to benefit those patients
who are not served by the current treatment system remains to be investigated. There are
ongoing efforts under NIDA’s auspices to introduce buprenorphine for treatment of
opiate dependence in physician office-based practice. These protocols are expected to
engage patients in treatment for up to a year. Little data have been generated, however,
for the shorter-term use of buprenorphine and BUP/NX for detoxification from opiates, a
strategy that mirrors much of the opiate detoxification as currently practiced outside of
the NTPs. The diversity of clinics in the CTN provides an unparalleled opportunity to
conduct such a clinical endeavor. The CTN will benefit directly from the fruits of
research while at the same time contribute to a gap in the data on buprenorphine both for
labeling purposes and post-marketing surveillance. The CT'N leadership had voted as its
top priority with highest clinical relevance, BUP/NX for opiate detoxification. This is a
“win/win” vote for NIDA and the CTN.

5.0 STUDY OBJECTIVES
The primary objective of this clinical investigation is:

To compare the relative clinical utility of BUP/NX to clonidine in a short-term (13-day)
opiate detoxification initiated in an inpatient setting. It is hypothesized that BUP/NX
detoxification, compared to clonidine, will be associated with a better treatment response.
A treatment responder is anyone who completes the 13-day detoxification and whose last
urine specimen collected on day 13 or 14 is negative for opiates.

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-11
Other primary objectives are:

To determine the effect of treatment on:
1) abstinence from opiate and other drugs of abuse throughout the detoxification period
and during longer term follow-up,
2) withdrawal symptoms,
3) treatment retention,
4) safety,
5) patient satisfaction with the treatment, and
6) extent of ancillary medications dispensed.

Analysis of the data designed to assess the other primary objectives in combination with
the primary objective will provide a comprehensive overview of the relative clinical
utility (effectiveness) of the two treatment regimens.

6.0 STUDY SPONSOR

Dr. Walter Ling is the study sponsor. This study will be conducted under IND # 34,563
held by Dr. Ling.

7.0 STUDY SITES

The study will be conducted at approximately 6 CTP sites. Patients participating in this
study will be housed initially in one of the inpatient settings described in Appendix I and
follow the usual inpatient routine. Patients who are discharged prior to completing the
13-day detoxification protocol will continue on their assigned detoxification regimen
using the same procedures as if they were still inpatients. Discharge to complete the
study by outpatient detoxification could occur because of patient’s choice, insurance
coverage, or CTP’s standard detoxification procedures.

8.0 STUDY DESIGN

A randomized, open-label, parallel groups study design will be used. After screening and
baseline assessments, patients will be stratified for gender and randomly assigned in a 2:1
ratio to either a BUP/NX or clonidine 13-day detoxification. Patients will initiate
detoxification in the inpatient setting and, as necessary, will continue detoxification as
outpatients for the full 13 days. This typically ranges from 5 to 13 days of inpatient
detoxification. After the 13 day detoxification, patients will be assessed for outcome
measures including relapse and withdrawal symptoms at follow-up visits occurring 1, 3,
and 6 months after starting detoxification. Counseling procedures in existence at each
CTP will be used throughout the study. Self-help detoxification handbooks will be
distributed to all study participants.

10
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-12
9.0 PATIENT SELECTION

A total of 360 male and female patients diagnosed with opiate dependence will be
enrolled in the study (240 in the BUP/NX group and 120 in the clonidine group). Entry
into this study is open to both men and women and to all racial and ethnic groups. Each
of the participating CTP sites will enroll approximately 60 patients. Patients will be
recruited by word of mouth, referrals from local narcotic treatment and outreach
programs, outpatient and inpatient alcohol and drug abuse clinics, PCPs, local mental
health centers and crisis clinics, public service announcements, newspaper
advertisements and hospital emergency rooms. Recruitment advertisements will be
approved by each site’s Institutional Review Board (IRB).

9.1 Inclusion Criteria:

1. Treatment-seeking males and non-pregnant and non-lactating females, 15 years and
older, who fulfill DSM-IV criteria for opiate dependence, report experiencing
symptoms of opiate withdrawal, are currently physically dependent on opioids, and
are need of medical assistance for opioid withdrawal.

2. Systolic blood pressure = 100mm Hg, and pulse = 56 bpm.

3. Good general health or, in case of a medical/psychiatric condition needing ongoing
treatment, under the care of a physician willing to continue patient’s medical
management and cooperate with the study physicians.

4. Agreeable to and capable of signing the informed consent approved by an
institutional review board and, if under the age of 18 (excluding emancipated minors),
assent and concurrent consent from a parent or legal guardian.

5. Use of one of the following acceptable methods of birth control by female patients
of childbearing potential:

oral contraceptives

barrier (diaphragm or cervical cap) with spermicide or condom
intrauterine progesterone contraceptive system

levonorgestrel implant

medroxyprogesterone acetate contraceptive injection

complete abstinence from sexual intercourse

moan os

9.2 Exclusion criteria:

1. Medical condition that would make participation, in the opinion of the study
physician, medically hazardous (e.g., acute hepatitis, unstable cardiovascular, liver or
renal disease);

2. Clinically significant abnormalities in ECG.

11
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-13
3. Known allergy or sensitivity to buprenorphine, naloxone, or clonidine.

4. Receiving beta-blockers, calcium channel blockers, tricyclics, digitalis and other
medications which may interact adversely with clonidine.

5. Acute severe psychiatric condition in need of immediate treatment, or imminent
suicide risk.

6. Dependence on alcohol, benzodiazepines or other depressants, or stimulants, and
requiring immediate medical attention.

7. Participation in an investigational drug study, including buprenorphine, within the
past 30 days.

8. Methadone or LAAM maintenance or detoxification within 30 days of enrollment.
9. Pending legal action that could prohibit or interfere with participation.
10. Unable to remain in area for duration of active phase of treatment.

11. Females that are pregnant, lactating, or planning to become pregnant.

10.0 INVESTIGATIONAL AGENTS
BUP/NX-combination:

Buprenorphine 2 mg and naloxone 0.5 mg or buprenorphine 8 mg and naloxone 2 mg
sublingual tablets are manufactured by Reckitt and Colman Products (Hull, UK) and will
be supplied through the National Institute on Drug Abuse and Research Triangle
Institute.

Clonidine:

Clonidine (CATAPRES - clonidine hydrochloride USP) is commercially available and is
manufactured by Boehringer Ingelheim Pharmaceuticals, Inc., Ridgefield, CT. The
clonidine to be used for this study is a 0.1 mg tablet for oral dosing and a transdermal
therapeutic system (CATAPRES-TTS  - 1, 0.1 mg per day, for one week).

Ancillary Medications:

Ancillary medications used to treat opiate withdrawal side effects are commercially
available and include:

Over the counter medications:
acetaminophen 650 mg

12
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-14
ibuprofen 200 mg
loperimide 2 mg
diphenhydramine 25 mg

Prescription medications:

oxazepam, tablets or capsules 15 mg and 30 mg

lorazepam, tablets 0.5 mg, 1 mg, and 2 mg

phenobarbital tablets, 15, 16 and 30 mg, capsules 16 mg

hydroxyzine hydrochloride tablets, 50 mg

methocarbamol tablets, 500 mg and 750 mg

trimethobenzamide capsules, 250 mg or 100/200 mg suppositories

Donnatal tablets or capsules — atropine sulfate 0.0194 mg, scoplamine hydrobromide
0.0065 mg, hyosyamine hydrobromide or sulfate 0.1037 mg, and phenobarbital 16
mg

zolpidem tartrate tablet, 5 and 10 mg

trazadone hydrochloride tablets 50 mg, 100 mg, 150 mg and 300 mg

doxepin hydrochloride tablets, 50 mg

10.1 Dispensing Investigational Agents

Investigational agents will be dispensed daily according to the appropriate study arm
while patients are in the inpatient setting. If patients are released for outpatient
detoxification, investigational agents will continue to be dispensed in accordance with the
inpatient procedures. Investigational agents will be prescribed, dispensed or administered
(furnished) by an individual legally qualified to do so in accordance with state
regulations. Patients receiving BUP/NX will be instructed to hold the tablet(s) under
their tongue until dissolved. Dissolution of tablets will be monitored as clinically
warranted by a nurse, physician or pharmacist at each CTP. Patients receiving oral
clonidine will be instructed to swallow all pills and/or to leave their clonidine patch in
place until replaced by the nurse, physician, or pharmacist at the study site.

For both in- and outpatient settings, it is recommended that patients be observed for at
least several hours on the first day of treatment following the administration of bup/nx or
clonidine until vital signs are stable.

Additionally, as clinically indicated, outpatients should not be allowed to drive home by
themselves on the first (and sometimes second) day of bup/nx or clonidine treatment.

10.2. Labeling

Investigational agents will be packaged by a central pharmacy and distributed to
investigational sites in individual patient cartons. BUP/NX will be packaged in
childproof blister packs. This is an open-label study and blinding of investigational
agents is not necessary.

13
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-15
10.3. Record of Administration

Accurate recording of all investigational agents dispensed, prescribed or administered
will be made.

11.0 STUDY PROCEDURES
Table 1 summarizes the timing of study procedures and clinical assessments.
11.1 Initial Patient Screening

Program staff at each CTP will be thoroughly trained in the protocols in operation at their
site, and specifically regarding the inclusion and exclusion criteria detailed in section 9.0.
Patients will be recruited through IRB-approved newspaper and poster advertisements,
and/or by word-of-mouth. Additionally, any patients calling or walking into the clinic
will be advised of the availability to participate in the research protocol. Potential
patients contacting the CTP will respond to the CTP’s standard screening/intake
questionnaire. This screening questionnaire will permit evaluation of the study’s
inclusion criteria. Potential patients that are identified as meeting the inclusion criteria
will be provided basic information about the research protocol and, if interested, provided
with an appointment for the purposes of obtaining informed consent and baseline
assessments. Any patients deemed ineligible for the research study during the initial
patient screening or following baseline assessment will be referred to standard treatment
services within the CTP or at another local treatment facility.

11.2. Informed Consent

Prior to the collection of any baseline assessments or initiation of any research
procedures, the Study Coordinator (or person assuming this role) at each CTP will obtain
informed consent for study participation (see Appendix II for an example Informed
Consent Form). Adults, or legally emancipated minors will be provided with a consent
form describing the study’s purpose, general procedures, risks and benefits along with the
patient’s role in the study. Additionally, the consent procedure informs patients that
descriptive information about them obtained during the baseline assessment on the Basic
Data and Locator Questionnaires may be shared with outreach workers at the CTP to
facilitate finding patients for follow-up evaluations. The consent form will also specify
that neither buprenorphine-naloxone or clonidine has been approved by the FDA for
opiate detoxification. The consent form is valid for 14 days in the event the participant
requires re-assessment during baseline. (See section 11.3)

*Special Consideration for NW node: For CTPs requiring a 24-hour period between the
receipt of informed consent and signing, baseline assessments or initiation of research
procedures should occur following the signing of the informed consent.

Informed consent procedure for minors (15 — 17 years-of—age): All minors (except for
those legally “emancipated”) will be required to (a) have parental/guardian consent and
(b) provide their assent to participate in the studies.

14
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-16
TABLE 1. TIME AND EVENTS SCHEDULE-CORRECTED COPY

Activity Screening/ Study Interventions Follow-up
Baseline (study days) ek (months since study start)
I pt | 8 ee

Time] tA !
X X X

xX |x} x |x? x | xp xi| x} xt oy |
pf |

Informed Consent

pf

   

pt |
X

Psychiatric eval. (ASI Lite)

pf

 

pt |

HIV Risk (HRBS)
pf tT
po

Physical exam
po

po

x
Blood Chemistry x
|AdverseEvents |
| Concomitant medications |
Efficacy Assessments |
po
po
PX

~*

 

po
pf

COWS

Urine drug screen
Ancillary medications
Program compliance

*Blood pressures are monitored in the clonidine group 0 to multiple times daily during treatment according to section 11 of this protocol.
**Brief reporting of SAEs only.
***Tf subject terminates early, complete all assessments scheduled for days 13 or 14 at final visit.

~
~

 

 

||
| |
||
||
[|_|
||
||
||
||
||
| x |
| x

~*
*
*

15
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-17
11.3. Baseline Assessments

Baseline assessments will consist of a comprehensive assessment of addiction severity
and withdrawal status, medical and psychiatric status and assessment of HIV risk. The
interview will consist of the psychoactive substance abuse disorder sections of the DSM-
IV Criteria Checklist (modified from Hudziak et al., 1993) and an abbreviated version of
the fifth edition of the ASI known as the ASI Lite (McLellan et al., 1985). Additional
questionnaires will also be completed to provide information about demographics and
drug history including any concomitant medications received either over the counter or
by prescription as well as level of opioid withdrawal being experienced by the patient.
Medical status will be determined by medical history, physical exam and laboratory
evaluation (including complete blood count, clinical chemistry profiles, serology for
Hepatitis B and C, urinalysis, and urine screen for drugs of abuse). The physical
examination will include vital signs and ECG for all patients. On or off-site HIV testing
and HIV counseling will be encouraged.

Female patients will be required to have a pregnancy test prior to receiving their first
dose of investigational agents. Female patients of childbearing potential (including gay
women patients who have sex with men) will also be required to practice acceptable birth
control (e.g., oral or depo contraceptives, foam, sponges, and condoms). The birth control
method will be documented on a CRF. Women who become pregnant will be withdrawn
from the study and given immediate access to methadone maintenance services at the

CTP or another local treatment provider. Patients refusing methadone maintenance will
be referred to another local provider, preferably one providing specialized services for
pregnant or post-partum women.

Before entering the in-patient facility, patients will be instructed not to use any heroin or
other opiate drugs for at least 6 hours prior to the time scheduled to receive their first
dose of study agent and to be in mild withdrawal before taking their first dose. Study
coordinators at each study site will take a history from the patient prior to administration
of the first dose of study agent to document the time and data of last drug use and verify
patient withdrawal status.

Generally patients should only be assessed once to determine if they meet all of the
inclusion and none of the exclusion criteria for study participation. However, there may
be extenuating circumstances when a patient would become eligible if they could be
partially reevaluated on another day. For example, if the only item precluding
randomizing the patient was a methadone positive urine test result, the patient could be
brought back on the next or subsequent day(s), and another Accutest Screen for opiates,
methadone and COWS assessment could be conducted to determine whether they could
now be a participant. Another example would be if the patient were eligible except for
their reporting having been in methadone/LAAM treatment within the last 30 days. The
patient could be brought back at another time when 30 days would have elapsed and
another quick test and COWS assessment could be performed provided this was done
within 14 days of originally consenting the participant to the study.

16
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5A, Date 10/16/00
pageul-18
In any case, patients should only be reassessed under extraordinary circumstances
in which it is obvious that with an additional Accutest Screen for methadone and
opiates and a COWS assessment, the individual would likely be eligible to
participate and this can be accomplished within 14 days or less from the time of the
original consent.

11.4 Randomization And Enrollment

To qualify for the study, patients are required to meet all inclusion/exclusion criteria. A
patient will be included in the study after having been examined by the investigator or
study physician who verifies that the inclusion criteria are met and no exclusion criteria
are present.

Patients will be assigned randomly once it is determined that eligibility criteria have been
met. Randomization to groups will be performed within each site (CTP). Data
management for the Pacific Region Node will create randomization envelopes for each
site that will be distributed prior to study initiation.

Approximately 60 patients will be enrolled at each of the participating CTP sites for a
total of 360 patients. Patients will be assigned to the BUP/NX and clonidine groups
using a 2:1 ratio of random assignment. That is, for every patient assigned to receive
clonidine, two patients will be assigned to receive BUP/NX. This 2:1 ratio of assignment
should facilitate recruitment into the protocols given that patients will have a 66% chance
of being assigned to receive BUP/NX. Moreover, the 2:1 assignment will facilitate
acquisition of data in a larger cohort of patients on the use of BUP/NX for short-term
opiate detoxification.

11.5 Study Interventions

11.5.1 BUP/NX

To facilitate a comfortable transition onto the BUP/NX combination tablet, patients will
be instructed not to use any heroin or other opiate drugs for at least 6 hours prior to
receiving their first dose of BUP/NX and to be in mild withdrawal before taking their
first dose. Physicians or study coordinators at each study site will take a history from the
patient prior to administration of the first dose of buprenorphine to document the time
and date of last drug use and verify patient withdrawal status using the COWS and the
ARSW. Moreover, a modified, three-day, rapid, buprenorphine induction procedure will
be used with all patients in accordance with published guidelines (Amass et al., 2000, in
press 2000b). On day 1, patients will receive 2 sublingual tablets that each contains 2 mg
of buprenorphine and 0.5 mg of naloxone, comprising a total dose of 4 mg of
buprenorphine and 1.0 mg of naloxone. An additional 2 tablets (or 4 mg of
buprenorphine and 1.0 mg of naloxone) may be provided if clinically warranted (i.e. if
the patient presents with continued withdrawal signs and/or symptoms 1-2 hours
following the initial 4 mg dose). Patients receiving BUP/NX will be instructed to hold the
tablet(s) under their tongue until dissolved. The following shows the dose and schedule
17

Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-19
for the first and remaining BUP/NX administrations over the course of the 13-day
detoxification:

Day 1: 4.0 mg buprenorphine — 1.0 mg of naloxone
with an additional 4 mg/1 mg dose if needed
Day 2: 8.0 mg buprenorphine — 2.0 mg of naloxone
Day 3: 16.0 mg buprenorphine — 4.0 mg of naloxone
Day 4: 14.0 mg buprenorphine — 3.5 mg of naloxone
Day 5: 12.0 mg buprenorphine — 3.0 mg of naloxone
Day 6: 10.0 mg buprenorphine — 2.5 mg of naloxone
Day 7: 8.0 mg buprenorphine — 2.0 mg of naloxone

Days 8-9: 6.0 mg buprenorphine — 1.5 mg of naloxone
Days 10-11: 4.0 mg buprenorphine — 1.0 mg of naloxone
Days 12 - 13: 2.0 mg buprenorphine — 0.5 mg of naloxone

11.5.2 Clonidine

Patients receiving oral clonidine will be instructed to swallow all pills and/or to leave
their clonidine patch in place until replaced by medical personnel or until medical
personnel directs the patient to change their dosage. The clonidine detoxification
protocol was designed to reflect what is being used in clinical practice at a number of the
participating CTP sites. Patients will be seen daily, on days of outpatient clinic
operations.

In outpatient CTP sites, clonidine detoxification should be started early in the week
(Tuesday or Wednesday [see section 11.4]) to insure a steady state level before the
weekend with less medical staff. Medical personnel familiar with clonidine need to be
available during clonidine treatment for daily patient monitoring, dose adjustment, and
prescribing ancillary medication. Medical personnel should be familiar with monitoring
vital signs for orthostatic changes and responding to any changes noted. Insure
consistency in monitoring by using the same B.P. device at each visit.

Clonidine Dosing Procedure:
Day 1:

Encourage patients to drink lots of fluid. Dehydration exaggerates the hypotensive
effects of clonidine. Before administering the test dose of clonidine, ask patients for any
history of hypertension or hypotension, fainting or dizziness on rising. Take vital signs
noting especially the systolic B.P. Check the EKG to insure the PR interval is not
prolonged i.e. > .20 seconds. If the patient has systolic B.P. < 100 mm Hg or heart rate

< 56 bpm, do not proceed with the clonidine test dose. Reassess patient if clinically
watranted or discontinue the patient from the study.

Be cautious with patients with a history of hypertension or hypotension, fainting or
dizziness on rising. Instruct all patients to get up slowly while taking clonidine (e.g. “sit
up, swing your feet, and count to 10 before getting up”).

18
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-20
If systolic B.P. is = 100 mm Hg and pulse = 56 bpm, give 0.1 mg oral clonidine test dose
(0.05 mg for patients weighing less than 110 Ibs,-0.2 mg for patients over 200 lbs). Check
B.P. for orthostatic changes after 1 hour. The medical personnel should take B.P. after
the patient is sitting for at least 3 minutes, and again after standing for 1 minute (note
systolic B.P. and pulse). If systolic B.P. is = 90 mm Hg and the pulse rate is = 50
beats/min, put patient on a schedule of 0.1 mg clonidine g 4-6 hrs but do not exceed 0.6
mg for the first 24 hrs. If the systolic B.P. on recheck is < 90 mg Hg or the pulse rate is <
50 beats/min, instruct the patient to lie down and recheck the vital signs every hour until
they return to normal (systolic B.P. => 90 mm Hg and pulse rate is = 50 beats/min). If the
patient has symptomatic hypotension or bradycardia (i.e. syncope, dizziness, or chest
pain) contact the physician and initiate the appropriate treatment. Treatment may include
placing the patient in a recumbent position and beginning hydration with IV fluids.

Check the vital signs before each scheduled dose of clonidine. Skip the dose of clonidine
if the systolic B.P. is < 90 mg Hg or the pulse rate is < 50 beats/min. Monitor for
symptomatic hypotension, and adjust the dose if necessary. Drowsiness and orthostatic
hypotension are common adverse effects of clonidine, requiring that the B.P. be
monitored daily; however, these problems usually are not significant. Higher doses
generally are needed for management of withdrawal than for treatment of hypertension.

Assuming that the patient tolerates clonidine well on the first day, apply clonidine
patches in clinic according to the following weight schedule using TTS-1 patches:

Weight Clonidine Patch
< 110 lbs 1-3. TTS-1
110-200 Ibs 2-4 TTS-1
> 200 Ibs 2-6 TTS-1

The clonidine patch is a 0.2 mm square that is applied in the same manner as a self-

adhesive bandage. It is available in three sizes: 3.5, 7.0, and 10.5 cm*. In a 24-hour
period, these patches deliver an amount of clonidine equivalent to twice-daily dosing
with 0.1, 0.2 or 0.3 mg of oral clonidine, respectively. Once the patch is placed on the
epidermal surface, clonidine enters the circulatory system through the skin. A rate-
limiting membrane within the patch governs the maximum amount absorbed. The patch
supplies clonidine for up to 7 days. Only one strength will be used (0.1). Multiple
patches can be placed on the patient’s upper body, and removed if clinically indicated.
(TIP series, number 19 reference).

Day 2:

It takes 2 days for the clonidine patches to achieve a maximum blood concentration;
therefore, oral clonidine usually needs to be continued on Day 2. Therefore, oral
clonidine may be administered on day 2 as clinically indicated, depending on vital signs
and opiate withdrawal symptoms. The clonidine dose may be increased to either 0.2 mg q

19
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-21
6 hrs or 0.1 mg q 3 hrs (but not to exceed 0.8 mg qd) as long as the vital signs sitting and
standing are normal. Apply caution, observation and same withholding rules as in Day 1.

Days 3-6

The patch(es) given on Day 1 will provide sustained blood levels of clonidine for up to 7
days. However, if the patient does not tolerate the patches (i.e., they have a rash or
persistent hypotension), the patch(es) should be discontinued and oral clonidine
administered in its place in doses similar to that given on Day 2, but with adjustments as
clinically indicated, through Day 7. Vital signs (sitting and standing) will be checked on
every scheduled clinic visit or as instructed by the treating physician.

Day 7

On Day 7, remove all clonidine patches. Evaluate the patient’s tolerance of clonidine,
vital signs sitting and standing, opiate use during the detoxification, and symptoms of

opiate withdrawal to decide whether or not to replace the patches or continue with oral
clonidine. A common course is to reduce the dose by one-half for the second week.

Days 8-13

Continue to monitor vital signs for any changes of B.P. and pulse. Discontinue clonidine
administration and remove any remaining patches by Day 13.

Day 14
Monitor vital signs for any rebound elevation of B.P.
11.6 Ancillary Medications

All participants will have the option to receive ancillary medications. Dispensing of any
medications will be recorded on a CRF. Dispensing of ancillary medications will be at
the physician’s discretion in accordance with clinical need to assist with the management
of withdrawal signs and symptoms during detoxification but should be limited only to
those medications listed below. Each type of ancillary medication will be placed into its
own childproof bottle, appropriately labeled with the patient’s name, date issued, contents
and expiration date as well as dosing instructions for the patient. At the start of the
detoxification, patients will be instructed on the use of each medication and told they can
self-administer the medications in accordance with the instructions provided on the
childproof bottle. Refills will be available to all participants during each scheduled clinic
visit. Use of ancillary medications will be closely monitored for the duration of the study
interventions. The following lists the dose, schedule, and indication for use of ancillary
medications:

For anxiety and restlessness:

20
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-22
Days 1-7

lorazepam 1-2 mg q 6 hours prn; NTE 8 mg/24 hour OR

oxazepam 15 - 30 mg po g6 hours prn; NTE 120 mg per 24 hours OR
phenobarbital 15 - 30 mg. po q6 hours prn; NTE 120 mg per 24 hours OR
hydroxyzine hydrochloride 50 mg, po q6 hours prn; NTE 200 mg per 24 hours

Day 8-13

lorazepam 1-2 mg q 6 hours prn; NTE 8 mg/24 hour OR

oxazepam 15 - 30 mg. po g6 hours prn; NTE 60 mg per 24 hours OR
phenobarbital 15 - 30 mg. po q6 hours prn; NTE 60 mg per 24 hours OR
hydroxyzine hydrochloride 50 mg, po q6 hours prn; NTE 200 mg per 24 hours

For bone pain and arthralgias:
Days 1-13

Non-steroidal anti-inflammatory agent, such as ibuprofen (Advil, Motrin and others) 800
mg po g8 hours with food;

NTE 3200 mg in 24 hours OR

acetaminophen (Tylenol and others) 650 mg g 4-6 hours NTE 3900 mg in 24 hours OR
methocarbamol (Robaxin and others) 500-1000 mg po g6 hours prn; NTE 2000 mg per
24 hours

For nausea:
Days 1-13

trimethobenzamide (Tigan) 250 mg po q8 hours prn; NTE 750 mg per 24 hours or
100/200 mg suppositories; NTE 400 mg per 24 hours

For diarrhea:
Days 1-13

loperamide (Immodium) 2 mg, 2 caps followed by 1 cap after each unformed stool: NTE
8 mg per 24 hours. OR
Donnatal 1-2 tablets po q 6-8 hours prn; NTE 8 tablets per day

For Insomnia:
Days 1-13

zolpidem tartrate (Ambien) 10 mg, 1 to 3 tabs, po qhs pn OR
trazadone hydrochloride 50 mg, 1 to 3 tabs, po ghs prn OR
doxepin hydrochloride 50 mg, 1 to 3 tabs, po ghs prn OR
diphenhydramine 25 — 50 mg q 4-6 hrs prn; NTE 300 mg g 24 hrs

21
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-23
11.7. Counseling

Since the CTN protocols are designed to occur in “real-life” clinic settings, counseling
procedures in existence at each CTP will be followed throughout the study. However, in
order to assure that a basic platform of detoxification education is provided to all
participants, all CTPs will be provided with self-help detoxification booklets to hand out
to all research participants.

11.8 Clinical Assessments During Study Interventions

Adverse events and the use of any concomitant medications occurring since the last
dosing will be recorded. VAS, COWS, and ARSW assessments will be performed daily
during detoxification. Urine specimens for drug testing will be collected on days 3 or 4,
7 or 8, 10 or 11, and 13 or 14. If the subject terminates early, collect all assessments
scheduled for days 13 or 14 at the final study visit.

11.9 Follow-up

Upon completion of the detoxification phase of the study, patients will be scheduled for
continued counseling and follow-up assessments at 1, 3, and 6 months following
enrollment. Adverse events, concomitant medication use, and a COWS, ARSW, ASI
Lite, CSQ, SF-36, SDR assessment and urine drug test will be recorded at the 1-month
follow-up visit. ASI Lite, CSQ, SF-36, and SDR assessments and urine drug tests will be
performed at 3 and 6 month follow-up visits. Any SAEs that occurred during this period
will be reported to the Lead Investigator, NIDA and to the local IRB. Although follow-
up data collection should occur at the specified time point, a window of 30 days after the
scheduled due date is allowable for data collection. If necessary self reports can also be
collected by telephone.

*Special consideration for the Betty Ford Center: Arrangements will be made so that
Betty Ford staff can secure follow-up urine samples in the event the participant’s
residency is outside the state of California or reasonable distance from the center.

11.10 Post Study Options

Upon completion of the detoxification phase of the study, post study treatment options
should be reviewed with the patient in accordance with those available at the CTP or
other local providers (e.g. naltrexone aftercare if successfully detoxified from opiates,
entry into methadone or LAAM maintenance programs, or other forms of inpatient or
outpatient treatment).

11.11 Patient Compensation

Patients will be compensated $25 in scrip for the intake/initial patient screening and for
each follow up assessment. Patients completing all three follow up assessments will
receive an extra $25 in scrip. Each CTP can determine what type of scrip (e.g., gift
certificate for groceries, to KMART, etc.) is most appropriate for their site.

22
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-24
12.0 ASSESSMENT METHODS
12.1 Demographics

Basic demographic information will be collected on the ASI Lite. A Basic Data and
Locator Questionnaire will be completed and kept confidential in the patient’s records.
Data collected on the Basic Data and Locator Questionnaire will be used to facilitate
contact with the patient during the research and follow-up. Patients will be asked to
provide locator information including their residential street address and a working
telephone number, or an address of a relative if they are homeless, as well as the address
and telephone number of a non-drug abusing relative or friend who can reach the client in
emergencies.

12.2 DSM-IV Checklist

A DSM-IV Criteria Checklist (modified from Hudziak et al., 1993) will be administered
to determine the patient’s Axis I substance abuse and dependence diagnoses prior to
enrollment.

12.3. HIV Risk (HBRS)

HIV risk will be assessed using a 12 item questionnaire adapted from Darke et al. (1991)
known as the HIV Behavior Risk Survey. HIV risk will be assessed during baseline.
HIV testing referral and or counseling will be offered if applicable.

12.4 Vital Signs

Vital signs to be assessed include oral temperature, sitting and standing blood pressure
and pulse rate (standing at least 3 minutes). Vital signs will be assessed at baseline for all
study patients. Those patients receiving clonidine will have their blood pressure
monitored zero to multiple times daily while in-patients and at each clinic visit and while
outpatients as described in the clonidine detoxification section of the protocol (section
11).

12.5 Hematology

Blood will be collected in anticoagulant containing vacutainer tubes for hematologic
assessments. Complete blood counts (CBC) with differentials and platelet count will be
performed. Quantitative analyses for hemoglobin, hematocrit, red blood cells, platelets,
total white blood cells, and percentage of neutrophils, lymphocytes, monocytes,
eosinophils, and basophils will be performed. Laboratories performing these assessments
should be either directly regulated by the American College of Pathologists (CAP) or the
Clinical Laboratory Improvement Act of 1988 (CLIA) or indirectly according to CLIA
guidelines. Hematologic tests will be performed at baseline.

23
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-25
12.6 Blood Chemistries

Blood will be collected in non-anticoagulant containing vacutainer tubes and serum
separated according to standard procedures. Quantitative analysis will be performed for
the following analytes: sodium, potassium, chloride, carbon dioxide, glucose, creatinine,
albumin, total protein, calcium, cholesterol, triglycerides, phosphorous, alanine
aminotransferase (ALT/SGPT), aspartate aminotransferase (AST/SGOT), gamma
glutamyltranspeptidase (GGT), total bilirubin, lactic dehyrdrogenase (LDH), creatine
phosphokinase (CPK), alkaline phosphatase (ALP), blood urea nitrogen (BUN), uric acid,
and iron. Serology for Hepatitis B and C will also be performed. Laboratories
performing these assessments should be either directly regulated by CAP or CLIA or
indirectly according to CLIA guidelines. Blood chemistry tests will be performed at
baseline.

12.7. Urinalysis

Urine will be collected by clean catch and analyzed for specific gravity, pH, glucose,
protein, ketones, occult blood, white blood cells, red blood cells, and epithelial cells.
Urinalysis will be performed at baseline.

12.8 ECG

All patients will be administered twelve-lead ECGs at baseline. In order to standardize
collection of ECGs across site and ensure ECGs are collected and interpreted in the same
manner, the Pacific node will subcontract with Covance Central Diagnostics for the
collection and interpretation of ECGs at each participating CTP throughout the CTN.
Covance Central Diagnostics will provide equipment, training, toll free transmission,
interpretation and hard copy reports using the MTX-2 telephonic transmission device.
The portable MTX-2 permits digital data acquisition, onboard storage, and remote
transmission and interpretation and yields high quality ECGs. Reports are received
within two hours of ECG collection to facilitate faster inclusion/exclusion decisions and
patient care.

12.9 Pregnancy Testing

Female patients will be required to have a negative pregnancy test (urine hCG, JANT
Laboratories) prior to randomization. Both buprenorphine and clonidine are Pregnancy
Category C Drugs. Female patients will also be expected to practice acceptable birth
control. Women who become pregnant will be withdrawn from the study and given
immediate access to methadone maintenance services at the CTP or another local
treatment provider. Patients refusing methadone maintenance will be referred to another
local provider, preferably one providing specialized services for pregnant or post-partum
women.

24
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-26
12.10 Adverse Events

AEs will be assessed daily during detoxification and at the 1 month follow-up visit by an
investigative staff nurse or physician/clinician. Brief assessments for serious AEs will
also be done at the 3 and 6 month follow-up visits. If an AE is reported to a nurse that
requires medical attention, it should be reported to a study physician immediately. A
study physician will meet with the participant once a week to review the AEs recorded by
the nurse and to assess for any additional AEs. The investigator or study physician will
assess patients for any medical or psychiatric side effects. Both the nurse and physician
will assess AEs by asking the participant “How have you been feeling since I saw you
last.” The type of AE, severity of the AE, and the relationship to the study treatments
will be recorded on an AE CRF according to the procedures described in section 15.

12.11 Clinical Opiate Withdrawal Scale (COWS)

The COWS is an 11-item interviewer administered questionnaire designed to provide a
description of signs and symptoms of opiate withdrawal that can be observed directly in
the patient (e.g., sweating, runny nose, etc). The COWS will be completed at each clinic
visit during detoxification and the 1 month follow-up visit.

12.12 Adjective Rating Scale for Withdrawal (ARSW)

The ARSW is comprised of 16 signs and symptoms of opioid withdrawal (Bickel et al.,
1988a, 1988b; Amass et al., 2000). Patients rate themselves on a scale ranging from 0
(none) to 9 (severe) (maximum cumulative score = 144) on the following items: muscle
cramps, depressed or sad, painful joints, excessive yawning, hot or cold flashes, trouble
getting to sleep, sick to stomach, irritable, runny nose, poor appetite, weak knees,
excessive sneezing, tense and jittery, watery eyes, abdominal cramps, and fitful sleep.
The ARSW will be completed at each clinic visit during detoxification and the 1 month
follow-up visit.

12.13 Addiction Severity Index (ASI Lite)

The ASI Lite is a standardized, multidimensional, semi-structured, comprehensive
clinical interview which provides clinical information important for formulating
treatment plans as well as problem severity profiles in six domains commonly affected in
substance abusers (McLellan et al., 1985). The domains covered are chemical abuse
(alcohol and drug), medical, psychiatric, legal, family/social and employment/support.
Composite Scores for each problem domain are derived mathematically and used as
change measures or outcome indicators as a function of treatment intervention. This
instrument also provides clinically necessary information on whether the patient is at
imminent risk for suicidality, thus permitting evaluators to implement any needed
immediate and/or early intervention strategies. A revised version of the ASI Fifth
Edition, 1997 version (ASI Lite), that includes only those questions used to derive the
composite scores along with some demographic information will be administered by a
research staff member having at least a bachelor's degree in the social sciences or
equivalent training and experience as determined by the site’s investigator. Composite

25
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-27
scores will be calculated according to the procedures described by McGahan et al.
(1982), Carroll et al. (1994). The ASI Lite will be administered before study drug
administration and at each of the 1, 3, and 6 month follow-up visits.

12.14 Visual Analog Scales (VAS)

Two VAS will be completed daily during detoxification. The scales consist of 100 point
lines anchored with “not at all” on one end and “extremely” on the other.

12.15 Study discharge report (SDR)

The SDR is a brief tracking instrument used to officially record when patients become
inactive with respect to the protocol. The SDR will be completed at discharge.

12.16 Client Satisfaction Questionnaire (CSQ)

The Client Satisfaction Questionnaire (CSQ) is a brief, patient-administered
questionnaire asking the patient to rate their satisfaction with multiple dimensions of
program effectiveness using a four point Likert scale (Attkinsson et al., 1989). The CSQ
will be completed by patients at the final study visit (Day 13 or 14).

12.17 SF-36

The SF-36 is a 36-item, patient administered instrument examining health-related quality
of life changes as a function of treatment (Ware and Sherbourne, 1992). Each item is
rated on a 5 point scale. The SF-36 will be completed at baseline and all follow-up visits.

12.18 Urine Drug Screen

Urine samples are always to be collected before dispensing medications. All urine
specimens will be monitored by staff using drug test cups with temperature controlled
monitoring. These cups will be provided by the Northwest Toxicology via the Center for
Toxicology in Utah, which will serve as the central laboratory contractor for this
protocol. Specimens will be shipped to the Center for Toxicology in Utah for subsequent
analysis for opioids, methadone, benzoylecognine (a cocaine metabolite), amphetamines,
cannabinoids, and benzodiazepines in accordance with the detailed procedures described
in the protocol Operations Manual. Urine will be collected at baseline, on days 3 or 4, 7
or 8, 10 or 11, and 13 or 14 during detoxification, and at each follow-up visit. An
additional portion will be placed in the backup cup provided by the contractor for storage
at the site until the contractor completes analyses and records the data.

Additionally, an FDA-approved one-step test, the Accutest Multi-Drug Screen (for
immunoassay of 9 drugs of abuse and TCAs; JANT Pharmacal Corporation) will be used
during the baseline/screening phase and at the final study visit for immediate feedback of
results for urine drug screening. Following collection of the urine sample into the

cup provided by the central contractor, staff will dip this multi-drug screen cassette into
that cup and wait for the results. Results are obtained in 3-8 minutes. Once the results

26
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-28
from the Accutest Screen have been recorded on the CRF, the Accutest Screen will be
shipped to the central contractor, along with the other specimen of urine collected, for
confirmatory analyses by the central contractor.

12.19 Study Compliance

The amount of BUP/NX or clonidine administered daily to each patient will be recorded
on a dosage log. For BUP/NX tablets or clonidine given to patients to self-administer on
weekends, the daily report of medications used will be provided by the patient and
recorded by study staff onto the medication logs at the next scheduled clinic visit.

12.20 Ancillary Medication Tracking

The type of ancillary medication(s) dispensed will be recorded daily during detoxification
on the Ancillary Medication Log Form.

13.0 REGULATORY AND REPORTING REQUIREMENTS
13.1 EFDA Form 1572

The investigator at each study site will sign a Statement of Investigator (FDA Form 1572)
prior to initiating this study.

13.2. IRB Approval

Prior to initiating the study, the investigator at each study site will obtain written IRB
approval to conduct the study. Should changes to the study protocol become necessary,
protocol amendments will be submitted in writing to the IRB by the investigator for IRB
approval prior to implementation. In addition, IRBs will approve all advertising
materials used for patient recruitment and any educational materials (Self-help
detoxification handbooks) given to the patient. Informed consent procedures for minors
was explained in section 12.2.

13.3. Informed Consent

All potential candidates for the study will be given a current copy of the Informed
Consent Form to read. The investigator, sub-investigators, or study physician at each site
will explain all aspects of the study in lay language and answer all of the candidate’s
questions regarding the study. If the candidate desires to participate in the study, s/he
will be asked to sign the Informed Consent. No study procedure will be performed prior
to signing Informed Consent. Patients who refuse to participate or who withdraw from
the study will be treated without prejudice. The reason for refusal or withdrawal will be
noted on a CRF.

13.4 Drug Accountability

27
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-29
Upon receipt of investigational agents (BUP/NX, clonidine, ancillary medications), the
investigator/pharmacist is responsible for taking an inventory and providing secure
storage. A record of this inventory must be kept and usage must be documented. Any
unused or expired BUP/NX, clonidine or ancillary medications shall be returned to
McKesson HBOC unless otherwise instructed.

13.5 Outside Monitoring
Data and Safety Monitoring Board (DSMB):

The conduct of this trial will be monitored by an independent Data and Safety Monitoring
Board (DSMB). The Board will examine accumulating data to assure that the risks and
benefits of participation remain acceptable and that the results of the trial will be
considered scientifically reliable. The conditions under which the Board will examine
this data are described below.

This trial is not considered likely to provide evidence of “overwhelming efficacy” of one
treatment over another. Accordingly, interim analysis of accumulating efficacy data by
treatment assignment is not planned. Rather, in accordance with the Board’s SOP,
presentation of primary and other efficacy outcome data and other data not intended to
evaluate safety will be presented for all treatment groups combined, further broken down
by study node and, if feasible, by CTP. No statistical penalty will be taken for this
blinded interim analysis of efficacy data which will be conducted for the sole purpose of
assessing the acceptability of safety results.

Adverse event data and other data intended for the monitoring of safety will be presented
to the DSMB in an unblinded fashion. Since the trial is not considered to be powered to
demonstrate statistically significant differences in adverse events or other safety
outcomes, p-values will not be calculated for any differences observed unless specifically
requested by members of the Board to assist in the evaluation of a potential safety
concern. No adjustments will be made for the number of interim analyses in the final
report.

Although interim analysis of efficacy data is not planned, the Board may feel that such
analysis is necessary to permit proper evaluation of safety data. Should an unscheduled
interim analysis of efficacy be necessary, the Board will specify the question, the analysis
required, the critical values for a decision and the statistical procedures necessary to
control the overall type 1 error at p<0.05. A protocol amendment will be included in the
DSMB report of the analysis describing necessary changes in the statistical plan that
result from the analysis.

Clinical Monitors: All investigators will allow representatives of the sponsor to
periodically audit, at mutually convenient times during and after the study, all CRFs and
corresponding source documents for each patient. These monitoring visits provide the
sponsor with the opportunity to evaluate the progress of the study and to inform the
sponsor of potential problems at the study sites. The monitors will assure that submitted
data are accurate and in agreement with source documentation; verify that investigational

28
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-30
medications are properly stored and accounted for, verify that patients’ consent for study
participation has been properly obtained and documented, confirm that research patients
entered into the study meet inclusion and exclusion criteria, and assure that all essential
documentation required by good clinical practices guidelines are appropriately filed.

Monitors will conduct a site initiation visit prior to the start of the study. At this visit,
they will assure that proper study-related documentation exists, assist in training
investigators and other site personnel in study procedures and good clinical practice’s
suidelines, confirm receipt of study supplies, and assure that acceptable facilities are
available to conduct the study.

Routine monitoring visits by the sponsor’s representatives will be scheduled at
appropriate intervals, more frequently at the beginning of the study. At these visits, the
monitors will verify that study procedures are being conducted according to the protocol
suidelines. At the end of the study they will advise on storage of study records and return
of unused study medication. All sites should anticipate visits by NIDA, the sponsor, and
the FDA.

The Quality Assurance procedures to be covered at monitoring visits and a checklist of
activities is provided in Appendix III.

13.6 Adverse Events Reporting.

In accordance with FDA reporting requirements, all AEs occurring during the course of
the clinical trial will be collected, documented, and reported by the investigator or sub-
investigators according to the specific instructions detailed in this section of the protocol
and Appendix IV. The occurrence of AEs will be assessed daily during detoxification
and at the one month follow-up visit.

An AE is defined as any reaction, side effect, or untoward event that occurs during the
course of the clinical trial, whether or not the event is considered medication-related or
clinically significant. For this study, AEs will include events reported by the patient. A
new illness, symptom, sign or worsening of a pre-existing condition or abnormality is
considered an AE. Stable chronic conditions, such as arthritis, which are present prior to
clinical trial entry and do not worsen are not considered AEs. All AEs must be recorded
on the AE Form. The AE Form is also used to record follow-up information for
unresolved events reported on previous visits.

Each week, a study investigator must review the AE Form completed for the previous
week for any events that were reported as continuing. All AEs regardless of severity,
will be followed by study investigators until satisfactory resolution. AEs may be reported
up to 4 weeks following completion of detoxification.

13.7 Serious Adverse Events

29
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-31
Each AE will be classified by a study investigator as serious or non-serious and
appropriate reporting procedures followed. Serious adverse events (SAEs) are defined as
any fatal event, any immediately life-threatening event, any permanent or substantially
disabling event, any event that requires or prolongs inpatient hospitalization, or any
congenital anomaly. This category also includes any event that a study investigator or
the DSMB judges to be serious or which would suggest a significant hazard,
contraindication, side effect, or precaution. An unexpected event is one that is not
described with respect to nature, severity, or frequency in the current Investigator’s
Brochure.

Any SAE (including death) due to any cause, which occurs during the course of this
investigation, whether or not related to the investigational medication, must be reported
within 24-hours by telephone to:

Walter Ling, M.D., 310-312-0500, ext. 317
Leslie Amass, Ph.D., 310-479-9330, ext. 238
Ann Anderson, M.D., 301-435-0767

Walter Ling, M.D., lwalter@ix.netcom.com

Leslie Amass, Ph.D., lamass@friendsresearch.org
Integrated Substance Abuse Programs (ISAP)

11075 Santa Monica Boulevard,
Suite 200 (Ling), Suite 225 (Amass)
Los Angeles, CA 90025

Ann Anderson, M.D., aanderso@nida.nih.gov

Center for Clinical Trials Network
National Institute on Drug Abuse
6001 Executive Boulevard

Room 4234, MSC 9557

Bethesda, MD 20892-9557

The telephone report is to be followed by receipt of a completed SAE Form with
demographic information and a narrative explanation of the event within 2 days.
Attached to the SAE Form should be photocopies of the AE Form, the Concomitant
Therapy Forms, and the Medical History Form from the patient’s CRFs. Unexpected
serious medical events are also to be reported immediately to the responsible institutional
review board according to local regulatory requirements. All participating investigators
will be notified of any serious and unexpected AE requiring submission to the FDA in an
IND safety report from the sponsor.

Dr. Ling, as IND holder, is required by FDA regulations to report SAEs to the FDA ina
timely fashion. All AEs that are both serious and unexpected must be reported to the
FDA, in writing, within ten working days of notification of the sponsor of the SAE. If
the SAE is fatal or life threatening, there is an additional obligation of the sponsor to
notify FDA by telephone within 3 working days, with a follow-up written report in 10
working days.

30
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00
pageul-32
There can be serious consequences including ultimately, criminal and/or civil penalties
for sponsors who fail to comply with FDA regulations governing the reporting of SAEs
to FDA. The study investigators in this study have the responsibility of promptly
reporting all SAEs to NIDA so that sponsor can comply with these regulations.

In the event that a study patient either withdraws from the study or an investigator

decides to discontinue the patient from the study due to a SAE, the patient must have
appropriate follow-up medical monitoring. If the patient is hospitalized, medical
monitoring will consist of not less than daily evaluation by physical examination, vital
signs, laboratory evaluations, and if applicable, ECG monitoring for significant
treatment-emergent abnormalities. Monitoring will continue until the problem prompting
hospitalization has resolved or stabilized with no further change expected or is discovered
to be clearly unrelated to study medication or progresses to death.

14.0 ANALYTICAL PLAN
14.1 Statistical Hypotheses

Primary Efficacy Endpoint: It is hypothesized that BUP/NX detoxification, compared to
clonidine, will be associated with a better treatment response. A treatment responder is
defined as anyone who completes the 13-day detoxification and whose last urine

specimen is negative for opiates. By combining treatment retention with opiate
abstinence, a composite number is derived that is indicative of both the patients’
tolerance to the treatment and the desired outcome of abstinence at the completion of a
short-term detoxification procedure. Note that there is no issue concerning the handling
of missing data when utilizing this definition of “responder.” Patients who fail to either
come in or provide a urine sample are, by definition, non-responders.

Other Primary Efficacy Endpoint: Other primary efficacy endpoints were selected to
examine the effect of treatment on 1) opiate and other drugs of abuse abstinence
throughout the detoxification period and during longer term follow-up, 2) withdrawal
symptoms, 3) treatment retention, 4) safety, 5) patient satisfaction with the treatment and
6) extent of ancillary medications dispensed to provide a comprehensive overview of the
clinical efficacy and safety of the two treatment regimens.

Hypotheses for the other primary outcome measures include that BUP/NX detoxification,
compared to clonidine, will:

1. Increase the number and consecutive duration of opiate and all drug-free urine
specimens during detoxification and follow-up.

2. Increase the number of days retained in treatment.

3. Decrease the amount of ancillary medications needed to treat withdrawal
symptoms.

4. Lessen the severity of withdrawal symptoms as assessed by COWS, ARSW, and
VAS.

5. Lessen the severity of dependence or abuse as assessed by ASI Lite.

31
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-33
6. Improve the quality of life as assessed by the SF-36 questionnaire and satisfaction
with treatment (CSQ).

14.2. Outcome Measures

14.2.1 Primary Outcome

One primary outcome measure is the number of treatment responders in each group out
of all of the patients randomized to that group (intent-to-treat population).

14.2.2 Other Primary Outcomes

Other Primary outcomes include:

1. The number of urine specimens negative for opiates per patient (a maximum of 4
per patient).

2. The number of consecutive urine specimens negative for opiates per patient
(maximum of 4).

3. The number of urine specimens negative for all drugs (opiates, methadone,

cocaine, amphetamines, benzodiazepines, and cannabinoids) per patient (a
maximum of 4 per patient).

4. The number of days retained in treatment (total days in treatment is the number of
days since the start of treatment and the last day of treatment).

5. The frequency of dispensing of ancillary medications, by indication (anxiety or
restlessness, bone pain or arthralgias, nausea, diarrhea, or insomnia).

6. The probability of remaining in treatment and being opiate-free at each urine
collection.

7. The probability of remaining in treatment and being totally drug-free (negative

urine tests for opiates, methadone, cocaine, amphetamines, benzodiazepines, and
cannabinoids) at each drug collection.

The number and severity of adverse events.

9. The COWS score during treatment and 1-month follow-up.

10. The ARSW score during treatment and 1-month follow-up.

11. The VAS score during treatment.

12. The ASI Lite score during follow-up.

13. The CSQ score at the final visit.

14. The SF-36 score during follow-up.

oo

14.3. Intent-to-Treat and Evaluable Patient Populations

The intent-to-treat population is defined as the patients who are randomized to treatment.
The evaluable population is defined as the patients who are properly qualified to
participate in the study in accordance with the inclusion and exclusion criteria and who
complete the 13-day detoxification procedure.

14.4 Analysis Plan

32
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-34
Baseline characteristics of groups will be generated using demographic data from intake
questionnaires as well as the Addiction Severity Index. Information summarized will
include gender distribution, age, years of use, route of administration, ethnic distribution,
education, income, and ASI composite scores. Appropriate 2-sided t-tests or chi-square
tests will be used to test for equivalence between groups. Inequalities between groups at
baseline will be used as cofactors in analyses of outcome variables if related to outcomes.

Each of the primary and other primary outcome measures will be analyzed for the intent-
to-treat population. The primary outcome measure is based on an intent-to-treat
principle, and therefore cannot be analyzed in the evaluable population. The other
primary outcome measures, however, will be analyzed for the evaluable population in
addition to the intent-to-treat population. By examining the other primary outcome
measures for the evaluable population, the long-term efficacy in treatment responders can
be explored. Comparing results from the intent-to-treat and evaluable population
analyses will also provide estimates of the effect of missing data. Major differences in
the results, if any, will be further explored. While there is every intent to be complete in
describing the analyses to be performed, it is not possible to anticipate every contingency,
and some adjustments may be required to meet constraints posed by the structure of the
data.

The primary outcome measure, treatment responders, will be compared between groups
using the Chi-square statistic. Two-group two-tailed t-tests and analysis of variance
(with repeated measures where appropriate) will be used to evaluate group differences in
other primary outcomes, including retention, number of negative urines and number of
consecutive negative urines, and frequency of ancillary medications dispensed. Survival
analysis techniques including log- rank statistics will be used to evaluate treatment
response over the duration of treatment and follow-up. Both retention in treatment and
retention in treatment with negative urine tests for opiates will be evaluated. Repeated
measures such as the ASI, VAS, COWS, ARSW will be evaluated using an appropriate
repeated measures test such as generalized estimating equations.

Statistical tests will be two-sided, with alpha set at 0.05. Confidence intervals will be
two-sided with a 95% confidence coefficient.

14.5 Descriptive Statistics

Summaries of the characteristics of the patients in each treatment arm at baseline will be
prepared for both the intent-to-treat and evaluable populations. The summary will
minimally include: gender distribution, age, years of use, route of administration, ethnic
distribution, education, income, and ASI composite scores. Another summary will be
prepared to show dropouts/retention over time in each treatment group and for major
subgroups. The number of missing observations will be compared between treatment
arms and for major subgroups. The compliance of each group at each assessment day
will be summarized.

All adverse events will be reported in tabular form indicating the frequency of each type
of event by various demographic characteristics such as gender, ethnicity, age, duration

33
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification

Version 5B, Date 11/27/00
pageul-35
of addiction, other medical problems both related to and independent of the addiction,
and combinations of these characteristics.

14.6 Sample Size Estimate

Sample size and power calculations were made based on the primary outcome measure,
treatment response. It was assumed that there would be 20% (maximally) treatment
responders in the clonidine group and 30% treatment responders in the BUP/NX group.
Using a Chi-Square test power analysis, and assuming a 2:1 buprenorphine:clonidine
randomization ratio, an N of 360 is sufficient to detect the 10% difference in number of
responders in the two arms with an alpha of 0.05 and a power of 90%. Therefore, the
number of patients in the BUP/NX arm is proposed to be 240 and the number in the
clonidine arm is to be 120.

14.7. Post Hoc Analyses

During the course of conducting the primary and other primary outcome analyses, the
data may suggest other interesting differences in the treatment groups. Post hoc analyses
are anticipated to explore these findings.

15.0 DATA MANAGEMENT AND CASE REPORT FORMS (CRF)

Data management activities and statistical analytical support will be coordinated by the
Pacific Region Node and NIDA.

15.1 Data Collection

Data will be collected at the study sites on either electronic or paper CRFs. The Pacific
Region Node will provide other participating nodes with a sample set of CRFs to
incorporate in their data management system as appropriate. Each node will prepare
identical and numbered CRFs with the data management system at use in the node. The
CRFs will be distributed to the node’s CTPs by the node data management center. These
forms are to be completed on an ongoing basis during the study. The medical chart is the
source of verification of data. Forms should be completed according to the instructions
provided during training. The Investigator is responsible for maintaining accurate,
complete and up-to-date records and for tracking receipt and return of CRFs for each
patient. The Investigator is also responsible for maintaining any source documentation
related to the study, including any films, tracings, computer discs or tapes.

Paper CRFs must be completed legibly with black ballpoint pen. A correction should be
made by striking through the incorrect entry with a single line and entering the correct
information adjacent to the incorrect entry. Corrections to paper CRFs must be initialed
and dated by the person making the correction. Data entered into electronic CRFs shall
be performed by authorized individuals. Corrections to electronic CRFs shall be tracked
electronically with time, date, individual making the change, and what was changed. All
CREs should be reviewed by the investigator. Selected CRFs also require the
investigator’s written signature or electronic signature as appropriate.

34
Study # NIDA-CTN-0001 Buprenorphine/NX for Opiate Inpatient Detoxification
Version 5B, Date 11/27/00