
pageul-1
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
1

CTN 0005:

Motivational Interviewing to Improve Treatment Engagement and Outcome in
Individuals Seeking Treatment for Substance Abuse

Lead Investigator:

Kathleen M. Carroll, Ph.D.
Department of Psychiatry

VA CT Healthcare Center (151D)
950 Campbell Avenue

West Haven, CT 06516

Work Phone: (203) 937-3486 x7403
E-Mail: kathleen.carroll@yale.edu

Co-Investigators (listed alphabetically):

Project Coordinator:

Project Training Director:

Project Statistician:

Project Data Manager:

Lead Node Coordinator:

NIDA Collaborators:

Consultants:

Samuel Ball, PhD, Yale University

Paul Crits-Christoph, Ph.D., University of Pennsylvania
Chris Farentinos, M.D., ChangePoint

Tom McLellan, Ph.D., University of Pennsylvania

Jon Morgenstern, PhD, Mt. Sinai Medical Center
Jeanne L. Obert, M.S., Matrix Institute

Doug Polcin, Ed.D., Haight Ashbury Free Clinics
George E. Woody, M.D., University of Pennsylvania

Bryce Libby, LCSW.
Advanced Behavioral Health
Middletown, Connecticut
BLibby@ABHCT.com

Samuel Ball, PhD
Yale University

Charla Nich, MS
Yale University

Tami Frankforter
Yale University

Julie Matthews, Advanced Behavioral Health
Jmatthews@ABHCT.com

Lisa S. Onken, Ph.D., National Institute on Drug Abuse
Ivan Montoya, M.D., M.P.H., National Institute on Drug Abuse

William R. Miller, PhD, University of New Mexico
Theresa Moyers, University of New Mexico
pageul-2
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002

TABLE OF CONTENTS

1. SIGNIFICANCE
2. RATIONALE
3. STUDY OBJECTIVES
4. STUDY DESIGN
A. OVERVIEW OF STUDY DESIGN
B. PARTICIPATING CTPS
1. CTP characteristics
2. Rationale for CTP selection
C. PARTICIPANTS
1. Inclusion/exclusion criteria
2. Rationale for participant inclusion/exclusion criteria
3. Feasibility
D. PROCEDURES
1. Initial screening and assessment
2. Randomization
3. Interventions
4. Serious Adverse Events and Reporting
5. Follow-up
E. TREATMENTS
1. Standard assessment/evaluation
2. Motivational Interviewing evaluation
F,. THERAPISTS AND TRAINING
1. Therapist selection
2. Therapist assessment
2. Trainers and supervisors
a. Node MI trainer/supervisor
1. Roles and responsibilities
2. Training of node MI trainer/supervisors
b. CTP MI supervisor
3. Training of MI therapists
a. Didactic seminar
b. Supervised practice/training cases
c. Ongoing monitoring/quality control
5. Adherence/competence rating scales
1. Quality control
2. Assessment of treatment integrity
G. ASSESSMENTS
1. Overview
2. Substance use severity, consequences & frequency
3. Psychiatric disorders and symptoms

2

WOWDWD WO AOA ONINNNN DD MD UI UI
pageul-3
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002

4. Other domains
a. Readiness for change
b. Consequences of use
c. HIV risk behaviors
5. Assessment of primary outcomes
6. Measures of treatment specificity
7. Process assessments
a. Overview
b. Integrity of the independent variable
c. Treatment compliance
H. DATA MANAGEMENT & ANALYSIS
1. Data management
2. Data analysis
1. Determination of treatment outcomes
a. Data reduction
b. Evaluation of treatment effects
c. Adequacy of sample size

d. Analysis of treatment specificity and process variables

3. Interim analyses
I. REGULATORY AND REPORTING REQUIREMENTS
Table 1: Schedule of clinical assessments
J. HUMAN SUBJECTS
Sample Consent Form
K. LITERATURE CITED

3

18
18
19
19
19
19
20
20
20
20
20
20
21
21
21
22
22
23
24
25
27
28
31
36
pageul-4
-

Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
4

Summary of Protocol Amendments since Version 6
Follow-up interviews will be conducted 4 and 12 weeks after randomization (page 10).

Summary of Protocol Amendments since Version 5

Under special circumstances, a participant who fails to have his/her MI appointment
within 7 days of randomization, MAY have it within 28 days of randomization. See
protocol page 10. This is done to reduce the number of randomized but untreated
patients.

Deletion of supervisor monthly face-to-face or conference calls page 18.

Summary of Protocol Clarifications since Version 5

As determined by the Steering Committee, subject payments may vary across Nodes to
take into account local IRB guidelines, as well as special circumstances and geographic
differences across Nodes. The Lead Node should be informed of any changes in level
of subject payments, and these will also require local IRB approval. See page 31.

To assess recent alcohol use, CTPs may use either breathalyzer readings OR saliva
strips. See page 20.

Distinction between SAE and clinical deterioration, pages 10-11.

Clarification of ongoing supervision intensity and format, page 17.

Treatment involvement and follow-up, page 11.

Summary of Protocol Corrections since Version 5

The HRBS is an interview, not a self report. See Page 20 and Table 1.
The inclusion criteria of ‘current substance abuse’ is operationalized as ‘within the past
28 days’. This is now consistent with the inclusion/exclusion form. See page 8.
pageul-5
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
5

1. Significance

Early dropout, partial attendance and early relapse are common occurrences in most substance
abuse treatment programs. Given that (1) the bulk of attrition occurs very early in treatment
and (2) retention in treatment has been linked to better outcome in several studies (Ball & Ross,
1991; McLellan et al., 1994; Simpson et al., 1997), identifying effective, practical means of
enhancing initial treatment engagement and outcome is an important target for the Clinical
Trials Network.

This protocol is appropriate for the CTN because:

1. Motivational Interviewing is applicable to a broad range of participants and CTPs.

2. Multiple trials of Motivational Interviewing with substance using populations have
supported its efficacy and durability.

3. Provision of training in MI has been identified as attractive to CTP staffs.

4. The focus on brief treatments and initial treatment engagement will allow for the study to
be completed comparatively rapidly (e.g., within 1 year). This offers the advantage of rapid
dissemination of findings to the academic and clinical communities.

5. The design is simple, straightforward and likely to be feasible within a wide range of
clinics.

6. This study would allow some preliminary evaluation of strategies for training CTP
clinicians to implement manualized therapies.

7. This protocol would generate important data about the nature of 'standard treatment’ as
practiced in the various Nodes and CTPs and thus set the stage for future Network protocols
using ‘standard treatment’ as a comparison condition

2. Rationale

Several recent studies have suggested the effectiveness of brief motivational approaches for
enhancing engagement among drug abusing populations. For example, Saunders and
colleagues (1995) reported that a single session of motivational interviewing for participants
entering a methadone maintenance program had greater commitment to abstinence and fewer
opioid-related problems over a 6-month follow up period. Both Swanson and colleagues
(1999) and Martino and colleagues (2000) reported that a single session of motivational
interviewing was associated with better treatment compliance and retention for dual-diagnosis
participants compared with treatment as usual in inpatient and day treatment settings,
respectively. A multisite trial of 450 marijuana-dependent participants found that 2 sessions of
MET was significantly more effective than a delayed-treatment control condition in reducing
marijuana use and related outcomes (Babor et al, 1999). A study conducted in a community
treatment program found that a single session of MI, delivered by the CTPs staff members who
received only brief (single day) training, doubled the rate of treatment initiation compared to
the standard evaluation among drug-abusing parents referred to treatment through the child
protection system (Carroll, Libby, Sheehan et al., 1999).
pageul-6
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
6

Motivational Interviewing (MI) has a high level of empirical support as an effective, durable
treatment for alcohol use disorders and smoking (Bien, Miller & Tonigan, 1993; Babor, 1994;
Project MATCH Research Group, 1997; Wilk et al., 1997). However, given the comparatively
higher severity of drug abusing patients, it is unlikely that this typically brief (1 session)
approach will be sufficient for most drug-abusing populations. Instead, MI techniques might
be integrated into an early orientation/evaluation phase of drug abuse treatment as a strategy to
enhance initial retention and compliance.

3. Study Objectives
Primary objectives:

A. To evaluate the efficacy of MI, relative to standard intake/evaluation procedures at
the participating CTPs, in enhancing treatment retention as well as in reducing
substance use.

B. To evaluate the durability of MI relative to standard intake/evaluation procedures at
the CTPs through a 3-month follow-up.

Secondary objectives:

A. To explore participant characteristics associated with outcome, as a preliminary step
toward understanding the types of participants particularly suited for MI versus
those for whom standard treatment is sufficient.

B. To evaluate the ability of clinicians at the CTPs to learn and effectively implement
MI techniques.

C. To conduct process analyses which will seek to: (1) assess the discriminability and
specificity of each of the treatment approaches, (2) evaluate process (e.g.,
therapeutic alliance, therapist adherence, therapist skill) and outcome (e.g.,
participant satisfaction level, participant motivation) measures that relate to
successful treatment engagement, retention, and outcome, and (3) to characterize the
nature of standard treatment provided at the participating CTPs.

4. Study Design
A. Overview of study design

This is a randomized, two arm study comparing individual MI to ‘standard treatment” for
individuals seeking substance abuse treatment. Participants seeking treatment at the
participating CTPs will be randomly assigned to either ‘standard’ or “MI” treatment, with a 1-
and 3-month follow-up. Primary outcome measures will include (1) treatment retention (e.g.,
number of weeks completed), and (2) substance use (e.g., days of opioid, cocaine, marijuana,
alcohol use, confirmed by urinalysis). Secondary outcomes will include motivation,
psychosocial functioning, HIV risk behaviors, treatment utilization, and participant satisfaction.
Process assessments will include measures of the working alliance as well as therapist
adherence/competence ratings.
pageul-7
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
7

This protocol is intended for CTPs where the intake procedure typically involves a single
individual intake/evaluation session (typically about 2 hours long) followed by assignment to
ongoing group treatment. The protocol will involve a comparison of the ‘standard’
intake/evaluation session to one of equal duration that collects identical information from the
participant, but where techniques of Motivational Interviewing are integrated.

B. Participating CTPs
1. CTP characteristics

CTPs participating in this protocol should:

e Deliver treatment in an outpatient, non-methadone-maintenance setting.

e Have adequate numbers of new patients seeking treatment to meet target
recruitment goals (100 randomized participants per CTP, with 50 participants per
group)

e Have at least 6 therapists willing to participate in the protocol (e.g., 3 for MI, 3 for
standard treatment)

2. Rationale for CTP selection

We are focusing on outpatient settings because these avoid the possible issues of treatment
contamination that occur in inpatient settings and because the nature of the protocol may
not be practical in many inpatient settings.

We are excluding methadone maintenance programs because, unlike outpatient programs
where the bulk of attrition occurs early (e.g., in the first month of treatment), early
engagement is typically not a major problem in methadone maintenance programs. Instead,
attrition and noncompliance typically emerges as an issue much later within methadone
maintenance programs (e.g., 3-6 months after the patient is stabilized on methadone. Thus,
including methadone maintenance programs in this protocol would entail a somewhat
different approach (where MET would be used to focus on enhancing compliance in
stabilized patients) and time frame.

Multiple therapists per condition at each site are needed: (1) to reduce disruptions to the
protocol associated with therapist absences (e.g., vacations) or therapist turnover, (2) to
reduce scheduling problems and hence delay in assigning participants to clinicians, (3) to
reducing the likelihood and magnitude of potential therapist effects, and (4) to permit some
exploratory analyses of participant outcome by therapist fidelity or competence levels.

C. Participants

1. Inclusion/exclusion criteria

Individuals will be eligible for the protocol who:
pageul-8
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
8

a. Are seeking outpatient treatment for any substance use disorder and who
have used within the past 28 days).
Are 18 years of age or older.

c. Are willing to participate in the protocol (e.g., to be randomized to
treatment, be contacted for follow-up assessment, to have their sessions
audiotaped).

d. Are able to understand and provide written informed consent.

Individuals will be excluded who:
a. Are not sufficiently medically or psychiatrically stable to participate in
outpatient treatment.
b. Are seeking detoxification only, methadone maintenance, or residential
inpatient treatment.

2. Rationale for participant inclusion/exclusion criteria

Broad inclusion criteria are proposed to allow a highly diverse participant sample with a
range of current substance use and related problems. Participants should be willing and
able to participate fully in the protocol (e.g., to accept assignment to either condition, to
provide sufficient locator information for follow-up, to allow their treatment sessions to be
taped for fidelity/process assessment and supervision). Participants mandated to treatment
will be included providing requirements of the protocol and the treatments provided are not
incompatible with the conditions of their parole/probation. Individuals who are not
medically or psychiatrically stable (e.g., untreated psychotic disorders, current suicidal or
homicidal intent) are excluded because of their need for immediate acute care. Such
individuals could be re-evaluated once stabilized, providing stabilization (e.g., acute
detoxification) is brief.

3. Feasibility

As of August 2000; 5 CTPs have committed to implementing this protocol in their clinics.
Thus, estimated sample size for this protocol is 500; which, as noted in the section on statistical
power below, is more than sufficient to address the specific aims.

D. Procedures
1 Initial screening, informed consent, and assessment

Individuals seeking outpatient treatment at each of the sites will be identified and
referred to the research assistant. The research assistant will explain the purpose of the
study, answer questions, review the consent form, and obtain informed consent from
interested individuals. An investigator or sub investigator should participate in this
process OR review all consent forms with the RA. During the same session, the RA
will complete the pretreatment assessment battery (see below). Uninterested individuals
will be referred immediately to appropriate treatment at the CTP or another agency
pageul-9
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
9

2. Randomization

At the end of the screening, assessment, and informed consent session, the RA will
randomize the participant to a treatment condition (standard versus MI).

To increase the likelihood that treatment groups are balanced with respect to
demographic and key prognostic variables (e.g., gender, race, education, principal drug
of abuse, whether individual was mandated to treatment), participants will be assigned
to treatment conditions through urn randomization. In urn randomization, an algorithm
modifies ongoing randomization probabilities based on prior composition of treatment
groups, Maximizing multivariate equivalence of treatment groups (Stout et al., 1994).
Thus, urn randomization offers the benefits of balancing allocation of important
prognostic variables in treatment groups, while still retaining other benefits of random
assignment (Wei, 1978).

Operationalization of urn variables:

e Gender (male, female)

e Race (Caucasian, African American, Hispanic, Asian, Other)

e Primary drug problem (cocaine, methamphetamine, alcohol, opioids,
marijuana, benzodiazepene, other)

e Mandated to treatment (yes, no)

e Employment status (yes, no)

Um randomization will take place at the CTP using an Access program (or a comparable
procedure using an identical mathematical algorithm) and be done by the research assistant.
Data from a sample of 218 alcohol, cocaine, and other drug users in Dr. Jon Morgenstern’s
recent protocols indicates 88% concordance between participants ‘declared’ self-reported
primary drug problem on the ASI (item 14a) and SCID symptom counts. Thus this item will be
used as proxy for ‘primary drug problem’.

3. Interventions

The two interventions are described in detail below. Interventions will be delivered in a
single 2-hour session, preferably on the same day as the initial screening/assessment/informed
consent/randomization session. If the intervention does not take place the same day as
randomization, it should take place within 7 days of randomization. Under special
circumstances (e.g., participant cannot schedule within 7 days due to illness, or other
circumstances) the session MAY take place within 28 days. The Node Project
Coordinator should be informed when this is done.

4. Serious Adverse Events
pageul-10
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
10

Serious Adverse Events, as defined by CTN policy, involve a participant’s
hospitalization for any reason or a participant’s death. The SAE reporting form (see
SOP) should be completed and forwarded to the Node PI, the Lead Node, and the NIDA
Safety Officer within 24 hours of staff notification that an SAE has occurred, following
current CTN policy on reporting of SAEs. Local IRBs must also be informed as per their
policy.

Participants who experience significant clinical deterioration (e.g., for suicidal or
homicide attempts or significant suicidal or homicidal ideation, significant cognitive or
medical deterioration, or significantly increased substance use) during the ‘active’ phase
of treatment, may require more intensive treatment than the protocol can provide (e.g.,
hospitalization). In such cases, participants may be regarded as symptomatic failures,
withdrawn from the treatment arm of the study, and referred for appropriate treatment
at an appropriate facility. Individuals who experience SAE’s should still be interviewed at
posttreatment and for follow-ups

5. Follow-up

Follow-up interviews will be conducted 4 and 12 weeks after randomization. Follow-
up interviews will include the full posttreatment battery. A one-month follow-up is included to
enhance rates of follow up by contacting participants soon after treatment termination. Because
the protocol is designed to focus on strategies for enhancing initial engagement and retention, a
3-month follow-up should be sufficient.

Treatment involvement and follow-up

The MET/MI protocols are using the intention-to-treat principle, that is, we will contact
all participants for all follow-ups (posttreatment, FU1, FU2), regardless of their level of
participation in study treatments. It may be helpful to remind participants that, even if
they decide for some reason to drop out of treatment or not receive their sessions, we will
still be interested in reaching them for follow-up interviews.

Thus, once a participant is randomized, that participant should be contacted for
posttreatment interviews (28 days) and all follow-ups, even if they do not receive a single
session of their study treatment (MI or standard treatment).

E. Treatments
1. Standard Assessment/Evaluation

Participants assigned to this condition would participate in an approximately 2-hour
assessment/evaluation session within which the therapist collects standard information
according to guidelines established at the CTP, such as current substance use, history of
substance use, treatment history, psychosocial functioning, and so on. Following completion of
the assessment, the clinician typically provides an orientation to treatment, discusses the
pageul-11
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
11

participant’s goals for treatment, and makes a referral for standard treatment (typically group
treatment) at the CTP.

Clinicians providing standard treatment at the sites would meet regularly with a clinical
supervisor to review participant progress. For both the MI and standard conditions, all sessions
will be audiotaped and a sample evaluated by independent evaluators blind to treatment
assignment for process assessment (see section on process assessment, below). These analyses
would address issues such as treatment integrity (e.g., Were MI and standard treatment
discriminable? Did overlap of key MI interventions occur in standard treatment?) and
evaluation of treatment process (e.g., was level of the therapist skill or adherence associated
with retention and outcome’).

2. Motivational Interviewing (MI)

Participants assigned to this condition would participate in an approximately 2-hour
assessment/evaluation session within which the therapist would collect the same standard
information according to guidelines established at the CTP, as described for the standard
assessment/evaluation above. However, the clinician would do so in a manner incorporating
strategies of Motivational Interviewing. As described in the manual (Van Horn & Woody,
2000), these include asking open-ended questions, avoiding and rolling with resistance,
listening with empathy, eliciting self-motivational statements, reframing, and so on. Because
of the brevity of the intervention, no Personal Feedback form would be used; instead, the
therapist would use information s/he elicited from the client to encourage to client to reflect on
the consequences of their substance use.

Following completion of the intervention, a referral would be made for standard treatment
(typically group treatment) at the CTP.

F. Therapists and Training

Therapist selection, training, and supervision procedures will be based on those used in
previous Stage II multisite behavioral therapy trials (e.g. Crits-Christoph et al., 1998; Carroll et
al., 1994; Rounsaville et al, 1983; Woody et al., 1983), but modified to meet the special needs
of the CIN. This will include a high level of attention to support and ongoing supervision to
the therapists (Morgenstern et al., in press), as well as a Node-centered approach intended to
foster greater durability of MET/MI in the CTPs after the trial is completed.

1. Therapist selection

Clinicians will be individuals currently employed at participating CTPs who are interested
in participating in the research protocol, and:
e Willing to learn a manualized version of MI and follow manual guidelines for the
duration of the protocol.
e Willing to be randomly assigned to either the MI or Standard condition and
participate in any initial and ‘refresher’ training sessions.
pageul-12
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
12

e Willing to have their sessions be audiotaped for review by clinical supervisor and
adherence/ competence raters, attend regular supervision sessions, complete process
ratings (e.g., ratings of the therapeutic alliance and techniques used during
sessions).

e Approved by the CTPs administrative/supervisory staff as appropriate for the study
(e.g., sufficiently reliable, performs CTP duties competently).

Clinicians who have received credentialing as a MET/MI trainer, have received formal

MET or MI training within the 3 months prior to protocol training, or who have served as
MET/MI therapists in a prior clinical trial can serve as on-site MI supervisors for this study
(see F.3 below), but cannot serve as a therapist in either condition. Clinicians who have
received a less formalized or recent exposure to MET or MI can participate as therapists.

“Trainees” (such as social work interns, psychology interns, psychiatry residents) may, with
permission of the Node Expert Trainer ‘sit in’ on the initial MI training or the post-protocol
MI training that will be provided to therapists not randomized to MI. Whether trainees can
serve as protocol therapists will be a Node decision, based on considerations such as the
trainee’s expected term within the CTP (e.g., will he or she be assigned to the CTP for the
full duration of the protocol, whether the trainee’s schedule affords the flexibility to be
assigned protocol participants), whether the trainee has adequate prior clinical experience

(a trainee who has very limited clinical experience would be inappropriate), and whether
trainee participation might preclude the opportunity of a long-term CTP staff clinician to
participate.

All clinicians who meet the criteria above and express interest in participating in this
protocol will be randomly assigned to be trained to provide MI or standard treatment.
Random assignment is necessary to insure that the MI condition is not implemented only by
clinicians who are highly motivated for training and supervision (who consequently are
likely to be more skilled) while standard treatment is delivered by clinicians with less
interest or motivation.

To enhance the ‘buy-in ‘of all CTP staff, it may be useful to provide the non-MI assigned
clinicians and all CTP staff who have elected not to participate in this protocol (or whose
CTP supervisor has not approved) some alternate form of psychosocial treatment training
that does not overlap with MET or MI and is unlikely to be part of a CTN study in the next
two years (e.g., Stage I study treatments being conducted at RRTCs). In addition, all
clinicians who are randomly assigned to the Standard Treatment condition should be
offered MI/MET training once participant recruitment has been completed for this study.
These clinicians would also then be eligible to serve as MI or MET therapists if their CTP
chooses to participate in subsequent MET/MI protocols that might be conducted as part of
the CTN.

2. Therapist assessment
pageul-13
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
13

Because a secondary aim of the project is to do a preliminary evaluation of therapist
characteristics associated with ease versus difficulty in learning or implementing MET, a
very brief assessment of the clinicians will be done. Although future CTN protocols may
make more demands on therapists in this regard to answer more sophisticated questions
(e.g., relation of therapist attitude, beliefs, and expectations), a highly intrusive assessment
process may hinder the CTP buy-in process for this early CTN protocol.

Domains to be assessed before the protocol is initiated at the CTP will include:

e Demographics (therapist gender, age, race),

e ‘Training and Experience (years of experience in substance abuse, years at current
CTP, education/degree, certification status, and primary therapeutic orientation).

e Pre-training Audiotape from the therapists to be assigned to each condition of a
typical case seen by them at their CTP. One pre-training audiotape is necessary to
establish a baseline from which the effects of training on practice during the protocol
and after protocol (for both conditions) can be measured.

e Therapist Checklist (self-report version of adherence/competence rating form) to
measure how therapists see themselves providing clinical care in general. The protocol
clinical supervisor also will rate the pre-training audiotape provided on the
Adherence/Competence rating form.

e Evaluation of Training.

Domains to be assessed following each session during treatment of each participant will
include:
e Therapist Checklist (self-report version of adherence/competence rating form)

e Helping Alliance Questionnaire (therapist version of helping alliance rating form)

Domains to be assessed at protocol completion (and 1 and 3 month after termination of
protocol supervision) will include:
e Post-protocol Audiotape from the therapists in each condition of a typical case seen
by therapist at their CTP. A post-training audiotape is necessary to measure changes in
clinical practice.
e Therapist Checklist (self-report version of adherence/competence rating form) to
evaluate how therapists see themselves providing clinical care in general. The protocol
clinical supervisor (and independent tape raters) also will rate the post-protocol
audiotape provided on the Adherence/Competence rating form.

e Evaluation of Supervision.

2. Trainers and supervisors
a. Node MI Trainer/Supervisor

1.Roles and responsibilities.
pageul-14
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
14

At each participating Node, a principal MI trainer/supervisor will be identified. This
individual should be an experienced clinician/supervisor who has extensive background in
MET/MI or who has been specifically trained in training clinicians to perform MI. In Nodes
with several participating CTPs, two Node MET trainer/supervisors may be needed. The Node
trainer/supervisor will be responsible for:

e Attending a centralized initial training/planning seminar ("training of trainers") with the
other Node MET/MI supervisors, the goal of which is to standardize training, supervision
and tape rating procedures across Nodes.

e Providing initial didactic training to each of the therapists participating in this protocol at
the Node. The Node supervisor will also be responsible for training new therapists as
needed at the Node as well as ‘refresher’ trainings as needed.

e Training and supervising CTP MI supervisors.

e Rating a sample of MET/MI tapes from each therapist at the Node for
adherence/competence while the study is ongoing to monitor quality control and foster
greater consistency in treatment delivery across participating Nodes and CTPs.

2. Training of Node MI trainer/supervisors (“training of trainers”)

“Training-of-trainers” will be centralized across CTN nodes and precede the training of the
CTP supervisor and training of therapists, which then will be provided locally within each
node. “Training-the-trainer will be facilitated by a national expert in MET/MI (e.g., William
Miller) and will consist of a two day meeting involving the Node Expert trainers and training
subcommittee representatives. Because these trainers should already be highly experienced in
MET/MI, there will not be a need to do anything more than a refresher didactic session (e.g.,
no more than 1/2 day). The remainder of the meeting will be spent finalizing the training
curriculum, treatment manuals and developing a training approach to be used across the CTPs
to train supervisors and therapists to provide MET as conceptualized within this research
protocol. Nodes will have flexibility with regard to how many individuals to send to the
centralized “training-the trainer” sessions.

Training of trainers will also include review of guidelines for supervision of MI and initial

calibration of adherence/competence ratings (see below). During both the training and the

main phase of the study, the MET/MI supervisors will meet via conference call regularly to
enhance uniformity of ratings, supervision, feedback, as well as to discuss issues arising in

training ‘community’ clinicians to use MET.

Once the Node supervisor/trainers have been trained and equipped with the MI manuals and
other training materials (videotapes, role plays, slides), they will then train at least one CTP
staff member (the CTP MI supervisor), (preferably in a clinical leadership position) and at least
two clinicians from each CTP who will serve as MI supervisors and therapists respectively.
This local MI training of CTP staff will involve the equivalent of two full days of didactic
material, review of videotapes, role-playing, and implementation issues specific to this MI
protocol. Given the differing CTP staffing issues and geographical distances between CTPs,
nodes will have flexibility in the staging of this training including its frequency/ duration and
pageul-15
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
15

location. For example, some CTPs may prefer two 8-hour trainings, while others may prefer
four 4-hour trainings. In addition, some nodes may prefer to have all participating CTP
supervisors and therapists attend one centralized training, whereas other nodes may prefer to
conduct the training separately at each CTP, or combine CTPs in closer proximity. The
principal requirements are that each CTP supervisor and therapist must receive 16 hours of
training and all CTPs within a Node must be trained within a one-month period if separate
trainings are done at each CTP.

b. CTP MI Supervisor

To foster greater durability of MI in the participating CTPs; supervisors at each participating
CTP will be drawn from current clinical supervisory staff (e.g., clinical or unit directors).
These individuals will be receiving extensive training in MI and in supervising therapists to
implement MI effectively. They will receive ongoing consultation and support from an
identified Node MI supervisor. The CTP MI supervisor will be responsible for:

e Attending the initial didactic training of CTP supervisors, as well as the training offered
to the MI therapists. This will include training in rating audiotapes for adherence and
competence.

e Reviewing and rating a sample of audiotapes from each therapist during therapist
training/piloting and while the study is ongoing.

e Meeting with therapists conducting MI at their site on a regular basis to review progress
and rating forms, identify areas of competence in delivering MI as well as those
requiring more work. Excellent guidelines for conducting supervision in the context of
a multisite behavioral trial are provided in Witte & Wilber (1997) chapter and other
Sources.

In cases where it is determined that the CTP supervisor cannot take on the regular supervisory
responsibilities, some of those responsibilities may be taken on by the Node MI expert trainer
(e.g., providing ongoing supervision and quality control via review of audiotapes).

3. Training of MET/MI therapists.
a. Didactic seminar

All MI therapists will complete a 16-hour didactic seminar which will by led by the Node MI
expert and include overview of the aims of the protocol and study procedures, extensive review
of the MI manual, and completion of several training and role play (detailed training
procedures are described in the Node Expert’s manual). This protocol will be adapted and
expanded to address some anticipated variability across clinicians with respect to level of
experience, primary therapeutic orientation, basic therapy skills, and so on.

Issues that present initial challenges for many therapists delivering manual-driven therapy in
the context of clinical trial will also be reviewed (e.g., adhering to manual guidelines with a
pageul-16
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
16

diverse study population, monitoring via audiotapes, guidelines for supervision, randomization,
roles of research assistants versus therapists, time-limited nature of the approaches)

One day of the two full days of training will include a didactic seminar that will include an
overview of the aims of the protocol and study procedures and extensive review of the MI
manual and the theory and practice of motivational interviewing. The second full day will
include completion of several training and role-play exercises based on the protocol developed
by Miller and colleagues. This protocol will be adapted and expanded to address some
anticipated variability across clinicians with respect to level of experience, primary therapeutic
orientation, basic therapy skills, and so on. In addition to participating in the standard therapist
training, the CTP MI supervisors will be receiving guidelines for supervision from the Node
MI trainer.

b. Supervised practice/training cases

Training and supervision of therapists for this research protocol should take into account the
clinical realities of conducting training in real-world clinical settings. Thus, the gold standard
for Stage II efficacy trials, which typically includes a lengthy training period followed by an
extended piloting phase culminating in a formal certification process may not be practical
within the CTPs. Moreover, because an important general aim of the CTN is understanding the
processes that facilitate the most cost-effective methods of training and supervising real-world
clinicians working in community settings, neither a prolonged training period nor a formal
credentialing process are proposed in this initial CTN protocol. Finally, a credentialing
process that excludes potential therapists before the study begins would preclude a more
complete analysis of training/supervision factors associated with individual differences in the
extent and skill with which therapists adhere to a manualized treatment approach.

After training, each therapist will conduct a minimum of 3 practice/training cases under close
supervision by both the Node MI trainer (by phone) and the CTP supervisor, both of whom will
review audiotapes and rate the tape using the adherence/competence checklist. These training
cases are essentially an opportunity for each clinician to practice MI under highly supportive
conditions with close supervision. The goal of the training case is for therapists to learn to
adapt their usual technique to conform to manual guidelines, to identify the ‘boundaries’ of the
treatment, practice new techniques with participants resembling those they will treat in the
main phase of the study, and to establish goals for ongoing supervision.

Clinicians who are judged as adhering to the MI manual at least minimally (for example, at
least ‘adequate’ rating on half of the MI rating scale items) will begin receiving randomly
assigned participants. Clinicians who do not meet this minimal threshold will be assigned an
additional training case and receive continued close supervision. Clinicians who fail to meet the
these minimal criteria on the second case will be assigned additional training cases, with
written guidelines suggesting specific areas for working more closely within manual
guidelines.
pageul-17
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
17

It is expected that this very minimal criterion is unlikely to lead to many exclusions of willing
clinicians. Clinicians who narrowly miss exclusion will be expected to continue regular
(weekly or biweekly individual supervision, in addition to the standard every other week group
supervision) with the CTP MI supervisor until they have scored in at least the ‘adequate’ range
on half of the MI rating scale for two consecutive participants. This criterion will be considered
the standard for certification as MI therapist. The number of training cases required to reach
this standard will be one variable to be explored in process analyses.

c. Ongoing monitoring/quality control

Quality control of MI treatment provided by therapists will be maintained through regular
supervisory meetings, review of audiotapes, and therapist self-monitoring of their behavior
through Therapist Checklists. During the main phase of the study, each CTP supervisor (or
Node MET expert) must provide biweekly group supervision (this may take place in
person or by phone) and may provide individual supervision at their discretion. This
supervision will include review of audiotapes and provide corrective feedback around the use
of prescribed versus proscribed techniques from the MI manual. The on-site MI supervisor will
receive at least once monthly consultation (phone or face-to-face) with the Node MI supervisor
regarding supervisory issues.

All therapy sessions will be audiotaped and stored in locked cabinets by the Research Assistant
at each CTP. The Node Project Coordinator will insure that on-site CTP supervisors review
specific tapes for supervisory purposes and will also distribute a subsample of these tapes for
independent tape raters who will complete an Adherence/Competence rating scale (see below).
The Training Coordinator from each Node will work collaboratively with the Node Project
Coordinator to obtain feedback from independent raters of adherence/competence (as
coordinated by the CTN Quality/ Assurance subcommittee) and deliver feedback to the on-site
supervisor about therapists who are experiencing difficulty competently adhering to the MI
manual.

When a supervisor determines that a therapist is deviating significantly from protocol, he or she
will request that a consecutive series of tapes be independently reviewed in an expedited
fashion. If this review determines that the therapist has drifted below the level of initial
certification, then the level of supervision will be intensified. This supervision format will
continue with intensified tape rating occurring until the original certification level has been
reached.

5. Adherence/competence rating scales

Assessment of therapist adherence (how closely did the therapist follow the manual guidelines,
what interventions were actually delivered to the participant) and competence (how skillfully
did the therapist deliver the treatment) in clinical trials of behavioral treatments based on
session tapes is generally done at two separate times, by two different types of raters, and for
two highly different purposes:
pageul-18
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
18

1. Quality control. The purposes of these ratings are to monitor and enhance the
quality of the treatment that is delivered to the participants in the protocol. Adherence and
competence ratings are completed by a supervisor or other expert in the treatment (who is NOT
blind to the condition being delivered). On the basis of these ratings, supportive, corrective
feedback and suggestions regarding the therapists’ implementation of the treatment are
provided to the therapist as soon as possible. This type of review of session tapes is critical in
preventing and correcting therapist ‘drift’ and assure that high quality treatment is delivered to
participants.

2. Assessment of treatment integrity. The purpose of these ratings is to demonstrate or
document that treatments being compared were actually different, or discriminable, from each
other in expected ways. For example, in this study, we would expect that that ‘key’ MI
interventions (or active ingredients) will be frequently seen in tapes of MI sessions but rarely
were rarely done in standard treatment. This type of rating is typically done by independent
raters who are blind to treatment assignment (and hence can’t be done by supervisors).

Adherence and competence rating instruments have been adapted from existing, well-validated
instruments. Several adherence and competence items to evaluate MI were drawn from those
used in Project MATCH (Carroll et al., 1998). Items used to capture ‘standard treatment’ and
interventions not compatible with MI were drawn from validated scales used in previous
studies evaluating drug counseling (e.g., Barber et al., 1996) and other interventions likely to
be found in ‘standard treatment’ as implemented at the CTPs (e.g., Carroll et al., 2000;
Morgenstern et al., in press).

G. Assessments
1. Overview

Assessments will address the following domains: (1) screening and description of the
study sample, (2) predictors of outcome, (3) detection of response to treatments, and (4)
assessment of the treatment process. The assessment battery was developed with the following
principles in mind:

a. Brevity: It is important keep the time between recruitment, randomization
and the first session to a minimum and to keep participant burden low,
particularly with a very brief intervention. A ceiling of one hour total time
for the pretreatment assessment has been adopted (40 minutes interview, 20
minutes self-report).

b. Evaluation and operationalization of primary and key secondary measures

c. Linkage with ‘core’ CTN assessment battery.

2. Substance use severity, consequences, and frequency

a. Type, frequency, and intensity of alcohol and illicit drug use will also be determined
by urine and breath specimens collected pretreatment and at follow-up. All urine specimens
pageul-19
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
19

will be collected under staff observation and/or using temperature controlled monitoring and
screened for illicit opioids, benzyolecognine (a cocaine metabolite), amphetamines,
methamphetamine, cannabinoids, and benzodiazepenes, using the method of collection and
assay determined by the CT'N core assessments committee (tentatively the Roche TestCup
system), which has the added advantage of on-site analysis and may reduce the need to collect
multiple samples for research and clinical purposes).

b. Severity of substance use and substance-related problems will also be measured by
composite scores of the Addiction Severity Index (ASI) (McLellan et al., 1992). The AST is
the most widely-used instrument for assessment of substance use and related problems and its
psychometric properties are well established (Cacciola et al., 1997).

3. Psychiatric disorders and symptoms

a. The prognostic significance of concurrent psychopathology in substance dependent
populations has been noted in several investigations (McLellan et al, 1983; Rounsaville
et al., 1986, 1987; Woody et al., 1984, 1985) and may be particularly relevant to
treatment response in the CTN, given its emphasis on treatment outcome among diverse
populations. A continuous rating of psychiatric severity will be available through use
of the Psychological Severity Composite Score of the ASI (McLellan et al., 1992).

4. Other domains
a. Readiness for change

As the participant’s motivation, or readiness for change, may be an important predictor
of response to treatment and is particularly relevant to this protocol (Prochaska et al., 1992), the
University of Rhode Island Change Assessment, (DiClemente & Hughes, 1990) which
assesses the participant’s current position regarding readiness for change (e.g.,
precontemplation, contemplation, commitment), will be administered pretreatment and at
follow-up.

b. Consequences of use

To assess the participant’s perception of the adverse consequences of their substance
use, a short version of the Short Inventory of Problems (SIP-R), will be administered before
treatment and at follow-up. The SIP is modified from the Drinker Inventory of Consequences
(DrINC) (Miller et al., 1995), for use with drug users. Its psychometric properties have been
found to be acceptable in previous trials (Miller et al., 1995).

c. HIV risk behaviors.

Baseline level of HIV risk behaviors and change in those behaviors through follow-up
will be assessed using the HIV Risk Behavior Scale (HRBS), a 12 item interview adapted
pageul-20
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
20

from Darke et al. (1991) that includes a question regarding participant’s knowledge of HIV
status.

5. Assessment of Primary Outcomes (retention in treatment and substance use)

a. Urine monitoring will be conducted at evaluation and at each follow-up.
Breathalyzer samples (or, depending on Node preference, saliva strips) will be collected at
evaluation and each follow-up to monitor alcohol use.

b. Self-reports of substance use (marijuana, cocaine, alcohol, methamphetamines,
opioids, benzodiazepenes, and other illicit drugs) will also be documented at each follow-up
contact by the research assistant via the Substance Use Calendar. Similar to the Form-90,
which has been shown to be a reliable and valid instrument for monitoring substance use and
other outcomes in longitudinal studies (Miller & DelBoca, 1994), the Substance Use Calendar
instrument assesses substance use on a daily basis and allows a flexible, continuous evaluation
of substance use. It also allows for collection of data points for participants who miss
evaluation sessions and thus prevents missing data and problems associated with gaps or
overlap of datapoints. The use of the calendar format prompts participants to remember key
dates.

c. Other information on substance use and substance-related impairment will be
assessed at monthly intervals via the ASI (McLellan et al., 1992).

d. The follow-up interview will also include SDSS (Miele et al., 2000) to assess
effectiveness of the treatments with respect to substance use severity.

c. Other outcomes

i. Participant Satisfaction: At the end of treatment, a self-report form will be completed
by all participants, with ratings of participant’s satisfaction with treatment, the degree of
change of their condition, and perception of helpful or harmful aspects of the treatments
received. This has been adapted from forms used successfully in Project MATCH and the
CSAT multisite marijuana treatment trial (Donovan et al., under review).

6. Measures of Treatment Specificity

In order to evaluate the specific effects of the different types of treatments being
compared, we will assess aspects of treatment outcome that are theoretically likely to be
differentially affected by the study treatments: For example, the specificity of MET/MI, which
is intended to increase participants motivation for change will be assessed through the
University of Rhode Island Change Assessment (URICA).

7. Process Assessments
a Overview
Extensive assessments of the psychotherapeutic process are intended to: (a) evaluate the

extent to which treatments were implemented as intended and the validity of the independent
(treatment) variable was protected, through assessment of treatment discriminability, (b)
pageul-21
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
21

therapist adherence and competence in performing the treatment, and (c) assess the patient-
therapist relationship as well as the extent to which the nature of the therapeutic alliance and
other aspects of the therapeutic process are related to outcome.

b. Integrity of the independent (treatment) variable

To assure the study treatments (MI versus standard) are discriminable and delivered in a
manner consistent with manual guidelines, all therapy sessions will be audiotaped and selected
sessions (est. 1 session from each participant) will be evaluated by raters who are blind to type
of treatment received, using the rating systems adapted from validated instruments for
assessing adherence and competence in delivering MET, supportive interventions, and other
treatments in previous trials (e.g., Barber et al., 1996, 1997; Carroll et al., 1998, Carroll, Nich,
Sifrey et al., 2000.

c. Treatment compliance: Number and duration of scheduled treatment sessions and
post-study treatment involvement after completion of study treatment will be monitored via the
Treatment Utilization. Treatment compliance will also be monitored by the therapists using
the Therapist Session Report and Technique Checklist, which documents events such major
changes in the participant’s condition, other clinically significant events, number of scheduled
appointments not kept due to participant no-show or rescheduling, as well as the specific
interventions (MI versus treatment as usual) delivered in a given session.

H. Data Management & Analysis
1. Data Management

The Node data management system should allow for continuous active data entry, in a manner
that allows for collected data to be reviewed for timeliness, accuracy, uniqueness,
completeness, and reliability. The system should allow for feedback from the Node Data
Manager within a week of the collected information, affording the research assistant the
opportunity to re-evaluate the client to remedy protocol discrepant data. The data management
system will provide for regular reporting on accrual rates and other key study progress
indicators by CTP to assure compliance with protocol objectives. In addition, the Node data
management system should support research assistants through training and documentation of
research methodology as well as form specific instructions and manuals. The Node data
management system should allow for accessible data by creating data sets in a system readable
by the data archivists, or easily transferable to the data archivists.

Data will be entered continuously and processed by the data manager immediately. The data
will be checked regularly for missing, illogical, out of range, and inconsistent values; accuracy
of key variables such as gender, age, race, treatment assignment, and therapist, as well as
checks within and across fields for logical inconsistencies. All of these have been defined in
the Data Dictionaries which accompany the CRFs. Weekly status reports should be distributed
back to the research assistants with problems encountered that will need correction and
pageul-22
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
22

clarification. These status reports will be returned immediately to the data manager to ensure
readily available clean data. The data will be updated frequently for transmission to NIDA.

A codebook (including general file sizes, file name, table descriptions, reference tables
descriptions, original data dictionary, anomalies of data, any missing values) will be updated as
the data is transmitted to NIDA. Other codebooks such as on going data corrections and
clarification documentation; accrual, retention, and follow-up reports; will be maintained at the
Node and forwarded to NIDA as indicated.

The Node data management will also support a permanent internal documentation system of
the activity of all data files, including logs associated with the dates of transfer from CTPs, data
set sample sizes, data set completion, errors identified and means of resolution, an explanation
of anomalies, and a date of transfer to the CTN data warehouse.

2. Data Analysis

Outlined below is the general strategy for data analyses which will address
determination of the relative efficacy of treatments, analysis of potential participant predictors
of outcome, and process analyses. Note: The MET (CTNO0004) and MI (CTNO0005) studies
will be treated and analyzed as two independent protocols.

1. Determination of Treatment Outcomes

a. Data reduction

Primary outcome variables have been defined a priori to reduce the risk of Type I error.
As there is no single recognized indicator of outcome in substance abuse treatment,
supplementary analyses will evaluate reliability, validity, and relationships between outcome
variables (e.g., between retention in treatment and frequency of drug use, between drug use and
psychosocial outcomes). Other preparatory analyses will include examination of distributions
of outcome variables, validation of randomization through comparison of key demographic and
drug use variables across treatment groups both within and across CTPs, as well as analysis of
correspondence of self reports and biological indicators of drug use.

Since many statistical models have an assumption of normal distribution (Glass & Hopkins,
1984), all primary outcome variables will be assessed for normality. Any dependent variable
found to violate the assumption of normality will be transformed to reduce skewness.
Documentation of all transformations, including statistical program and rationale, will be
archived in the central data repository.

Operationalization of primary outcome variables:
Retention: Weeks in treatment at CTP through 3-month follow up.
Substance use: Days of substance use, validated with urine and breath specimen
results.

b. Evaluation of treatment effects
pageul-23
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
23

The proposed study follows a single factor, two cell design in which psychotherapy condition
constitutes the primary independent variable. All analyses will be conducted on the sample of
all participants randomized to treatment regardless of actual exposure to treatment to avoid bias
associated with analyzing more compliant subsets (i.e., compliance bias), with data pooled
across sites (CTPs). The primary means of assessing retention will be a survival analysis using
"week of termination" as the dependent variable and treatment group as the independent
variable, with the addition of site and site-by treatment terms to assess site effects. Survival
analysis does not require normal distribution of the dependent variable. Additional tests may
include simple ANOVAs with the dependent variables "session completed" with treatment
group as the independent variable, with additional terms added to evaluate site and site by
treatment interaction.

These same statistical models will be applied to the substance use outcome evaluation. In
addition, longitudinal analyses involving repeated assessment of the same variable (such as
frequency of drug use by week over a 4-week period) may be evaluated using random effect
regression analyses (Bryk & Raudenbush, 1987), with treatment as the primary independent
variable. Like ANOVA, the random effect regression model allows for use of many
independent variables and interactions, with the additional benefit of modeling outcomes for all
participants, regardless of whether there is missing data or data collected off schedule.

c. Adequacy of sample size

A conservative approach to sample size calculation has been adopted that will permit, in
addition to addressing the primary aims, undertaking several exploratory analyses that can be
uniquely addressed through the CTN or are special interest for the CTN: First, for example,
given that significant site- or site by treatment interactions may be more likely in the CTN than
in other Stage II multicenter studies (due to diversity in patient samples, therapists, and
‘standard treatment’), we thought it advisable to have adequate power to conduct secondary
within-site analyses, should significant site effects or interaction be detected through the
principal analyses. ‘Thus, the power calculations presented below are based on the most
conservative case; that is, if the pooled analyses reveal significant site or site by treatment
interactions, it may be necessary to have adequate power to conduct some within-site analyses
for the primary outcomes. These power calculations suggest that the estimated sample size
will be adequate to detect moderate effects within sites.

Second, an important secondary aim of the protocols will be to conduct a series of analyses
using therapist, rather than participant, as the unit of analyses (e..g., evaluating outcome as a
function of therapist skill in delivering MET or MI, evaluating level of training needed for
different types of therapists). Thus, there are clear advantages to having larger number of
therapists treat a ‘meaningful’ number of participants that can only be achieved through a
comparatively large sample.
pageul-24
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
24

Finally, a larger sample size will allow analyses which can take advantage of the
anticipated diversity of participants in CTN protocols; for example, evaluating treatment
response by particular patient characteristic of high interest to the CTPs and the clinical
community (e.g., response by level of psychiatric severity, whether participants are mandated
to treatment, and so on).

H1: MI will be more effective than standard treatment in fostering continued retention
in treatment and in reducing substance use through the month follow up.

Outcome Type Var Type Statistical Method Est. Effect Size Necessary Sample Size
Engage/drug use continuous t-test med .50 176

Engage/drug use continuous t-test Ige .80 70

Engage/drug use dichotomous chi-square med .30 145

Engage/drug use dichotomous chi-square Ige .50 52

Thus, to detect significant effects in categorical outcomes (e.g., retention), based on estimates
of effect size from available studies (Wilk et al., 1997; Carroll et al., 2000), power would be
adequate (.95) given a sample size of 95 at each CTP, should the pooled analysis reveal that
within-site analyses may be necessary. To detect significant effects in continuous outcome
measures (e.g., drug use by week), the sample size of 95 is sufficient to detect moderate-to-
large (.80) effect sizes within CTPs.

Preliminary power calculations for analyses of participant predictor variables are as follows:

Outcome Type Var Type Statistical Method Estimated effect Size Necessary Sample Size
Retention or
Substance use continuous regression, 2 predictors med .15 107
Retention or
Substance use continuous regression, 2 predictors Ige .35 48
Retention or
Substance use continuous regression, 5 predictors med .15 138
Retention or
Substance use continuous regression, 5 predictors Ige .35 63

Thus, within CTPs, a sample size of 100 would be adequate to detect differences in up to 2
predictors with a medium effect size.

d. Analysis of treatment specificity and process variables

1. Treatment specificity
Analysis of treatment specificity data (e.g. change in motivation for MI) will be done through
random effects regression models for continuous variables with multiple data points and
repeated measures ANOVA models for measures collected at pre- and post-treatment only.

2. Predictive analyses

A limited number of participant characteristics that may independently impact outcome within
or across treatment groups will be identified a priori based on theory and publication. These
pageul-25
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
25

variables will first be assessed for independence from one another, and then participant to
evaluations of equality across treatment groups, nodes, and sites. Pearson product moment
correlations of the participant characteristics with outcomes will be run both within and across
outcomes. Finally, aptitude treatment interaction analyses will be run to evaluate the
relationship between the participant characteristic and treatment (e.g., Smith & Sechrest, 1991).

3. Process analyses

Using data obtained from the independent observer rating scale of the audiotaped

psychotherapy sessions, several steps will be taken to establish the psychometric properties of
the assessment. First, the raters will be evaluated for consistency by having the session raters
observe and rate the same subset of at least 15% of the sessions. Intra-class correlation
coefficients will then be run on each of the variables to assess reliability of the raters. Once
rater reliability has been established (and/or less reliable items have been eliminated from the
subscale), the factor structure of the intended subscales will be assessed using confirmatory
factor analysis. Once factor/subscales have been shown to be valid (and/or less correlated
items have been eliminated from the subscale), treatment discriminability will be evaluated first
with simple t-tests of subscale scores by treatment group. The second, more precise evaluation
of treatment discriminability involves running a multiple groups profile analysis (Harris, 1985)
to evaluate all possible systematic effects and interactions (therapist, session, site within node,
node, treatment, session by treatment, site within node by treatment, node by treatment, session
by node, etc.) This completes the psychometric component of the process analyses.

Finally, our general model for analyzing the impact of specific adherence and competence
ratings for each treatment will be to evaluate the effect of measured treatment delivery on
outcome. Tests will include simple regression models with the dependent variables "weeks
completed" or “percent days abstinent” with treatment score as the independent variable.

3. Interim Analyses

This trial will not involve over 1000 participants, will not involve treatments of 6 months
duration or longer, will not be measuring deaths or serious adverse events as an efficacy
measure, or evaluate a behavioral intervention for which published information supporting
efficacy in the treatment of the addiction under study is considered limited or inconsistent.
Moreover, this protocol is not considered likely to provide evidence of “overwhelming
efficacy” of one treatment over another. Accordingly, interim analysis of accumulating efficacy
data by treatment assignment is not planned. Rather, in accordance with the Data Safety
Monitoring Board’s SOP, presentation of primary and secondary efficacy outcome data and
other data not intended to evaluate safety will be presented for all treatment groups combined,
further broken down by study node and, if feasible, by CTP. No statistical penalty will be taken
for this blinded interim analysis of efficacy data which will be conducted for the sole purpose
of assessing the acceptability of safety results.

Adverse event data and other data intended for the monitoring of safety will be presented to the
DSMB in an unblinded fashion. Since the trial is not considered to be powered to demonstrate
pageul-26
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
26

Statistically significant differences in adverse events or other safety outcomes, p-values will not
be calculated for any differences observed unless specifically requested by members of the
Board to assist in the evaluation of a potential safety concern. No adjustments will be made for
the number of interim analyses in the final report.

Although interim analysis of efficacy data is not planned, the Board may feel that such analysis
is necessary to permit proper evaluation of safety data. Should an unscheduled interim analysis
of efficacy be necessary, the Board will specify the question, the analysis required, the critical
values for a decision and the statistical procedures necessary to control the overall type 1 error
at p<0.05. A protocol amendment will be included in the DSMB report of the analysis
describing necessary changes in the statistical plan that result from the analysis.

I. Regulatory and Reporting Requirements
a. IRB Approval

Prior to initiating the study, the principal investigator at each study site will obtain written IRB
approval to conduct the study. Should changes to the study protocol become necessary,
protocol amendments will be submitted in writing to the IRB by the investigator for IRB
approval prior to implementation.

b. Informed Consent

All potential candidates for the study will be given a current copy of the Informed Consent
Form to read. The investigator or sub-investigators will explain all aspects of the study in lay
language and answer all of the candidate’s questions regarding the study. If the candidate
desires to participate in the study, s/he will be asked to sign the Informed Consent. No study
procedure will be performed prior to signing Informed Consent. Participants who refuse to
participate or who withdraw from the study will be treated without prejudice.

c. Clinical Monitoring

All investigators will allow representatives of NIDA to periodically audit, at mutually
convenient times during and after the study, all CRFs and corresponding source documents for
each participant. These monitoring visits provide the opportunity to evaluate the progress of
the study and to inform NIDA of potential problems at the study sites. The monitors will assure
that submitted data are accurate and in agreement with source documentation; verify that study
treatments are properly provided, verify that participants’ consent for study participation has
been properly obtained and documented, and confirm that research participants entered into the
study meet inclusion and exclusion criteria.

D STUDY DOCUMENTATION AND RECORDS RETENTION

Study documentation includes all case report forms, data correction forms, workbooks, source
documents, monitoring logs and appointment schedules, sponsor-investigator correspondence,
pageul-27
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
27

and signed protocol and amendments, Ethics or Institutional Review Committee
correspondence and approved consent form and signed participant consent forms.

Source documents include all recordings of observations or notations of clinical activities and
all reports and records necessary for the evaluation and reconstruction of the clinical research
study. Whenever possible, the original recording of an observation should be retained as the
source document; however, a photocopy is acceptable provided that it is a clear, legible, and
exact duplication of the original document.

E. CONFIDENTIALITY
1. Confidentiality of Data

By signing this protocol the investigator affirms to NIDA that information furnished to the
investigator by NIDA will be maintained in confidence and such information will be divulged
to the Institutional Review Board, Ethical Review Committee, or similar or expert committee;
affiliated institution; and employees only under an appropriate understanding of confidentiality
with such board or committee, affiliated institution and employees.

2. Confidentiality of Patient Records
By signing the protocol the investigator agrees that within local regulatory restrictions and

ethical considerations NIDA or any regulatory agency may consult and/or copy study
documents in order to verify case report form data.
pageul-28
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
28

Table 1: MI protocol: SCHEDULE OF CLINICAL ASSESSMENTS , SOURCE OF RATINGS

Instrument

Inclusion/exclusion
criteria

(IEC)

Randomization (RAN)
Demographic
Information

(DEM)

URICA

Urine monitoring
(UMR)

Breathalyzer (ABR)
ASI ‘lite’

(ASIP or ASIF)
Substance use calendar
(SUP, SUF, SUF2a,
SUF2b)

HRBS (HRB)

Treatment utilization
(TUF or TUF2)

Short Inventory of
Problems-R (SIP-R)
(SIP)

Patient satisfaction
(PSQ)

Helping Alliance
Questionnaire-I]
(HAQC and HAQT)

Client disposition & End

of trial Status

(CDE)
Adherence/competence
Rating Scale

(STR)

Therapist Session Report

& Technique Checklist
(TSC)

Estimated length of pretreatment battery,
not including consent form or CTP

evaluation/assessments

 

 

Times done Purpose/domain Time Rater
For complete estimate
CREs
Inter | Self- Pretx Posttx Follow-up
view repo (1 and 3
months post
intervention)
1 Establish eligibility, document RA
reasons for ineligibility
[irate
Characterize sample
demographics, info for urns ~
3 Motivation measure Predictor 5 x x
of outcome min

[Outcome p2 { fra} x | PX

2 _ en assessment/ secondary = X
1,2 outcome
X

1,1,1,1 Self-reported frequency of 10
substance use
/__3 HIV risk behaviors, Pos | RA

Treatment utilization,
compliance, estimates for cost
evaluations

Consequences of substance use/
Personal Feedback Report for

   

 

 

x

Working alliance assessment,
process measure

Ptcpt response and
dispensation, including serious
adverse events
1 week CTP Quality control of treatment
supervisor delivery/Process rating
1/month Node _ | system/treatment integrity
Expert

Treatment process/quality
control

Instruments in Blue are CTN Core Assessments
Note: RA=Research assistant, P=Participant, T=Therapist, S=Supervisor, R=Process rater, E=Node MI Expert
pageul-29
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
29

J. HUMAN SUBJECTS
1. Subjects

a. Individuals will be eligible for the protocol who:
e Are seeking outpatient treatment for any substance use disorder.
e Are 18 years of age or older.
e Are willing to participate in the protocol (e.g., to be randomized to treatment, be
contacted for follow-up assessment, to have their sessions audiotaped).
e Are able to understand and provide written informed consent.

b. Individuals will be excluded who:
e Are not sufficiently medically or psychiatrically stable to participate in outpatient
treatment
e Are seeking detoxification only, methadone maintenance or other opioid agonist
treatment, or residential or inpatient treatment.

2. Consent Procedures

After routine screening, all participants will receive an explanation of the study, risks,
benefits, treatments, procedures and options for alternative treatment by the research assistant.
Participants will be asked to sign the consent form if they wish to participate following resolution of
any questions and clear indication that the participants understand the nature of the study and the
consent.

3. Risks

a. Psychotherapy

The treatment evaluated here, Motivational Interviewing (MI), has been used safely in
multiple trials with a range of substance-using populations in the past. Psychological risks are
minimal and not different from those of equivalent non-study psychotherapeutic interventions,
including the comparison condition (standard treatment at the CTP). For each treatment condition,
frequent monitoring (at least weekly) of the participant’s clinical status by therapists and research
staff will insure identification and withdrawal from the study of participants who show significant
psychological or symptomatic deterioration. Women of child-bearing age will be included in the
study, as there is no known negative interaction of psychotherapy with pregnancy.

b. Urine and Breath Specimen Collection

Urine and breath specimens are collected at each interview as measures of outcome and also
as safeguards to participants. They should add no risks other than those normally associated with
these procedures.
pageul-30
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
30

c. Rating Scale and Questionnaires.

These are all non-invasive, should add no risk, and have been used without difficulty or any
adverse events in similar, previous studies with substance-abusing populations. The major
disadvantage is the time taken to complete them (approximately 30 minutes at baseline) and we
have made extensive efforts to minimize the length of time needed to complete the battery as well
as its overlap with assessments routinely conducted at (the participating CTPs). Past experience
with these and closely related measures indicates that they are acceptable to participants. Careful
efforts aimed at maintaining confidentiality have been effective in previous research, and only
participants’ code numbers will be recorded on the forms themselves to protect confidentiality.

d. Audiotaping of Therapy Sessions

Audiotaping of the evaluation session is necessary to assure that the therapists administer
the study treatments within explicit manual guidelines and to evaluate the degree to which overlap
between conditions occurs. To assure the confidentiality and protection of participants with respect
to audiotaping, the following steps will be taken:

(1) Participants have the right to refuse audiotaping. Participants who consent to
audiotaping will be informed that they have the right to stop taping at any time during any session.
Participants also have the right, at any point during participation, to request that all existing tapes be
erased.

(2) Each therapist will conduct the taping him/herself. All taping will take place in the
office of (the participating CTP).

(3) Each tape will be labeled with the participant’s study identification number, the
therapist’s identification number, the CTP code, and the session number (e.g., 1-3) and the date.

(4) The therapist will then give the completed tape recording to the Project Coordinator.
Tapes will be stored in locked files in secure research offices in the participating CTP.

(5) To evaluate treatment integrity (e.g., whether the therapists followed the manual
guidelines) and discriminability (e.g., to what extent motivational interventions were present in the
‘standard treatment’ , it is necessary that a portion of all session tapes be rated for therapist
adherence and competence. For these ratings, the tapes to be sent to the Lead Node Coordinating
Center (LNCC) will be copied at the CTP by the research assistant, who label them only with an
identifying code and forward them to the LNCC. The copy is necessary because one tape should
remain at the CTP for review by the CTP or Node supervisor, and one must be sent to the
centralized location for rating. The copy also provides an additional safeguard in rare instances of
damage or loss through shipment. The research assistant at the LNCC will document that the tapes
have been received by the CTP, and distribute the tapes to the tape raters. Following the
completion of the ratings, the tapes will be destroyed at the LNCC and the CTP coordinator will be
notified that this has been done.

(6) Access to the audiotapes will be limited to the CTP supervisors and the specially trained
tape raters, who will rate the tapes in order to evaluate therapist adherence and competence in
implementing treatment. All ratings will be done in secure research offices.

(7) Upon completion of these ratings, the audiotapes will be destroyed at both sites (CTP
and centralized location).
pageul-31
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
31

4, Protection of Participants

Confidentiality in regards to collected materials will be maintained via a numbered
reference system maintained by the research assistant. Participants’ names will appear only on a
consent form and “key” form kept by the Node project coordinator in a locked cabinet. Participants
will be withdrawn from the study if they show severe psychological or symptomatic deterioration if
clinically necessary for ethical or safety purposes. Participants dropped from a study for these
reasons or because they wish to withdraw from a study will be offered treatment as usual at the
CTP.

To further safeguard confidentiality, we have received a Certificate of Confidentiality.
Participation in the study will involve no increased risk to participants beyond that which would be
incurred through seeking and entering treatment at the participating CTP. Prospective participants
will be informed that their decision to participate in the study or to drop out of the study will have
no impact on their relationship with the CTP or their ability to obtain treatment at the CTP in the
future.

5. Potential Benefits

Benefits to participants include significant psychotherapeutic exploration through the
provision of study psychotherapies. All participants will be offered a material inducement for
participation in study evaluations including $10 for each assessment completed. The major
potential benefit in this study is in reduction of substance use via the study treatments, which may,
in turn, foster improvement in participants legal, medical, interpersonal, psychological and
occupational functioning. Note that individual Nodes may determine the amount of financial
incentive for completion of research instruments. The local IRB must be informed of any
change in level of incentives and this should be forwarded to the lead node.

6. Risk/Benefit Ratio

Purely behavioral approaches are standard treatment in the majority of participating CTPs and
treatment centers inthe US. The study treatments carry minimal risks and are likely to be of
benefit. The psychological assessments also confer minimal risks and these are minimized through
confidentiality procedures and the used of trained personnel. We believe we have included
adequate safeguards for participants to address the ethical questions, including exclusion of
participants at significant risk for suicide, regular contacts with program staff and close monitoring
of symptoms, procedures to withdraw from study treatments participants who show significant
deterioration, and minimization of coercive aspects of treatment and research participation. Thus,
the potential benefits for individuals and society at large are great; and the risk/benefit ratio appears
favorable toward the proposed study treatments.
pageul-32
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
32

Sample consent form: Yale HIC format

CONSENT FOR PARTICIPATION IN A RESEARCH PROJECT
YALE UNIVERSITY DEPARTMENT OF PSYCHIATRY

*Name of CTP

Invitation to Participate and Description of Project

You are invited to participate in a study of ways to increase treatment involvement for
substance use. You have been offered this choice because it is our understanding that you are seeking
treatment for a substance use problem at this clinic.

In order to decide whether or not you wish to be a part of this research study you should
know enough about its risks and benefits to make an informed judgment. This consent form gives
you detailed information about the research study which a member of the research team will discuss
with you. This discussion should go over all aspects of this research: its purpose, the procedures
that will be performed, any risks of the procedures, possible benefits and possible alternative
treatments. Once you understand the study, you will be asked if you wish to participate; if so, you
will be asked to sign this form.

Description of Procedures:

This study will last for one session (approximately 2 % hour total) and will involve a one of two
types of substance abuse evaluation:.

(1) Standard Evaluation. This condition is exactly the same as that regularly conducted as part of the
intake and evaluation for all individuals entering treatment at this clinic. It will involve an
approximately 2-hour as meeting with a substance abuse counselor who will ask you about your history
of substance use and related medical, legal, psychological and family problems. The counselor may
then refer you for further treatment.

(2) Motivational Interviewing Evaluation. This condition will include the same procedures as the
Standard Evaluation, but will also focus on increasing your commitment to change substance use by
emphasizing awareness of any personal consequences that may have resulted from substance use. The
counselor may then refer you for further treatment.

In your initial appointment at this clinic, you will be invited to participate in the study. If you are
willing to participate in the study you will be asked to complete a brief (approximately 1 hour)
assessment battery, which will include a urine and breath specimen for drug and alcohol testing.
You will then be assigned to one of the two evaluation conditions, which may take place that day or
pageul-33
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
33

shortly thereafter (e.g., within 7 days). We will decide what evaluation type you will receive by
random selection. This means that your evaluation will be decided by the luck of the draw and not
selected deliberately because of any special characteristics or problems you have.

Overall, the assessment and evaluation will take about 2% hour your time. After the evaluation,
we will ask you to fill out a brief questionnaire.

We request your consent to audiotape the evaluation session. This taping is being
performed in order to make sure your therapist is carrying out the treatment properly. The
audiotapes will be reviewed by members of the research team only. Audiotapes will not be used for
training or any other purpose and identification of tapes will be by code number only. You also
have the right to stop taping at any time during the evaluation. You also have the right, at any point
during participation, to request that all existing tapes be erased. Following review of the audiotapes
by members of the research team, the tapes will be erased.

We will contact you one and three months after the evaluation and ask you to come in for a
brief interview, to fill out questionnaires, and to provide urine and breath specimens for drug and
alcohol testing. This will take about an hour each time.

We will ask you to provide the names and telephone numbers of several individuals in your
life who are likely to know of your whereabouts in order to help us locate you for the follow-up
interviews. These individuals will be contacted only if we cannot locate you directly first; we will
ask them only about where we may contact you (we will not ask about drug use or other problems);
and we will not reveal to your locators any information about this study or your participation in it.

Risks and Inconveniences:

We can foresee very few risks that might occur if you decide to participate in the study. The
evaluation you will receive will not differ from what you would receive at this clinic if you decide not
to participate in the study.

Benefits:

There is no guarantee that you will benefit from participating in this program. There will be no
charge for any evaluation you receive from the study. Further treatment will be arranged at the end of
the study by your counselor or another member of the clinic staff.

Economic Considerations:

You will be paid $10 for each assessment session (before the evaluation, at the one-month

follow-up, and at the three-month follow-up). Thus, you will receive $30 if you complete all 3

assessments.

Alternative Treatments:
pageul-34
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
34

Should you decide not to participate in this study, you will be referred to the regular evaluation
and intake procedures at this clinic.

Confidentiality:

We will make every effort to insure your confidentiality. In all records of the study you will be
identified only by a number. Your name will not appear in any publication or be released to anyone
without your written consent. However, you should understand that there is a risk that you will be
recognized by other participants or staff involved in the study, but this is no greater than the usual risk
of identification that occurs for anyone involved in treatment at this clinic. If you find this risk
unacceptable, you should not sign this consent form.

In order to further safeguard your confidentiality, we have applied for a Certificate of
Confidentiality from the Secretary of the US Department of Health and Human Services. As a
result, the investigators and anyone else involved in this project cannot be compelled to reveal your
name, urinalysis results, and other identifying characteristics to anyone without your written
consent. This certificate protects investigators from being forced to release any research data in
which you are identified, even under a court order or subpoena. This protection, however, is not
absolute. It does not for apply to any state requirement to report certain communicable diseases, to
report physical or sexual abuse, or disclosure of medical information in cases of medical necessity.
These types of reports will not be made without your knowledge. The results of this research project
may be presented at meetings or in publications; however, your identity will not be disclosed in
these presentations.

Voluntary Participation:

You are free to choose not to participate and if you do become a participant you are free to
withdraw from the study at any time. If you choose not to participate in the study, it will not adversely
affect your relationship with this clinic. If you choose not to participate or decide to withdraw, you will
receive the standard evaluation and referral provided at this clinic.

Please feel free to ask about anything you do not understand and please consider this research
and the consent form carefully before you decide whether or not to participate. You may take as much
time as necessary to think it over.
pageul-35
Motivational Interviewing MIV7.doc
CTN 0005 Version 7 January 15, 2002
35

Summary:

This study will compare two types of evaluation to determine which is most useful in increasing
engagement in treatment. The evaluation will take place in one 2-hour individual session. This session
will be audiotaped. I will be contacted for a follow-up evaluation one and three months later.

Authorization: I have read this form and decided that will participate in the project
(name of participant)

described above. Its general purposes, the particulars of involvement and possible hazards and

inconveniences have been explained to my satisfaction. My signature also indicates that I have

received a copy of this consent form.

Signature

Relationship (Self, guardian)

(Date)

(Signature of Person Obtaining Consent) (Telephone)

If you have further questions about this project or your rights as a research participant or if you have a
research related injury, please contact the principal investigator, Kathleen Carroll, PhD at 203.937.3486
x 7403.

THIS FORM IS NOT VALID UNLESS THE FOLLOWING
BOX HAS BEEN COMPLETED IN THE HIC OFFICE:

THIS FORM IS VALID ONLY UNTIL:
Date:
HIC Protocol #:
Initialed: