
pageul-1
December 6, 2000

NIDA-CTN-0006

MOTIVATIONAL INCENTIVES FOR
ENHANCED DRUG ABUSE RECOVERY:
DRUG FREE CLINICS

Maxine Stitzer, Ph.D., Lead Investigator
Nancy Petry, Ph.D. Co-Lead Investigator
Robert Brooner, Ph.D. Co-Investigator
Jessica Peirce, Project Coordinator

Protocol design group:

Nancy Petry New England

Paul McLaughlin New England
Richard Rawson Pacific

Frank Flammino Pacific

Bob Forman Delaware Valley
Peter Barbur Northwest

Sara Lamb Northwest

Scott Kellogg New York

Elaine Pencer New York

Jack Blaine NIDA

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 1
Version 6, Date December 6, 2000
pageul-2
December 6, 2000

TABLE OF CONTENTS

1 LIST OF ABBREVIATIONS 1... eececscccccssssnseccessssececcessseseeceesesnaeeecessssueeeeeseseaueeesesseaeeeees 4
2 PROTOCOL SUMMARY 20... ceccccccccssssseccessssnececeesesnececesssseseeeessseesaeeeeseceeeeeecssesaeeesesseeges 5
3 BACKGROUND AND SIGNIFICANCE .............ccccccssssccccsssssseeccessssececesssseseecesssseaseeeesseaaees 7
A = STUDY OBJECTIVE 2... eeeeccccccccsssssccceeesssccecessssseceeecssseseeececsscsaeeeecessasececesenaaeecessessaeeeees 10
5 SUSTAINABILITY WITHIN THE CTP’S .......ccccccccccccssssscecessssneceecesseseeeeessssenseeeeeeeees 10
G6 STUDY DESIGN... eeeccccccccesssssececeesssnececeesesaeeeeessseaseeeessseeeeeeecssesnseeeceeesaeaeeceseenaseeeeeseeas 11
6.1 DIU targets.........cececccccsssssseccccccesssseccceccessseccceceusseeceeeeeuseseeceeeceuseeseceeseuaeeeccesseusseeeceesenaneeess 11
6.2 Bonus incentive targets: MarijUaMa ANC OPlAateS...........cccccccccccceseseessssssesseesssnenssneeseeeeeeees 11
7 CTP ELIGIBILITY CRITERIAS 200... cccccsssecceesssssceceesssneeeeeesssseseeeesseseeseeseseesseeeeesesenaes 12
8 STUDY PARTICIPANTS 2.0... cccccssssseccccsssssseeecesssssseecesssneeeeecesseeeeeeeeseeseeeeeseeeeneeeeeseeas 11
B.1 INCLUSION CriteTia! .0.........eeecesssssccceccessssesneececcceceseeeseeeecececcesseesseseceeeeeeseeeesaeeeeeeeeeeeesenenaeeeeeees 11
8.2 EXCIUSION CLIt@T1A? .............cceeseeccccceesssesssnececeeccesseseseaeeeecceccsseeeessaeeeececeseeceeneeceeeeeeeseeeeaaeneeeeees 12
9 PROJECTED STUDY SAMPLE SIZE: 400... ccccccsscccessssssececessssseeecesssssseeeeeesssseeeeeeens 12
10 STUDY INTAKE RATE; SAMPLE SIZE PER CLINIC; ENROLLMENT PERIOD... 13
11 STUDY PROCEDURES ........cccccccccssssssccccessssneeececssssnnecccesssssaeeccesssueeeesessesaeeesesseeeneeeeeneegs 13
11.1 Timeline 200.0... cece ecesscecccccessesesncececceceesseseaeeeeececcessessesseeeeeceeessesesseeeeeeeseeseeeeeaaeeeeeeeeeeeeees 14
11.2 Study intake procedures at drug-free CLINICS.............cccessssecccceeeesssnccececeecessssssseeeeeceeeesseeas 16
11.3 Study Arop-Out Criteria .............cccessssssssssccccececcccceeceeessseeesssssesseeeeeseeaeeeeeeeeceeeeeeeeseeseeeeseeeeeeas 17
11.4 Sample collection and testing PrOC@CUIeS..............ccccccesesessessesesesnnnnsecaaaaeeceeeeeeeeeeeeeeeeeeeeees 17
11.5 Variable ratio iNCENtiVE PFOCECUIES ..........cccccccccccceccccceeeeeeesssseessescesnnneasaaaaaaeceeeeeseeeeeeeeeeeeees 18
12 ROLE OF COUNSELORS IN THE PROTOCOL. ...........ccccccsssscccsssssneeeeessssneeeeeeessanees 21
13 FOLLOW-UP PROCEDURES .......ceccccessccccessssseeeecesesnnececesssnsseccessssuseeecesseaueeeeesesenseeees 22
14 STUDY ASSESSMENT BATTERY ..........cccccccccccsssssteeccessessecececsseseeeeecsecseaececesssaaeseesas 22
15 OTHER PRE-STUDY AND DURING STUDY DATA TO BE COLLECTED.............. 23
15.1 Pre-study client retention and Crug USC.............ccecccceesssssssesssesnsennccaaaecceeeeceeeeeeeeeeeseeeeseeeeeaas 24
15.3 Counseling Utilization ...............cccccsssssssscscsecccececceceeeeeeesseesessssseseeseeseaeeeeeeeeeeeeeeeeeeeeeeeeeeseeeas 24
16 ANALYSIS PLAN 0... ecccccccsscccccssssseececesssneeccessssaeeceessssaeeeccesesaseeeeessesueeeeesseeeseeeeeseeaees 24
16.1 Primary Curing Study OUTCOME... ccccccccceeeeeceseseesssessessnsesesaaaeeeeeeeeeeeeeeeeeeeeseeeeeeseenas 21
16.2 Secondary Curing StUCY OULCOMES 2.0... ccccccceccccceeeeeesseseeessessessenaesaaaaaeeeeeeeeeeeeeeeeeeeeeees 22
16.3 FOLLOW-UP OULCOMES..............cccccessssssssnsccceeceeeecececeeeeeeesseseesesseseeaeeaeseaaeeeeeeeeeeeeeeeeeseeeeeeeeeeas 22
16.4 Data analysis Plans. ..............cccccsessssssssncceccceeeccecceeeeeesseeseseseseeseeeaeseaaeeeeeeeeeeeeseeeeseeeeeeeseeeeeeas 22
16.5 Other statistical iSSUCS..............ccssssccccccccesseesnccecececcessessseseeeeecceeesseeseeeeeeeeeeeseeeeeaeeeeeeeeeeeeeees 23
17 STUDY HYPOTHESES 1.00... .ccccccccccsssssceccesssnseceeesssseeeeceesssseeeecessceseeeesessesaeeeeessssaaeeeeesegs 24
17.1 Primary hypothesis: During treatment Cata ................ccceceeesseesseesesnsnnneccaaaeceeeeeeeeeeeeeeeeeeeees 24
17.2 Primary Hypothesis: FOLOW-Up ata ...........ccccccceeeeeessssseesessesnnnesnsaaeaaaeceeeeeeeeeeeeeeeeeseeees 24
17.3 Secondary hypotheses: During treatment Cata..................ccccsssesssssesscceeceeceeeeeeeeeeeeeeeeeeeeees 27
17.4 Secondary hypotheses: FOllOW-uUp data ............cccccceceseesssseseseesnnnnenssaaaaaeceeeeeeeeeeeseeeeeeeeees 24
18 HUMAN SUBJECTS .......cccccccccssssccccessssseecccesssseeccesssauseeeessseseeeeesssecaeeeecesseaseceeessgaeeeees 24
18.1 RISKS ........cccscccccccccsssssssnecececceeesssessseeeeeceeeesseessseeeeeeceeeseeeeseeeeeeeeesessesaeeeeeeseeseseeeaeeaeeeeseeseees 24
18.2 Benefits .........ccccccscccccssssssscccecsssseeeccessssneececesssseseecessseseeeecsssesseeecessasseecessessaeeeesseeeaseeeeeseeeges 25
18.3 Informed COMSENL ...........csccccccesssseccesssssecceceeseuseecesssesseeeecssesueeecessesseeceesessaeeeeeseeeeseeeeseeeaaes 29
18.4 Confidentiality .......... cc ccccssssssssccecceeesssessnseeceecceeeesseseseeeeeeecesesesseaseeeeeeeeeeeeesasaeeeeseeeeeses 29
18.5 Risk/Demefit ratio...........cccccccceessssccccsssssccecessssseeececesseseseccessseseeeesseessseeecsseeueeesessssaaeeeeseeeaes 30
19 SIGNATURES 1.0... ccccccccsssccccessssseececessssnseccessssaseeeceeseseeeecesesesaeeeceseeesseeeeeseceaeeeeecseeseeeeeesegs 27
NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 2

Version 6, Date December 6, 2000
pageul-3
December 6, 2000

20 REFERENCES oo... eeeceeersneeeseneeeseseessssssseesseesesseeeeeseeeeeeeeeceeeeceeeeeecececeeeceeeeeeeeeeeeeaaaeaaas 32

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 3
Version 6, Date December 6, 2000
pageul-4
December 6, 2000

1 LIST OF ABBREVIATIONS

Abbreviation Definition

BSI Brief Symptom Inventory

CRF Case Report Form

CTN clinical trial node

CTP community treatment program
HIV human immunodeficiency virus
IRB Institutional Review Board
NIDA National Institute on Drug Abuse
RA research assistant

SUR substance use report

THC tetrahydrocannabinol
NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 4

Version 6, Date December 6, 2000
pageul-5
December 6, 2000

2 PROTOCOL SUMMARY

STUDY OBJECTIVES: The purpose of the proposed research is to implement and
systematically evaluate, in community treatment settings, motivational incentive procedures that
have been well researched and have proven efficacious in a variety of treatment research clinics.
The study will determine if motivational incentives along with standard care therapy is more
effective than standard therapy alone for the treatment of patients using cocaine or
methamphetamine and entering a substance abuse treatment program.

STUDY POPULATION/ELIGIBILITY CRITERIA: The study population will be drawn
from patients entering drug-free outpatient treatment. Primary eligibility criteria for study entry
is evidence of stimulant use. This is determined by self-report of cocaine or methamphetamine
use within the past two weeks or positive urine test for either stimulant drug at clinic intake.

STUDY DESIGN: The study utilizes a two group random assignment design. Thus, interested
and eligible participant volunteers will be assigned to receive usual care or usual care
supplemented by a motivational incentive program. The study lasts for 12 weeks, with follow-up
interviews scheduled at 1, 3 and 6 months after study enrollment.

USUAL CARE TREATMENT: Those assigned to usual care will receive standard counseling
procedures used at the CTP for 12 weeks. Participants assigned to the usual care condition will
be expected to meet with the RA twice weekly to give urine samples and to participate in follow-
up interviews, as scheduled.

INCENTIVE PROCEDURES: In addition to usual care services, those subjects in the
motivational incentive group will be given the opportunity to receive tangible incentives twice
weekly based on drug-free urine test results. Each time a participant tests negative for the
primary target drugs cocaine, methamphetamine, amphetamines and blows a negative breath
alcohol reading, they will be able to make recovery picks for prizes. Some picks will result in no
incentive award. Some picks will result in receipt of a “small” incentive such as a soda, candy
bar or toiletry item. Yet other picks may result in receipt of a larger incentive such as a radio,
walkman or gift certificate to a local restaurant, grocery or retail store. Clients and clinic staff
will determine the specific incentives to be awarded within monetary guidelines specified in the
protocol. The number of recovery picks escalates with consecutive weeks in which urine tests are
negative for all primary target substances. Bonus picks are also available at each incentive
opportunity for urines that test negative for marijuana and opiates. The maximum cash value of
tangible incentives awarded to participants who remain continuously abstinent from all tested
drugs will be approximately $400 per subject. Actual payout is expected to average $200 per
subject or less, depending on the percentage of drug-free urines submitted.

EFFICACY ASSESSMENTS: Treatment retention of study subjects will be tracked and mean
retention duration compared for the two study groups. Regular urine testing conducted during
treatment will also be used to compare performance of incentive and control participants, as will
data on counseling utilization. Primary source of data for establishing efficacy will be obtained
from during- treatment drug use data (percent stimulant-free urines submitted and longest
duration of stimulant-free testing). Follow-up interviews and urine testing will also be obtained

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic o
Version 6, Date December 6, 2000
pageul-6
December 6, 2000

from all subjects who sign informed consent, whether or not they stay in treatment for 12 weeks
(“intent-to-treat” sample). Subjects will be assessed at all follow-up visits (1, 3, and 6 months)
for: 1) drug use via full screen urinalysis and alcohol breathalyzer, 2) drug use via self-report, 3)
HIV risk exposure, 4) employment status, 5) criminal activity, 6) gambling behavior, and 7)
psychiatric symptoms. It is predicted that outcomes for those assigned to receive incentives in
addition to standard care will be better than outcomes for those who receive standard care only.
Specifically, those who receive incentives will have less drug use and criminal activity, more
employment and fewer psychiatric symptoms.

SUBJECT BENEFITS: All study participants will receive compensation of $25 for each
follow-up assessment completed. All participants may benefit from stopping their drug use
during treatment and working toward life-style changes that are needed to sustain long-term
abstinence. Those in the incentive condition may experience enhanced motivation to abstain and
may benefit from the tangible incentives received.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 6
Version 6, Date December 6, 2000
pageul-7
December 6, 2000

3 BACKGROUND AND SIGNIFICANCE

Cocaine dependence is associated with high rates of unemployment, psychiatric
disturbances, and criminal activity. Intravenous drug use is a leading cause of the spread of
AIDS and other infectious diseases (Curran et al., 1988; Hser et al., 1993). Although substance
abuse treatment can be effective in reducing drug use and related problems, treatment programs
tend to have high rates of attrition and frequent relapses (Tims and Leukefeld, 1993). The
implementation of effective, research-based treatments into standard clinical practice is central to
our efforts to decrease illicit drug use and reduce the spread of AIDS.

One technique that is effective in improving outcomes of substance abusers is
contingency management, or motivational incentives. The central tenets of this treatment are to:
(a) arrange the environment such that substance use is readily detected; (b) provide tangible
incentives when abstinence is demonstrated; and (c) extinguish drug use by withholding
incentives when drug use is detected. Methadone programs sometimes employ incentives such as
take-home privileges to reinforce abstinence. In treatment programs that do not use substitution
medications, motivational incentive approaches have provided money (Shaner et al., 1997) or
vouchers, exchangeable for retail goods and services, upon submission of drug-free urine
samples (Higgins et al., 1993, 1994).

A series of studies have demonstrated that these motivational incentive procedures are
more effective than standard treatments including disease-model therapy or intensive behavioral
counseling without incentives. First, motivational incentive procedures that provide positive
rewards tend to retain clients in treatment for longer periods of time than does counseling alone.
For example, 75% of cocaine-dependent outpatients assigned to a voucher condition completed a
24-week trial compared with 40% in a no voucher condition (Higgins et al., 1994). This study
was conducted in a research-funded treatment program, and all clients received intensive (2 days
per week) individualized counseling. A recent study found incentive procedures to be an
effective add-on for enhancing retention of clients in community-based treatment programs as
well. Twenty-two percent of clients completed 8 weeks of standard, outpatient treatment
consisting of 12-step oriented groups, relapse prevention, coping skills training, daily planning,
and recreational and vocational training. In contrast, 84% of clients who received the same
standard treatment plus an opportunity to win prizes contingent upon non-drug behaviors
completed treatment (Petry et al., 2000). Thus, providing incentives retains clients in treatment.

Motivational incentive procedures are also effective in reducing drug use. Higgins et al.
(1994) demonstrated that 55% of cocaine-dependent clients who received behavioral therapy
plus vouchers for submitting negative urine samples achieved over 2 months of continuous
cocaine abstinence in a 24-week trial. Only 15% of clients assigned to a behavioral therapy-only
group maintained this period of abstinence. In randomized, controlled trials of opioid-dependent
clients, money, voucher incentives or other clinic privileges provided contingent upon objective
indicators of drug abstinence significantly reduced illicit drug use (Bickel et al., 1997; Hall et al.,
1979; Higgins et al., 1986; Iguchi et al., 1988; Kidorf & Stitzer, 1996; Magura et al., 1988;
McCaul et al., 1984; Milby et al., 1978; Silverman et al., 1996a; Stitzer et al., 1980, 1982, 1984,
1986, 1989, 1992). For example, when submission of drug-negative urine samples was

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 7
Version 6, Date December 6, 2000
pageul-8
December 6, 2000

reinforced with methadone take-home doses, 42% of urine specimens were drug-free, compared
with an average of 8% during a baseline study phase (Iguchi et al., 1988).

Motivational incentive procedures also are beneficial for reducing use of marijuana
(Budney et al., 1991), alcohol (Bigelow et al., 1975; Griffiths et al., 1978; Miller et al., 1974;
Miller, 1975; Petry et al., 2000), nicotine (Crowley et al., 1991; Roll et al., 1996; Schmitz et al.,
1995; Shoptaw et al., 1996; Stitzer & Bigelow, 1982, 1983, 1984) and benzodiazepines (Stitzer
et al., 1982, 1992).

Importantly, Silverman and colleagues (1996b) and Higgins et al. (2000), by including
control patients who received tangible goods independent of urine test results, have demonstrated
that contingent delivery of the reinforcer, rather than just access to the reinforcer or greater
retention in treatment, engenders reductions in drug use. Silverman et al. (1996b) randomly
assigned cocaine-abusing methadone clients to one of two treatment conditions: (a) vouchers
contingent upon submission of cocaine-free urine specimens, or (b) vouchers regardless of urine
toxicology results. Clients in the non-contingent voucher group received the same overall
amount of vouchers as those in the contingent group, and retention rates were similar for both
groups. Of clients in the contingent voucher group, 47% achieved at least six weeks of
continuous cocaine abstinence compared with 6% in the non-contingent group. Higgins et al.
(2000) report similar results in cocaine-dependent outpatients; 42% of clients receiving vouchers
contingent upon submission of cocaine-free urine samples achieved 10 or more weeks of
continuous abstinence, compared with 17% of clients in the control condition.

Although voucher incentive programs are effective interventions for treating substance
use disorders, community-based treatment programs have yet to implement these procedures. A
number of criticisms of this approach have been raised, and one of the primary criticisms is cost.
Voucher incentive treatments, the intervention with the most empirical support, are expensive to
employ and manage. For example, in the Vermont and Johns Hopkins voucher-based programs
(Bickel, 1997; Higgins et al., 1991, 1993, 1994; Silverman et al., 1996b), each client can earn
over $1,000 worth of goods during treatment, and average earnings are approximately $600
(Higgins et al., 1994; Silverman et al., 1996a, 1996b). These costs may preclude the use of this
procedure in many community-based clinical settings.

Several strategies have been utilized to apply less costly incentives, rather than vouchers
(see Petry, 2000, for review). Changes in methadone dose (Calsyn and Saxon, 1987; Stitzer et
al., 1986), take-home privileges (Stitzer et al., 1992), and continued treatment as opposed to
administrative discharge (Dolan et al., 1985; McCarthey and Borders, 1985) have been used as
reinforcers in methadone programs. While these reinforcers are not costly, they are only
applicable within the context of settings that utilize substitution pharmacotherapies. Other
strategies that have been proposed are to provide public assistance (Shaner et al., 1995), reduce
fees for service (Amass et al., 1998), or establish a representative payee for clients receiving
disability or other public support (Jerrel and Ridgley, 1995; Reis and Dyck, 1997; Spittle, 1991)
and allow greater latitude in management of the individual’s own finances when abstinence is
achieved and maintained. While such techniques may be inexpensive once implemented, they
require substantial involvement with each state’s individual public welfare system and/or with
each individual HMO or insurance carrier. Therefore, they may take several years to negotiate.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 8
Version 6, Date December 6, 2000
pageul-9
December 6, 2000

Another inexpensive approach is to specify an aversive consequence, such as informing
an employer, legal authority or licensing board if drug use is detected. This technique has been
found effective in maintaining long-term abstinence of substance-abusing health care
professionals (Anker and Crowley, 1982; Crowley, 1984, 1986). However, it may be applicable
only if the client is employed or is under legal supervision. Some individuals who may benefit
from such a system may be unwilling to commit to it voluntarily. Other procedures are to have
clients pay a large fee upon treatment entry, which is refunded if treatment is completed and
abstinence maintained (Boudin et al., 1977). This technique, however, is unlikely to entice
substance abusers into treatment and is impractical in a primarily underprivileged population. In
summary, these techniques, while innovative and effective, may not be readily applicable.

A benefit of vouchers is that, except for the issue of cost, they seemingly could
complement any existing treatment structure. A strategy for making the voucher system less
costly would be to provide lower amounts of incentives. A few studies have examined whether
magnitude affects outcomes. Stitzer and Bigelow (1983, 1984) found that nicotine abstinence
increased as a function of the magnitude of the reinforcer, ranging from $0 up to $12 per day for
reduced carbon monoxide readings. Silverman et al. (1997) found that clients who were
“treatment-resistant” at the standard voucher amounts achieved abstinence if the voucher
amounts were increased approximately 10-fold.

A feature of the voucher incentive system that significantly increases the cost is the
escalating nature of the vouchers. As clients achieve longer periods of abstinence, the amount of
the voucher increases. By the end of the 12-week treatment period in Higgins’ studies, for
example, clients can earn up to $20 for a single drug-free urine specimen, plus a $10 bonus for
every third consecutive negative specimen. Eliminating this escalating and bonus system and
providing a constant rate of reinforcement may make the voucher system less expensive.
However, a study by Roll and colleagues (1996) compared the escalating system to one that
provided a constant rate of reinforcement. Both procedures provided equivalent total
reinforcement. Although both schedules engendered greater abstinence than a yoked control
condition, the escalating system resulted in longer periods of continuous drug abstinence. These
results suggest that an escalating system is necessary for promoting the clinically relevant goal of
continuous drug abstinence.

Escalating systems that incorporate a variable ratio schedule of reinforcement may be
able to engender similar beneficial results while reducing costs of the incentive system. Petry and
colleagues (Petry et al., 2000) have recently completed a study which showed that a variable
ratio schedule of reinforcement may be effective in retaining clients in treatment and reducing
drug use. Rather than earning vouchers for each drug-free urine submitted, clients earned the
chance to pick from a bowl and win incentives of varying magnitudes. The incentives that can be
won range from small $1 items (choice of bus tokens, VA or McDonald’s coupons) to large $20
items (choice of walkmans, gift certificates, watches, and phone cards), and jumbo items (choice
of small televisions, stereos, and VCRs). This system is less expensive than the standard voucher
system as only a proportion of qualifying drug-free urine samples are reinforced. This variable
ratio schedule of reinforcement system appears to be a relatively inexpensive expansion of the
voucher system, and one that may be well-suited to standard treatment settings.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 9
Version 6, Date December 6, 2000
pageul-10
December 6, 2000

4 STUDY OBJECTIVE

The purpose of this study is to implement and systematically evaluate in drug-free
community treatment settings, motivational incentive procedures that have been well researched
and have proven efficacious in a variety of treatment research clinics. Specifically, the study will
determine whether an incentive procedure that utilizes a variable ratio schedule of reinforcement
will be effective in enhancing retention in treatment and reducing drug use across a range of drug-
free community-based treatment programs. Based on existing research, we anticipate that the
intervention will be highly effective and will produce impressive and clinically meaningful
improvements in treatment outcome. Thus, the study will demonstrate the utility of contingent
reinforcement to community-based practitioners and teach a new and useful therapeutic approach.

9 SUSTAINABILITY WITHIN THE CTP’S

Sustainability is one of several criteria that were considered in selecting protocol
concepts for implementation in the Clinical Trials Network (CTN). Sustainability is an important
consideration, given that one over-arching goal of the CTN is to improve treatment services
nationwide by disseminating research-based interventions. The protocol described may not be
fully sustainable as proposed, since cash-valued incentives will be offered that a typical
community-based treatment program may not be able to afford to incorporate into their operating
budget. Nevertheless, there are several ways in which this particular project should have
sustainable impact that will improve services delivery.

First, the project will teach staff how to conceptualize and implement incentive models.
Treatment staff will learn how to define and measure appropriate outcome targets and they will
learn the principles that have been used for effective incentive intervention, such as immediacy
and consistency of the procedure. Further, counseling and other treatment staff will be able to
observe directly both the operation and the effectiveness of this approach with their clients. The
role of incentive value or amount will be discussed with staff in terms of both efficacy and
sustainability in order to stimulate creative thinking about development of lower cost incentives.

Second, the project will provide direct technical assistance for operation of a variable
ratio incentive protocol. Programs will retain both the knowledge and the mechanics to continue
operating such a program after the study ends. The technical assistance includes a user-friendly
computer program that accepts urine data input, automatically tracks the duration of sustained
abstinence from targeted drugs and outputs results of an escalating incentive schedule ideal for
promoting sustained abstinence. Programs can keep and continue to use these items after the
research program ends, when they may choose to offer affordable incentives of their own
selection.

Third, it is expected that CTN research and training staff will work with community
providers during the first research project in order to develop sustainable lower-cost incentive
menus that can be implemented and tested in a subsequent study. This experience and input
from the community clinics will be invaluable for developing such lower-cost alternatives.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 10
Version 6, Date December 6, 2000
pageul-11
December 6, 2000

Finally, the issue of sustainability will be addressed by cost-effectiveness analysis
planned as part of the study evaluation, in which the cost effectiveness of incentive procedures
will be compared with that of usual care. These analyses may provide guidance regarding
patient subsets for whom incentive interventions are a more cost-effective strategy compared
with usual care.

6 STUDY DESIGN

This initial study will utilize a parallel 2-group design, as shown below. Considerations in
selection of this design for the first study were simplicity and relative ease of implementation. If
this study supports feasibility and effectiveness of incentive interventions in community clinics,
later studies may utilize more complex designs (e.g. 3-groups) to further explore the parameters of
motivational incentive therapies.

Group 1: No incentive Group 2: Drug abstinence incentive

6.1 Drug targets

Primary incentive targets: cocaine, amphetamine, methamphetamine and alcohol

Cocaine and methamphetamine were originally selected as the primary drug targets for the
intervention, as these are arguably the most prevalent drugs in current use nationwide.
Amphetamine is added because this is a closely related drug that will be included in commercial 5-
panel test cups. In order to enhance acceptability and make the study more congruent with
existing clinical practice, alcohol (i.e. negative breathalyzer reading) was also added as an
additional primary drug target.

6.2 Bonus incentive targets: marijuana and opiates

Clinicians, especially those working in drug-free (non-methadone) settings, typically target
all drug use during treatment. In order to strengthen the message that total abstinence is the most
desirable outcome, there will be a bonus incentive offered at each scheduled urine screening to
clients who test negative on specified drugs. The choice of bonus drugs is dictated in part by the
array of drugs that is detected in a commercially available 5- screen panel.

In drug-free clinics bonus drug will be opiates and marijuana (THC). Thus, clients must test
negative on a full 5-drug panel in order to earn a bonus.

Testing positive on a bonus drug does not preclude receipt of incentives for primary drug
targets. This is a useful feature of the protocol for drug-free sites where marijuana is included as a
bonus target drug. Since it may take several weeks for marijuana to clear from the body, it would
be unwise and possibly detrimental to penalize patients who have stopped cocaine or
methamphetamine use by withholding all incentives until marijuana also clears.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 11
Version 6, Date December 6, 2000
pageul-12
December 6, 2000

7 CTP ELIGIBILITY CRITERIA:
In order to enter the study, clinics must have:

1. Projected average intake rate of at least 2 eligible study clients per week.

2. Projected minimum of 100 study clients to be enrolled at the site within one year.

3. Adequate space to accommodate research assistants and study protocol procedures
including on-site urinalysis collection and testing.

4. Able to provide records of counseling attendance by individual clients (or institute
system to obtain these data).

8 STUDY PARTICIPANTS
8.1 Inclusion criteria:
1. New intake to a drug-free CTP
2. Evidence of cocaine or methamphetamine use
¢ Any reported use in past 2 weeks or positive urine screen at study intake.

¢ For those exiting a controlled environment, any stimulant use within two weeks
of entering the controlled environment.

8.2 Exclusion criteria:
1. Unable to give informed consent (fails simple consent quiz)

2. Answers yes to question: “Are you in recovery from gambling? That is, have you
stopped gambling because of previous problems with gambling?”

9 PROJECTED STUDY SAMPLE SIZE: 400

One perspective on sample size was obtained by conducting a power analysis based on
data from Piotrowski et al. (1999). This study implemented a complex incentive intervention at a
community VA methadone clinic that targeted multiple drugs of abuse. Although the specific
intervention was quite different from the one proposed in the current CT'N protocol, this was an
incentive study conducted in a community clinic with considerable variability in outcome. With
probability of a Type I error set at 0.05 (alpha) and a Type IJ error set at 0.20 (Power = 0.80),
and using a two-tailed test, it was determined that 130 subjects would be needed in the incentive
and control groups, respectively, to obtain statistical significance on the measure percent drug
negative urines (28.5% versus 16.3% during months 5 and 6).

Additional sample size estimates have been calculated based on two recently published
voucher incentive studies, one of which did (Preston et al., 2000) and one of which did not

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 12
Version 6, Date December 6, 2000
pageul-13
December 6, 2000

(Downey et al., 2000) detect statistically significant effects of the voucher intervention being
tested. Effect sizes for the primary outcome variable percent drug-free urines ranged from .16 to
.19 with a mean of .18. This yielded sample size estimates of 110-153. In addition, these
estimated sample sizes have been adjusted based on 10% to 20% increases in variability due to
multi-site testing. As shown in the appended table, our projected sample size of 200 per group
should allow us to detect between group differences of the magnitude previously observed with
power = .80 and alpha =.05, even with a 20% increase in variability over single-site studies.

The projected sample size should allow us to detect a between-group difference of
approximately 10-15 percentage points in percent drug negative urines at the 12-week follow-up.
Base rates of cocaine or methamphetamine positive urines are likely to differ in methadone
versus drug-free clinics. Studies in the literature suggest that rates of cocaine negative urines in
study-eligible methadone patients will range from 20-35% (Downey et al., 2000; Preston et al.,
2000; Silverman et al., 1998). In contrast, rates of cocaine and methamphetamine-free urines are
likely to be 50% or greater for those who remain in drug-free treatment (Carroll et al., 1994;
Hersh et al., 1998; Higgins et al., 1994; Rawson et al., 1995). This suggests that it will be
especially important to meet study enrollment expectations in the drug-free clinics, since there
may be greater outcome variability in drug-free than in methadone clinics associated with lower
retention rates and higher absolute rates of drug-free outcomes in those participants who remain
in treatment.

Actual total sample size will depend on the number of clinics who choose to participate
as well as number of subjects recruited per site, and may be larger than 200 per group.

10 STUDY INTAKE RATE; SAMPLE SIZE PER CLINIC; ENROLLMENT PERIOD

In order to allow for the possibility of analysis at the individual clinic level, it is desirable
that each participating clinic enrolls at least 100 subjects. (However, if more than 8 sites
volunteer to participate, fewer subjects per site would be acceptable.)

The rate of intake into the study has implications for the study enrollment period and for
workload management. If subjects are enrolled into the 12 week study at a rate of 2 per week,
RA’s will eventually be managing a study “workload” of 24 subjects and it will take
approximately 1 year to enroll 100 subjects. At an intake rate of 3 clients per week, the study
workload will be 36 clients and 144 study clients could be enrolled in one year. At an intake rate
of 4 per week, the workload would be 48 and nearly 200 subjects could be enrolled in one year.

A one-year enrollment period seems reasonable, with sample size per clinic determined
by subject availability. Projected enrollment at each clinic is 100 subjects.

11 STUDY PROCEDURES

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 13
Version 6, Date December 6, 2000
pageul-14
December 6, 2000

11.1 Timeline

A time and events schedule of study activities is shown in Table 1. An outline of the study
timeline follows:

1. Determination of study eligibility and randomization
2. Study intervention: 12 weeks

3. Follow-up evaluation: 1, 3 and 6 months after study intake.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 14
Version 6, Date December 6, 2000
pageul-15
December 6, 2000

Table 1. Motivational Incentives Time and Events Schedule

_— ont)

1
Standard treatment

ae
a
jAlcohol Breathalyzer |
Incentive Drawing |
[Usual careurine testing”? |
Bs
a
a
ee
a
ee
a
a
a
a

ie

N

ve
N

N N N

1. Occurs during the entire 12-week study.

2. Performed on alternative weeks during the treatment. May be started in week 2 and performed in weeks 4, 6, 8, 10, and 12.
3. Documented throughout the treatment according to participation.

4. From ASI at enrollment and follow-up CRF at other time-points

eee
| | |
fx] fx
| ffx
| | fx
| ffx
| | fx
| | fx
rs
| | ft
| | |
| | ft
| | |
ae
Es

po
a
a
ee

 

~<
~<

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 15
Version 6, Date December 6, 2000
pageul-16
December 6, 2000

11.2 Study intake procedures at drug-free clinics

In order to determine study eligibility, it is necessary that a urine be collected and tested
at the clinic intake using the 5-panel test cup in order to establish study eligibility. It is
appropriate for research staff to perform or help perform this function.

Following completion of the clinic intake procedure, the study opportunity will be
described to eligible enrollees. Those interested in participation will be escorted to the study
intake site. RA or designated counselor will perform the following procedures:

1.

Describe study

Obtain informed consent

Conduct common assessment intake battery (see section 14)

Conduct stratification

Subjects will be stratified on three variables prior to random assignment:

a) presence versus absence of any target stimulant drug in urine

b) presence versus absence of opiate in urine

c) presence versus absence of cannabinoid in urine
Conduct randomization

Randomization will take place at each site independent of other sites. Thus,

stratification by site is not necessary. Stratification and random assignment will

be computerized using the dynamic balanced randomization procedure (Signorini
et al., 1993).

Conduct incentive procedure for those clients assigned to incentive condition who test

drug-negative at intake. Remind these clients when they will be eligible for their next
recovery pick

7. Discuss urine results in relation to study procedures:
Those in incentive condition testing drug negative will be encouraged to remain
negative and reminded of the subsequent recovery pick opportunities.
Those in incentive condition testing drug positive will be encouraged to stop
using so they can earn recovery picks as soon as possible and reminded that they
can begin earning picks the next time they come into the clinic.
NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 16

Version 6, Date December 6, 2000
pageul-17
December 6, 2000

Those in no incentive condition will be encouraged to become or remain drug-free
in order to take full advantage of their time in treatment.

8. Allow clients to choose one large incentive for intake bonus.
9. Initiate case record for new participant; enter intake data

Whenever possible, all procedures will be completed on the first day of clinic contact. If
necessary, clients can return the following day. In this case, another urine will be collected for
use as the first study urine, and this will be as the study intake day.

11.3 Study drop-out criteria

Clients will be considered active in the study throughout the three months following
study intake independent of clinic attendance frequency, provided they remain enrolled at that
clinic. Subjects assigned to the incentive condition are eligible for incentive procedures
whenever they come in to the clinic so long as they are currently enrolled for treatment in that
clinic. Thus, clients may come to the clinic to leave a urine and participate in incentives even if
they do not participate in counseling. Research staff will make every reasonable attempt to
notify counselors that a particular client who they want to see has come in.

Clients who have been discharged or terminated from treatment cannot participate in
incentive procedures. A uniform drop-out criteria will be adopted by participating clinics. It is
anticipated that this criteria will be no face-to-face contact for 30 days (subject to approval by
CTP’s).

11.4 Sample collection and testing procedures
On-site urine testing

Study participants will be expected to give urines twice weekly throughout the 12-week
study (total of 24 urines including intake urine). It is recommended that the first urine be
collected on Monday and the second on Thursday.

Clients who are absent on the day of scheduled urine collection can give a sample the
next time they come to the clinic. Any two samples given within a week on non-consecutive
days will qualify for participation in incentive procedures. Special arrangements for urine
collection on unscheduled days can be arranged for individuals who have excused absences or
emergencies.

Sample validity

It is recommended that all urine collections be observed by a same-sex observer.
However, it is recognized that this will not always be possible. The test cups to be used for urine
testing have temperature strips included. Criteria for a valid urine will be indicated by the
temperature strip (e.g. above 92 and below 98 degrees Fahrenheit). A further validity check will

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 17
Version 6, Date December 6, 2000
pageul-18
December 6, 2000

be provided by Adultacheck, a commercially available test strip that indicates normal ranges for
creatinine, pH, gluteraldehyde and nitrates.

Participants whose urine does not pass validity checks will need to give a second sample,
if they wish. Otherwise, the sample will be counted as missing (and positive for purposes of
incentive procedures).

Testing methods

Urine testing methods will be uniform across clinics, as specified by the protocol. A 5-
panel test cup will be utilized. The drug panel includes cocaine, amphetamine,
methamphetamine, morphine and marijuana (THC). Purchase of urine testing supplies will most
likely be responsibility of Node study coordinators under pricing structure negotiated by the
CTN. Aside from incentive procedures, no clinical decisions will be based on these test results.

Breathalyzer testing

Breathalyzer testing will be performed at each study visit. If the clinic owns a breathalyzer and
routinely conducts testing, this equipment may be utilized. In most cases, a new breathalyzer
will be purchased as part of research support. Those qualifying for incentive must read 0.00.

11.5 Variable ratio incentive procedures

Clients randomly assigned to the incentive condition will be able to participate in an
incentive procedure each time they test negative for cocaine, amphetamine, methamphetamine
and alcohol. Two methods are described below- an abstinence bowl and a computer-based
incentive award procedure. It is preferable for all study clinics to use the same method.
Therefore it is anticipated that a choice will be made prior to protocol implementation of one
method or the other after discussion with participating CTP’s.

The primary advantage of the computer-based method is that it may reduce the
association between abstinence incentive procedures and other gambling behaviors in which
clients may participate. Another advantage is that it should reduce the “carnival” atmosphere
that has been a focus of objection by some nodes. A third significant advantage is that use of the
computer simplifies protocol implementation and avoids any potential problems with client
manipulation or tampering.

The primary advantage of the abstinence bow! method is that it minimizes distrust on the
part of the participant since s/he directly participates in determining outcome of the incentive
procedure. A second advantage is that it may facilitate a positive celebratory atmosphere
surrounding the otherwise grim and difficult process of drug abuse recovery.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 18
Version 6, Date December 6, 2000
pageul-19
December 6, 2000

Characteristics of the abstinence bowl

Node study coordinators will be responsible for purchasing appropriate vessels for
recovery picks. These can be any glass or plastic container of suitable dimensions.

Contents of the abstinence bowl

CTN will supply coded chits for use in recovery picks. There will be 500 chits supplied
for the abstinence bowl. Fifty percent of the chits will say “good job” and will not result in an
incentive award. 41.8% of the chits will result in a small incentive, 8% will result in a large
incentive and only a very small percentage (0.2%) will result in a jumbo incentive. Chits should
be placed on a table in the sequence drawn and remain there until all recovery picks are
completed and data has been entered. Chit replacements can be obtained from national study
coordinator should any be lost or damaged.

Security of the abstinence bowl

To prevent tampering, the bowl should be kept in a locked cabinet along with the tangible
incentives overnight and whenever it is not in use.

Study coordinator should inventory chits once per month to ensure the proper number,
probability distribution and coding.

Recovery pick methods

Study subjects should pick a chit from the bowl the appropriate number of times for each
drug-free urine submitted. A computer program supplied by CTN will assist staff in determining
the correct number of recovery picks based on history of drug-free tests. Whenever possible,
these recovery pick events should take place in the presence of the study client’s counselor. RA
or designated counselor _is responsible for recording the results of the pick procedure, for
delivering the appropriate incentive and for recording the incentive(s) selected. Clients initial or
sign for each incentive received.

Computer-based incentive method

For this option, the data management software will be programmed to simulate the
incentive probability schedule utilized for the abstinence bowl. Thus, client will press a button
the appropriate number of times, as calculated on the basis of urine testing history, and the
computer will determine (using random probability schedules) and show results of each
simulated recovery pick opportunity.

Escalating Schedule of recovery picks for primary drug abstinence
Clients in the incentive group will earn at least one recovery pick for each sample

submitted that tests negative for the primary drugs: cocaine, amphetamine, methamphetamine
and provided a negative breath alcohol reading is obtained. The number of picks allowed at each

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 19
Version 6, Date December 6, 2000
pageul-20
December 6, 2000

urine collection will escalate with consecutive week of negative testing on primary drugs.
Specifically, an additional recovery pick is added for each consecutive week that the participant
tests negative for cocaine, amphetamine, methamphetamine and alcohol.

Study week Number of recovery picks
for primary drug abstinence

1 1
2 2
3 3
4 4
oD oD
etc

Missing or positive samples result in reset to 1 in number of recovery picks for the next
negative sample submitted.

The escalating schedule is designed to sustain long periods of abstinence, and as such, the
highest rates of reinforcement are scheduled late in the protocol for continuously abstinent
participants. In order to counteract discouragement from the low reinforcement rate expected
early in the escalating draw protocol, a single $20 bonus incentive will be given after two
consecutive weeks of abstinence from primary target drugs. This bonus incentive can only be
received once during the study; if a client re-sets and starts the escalating schedule over again, no
bonus incentive will be available.

Bonuses for drug-free panel — marijuana and opiates

Bonus recovery picks will be available at each testing opportunity. This is in addition to
the escalating number of recovery picks for the primary drugs described above. As previously
described, the bonus pick is based on opiates and marijuana for participants enrolled at drug-free
sites. Participants can earn two bonus picks for each urine free of bonus target drugs (opiates
and marijuana). To earn a bonus pick, clients must also test negative for all of the primary target
drugs (cocaine, amphetamine, methamphetamine and alcohol) that day.

Storage and display of tangible incentive

Tangible incentives will be stored in a durable locking cabinet. Size of the cabinet should
be suitable to display items listed below. CTN will provide information about cabinet options;
these will be purchased by node coordinators. RA or designated counselor(s) is responsible for
keeping cabinet full, keeping inventory of contents, tracking expenditures and incentive awards
to individual clients. and soliciting suggestions from clients and counselors on cabinet contents.

Suggested content of incentives- number, type

The tangible incentives represent part of the active ingredient of this intervention, and
thus need to be defined in the protocol. However, CTP’s also have latitude in selecting specific

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 20
Version 6, Date December 6, 2000
pageul-21
December 6, 2000

incentives to offer. Guidelines are given below as to the value and content of small, large and
jumbo incentive categories. Each study site will be expected to keep an inventory of their
incentive stock and incentive awards; this inventory will be facilitated by a computer software
program that will be linked to protocol management software.

Jumbo incentive items (average $80 value)

Generally consist of electronic goods, small appliances or larger valued gift
certificates to desirable restaurants, grocery stores and retail outlets. 2-3 jumbo
prizes should be on display at all times.

Large incentive items (average $20 value)

Generally consist of watches, walkmans, gift certificates to a variety of local
restaurants and retail stores, clothing items, an AA Blue Book, etc.

10-15 should be on display at all times.

Small incentive items (average $1 value)

Generally consists of bus passes, candy bars, food items, sodas, toiletries and gift
certificates to food outlets (Dunkin Donuts, McDonalds, Subway). 75 should be
available at all times. It is also recommended that some incentives with $5 value
be stocked and that clients who receive multiple $1 awards be allowed to take a
$5 prize in exchange.

Maximum earnings

The maximum cash value of tangible incentives awarded to participants who remain
continuously abstinent from all tested drugs will be approximately $400 per subject. Actual
payout is expected to average $200 per subject or less, depending on the percentage of drug-free
urines submitted.

12 ROLE OF COUNSELORS IN THE PROTOCOL

It is the intent of the protocol to involve counselors wherever possible in order to provide
additional support for participation and success of their study clients. Specific roles will be
determined at individual CTP’s. Among the possible roles are the following:

Witness the informed consent procedure whenever possible.

Include study urine testing results in clinical feedback and treatment planning

Be present at recovery picks whenever possible

Receive regular reports on client progress in the study

Encourage clients to continue providing urine samples and to remain abstinent from all

chemical substances during treatment

Suggest tangible incentives for the cabinet.

e After appropriate training, operate the incentive program in order to provide backup coverage
to RA’s

e Work with clients to build life-style changes during periods of abstinence

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 21
Version 6, Date December 6, 2000
pageul-22
December 6, 2000

e Provide suggestions regarding very low or no-cost incentives that may be implemented after
the study ends.

13 FOLLOW-UP PROCEDURES

Follow-ups will be conducted at 1, 3 and 6 months after study intake on an intent-to-treat
sample of those who were randomized into study conditions. A brief assessment battery will be
administered (see below) and a urine collected. Participants who complete these procedures will
receive compensation at a rate of $20 prize for the initial interview and $25 for each interview.

Successful follow-up will require active subject tracking procedures.

Contact information will be obtained at intake- names, addresses and phone numbers of 3
people who “will know where we can reach you”.

A reminder letter will be sent two weeks prior to scheduled interview requesting the
participant call the office.

If person fails to call prior to scheduled day, contacts are telephoned repeatedly in an
attempt to talk to the participant and messages are left for the participant to call or come in.

If no contact has been made by the scheduled date, then additional letters are sent to
contact addresses and attempts to contact by telephone continue as well and additional
information sought as to their whereabouts.

Individuals who have moved or have been difficult to contact may be interviewed over
the phone. At that time, those who still reside in the area should be reminded that they can get
their money if they come in to give a urine sample. This often results in an in-person contact.

These procedures have resulted in 95% interview completion rates.
14 STUDY ASSESSMENT BATTERY

A battery of information will be collected at intake and at each follow-up contact. Intake
battery will include the ASI Lite, , DSM IV Checklist, Services Utilization Report, Health Risk
Behavior Survey, Gambling behavior survey and Brief Symptom Inventory. Shown below is the

information to be collected in CRF’s; information to be collected at intake only is so indicated.

Demographics (intake only)
Age, Gender, Race, Educational attainment, Marital status

DSMIV Checklist (intake only) To characterize drug dependence profile.
Contact information (intake only)

Names, addresses and phone numbers of 3 people who will know where to find you and
who we can contact to get messages to you.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 22
Version 6, Date December 6, 2000
pageul-23
December 6, 2000

Services Utilization Report (administered at intake, 3 and 6-month follow-ups only)

Treatment episodes in past 3 months
days of methadone maintenance
days of outpatient drug-free
days of residential treatment
days of outpatient detoxification
days of residential detoxification
Number of visits to an emergency room

Recent drug use

Urine testing:
Test cup result (opiates, cocaine, amphetamine, methamphetamine, marijuana); breathalyzer
reading.

Self-report: Days of use in the last 30 (from AST lite)-
Opiates, cocaine, methamphetamine, alcohol, marijuana, sedatives

HIV status (intake only; note that clinics may be exempted from asking this question if local
laws require reporting)
Positive, negative, don’t know

HIV risk exposure (12-item HIV Risk Behavior Survey)

Employment (from ASI lite at enrollment or follow-up CRF)
Current employment status (full time; part time)
Days of work in the past 30
$ earned for work in past 30 days

Criminal activity (from ASI lite at enrollment or follow-up CRF)
Days of criminal activity in past 30 (drug dealing included)

Money eamed for criminal activity in past 30 days

Medical, family/social and psychiatric status (ASI lite; intake only)
Days troubled by problems

Gambling behavior
Days spent money on gambling in past 30 (state lottery included)
Amount of $ spent on gambling in past 30 days

Psychiatric symptoms: Brief Symptom Inventory (BSI)

15. OTHER PRE-STUDY AND DURING STUDY DATA TO BE COLLECTED

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 23
Version 6, Date December 6, 2000
pageul-24
December 6, 2000

15.1 Pre-study client retention and drug use

Research staff will be charged with obtaining from clinic records information about
overall clinic retention rates during the 6 months prior to study start. When possible, information
about drug use profiles of entering clients will also be obtained in order to calculate stratified
retention rates by drug use characteristics. This information will be used to determine whether
overall clinic retention rates change over time as research is introduced.

15.2 Counseling utilization

The research assistant, in collaboration with project coordinator and clinic staff, will be
charged with setting up a system to track counseling utilization. The data desired is number of
individual (15 minutes or more) and group counseling contacts per week for each study subject.
Ideally, the clinic will already have a system for tracking this utilization data. In cases where a
utilization tracking system is not currently in place, models will be suggested based on systems
used in other participating CTP’s.

16 ANALYSIS PLAN

This section enumerates outcome measures and presents the statistical approaches that will
be used to describe the data set and test study hypotheses.

16.1 Primary during-study outcomes
Because the intervention targets stimulant drug use, the most sensitive measures for
detecting intervention effects are likely to be measures of stimulant drug use observed during

treatment. Therefore, two primary outcome measures will be defined:

a) Percent of submitted urines cocaine, amphetamine and methamphetamine-
free

b) Longest duration of abstinence from primary target drugs (cocaine,
amphetamine, methamphetamine, alcohol)

16.2 Secondary during study outcomes

A variety of additional outcome measures will be collected during treatment and analyzed
for between-group differences. These measures include:

Retention
Time from initial intake until last face-to-face contact censored at 12 weeks

Urinalysis
Percent of scheduled urines submitted during 12 week study period

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 24
Version 6, Date December 6, 2000
pageul-25
December 6, 2000

Percent of breathalyzer tests reading 0.01 or higher
Percent of submitted urines free of opioids and marijuana
Longest duration of totally drug-free testing

Percent of patients achieving 4 and 8 weeks of abstinence:
a. from primary target drugs
b. from all tested drugs

Counseling utilization
Total number of group and individual sessions received
Mean number of group and individual sessions per week during weeks of participation

16.3 Follow-up outcomes

The primary follow-up outcome is abstinence from stimulant drugs (cocaine and
methamphetamine in the intent-to-treat sample at 1, 3 and 6 month follow-up time points.).
Abstinence is defined as no stimulant use reported in the past 30 days and a stimulant negative
urine. In addition, percent of stimulant negative urines alone will be used as an outcome
measure at these time points.

Additional outcomes derived from urine testing and ASI interviewing data obtained at each
follow-up time point include:

Percent of patients abstinent (negative urine/breath test and no reported use in the past 30
days) from alcohol, from opiates, from marijuana, and from all targeted drugs of abuse.

Days of use in the past 30 for each drug and for alcohol
Days of criminal activity in the past 30 days

Days paid for work in the past 30 days

Days spent money on gambling in past 30 days

HIV risk exposure score

Psychiatric symptom score(s)

16.4 Data analysis plans

Descriptive statistics

Frequencies will be run and examined for evidence of sparseness for categorical data and
for non-normality (using plots, examination of skewness, kurtosis etc.) for continuous variables.
Where sparseness exists in categorical variables, we will collapse as necessary to produce
sufficient cell sizes. Where non-normality is evident, variables may be transformed. Outliers
may be recoded or omitted if necessary. Wherever the statistics that are proposed below assume
normality, we recognize that non-parametric alternatives may be necessary.

Time-to-event variables
Survival analysis will be used to assess “time to an event” variables, for example,
treatment retention. Survival analysis can be used to assess whether the incentive or usual care

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 25
Version 6, Date December 6, 2000
pageul-26
December 6, 2000

sroup differ in assessing time to the last face-to-face contact. We define the “event” of interest
as “leaving treatment.” Leaving treatment is defined as occurring whenever a subject fails to
complete the entire treatment period. The log rank test or Cox proportional hazards model will
be used to identify a difference between the treatment and control groups. Cox regression will
be used to test whether other independent variables affect retention. The primary statistic of
interest will be hazard ratios with 95% confidence intervals.

Continuous and dichotomous summary variables

For summary variables using continuous data (e.g. percent of negative urines; longest
duration of abstinence), we will use t-tests for simple analyses and multiple regression if it is
necessary to control for baseline or other covariate differences. For summary variables using
dichotomous data (e.g., percent of patients achieving 30-day abstinence at follow-up or
achieving 4 or 8 weeks of abstinence during treatment), we will use chi square with relative risks
and 95% confidence limits for simple comparison of treatment groups. If it is necessary to
control for covariates, logistic or Poisson regression will again be used.

Repeated measures variables

For continuous variables that are measured either during treatment (e.g. at each follow-up
time point), classical repeated measures analysis of variance would be possible if missing data is
non-existent or minimal. If missing data is a problem, then methods of analysis used for mixed
linear models will be used. These methods allow for missing data with repeated measures. For
continuous or dichotomous variables measured at several time points (e.g. follow-up outcomes),
we propose using GEE. GEE is a powerful analytic method that is used to correct for correlation
among observations within subjects in a repeated measures design. Odds ratios and 95%
confidence limits will be produced to represent differences between the treatment groups and to
estimate the effects of other variables. It may be possible that there is decay over time in
treatment effects. Focusing on only one time point (e.g. end-of-treatment), we propose to
compare treatment and control groups using chi square and compute relative risk and 95%
confidence limits. To adjust for covariates and possible site differences, logistic regression
analysis will be used to assess treatment effects. While logistic regression provides accurate
estimates of statistical significance, the method tends to produce inflated estimates of risk when
prevalence of an outcome is high. Poisson regression may be used to produce more accurate
estimates of risk relative risk).

16.5 Other statistical issues

Replacement of missing data

In general, data replacement should not be necessary since statistical techniques have been
selected that accommodate data sets with missing data. For the measure “longest duration of
abstinence”, a single missed urine/breath test will be tolerated and replaced by a negative result if
both surrounding tests for that drug are negative. In all other cases (one or both surrounding tests
are positive for that drug or more than one consecutive test is missing), the sample result is
replaced by a positive.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 26
Version 6, Date December 6, 2000
pageul-27
December 6, 2000

Baseline Comparability of Sites

It is important to evaluate the comparability of sites with respect to potential confounders.
Categorical methods of analysis (e.g. cross tabulations, chi-square) will be used to compare sites
for qualitative data. ANOVA will be used to test for homogeneity of the sites for continuous
data. If a statistically significant difference is found, a “site” term will be included in any
subsequent analysis. If sufficient power exists, we may perform stratified analysis by sites.

Baseline Comparability of Treatment and Control Groups

Categorical methods of analysis (e.g. cross tabulations, chi-square) will be used to compare
treatment and control groups for qualitative data. T-tests will be used to test for homogeneity of
the treatment groups for continuous data. If a statistically significant difference is found, terms
representing the covariate will be included in any subsequent analysis.

17 STUDY HYPOTHESES
17.1 Primary Hypotheses: During treatment data

1) Incentive participants will have a higher percentage of urines testing negative for
cocaine and methamphetamine than no incentive (as percent of urines collected; as
percent of expected urines)

2) Incentive participants will have longer average durations of documented cocaine and
methamphetamine free urines than no incentive participants

17.2 Primary hypothesis: Follow-up data

A higher percentage of incentive than no incentive participants will have verified abstinence
from cocaine and methamphetamine (negative urine and no use reported in past 30 days).

17.3 Secondary hypotheses: During treatment data

c) Incentive participants will have longer treatment retention than no incentive
participants

d) Incentive participants will have a higher percentage of urine and breath tests negative for
all other drugs of abuse (opiates, marijuana, and alcohol combined) during the study
compared with no incentive (as percent of urines collected; as percent of expected
urines)

e) Incentive participants will receive a higher mean number of counseling hours per week
than no incentive participants.

17.4 Secondary hypotheses: Follow-up data

1) A higher percentage of incentive than no incentive participants will test negative for
all drugs of abuse and alcohol

2) Incentive participants will report less HIV risk exposure than no incentive

3) Incentive participants will report less criminal activity than no incentive.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 27
Version 6, Date December 6, 2000
pageul-28
December 6, 2000

4) Incentive participants will have lower scores on the BSI.

5) Incentive participants will have greater utilization of outpatient treatment services.
6) Incentive participants will have less utilization of detoxification and ER services.
7) There will be no differences between groups on measures of gambling.

8) There will be no differences between groups on measures of employment.

18 HUMAN SUBJECTS

A minimum of 400 and as many as 1000 individuals applying for treatment at community
drug abuse clinics will participate in this study. Recruitment for the study will take place during
the clinic intake process. Inclusion criteria ensure that the study sample are cocaine or
methamphetamine users. The sample is inclusive of community treatment participants; the only
exclusion criteria proposed is inability to comprehend the consent form, based on clinical
judgement of acute psychosis or intoxication.

18.1 Risks

The risks of this study are minimal and are described below. Adverse events will be
reported only for death, hospitalization and increase in gambling behavior, as defined below.

Dissatisfaction with study assignment. One risk is that participants randomly assigned to
the no incentive condition will be dissatisfied with their assignment. This is a risk common to
many randomized clinical trials, particularly where interventions cannot be blinded. The risk is
explained as part of the consent procedure, and those unwilling to take the risk of assignment to
control condition can refuse to participate. Experience of the Co-lead Investigator, who has
conducted similar trials in community clinics, is that assignment dissatisfaction has not been a
major problem.

Participants randomly assigned to the experimental incentive group will be able to earn
small, large and jumbo incentive items under a variable ratio schedule as rewards for submitting
drug-free urines. There is some risk that clients who have been abstinent would return to drug
use following receipt of a large ($20) or jumbo ($80) prize. This is included as a risk due to
concern that study patients may sell prize items and use the money to purchase drugs. The
percentage of large and jumbo prize awards that are followed by drug use (i.e. a positive urine at
the next study visit) will be reported, and compared if possible with return to drug observed on
occasions when only small prizes or no prizes have been received. It should be noted that any
detrimental effect of the protocol with regard to stimulating relapse is self-limiting, as clients can
no longer earn incentives while actively using drugs.

Marked increase in gambling behavior. The variable ratio schedule proposed includes an
element of chance, and there is some concern that this will stimulate gambling behavior in those
who have a problem with this type of impulsive behavior. It should be noted that there is no
evidence to support such a concern. Further, the variable ratio incentive procedure itself could
not be defined as gambling. It does not require the volunteers to put up their own money, nor is
there any chance that volunteers could benefit excessively or lose their own money as a result of

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 28
Version 6, Date December 6, 2000
pageul-29
December 6, 2000

participating successfully in the incentive program. There is a chance that an individual with a
gambling problem in remission could be stimulated to resume gambling. For this reason,
compulsive gambling in remission has been added as a study exclusion criterion. There is also a
chance that individuals who tend to engage in excessive gambling and who abstain from drug
use during the study would have more disposable income to spend on gambling. For this reason,
gambling behavior will be monitored at study follow-up points. A substantial increase in self-
reported gambling behavior at_1, 3 or 6 months compared with baseline will be reported as an
adverse event. The changes needed to trigger an adverse event evaluation is an increase of 10
days or more per month on which gambling occurred (e.g. from 10 to 20 days), a 50% or greater
increase in the reported amount of money spent on gambling and an absolute amount spent of at
least $100 per month. Any subject who meets these criteria will be given a clinical interview
regarding their gambling behavior in relation to other changes in life circumstances. The adverse
event report will include a judgement by the clinician regarding the extent to which the behavior
change might have been protocol-related. Information about gambling behaviors reported by
study subjects will be provided to counselors so that they can work on this independent behavior
problem with their clients, as appropriate. Subjects may be withdrawn from the study protocol
and referred for specialized gambling treatment if clinically indicated.

Hospitalization. An adverse event will be reported for any hospitalization episode. Drug
overdose requiring medical intervention will be tracked separately. Overdose is a serious risk
among drug abusers in general, but may be of particular concern when patients have abstained
for any substantial period of time.

18.2 Benefits

All study participants will benefit by receiving intensive urine monitoring during the
study and participation in paid follow-up interviews. Those assigned to the incentive condition
may benefit by stopping their drug and alcohol use during treatment. As a consequence, they
may be better able to make the life-style changes that will sustain abstinence beyond the study.

18.3 Informed consent

The study will be described by research or counseling staff and informed consent will be
obtained prior to participation. The consent form will be witnessed by a member of the clinical
or research staff.

18.4 Confidentiality

In order to make the study useful to clinical staff, some information collected by
researchers including urine test results may be made available to clinical staff at the program
where the volunteer is enrolled. If the CTP decides to share information, this should be
stipulated in the consent form. The confidentiality of data transferred to node or national data
management sites will be protected by using only unique study number identifiers; no names will
be included in data files. Study number codes linking names with numbers will be retained at the
local treatment sites and central data management sites. Any hard copy data or name-number
codes stored at any sites will be kept in locked filing cabinets. Research staff will not reveal the

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 29
Version 6, Date December 6, 2000
pageul-30
December 6, 2000

identity of participating clients to anyone outside the treatment clinic. Data and identifying
information will be further protected by a NIDA Certificate of Confidentiality.

18.5 Risk/benefit ratio

Overall, the risk/benefit ratio appears highly favorable for this study.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 30
Version 6, Date December 6, 2000
pageul-31
December 6, 2000

19 SIGNATURES

INVESTIGATOR (S)

I agree to conduct this clinical study in accordance with the design and specific provisions of this
protocol; deviations from the protocol are acceptable only with a mutually agreed upon protocol
amendment with the IRB approval. I also agree to report all information or data in accordance
with the protocol.

Typed Name Signature Date

Primary Investigator

Subinvestigator

Subinvestigator

Subinvestigator

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 31
Version 6, Date December 6, 2000
pageul-32
December 6, 2000

20 REFERENCES

Amass, L., Ennis, E., Mikulich, S.K. and Kamien, J.B. (1998) Using fee rebates to reinforce
abstinence and counseling attendance in cocaine abusers. In: Problems of Drug
Dependence, 1997, Proceedings of the 59" Annual Scientific Meeting. NIDA Research
Monograph (Harris, L.S., ed.), p. 99. NIH Publication No. 98-4305, Government
Printing Office, Washington, D.C.

Anker, A.A. and Crowley, T.J. (1982) Use of contingency contracts in specialty clinics for
cocaine abuse. NIDA Res. Mono. 41, 452-459.

Bickel W.K., Amass L., Higgins S.T., Badger G.J., Esch R. (1997). Behavioral treatment
improves outcomes during opioid detoxification with buprenorphine. Journal of
Consulting and Clinical Psychology, 65: 803-810.

Bigelow, G., Griffiths, R.R., Liebson, I.A. (1975). Experimental models for the modification of
human drug self-administration: Methodological developments in the study of ethanol
self-administration by alcoholics. Federation Proceedings, 34, 1785-1792.

Boudin, H., Valentine, V., Inghram, R., Brantley, J., et al. (1977). Contingency contracting with
drug abusers in the natural environment. International Journal of the Addictions, 12(1), 1-
16.

Budney, A.J., Higgins, S.T., Delaney, D.D., Kent, L., & Bickel, W.K. (1991). Contingent
reinforcement of abstinence with individuals abusing cocaine and marijuana. Journal of
Applied Behavior Analysis, 24, 657-665.

Calsyn, D.A., & Saxon, A.J. (1987). A system for uniform application of contingencies for illicit
drug use. Journal of Substance Abuse Treatment, 4, 41-47.

Carroll, K.M., Rounsaville, B.J., Gordon, L.T., Nich, C., Jatlow, P., Bisighini, R.M., Gawin,
F.H. (1994) Psychotherapy and pharmacotherapy for ambulatory cocaine abusers.
Archives of General Psychiatry, 51, 177-187.

Crowley, T.J. (1984) Contingency contracting treatment of drug abusing physicians, nurses, and
dentists. In: Behavioral Intervention Techniques in Drug Abuse Treatment, NIDA
Research Monograph No. 46. (Grabowski, J., Stitzer, M.L., Henningfield, J.E. eds.),
Rockville, MD.

Crowley, T.J. (1986) Doctors’ drug abuse reduced during contingency contracting treatment.
Alcohol Drug Res. 6, 299-307.

Crowley, T.J., MacDonald, M.J., Zerbe, G.O., Petty, T.L. (1991). Reinforcing breath carbon
monoxide reductions in chronic obstructive pulmonary disease. Drug and Alcohol
Dependence, 29, 47-62.

Curran, J.W., Jaffe, H.W., Hardy, A.M. (1988). Epidemiology of HIV infection and AIDS in the
United States, Science, 33, 15-26.

Dolan, M.P., Black, J.L., Penk, W.E., et al. (1985). Contracting for treatment termination to
reduce illicit drug use among methadone maintenance failures. Journal of Consulting and
Clinical Psychology, 53, 549-551.

Downey, K.K., Helmus, T.C., Schuster, C.R. (2000) Treatment of heroin-dependent poly-drug
abusers with contingency management and buprenorphine maintenance. Experimental
and Clinical Psychopharmacology, 8, 176-184.

Griffiths, R.R., Bigelow, G.E., Liebson, I. (1978). Relationship of social factors to ethanol self-
administration in alcoholics. In: P.E. Nathan, G.A. Marlatt, T. Loberg (eds.) Alcoholism:

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 32
Version 6, Date December 6, 2000
pageul-33
December 6, 2000

new Directions in Behavioral Research and Treatment, New York: Plenum Press, 351-
379.

Hall, S.M., Bass, A., Hargreaves, W.A., & Loeb, P. (1979). Contingency management and
information feedback in outpatient heroin detoxification. Behavior Therapy, 10, 443-
451.

Higgins, S.T., Budney, A.J., Bickel, W.K., et al. (1993). Achieving cocaine abstinence with a
behavioral approach. American Journal of Psychiatry, 150, 763-769.

Higgins, S.T., Budney, A.J., Bickel, W.K., et al. (1994). Incentives improve outcome in
outpatient behavioral treatment of cocaine dependence. Archives of General Psychiatry,
51, 568-576.

Higgins, S.T., Delaney, D.D., Budney, A.J., et al. (1991). A behavioral approach to achieving
initial cocaine abstinence. American Journal of Psychiatry, 148, 1218-1224.

Higgins, S.T., Stitzer, M.L., Bigelow, G.E., Liebson, I.A. (1986). Contingent methadone
delivery: Effects on illicit-opiate use. Drug & Alcohol Dependence, 17, 311-322.

Higgins, S.T., Wong, C.J., Badger, G.J., Haug Ogden, D.E., & Dantona, R.L. (2000).
Contingent reinforcement increases cocaine abstinence during outpatient treatment and
one year of follow-up. Journal of Consulting and Clinical Psychology , 68, 64-72.

Hersh, D., Van Krik, J.R., Kranzler, H.R. (1998) Naltrexone treatment of comorbid alcohol and
cocaine use disorders. Psychopharmacology, 139, 44-52.

Hser, Y., Anglin, M.D., Power, K. (1993). A 24-year follow-up of California narcotic addicts.
Archives of General Psychiatry, 50, 577-584.

Iguchi, M., Stitzer, M.L., Bigelow, G.E., Liebson, I.A. (1988). Contingency management in
methadone maintenance: Effects of reinforcing and aversive consequences on illicit
polydrug use. Drug & Alcohol Dependence, 22, 1-7.

Jerrell, J.M., Ridgely, M.S. (1995). Comparative effectiveness of three approaches to serving
people with severe mental illness and substance abuse disorders. Journal of Nervous and
Mental Disease, 183, 566-576.

Kidorf, M. & Stitzer, M.L. (1996). Contingency use of take-homes and split-dosing to reduce
illicit drug use of methadone patients. Behavior Therapy, 27, 41-51.

Magura, S., Casriel, C., Goldsmith, D.S., Strug, D., & Lipton, D. (1988). Contingency
contracting with polydrug-abusing methadone patients. Addictive Behaviors, 13, 113-
118.

McCarthy, J.J. & Borders, O.T. (1985). Limit setting on drug abuse in methadone maintenance
patients. American Journal of Psychiatry, 142, 1419-1423.

McCaul, M.E., Stitzer, M.L., Bigelow, G.E., Liebson, I.A. (1984). Contingency management
interventions: Effects on treatment outcome during methadone detoxification. Journal of
Applied Behavior Analysis, 17, 35-43.

Milby, J.B., Garrett, C., English, C., Fritschi, O., et al.. (1978). Take-home methadone:
Contingency effects on drug-seeking and productivity of narcotic addicts. Addictive
Behaviors, 3, 215-220.

Miller, P. (1975). A behavioral intervention program for public drunkenness offenders. Archives
of General Psychiatry, 32, 915-918.

Miller, P.M., Hersen, M., Eisler, R.M., Watt, J.G. (1974). Contingent reinforcement of lowered
blood/alcohol levels in an outpatient chronic alcoholic. Behavior Research and Therapy,
12, 261-263.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 33
Version 6, Date December 6, 2000
pageul-34
December 6, 2000

Petry, N.M. (2000). A comprehensive guide for the application of contingency management
procedures in standard clinic settings. Drug and Alcohol Dependence, 58, 9-25.

Petry, N.M., Martin, B., Cooney, J.L., & Kranzler, H.R. (2000). Give them prizes and they will
come: Contingency management for the treatment of alcohol dependence. Jourmal of
Consulting and Clinical Psychology, 68, 250-257.

Piotrowski, N.A., Tusel, D.J., Sees, K.L., Reilly, P.M., Banys, P., Meek, P., Hall, S.M. (1999).
Contingency contracting with monetary reinforcers for abstinence from multiple drugs in
a methadone program. Experimental and Clinical Psychopharmacology, 7(4): 399-411

Preston, K.L., Umbricht, A., Epstein, D.H. (2000) Methadone dose increase and abstinence
reinforcement for treatment of continued heroin use during methadone maintenance.
Archives of General Psychiatry, 57, 395- 404.

Rawson, R.A., Shoptow, S.J., Obert, J.L., McCann, M.J., Hasson, A.L., Marinelli-Casey, P.J.,
Brethen, PR, Ling, W (1995) An intensive outpatient approach for cocaine abuse
treatment. The Matrix model. Journal of Substance Abuse Treatment, 12, 117-127...

Ries, R.K. & Dyck, D.G. (1997). Representative payee practices of community mental health
centers in Washington state. Psychiatric Services, 48, 811-814.

Roll, J., Higgins, S.T., & Badger, G.J. (1996). An experimental comparison of three different
schedules of reinforcement of drug abstinence using cigarette smoking as an exemplar.
Journal of Applied Behavior Analysis, 29, 495-505.

Schmitz, J.M., Rhoades, H. and Grabowski, J. (1995) Contingent reinforcement for reduced
carbon monoxide levels in methadone maintenance patients. Addict. Behav. 20(2):171-
179.

Shaner, A., Roberts, L.J., Eckman, T.A., et al. (1997) Monetary reinforcement of abstinence
from cocaine among mentally ill patients with cocaine dependence. Psychiatr. Serv. 48,
807-810.

Shaner, A.E., Eckman, T.T., Roberts, L.J., et al. (1995). Disability income, cocaine use, and
repeated hospitalization among schizophrenic cocaine abusers. New England Journal of
Medicine, 333, 777-783.

Shoptaw, S., Jarvik, M.E., Ling, W., Rawson, R.A. (1996). Contingency management of tobacco
smoking in methadone-maintained opiate addicts. Addictive Behaviors, 21(3), 409-412.

Signorini, D.F., Leung, O., Simes, R.J., Beller, E., Gebski, V.J. (1993). Dynamic balanced
randomization for clinical trials. Statistics in Medicine, 12, 2343-2350.

Silverman, K., Chutuape, M.A., Bigelow, G.E. and Stitzer, M.L. (1997) Reinforcement of
cocaine abstinence in treatment-resistant patients: Effects of reinforcer magnitude. In:
Problems of Drug Dependence, 1996, NIDA 74 (Harris, L.S. ed.). Proceedings of the 58"
Annual Scientific Meeting. The College on Problems of Drug Dependence, Inc.

Silverman, K., Chutuape, M.A., Bigelow, G.E., Stitzer, M.L. (1999). Voucher-based
reinforcement of cocaine abstinence in treatment-resistant methadone patients: Effects of
reinforcement magnitude. Psychopharmacology, 146, 128-138.

Silverman, K., Higgins, S.T., Brooner, R.K., et al. (1996b). Sustained cocaine abstinence in
methadone maintenance patients through voucher-based reinforcement therapy. Archives
of General Psychiatry, 53, 409-415.

Silverman, K., Wong, C.J., Higgins, S.T., et al. (1996a). Increasing opiate abstinence through
voucher-based reinforcement therapy. Drug and Alcohol Dependence, 41, 157-165.

Spittle, B. (1991). The effect of financial management on alcohol-related hospitalization.
American Journal of Psychiatry, 148, 221-223.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 34
Version 6, Date December 6, 2000
pageul-35
December 6, 2000

Stitzer, M.L., Bigelow, G.E., & Liebson, I.A. (1980). Reducing drug use among methadone
maintenance clients: Contingent reinforcement for morphine free urines. Addictive
Behaviors, 5, 333-340.

Stitzer, M.L. & Bigelow, G.E. (1982). Contingent reinforcement for reduced carbon monoxide
levels in cigarette smokers. Addictive Behaviors, 7, 403-412.

Stitzer, M.L., Bigelow, G.E., Liebson, I.A., & Hawthorne, J.W. (1982). Contingent
reinforcement of benzodiazepine-free urines: Evaluation of a drug abuse treatment
intervention. Journal of Applied Behavior Analysis, 15, 493-503.

Stitzer, M.L. & Bigelow, G.E. (1983). Contingent payment for carbon monoxide reduction:
Effects of pay amount. Behavior Therapy, 14, 647-656.

Stitzer, M.L. & Bigelow, G.E. (1984). Contingent reinforcement for carbon monoxide reduction:
Within-subjects effects of pay amounts. Journal of Applied Behavior Analysis, 17, 477-
483.

Stitzer, M.L., Bigelow, G.E., Liebson, I.A., et al. (1984). Contingency management of
supplemental drug use during methadone maintenance treatment. In: Grabowski, J.,
Stitzer, M.L., Henningfield, J.E. (eds.). Behavioral Intervention Techniques in Drug
Abuse Treatment. Rockville, MD, U.S. Department of Health and Human Services.

Stitzer, M.L., Bickel, W.K., Bigelow, G.E., Liebson, I.A. (1986). Effects of methadone dose
contingencies on urinalysis test results of polydrug-abusing methadone-maintenance patients.
Drug & Alcohol Dependence, 18, 341-348.

Stitzer, M.L., Bigelow, G.E., Gross, J. (1989). Behavioral treatment of drug abuse. In: Karusu,
T.B. (ed.). American Psychiatric Association Treatment Manual. American Psychiatric
Association, Washington, D.C.

Stitzer, M.L., Iguchi, M.Y., Felch, L.J. (1992). Contingent take-home incentive: Effects on drug
use of methadone maintenance patients. Journal of Consulting & Clinical Psychology, 60,
927-934.

Tims, F.M., Leukefeld, C.G. (1993). Treatment of cocaine abusers issues and perspectives. In
E.M. Tims and C.G. Leukefeld (eds). NIDA Research Monograph No. 135, Cocaine
treatment: Research and Clinical Perspectives. (NIH Publication No. 93-3639, pp. 1-14).
Rockville, MD: US Government Printing Office.

NIDA-CTN-0006 Motivational Incentives: Drug Free Clinic 35
Version 6, Date December 6, 2000