
pageul-1
NIDA-C TN-O030

A Two-Phase Randomized Controlled Clinical Trial of
Buprenorphine/Naloxone Treatment Plus Individual Drug
Counseling for Opioid Analgesic Dependence

NATIONAL INSTITUTE ON DRUG ABUSE
CLINICAL TRIALS NETWORK

Protocol v3.4
pageul-2
Version 3.4 (© 2007)
pageul-3
CONTACT INFORMATION FOR INVESTIGATORS/COLLABORATORS

Lead Investigator Roger Weiss, M.D. Northern New England Node
for Protocol
Implementation

(LI)

Lead Investigator Walter Ling, M.D. Pacific Node

for Protocol

Development

Project Director Jennifer Sharpe Potter, Ph.D., MPH Northern New England Node
Project Co-Director | Al Hasson, M.S.W. Pacific Node

Project Manager Kristi Prather, B.S. Northern New England Node
Medical Monitor Hilary Connery, M.D., Ph.D. Northern New England Node
Safety Monitor Robert Lindblad, M.D. Clinical Coordinating Center

Biostatisticians Eva Petkova, Ph.D. Long Island Node

Janet Levy, Ph.D. NIDA CCTN

Regulatory Scott Provost, M.S.W., M.M. Northern New England Node
Specialist

Training Director Marc Copersino, Ph.D. Northern New England Node

NIDA Liaisons Jack Blaine, M.D. NIDA CCTN
Petra Jacobs, M.D. NIDA CCTN
Executive Franklin Ingram, M.Div. North Carolina Node
Committee eo. .
Carmen Masson, Ph.D. California/Arizona Node
Michael Bogenschutz, M.D. Southwest Node
Jeff Selzer, M.D. Long Island Node
Nathaniel Katz, M.D. Northern New England Node

Michele Straus, R.Ph., M.S. Clinical Coordinating Center
pageul-4
Table of Contents

1.0 Study Synopsis ANd SCHEMaA,L.......sscssscesscesssesseeeseeeesseesssesseeessesseeeens 1-1
L.1 Study ODJECtIVES 20... cece ccecccceeeee sense eeeeeeeeeesee cess sees eeeesaeeeesaeeeseueeesaeeeseeeeeseeeseesenseneeas 1-1
1.2 Study DOSIQN ..........cccccccseeceeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeeeeeeseeeeeseeeeeseeeeseueeseeeeeseeenaesensaneees 1-1

1.2.1 PHASE 1 oiececeecceccccccccceeeeee eee eee n eee e eee eee eee eee een ees eee eeseeeaeeaeesaeeaeeeaesaeenensaeeaeeses 1-2
1.2.1.1 Research Questions - PhaSe 1 oo... eccceccssecseeceeeeeeeeeeeseeeaeeeeeeeeeaeeeseetaeess 1-2
1.2.1.2 Hypothesis - PAaSe 1 oo... ccccccecsseeceeeeeeeeeeeeeeeeeeeeseeeesseeeesseeeeseeeeaeeeesaees 1-2
1.2.1.3 Primary Outcome Measure for PhaSe 1 o....... cc ceeccececseeeeeeeeeeeeeeeeaeeeeaeeeeaees 1-2
1.2.1.4 Phase 1 Study DESIGN ...........cccccccccsseceeeeeeeseeeeseeeeeeeeeeseeessueesseeeeseeeeneeeenaaees 1-3

S22 od |) ree 1-6
1.2.2.1 Research Questions - PMASe 2 .......ccccccccceccssceseeeeeeeeeeeeeeeeeeaeeteeeeeeeaeeeseetaeens 1-6
1.2.2.2 Hypothesis - PAASC 2 oo... cecccccccecseeeeeeeeeeeeeeeeeeeeaeeeseeeeeseeeeseeeeseeeeaeeeesaaees 1-6
1.2.2.3 Primary Outcome Measure - PRAASE 2 ....... cee cccceccceeeeeceeeeeseeeseeeeesaeeenaeeesanes 1-6
1.2.2.4 Phase 2 Study DESIGN ...........ccccccccccseeeeeeeeeeseeeeseeeeseeeeeseeeseeeesseeeesaeeeseneenaaees 1-6

1.3 StUdY POPUlALION 2.0... ccccccceecee cece eeeeeseeeeeseeeeeeeeeeaeeeeeaeeeseeeeseeeeseeeeeseeeeeseeeeseeeeseeeenags 1-9
1.3.1 Eligibility Criteria oo... cccccceeeeeeeeeeeeeseeeeesee sees eeeeeseeeeeseeeesaeeeseneeeaeeeenseeeneas 1-9
1.4 Study INGTErVENtiON 20.0... ee ecccceeeeeceeeeeeeeeseeeeeseeeeseeeeeseeeeseeeeseeeeeseeeeseeeesaeeeeseesesaeseesanees 1-11

1.4.1 Induction and Post-Induction Treatment SCHedUIeS ..............cecceeeeeeeeeeeee sees 1-11
1.4.1.1 Induction Schedule - Day 1 of TreatMent ........... cc ceeeeseeeeeeeeeeeeeeeeeeeeens 1-11
1.4.1.2 POSt-INGUCTION .0....... cece cccececeeeeeeeeeeceeeeeeeeeesaeeeseeeeeaeueesaaeeeseeeesueesseeeeseeenaes 1-12

1.4.2 Duration Of Study ......... cc eccccceccceseeeesseeeeseeeeeseeeeeeeeeeseeeeeseeeeeeeeeeseeeeeseeeensnees 1-12

1.4.3 Safety ASSESSMENTS ........ccccccceccceseceeeeeeeeseeeeeseeeeeeeeeeseeeeeseeeeeseeeeseeeeesaeeensanees 1-12

1.4.4 OutCOMe ASSESSMEMUS .........ccccceecceeeseeeeeeeeeeeeeeeeeeeneeseeeseeeeeeseeseeegeeneesensaeenees 1-13

1.5 Study Timetable 2.0... ccccccccseeccceeeeeeeeeeseeeeeeeeeeseeeeeseeeeeeeeeseeeeeseeeeeeeeeeaeeeeneeeesaeeeesanees 1-15

2.0 INTPOCUCTIONN ......scssscssscnsscsnsceneeensceeneeenecenneeeneeenenenneesneesnenesneeeneeeneeenenenneesnes 2-1
ead Waa =~ (01.40 | £0) 01 0 [0 eee 2-1
are OAT 0) (0r< od 60) || ec eree 2-2

2.2.1 CliNiCal EPPICACY 0.0... ceccccceeceeeeeeeeeeeeeeeeeeseeeeeseeeeeseeeeseeeeesaeeeesaeeesaaeeesaaeeesaes 2-2
2.2.1.1 Pharmacokinetics (Drug Studies) .............cccccceeeecseeeeeeeeeeeeeeeseeeeeeeesseeeeseeeens 2-2

2.2.2 CIINICAl SAFELY .... ec eeccccteeeeeeeee eee eeeeeeeeee eee ee eee eeesA Ae eesa a eeesA Sees aa eeeeaaeeesa EEE a ees 2-3

eee ene) 1 0(0 Vl aa 1(0) 0 oo eee 2-3

2.3.1 Rationale for the Choice of the Specific Enhanced Treatment in Phase 1 and 2
2-5

2.3.2 Rationale for Pain Assessment and InterVentiOn ............cccececcseeeeeeeeeeaeeeeeees 2-7

3.0 StUCY ODJOCtIVES ........scssscssscessseseecssseenseenscenseeeneenseesneenneeesseeeneneneeenneennees 3-1
3.1L PriMAry ODJECtIVE 0.0... cc ececceececeeeeeeeeeeeeeeeaeeeesee sees eeeesaeeeseeeeeseeeesaeeeeseeeeaeeeesaeeeeaaesenanges 3-1
3.2 SECONAALY ODJECTIVES 0.0... ceecccceeeeceeeeeeeeeeeeeeeeceeeeeseeeeeseeeesaeeesseeeeseeseesaeeesaeeeseeeeeaeesenaes 3-1

4.0 Studly D@SIQN........c::ccssscssscesssenseeenseenssesneeenecenseesneeeneeeneeesneeeneeeneeeseeesneesnesens 4-]
4.1 Overview Of Study DESIGN ...........ccccccccccceeeecseeeeeeeeeeeeeeeseeeeeeeeeeseeeeseeeesaeeesseeeereeenaneeesanees 4-1

4.1.1 Phase 1 Induction and Treatment .............cccccccccseeeceeeeceeeseeeeeeeseeeeseeeeaeeeeseees 4-1

CTN-0030 Protocol page |

Version 3.4
pageul-5
Table of Contents

A.V.L.1 WACUCTION 200... cece ccc eee cee ee cece a eee ee eeeeeeeee ease eeeaeeeeeeesseeseeeeaeeesaeesausegeeesaeeeges 4-1

4.1.1.2 Phase 1 Treatment ........... ccc ccccecccceccceeeeeecceeeeeeeeeeeeseueeseeesaeeeseeeeaeeeseeesaeeeges 4-2

4.1.2 Phase 2 Induction and TreatMent .............cccccccccseeecseeeceeeeeeeeeaeeseeeeseeeeaeeeesaees 4-2

4.2 Data Collection Phase 1 and Phase 2 .u......ceeccecccceecceseeeeeeeeeeseeeeseeeeeaeeeesaeeeeseeeeaeeeesaaees 4-3
4.3 Duration of Study and Visit SCNECUIE 2.0.0... ecccceeeecceeeeeeeeeeseeeeeseeeeaeeeeseaeeeseeeenseeeeaees 4-3
A.A Feasibility ROVIQW ........cccccccccssccesseeeeeeeees eee seeeeeseeeeeeeeeeeeeeeeeeeeeeeeeeseeeeseeeesaeeesseeeeaeeeesaness 4-3
5.0 Study POPUulatiOn uu... ssesscessscessscessseessesssceesseeesecesseeesseeesseesneesseeesneeesseees 5-1
5.1 Subject RECrUitMe nt ...........cccceccseeeeeeeeeeeeeeeeeeeeseeeeeseeeeeseeeeseeeeeseeeseeseeaaeeesaueesseeeesneesaes 5-1
5.1.1 Eligibility Criteria ..... ce cceccccceeceeeeeeeeeeeeeeeeeeeeeeeeeseeseeeeeeeseaeeesaaeeesaeeeesaneengees 5-1
5.1.1.1 INCIUSION Criteria oo... cece cecccceeeceeeeeeeeceeesaeeeseeeeaeeeseeeseueeseeeseeesaaeesaeesaeeaes 5-1

5.1.1.2 EXCluSiOn Criteria .......ccccccccccccccceccceeeeseeeceeeseeeeeeeesaseeeeeeseeeeeeeeaeeesaeeeaeeeeaeeeges 5-2

5.2 Community Treatment PrograMS (CTPS) .......cccccccsseeeceeceeeeeeeeeeeeceeeeseeeeseeeeeseeseeaeeeeaees 5-3
5.2.1 Number of CTP SIt€S 00... ccccccceeceseeeeaeeeeeeeeeeeeeseeeeseeeseeeeseeeeseeeeseeesaeesaes 5-3
5.2.2 CTP ClaracteriStiCS ..........cccccccccccsecceeeeeeeeseeeeseeeseeeeseueeseeesseeseueeseeesaeeesaeeeeges 5-3

6.0 OUTCOME MGASULES .....1ssssscessesessseesssecenseeessseeesneeeenseeessneeesneeeeseessneeeenees 6-1
6.1 Primary OUTCOME MEASUIES ........cccccceececseeecceeecneeeecaeeeeseeeeseeesaeeeesaeeeseeeesaeeeneeenseeeenaes 6-1
6.1.1 “SUCCESS” IN PRASE 1 oo... eee ceeccceeeceeeeeeeeeeeeeseeeceeeeseeeseeeeaeeeseaseseeeeseeesaeeesges 6-1
6.1.2 “Failure” iN PASE 1 ou... cccccccceccceeeeeeeeeeeeeseeeeeeeseeeeseeeeseeeeseeeeseeeseeeaeeesges 6-1
6.1.3 “Substantial Improvement” in PHASE 2 .........cccccececeseeeeeeeeeeeeeeeeaeeeesaeeeesneeeeaees 6-1

6.2 Secondary OUTCOME MEASUIES  .........cccccseccecseeeeceeeecueeeeeeeeeeaeeeeaeeeesaeeeeseeeesaeeenseeesaeeeenaes 6-2
7.0 StUCY PLrOCOCULES j.....ssscsscessscessseessseesneesneeeeseneeseceeneeesnneesneesneeeseeesneesnees 7-1
7.1 Recruitment ANd EnrollMent .......... cc ccccccccsecceeeeeeeeeseeeeeeeeseeeeseeeeeseeeeseaeseeeeeeeeeeseeesaeeegs 7-1
7.1.1 ReCruitMent PLAN 0.0.0... cece cccccceeceeeeeeaeeesaeeeseeceseeeseeeesseeeseeeesaseeeeeeseeeaeeeeges 7-1
7.1.2 Projected Recruitment Rate .......... cc cecccccccceseeeeeseeeeseeeeesseeeeeeeeeeseeeeeaeeeesaeeeenaees 7-1
7.1.3 Initial SUDjECt SCrECNING 2.0... eeeccseccecseeeeseeeeeseeeeeseeeeseeeeeeseeeesaaeeesaaeessaeeenaees 7-1
7.1.3.1 TeSting COMPIEtE”  ....... cc ceeccceecccseeeeseeeeeeeeeeeeeeesaeeesseeeeseeeesaeeesseeeeseeeenseeeegs 7-1

7.1.4 Informed Consent ProCedure ............ccccccccecccseeeceeeeseeeeseeeeeeeeseueeseeeeseeesaeeesaes 7-2
7.1.4.1 Comprehension ASSESSMENT .........ccccceccceseeeeeeeeeseeeeeeeeeeeeeeeseeeeeseeeesaeeenseeeeas 7-3

7.1.4.2 Other Procedures for Vulnerable Populations ...............cccccceseeeeeeeeeeaeeeeseeees 1-3

7.2 BaSelin€ ASSESSMENT ..........cccccccecccc cece eee eeeeseeeeeueeseeeeeeeseeeeseeeseeeeseeeseeeeaaeeseeeeaueeseeesaueeges 7-3
7.3 RANMCGOMIZATION .0..... ccc ecc cece cece ce eeeceeeceeeeseeeceeeeseeeseeeseeeeseeeseeeeseeeseeeeeeeseeeeaeeeeeeeaeeeteeesags 7-3
T.B.1 Mth .....ccccccccccccc cece ceeeeeeeeeeeeeeeeeeseeeeeeeeeeeeeeeeeeaeeeeseeeseeeeseeeeseeeeseeeseeeseeeaeeeeges 7-3

7.4 Treatment Discontinuation & Study Termination ..........ccceccececseeeecseeeeeeeeeeseeeeseeeenseseeaees 7-4
7.4.1 Participant-Initiated DISCONTINUATION ........... cee eccceeecseeeeeeeeeeseeeeesaeeeesaaeeesaeeeeaees 7-4
7.4.2 Investigator-Initiated DISCONTINUATION ............cccececeesseeeeseeeeeseeeeeeeeeeeaeeeesaaeeenaes 7-4
7.4.2.1 Treatment DISCONTINUATION ..........ccecccceeeceseeeeseeeeseeeeeseeeeeeeeesseeeeseeeeneeeesseeeeas 7-5

7.4.2.2 Procedures for DISCONTINUATION .......... ce ccccsececeeeeeeeeeeaeeeesaeeeeaeeeeaeesensaeeesaees 7-5

7.4.2.3 Replacement Of SUDJECtS .........cccccccccseeeeeseeeceeeeceeeeeaeeeesaeeeeseeeeseeesaeseesaees 7-5

7.4.2.4 StuUGy Termination ..........ccccccccccseececeeeeeeeeeeseeeeeeeeeseeseeseeeeeeeeesseeeeseeeesaeeenseneegs 7-5

1.5 FONOW-UP 0... cece ceccccceccceeeeeeeeeee ee eeeeeeeeeeeeeeeeeeeeee cess A eeeeGdeEE A EESHASEEEAOEEES SEES SEE SaaS EESaaEeEaSEEEEagSS 7-6
7.6 BUIMCIING 2.0... cceeccceeccec cece eeeeeeeeee eee eee ee eens eeeee nessa eee AA EEEAEEEES ESSA ASSESS OE EE;AEEEEG EEE AGE EESaaEEEA ASSESS EEES 7-6
7.7 Prevention Of StUdy DrOPOUtS ............ccccccecccsseeeeeeeeeeeeeeeeeeeeeaeeeeseeeeseeeeeseeeesaesesseeenseeeesaes 7-6
8.0 Study TreatMe nt .....ccssssssccssscessscessseesseessseesseessenseeeeneeesneeesseeeseneeneneens 8-1
CTN-0030 Protocol page Ii

Version 3.4
pageul-6
Table of Contents

8.1 Treatment Dy PASE ..........ccccececcseceeseeeeeeeeeseeeeseeeeeeeeeeeeeeeseeeeeseeeeeseeeesaueesaaeeeseeeenaaeeenaes 8-1
B.1.1L PHASE 1 oui. ccecccccccccccee neces eeeeeeeee eee eeeeeeeeeeee ees eeeeeeeeeeeeeeseeeseeeaeeeaeesaeesgeeegaes 8-1
8.1.1.1 INGUCTION SCNECUIE 1.00... cece cceeceeseeeeeeeeeeeeeeseeeeeseeeeeaeeeesaeeesseeeeseeeesaeeseseeens 8-1
8.1.1.2 POSt-INGUCTION ........ cc eeececccceeeceeeeeeee cece eeeeeeeeeesaeeeeseeeeseeeeeseeesaeessaeeeseeeensnneeas 8-1

8.1.2 PHASE 2 o..eccceccccccceccecc eee eeee cece seen eee eeeeeeeese eee eese sees eeaeeeeeeeseeeseeeaeeeaeesaneegeeegaes 8-2
8.2 Behavioral TNErapieS ..........cccceccccsecccceeeeeeeeeeeeeeeseeeeeseeeeeseeeeseeesseeeeseeeeeseeeesauseseeeeaeeeenaes 8-3
8.2.1 Standard Medical Management (SMM) ...............ccccceeceseeeeeeeeseeeeseeeeseeeeaeeeeees 8-3
8.2.2 Enhanced Medical Management (EMM) .............ccccecccseecceeeeeeeeeseeeeaeeesaueesaees 8-4
8.3 StUGY INTEPVENTION 0.0... . ce cececceeccceeeeeeeeeeeeeeeeeeeeeseeeeeeeeeeseeeeeseeeeseeeeseeeeseeseseaeeeseeeeneeeesanses 8-5
8.3.1 DOSING DUIING Taper ...........cccccceeccceeeeeeeeeeeeeeeeeseeeeeseeeeeseeeeseeeeesaaeeesaesensaneenaees 8-5
8.3.2 Dispensing Of Study MeCICALION ...........ceccccseccceseeeeceeeeeeeeeeeseeeeeaeeesaaeeesaeeeesens 8-7
8.3.3 Drug Packaging/Handling/Storage/Accountability ............cccccseeeeeseeeeeeeeeesaees 8-7
8.4 TrAlNING PFOCCCUIES .........cccccceecceceeeeceeeeeseeeeeeeeeeseeeeseeeeeaeeeeseaeeeseeeeseeeesaeeeesaaeesseeeenesenaes 8-8
9.0 CONCOMITANt Therapy .......scsssccssscssscessscessseessseesseeeseeesseeeseeesneesseeeseeeens 9-1
9.1 General CONSIGELALIONS ..........cecccceccccseeceseeeeceeeeeeeeeeeeeeeeseeeeseeeesaeeeesaeeeeseeeesaeeeseeeenseeeenaes 9-1
9.2 Medications Allowed During the Trial .............ccccccceccseeeeeseeeeseeeeeeeeeseeeeeseeeesaeeesseeesseeeenaes 9-1
9.2.1 Ancillary Detoxification Comfort MedicatiOns ..............ccccccesseeeeeeeeeeeeeeesaeeeesaes 9-1
10.0 Study ASSCSSMENUS .....sssscssssessseenseesnseesneeesseesneeeseeesnneeeseeesnesesneesneees 10-1
10.1 Study Timetable 20... ccc csececseeeeeeeeeeeeeeseeeeseeeeeseeeeeeeeeeseeeeseeeeeseeesaeeeeseeeeaeeeenaasss 10-2
10.2 Protocol Specific ASSESSMENEHS ...........cccccccceseececeeeeeeeeeeeeeeeeeeeeeseeeesseeeesaeeeeseeeeaeeeeraases 10-3
10.2.1 Laboratory Tests (e.g., Pregnancy Test, Liver Profile) .............ccccseseeeeeeees 10-3
10.2.2 Clinical Assessments (e.g. Medical History and Physical Exam) ............. 10-3
10.2.3 Efficacy ASSESSMENHS ..........cccceececseeeeeeeeeeeeeeeeseeeeeseeeeeseeeeeseeeeeeeeeeseesenseeeeas 10-4
10.2.3.1 Urine Drug TeSting ..........cccccecccseeeeeeeeeeeeeeeseeeeseeeeeeeeeesseeeeseeeessaeenseeeeseeeeas 10-4
10.2.3.2 Substance USE REPOMt .......... cc eeccceececseeeeeeeeeeeeeeeseeeesseeeeseeeesaeeesaeeeeseeeenas 10-4
10.2.3.3 Clinical Opiate Withdrawal Scale (COWS) ..........cccccccseeesseeeeeeeeseeeeeseeeens 10-4
10.2.3.4 Visual Analog ScaleS (VAS) ........cccccccsseeecsseeeeeeeeeseeesseeeeseeeessaeeeseeeenseneeas 10-4

10.2.4 Safety ASSESSMENHS 0.0... ccceccccceeceeeeeeeceeeeeeeeeeeseeeeeseeeesseeseeeeeeeseeeeeseeeensaaees 10-5
10.2.5 Pain and Other ASSESSMENMS ..........ccccseeeeceeeeeeeeeeeeseeeeeseeeeeeeeeeseeeeeseeeeesanees 10-5
10.2.5.1 Brief Pain INVENLOSY 0.0... eeceeececsseceeeeeeeseeeeeeeeeeseeeeseeeeeseesesseeesseeeeseeenas 10-5
10.2.5.2 Beck Depression INVENtOLY Ilo... ceceeceeseeeeeeeeeeeeeeeseeeeeeeseeeaeeeseeeeeseneeas 10-5
10.2.5.3 Pain and Opioid AnalgesicS USE HIStOPy ...........ccccecsseeeeeeeeeeeeseeaeeeeseeeenes 10-6
10.2.5.4 CIDI Section E And SeECtION K ou... cecccceeeeeeeeeeceeeeeeeeeeseeeeeaeseeaeeeeseeeenas 10-6
10.2.5.5 SF-36 ooicceccccccccccccceseeeceeeeeeeeeeeeseeeeeeeseeeeeeeeseeeeeeeeseeeeeeeeesaeneeeeeeseaeeeeensagees 10-6
10.2.5.6 Fagerstrom Test for Nicotine Dependence ............eeeeeeeeeeeeeeeeeeeeeeeeeeas 10-6
10.2.5.7 LOCatOr INFOFMATION .......... cc ceecccceeeceeeeeeeeeeceeeeeaeeeeseeeeeseeeeseeeessaeeesaeeenseneegs 10-6

10.2.6 Treatment COMPIHIANCE 2.00... cccecccseeeeeseeeeeseeeeeeeeeeeeeeeeseeeeeseeeesseeeeeeeeeesanees 10-7
10.2.7 PLOCESS MEASUSES .......cccccecccecceceeeeceeeeeeneeeeeeseeseeseeseeseeeneeeeeeseeseeeseeseesaeenaes 10-7
10.2.7.1 Projected Timetable for ASSESSMENTS ............ccccceeeeeeeeeeeeeeeeeeesaeeeesaeeens 10-7

10.3 Common Assessment Battery (CAB) ..........cccccseceeeseeeseeeeeseeeeeseeeeaeeeeseeseeaeeeesaeeerseeeens 10-7
10.3.1 Brief DeMOGraAPNICS FON ..........ccccceeceesseeeesseeeeeeeeeeseeeeeseeeeeeseeseeeeeseeeensaaees 10-7
10.3.2 Addiction Severity Index (ASI) - Lite ........ cc cecccecccseeesaeeeseeeeeeeseeeeeeaeeesaees 10-7
10.3.3 RiSk BeNaviOr SUVCY ........ccceccccceceeeeeeeeseeeeeseeeeeaeeeeeseeeeseeeeesaeeesseeeeeaeeeesaaes 10-8
10.3.4 Composite International Diagnostic Interview (CIDI) ...........ccccceeeeeeeeeeeeeees 10-8
11.0 Statistical ANAalySIS ........cccsssesssssscessseessseesseeesseeenseesssseeseeesnesesneeesneees 11-1
CTN-0030 Protocol page iii

Version 3.4
pageul-7
Table of Contents

11.1 Overview Of StUdY DESIGN ..........cceccccseeccseeeeseeeeeeeeeeseeeeeaeeeeseeeeseeeeeaaueesaeeeeseeeeaeeeeraaees 11-1
11.2 General Analytic Strategy 0... ccecccsscccseeeecseeeeseeeeseeeeseeeeeseeeeseeeeeseeeesaeeeeseeeneneenaasgs 11-2
11.2.1 SIQNifiCANCE TESTING 2.0... ceccccceeceeeeeeeseeeeeeeeeeseeeeeseeeeeseeeesseseeseeseeseesensaaees 11-2
11.2.2 Preliminary ANa@lySiS ........cccccccccsecceseeeeeeeeeeeseeeeeeeeeeseeeeeseeeeseeseeseeeeeseeeessanees 11-2
11.2.3 Intent to Treat (ITT) and Completer Samples ..............ccccccseseeeeeeeeseeeeeeeeees 11-3
11.2.4 Missing Data And DropOutS ............cccceecessseeeeseeeeeeeeeeseeeeeseeeeeseeseeseeeesaeeeees 11-3
11.2.5 Demographic and Baseline CharacteristiCs .............cccccsecceseeeeeseeeeeeeeeeseeees 11-4
11.2.6 Adjusting for COVArIATES 00... cecccccccceseeeeeseeeeeeeeeeeseeeesseeeeeseseeseeeesaeeensanees 11-4
11.2.7 Modeling of Site Effects 20.0... cccccseeeeeeseeeeeeeeeeseeeeeseeeeseeseeseeseeseeensaaees 11-4
11.3 Phase 1: Initial Treatment Study ............ ccc ccceccccseeeeeseeeeeeeeeseeeseeeeseeeeeseeeeeseeesseeesaaees 11-5
11.3.1 OVEIVICW 0... ..ccccccccecccceeeceeeeceeeeseeeeseeeeseeeseeeeseeeeseeeeseeeeseeesaeeeseeeaeeeeaeeesaeeesaess 11-5
11.3.2 Outcome Measures and Predictors Of RESPONSE ............ccseceeseeeeeeeeeeeeeees 11-5
11.3.2.1 Primary OUTCOME MEASUIES  ..........ccccceeeeceeeeeeeeeeeeeeeseeeeeeeeeeeaeeeeseeeenseeeeas 11-5
11.3.2.2 Secondary OUtCOMEe MEASUIES ...........cccccceeeceeeeeeeeeeeseeeeeaeeeeesaeeeseeeeseeeeas 11-5
11.3.2.3 Covariates and Predictors Of OUTCOME ............cccceeeecseeeeeeeeeeeeeeesaeeesseeeens 11-6

11.3.3 Statistical CONSIGELATIONS 20... eee cecccccceseeeeseeeeeeeeeeseeeeeseeeeeseeeeseeeeesaeensaeees 11-6
11.3.3.L RAMGOMIZALION ........ cc cecccceeeceeeeeeeeeeeeeeeeeseeeeeseeseseeeesseeeeseeeessaeenseeeeseeeeeas 11-6
11.3.3.2 SAMPIE SIZE... eee ceeceeceeeeseeeeeee sees eee seeeeseeeesaeeeeseeeessesesseeesaeeeneneegs 11-6
11.3.3.3 Treatment Success/Failure for Dropout and Missing Data .................0. 11-7

11.3.4 HypPOtheSes TeStinG ......ccecccccccssccceeeeeeeseeeeeseeeeeseeeeeseeeeeseeeeeseseeseeeeeseeeensnees 11-7
11.3.4.1 Exploratory AnalySe@S .........ccccccceeccceeeeseeeeceeeeeeeeeeseeeeeeeeeeseeenseeesaeeenseeeens 11-7

11.4 Phase 2: Stabilization Treatment Study 00... ccccececsseeeeeeeeeeeeeeeeeeeeseeeeeeeeesaeeeesaaees 11-8
11.4.1 OVEIVICW 2... ..ccccccccecccceecceeeeceeeeseeeeseeeeseeeseeeeseeeeseeeeseeeeseeesaeeeseeeeseeeeaeeesaeeesaess 11-8
11.4.2 Outcome Measures and Predictors Of RESPONSE .........cceceeeeceeeeeeeeeeeeeeeees 11-8
11.4.2.1 Primary OUTCOMES .........eecccccccceeeeeeeeeeeeeeeeseeeeeeeeeeseeeeeseeeeseeeessaeesseeeenseneeas 11-8
11.4.2.2 SeCONAALY OUTCOMES. ..........cecccceecccseeeeeeeeeceeeeeaeeeeeeeeeseeeeeseeeesaaeeeseeeeneenenas 11-9
11.4.2.3 Covariates/Predictors Of RESPONSE ...........cccceeeeeceeeeeeeeeeeeeeeeeeeeseeeerseeeens 11-9

11.4.3 Statistical CONSIDEPATIONS 0... ceceecceseeeeseeeeeeeeeeeseeesaeeeesaeeeeseeeeeaesenaaes 11-10
11.4.3.L RAMGOMIZALION ou... cceccceeeceeeeeeeeeeeeseeeeseaeeeseeeessesesaeeeeseeeesseeeesseeesaees 11-10
11.4.3.2 SAMPIe SIZE... ec ccceceeeeeeeeeeeeseeeeeseeeeeeeeeseeeeeseeeeeeeeeeseeeeaeeeesaeeenseeeens 11-10
11.4.3.3 Substantial Improvement Status for Dropout and Missing data ........... 11-10

11.4.4 HypOtheSes TeStind .......cccccceccccseceesseeeeseeeeseeeeeseeeeeseeeeeseeeeeseeeeseaeeesaeeeesees 11-10
11.4.4.1 Primary HypPOtheSes. ...........ccccccsecccceeeeceeeeeeeeeeeseeeeeeeeesaeeeeseeesaeeeeseeeesaeees 11-10
11.4.4.2 Secondary HyPOtheSe 00.0... eccccececcsseceseeeeeeeeeeseeesaeeeeseeeesseeesseeeesaaees 11-11
11.4.5 Exploratory AnalySiS ..........ccccccccseccceeeeeeseeeeeseeeeeseeeeseeeeeseeeeeseeseseeeeesaaseesaes 11-12
11.5 Rationale for Sample Size and Statistical POWer .............ccccccccseeceseeeeeeeeeeeeeeeneeeenaes 11-14
11.5.1 OVEIVICW ......cccccccceccceecceeeeceeeeseeeeaeeeseeeeseeeeseesseeeeseeeeseeeeaaeesaeeeseueeseeseneeesges 11-14
11.5.2 Phase 1: Detectable effeCts 2.0... cccccceseeeeeseeeeseeeeeseeeeesseeeeseaeesseesesaees 11-14
11.5.3 Phase 2: Sample Size Determination ............ccccccecsseeeeeeeeeeeeeeeseeeeesaeeeesnes 11-15
11.5.4 Projected Number of Sites and Participants Per Site «0.0... ceeeeeeee es 11-19
12.0 Safety MOMItOrinnG........csscessssscesssssenssenseensceseseneeeneesseesneesssenseeseeenesenes 12-1
12.1 Data and Safety Monitoring Board (DSMB) ............ccccccseeeeseeeeneeeeeeeeeseeeeseeeeaeeeesaaees 12-1
12.2 Safety MONIOLING ..........ccccecccseecceeeeeeeeeeeceeeeeseeeeseeeeeseeeeseeeeeeeeeeseeeeseeeeeaeeeeseeesaneensanees 12-1
12.2.1 Adverse Event Reporting ..........cccccccccccsseeeesseeeeeeeeeeseeeesseeeeeseseeseeeeeseesensanees 12-1
12.2.1.1 Known Potential Toxicities of Study Drug/Intervention ...............cceeeee 12-1
12.2.1.2 Known Potential Adverse Events Related to the Underlying Clinical Condition

ANA/Or StUdY POPULATION ......... cc ccceecceseeeeeeeeeeeeeeeeeeesseeeeeeeeesseeeeseeeesseeesaeeenseneegs 12-1

CTN-0030 Protocol page iv

Version 3.4
pageul-8
Table of Contents

12.2.1.3 Definition of Adverse Event/Serious Adverse Event ...........::cccccseeeeeeeees 12-2
12.2.1.4 Eliciting and Monitoring Adverse Events ............:ccccccseeceseeeeeseeeeaeeeeseeeens 12-3
12.2.1.5 Assessment Of SCVELILY ...... ce cceeeccseceeseeeeeeeeeeeeeeseeeeeseeeseesesseeeeseeeenseeeegs 12-4
12.2.1.6 SAE Reporting and Management Procedures _.........cceeeeceseeeeeeeeeeeeeeees 12-5
13.0 Data Management and Procedul Ss ......:ssssssssssessccesssenscessseessees 13-1
13.1 DeSIGN ANd DEVEIOPMENL ...........c cc ecccceceecseeceseeeeeeeeeeeeeeeseeeeeaaeeeseeeeeeeeeeseeeeeseeesaeensanees 13-1
13.2 Data Collection FOrMS ........ccccccccceecccsseecceeeeseeeeeeeeeeseeeeaeeeeeeeeeseeeeeeaeeesueeeeseeesseeeesaaees 13-1
13.3 Data ACQUISITION ANC ENMry ...........ccccccececcseeeeseeeeeeeeeeeeeeeseeeeeaeeeseeeeeeeeeeseeeeeeeesaeeeesaaees 13-1
13.3.1 Site RESPONSIDINITES ..... eee cece eeeeeeeeeseeeeeseeeeeseeeeeseeeeeaeeeeseeeensaeeenaeeeees 13-2
13.3.2 Data Center RESPONSIDIItIES 22... ce eccceeeecceeeeeeeeeeeeseeeeeeeseeseeeeesaeensaaees 13-2
13.4 Data EQitinQ .........cccccccccccccseceeceeeeseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeeseeeeeseeeesaesensaeeeaeneesanses 13-2
13.5 Data Transfer .........ccccccccccseeccseeeeeeeeeeeeeseeeeseeeeeeeeeeseeseseeeeseeeeeseeeesaeeeeaeeeeneesesseensanees 13-2
13.6 DOCUMENTATION ..........ccceccccceeecceeeeeeeeeeeeeeeseeeesaeeeeseeeeeeseeeeeeesaeeeeeeeeeaaeeesaeeesseeeeaeesenaass 13-2
AC oy A 00) 0 13-3
ACs em DY | ~  O) . 13-3
14.0 Quality ASSULAN CE... sssssssessseessceensessseesseeesneeesnoeessneeseeeenenesneeesneees 14-1
14.1 MOMNItOrinG ROIES 20... cceecccceccccecceeeeeeeeeeeeeeeeeseeeeeseeeeseeeeseeeeesaeeeseeeeeaeeeseeeeeseeseneneenaases 14-1
14.2 MOMItOring SCHECUIE ..........ccccceeccceeeeceeeeeceeeeeseeeesaeeeeseeeeseeeeesueeseeeesaeeeeseeeeesneesaneeesanees 14-1
14.3 Protocol COMPINIANCE ..........ccccecccceeeccseeeeseeeeeeeeeeeeeeeeeeeeeeeeeseeeeeseeeeeeeeeseeeeseeeeseeensanees 14-1
14.4 Adverse Event MONiItoring ..........cccccccsececceeeeeeeeeeseeeeeeeeeeaeeeeeeeeeeseeeeeseeeeseeeeseeeenseeesanees 14-2
14.4.1 Reporting COMPIIANCE 0.0... cece ccceecceseeeeeeeeeeeaeeeeeseeeeeseeeesseeeeseeeeeseeeensanees 14-2
14.5 Regulatory COMPIIANCE ......... ce cccceccccseeecceeeeceeeeeseeeeeseeeeseueeeseeeeseeesseeessaeeeeseseeaeeeenaaees 14-2
15.0 Human Subjects ProtectiOn........scssccssccsssssscesssesssesssensessesseeesesess 15-1
15.1 INFOFMECM CONSENT 0.0... cece ceeeeeeeeeeeee eee eeeeeeeeeeeeeeeeseeeeeeeeeeseeeseeeesaaeesaeeeeneesesaeeesanees 15-1
15.2 Subject Confidentiality/Privacy ...........cccccsccccssceecseeeeseeeeeeeeeseeeeseeeeeseeeeseeeeeseeeeaeeeesaees 15-1
15.3 Compensation for Treatment of Study-Related Adverse Event ...........ccccecceeeeeeeees 15-2
15.4 Plans to Inform Subjects of Study ReESUItS 2.0.0... cceceeesseeeseeeeeeeeeeaeeeeneeeeeseeensanees 15-2
15.5 Foreseen Future Uses of Personal Data or Biological Materials ..............c.cccceeeeee ees 15-2
16.0 Regulatory and Administration Considerations...........:0 16-1
16.1 IRB ApprovallS ........cccccccccccsccceseeeeceeeeeeeeeseeeeeseeeeeeeeeeseeeeeeeeeseeeeeseeeeeeesesseeeeseeeessaeeesanees 16-1
16.2 Investigator ASSUPANCES. ..........ccccccececcneeeeeeeeeseeeeeaeeeeseeeeeeeeeeeeeeeseeeessaeeeseeeesseeesaeensanees 16-1
16.3 Conflict Of INtEFESt 2.0... cc cceeeceseeeeeeeeeceeeeeseeeeseeeeeseeeeseeeeseeeeeseeeesaeeeeseeeenesenseeesanees 16-2
16.4 Certificate Of CONFIDENTIALITY 0... ccc ceecccseeeeeeeeeeeeeeseeeeeseeeeeaeeeeseeeeseeeeeseeeeseeeeraaegs 16-2
16.5 DEA ReQIStratiOn .........cccccccccccsecceseeeeeeeeeceeeeesaeeesseeeeeeusesseeeeseaeessueeeseueeseeeesseeteneesensags 16-2
16.6 Participant REIMDUrSEMENT ............cceeecccseeecceeeeeseeeeeeeeeceeeeesaeeeseueeeseueesaeeeseeeeneueenaaegs 16-2
16.7 INcIUSION Of WOMEN ANA MINOLITIOS ...........cccceccccseeeeceeeeeeeeeeeeeeeseeeeeseeeeseeeeeseeeeaeeeerses 16-2
16.7.1 Description of Study Population in Terms of Sex/Gender and Race/Ethnicity .

16-2
16.7.2 Description of RECruitMent PlAN ....... cc cceccccsseeeeeeeeeeseeeeeeeseeseeeeeseesensaeees 16-2
16.7.3 Description of Plans to Conduct Valid Analyses of Study Results by Sex/Gen-
Cer And Race/Ethnicity ..........cccccccecccssecceeseeeeeeeeeeseeeeeseeeeeseseeeseeeeseeeeesaeeeesaeeesaes 16-3
16.8 Records Retention and REQUIFEMENTS ............ccccecccsseceeeeeeeseeeeseeeeeeeeeeseeeeeseeesseeeesaeees 16-3
SCS ANG (6 | | ks 16-3
16.10 Reporting tO SPONSOM 00... ccecccceececceeeeceeeeeeeeeeseeeeeseeeeseeeeseeeeeseeeeseeeeeseeeeseeeenaeeeesanees 16-3
CTN-0030 Protocol page v

Version 3.4
pageul-9
Table of Contents

17.0 Publications and Other RIGNtS ..........::ssssscsssessssssesssesseesseeesesess 17-1
17.1 Publications And Other RIQNts ..............cccccccssececseeeeeeeeeseeeeeeeeeeseeeeeseeeeseeeeeeeesseeeesaaees 17-1
18.0 SIQGMATULES. .......ssccssscsssssesseeesseeenneneesneeessneeennneeesneeessneeesneeeesneeesnenesseeeeess 18-1
18.1 SpOnsor’S REPreSentative .........cccccccccececceeeccseeeeeeeeeeeeeeeesueeeseeeeseeeeeseeeseeeeeseeesaeeeesaees 18-1
18.2 INVESTIQALOIS 0.0... nnn nn ier eaieeeraieneeeaaas 18-1
19.0 REfFCreNCeS......cecsscesscescesseessseensseseeseeeessensseensseeseensseenseneseenseeennensneeneeenees 19-1
CTN-0030 Protocol page vi

Version 3.4
pageul-10
List of Appendices

Appendix A ~ Sample Informed Consent
Appendix B ~ Sample Comprehension Tool
Appendix C ~ Therapy Manuals

Appendix D ~ Modification Package Insert
Appendix E ~ Recruitment Plan and Strategy
Appendix F ~ Jamison Patient Self-Help Materials

CTN-0030 Protocol
Version 3.4

page vil
pageul-11
List of Figures

Figure 1.1 GeneraliZed Study SCNEMA.............ccccsccccseeeeeeeeeceeeeeeeeeseeeeeseeeeeseeeeaeeeesaeees 1-14
Figure 11.1 CTN-0030 Detailed Study SCHEMA ......... ccc cccccccsseeeeseeeeeeeeeeseeeeeseeeeseesersaees 11-2
Figure 11.2 OS RatliOS..........ccccecccceeeceseeeeseeeeeeeeeseeeeeeeeeeseeeseeeeeseeeesseeeeseeeenaeeenaeeeesass 11-18
Figure 12.1 AE/SAE Reporting Procedure FIOWCHAlt.............:ccccccseeeesseeeeeeeeseeeeeeeeeesaees 12-7
Figure 12.2 FDA Reporting Process FIOWCHhAIt .............ccccceeceeceeeeceeeeseeeeeseeeesaeeerseeeesees 12-8

CTN-0030 Protocol page vill

Version 3.4
pageul-12
List of Tables

Table 1.1 Phase 1 Weekly Treatment VISItS ........... ccc ccccceccceeeeeeeeseeeeeeeeeeeeseeeeseeeseeeeeseesaeees 1-5
Table 1.2 Phase 2 TreatMent VISIS oo... cccccccccccceceeeeeeeeeeseeeeaeeeseeeseeeeseeeseeeeseeeseeteeeseeees 1-8
Table 1.3 STUCY TIM@tADIS 20... ccc ccccceeeceeeeeeeeeeeeeceeesaeeeseeeseeeeseeesaeeeseeesaeeeaeeeseeereneesaess 1-15
Table 4.1 Visit Schedule Phase 1 for EMM and SMM: 12-week Study Period ................ 4-5
Table 4.2 Visit Schedule Phase 2 for EMM and SMM: 24 Week Study Period ................. 4-6
Table 8.1 Phase 1 Dose Taper Schedule Using BUP/NX Tablets (Over 14 Days) ........... 8-6
Table 8.2 Phase 2 Dose Taper Schedule Using BUP/NX Tablets (Over 28 Days) ........... 8-7
Table 10.1 STUY TIMetADIE 2.0... cee ccceecece cece ceeeeseeeeeseeeeeaeeeeseeeseeeeeseeeesaeeesseeeeneeeesaaeensanees 10-2
Table 11.1 Power for detecting EMM vs. SMM effects in Phase 1 with n=648, and percent of
subjects eligible for Phase 2 and percent entering Phase 2 out of the total n=648.
11-15
Table 11.2 Relationship between Substantial Improvement Rates in SMM and EMM Groups
for FIXed OddS RatiO .0....... ccc ceecccecccsecceeeeceeeeeecceeeeaeeeeeeeeaeeeseesaeeeseeesaeesseeesass 11-17
CTN-0030 Protocol page ix

Version 3.4
pageul-13
Abbreviation

AE

AIDS

ALP
ALT/SGPT
ASI
AST/SGOT
AUC

BDI

BPI

BUN

BUP
BUP/NX
CAB

CAP

CBC

CCC

CIDI

Cmax
COWS
CPA
CPK
CRA
CRF
CTN
CTP

CTN-0030 Protocol
Version 3.4

List of Abbreviations

Definition

Adverse Event

Acquired immune deficiency syndrome
Alkaline phosphatase

Alanine aminotransferase

Addiction Severity Index

Aspartate aminotransferase

Area under the plasma concentration time curve
Beck Depression Inventory

Brief Pain Inventory

Blood urea nitrogen

Buprenorphine

Buprenorphine/naloxone

Common Assessment Battery

College of American Pathologists

Complete blood count

Clinical Coordinating Center

Composite International Diagnostic Interview

Maximum concentration

Clinical Opiate Withdrawal Scale
Continuing Protocol Application
Creatine phosphokinase

Clinical Research Associate
Case Report Form

NIDA Clinical Trials Network

Community treatment program

page x
pageul-14
Abbreviation

DATA
DHHS
DSC
DSMB
DSM-IV

EMM
ESR
FDA
FWA
GCP
GEE
GGT
HIV
IDC
IRB
LDH
LFT
LI

LN
mg
ML
MPA
NIDA
NTP
NX
OHRP
OTP
RA
REML

CTN-0030 Protocol
Version 3.4

List of Abbreviations

Definition

Drug Addiction Treatment Act
Department of Health and Human Services
Data and Statistics Center

Data and Safety Monitoring Board

Diagnostic and Statistical Manual of Mental Disorders, 4" Edition
Enhanced Medical Management
End of Study Report

Food and Drug Administration
Federal Wide Assurance

Good Clinical Practice
Generalized estimating equation
Gamma glutamyltranspeptidase
Human immunodeficiency virus
Individual Drug Counseling
Institutional Review Board
Lactic dehydrogenase

Liver function test

Lead Investigator

Lead Node

Milligram

Maximum likelihood

Multiple Project Assurance
National Institute on Drug Abuse
Narcotic treatment program
Naloxone

Office of Human Research Protection
Opioid Treatment Programs
Research Assistant

Restricted maximum likelihood

page xi
pageul-15
Abbreviation
SAE

SD

SMM

VAS

WNL

CTN-0030 Protocol
Version 3.4

Definition

Serious adverse event
Standard deviation

Standard Medical Management
Visual Analog Scales

Within normal limits

List of Abbreviations

page xii
pageul-16
1.0

1.1

1.2

Study Synopsis and Schema

Pe | Seton
Study Objectives

Study Population
Study Intervention

Study Timetable

 

Study Objectives

The primary objective of this study is to determine whether the addition of individual drug
counseling to the prescription of buprenorphine/naloxone (BUP/NX) along with Standard Medical
Management (SMM) for subjects dependent on prescription opioid analgesics improves outcome both
during a) an initial four-week treatment with taper and b) a 12-week stabilization treatment for those
who do not respond successfully to the initial treatment with taper.

This two-phase outpatient study (see study schema below) will include participants meeting DSM-IV
criteria for opioid analgesic dependence (i.e., physical dependence is not sufficient for study
participation) who do not require ongoing opioid therapy for pain. Participants will undergo an initial
four-week BUP/NX outpatient treatment with taper, and will be randomized to SMM or Enhanced
Medical Management (EMM), which consists of SMM plus twice weekly individual outpatient drug
counseling. After the initial treatment with taper, participants who are thus far successful will be
followed for eight weeks to assess success or failure (see definitions below). Initial treatment failures
will be eligible for treatment in Phase 2. Phase 2 consists of a 12-week outpatient stabilization
treatment with BUP/NX, plus random assignment to SMM or EMM, followed by a four-week taper
and eight weeks of follow-up.

The overall research question for the study is: What benefit does EMM offer over SMM a) in a short-
term treatment paradigm (a four-week BUP/NX treatment with taper) and b) in a longer-term
treatment paradigm (12 weeks of a stabilization dose of BUP/NX) for subjects who have not

responded successfully to the initial short-term BUP/NX treatment with taper?

Study Design

Participants [Phase 1 will enroll a sufficient number of participants to obtain a Phase 2 (n=324)]
seeking treatment for prescription opioid dependence will be enrolled in this two-phase, randomized,
multi-center study after screening and baseline assessments. It is expected that approximately 900
potential participants will be screened to attain the targeted enrollment.

CTN-0030 Protocol page 1-1
Version 3.4
pageul-17
Chapter 1 ~ Study Synopsis and Schema

1.2.1 PHASE 1

1.2.1.1 Research Questions - Phase 1

The primary research question for Phase 1 is whether EMM is superior to SMM in the context of a
four-week initial BUP/NX treatment period for this population.

There are two secondary research questions.

1. What percentage of this subject population responds successfully (as defined below) to a four-
week initial taper of BUP/NX, plus brief medical counseling visits (i.e., SMM), either with or
without drug counseling?

2. Are there subject characteristics that predict the likelihood of success in Phase 1?

The following characteristics will be examined:

a. pain status

b. reason for initial use of opioids

c. sociodemographic characteristics (sex, race, age)
d. severity of withdrawal symptoms

e. severity of craving

f. presence of current or past heroin use

g. presence of other substance use disorders

h. presence of other psychiatric disorders

i. level of depression

j. number of previous treatment experiences

1.2.1.2 Hypothesis - Phase 1

Phase 1 Main Hypothesis: There will be a higher rate of successful response to an initial 4-week
BUP/NX treatment with taper among subjects receiving EMM (i.e., SMM plus individual drug
counseling) than among subjects receiving BUP/NX and SMM alone.

1.2.1.3. Primary Outcome Measure for Phase 1
The primary outcome measure for Phase 1 will be binary, i.e., “success” or “failure.”

“Success” in Phase 1 will be operationalized as follows: a participant is a “success” if all of the
following criteria are satisfied during the four-week treatment with taper and eight weeks of follow-up:

CTN-0030 Protocol page 1-2
Version 3.4
pageul-18
Chapter 1 ~ Study Synopsis and Schema

1. Use of opioids on 4 or fewer days per month (beginning after the end of Week 2) as evidenced by
self-report.

2. Urine screen for opioids are never positive on 2 consecutive weeks (beginning after the end of
Week 2).

3. Completion of the four-week medication regimen and eight-week follow-up period (including
Week 6 and Week 8 SMM or EMM booster visits) without participating in other formal substance
abuse treatment (e.g., methadone maintenance, drug counseling; self-help groups such as
Narcotics Anonymous and treatment for other issues such as medical or psychiatric problems do
not count here).

4. Absence of needle use.
5. Absence of no more than one urine sample after (beginning after the end of Week 2).

All participants found not to meet any of the success criteria listed above at any time during Phase 1
will not be required to complete all visits in Phase 1 prior to entering Phase 2. Rather, these
participants will be offered the opportunity to participate in Phase 2 when the participant is identified
as a failure. However, failures can elect to remain in Phase 1 through Week 12 follow-up and can
make the transition to Phase 2 at any time up until the conclusion of Phase 1.

1.2.1.4 Phase 1 Study Design

All participants will be administered BUP/NX in a 1-day induction regimen, which begins the 4-week
BUP/NX treatment phase. Participants will also be randomly assigned to either SMM or EMM (both
described below). Randomization will be stratified within site with respect to chronic pain and
lifetime heroin use to decrease the likelihood of meaningful imbalances between the treatment groups
with respect to the potentially important factors ‘chronic pain’ and ‘lifetime heroin use.’ Participants
will be seen twice during the first week of treatment.

The following induction algorithm is proposed:
1. Participants should refrain from opioid use for approximately 12 hours prior to induction.
2. Pre-dose baseline score on COWS should be greater than 8 (no signs of intoxication).

3. An initial 4 mg sublingual dose should be given and the participant observed for 1 hour. If
symptoms improve (COWS score reduced by at least 2 points), the participant can be sent home
with two 4 mg doses and instructed to take the additional doses if needed. If symptoms do not
improve or worsen, an additional 4 mg is given and the participant observed for another hour and
sent home with the remaining 4 mg dose.

4. The study medical clinician or a designated staff member should contact the participant by phone
later the first day.

This induction scheme is relatively conservative and limits the first day dose to 12 mg. Alternative
induction schedules, in which participants receive up to 16 mg in the first day, can be used if the study
medical clinician believes it is necessary. These alternative induction schedules are described in the
Operations Manual.

CTN-0030 Protocol page 1-3
Version 3.4
pageul-19
Chapter 1 ~ Study Synopsis and Schema

Including induction, all participants will receive BUP/NX for four weeks. At each visit during this
phase, the study medical clinician may adjust the BUP dose in increments of up to 8mg. The
maximum allowable dose is 32mg per day. Dose changes are to be determined after the study staff
obtains vital signs, evaluation of illicit drug use (urine and self-report), craving, signs and symptoms of
opiate withdrawal or over-medication, adverse events and current BUP/NX and other medication taken
since the last visit. During Weeks 3 and 4 participants will taper off BUP/NX to zero dosage. Taper
will begin around Study Day 15 and must end by Study Day 28.

All participants will also receive SMM, which consists of one 1-hour initial visit and one 15-20 minute
follow-up visit during Week 1, with one individual session (15-20 minutes) per week during Weeks 2-
4 and one 15-20 minute post-taper booster visit at Weeks 6 and 8.

Participants randomized to EMM will receive, in addition to SMM, two individual drug counseling
sessions per week (approximately 45 minutes each) during the first four weeks of Phase 1, and one
post-taper booster session in Week 6 and Week 8.

There will be no treatment visits during Weeks 9-12 of Phase 1.

Both SMM and EMM are manualized and will be administered as described in the following table.

CTN-0030 Protocol page 1-4
Version 3.4
pageul-20
Chapter 1 ~ Study Synopsis and Schema

Table 1.1 Phase 1 Weekly Treatment Visits

Group 1 (SM Group 2 (EMM

Induction: 1 hour SMM Induction: 1 hour SMM

Follow-up: 15-20 minute SMM 45 minute (approx.) EMM
Follow-up: 15-20 minute SMM
45 minute (approx.) EMM

15-20 minute SMM 15-20 minute SMM

Two 45 minute (approx.) EMM
15-20 minute SMM 15-20 minute SMM

Two 45 minute (approx.) EMM
15-20 minute SMM 15-20 minute SMM

Two 45 minute (approx.) EMM

Month 1

15-20 minute SMM 15-20 minute SMM
One 45 minute (approx.) EMM

Week 8 15-20 minute SMM 15-20 minute SMM
One 45 minute (approx.) EMM

Week 10 (follow-up visit only — (follow-up visit only —
no treatment) no treatment)
wee

Week 12 (follow-up visit only — (follow-up visit only —
no treatment) no treatment)

 

CTN-0030 Protocol page 1-5
Version 3.4
pageul-21
Chapter 1 ~ Study Synopsis and Schema

1.2.2 PHASE 2

1.2.2.1 Research Questions - Phase 2

The primary research question for Phase 2 is whether EMM is superior to SMM in the context of a
12-week stabilization treatment with BUP/NX in the population of subjects that do not respond
successfully to a four-week treatment with taper.

The secondary research questions for Phase 2 are:

1. What is the overall percentage of subjects that have failed a 4-week treatment with taper who
experience substantial improvement with a 12-week BUP/NX< stabilization treatment?

2. Does the probability of having positive urine screens for opioids decrease faster over the 12 weeks
of Phase 2 stabilization treatment in the EMM group than in the SMM group? (Hypothesis: yes).

3. Will EMM subjects be more likely than SMM participants to have substantial improvement
(defined below) at the end of 24 weeks of Phase 2, following the taper of BUP/NX during Weeks
13-16 and follow-up from Week 17 to Week 24? (Hypothesis: yes).

1.2.2.2 Hypothesis - Phase 2

Phase 2 Main Hypothesis: Among initial taper failures treated with 12 weeks of BUP/NX
stabilization, regardless of their randomization assignment in Phase 1, the proportion of substantially
improved subjects (defined below) will be higher in the group that receives EMM than in the group
that receives SMM.

1.2.2.3. Primary Outcome Measure - Phase 2

The primary outcome measure for Phase 2 is “substantial improvement,” defined as abstaining from
opioids during the last week AND for at least 2 of the previous 3 weeks of the third month of BUP/NX
treatment. Abstinence is determined by self-reports of opioid abstinence (missing urines will be
considered positive for opioids).

1.2.2.4 Phase 2 Study Design

All participants identified as treatment failures in Phase 1 will be offered the opportunity to be
randomized to receive 12 weeks of BUP/NX stabilization treatment plus SMM or 12 weeks of BUP/
NX stabilization treatment plus EMM (SMM + individual drug counseling). After the 12-week period,
participants in Phase 2 will taper off of their BUP/NX dose during weeks 13-16. Taper will begin
around Study Day 85 and must end by Study Day 112. During the taper period only SMM will be
provided. Participants will be followed for an additional 8 weeks after the taper.

The randomization to SMM vs. EMM will be within site and will be stratified by whether participants
received SMM or EMM in Phase 1.

Participants entering Phase 2 will not require induction if the time period between the end of Phase 1
and last BUP/NX dose is three days. If the period of time is four days, induction will be required prior

CTN-0030 Protocol page 1-6
Version 3.4
pageul-22
Chapter 1 ~ Study Synopsis and Schema

to entering Phase 2. This 1-day induction dose is limited to 16 mg. Follow-up for all participants will
occur during Weeks 18, 20, 22 and 24 of Phase 2. As in Phase 1, the study medical clinician may
adjust the BUP dose in Phase 2 at each visit in increments of up to 8mg The maximum allowable dose
is 32mg per day. Dose changes are to be determined after the study staff obtains vital signs, evaluation
of illicit drug use (urine and self-report), craving, signs and symptoms of opiate withdrawal or
overmedication, adverse events and current BUP/NX and other medication taken since the last visit.

Participants whose clinical status worsens during Phase 2 (e.g., increased opioid use, needle use, more
dangerous behaviors such as overdoses) will be referred to other treatment options, e.g., participants
will be told about methadone maintenance as well as more intensive psychosocial treatment;
participants who relapse to regular opioid use in the context of severe and/or worsening pain may be
referred to a pain clinic if clinically appropriate. All such participants will remain part of the study and
will continue to be followed for research and safety monitoring. For coding purposes these participants
will be considered treatment failures.

SMM in Phase 2 will consist of one 30-60 minute initial visit, then one individual session (15-20
minutes) per week during Weeks 1-16. EMM will consist of the same SMM schedule plus two
individual sessions with a counselor per week (approximately 45 minutes) during Weeks 1 through 6,
then one individual session with a counselor per week (approximately 45 minutes) during Weeks 7-12.
During Weeks 13-16 both groups will receive SMM once a week, and during the follow-up period
(Weeks 17-24) both groups will receive follow-up visits only.

CTN-0030 Protocol page 1-7
Version 3.4
pageul-23
Chapter 1 ~ Study Synopsis and Schema

Table 1.2 Phase 2 Treatment Visits

ee

Week 1 Induction: 30-60 minute SMM Induction: 30-60 minute SMM and 45-
Follow-up: 15-20 minute SMM minute EMM

Follow-up: 15-20 minute SMM and 45-
minute (approx.) EMM

 

15-20 minute SMM 15-20 minute SMM

Two 45 minute (approx.) EMM
15-20 minute SMM 15-20 minute SMM

Two 45 minute (approx.) EMM
15-20 minute SMM 15-20 minute SMM

Two 45 minute (approx.) EMM
15-20 minute SMM 15-20 minute SMM

Two 45 minute (approx.) EMM
15-20 minute SMM 15-20 minute SMM

Two 45 minute (approx.) EMM
15-20 minute SMM 15-20minute SMM

One 45-minute (approx.) EMM
15-20 minute SMM 15-20minute SMM

One 45-minute (approx.) EMM
15-20 minute SMM 15-20minute SMM

One 45-minute (approx.) EMM

Week 7

Week 8

femme _

Week 10 | 15-20 minute SMM 15-20minute SMM
< One 45-minute (approx.) EMM
S Week 11 15-20 minute SMM 15-20minute SMM
One 45-minute (approx.) EMM
Week 12 15-20 minute SMM 15-20minute SMM
One 45-minute (approx.) EMM
Week 13 15-20 minute SMM 15-20 minute SMM
Week 14 15-20 minute SMM 15-20 minute SMM
Week 15 15-20 minute SMM 15-20 minute SMM
Week 16 15-20 minute SMM 15-20 minute SMM
Week 17 Co ——OC*™S
Week 18 | (follow-up visit only — no treatment) | (follow-up visit only — no treatment)
Week 19 a
(follow-up visit only — no treatment) | (follow-up visit only — no treatment)
a
‘Week 22 _| (follow-up visit only —no treatment) _| (follow-up visit only — no treatment)
‘Week 24 | (follow-up visit only — no treatment) | (follow-up visit only — no treatment)
CTN-0030 Protocol page 1-8

Version 3.4
pageul-24
1.3

Chapter 1 ~ Study Synopsis and Schema

Data will be collected weekly during Weeks 1-4 of Phase 1 and Weeks 1-16 of Phase 2. Data will be
collected every other week during Weeks 5-12 of Phase 1 and Weeks 17-24 of Phase 2. Participants
will provide urine samples at each of these assessments for opiates and other drugs of abuse. Severity
of withdrawal symptoms, as assessed by Clinical Opiate Withdrawal Scale (COWS), visual analog
scale craving scores, concomitant medications, pain assessments, and adverse event data will also be
collected.

Study Population

Adult males and females seeking treatment for prescription opioid dependence, in the absence of
chronic pain severe enough to require ongoing opioid therapy.

1.3.1 Eligibility Criteria

Males and females 18 years of age or older, seeking detoxification from prescription opioid
dependence in the absence of chronic pain severe enough to require ongoing opioid therapy or an acute
pain event within the past six months, will be entered into this trial. For participants who are receiving
opioids for pain, the study medical clinician will consult with the participant’s prescribing physician to
ensure that the participant is medically stable enough to enter the trial (e.g., the participant does not
have a malignant tumor causing the pain). Participants who use prescription opioids by injection may
be included as long as they have never injected heroin.

All participants must meet the following inclusion criteria:

1. Participants must have the ability to read, understand (including passing a comprehension quiz),
and provide written informed consent.

2. Participants must be 18 years of age or older.

3. Females of childbearing capacity must agree to use an acceptable method of birth control
throughout the study. One of the following methods of birth control is acceptable for females:

a. hormonal contraceptives, including:

i. oral contraceptives

ii. intrauterine progesterone contraceptive system (IUD)

iii. levonorgestrel implant

iv. medroxyprogesterone acetate contraceptive injection

v. other hormonal method(s) approved by the study investigator
b. barrier (diaphragm or cervical cap) with spermicide or condom
c. complete abstinence from sexual intercourse

d. male partner sterilization

CTN-0030 Protocol page 1-9
Version 3.4
pageul-25
10.

11.

Chapter 1 ~ Study Synopsis and Schema

Participants who are receiving opioids for pain must have clearance from their prescribing
physician to enter the trial.

Participants must have the ability to meet study requirements.
Participants must meet DSM-IV criteria for current opioid dependence.

Participants must be currently physically dependent on opioids (using prescription opioids at least
20 days/month) and in need of medical assistance for opioid withdrawal.

Participants must be in good general health (in the opinion of the study investigator after review of
medical records and baseline evaluations) or, for participants requiring ongoing medical/
psychiatric treatment (whether currently in such treatment or not), under the care of a physician
willing to continue participants' medical management and to cooperate with study site
investigators.

Participants must be non-psychotic and psychiatrically stable in the opinion of the study
investigator.

Participants will be asked to provide locator information including their residential street address
and a working telephone number; or, if they are homeless, they must provide the address and
telephone number of a non-drug abusing relative or friend who can reach the participant in
emergencies.

Prior to induction:

¢ Participant should be in opioid withdrawal (COWS scale >8)

¢ Participant's dose of methadone (if receiving it for pain; those receiving methadone treatment
for opioid dependence are excluded, see below) should be less than or equal to 40 mg

Participants will be excluded if they:

1. Have a medical condition that would make participation medically hazardous, in the opinion of the
study investigator, after consultation with the study physician (if not the same), based on a review
of medical records and baseline evaluations.

2. Have known allergy or sensitivity to buprenorphine or naloxone.

3. Are psychotic or have any other acute severe psychiatric condition.

4. Area suicide risk within the past 30 days.

5. Are dependent on alcohol, sedative-hypnotics or stimulants, and requiring immediate medical
attention.

6. Have used heroin more than four days in the past 30 days.

7. Have participated in another investigational drug study within the last 30 days.

CTN-0030 Protocol page 1-10

Version 3.4
pageul-26
1.4

Chapter 1 ~ Study Synopsis and Schema
8. Have participated in methadone or buprenorphine maintenance treatment for opioid dependence
within 30 days of study enrollment.

9. Have a current or pending legal status that would make them unlikely to remain in the local area
for the duration of the study.

10. Lifetime opioid dependence that would be accounted for by heroin use alone.
11. Have ever used heroin by injection.
12. Have experienced a traumatic or major pain event within the past six months.

13. Are pregnant or lactating or a female unwilling to follow study required measures for pregnancy
prevention.

14. Are unable to remain in the local area for the duration of Phases 1 and 2 of the study.
15. Have presence of pain of sufficient severity as to require ongoing pain management with opioids.
16. Have LFTs >5x upper limit of normal range.

17. Have surgery scheduled within the next six months that would preclude participation during the
active treatment phase of the study.

18. Are currently receiving formal substance abuse treatment.

Study Intervention
1.4.1 Induction and Post-Induction Treatment Schedules

1.4.1.1 Induction Schedule - Day 1 of Treatment

Day One: All participants should refrain from opioid use for approximately 12 hours prior to
induction. Pre-dose baseline scores on COWS should be greater than eight (8) (no signs of
intoxication).

An initial four (4) mg dose of BUP/NX (two sublingual tablets with 2mg BUP/0.5mg NX) will be
administered, and the participant observed for 1 hour. If symptoms improve (improvement of two
points on COWS), the participant can be sent home with two 4mg doses and instructed to take the
additional doses if needed.

If symptoms do not improve, or worsen, an additional 4mg is administered and the participant
observed for another hour and sent home with the remaining 4mg dose.

Study investigators will contact the participant by phone later during the first day.

This one-day induction limits the first day’s dose to 12 mg. Alternative induction schedules allowing a
first-day dose of 16mg will be described in the Operations Manual.

CTN-0030 Protocol page 1-11
Version 3.4
pageul-27
Chapter 1 ~ Study Synopsis and Schema

1.4.1.2 Post-Induction

In addition to BUP/NX treatment, participants will receive SMM or EMM; i.e., SMM plus twice
weekly drug counseling.

Including induction, all participants will receive BUP/NX for 4 weeks. The maximum BUP daily dose
during Phase 1 is 32 mg. Dosage of BUP is flexible, and the study site investigators may adjust the
dose according to the participant’s well being. However, the daily BUP dose may not exceed 32 mg.
Participants will taper off BUP/NX to zero (see below) during weeks 3-4. Taper will begin around
Study Day 15 and must end by Study Day 28.

Participants who successfully complete this 4-week treatment and do not relapse to opioids (defined
below) will go into an eight-week follow-up phase. EMM and SMM booster sessions are offered in
Weeks 6 and 8 of the follow-up phase. Participants who relapse to opioids during either this 4-week
treatment or during the eight weeks of follow-up will be invited to enter Phase 2 as soon as they meet
failure criteria; in Phase 2, they will receive 12 weeks of BUP/NX treatment plus SMM or 12 weeks of
BUP/NX treatment with EMM (SMM plus twice weekly counseling) for six weeks, then once weekly
for six weeks).

1.4.2 Duration of Study

The total duration of study participation will be 12 weeks for Phase 1 and 24 weeks for Phase 2. For
participants participating in both Phase 1 and Phase 2, the total duration of study participation may be
up to 37 weeks. Duration of study time consists of: screening and baseline measurements, BUP/NX
induction, stabilization, taper, and follow-up evaluations.

1.4.3 Safety Assessments

BUP/NX (Suboxone®) is an approved medication for the treatment of opioid dependence. Both BUP
and NX have demonstrated a favorable safety profile among adults in treatment for opioid dependence.
BUP/NX have been administered to thousands of heroin addicts with no known serious side effects
attributed directly to the medication when taken as prescribed.

Participants will be provided with information about the study and their rights as study participants.
They will be required to provide signed informed consent prior to initiating any study procedures for
Phase 1 and re-consented prior to initiating Phase 2. All participants considered for study enrollment
will have a physical examination (including vital signs, weight, medical history and history of prior
medication use assessment), psychiatric evaluation, HIV risk assessment, clinical laboratory studies
(blood chemistry, hematology, and urinalysis) and pain assessment performed during screening/
baseline. Females of childbearing potential will be given a pregnancy test at baseline and monthly
thereafter during treatment. Assessment of adverse events (AEs) and concomitant medication use will
be performed at every visit during all periods of both Phase 1 and 2. Serious AEs (SAEs) will be
reported to the appropriate authorities during the treatment, taper and follow-up phases of the study
within 24 hours of discovery.

Signs and symptoms of withdrawal, abstinence from other drugs of abuse, concomitant medications,
and adverse events will be recorded and reviewed for each participant.

CTN-0030 Protocol page 1-12
Version 3.4
pageul-28
Chapter 1 ~ Study Synopsis and Schema

Previously reported side effects of BUP/NX include sedation, physical dependence, precipitation of
withdrawal, overdose (if taken with high doses of benzodiazepines or other sedatives), abuse (if
multiple doses are taken simultaneously or if BUP/NX is diverted), and an opioid withdrawal
syndrome (if injected by a person physically dependent on opioids). Potential side effects will be
explained in the consent form and reviewed verbally, as well as in writing, with the participant.

1.4.4 Outcome Assessments

The primary outcome measure for Phase 1 will be binary; i.e., “success” or “failure.”

 

Operationally, a participant is a “success” if all of the following criteria are satisfied during the 4-week
treatment with taper and 8 weeks of follow-up:

1. Use of opioids on four or fewer days per month (beginning after the end of Week 2) as evidenced
by self-report.

2. Urine screen for opioids are never positive on two consecutive weeks (beginning after the end of
Week 2).

3. Completion of the four-week medication regimen and eight-week follow-up period (including
Week 6 and Week 8 SMM or EMM booster visits) without participating in other formal substance
abuse treatment (e.g., methadone maintenance, drug counseling, etc.). Self-help groups such as
Narcotics Anonymous and treatment for other issues such as medical or psychiatric problems do
not count here.

4. Absence of needle use.
5. Absence of no more than one urine sample (beginning after the end of Week 2).

For Phase 1, the primary outcome will be measured by the comparison of the proportion of participants
in SMM versus EMM who are treatment successes.

The primary outcome measure for Phase 2 is “substantial improvement,” defined as abstaining from
opioids during the last week AND for at least 2 of the previous 3 weeks of the third month of BUP/NX
treatment. Abstinence is determined by self-reports of opioid abstinence (missing urines will be
considered positive for opioids). For Phase 2, the primary outcome will be measured by the
comparison of the proportion of participants in EMM versus SMM who have shown substantial
improvement.

CTN-0030 Protocol page 1-13
Version 3.4
pageul-29
Chapter 1 ~ Study Synopsis and Schema

Figure 1.1 Generalized Study Schema

PHASE 1

Screening & Baseline Assessments

n~900 at 12 sites

 

Randomization (n=648)
Not eligible or not interested Stratified by lifetime heroin use
(n=252) and chronic pain

 

1-day induction followed by 1-day induction followed by
4-week BUP/NX treatment with taper + SMM 4-week BUP/NX treatment with taper + EMM
(Standard Medical Management) (Enhanced Medical Management
SMM + individual drug counseling)

8-week follow-up period [assessments
at weeks 6, 8, 10, and 12; SMM/EMM boosters at weeks 6
and 8]

Treatment Success [did not relapse to Treatment Failure [dropped out, continued opioid use, or
prescription opioid use during 4 week treatment relapsed to opioid use during treatment/taper OR during 8-
with taper OR during 8 weeks post-taper] (n=130) week post-taper follow-up period] (n=518)

 

Randomization (n=324) Treatment Failure Dropped
Stratified by Phase1 Tx condition out or refused Phase 2 entry
(n=194)

 

 

 

PHASE 2 12-week BUP/NX Stabilization + SMM 12-week BUP/NX Stabilization + EMM
(n=162) (n=162)
4-week BP/NX Taper + SMM
8-week follow-up period
[assessments at weeks 18, 20, 22 and 24]
CTN-0030 Protocol page 1-14

Version 3.4
pageul-30
Chapter 1 ~ Study Synopsis and Schema

1.5 Study Timetable

Table 1.3 Study Timetable
(Weekly Details Found in Visit Schedules - Tables 4.1 & 4.2)

Activity Duration Screening/ Phase 1 | Phase 1
(Avg. min.) Baseline SMM EMM

Screening Assessments* Where
Applicable

N
o1

Informed Consent
Inclusion/Exclusion
Randomization
Demographics

aw
oO

CIDI/Substance Use Diagnosis
Safety Assessments

Concomitant Treatment (including medica-
tions & psychosocial)

Medical & Psychiatric Evaluation

Vital Signs

-

X
X
X
Lab Tests (Chemistry, Hematology, Urinaly- Xx
sis, LFTs)
Pregnancy Test X

See Labs

X

x

X X

Adverse Events
Serious Adverse Event
COWS

ZO-aAFN-BOTVTZEAD
Z-O-AFN- SOV ZFHAD

Efficacy Assessments

-
o1

Substance Use Report — Baseline

Substance Use Report — Follow-up
VAS-Craving
Urine Drug Screen

See Labs
Pain Assessments

Brief Pain Inventory

-
oO

Beck Depression Inventory II

-
oO

Pain & Opioid Analgesic Use History
SF-36

-
oO

Other Assessments

wo
oO

CIDI/Depression-PTSD Diagnosis
Fagerstrom Test

oO
o1

-

ASI Lite Follow-up
Locator Form

ASI Lite

Risk Behavior Survey X

5
Treatment |

 

CTN-0030 Protocol page 1-15
Version 3.4
pageul-31
2.0

2.1

Introduction

Page | Seton

Clinical Profile
2-3

Study Rationale

 

Background

While opioids have been used for decades to treat chronic pain, serious concerns about prescription
opioid abuse have increased in recent years. The media’s focus on addiction and deaths due to
OxyContin® (controlled-release oxycodone) has directed attention to opioids, the most commonly
abused prescription drugs. The Drug Abuse Warning Network’s (DAWN) January 2003 report cited
that the incidence of abuse of prescription opioid pain medications, such as hydrocodone, meperidine,
oxycodone, and propoxyphene, has increased markedly. In 2001, there were an estimated 90,232
emergency department visits related to opioid analgesic abuse, a 117% increase since 1994. While
prescription opiate abuse is increasing, there is an unmet need to provide adequate treatment to patients
addicted to prescription opioids.

Patients with prescription opioid dependence may differ in some important ways from heroin addicts.
For example, Brands et al. (2004) compared prescription opioid addicts with those dependent on
heroin and those with mixed addictions, and found that exclusively prescription users were less likely
to have injected drugs, and were less likely to have other co-occurring substance use disorders. Both
of these would be good prognostic characteristics, although the greater frequency of ongoing
psychiatric treatment and of pain problems in the prescription users could counterbalance this. With
these differences between prescription users and heroin users, one cannot assume that the same
treatment algorithm that would be recommended for heroin addicts would be recommended for those
dependent upon prescription opioids. Developing a set of treatment guidelines and understanding the
response to treatment among patients with prescription opioid dependence is thus a priority.

Buprenorphine (BUP) is a high affinity, partial mu-opioid agonist, approved as a pharmacotherapy for
opioid dependence. Its tight binding and slow dissociation from opioid receptors produce a long
duration of action, and explain the relatively mild withdrawal syndrome observed with BUP
discontinuation (Lewis, 1978; Jasinski et al., 1978), making it useful for opioid maintenance and
detoxification. Investigators showed that BUP could substitute for morphine, suppress withdrawal and
decrease heroin self-administration (Jasinski, 1978; Mello and Mendelson, 1980; Mello et al., 1982).
Both safety and efficacy were demonstrated in large-scale controlled clinical trials (Johnson et al.,
1992; Johnson et al., 1995; Schottenfeld et al., 1994; Strain et al., 1996; Ling et al., 1998; Johnson et
al., 2000).

While most of the controlled BUP studies administered the liquid preparation, a sublingual
buprenorphine/naloxone (BUP/NX) tablet in a 4:1 combination of BUP:NX was approved by the
FDA, and marketed in late 2002. Studies with this sublingual tablet preparation demonstrated a
bioavailability of nearly 70% or more, compared to the liquid formulation. Most importantly, the

CTN-0030 Protocol page 2-1
Version 3.4
pageul-32
2.2

Chapter 2 ~ Introduction

incorporation of naloxone deters intravenous (IV) administration so that the BUP/NX combination can
be safely dispensed to adults (Mendelson et al., 1996; Fudala et al., 1998).

Clinical Profile

2.2.1 Clinical Efficacy

Buprenorphine (BUP) is a high affinity, partial mu-opioid agonist, approved for pharmacotherapy for
opioid dependence, and for treatment of moderate to severe pain (PDR, 2004). Two sublingual tablet

formulations of BUP available for the treatment of opioid addiction are: Subutex®, which contains

buprenorphine alone, and Suboxone”, which contains buprenorphine plus naloxone in a 4:1 ratio.
Under the provisions of the Drug Addiction Treatment Act (DATA) of 2000, qualifying physicians in
the medical office and other appropriate setting outside the Opioid Treatment Programs (OTP) may
prescribe and/or dispense Schedule III, IV and V opioid medications for the treatment of opioid
addiction if such medications have been specifically approved by the FDA for that indication.

Buprenex®, an injectable formulation of BUP, has previously been approved by the FDA for use as a

parenteral analgesic.

2.2.1.1 Pharmacokinetics (Drug Studies)
2.2.1.1.1 Parameters Related to Product Characteristics

Absorption of BUP from sublingual tablets was linear over the dose range studied (4-16 mg). Both
Crax and AUC of BUP increased linearly with increased dose (range of 4-16 mg), but the increase was
not directly dose-proportional. Mean peak levels of BUP ranged from 1.84 to 5.47 ng/ml in the dose
range of 4-16 mg BUP. Mean plasma half-life of BUP was 37.3 hours (range: 16 to 160 hours). BUP
is approximately 96% protein bound. BUP is metabolized via N-dealkylation to norbuprenorphine and
via glucuronidation. The N-dealkylation pathway is mediated by cytochrome P-450 3A4 isozyme.

NX did not affect the pharmacokinetics of BUP. NX was absorbed from BUP/NX but plasma levels
were low, or were below the limits of quantification. Mean peak NX levels ranged from 0.11 to 0.28
ng/ml in the dose range of 1-4 mg NX. Mean plasma half-life of NX was 1.06 hour (range: 0.39 to
2.45 hours). NX undergoes direct glucuronidation to naloxone 3-glucuronide, and N-dealkylation and
reduction of the 6-oxo group.

2.2.1.1.2 Parameters Related to Subject Characteristics

In opioid dependent patients, the pharmacokinetics of BUP was described by either a 1- or 2-
compartment model with first order absorption and an absorption lag time. Age and AST or ALT were
covariates that predicted at least a 20% decrease in clearance (1-compartment model) from the
population standard value. In the 2-compartment model, clearance of BUP decreased with increased
bilirubin, increased ALT, and female gender.

There were no differences in C,,,. and AUC by age, ethnicity or gender.

max

CTN-0030 Protocol page 2-2
Version 3.4
pageul-33
2.3

Chapter 2 ~ Introduction

2.2.1.1.3 Information Related to the Behavioral Therapies

CTN protocols are designed to reflect “real-life” clinic settings. Psychosocial treatment procedures
similar to those in existence at CTPs will be followed throughout the study. All CTPs will be provided
with self-help buprenorphine treatment booklets for distribution to study participants (Opiate
Dependence: Handbook for Recovery Using Buprenorphine by Walter Ling, M.D.). This provision
will assure that a basic platform of education is provided to all study participants. Treatment manuals
will be provided to study medical clinicians and counselors providing SMM and EMM respectively.
These manuals are based on the Manual for Enhanced Medical Management of Opioid Dependence
with Buprenorphine, which is the individual counseling manual by Pantalon, Fiellin, Schottenfeld,
Gordon, and O’Connor and the Manual for Standard Medical Management of Opioid Dependence
with Buprenorphine by Fiellin, Pantalon, Schottenfeld, Gordon and O’Connor which will be used by
study medical personnel. In consultation with the authors, the manuals have been revised to fit the
study design for this trial and to address specific needs of this treatment population including
individuals with chronic pain. The manuals are described below in Rationale for the Choice of the
Specific Enhanced Treatment in Phase 1 and 2 on page 2-5, and are included in Appendix C ~ Therapy
Manuals.

2.2.2 Clinical Safety

Buprenorphine/naloxone has been established as a safe and effective alternative to methadone
(Johnson et al., 1992; Ling et al., 1996, 1998; Amass et al., 2000). It has a greater margin of safety
than full mu agonists such as methadone. Buprenorphine’s ceiling on agonist activity decreases the
danger of overdose, and may limit its abuse liability (Walsh et al., 1994, 1995).

More than 50,000 patients have been treated with BUP in France. While there were reports of abuse,
overdose deaths occurred at lower rates than with methadone, and the few BUP-related deaths
appeared to be associated with abuse of other drugs (sedatives), high dose and/or IV BUP use, or
benzodiazepines (Auriacombe, 2001).

The known risks for BUP/NX are small when compared to the risks of untreated or inadequately
treated opioid dependence (criminal activity, HIV, hepatitis B & C, social/academic disruption, and
death due to overdose).

Study Rationale

Patients with prescription opioid dependence may be able to benefit from pharmacological treatments
shown to be effective in heroin addicts. Clinical research over the last ten years has established BUP
as a Safe and effective alternative to methadone. Sublingual buprenorphine tablets have been approved
for pharmacotherapy for opioid dependence. Under the provisions of the Drug Addiction Treatment
Act (DATA) of 2000, qualifying physicians may prescribe and/or dispense BUP and NX for the
treatment of opioid addiction in an office-based setting. However, little is known about the use of
buprenorphine in patients with prescription opioid dependence. For example, there are no data on the
optimal length of BUP/NX treatment for this specific population, and the context in which this
treatment should occur (i.e., a medical office setting versus a drug abuse treatment program setting).

The study will be conducted in two phases: 1) an initial four-week buprenorphine/naloxone treatment
with taper with an 8-week follow-up and, for those who “fail” in Phase 1 (defined below), 2) a 12-

CTN-0030 Protocol page 2-3
Version 3.4
pageul-34
Chapter 2 ~ Introduction

week buprenorphine/naloxone stabilization treatment, followed by a 4-week taper and an 8-week
follow-up.

In each Phase, participants will be randomized to either SMM or EMM. EMM includes SMM plus
individual drug counseling.

¢ Counseling in Phase 1 will occur twice a week for four weeks, with two follow-up sessions in
Week 2 and Week 4 of Month 2.

¢ Counseling in Phase 2 will occur twice a week for six weeks, then once a week for six weeks.

The efficacy of detoxification in this population was chosen for examination for several reasons. First,
detoxification is the prevailing practice among physicians using buprenorphine, according to a survey
of 10% of all physicians who have been trained to use buprenorphine (CR Schuster, personal
communication). There is great variability, however, in the use of ancillary drug counseling in
conjunction with pharmacotherapy, with many physicians treating patients strictly in office practice,
and others referring such patients to drug abuse treatment programs. No data indicating the
superiority, or lack thereof, of either approach is currently known.

Studying patients participating in short-term buprenorphine/naloxone treatment (either with SMM or
EMM) can also yield some important data regarding the overall likelihood of successful outcome with
this particular population. Because many of the participants entering this study will be receiving
opioids by prescription from a physician, a key question for physicians treating these individuals is
whether their substance dependence can be managed within the medical setting or whether they should
be referred to a specialty drug abuse treatment setting. Although SMM and EMM will, in this study,
occur in the same setting, the contrast between these two models of care should help to answer the
question of the optimal treatment setting for this population. Moreover, since many such patients may
resist referral to a drug abuse treatment program, studying the efficacy of SMM could help determine
whether treatment in the primary care setting without specialized counseling is a reasonable approach
for this population. There is some evidence that a substantial minority of opioid-dependent patients
who undergo even a brief detoxification from buprenorphine show substantial improvement. For
example, Gandhi et al. (2003) examined 123 heroin-dependent men and women aged 18-25 years, who
entered an outpatient buprenorphine 3-day detoxification program. Termination of buprenorphine was
associated with dropout from treatment of all patients by day 10. However, at one-month follow-up,
75 of 119 participants located reported either no use of heroin (n=44, 46%) or reduced use of heroin
(n=31, 33%). This trend toward reduced opioid use was maintained at 3- and 6-month follow-ups,
despite lack of participation in any formal treatment for substance abuse. These are significantly better
outcomes when compared with outcomes from two other studies of brief buprenorphine detoxification
in older heroin-dependent individuals (mean age = 35). Katz et al. (2004) showed an 88% relapse rate
by one week following detoxification, and Kakko et al. (2003) found that all 20 participants in their
trial who received a one-week buprenorphine detoxification with a psychosocial adjunct had relapsed
and dropped out of treatment before 3 months. These studies suggest that a relatively brief
buprenorphine detoxification can be associated with better outcomes in younger individuals. Because
Moore et al. (2004) found that participants in their study who were dependent on prescription opioids
were significantly younger and had significantly fewer years of opiate use than heroin-dependent
individuals, one might expect better outcomes following detoxification in this population than in
traditional heroin-dependent populations. Moreover, Moore et al. (2004) also found substantially
better outcomes for those dependent on prescription opioids than for participants dependent on heroin
(63% vs. 31% of participants achieving 6 consecutive weeks of opiate-negative urines in a 24-week

CTN-0030 Protocol page 2-4
Version 3.4
pageul-35
Chapter 2 ~ Introduction

BUP/NX« trial); this trend is an additional reason to posit that individuals dependent on prescription
opioids would fare better with detoxification than more traditional heroin-dependent populations.

A 4-week detoxification schedule was selected after speaking with a number of physicians and CTP
directors experienced with buprenorphine use in opioid detoxification. While some practitioners use a
more rapid taper schedule (as little as several days), a four-week taper is frequently utilized.

When considering what options to study in participants who have relapsed to opioids either during or
following a 4-week BUP/NX treatment with taper, a longer period (12 weeks) of BUP/NX
stabilization has been chosen to compare two different models of treatment: a medical model, such as
BUP/NX plus SMM, as contrasted with a more standard drug abuse treatment model, such as BUP/NX
plus EMM (SMM plus individual drug counseling).

What about the argument that 12 weeks of BUP/NX might be too short, that these participants should
be recommended for maintenance? Since there is some evidence that prescription drug abusers may
have a better prognosis than those with heroin dependence (Moore et. al., 2004; Brands et. al., 2004), it
is important to see if shorter lengths of treatment could be beneficial to this population. However, if
the treatment is insufficient for the participant in Phase 2, then the participant may require longer
treatment with BUP/NX, or require some other type of treatment.

2.3.1 Rationale for the Choice of the Specific Enhanced
Treatment in Phase 1 and 2

In choosing a psychosocial treatment to accompany the use of buprenorphine/naloxone, one would
seek a treatment with the following properties:

¢ It is manualized.

¢ It has previously been used in a similar trial.

¢ It could be used in either a primary care or a specialized drug abuse treatment setting.
¢ It is easily delivered, with relatively little specialized training.

¢ Adherence to the manual is likely to be good.

¢ If successful, the treatment would be easily disseminated to either primary care or drug abuse
treatment settings.

The Manual for EMM of Opioid Dependence by Pantalon, Fiellin, Schottenfeld, Gordon, and
O’Connor, was chosen because it meets all of the criteria listed above. This manual was used ina
similarly designed study (Fiellin et al., 2002), in which opioid dependent participants were randomly
assigned to either SMM or EMM, both delivered in a primary care setting. The EMM was delivered
by primary care nurses who did not have drug-counseling experience. Thus, the manual is somewhat
simpler than what might be delivered in a drug abuse treatment program. While such simplification is
not ideal, the alternative, a standard drug counseling manual such as that by Mercer and Woody
(1992), would present the opposite problem; it would be too complicated for delivery in a primary care
setting. Therefore, the Pantalon et al. manual was chosen because of the greater likelihood of
widespread adoption of this treatment if it is found to be successful in this trial.

CTN-0030 Protocol page 2-5
Version 3.4