
pageul-1
LAATRC/VA/NIDA Study #999a
A Multicenter Clinical Trial of
Buprenorphine in Treatment of Opiate Dependence

Study Chairman's Office
Principal Investigator: Walter Ling, M.D.
Co-Principal Investigators: Donald R. Wesson, M.D.
C. James Klett, Ph.D.
Study Coordinator: Sandy Dow
Study Sponsor

NIDA Medications Development Division
5600 Fishers Lane, Rockville, MD 20857
Project Director: Doralie Segal, M.S.
(301) 443-6270; FAX (301) 443-2599

Clinical Coordinating Center (CCC)

Los Angeles Addiction Treatment Research Unit
8447 Wilshire Blvd., Suite 409
Beverly Hills, CA 90211
(213) 655-3258; FAX (213) 653-0957

Data Coordinating Center (DCC)

VA Cooperative Studies Program Coordinating Center
VA Medical Center/151E, Perry Point, MD 21902
Chief, CSPCC and Study Biostatistician: Joseph F. Collins, Sc.D.
(410) 642-2411 ex 5288; FAX (410) 642-1129

Pharmacy Coordinating Center (PCC)

VA Cooperative Studies Program Clinical
Research Pharmacy Coordinating Center
VA Medical Center 151-I, 2100 Ridgecrest Dr., S.E.
Albuquerque, NM 87108
Study Pharmacist: Carol Fye, R.Ph., M.S.
(505) 265-1711 ex 2580; FAX (505) 256-2878

Grantee Organization

Friends Medical Science Research Center, Inc.
2330 West Joppa Road, Suite 103; Baltimore, MD 21093
(410) 823-5116; FAX (410) 823-5131
pageul-2
February 7, 1992

TABLE OF CONTENTS
Page
STUDY OBJECTIVE... ccc ceccccccesscesscesseeeecesceeaeceeceaeceseeeseceseceaeeesaecseeceaeeeaeseaecaeeaeecseecaeeseaeceeeesaeceaeeeaeeeaeeeaees 1
BACKGROUND 0. eeccecccesccessesscecseeesceesneceaeesaeceneceaeeeseeesecesuecsaecseecneceaeeseceaecesaeesaecseeceeseneceaeceaeeeaaecseeeeeeeneeeas 1
Study SPONSOL ......ccccesscccesseceseceecssecessececseecessseecseseeeceeaeeceaeceesuecesseeesesaecseasecceseeeeesaecseeeceeeeceaeeceeaeecesneesesseeeees 1
Prior Studies of Buprenorphine in Treatment of AdCICtiOn ....... cee eeccccessseceessceceseecesecceneeceeaeecesneeeeaeecsas 1
Buprenorphine Pharmacology .........:cccscccesseccesececessecessscecesececesaeeeseeeecseeeecseaeceeeeeceeaeeceseccesueeceeaaeceeneeeesaeeceas 2
METHOD 00.0. eeeceecccecccesecesecesceesceescecsceececaecaaeceneceneceseceseenscecaaessueceeecenecaeesseceaeeesaecseeseeesseecsaeceaeceaeeeaeeeaeeeeeeeeneeees 3
Tnclusion Criteria oo... ceeceeececessecssccesseeesecessseecsaecesueceseeeseeecssaeceaeecsacecsaeessneceseeeseeecsaecsacecsaceeeaeeeeaeeseaeeeaecesaees 4
EXCIUSION Criteria ...... cc eeceeecccesecescecesceesecesseeceaeecssecesaeesseeessaeeeaeecesaecsaeecsseceaeeseeeecaaeessaeceaceceaeeesaeeseaeecsaeeesaees 4
Patient Screening, Recruitment, and Informed Consent .0.........ccccccesseccssceeceseeceesceeceeeesesaecsceeeeeeseceeseeeeeaes 4
Randomization 200... eee sceeseeseccesecssceceeceesecesseeceaceesecesaeeseeeeseaeceaeesssaeceaeeesseceaeeseeeessaeesaeceaceceaeeesaeeseaeeesaeecsaees 5
Study Medications .........ccccccssscesssecesseccsseeceeeecesneeecsecessseecseeeeeseeceseeecseeccesececssaeceeasecesaeeeseaueceeeeeeseseeeeeaeees 5
Buprenorphine Induction and Maintenance Procedures ...........cccscccessecessceeeessecesscecceseeesesaecseeeeeeeseeeeseeeeeeaes 5
Reinduction After Lapse 1n DOSIng ........ccccecescccsssceeeseeceeseceeseeceseueceeseeccaceccesueceasecenseeeseaaecseaeeeeeseceeseneeeaes 5
Measures and Measurement Instruments 00000... cee eeeeeeeceeseeeeseecesceceaeeesnecesneesseeecaaecesaececeesseeesaeeseaeeesaecesaees 6
Major Efficacy Measuf es .0.......ccccccsccessscesecceeeseeceeseecssaeccesuececsueecesaeecesueesesaeccseaaecseaeeeeeseceseaeeceeaeeeesaeeenaes 6
Other Measure ........ esc eeseeseceesecssceesseceseeeseecssaceceecesaeceseecsscesseeessaeecaaeeseecacecseeeceaceseeeeesaeecaaecseeeceeeeeaeeess 6
Patient Safety MOMmItOring ooo... eee ceccsecceesccesseceeeeeceesneceeseecesececaceceessecesaeecesaeeceasecseseeeseseceeeeeeceeaeeeesaeeenaes 8
Data Monitoring Board ........cccccccsssecesecceeseceeseceesecceesseecseeceeseneccesaecseaseccsaeeecesueceeasecesseeesesaeceeaeeseeeeeeesneeeaes 8
Psychosocial Treatment Services .......ccccecsscccsssceceseceesseeceeseceeseececesueceesueccseeecesuecseaeeceeseeesesaecseeeeeeneeeeeseeeeeaes 8
Termination of Patients from the Study 0... ccececssseceesccesseceeeseceesaeccseeecesuecesaceceeseeesesaeceeeeeeeeeeeeesneeeeeaes 8
DATA MANAGEMENT. uu... ..ccceecceescesseceseceseeeseeesecesecescecseecaaeseaeceecsaeceaeesseecseeesuessceeeecsuecaeceaeeeaeeeaeeeeeeeeeeaeeees 9
STATISTICAL CONSIDERATIONS. o.eccecceccccccesseensesscesseceseeesaeceeceneceaeeeseceaeceaaeeseecseeseeeseneceaecaeeeaeeeaeeeeeeeees 9
Efficacy Variables .........cccccccccsssecesssceceseceesscecseseceesseccseeecseseccsseecesesaecesaeeccsaeeeseaeecseaeeeeeseceseeeeeseeeeseeeeeeaeeeeas 10
Statistical Methods .0..... eee eeseceseecsscecsseeeeeceesaeecaecssneceseeeseeessaeeseecaeeesaeceeaeeseeeeesaecesaeeseceaeeseeeeseaeeceeeeesaees 10
Analysis of the Incidence of Opiate ADUSE ........... ccc cecscccesseceeseeceseeecesaeeeeaseeceseeesseaecseaeeceeeeeeeseaeeeesaeeeeas 10
Analysis Primarily for FDA Statistical REVICW .........eecceeescccesseccesececesseeeeseeeceseeeeseaeceeeeceseeeecneneeeesaeeeens 11
Analysis Primarily for FDA Medical Review ...........cccccesssscessseccesnceceaeeeeseeeceeceeeseeecseeeceseeceesaeeesaeeeeas 13
Exploratory Analyses to Identify SUbgrOUpS 00.0... eee cceeeceesteecesececeseeeeeseeeceeeeeeseaeceeaeeceeeeeeesneeeeaeeeeas 14
Analysis Of Dropout Rates 2.0... cccccecssecessscecssceceeseceseneccssceceesuecsesueeceseeeseaseceeaeeesseeeeseaeeceeaeeeeeeeeeeeaeesegs 14
Analysis of Opiate Craving Scores and Global Rating Scores ...........cecssccessscceeeeceeeeeeceeeeeeseeeeeesaeeeeas 14
Secondary Variables ........ cc ceccscccsscccsssecessececeseccesseecseseceeseecesseecensaeccsneecesaecsesaeccsseeeceaaeceeaeeeeeeeeeseaeeneaees 14
Sample Size Consideration ..........ccceceesccesseecessececsseeccessecessceccaeecsessecseeeeceseeeseseecseseeeeeeeeeeeeeceeeeeeeeeeesesaeeeeas 15
Summary of Assumptions Made in Sample Size Calculations ...........cccccccecescccesseeceeseceeseeeceeseeceseeeeeseeeeens 16
Trnterim Monitoring ........e cc ceeccecsccesseecsseeceesceceeeeeceseceseaeecseseeeeseceseaeecseaeceesaecesesaeceeaseccsaeeeeesueceeaaeseeseeeeeaaeees 16
PATIENT RIGHTS oon. ceccssccsseeeseeeneeeceseceseecsaeesaecenecsaecsseceaeceacecsaecseecsecesceceaeceseceaeeeaeesseceaeeneeceaeceaeeeaees 17
PARTICIPATION 0... eeceeceecsssecseceeeesecenecesceesecesaecaaecsuecececsaecsseceseceaeeeaaecseecseeesceceaecaaeceaeeeaeecseceaeeseecaaecaeeeaees 17
REFERENCES AND BIBLIOGRAPHY 000.0... ccceceesessesesceeseeesecesecesceeacecseeeseesscecaeceaeceaeeeaeecseceaeenneceaecaeeeaees 18
APPENDIX A - Informed Consent 0.0.0... cccccccsssseceseceeesseeessneeceseeeeseeeceeaeeeeseceesaeecsesaeccsaeeesesaeceeaaeseeeeeeeaaeees 21
APPENDIX B - Curricula Vitae ......eeccecccccesseecssneeceseeeeseeceeeecesaeceseeceseneeesneceeseeceeeneccaeecseaaecesaeeceeaeeeeeaaeees 27
APPENDIX C - Study Budget .0..... cece eeccesscssecseeceseeeseceeeceaeceseceseecseeeaaeceeeeseecsaeceaeceaeeeseeeaeeeseeeaeeceeceaeseaeeenees 37
APPENDIX D - Study Forms 200... eee eeecceesessccescecneesseeeneceeecsecesecesceeaeecseeeseessnecaeceaeceaeeeaeecseceaeeneecaaecsaeeeaees 55

APPENDIX E - Biostatistical and Research Data Processing Procedures .............ccsscccesseecesteceeeeeeeseeeeeaaeees 85
pageul-3
STUDY OBJECTIVE

The primary purpose of this 16-week maintenance study is to determine the safety and effectiveness
of 8 mg per day sublingual buprenorphine as compared to | mg per day sublingual buprenorphine in
decreasing illicit opiate use as measured by urine testing 3 times a week, retention rates, and opiate
craving and global rating scores in patients who meet DSM-III-R criteria for opiate dependence. A
secondary purpose of the study is to gather more experience with two other doses of buprenorphine,
4 mg per day and 16 mg per day, regarding safety in the same population. Because the data will be
used to support an NDA for buprenorphine in the treatment of opiate dependence, the data will be
collected using FDA guidelines for good clinical practices.

BACKGROUND
Study Sponsor

NIDA is the study sponsor. This protocol will be conducted under IND #35877.

Prior Studies of Buprenorphine in Treatment of Addiction

Buprenorphine, a partial agonist analgesic, with both agonist and antagonist effects, has been
undergoing clinical investigation for treatment of opioid dependence for over a decade (Jasinski,
Pevnick, Griffith, 1978). Although a parenteral form of buprenorphine (Buprenex) has been
approved by the FDA for relief of moderate to severe pain, the use of buprenorphine for treatment
of opioid dependence is investigational.

The pharmacological profile and clinical studies of buprenorphine suggest that buprenorphine will
be useful for treatment of opiate dependence. LEarly studies with opiate addicts showed that
buprenorphine blocked the effects of morphine. Unlike the opiate agonist blockade produced by
methadone, blockage of opiate agonist effects by buprenorphine induces a low level of opiate
physical dependence. Naloxone administration did not precipitate acute withdrawal in patients
treated with buprenorphine. Abrupt discontinuation after eight weeks of buprenorphine treatment
resulted in only a mild morphine-like withdrawal. In another study, 2 mg of buprenorphine was
given subcutaneously to 8 patients in place of their daily dose of methadone (mean daily dose of 36
mg). Only mild discomfort resulted, and after 28 days of buprenorphine administration, abrupt
placebo substitution resulted in a mild withdrawal syndrome of several days duration (Jasinski,
Henningfield, Hickey, et al., 1982).

Studies of buprenorphine in opiate abusers have found that patients stopped self-administration of
heroin (Jasinski, Pevnick, Griffith, 1978; Mello, Mendelson, Kuehnle, 1982). In a double-blind
short-term study, 2 mg of sublingual buprenorphine was found to be comparable to 30 mg of
methadone (Bickel, Stitzer, Bigelow, et al., 1988). Interpretation of the results of this study is
ambiguous because there was no placebo group. [Illicit opioid use in this study was common and
suggests a need for higher dosage.

In a 30-day, outpatient, open-label clinical trial, buprenorphine in doses of 2, 4, and 8 mg,
sublingually, was effective in maintaining abstinence and keeping patients in treatment. At the
conclusion of the trial, buprenorphine was abruptly discontinued. Patients maintained on the 8 mg
dose had substantial increase of withdrawal symptoms. Those on 2 and 4 mg doses had only
minimal withdrawal, and seven of the 16 patients were successfully started on naltrexone (Kosten
and Kleber, 1988).
pageul-4
These clinical trials involved small numbers of patients, and they need to be confirmed with
controlled studies of larger numbers. The results thus far, however, are promising and suggest that
buprenorphine could be an effective agent for detoxification as well as for maintenance.

Buprenorphine is not entirely free of abuse liabilities although it may be less addictive than
methadone. Some buprenorphine abuse by addicts has been reported in Europe and Australia where
the drug is available in a tablet form (e.g., O'Connor, Maloney, Travers, et al., 1988; Quigley,
Bredemeyer, Seow, 1984).

The proposed study extends research on buprenorphine recently completed at NIDA's Addiction
Research Center. That study, conducted by Rolley E. Johnson, found 8 mg of buprenorphine
superior to 20 mg of methadone and comparable to 60 mg of methadone in a 180-day detoxification
study.

Buprenorphine Pharmacology

Buprenorphine hydrochloride is classified as a i-opiate partial agonist. It is structurally related to
morphine but it has a longer duration of action and its analgesic activity is 25 to 40 times more
potent than morphine (Jasinski, Pevnick, Griffith, 1978). The exact mechanism by which
buprenorphine produces analgesia is unknown, but it appears to result from a high affinity binding
of CNS opiate receptors. Buprenorphine has a high affinity for the i-opiate receptors and
dissociates from them slowly, which may contribute to its long duration of action (Jasinski,
Pevnick, Griffith, 1978; Jasinski, Fudala, Johnson, 1989). Buprenorphine may appear to act as both
an opiate agonist and antagonist; however, this is due to its partial agonist properties, not necessarily
the antagonist properties. It produces only a limited maximal effect even when a maximally
effective dose is given, so although buprenorphine shows a high affinity for the i-opiate receptor,
it has only low to moderate intrinsic activity (Martin, Eades, Thompson, Huppler, Gilbert, 1976).

Buprenorphine is pharmacologically active when given by the subcutaneous, sublingual and oral
routes of administration. In 1982, Jasinski et al. reported the onset of action, time to peak, and
duration of effect to be similar among the three routes of administration. The relative potency ratio
between these three routes of administration has been reported to be 15:10:1, respectively (Lange,
Fudala, Dax, Johnson, 1990). When administered sublingually, buprenorphine is readily absorbed
with approximately 50% of a dose absorbed systemically (Reckitt and Colman, 1987).

Buprenorphine generally produces few cardiovascular effects. A usual analgesic dose of
buprenorphine may depress respiration to the same degree as 10 mg of parenteral morphine sulfate
in nonopiate tolerant individuals. The onset of buprenorphine-induced respiratory depression when
it does occur is slower than that of morphine-induced respiratory depression and the duration
appears to be more prolonged. Like opiate agonists, buprenorphine has been shown to decrease
plasma concentrations of luteinizing hormone (LH) and increase plasma concentration of prolactin
(Mendelson, Ellingboe, Mello, Kuehnle, 1982). The most common adverse effects reported with
the sublingual administration of buprenorphine include drowsiness, dizziness, nausea, and vomiting
(Lange, Fudala, Dax, Johnson, 1990).
pageul-5
METHOD

This is a multicenter, randomized, clinical trial that will involve a minimum of 480 opiate abusers
seeking opiate maintenance treatment. The study will be conducted at 10-12 sites with a maximum
of 60 patients enrolled per site. Patients will be recruited at a rate of about 2 per week at each study
site. Patient recruitment will last 30 weeks. Patients will remain on study medication for 16 weeks.
After eligibility screening and signing a written informed consent, patients will be randomly
assigned to one of four treatment groups: buprenorphine 1, 4, 8, or 16 mg/day. About 120 patients
will be assigned to each group. Each site will enroll 15 patients into each group.

Patients will be administered their buprenorphine dose daily. No takeout dosages of medication
will be allowed. Study sites will dispense buprenorphine 7 days per week.

After patients complete the 16-week protocol, they may be continued on the study drug under a new
protocol or offered other treatment available at clinic. Patients who wish to be tapered from
buprenorphine will be administered the induction schedule in reverse. If resources are available at
the site, eligible patients can be switched to methadone or other treatments available after they are
tapered from the buprenorphine. Otherwise, they will be tapered off the drug.
pageul-6
Inclusion Criteria

1. DSM-III-R diagnosis of current opiate dependence with daily use for past month.
Male and non-pregnant, non-nursing female, ages 18 or older.

Mentally competent to give informed consent.

Agreeable to being in protocol (signs informed consent).

Permanent residence within commuting distance of clinic.

Urine negative for methadone.

Nu RWN

Exclusion Criteria

1.

- Ww

ONAN

Acute hepatitis or any other acute medical condition that would make participation in the study
medically hazardous for the patient, e.g., active tuberculosis, unstable cardiovascular or liver
disease, unstable diabetes, or AIDS (not HIV-positive alone). Patients with elevated liver
enzymes (SGOT or SGPT greater than 5 times the upper limit of normal) require more frequent
clinical and laboratory monitoring than those specified in the schedule of data collection. Those
with liver enzymes exceeding 8 times the upper limit of normal require at least weekly clinical
and laboratory examinations and consultation from a specialist in liver disease before enrollment.

. DSM-III-R diagnosis of current alcohol dependence or sedative-hypnotics dependence.
. Current daily use of anticonvulsants, Antabuse, or neuroleptics.
. Patient not expected to remain available to attend clinic for duration of study (e.g., those with

criminal charges).

. Patient enrolled in a methadone maintenance program within the past 30 days.

. Has been a patient in a prior buprenorphine trial for treatment of drug addiction.
. Currently participating in another research project.

. Female patient of childbearing potential who refuses birth control.

Patient Screening, Recruitment, and Informed Consent

Patients will be recruited from among opiate dependent patients who apply for treatment at the
participating clinics. Figure 2 shows the number of patients that would be active at each site if the
patients are recruited at a rate of 2 per week. The top curve shows the number of patients who
would be active if all patients remained in the study for the full 16 weeks. The bottom curve is a
computer simulation that assumes an overall dropout rate of 30 percent. It will be important for each
partici-pating facility to enter a substantial number of female patients. NIDA strives to have at least
a third of the patients in their studies be female and requires that at least 25% of study patients are
females. Each facility must develop a plan to ensure that sufficient females are entered at their site.
This plan might include providing contra-ceptive information and supplies to those women who
lack the resources to purchase these supplies themselves.
pageul-7
Screening information needed to ascertain inclusion/exclusion criteria will be collected and
recorded on the Study Admission Record (Form 11).

A physician investigator will review the case report forms (Forms 01 to 10) and meet with the
potential patient. If the physician determines that the patient satisfies inclusion/exclusion criteria,
the physician will discuss the study consent form with the patient. Eligible patients who sign the
consent form will become patients 1n the study when they receive their first dose of buprenorphine.

Randomization

The randomization will be accomplished by assigning patients to precoded medication supplies. The
Pharmacy Coordinating Center (VA Cooperative Studies Program Clinical Research Pharmacy
Coordinating Center at the Albuquerque VA Medical Center) will provide medication supplies already
packaged in unit doses. Eligible patients who have signed a consent form will be randomized to one of
the prepackaged boxes of medication just before they receive their first dose of buprenorphine and
become a participant in the study. To randomize a patient, the investigator will telephone the Data
Coordinating Center (VA Cooperative Studies Program Coordinating Center at the Perry Point VA
Medical Center), who will assign the patient to the appropriate nonsequential patient number.

Study Medications

The buprenorphine doses will be supplied to the study sites in prepacked unit doses consisting of | ml
liquid containing 1, 2, 4, 8, 12 or 16 mg of buprenorphine. Each dose 1s in a triangular plastic pack with
a breakaway top. The blinding of medication will be done at the Pharmacy Coordinating Center.

All staff at participating sites will be blind to patients' doses. Medications will be administered by a
dispensing nurse. Patients will hold medication under their tongue for 5 minutes following the
sublingual dosage to assure absorption. No takeout doses of buprenorphine will be allowed under this
protocol.

Buprenorphine Induction and Maintenance Procedures

Before the first dose of medication, patients will be examined by a staff physician. Patients assigned to
1 mg of buprenorphine will receive 1 mg per day for the 16 weeks. Patients assigned to 4 mg of
buprenorphine will receive 2 mg on day one, and 4 mg per day for the remainder of the study. Patients
assigned to 8 mg of buprenorphine will receive 2 mg on day one, 4 mg on day two, and 8 mg per day
for the remainder of the study. Patients assigned to 16 mg of buprenorphine will receive 2 mg on day
one, 4 mg on day two, 8 mg on day three, 12 mg on day four, and 16 mg per day for the remainder of
the study.

Reinduction After Lapse in Dosing

Patients who miss 4, 5 or 6 sequential days of dosing will be reinducted on buprenorphine. Patients’
medication supplies will contain supplies for 3 reinduction cycles. The reinduction dose schedule is the
same as the initial induction.
pageul-8
Measures and Measurement Instruments

Major Efficacy Measures

1.

Urine samples for drugs of abuse will be collected under observation on Monday, Wednesday,
and Friday for each patient. If patient fails to give a sample on the day it is due, it will be
recorded as missing. Urine samples will be sent to a central laboratory (University of Utah) to be
analyzed for morphine and cocaine or metabolites. An opiate positive will be morphine greater
than 300 ng/ml; a cocaine positive will be a cocaine or metabolite greater than 300 ng/ml. All
Monday samples (or the first sample collected in a week) will be analyzed additionally for
amphetamine, methadone, and benzodiazepines. Study sites will not receive urine results from
the University of Utah and study sites are prohibited from locally analyzing urines for drugs of
abuse. About half of each urine sample will be frozen at the facilities until the results have been
obtained and recorded at the central laboratory.

. Days of retention in treatment is an important measure of treatment effectiveness. If a patient is

terminated for any reason, the date of the last buprenorphine dose will be considered the
termination date. The reason for protocol termination will be determined as precisely as
possible (e.g., medication side effects, arrested, moved from area) and recorded on the study
Termination Form (Form 18).

. Opiate and cocaine craving scores (Form 13) will be measured with a visual analogue scale. The

patient will be instructed to record the peak craving that has occurred during the past 7 days.
Patients will record their estimate on a 100 mm line designated no craving on one end and
maximum craving ever experienced on the other.

. Global Rating Scores (Forms 04 and 05) are an overall rating of the patient's status at the time of

the rating and in comparison to both his/her status at the previous rating and upon entering the
study. These scores will be completed by both the patients and the staff. The current status
portions of the rating are based on a scale of 0 to 100 with O representing an absence of drug
problems and 100 representing the worst ever case. The ratings comparing status from the
previous rating period are based on a five-point scale where 5 is "much better" and 1 is "much
worse."

Other Measures

1.

Serum plasma levels of buprenorphine will be collected at weeks 2 and 8. The sample will be
drawn 24 hours after the previous dose and before administration of the next buprenorphine dose.
The plasma will be frozen and sent to a central laboratory for analysis.

. Missed doses Each site will keep records (Coordinators Weekly Report - Form 12 and Dose

Administration Record - Form 19) documenting the administration of each dose. The number of
missed doses will be computed from these records.

. Adverse experiences will be evaluated at screening (Medical History and Status - Form 06) and

weekly thereafter (Adverse Events - Form 16). The questions to elicit this information are open
ended. The signs, symptoms or life-events need not necessarily be caused by buprenorphine.
The study sites must report within 24 hours serious adverse experiences (1.e., death, experience
resulting in permanent disability or hospitalization) to the sponsor (NIDA), the IRB, and the
pageul-9
Clinical Coordinating Center. (The sponsor will report the reaction to FDA.) Form 17 (Serious
Adverse Event Form) must be completed for all serious adverse experiences.
pageul-10
4. A complete physical examination will be done at baseline and termination and recorded on the
medical monitoring form. An abbreviated physical examination (Form 09) will be done
monthly. More frequent medical evaluations may be conducted as clinically indicated.

5. The amount of psychosocial treatment provided patients will be recorded weekly on Form 14 -
Psychosocial Services Received. This measure is to monitor comparability of groups on the
amount of psychosocial services received.

Schedule of Data Collection

Instruments

Form 01 - Background Information
Form 02 - Drug Use History
Form 03 - DSM-III-R Criteria for Diagnosis
of Opiate Dependence
Form 04 - Global Rating (Staff)
Form 05 - Global Rating (Patient)
Form 06 - Medical History and Status
Form 07 - Craving Scale
Form 08 - Laboratory Report
Form 09 - Physical Exam
Form 10 - Electrocardiogram
Form 11 - Study Admission
Form 12 - Coordinators Weekly Report
Form 13 - Weekly Self-Report of Drug Use
and Craving Scale
Form 14 - Psychosocial Services Received
Form 15 - Concomitant Medication
Form 16 - Adverse Events
Form 17 - Serious Adverse Events*
Form 18 - Termination
Form 19 - Dose Administration Record ?
Locator Information
Informed Consent
* 'To be completed only as necessary.

Screen

»

A |X TX [KX 1x LX TX LX LX

—

»

Pitt eee Pe EE eT EE Te

x |X |X [xX

Week of Study

ES
i

PEt eee ETT ET TE TE Pe

Pitt eee EE TT TE TE PP Pt fe
fe fe |

Pt eee RL eee LT ee
Pett eee ETT EE TEE
ttt eE ETT TTT Ty ty

? To be completed daily beginning with the first dose of buprenorphine.
6. Pregnancy testing of women of childbearing potential will be done by serum pregnancy test
during screening, and monthly. Women of childbearing potential must agree to use adequate
contraception while in the study. Should pregnancy occur, her participation in the protocol will

be terminated. Results will be recorded on Form 08, Laboratory Report.

 

—
NO
—
os
—
A
—

PL tt eleleie ET EE EE EE fe

~ |X

va rm [rs |

x |X |X |X

|
:
|
|
|
|
|
|
|
|
|
|
|
|

7. Laboratory data CBC, UA, SMA-12 (to include BUN, creatinine, SGOT, SGPT, GGT, alkaline
pageul-11
phosphatase and bilirubin, total protein and albumin, and glucose) and EKG will be collected as
indicated on the table. These will be performed at each site and the results recorded on Form 08,
Laboratory Report, except for the EKG which is recorded on a separate form (Form 10).

Patient Safety Monitoring

The study site physicians, who are blind to buprenorphine dose, will be responsible for the
day-to-day clinical monitoring of patients. If the physician observes significant signs or symptoms
of buprenorphine toxicity, the physician will order the dispensing nurse to not dispense the patient's
buprenorphine dose for that day. If this occurs on three successive occasions, the P.I. will terminate
the patient from the study. A patient whose liver enzymes, SGOT and/or SGPT, rise above 8 times
the upper limit of normal requires filing of an Adverse Events Form (Form 16) and a Serious
Adverse Event Form (Form 17). An immediate telephone report to MDD/NIDA is also required.
To remain in the study, such patients must have weekly clinical and laboratory follow-up
examinations, more often if necessary, and consultation from a medical specialist in liver disease.

Data Monitoring Board

The group safety data will be monitored monthly by the Study Chairman and periodically reviewed
by the Data Monitoring Board.

Psychosocial Treatment Services

Local sites will have some variability in the amount of psychosocial services provided; however, all
sites should include at least one session of AIDS education. Psychosocial services are those given
in addition to regular contact with staff to complete the case report forms. In general, formal
counseling and other psychosocial services should not exceed one hour per week and not be less
than one hour/month.

If a patient requires further counseling for significant life-crisis problems (e.g., death, loss of job,
divorce), the investigator may increase the amount of counseling at his/her discretion. This shall be
well-documented.

Termination of Patients From the Study

Once a patient has been assigned a randomized number from Perry Point, he/she shall not be
replaced if terminated early. Patients are in the study voluntarily and can terminate their
participation at any time. In addition, the investigators shall terminate a patient's participation for
any of the following reasons:
pageul-12
1. Medication Toxicity (e.g., excessive sedation).
2. Missing 7 consecutive days of dosing.

3. Buprenorphine toxicity, evidenced by significant signs or symptoms, that warrants drug dosing to
be withheld on three successive occasions.

4. When a patient requires a fourth induction (1.e., patient has already been reinducted 3 times for
missing 4, 5 or 6 sequential days of dosing).

5. Termination by clinic physician because of intercurrent illness or medical complications
precluding safe administration of buprenorphine.

6. Administrative termination (e.g., moved from area, violence or threats of violence within clinic,
excessive drinking).

7. Pregnancy.

DATA MANAGEMENT

The data management for NDA purposes will be done by the VA Cooperative Studies Program
Coordinating Center at Perry Point, Maryland. At the study sites, data will be collected on triplet
NCR forms supplied by the Data Coordinating Center at Perry Point. Completed Case Report
Forms (CRF) for each patient will be retained at the study site until reviewed by an authorized study
project monitor. The monitor will send one copy to the VA Cooperative Studies Program
Coordinating Center at Perry Point; and one copy will be sent to the NIDA project director. All
other Case Report Forms and source documents will be retained at the study site.

Principal investigators at each site must agree to data audits by NIDA's Medications Development
Division's quality control staff and comply with directions from the Clinical Coordinating Center
with regard to protocol compliance and data quality control.

STATISTICAL CONSIDERATIONS

The objective of the proposed study is solely to compare the efficacy of the 8 mg dose of
buprenorphine with the 1 mg dose of buprenorphine. The purpose of including the 4 and 16 mg
doses of buprenorphine in the trial is to provide additional information about the adequacy of the 8
mg dose and not to prove the efficacy of the 4 mg and 16 mg doses. It is believed that in order to
have a successful NDA, information concerning doses other than 8 mg will be required by FDA.
Therefore, data on these two additional doses, such as estimates of efficacy parameters and side
effects, will be collected to complement the 8 mg versus | mg dose comparison.

However, since doses other than 8 mg may be more appropriate for certain subgroup of patients,
exploratory analyses as described later will be conducted to identify these subgroups.

10
pageul-13
Efficacy Variables

Four major efficacy variables will be analyzed. No adjustment in a levels will be made for
multiple efficacy variables. These variables will be:

1. Incidence of opiate abuse: Since, the incidence of opiate abuse is not directly measurable, a urine
sample testing positive for the presence of opiates will be indicative of an episode of opiate abuse.
The urine samples will be collected three times a week on Mondays, Wednesdays and Fridays.

2. Retention rates: The time from entry in the study to the last dose of buprenorphine administered
will be the second major efficacy variable. The reason for termination will be recorded as
accurately as possible.

3. Opiate craving scores will be measured with a visual analogue scale. The patients will be
instructed to record the peak craving that has occurred during the past 7 days. Patients will record
their estimate on a 100 mm line designated "no craving" on one end to "most intensive craving I
ever had" on the other.

4. Global Rating Scores are overall ratings of the patients’ status at the time of rating (on a scale of
QO meaning no drug problem to 100 meaning worst case ever). These ratings are completed at
screening and every four weeks thereafter. The patients are also rated on a scale from | (much
worse) to 5 (much better) as compared to the previous rating. Both types of ratings are completed
separately by the staff as well as the patients. The staff will also be asked to rate the patient at
termination in comparison to how the patient was at the time of entry into the study using the five-
point scale.

Statistical Methods
Analysis of the Incidence of Opiate Abuse

As mentioned earlier, the incidence of opiate abuse will be estimated by the urine samples obtained
and analyzed three times a week, i.e., on Mondays, Wednesdays and Fridays. Thus, in this 16-week
maintenance study, up to 48 urine samples will be collected for each patient in the study. However,
given the experience with the ARC 090 Study which had as high as 80% dropout rate in the low
dose methadone group, the dropout rates are likely to be high and even those who stay in the study
are likely to miss a substantial number of clinic visits and, thus, there are likely to be a lot of
missing urine samples. In the ARC 090 study, on the average, 20% of the urine samples were
missing. Consequently, in order to handle missing values and to simplify statistical analysis, a
weekly index of urine positivity for opiates has been developed, or in other words, 48 data points
will be reduced to 16 weekly data points. For a given patient, his first study week will be days 1-7
in the study, second study week will be days 8-14 in the study, etc.

11
pageul-14
Analysis Primarily for FDA Statistical Review
The following data reduction algorithm will be used:

1. If there is at least one positive urine during a given study week, that week will be considered
positive for opiates (a positive week).

2. If all three samples during a week are found to be missing, that week will be considered a
positive week.

3. If conditions | and 2 above are not met, the week will be considered to be a negative week.

In a 25-week (17 weeks of maintenance and 8 weeks of detoxification treatment), three-arm study
conducted by Addiction Research Center (ARC 090 study), the efficacy of 8 mg buprenorphine was
compared with a 20 mg dose of methadone which was considered as a placebo treatment and with
60 mg dose of methadone which was considered as an active control group. It was seen that
percents of positive urines observed for buprenorphine were consistently (i.e., over each time point)
lower for the maintenance phase of the study than for either the 20 mg or 60 mg methadone groups.
The order in which percents positive urines were observed was: (buprenorphine 8 mg) <
(methadone 60 mg) < (methadone 20 mg). Even though analysis of variance does not permit
analysis of censored observations (as 1s the case for both ARC 090 and the proposed study), the data
for each patient was pooled over time and three treatment groups were compared for percent
positive urines. Statistically significant differences were observed for the buprenorphine and
methadone 20 mg comparison (p<.001) in favor of buprenorphine. However, no statistically
significant differences were observed (p=.78) for the comparison between methadone 60 mg and
buprenorphine treatments. This is contrary to what would be expected since buprenorphine
treatment resulted in consistently lower percent of positive urines when compared to 60 mg
methadone treatment. Obviously, analysis of variance did not result in a test powerful enough to
capture the differences between buprenorphine and 60 mg methadone treatment groups. In
addition, as mentioned earlier, analysis of variance does not permit the analysis of censored
observations. Consequently, analysis of variance will be used to analyze data from the
proposed study for medical review only.

As an alternative to the (parametric) analysis of variance considered above, data for each patient can
be scored, e.g., 0 for a negative urine and 1 for a positive urine and the sum of scores for each
patient can be calculated. These sum of scores can be ranked and a (non-parametric) analysis of
variance for these ranks can be used. However, there are several problems with this approach.
Firstly, this approach also does not permit censored observations. It was suggested by Dr. Harter of
FDA that the missing and censored data points should be scored as 1, 1. e., all urine samples for
which data are not available be considered positive. Since, based on the dropout rates in ARC 090
study (60% to 80%), we expect a high dropout rate in this study too, this analysis will be based on
more unreal, 1.e., made up data than the real observed data. This certainly would not be advisable.
Secondly, these sum of scores obscure the pattern of positive and negative urines, e.g., a score of 25

12
pageul-15
does not inform whether these 25 positive urines came from first half of the study or second half of
the study. Thirdly, the differences in ranks are not directly interpretable for a clinician. For
example, mean rank for a group A may be 22.2 and group B, 28.2, but this difference of 6 in mean
ranks is not interpretable in terms of percent positive urines. For these reasons, it was decided that
(non-parametric) analysis of variance based on ranks would not be a suitable procedure for the
proposed study.

Since each positive urine is considered to be indicative of an episode of drug abuse and as such a
possible treatment failure, these data can be analyzed by using one of the multiple failure models
proposed in the literature. In this study, 48 urine samples will be collected from each patient and as
such, a patient can experience up to 48 failures. Many methods to analyze multiple failures have
been proposed but the one based on Cox's proportional hazards model by Wei and others (JASA,
84, 1065-1073, 1989) imposes least restrictive structure on the data and is proposed to be used for
this multicenter study. The computer program given in Lin (1990) will be used.

The reduced data, 1.e., 16 data points as explained earlier, one for each week will be used for this
analysis. Since, treatment assignment will be the only covariate used, 16 regression coefficients will
be estimated. A common regression coefficient estimated as 4=0c;4; where 4; is the regression
coefficient for failure 1 (i=1, ..., 16) will be tested for statistical significance and the common hazard
ratio HR=e* will be estimated.

The estimate of common 4 (common HR), if found to be statistically significantly different
from zero (one) for the data pooled for all study centers for buprenorphine 8 mg versus
buprenorphine 1 mg analysis only at a=.05, will be indicative of the superiority of one drug
over the other for FDA approval purposes.

This model was successfully used to analyze the ARC 090 study using a 17 dimensional model
using the same data reduction algorithm as proposed for this study and buprenorphine was found to
be statistically significantly better than both methadone 20 mg (p=.015) and methadone 60 mg
(p=.037). The common hazard ratio was found to be .746 for the buprenorphine/60 mg methadone
comparison and .706 for the buprenorphine/20 mg methadone comparison.

The common hazard ratio estimable from this model has an easy clinically understandable
interpretation. For example, a common hazard ratio of .746 for the buprenorphine/60 mg
methadone comparison means that the conditional probability of a buprenorphine treated addict, on
the average, has a 25.4% less chance of abusing drug (opiate) compared to a methadone 60 mg
treated addict provided none of them have yet used opiate. In other words, after the treatment
begins, a buprenorphine treated addict has, on the average, 25.4% less chance of using opiate the
first time compared to 60 mg methadone treated addict. In addition, the hazards ratios or
comparative conditional probabilities for using the opiate the first time, the second time etc. are also
estimable from a1, A2, etc. The relationship between the first, second positive urines etc. can also
be studied by variance-covariance matrix of a's. Consequently, use of this model has the following
advantages:

13
pageul-16
? This model can be used for censored data.

14
pageul-17
? Hazard ratios estimable from this model have easy clinically understandable interpretations.
? The relationship (pattern) between various positive urines can be studied.

The time to first failures, second failures, etc., will be counted from the beginning of the study in
days. For example, for the first positive week, if the first positive urine during study week seven
was observed on day 45, the time to first failure will be 45 days. For the second positive week if the
first positive urine during study week ten was observed on day 66, the time to second failure will be
66 days. If the week was considered positive because all samples during that week were missing,
the time to first missing urine during that week will be the time to failure.

The main analysis for FDA approval purposes will be done by pooling data from all study centers
and by computing a and HR. A subanalysis will be done for each study center to study
treatment-center interaction. Subanalyses will also be done on the pooled data for males and
females separately.

Common hazard ratios for 8 mg vs. | mg, 4 mg vs. | mg and 16 mg vs. | mg analysis will be
plotted and displayed for comparison purposes only. Hazard ratios for each study week for each
analysis will also be displayed.

Analysis Primarily for FDA Medical Review
For the analyses specified below, the following data reduction algorithm will be used:

1. If two or more urine samples for a given study week are found to be missing for a given patient,
that week will be considered to be a missing week for that patient.

2. If at least two urine samples were available and analyzed for a given patient during a given week
and if at least one urine sample was found to be positive for opiates, that week will be considered
to be positive for opiates or a positive week. Otherwise, it will be considered to be a negative
week.

The data for the missing weeks will be excluded from the following analyses:

1. Percent positive urines for each study week will be computed and plotted for each treatment
group. For the data pooled for the total study period, a z statistic will be calculated and four
preplanned a priori comparisons will be made between the proportions of positive urines for 1 mg
vs. 4, 8 and 16 mg treatments respectively and for 1 mg vs. 4+8+16 mg comparison. Each of these
a priori comparisons will be considered to be statistically significant at p value of .05 or below.
Histograms will be plotted for percent positive urines for each of the four treatment groups for the
total study period. No adjustment will be made for multiple comparisons.

Percent positive urines will also be calculated for each urine testing opportunity and displayed.

15
pageul-18
2. The total number of positive urines for each patient will be rank ordered according to an
algorithm specified by Dr. Harter and four preplanned a priori comparisons will be made between
the number of positive urines for 1 mg vs. 4, 8 and 16 mg treatments respectively and for 1 mg vs.
4+8+16 mg comparison. Each of these a priori comparisons will be considered to be statistically
significant at p value of .05 or below. No adjustment will be made for multiple comparisons.

3. ROC curves will be drawn for percent positive urines for each study week for each of the
four pairs of treatment groups viz., 1 mg vs. 4, 8 and 16 mg and for 1 mg vs. 4+8+16 mg. No
statistical analysis will be performed.

Exploratory Analyses to Identify Subgroups

Subgroups classified by body size/weight, sex and any other quantifiable factor as agreed to by FDA
and the sponsor that may affect the suitability of one dose over another will be identified. Percent
positive urines for each of these subgroups will be determined to identify which dose may be best
for them. Urine sample profiles for all patients will also be displayed to determine which subgroup
does better on what dose.

Analysis of Dropout Rates

Cox's single failure proportional hazards model will be used to analyze these data. Treatment
assignment, age, sex and study center will be covariates used in the model.

The estimate of a (hazard ratio) for treatment assignment adjusted for all other covariates,
if found to be statistically significantly different from zero (one) for buprenorphine 8 mg
versus buprenorphine 1 mg analysis only at a=.05, will be indicative of the superiority of one
drug over the other for FDA approval purposes.

Regression coefficients A and hazard ratios for 4 mg vs. 1 mg, 16 mg vs. 1 mg and | mg vs.
4+8+16 mg will also be estimated and plotted and displayed for comparison purposes only.

Analysis of Opiate Craving Scores and Global Rating Scores

These data will be analyzed by two factor analysis of variance of difference scores Aj, Ao, A3,
etc., where A, is the difference in e.g., opiate craving scores at time t; and baseline, etc. If no
treatment-score interaction is found, four preplanned a priori pairwise comparisons will be made
between 1 mg and 4 mg, 8 mg, 16 mg and 4+8+16 mg treatments. Separate analyses will be
performed for patient and staff ratings.

Secondary Variables
The secondary variables will analyzed using the appropriate statistical methodology. Included in

these secondary analyses will be analyses of the number of medical events occurring between the
treatment groups. The number of patients reporting any medical events and the number reporting

16
pageul-19
various specific types of events in each treatment group will be compared using chi-square
techniques. Background characteristics of the patients in the treatment groups will be compared
using analyses of variance techniques for continuous variables (e.g., age) and chi-square techniques
for discrete variables (e.g., gender).

Sample Size Consideration

In the study conducted by the Addiction Research Center (ARC 090 study), the safety and efficacy
of buprenorphine 8 mg dose was compared with 20 mg and 60 mg doses of methadone. The 20 mg
dose of methadone was assumed to act as a placebo. In the proposed multicenter buprenorphine
study, | mg dose of buprenorphine will be assumed to act as a placebo for statistical purposes.
Hence, all sample size calculations will be based on the results obtained from ARC 090 study from
buprenorphine 8 mg comparison with 20 mg methadone treatment. Further, since the proposed
study intends to compare the safety and efficacy of 1 and 8 mg doses of buprenorphine only, the
sample size calculations will be restricted to estimating the group sizes for these two groups only.
The purpose of including 4 and 16 mg buprenorphine treatments in the proposed study is to provide
additional information regarding the adequacy of 8 mg buprenorphine treatment.

Since each urine sample found to be positive for opiates can be considered to be a treatment failure,
up to 51 failures were observable in the 17-week (maintenance) ARC 090 study and up to 48
failures will be observable in the proposed 16-week study. Consequently, the analyses of data from
these trials constitute analysis of multiple failures. Many methods to analyze multiple failures have
been proposed but the one based on Cox's proportional hazards model by Wei and others (1989)
imposes the least restrictive structure on the data and was used to analyze ARC 090 data and is
proposed to be used for the multicenter study.

Briefly, this model estimates a regression coefficient between log hazard rate (dependent variable)
and the treatment assignment (independent variable) for each failure. Tests of hypotheses to draw
inference for each regression coefficient are available. A test of hypothesis to draw inference for a
common regression coefficient which is a linear combination of individual regression coefficient is
also available. Since the primary interest of the proposed study would be to compare the overall
efficacy of the two treatments, the sample size calculations were based on the ability to draw
inference for the common regression coefficient.

Since the parameter estimation may be mathematically extremely difficult for a 51- or a 48-
dimensional model, the data will be reduced to 16 dimensions by deriving the index of weekly
failures described earlier.

In the ARC 090 study, the sample sizes were 53 and 55 for the 8 mg buprenorphine and 20 mg
methadone groups, respectively. The estimate of common regression coefficient was found to be
0.348 (p=.015) indicating superiority of buprenorphine over 20 mg methadone treatment. The
sample sizes of 120 for each treatment group in the proposed study are more than double of what
they were for the ARC 090 study and should provide sufficient cushion against the unexpected.
However, the formal sample size/power calculations were still performed using the sample size
calculation methods for multiple regression and correlation analyses given in Cohen (1988) using

 

17
pageul-20
Table 9.3.2 in this book.

18
pageul-21
Using Table 9.3.2, the following powers values were obtained for various values of f

f° Correlation r

 

Hence, unless the correlation between treatment assignment and (log) hazard rates is too small, a
power of well above 80% should be obtainable. To achieve a power of 80% with N=240, an effect
size of about .033 or a correlation of about .18 would be required. This size of correlation amounts
to asmall to medium size relationship between hazard rates and treatment assignment.

Summary of Assumptions Made in Sample Size Calculations

1. One mg dose of buprenorphine will act similar to 20 mg dose of methadone. In other words, if 1
mg dose of buprenorphine happens to be a treatment superior to 20 mg methadone treatment, the
expected outcome of the proposed study 1s likely to be jeopardized.

2. Since the proposed study is a 12 center study vis-a-vis ARC 090 study which was a single center
study, any unexpected variations across different study centers and deviations from ARC 090 study,
e.g., In protocol compliance, collection of urine samples, dropout rates, etc., may render the
proposed sample sizes inadequate and thus the expected outcome of the proposed study is likely to
be jeopardized.

3. The statistical model to be used for analyzing these data assumes proportional hazard rates for
the two treatment groups. However, the model is robust to the violation of the proportionality
assumption and is probably the most used model to analyze failures. The additional comfort is
drawn from the fact that the use of this model for analysis of ARC 090 data did not lead to any
unexpected outcomes and proved all clinical expectations to be true.

 

Interim Monitoring

The study as currently planned consists of a 30-week recruitment period and a 16-week follow-up
period. Thus, it would be expected that only one interim report would need to be produced for this
study. Because of concerns by NIDA about unblinding of the data prior to the NDA being
submitted to the FDA, efficacy data will not be included in the one interim report. That report will

19
pageul-22
give information on patient recruitment and retention, sample description, data quality and patient
safety. If the safety data, however, give an indication of a serious problem that requires the efficacy
to be looked at, then analyses of the efficacy data will be performed prior to the final analyses. The
decision to review efficacy data in conjunction with a safety problem will be made by the study's
Data Monitoring Board.

PATIENT RIGHTS

This protocol will be reviewed by the IRB of the Grantee Organization, Friends Medical Science
Research Center, Inc., and the IRB of the VA Cooperative Studies Program. The principal
investigators at each performance site will secure approval of the protocol and consent form from
their local IRB. Before patients are entered into the protocol, they must sign the informed consent.
A sample informed consent can be found in Appendix A.

PARTICIPATION

The study is to be performed at 12 facilities. Each facility will be expected to enter two patients per
week for 30 weeks for a total of 60 patients. If each facility recruits its required number of patients,
then there would be 720 patients entered into the trial. This is above the 480 patients required for
the study as given in the sample size section. These additional projected patients will give some
protection against one or two facilities not producing or a larger than expected loss rate. They
would also provide increased power for the study results if all facilities do produce and the loss rate
1s not excessive.

In addition to providing sufficient patients, each facility must also get IRB or R&D Committee (in
the case of VA facilities) approval, be able to administer treatment seven days a week and guarantee
to follow all aspects of the study protocol. Facilities not functioning properly may be removed from
the study.

The following facilities have agreed to participate in this study:

VAMC, Hines, Chicago, IL Usha Malkerneker, M.D.

Milwaukee Co. Mental Health Complex Richard I.H. Wang, M.D., Ph.D.
VAMC, West Haven, CT Susan Stine, M.D., Ph.D.

New York ARTC Lawrence S. Brown, Jr., M.D., M.P.H.
Philadelphia, PA Laura McNicholas, M.D., Ph.D.
Pizarro Treatment Center, L.A. Charles Charuvastra, M.D.

San Francisco General Hospital Steve Batki, M.D.

VAMC, San Francisco Donald Tusel, M.D.

VAMC, San Juan, PR Erick Santos, M.D.

West L.A. Treatment Program Kay Kintaudi, M.D.

20
pageul-23
VAOPC, Boston John Renner, M.D.
VAMC, New York Paul Casadonte, M.D.

21
pageul-24
REFERENCES AND BIBLIOGRAPHY
Banks CD: Overdose of buprenorphine: Case report. NZ Med J 1979;89:255-256.

Bickel WK, Stitzer ML, Bigelow GE, et al.: A clinical trial of buprenorphine: Comparison with
methadone in the detoxification of heroin addicts. Clin Pharmacol and Therap 1988;43:72-78.

Cohen J: Statistical Power Analysis for the Behavioral Sciences (Second Edition). Lawrence
Erlbaum Associates, Publishers, Hillsdale, New Jersey, 1988.

Emrich HM, Vogt P, Herz A: Possible antidepressive effects of opioids: Action of buprenorphine.
Annals of the New York Academy of Science 1982;398: 108-112.

Emrich HM, Vogt P, Herz A: Antidepressant effects of buprenorphine. Lancet 2(8300);709.

Gray RF, Ferry A, Jauhar P: Emergence of buprenorphine dependence. Br J Addict
1989;84: 1373-1374.

Jasinski DR, Pevnick JS, Griffith KS: Human pharmacology and abuse potential of the analgesic
buprenorphine. Arch Gen Psychiatry 1978;35:501-5 16.

Jasinski DR, Henningfield JE, Hickey JE, et al.: Progress report of the NIDA addiction research
center. The Committee on Problems of Drug Dependence, NIDA Monograph Series 1982;42:92-98.

Jasinski DR, Haertzen CA, Henningfield JE, et al.: Progress report of the NIDA addiction research
center. In Harris LS, ed., Problems of Drug Dependence, NJDA Research Monograph 41 1982;45-
52.

Jasinski DR, et al.: Sublingual versus subcutaneous buprenorphine in opiate abusers. Clin
Pharmacol and Therap 1989;45:513-519.

Johnson RE, et al.: Use of buprenorphine in the treatment of opiate addiction. I. Physiologic and
behavioral effects during a rapid dose induction. Clin Pharmcol and Therap 1989;46:335-343.

Kosten TR, Kleber HD: Buprenorphine detoxification from opioid dependence: A pilot study. Life
Sciences 1988;42:635-641.

Kosten TR, Kleber HD, Morgan C: Role of opioid antagonists in treating intravenous cocaine
abuse. Life Sciences 1989;44:887-892.

Kosten TR, Morgan C, Kosten TA: Depressive symptoms during buprenorphine treatment of
opioid abusers. J Substance Abuse Treatment 1990;7:51-54.

22
pageul-25
Lange WR, Fudala PJ, Dax EM, Johnson RE: Safety and side-effects of buprenorphine in the
clinical management of heroin addiction. Drug and Alcohol Dependence 1990;26:19-28.

Lewis JW: Buprenorphine. Drug and Alcohol Abuse 1985;14:363-372.

Lin DY: MULCOX: A computer program for the Cox regression analysis of multiple failure time
variables. Computer Methods and Programs in Biomedicine 1990;32:125-135.

Martin WR, Eades CG, Thompson JA, Huppler RE, Gilbert PE: The effects of morphine- and
nalorphine-like drugs in the nondependent and morphine-dependent chronic spinal dog. J

Pharmacol and Exp Therap 1976;517-532.

Mello MK, Mendelson JH, Kuehnle JC: Buprenorphine effects on human_ heroin
self-administration: An operant analysis. J Pharmacol and Exp Therap 1982;223:30-39.

Mello NK, Mendelson JH, Bree MP, et al.: Buprenorphine suppresses cocaine self-administration
by Rhesus monkeys. Science 1989;425:859-862.

Mendelson JH, Ellingboe J, Mello NK, Kuehnle J: Buprenorphine effects on plasma luteinizing
hormone and prolactin in male heroin addicts. J Pharmacol and Exp Therap 1982;220:252-255.

O'Connor JJ, Maloney R, Travers R, Campbell A: Buprenorphine abuse among opiate addicts.
British J Addiction 1988;83:1085-1087.

Quigley AJ, Bredemeyer DE, Seow SS: A case of buprenorphine abuse. The Medical J Australia
1984; 140:425-426.

Reckitt and Colman: Buprenorphine Brochure for Investigators. November, 1987.

Resnick RB, Falk F: Buprenorphine: Pilot trials in borderline patients and opiate dependence. In
Harris LS (ed), Problems of Drug Dependence. U.S. Gov. Printing Office, 1987, pp. 289.

Sakol MS, Stark C, Sykes R: Buprenorphine and temazepam abuse by drug takers in Glasgow: an
increase. Br J Addict 1989;84:439-441.

Seow SSW, Quigley AJ, Ilett KF, et al.: Buprenorphine: A new maintenance opiate? Med J
Australia 1986;144:407-411.

Schmauss C, Yassouridis A, Emrich HN: Antipsychotic effects of buprenorphine in schizophrenia.
Am J Psychiat 1987;144:1340-1342.

Wei LJ, Lin DY, Weissfeld L: Regression analysis of multivariate incomplete failure time data by
modeling marginal distributions. J Am Stat Assoc 1989;84:1065-1073.

23
pageul-26
VA/NIDA Study #999a EXT

Long Term Extension of
A Multicenter Clinical Trial of
Buprenorphine in Treatment of Opiate Dependence

Study Director:

Doralie L. Segal, M.S.

Pharmacokinetics Consultant:

Nora Chiang, Ph.D.

Statistical Consultant:

James L. Hill, Ph.D.

Pharmacy Coordinating Center (PCC):

VA Cooperative Studies Program Clinical
Research Pharmacy Coordinating Center
Albuquerque, NM 87108

Carol L. Fye, R.Ph., M.S., Study Pharmacist
Kathy B. Thomas, NIDA Study Coordinator

Sponsor:

NATIONAL INSTITUTE ON DRUG ABUSE/
MEDICATIONS DEVELOPMENT DIVISION

Buprenorphine Project Director
Doralie L. Segal, M.S.

Regulatory Affairs Specialist
Donald G. Grilley, R.Ph., M.A.

Buprenorphine Program Assistant
Liza Maghrablian, B.S.

Medical Director:

Peter Bridge, M.D.

Clinical Monitors:

Quintiles, Inc.

Toxicology Consultant:

James B. Terrill, Ph.D.

Data Coordinating Center (DCC):

VA Cooperative Studies Program
Coordinating Center

Perry Point, MD 21902

Joseph F. Collins, Chief, CSPCC

Karen Jones, Statistical Programmer

Susan Stinnett, Project Manager

Prepared by:

Peter Bridge, M.D.
Doralie L. Segal, M.S.

Final Version: October 9, 1992

Reprinted: December 4, 1992
pageul-27
1.0

2.0

3.0

4.0

5.0

6.0

7.0

8.0

9.0

10.0

TABLE OF CONTENTS

Page
SYNOPSIS... 2.2... 20.00.0002 ec ee ee ee ee eee 1
INTRODUCTION ........0.0 0.0.00. 0 ce ee ee ee ee ee eee 3
2.1 Background: Preclinical ...... 2... 2.2... 2... 022 eee eee eee eee 3
2.2 Background: Clinical... .......... 2.2.2.2... eee eee eee eee 3
2.3. Rationale/Disease Review .............. 000000. eee eee eee 3
OBJECTIVES .......0.0 0.0... 22 cc ee ee ee 4
STUDY DESIGN ........ 20.000 0000 cece ee ee ee eee 4
SUBJECTS ... 0... 0. 2c cc ee ee ee ee 6
5.1 Source/Descripwon of Study Group ..................---2.. 6
5.2 Imclusion Criteria ...... 2.0... 2... 2 ccc ce ee ee ee ee 6
5.3. Exclusion Criteria ..... 2... 20.0.0 2. ee ee 6
5.4 Termination Criteria ..... 2... . 2.202.000 cee eee ee eee 6
5.5 Concurrent Medication ............ 20.0000. cee eee eee ne 6
DRUG INFORMATION ............. 00.002 eee ee eee ee ee ee 6
6.1 Formulation. .......0. 2.0.00... 0000 cc eee ee ee ee ee ee 6
6.2  Packaging/Storage Information ............... 002022 e eee 7
6.3 Labeling .. 2... 2... ee eee 7
6.4 Preparation of Drug for Administration ....................2.. 7
6.5 Stability .. 2... . ee ee ee ene 7
STUDY EXECUTION ............. 2.2.0... 0002002 2 cee eee eee 8
7.1 Treatment .......0...0 20.00.00 cee ee ee ee eee ee ee 8
7.2. Study Procedures ........ 2.2.2... ee eee eee ee ee eee 12
7.3. Clinical Observations .......0...0 2... 00. 2c eee ee ee ee ene 12
CRITERIA FOR RESPONSE .............. 2.22.2 eee eee eee eee 14
STATISTICS 2.2.2.2... 2.2.00 00002 ccc ee ee ee ee ee eee 14
REFERENCES .......0 202000000 ce ee ee ee ne 16
HUMAN SUBJECT PROCEDURES ........................0008. 16
11.1 Informed Consent .........0..0... 0.00.00. 00 00000 eee eee 16
11.2 IRBApproval ................ 0... 00000000000 ce eee 16

11.3 Pregnancy .... 2... ee 16
pageul-28
TABLE OF CONTENTS (cont'd)

Page

12.0 REGULATORY ISSUES ........ 2.0... ee ee ee eee 17
12.1 Adherence to Protocol ..... 2... 2... ee ee eee 17

12.2 Protocol Amendment Procedures ...........20 220 e eee 17

12.3 Study Monitoring Procedures .. 1... 2... ee eee ee ee eee 17

12.4 Case Report Forms .... 2... 2... ee ee ee ee 17

12.5 Drug Accountability... 2... ee eee 18

12.6 Investigator Agreement ... 2... 2... ee ee ee ee ee eee 18

12.7 Records Retention .. 2... ee ee ee ee ee ne 18

12.8 Confidentiality/Publication .............0 2.050202. 2 ee ee eee 18

13.0 PROCESSING AND SHIPMENT OF BIOLOGIC SAMPLES ............ 18
APPENDIX A - Drug Handling Protocol... 2.1... 02. ce ee ee eee 19
APPENDIX B - Study Forms ..... 2... 2... eee ee ee ee eee 39
APPENDIX C - Informed Consent ............. cece eee ee ec eeeas 53

AR ea EEN cS He on ine gE MPN: Se EIR AS Ne ana
pageul-29
1.0

SYNOPSIS

This amendment to Protocol #999a seeks:

1.

to collect longer term safety data during an aggregate of 52 weeks of continuing
double blind and open buprenorphine treatment. This extension protocol will be
available to subjects continuously receiving buprenorphine who successfully
completed the initial study and any current continuations of that study,

to permit certain modifications to the parent protocol. These modifications will
reduce subject burden from participation compared to the parent protocol.
Previous studies have indicated these modifications to be safe, and

to collect information for "directions for use" to be included 1n labeling language
as part of an NDA.

- Upon conclusion of the parent protocol and applicable continuation for any given subject,

this amendment will permit:

1.

the study sites to collect and analyze urine specimens for drug screening
proposes. These results will be used by the investigators for dose modification
and counseling purposes.

dose modification to the next higher or lower dose. This modification may be
made at any time during the course of this amendment. An additional dose of
32 mg will be added to the dosage range to permit escalation from the current
highest study dose in the parent protocol.

continuation of buprenorphine dosing for up to 52 weeks total [i.e., parent,
continuation (if any), and extension].

reduction of clinic attendance to 5 or 6 days per week at the request of study site _

personnel. Because take home doses will not be permitted, a double dose not to
exceed 32 mg will be administered on day 5 or 6 of the clinic schedule.

reduction of frequency and extensiveness of assessment.

All patients who enroll in this extension will be maintained on buprenorphine in a
double blind status until the last eligible patient at all sites has completed 12
additional weeks of dosing under the extension protocol.

yer att iin ae we tee

 

|
|
|
pageul-30
ene pean eeere © aed i

 

1
it
i.
I
He
ie
3 é

In order to provide a comparison group for safety measures included in this study,
"scooped" data from methadone patients treated at the individual sites will be gathered
during the course of this extension protocol. This information will reflect the number
of patients followed at the clinic, the demographic descriptors of those patients, the dose
of methadone received, numbers of program drop outs/terminations, and adverse events.
It is anticipated that adverse event reporting for the methadone patients may not be as
extensive as it is for the study patients. To the extent methadone adverse experience
data are available for reporting, they will be used for comparison to the experience of
patients participating in this extension amendment. No patient identifiers will be reported
with these data; only the aggregate data normally reported to governmental agencies will
be utilized for this comparison.

There are several compelling reasons to collect longer term safety data on buprenorphine
in opiate addicts:

l. the safety data derived from buprenorphine analgesia patients may not be
applicable to this population because opiate addicts may require higher
buprenorphine doses than used for analgesia and longer duration of dosing
compared to analgesia patients;

2. opiate abusers often take a variety of other street drugs and prescription
medications, increasing chances of unanticipated drug-drug interactions compared
to pain patients; and

3. many opiate abusers have pre-existing liver disease or other chronic illnesses.
Hence prior safety data of buprenorphine in pain patients is not entirely relevant
for opiate addicts.

In addition to long term safety data, this protocol amendment permits the gathering of limited
self report and observer reported data with regard to the dose modification including the newly
added 32 mg dose. This information is not intended as efficacy data, but will be reported in
labeling language descriptively characterizing the dosing experience among these patients during
the extension amendment.

It is also expected that amending this protocol to provide for extended dosing will enhance
retention in the original protocol. It could be expected that compliance will increase because:

1. subjects will be less likely to terminate if a regular methadone treatment slot were
to become available to them

2. subjects who prefer buprenorphine to other opiate-dependence treatment (i.e.,
naltrexone or methadone), will perceive the opportunity to remain on
buprenorphine to be a personal advantage and health benefit.

a cect einbie youth och Ve Buses eles),
cee ase ae ROLE err nk ema tk ae RR ee a

 

fe soe gene ciaitiiee: ate on nyu anion “on ete ne
CR OA RR RE An
pageul-31
Attrition due to the above factors, which is not related to the study medication, tends to
erode the strength of drug abuse treatment studies.

Only modifications to the parent protocol will be explicitly identified in this amendment.
Unless specified, methods identified in the parent protocol will maintain in this
amendment.

This amendment will begin at each participating site as quickly as possible after obtaining
IRB approval. In order to permit complete development of this extension amendment,
‘a continuation amendment at some, but not all sites has been filed. Where implemented,
the continuation amendment included all procedures from the parent protocol in order to
_ obtain expedited approval. Certain data not specified in this present extension
amendment were gathered during the continuation phase of this study. Those data not
identified in this extension amendment will be retained for archival purposes at the
individual sites, but will not be analyzed as part of the NDA document.

Should a given site wish to continue to gather data relevant to the parent protocol but not
specified for the extension amendment, they may do so, including the use of case report
forms developed for the parent protocol. If this choice is made, the data will be stored

at the site for archival purposes, but will not be reported for inclusion in the data analysis
phase of this amendment.

INTRODUCTION

Background: Preclinical
See Parent Protocol

. Background: Clinical
See Parent Protocol

| Rationale/Disease Review

See parent protocol

FAR eee aN ree aS eres -

om a a eh ct Ne ne ye
*

TAIRA WAIL se ire tae ar lite si ln ihe bee! 8 ‘hia lei teat in abbas a cl Pn A

Shoko gag aap ater ao
on Pte Ms tee, od -
pageul-32
3.0

4.0

OBJECTIVES

The objectives of this study are:

1. to provide an opportunity to collect longer term safety data on
buprenorphine;

2. to permit certain modifications to the parent protocol in dosing, schedule,
and assessment to reduce subject burden from protocol participation;

3. to increase subject incentive to complete successfully the parent protocol;

4. to give subjects who did well on buprenorphine continued access to the
treatment medication for a total of 52 weeks; and,

5. to perform a descriptive analysis of the experience associated with
modifications in methods; see "2." above for inclusion in “directions for
use" language in an NDA for buprenorphine.

STUDY DESIGN

This extension amendment provides drug dosing to all patients who successfully complete -

the original protocol 999a and any applicable continuation of that parent protocol for an

ageregate total of 52 weeks. Compared to the parent protocol and applicable
continuations, this amendment permits:

1.

the study sites to collect and analyze urine specimens for drug screening
purposes. These results will be used by the investigators for dose
modification and counseling purposes.

dose modification to the next higher or lower dose. This modification
may be made at any time during the course of this amendment. An
additional dose of 32 mg will be added to the dosage range to permit
escalation from the current highest study dose (16 mg) in the parent
protocol. There are no limits to the number of dose modifications that
can be made during the extension (no more than one dose change per
day). At the time of enrollment or any time thereafter patients in the
extension protocol and their treating physician may choose to double or
to halve the individual’s dose. These modifications may occur as

whi, sug.
set ELS

Sar aa a a Trt SRE EM SE My bse +

eae ea oe ae

TR a a

Gaeta aaa IN Smt

SESS GOCE Ue
pageul-33
frequently as deemed clinically indicated, but in no instance will the dose
increase beyond 32 mg/day or decrease to less than 1 mg/day.

3. reduction of clinic attendance to 5 or 6 days per week depending upon the
decision of study site personnel. Because take home doses will not be
permitted, a double dose not to exceed 32 mg will be administered on
clinic day 5 or 6.

4. reduction of frequency and extensiveness of assessment.

Previous studies indicate that doses up to 32 mg/day have been safely tolerated even in
- normal volunteers (Walsh, et al, 1992a). Prior work has also indicated that withdrawal
symptoms from fixed doses of 8 mg. of buprenorphine appear after 48-72 hours (Fudala,
et al, 1990). Hence doubling doses is expected to provide coverage from withdrawal
symptoms during the weekend dosing schedule.

All patients who enroll in this extension will be maintained on buprenorphine in a double
blind status until the last eligible patient at all sites has completed 12 additional weeks
of dosing after the parent protocol or has been terminated. At that time the study can
be opened for an investigator to know the dose of buprenorphine being administered to
any given patient.

Assessment frequency is modified and reduced as reflected in the Schedule of Data
Collection (see Appendix B - Study Forms). During the extension, the sites will have
access to the urine drug screen results to enable the staff to better deal with the addicts’
behaviors. Urine drug screening should be performed by the individual sites to provide
information for clinical decisions regarding dose modification and protocol eligibility.
Urine drug screen results will not be used as an efficacy measure; therefore results will
not be reported to nor collected by the sponsor.

Data analysis in the extension study will assess the safety variables by dose, dose
modification, and presence of other drug use.

Initiation of this study shall begin after local site approval of the amendment. Once in

effect, this extension amendment supersedes any continuation amendments in place at that
Site. -

AB Tr? ryaatehee oo we ey,

ark

aot a8 hgh

SINR A IA SAO ai ABM dra 8 as a te
pageul-34
5.0

5.1

5.2

5.3

5.4

5.5

6.0

6.1

SUBJECTS

Source/Description of Study Group

All subjects who successfully complete Study #999a and any additional dosing during a
continuation of that protocol, if applicable, are eligible to enter the #999a Extension
protocol. All subjects who participate in this extension will be required to sign a new
consent form.

Inclusion Criteria

Successful completion of the parent protocol (#999a) and any applicable continuation of
that protocol without interruption of study participation.

Exclusion Criteria

No additional exclusionary criteria specific for this extension study are identified.

Termination Criteria

The termination criteria in this amendment are modified to permit longer absences from
the study than in the parent protocol (see pages 11-12).

Concurrent Medication

Any concomitant medications used by the subject, including over-the-counter
preparations, shall be recorded monthly on Form 05 in this Extension protocol. :

DRUG INFORMATION

Formulation

See Drug Handling Protocol section of Protocol #999a.
pageul-35
Packaging/Storage Information
See Drug Handling Protocol section of Protocol #999a.

For the extension phase, the buprenorphine doses will be in the same prepackaged unit
dose formulations as in the parent protocol, consisting of 1 ml liquid containing 1, 2, 4,
8, 12, 16, or 32 mg of buprenorphine.

Subjects in the Extension Protocol will not have individual dose therapy kits as they have

in the parent protocol. Rather, each site will have a 36-drawer drug cabinet that will

contain the study drug (see Appendix A - Drug Handling Protocol for more details).
In addition, each subject will have a dosing schedule that will specify:

1. which coded drug he/she should receive on Mondays through Thursdays
or Mondays through Fridays--depending upon whether the clinic is
operating on a 5 or 6 day study regimen, respectively

2. which coded drug should be received on Fridays or Saturdays.

Each time a subject is required to have a dose adjustment, the Pharmacy Coordinating
Center (PCC), Albuquerque must be notified by FAX (505-256-5749). PCC will FAX
a dose assignment to the site so the subject can be dosed without delay. To accomplish

this, PCC requires one day’s notice to implement this change in dose. (See Appendix
A - Drug Handling Protocol, for more details.)

Labeling

See Drug Handling Protocol section of Protocol #999a.

Preparation of Drug for Administration

See Drug Handling Protocol section of Protocol #999a.

Stability

See Drug Handling Protocol section of Protocol #999a.

 

Same she St ee eng
om gbancictea Carp

Sei a ee ce 2 ea
= is

foee wel Toy

eas amet nee. eke See Tee ig EE Lat bint | oy Mele frost, te te ee hae ie oe . . .
i BD a SS a Ss o he ee ig at Ro tat nr Bose signet ee ete pee . . 7
on : : ms sn ae ort a aries i SE I le eis Eek <=. ls .
Sreiennane = : “ = “ thee ie el sere fapee nee o aoe tt oo nd ews Tewgethe set -
a - z ‘ eee ae ™ sv tw re er Swyeet A Zeiae LE os Putt enige ap baie: ae ig ORES See. coy ese aie
‘ = ree re Foden de tS BERN ES Ea ae

ROE KLEE
Cer

Ts
ee

 

nme wan, saperinal wasted es T
et adaar bow: egies Sen

. ed Le
ERI SOEs