
pageul-1
STUDY #: NIDA-CTO-0007

PHASE 2, DOUBLE-BLIND, PLACEBO-CONTROLLED TRIAL OF
CABERGOLINE FOR THE TREATMENT OF COCAINE DEPENDENCE

Project Principal Investigator:

Co-Principal Investigator:

Other Investigators:

Site Principal Investigators:

Steven Shoptaw, Ph.D.
UCLA Integrated Substance Abuse Programs
11075 Santa Monica Blvd, Suite 250

Los Angeles, CA 90025

Thomas Newton, M.D.

UCLA Integrated Substance Abuse Programs
11075 Santa Monica Blvd, Suite 250

Los Angeles, CA 90025

Richard A. Rawson, Ph.D.

Walter Ling, M.D.

UCLA Integrated Substance Abuse Programs
11075 Santa Monica Blvd, Suite 250

Los Angeles, CA 90025

John Kobahigawa, M.D.
Cardiologist for ECG Interpretation
UCLA, Department of Cardiology

Donnie W. Watson, Ph.D.
Jonathan Harry, M.D.
Torrance Clinic

1001 West Carson St, Suite U
Torrance, CA 90502

Robert Malcolm, M.D.

Medical University of South Carolina
Institute of Psychiatry

67 President St.

Post Office Bos 250861

Charleston, SC 29425

Medical Monitor: To be appointed by NIDA
pageul-2
NIDA Investigators:

NIDA Study Director:

Funding Agency:

Data Coordinating Center:

This document is a confidential communication of NIDA. Acceptance of this document
constitutes agreement by the recipient that no unpublished information contained herein
will be published or disclosed without NIDA’s prior written approval, except that this
document may be disclosed to appropriate Institutional Review Boards under the condition

Ahmed Elkashef, M.D.

Jurij Mojsiak, M.S.

National Institute on Drug Abuse
National Institutes of Health
6001 Executive Boulevard
Bethesda, MD 20892
301/443-3318

Ann Montgomery, R.N.
National Institute on Drug Abuse
National Institutes of Health
6001 Executive Boulevard
Bethesda, MD 20892
301/443-9800

Division of Treatment Research and Development
National Institute on Drug Abuse (NIDA)
National Institutes of Health

KAI

6001 Montrose Road
Rockville, MD 20852-4801
301/770-2730

that they are requested to keep it confidential.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence

Version No.: 2, Date: 22 2 May 2001
pageul-3
TABLE OF CONTENTS

1 LIST OF ABBREVIATIONS ............ccccsssssssssssrsssscccccssssssssssssssssssssssssssscsscccssssssssssssssssssssoees 11
2 STUDY SCHEMA ............ccccsssssssssssccccccccccsssssssssssssssssssssssscccscsssssssssssssssssssssssssssssssssssccssssssees 12
3 ABSTRACT .2..........cccsssssssssssssssssssscccccsscccsssssssssssssssssssssccscccsssccssssssssssssssssssssssssssssssssscssssssssees 13
4 INTRODUCTION ............... ccccccscssssssssssssssscssssscccccsccscsssssssssssssssssssssssssccssssssssssssessssssecees 14
5S STUDY OBJECTIVES 0.000... ccsssssssssssscsssssssssrscccccccssssssssssssssssssssssssscccsssssssssssssssssoeees 17
5.1 PRIMARY OBJECTIVE. .......... ccc ccccccssccccseccsscssssnsssssssessssssssssssseeseeseseeeeseeeseeseeeeseeeees 17
5.2. SECONDARY OBJECTIVES ..... 0 cceccssessssneesessssessesesseseseeeesseeseesseeeeseeeseeeeeseeseeees 18
6 STUDY SPONSOR ................cccccsssssssssrccccssssssssssccscssssssssssccsssscssessssscssssssssssssssccsscccsssssssscsees 18
T STUDY SITES... ccccccccccscscsssssssssssssssssssscccccsssssssssssssssssssssssssssssscsssssssssssssssssssseeoees 18
8 STUDY DESIGN ..............ccccccssscssssssssssssssssssscccccssssssssssssssssssssssssssssssccsssssssssssesssssosoeees 18
8.1 EXPERIMENTAL DESIGN Qu... cccnsssessseeeececeeeceensaasesssesececceeeseeseaaaagaaseeeeesees 18
8.2 OUTCOME/RESPONSE MEASURES ......... ccc cccccecccceccccecesesseeseeeeecceeeeeeaeaaaaaeseeeeeeeeess 18
8.3. BLINDING PLAN o.oo icceseccsseeccececeeeeeeeaeeneeseseeeeeeeeeeeseeaaaaeesseneeeeeeeeeeeaueaeeegenses 19
8.4 RANDOMIZATION PLAN Qu... ccccccccccccssnssseseeeesececececeeeaanseessseeeeeceeeseesesaasaasseeeeesess 19
8.5 CONCURRENT CONTROLS ...........c ccc cccccsecncnencneccsscssssnsssessseeseesessesesesseeesseeeseeeeeeees 19
8.6 DEFINITION OF STUDY POPULATIONS UNTENT-TO-TREAT AND
EVALUABLE)... ccccccccccssnseeeeeeeeeeeeeeeenaee eee eeeeeeeeeeeeeeeeeeaeaaeeseeeeeeeeeeeeeeesaeaaaaaeaseeeeeeeseeeeeas 19
9 SUBJECT SELECTION uuu... csssssssssssssssssssscccccccsssssssssssssssssssssssssccssssccsssssssssssssssseeees 20
9.1 INCLUSION CRITERITAS 0... ccccccesececeeeeeeeaeeeeeseseeeeceeeeeeeeesseaeaeaseseseeeeeeeeneeas 20
9.2 EXCLUSION CRITERIA: 00. eccccceeceeeeeeeeeeaeaaeeeseeeeeeeeeeeeeeeaeaaasseseseeeeeeeeneeas 21
10 INVESTIGATIONAL AGENTS 2.1.0... cccccsssssssssscssscsssssssssscccccssssssssssssssssssssscssssssecs 23
10.1 DISPENSING INVESTIGATIONAL AGENTS 1.0... cc ccccceseeceeceeseaenseeeeeeeeaeaneeees 24
10.2 LABELING 2... cccccnssnseseeeeeceeeeeeaeaaeeeeeseeeeeeeeeeeeesaeaaeesssseeeceeeeeeeessaaeeaaseeeeseeeseeeneeas 24
10.3) STORAGE D0... cccccccccccccssneeeeeeeeeeeeeeeeeeeeae eee eeeeeeeeeeeeeeeeeaeaaeeseeseeeeeeeeeeeeeaaaaaaaaeeseeeeeeeeeeeeas 24
10.4 RECORD OF ADMINISTRATION 2.0... ecccccccccsssseeeeeeeceaeeescceeeeeaeuseeeeesesaanseeees 24
10.5 USED/UNUSED SUPPLIES 0.0... cecccccccscseeeseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeess 24
10.6 SAFETY CONSIDERATIONS 0... ccccccccsscsseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeess 25
11 TREATMENT PLAN .0............cccssssssssssssssccccccccsssssssssssssssssssssscssccssscscssssssssssssssssssssssssssssees 25
11.1 INVESTIGATIONAL AGENTS ......... cc cccccccccccceccceeeeesesseeeeceececeeeesaeaeaeseeseeeceeeeeeeeeaaas 25
11.2 COGNITIVE BEHAVIORAL THERAPY 00... ecccccccececseseseeceeeeeseaeeseeeeesaaeaeeees 25
12 STUDY PROCEDURES .u.............ccccccccsssccssssssssssssssssssssccccsssssssssssssssssssssssssssssssecs 26
12.1 INFORMED CONSENT 1... cccssssseseeeececeeeeeeeaeaeessesseeeceeeeeeeeesaeaeeesenseseeeeeeseeeeas 26
12.2 SCREENING/BASELINE ASSESSMENTS... cccccccccccessseseeeceeeeaesseseceesssaeneeees 26
12.3 SUBJECT ENROLLMENT 10... ceccccseecceececeeeaaaseeeeeseeeccceeeeseessaaeeeseeeeeeeeeeeseneeas 26
12.4 TREATMENT PHASE ...... oc cccccccsssssssssseeececeeeeseeaeanssseeeececeeeeeeeeaaeagaasseeeeeeeeeeeeeas 26
12.5 PREVENTING STUDY DROP-OUTS 0... cccssscsseecceceeeeeeseeaeeseeeeeeeeeeeeeeeeeas 27
12.6 FOLLOWUP 2.000... . cc ccccccccnnnneceeeeeeaeeeaaeeasaeaasaesaeesseeesseesseeesseseeesseseeseseeeseeseeeeseeeeeseeeseees 27
12.7 MAINTAINING AND BREAKING STUDY BLIND... eccccceceeeeseseeeees 27
12.8 SUBJECT REIMBURSEMENT .......... cc cccccccccccecccceceeesseseeeeceeeececeesecaeaseeseeeeeeeeeeeeeaaas 27
12.9 STUDY TERMINATION 0.0... ccccsssssseseeeeceeeeeeeaeaaeeeesseeeccceeeeeeesaeaeeeaenseseeeeeeeeeeeas 28
12.9.1 Subject Termination... ccccccccscccnsecsssccssscsssssssssssssssssesseesssesesseeeeeeseeeeeeeeeeeeesseeees 28
12.9.2 Trial DiscOntinuatiOn ...........cccccececcceseenseecesecessnsssensssessssesseseseeeseeseseseeeeeeseeeseeeeeeeesseeees 28
12.10 CONCOMITANT MEDICATIONS ........ cece ccccssseeeceeeceaeeeeecceeeseeeeeeeeesasaaeeeeees 28
13) CLINICAL EVALUATIONS ...........ccccccccsscscssssscscssssssssssccccccsssssssssssssssssssssssssssssecs 29
NIDO-CTO-0007 Cabergoline for Cocaine Dependence 8

Version No.: 2, Date: 22 2 May 2001
pageul-4
13.1 ASSESSMENTS AT SCREENING/BASELINE ......cccccccccccccceeesesesssssscnneeeeeeeeeeeeeenes 29
13.1.1 Screening Procedures)... ecccesssecsseceesecesscssssssssessssessesessesseeseseseeseeeeeeeseeeeeeeeeeeeees 31
13.1.2 Baseline ASSesSMemts: ...........ccccccccsssccsesecessesssssssessssessssesseeeseeseseseeeeeeseeeseeeseeeeeeeeseeeees 31

13.2 ASSESSMENTS DURING TREATMENT... ccccccccccccccceeeeeesesesssseaaaaeeeeeeeeeeeeeeeeees 32

13.3 ASSESSMENTS AT END OF STUDY TREATMENT (WEEK 12)..............cccccssseeceees 32

13.4 ASSESSMENTS AT FINAL FOLLOW-UP (WEEK 16).............ccccccccssssssccteeeeeeeeeeeeees 33

13.5 ASSESSMENT METHODS .00........ccccccccccccceceesesssnecceceeeeessensaeeeeeeccnsesensaaeeeeeeessesssaaeeeeeeees 33
13.5.1 Vital Signs... ccccecceeesseeeeeeeeaeeeeaaeeaaaesaseeseasseeeeseeessesseessesseeeseeseeeeeeeesseeeeseeeeeees 33
13.5.2 Physical Exam and Pulmonary Function Test ..............cccccccecccceccccecceceeeceeeeeeeeeeeeeeeees 33
13.5.3 Hematology........cccccccccccccccsssscccceceeeeeeeseeeaeeaeaeaaeeeseesssssessessseesessesseeeseeeeeeseseeseseeeseeeeeees 34
13.5.4 Blood Chemistries............cccccccccssccssccessccssscssssssssesseeesseeeseeesseeeseeeseeeeeeeeseeeeeseeeeeeeeeeeeees 34
13.5.5 Serum Prolactin... cccsccccsecccseccssecssessssssssessssesseeeseeseseeseeeeeseesseeseeeseeeeeeeeeeeseeeeees 34
13.5.6 Infectious Disease Panel and Syphilis Test 2.0.0.0... ccccccesccceeeceeeceeeeeeeeeeeeeeeseeeeeeess 35
13.5.7 HIV Tete... ccccccccccceccccceeecceeenaeeeaeeaeaeeeaaeeaaaeaasaeseeeeseessaeesseesssssesseeeeeessseeseeseeeeeeesees 35
13.5.8 Pregnancy TeSt........ccccccccccccsccsssecccseccseccssesssssssssssssesseeesssesseeeeseeeseeeseeeeseeeeeeeeeeseeeeeeeees 35
13.5.9 Ham-Day.....cccccccccccccccccecceeeeeceeeeneceaaecaaaeeaaaeeaaaeaaaeasaaesaeeesaeeeseeseeesseeessesesseesseeeseeeeeeees 35
13.5.10 SCID wu... eceecccecccccccssssneececeeeeeeeeeeeeeenseeeeeeeennaeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaanaaaaeceeeeeeeeeeeeeees 35
13.5.11 ADD Interview 0.0... ccccsscccssneessnssssssssessesessesesesesseseeeeeseeeeseeeeseeeseseeeeseeeeeeees 35
13.5.12 Cocaine Selective Severity Assessment (CSSA)..........ccccccccccecccceececeeeeceeeeeeseeeeeeess 35
13.5.13  ASI-Lite CF Version ou... cescessscsesscesscsssessssessssesseeessesesesesseeeeeeseseeseeeeeseeeeeeees 36
13.5.14 Urine Collection and Analyses ...............cccscesesseeeseeeeseeeeeeeeeeeesseeseeeeseeeeseeeeeeeeeeneeeees 36
13.5.15 Substance Use Inventory (SUI) ...... ec eceseeeeseeeesseeeeeeeeeeeeseseeeeeeeeseseeeeeeeeeseneeees 37
13.5.16 BSCS woe. cccccccecssscneececeeeeeeeeeeeeeenseeeeeeeenaaeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaeeeeeeseeeeeeeeees 37
13.5.17 Cocaine Craving Questionnaire (CCQ-NOW)........cccccccccccccceceeceeeeeeeeeseeeeeeeeseeeeess 37
13.5.18 Clinical Global Impression-Observer (CGI-O) .........cccccccccecccccceeeeeeeeeeeeeeeseeeeeees 37
13.5.19 Clinical Global Impression-Self (CGI-S) ...... ec ccccccceeccceececeeeeeeeeeeeeeeeeeeeeseeeess 37
13.5.20 Adverse Events (AES) .........ccccccccccccccccesssccccseeeccccueseccecuueccseceeeccssueueecssuuneeceseunnecs 37
13.5.21 HIV Risk-Taking Behavior Scale (HRBS)..............ccccccccecceeceeeceeceeeceeeeeeeeeseeeeeess 38
13.15.22 ECG oe eeeeeeeccccccsssennnnneeeeeeeeeeeeeeeeeeeeeeeseeeennenneaeeeeeeeeeeeeeeeeseseeeeeeneeaaaasaaeeeeeeeeeeeeeeeeees 38
13.5.23 Prior Medications ..........cccccccccscessecenseccesecessnsssnsssssssssssseesseeesseseseeeeeeeeseeeeeeeseeeeesenees 38
13.5.24 Concomitant Medications ............. cc ceessssssssssessesessesesseeeseeeseseeeseseeeeeseeseseeseeeeseeseeeees 38
13.5.25 Treatment Compliance ......... cc eecessesssseessessssessseesseeeseeseseseseeeeseeeeseeseeeeeseeeeeeeeeeees 39

14 REGULATORY AND REPORTING REQUIREMENTS 1.0.0.1... ccccssssssssssssseeees 39

14.1 FDA FORM 1572 .......ccccccccccccccceeesesssneeeeeeeeesessnneeeeeeeeeseesseeeeeeeecnseeesaaeeeeeeenseeeaaeeeeeeeeneags 39

14.2 TRB APPROVAL 20.0... cecccccccccccccceeeeesssneceeeeeeeeesssneeeeeeeeeeeesseeeeeeeeseseensaaeeeeeeenseeeaaeeseeesenegs 39

14.3 INFORMED CONSENT 00... ccccccssscccceeeeeesessneeeeeeeecenseeeeaeeeeeeeesenesaaeeeeeeeeseesseneeeeeeeees 39

14.4 DRUG ACCOUNTABILITY ....... ccc ccccccccccssssncceceeeeeesesneeeeeeeeeenseenaaeeeeeeeseeessaaeeeeeees AO

14.5 OUTSIDE MONITORING 70.0... ccccccccccesesssneceeeeeeenseeneaeeeeeeecnseeeaaeeeeeeeeseesseaeeeeeeees AO

14.6 ADVERSE EVENTS REPORTING .................cccccsssscssecccceeeeeeeceeseeeseseessnssaaaaeeeeeeeeeeeeeees 4]

14.7 SERIOUS ADVERSE EVENT S...........:cccccccccccsssssseceeceeeesseeseeeeeeeeecnseseseeeesesensneesnaaeeeeeees 4]

15 = ANALYTICAL PLAN ................cccssssssssccccccccsccsscsssscccccssssssssccsscccssssssscsssscsssssssssssssscssees 42

15.1 PRIMARY OBJECTIVE 2... cccccccsscccceceeessssneeceeeeeeeeeseeaeeeeeeesseeesnaaeeeeeeesesesseaeeeeeeees 42

15.2 SECONDARY OBJECTIVES .........cccccccccccccccsssssssneceeeeeeeeseeseeeeeeeceeseeeeaaeeeeeeesseesnnaaeeseeees 43

15.3, OUTCOME MEASURES 2... cccccccssccceceeeessssneeeeeeeeeeneesenaeeeeeeeceseesaaaeeeeeeeseessenaeeeeeeees 43
15.3.1 Primary Outcome Measule 0.0.00... ccc ceeesssssssssessesesseesseeeseeeeseeeeeseeeeeeeeeeeeseeseeeeeeeeeeeees 44
15.3.2 Secondary Outcome Measures... ceessssessssssssseseeesseeeseeeeeeeesseesseeeseeeeeeeeeeeeeeeseesees 45

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 9

Version No.: 2, Date: 22 2 May 2001
pageul-5
15.4 STATISTICAL HYPOTHESES ....... occ ceescccceeeeseeenneeeeeeeeeeeeseaaeeeceeeesesenaaeeeeeees 46

15.4.1 Primary Efficacy OutCcOME 0.0.0... eeeeessesessesesseenseeesseeeseeeeseseeeeeeseeeeeeeseeeseseeeeeeeeeeees 46
15.4.2 Secondary Efficacy OUTCOMES ...........c cc cceeseeesseesseseseeseseeeeeeeeeeeeseseeseeeeeeeseseeeeeeeeeeeeeeees 46
15.4.3 Other Hypotheses... ccccccsccscseccssecesssssssssssesssessseeseeseseeeeseeesseeeseeeeeeeeseeeeeeeeseeeeees 47
15.5 INTENT-TO-TREAT AND EVALUABLE SUBJECT POPULATIONS .......... 47
15.6 ANALYSIS PLAN 1.0... ..cccccccccccccceeseesssneeeeeeeeesssnneeeeeeeeeeeesseeeeeeeeenseeesaaeeeeesenseeenaaeeeeeeensnags 47
15.6.1 Efficacy ASSCSSMEMMS...........cccccccsccssecensecnesecesscssssnsssesssessssesseeeseeseseeeeseeeseeeseeeeeeeeeseeees 47
15.6.2 Descriptive Statistics... ccccccccccsseccnseccssscssssssssssssssssessssesseeesseseeseseseeeeseeeeeeseeeeesenees 48
15.7 SAMPLE SIZE CALCULATION ..........cccccccccsssscceceeeesseesneeeeeeeecenesenaaeeeeesesseeesnaaaeeeeees 49
15.8 CONTROL OF BIAS 2.0... ccccccssscececeeeeessnnnneeeeceeeessssneeeeeeeeeeseeeseaeeeeseseseeeeaaeeeeeeeseas 49
15.9 INTERIM ANALYSIS 20... ccccccssscccccceesssnnnneceeceeeesssssneeeeceeeeseeeeeaeeeesesenseeeaaeeeeeeeneegs 49
15.10 POST HOC ANALYSES 200.0... ccccccccccccccceceesssssceeeeeeeesenenaeeeeeeecnseeenaaeeeeseeeesesssaeeeeeeees 49
16 DATA MANAGEMENT AND CASE REPORT FORMS (CRE),...............cccsssssssssssees 50
16.1 DATA COLLECTION ......cc cc ccccccssscccccceessssnnneceeeeeeesessseeeeeeeeeesesneaeeeesecesseeeaeeeeeeeeneaas 50
16.2, DATA EDITING AND CONTROL 2... ccccccccceeeessesnneeeeeeeeeneessaaeeeeeeeensenenaeeeeeees 50
16.3 DATA ENTRY, PROCESSING AND ANALYSES...........c cc cccccccccesssenteeeeeeeeeeesntaaeeeeees 50
16.4 STUDY DOCUMENTATION AND RECORDS RETENTION ......... cc eeeeeeteeeeeees 51
16.5 CONFIDENTIALITY .........c cc cccccssssccccceeeeesesseeeeeeeecneesensaeeeeeeesseeesnaeeeeeeeessessneeeeeeeees 51
16.5.1 Confidentiality of Data... ccssscssssssssersssssssessssessesessesesesesseeeeseeseeeeseeeeeeeseeeees 51
16.5.2 Confidentiality of Patient Records ...............cccceecsseeeseeeeeeeeeeeeeeeeeseeeeeeeeeeseeeeeeeeseeseneeees 51
17 PUBLICATIONS OF THE STUDY RESULTS ..............ccccccsssssssrcrrscccccsssssssssssssssssssees 52
18 SIGNATURES ...............cccccccsssssssccccsssssssssrccccssssscsssssccscssssssssssscccssssssssssssscssccssssssssssssseseees 53
NIDA REPRESENTATIVES. ..........c.cccccccccsssssneccceeeeeseesneneeeceecsseeennaaeeeeeeesssesnaeeeeeeeeseeesseeeeeeeees 53
19) =$ REFERENCES ...............  cssssssscccccccssscscscccccccssssscsssecccccssssssssssccsscsssssssssssccssccssssssssscssssccess 54
APPENDICES
APPENDIX I: Summary of Adverse Events in Pilot CREST Study of Cabergoline for

Cocaine Dependence

APPENDIX II: Criteria for Identifying Laboratory Values as Clinically
Significantly Outside Normal Limits

APPENDIX III: HIV/AIDS Education

APPENDIX IV: Instructions For Evaluating and Reporting Adverse Events and
Serious Adverse Events

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 10
Version No.: 2, Date: 22 2 May 2001
pageul-6
1 LIST OF ABBREVIATIONS

Abbreviation Definition

ADD attention deficit disorder

AE adverse event

AIDS acquired immune deficiency syndrome

ALP alkaline phosphatase

ALT/SGPT alanine aminotransferase/serum glutamic pyruvic transaminase
ASI-Lite Addiction Severity Index-Lite

AST/SGOT _ aspartate aminotransferase/serum glutamic oxaloacetic transaminse
BE benzoylecgonine

BSCS Brief Substance Craving Scale

BUN blood urea nitrogen

CAP College of American Pathologists

CCQ-NOW _ Cocaine Craving Questionnaire-Now

CGI-O Clinical Global Impression Scale — Observer

CGI-S Clinical Global Impression Scale — Self

CLIA Clinical Laboratory Improvement Amendment of 1988
CSSA Cocaine Selective Severity Assessment

CRE Case Report Form

CPK creatine phosphokinase

DSM-IV Diagnostic and Statistical Manual of Mental Disorders Fourth Edition
DTR&D Division of Treatment Research and Development
ECG electrocardiogram

FDA Food and Drug Administration

FEV, forced expiratory volume in | second

GGT gamma glutamyltranspeptidase

Ham-D Hamilton — Depression Rating Scale

HIV human immunodeficiency virus

HRBS HIV Risk Taking Behavior Scale

IRB Institutional Review Board

LAAM levomethadyl acetate (L-alpha acetylmethadol)

LDH Lactic dehydrogenase

MAO monoamine oxidase

mg milligrams

mL milliliter

NIDA National Institute on Drug Abuse

OTC over-the-counter

RPR Rapid plasma reagin (test for syphilis)

SAE serious adverse event

SCID structured clinical interview for DSM-IV

SUI substance use inventory

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 11

Version No.: 2, Date: 22 2 May 2001
pageul-7
2 STUDY SCHEMA

Study
Week

-4

12

16

 

Activity
Screening/ 0.5 mg cabergoline once weekly
Baseline N = 70
assessments
(weeks -4 to 0)

   

randomization

   

placebo once weekly
N = 70

   

strata:
Double blind 1. ADD
treatment® & 2. cocaine use
assessments 3. depression

(weeks 0 to 12)

Final follow-up

* Double blind treatment consists of cabergoline (at 0.5 mg dose once per
week) or unmatched placebo plus weekly psychotherapy.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 12
Version No.: 2, Date: 22 2 May 2001
pageul-8
3 ABSTRACT

STUDY OBJECTIVES: To assess the efficacy and safety of cabergoline in reducing cocaine
use in subjects with cocaine dependence. It is hypothesized that cabergoline treatment,
compared to placebo, will be associated with fewer days of cocaine use as assessed by self-report
confirmed with urine assays for benzoylecgonine (BE).

STUDY DESIGN: This is a double-blind, placebo-controlled, parallel-group design study in
which, after screening and a 2-week baseline period, subjects will be equally randomly assigned
to receive either 0.5 mg cabergoline or placebo once per week for 12 weeks with a follow-up
assessment 4 weeks after treatment completion. Randomization stratum include diagnosis of
attention deficit disorder (ADD), days of cocaine use 30 days prior to screening, and diagnosis of
depression. All groups will receive once-weekly manual-guided cognitive behavioral therapy
during the 12 weeks of treatment.

STUDY POPULATION: 140 subjects with Diagnostic and Statistical Manual of Mental
Disorders Fourth Edition (DSM-IV) criteria for cocaine dependence determined by structured
clinical interview (SCID) will be randomized into one of two treatment groups (70 per group).
Subjects at least 18 years-of-age, with at least 1 urine BE positive specimen provided within 2-
weeks during the baseline period prior to randomization with the ability to understand and
provide written informed consent will be included.

TREATMENTS: Subjects will receive either 0.5 mg of cabergoline or placebo once a week for
12 weeks. All subjects will receive manual-guided cognitive behavioral therapy once a week
during the initial 12 weeks of treatment.

SAFETY ASSESSMENTS: All candidates for study enrollment will have a physical
examination, a 12-lead electrocardiograph (ECG), clinical laboratory studies (blood chemistry,
hematology, urinalysis, and pregnancy test, if female), and Hamilton Depression Rating Scale
(Ham-D) completed performed during screening or baseline. Vital signs, concomitant medication
use, and a urine screen for other substances of abuse will be assessed weekly. A Ham-D and
clinical laboratory studies including a pregnancy test, if female, will be performed at weeks 4, 8,
and 12. Adverse Events (AEs) will be assessed at each study visit by reviewing a subject diary
and recording any AEs on a case report form (CRF). An HIV Risk-Taking Behavior Scale
(HRBS) will be used to characterize the population HIV risk behaviors (baseline and week 12).
At treatment week 12 and followup week 16, all subjects will have an ECG. Also at treatment
week 12 or at the time of study discontinuation, subjects will be evaluated for AEs, vital signs,
physical examination, and clinical laboratory studies. A final AE assessment will be performed
at final followup (week 16).

EFFICACY ASSESSMENTS: Success in reduction of cocaine use will be determined by
comparing cocaine non-use days (self-report confirmed or disproved by urine BE level at each
study visit) expressed as the weekly mean proportion of non-use days to the total number of non-
missing study days that week. Secondary assessments include overall proportion of cocaine non-
use days, proportion of successful subjects, the largest number of consecutive cocaine non-use

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 13
Version No.: 2, Date: 22 2 May 2001
pageul-9
days, and weekly median quantitative urine BE levels. Severity of cocaine dependence will be
assessed with the Addiction Severity Index (ASI)-Lite, Brief Substance Craving Scale (BSCS),
Cocaine Craving Questionnaire (CCQ-NOW), and Clinical Global Impression as assessed by the
subject (CGI-S) and an observer (CGI-O). Serum prolactin levels will be assessed to determine if
outcomes are associated with serum levels collected at baseline before investigational agent
administration, once during weeks 3 to 6, and at week 12 or final visit if patients leaves the study
prematurely. The ASI-Lite will be performed at baseline and at the first visit of weeks 4 and 8
and at the end of week 12. The BSCS, CGI-S, and CGI-O will be performed at each week during
baseline and at the first visit of each study week. The CCQ-NOW questionnaire is assessed once
at baseline and week 12. A Cocaine Selective Severity Assessment (CSSA) will be performed
three times during baseline and once per week during treatment.

ANALYSIS: Each primary and secondary outcome variable will be analyzed using appropriate
statistical methods for the intent-to-treat population and for the evaluable population. The intent-
to-treat population is defined as the subjects who are randomized to treatment and who receive
the first day's study agent. The evaluable population is defined as the subjects who are
randomized and properly qualified to participate in the study in accordance with the inclusion
and exclusion criteria and who contribute at least four (4) usable on-study urine samples and 21
days of self report. The individual effects, if any, of gender, age, race, prior cocaine use,
diagnosis of ADD or depression, elevated serum prolactin, and reduced blue cone b wave
responses on the primary treatment effects will be determined where numbers permit. No
attempt will be made to determine the effect of two or more of these variables acting together.
Statistical tests will be two-sided at a 5% Type I error rate. Confidence intervals will be two-
sided with a 95% confidence coefficient.

Summaries of the characteristics of the subject population in each treatment arm at baseline will
be prepared for both the intent-to-treat and evaluable subjects. A summary will be prepared to
show dropouts/retention over time in each treatment group and for major subgroups. The
number of missing observations will be compared between treatments and for major subgroups.
Weekly treatment compliance will be summarized. All adverse events will be reported in tabular
form indicating the frequency of each type of event.

4 INTRODUCTION

Cocaine as a Major Health Problem. Cocaine dependence is a significant public health
problem associated with serious medical, psychiatric, social, and economic consequences.
Although many compounds have been evaluated for the treatment of cocaine dependence, none
has been approved by the Food and Drug Administration (FDA) for this indication. Psychosocial
and behavioral therapy are currently the treatments of choice for cocaine dependence. Unlike
methadone or naltrexone treatment for heroin addiction, disulfiram for alcohol dependence, and
bupropion (Zyban) for cigarette smoking, no pharmacological agent is currently approved for the
treatment of cocaine dependence. NIDA has to identify and/or develop pharmacological agents
to treat cocaine dependence in conjunction with psychosocial interventions. Current strategies to
treat cocaine dependence include: 1) blocking its effects, 2) restoration of central nervous system
homeostasis, 3) reducing craving or enhancing the addict’s ability to manage his/her response to
craving, 4) treating underlying conditions (or consequences of use) that may predispose targeted
subpopulations toward dependence.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 14
Version No.: 2, Date: 22 2 May 2001
pageul-10
Search for Effective Treatments for Cocaine Dependence. Recently, the search for an effective
pharmacotherapy for cocaine addiction has focused on dopaminergic agents with direct or
indirect agonist activity at dopamine receptors as a replacement strategy (Johanson and Schuster,
1995). Pharmacologically, cocaine is a potent inhibitor of the dopamine transporter, and
neuroimaging studies indicate fewer dopamine transporter receptors in the prefrontal cortex of
cocaine users (Hitri et al., 1994). Cocaine binds at the dopamine transporter and inhibits
neurotransmitter reuptake, thus leading to a build-up of extracellular dopamine levels and
potentiation of mesolimbocortical pathways (Kuhar et al., 1991). Dopamine receptor agonists
might be useful in substitution therapy for cocaine which itself is an indirect dopamine agonist,
because, in contrast to cocaine, they do not exhibit rewarding (behaviorally reinforcing)
properties. Also, by providing continuous dopaminergic tone the dopamine receptor agonists are
hypothesized to attenuate the reinforcing effects of acute dopamine overflow triggered by
cocaine use. A logical conclusion is that dopamine receptor agonists will relieve the symptoms
of cocaine withdrawal and eventually prevent the relapse in cocaine patients.

Rationale for Studying Cabergoline. This study will investigate an ergoline derivative,
cabergoline, which is a D2 dopamine receptor agonist. Activation of the mesolimbic dopamine
system, which is a major neural substrate for cocaine reinforcement, is known to trigger relapse
in animal models of cocaine-seeking behavior. The “priming” effects of cocaine or cocaine-
associated cues could be blocked by dopamine receptor antagonists, but these agents can
exacerbate cocaine withdrawal symptoms such as anergy, anhedonia and depression (Gawin,
1991).

Bromocriptine, another D2 dopamine receptor agonist, has been shown to reduce craving in
cocaine addicts in a double-blind, placebo-controlled study (Dackis et al., 1987). Comparative
studies indicate that cabergoline is superior to bromocriptine in efficacy and tolerability and may
be regarded as the treatment of choice for hyperprolactinemic disorders, either idiopathic
(Webster et al., 1993, 1994, 1999) or due to pituitary adenomas (Colao et al., 2000), and in the
control of clinical and hormonal features of dopamine-sensitive acromegalic patients (Muratori
et al., 1997). In Parkinson’s disease patients, cabergoline has been also shown to improve motor
functions when used alone or in combination with L-dopa (Inzelbert et al., 1995; Steiger et al.,
1996; Hutton et al., 1996; Ahlskog et al., 1996). It relieved parkinsonian symptoms in monkeys
with MPTP-induced nigrostriatal depletion (Calon et al., 2000). Cabergoline proved to be
effective in an open clinical trial of idiopathic restless leg syndrome (Stiasny et al., 2000).

Prolactin as a Biological Marker for Dopaminergic Tone. Acute cocaine administration alters
secretion of anterior pituitary hormones in experimental animals, and cocaine abuse may
compromise neuroendocrine function in humans. Effect of cocaine on prolactin release is
consistent with both cocaine-induced activation of dopaminergic systems and central role of
dopamine in cocaine abuse and with dopaminergic inhibitory control of prolactin release from
the anterior pituitary. D2 dopamine agonists, such as bromocriptine decrease plasma levels of
prolactin (Mastronardi et al., 2000). On the other hand, D2 dopamine antagonists, i.e. haloperidol
increase plasma levels of prolactin. Also, alpha-methyl-p-tyrosine (inhibitor of tyrosine
hydroxylase and thus of dopamine synthesis) increases plasma levels of prolactin (Tohei et al.,
2000). Overall, dopamine is believed to act as a prolacting-inhibiting hormone.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 15
Version No.: 2, Date: 22 2 May 2001
pageul-11
Single intranasal administration of cocaine to 12 healthy male volunteers without a history of
drug abuse inhibited prolactin secretion (Heesch et al., 1996). Also, in cocaine-dependent men
plasma prolactin levels decreased significantly after iv administration of cocaine (Mendelson et
al., 1992). However, cocaine’s effects on prolactin are biphasic in 10 of 18 animal studies. Thus,
prolactin suppression was followed by rebound elevation within 2 hours post-cocaine that
exceeded baseline levels by up to and even over 100% (Mello et al., 1990). During chronic
cocaine exposure the basal prolactin levels started increasing after 2 months exposure and in 300
days were higher than in drug-free control Rhesus monkeys by 227-350% (Mello et al., 1994).
This increase of basal prolactin levels was reversed by dopamine infusion to below the baseline
levels confirming well established involvement of dopaminergic system in the effects of cocaine.

The results of animal studies are consistent with clinical reports of hyperprolactinemia in chronic
cocaine abusers. Hyperprolactinemia was found in 17 patients hospitalized for cocaine abuse
(27.5+/-10.2 ng/ml) and persisted during the course of 4 weeks of hospitalization until discharge
(Mendelson et al., 1988). This persistent elevation of plasma prolactin levels after cocaine
withdrawal may reflect a chronic cocaine-induced derangement in neural dopaminergic
regulatory systems.

In this context, it is worthwhile to evaluate a subset of cocaine-dependent subjects with elevated
basal plasma prolactin, which is indicative of long history of abuse, at the study entry.
Differences in response, if any, among these subsets of subjects with high and low prolactin
levels could useful for pinpointing specific indications (or contraindications) for future clinical
use of cabergoline.

Previous Human Experience with Cabergoline for Cocaine Dependence. Cabergoline has been
investigated in a pilot clinical study for the treatment of cocaine dependence. A Clinical Rapid
Evaluation Screening Trial (CREST) was conducted at one of NIDA’s medications research
units and completed in 1999. This 60-subject four-arm study compared the safety and efficacy
of cabergoline (at a 0.5 mg dose), together with two additional drugs, sinemet and hydergine,
against a single placebo (15 subjects per group). Cabergoline showed a statistically significant
improvement in observer scored clinical global improvement (CGI-O) at final follow-up when
compared to placebo. Spline Generalized Estimating Equation (GEE) regression lines showed a
decrease in the mean In urine BE levels over the course of treatment; however, this difference
did not differ significantly from the placebo controls [this study was not powered to detect
statistically significant differences given the large variance in urine BE measurements and the
small sample sizes (15 per group)].

Safety of Cabergoline. Receptor binding studies indicate very low affinity of cabergoline to D1
dopamine, apha,;- and alphaj-adrenergic, and 5-HT\- and 5-HT>-serotonin receptors.
Cabergoline is a selective D2 dopamine agonist; thus, it should not be administered concurrently
with D2 antagonists, such as phenothiazines, butyrophenones, thioxanthines, or metoclopramide.
The adverse effects of cabergoline are less frequent than those of bromocriptine. In a
comparative double-blind trial of 459 women with hyperprolactinemic amenorhea, adverse
events were reported in 68% of women taking cabergoline compared to 78% of women taking

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 16
Version No.: 2, Date: 22 2 May 2001
pageul-12
bromocriptine (p = 0.03) (Webster et al., 1994). Only 3% discontinued taking cabergoline while
12% discontinued taking bromocritptine (p = 0.001).

Adverse reactions were reported by the manufacturer in over 900 subjects with
hyperprolactinemia as principally mild or moderate in nature. Adverse events that occurred in at
least 5% of subjects included nausea (27%), constipation (10%), abdominal pain (5%), headache
(26%), dizziness (15%), asthenia (9%), fatigue (7%), and somnolence (5%). Other psychiatric
side effects included depression (3%) and nervousness (2%). In the CREST pilot study of
cabergoline treatment of cocaine dependent subjects, all adverse events in the cabergoline arm
were reported were mild and moderate in nature. Fatigue, menstrual cramps, and sore throat were
reported most frequently (3 or 4 subjects) in the cabergoline arm. Constipation, coryza, myalgia,
nasal congestion, neck pain, and weight loss were also reported in the cabergoline arm by two
subjects. These side effects were reported in fewer subjects in the placebo arm; however, as the
number of subjects in each group was small (n=15), this difference was not significant. A list of
the adverse events from this study is provided in Appendix I. Laboratory values that changed
after treatment as compared to baseline included increases in total cholesterol (7%), triglycerides
(43%), GGT (56%), and neutrophils (21.6%) and decreases in iron (-16%), lymphocytes (-18%),
eosinophils (-18%), and basophils (-24%). Only changes in some subject’s triglyceride and GGT
levels were considered clinically significantly abnormal (Appendix I).

Pharmacokinetics of Cabergoline. Absorption, clearance and metabolism of cabergoline are
well studied. The elimination half-life in blood has been reported to be 101 to 110 hours with no
difference in fasting or fed volunteers (Persiani et al., 1996). The elimination half-life has also
been reported on the basis of urinary data to be 63 to 68 hours (Persiani et al., 1994). Because it
has a rather long plasma half-life, its effects are long lasting, and the drug can be administered
once or twice a week.

Cabergoline Dose Justification. The recommended dose of cabergoline (Dostinex) is 0.25 mg
twice a week or 0.5 mg once a week for the treatment of hyperprolactinemic disorders.
Cabergoline has been given safely up to 5 mg per day for the treatment of Parkinson’s disease
(Webster et al., 1993). In the CREST pilot study for the treatment of cocaine dependence,
cabergoline was given at a dose of 0.5 mg per week. This current study will explore the same
total dose (0.5 mg) given once per week.

5 STUDY OBJECTIVES

5.1 PRIMARY OBJECTIVE

The primary objective of this study is to assess the efficacy of cabergoline in reducing cocaine
use in subjects with cocaine dependence (DSM-IV criteria). The hypothesis is that cabergoline
will increase the weekly mean proportion of cocaine non-use days over the treatment period as
compared to placebo as determined by self-report of cocaine use confirmed with urine assays for
BE.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 17
Version No.: 2, Date: 22 2 May 2001
pageul-13
5.2 SECONDARY OBJECTIVES

Secondary objectives include:

1. Determining the safety of cabergoline in the study population.

2. Assessing the efficacy of cabergoline in reducing the proportion of cocaine use-days as
determined by self-report alone.

3. Assessing the efficacy of cabergoline in increasing the proportion of subjects who achieve
measured reductions in cocaine use (25 and 50% reductions in the number of use-days
compared to baseline use).

4. Assessing the efficacy of cabergoline in reducing median weekly urine BE levels.

5. Assessing the efficacy of cabergoline in the reduction in the severity of cocaine dependence
(assessed by ASI-Lite and self and observer scored CGI) and craving (assessed by BSCS and
CCQ-NOW).

6. Assessing the efficacy of cabergoline in reducing the proportion of use-days of other
substances of abuse as determined by self-report, and in reducing the proportion of urines
positive for amphetamines, opiates, benzodiazepines, and barbiturates.

7. Determining if serum prolactin levels at baseline correlate with clinical outcomes.

6 STUDY SPONSOR
Steven Shoptaw, Ph.D. is the study sponsor.

7 STUDY SITES

This study will be conducted at two sites, the Torrance Clinic, Torrance, California (affiliation
with the UCLA Integrated Substance Abuse Programs, Los Angeles, California) and the
Medical University of South Carolina, Institute of Psychiatry, Charleston, SC. Each site will
enroll 70 subjects.

8 STUDY DESIGN

8.1 EXPERIMENTAL DESIGN

This is a double-blind, placebo-controlled, two arm study with a parallel-group design. After
screening and a 2-week baseline period, subjects will be randomly assigned approximately
equally to treatment with either placebo or cabergoline for 12 weeks with a follow-up assessment
4 weeks after treatment completion. All subjects will receive weekly cognitive behavioral
therapy throughout the twelve-week treatment phase of the study.

8.2 OUTCOME/RESPONSE MEASURES

The principal outcome measure is the cocaine use or non-use day. Cocaine use and non-use days
will be defined by subject’s self-report of use, confirmed or disproved by quantification of urine
BE. For the primary efficacy response, each day of the 12-week study will be coded as either a
use or a non-use day based on the self-reports and on the urine BE data. Because of the
pharmacokinetics of cocaine and BE, carryover from previous cocaine use may be difficult to
distinguish from new use. The rules enunciated by Preston et al. (1997), modified to meet the

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 18
Version No.: 2, Date: 22 2 May 2001
pageul-14
conditions of this study, will be used as described in section 15 to facilitate classification of each
assessment day as use or no-use.

Secondary outcome measures include other measures of the pattern of cocaine use (overall
proportion of non-use days, proportion of successful subjects, and weekly median urine BE
level), severity of cocaine dependence (assessed by ASI-Lite and self and observer scored CGI)
and craving (assessed by BSCS and CCQ-NOW), and use and non-use days of other substances
of abuse as determined by self report, and percentage of negative urines by drug (amphetamines,
opiates, benzodiazepines and barbiturates). In addition, an HRBS will be assessed for to describe
the population and for other scientific uses. The HRBS will not be a primary or secondary
outcome measure. Serum prolactin will be used to assess outcomes in subset populations with
high and normal serum prolactin levels.

8.3. BLINDING PLAN

Investigational agents, cabergoline and unmatched placebo, will be supplied by the research
pharmacist in pre-coded containers that do not reveal the identity of the investigational agent.
The containers will be labeled with a product label and a subject label. The product label will
include the protocol number; the following statement — Caution: New Drug — limited by federal
law to investigational use; and the expiration date. The subject label will include the subject
number; subject initials, number of tablets and directions of use. Each subject will receive either
one 0.5 mg tablet of cabergoline or one placebo tablet at each dosing. Doses will be
administered in clinic by an unblinded study nurse or pharmacist.

8.4 RANDOMIZATION PLAN

Stratified randomization will be used with respect to diagnosis of ADD, historical self-report of
cocaine use (< 18 or = 18 days of use in the last 30 days), and severity of depression (Ham-D
score < 11 or > 11). The randomization process will be performed by computer at the NIDA
data-coordinating center. Treatment assignments will be provided to the study pharmacist for
investigational agent preparation.

8.5 CONCURRENT CONTROLS

As the study design is double-blind (neither the investigator nor the subject know the treatment
arm assignment), subjects in the control arm will be given placebo agent along with cognitive
behavioral therapy according to the same schedule as those in the test agent arm.

8.6 DEFINITION OF STUDY POPULATIONS (INTENT-TO-TREAT AND
EVALUABLE)

The intent-to-treat study population is defined as the subjects who are enrolled, randomized, and
receive the first day's study agent. The evaluable study population is defined as the subjects who
are randomized and properly qualified to participate in the study in accordance with the inclusion
and exclusion criteria and who contribute at least four (4) usable on-study urine samples and 21
days of self-report.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 19
Version No.: 2, Date: 22 2 May 2001
pageul-15
9 SUBJECT SELECTION

140 male and female subjects with cocaine dependence will be enrolled in the study
(70/treatment arm). Entry into this study is open to both men and women and to all racial and
ethnic subgroups. At least 30%-percent female subjects will be enrolled. Subjects will be
recruited from a variety of sources. The primary source will be subjects seeking treatment for
cocaine dependence. Additional subjects will be recruited from the community by means of
referrals from local treatment providers, advertising in local media, and word of mouth among
subjects themselves. Recruitment advertisements will be approved by the Institutional Review
Board (IRB).

9.1 INCLUSION CRITERIA:

Potential subjects must:

1. Beat least 18 years-of-age.
2. Have a DSM-IV diagnosis of cocaine dependence as determined by SCID.
3. Be seeking treatment for cocaine dependence.

4. Have at least 1 positive urine BE specimen (> 300 ng/mL) within the two-week baseline
period prior to randomization with a minimum of 4 samples tested.

5. Have the ability to understand, and having understood, provide written informed consent.

6. If female, use of one of the following methods of birth control:

a. oral contraceptives
b. barrier (diaphragm or condom) with spermicide
C. intrauterine progesterone contraceptive system
d. levonorgestrel implant
e. medroxyprogesterone acetate contraceptive injection
f. surgical sterilization
g. complete abstinence from sexual intercourse
NIDO-CTO-0007 Cabergoline for Cocaine Dependence 20

Version No.: 2, Date: 22 2 May 2001
pageul-16
9.2 EXCLUSION CRITERIA:

Potential subjects must not:

1. Have current dependence, defined by DSM IV criteria, on any psychoactive substance
other than cocaine, alcohol, nicotine, or marijuana or physiological dependence on
alcohol requiring medical detoxification.

2. Have neurological or psychiatric disorders, such as:

- psychosis

- bipolar illness

- major depression as assessed by SCID

- organic brain disease

- dementia

- any disorder which would require ongoing treatment or which would make study
agent compliance difficult

- history of suicide attempts assessed by SCID and/or current suicidal ideation/plan
as assessed by SCID or Ham-D question #3.

3. Have serious medical illnesses including, but not limited to:

- uncontrolled hypertension

- significant heart disease (including myocardial infarction within one year of
enrollment)

- angina

- active hepatitis or tuberculosis (see note below)

- clinically significant cardiovascular abnormality (ECG)

- disease of the gastrointestinal system, liver, or kidneys that could result in altered
metabolism or excretion of the study agent

- history of major gastrointestinal tract surgery (e.g., gastrectomy, gastrostomy,
bowel resections)

- current or historical diagnosis of chronic disease of the gastrointestinal tract (e.g.,
ulcerative colitis, regional enteritis, or gastrointestinal bleeding).

- potentially life-threatening or progressive medical illness other than addiction that
may compromise subject safety or study conduct

A. Be mandated by the court to obtain treatment for cocaine-dependence.

5. Be anyone who, in the opinion of the investigator, would not be expected to complete the
study protocol because of probable incarceration or relocation from the clinic area.

6. Have AIDS (see note below).

7. Have active syphilis that has not been treated or refuse treatment for syphilis (See note
below).
NIDO-CTO-0007 Cabergoline for Cocaine Dependence 21

Version No.: 2, Date: 22 2 May 2001
pageul-17
8. Have a history of neuroleptic malignant syndrome.

9. Have known or suspected hypersensitivity to cabergoline.

10. Be taking cabergoline for any reason.

11. Have received a drug with known potential for toxicity to a major organ system within 30
days prior to study entry (e.g., isoniazid, methotrexate)

12. Have received medication that could interact adversely with cabergoline, with the time of
administration of study agent and other medications based on the longest time interval of
A, B, or C, below:

A) Five half lives of other medication or active metabolite(s), whichever is longer
B) Two weeks

C) Interval recommended by other medication’s product labeling

Medications that fall into this category include D2-antagonists, such as:

- phenothiazines

- butyrophenones

- thioxanthines

- metoclopramide

13. Have participated in any experimental study within 4 weeks, or must not have ever
participated on a clinical trial utilizing cabergoline.

14. Be pregnant or lactating.

15. Have any clinically significant abnormal laboratory value (Appendix II).

16. Have had electroconvulsive therapy within the 3 months preceding screening.

17. Have had any opiate-substitutes (methadone, LAAM, buprenorphine) within 2 months
preceding screening.

18. Have a diagnosis of adult asthma, including those with a history of acute asthma within
the past two years, and those with current or recent (past 2 years) treatment with inhaled
or oral beta-agonist or steroid therapy (because of potential serious adverse interactions
with cocaine).

19. Be actively using albuterol or other beta agonist medications, regardless of formal
diagnosis of asthma. (Inhalers are sometimes used by cocaine addicts to enhance cocaine
delivery to the lungs.) A subject without respiratory disease who will consent to
discontinue agonist use, may be considered for inclusion.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 22

Version No.: 2, Date: 22 2 May 2001
pageul-18
20. For subjects suspected to have asthma but without a formal diagnosis, 1) have history of
coughing and/or wheezing, 2) have history of asthma and/or asthma treatment two or
more years before, 3) have history of other respiratory illness, e.g., complications of
pulmonary disease (exclude if on beta agonist), or 4) use over-the-counter agonist or
allergy medication for respiratory problems (e.g., Primatene Mist): a detailed history and
physical exam, pulmonary consult, and pulmonary function should be performed prior to
including or excluding from the study (an FEV; < 70 % will exclude a subject from
participation).

21. | Female using Norplant for birth control with date of Norplant insertion after October 20,
1999 and unable to provide information to document that the Norplant product was not
drawn from the lot numbers of failed products.

Notes on inclusion/exclusion criterion: Although AIDS is an exclusion criteria, a positive
antibody titer to HIV is not. Prospective subjects will be offered HIV testing during screening
but may not have the test performed until after enrollment. This test is offered as a courtesy to
the subjects along with HIV education.

Prospective subjects who are positive for syphilis by the RPR test will have a fluorescent
treponemal antibody absorbant assay (FTP-abs) confirmatory test performed. If this test is
positive, prospective subjects must be treated for syphilis to be enrolled on the study or provide
evidence of previous or current treatment for syphilis.

The infectious disease panel for hepatitis 1s performed as an aid to determine if the prospective
subject has been exposed to the hepatitis virus. Positive hepatitis results do not exclude a
prospective subject from participation. However, if liver function tests (e.g. ALT and AST) are
over three times normal it is presumptive evidence that the subject has active hepatitis and
should be excluded from the study (exclusion criterion number 3). Similarly, a positive
tuberculin (PPD) result does not exclude a prospective subject from participation, but if
diagnostic tests (e.g. chest x-ray) indicate that active disease is present, subjects may be excluded
from participation.

10 INVESTIGATIONAL AGENTS
Cabergoline:

Cabergoline, a D2 dompamine receptor agonist, has been approved by the FDA under the trade
name DOSTINEX (NDC 0013-7001-12) for the treatment of hyperprolactinemic disorders.

Cabergoline tablets, for oral administration, contain 0.5 mg of cabergoline. Inactive ingredients
consist of leucine, USP, and lactose, NF. Each tablet is white, scored on one side and has the
letter P and the letter U on ether side of the breakline. The other side of the tablet is engraved
with the number 700. Cabergoline is available in bottles of 8 tablets.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 23
Version No.: 2, Date: 22 2 May 2001
pageul-19
Cabergoline is manufactured
for: Pharmacia Corporation
by: Pharmacia Corporation S.p.A., Milan, Italy

Placebo: Unmatched placebo will be supplied by Pharmacia Corporation.

10.1 DISPENSING INVESTIGATIONAL AGENTS

Investigational agents will be distributed by the research pharmacist either to the designated
‘unblinded’ study pharmacist or ‘unblinded’ study nurse of each site for subject dosing during
clinic visits. Subjects must swallow the investigational agent in the clinic during clinic visits;
investigational agent may not be taken out of the clinic.

Subjects randomized to receive cabergoline will receive one 0.5 mg tablet at the beginning of
each week. Subjects randomized to receive placebo will receive one placebo tablet at the
beginning of each week. Subjects may not be dosed more frequently than every four days (doses
must be four days apart.)

10.2 LABELING

Investigational agents will be packaged in light protected polyethylene vials. The vials will be
labeled with a product label and a subject label. The product label will include the protocol
number; following statement — Caution:— Limited by federal law to investigational use;
expiration date. The subject label will include the subject number; subjects initials; number of
tablets and directions for use.

10.3 STORAGE

Investigational agents will be stored at controlled room temperature 20° to 25° C (68° to 77° F)
in a secure location at the dispensing pharmacy.

10.4 RECORD OF ADMINISTRATION

Accurate recording of all investigational agent dispensing/administration will be made in the
appropriate section of the CRF.

10.5 USED/UNUSED SUPPLIES

At the end of the study, all unused investigational agents must be inventoried. If any
investigational agent is lost or damaged, its disposition should be documented. Unused
investigational agents will be retained at the clinic sites pending instructions for disposition by
the Sponsor at the end of the study.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 24
Version No.: 2, Date: 22 2 May 2001
pageul-20
10.6 SAFETY CONSIDERATIONS

The most common side effects of cabergoline in order of frequency include nausea, headache,
dizziness, constipation, asthenia, abdominal pain, fatigue, and somnolence. Other psychiatric
side effects include depression and nervousness. Cabergoline is contraindicated in subjects with
severe renal or hepatic impairment. Drug-drug interactions include symptomatic hypotension
when administered with antihypertensives and decreased efficacy when administered with
dopamine antagonists.

Subjects will be cautioned not to take concomitant medications, whether prescription, over-the-
counter, herbal supplements and health store products, without consulting the study investigator
or physician designee.

11 TREATMENT PLAN

11.1 INVESTIGATIONAL AGENTS

Depending upon treatment arm assignment, subjects will receive either one tablet of 0.5 mg of cabergoline or one
placebo tablet at the beginning of each week for a total of 12 weeks of treatment.
Subjects will be given investigational agents at clinic visits.

11.2 COGNITIVE BEHAVIORAL THERAPY

All subjects will receive standardized, manual-guided individual cognitive behavioral therapy by
a certified therapist once per week during the double-blind phase of the study. The cognitive
behavioral manual is the 2000 version of the Cognitive Behavioral Therapy Manual. These
sessions will consist of one, 1-hour session of individualized counseling per week. During these
sessions, emergency counseling and referral services will be provided. Additional emergency
crisis management sessions will be available up to a maximum of four along with visit
documentation.

The goal of this behavioral treatment intervention 1s to increase protocol compliance and educate
the subject about his/her dependence and factors associated with drug use, and assist study
subjects in achieving abstinence from cocaine without obscuring the impact of the
pharmacological treatment. There will be no negative consequences based on urine toxicology
results or patient revelations regarding use of illicit substances. The primary purpose of using a
manual-guided procedure for therapists is to achieve consistency of theoretical orientation,
therapeutic style, and behavioral intervention across subjects and sites. Each therapy session
should be audiotaped to monitor drift and assure adherence to manual-guided therapy. Original
tapes are to be maintained at the site. The Boston Behavioral Treatment Training Center will
select a random proportion of these tapes for review. The psychotherapy manual has the
procedure for submission and review of tapes. It is expected that at least one session per month
will be rated by the training center.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 25
Version No.: 2, Date: 22 2 May 2001
pageul-21
12 STUDY PROCEDURES

12.1 INFORMED CONSENT

Interested candidates who have been determined by telephone interview to have diagnostic
criteria for cocaine dependence, are seeking treatment, and are available to come to the clinic for
at least 19 weeks will meet with a qualified investigative staff member and receive an
explanation of the study purpose and requirements. During the telephone interview, the
interviewer should not ask questions in a manner that reveals the eligibility criteria for study
entry.

The initial interview and reading of the consent form can be conducted by a qualified study staff
member. During the initial admission interview potential participants are told the study purpose
and procedures. The potential participant will be given a brief questionnaire reviewing the study
procedures. Any participant who has difficulty understanding the information contained in the
consent form will be rescheduled and the consent process will be repeated. Research staff will
work closely with the participant in an effort to help them understand the requirements of their
participation. Persons with literacy problems will be assisted to the extent possible. Any
participant who is unable to demonstrate understanding of the information contained in the
informed consent will be excluded from study participation and assisted in finding other sources
of treatment. Persons who are excluded, or who decline participation, will be given referrals to
other resources in the area.

If the candidate is still interested in participating in the study, he/she will sign the consent form
with the investigator. Participants are given a copy of the signed informed consent form, are
assigned a subject identification number, and proceed to the screening/baseline assessments
phase of the study. After the subject has completed the screening and baseline assessments and
is determined to be eligible for study participation, the study procedures will be reviewed with
the subject again, the questionnaire will be given again, and if the subject understands the
procedures, the subject will be asked to initial the informed consent form demonstrating their
continued willingness to participate in the study.

12.2 SCREENING/BASELINE ASSESSMENTS

Screening and baseline assessments will be conducted as shown in Table 1.

12.3 SUBJECT ENROLLMENT

Once the patient has passed all inclusion and exclusion criteria, and the screening and

baseline data have been entered into computer, site staff may enter the required randomization
information into the randomization module and the subject will be given a randomization
number. The research pharmacist will dispense the investigational agent to the clinic within the
same day of receiving the treatment assignment.

12.4 TREATMENT PHASE

On the first day that dosing is scheduled and before dosing occurs, a blood specimen may be
drawn for serum prolactin level (if prolactin levels were not obtained during baseline). Urine will

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 26
Version No.: 2, Date: 22 2 May 2001
pageul-22
be collected for BE and creatinine testing and the subject will then be given the first dose of
investigational agent.

Subjects will be scheduled for assessments three times per week usually on a Monday,
Wednesday, and Friday for 12 weeks. Two consecutive days may be scheduled around holidays
or other schedule conflicts. All subjects will be offered an opportunity for HIV testing and
counseling and HIV/AIDS education (Appendix III). All subjects will be provided with manual-
guided psychosocial therapy once per week during the 12 weeks of treatment. Clinical
evaluations are described in detail in section 13.0.

12.5 PREVENTING STUDY DROP-OUTS

Subjects will be encouraged to come for treatment and for the evaluation sessions as described in
this protocol. To minimize missed sessions, they will be reimbursed for transportation and time
spent in completing study assessments. It will be emphasized to subjects during screening that
even if they have a relapse they should come to all scheduled appointments. They will be
discouraged from using cocaine, but there will be no penalty for relapsing or for missed sessions.

12.6 FOLLOWUP

Four weeks after the end of treatment, subjects will be asked to come to the clinic for a final
followup visit. The subject will be asked to provide a urine specimen for BE/creatinine and urine
toxicology screen, provide self-report for cocaine, alcohol, marijuana, amphetamines, opiates,
and barbiturates use, report any AEs, and be given an ECG. The subject will be asked to list any
current treatments for drug or alcohol abuse and to give an overall impression of the study agent.
If it is not possible to arrange for the subject to return to the clinic, the subject will be telephoned
and asked to provide a current self-reported cocaine and other drug use, current treatment for
drug or alcohol abuse, and an impression of the study agent. If a subject cannot be contacted
directly, attempts will be made to reach the individual(s) previously identified by the subject as a
contact source.

12.7 MAINTAINING AND BREAKING STUDY BLIND

The decision to break the study blind for an individual subject lies with the site principal
investigator or with the NIDA medical monitor, but should be resorted to only in cases of life-
threatening emergency when knowledge of the treatment arm investigational agent will influence
clinical management. The principal investigator must inform NIDA Project Officer and NIDA
Medical Monitor immediately after breaking the blind.

12.89 SUBJECT REIMBURSEMENT

Subjects will be reimbursed for travel expenses, for providing data, and for time contributed to
this research study. Subjects will receive $20 in retail scrip or vouchers for each of the visits in
which blood is drawn for prolactin levels. Subjects will receive $5 in retail scrip or vouchers for
each visit during the 12 weeks of treatment to be paid at the end of treatment. Subjects will be
paid $10 in retail scrip or vouchers for the week 16 follow-up assessment. The maximum
payment is $300. Subjects will be compensated regardless of whether they continue to receive

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 27
Version No.: 2, Date: 22 2 May 2001
pageul-23
the investigational agent. This remuneration is for time and expenses incurred (e.g., gasoline,
public transportation) not for compliance to the protocol.

12.9 STUDY TERMINATION

12.9.1 Subject Termination

An investigator may terminate a subject if s/he deems it clinically appropriate or for any reason,
including the following:

1) significant side effects from the investigational agents
2) serious or unexpected AEs

3) inability to comply with the study protocol

4) protocol violation

5) serious intercurrent illness

A subject may withdraw from the study anytime s/he wishes. A subject who is discontinued
from receiving the investigational agent, will be allowed to continue cognitive behavioral
therapy with the approval of the investigator.

Any subject who discontinues prematurely, regardless of the reason, will be requested to return
for a final visit to perform the necessary procedures and to obtain data for end of study/early
termination.

Study subjects withdrawn from the protocol secondary to a medical or psychiatric concern will
be referred for appropriate treatment. Subjects will be asked to sign a general consent for the
release of information to the referred health care. Study staff may request transportation for
emergency treatment of a subject if medically appropriate (e.g., for acutely psychotic or suicidal
subjects).

Every study subject will be encouraged to carry a wallet card that identifies him or her as a
subject in a clinical research study. The card will provide the name and phone number of the
investigator (physician) at the site who can be contacted in the event of an emergency. The card
will also instruct the non-study physician rendering emergency care to provide information to the
study physician with regards to that care.

12.9.2 Trial Discontinuation

The study sponsor or NIDA has the right to discontinue the investigation at any time.

12.10 CONCOMITANT MEDICATIONS

Any medications (including prescription, over-the-counter, herbal supplements and health store
products) to be taken during the study must be approved by the investigator. Cabergoline should
not be administered concurrently with D-antagonists, such as phenothiazines, butyrophenones,
thioxanthines, or metoclopramide.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 28
Version No.: 2, Date: 22 2 May 2001
pageul-24
13) CLINICAL EVALUATIONS

Table 1 provides an overview of the schedule of assessments to be conducted over the course of
the study.

13.1 ASSESSMENTS AT SCREENING/BASELINE

Prior to enrollment on the study, subjects will be screened to determine if they meet eligibility
requirements. In addition, certain baseline assessments that are part of eligibility determinations
will also provide physiological, psychological, and disease status information prior to active
treatment.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 29
Version No.: 2, Date: 22 2 May 2001
pageul-25
Table 1. Overview of Study Assessments

 

Study Week
Screening |
pe
SCID PX
Psychiatric evaluation po
ADD evaluation pe
Medical history ae
ae
Infectious disease panel/ Xx N
syphilis test D
HIV Test (optional) P| O
Safety
Physical examiFEV® | Xf
| Se
Hematology ee
Blood chemistries PUA
ae
CSSA P| I [x
a ie
UN
pe
K
[coon nstcaons [| :
Efficacy a a |
HRBS p
Weekly x 2 b
BSCS ee eee
CCQ-NOW Pp
Weekly x 2 b
cons Pa Lx
Weekly x 2 b
CLO |
3 X/week
sul | fewancsis | [9%
Urine BE and creatinine P| 3X
ee x
[Serumprolactin | 5
| Treatment compliance | 3X
Follow-up interview Po

Treatment

Go Go Go
Go Go Go
Go Go Go

3X

3X

Follow-up

[iis

*Baseline assessments must occur within 2 weeks during the screening period. The screening period is within 4
weeks of subject enrollment. Baseline and screening period may occur simultaneously.
X* — Blood is collected in fasted state at least once (preferably twice) before investigational agent administration,
once during weeks 3-6, and once at week 12 or at final visit if subject discontinues prematurely. The two specimens
prior to investigational agent may be drawn during baseline, or one may be drawn during baseline and one on study

day | prior to administration of first dose of investigational agent.
xX” - Once during the week preferably at the first visit of the week.

X* - At the final scheduled study visit (last visit of week 12) or if the subjects discontinues prematurely.
X‘° - FEV; is only performed in those subjects suspected of having asthma.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence
Version No.: 2, Date: 22 2 May 2001

30
pageul-26
13.1.1 Screening Procedures:

1.
2.

3.

mn

PrN

9.

10.
11.
12.
13.
14.
15.
16.
17.

Informed consent

Complete medical history, physical exam including a respiratory function test (FEV) in
subjects suspected of having asthma, and vital signs

Psychiatric evaluation and SCID evaluation for DSM-IV diagnosis of cocaine dependence,
and Axis-I disorders

ADD interview

Prior medications. All medications (including prescription, over-the-counter, herbal
supplements and health store products) taken by the subject for the 30 days prior to the
screening period will be documented on a Prior Medication CRF.

ASI-Lite evaluation

Ham-D evaluation

Hematology

Blood chemistries

Urinalysis

Pregnancy test (if female)

Adverse Events

Infectious disease panel

Syphilis test

HRBS

ECG

HIV test (optional)

13.1.2 Baseline Assessments:

Baseline assessments to occur over a two-week period, will include the following:

1.

Three-times weekly urine BE plus creatinine measurements for two weeks. Subjects must
provide at least 4 urine specimens in a consecutive 2-week period, at least one of which
must be positive for urine BE (> 300 ng/mL). Ideally, 3 of the specimens will be obtained
in one week and 3 in the next week. No more than 4 of the specimens may be obtained in
one week of the two-week baseline and no more than two specimens can be collected on
consecutive days.

The following must be obtained weekly for two weeks:
BSCS

CGI-S

CGI-O

Urine toxicology screen

Concomitant medications

Adverse events

moRogs

The following must be obtained 3 times:
a. CSSA

A CCQ-NOW will be obtained once during baseline.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 31
Version No.: 2, Date: 22 2 May 2001
pageul-27
5. Serum prolactin level determination will be done at least once, preferably twice during
baseline.

6. Daily report of cocaine, alcohol, amphetamines, marijuana, opiates, and barbiturates use
will be recorded at each visit on a SUI CRF.

13.2 ASSESSMENTS DURING TREATMENT

Once during weeks 3-6, subjects should come to the clinic in the fasted state and have blood
drawn for serum prolactin determination.

Over the 12-week period of treatment, subjects will return to the clinic three times per week
(ideally on Monday, Wednesday, and Friday). Assessments will be performed as follows:

At each visit:

1. SUI

2. Urine BE and creatinine
3. AEs

A. Treatment compliance

5. Concomitant medications
Once per week at the first visit each week:
1. Urine toxicology screen
2. BSCS

3. CGI-S

4, CGI-O

5. Vital signs

6. CSSA

At the first visit of weeks 4, 8, and last visit of week 12:
] Hematology

2 Blood chemistries

3. Urinalysis

4 Pregnancy test (if female)

5 Ham-D

6 ASI-Lite

13.3 ASSESSMENTS AT END OF STUDY TREATMENT (WEEK12)

At the final scheduled study treatment visit (week 12) or if the subject discontinues prematurely,
regardless of the reason (request that the subject return for final assessments), the following
assessments will be performed:

1. If the subject discontinued prematurely, determine the reason for termination.
2. Physical exam
3. Vital signs

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 32
Version No.: 2, Date: 22 2 May 2001
pageul-28
4, SUI

5. Urine BE and creatinine
6. AEs

7. Urine toxicology screen
8. BSCS

9. CCQ-NOW

10. CGI-S

11. CGI-O

12. Hematology

13. Blood chemistries

14. Serum prolactin (fasting)

15. Urinalysis
16. Pregnancy test (if female)

17. ASI-Lite

18. HRBS

19. HAM-D

20. CSSA

21. ECG

22. Treatment compliance
23. Concomitant medications

13.4 ASSESSMENTS AT FINAL FOLLOW-UP (WEEK 16)

Subjects will undergo the following assessments 4 weeks after completion of treatment:

1. Urine BE and creatinine
2. Urine toxicology screen
3. SUI

4. AEs

5. Concomitant medications
6. ECG

In addition, the following will be performed:

Questions regarding current treatment for drug or alcohol abuse, and an impression of the study
agent.

13.5 ASSESSMENT METHODS

13.5.1 Vital Signs

Vital signs to be assessed include oral temperature, sitting blood pressure, pulse rate and
respiratory rate.

13.5.2 Physical Exam and Pulmonary Function Test

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 33
Version No.: 2, Date: 22 2 May 2001
pageul-29
A physical exam of the oral cavity, head, eyes, ears nose and throat, cardiovascular system,
lungs, abdomen (liver/spleen), extremities, skin, neuropsychiatric mental status and
sensory/motor status, musculoskeletal system and general appearance should be performed.
Height and weight should be recorded. A forced expiratory volume in | second (FEV,)
pulmonary function test should be performed during screening on any subject that is suspected of
having asthma but without a formal diagnosis (an FEV, < 70 % will exclude a potential subject
from study participation).

13.5.3 Hematology

Blood will be collected in anticoagulant containing evacuated venous blood collection tubes
(e.g., Vacutainer'™) for hematologic assessments. Complete blood counts (CBC) with
differentials and platelet count will be performed. Quantitative analyses for hemoglobin,
hematocrit, red blood cells, platelets, total white blood cells, and percentage of neutrophils,
lymphocytes, monocytes, eosinophils, and basophils will be performed. Analyses will be
performed in the institutions clinical laboratory. The laboratory performing these assessments
should be either directly regulated by the College of American Pathologist (CAP) or the Clinical
Laboratory Improvement Act of 1988 (CLIA) or indirectly according to CLIA guidelines. The
laboratory will need to provide a copy of current certification.

13.5.4 Blood Chemistries

Blood will be collected in serum separation evacuated venous blood collection tubes (e.g.,
Vacutainer’™) and serum separated according to standard procedures. Quantitative analysis will
be performed for the following analytes: sodium, potassium, chloride, carbon dioxide, glucose,
creatinine, albumin, total protein, calcium, cholesterol, triglycerides, phosphorous, alanine
aminotransferase (ALT/SGPT), aspartate aminotransferase (AST/SGOT), gamma
glutamyltranspeptidase (GGT), total bilirubin, lactic dehyrdrogenase (LDH), creatine
phosphokinase (CPK), alkaline phosphatase (ALP), blood urea nitrogen (BUN), uric acid, and
iron. The laboratory performing these assessments should be either directly regulated by CAP or
CLIA or indirectly according to CLIA guidelines. The laboratory will need to provide a copy of
current certification.

13.5.5 Serum Prolactin

Subjects will be scheduled to come to the clinic in the fasted state and having not smoked, drunk
caffeine, or used cocaine. Blood will be collected in serum separation vacutainer tubes and serum
separated according to standard procedures. Quantitative analysis will be performed for prolactin
by acentral laboratory. Normal ranges for serum prolactin at this laboratory are 3.1-16.5 ng/ml
for adult males and 3.6 - 18.9 ng/ml for nonpregnant females. Levels of prolactin are known to
be increased in humans during stress (Fujikawa et al., 2000). Thus, stress can confound the data,
so the blood should be collected in a non-stressful environment after the subject has been resting
quietly for 15-30 minutes.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 34
Version No.: 2, Date: 22 2 May 2001
pageul-30
13.5.6 Infectious Disease Panel and Syphilis Test

Blood will be collected in a serum separation evacuated venous blood collection tubes (e.g.,
Vacutainer'™”) and serum separated according to standard procedures. Qualitative analysis
reporting positive/negative results will be performed for the following analytes: Hepatitis B
surface antigen, Hepatitis B surface antibody, Hepatitis B core antibody, and Hepatitis C virus
antibody. A purified protein derivative (PPD) skin test for tuberculosis will be performed and if
positive a chest x-ray is required to assess active tuberculosis. If the subject reports that they
have been previously positive for the PPD test, the PPD test will not be performed and only a
chest x-ray will be required. A rapid plasma reagin test (RPR) for syphilis will be performed.

13.5.7 HIV Test

All subjects will be offered the opportunity to have an HIV test performed during screening. This
test is not requisite for study participation. HIV test informed consent must be obtained before
collecting blood for this test. An HIV antibody test will be performed on a serum sample
collected from the subject after the HIV informed consent form is signed.

13.5.8 Pregnancy Test

A urine pregnancy test designed to measure human chorionic gonodotropin will be used. All
female subjects will be tested regardless of their child-bearing capacity.

13.5.9 Ham-D

The Ham-D is an interviewer administered assessment of the subject's level of depression. The
questions for items | — 21 were developed by Williams (Williams, 1988). The Ham-D for this
study includes three additional questions all associated with cocaine dependence (22.
Helplessness, 23. Hopelessness, and 24. Worthlessness).

13.5.10 SCID

A SCID (Helzer, et al., 1981) to assess the subject’s cocaine-dependence according to DSM-IV
criteria, severity of depression, and Axis-I disorders will be conducted during screening.

13.5.11 ADD Interview

An interview from the DSM-IV criteria for childhood attention deficit hyperactivity disorder has
been adapted to diagnose adult ADD. This interview assesses the subject’s inattention,
hyperactivity, and impulsivity both as the childhood history and as current adult behaviors.

13.5.12 Cocaine Selective Severity Assessment (CSSA)

The CSSA is administered by properly trained personnel. Questions relate to withdrawal
symptoms of cocaine dependence. There are a total of 18 questions and subjects report their
responses on a scale of 0 to 7 with O being no symptoms at all and 7 being the most extreme

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 35
Version No.: 2, Date: 22 2 May 2001
pageul-31
symptom. In addition, there are two self-administered assessments that ask the subject to rate
their cravings over the previous 24 hours.

13.5.13 ASI-Lite CF Version

The ASI-Lite CF version will be administered by a research staff member having at least a
bachelor's degree in the social sciences or equivalent training and experience as determined by
the site’s investigator. The ASI-Lite is the interviewer’s estimate of the severity of the subject’s
status in seven areas (medical, employment, drug use, alcohol use, legal, family/social, and
psychological). Composite scores will be calculated according to the procedures described by
McGahan et al. (1982) and Carroll et al. (1994). The Lite version is a shorter version of the ASI
that still retains all questions used to calculate the ASI composite scores.

13.5.14 Urine Collection and Analyses

Urine will be collected for five types of analyses as follows:

1. Cocaine rapid test

2. BE and Creatinine performed at a central laboratory

3. Urine Toxicology Screen (Qualitative Analysis of Substances of Abuse) performed at a
central laboratory

4. Urinalysis performed at the local hospital clinical laboratory

5. Pregnancy test performed at the local hospital clinical laboratory

Depending upon the assessment schedule, urine samples will be collected and aliquoted into the
appropriate number of specimens. One specimen will be held frozen at the clinical site as a back-
up. The others will be frozen (if appropriate — cocaine rapid tests, urinalysis and pregnancy test
samples do not need to be frozen) or sent directly to the appropriate laboratory for analysis.
Samples to be tested for drugs of abuse and creatinine will be sent to a central laboratory and
tested using a validated method. Specimens will be collected and tested as follows:

BE and Creatinine. Urine samples will be collected 3 times a week (generally Monday,
Wednesday, and Friday, barring holidays and schedule conflicts). During baseline, three samples
will be set aside, one for freezing and one for shipment to a central laboratory for analysis of BE
plus creatinine. In addition a third aliquot will be tested using an on-site test cup for a rapid
cocaine test result.

Urine samples collected during treatment and follow-up will be frozen and sent to a central
laboratory to be analyzed for BE and creatinine. The back-up sample retained at the site will be
stored frozen until the NIDA data coordinating center has notified the site that it can be disposed.
Results will not be provided to the site during the study, and the site is prohibited from analyzing
samples locally.

Urine Toxicology Screen (Qualitative Analysis of Substances of Abuse). The first sample of
each week taken for BE and creatinine analysis will be analyzed additionally for amphetamines,
opiates, benzodiazepines, and barbiturates. The frozen sample collected for BE plus creatinine
analysis will be tested for these drugs at the central laboratory for analysis.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 36
Version No.: 2, Date: 22 2 May 2001
pageul-32
Urinalysis. Urine will be collected and analyzed for specific gravity, pH, blood, protein, glucose,
ketones, leukocytes, and nitrite. Analysis may be conducted at a local laboratory or by study staff
using a qualitative dipstick urinalysis according to the package insert.

13.5.15 Substance Use Inventory (SUD

The SUI measures the subject’s report of days of recent drug use and routes of administration.
The use of cocaine, alcohol, marijuana, amphetamines, opiates, and barbiturates will be recorded
on this form at each clinic visit.

13.5.16 BSCS

The BSCS is a self-administered assessment that asks the subject to rate his or her craving for
cocaine. The BSCS used for this study is a modification of the State of Feelings and Cravings
Questionnaire (Mezinskis, et al., 1998). If the subject is unable to self-admuinister this assessment
(e.g. physical handicap, poor reading skills) study personnel can assist by reading the questions
out loud to the subject and/or marking the subject's response on the CRF. However, study
personnel are not to offer interpretations of the questions. At the first screening visit, the SUI will
cover the subject’s report of drug use and routes of administration for the prior 30 days.

13.5.17 Cocaine Craving Questionnaire (CCQ-NOW)

The CCQ-NOW is a 45 item self administered questionnaire that asks the subject to rate his or
her craving for cocaine (Tiffany et al., 1992).

13.5.18 Clinical Global Impression-Observer (CGI-O)

The CGI-O requires the physician to rate the global severity of the subjects's cocaine dependence
symptoms and to rate the improvement of the subject's cocaine dependence since the beginning
of the study. The severity of the subject's cocaine dependence is rated according to eight specific
problem areas often associated with cocaine dependence. The severity of each of the eight
specific problem areas is to be rated first; the global severity is rated second; and the global
improvement is rated last.

13.5.19 Clinical Global Impression-Self (CGI-S)

The CGI-Self is a self-administered assessment that asks the subject to rate the global severity of
his or her cocaine dependence symptoms and to rate the improvement of his or her cocaine
dependence symptoms since the beginning of the study.

13.5.20 Adverse Events (AEs)

Subjects will be given a diary in which to record symptoms starting as soon as the informed
consent process is completed. Subjects will be instructed to be particularly cognizant of any
unusual symptoms that occur during cocaine use. The subject’s diary will be reviewed at each
clinic visit by an investigative staff nurse or physician to make a determination if an AE
occurred. If an AE is reported to a nurse that requires medical attention, it should be reported to a

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 37
Version No.: 2, Date: 22 2 May 2001
pageul-33
study physician immediately. The investigator or study physician will assess subjects for any
medical or psychiatric side effects once per week. Either the staff nurse or the physician will
assess AEs by asking the participant “How have you been feeling since I saw you last’. The type
of AE, severity of the AE, and the relationship to the study treatments will be recorded on an AE
CRF according to the procedures described in section 14.6.

13.5.21 HIV Risk-Taking Behavior Scale (HRBS)

The HRBS 1s a brief 11-item interview administered scale which examines the behavior of
intravenous drug users in both injecting and sexual behavior.

13.5.22 ECG

Twelve-lead electrocardiograms will be performed according to standard procedures. The results
will be reviewed by a board-certified cardiologist for interpretation.

13.5.23 Prior Medications

All medications taken by the subject for the 30 days prior to screening and during the screening
baseline period will be documented on a Prior Medication CRF. The reported medications will
be reviewed and approved by the site principal investigator/study physician.

13.5.24 Concomitant Medications

All medications taken by the subject during the two-week baseline period, while on study, and
during followup must be pre-approved by the study physician whenever possible to avoid
interactions with study drug. All medications will be recorded once per week on a concomitant
medications CRF.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 38
Version No.: 2, Date: 22 2 May 2001
pageul-34
13.5.25 Treatment Compliance

Treatment compliance will account for the amount of investigational agents taken by each
subject at each treatment. Compliance with psychosocial therapy will be accounted for by
recording the length of time the subject spent in attendance at the weekly therapy session.

14 REGULATORY AND REPORTING REQUIREMENTS

14.1 FDA FORM 1572

The investigator will sign a Statement of Investigator (FDA Form 1572) prior to initiating this
study.

14.2 IRB APPROVAL

Prior to initiating the study, the investigator will obtain written IRB approval to conduct the
study. Should changes to the study protocol become necessary, protocol amendments will be
submitted in writing to the IRB by the investigator for IRB approval prior to implementation. In
addition, IRBs will approve all advertising materials used for subject recruitment and any
educational materials (e.g., HIV/AIDS Education, Appendix III) given to the subject. Annual
reports and progress reports will be submitted to the IRB annually or at a frequency requested by
the IRB.

14.33 INFORMED CONSENT

The informed consent process will consist of an explanation of the study by a qualified research
staff member. The investigator will sign with the patient and answer all study questions. The
patient will have the opportunity to ask all medical/medication study questions with the study
physician during the consent process prior to commencing screening and baseline procedures.

All potential candidates for the study will be given a current copy of the Informed Consent Form
to read and take home. All aspects of the study will be explained in lay language. After the
participant has read the consent form, a short questionnaire will be given to the participant before
signing the form. This questionnaire will review all aspects of the study discussed in the consent
form. A research staff member will review the answers provided by the participant. Any
participant who does not successfully complete the questionnaire will re-read the consent with a
research staff member. The participant will retake the questionnaires until s/he shows complete
understanding of the information discussed in the consent form before providing consent. Any
participant who is unable to demonstrate understanding of the information contained in the
informed consent will be excluded from study participation and assisted in finding other sources
of treatment. Subjects who refuse to participate or who withdraw from the study will be treated
without prejudice.

After determining that the subject is eligible for the study, the study procedures will be reviewed
with the subject again, the questionnaire will be given again, and if the subject understands the
procedures, the subject will be asked to initial the informed consent form demonstrating their
continued willingness to participate in the study.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 39
Version No.: 2, Date: 22 2 May 2001
pageul-35
14.4 DRUG ACCOUNTABILITY

Upon receipt, the investigator/pharmacist is responsible for taking inventory of the
investigational agents(s). A record of this inventory must be kept and usage must be
documented. Any unused or expired investigational agent(s) shall be returned to the sponsor (or
responsible party) unless otherwise instructed.

14.5 OUTSIDE MONITORING

Data and Safety Monitoring Board: Safety and efficacy data will be reviewed by a data and
safety monitoring board that will meet after the first 70 (35 subjects in each arm) have
completed/terminated from the study or earlier if deemed necessary. Additional meetings after
that will be held on an ad hoc basis. The board will be unblinded to subjects’ actual treatment
assignments. The DSMB will be responsible for review of data from the interim analysis for re-
estimation of sample size.

Medical Monitor: An independent medical monitor will be appointed for the study. The medical
monitor will be responsible for establishing concurrence with the investigator on the severity of
any SAEs, the relatedness to the study treatments, and for determining if the SAE should be
reported to the FDA in a7 or 15 day expedited report or an annual report. The medical monitor
will also be responsible for tracking and assessing trends in the SAEs reported.

Clinical Monitors: All investigators will allow representatives of the sponsor to periodically
audit, at mutually convenient times during and after the study, all CRFs and corresponding
source documents for each subject. These monitoring visits provide the sponsor with the
opportunity to evaluate the progress of the study and to inform the sponsor of potential problems.
The monitors will assure that submitted data are accurate and in agreement with source
documentation; verify that investigational agents are properly stored and accounted for, verify
that subjects’ consent for study participation has been properly obtained and documented,
confirm that research subjects entered into the study meet inclusion and exclusion criteria, and
assure that all essential documentation required by good clinical practices guidelines are
appropriately filed.

Monitors will conduct a site initiation visit prior to the start of the study. At this visit, they will
assure that proper study-related documentation exists, assist 1n training investigators and other
site personnel in study procedures and good clinical practice’s guidelines, confirm receipt of
study supplies, and assure that acceptable facilities are available to conduct the study.

Routine monitoring visits by the sponsor’s representatives will be scheduled at appropriate
intervals but more frequently at the beginning of the study. At these visits, the monitors will
verify that study procedures are being conducted according to the protocol guidelines. At the
end of the study, they will advise on storage of study records and return of unused study agents.
All sites should anticipate visits by NIDA, the sponsor, and the FDA.

NIDO-CTO-0007 Cabergoline for Cocaine Dependence 40
Version No.: 2, Date: 22 2 May 2001