
pageul-1
IND # 60,171

NIDA-CTO-0003

ASSESSMENT OF POTENTIAL INTERACTIONS BETWEEN
INTRAVENOUS COCAINE AND TOLCAPONE

Principal Investigator:

NIDA Investigators:

Funding Agency:

Data Coordinating Center:

Thomas F. Newton, M.D.

UCLA Integrated Substance Abuse Program
Clinical Trials Operations

UCLA NPI A7-372

740 Westwood Plaza

Los Angeles, CA 90024

310/267-0159

Ahmed Elkashef, M.D.

Jurij Mojsiak, M.S.

Nora Chiang, Ph.D.

National Institute on Drug Abuse
National Institutes of Health
6001 Executive Boulevard
Bethesda, MD 20892
301/443-3318

Division of Treatment Research and Development
National Institute on Drug Abuse (NIDA)
National Institutes of Health

KAI

6001 Montrose Road
Rockville, MD 20852-4801
301/770-2730

This document is a confidential communication of NIDA. Acceptance of this document
constitutes agreement by the recipient that no unpublished information contained herein will be
published or disclosed without NIDA’s prior written approval, except that this document may be
disclosed to appropriate Institutional Review Boards under the condition that they are requested

to keep it confidential

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 1

Version 5 Date: 2 July, 2001
pageul-2
TABLE OF CONTENTS

1 = LIST OF ABBREVIATIONS ...............cccccccccccccccccssssssccccccccccccccceccsssscccscccesccccccceecessssssceseees 5
2 STUDY SCHEMA. .2..............cssssssccccccccccccccsssssscccccccccccccccccessssssccsscccsccccccceseesssssscescccccccesseeeeees 6
3 —§ ABSTRACT. .......... ccc ccccccccccscssssssccccccccccccccccscssscsccccccccccccccccessssscssecccccccccceecesssssscsccccscccscceeeeesees 7
4 INTRODUCTION AND RATIONALE 1... ccccccscssccsccccccccccccccccsssssscsccccsccccccceceeesees 8
4.1 THERAPEUTIC STRATEGIES FOR TREATING COCAINE ABUSE ..........ccccccesssseeeeeeeeeeeseseeeeees 8
4.2 TOLCAPONE (TASMAR)) ......cccccceseccccsecceceecceceeeccesecccseucceceeececeeececeencceeeseceeeucesseneseseeeeeeees 8
5S —-_ STUDY DESIGN ............... ccccsssssscscccccccccccccccssscsssssscccsccccccceccesssssccsscccsccccccseesesssssccscccesccseees 11
6 STUDY OBJECTIVEG................ccccccccscccccccsscssscssscccccccccccssssssssscsscsceccccccccesccssssscsssccescccccsees 11
6.1 PRIMARY .....ccccecccceccccecceeeeccceeeeeeeeeeeeaaeeeaaeeaaaeeaseeeseeeeeeeeeeeeeeeesseseesesesseseeseeeseeeseeseeeseeeeeeeeees 1]
6.2 SECONDARY ....cccsssssseceseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaeeeeeeeaaaeaaaaeaaaeaaaaeaaaaaaaaagaa 1]
T — STUDY SIT Ein... cccccccecscessssccccccccccccccccescssscscsccecccccccccccesssscscsccesccccccseceescesscsscccesccosees 12
8 SUBJECT IDENTIFICATION ................scsssscsscccccccccccsssssssscsccccccccccccccsssssscssesescccecccssceesess 12
8.1 INCLUSION CRITERIA ......ccccccccccssessssseseeeceeeeeeseeaaaseseeeeeeeeeeeeesaeaaeeeeeeeeeceeeeeeeesaeaaasaeseneess 12
8.2 EEXCLUSION CRITERIA ......cccccccccccseesssseeseeceeceeeeeeeaeeeeesseeeeeeeeeeeeeaeaeeeseseeeeeeeeeeeesesaeaeesaeseneees 13
9 INVESTIGATIONAL AGENTS ............ccssssscssscccccccccccsssssssssscccccceccccccesssssscssescscccccccceseesess 13
9.1 TOLCAPONE/PLACEBO .......ccccccccssssesseeseecceceeceeeseeessssseeeceeeeeeeeeaeeeeuseseeeeeeeeeeeeeesaaaaesaeseneees 13
9.2 COCAINE wo. cccccccccccccccaeeeeeeseeeeeeeeeeeeeeeeaeeeeeeeeeeeeeeeeeeeeeeaa eee eeeeeeeeeeeeeeeeaeaseeaeaeeeeeeeeeeeeeeeaaaaeegees 13
10 TREATMENT PLAN .i.........cccccccccsssssscsscccccccccccccccsssssccesccceccccccccessssssccsccccscccsccccecssscscess 14
11 STUDY PROCEDURES ................ssssssscsscccccccccccsssssssscccsscccccccccccssssscssscccsccccccceseessssssseess 14
11.1 SCREENING (STUDY DAYS -14 TOO) wo... cece cccccccsseccceseccceeecceeeeeceeeeecesseeceeeeeceeeeeeeens 14
11.2 INTAKE SCREENING .........cccccsccsssccesscssssnsssnssssssssessesesseeeseeeeeeeeeseeseeeeeeseeseeeseeeeeeseeseeeeeeeeees 15
11.3. RANDOMIZATION AND ENROLLMENT. .......:sssccccccecesssecceecceeseesceceeseaeeseseceeeeaaeeseseceeeeaeaseses 15
11.4 COCAINE INFUSION SESSIONS .......cccccccccsssseesseseeececeecceecasaeeesseeseeeceeeseeseesaaseaseeeeeeeeeeeeeaeas 16
LIAL — SCHEAUIE vo. ieecccccccccccccccccccccccsececccccsccccccuusccscuussecsecueeeccsueueccscsuuuecescuueeeceseuneecessuansses 16
11.4.2. Conduct of Cocaine/Saline Infusion S@SSIONS .......ccccccccccccccccnee ee eeseeseseseeeeseseeeeenaaas 16
Wy eee NY 612 AY od 260111 10) ce 17
11.4.4 Stopping Criteria for Further Cocdine InfuSion........cccccccccccsecssseeesseeessesssessssessees 17
11.4.5 Stopping Criteria for Further Study PArtiCtPAtion .....cccccccccccsceveeseecceeecceeceseeeeeeaaes 17
yy Pe oem 12) 01 1 Rab 4 AY 110) \) Se 17
11.4.7 — Volunteer DisCONtinUation oo... cccccccccccccccccccescecccucuseccccuusececeuuseecscsauscessuuueecsssaeseseues IS
yy re a OY 9 at 1/1 TL) KY A ee IS
LL A.D — Subject PAYMEN 1... cccccccccccccccccc cece cena ne eeseeeeeeeeeeeeeeeeea aaa eeeneseseeeeeeeeeeesaaaaaaassseeeeeeeeeees IS
12 CLINICAL AND LABORATORY EVALUATIONS .............cccssssssccccssssssssscccccccscccees 18
12.1 = SCREENING ........ccccccccccccceccceeeseeesseeeeceeeeeeeeeaeaseeseeeeeeeeeeeeeeeeaeaeeessssseeeeeeeseeeesaeaaaasaaseeeeesees 18
NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 2

Version 5 Date: 2 July, 2001
pageul-3
12.2 EVALUATIONS PERFORMED DAILY OR EVERY OTHER DAY DURING INPATIENT PHASE OF
STUDY 19
12.3. EVALUATIONS PERFORMED DURING INFUSION SESSIONS ...........ccsssseseeseeeeeeceeeeseeaeeeeeeees 19
12.4 EVALUATIONS AT DISCHARGE (DAY 25) .....cccccccccccccesecccccesseccceceeeececeueeeeceseueeceeseuseeceseues 21
12.5 CLINICAL AND LABORATORY ASSESSMENT METHODS ...........cccccceeceeeeeeeeeeeeeeeeeeeeeeeeaeeaes 22
12.5.1 Intake ASSCSSMENES ......cccccc cece cveecccccccc une esseecceecueeesececeeceaaeeseceeceauaasscecceeesaaeseeceeeeaaanes 22
12.5.1.1 Addiction Severity Index (ASI) - Lite CF Version... cccccccceecceeeeeeeees 22
12.5.1.2 Substance Use Inventory (SUI) ........cccccccccececeeeeeeeeeeeeeeaeeeeaeeeaaeeeaaeeeaeaaas 22
12.5.1.3 Structured Clinical Interview for the DSM-IV (SCID) ........ ees 22
12.5.1.4 Wender Utah ADHD. .......... cece ccccsssseccceccceeeeeeecceeecaeeseeceeeeseaaeeseceeeeeaenes 22
12.5.1.5 HIV Risk-Taking Behavior Scale (HRBS).............cccceeeceeesesncrteeeeeeeeeeeeeees 22
1L2.5.2  $ Medlicdll ASSCSSMENES ...cccccccccccecccccccccsusseseeecceecueessecececaeaaeeeeceeeesuaaseececeeuaaaeseeeseeeaaanes 22
12.5.2.1 Physical Exam .........cccccccccccsscccsseccssccesscssssssssssssssssssssesessesesseeesseeseeeeseesseeeseeeees 22
12.5.2.2 Medical HIStory .............cccccccsssesssssseeeseeeesseseseseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeess 23
12.5.2.3 Vital SIQts 0... cccccccscccsseccssssssssssssssssesseessesesseeesseeeeeeseeeseeeeseeeeeeeeeeeeeeseseeees 23
L2.5.3 Eligibility CHeCKIiSt A... .cccccccccccccccccecee cece cece senses cess sees e eee EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEES 23
12.5.4  — DIL y SUIVeYS .occccccccsssssceecseccccecccceeeenee ae eseeseeeeeeeeeeeeeeaaaaaeseeseeeeeeeeeeeeesaeaaaaaaeeseseeeeeess 23
12.5.4.1 Beck Depression Inventory (BDI) ...............cccccccescceeecceeeceeeeeeeeeeeeeeeeeeeeseeeeeees 23
12.5.4.2 Brief Symptom Inventory (BSD) ........... ec cccccceccceeeceeeeceeeeeeeeeeeeeeeeeeeeeeeeeeess 23
12.5.4.3 Profile of Mood States (POMS)... ccceccccccsssecccceesecceceeseccseeesecesseeeeeeees 23
12.5.4.4 ©. Urime Toxicology .......eccccccccccccssesssssseseeseeseeeseeseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeees 23
L2.5,.5 — LADOrAtOrY TeStS ....ccccccccccccccccccccnae ea eeeeeseeeeceeeeeeeeee aaa eeeeeeeeeeeeeeeeeaaaaaaaaesseeeeeeeeeeeeaaas 24
12.5.5.1 Hematology ......cccccccccccccccccccceceeceeeeeeeeeeeeeseeeeeeceeaeeeaaeaeaaeasaeeeaaasaaaeaasaesassasesegages 24
12.5.5.2 Blood Chemistries/Liver Function Tests ...........cccccccccccssesseseceeeeceseeececceeeeaeens 24
12.5.5.3 Pregnancy TeSt.......cccccccccccssccesseccssccssscsssssssssssssssssessesesseseseseeseeseeeeeseeseseeeeeeees 24
12.5.5.4 HIV Test... ccccccccccccssssececcececeeeseeccceeeaaeeececeseceueaseccceesesaeeecceeeeaueneeeeceeaes 24
12.5.5.5 Infectious Disease Panel and PPD TeSt ......... cc ceceseccceeceeeeeeeeceeeeeaenes 24
12.5.6 Neuropsychiatric ASSCSSMENES .......ccccccccccccccccsec eae eeeseseeeeceeeeeeeeeaaaasesseeseeeeeeeeeeaeaaaas 25
12.5.7 | Monitoring and Assessments During Cocaine Infusion S@SSIONS .........cc00001eeeeeeees 25
12.5.7.1 Blood Sample Collections.................::cccssseeseeeeseeeeseeeeeeeseeeesesesseeeseeseeeeseeeseeees 25
12.5.7.2 = PAYSIOIOGY... eee cecseseseeeestessensesensesesseeeseeeseeeeeseeeeeeseeeeeeeeeseeseeseeeseeeeeseeeeseeees 26
12.5.7.3 Subjective RESPONSE ........ccccccecccceccccececeeeeeeeeeeeeeeeeeeeeeeeesecesaeeeaaeaaaeeaaaeaaaaaaaaaaas 26
12.5.8 Assessment Of Cue-INnduced Craving ....ccccccccccccccccecceceeeccececeeeeeeneaaeeeaaeeaaaeaaaaaaaaaaaas 26
12.5.9 Adverse Events (AES) .icccccccccccccccccccccccsescccccseecceccussececcueceseuuseecsesuueeecssuueeecesaueeseeas 26
12.5.10 CONCOMILANL MEAICATIONS oo .cccccccccsecccccccccccnesccecceceaaeeeccececaaaeseecceeecauenseceeeeseaaeess 27
12.5.1] | DY RY 6110182 ae ak 0) | ee 27
13 REGULATORY AND REPORTING REQUIREMENT SS .............cccccsssssssscscccsccccees 27
13.1) FDA FORM 1572 oo... cccccsccncnncnssntnssnsssssssessssesseeeseeeeseseeseeeseeeseeeeseeeeseeeeeeseeeeeeseeeeees 27
13.2 TRB APPROVAL... ccccccesnssnseeseeececeeeeeeeeeaaseeeseeeeeeeeeeeeeeeaaaeeessesseseceeeseesesaaagaassneeeseeeees 27
13.3. INFORMED CONSENT.........:::ssssssseecccceccceeeeensesseeseeeeeeeeeeeeeaeeeeeseeeeeeeeseeeeseeaaesaaaeseseeeeeeeeeeas 27
13.4 RISKS AND BENEFIT ASSESSMENT .........:::ssssssseccccccecceceeesesesesesececeeeceeesaseeesseesseeeeeeeeeeaaas 28
13.5 DRUG ACCOUNTABILITY..........::ccssseesseseseeesseseeeeeesessseeeeeeseeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeseeeeseeeeeeess 28
13.6 OUTSIDE MONITORING .........ccccseessssessesesseesseseeeeeseessseeeeeeseeeeseeeeeeeeeeeeeeeeeeeeeeeeeeseeeeeeeeeeeess 28
13.7 ADVERSE EVENTS REPORTING. .......cccccccssssssssesececececcceeeesaeesseeeececeeeeeeeaeaeeseaseeeeeeeeeeeeeaaas 29
13.8 SERIOUS ADVERSE EVENTS ......cccccccccccccscsssesseseeeeeeeeeeeeesaeseesseeseseceeeeeeeeeaeaseeseeeeeseeeseeeeaeas 29
NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 3

Version 5 Date: 2 July, 2001
pageul-4
14 ANALYTICAL PLAN 2... ecccscrccsscccccscccccesscccccsscccccessccsecsscccscsssccssssscccssssscesssosscceeens 31

14.1 OUTCOME MEASURES ..........ccccccsccscesceccscceccceccscccecscsscuccsceecsccecescusesceecssescescesescescesescecs 31
14.2 PRIMARY OUTCOME MEASURES ..........cccsccecescecceccececcsccsceccucescescesesceececescescesescescecscescuces 31
14.3 SECONDARY OUTCOME MEASURES ..........cscscceccscccceccecescscuccecescscescescecescescesescescesescescuces 31
14.4 ANALYSIS PLAN ........cccccc ccc eccecccccecsccecescuccscceceecsccscccucescescesesceecsseecscescssesctscesescesessescescecs 31
14.5 PRIMARY OUTCOME MEASURES ........cccesccsccsccscesccscceccscceccsccecceccsscescescescscescscescescescescens 31
14.6 SECONDARY OUTCOME MEASURES .........cccssccsccsccsccscescceccscceccescsscescescescescescuscescscescescens 32
15 DATA MANAGEMENT AND CASE REPORT FOR MG.,....................cccecccscecccccscces 32
15.1 DATA COLLECTION ..........ccccccceccsccecceccecceccescccescescescescescescescesccectsscsccescesceseesceseescesceseesces 32
15.2) DATA EDITING AND CONTROL ...........cccsscsccscescceccscceccecceccuscsscesctscescescescessescscescescescescens 32
15.3. DATA ENTRY, PROCESSING, AND ANALYSES ..........ccccseccsccscceccescceccesccuccesccuscesccscesceesees 33
15.4 STUDY DOCUMENTATION AND RECORDS RETENTION.........ccccsccscceccecceccescesceccescescescescess 33
15.5 CONFIDENTIALITY (0... ccccsccecceccscceccscescescescescescescescessencesceesesseecesens 34
IS.5.1 Confidentiality Of DQta .occcccccccccccssesseccccccceccceceeeecea eae ssseseeceeeeeeeeeaaaaaaseseeeseeeeeeeeeaaaas 34
15.5.2 Confidentiality of Patient RECOVAS ......ccccccccccccccssnneeeeeeseeeeececeeeeeeneaaaeneeseeeeeseeeeeeaaas 34
16 PUBLICATIONS OF THE STUDY RESULTS ...........................cccccccccccccccccccccccccccces 35
17 SIGNATURES. ..............ccccccccccscccccccccccccccccccccscccccccccccccccccccccccccccccccccccccsccccccccccecccccoccceccses 36
18 LITERATURE CITED .0......................cccceccccccccccccccccccccccccccccccscccccccccccccccccccccccccccoscccccoees 37
APPENDICES
APPENDIX I: Time and Events Schedule

APPENDIX IT: Schedule of Blood Collections

APENDIX III : Standard Operating Procedure for the Detection and Treatment of
Adverse Event and Adverse Drug Reactions

APPENDIX IV: Procedure for Collection, Storage, and Shipping of Blood Samples for
Cocaine/Cocaine Metabolite Levels and Tolcapone/Tolcapone
Metabolite Levels

APPENDIX V: Instructions For Evaluating and Reporting Adverse Events and
Serious Adverse Events

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 4
Version 5 Date: 2 July, 2001
pageul-5
1 LIST OF ABBREVIATIONS

Abbreviation Definition

AE adverse event

ALP alkaline phosphatase

ALT/SGPT alanine aminotransferase/serum glutamic pyruvic transaminase
APTT activated partial thromboplastin time

ARCI Addiction Research Center Inventory

ASI-Lite Addiction Severity Index-Lite

AST/SGOT aspartate aminotransferase/serum glutamic oxaloacetic transaminase
BE benzoylecognine

BDI Beck’s Depression Inventory

BP Blood Pressure

BSI Brief Symptom Inventory

BUN blood urea nitrogen

CAP College of American Pathologists

COMT catechol-O-methyltransferase

CLIA Clinical Laboratory Improvement Amendment of 1988

CRE Case Report Form

CPK creatinine phosphokinase

DHEA dihydroepiandrosterone

DOPAC dihydroxyphenylacetic acid

DSM-IV Diagnostic and Statistical Manual of Mental Disorders Fourth Edition
DTR&D Division of Treatment Research and Development

ECG electrocardiogram

GCRC General Clinical Research Center

HIV human immunodeficiency virus

HVA homovanillic acid

HRBS HIV Risk-Taking Behavior Scale

INR international normalized ratio

LV. intravenous(ly)

LDH lactate dehydrogenase

mg milligrams

ml milliliter

MPV mean platelet volume

NIDA National Institute on Drug Abuse

POMS Profile of Mood States

SAE serious adverse event

SCID structured clinical interview for DSM-IV

SUI substance use inventory

VAS visual analog scale

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 5

Version 5 Date: 2 July, 2001
pageul-6
2 STUDY SCHEMA

Study Day

-14toO
1 F
Sa
Su
M
Tu
W
Th
F
Sa
Su

M
Tu

W
Th

CWA NANTNHN Nr FW WN

— _-=_- = —=— —= —
Mm BB WO NO KF CO
>

Sa
Su

WWNN NN Fee
On NAN RK OO WD NAN DW
<zz TH e5ez

Activity

Pre-intake screening

Intake & inpatient screening

Infusion Session #1 — 20 mg cocaine 1.v. (screening)
Infusion Session #2 — 40 mg cocaine 1.v. (Screening)

RANDOMIZE & ENROLL ON MAIN STUDY

Infusion session #3 — 20 mg cocaine 1.v. (baseline)
Infusion session #4 — 40 mg cocaine 1.v. (baseline)

Placebo/100 mg tolcapone t.1.d.

Infusion Session #5— 20 mg cocaine 1.v. (treatment)

Infusion Session #6— 40 mg cocaine 1.v (treatment)

Placebo/200 mg tolcapone t.1.d.

Infusion Session #7 — 20 mg cocaine 1.v. (treatment)

Infusion Session #8— 40 mg cocaine 1.v. (treatment)

Discharge
Follow-up visit

Final follow-up visit

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study

Version 5 Date: 2 July, 2001
pageul-7
3 ABSTRACT

STUDY OBJECTIVES: This is a human laboratory clinical pharmacology study to assess
potential interactions between intravenous cocaine infusion and treatment with tolcapone.

Primary: The primary objective of this study is to determine the safety of tolcapone treatment,
compared to placebo treatment, concurrent with 1.v. cocaine infusions of 20 and 40 mg, with the
focus being on cardiovascular responses (HR, BP) to the 1.v. cocaine infusions.

Secondary:

1. To determine peak and trough plasma levels of tolcapone during t.1.d. treatment with 100
and 200 mg of oral tolcapone.

2. To evaluate whether administration of tolcapone alters the pharmacokinetics of cocaine or its
major metabolite, BE.

3. To determine the effects of tolcapone and/or cocaine on plasma levels of erythrocyte
catechol-O-methyltransferase (COMT).

4. To evaluate whether tolcapone treatment alters the subjective [Addiction Research Center
Inventory (ARCI), Adjective Scales, or visual analog scales (VAS)] or other cardiovascular
responses (ECG parameters) to cocaine.

5. To assess the effects of tolcapone on craving for cocaine, assessed using a laboratory cue
exposure paradigm.

6. To assess the effects of tolcapone on mood and personality assessments (BSI, BDI, and
POMS).

7. To assess adverse events associated with investigational agents.

STUDY DESIGN: This is a double-blind inpatient study in which, after establishing eligibility
by screening the responses to cocaine infusions of 20 and 40 mg 1.v., subjects will be randomized
into one of the two treatment groups [placebo (n = 8) or tolcapone (n = 8)]. All cocaine
infusions will be preceded one hour earlier by a saline infusion. Subjects in both treatment
groups will receive baseline cocaine infusions of 20 and 40 mg 1.v on days 7 and 8, respectively.
They will take one 100 mg capsule of tolcapone (or placebo) t.i.d. orally starting on the evening
of study day 8 and through the afternoon of day 14. Subjects will receive repeated 1.v. cocaine
infusions (20 mg and 40 mg on days 13 and 14, respectively). They will take two 100 mg
capsules of tolcapone (or placebo) orally t.i.d. starting on the evening of study day 14 and
through day 21. Subjects will receive repeated 1.v. cocaine infusions of 20 and 40 mg on days 20
and 21, respectively. They will also receive repeated cue exposures on days 12, 13 and 20. After
clinic discharge, all subjects will be asked to return weekly for 2-weeks for safety follow-up.

STUDY DURATION: The study schedule consists of 14 days or less of outpatient screening, 25
days of inpatient treatment and assessments, and two weeks of follow-up after discharge. Study
completion is anticipated to be six months with 2 subjects being enrolled every 25 days.

SAMPLE SIZE: 16 subjects total; subjects dropping out before study completion will be
replaced.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 7
Version 5 Date: 2 July, 2001
pageul-8
POPULATION: Volunteer experienced cocaine users, 18-to-45 years of age, who have used
cocaine by the smoked or 1.v. route on average at least twice per week for at least four of the past
six weeks and a positive urine test for cocaine within two weeks of entering the study.

TREATMENTS: Subjects will be randomized on day 6 to one of the following arms:

Tolcapone: Subjects will take one 100 mg capsule of tolcapone t.i.d starting in the evening of
day 8 through the afternoon of day 14, then two 100 mg capsules of tolcapone
t.i.d starting in the evening of day 14 through day 21.

Placebo: Subjects will take one matched placebo capsule t.1.d. starting in the evening of
day 8 through the afternoon of day 14, then two matched placebo capsules of
t.i.d starting in the evening of day 14 through day 21.

ASSESSMENTS: Safety of cocaine administration in tolcapone dosed subjects will be
determined by monitoring adverse events (AE), blood pressure (BP), heart rate (HR), and
electrocardiogram (ECG) responses. Interactions between cocaine and tolcapone will be assessed
by pharmacokinetic studies. The effect of tolcapone on cocaine craving will be assessed by a
laboratory cue exposure paradigm. Other psychological assessments include Profile of Moods
State (POMS), Brief Symptom Inventory (BSI), and Beck’s Depression Inventory (BDI), VAS,
ARCI, and Adjective Scales.

4 INTRODUCTION AND RATIONALE

4.1 Therapeutic Strategies for Treating Cocaine Abuse

A variety of neuropharmacological strategies are being pursued in the search for an effective
treatment for cocaine abuse. Many focus upon dopamine. Cocaine is known to produce the
major effects related to its abuse through dopaminergic mechanisms in the midbrain. Cocaine
causes dopamine release and blocks the reuptake of dopamine; the consequent excess of
dopamine stimulates the midbrain reward centers. One therapeutic strategy is to develop and test
dopamine antagonists, to see if blocking dopamine can reduce cocaine abuse. A second, and
diametrically opposed, therapeutic strategy is to develop and test dopamine agonists -- agents
that increase dopamine release or dopaminergic activity -- to see if they can reduce cocaine
abuse. This second strategy is based on a combination of theory and data suggesting that chronic
cocaine use depletes brain dopamine (possibly functionally, rather than physically) and that this
relative depletion is experienced as increased cocaine craving; the aim here is to reduce cocaine
craving and cocaine use by restoring the depleted dopamine system to normality.

4.2 Tolcapone (Tasmar®)

Tolcapone, in an oral dosage form, is a marketed compound used in the treatment of Parkinson's
disease, a neurological disorder resulting from dopamine depletion and dysfunction. Tolcapone
improves brain dopamine function and restores efficacy of l-dopa treatment of Parkinson's
disease among many who become resistant to precursor therapy after chronic treatment. The
concept under study is whether increasing dopamine availability by inhibiting the pathway for

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 8
Version 5 Date: 2 July, 2001
pageul-9
extracellular degradation results in synaptic dopaminergic changes that might support use as a
cocaine pharmacotherapy. Prior to a full-scale clinical trial, it is necessary to gather early Phase I
data to demonstrate that tolcapone can be used safely in a population likely to use cocaine
concurrently with the medication and to explore whether and how the medication might effect
cocaine pharmacokinetics and pharmacodynamics.

Preclinical Evidence. Studies regarding the influence of dopamine inhibition relative to reuptake
mechanisms that may provide the basis for understanding the role of dopamine in addiction are
still in the early stage. Preclinical evidence suggests that the COMT inhibitor, tolcapone, itself
does not alter extracellular dopamine levels (Budygen et al., 1999), though it dramatically
increases dopamine metabolite levels (Napolitano et al., 1995; Budygin et al., 1997; Budygin et
al., 1997b; Budygin et al., 1998). In studies using fast-scan cyclic voltammetry, increases in
dopamine levels are observed after addition of uptake inhibitors (cocaine or nomifensine) in the
caudate putamen and the nucleus accumbens (Jones et al., 1995). Studies comparing these
uptake inhibitors relative to the monoamine oxidase-inhibitor pargyline and to tolcapone indicate
that extracellular clearance of evoked dopamine in the basolateral amygdaloid nucleus and the
caudate-putamen appears almost exclusively due to cellular uptake and not extracellular
degradation (Garris et al., 1995). Failure to observe increases in extracellular dopamine when
using agents that inhibit metabolism could be because the dopamine transport mechanism
efficiently removes the dopamine before it can be measured in the synapse and current methods
are not able to measure this quick effect (R.M. Wightman, personal communication). However,
tolcapone causes significant increases in dihydroxyphenylacetic acid (DOPAC) and reductions in
homovanillic acid (HVA), which suggests that dopamine levels are in fact altered through
metabolism inhibition (Budygin et al., 1999) (dopamine is converted into DOPAC by monamine
oxidase, and DOPAC is metabolized into HVA by COMT). Still, the available evidence suggests
that dopamine levels are regulated largely by uptake mechanisms. Further, the lack of finding
significant increases in synaptic dopamine following tolcapone administration may have no
bearing on the value of the medication in humans since Parkinson’s patients experience dramatic
relief from movement disorders when integrating a COMT inhibitor with dopaminergic
medications.

Open-Label Experience. According to one physician in our group who used tolcapone (200 mg
t.i.d.) clinically with five patients (M. Sagan, M.D., personal communication), three completed 8
weeks of treatment with 78.7% of their thrice-weekly urine samples negative for cocaine
metabolite. The remaining two completed 6 and 7 weeks of treatment with 10% of their urine
samples negative for cocaine metabolite. All participants also received thrice weekly group
psychosocial counseling. Side effects noted included: (a) reduction of cocaine craving, mood
improvement, sleepiness — reported by all 5; (b) nightmares/cocaine dreams, headaches —
reported by 4 of 5; (c) appetite increase, muscle aches, anxiety — reported by 3 of 5; (d) nausea,
orthostatic hypotension — reported by 2 of 5; and (e) vomiting and movement disorder — reported
by 1 of 5.

The theorized mechanism of action that might be responsible for these effects is likely
tolcapone’s reduction in central dopamine 3-O-methylation (Hauser et al., 1998) resulting in a
theorized “smoothened delivery of levodopa to the brain” (Marsden et al., 1994). COMT
inhibition via tolcapone leads to reduced metabolic breakdown of dopamine in the striatum in

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 9
Version 5 Date: 2 July, 2001
pageul-10
humans (Kaakkola et al., 1994) and peripherally in rats (Gottwald et al., 1997). These
mechanisms may account for Parkinsons’ patients realizing more available levodopa (which in
turn makes available more dopamine) to their brains when treated with tolcapone and levodopa
medications, the end result of which is corresponding reductions in motor fluctuation. Some
similar mechanism increasing dopamine tone, may lead to corresponding changes in mood or
craving that may help cocaine dependent patients in the process of recovery.

Cue-induced Craving. Based on work done by others (e.g., London, Childress, Berger and Reid)
we have developed videotaped cues to induce craving for cocaine. These consist of 3-5 minute
videotapes showing actors using substances that appear to be cocaine. Videotapes are available
for snorting, smoking and IV use. Subjects will be asked which route is more appealing to them,
and they view that video throughout the study.

These cues have been presented to 8 cocaine dependent volunteers in order to determine their
efficacy at inducing craving for cocaine. Subjects rated their craving at baseline, following a
neutral video (a computer instructional video) and following the “snorting” video. As shown
below, most subjects responded to the active video with increased craving.

 

Craving as a Function of Cue Type

 

—8— kJ2001

—&— 1TD2002
—<— CA2003
—*— OF 2004
—@— AT2005
—t+— CC2006
—=-— JS2007
—=—— WJ2009

 

 

 

 

 

 

 

 

Craving

 

 

 

 

 

 

Baseline Placebo Active Video

Type of Cue

 

 

 

Within subjects, repeated-measures analysis of variance demonstrated that responses in the three
conditions were significantly different (F=6.7, df=2,6 p=.03). Pairwise comparisons
demonstrated that craving following the methamphetamine cue was greater than craving at
baseline (p=.01) and greater than craving during neutral cue (p=.006). These data show that
craving can reliably be induced in the laboratory using the videotapes we developed.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 10
Version 5 Date: 2 July, 2001
pageul-11
5 STUDY DESIGN

This is a randomized, double-blind, placebo-controlled, two-arm study designed to evaluate the
safety of tolcapone treatment, compared to placebo treatment, concurrent with intravenous (1.v.)
cocaine infusions. After establishing eligibility including screening responses to cocaine
infusions of 20 and 40 mg, subjects will be randomized into one of two treatment groups
[placebo (n = 8) or tolcapone (n = 8)]. Subjects will receive repeated 1.v. cocaine infusions (20
and 40 mg on two consecutive days), before and after beginning daily treatment with tolcapone
100 mg t.1.d, followed by 200 mg t.1.d., or placebo t.1.d. All cocaine infusions will be preceded
one hour earlier by a saline infusion.

Cocaine and saline will be administered in a single-blind fashion. Tolcapone and placebo will be
administered in a double-blind fashion. The study will assess the subjective and physiological
response to cocaine, the pharmacokinetics of cocaine and its major metabolite, benzoylecognine
(BE), and blood levels of tolcapone. Tolcapone is expected to reduce COMT activity and thus
increase dopaminergic tone.

Subjects will be discharged from the hospital 4 days after the last dose of cocaine. Subjects will
be asked to return twice for payment and follow-up at | and 2 weeks after completion of the
protocol to assess adverse events.

6 STUDY OBJECTIVES

6.1 Primary

The primary objective of this study is to determine the safety of the tolcapone concurrent with
cocaine infusions of 20 mg and 40 mg 1.v., with the focus being on cardiovascular responses
(HR, BP) to the 1.v. cocaine infusion.

6.2 Secondary

1. To determine peak and trough plasma levels of tolcapone during t.1.d. treatment with 100 mg
and 200 mg of oral tolcapone.

2. To evaluate whether administration of tolcapone alters the pharmacokinetics of cocaine or its
major metabolite, BE.

3. To determine the effects of tolcapone and/or cocaine on erythrocyte catechol-O-methyl-
transferase (COMT).

4. To evaluate whether tolcapone treatment alters the subjective [Addiction Research Center
Inventory (ARCI), Adjective Scales, or visual analog scales (VAS)] or other cardiovascular
responses (ECG parameters) to cocaine.

5. To assess the effects of tolcapone on craving for cocaine, assessed using a laboratory cue
exposure paradigm.

6. To assess the effects of tolcapone on mood and personality assessments (BSI, BDI, and
POMS).

7. To assess adverse events associated with investigational agents.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 11
Version 5 Date: 2 July, 2001
pageul-12
7

STUDY SITE

This study will be conducted at the General Clinical Research Center (GCRC) of the Center for
Health Sciences at the University of California at Los Angeles (UCLA).

8

8.1

SUBJECT IDENTIFICATION

Inclusion Criteria

In order to participate in the study, subjects must:

1.

2.

10.

Be volunteers who are dependent on cocaine and are non-treatment seeking at time of study.
Be between 18 and 45 years-of-age.

Meet DSM-IV criteria for cocaine abuse or dependence.

Use cocaine by the smoked or 1.v. route on average at least twice per week for at least four of
the past six weeks, as assessed by self report and a positive benzoylecognine (BE) urine test
within 2 weeks of entering the study.

Have a history and brief physical examination that demonstrate no clinically significant
contraindication for participating in the study, in the judgment of the admitting physician and

the principal investigator.

Have vital signs as follows: resting pulse between 50 and 90 bpm, BP below 150 mm Hg
systolic and 90 mm Hg diastolic.

Have electrolytes (Na, K, Cl, HCO3) and hematocrit that is clinically normal (+/- 10% of
laboratory limits).

Have liver function tests (total bilirubin, ALT, AST, and alkaline phosphatase) within normal
limits.

Have kidney function tests (creatinine and BUN) less than twice the upper limit of normal.

Have an ECG performed that demonstrates normal sinus rhythm, normal conduction, and no
clinically significant arrhythmias.

NOTE: Recent intermittent alcohol or other illicit drug use without physical dependence is
allowable.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 12
Version 5 Date: 2 July, 2001
pageul-13
8.2. Exclusion criteria

In order to participate in the study, subjects must not:
1. Have any history or evidence suggestive of seizures or brain injury.

2. Have any previous medically adverse reaction to cocaine, including loss of consciousness,
chest pain, or seizure.

3. According to DSM-IV criteria as determined by structured clinical interview (SCID), have
any history of major psychiatric illness other than drug dependence or disorders secondary to
drug use.

4. Have any evidence of untreated clinically significant heart disease or hypertension.

5. Have any evidence of untreated or unstable medical illness (including untreated thyroid
disease, autoimmune disease, unstable asthma, tuberculosis etc.).

6. If female, be pregnant or nursing. [Females must have a negative pregnancy test (blood or
urine) at or before study entry. Females must either be unable to conceive (i.e., surgically
sterilized, sterile or post menopausal) or be using a reliable form of contraception (e.g.
abstinence, birth control pills, intrauterine device, norplant, condoms, or spermicide). A
second pregnancy test will be performed one to two weeks after study participation to
determine whether pregnancy occurred during study. ]

7. Have a significant family history of early cardiovascular morbidity or mortality.

8. Have any history of asthma, coughing and wheezing, or other respiratory illnesses.
9. Currently use albuterol or other beta agonist medications.

10. Have any illness, condition, and use of medications, in the opinion of the principal

investigator and the admitting physician, which would preclude safe and/or successful
completion of the study.

9 INVESTIGATIONAL AGENTS

9.1. Tolcapone/Placebo

Tolcapone will be obtained from Roche Laboratories and formulated by the UCLA pharmacy
into capsules of 100 mg of tolcapone along with matched placebo capsules according to standard
pharmacy compounding procedures.

9.2 Cocaine

Human use cocaine HCl in 20 mg (10 mg/ml in 2 ml ampoule) and 40 mg (20 mg/ml in 2 ml
ampoule) doses will be provided by NIDA’s contractor - Research Triangle Institute, Raleigh-

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 13
Version 5 Date: 2 July, 2001
pageul-14
Durham, NC. The compound will be stored in the pharmacy vault. Standard narcotics control
procedures will govern access to the drug. Cocaine will be administered by 1.v. infusion over 60
seconds by the study physician. Any unused drug will be disposed according to standard
practices.

10 TREATMENT PLAN

Tolcapone Arm: Subjects will take one 100 mg capsule of tolcapone t.1.d. orally starting in the
evening of study day 8 and through the afternoon of day 14 and two 100 mg capsules of
tolcapone orally t.i.d. starting in the evening of study day 14 through day 21. Tolcapone capsules
will be administered at 7 a.m., 3 p.m., and 11 p.m. daily.

NOTE: If the tolcapone dose increase is not tolerated, subjects will complete the study at the
lower dose. If liver function tests are not within normal limits on day 14, the tolcapone dosage
will not be increased to 200 mg t.1.d. and the subject will be terminated from the study with
appropriate follow-up.

Placebo Arm: Subjects will take one placebo capsule t.i.d. orally starting in the evening of study
day 8 and through the afternoon of day 14 and two placebo capsules t.1.d. orally starting in the
evening of study day 14 through day 21. Placebo capsules will be administered at 7 a.m., 3 p.m.,
and 11 p.m. daily.

Cocaine/Saline (All Subjects):
The study will be single blind with respect to the cocaine dose and saline administrations.

Subjects in both treatment arms will receive saline and cocaine infusions on eight days: days 4,
5, 7, 8, 13, 14, 20, and 21. On days 4, 7, 13, and 20, subjects will receive saline 1.v., followed
one hour later by 20 mg cocaine i1.v. On days 5, 8, 14, and 21, subjects will receive saline 1.v.,
followed one hour later by 40 mg cocaine i1.v. Cocaine will be administered by 1.v. push over 60
seconds by the study physician 2 hours following administration of afternoon dose of study
agents.

11 STUDY PROCEDURES
Appendix I provides a detailed table of the timing of study activities.

11.1 Screening (Study Days —14 to 0)

Interested candidates between the ages of 18 and 45 who have been determined to have used
cocaine by the smoked or 1.v. route on average at least twice per week for at least four of the past
six weeks, are not seeking treatment, and are available to participate in an inpatient study for 25
days will meet with the investigator and receive an explanation of the study purpose and
requirements. If still interested after receiving an explanation of the study, the candidate will be
given an opportunity to review, inquire about, and sign the study informed consent form
approved by the UCLA IRB. After providing informed consent, the subject will be given a

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 14
Version 5 Date: 2 July, 2001
pageul-15
subject identification number and proceed to the screening/baseline assessments phase of the
study.

Screening of subjects to establish eligibility will occur initially before clinic intake and be
completed after intake. Assessments performed before intake include collection of demographic
information and completion of a subject locator form, a substance use inventory for the prior 6
weeks, drug use and treatment history, urine test for cocaine (will be repeated until a positive test
is obtained within 14 days prior to intake), a 5-lead ECG, and vital signs (HR and BP). For
women of reproductive potential a urine pregnancy test will be performed. Adverse events will
be collected starting at clinic intake. These assessments must be completed within 14 days before
clinic intake.

All drug-abusing applicants for study participation will receive counseling about drug
dependence and be advised that treatment for drug abuse 1s indicated and available. Applicants
not participating in the study will receive treatment referral information as appropriate. At the
completion of their participation, study participants will again be advised that treatment is
indicated and available, and will be given treatment referral information and assistance.

11.2 Intake Screening

Potential candidates whose screening assessment results do not exclude them from study
participation will complete intake procedures and reside full-time on the clinical research unit
(GCRC) starting on a Friday and continuing until discharge or completion of the study.
Screening procedures after intake will be completed on the day of intake and up to study day 4
before cocaine infusion and include a physical exam including vital signs, 12-lead ECG, medical
history, laboratory analyses including hematology, blood chemistries, liver function tests, an
HIV antibody test, infectious disease panel and PPD test, and urine drug toxicology tests,
adverse events, a pregnancy test for women of reproductive potential, a SUI, SCID for DSM-IV
Axis I Disorders, BDI, BSI, POMS, HRBS, Wender Utah Attention Deficit Hyperactivity
Disorder (ADHD), and ASI-Lite assessments. If none of the screening assessments completed
to this point exclude the subject from study participation, the subject will complete the screening
infusion sessions on days 4 and 5.

11.3 Randomization and Enrollment

If the prospective subject meets all of the study inclusion criteria, does not meet the exclusion
criteria, and has tolerated the screening cocaine infusions, then the subject can be enrolled into
the study. The principal investigator or a study coordinator will contact the NIDA data-
coordinating center to receive randomization assignment and enroll subjects. The data-
coordinating center staff will review eligibility criteria, determine the subject treatment
assignment, and notify the UCLA pharmacist of the subject treatment assignment. A blocked
randomization schema will be used. If subjects are terminated before completing all of the
cocaine infusion sessions, replacement subjects will be included until 8 subjects have completed
the study from both treatment arms.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 15
Version 5 Date: 2 July, 2001
pageul-16
11.4 Cocaine Infusion Sessions

11.4.1 Schedule

Intravenous (i.v.) cocaine infusions will be conducted according to the schedule shown in
Table 1. Each series of repeated administrations will consist of two infusion sessions over two
days in one week. During the screening and baseline infusion assessments, the subject’s
responses to cocaine without concomitant tolcapone or placebo administration will be assessed.
During the treatment infusion sessions, the subject’s responses to cocaine with concomitant
tolcapone or placebo administration will be assessed. Each infusion session will be on different
days. The fixed ascending sequence each week is a safety precaution.

Table 1. Cocaine Infusion Session Schedule

Number Day

saline followed by 20 mg cocaine | hr later

Baseline _—_—_—i| Session4 | 8 | _ saline followed by 40 mg cocaine | hr later

11.4.2 Conduct of Cocaine/Saline Infusion Sessions

 

A study physician will administer each intravenous infusion dose over a 60-second duration.
During each session, the saline injection will occur at 4 p.m. approximately one hour after study
agent administration. The cocaine injection will occur at 5:00 p.m. approximately two hours after
study agent administration.

For a subject to receive the first 20 mg cocaine infusion dose (session # 1), s/he must have a have
drug toxicology screening that shows negative urine drug/metabolite levels for drugs of abuse
(except marijuana) on day 4 before conduct of cocaine infusion session. Subjects with positive
urine drug toxicologies on day 4 will be discharged.

The screening cocaine infusions on days 4 and 5 are performed to ensure that volunteers are
responsive to and safely tolerate the cocaine test doses; they are also for training and adaptation
purposes. Only subjects responsive to and safely tolerating both test doses of cocaine will be
randomized and enrolled on the study. The cocaine infusions on days 7 and 8 serve as a baseline
reference point.

Subjects will receive a hospital meal prior to test session initiation, but will not be allowed to eat
the hour prior to the infusion until after the entire session. Cigarette-smoking subjects may not
smoke from |-hour prior to session initiation until 90-minutes after the infusion.

Before and after each 1.v. infusion, the subjects’ physiologic response will be closely monitored
using repeated HR, BP, and ECG readings. BP will be taken every 5 minutes for 15 minutes

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 16
Version 5 Date: 2 July, 2001
pageul-17
before starting the saline infusion, and every 2 minutes for 30 minutes, then at 40, 50, 55, and 59
minutes after saline and cocaine infusions. In addition to these time points, BP will also be taken
at 90, 120, 150, and 180 minutes after the cocaine infusion. ECG and HR will be monitored
continuously for the first 30 minutes after each infusion. In addition, subjects will be monitored
for at least 1-hour after the cocaine infusion by study personnel and GCRC staff. Thereafter,
nursing staff will monitor participants and take vital signs at hourly intervals for up to a total of
six hours after infusions.

11.4.3 Safety Precautions

A physician will perform the infusions and will be present at least | hour after the completion of
the infusion. Thereafter, the physician will remain on the medical campus and be available by
pager for prompt response, if needed, for at least four hours post-injection. If a subject
demonstrates a significant adverse reaction to cocaine, the cocaine administration will be halted,
appropriate medical response will be implemented (see Appendix III), and the subject will be
discontinued from the remainder of the study.

Liver function tests will be conducted on study days 14 and 21 (all blood chemistries, including
liver function tests, are performed on days | and 25). If liver function tests are not within normal
limits on study day 14 (the subject should have received tolcapone at a dose of 100 mg t.1.d for 6
days), the subject will be immediately withdrawn from the receiving any additional
investigational agents and will be terminated from continued participation in the study.

11.4.4 Stopping Criteria for Further Cocaine Infusion
Cocaine intravenous administration will be discontinued if any of the following events occurs:

Systolic BP > 165 mm Hg;

Diastolic BP > 100 mm Hg;

HR > 130 bpm;

Behavioral manifestation of cocaine toxicity, e.g., agitation, psychosis, inability to cooperate
with study procedures.

PwWNP

11.4.5 Stopping Criteria for Further Study Participation
Further participation of the subject is stopped if any of the following events occur:

1. Stopping criteria for further cocaine infusion do not return to acceptable limits within
appropriate time frames (e.g., 30 minutes);

Stopping criteria for further cocaine infusion are met for a second time within the protocol;
Systolic BP > 180 mm Hg sustained for 5 minutes or more;

Diastolic BP > 120 mm Hg sustained for 5 minutes or more;

Heart rate > (220 - age x 0.85) bpm sustained for 5 minutes or more;

We ws

11.4.6 Subjective Response

During and after the saline and cocaine infusions subjects’ subjective response will be closely
monitored. Computerized VAS will be administered 15 minutes before, and 1, 3, 6, 10, 15, 20,
30, 45, and 55 minutes after the first 1.v. infusion and 3, 6, 10, 15, 20, 30, 60, and 90 minutes

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 17
Version 5 Date: 2 July, 2001
pageul-18
after the second 1.v. infusion. ARCI and Adjective Scales will be administered 15 minutes before
and at 30 and 45 minutes after the first infusion and 30, 60, and 90 minutes after the second
infusion.

11.4.7 Volunteer Discontinuation

Subjects will be excluded or discharged if their behavior is disruptive, noncompliant with study
procedures, or otherwise not consistent with remaining in the hospital. Subjects will be excluded
if urine toxicology indicates illicit use of illegal or legal drugs that are not allowed on this study
during participation in this protocol. If liver function tests are not within normal limits on study
day 14, subjects will be immediately withdrawn from receiving any additional investigational
agents and terminated from further participation in the study.

11.4.8 Off-unit passes

Subjects will normally reside full-time on the GCRC throughout their study participation. In
extraordinary cases subjects may be allowed a pass for the shortest period feasible at the
principal investigator’s discretion. Subjects must agree to provide urine for toxicology upon
return. Subjects will be excluded from the remainder of the study, if there is evidence that they
used drugs during the off-unit period.

11.4.9 Subject Payment

Subject payment will be determined by IRB requirements, which can change. We currently plan
to reimburse subjects $20 in vouchers for initial screen, $30 to complete the medical screening,
including ECG, labwork, and baseline assessments, $15/day for participation and a completion
bonus of $50. A completion bonus is included to encourage subjects to complete the study and
to remain for the full duration of safety monitoring. Subjects who drop out or are excluded after
initiating the protocol will be paid according to the number of days they participated, but will not
receive the completion bonus.

Subjects will not receive the entire payment at once but in increments paid over two weeks.
Subjects will return to the hospital for a one- and two-week follow up visit following completion
of the residential phase of the study. These visits will permit monitoring of safety outcomes and
provide therapeutic support that should reduce the likelihood of immediate relapse to cocaine
abuse.

12 CLINICAL AND LABORATORY EVALUATIONS

A table summarizing the timing of the clinical and laboratory assessments to be conducted over
the entire study period is shown in Appendix I.

12.1 Screening
Screening evaluations will be performed initially before clinic intake and then in the inpatient

setting.

Screening Assessments before Intake: The following evaluations will be performed before
clinic intake and must be performed within 14 days prior to intake.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 18
Version 5 Date: 2 July, 2001
pageul-19
1. Informed Consent;

2. Locator Form;

3. Demographics Information;

4. Substance use inventory for prior 6 weeks;

5. Drug Use and Treatment History;

6. Urine test for cocaine (will be repeated until a positive test is obtained within 14 days prior to
intake);

7. 5-lead ECG and vital signs (HR and BP);

8. For women of reproductive potential, a urine pregnancy test will be performed.

Inpatient Screening Assessments: The following evaluations will be performed on the day of
intake into the GCRC and up to day 4 before randomization and enrollment:

1. Physical exam and medical history;

2. Vital signs: BP and HR;

3. Hematology;

4. Blood chemistries, including liver function tests;

5. Liver function tests;

6. HIV antibody test;

7. Infectious disease panel and PPD test;

8. Structured Clinical Interview for DSM-IV Axis I Disorders (SCID);
9. Qualitative urine drug toxicology;

10. 12-lead ECG;

11. Pregnancy test for women of reproductive potential;
12. BDI, BSI, and POMS;

13. Wender Utah ADHD;

14. HRBS;

15. ASI-Lite;

16. Adverse Events;

17. SUL.

12.2 Evaluations Performed Daily or Every Other Day During Inpatient Phase of Study

1. Qualitative urine drug toxicology will be monitored once daily (8 a.m.), as documented by a
qualitative urine test.

2. BSI, BDI, POMS are performed every other day;

3. Adverse events starting on day 0.

12.3 Evaluations Performed During Infusion Sessions

Table 2 shows the series of activities that occur on days when cocaine infusion sessions are
scheduled. Refer to Table | for the timing of the infusion sessions according to the study day.
Note that not all activities occur at each infusion session. Those activities that do not occur at
each infusion session are noted.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 19
Version 5 Date: 2 July, 2001
pageul-20
Table 2. Cocaine Infusion Sessions Daily Schedule

m.
Urine Toxicology
Insert catheters (catheter for blood may already be in place)
Draw blood for tolcapone assay and COMT assay (sessions 5, 6, 7 & 8 )
Administer tolcapone or placebo

3:45 p.m. Start continuous monitoring of ECG and HR
VAS, ARCI, Adjective Scale, BP

-10 min
-5 min BR
2 min ES
4 min BRO
8 min BR
124+14min BRO
(16+18min BR
22,24,26,28min {BPO
VAS, ARCI, Adjective Scale, BP
40min BR
VAS, ARCI, Adjective Scale
Draw blood for cocaine assay (sessions 4, 6 & 8)
Draw blood for COMT assay (sessions 5, 6, 7 & 8 )
SOmin BR
Som BP
BRO

62 min

63 min

64 min

Draw blood for cocaine assay (sessions 4, 6 & 8)
VAS, BP

68 min

Draw blood for cocaine assay (sessions 4, 6 & 8)

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 20
Version 5 Date: 2 July, 2001
pageul-21
VAS SBP
(T2+7T4min {BR

80min min Draw blood for cocaine assay (sessions 4, 6 & 8)
80min | Rae BP

82, 84,86,88min [BP SOSOSC~“—~S~—“—SsSS~—SSSSSSCSS

90 min Draw blood for cocaine assay (sessions 4, 6 & 8)
VAS, ARCI, Adjective Scale, BP
Stop continuous ECG and HR monitoring

(100,110, 11Smin | BPO
120 min Draw blood for cocaine assay (sessions 4, 6 & 8)
BP, VAS, ARCI, Adjective Scale
BP, HR
Neuropsychiatric measures subset (sessions 4 & 8)
Draw blood for cocaine assay (sessions 4, 6 & 8)
VAS, ARCI, Adjective Scale, BP
Draw blood for cocaine assay (sessions 4, 6 & 8)
BP, HR

20min BR
BP, HR
BP, HR

300 min BP, HR
Draw blood for cocaine assay (sessions 4, 6 & 8)

60min BPR

10:55 p.m. Draw blood for BR assay (sessions 5, 6, 7 & 8)
(415 min)

Administer tolcapone or placebo

12.4 Evaluations at Discharge (Day 25)

 

The following evaluations will be performed at time of discharge. The same evaluations will be
performed in the case of early study discontinuation. No further evaluations following
completion of the residential phase are planned.

1. BP and HR;

2. Hematology;

3. Blood chemistries;

4. 12-lead ECG;

5. Pregnancy test for women of reproductive potential.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 21
Version 5 Date: 2 July, 2001
pageul-22
12.5 Clinical and Laboratory Assessment Methods

12.5.1 Intake Assessments

A variety of standardized psychosocial assessments and information will be collected during
screening and intake in order to describe fully the characteristics of participants and in order to
facilitate future contact for follow-up. Study personnel who will administer the questionnaires
and interviews are extensively trained and experienced in working with a drug abusing
population.

12.5.1.1 Addiction Severity Index (ASI) - Lite CF Version

The ASI-Lite CF version will be administered by a research staff member having at least a
bachelor's degree in the social sciences or equivalent training and experience as determined by
the principal investigator. The ASI-Lite is the interviewer’s estimate of the severity of the
subject’s status in seven areas (medical, employment, drug use, alcohol use, legal, family/social,
and psychological). Composite scores will be calculated according to the procedures described
by McGahan et al. (1982) and Carroll et al. (1994). The Lite version is a shorter version of the
ASI that still retains all questions used to calculate the ASI composite scores. The ASI-Lite will
be completed at time of intake.

12.5.1.2 Substance Use Inventory (SUI)

This instrument collects data on the type, frequency, and amounts of drugs used, as well as
routes of administration. Subjects will complete this measure during screening to establish
severity of drug use for the prior six weeks and at intake to assess drug use during the interval
between intake and the time that the SUI was completed during screening.

12.5.1.3 Structured Clinical Interview for the DSM-IV (SCID)

This instrument will be administered at time of intake and serves to determine whether the
subject meets the DSM-IV criteria for drug dependence and to rule out any major psychiatric
disorders (e.g., affective disorders, schizophrenia).

12.5.1.4 Wender Utah ADHD

This measure determines whether criteria exist for a diagnosis of childhood attention-deficit
hyperactivity disorder in adult subjects. It will be administered at intake.

12.5.1.5 HIV Risk-Taking Behavior Scale (HRBS)

The HRBS 1s a brief 12-item instrument that examines the behavior of intravenous drug users in
both injecting and sexual behavior and will be collected during intake screening.

12.5.2 Medical Assessments

12.5.2.1 Physical Exam

A physical exam of the oral cavity, head, eyes, ears nose and throat, cardiovascular system,
lungs, abdomen (liver/spleen), extremities, skin, neuropsychiatric mental status and
sensory/motor status, musculoskeletal system and general appearance will be performed at
intake. Height and weight should be recorded.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 22
Version 5 Date: 2 July, 2001
pageul-23
12.5.2.2 Medical History

To monitor the health of all potential study subjects, health profiles and medical history will be
collected at intake.

12.5.2.3 Vital Signs

Vital signs to be assessed at intake include oral temperature, sitting blood pressure, pulse rate,
respiratory rate, and standing blood pressure and pulse rate (standing 1 minute), and standing
blood pressure and pulse rate (standing 3 minutes).

12.5.3 Eligibility Checklist

The Eligibility Checklist must be completed prior to randomization and enrollment. This
information will be used to determine whether the patient may be enrolled in the study. This
form will document final eligibility and, if applicable, the reason the subject was not enrolled in
the study.

12.5.4 Daily Surveys

Qualitative analysis for urine toxicology will be performed daily and personality and mood states
assessments will be performed every other day starting at intake for the duration of the inpatient
phase of the study,

12.5.4.1 Beck Depression Inventory (BDI)

The BDI is a 22-item self-report inventory that focuses on the subject's subjective feelings of
depression and is sensitive to changes in feeling status. Subjects will start the measure at baseline
and continue to complete this questionnaire on an every other day basis, until the end of the
study.

12.5.4.2 Brief Symptom Inventory (BSI)

The BSI is a 53-item self-report clinical rating scale used to assess psychological distress.
Subjects will start the measure at baseline and continue to complete this questionnaire on an
every other day basis, until the end of the study.

12.5.4.3 Profile of Mood States (POMS)

The POMS is a questionnaire that measures dimensions of affect or mood. It consists of 65
adjectives to which the client responds according to a 5-point scale ranging from “‘not at all” to
“extremely”. Subjects will start the measure at baseline and continue to complete this
questionnaire on an every other day basis, until the end of the study.

12.5.4.4 Urine Toxicology

Urine toxicology for marijuana, opiates, cocaine, and methamphetamine will be monitored once
daily (8 a.m.), as documented by a qualitative urine test (Syva® Rapid Test d.a.u.™ 4
THC/OPI/COC/mAMP). If qualitative urine test indicates the presence of a drug of abuse,
quantitative tests may be performed to monitor the level.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 23
Version 5 Date: 2 July, 2001
pageul-24
12.5.5 Laboratory Tests

12.5.5.1 Hematology

Blood will be collected in anticoagulant containing vacutainer tubes for hematologic
assessments. Analysis of hemoglobin, hematocrit, mean corpuscular volume, white blood cell
count, differential white blood cell count and platelet count will be performed. Analyses will be
performed in the institutions clinical laboratory. The laboratory performing these assessments
should be either directly regulated by the College of Pathologists (CAP) or the Clinical
Laboratory Improvement Act of 1988 (CLIA) or indirectly according to CLIA guidelines. The
laboratory will need to provide a copy of current certification. Hematologic assessments will
occur at intake and discharge.

12.5.5.2 Blood Chemistries/Liver Function Tests

Blood will be collected in serum separation vacutainer tubes and serum separated according to
standard procedures. Quantitative analysis will be performed for the following analytes:
creatinine, blood urea nitrogen (BUN), glucose, creatinine phosphokinase (CPK), lactate
dehyrodrogenase (LDH),and electrolytes (Na, K, Cl, HCO3). Liver function tests will include
total bilirubin, aspartate aminotransferase (AST/SGOT), alanine aminotransferase (ALT/SGPT),
and alkaline phosphatase. The laboratory performing these assessments should be either directly
regulated by CAP or CLIA or indirectly according to CLIA guidelines. The laboratory will need
to provide a copy of current certification. Blood chemistries, including liver function tests, will
be performed at intake and discharge. In addition, liver function tests will also be conducted on
days 14 and 21.

12.5.5.3 Pregnancy Test

A blood or urine-based pregnancy test designed to measure human chorionic gonodotropin will
be used during screening, at intake, at the time of discharge, and at follow-up.

12.5.5.4 HIV Test

An HIV antibody test will be performed on a serum sample collected from the subject at intake.
An HIV test informed consent must be obtained before collecting blood for this test.

12.5.5.5 Infectious Disease Panel and PPD Test

Blood will be collected in a serum separation evacuated venous blood collection tubes (e.g.,
Vacutainer'™”) and serum separated according to standard procedures. Qualitative analysis
reporting positive/negative results will be performed for the following analytes: Hepatitis B
surface antigen, Hepatitis B surface antibody, Hepatitis B core antibody, and Hepatitis C virus
antibody. A rapid plasma reagin test (RPR) for syphilis will be performed.

A purified protein derivative (PPD) skin test for tuberculosis will be performed and, if positive, a
chest x-ray is required to assess active tuberculosis. If the subject reports that they have been
previously positive for the PPD test, the PPD test will not be performed and only a chest x-ray
will be required.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 24
Version 5 Date: 2 July, 2001
pageul-25
12.5.6 Neuropsychiatric Assessments

Subjects will undergo repeated neuropsychiatric assessments during the study. These tests will
be conducted approximately | hour after cocaine administration or at the same time of day on
days when cocaine is not administered. An extensive baseline evaluation will be performed on
day 6, consisting of all of the measures listed below. Follow-up assessments will be performed
on days 8, 19, and 21. These assessments will include the Simple Reaction Time Test, Covert
Orienting Test, and n-back tests. In addition, on day 19, the following will be readministered:
Rey Auditory Verbal Learning Test, Wechsler Memory Scale Letter-Number and Visual Spans,
verbal and nonverbal fluency, Stroop, Trailmaking tests A and B, and Symbol Digit Modalities
Test.

Domain Measures
Estimated Premorbid IQ North American Adult Reading Test - Revised
Attention/Psychomotor Speed Trailmaking Test-Part A, Symbol Digit Modalities Test,
Simple Reaction Time Test, Covert Orienting Test
Verbal Learning and Memory Rey Auditory Verbal Learning Test Trial 1,
Trials 1-5, Delayed Recall
Executive Systems Function Wechsler Memory Scale-III Letter-Number and

Visual Spans, Verbal Fluency, Nonverbal Fluency,
Trailmaking Test-Part B, Stroop Color/Word,
Choice Reaction Time, n-back reaction time tests

12.5.7 Monitoring and Assessments During Cocaine Infusion Sessions

12.5.7.1 Blood Sample Collections

A schedule of blood collections and volumes is provided in Appendix II including collection of
samples for cocaine pharmacokinetics, tolcapone blood levels, COMT, and hematology and
blood chemistry assays. Blood samples collected for cocaine and tolcapone pharmacokinetic
analysis will be prepared and shipped according to the instructions in Appendix IV.

An intravenous catheter will be inserted for each infusion session, and can be maintained in place
for the two consecutive days of infusion sessions, if the subject wishes. Two intravenous
catheters will be placed for infusion sessions that involve repeated blood draws (days 8, 14, and
21): one will be for cocaine administration, the other for blood sample collection.

Samples will be collected for assessment of cocaine pharmacokinetics on days 8, 14, and 21 in
10 cc grey-stoppered Vacutainer'™ tubes containing sodium fluoride and potassium oxalate. In
order to assess tolcapone pharmacokinetics, peak and trough levels, blood will be collected in
heparin-containing green-stoppered Vacutainer’™ tubes on days 13, 14, 20, and 21.

The total blood loss during the study (295 mL) will be approximately 0.59 times the volume of a
standard blood bank donation.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 25
Version 5 Date: 2 July, 2001
pageul-26
12.5.7.2 Physiology

Before and after each 1.v. infusion, the subject’s physiologic response will be closely
monitored using repeated HR, BP, and ECG readings. BP, HR, and ECG will be
measured using a “Spacelabs PC Scout” telemetry unit. BP will be taken every 5 minutes
for 15 minutes before saline infusion, and every 2 minutes for 30 minutes, then at 40, 50,
55, 59 minutes after both the saline and cocaine infusions, and, in addition, 90, 120, 150,
180, 210, 240, 300, and 360 minutes after the cocaine infusion. ECG and HR will be
monitored continuously for the first 30 minutes after infusion and will be stored to
computer disk. Subjects will be monitored for at least 1 hour after the cocaine injection
by study personnel and GCRC staff.

12.5.7.3 Subjective Response

During and after the saline and cocaine infusions subjects’ subjective response will be
closely monitored. Computerized VAS will be administered 15 minutes before, and 1, 3,
6, 10, 15, 20, 30, 45, and 55 minutes after the saline 1.v. infusion and 3, 6, 10, 15, 20, 30,
60, and 90 minutes after the cocaine 1.v. infusion. For these scales, subjects will report the
degree to which they feel “any drug effect’, "high", “good effects”, “bad effects’, “like
cocaine’, "desire for cocaine", "depressed", "anxious", “stimulated”, and “likely to use”
on a continuous scale digitized between 0 to 100 for computing a score. In addition, they
will be asked to answer the question: How much do you think this is worth in dollars.
ARCI and Adjective Scales will be administered 15 minutes before and at 30 and 45
minutes after the saline infusion and 30, 60, and 90 minutes after the cocaine infusion.
The ARCI consists of 49 statements in a true/false format and the Adjective Scale
contains 22 adjectives on which a response on a scale of 0-4 is required, ranging from
“not at all” to “extremely”.

12.5.8 Assessment of Cue-Induced Craving

On days 13 and 20, prior to the cocaine infusion, subjects will view a videotape that depicts
actors handling and using cocaine (active cues). Subjects will be shown a neutral video that
shows scenes unrelated to drug use, on day 12. Before and following exposure to the cues,
subjects will rate their using the “general craving scale” and the “within session rating scale’.
These two instruments assess mood states and the degree to which subjects report craving.

Immediately following the craving and subjective ratings of the Cue Procedure cue,
subjects will complete the Multiple Choice Questionnaire (MCQ). The MCQ is a paper
and pencil questionnaire assessing the choice preference for or motivation to use a drug
by asking subjects to respond to a series of choices between receiving a drug or a
designated amount of money. Subjects will indicate their relative preference for a second
cocaine injection versus varying amounts of money.

12.5.9 Adverse Events (AEs)

AEs will be assessed daily by an investigative staff nurse or physician. If an AE is reported to a
nurse that requires medical attention, it should be reported to a study physician immediately. The
investigator or study physician will assess subjects for any medical or psychiatric side effects.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 26
Version 5 Date: 2 July, 2001
pageul-27
12.5.10 Concomitant Medications

Concomitant medications will be assessed once per week by an investigative staff member. Any
medications to be taken during the study must be approved by the site principal
investigator/study physician.

12.5.11 Discharge Form

The Discharge CRF will document all data relevant to subject discharge: reason for discharge
(note that more than one answer can be selected); date of discharge; and study day of discharge.

13 REGULATORY AND REPORTING REQUIREMENTS

13.1 FDA Form 1572

The investigator agrees to sign and submit a Statement of Investigator (FDA Form 1572) prior to
initiating this study.

13.2 IRB Approval

Prior to initiating the study, the investigator will obtain written Institutional Review Board (IRB)
approval to conduct the study. Should changes to the study protocol become necessary, protocol
amendments will be submitted in writing to the IRB by the investigator for IRB approval prior to
implementation. In addition, IRBs will approve all advertising materials used for subject
recruitment and any educational materials given to the subject. Annual reports and progress
reports will be submitted to the IRB annually or at a frequency requested by the IRB.

The investigator will ensure that a duly constituted IRB at the study site that conforms with FDA
regulations (21 CFR part 56) will review the protocol and the volunteer informed consent form.
Each investigator will follow IRB and FDA guidance regarding reporting of adverse events.
Each investigator will promptly report to the IRB all changes in research activity and all
unanticipated problems involving risks to human subjects or others and will not make any
changes in the protocol without IRB approval, except where necessary to eliminate immediate
hazards to human subjects. Following procedures outlined by the IRB, each investigator will
describe the study, its risks and benefits, to each subject and ensure that each subject understands
the study prior to obtaining the subject’s signature. A copy of the consent form will be given to
the subject.

13.3 Informed Consent

All potential candidates for the study will be given a current copy of the Informed Consent Form
to read. The investigator or other study physician will explain all aspects of the study in lay
language and answer all of the candidate’s questions regarding the study. If the candidate desires
to participate in the study, s/he will be asked to sign the Informed Consent. No study procedure
will be performed prior to signing Informed Consent. Subjects who refuse to participate or who
withdraw from the study will be treated without prejudice.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 27
Version 5 Date: 2 July, 2001
pageul-28
13.4 Risks and Benefit Assessment

The primary risks of this study are those of possible adverse reaction to the study drugs, cocaine
and tolcapone. There is extensive experience with these cocaine infusion procedures and they
appear to be safe. The doses used are modest, the exposure periods to the agents are brief, the
safety screening and monitoring are careful, and there have been no significant prior adverse
events with these procedures. Tolcapone is a marketed product with which there is extensive
experience and little indication of significant risk other than the 3 cases of fatal fulminant
hepatic failure out of 60,000 patients providing 40,000 patient years of worldwide use. However,
it is possible that the dopaminergic activities of both cocaine and tolcapone might be additive or
greater when they are given together. The ascending order of cocaine doses is one protection
against this risk. There is the risk of a breach of confidentiality regarding study records, but this
is unlikely, since staff are well-trained and experienced in this area.

The study does not offer direct therapeutic benefit to participants. But, because it is directed
toward the identification and development of effective treatment for cocaine abuse, it does offer
the potential of future benefit to this same population group.

Overall, we believe that the risks are modest, that appropriate precautions have been taken, that
there is potential societal health benefit, and that therefore the risk/benefit ratio is favorable.

13.5 Drug Accountability

Upon receipt, the investigator/pharmacist or a licensed designate is responsible for taking
inventory of the investigational agents(s). A record of this inventory must be kept and usage
must be documented. Any unused or expired investigational agent(s) shall be disposed of
appropriately.

13.6 Outside Monitoring

Data and Safety Monitoring Board: Safety data will be reviewed by a data and safety
monitoring board that will meet quarterly during the first year of study recruitment. Additional
meetings after that will be held on an ad hoc basis. The board will be unblinded to subjects’
actual treatment assignments for the safety data. Reports from the DSMB will be sent to the
principal investigator for transmission to the appropriate IRB, in accordance with NIH policy.

Medical Monitor: An independent medical monitor will be appointed for the study. The medical
monitor will be responsible for establishing concurrence with the investigator on the severity of
any SAEs, the relatedness to the study treatments, and for determining if the SAE should be
reported to the FDA in a 7 or 15 day expedited report or an annual report. The medical monitor
will also be responsible for tracking and assessing trends in the SAEs reported.

Clinical Monitors: All investigators will allow representatives of the sponsor to periodically
audit, at mutually convenient times during and after the study, all source documents for each
subject. The monitors will assure that submitted data are accurate and in agreement with source
documentation; verify that investigational agents are properly stored and accounted for, verify
that subjects’ consent for study participation has been properly obtained and documented,

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 28
Version 5 Date: 2 July, 2001
pageul-29
confirm that research subjects entered into the study meet inclusion and exclusion criteria, and
assure that all essential documentation required by good clinical practices guidelines are
appropriately filed.

Monitors will conduct a site initiation visit prior to the start of the study. At this visit, they will
assure that proper study-related documentation exists, assist 1n training investigators and other
site personnel in study procedures and compliance with good clinical practice guidelines and
FDA regulations, confirm receipt of study supplies, and assure that acceptable facilities are
available to conduct the study.

Routine monitoring visits by the sponsor’s representatives will be scheduled at appropriate
intervals but more frequently at the beginning of the study. At these visits, the monitors will
verify that study procedures are being conducted according to the protocol guidelines. At the
end of the study they will advise on storage of study records and return of unused study
medication. The site should anticipate visits by NIDA and the FDA.

13.7 Adverse Events Reporting.

In accordance with FDA reporting requirements, all AEs occurring during the course of the
clinical trial will be collected, documented, and reported by the principal investigator or sub-
investigators according to the specific instructions detailed in this section of the protocol and
Appendix V. The occurrence of AEs will be assessed daily and an AE CRF completed weekly.

An AE is defined as any reaction, side effect, or untoward event that occurs during the course of
the clinical trial, whether or not the event is considered medication-related or clinically
significant. For this study, AEs will include events reported by the subject, as well as clinically
significant abnormal findings on physical examination or laboratory evaluation. A new illness,
symptom, sign or clinically significant clinical laboratory abnormality or worsening of a pre-
existing condition or abnormality is considered an AE. Stable chronic conditions, such as
arthritis, which are present prior to clinical trial entry and do not worsen are not considered AEs.
All AEs must be recorded on the AE Form. The AE Form is also used to record follow-up
information for unresolved events reported on previous visits.

Each week, a study investigator must review the AE Form completed for the previous week for
any events that were reported as continuing. All AEs, including clinically significant abnormal
findings on laboratory evaluations, regardless of severity, will be followed by study investigators
until satisfactory resolution. AEs should be reported up to 2 weeks following completion of, or
termination from treatment.

13.8 Serious Adverse Events

Each adverse event or reaction will be classified by the study investigator as serious or non-
serious. Based on the seriousness of the adverse event or reaction appropriate reporting
procedures will be followed. The International Conference on Harmonization (ICH) Guideline
for Industry: Clinical Safety Data Management: Definitions and Standards for Expedited
Reporting, ICH-E2A March 1995, as implemented by the U.S. Food and Drug Administration

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 29
Version 5 Date: 2 July, 2001
pageul-30
defines serious adverse event (SAE) or reaction as any untoward medical occurrence that at any
dose:

e results in death;

e is life-threatening; (NOTE: The term "life-threatening" in the definition of "serious" refers to
an event in which the patient was at risk of death at the time of the event; it does not refer to
an event which hypothetically might have caused death if it were more severe.)

e requires inpatient hospitalization or prolongation of existing hospitalization;
e results in persistent or significant disability/incapacity; or
e is acongenital anomaly/birth defect.

An unexpected event is one that is not described with respect to nature, severity, or frequency in
the current Investigator’s Brochure or product package insert.

Any SAEs due to any cause, that occur during the course of this investigation, whether or not
related to the investigational agent, must be reported within 24-hours by telephone to: the Study
Medical Monitor, the NIDA Project Officer, and the sponsor-investigator. The telephone report
is to be followed by submission of a completed SAE Form with demographic information and a
narrative explanation of the event. Attached to the SAE Form should be photocopies of the AE
Form, the Concomitant Medication Form, and the Medical History Form from the subject’s
CRFs. All serious medical events are also to be reported to the responsible IRB according to
local regulatory requirements. All participating investigators will be notified of any serious and
unexpected AE requiring submission to the FDA in an IND safety report from the sponsor-
investigator.

Any fatal or life-threatening SAE that is investigational agent related and unexpected must be
reported by the sponsor-investigator initially to the FDA within 7 calendar days via telephone,
facsimile or e-mail. A follow-up written report must be submitted in 8 days to the FDA. All AEs
that are both serious and unexpected but not life-threatening or lethal must be reported to the
FDA, in writing, within 15 calendar days of notification of the sponsor-investigator of the SAE.
All other SAEs will be reported in an annual report or more frequently as necessary. Any
additional clinical information that is obtained must be reported to the FDA, as it becomes
available in the form of an information amendment. The sponsor-investigator will inform NIDA
of all SAEs that occur during the study.

There can be serious consequences including ultimately, criminal and/or civil penalties for
sponsors who fail to comply with FDA regulations governing the reporting of SAEs to FDA.
The study investigators in this study have the responsibility of promptly reporting all SAEs to
NIDA and the sponsor-investigator in order that the sponsor-investigator can comply with these
regulations.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 30
Version 5 Date: 2 July, 2001
pageul-31
If a study subject withdraws from the study or if an investigator decides to discontinue the
subject from the study because of a SAE, the subject must have appropriate follow-up medical
monitoring. If the subject is hospitalized, medical monitoring will consist of not less than daily
evaluation by physical examination, vital signs, laboratory evaluations, and if applicable, ECG
monitoring for significant treatment-emergent abnormalities. Monitoring will continue until the
problem prompting hospitalization has resolved or stabilized with no further change expected or
is discovered to be clearly unrelated to study medication or progresses to death.

14 ANALYTICAL PLAN
14.1 Outcome Measures

14.2 Primary Outcome Measures

The primary objective of this study is to determine the safety of the tolcapone concurrent with
cocaine infusions of 20 mg and 40 mg 1.v. The primary outcome measures are cardiovascular
responses (HR, BP) to the 1.v. cocaine infusions.

14.3 Secondary Outcome Measures

Secondary outcome measures are intended to further explore the safety of tolcapone
administration in combination with cocaine, to determine if there are any changes in tolcapone or
cocaine pharmacokinetics and to assess the effects of tolcapone on a variety of biological and
neuropsychological measures. Secondary outcome measures include:

1. Peak and trough plasma levels of tolcapone.

2. Pharmacokinetic parameters of cocaine and BE including Cmax, Tmax, AUC, apparent ty,
and CL, F, V, and k.

Erythrocyte COMT.

ECG effects.

Craving for cocaine, assessed using a laboratory cue exposure paradigm.

Psychological assessments including VAS, ARCI, and Adjective Scale.

Mood and personality assessments (BSI, BDI, and POMS).

Adverse events.

PANNE Y

14.4 Analysis Plan

14.5 Primary Outcome Measures

Baseline (pre-cocaine) resting HR and BP measures will be compared to HR and BP after each
cocaine injection (saline followed by 20 mg or 40 mg dose of cocaine). Changes (from baseline)
in HR and BP induced by cocaine injection along with tolcapone will be compared to those
without tolcapone, by cocaine dose level, using repeated measures ANOVA.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 31
Version 5 Date: 2 July, 2001
pageul-32
14.6 Secondary Outcome Measures

Plasma concentration-time profiles of cocaine after each cocaine injection will be analyzed to
obtain pharmacokinetic parameter estimates of cocaine (Cmax, Tmax, AUC, apparent ty, CL, F,
V, and k) by individual and means computed by group with data from the two post treatment
infusions being averaged by subject. Comparisons of pharmacokinetic parameter estimates of
cocaine between the control and tolcapone phases will be performed for the 40 mg cocaine dose
level using t tests. Confidence intervals (90%) for each parameter will be determined. To be
certain that there are no inherent differences between the pharmacokinetics of cocaine between
the two treatment arms, pharmacokinetic parameters between the two arms will also be
compared during the baseline 40 mg cocaine infusion (session 4).

Changes in ECG readings will be reported as summary statistics. Psychological outcome
measures (including VAS, adjective scales and ARCI) obtained during baseline will be
compared, by cocaine dose level, to those collected during tolcapone treatment to determine the
extent to which these measures are modified by the administration of tolcapone using repeated
measures ANOVA.

Changes in erythrocyte COMT levels will be compared before and after cocaine administration
by t-tests at each dose of cocaine.

Changes in BSI, BDI, and POMS scores will be compared before and after tolcapone
administration using repeated measures ANOVA or generalized estimating equations.

Adverse event data will be compiled and presented as summary statistics.

Population demographics will be tabulated for both treatment arms and presented in tabular
form.

15 DATA MANAGEMENT AND CASE REPORT FORMS

15.1 Data Collection

Data will be collected at the study sites on source documents which will be entered at the site
into electronic case report forms (eCRFs). The eCRFs will be supplied by the NIDA data
coordinating center. eCRFs are to be completed on an ongoing basis during the study. The
medical chart and the source documents are the source of verification of data. eCRFs should be
completed according to the instructions in the study operations manual. The principal
investigator is responsible for maintaining accurate, complete and up-to-date records for each
subject. The principal investigator is also responsible for maintaining any source documentation
related to the study, including any films, tracings, computer discs or tapes.

15.2 Data Editing and Control

Data received at the NIDA data coordinating center will be reviewed. If incomplete or inaccurate
data are found a data clarification request will be forwarded to the site for a response. The site
will resolve data inconsistencies and errors prior to returning data to the data coordinating center.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 32
Version 5 Date: 2 July, 2001
pageul-33
All corrections and changes to the data will be reviewed prior to being entered into the main
study database. NIDA/DTR&D and the participating site will receive reports at least monthly
regarding the quality and quantity of data submitted to data coordinating center.

Participating investigators agree to routine data audits by the sponsor’s designated staff, audits
by the staff of the NIDA data coordinating center and by NIDA’s programmatic staff. Monitors
will routinely visit the site to assure that data submitted on the appropriate forms are in
agreement with source documents. They will also verify that study agents have been properly
stored and accounted for, subject informed consent for study participation has been obtained and
documented, all essential documents required by GCP regulations are on file, and the site is
conducting the study according to the research protocol. Any inconsistencies will be resolved,
and any changes to the data forms will be made using the established procedures specified in the
study Operations Manual.

15.3 Data Entry, Processing, and Analyses

Data will be collected at the study sites on source documents which will be entered into eCRFs.
When the study is completed and all data have been entered into the clinical database and the
database has been checked by Quality Assurance and is locked, statistical analysis of the data
will be performed by the data coordinating center’s statisticians in accordance with the analytical
plan section of this protocol. Periodically, during the investigation, data sets will be submitted to
the NIDA DTR&D central data repository according to procedures specified in the study
operations manual.

15.4 Study Documentation and Records Retention

Study documentation includes all case report forms, data correction forms, workbooks, source
documents, monitoring logs and appointment schedules, sponsor-investigator correspondence
and regulatory documents (e.g., signed protocol and amendments, Ethics or Institutional Review
Committee correspondence and approved consent form and signed subject consent forms,
Statement of Investigator form, and clinical supplies receipt and distribution records).

Source documents include all recordings of observations or notations of clinical activities and all
reports and records necessary for the evaluation and reconstruction of the clinical research study.
Accordingly, source documents include, but are not limited to, laboratory reports, ECG tracings,
X-rays, radiologist reports, patient diaries, biopsy reports, ultrasound photographs, patient
progress notes, hospital charts or pharmacy records and any other similar reports or records of
any procedure performed in accordance with the protocol.

Whenever possible, the original recording of an observation should be retained as the source
document; however, a photocopy is acceptable provided that it is a clear, legible, and an exact
duplication of the original document.

Government agency regulations and directives require that the investigator must retain all study
documentation pertaining to the conduct of a clinical trial. These documents must be kept for a
minimum of two years after discontinuation of the IND or 2 years after the approval of the NDA.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 33
Version 5 Date: 2 July, 2001
pageul-34
15.5 CONFIDENTIALITY

15.5.1 Confidentiality of Data

Particular attention is drawn to the regulations promulgated by the Food and Drug
Administration under the Freedom of Information Act providing, in part, that proprietary
information furnished to clinical investigators and Institutional Review Boards will be kept
confidential by the Food and Drug Administration only if maintained in confidence by the
clinical investigator and Institutional Review Board.

By signing this protocol the investigator affirms to NIDA that information furnished to the
investigator by NIDA will be maintained in confidence and such information will be divulged to
the Institutional Review Board, Ethical Review Committee, or similar or expert committee;
affiliated institution; and employees only under an appropriate understanding of confidentiality
with such board or committee, affiliated institution and employees.

15.5.2 Confidentiality of Patient Records

To maintain subject confidentiality, all laboratory specimens, eCRFs, reports and other records
will be identified by a coded study subject number only. Research and clinical records will be
stored in a locked cabinet. Only research staff and NIDA program officials will have access to
the records. Subject information will not be released without written permission, except as
necessary for monitoring by the FDA, NIDA monitoring contractor or NIDA. Upon approval of
the study by an IRB, an application will be filed with NIDA for a certificate of confidentiality.

By signing the protocol the investigator agrees that within local regulatory restrictions and
ethical considerations NIDA or any regulatory agency may consult and/or copy study documents
in order to verify case report form data.

The only people who will know the identity of the subjects are members of the research team
and, if appropriate the physicians and nurses. No information about the subjects, or provided by
the subjects during the research, will be disclosed to others without the subjects’ written
permission, except:

- if necessary to protect subjects’ rights or welfare, or
- if required by law.

When the results of the research are published or discussed in conferences, no information will
be included that would reveal subjects’ identity. Authorized representatives of the Food and
Drug Administration (FDA) and NIDA study monitors may need to review records of individual
subjects. As a result, they may know subjects’ names, but they are bound by rules of
confidentiality not to reveal their identity to others. The results of this study including
laboratory results and clinical information collected during this study will be submitted to the

FDA and may be used for research purposes. The results of this study may be published but will
not personally identify any subjects. All records will be kept in locked storage locations that will
be accessible only to authorized study personnel.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 34
Version 5 Date: 2 July, 2001
pageul-35
Authorization for protection of identity is now available to investigators engaged in research on
the use and effect of psychoactive drugs under section 301 (d) of the Public Health Service Act,
as amended by Public Law 93-282 (42 U.S.C. 241) (d) 0. "Such authorization affords the person
to whom it is given a privilege to protect the privacy of research subjects by withholding the
names or other identifying characteristics of such research subjects from all persons not
connected with the conduct of the research. Persons so authorized may not be compelled in any
federal, state, or local civil, criminal, administrative, legislative, or other procedures to identify
such individuals," (Federal Register/Vol. 44, No. 66/Wednesday April 4, 1979/Rules and
Regulations/Part VII.) The usual exemptions for audit and evaluation are allowed, but such
auditors and evaluators would be bound to the same protections of subjects. The principal
investigator has obtained a certificate of confidentiality. The provision of this authorization will
be explained to all potential participants. Additional protection will be offered to our subjects in
that identifying information will not be part of the data set and will not be available except on a
need-to-know basis.

16 PUBLICATIONS OF THE STUDY RESULTS

NIDA and the investigative group agree that the study database will be made available to
individual investigators to encourage other publications, either by a group or by an individual
investigator provided that: manuscripts based on the use of tolcapone for the treatment for
cocaine dependence may not be submitted for publication until the main findings of the study
have been published and this study has been accepted by the FDA for filing to the IND or NDA.

NIDA-CTO-0003 Tolcapone-Cocaine Interaction Study 35
Version 5 Date: 2 July, 2001