
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH

APPLICATION NUMBER:20406/S021

MICROBIOLOGY REVIEW(S)
pageul-2
/

es
FEB 12 88 yeh ph

CONSULT MICROBIOLOGY REVIEW TO HFD-180
( DIVISION OF GASTROINTESTINAL AND COAGULATION DRUG PRODUCTS

DIVISION OF SPECIAL PATHOGENS AND IMMUNOLOGIC DRUG PRODUCTS
(HFD-590)

NDA # 20-406, S021 REVIEWER: Linda J. Utrup, Ph.D.

CORRESPONDENCE DATE: 25 JUNE 1997
CDER RECEIPT DATE: 1 AUG 1997
APPEARS THIS WAY REVIEW ASSIGN DATE: ;
ON ORIGINAL _ REVIEW COMPLETE DATE: 16 DEC 1997

   
  
 
  

   

FOR Ze

‘
las

REC'D \
‘FEB 1.7. 1998

i

Ke, HFD-16 . J
alt BO SZ8

~ =

SPONSOR: TAP HOLDINGS INC.
2355 Waukegan Rd.
Deerfield, IL 60015

SUBMISSIONS REVIEWED: Supplement 021 _

DRUG CATEGORY: Helicobacter pylori eradication

|
|
;
|
|

INDICATION: H. pylori eradication to reduce the risk of duodenal ulcer recurrence.

DOSAGE FORMS: Tablets

PRODUCT NAMES: APPEARS THIS WAY

1. a PROPRIETARY: PREVACID ON ORIGINAL

b. NONPROPRIETARY: LANSOPRAZOLE

C. CHEMICAL: 2-[[[3-methyl-4-(2,2,2-trifluoroethoxy)-2-pyridyl]methy]]sulfiny]]
benzimidazole Oo

2. @ PROPRIETARY: BIAXIN
b. NONPROPRIETARY: CLARITHROMYCIN
3. a. NONPROPRIETARY: AMOXICILLIN

STRUCTURAL FORMULA: lansoprazole H Bot MW = 369.37

| days

HLFs
pageul-3
NDA 20406, S021 Page #2
Lansoprazole, Clarithromycin, Amoxicillin

TAP
SUPPORTING DOCUMENTS
NDA 20-876: Lansoprazole/clarithromycin/amoxicillin
NDA 20-877: Lansoprazole/amoxicillin
NDA 20-406: Lansoprazole
NDA 50-662: Clarithromycin
IND
IND
IND ;:
IND
BACKGROUND:

The sponsor currently has approval for H. pylori eradication and reduction of the
risk of duodenal ulcer recurrence for patients on a 14 day triple therapy regimen
(30 mg lansoprazole BID, 1 gram amoxicillin BID, and 500 mg clarithromycin
BID). They are currently seeking approval for a 10 day regimen with the same
twice daily dosing of lansoprazole, amoxicillin, and clarithromycin (triple
therapy) as listed above. The indication sought is H. pylori eradication to reduce
the risk of duodenal ulcer recurrence. The sponsor wishes to establish that the 10
day triple therapy regimen was equivalent to the 14 day triple therapy regimen in
eradicating H. pylori. The Medical Officer per protocol efficacy rates are 84% and
85% for 10 day and 14 day regimens respectively. The MITT rates are 81% and
82% for the 10 day and 14 day regimens respectively. The sponsor also claims
that shortening the course of therapy does not impact on the development of

- antibiotic resistance. (Sponsor statement: Among the patients who were
susceptible to clarithromycin or amoxicillin pretreatment and did not have their H.
pylori eradicated posttreatment, none of the patients who had susceptibility results
available posttreatment developed resistance to clarithromycin or had isolates of
undefined susceptibility to amoxicillin.) So

A single, multicenter pivotal clinical study (M95-399) was conducted to evaluate
the efficacy and safety of the 10 day and 14 day triple therapy regimens in 284
patients. Pretreatment infection and post-treatment eradication of H. pylori were
determined by means of multiple testing procedures, histology, culture and the
rapid urease test.

Microbiology Reviewer Comments: There was one patient on the 10 day
therapy regimen who had emerging clarithromycin resistance when tested by the
pageul-4
, . NDA 20406, S021 Page #3
Lansoprazole, Clarithromycin, Amoxicillin
TAP

( agar dilution methodology. Further reviewer comments are given after the

‘ presentation of the results.
APPEARS THIS WAY
Mechanism of Action ON ORIGINAL

There is evidence that lansoprazole exhibits some inhibitory effect on H. pylori.
The MICs and MICgp of lansoprazole as determined by the agar dilution method is
6.25 g/mL, which is four-fold more potent than another proton pump inhibitor,
omeprazole, and comparable to bismuth citrate.’ In addition, two acid metabolites
of lansoprazole, AG-2000 and AG-1812, are two- to four-fold more active than the
parent compound. It has been proposed that lansoprazole is readily converted into
these metabolites within the acidic compartment of gastric parietal cells.” In the
clinical program, lansoprazole monotherapy exhibited negligible effect on
eradication of H. pylori.

Several studies have demonstrated that clarithromycin exhibits good in vitro

activity against H. pylori. » The MIC of clarithromycin for H. pylori isolates
ranges from 0.03 pg/mL to 0.06 pg/mL. 4 The 14-hydroxy metabolite of
clarithromycin also exhibits potent activity against H. pylori

(MIC,,=0.06 ug/mL), ” and the effect of the combination of clarithromycin and
its 14-hydroxy metabolite has been reported to be additive.

Studies have also determined that the in vitro activity of clarithromycin is affected

by acid pH. ° Clarithromycin i is less active at pH below 6.5, but remains the most
active of the macrolides tested in an environment of lower pH.*” Clarithromycin
is extremely active | exhibits little change in
activity over this pH range. In contrast, other macrolides show a substantial
decrease in activity as pH decreases from pH 8.0 to pH 6.5.

Amoxicillin/ampicillin exhibit in vitro activity against H. pylori. Ampicillin was
used in these clinical studies as a substitute for amoxicillin for testing in the
laboratory. Ampicillin is 10-fold more active at neutral pH than at the more
acidic pH values.” The reduction in intraluminal H* activity will increase the pH
at the surface of the epithelial cell, possibly to alkaline levels. The prolonged
elevation of intragastric pH increases the concentration of such acid-labile
antibiotics in gastric juice and may also prolong their effectiveness.’

Clarithromycin has been shown to have potent bactericidal activity against H.
pylori. 78-9 Clarithromycin exerts its antimicrobial effect by binding to a
conserved loop 1 in 23S rRNA within the 50S ribosomal subunit and inhibiting
translation.'° Clarithromycin and 14-hydroxy clarithromycin kill both non-
growing and slow-growing organisms, compared with ampicillin or
metronidazole. At concentrations of only 0.12 pg/mL, clarithromycin reduces
pageul-5
» NDA 20406, S021 Page #4
Lansoprazole, Clarithromycin, Amoxicillin
TAP

( culture viability by 3 log}, CFU/mL within two to eight hours of culture,
compared to little or no reduction by ampicillin, metronidazole, bismuth
subcitrate in this time frame. Killing by clarithromycin is dose-dependent, but
always exhibits growth-independence.* Ampicillin and metronidazole began to
exhibit killing activity only after the lag-phase, at least eight hours after initiation
of culture, and do not reach the same magnitude of killing as clarithromycin until
at least four to 12 hours later (12 to 20 hours after initiation of culture). Killing
by ampicillin and metronidazole is also dose-dependent but remains growth-
dependent.'’ It also has been demonstrated that rapid clarithromycin killing is
observed during the growth phase of culture when drug is added near the end of
lag-phase, indicating that killing occurs in both actively growing and stationary
cells.

Additionally, clarithromycin exhibits a long residence time on the ribosome. It
has been suggested that, compared to other protein synthesis inhibitors, the
prolonged interaction of clarithromycin with H. pylori ribosomes might explain
its ability to kill the organism by increasing the efficiency of inhibition of protein
synthesis.’

Lansoprazole lowers the intragastric pH, increasing the effectiveness of the
antimicrobials which have decreased activity at lower pH.

| . APPEARS THIS WAY
oe Mechanism of Resistance - Clarithromycin ON ORIGINAL

 

Resistance of H. pylori to clarithromycin has been reported in several studies.
H. pylori resistance to clarithromycin pretreatment has been reported in less than
10% of isolates.* Several investigators reported isolation of clarithromycin-
resistant H. pylori of patients after receiving clarithromycin as a
single antibacterial agent.’ “> Another study reported that 12% of patients were

' infected with clarithromycin-resistant organisms pretreatment, and that resistant
strains were isolated from 21% of the patients after treatment with clarithromycin
alone.

Acquisition of the clarithromycin-resistant phenotype in-H. pylori can occur by a
point mutation in one 23S rRNA gene. A study of this mechanism of resistance
demonstrated A <> G transition mutations in a conserved loop within domain V of
23S rRNA. Two different A <> G transition mutations at positions similar to that
of E. coli 23S rRNA positions 2058 or 2059 in the conserved domain V have been
identified. Of 12 mutations identified, 10 were A2059G (the predominant
mutation) and two were A2058G. Point mutations in 23S rRNA may alter the
nbosomal target of clarithromycin and inhibit its interaction with H. pylori
ribosomes thus maintaining viability of H. pylori mutant clones.
pageul-6
i NDA 20406, S021 Page #5
Lansoprazole, Clarithromycin, Amoxicillin
TAP

Until recently, there were no published reports of amoxicillin-resistant H. pylori
isolates. Recently, it has been suggested that subculturing the H. pylori on media
containing amoxicillin has resulted in obtaining amoxicillin MIC of > 256
mcg/mL. Further testing is need to further explore this tolerance phenomenon.
APPEARS THIS WAY

Animal Models ON ORIGINAL

Few animal models are adequate for H. pylori gastrointestinal infection. H. pen
infections have been established in gnotobiotic piglets'° and germ free rats’
however, these species do not develop ulcers. Ferrets are known to develo op
gastritis and ulcers as a natural disease, apparently related to H. mustelae.'
obvious limitation of the-ferret model is that H. pylori is not the organism
involved, and thus the relevance to human disease is unclear.

APPEARS THIS WAY

METHODOLOGIES USED IN M95-399 ON GRIGINAL

Culture

Two gastric biopsy specimens (one from the greater curvature of the antrum and
one from the corpus) were taken for culture at the screening and Week 6 visits.
The specimens were placed in individual vials containing Stuart’s transport media
(without charcoal) and refrigerated at 2 to 8°C. The specimens shipped in a
styrofoam box with two frozen ice packs (one above and one below the specimen
bag) to The specimens were
inoculated onto tryptic soy agar with 5% sheep blood and onto Skirrow’s campy
agar and incubated at 37°C in microaerobic conditions. H. pylori was identified
by colony and Gram stain morphology and the production of catalase, oxidase,
and urease. The isolates were stored at -70°C in tryptic soy broth with 15%

~ glycerol and 50% laked horse blood. The technologists were unaware of the
clinical status and the results of other H. pylori tests. AP Pe ARS THIS WAY

Susceptibility Assessment IB CRIGHNAL

Susceptibility tests were performed on biopsy specimens collected at the screening
and Week 6 study visits using the E-test® ( ~ j and agar
dilution MIC The
antibiotics tested were ampicillin 0.016-256 ‘meg/mL, clarithromycin 0.016 - 256
mcg/mL, and metronidazole 0.002-32 mcg/mL. When more than one isolate was
obtained form a patient at any time point, only a single isolate with the highest MIC
was used in the susceptibility analysis.
pageul-7
« NDA 20406, S021 Page #6
Lansoprazole, Clarithromycin, Amoxicillin
TAP

The media used for the Etest methodology was Mueller-Hinton agar with 5% sheep
blood. The sponsor States that an inoculum equivalent to a No. 1 MacFarland
standard (9 to 12 x 10° cfu/mL) was used and the plates were taped using a gas
permeable tape and incubated for 5 days under microaerobic conditions. The
quality control organisms used by the sponsor for the Etest methodology were
Staphylococcus aureus ATCC 29213 for ampicillin and clarithromycin and
Bacteroides fragilis ATCC 25285 for metronidazole. The Etest gives intermediate
values which fall in between the NCCLS interpretive standards and must be
interpreted as the nearest higher two-fold dilution prior to placement into a

. susceptible, intermediate or resistant categories.

The sponsor’s proposed susceptibility testing breakpoints based on the Etest data
are listed in Table 1.

- ‘Table 1
Sponsor Proposed Susceptibility Breakpoints for
for Amoxicillin and Clarithromycin

Susceptible | Intermediate Resistant Not Defined
| Antibiotic (ug/mL) (oemt) ugh) (ug/mL)

Amoxicillin <0.25 >0.25

pmo es a

_ Ampicillin was used for testing.

* ee ee nee eee eee

 

eS ee eee

Metronidazole was not a compound studied in the clinical program and the
sponsor did not propose metronidazole breakpoints using the E-test methodology.

~ The susceptibility breakpoints the sponsor used for metronidazole 2 are susceptible
<8 pg/mL; resistant > 8 g/mL.

Agar Dilution

Susceptibility results based on the agar dilution method were also collected in
Study M95-399. The concentrations tested were amoxicillin 0.015 - 256 mcg/mL
clarithromycin 0.015 - 256 mcg/mL, and metronidazole 0.015 - 32 mcg/mL.
Mueller Hinton agar with 5% defibrinated sheep blood was used. An inoculum
equivalent to a No. 1 MacFarland standard (3 x 10° cfu/mL) was used and the plates
were taped using a gas permeable tape and incubated for 5 days under microaerobic
conditions. The quality control organisms used by the sponsor for the Etest
methodology were Staphylococcus aureus ATCC 29213 (ampicillin and
clarithromycin) and Bacteroides fragilis ATCC 25285 (metronidazole).
pageul-8
a

NDA 20406, S021 Page #7
Lansoprazole, Clarithromycin, Amoxicillin

TAP

Microbiology Reviewer Comments

The agar dilution susceptibility testing methodology is the preferred susceptibility
testing methodology when testing H. pylori. This is the recommendation of the
Helicobacter pylori Susceptibility Testing Standardization Study Group of the
National Committee of Clinical Laboratory Standards (NCCLS) and the FDA as
stated in the Evalability Criteria Document.

The reference microbiology laboratory’s performance of the agar dilution and
Etest methodology should be modified. Amoxicillin should be used instead of
ampicillin when performing susceptibility tests because it is the actual agent given
to the patient. The sponsor used amoxicillin when doing agar dilution testing, but
used ampicillin for the Etest methodology. The upper range of the metronidazole
concentrations tested should be expanded to >256 mcg/mL (for both Etest and
agar dilution).

Inoculum suspensions having a turbidity equivalent to a No. 2 McFarland
standard should be used. The sponsor stated that a No. 1 McFarland standard
contained differing concentrations of organisms, Etest (9 to 12 x 10° cfu/mL) and
for agar dilution (3 x 10° cfu/mL). A No. 1 McFarland standard should contain the
same number of H. pylori colony forming units regardless of which testing
methodology is used. Also, no colony counts of the H. pylori inoculum were
included in the submission. Based on data from the H. pylori Susceptibility
Testing Standardization Study Group, the colony counts for an H. pylori
suspension equal to No. 2 McFarland are . The colony
counts for an H. pylori suspension equivalent to a No. 1 McFarland should have
lower colony counts, not higher as the sponsor indicates.

Taping of the Mueller-Hinton agar plates should not be done as it could interfere

- with the attainment of the microaerobic environment. Incubation should be 3

days in a microaerobic environment produced by a gas generating system. H.
pylori quality control stra ATCC 43504 should be used. The quality control
ranges should be __, for amoxicillin and clarithromycin and

for metronidazole. The sponsor made some deviations from the conventional
rounding scheme in the original submission and this was not corrected even
though it was requested in the July 24, 1997 letter the Agency sent to the
company. |

Microbiology Reviewer Breakpoints

Microbiology Reviewer. Breakpoints for the agar dilution methodology are shown
in Table 2.
pageul-9
: » NDA 20406, S021 | Page #8
Lansoprazole, Clarithromycin, Amoxicillin
TAP

Table 2. Microbiology Reviewer Agar Dilution Susceptibility Breakpoints
for Amoxicillin and Clarithromycin
Antimicrobial Susceptible Intermediate Resistant
| (mcg/mL) (mcg/mL) (mcg.mL)
Amoxicillin < 0.25
Clarithromycin < 0.25 0.5 - 1.0 > 2.0 -

- i

Additional information on the selection of these breakpoints will be included after
the clinical results section.

Laboratory Success at Obtaining Susceptibility Testing Results

The laboratory , obtained
susceptibility test results on less than 50 % of the H. pylori isolated. Table 3
: contains the percentage of pretreatment and posttreatment isolates that had

( . susceptibility test results when there was a positive culture, i.e. H. pylori was
; isolated.

Table 3. Isolates with Clarithromycin Susceptibility Test Results

Pretreatment Posttreatment

Culture positive isolates with: percent (n/N) percent (n/N)
Agar dilution results 46 (150/329) 38 (13/34)
Etest results 52 (170/329) 44 (15/34)
Agar dilution and Etest results 42 (139/329) 38 (13/34)

Isolates with Amoxicillin (Ampicillin) Susceptibility Test Results

PreTreatment Posttreatment

Culture positive isolates with: percent (n/N) percent (n/N)
Agar dilution results 43 (141/329) 35 (12/34)
Etest results 52 (171/329) 47 (16/34)
Agar dilution and Etest results 39 (127/329) 35 (12/34)
pageul-10
' NDA 20406, S021 Page #9
Lansoprazole, Clarithromycin, Amoxicillin
TAP

There were a number of patients who failed therapy, but posttreatment
susceptibility results were not obtained. It is critical to include this concept when
presenting emerging resistance data. A number of patients had missing
pretreatment MIC values and these patients were not included in the analysis in
the remainder of this review. Additionally, it should also be noted that the
laboratory had some problems isolating H. pylori when other tests such as urease
and histology would indicate that H. pylori was present.

PRETREATMENT CLARITHROMYCIN SUSCEPTIBILITY
nn ae

Pretreatment susceptibility results for clarithromycin, amoxicillin (ampicillin used
for Etest) and metronidazole were determined by agar dilution and Etest
methodologies. Figure 1 is the presentation of the clarithromycin pretreatment
MIC results from all patients that entered in the study regardless of which therapy
regimen they were assigned as determined by the agar dilution methodology.

| APPEARS THIS WAY
Figure 1 ON ORIGINAL
| Clarithromycin Pretreatment Agar Dilution MICs for All Patients in

the 10 and 14 day treatment regimens

Frequency (#)

 

2, 2 - N + © © ¥§ =F @ B
-

0.015

Clarithromycin Pretreatment MICs (mcg/ml)
pageul-11
+ NDA 20406, S021 Page #10
Lansoprazole, Clarithromycin, Amoxicillin
TAP

Using the agar dilution methodology, 11.3% (12/106) of all the patients with
pretreatment clarithromycin results had MICs > 2 mcg/mL and were resistant,
88.7% (94/106) had MICs of < 0.25 mcg/mL and were susceptible.

Figure 2 is the presentation of the clarithromycin pretreatment MIC results from all
patients that entered in the study regardless of which therapy regimen they were assigned
as determined by the Etest methodology.

Figure 2.

Clarithromycin Pretreatment Etest MIC Values for All Patients

Frequency (#)

 

—_ oO N N : - o N >
oO Oo =) ©
Cc

larithromycin Pretreatment MICs (mcg/ml)

Using the Etest methodology, 13.7% (17/124) of all the patients with pretreatment
clarithromycin results had MICs > 2 mcg/mL and were resistant, 85.5% (106/124)

~ had MICs of < 0.25 mcg/mL and were susceptible. One patient, 0.8 % (1/124)
had an intermediate clarithromycin MIC.

Figure 3 is the presentation of the amoxicillin pretreatment MIC results from all
patients that entered in the study regardless of which therapy regimen they were
assigned as determined by the agar dilution methodology.

APPEARS THIS w
A
ON ORIGINAL
pageul-12
! NDA 20406, S021 Page #11
Lansoprazole, Clarithromycin, Amoxicillin
TAP

Figure 3.

AMOXICILLIN PRETREATMENT SUSCEPTIBILITY TESTING
RESULTS

Amoxicillin Pretreatment Agar Dilution MIC Values for All
Patients in the 10 and 14 Day Triple Therapy Regimens APPEARS THIS WAY

ON ORIGINAL

Frequency (#)

 

©» 2 © N © NH + N FT DO HD zs 8s 8
5S @ -~ N } - vn !
S Oo © 6 «co - Ws

Amoxicillin Pretreatment MiCs (mcg/ml)

APPEARS THIS WAY

CH OPIATEERY

 

Using the agar dilution methodology, 98% (98/100) patients had amoxicillin
pretreatment MICs of < 0.25 mcg/mL. One patient had an MIC of 0.5 and another
_ had an MIC of 1.0 mcg/mL.

Figure 4 is the presentation of the amoxicillin pretreatment MIC results from all patients
that entered in the study regardless of which therapy regimen they were assigned as
determined by the Etest methodology.

APPEARS THIS WAY
ON ORIGINAL
pageul-13
1 NDA 20406, S021 Page #12
Lansoprazole, Clarithromycin, Amoxicillin
TAP
( | Figure 4.

Amoxicillin Pretreatment Etest MIC Values for All Patients

Frequency (#)

 

2 “> 0 1) - N wv . ©] © N
N - o

, -

© ©

wv i. 8 ©
© N “)
- N

N oS
o

0.016
0.032

Amoxicillin Pretreatment MICs (mcg/ml)

Using the Etest methodology, 98.4% (122/124) patients had amoxicillin
pretreatment MICs of < 0.25. Two patients had MICs of 2 and >256 respectively.
Unfortunately, the patient with an amoxicillin MICs of > 256 was not tested by
the agar dilution methodology and failed to grow for the repeat E-test and
therefore the results were not confirmed.

APPEARS THIS WAY
ON ORIGINAL
pageul-14
1 NDA 20406, S021 Page #13
Lansoprazole, Clarithromycin, Amoxicillin
TAP

According to the sponsor, the clarithromycin, ampicillin and metronidazole
MIC.9s, MICogos, and ranges for the pretreatment isolates as performed by Etest
are shown in Table 4. (See microbiology reviewer comments)

~ ‘Table 4.

In vitro Clarithromycin, Amoxicillin, and Metronidazole MIC of Pretreatment H. pylori ,
| Isolates in Study M95-399 |

| MIC (ug/mL) |
| Number of ;
| Study Drug Isolates Range 50% 90%

| Clarithromycin a
[AmoxicMin [124 [0.016 [0.047
[Metronidazole [121 2

14% of the isolates had MIC of >2.0 pg/mL.
The was applied to the isolate with an amoxicillin MIC of >256 pg/mL a second |
| __ time; however, the organism failed to grow.

 

|
|
|
J

Among the patients with pretreatment H. pylori isolates by culture and with
susceptibility data available, 86% (107/124) were susceptible to clarithromycin,
98% (122/124) were susceptible to amoxicillin, and 26% (32/121) were
| | susceptible to metronidazole. Two isolates had amoxicillin MICs of >256.00
| pg/mL and 2.00 pg/mL, respectively. When the E-test was applied to the isolate
| | with an amoxicillin MIC of >256 g/mL a second time, the organism failed to

grow. .

Microbiology Reviewer Comments: The MICo, for clarithromycin by Etest is
256 mcg/mL and actually 86% (107/124) of the pretreatment isolates are
susceptible. While this is a lower rate than 90%, clarithromycin is one of the

- more effective agents against H. pylori. The MICs, for clarithromycin by agar
dilution would be 8 pg/mL, which is still be in the resistant range. These data
indicate the need for performing pretreatment susceptibility testing, as the
majority of patients with pretreatment clarithromycin resistant isolates will fail
therapy.

Metronidazole Pretreatment MICs by the Etest methodology are shown in
Table 5. While metronidazole wasn’t given as part of any treatment regimen, it is
interesting to examine the metronidazole pretreatment MICs of H. pylori.
pageul-15
4

NDA 20406, S021 Page #14
Lansoprazole, Clarithromycin, Amoxicillin

TAP

Table 5.

SUMMARY OF MIC DISTRIBUTION PRETREATMENT METRONIDAZOLE SUSCEPTIBILITY

a a a a ee

STUDIES NUMBER
CUMULATIVE
MIC OF ISOLATES
PERCENT

a a

M95-399 0.19 1
0.8
0.25 1
1.7 .
0.50 2
3.3 .
“7 ~ 1 5
7.4
1.5 3
9.9
2 6
14.9
3 2
16.5
4 7
22.3
6 5
26.4
8 10
34.7
i2 5
38.8
16 6
43.8
32 68
100.0
Total 121

Metronidazole breakpoints have not been established for H. pylori. If the
metronidazole resistance breakpoint was >32 mcg/mL, 56% (68/121) of the
isolates would be resistant. If the metronidazole resistance breakpoint was >16

. meg/mL, 65% (79/121) of the isolates would be resistant. If the metronidazole

resistance breakpoint was >8 mcg/mL, 74% (89/121) of the isolates would be
resistant. These numbers indicate high metronidazole pretreatment resistance
rates.

CLARITHROMYCIN SUSCEPTIBILITY TEST RESULTS AND
BACTERIOLOGICAL/CLINICAL OUTCOMES

Clinical outcomes in H. pylori clinical trials is actually a bacteriological outcome
with the presence or absence of the organism determining the clinical efficacy
rates. Figure 5 is the presentation of the clarithromycin pretreatment agar dilution
MIC results and bacteriological outcome for patients on the 14 day triple therapy
regimen. |

BEST POSSIBLE COPY
pageul-16
+ NDA 20406, S021 Page #15
Lansoprazole, Clarithromycin, Amoxicillin
TAP

( Figure 5.

Clarithromycin Pretreatment Agar Dilution MIC Values and
Bacteriological/Clinical Outcomes for Patients on 14 Day Triple Therapy

o
oO

Ny
on

N
Qo

@ Post Hp + MIC Unknown
OPost Hp + MIC R
@ Post Hp -

1

Frequency (#)
co

on

 

©o

ww o GN w ww —N wz © N
S So ° o ° - N

Clarithromycin Pretreatment MiCs (mcg/m!)

The chart presentation of the above data is shown in Table 6.

Table 6. Clarithromycin Agar Dilution Results for 48 Patients Treated with the 14
Day Triple Therapy Regimen’

Bactenological and Clinical Responses

Pretreatment Posttreatment

EH. pylori H. pylori positive
negative (not eradicated)
(eradicated)

   

    

  
 
  
   
   
  
 

     
   
  

Posttreatment susceptibility results?
NS) I “R No MIC

fees? |

248 Patients had pretreatment MIC values and eradication status at 6 weeks post-treatment
bSusceptible (S) MIC < 0.25 mcg/mL, Intermediate (I) MIC 0.5 - 1.0 mcg/mL, Resistant (R) MIC > 2 mcg/mL
pageul-17
' NDA 20406, S021 Page #16
Lansoprazole, Clarithromycin, Amoxicillin
TAP

( Eradication of H. pylori occurred in 37 of the 40 patients with clarithromycin susceptible

— H. pylori isolates and in 4 of the 8 patients with clarithromycin resistant isolates.
Posttreatment MICs were not available for 5 of the 7 patients who failed 14 day triple

therapy. The other two patients that failed therapy had clarithromycin resistant pre and

| posttreatment MICs.

Figure 6 is the presentation of the clarithromycin pretreatment Etest MIC results
and clinical outcomes for patients on the 14 day triple therapy regimen.

Figure 6. | APPEARS THIS WAY
ON ORIGINAL
Lo «- Clarithromycin Pretreatment Etest MIC Values and Bacteriological/Clinical
Outcomes for Patients on 14 Day Triple Therapy

,
}
|
;
?
:
;
f
{
,
|

*

> @ Post Hp + MIC Unknown
oe

5 OPost Hp + MICR

5 @ Post Hp -

iL

 

0 ie tis a a
o © ©» MW - WN FT © DO A o ©
5 8 § § § s - & S$ 8 &
o © eS Qo

Pretreatment MICs (mcg/m!)

The data corresponding to Figure 6 is presented in Table 7.

APPEARS THIS WAY
ON ORIGINAL
pageul-18
‘NDA 20406, $021 Page #17

Lansoprazole, Clarithromycin, Amoxicillin
TAP

Table 7. Clarithromycin Etest Results for 56 Patients Treated with the 14 Day

Triple Therapy Regimen*
APPEARS THIS WAY
Bacteriological and Clinical Responses ON ORIGINAL

Pretreatment Posttreatment

F. pylori H. pylori positive
negative (not eradicated)
(eradicated)

Postireatment suscepupunty results?

No MIC

ei

Resistant? 11

456 Patients had pretreatment MIC values and eradication status at 6 weeks post-treatment
bSusceptible (S) MIC < 0.25 mcg/mL, Intermediate (I) MIC 0.5 - 1.0 mcg/mL, Resistant (R) MIC > 2 mcg/mL

Eradication of H. pylori occurred in 41 of the 44 patients with clarithromycin susceptible
H. pylori isolates, in one patient with a clarithromycin intermediate MIC and in 7 of the

11 patients with clarithromycin resistant isolates. Posttreatment MICs were not available
for 5 of the 7 patients who failed 14 day triple therapy. The other two patients that failed
had clarithromycin resistant MICs pretreatment and posttreatment. AppEARS THIS Wa:

ON ORIGINAL

Figure 7 is the presentation of the clarithromycin pretreatment agar dilution MIC results
_ and clinical outcome for patients on the 10 day triple therapy regimen.

APPEARS THIS WAY
ON ORIGINAL
pageul-19
NDA 20406, S021 Page #18
Lansoprazole, Clarithromycin, Amoxicillin
TAP

Figure 7.

Clarithromycin Pretreatment Agar Dilution MIC Values and Bacteriological/Clinical
Outcomes for Patients on 10 Day Triple Therapy

OPost Hp + MIC R
@ Post Hp + MICS
@ Post HP -

Frequency (#)

 

0.03

© ~ > nn © ©
? - N oO N w
So o o = N

0.015

Pretreatment MICs (mcg/ml)

APPEARS THIS WAY

OM CRIGINAL
The data corresponding to Figure 7 is presented in Table 8.

Table 8. Clarithromycin Agar Dilution Results for 46 Patients Treated with the 10
Day Triple Therapy Regimen* APPEARS TH S WAY

ON ORIG
Bacteriological and Clinical Responses [NAL

Pretreatment Posttreatment

EH. pylori H. pylori positive
negative (not eradicated)
(eradicated)

   

         
 

   

Posttreatment susceptibility results?
S J R No MIC

feed’ |
freien’ ae [|

446 Patients had pretreatment MIC values and eradication status at 6 weeks post-treatment
bSusceptible (S) MIC < 0.25 mcg/mL, Intermediate (1) MIC 0.5 - 1.0 mcg/mL, Resistant (R) MIC > 2 mcg/mL
pageul-20
* NDA 20406, S021 Page #19
Lansoprazole, Clarithromycin, Amoxicillin
TAP

( Eradication of H. pylori occurred in 40 of the 42 patients with clarithromycin susceptible
. FH. pylori isolates and in 1 of the 4 patients with clarithromycin resistant isolates.
Emerging resistance occurred in one of the five patients who failed the 10 day triple
therapy regimen. For this patient, the clarithromycin pretreatment MICs done by the agar
dilution and Etest methodologies were 0.016 and > 256 respectively, while the
posttreatment MICs by the agar dilution and Etest methodologies were 8 and > 256
respectively. Obviously, the correlation between the agar dilution and Etest values was
poor for this patient. APPEARS THIS WAY
ON ORIGINAL

Figure 8 is the presentation of the clarithromycin pretreatment Etest MIC results

and clinical outcome for or patients on \ the 10 day triple on y regimen. -
ae PPEARS THIS Way
Figure 8. ON ORIGINAL

Clarithromycin Pretreatment Etest MIC Values and Bacteriological/Clinical
: Outcomes for Patients on 10 Day Triple Therapy

APPEARS THiS WAY
ON onic: NAL

@ Post Hp + MIC Unknown
OPost Hp + MIC R

Fequency (#)

@PosthHp+MICS
® Post Hp -

  

e279 + © © gs zs 8 Bg
o - WN

0.016
0,032
0.064
0.125

Pretreatment MICs (mcg/ml)

The data corresponding to Figure 8 is presented in Table 9.

APPEARS THIS ‘WAY
ON CRIGIMAL
pageul-21
‘ NDA 20406, S021 Page #20

Lansoprazole, Clarithromycin, Amoxicillin
TAP

Table 9. Clarithromycin ‘ Results for 58 Patients Treated with the 10 Day
Triple Therapy Regimen*

Bacteriological and Clinical Responses

Pretreatment - Posttreatment

H. pylori H. pylori positive
negative (not eradicated)
(eradicated)

      
   

  
  

  
  
 
 

   

| Posttreatment susceptibility results?
S I R No MIC

Resistant?

   
   

  

   
   
   

i
-_
fumed

458 Patients had pretreatment MIC values and eradication status at 6 weeks post-treatment
Susceptible (S) MIC < 0.25 mcg/mL, Intermediate (I) MIC 0.5 - 1.0 mcg/mL, Resistant (R) MIC > 2 mcg/mL

Eradication of H. pylori occurred in 47 of the 52 patients with clarithromycin
susceptible H. pylori isolates and in 1 of the 6 patients with clarithromycin resistant
isolates. Posttreatment MICs were not available for 4 of the 10 patients who failed

therapy.
APPEARS THIS WAY
ON ORIGINAL
CLARITHROMYCIN SUMMARY

Clarithromycin pretreatment resistance was 13.7% (17/124) by Etest and 11.3%
(12/106) by agar dilution for all patients in the clinical studies to compare the 10
and 14 day triple therapy (lansoprazole, clarithromycin and amoxicillin) regimens.
There was one documented case of emerging resistance for the H. pylori from a
patient who failed the 10 day triple therapy regimen. Of the remaining patients
who failed therapy, there were a couple with susceptible H. pylori isolates
posttreatment and a number that did not have susceptibility test results.

AMOXICILLIN SUSCEPTIBILITY TEST RESULTS AND APPEARS THIS WAY
CLINICAL/BACTERIOLOGICAL OUTCOMES ON ORIGINAL

Figure 9 is the presentation of the amoxicillin pretreatment agar dilution MIC
results and clinical outcome for patients on the 14 day triple therapy regimen.
pageul-22
NDA 20406, S021 Page #21
Lansoprazole, Clarithromycin, Amoxicillin
TAP

Figure 9.

Amoxicillin Pretreatment Agar Dilution MIC Values and
Bacteriological/Clinical Outcomes for Patients on 14 Day Triple Therapy

  

@ Post Hp +.MIC Unknown
@PostHp+MICS
Post Hp -

 
     

Frequency (#)

 

= ™N +r “oe © S ®

ad
oS

0.03
0.06
0.12
0.25
128
256

Amoxicitiin Pretreatment MICs (mcg/ml)

The data corresponding to Figure 9 is presented in Table 10.

APPEARS THIS WAY
ON ORIGINAL
pageul-23
‘ NDA 20406, S021 Page #22

Lansoprazole, Clarithromycin, Amoxicillin
TAP

Table 10. Amoxicillin Agar Dilution Results for 46 Patients Treated with the 14 Day
Triple Therapy Regimen’

Bacteriological and Clinical Responses

Pretreatment Posttreatment

FH. pylori H. pylori positive
negative (not eradicated)
(eradicated)

  

|

   
  

  
  

 
  
  
    
 

    
  
 

Posttreatment susceptibility results?
Ss No MIC

 
 
  

- eer

Susceptible? 46

ta
\O
ho
Ws

@46 Patients had pretreatment MIC values and eradication status at 6 weeks post-treatment
Susceptible (S) MIC < 0.25 mcg/mL

Eradication of H. pylori occurred in 39 of the 46 patients with amoxicillin susceptible
H. pylori isolates. Posttreatment MICs were not available for 5 of the 7 patients who
failed therapy.

Figure 10 is the presentation of the amoxicillin pretreatment Etest MIC results and
clinical outcome for patients on the 14 day triple therapy regimen.

APPEARS THIS WAY
ON ORIGINAL
pageul-24
, * NDA 20406, S021 Page #23
Lansoprazole, Clarithromycin, Amoxicillin
TAP

( Figurel0.

Amoxicillin Pretreatment MIC Values and Bacteriological/Clincial Outcomes for
Patients on 14 Day Triple Therapy

@ Post Hp + MIC Unknown
@Post Hp + MICS
@ Post Hp -

Frequency (#)

 

2 or os + © © 8 3 8 B
- SN

0.016
0.032
0.064
0.125

0.25

Amoxicillin MICs (mcg/m!)

APPEARS THIS WAY
ON ORIGINAL

The data corresponding to Figure 10 is presented in Table 11.

Table 11. Amoxicillin Etest Results for 56 Patients Treated with the 14 Day Triple

Therapy Regimen‘
APPEAR
Bacteriological and Clinical Responses ON re aL

  

   
  
 

EH. pylori positive
(not eradicated)

H. pylori
negative
(eradicated)

 
  
   

Postreatment susceptibility results?
No MIC

936 Patients had pretreatment MIC values and eradication status at 6 weeks post-treatment
Susceptible (S) MIC < 0.25 mcg/mL, undefined MIC > 0.25 mcg/mL
pageul-25
* NDA 20406, S021 Page #24
Lansoprazole, Clarithromycin, Amoxicillin
TAP

Eradication of H. pylori occurred in 48 of the 55 patients with amoxicillin susceptible
H. pylori isolates and in one patient with an amoxicillin pretreatment MIC of > 256
mcg/mL. Posttreatment MICs were not available for 5 of the 7 patients who failed
therapy.

Figure 11 is the presentation of the amoxicillin pretreatment agar dilution MIC results
and clinical outcome for patients on the 10 day triple therapy regimen.

APPEARS THIS WAY
ON ORIGINAL -

. Amoxicillin Pretreatment Agar Dilution MIC Values and
Bacteriological/clinical Outcomes for Patients on 10 Day Triple Therapy

Figure 11

)
‘
:
;
,
|
.
}

{@Post Hp + MIC S
| mPost Hp -

Frequency (#)

 

Oo ° = : - N
- ) o °
© oS

Amoxicillin Pretreatment MICs (mcg/m!)

APPEARS THIS WAY
ON ORIGINAL

The data corresponding to Figure 11 is presented in Table 12.

APPEA®S THIS WAY
ON ORIGINAL
pageul-26
" NDA 20406, S021 Page #25

Lansoprazole, Clarithromycin, Amoxicillin
TAP

Table 12. Amoxicillin Agar Dilution Results for 42 Patients Treated with the 10 Day
Triple Therapy Regimen’

Bacteriological and Clinical Responses

Pretreatment Posttreatment

H. pylori positive
(not eradicated)

  
 

n

   

H. pylori
negative
(eradicated)

  
  

 
   
 
 
  

    

Postreatment susceptibility results? _
No MIC

242 Patients had pretreatment MIC values and eradication status at 6 weeks post-treatment
bSusceptible (S) MIC < 0.25 mcg/mL, undefined MIC > 0.25 mcg/mL

    

 
   

Eradication of H. pylori occurred in 36 of the 40 patients with amoxicillin susceptible
H. pylori isolates and in one of the two patients with undefined amoxicillin
susceptibility. Of the five patients that failed therapy, 5 had susceptible posttreatment
isolates. One patient had an amoxicillin pretreatment MIC of 0.5 mcg/mL and the H.
pylori was eradicated. Another patient had an amoxicillin pretreatment MIC of 1.0
mcg/mL and failed therapy. This patient’s pretreatment and posttreatment
clarithromycin MICs were resistant (32 and 16 mcg/mL respectively) and the
amoxicillin posttreatment MIC was susceptible (0.015 mcg/mL).

Figure 12 1s the presentation of the amoxicillin pretreatment Etest MIC results and
clinical outcome for patients on the 10 day triple therapy regimen.
pageul-27
' NDA 20406, S02! Page #26
Lansoprazole, Clarithromycin, Amoxicillin

TAP
Figure 12.
Amoxicillin Pretreatment Etest MIC Values and Bacteriological/Clinical Outcomes for
Patients on 10 Day Triple Therapy

= & Post Hp + MIC Unknown

e. @ Post Hp + MIC S

a @ Post Hp -

g p

uu

 

© N vu ty] ™ 2 N a
eg ¢- 8 8 8° . ‘© 8 3 & 8
2 3 = 6 - A
oO ©o o o :

Amoxicillin Pretreatment MICs (mcg/mi)

The data corresponding to Figure 12 is presented in Table 13.

Table 13. Amoxicillin Etest Results for 58 Patients Treated with the 10 Day Triple
Therapy Regimen’

Bacteriological and Clinical Responses

Pretreatment Posttreatment

H. pylori positive
(not eradicated) ©

  
 
 
   
 
 

   

H. pylori
negative
(eradicated)

 
   
   

Posttreatment susceptibility results?
No MIC

    

458 Patients had pretreatment MIC values and eradication status at 6 weeks post-treatment
bSusceptible (S) MIC < 0.25 mcg/mL, undefined > 0.25 mcg/mL
pageul-28
* NDA 20406, S021 Page #27

Lansoprazole, Clarithromycin, Amoxicillin
TAP

Eradication of H. pylori occurred in 47 of the 57 patients with amoxicillin
susceptible H. pylori isolates. Posttreatment MICs were not available for 4 of the
10 patients who failed therapy. One patient had an amoxicillin pretreatment MIC
of 2.0 mcg/mL and the H. pylori was eradicated.

APPEARS THIS WAY
AMOXICILLIN SUMMARY ON ORIGINAL

All amoxicillin pretreatment MICs were < 0.25 mcg/mL except for the
following: Two isolates had undefined amoxicillin pretreatment Etest MICs of
>256 pg/mL and 2 pg/mL were not-tested by agar dilution. In these two cases,
the patients were eradicated of H. pylori. There were two isolates with undefined
pretreatment amoxicillin MICs of 1.0 and 0.5 g/mL by agar dilution which had
Etest values of 0.064 and 0.016 j1g/mL respectively. The patient with the agar
dilution pretreatment MIC of 0.5 pg/mL was eradicated of H. pylori. The patient
with the pretreatment amoxicillin MIC of 1.0 pg/mL failed therapy and had
posttreatment amoxicillin MICs of 0.015 pg/mL by agar dilution and 0.032
ug/mL by Etest.

APPEARS THIS WAY
OVERALL POSTTREATMENT SUMMARY ON ORIGINAL

There were minor differences in emerging clarithromycin resistance rates when
comparing the 10 day and 14 day triple therapy regimens. In both treatment regimens the
emerging clarithromycin resistance rates for the patients on clarithromycin, amoxicillin,
and lansoprazole (10 or 14 day) were much lower than those seen with clarithromycin
and lansoprazole (14 day). Increasing amoxicillin MICs posttreatment was not apparent.

The overall ability to obtain susceptibility testing results when the cultures were positive
and the isolates were available was less than 50%. Additionally, the laboratory did not
use the currently accepted testing methodology when doing agar dilution and the MICs
were generally lower than the corresponding Etest results.

APPEARS THIS WAY

ON ORIGINAL
PATIENTS THAT FAILED 14 DAY TRIPLE THERAPY

For all evaluable patients (according to the Medical Officer) who failed 14 day
triple therapy, the available pre and posttreatment amoxicillin and clarithromycin
MIC results by agar dilution and Etest are presented in Table 14. If the
susceptibility testing values are not available, ND (no data) is recorded.
pageul-29
* NDA 20406, S021 Page #28
Lansoprazole, Clarithromycin, Amoxicillin
TAP
( Table 14. All Medical Officer Evaluable Patients that Failed on 14 Day Triple
7 Therapy

Pre Amox | Pre Amox | Post Amox | Post Amox | Pre Clan’ | PreClari | Post Clan | Post Cian
[core [0016 [0015 | 001s | 32 | 280 | 128 | 256

        
 
    
  

  

   
 
 

   

     

: me . : ss,
aa y i nei, n : % 7
ye . a ge aaa e ten 7
F weet ne 3 ae ae ee . i wer
= ay * ren eaten — 7 a ae =
pes N ; i ; MGS Da ei ee aS et ae
x ; eS EE En pg: es ms ater ey Shee.

- EARS THIS Way
| = D |
ND=No Data “ON ORIGINAL

 
 

BEST POSSIBLE COPY

_ According to the Medical Officer, there were 13 evaluable patients who failed the

, ( . 14 day triple therapy regimen. Of these 13 patients, 6 patients had H. pylori

po isolates that were resistant to clarithromycin (2 were clarithromycin resistant

pretreatment and posttreatment, 2 were clarithromycin resistant posttreatment
with no pretreatment MICs, and 2 were clarithromycin resistant pretreatment with
no posttreatment results). Three patients had amoxicillin and clarithromycin
pretreatment susceptible MICs and no posttreatment values. Four patients had no
amoxicillin or clarithromycin pretreatment or posttreatment values.

APPEARS THIS WAY
PATIENTS THAT FAILED 10 DAY TRIPLE THERAPY OA ORIGINAL

 

For all evaluable patients (according to the Medical Officer) who failed 10 day
triple therapy, the available pre and posttreatment amoxicillin and clarithromycin
MIC results by agar dilution and Etest are presented in Table 15. If the
susceptibility testing values are not available, ND (no data) is recorded.

APPEARS THIS WAY

ON ANAM AL
pageul-30
. « NDA 20406, S02! Page #29
Lansoprazole, Clarithromycin, Amoxicillin
TAP

Table 15. All Medical Officer Evaluable Patients that Failed on 10 Day
Triple Therapy

   

    
 

Pre Amox [Pre Amox |Post Amox |Post Amox {Pre Clari [Pre Clari [Post Clari [Post Ciari |
0.015 eee INDSeaeeeND eee {64 (256
0.015 0.016 015 {0.064 = J0.06 = (0.064
0.030.032, f0.o15——(“<“§s$f0.016 = fiz ~—s(2s6 CS ettidC(‘(;S
0.03) 10.064 fo.o15 10.023, ftz8 (256 = 32
0.015 0.032, 32 St
e256

aa: ion
eae es bo 2
a Fre 7 J

a?
ae " re

   

         
     
    
     
    

 

       

      
  

aa O.

       
  

   

    
  

FPO

et 3 ak pm s oe
ra RES Ta aR wae 4 aE Shears #5
See at at Be ew eed sek.
Disaees
Ste ee OF gu oat: 4 ©
a FS ~. Eg .
b Sus 3. EH =

  
  
 

APPEARS THIS WAY
ON ORIGINAL

According to the Medical Officer, there were 18 evaluable patients who failed the

: 10 day triple therapy regimen. Of these 18 patients, 8 patients had H. pylori

isolates that were resistant to clarithromycin (4 were clarithromycin resistant

- pretreatment and posttreatment, 3 had no pretreatment MIC values but had
clarithromycin resistant posttreatment MICs, and 1 was clarithromycin resistant
pretreatment and with no posttreatment MICs). Three patients had amoxicillin
and clarithromycin pretreatment susceptible MICs and no posttreatment values.
Two patients had amoxicillin and clarithromycin susceptible pretreatment and
posttreatment values. Five patients had no amoxicillin or clarithromycin
pretreatment or posttreatment values.

APPEARS THIS WAY
ON ORIGINAL

 

 

BEST POSSIBLE COPY
pageul-31
« NDA 20406, S021 Page #30
Lansoprazole, Clarithromycin, Amoxicillin
TAP
CORRELATION OF AGAR DILUTION AND RESULTS

a ‘

Clarithromycin Susceptibility Results

The correlation of MIC results determined by the E-test and the agar dilution
methods for testing H. pylori isolates in vitro with clarithromycin is shown in

Table 16.
_ ) a Table 16. a
|
Correlation of and Agar Dilution for Testing H. pylori Isolates in vitro with Clarithromycin
| (Number of isolates)

we ~- - Agar Dilution Log, Differences
>-2log, -2log,  -1 log, 0 log, 1 log, 2 log, >2 log, Total
0 0

mIoOoooeoooclc cll

5
1
0
0
0
0
0
0
6

 

In the comparison of and agar dilution for clarithromycin, 30% (46/152) of
the isolates had identical MIC results; 54% (82/152) had MIC results within one
log dilution; and 72% (110/152) had MIC results within two log dilutions.

Twenty-eight percent (28%; 42/152) of the isolates showed a greater than two-
log-dilution difference between the two methods, usually with E-test greater than
agar dilution. When the susceptibility breakpoints for clarithromycin (Susceptible
<0.25 pg/mL, Intermediate 0.5 g/mL to 1.0 pg/mL, and Resistant >2.0 g/mL)
were applied to the 42 isolates with a greater than two-log-dilution difference, 21
isolates were interpreted as susceptible and 17 were interpreted as resistant using
either method. The remaining four isolates showed a discrepancy in interpretation
between the two methods: all four isolates were resistant by E-test but susceptible

by agar dilution.
APPEARS THIS WAY
Microbiology Reviewer Comments _ ON ORIGINAL

; Compared to other data received at the Agency and what is reported in the
( literature, it is unusual for the agar dilution results to be so much lower than the
pageul-32
. NDA 20406, $021 Page #31
Lansoprazole, Clarithromycin, Amoxicillin
TAP

( . results. Perhaps the difference is that | did not
follow all of the methodological recommendations for agar dilution testing as
established by the H. pylori Susceptibility Testing Study Group (a cooperative
effort between the National Committee of Clinical Laboratory Standards
(NCCLS), the FDA, academia, and industry).

APPEARS THIS WAY
Amoxicillin Susceptibility Results ON ORIGINAL

The correlation of MIC results determined by the E-test and the agar dilution
method for testing H. pylori isolates in vitro with amoxicillin is shown in Table
17.

wert

~ Table 17

Correlation of E-test and Agar Dilution for Testing H. pylori Isolates in vitro with Amoxicillin
(Number of isolates)

| E-test MIC Agar Dilution Log, Differences

| (ug/mL) >-2 log,  -2 log, -1 log, 0 log, «1 log, 2 log, >2 log,
| 78

 

;
|

In the comparison of E-test and agar dilution for amoxicillin, 59% (82/139) of the
- isolates had identical MIC results; 91% (126/139) had MIC results within one log
dilution; and 98% (136/139) had MIC results within two log dilutions.

Two percent (2%; 3/139) of the isolates showed a greater than two-log-dilution
difference between the two methods. When the susceptibility breakpoint for
amoxicillin (Susceptible <0.25 p:g/mL) was applied to the three isolates with a
greater than two-log-dilution difference all of the isolates were interpreted as
susceptible for both methods. Those isolates with amoxicillin pretreatment Etest
MIC of >256 pg/mL and 2 pg/mL were not tested by agar dilution. In these two
cases, the patients were eradicated of H. pylori. There were two isolates with
pretreatment amoxicillin MICs of 1.0 and 0.5 pg/mL by agar dilution which had
Eiest values of 0.064 and 0.016 jg/mL respectively. The patient with the agar
dilution pretreatment MIC of 0.5 pg/mL was eradicated of H. pylori. The patient
with the pretreatment amoxicillin MIC of 1.0 pg/mL failed therapy and had
pageul-33
eT EE ee Ne Nee

 

 

. NDA 20406, S021 Page #32

Lansoprazole, Clarithromycin, Amoxicillin

TAP
posttreatment amoxicillin MICs of 0.015 pg/mL by agar dilution and 0.032
pg/mL by
APPEARS THIS WAY
ON ORIGINAL
SUMMARY

There are some concerns regarding the microbiological aspects of this submission.

1) Obtaining positive culture results was less than 50% in patients were other diagnostic
tests showed that H. pylori was present. The patients with positive cultures that had
susceptibility test results was even less. Of the patients on the 10 day triple therapy-
regimen, 46 patients (38%).(46/120) had clarithromycin pretreatment susceptibility
test results performed by the agar dilution methodology. Of the patients on the 14 day
triple therapy regimen (M95-399), 48 patients (44%) (48/109) had clarithromycin
pretreatment susceptibility test results performed by the agar dilution methodology. Of
the patients on the 14 day triple therapy regimen (93-131, M95-392), 84 patients
(67%) had clarithromycin pretreatment susceptibility test results performed by the
Etest methodology. Of the patients on the 14 day dual therapy amoxicillin TID and
lansoprazole TID regimen (93-131, M95-392), 70 patients (65%) (70/107) had
clarithromycin pretreatment susceptibility test results performed by the Etest
methodology.

2) While both the Etest and agar dilution methodologies were used in the study of the 10
day versus 14 day tripie therapy regimens, the clarithromycin MICs obtained with the
agar dilution methodology were generally lower (more susceptible) than those
obtained by the Etest methodology. There were 27% (41/152) of the isolates that had
agar dilution MICs > -2 log, dilutions lower than the MICs obtained by Etest. This is
contrary to what has been reported in other studies and in the literature. Additionally,
some of the aspects of the agar dilution methodology as proposed by the H. pylori
Susceptibility Testing Standardization Study Group were not followed. However
using the data that are available which were obtained using the methodology of the
sponsor, the following results were obtained.

Clarithromycin pretreatment resistance was 8.9% (74/836) by Etest in the 14 day
dual and triple therapy clinical studies conducted in 1993 (M93-131, M95-392,
M93-125, M93-130). Clarithromycin pretreatment resistance was 11.3% (12/106)
by agar dilution and 13.7% (17/124) by Etest in the 10 and 14 day triple therapy
(lansoprazole, clarithromycin and amoxicillin) clinical study conducted in 1995
(M95-399). Although it appears that clarithromycin pretreatment resistance is
increasing, the total number of patients tested in the later study is lower. One
patient on the 14 day triple therapy regimen had an unconfirmed pretreatment
amoxicillin minimum inhibitory concentration (MIC) was > 256 pg/mL by Etest
and the patient was eradicated of H. pylori.
pageul-34
NDA 20406, S021 Page #33
Lansoprazole, Ciarithromycin, Amoxicillin

TAP
( Clarithromycin susceptibility results and their correlation with clinical and
bacteriological outcomes are shown in Table 18.
APPEARS THIS WAY
Table 18. ON ORIGINAL

Clarithromycin Susceptibility Test Results and Clinical/Bacteriological

Outcomes 4

    

Clarithromycin
Pretreatment Results

Clarithromycin Posttreatment Results ~

H. pylori H. pylori positive -
negative - not eradicated
eradicated

   
     

       
 
 
  

 
    

Posttreatment susceptibility results
so yb RO No MIC

Triple Therapy 14 Day (lansoprazole/amoxicillin/clarithromycin)
(M95-399, M93-131, M95-392)

Triple Therapy 10 Day (lansoprazole/amoxicillin/clarithromycin)
(M95-399)

Intermediate?

        

   
   
 

 
 

     
 
       

  

@ Includes only patients with pretreatment clarithromycin susceptibility test results
b Susceptible (S) MIC < 0.25 g/mL, Intermediate (1) MIC 0.5 - 1.0 pg/mL,

Resistant (R) MIC > 2 pg/mL APPEARS THIS WAY
ON ORIGINAL

“ee wee re EO TS er eS cnn ene a

Amoxicillin susceptibility results and their correlation with clinical and
bacteriological outcomes are shown in Table 19.
pageul-35
NDA 20406, S021 Page #34
Lansoprazole, Clarithromycin, Amoxicillin
TAP

e a

( | Table 19.

sens a .s we APPEARS THIS WAY
Amoxicillin Susceptibility Test Results and Clinical/Bacteriological ON ORIGIN AL

Outcomes 4

Amoxicillin
Pretreatment Results

 
 

Amoxicillin Posttreatment Results

  
    
   

     
 

   
  

EH. pylori positive - not eradicated
(# failures with clarithromycin resistance)

H. pylori
negative
eradicated

 
   

| Posttreatment susceptibility results
sb Undefined? No MIC

Dual Therapy 14 Day (lansoprazole/amoxicillin)© (M93-131, M95-392)
Susceptible? 69 49 11 (0) 1 (0) 8 (3)

Triple Therapy 14 Day (lansoprazole/amoxicillin/clarithromycin)
(M95-399, M93-131, M95-392)

Susceptible? 127 110 6 (5) 11 (4)

Triple Therapy 10 Day (lansoprazole/amoxicillin/clarithromycin)© (M93-399)

Susceptible? 40 4 (3)
Undefined? 2 Pa 1 (1)

  

 
      

 

       

 

     
  

  
      
     
   
 

      
 

   

    

| an: vay: APPEARS THiS War
@ Includes only patients with pretreatment amoxicillin susceptibility test results ON ORIGINAL

i
b Susceptible (S) MIC < 0.25 g/mL, Undefined > 0.25 g/mL
¢ Clarithromycin susceptibility results should not be factor when the patient is treated with

lansoprazole and amoxicillin |

The data in Table 19 indicate that many of the patients who fail triple therapy are
clarithromycin resistant. The amoxicillin MIC values appear to play a lesser role than
clarithromycin MIC values when evaluating clinical outcome.

regimens compared to the dual therapy (lansoprazole and clarithromycin or
lansoprazole and amoxicillin) regimens. While there are a number of
clarithromycin posttreatment MIC values that are missing, it appears that there is
less emergence of clarithromycin resistance on triple therapy compared to dual
therapy (clarithromycin and a proton pump inhibitor). On the 10 day triple

Posttreatment results indicate that there were fewer failures on the triple therapy