
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH
APPROVAL PACKAGE FOR:

APPLICATION NUMBER
20-971

Microbiology Review(s)
pageul-2
NE DIET se len
NDA 20-971 Microbiologist’s Review #2
REVIEW FOR HFD-170 oc
OFFICE OF NEW DRUG CHEMISTRY T 28 tog
MICROBIOLOGY STAFF HFD-805

Microbiologist’s Review #2 of NDA 20-971
Response to Information Request
October 28, 1998

A. 1. APPLICATION NUMBER: 20-971

APPLICANT: Deproco Inc.
245-C Quigley Blvd.
New Castle, DE 19720

2. PRODUCT NAMES: Septanest — and Septanest

3. DOSAGE FORM AND ROUTE OF ADMINISTRATION: Septanest —
(Articaine hydrochloride 4% with epinephrine 1/200,000 solution for injection)
and Septanest — (Articaine hydrochloride 4% with epinephrine 1/100,000
solution for injection) in glass cartridges filled to a volume 1.7 ml.

 

4. METHOD(S) OF STERILIZATION:

5, PHARMACOLOGICAL CATEGORY: Nerve block or infiltration
B. 1. DATE OF INITIAL SUBMISSION: March 30, 1998

2. AMENDMENT:

3. RELATED DOCUMENTS: Response to Request for Additional
Information, September 10, 1998.

4. ASSIGNED FORREVIEW: October 5, 1998
5. DATE OF CONSULT REQUEST: October 5, 1998
C. REMARKS:
The submission responds to questions presented to the Applicant as a result of
Microbiologist’s Review #1. The questions from the “List of Microbiology

Deficiencies and Comments” have been copied into the “Review Notes” section of
this review and the responses are individually reviewed.
pageul-3
NDA 20-971 Microbiologist’s Review #2 .

aad .

D. CONCLUSIONS:

_ The answers in response to the microbiology deficiencies are satisfactory. The
submission is recommended for approval on issues concerning microbiology.

a
U-

Brenda Uratani, Ph.D.
Review Microbiologist

ake SJeste

~ (28/98

cc;

NDA 20-971

HFD-170/ Div. File

HFD-805/ Uratani
HFD-170/CSO/Nolan

drafted by: Brenda Uratani, 10/28/98
R/D initialed by P. Cooney, 10/28/98 _
pageul-4
Redacted 5
pages of trade
“secret and/or
confidential
“commercial “

information
pageul-5
NDA 20-971 : Microbiologist’s Review #1

A. 1,

4.

5.

-

REVIEW FOR HFD-170
OFFICE OF NEW DRUG CHEMISTRY
MICROBIOLOGY STAFF HFD-805

Microbiologist’s Review #1 of NDA 20-971
July 30, 1998

APPLICATION NUMBER: 20-971
APPLICANT: Deproco Inc.

245-C Quigley Blvd.
New Castle, DE 19720

- PRODUCT NAMES: Septanest — and Septanest ‘=

- DOSAGE FORM AND ROUTE OF ADMINISTRATION:  _— Septanest —

(Articaine hydrochloride 4% with epinephrine 1/200,000 solution for injection) and
Septanest —’ (Articaine hydrochloride 4% with epinephrine 1/100,000 solution for
injection) in glass cartridges filled to a volume 1.7 ml.

METHOD(S) OF STERILIZATION: _

PHARMACOLOGICAL CATEGORY: Nerve block or infiltration

. DATE OF INITIAL SUBMISSION: March 30, 1998
. AMENDMENT: none

. RELATED DOCUMENTS:

ASSIGNED FOR REVIEW: June 17, 1998

DATE OF CONSULT REQUEST: June 12, 1998

-. REMARKS:

Septanest ™ and Septanest ~ contain 4% articaine hydrochloride with 2 different

strengths of epinephrine. The drug product is manufactured by Specialites Septodont
in Paris, France.
pageul-6
NDA 20-971 | Microbiologist’s Review #1

D. CONCLUSIONS:

The submission does not contain sufficient information to assure the sterility and
safety of the drug product. The NDA is, therefore, not recommended for approval as
submitted. Specific comments are provided in “Review Notes” and in the “List of
Microbiology Deficiencies and Comments”. |

OF FICIAL

Brenda Uratani, Ph.D.
Review Microbiologist

cc:

NDA 20-971

HFD-170/ Div. File

HFD-805/ Uratani |
HFD-170/CSO/Nolan

drafted by: Brenda Uratani, 7/30/98
R/D initialed by P. Cooney, 7/30/98
pageul-7
Redacted 7
pages of trade
‘secret and/or
confidential
“commercial *

information