
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
22-257s000
21-304s007

MICROBIOLOGY REVIEW(S)
pageul-2
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 REVIEW DATE: 10/01/2008
Reviewer: N. Biswal
Date Submitted: 4/30/2008
Date Received: 5/02/2008
Date Assigned: 5/02/2008
Sponsor: Roche Laboratories Inc
340 Kingsland Street
Nutley, NJ 07110
Product Names:
Code Name: Valcyte™ (Valganciclovir hydrochloride)
Chemical Name: L-Valine, 2-[(2-amino-1 ,6-dihydro-6-oxo-9H-purin-9yl) methoxy]-
3- hydroxypropyl ester, monohydrochloride

Structural Formula:

/
O-C-CHCH - HCl
O NHp CHs

Molecular Formula: C,,H22N,gOs5 eHCl

Molecular Weight: 390.83

Drug Category: Antiviral

Dosage Form/Route of Administration: Powder/Oral Solution

Indication: Treatment of Cytomegalovirus (CMV) Retinitis in Immunocompromised Patients and
for the Prevention of CMV Disease in Transplant Patients at Risk for CMV Disease

Supporting Documents: IND 32,149; IND 48,106, IND 63,389; NDA 19-661; NDA 20-460,
NDA Ou

BACKGROUND AND SUMMARY: Valcyte™ (Valganciclovir hydrochloride, VGCV) is a valyl ester
prodrug that is rapidly hydrolyzed to ganciclovir (GCV) and L-valine by intestinal and hepatic
esterases after oral administration. GCV, which by itself is a prodrug without any intrinsic antiviral
activity, must be phosphorylated (initially by the viral protein kinase homolog ULY97) to GCV

1
pageul-3
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 REVIEW DATE: 10/01/2008

monophosphate then to an antivirally active triphosphate form by cellular kinases in virus-infected
cells to inhibit viral DNA polymerase (UL54) thus exerting its antiviral activity. Its potency to inhibit
various laboratory strains or clinical isolates of human cytomegalovirus (HCMV) has been reported
to be dependent upon a number of factors including the host cells, virus strain, multiplicity of
infection, and assay methods, which are yet to be standardized. Thus, the concentration of GCV
that inhibits the replication of human CMV by 50 % (ECs) has ranged significantly from 0.01 uM to
27 uM.

Serial passage of HCMV in the presence of increasing concentrations of GCV in cell culture has
resulted in the emergence of mutants exhibiting ECs values of 10 - fold greater than that of the wild
type strain. However, the degree of HCMV resistance to GCV is not always clearly distinguishable
within the normal range of wild-type CMV sensitivity, since there are a number of different assays
and endpoints (which are yet to be standardized) used to determine the susceptibility of HCMV to
inhibition with GCV. Nevertheless, the current working definition of CMV resistance to GCV is when
GCV ECs = 6.0 uM (© 1.5 ug/ml). Mutants of HCMV resistant to GCV have been isolated from
immunocompromized patients undergoing treatment for HCMV infection. GCV' mutants of HCMV
usually result from mutations in the two viral genes, UL97, UL54 or both.

VGCV has been approved for the treatment of CMV retinitis in patients with AIDS, and for the
prevention of CMV disease in kidney, heart, and kidney-pancreas transplant patients at high risk
(D+/R-). In this submission, the sponsor has proposed to:

e Support a new dosage form of Valcyte, powder for oral solution 50 mg/ml, to be
administered to patients with varying degree of impaired renal functions, including
hemodialysis.

e Make labeling changes for the use the powder formulation for the treatment of pediatric
patients

The rationale for the current proposal appears to be based on the sponsor's belief that the oral
solution (50 mg/ml) formulation will provide a better flexibility in dosing than the current tablet
formulation offers, and an appropriate once-daily oral dosing regimen may achieve target GCV
exposures to patients with moderate to severe renal impairment. Thus the sponsor contends that
once-daily dosing regimen may also facilitate compliance and hence offers the potential for more
reliable anti-CMV effectiveness, leading to fewer CMV infections and greater protection against the
development of resistance to GCV.

To advance the two proposals noted above, the sponsor has provided information from five clinical
studies conducted with the VGCV powder for oral solution:

e One in adults (Study WP16302) and

e Four in pediatric patients (Studies WP16303, WP16296, WV16726 and CASG 109).
Four (WP16302, WP16303, WP16296 and WV16726) of the five studies were conducted by the
sponsor (Hoffmann-La Roche) and one of the pediatric studies (CASG109) was conducted by the

2
pageul-4
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 REVIEW DATE: 10/01/2008

Collaborative Antiviral Study Group (CASG) based at the University of Alabama, and sponsored by
the Division of Microbiology and Infectious Diseases, NIAID, NIH. All of these clinical studies were
designed to determine the pharmacokinetics, safety and tolerance of VGCV, and to fulfill the Written
Request in this application. CASG 109 was the only clinical study which included an additional
(secondary) endpoint of monitoring the pediatric patient population for the emergence of GCV
resistant mutants and to characterize the phenotypic and genotypic nature of such mutants. The
information contained in these clinical study reports, as they relate to the new information on the
clinical virology of VGCV, may be summarized as follows.

Note: The sponsor has also referred to the previously submitted and approved NDAs noted above
for information on the preclinical and clinical virology of VGCV and GCV.

1. Clinical Study WP16302 was a multicenter, open-label, randomized, 3-way crossover study in 23
adult kidney transplant recipients at risk of developing CMV disease to determine the bioequivalence
of GCV from the VGCV tutti-frutti flavored powder for oral (900 mg once-daily) solution formulation
and the commercial VGCV 450 mg film-coated tablet. This study was not designed to evaluate any
aspect of clinical virology of VGCV.

2. Clinical Study WP16303 was an open-label study designed to assess the safety and
pharmacokinetics of the VGCV powder (oral solution formulation) in 20 pediatric liver transplant
recipients receiving intravenous (i.v.) GCV for the prevention of CMV disease. All patients were
administered ganciclovir (5 mg/kg i.v. b.i.d.) between enrollment (days 1-4) and day 12, and then
strawberry flavored VGCV (900 mg powder for oral solution b.i.d.) on days 13 and 14. This study
was not designed to evaluate any aspect of clinical virology of VGCV.

3. Clinical Study WP16296 was an open-label study in 26 pediatric kidney transplant recipients
requiring anti-CMV prophylaxis. It was designed to determine the pharmacokinetics and safety of the
VGCV powder for oral solution. Patients were administered GCV (5 mg/kg i.v. o.d.) for two
consecutive days followed by strawberry flavored VGCV powder for oral solution (450 mg o.d.) for
one day and then followed by a different dose of the strawberry flavored VGCV powder for oral
solution (900 mg o.d.) for one day. This study did not evaluate any aspect of clinical virology of
VGCV.

4. Clinical Study WV16726 was a single arm, open-label study in 63 pediatric SOT recipients at risk
of CMV disease, which assessed the pharmacokinetics, efficacy, safety, and tolerability of the tutti-
frutti flavored valganciclovir powder for oral solution and Valcyte tablets. All patients received once-
daily valganciclovir powder for oral solution or tablets for up to 100 days as a prophylaxis for CMV
disease. This study was not designed to evaluate any aspect of clinical virology of VGCV.

5, Clinical Trial CASG109 was a multi-center, open-label trial designed to assess primarily the
pharmacokinetics, pharmacodynamics, safety and tolerability of the VGCV powder for oral solution
(strawberry or tutti-frutti flavored) and intravenous GCV in a total of 24 neonates with symptomatic
congenital CMV disease. A secondary endpoint of this trial also included the evaluation of the
pageul-5
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 REVIEW DATE: 10/01/2008

potential development of resistance to GCV by analyzing the nucleotide sequences of UL97 and
UL54 genes of CMV in the blood cells collected at various time points during and after the six
week treatment of these patients.

Eligible patients were administered antiviral therapy (VGCV/GCV) for 6 weeks (42 days). The first
VGCV oral solution dose was 14 mg/kg b.i.d. for the first 14 patients enrolled in the study but this
was increased to 20 mg/kg/dose b.i.d. for four patients (based on the AUC .;2, values for the first
four patients evaluated), and then again per protocol was decreased to 16 mg/kg/dose b.i.d. for the
final six patients enrolled. The first dose of i.v. GCV was 6 mg/kg b.i.d. All doses were adjusted
weekly by body weight.

Efficacy Parameters in Study CASG109

Primary
e Growth (height, weight, and head circumference).
e Hearing modality.
e Behavioral assessment.
e Change in CMV load during treatment and follow-up period.

Secondary
e Potential development of resistance to GCV during and after the treatment period.

In the initial submission of this NDA, the sponsor had provided information on the change in CMV
load, as measured by quantitative PCR, in the blood samples collected from 24 patients enrolled in
this study. However, the sponsor was requested and has provided additional information (in three
separate amendments) on the quantification of the viral load as well as on the potential development
of resistance of CMV during and after the treatment period. The results of these submissions (which
have been reviewed earlier) may be summarized as follows.

Of the 24 patients, six had undetectable virus in the blood at baseline and throughout therapy. Of
the 18 patients who had detectable CMV in blood at baseline or during therapy, 11 had < 4 logi
copies/mL of viral DNA at baseline and seven had 2 4 log;) copies/mL of viral DNA at baseline. The
median decline in viral load among all patients was 0.7 log;,9 copies/mL, with patients starting at
higher viral burden experiencing greater declines in viral load (1.8 log;) copies/mL) compared with
the decline in viral burden among patients starting at lower viral loads (0.6 log) copies/mL).

Of the 18 patients with detectable CMV at or after the beginning of antiviral therapy, six were PCR-
negative at the completion of 42 days of antiviral therapy (all of whom had < 4 log, copies/mL of
viral DNA at baseline), and 12 remained PCR-positive. Of the six who were PCR-negative at the
completion of 42 days of antiviral therapy, two remained PCR-negative at Day 56 and four were
PCR-positive. For technical reasons, the DNA samples from a limited number of 7 patients, who

4
pageul-6
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 REVIEW DATE: 10/01/2008

had >10* copies/ml of viral DNA that appeared to increase even after the end of VGCV/GCV
therapy, were analyzed for genotypic resistance.

For genotypic analysis, DNA fragments containing the entire UL97 and UL54 genes were
amplified by using primers appropriate for each of these two genes through nested PCR
procedure utilizing Taq Polymerase Master Mix. All of the amplified DNA sequences were
compared with those of a reference laboratory strain CMV (AD169). However, the investigators
have stated that some of the DNA samples from this limited number of 7 patients were not easy to
amplify to obtain adequate amounts for DNA sequencing, and the amplification procedures failed
to generate PCR products of sufficient quantity for DNA sequence analysis.” Thus:

Both UL97 and UL54 genes could be sequenced for 3 patients
Only the UL54 could be sequenced for two patients
Only the UL97 could be sequenced for patient
No DNA sequence analysis could be performed with specimen collected from patient 0065.

   

Thus it was concluded by the investigators of this study that the “collected data set is incomplete
and reflects the small quantities of DNA remaining in some specimens.” Whatever samples could be
collected, the investigators could generate sufficient quality and quantity of DNA to yield good quality
DNA sequence with at least 100 genomes per reaction corresponding to approximately 10°
copies/ml.

The results from the sequence analysis of the UL97 and UL54 mutations revealing the changes in
the inferred amino acid sequences (presented at the right side) observed in blood specimens from
six patients noted above is summarized below.

UL 97 GCV Resistance Mutations (Known): J@@

Unknown UL97 Mutations: (IOL®
UL97 Polymorphism (Know): [EN

UL54 GCV Resistance Mutations: None Observed

Unknown UL54 Mutations: OE

Thus there are now five mutations resulting in inferred substitutions in amino acid sequence, three

in UL97 and two in UL54 of CMV which are
identified as of unknown significance. The sponsor of this application (Roche Laboratories,
Inc.) has stated that the phenotypic nature of these GCV resistant mutants will be analyzed and a

5
pageul-7
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 REVIEW DATE: 10/01/2008

“SAS transport file dataset will become available September 2009 due to the extensive nature of the
laboratory experiments utilized to phenotype.” As discussed at the GAM #4 meeting for NDA 22-257
on August 8, 2008, it was decided that the sponsor may submit the phenotypic data in September
2009 as a post approval commitment.

In an attempt to correlate the clinical significance of the GCV resistance substitution in oe
identified in patient , it was concluded that the clinical data (audiologic and neurodevelopmenta
collected during this clinical study “do not appear to suggest a negative clinical correlate to the

substitution. However, the investigators of his study have emphasized that “these correlates
are extremely limited given that only one subject had documented genotypic resistance and that the
sample size of the study was relatively small.”

The Package Insert (Label): The VIROLOGY section of the Package Insert should be updated as
noted below.

RECOMMENDATIONS: The NDA is approvable under the following conditions.

1. Asa post-approval commitment, the sponsor will analyze the phenotypic nature of
GCV resistant viruses isolated during the clinical study CASG 109, and the results
will be provided as a SAS transport file dataset in September 2009.

2. The Virology Section of the Package Insert for the NDA 22-257 should be updated
as follows.

VIROLOGY

Mechanism of Action

Valganciclovir is an L-valyl ester (prodrug) of ganciclovir that exists as a mixture of two
diastereomers. After oral administration, both diastereomers are rapidly converted to ganciclovir by
intestinal and hepatic esterases. Ganciclovir is a synthetic analogue of 2’-deoxyguanosine, which
inhibits replication of human cytomegalovirus ina and in vivo.

In CMV-infected cells ganciclovir is initially phosphorylated to ganciclovir monophosphate by the
viral protein kinase, pUL97. Further phosphorylation occurs by cellular kinases to produce
ganciclovir triphosphate, which is then slowly metabolized intracellularly (half-life 18 hours). As the
phosphorylation is largely dependent on the viral kinase, phosphorylation of ganciclovir occurs
preferentially in virus-infected cells. The virustatic activity of ganciclovir is due to inhibition of viral
DNA synthesis by ganciclovir triphosphate.

Antiviral Activity

The quantitative relationship between the — susceptibility of human herpes viruses to antivirals
and clinical response to antiviral therapy has not been established, and virus sensitivity testing has
pageul-8
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 REVIEW DATE: 10/01/2008

not been standardized. Sensitivity test results, expressed as the concentration of drug required to
inhibit the growth of virus in cell culture by 50% (ECso), vary greatly depending upon a number of
factors. Thus the ECs of ganciclovir that inhibits human CMV replication ia (laboratory and
clinical isolates) has ranged from 0.02 to 5.75 ug/mL (0.08 to 22.94 uM). Ganciclovir inhibits
mammalian cell proliferation pee In ee at higher concentrations ranging from 10.21 to
>250 tig/mL (40 to >1000 uM). Bone marrow-derived colony-forming cells are more sensitive (@@
0.69 to 3.06 ug/mL (2.7 to 12 uM).

Viral Resistance

Viruses resistant to ganciclovir can arise after prolonged treatment with valganciclovir by selection of
mutations in either the viral protein kinase (UL97) gene responsible for ganciclovir
monophosphorylation and/or in the viral DNA polymerase (UL54) gene. Virus with mutations in the
UL97 gene is resistant to ganciclovir alone, whereas virus with mutations in the UL54 gene may
show cross-resistance to other antivirals that target the same sites on viral DNA polymerase.

The current working definition of CMV resistance to ganciclovir in L— assays is ECsp = 1.5 ug/mL
(> 6.0 uM). CMV resistance to ganciclovir has been observed in individuals (immunocompromized
and neonates) receiving prolonged treatment with ganciclovir. The possibility of viral resistance
should be considered in patients who show poor clinical response or experience persistent viral
excretion during therapy.

Nilambar Biswal, Ph.D.
Microbiologist
CONCURRENCES:

HFD-530/TLMicro/J. O’Rear

CC:

HFD-530/Orig. NDA 22,257
HFD-530/Division File
HFD-530/Araojo, RPM
pageul-9
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Nilambar Biswal
10/2/2008 10:31:41 AM
MICROBIOLOGIST

Julian O Rear
10/2/2008 08:11:33 PM
MICROBIOLOGIST
pageul-10
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 (BI) REVIEW DATE: 9/05/2008
Reviewer: N. Biswal, Ph.D.

Date Submitted: 8/15/2008
Date Received: 8/19/2008
Date Assigned: 8/25/2008

Sponsor: Roche Laboratories Inc
340 Kingsland Street
Nutley, NJ 07110

Product Names:
Code Names. Valcyte™ (Valganciclovir hydrochloride)

Chemical Name: L-Valine, 2-[(2-amino-1,6-dihydro-6-oxo-9H-purin-9yl) methoxy]-
3-hydroxypropyl ester, monohydrochloride

Structural Formula:

O

N a
HO. Nv NH
O.

CH3

/
O-C-CHCH - HCl
O NH, CHs

Molecular Formula: C,,H22NgOs5 eHCl

Molecular Weight: 390.83

Drug Category: Antiviral

Dosage Form/Route of Administration: Powder/Oral Solution

Indication: Treatment of Cytomegalovirus (CMV) Retinitis in Immunocompromised Patients and
for the Prevention of CMV Disease in Transplant Patients at Risk for CMV Disease

Supporting Documents: IND 32,149; IND 48,106: IND 63,389;
NDA 19-661; NDA 20-460;

 

BACKGROUND AND SUMMARY: As committed in the last submission (NDA 22-257 BM on
7/29/2008), the sponsor has provided a report on (CASG
109)” e information
provided in this report may be summarized as follows.

  
 
 

 

 

1
pageul-11
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 (BI) REVIEW DATE: 9/05/2008

Clinical trial CASG 109 was designed to evaluate primarily the pharmacokinetic/pharmacodynamic
parameters of valganciclovir (VGCV) and intravenous ganciclovir (GCV) in a total of 24 neonates
infected with CMV. A secondary endpoint of this trial also included the evaluation of the potential
development of resistance to GCV by analyzing the nucleotide sequences of UL97 and UL54
genes of CMV in the blood cells collected at various time points during and after the six week
treatment of these patients.

Without providing any details of the experimental protocol and a description of the results, the
sponsor has stated that blood samples from 18 out of 24 patients enrolled in this study had
detectable levels of CMV DNA at baseline or during the course of treatment (Fig. 1a, also as
included in this submission). Although the legend to the figure is missing, the “lower limit detection
of CMV viral load” (black solid line in the figure) appears to be 2 logip copies of CMV DNA.

Eleven (green line with triangles in the figure) out of these 18 patients had less than 10* copies/ml
of DNA; therefore, according to the investigators, were below the limit of the DNA amplification
procedure. The remainder 7 patients (blue and red lines in Fig.1a) had = 10* copies/ml of viral
DNA that was detectable and appeared to increase even after the end of VGCV/GCV therapy
(Fig.1b). Therefore, the DNAs from these seven patients were analyzed for genotypic resistance.

=——— ‘Viral Loads Subject #54

—#— ‘Viral Loads for Subjects
#53,56,61,63,64,65

<i Viral Loads for Subjects
#1,3,5,55,98,59,60,62,66,67,64

a

g

Wi

ao

<f a ee

 . ee
|

a

>

 

es

Lower limit detection of CMV viral load

a
a t 14 21 «aa i ee ed

TREATMENT DAY

Figure 1a. CASG109 BLOOD VIRAL LOADS vs. TIME: All Subjects with CMV DNA Detected by PCR
pageul-12
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 (BI) REVIEW DATE: 9/05/2008

= Subject #53 -B Subject #54
“ie Subject #56 “= Subject #61
== ‘Subject #44 =@ Subject #44

== Subject #65

 

VIRAL LOAD (log"®)

Lower limit detection of CMV viral load

a f i ai) 4 06hU4 AD 440M OOO OE OT 13S 1 1S 61 16 17S 182

TREATMENT DAY
Figure 1b. CASG109 BLOOD VIRAL LOADS vs. TIME: Subjects for Whom Genotypic Resistance Testing Performed

Comments:

1. Adescription of the experimental protocol to obtain the results presented in the Figures 1a
and 1b and the legends to both the figures are missing. The solid straight line labeled as
the “lower limit detection of CMV viral load” as 2 logi. should be clearly defined (e.g., as
CMV DNA copies/ml). In addition, the lower limit of quantification of CMV DNA in these
experiments should be clearly defined.

2. In response to an earlier microbiology request, the sponsor (Division of Microbiology and
Infectious Diseases, NIAID, NIH) had committed (on February 13, 2002, IND 63,389 SN
001) to use more recent and advanced PCR methodology sensitive enough to detect <10
copies/5 ul of CMV DNA. In addition, the sponsor had also stated that “a single copy of
CMV-DNA-containing plasmid can also be detected in most of the assays.” There is no
explanation as to why the current experiments were designed to set the limit of detection of
CMV load to 2 logi9 (Figures 1a and 1b).

3. More importantly, there is no explanation as to why a concentration >10* copies/ml of CMV
DNA (as the limit of detection) was needed for genotypic assay (Second sentence, last
paragraph, page 6 of 17), especially since the sponsor had committed to use more recent
and advanced PCR methodology to detect <10 copies/5 ul of CMV DNA (ora single copy
of CMV DNA). It is not clear whether the analysis of GCV resistance would have been
limited to seven patients only, ifa more advanced and sensitive method of genotypic assay
was used.

For genotypic analysis, fragments containing the entire UL97 and UL54 genes were amplified by

3
pageul-13
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 (Bl) REVIEW DATE: 9/05/2008

using primers appropriate for each of these two genes (listed in Table 1 of this submission)
through nested PCR procedure utilizing Taq Polymerase Master Mix. All of the amplified DNA
sequences were compared with those of a reference laboratory strain CMV (AD169). However,
the investigators have stated that some of the DNA samples from this limited number of 7 patients
were not easy to amplify to obtain adequate amounts for DNA sequencing. Without providing any
information on the exact specimen collection and PCR amplification procedures, the investigators
have stated that for some samples, “the amplification procedures failed to generate PCR products
of sufficient quantity for DNA sequence analysis.” Thus:

Both UL97 and UL54 genes could be sequenced for 3 patients
Only the UL54 could be sequenced for two patients
Only the UL97 could be sequenced for patient
No DNA sequence analysis could be performed with specimen collected from patient 0065.

   

Thus it was concluded by the investigators of this study that the “collected data set is incomplete
and reflects the small quantities of DNA remaining in some specimens.” Whatever samples could be
collected, the investigators could generate sufficient quality and quantity of DNA to yield good quality
DNA sequence with at least 100 genomes per reaction corresponding to approximately 10°
copies/ml. The results from the sequence analysis presented in tabular form (Table 2 in this
submission, see below) for six patients (not seven patients as noted above) show the mutations in
both the UL97 and UL54 genes that resulted in changes in the inferred amino acid sequences.

Table 2. Mutations inthe UF9? and ULS54 genes following VGCV Therapy,

_ patient date copies/ml UL9? ULS4
43.21.2005 12704

  

12.6,2004 16258

12.13.2004 6452
5.31,.2005 31008

721.2005 223922

713.2005 5950

$.1.2005 3752
a. This mutation has been reported previously to be sufficient to confer resistance to
ganciclovir and was present in about 50% of the viral genomes from this patient.
b, Not determined because DNA fragment could not be obtained.
c¢. Observed as a minor population in a sequenced clone derived from this specimen.

A listing of the nature of the UL97 and UL54 mutations resulting in changes in the inferred amino
acid sequences observed in blood specimens from six patients presented in Table 2 above is
summarized below (and in Appendix 2 of this submission).
pageul-14
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 (Bl) REVIEW DATE: 9/05/2008

UL 97 GCV Resistance Mutations (Known)

Unknown UL97 Mutations: SO

UL97 Polymorphism (Known): ‘we 6 “we

UL54 GCV Resistance Mutations: None Observed

UL54 Polymorphism (Known): == oe

Unknown UL54 Mutations: yy 9Oe@

 

 

 

Thus the analysis of UL97 DNA sequence identified:

(1) One mutation which is known to confer GCV resistance (patient

(2) Three mutations of unknown clinical significance patient)
,an

(3) Six mutations of UL97 due to polymorphism (known)

 

 

Similarly, analysis of the UL54 DNA sequence identified:

(1) No resistance mutation, which has been published
(2) Two mutations of unknown clinical significance (patient 063)
(3) Eleven mutations due to polymorphism (known)

Thus there are now five mutations resulting in inferred substitutions in amino acid sequence, three

in UL97 and two in UL54 of CMV which are
identified as of unknown significance. The sponsor of this application (Roche Laboratories,
Inc.) has stated that the phenotypic nature of these GCV resistant mutants will be analyzed and a
“SAS transport file dataset will become available September 2009 due to the extensive nature of the
laboratory experiments utilized to phenotype.” As discussed at the GAM #4 meeting for NDA 22-257
on August 8, 2008, it was decided that the sponsor may submit the phenotypic data in September
2009 as a post approval commitment.

In an attempt to correlate the clinical significance of the GCV resistance mutation in Uo
identified in patient P . the sponsor has summarized the clinical data (audiologic an

neurodevelopmental) collected during this clinical study in Appendix 3 (Tables 3 and 4) of this
submission with the conclusion that these clinical data “do not appear to suggest a negative clinical
pageul-15
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 (BI) REVIEW DATE: 9/05/2008

 

correlate to cr mutation. However, these investigators have emphasized that “these
correlates are extremely limited given that only one subject had documented genotypic resistance
and that the sample size of the study was relatively small.” These investigators have further

suggested that the clinical significance of the newly discovered 3 mutations in the UL97 (resulting in
inferred amino substitutions and two mutations in UL54 (resulting in
inferred amino substitutions remains to be elucidated.

Comment: While the investigators have concluded that the genotypic data set presented in this
report is incomplete “due to small quantities of DNA remaining in some specimens,” as well as some
technical shortcomings noted above, it is clear that new mutations in both the UL97 and UL54 genes
of CMV were discovered during the course of the clinical trial involving a small number of pediatric
patient population. While the clinical significance of these mutations remains to be elucidated, this
discovery obviates the need for continued surveillance of this patient population for the emergence
of CMV mutants resistant to GCV. To meet this goal, the sponsor should be advised to design and

conduct new Phase IV clinical studies to monitor pediatric patients for any possible development of
CMV resistance to GCV and to characterize the phenotypic and genotypic nature of such mutants.

  
  

RECOMMENDATIONS:

1. Please provide a description of the experimental protocol, results and interpretation of the
results presented in the Figures 1 (a, b and c). Please include a description of the legends
to each of the Figures, and define the “lower limit detection of CMV viral load.” In addition,
please explain whether the solid line at 2 logio viral load in these figures represents the
lower limit of quantification or detection of CMV DNA.

2. Inresponse to an earlier request (on February 13, 2002, IND 63,389 SN 001), the sponsor
of the Clinical Trial CASG 109 (Division of Microbiology and Infectious Diseases, NIAID,
NIH) had committed to use more recent and advanced PCR methodology sensitive
enough to detect <10 copies/5 ul of CMV DNA, or even “a single copy of CMV-DNA-
containing plasmid in most of the assays.” Please explain as to why the current
experiments were designed to set the limit of detection of CMV load to about 2 logio
(Figures 1a and 1b).

3. Please explain as to why a concentration >10* copies/ml of CMV DNA (as the limit of
detection, second sentence, last paragraph, page 6 of 17 of this submission) was needed
for genotypic assay, especially since the sponsor of the Clinical Trial CASG 109 had
committed to use more recent and advanced PCR methodology to detect <10 copies/5 ul
of CMV DNA or even “a single copy of CMV DNA.”

4. The discovery of new mutations in both the CMV UL97 and UL54 genes from the blood
specimens of a very limited number of pediatric patients obviates the need for continued
surveillance of this patient population for the emergence of CMV mutants resistant to GCV.
The sponsor should design and conduct new Phase IV clinical studies to monitor pediatric
pageul-16
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL PRODUCTS (HFD-530)

NDA 22-257 SN 000 (BI) REVIEW DATE: 9/05/2008

patients for any possible development of CMV resistance to GCV and to characterize the
phenotypic and genotypic nature of such mutants.

Nilambar Biswal, Ph.D.
Microbiologist

CONCURRENCES:
HFD-530/J O’Rear/TLMicro
CC:

HFD-530/Orig. NDA 22-257

HFD-530/Division File
HFD-530/Araojo, RPM
pageul-17
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Nilambar Biswal
9/8/2008 10:22:24 AM
MICROBIOLOGIST

Julian O Rear
9/8/2008 01:20:42 PM
MICROBIOLOGIST
pageul-18
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL DRUG PRODUCTS (HFD-530)

NDA 22-257 SN 000 (BM) REVIEW DATE: 8/13/2008
Reviewer: N. Biswal
Date Submitted: 7/29/2008
Date Received: 7/30/2008
Date Assigned: 8/04/2008
Sponsor: Roche Laboratories Inc
340 Kingsland Street
Nutley, NJ 07110
Product Names:

Code Names. Valcyte™ (Valganciclovir hydrochloride)

Chemical Name: L-Valine, 2-[(2-amino-1,6-dihydro-6-oxo-9H-purin-9yl) methoxy]-
3-hydroxypropyl ester, monohydrochloride

7

(CHs
O-C-CHCH - HCI
O NH, CHs

Structural Formula:

Molecular Formula: C,,H2.NgO; eHCl

Molecular Weight: 390.83

Drug Category: Antiviral

Dosage Form/Route of Administration: Powder/Oral Solution

Indication: Treatment of Cytomegalovirus (CMV) Retinitis in Immunocompromised Patients and
for the Prevention of CMV Disease in Transplant Patients at Risk for CMV Disease

Supporting Documents: IND 32,149; IND 48,106: NDA 19-661; NDA 20-460, (y@@
pageul-19
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL DRUG PRODUCTS (HFD-530)

NDA 22-257 SN 000 (BM) REVIEW DATE: 8/13/2008

BACKGROUND AND SUMMARY: In this submission, the sponsor has responded to the
microbiology comment (in Italics) communicated on June 30, 2008 as follows.

Microbiology Comment:

Please submit a supplemental study report with the genotypic and phenotypic data obtained
in CASG 109 as SAS transport files as soon as both sets of data are available. Please provide
a definitive time frame for the submission of these data, so that we can complete our review
of NDA 22-257 in a timely manner.

Summary of Sponsor’s Response:

The sponsor is currently working with NIH who sponsored protocol CASG 109, conducted under IND
63,389, and proposes the following sequential submission plan for the requested resistance data:

e Genotypic Resistance Data: Submission of the genotypic resistance report and SAS
transport file dataset in mid August 2008.

The sponsor has also stated that the genotypic study report (to be submitted in mid August 2008)
will include data from 6 subjects, since only samples from these subjects were of sufficient quality
and quantity of DNA fragments to allow for genotyping of both the UL54 and UL97 genes. Nine
mutations were identified by gene sequencing in study CASG 109 that have not been previously
observed. Seven unknown mutations identified by UL54 gene sequencing and 2 unknown mutations
identified by UL97 gene sequencing:

e Phenotypic Resistance Data: The phenotypic resistance report (characterizing the previously
unobserved mutations from UL54 and UL97 gene sequencing) and SAS transport file
dataset will become available September 2009 due to the extensive nature of the laboratory
experiments utilized to phenotype.

e Roche would like to discuss with FDA, at the requested teleconference, the acceptability of
the proposed submission approach; such that the review of the genotypic resistance data
can be completed within the action date while Roche would commit to providing phenotypic
data as a post approval commitment (PAC).

Comment: These responses of the sponsor to the microbiology request were discussed with the
review team at the GAM #4 meeting for this NDA 22-257 on August 8, 2008. It was agreed at the
meeting that the sponsor may submit the genotypic data in mid August 2008, and the phenotypic
data as a post approval commitment.

RECOMMENDATION: As discussed at the GAM #4 meeting for NDA 22-257 on August 8, 2008, the

sponsor may submit the genotypic data (from Study CASG 109) in mid August 2008, and the
phenotypic data as a post approval commitment. With respect to microbiology, no additional

2
pageul-20
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL DRUG PRODUCTS (HFD-530)

NDA 22-257 SN 000 (BM) REVIEW DATE: 8/13/2008

regulatory action is needed at this time.

Nilambar Biswal, Ph.D.
Microbiologist

CONCURRENCES:
HFD-530/ J O’Rear/TLMicro
CC:

HFD-530/Orig. NDA 22-257

HFD-530/Division File
HFD-530/Araojo, RPM
pageul-21
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Nilambar Biswal
8/15/2008 08:29:21 AM
MICROBIOLOGIST

Julian O Rear
8/15/2008 08:58:39 AM
MICROBIOLOGIST