
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH :

APPLICATION NUMBER: 20-154/S-028
20-155/S-020
20-156/S-021

MICROBIOLOGY REVIEW
pageul-2
MICROBIOLOGY REVIEW

DIVISION OF ANTIVIRAL DRUG PRODUCTS (HFD-530)-.----- 0000s sett

~ NDA 20-154 (SEI-028) _. REVIEWER: LALI MISHRA, Ph.D.
NDA20-155 (SEI-020) 7
NDA 20-156 (SEI-021)

Date Submitted: 06/30/98 -——Datte Received: 07/01/98
Date Assigned: 08/11/98 Date Completed: 06/28/99

Sponsor: Bristol-Myers Squibb Company
5S Research Parkway
Wallingford, CT 06492

PRODUCT NAME(s):
Proprietary: Videx
Non-proprietary: Didanosine
Chemical: 2’,3’-dideoxyinosine
Route of Administration/Dosage Form: Oral, Tablets
Indication: Treatment of HIV-1 infected adult patients and children over 6 months of age

Background:

Bristol-Myers Squibb has submitted revisions to the package insert for didanosine (dd).
With respect to microbiology, the ddI package insert has been modified. The revised
_ version of the microbiology label is shown here.

MICROBIOLOGY

Mechanism of Action . |

Didanosine its a synthetic nucleoside analogue of the naturally occurring nucleoside
deoxyadenosine in which the 3'-hydroxyl.group is replaced by hydrogen. Intracellularly,
didanosine is converted by cellular enzymesto. the active metabolite, dideoxyadenosine
'5'-triphosphate. Dideoxyadenosine 5'-triphosphate inhibits the activity of HIV-1 reverse
' transcniptase both by competing with the natural substrate, deoxyadenosine 5'-
triphosphate (dATP), and by its incorporation into viral DNA causing termination of viral
DNA chain elongation.

ve In Vitro HIV Susceptibility *

The in vitro anti-HIV-1 activity of didanosine was - evaluated in a variety of HIV-1

ie infected lymphoblastic cell lines and monocyte/macrophage cell cultures. The : |

“Se Concentration of drug necessary to inhibit viral Teplication by 50% (ICs0) ranged from2.5° 0
pageul-3
eee eee nee ere cathe fee mmo Beeld pte ye me weet oe UR At eee

ert tea

to 10 1M (1 pM = 0.24 pg/mL) in lymphoblastic cell lines and 0.01 to 0.1 uM in 2° 2

monocyte/macrophage cell cultures: The relationship between in vitro susceptibility of

HIV to didanosine and the inhibition of HIV_ replication in humans has not been

established.

Drug Resistance |
HIV-1 isolates with reduced susceptibility to didanosine have been selected in vitro and
were also obtained from patients treated with didanosine. Genetic analysis of isolates
from didanosine treated patients showed mutations in the reverse transcriptase gene that
resulted in amino acid substitutions K65R, L74V and M184V. The L74V mutation was
-most frequently observed in clinical isolates. Phenotypic analysis off HIV-1 isolates from
patients receiving didanosine monotherapy therapy for
ee

 

Clinical isolates that exhibited a decrease in didanosine susceptibility harbored one or
more didanosine-associated mutations. The clinical relevance of genotypic and

phenotypic changes associated with didanosine therapy has not been established.

Cross-resistance |

HIV-1 isolates from 2 of 39 patients receiving combination therapy for up to 2 years with
zidovudine and didanosine exhibited decreased susceptibility to zidovudine, didanosine,
zalcitabine, stavudine ‘and lamivudine in vitro. These isolates harbored five mutations
(A62V, V75I, F77L, FL16Y and Q151M) in the reverse transcriptase gene. The clinical
. relevance of these observations has not been established.

RECOMMENDATION:

_ The microbiology section of the ddI package insert should be revised as described above.

6 [26|99

 

Microbiologist -

CONCRRENCES:;
HFD-530/Dep Dir | iS | Signature 4 haét fla G7 Date
HFD-530/MicroTL SN _ Signature. BE Son ZqDate

cc:

ao HFD-530/ Original NDA 20-154/29-1 -155/20-156

eS HED=530/Division File ~
pageul-4
tes - e . ~ i - . . a as atl Weed eve
- - - : . fee eh © at
swe . - - wee ee wae ere a bee . . . . ~ . as) pet teen p twte e 4, cn wwe on = :
mor 7 + , 7. wot tee ; ‘ PITS OS Ee SE A SY
-. - , Oo us Se ee ete net SBERES potest ET RO ad ty Ese OY . 20 Let
aft i
e . . . al tn Ft Same ctpeedt heb eg cages Fs e 7 * > “ t ¢
, - ue . . + ae tM, tye wee rele : . :

     

| D-530/Review Micro | ee .
HFD-530/CSO, Truffa, M. a | |

 

 

                 
   

 

 

                 
 
 

 
     
 

     
 

 

~ te o- . : :
: , le . cet ume b> my . . paces ce fe aad ny te eae Tpeaye eae pee fa date we naper 8 meee ee Le IA e the 8 ane ee aD ade emer
.
« . .
* - . .
>
‘ .
. f
t
. .
v
.
a +
.
‘ . +
. . . ‘
4
‘ . - .
. : :
.
‘ ,
cbc ee pe ce thon elen ces : baeat oi cpce gene reall ot nee ee - : . Lobes — - . . u mst
a TOM er ere RS, tedaget ES pte it ee aE wen Tah oe ’ sa * 4. re OS eS at as Neer 2 u.t . - ” Th a eet Uphots  NE
. . * ss 4 mee nee ey aS tate ey tt - - id . . -
‘ oe . "4 ' .* ’ . a: . e * . . ,
. ‘ *. . . ” -- te, oe - .
? - .
to : ‘ of oe woe? hy . . - - wot . ‘ . ton ‘ -
, . . foae . eV Spemee Sos te ge a ee, ros Stott ron .
. - +, ras oo a wee lope Loo. 1 fe ot we ’ ‘ : .e
. “she Moe me door, gee . ety Me " rye ‘., frp au x, arse ays as ve bere - tae . * auee 2 yon rh the ce -
By ret a a SE ba olen ONT ST TER, sb ERA TIE OTA Fale - Ma ditey? gen et aR ete aa AE tere A Sy Meet SE nt ne tee “4 Se am tnt FD a - 1k Bee as ‘ . ;
? 3 : . Pine Sob : : Se ON ar ~ - : = :
Fit pamieien a8 ates. re we Saree ieee wasn AT est Teh anttreetin s peh Mate Sok SOLAN pears Beep Re ytd Seyret ey wat penn dee tee at ee rhe “at NN EAS eR Si re Ara ate age Bat re Se ART ean Be ot ave . ’ ¥ . "
Mes . eee te te ed aed o aphyta is tone, ak etyenten omnes gest : tee hee a arora - oes .
+ * .
é