
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER: 20-550/S-012

MICROBIOLOGY REVIEW
pageul-2
MICROBIOLOGY REVIEW.
DIVISION OF ANTIVIRAL DRUG PRODUCTS (HFD-530)

NDA 20-550 Serial #s SLR-010 REVIEWER _ :N. Biswal
SE-2 (012) |

Date Submitted : 2/26/2001 Date Assigned : 3/14/2001

Date Received : 3/05/2001 Date Reviewed : 3/21/2001

Sponsor: GlaxoSmithKline, Inc.
PO.Box 13398
Five Moore Drive
Research Triangle Park, NC 27709
Product Names:
a. Code Names: Valaciclovir, Valtrex, 256U87

b. Chemical: L-Valine 2-](2-Amino-1,6-dihydro-6-oxo-9H-purin-9-yl)methoxyjethyl ester

hydrochloride
Structural Formula:
O
io
0
He — @ Nhe
CHZOCH,CH,OC™-C—=CH(CHs)2
H

Empirical Formula: C,,H2N,O,
Molecular Weight.: 324.34
Drug category: Antiviral

Indication: Treatment of Initial and Recurrent Episodes of Genital Herpes Simplex Virus
infections, Suppression of Recurrent Genital Herpes, Treatment of Herpes Zoster

Dosage Form/Route of Administration: 500 mg, 1000 mg Caplets/Oral

Supporting Documents: NA

BACKGROUND AND SUMMARY: In this amendment the sponsor has accepted the
revisions to the Microbiology section of the Valtrx® label as recommended earlier. However,

there are a number of minor revisions still needed to standardize the contents of the label
as follows.
pageul-3
RECOMMENDATIONS: Please revise the MICRIOLGY section as suggested below.
MICROBIOLOGY:

e Under Mechanism of Antiviral Action

 

Line 26. ee
Line 28. Remove —— The sentence in lines 27 and 28 should read as
follows.

“The inhibitory activity of acyclovir is highly selective due to its affinity for the enzyme
thymidine kinase (TK) encoded by HSV and VZV.”

 

Line 30. rT

e Under Antiviral Activities

Line 35. ————_~
Line 38. Rewrite the sentence in lines 37, 38 and 39 to read as follows.

“ Sensitivity testing results, expressed as the concentration of the drug required to inhibit the .

growth of virus in cell culture by 50% (ICso), vary greatly depending upon a number of
factors.”

Line 40,42 and 43. © —_—____-_+—

Nilambar Biswal, Ph.D.
CONCURRENCES:

HFD-530/Assoc Dir
HFD-530/TLMicro

Cc: .
HFD-530/Orig. IND
HFD-530/Division File
HFD-530/TLMicro
HFD-530/Review Micro
HFD-530/Young, RPM

‘.
o
pageul-4
“—aesw eee ewe ee ee Se ew ee eee oe eS

Nilambar Biswal
3/26/01 01:19:41 PM
MICROBIOLOGIST

Julian O Rear
3/26/01 02:44:50 PM
MICROBIOLOGIST

James Farrelly
4/4/01 08:14:29 AM
PHARMACOLOGIST

nm ee me et