
pageul-1
APPLICATION NUMBER: 020819

MIC IOLOGY REVIEW
pageul-2
—_—_—_—_"
——

SEF 23°.

REVIEW FOR HFD-510

OFFICE OF NEW DRUG CHEMISTRY
MICROBIOLOGY STAFF HFD-805
Microbiologist’s Review #1 of NDA 20-819
September 17, 1997

. 1. APPLICATION NUMBER: 20-819
APPLICANT: Abbott Laboratories
200 Abbott Park Road, D-389 AP30
Abbott Park IL, 60064-3537
2. PRODUCT NAME: Paracalcin Injection

3. DOSAGE FORM AND ROUTE OF ADMINISTRATION: Paracalcin (5 g/mL) in
single dose 1 ml, 2mL, and 5 mL vials and ampules for IV injection.

4. METHODS OF STERILIZATION: |.

 

om APPEARS THES WAY
veces cn eettingnneety weeny ine vune tee ee wee 0 N U n J f AL

in et nd ee

5. PHARMALOGICAL CATAGORY and/or PRINCIPLE INDICATION: Vitamin D
analog indicated for the prevention and treatment of renal osteodystrophy and -
secondary hyperthyroidism encountered with chronic renal failure.

6. DRUG PRIORITY CLASSIFICATION: S
. 1, DATE OF INITIAL SUBMISSION: January 17,1997. APPEL Os id vet
OW Seas
2. DATE OF AMENDMENT: August 1, 1997
3. DATE OF CONSULT: February 10, 1997
4. ASSIGNED FOR REVIEW: February 13, 1997

. REMARKS: This review incorporates both the initial January 17, 1997 submission
for the ampule configurations, and the August 1, 1997 amendment to provide for the
ampule configurations. No consult request was submitted for the August 1,1997
amendment.

A description of the Rocky Mount manufacturing facility, oo , Was
duplicated and included in the NDA submission. __
pageul-3
D. CONCLUSIONS:

The submission is recommended for approval for microbioloav issues concernina.

sterility assurance.

APPEARS TH!S WAY
ON ORIGINAL

bu

 

    

 

   

Sweeney, Ph.D.

Se"

Nea

73 167

 

APpors , | 7 Ul
Cs
cc: NDA 20-819

HFD-510/Division File
HFD-510/R. Hedin/S. Markofsky
HFD-805/Consult File/N. Sweeney

Apes
Drafted by: N. Sweeney, September 17, 1997 c _

R/D initialed by P. Cooney, September 17, 1997