
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
20-873

MICROBIOLOGY REVIEW
pageul-2
DaBearc

- cep | 6 1909
REVIEW TO HFD-180
_~ OFFICE OF NEW DRUG CHEM”STRY
MICROBIOLOGY TEAM
MICROBIOLOGY REVIEW OF AMENDMENT # 2. - —
- 24 August 1999 — ,

A. 1. NDA20-873 -
PRODUCT NAME: Angiomax (bivalirudin) Injection
APPLICANT: The Medicines Company
- ‘One Cambridge Center |
Cambridge Massachusetts 02142

B. 1. DOSAGE FORM: Lyophilized sterile product for reconstitution in
Water for Injection, USP, 250 mg/vial (lyo)
2. METHODS OF STERILIZATION: Aseptic Fill
3. PHARMACOLOGICAL CATEGORY/PRINCIPAL INDICATION:
Anticoagulant for patients undergoing percutaneous transluminal coronary

angioplasty.
C. 1. DATE OF AMENDMENT #2: 5 August 1999
2. ASSIGNED FOR REVIEW: 18 August 1999
3. | DRUGPRIORITY: ~_ 1S.

——

| . REMARKS: The amendment dated August 5, 1999 contains a response to a
microbiology deficiency found in the onginal NDA submission and in the Amendment

dated April 22, 1999. =

E. CONCLUSIONS: The NDA‘ 20-873 is recommended for approval from the

~ Standpoint of product quality microbiology. Please see section ¥ for Review Notes.

- | --Patricia F. Hughes, Ph.D.
Microbiology Reviewer

~ gipmamaees /sf elt

HFD-180/JDuBeau

HF D-160/Consult Files
HFD-805/PFHughes
Drafted by PFHughes,24 August 1999 | me
R/D Initialed by PHCoonev
pageul-3
—fL. page(s) have been
removed because it _
contains trade secret |
and/or confidential —
information that is not

disclosable.
pageul-4
A.

D.

: MAY | > 3909
REVIEW TO HFD-180 -
OFFICE OF NEW DRUG CHEMISTRY |
-- MICROBIOLOGY TEAM
~ MICROBIOLOGY REVIEW OF AMENDMENT # 1
" 17 May 1999

1. — NDA 20-873
PRODUCT NAME: Hirulog® (bivalirudin) Injection
__ APPLICANT: The Medicines Company
_ One Cambridge Center
- €ambridge Massachusetts 02142

I. DOSAGE FORM: Lyophilized sterile product for reconstitution in

Water for Injection, USP, 250 mg/vial (lyo)

2. METHODS OF STERILIZATION: Aseptic Fill

3. PHARMACOLOGICAL CATEGORY/PRINCIPAL INDICATION:
Anticoagulant for patients undergoing percutaneous transluminal coronary
angioplasty.

1. DATEOF AMENDMENT #1: 22 April 1999

2 ASSIGNED FOR REVIEW: 6 May 1999 -

3. | DRUG PRIORITY: IS

REMARKS: The amendment dated April 22, 1999 contains responses to

microbiology deficiencies found 1 in the original NDA submission.

E. CONCLUSIONS: The NDA 20-873 is not recommended for approval from the

standpoint of product quality microbiology. Please see section F ton F for Review Notes

and Section G-for List of Deficiencies.

ce.:

= Sf aN 77

- Patricia F. Hughes, PhD.
- | . ° Microbiology Reviewer

eum Sf ales

HFD-180/JDuBean
HF D-160/Consult Files
HFD-160/PFHughes

Drafted by PFHughes, 17 May 1999

R/D Initialed by PHCooney
pageul-5
__< page(s) have been
removed because it _
contains trade secret |
and/or confidential -
information that is not

disclosable.
pageul-6
_ APR - 8 1998
REVIEW TO HFD-180 a se
> OFFICE © NEW DRUG CHEMISTRY RAEN FLEAS
MICROBIOLUGY STAFF Pe
7} CROBIOLOGY REVIEW OF NDA RES
March 31, 1998 oor

| APR OD ': > I
A. 1.- NDA20-873 oe
PRODUCT NAME: Hinviog® (bivalinadin) Injection
APPLICANT: Th “fedicmes Company
One Cambridge Center
Cambridge Massachusetts 02142

Bs. DOSAGE FORM: Lyophilized sterile product for reconstitution in
Water for Injection, USP, 250 mg/vial (lyo)
_ 2. METHODS OF STERILIZATION: Aseptic Fill | a
3. . PHARMACOLOGICAL CATEGORY/PRINCIPAL INDICATION:
~ Anticoagulant for patients undergoing percutaneous transluminal coronary-

angioplasty.
C. 1. — DATE OF SUBMISSION: December 23, 1997
2. ASSIGNED FOR. REVIEW: January 9,1998 _
3. DRUG PRIORITY: 1S

D. REMARKS: The drug product is manufactured_at Lv
is responsible for release of the final product and for conducting
stability studies. The drug product, Hirulog®, is formulated as a lyophilized cake. The
final product is aseptically filled and packaged in sterile glass vials. Each vial contains
250 mg Hirulog® and is for intravenous injection or infusion after reconstitution with 5
mL WFI (USP). For intravenous administration, the reconstituted product is further

 

.. diluted with 5% Dextrose or isotonit saline. __ -
_E. CONCLUSIONS: The NDA 20-873 is not recommended for approval from the
standpoint of product quality microbiology. Please see-segtion F for Review Notes ‘

and a “List of Comments and Deficiencies” in Section G. i Z z /P Ce
Patricia F. Hughes, Ph.D.
Microbiology Reviewer
oe.: Original NDA 20-873 / S / 4 / Po le
HFD-180/Div Files
HFD-1£0/JDuBeau )

HFD-160/Consult Files
HFD-160/PFHughes

Drafted by PFHughes,03/31/98
R/D Initialed by PHCooney