
pageul-1
CENTER FOR DRUG EVALUATION AND RESEARCH
APPROVAL PACKAGE FOR: ~*~

- APPLICATION NUMBER
21-256

Microbiology Review(s)
pageul-2
Product Quality Microbiology Review

Review for HFD 180
8-April-2004

NDA: - 21-256/N-000-BI
Drug Product Name: _-T=z._..... (formerly
— )
Non-proprietary Human Secretin

Drug Product Classification:
Review Number: 4

Subject of this Review

Submission Date: April 7, 2004
Receipt Date: | April 7, 2004
Consult Date: April 7, 2004
Date Assigned for Review: April 7, 2004

Submission History (for amendments only)
Date(s) of Previous Submission(s): October 10, 2003
(21-256/N-000-AZ)
March 26, 2004
(21-256/N-000-BI)

Date(s) of Previous Micro Review(s): March 11, 2004
| (21-256/N-000-AZ)
April 2, 2004
(21-256/N-000-BI)
Applicant/Sponsor
Name: ChiRhoClin, Inc.
Address: 4000 Blackburn Lane,
Suite 270
Burtonsville, MD 20866-6129
Representative: Edward D. Purich

Telephone: 301-476-8388
pageul-3
NDA 21-256/N-000 BI Microbiology Review # 1

 

Name of Reviewer: Stephen E. Langille, Ph.D.

Conclusion: | Recommended for approval.
The comment on p. 9 of this
review should be provided to
the Sponsor.

 

APPEARS THIS Way
ON ORIGINAL

 

err SS SS i SS cS ===

Page 2 of 9
pageul-4
NDA 21-256/N-000 BI Microbiology Review # 1

 

Product Quality Microbiology Data Sheet

A. 1. TYPE OF SUPPLEMENT: NDA
2. SUPPLEMENTS PROVIDE FOR: Not applicable
3. MANUFACTURING SITE: Bell-More Labs, Inc.
4030 Gill Ave.

Hampstead, MD 21074-0179

4, DOSAGE FORM, ROUTE OF ADMINISTRATION AND

STRENGTH/POTENCY:
e Intravenous Injection
e Lyophilized powder
e l6ug
5. METHOD(S) OF STERILIZATION: —

6. PHARMACOLOGICAL CATEGORY: Diagnosis of pancreatic
disease

B. SUPPORTING/RELATED DOCUMENTS: None

C. REMARKS: NDA 21-256 was originally submitted on 3/16/00 and was judged
to be non-fileable. The NDA was resubmitted on 6/14/01. The Microbiology
Review was done by Dr. Neal Sweeney and the NDA was recommended for
approval from the standpoint of product quality microbiology. NDA 21-256/N-
000 AZ was submitted on Oct. 10, 2003 in response to the CMC action letter and
to report a change in the manufacturing site (Bell-More Labs, Inc.) for © ———
The first-microbiology review for production at Bell-More Labs was completed
on March 11, 2004. A response to the deficiencies listed in the March 11 review
was provided to the Agency on March 26, 2004. The second microbiology
review was completed on April 2, 2004. Dr. Edward D. Purich of ChiRhoClin
and . — ‘Bell-More Labs were contacted on April 8, 2004
regarding CMC issues at the Bell-More Labs manufacturing facility.

filename: c:\reviews\21-256r3.doc

ere rs

Page 3 of 9
pageul-5
NDA 21-256/N-000 BI Microbiology Review # 1

i

Executive Summary

I.

IH.

Il.

Recommendations

A.

Recommendation on Approvability -
NDA 21-256/N-000-BI is recommended for approval. The
comment on p. 9 of this review should be provided to the Sponsor.

Recommendations on Phase 4 Commitments and/or
Agreements, if Approvable -
Not applicable

Summary of Microbiology Assessments

A.

Administrative | PN

Brief Description of the Manufacturing Processes that relate to
Product Quality Microbiology -

— willbe m7. at Bell-More Labs, Inc. in
Hampstead, Maryland. The manufacturing site for the previous
application was -

 

Brief Description of Microbiology Deficiencies -
No deficiencies were identified based upon the information
provided.

Assessment of Risk Due to Microbiology Deficiencies -

~ Not applicable

\

Reviewer's Signature

 

Endorsement Block
Stephen E. Langille, Ph.D.
Peter Cooney, Ph.D.

CC Block
In DFS

a

Page 4 of 9
pageul-6
Redacted 5

 

 

pages of trade
secret and/or
‘confidential

commercial _

- information
pageul-7
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Stephen Langille
4/8/04 02:09:59 PM
MICROBIOLOGIST

Peter Cooney
4/8/04 02:32:26 PM
MICROBIOLOGIST
pageul-8
Product Quality Microbiology Review

Review for HFD 180
26-March-2004

NDA:
Drug Product Name:

Non-proprietary
Drug Product Classification:

Review Number:

Subject of this Review
Submission Date:
Receipt Date:
Consult Date:
Date Assigned for Review:

21-256/N-000-BI
— (formerly

Human Secretin

March 17, 2004
March 17, 2004
March 22, 2004
March 22, 2004

Submission History (for amendments only)

Date(s) of Previous Submission(s):
Date(s) of Previous Micro Review(s):

Applicant/Sponsor
Name:
Address:

Representative:
Telephone:

Name of Reviewer:

Conclusion:

October 10, 2003
March 11, 2004

ChiRhoClin, Inc.

4000 Blackburn Lane,
Suite 270 :
Burtonsville, MD 20866-6129

Edward D. Purich
301-476-8388

Stephen E. Langille, Ph.D.

Approvable pending revision
pageul-9
NDA 21-256/N-000 BI Microbiology Review # 1

 

Product Quality Microbiology Data Sheet

A. 1. TYPE OF SUPPLEMENT: NDA
2. SUPPLEMENTS PROVIDE FOR: Not applicable
3. MANUFACTURING SITE: Bell-More Labs, Inc.
4030 Gill Ave.

Hampstead, MD 21074-0179

4, DOSAGE FORM, ROUTE OF ADMINISTRATION AND

STRENGTH/POTENCY:
e Intravenous Injection
e Lyophilized powder
e l6ug
5. METHOD(S) OF STERILIZATION: —

6. PHARMACOLOGICAL CATEGORY: Diagnosis of pancreatic
disease

B. SUPPORTING/RELATED DOCUMENTS: None

C, REMARKS: NDA 21-256 was originally submitted on 3/16/00 and was judged
to be non-fileable: The NDA was resubmitted on 6/14/01. The Microbiology
Review was done by Dr. Neal Sweeney and the NDA was recommended for
approval from the standpoint of product quality microbiology. NDA 21-256/N-
000 AZ was submitted on Oct. 10, 2003 in response to the CMC action letter and
to report a change in the manufacturing site (Bell-More Labs, Inc.) for
The Applicant has sought approval for the production of a related product,
SecreFlo, (21-136, J ;

| _ / | _ The
first microbiology review was completed on March 11, 2004.

 

filename: c:\reviews\21-256r2.doc

ee
Page 2 of 13
pageul-10
NDA 21-256/N-000 BI Microbiology Review # 1
a

Executive Summary

1. Recommendations

A. Recommendation on Approvability -
NDA 21-256/N-000-BI is approvable pending the resolution of
microbiological deficiencies.

B. Recommendations on Phase 4 Commitments and/or
Agreements, if Approvable -
Not applicable

Il. Summary of Microbiology Assessments

A. Brief Description of the Manufacturing Processes that relate to

Product Quality Microbiology -
—— willbe. 0. 7 at Bell-More Labs, Inc. in

Hampstead, Maryland. The manufacturing site for the previous
application was —_
B. Brief Description of Microbiology Deficiencies -

The Applicant failed to provide adequate information regarding:

 

o /
e _ /
7

C. Assessment of Risk Due to Microbiology Deficiencies -
Failure to address the microbiology deficiencies could result in the
contamination of the drug product oe

Ill. Administrative /S/
A. Reviewer's Signature

 

B. Endorsement Block
Stephen E. Langille, Ph.D.
Peter Cooney, Ph.D.

C. CC Block
In DFS

ne

Page 3 of 13
pageul-11
7 Redacted 0
Pages of trade —
secret and/or —
confidential
commercial |

- information
pageul-12
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

_—_—_— ew ee eee eee

Stephen Langille
4/2/04 12:32:57 PM
MICROBIOLOGIST

Peter Cooney
4/2/04 04:18:14 PM
MICROBIOLOGIST
pageul-13
Product Quality Microbiology Review

Review for HFD 180
1-March-2004

NDA: 21-256/N-000AZ
Drug Product Name: a
Non-proprietary Human Secretin

 

Drug Product Classification:
Review Number: 2

Subject of this Review

Submission Date: October 10, 2003
Receipt Date: October 11, 2003
Consult Date: November 13, 2003
Date Assigned for Review: January 12, 2004
Submission History (for amendments only)
Date(s) of Previous Submission(s): June 14, 2001
Date(s) of Previous Micro Review(s): November 6, 2001
Applicant/Sponsor
Name: ChiRhoClin, Inc.
Address: 4000 Blackburn Lane,
Suite 270
Burtonsville, MD 20866-6129
Representative: Edward D. Purch
Telephone: 301-476-8388
Name of Reviewer: _ Stephen E. Langille, Ph.D.

Conclusion: Approvable pending revision
pageul-14
NDA 21-256/N-000 AZ Microbiology Review #1 .

 

Product Quality Microbiology Data Sheet

A. 1. TYPE OF SUPPLEMENT: NDA
2. SUPPLEMENTS PROVIDE FOR: Not applicable
3. MANUFACTURING SITE: Bell-More Labs, Inc.
4030 Gill Ave.

Hampstead, MD 21074-0179

4. DOSAGE FORM, ROUTE OF ADMINISTRATION AND

STRENGTH/POTENCY:
e Intravenous Injection
e Lyophilized powder
e l6ug
5. METHOD(S) OF STERILIZATION: —

6. PHARMACOLOGICAL CATEGORY: Diagnosis of pancreatic
disease

B. SUPPORTING/RELATED DOCUMENTS: None

C. REMARKS: NDA 21-256 was originally submitted on 3/16/00 and was
determined to be non-fileable. The NDA was resubmitted on 6/14/01. The
Microbiology Review was done by Dr. Neal Sweeney and the NDA was
recommended for approval from the standpoint of product quality microbiology.
NDA 21-256/N-000 AZ was submitted on Oct. 10, 2003 in response to the CMC
action letter and to report a change in the manufacturing site (Bell-More Labs,
Inc.) for — The Applicant has sought approval for the production of a
related product, SecreFlo, (21-136) 7

7

filename: c:\reviews\21-256rl.doc

seer rp LL A a

Page 2 of 11
pageul-15
NDA 21-256/N-000 AZ | Microbiology Review # 1

en SS Sn a  —————————

Executive Summary

I. Recommendations

A.

Recommendation on Approvability - _
NDA 21-256/N-000 AZ is approvable pending the revision of
microbiological deficiencies.

Recommendations on Phase 4 Commitments and/or
Agreements, if Approvable -
Not applicable

il. Summary of Microbiology Assessments

A.

Brief Description of the Manufacturing Processes that relate to
Product Quality Microbiology -

—~ willbe. | — at Bell-More Labs, Inc. in
Hampstead, Maryland. The manufacturing site for the previous
application was _ eee

Brief Description of Microbiology Deficiencies -
The Applicant failed to provide:
e we

Assessment of Risk Due to Microbiology Deficiencies -
Failure to address the microbiology deficiencies will result in a
high risk of drug product contamination —

meee mp SL

Page 3 of 11
pageul-16
NDA 21-256/N-000 AZ | | Microbiology Review # 1
ne
Ill. Administrative S$ .

A. Reviewer's Signature

 

 

iB. Endorsement Block
Stephen E. Langille, Ph.D.
Peter Cooney, Ph.D.

C. CC Block
In DFS

 

 

a nc

Page 4 of 11
pageul-17
Redacted 7

 

 

pages of trade
secret and/or
confidential

commercial __

information
pageul-18
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature. |

wWT~e =mewememeweewewwereewr ww Se = eee :,—sSeereo

Stephen Langille
3/11/04 08:10:30 AM
MICROBIOLOGIST

Peter Cooney
3/12/04 10:15:27 AM
MICROBIOLOGIST .
pageul-19
REVIEW FOR HFD-180

OFFICE OF NEW DRUG CHEMISTRY
MICROBIOLOGY STAFF HFD-805
Microbiologist's Review #1 of NDA 21-256

October 19, 2001

A. 1. APPLICATION NUMBER: 21-256

APPLICANT: ChiRhoClin, Inc.
15500 Gallaudet Avenue
Silver Spring, MD 20905-4176
(Tel) 301-384-1554
(Fax) 301-384-1565

2. PRODUCT NAME: Synthetic Human Secretin

3. DOSAGE FORM AND ROUTE OF ADMINISTRATION: Sterile, lyophilized
synthetic human secretin (16 pug/vial) in 10 mL —— vials. For intravenous —
administration. |

4. METHODS OF STERILIZATION: oo

5. PHARMALOGICAL CATAGORY and/or PRINCIPLE INDICATION:
Gastrointestinal peptide hormone indicated (proposed) for diagnosis of

 

 

pancreatic exocrine diagnosis of gastrinoma, and facilitation of
. —— . during ERCP.
6. DRUG PRIORITY CLASSIFICATION: P
B. 1. DATE OF INITIAL SUBMISSION: 6/14/01 (Resubmission)

2. DATE OF CONSULT: 6/20/01
3. ASSIGNED FOR REVIEW: 7/26/01

' 4, RELATED DOCUMENTS: NDA 21-136, NDA 21-209,
and DMF DMF submitted Sept. 1999 and amended Feb. 14, 2000 and May
8, 2000)

E. REMARKS: NDA 21-256 was originally submitted 3/16/00 and was determined
to be non-fileable, and a Refuse to File letter was issued 5/11/00. The NDA was
resubmitted 6/14/01.
pageul-20
ChiRhoClin Inc, NDA 21-256, Synthetic Human Secretin Microbiologist’s Review #1 —

D. CONCLUSIONS:

The submission is recommended for approval for microbiology issues concerning
Sterility assurance. Specific comments are provided in section “E. REVIEW
NOTES’.

/$/

Neal Sweeney, Ph.D.

cc: NDA 21-256 .
: HFM-180/Division File
HFM-180/A. Shaw/ M. McNeil
HFD-805/Consult File/N. Sweeney

Drafted by: N. Sweeney, October 19, 2001
R/D initialed by P. Cooney, October 19, 2001
pageul-21
| Redacted 4
pages of trade
secret and/or
confidential
commercial |

_ information
pageul-22
This is a representation of an electronic record that was signed electronically and
this page is the manifestation of the electronic signature.

Neal Sweeney
11/6/01 02:32:44 PM
MICROBIOLOGIST

Peter Cooney
11/6/01 02:48:46 PM
MICROBIOLOGIST
pageul-23
See CMC review dated 3/18/04, pg. 19

APPEARS THIS WAY
ON ORIGINAL
pageul-24
. See CMC review dated 3/18/04

APPEARS THIS Sai
ON ORIGINAL
pageul-25
] ¢ | e ( /:

APPEARS THIS way
_ ON ORIGINAL