
pageul-1

pageul-2
MICROBIOLOGY REVIEW
DIVISION OF ANTIVIRAL DRUG PRODUCTS (HFD-530)

NDA #21-003 REVIEWER: Lauren C. Iacono-Connors
#21-004 CORRESPONDENCE DATE: _—06-24-98
CDER RECEIPT DATE: 06-25-98
" REVIEW ASSIGN DATE: 06-26-98

REVIEW COMPLETE DATE: 11-12-98

SPONSOR: Glaxo Wellcome Inc.
Five Moore Drive
Research Triangle Park, NC 27709

 

SUBMISSION REVIEWED: Onginal NDAs, -
DRUG CATEGORY: Antiviral
INDICATION: Treatment of Chronic Hepatitis B

DOSAGE FORM: Oral Tablets

/ PRODUCT NAMES:

a. PROPRIETARY: Epivir®-HBV™ (lamivudine) Tablets

b. NONPROPRIETARY: Lamivudine Tablets (GR109714X)

c. CHEMICAL: (2R,cis)-4-amino- | -(2-hydroxymethyl- 1 ,3-oxathiolan-5-yl)-

(1H)-pyrimidin-2-one.
MOLECULAR FORMULA: CsHii1N303S MOLECULAR WEIGHT: 229.3
STRUCTURAL FORMULA:
NE
® nZ

SUPPORTING DOCUMENTS: =
pageul-3
BACKGROUND

Hepatitis B virus (HBV) is assigned to the virus family Hepadnaviridae. In the mid-1960's HBV
was identified as one of the etiologic agents associated with hepatitis in humans (Blumberg et al., 1965).
The HBV host range ts specific to humans and tissue tropism is predominant to the liver. With the
exception of certain higher pnmates, actively permissive animal models or cell culture models that mimic
the virus life-cycle’and pathology have yet to be identified. As a result of these limitations, defining
HB V’s structural organization, antigenic and functional properties, and evaluating antiviral therapies,
outside of human models, has been difficult. For a review of Hepadnaviridae structural features see
Ganem and Varmus (1987), and Robinson (1990). |

Certain characteristics common to HBV infection in humans include an acute-phase infection that
can range Clinically from a mild to severe hepatocellular injury and inflammation that is self-limiting in
approximately 90% of infected individuals. Resolution of HBV infection is usually accompanied by the
clearance of HBe-antigen from serum and the appearance of HBe-antibody in serum; HBV immunity. In
a small percentage of HBV infected individuals the infection does not completely resolve, instead a
persistent HBV infection remains in the liver. These chronically infected HBV “carriers” can infect new
hosts both horizontally and vertically. Chronically infected persons continue to experience varying
degrees of hepatic tissue damage, to include cirrhosis, and in some cases the development of
hepatocellular carcinoma (for review see Robinson, 1990).

Disease progression in HBV-infected individuals appears to be mediated through host
immunologic mechanisms. Although a robust anti-HBV immune response in the host is essential to a
complete clearance of the virus and resolution of the infection, it also appears to be the primary
mechanism leading to hepatocellular injury (Lee, 1997). Hence, intracellular HBV replication is not the
predominant cause of liver pathology; it is the immune response to that event. Specifically, in response
to HBV replication activities in a cell, there is a cell-mediated (HLA class I-restricted CD8+) immune
response to HBV epitopes presenting on the surface of infected cells. The resultant action is cell killing
by CD8+ cytotoxic T cells. The modulatory immune responses observed in HBV-infected individuals
who are immunocompetent appear to be directly dependent upon the degree to which HBV antigens
presented by host major histocompatibility complex molecules and the host T-cell-receptors match (Lee,
1997). Optimal T-cell-receptor recognition results in a complete and decisive immune response.

The following is a summary of the steps of an HBV infection in a competent cell, for review see
Ganem and Varmus (1987%,‘and Robinson (1990). The virus gains entry into the cell predominantly via
receptor-mediated endocytosis. The virus has a protein rich (HBsAG) enveloped lipid layer which is
removed upon entry and a protein-DNA core particle, the capsid, is released. Nuclear dependent
replication of the genomic DNA material (approximately 3200 basepairs), a partially double-stranded
DNA circle with up to a 50% single-stranded (plus-strand) gap, is dependent upon the reverse
transcriptase activity of the core-associated viral polymerase. First, the genomic DNA material is
converted to a covalently closed circular form. Second, the supercoiled viral genome is transcribed into a
pregenomic intermediate (single-stranded RNA), and subgenomic RNA intermediates. Third, the
pregenomic RNA is used as a template by the viral polymerase to synthesize minus-strand genomic DNA,
and finally, the complimentary DNA strand (plus-strand) is synthesized incompletely to produce

2
pageul-4
packagable genomic material for infectious virion production. A simple schematic representing these
molecular steps can be found in Robinson (1990).

Certain treatment strategies for chronic HBV infection have been designed to target critical
events in the virus genomic replication cycle. Specifically, the inhibition of the HBV -specific polymerase
activities. Determination of treatment efficacy has been assessed primarily by liver function markers and
clinical status of the patient, followed by a combination of virologic and Immunologic markers directed at
estimating serum-specific viral load through the relative measurement of HBV virion, HBV DNA, and
HBe-antigen and/or HBe-antibody presence or absence in patient serum samples. The validity and
fidelity of the surrogate HBV DNA measurement, currently used as “investigational tools,” as a
standardized disease marker has yet to be achieved.

The nucleoside analogue, Epivir (3TC), initially demonstrated to have HIV RT inhibiting
properties, has been approved by the FDA in combination with other antiretrovirals for the treatment of
HIV infection. Epivir has significant anti-HIV activity in vitro. The agent was evaluated in clinical trials
and reported to have anti-HIV activity in vivo as well. One caveat in nucleoside analogue antiviral
therapy has been the emergence of drug-resistant HIV strains. The phenomena of nucleoside analogue-
resistant HIV development in vitro and in vivo has been most thoroughly characterized for Retrovir, but
has been observed for all anti-retroviral agents currently in use or under development for the treatment of
HIV infection. Currently there are two hypotheses which describe the mechanism for the development of
resistant viruses under drug pressure. It is thought that a treatment naive individual has a heterogenous
population of circulating virus. Once treatment is initiated de novo virus-replication cycles are down
modulated, due at least in part to the RT inhibition. Over time, genetically altered virus emerges as a
result of low fidelity RT replication, and/or the selection pressure and passive expansion of agent-
resistant virus present in the heterogenous virus population. The rate at which this occurs clinically is
likely to be dependent upon a vanety of factors, including the therapeutic agent, dose and schedule,
length of therapy, disease stage at treatment initiation, viral load over time, and phenotypic/genotypic
virus characteristics present before and during therapy. The demonstrated clinical ramifications of the
development of drug-resistant virus, with respect to prognosis and disease management, although
intuitively obvious, remain unclear.

SUMMARY

a. Mechanism of Action.

The synthetic nucleoside analogue 3TC is purported to be a competitive inhibitor of the HBV RT.
Both RNA-dependent and DNA dependent DNA polymerase activities of recombinant HIV RT are
inhibited by 3TC. Studies demonstrating HIV RT inhibitory activities defined two modes of action, viral
DNA chain termination (the predominant mode of action) via direct incorporation of the active form of
the drug, 3TC triphosphate (TP), into the de novo viral DNA chain, and through direct competition with
the natural nucleoside triphosphates for the nucleotide binding site on the viral RT. These studies were
reviewed under NDA 20-564: the application for marketing approval of 3TC for the treatment of HIV
infection. The microbiology reviewer, Dr. Nara Battula, described the data which defined this drugs
mechanism of action, intracellular metabolism, effects on the HIV RT activity, including specificity, as

3
pageul-5
well as the weak effects the drug has on mammalian polymerases alpha, beta, and gamma. The effects of
3TCTP on mammalian DNA polymerases alpha, beta, and gamma were assessed and compared with that
of other synthetic triphosphates, zidovudine, ddC, and ddA. All of the compounds tested were poor
inhibitors of DNA polymerase alpha. 3TCTP was also a poor inhibitor of DNA polymerase beta and
gamma. For a complete review of these data please refer to the Microbiology review of NDA 20-564.

b. Cellular Metabolism and Cytotoxicity Studies.

The phosphorylated derivative of 3FC, 3TCTP, was monitored in HBV DNA-transfected (2.2.15
cells) and non-transfected hepatoma (hep G2) cells (study report GVR/92/014). The 3TCTP half-life in
these cells was 17 to 19 hours (enclosures 1 and 2). In cells that are HIV permissive the 3TCTP
derivative was reported previously to have a half-life of 12 to 15.5 hours in uninfected HIV competent
cells and 10.5 to 13.5 hours in HIV-infected cells.

The cytotoxic potential of 3TC was evaluated in 2.2.15 cells; HBV DNA stably transfected
human hepatoma cells (hep G2 cells). These cells constitutively express HBV DNA through viral specific
nucleic acid replication. Cells were treated with test drug for 9 days (enclosure 3). The data
demonstrate that 3TC had minimal cytotoxicity at drug concentrations up to 1000 uM (enclosure 4).
3TC inhibits extracellular HBV DNA production by hep G2 cells in vitro with an ICSO of 5.6 uM, and
inhibits intracellular duck HBV DNA (DHBV) levels in duck hepatocytes with an IC50 of <0.44 uM
(enclosure 5). Drug activity studies in these HBV cell models are reviewed below. These data suggest
that 3TC has in vitro antiviral activity at concentrations well below that associated with cytotoxicity in
these cell systems.

c. In vitro antiviral activity.

Anti-HBV activity of 3TC has been evaluated in a number of in vitro model systems for HBV
type viruses. These systems basically exploit two models; a DHBV-infected duckling hepatocyte system,
and HBV-transfected human hepatoma cell models for HBV replication. One published report evaluated
3TC activity in a HBV-infected primary human hepatocyte system (Bartholomew et al., 1997). The
results of relevant study reports evaluating the effect of 3TC on HBV replication in these systems are
presented below.

(1) Study GVR/92/007: “The activity of GR109714X against duck hepatitis B in vitro.”

The study objective was to determine the [C50 for 3TC, based on the effect of treatment on the
intracellular levels of DHBV DNA in primary hepatocyte cultures from ducklings infected with DHBV.
DNA levels were compared to untreated hepatocyte control cultures using a nylon membrane support
medium for nucleic acid binding and hybridization (DHBV-specific radiolabelled probe) analysis (dot
blot). .

Briefly, ducklings from DHBV-infected parents were screened 2 to 3 days post hatching for
confirmaticn of DHBV infection. Ducklings with the presence of DHBV DNA in their serum were
pageul-6
considered positive for infection. Primary duckling hepatocyte cultures were prepared from two-week
old ducklings and subsequently treated with 3TC at final concentrations of 0.1, 0.5, 1.5, and 10 ug/mL in
culture media for 16 days. Cells were harvested and the intracellular DNA content was evaluated for
DHBV DNA levels (counts per minute of *’P-probe) as it compared to untreated cell culture controls. A
dot blot representation of one such experiment is shown in enclosure 6; the relative amount of 2’P in each
dot as a percent of untreated controls was presented in enclosure 5.

These results suggest that the IC50, the amount of drug needed to reduce DHBV DNA
production by 50%, for 3TC in this cell model system is approximately 0.1 ug/mL. Therefore, 3TC
appears to have the ability to inhibit DHBV DNA replication, however, accompanying cytotoxicity
control studies were not conducted. It is possible that 3TC appeared to have reduced DHBV DNA
intracellular levels via a cytotoxicity mechanism, not via a specific inhibition of DHBV replication
mechanisms. The cytotoxicity studies reported above evaluated the cytotoxicity potential of 3TC ina
human-HBV transfected established human hepatoma cell line, thus quite different from the DHBV-
infected duckling hepatocyte primary cultures studied here. This evidence of 3TC anti-DHBV replication
activity should be viewed with discretion.

(2) Study GVR/93/034: “Effect of GR109714X on production of hepatitis B virus (HBV)
DNA intermediates and mature virion DNA in the HBV transfected cell line 2.2.15.”

The study objective was to determine the effect of 3TC on HBV virion production and release
from 2.2.15 cells. The 2.2.15 cell line was produced by transfection of hep G2 cells (cultured hepatoma
cell line) with a plasmid containing four tandem copies of the HBV genome (subtype ayw) along with the
selectable neomycin resistance gene in cis (Sells et al., 1987). HBV DNA was demonstrated to have
stably integrated into the cellular chromosomes and production of both intracellular HBV DNA
(primarily replicative HBV DNA intermediates) as well as extracellular HBV DNA, virion defective
particle containing HBV, were reported (Sells et al., 1988). Extracellular HBV DNA was observed to be
the full length genomic 3.2 kilobases, however, the particle is non-infectious. This transfected cell system
is still considered to be an elegant model for identifying inhibitors of the HBV replicative machinery, to
include virus-specific enzyme activity.

 

A representative autoradiograph of the results of such an experiment are shown in enclosure 7. In
general, the effect of 3TC (1 ug/mL and 10 ug/mL; 4.4 uM and 44 uM, respectively) on HBV DNA

5
pageul-7
production in 2.2.15 cells was inhibitory, likely due to direct inhibition of the HBV replicative machinery.
Since cytotoxicity studies conducted in the 2.2.15 cell line revealed only minimal cytotoxic effect at these
drug concentrations (enclosure 4), this effect is not likely the indirect effect of cellular toxicity. In
addition, the lag-time, 4 days, for HBV DNA “recovery” observed after cessation of 3TC pressure
probably reflects the intracellular half-life of 3TCTP of 17 to 19 hours previously defined for this cell
system (enclosures | and 2).

These data demonstrate that 3TC can inhibit the production of HBV DNA intermediates
(intracellular material) and non-infectious particle-associated HBV DNA shed by 2.2.15 cells in this HBV
model ceil culture system. Since there is no established permissive cell culture system that can support a
de novo infection with human HBV, 3TC has not been further evaluated in vitro for anti-HBV activity.
The data described here only suggest that it is possible that 3TC would have a similar effect on the HBV
DNA replication in permissive ceils in humans infected with heterogenous HBV. As a result of the lack
of competent cell culture systems for HBV it is not possible to directly assess drug susceptibility changes
associated with 3TC pressure in HBV clinical isolates.

(3) Study GVR/91/033: “The efficacy of GR109714 against hepatitis B virus in vitro.”

Similar to the study described in section 2, above, the purpose of this study was to evaluate the
potency of 3TC as an inhibitor of extracellular HBV DNA production in 2.2.15 cells. The assay system
used here is described in detail in Korba and Milman (1991). The anti-HBV replication activity of 3TC
was compared to that of three other known inhibitors of HBV replication; ddC, 9-arabinoseyladenine-5’-
monophosphate (araAMP), and carbocyclic deoxyguanosine (cdG).

Extracellular HBV DNA (non-infectious virion associated) from day 9 cell culture supernatant
material was evaluated for percent reduction in HBV DNA compared to that of untreated control
cultures. The graphic results of these studies are shown in enclosure 3. Similar to the observations
reported in section 2 of this review 3TC appears to have an IC50 of approximately 5.6 uM (1.3 ug/mL).
The activity of 3TC in these studies ts comparable to that of the other anti-HBV agents tested here.

(4) Study GVR/92/048: “The activity of GR109714 against hepatitis B replication in HepG2 and HB
611 cells.”

The objective of this study was to evaluate the effect of 3TC on the replication of HBV in 2.2.15
cells and in HB 611 cells: Since evaluation of anti-HBV activity in multiple models has shown significant
differences in the measured IC50s the sponsor conducted additional 3TC anti-HBV activity studies using
a different HBV genomig DNA (subtype adr) stably transfected ceil line, HB 611. Similar to hep G2
2.2.15 cells HB 611 ceils have been stably transfected with the HBV genome (Ueda et al., 1989). HBV
DNA was demonstrated to have integrated into the cellular chromosomes and production of both
intracellular HBV as well as extracellular HBV DNA were reported.

f RR ee
¢ | |
pageul-8
ig
\ ly
\

(5) Study GVR/94/006: “GR109714X: The antiviral activity of GR109714X against hepatitis B
virus in vitro.”

The objective of this study was once again to evaluate the effect of 3TC on the replication of
stably transfected HBV nucleic acid material in 2.2.15 cells. Since evaluation of 3TC activity on HBV
DNA extracellular production of 2.2.15 cells has revealed significant differences in the measured [CSOs,
probably dependent upon the cell culture susceptibility protocols used in the various studies, the sponsor

conducted additional studies to evaluate 3TC anti-HBV activity using the same hep G2 2.2.15 cell line
used in drug activity assessments discussed above.
pageul-9
(6) Study GVR/93/016: “Southern blot analysis of hepatitis B virus (HBV) DNA from HBV
transfected cell lines .”

This study appears to have two objectives. First, to evaluate the ability of 3TC to effect the
release of HBV virion particles, non-infectious, by hep G2 2.2.15 cells in culture, and second to confirm,
using southern blot technology, that both the hep G2 2.2.15 and HB 611 cells have evidence of genetic
integration of HBV DNA material, and that both cell systems can produce intracellular HBV DNA
intermediates and shed HBV particles, Dane particles, into culture media.

After closer review of the text and data submitted to this study report it appears that the data
regarding the effect of 3TC on hep G2 2.2.15 cell shedding of HBV DNA material is identical to the
experiment and data set that were submitted under Study Report GVR/93/034. This study report has
been reviewed above under section 2.

No new information regarding the characterization of HB 611 cells was included with this study
report. The data presented here are consistent with what ¥ was reported under item (4 ) above, study
report GVR/92/048).

(7) Study GVR/92/016: “The effect of GR109714-triphosphate on the endogenous reverse
transcriptase activity in isolated duck hepatitis B virus (DHBV) core particles .”

The purpose of this study was to investigate the purported mechanism of 3TC inhibition of HBV
virus replication; that is inhibition of the HBV polymerase. The sponsor has previously submitted study
reports that showed 3TCTP inhibits the HIV RT via viral DNA chain termination. The effect of 3TCTP
on the activity of endogenous DHBV RT isolated from DHBV core particles was studied here. Briefly,
the liver was removed from a7 to 10 day old congenitally DHBV-infected duckling. DHBV core
particles were enriched from the supernatant of homogenized liver tissue essentially by ultracentnfugation
through a two-step sucrose gradient. Core particle endogenous RT activity was measured by incubation
of aliquots DHBV core particles without or with 3TCTP at 0.5 uM, 2 uM, or 10 uM and alpha-° 2p.

3
pageul-10
dCTP. The results of this study showed that 3TCTP appeared to lower RT activity mainly by lowering
the Vmax of **P-dCTP incorporation (enclosure 13). This observation suggests that at 3TCTP
concentrations of 0.5 to 2.0 uM (0.1 ug/mL to 0.5 ug/mL) the inhibition is predominantly a non-
competitive mechanism, thus via viral DNA chain termination. At the higher 3TCTP concentration
tested, 10 uM (2.3 ug/mL), Both the Vmax and Km (increase) were effected suggesting that both viral
DNA chain termination and a competitive mechanism of inhibition, the 3TCTP directly competing for the
nucleoside binding site on the RT, were effecting RT activity associated with DHBV core particles.
Interestingly, these enzyme kinetics studies do not fully explain the observation of potent inhibition of
DHBV replication activity by 3TC at comparable concentrations ( IC50 0.1 ug/mL) seen in primary
hepatocytes from infected ducklings (section 1, above; study report GVR/92/007). These studies do

however, support the assumption that the 3TC primary mode of action in inhibiting HBV RT is likely via
viral DNA chain termination.

d. In vivo antiviral activity in HBV animal models.

(8) Study GVR/92/049: “The activity of GR109714 against duck hepatitis B virus in chronically-
infected ducks .”

The purpose of this study was to evaluate the effect of orally administered 3TC or
dideoxydiaminopurine ribonucleoside (ddDAPR) on serum-associated levels of DHBV DNA in
congenitally infected Peking ducklings. Briefly, DHBV infection was confirmed in two-day old ducklings
by testing for the presence of DHBV DNA in sera samples using a dot blot hybridization procedure.
Four ducklings were selected for study. Drug treatment was initiated on day 4 post hatching. Two
ducklings were treated with 20 mg/kg 3TC and two were treated with 20 mg/kg ddDAPR;: dosed orally
twice daily for 14 days. The ducklings were bled two days before treatment (day.0), and on days 4, 7,
11, and 14 of treatment, and on days 1, 4, 6, 8, and 12 post-treatment. Serum sample aliquots were
applied via dot blot to DNA binding filters and subsequently hybridized to a **P-labelled DHBV DNA
specific probe. The autoradiograph of this experiment is shown in enclosure 14. The autoradiograph
shows that the serum-associated DriBV DNA in the infected ducklings was reduced after oral treatment
with either 3TC or ddDAPR, and that the reduction was stable for the duration of drug treatment (14
days). However, 4 days after drug treatment was terminated (the earliest post-treatment time-point
evaluated) serum-associated DHBV DNA concentrations appeared to increase and continued to increase
at each subsequent post-treatment time-point tested (up to 12 days post-treatment). This study provides
in vivo evidence that 3TC has anti-DHBV DNA replication activity in the infected duckling model,
assuming that this indirect surrogate for virus replication (serum-associated DHBV DNA levels) directly
reflects tissue supported replication of DHBV.

(9) Study GVR/92/006: “GR109714: The activity of GR109714 against hepatitis B virus in
chronically infected chimpanzees .”

The purpose of this study was to evaluate the effect of 3TC on HBV replication in chimpanzees
chronically infected with HBV. The study assessed both serum associated HBV DNA levels as well as
serum associated hepatitis B e-antigen (HBeAg) levels as surrogates for in vivo virus replication. HBV
infection was confirmed in two chimpanzees by testing for the presence of HBV DNA, HBV surface-

9 .
pageul-11
antigen (HBsAg) and HBeAg in sera prior to study initiation. The chimpanzees (code numbers 88A010
and 894006) were each treated with 10 mg/kg 3TC dosed orally twice daily for 28 days. Serum was
collected prior to treatment initiation (day 0) and on days |, 2, 3, 4, 7, 10, 14, and 28 of treatment, and
on days 42 and 56 (post-treatment). For analysis of serum associated HBV DNA sample aliquots were
applied via dot blot to DNA binding filters and subsequently hybridized to a °*P-labelled HBV DNA
specific probe. The autoradiograph reproduction of this experiment is shown in enclosure 15. Although
the quality of the reproduction is poor one can still see that the autoradiograph shows evidence of serum-
associated HBV DNA reduction after only one day of treatment in one of the chimpanzees (89A006),
and that the reduction was stable for the duration of testing (21 days). However, on day 42 (14 days
after drug treatment was terminated serum-associated the HBV DNA concentration in this animal
appeared to increase again. This study provides in vivo evidence that 3TC has anti-HBV DNA
replication activity in the chimpanzee model, assuming that this indirect surrogate for virus replication
(serum-associated HBV DNA levels) directly reflects tissue supported replication of HBV. This study
report should be viewed with discretion since evidence for decreased HBV DNA in serum is only seen in
one animal, likely due to a very poor representation of the autoradiograph submitted for review, and that
if the autoradiograph reproduction was scrutinized it would appear that the other chimpanzee (88A010)
actually experienced a substantial increase in serum-associated HBV DNA after treatment with 3TC.
Therefore, further studies in the chimpanzee are warranted to confirm these preliminary observations.

Serum collected as described above was also evaluated for HBeAg levels during the study. The
assay technology for HBeAg measurement was an enzyme immune based assay (EIA) for detection of
both HBeAg and polyclonal antibodies specific to HBeAg. EIA results, reported as a spectrophotometric
absorbance of 450 nanometers, are presented in enclosure 16. The sponsor reports that 3TC treatment of
the two HBV-infected chimpanzees resulted in a two-fold decrease in the serum concentration of HBeAg
and suggests that this observation is evidence of a decrease in in vivo viral protein production. Since
there is no performance characterization of the ELA used to measure HBeAg in this study, thus, no way
to confirm that a two-fold difference is outside the inherent variability of the assay, it is not possible to
conclude that a real difference was detected in HBeAg levels in 3TC treated chimpanzees. Again, further
studies in the chimpanzee model are warranted to coafirm this preliminary observation.

(10) Study GVR/92/025: “GR109714: A study to determine whether there is a rebound of HBV-
DNA in the serum of chronically-infected chimpanzees after treatment with GR109714X .”

The purpose of this study was to conduct an additional evaluation the effect of 3TC on HBV
replication in chimpanzees chronically infected with HBV. In addition, the study was designed to
determine the minimal dose of 3TC required to decrease the level of serum associated HBV DNA to less
than pre-treatment levels in this animal model. HBV infection was confirmed in four chimpanzees by
testing for the presence of HBV DNA, HBsAg and HBV core antigen (HBVcAg) in sera prior to study
initiation. The chimpanzees (code numbers 89A006, 89A008, A052 and A209) were each treated with
escalating doses of 3TC, 0.1,.0.3, 1.0, 3.0 and 6.0 mg/kg BID for 14 days per dose. For the purpose of
data presentation days of dosing are numbered for cumulative exposure to 3TC. For example, day 28 on
treatment is actually day 14 on the 0.3 mg/kg BID dose. Serum was collected prior to treatment
initiation (day 0) and on days 2, 4, 8, and 14 of treatment with each dose. Day 70 was therefore, the last
dose of 6.0mg/kg 3TC BID in this study.

10
pageul-12
Three different methods of HBV DNA level determination were used to evaluate nucleic acid
levels in this study. First, a dot blot analysis was conducted on serum samples that appeared to be similar
to that method described above in section 9 of this review. The results of HBV DNA detection by the
dot blot analysis are shown in enclosure 17. In the upper autoradiograph of enclosure 17 only
chimpanzee number.89A008 had clear evidence of pretreatment HBV DNA ina serum sample. This
animai’s serum samples from days 2, 4 and 8 appear to have significantly reduced HBV DNA levels but
the day 14 sample shows evidence of an HBV DNA replication rebound. Subsequent samples taken from
this same animal on days 16, 18, 22, and 28 all reveal the apparent “absence” of detectable HBV DNA.
The sponsor not only fails to offer possible explanations for this observation but actually interprets the
results of this entire study report, by stating that, “No HBV DNA could be detected in the animals’ sera
throughout the treatment regime.” Since only one animal has clear evidence of pretreatment HBV DNA
using the dot blot method and since that one animal appears to have a substantial increase in HBV DNA
following an initial decrease (days 2 through 8, enclosure 17) in HBV DNA after 14 days on treatment
this study data should be considered virtually uninterpretable. A second dot blot was provided for review
in enclosure 17 (bottom panel), however, since the positive control HBV DNA sample included on this
filter was negative for HBV specific nucleic acid this second dot blot (containing serum samples from
days 30 through 56 of treatment) is useless.

A second technology was employed to assess HBV DNA samples from these study animals.
DNA detection was done using a Digene Hybrid Capture Assay purchased from Digene Diagnostics, Inc.
No performance characterization information was included with this study report. According to the
sponsor the Digene assay experimental detection limit is 8.82 picograms/mL of DNA material. There is
no way to verify this purported assay limit. The results of HBV DNA quantitation using this method are
presented in enclosures 18-19. Each figure shown in these enclosures is a graphic representation of the
measured level of HBV DNA in each serum sample by animal. These data suggest that each animal had
detectable HBV DNA prior to treatment and that each animal experienced a durable suppression of
serum-associated HBV DNA which was stable at or just after the initiation of the 0.3 mg/kg dosing
regimen.

Chimpanzees A052 and A209 were treated with 3.0 mg/kg 3TC in a follow-on study for an
additional 28 days following the final day 70 3TC treatment. Serum from animal A209 was tested for
HBV DNA levels at all time points described above as well as on treatment at days 86 and 101 and off
treatment at days 108 and 115 (enclosure 20). No follow-on study serum sample test results were
provided on amimal A052. Serum samples collected and tested for HBV DNA on animals 89A006 and
89A008 on day 108 (38 days after treatment cessation) also showed evidence of HBV DNA “rebound”
(enclosure 21 and 22). It should be noted that only one post treatment sample was obtained and tested
on these latter two animals. HBV DNA analyses were conducted here using another experimental HBV
DNA assay, an “Abbott” kit employing a solution hybridization technology. Again, no performance
characterization information was included on this assay. The sponsor has provided animal data on one
chimpanzee which shows a loss of HBV DNA suppression in serum samples drawn on multiple time-
points after cessation of 3TC treatment. The sponsor has also has provided animal data on two
chimpanzees which shows a loss of HBV DNA suppression in serum samples drawn at a single time-
point after cessation of 3TC treatment. |

11
pageul-13
(11) Study GVR/92/01L0: “GR109714:; A study to determine the minimum dose of GR109714X
active against hepatitis B virus in chronically infected chimpanzees .”

The objective of this study was to determine the minimal dose of 3TC which is required to
decrease the level of serum-associated HBV DNA to less than 10% of the pretreatment levels in
chronically-infected chimpanzees. Upon close examination of the animal data submitted in this study
report on the effects of 3TC on circulating HBV DNA it was determined that these data are identical to
the data submitted under Study Report GVR/92/025 and have already been reviewed above under item
(10). The practice of submitting the same“data sets under the cover of multiple Study Reports
demonstrating preclinical evidence of the anti-HBV activity of 3TC only serves to confuse and lengthen
the NDA review process. The sponsor should be encouraged to cross-reference data they wish to re-
emphasize if it has already been included in a separate study report.

A second objective of this study was to determine the minimal dose of 3TC which is required to
decrease the level of serum-associated HBV polymerase to less than 10% of the pretreatment levels in
chronically-infected chimpanzees. The animals and treatment protocols described here are the same as
that described under item (10) above. The sponsor has extended the analysis of serum taken from these
chimpanzees and evaluated that serum, pre-treatment and various co- and post-treatment time-points, for
changes in in vitro viral polymerase activity. The details of the methodology were not included for
review but it appears that enriched serum associated HBV was incubated with alpha-?*P-dCTP and the
levels of precipitable counts per minute were determined. Results of these analyses are provided.
graphically in enclosures 23 through 25. These results show that the 3TC doses associated with at least
a 90% reduction of HBV circulating polymerase activity, measured in vitro, in chronically-infected
chimpanzees ranged from | mg/kg to 6 mg/kg.

A third objective of this study was to determine the minimal dose of 3TC which is required to
decrease the level of circulating HBeAg to less than 10% of the pretreatment levels in chronically-
infected chimpanzees. The animals and treatment protocols described here are the same as that described
under section 10, above. The sponsor has extended the analysis of serum taken from these chimpanzees
and evaluated that serum, pre-treatment and various co- and post-treatment time-points, for changes in
the level of HBeAg. The method for HBeAg analysis was a HeprofileTM assay, an EIA kit, for the
detection of hepatitis B e-antigen or -antibody, an experimental assay from ADI Diagnostics Inc. The
results of the EIA for HBeAg in the sera of the chimpanzees treated with escalating doses of 3TC are
shown in enclosure 26. According to the sponsor the levels of circulating HBeAg do not significantly
change with 3TC treatment.at the doses and time periods evaluated in this study.

e. HBV resistance studies.
(12) Phenotypic and genotypic analysis of clinical isolates from liver transplant recipients.

Bartholomew et al. (1997) conducted a study to evaluate the potential development of 3TC
“resistant” HBV recovered from three patients who underwent liver transplantation for end-stage liver
disease as a result of HBV infection. In addition to this objective, the authors also evaluated the effect of
in vitro 3TC exposure on the levels of extracellular HBV DNA shed by a human primary hepatocyte

12
pageul-14
culture infected with serum from one of the transplant recipients. All HBV DNA levels were estimated
using an experimental assay from ; y. According to the authors
the assay has a limit of 1.5 pg/mL of HBV-specific DNA material; however, a sufficient assay
performance characterization report on this assay did not accompany the application. Therefore, these
data on HBV DNA levels should be viewed with discretion.

 

Serum samples from patient number | were obtained prior to initiation of treatment with 3TC
(100mg daily) and 10 months after the start of treatment; apparently correlating with a recurrence of viral
replication. Pretreatment serum-associated levels of HBV DNA in this patient was reported to be 958
pg/ml (data not shown). Within 3 months of initiation of 3TC treatment this patient had HBV DNA
levels which were below the assay limit (data not shown). At 10 months after treatment initiation the
patient harbored an HBV DNA serum concentration of 1,304 pg/mL. Human primary hepatocyte
cultures were infected with HBV from the serum of this patient in the presence of lamivudine at
concentrations of 0.003 to 30.0 uM (0.0007 ug/mL to 7.0 ug/mL). It was not stated in the published
paper how the authors controlled for equivalence of HBV infectious dose when infecting primary
hepatocyte cultures with “virus” obtained from patient number one sera. It might be that the authors
simply infected the cultures with normalized concentrations of HBV DNA material determined using the

——_——~ assay. This detail remains unclear. After culture infection, HBV DNA concentrations in culture
medium were determined daily for 17 days using the Abbott assay. According to the authors,
extracellular HBV DNA reached maximum concentrations in culture medium on day 17 of incubation.
The results of this study show that the concentration of 3TC required to inhibit by 50% HBV DNA
replication (extracellular nucleic acid material) of this patient’s pretreatment virus was approximately
0.03 uM (0.007 ug/mL) on a day 17 assessment (enclosure 27). Likewise the [C50 for HBV recovered
from this patient after 10 months of 3TC treatment was approximately 0.45 uM (0.1 ug/mL) ona day 17
assessment (enclosure 27). This study provides preliminary evidence of a 3TC susceptibility shift in HBV
recovered from an infected patient while on treatment. The loss of viral suppression may be associated
with this phenotypic observation however, additional studies need to be conducted to confirm this
observation.

All three patients were evaluated for pretreatment serum-associated HBV DNA levels using the

———— assay. Patient number one and two had detectable HBV DNA levels of 958 pg/mL and 882
pg/mL, respectively, and had therapy initiated after liver transplantation. Patient number three began
3TC therapy one month prior to the liver transplant.. At the start of treatment patient number three had
undetectable HBV DNA. By month 10 of treatment both patients one and two had recurrence of
detectable HBV DNA follewing a period of undetectable HBV DNA material in serum. Patient number
three lost HBV DNA suppression at 9 months of therapy. For all three patients serum samples were
obtained before treatment and after viral recurrence was determined. Viral DNA material encompassing
the RT gene was evaluated for genotypic changes associated with 3TC pressure. The results of this
genetic analysis are shown in enclosure 28. The authors evaluated the genetic region of the RT to
include viral polymerase amine acid positions from 484-572. The data show that each patient harbored
HBV with mutations in this region, however, only the YMDD polymerase motif was found to be
mutated in specimens from all three patients. The YMDD motif is the same functional region of the viral
HIV polymerase found to be predominantly associated with 3TC treatment and susceptibility loss in HIV
infected patients. These viral polymerase genotypic changes are associated with the phenotypic

13.
pageul-15
observation discussed above, however, additional studies need to be conducted to confirm this genotypic
and phenotypic relationship; that YMDD mutations in the HBV polymerase gene are selected for by 3TC
in vivo and that this mutation in the virus is causing the phenotypic shift in in vitro susceptibility. The
clinical ramifications of a YMDD HBV variant population remain to be established.

The genotypic study results reported here confirm the initial reports from Ling et al. (1996) and
Tipples et al. (1996) who each independently reported the development of HBV variants harboring the
YMDD motif mutation in two liver transplant recipients, and one liver transplant recipient after 3TC
initiation, respectively. "

Allen et al., (1998) conducted a more complete analysis of HBV genomic sequences from 20
patients identified as 3TC failures. The sequence data generated were of a 500 basepair HBV region of
the viral polymerase gene (nucleotide position 375 to 816). Sequence analysis results revealed that two
patterns of HBV polymerase mutations were observed. One set of patients had a double mutation, an
amino acid position L528M change and the expected position M552V (YMDD motif) change. These
data are presented in enclosure 29. A second group only harbored the expected YMDD mutation but as
a M5521 change. This expanded analysis serves to further substantiate the hypothesis that the YMDD
mutation development observed in the HBV polymerase region in patient viral isolates is directly rélated
to treatment of that patient with 3TC.

(13) In vitro phenotypic characterization of recombinant HBV variants

In order to demonstrate a causative relationship between the presence of a YMDD mutation in
the polymerase gene of a HBV genome and a decrease in 3TC susceptibility measured in vitro Allen et
al., (1998) constructed recombinant plasmids containing HBV genomic material containing polymerase
gene mutations. These HBV replication-competent plasmids were used to transiently transfect hep G2
cells in the presence or absence of 3TC. The level of HBV DNA found in the culture medium on day 7
post-transfection was determined using an experimental quantitative polymerase chain reaction-based
assay. The results of these susceptibility analyses are presented in enclosure 30. Briefly, the wild-type
HBV construct had an IC50 of 0.049 uM (11 ng/mL) while the single mutant variants at positions
MS552V/I (YMDD region) or the L528M/L position had substantial decreases in drug susceptibility
measured in vitro. Changes in in vitro susceptibility to 3TC that are associated with the mutations tested
here ranged from 18-fold to >10,000-fold changes in [C50 compared to wild-type HBV constructs.
These. studies demonstrate a causative relationship between selected HBV polymerase mutations and a
decrease in in vitro susceptibility to the drug 3TC. These HBV mutations, if found in HBV isolates from
infected patients, may contribute to a loss in virologic response, assessed as HBV replication suppression,
in that patient. However, the degree of the contnbution of these HBV mutants to virologic failure in the
clinic is unknown.” |

A study by Melegari e¢ al. (1998) was conducted to determine if there were biological
consequences resulting from the YMMD motif mutations discussed above. Briefly, mutant viral genomes
were constructed in vitro and used to transiently transfect hepatocellular cellular carcinoma cell lines,
Hep G2 cells and HuH-7 cells, or human embryo kidney-derived cells (HEK 293). HBV nucleic acid
material extracted from viral replicative intermediates found intracellularly in transfected cells were

14°
pageul-16
monitored in the absence of any drug pressure. The study found that viral genomes containing the

YMDD motif mutation produced reduced levels of HBV nucleic acid material-associated with
nucleocapsids compared to wild-type, thus, suggesting a reduced rate of viral replication activity in the
transfected cell line tested. This observation was not supported when the same analysis was conducted in
the HEK 293 cell line. In that cell line the YMDD vinis mutant constructs replicated with wild-type
efficiency. This study provides initial evidence that the YMDD motif of the HBV polymerase, when
mutated at the methionine site to I/V, had reduced replication capability compared to that of wild-type
constructs in hepatocellular carcinoma cells but not in the HEK cell system.

(14) Genotypic analysis of HBV isolates from epivir-HBV study participants.

HBV genotypic analysis of the YMDD motif of serum associated HBV nucleic acid material was
attempted on all available sera from patients participating in controlled studies at week 52, or at end of
treatment if different from week 52, as well as at 24 weeks in those patients who had other than fully
wild-type YMDD sequence at week 52. The principal studies were NUCB3009, NUCA3010,
NUCB3010, and NUCAB3011. All serum samples were shipped on dry ice to a nucleic acid sequencing
laboratory, aliquoted, and stored for analysis. Briefly, DNA material was extracted from serum using

———~~eem technology and the purified nucleic acid material was subjected to HBV-specific polymerase
chain reaction (PCR) amplification across a segment of the HBV polymerase gene sequence. PCR
product was then subjected to two separate restriction endonuclease digestions using nucleases Ndel or
Nlalll. The digested nucleic acid material was size separated using agarose gel electrophoresis and
resultant DNA bands were sized for evidence of restriction enzyme digestion by either or both of the
enzymes. The enzymes were specifically selected because of their ability to differentially digest wild-type
or mutant HBV at the YMDD polymerase motif; identified as a dominant epivir target for viral resistance
selection. Wild-type but not mutant HBV at the YMDD polymerase motif at the methionine position is
digested by NdeI. Conversely, mutant but not wild-type HBV at the YMDD polymerase motif at the
methionine position is digested by NlalII. Therefore, this targeted sequence analysis should be able to
identify a wild-type or mutant YMDD sequence at the methionine position if HBV DNA was present at
high enough concentrations in the serum sample and does not contain co-purified PCR inhibitors.
According to the sponsor this methodology allowed for a sequence identification limit of 25% ina
heterogenous virus population, however, this differential detection capability was not confirmed by
review of those performance data. If a patient sample was recorded as wild-type or fully mutant it would
appear that the viral genotype was present at >95%, otherwise mixed genotypes were reported. The
absolute detection limit for positive PCR was not addressed. However, typically PCR DNA
concentration limits for positive results are far less than that required of the HBV DNA quantitative
assays used to determine the HBV DNA serum levels in these studies.

The sponsor submitted: genotypic results, at the HBV polymerase YMDD motif, on patients
participating in a number of epivir-HBV clinical studies. A list of the studies along with the number of
patients tested (evaluable) at gjven time points in these studies is listed below. For analyses of possible
relationships between the genotype at the YMDD motif and other clinical parameters please refer to the
clinical and the statistical review of this NDA.

15
pageul-17
YMDD Mutation Frequency (Mixed/Mutant) in Lamivudine-Treated patients for Chronic HBV:
1. Controlled, primary studies.

Study Dose Evaluable/Tested Week Mutant: Mix/evaluable
NUCB3009 LAM 25mgqd_n=11/11 (100%) 24 O/11 = (0%)
NUCB3009_ —- LAM 100mg qd_ n=11/12 (92%) 24 IL (9%)
NUCB3009 LAM Total n=22/23 (96% 24 1/22 (5%
NUCB3009 LAM 25mg qd n=129/133 (97%) §2 19/129 (15%)
NUCB3009 LAM 100mg qd n=124/131 (95%) 52 21/124 (17%)
NUCB3009 LAM Total n=253/264 (96%) 52 40/253 (16%)
NUCA3010 LAM 100mg qd n= 28/46 (61%) 24 3/28 = (11%)
NUCA3010 LAM 100mg qd_n= 35/44 (80%) 52 14/35 (40%)
NUCB3010 LAM 100mg qd n= 44/63 (70%) 24 0/44 (0%)
NUCB3010 LAM 100mg qd n= 48/61 (78%) 52 19/48 (40%)
NUCA/B3011 LAM 100mgqd n= 65/101 (64%) 24 1/65 (1%)
NUCA/B3011 CLAM 100mg qd n= 65/99 (66%) 52 27/65 = (42%)
NUCA/B3011 LAM 100mg qd _ n= 30/39 (77%) 68 150 (50%)
NUCB3009 Placebo n=68/68 (100%) 52 0/68 (0%)
NUCA3010 Placebo n= 45/50 (90%) 24 0/45 (0%)
NUCA3010 Placebo n= 45/53 (85%) 52 0/45 (0%)
NUCB3010 Placebo/INF n= 88/114 (77%) 24 0/88 (0%)
LAM/INF
NUCB3010 Placebo/INF  - n= 92/113 (81%) $2 0/92 (0%)
LAM/INF | |
NUCA/B3011 Placebo n= 64/94 (68%) 24 0/64 (0%)
LAM/INF
NUCA/B3011 Placebo n= 78/92 (85%) 52 0/78 (0%)
LAM/INF
NUCA/B3011 Placebo 4 —«° * “ n™71/80 (89%) 68 0/71 (0%)
LAM/INF $$ $$ $$$
Summary: LAM 25/100(+) n=159/233 (68%) 24 5/159 (3%)
(Continuous) .
LAM 25/100(+) n=401/468 (86%) 52 100/401 (25%)
(Continuous) .
LAM 25/100(+) 2a=30/39 (66%) 68 18/30 (50%)
(Continuous: NUCA/B3011, see above)
LAM 25/100(+) n=130/155 (84%) 104 59/130 (45%)
(Continuous: NUCB3018, see below)
PLA/LAM-INF n=283/326 (87%) 52 0/283 (0%)

16
pageul-18
2. Long Term, follow-on studies.

Study Dose Evaluable/Tested Week Mutant: Mix/evaluable
NUCB3018 LAM 25Smgqd n= 73/81 (90%) 104 28/73 (38%)
(NUCB3009) . |
NUCB3018 LAM 100mg qd n= 57/74 (77%) 104 31/57 (54%)
(NUCB3009) .
NUCB3018 LAM Total n=130/155 (84%) 104 59/130 (45%)
(NUCB3009)
NUCB3018 LAM 100mg qd n= 39/49 (80%) 52 9/39 (23%)
NUCA2008 LAM 100mg qd n= 8/8 (100%) 52+ 3/8 (38%)

LAM 100mg qd n= 9/9 (100%) 76+ 6/9 (67%)

3. HBV DNA-positive, HbeAb-positive study (Presumed “Pre-Core Mutants”). Placebo-Controlled.

Study Dose Evaluable/Tested Week Mutant: Mix/evaluable
NUCB3014 LAM 100mg qd n= 37/53 (70%) 26 1/37 (3%)

PLA qd n= 51/53 (96%) 26 2/51 (4%)

4. Transplant studies. Those who received transplants only.

Study Dose Evaluable/Tested Week Mutant: Mix/evaluable
NUCB2008 LAM 100mg qd n= 3/11 (73%) 52 3/3 (100%)
NUCB2021 LAM 100mg qd n= 2/3 (73%) 52 2/2 (100%)
NUCA2006 LAM 100mg qd(?) n= 5/23 (73%) 52 5/5 (100%)
NUCA3005 LAM 100mg qd n= 39/ 42 (73%) 52 27/ 39 (69%)

(Post transplant with documented HBV Infection)

5. Compassionate use studies..-

Study Dose Evaluable/Tested Week Mutant: Mix/evaluable

Data not submitted in reviewable form.

a

®

17
pageul-19
6. Long-term follow-on studies, Observational for those with HbeAg seroconversion who experience HBV DNA
“breakthrough.”

Study Dose Evaluable/Tested Week Mutant: Mix/evaluable

NUCA/B3016 = of n=55 followed none wia DNA breakthrough to date (30 Jan 1998).

NUCA/B3017 LAM? n=318 enrolled
n=80 DNA een (note: no analysis of Non-breakthroughs)
n=62/80 (78%) « 54/62 (87%)

(open to those previously enrolled in PHI/II studies)

7. Japanese Studies. LB-02 (placebo-controlled, blinded ‘1 16 weeks).

Study Dose Evaluable/Tested Week Mutant: Mix/evaluable
LB-02 LAM 100mg qd n= 55/65 (85%) 32 1/55 (2%)
LB-03 LAM 100mg qd n= 97/ 102 (95%) 52 38/ 97 (39%)

jf. Performance characteristics for the investigational HBV DNA measurement assay.

The sponsor has failed to submit adequate and controlled HBV DNA assay performance
characterization studies to support the HBV DNA assay limit used in their clinical studies. The sponsor
was asked prior to the submission of the NDA for epivir-HBV to submit HBV DNA assay performance
characterization reports. This information should have included study reports which described the
assay’s performance limitations. Briefly, the HBV DNA assay is an experimental assay under
development ——~—-—~ [t was used to monitor HBV DNA levels in patients receiving lamivudine in
phase I, II, and ID clinical studies. All the phase II] trials used the HBV DNA measurement as one
component of a tripartite “secondary efficacy parameter.” The sponsor stated that HBV DNA
concentrations were captured in order to assess treatment-associated “reductions” in serum levels.
Therefore, the sponsor intended to use the assay in a quantitative fashion. However, tn certain clinical
protocols the sponsor suggested that the secondary efficacy parameter of HBV DNA would be an
assessment of the proportion of study participants that fell below a qualitative threshold or cut-off value,
hence, a qualitative usage of the assay. Finally, in at least one phase III study the sponsor used a
completely different experimental HBV DNA measurement assay; that which employed a signal
amplification based technoldgy. In order for the FDA to properly review any of these assay’s
performance characteristics, the sponsor must clarify how (qualitatively or quantitatively or both) the
assay results are intended to be. used to create the secondary efficacy parameter, and the sponsor must
provide adequate and well controlled assay performance studies.

The performance chafacteristics data submitted in an amendment to the IND for epivir-HBV was
not sufficiently organized nor was it sufficiently detailed to allow for a thorough microbiologic and
statistical review of either of these assay’s performance capabilities. The sponsor provided an extremely
brief, three page summary, and then referenced the public literature where retrospective data were
reported.

18
pageul-20
With respect to microbiology the HBV DNA assay performance information provided by the
sponsor is not sufficiently detailed to allow for a thorough review. Therefore, the assay’s performance
limitations and capabilities could not be defined and confirmed. A review of the published literature has
revealed several performance parameter limitations of the “solution hybridization” assay and the “signal
amplification” assay. The estimate of the assay limit for the former assay is 1.5 picograms(pg)/mL of
serum. The latter assay’s limit is purported to be 2.5 pg/mL of serum. However, when the reference
standards included in each assay’s kit were tested using both assays side by side the data showed that
these two experimental assay’s internal standards differed in picograms reporting by 1.0 to 2.0 logyo
(Butterworth et al., 1996; Kapke et al., 1997). When the solution hybridization assay reported an
observation of 103 pg/mL the signal amplification assay reported that same sample as having 4440 pe/m
(Butterworth et al., 1996). Therefore, assay comparability has not been established nor has a adequate
normalization factor been defined.

PROPOSED LABEL INCLUDED IN NDA #21-003/#21-004:
(Glaxo Wellcome Inc.)

RT eee ee seen aa

 

19
pageul-21
CONCLUSIONS

Glaxo Wellcome Inc. has submitted an NDA #21-003(#21-004) to support approval for epivir-
HBV for the treatment of chronic hepatitis B. The sponsor provided preclinical information and data
which includes: the mechanism of action, in vitro activity, in vivo activity in several animal models and
evaluation of HBV-resistance development. With respect to microbiology, this NDA is approved
pending acceptance of final draft labeling.

1. With respect to microbiology, epivir-HBV 1s approved.

2. Epivir is a synthetic nucleoside RT inhibitor that has activity in vitro against HBV. /n vitro activity
against HBV was assessed in HBV DNA-transfected 2.2.15 cells, HB611 cells, and infected human
primary hepatocytes. IC50 values varied from 0.018 mM (4 ng/mL) to 5.6 mM (1.3 mg/mL) depending
upon the duration of exposure of cells to epivir, the cell model system, and the protocol used.

3. Activity of epivir against HBV was evaluated in two animal models; in ducklings chronically infected
with duck hepatitis B virus (DHBV) and in chimpanzees chronically infected with HBV. In DHBV-
infected ducklings epivir administration for 14 days resulted in a decrease of serum DHBV DNA.
Increases in serum DHBV DNA were observed within 4 days after cessation of treatment. In two
chimpanzees chronically infected with HBV, eprvir admunistration for 28 days resulted in a decrease in
serum HBV DNA in one animal and a modest decrease in e antigen (HbeAg) levels in both animais.
Treatment of four chimpanzees with escalating doses of lamivudine from 0.1 to 6.0 mg/kg twice daily
resulted in a decrease in serum HBV DNA. Within 14 days after cessation of therapy three chimpanzees
tested all showed an increase in HBV DNA serum levels.

4 HBV isolates with reduced susceptibility to epivir emerge in vivo following epivir therapy. Epivir-
induced phenotypic resistance has been demonstrated to be at least partially related to the development of
one or more amino acid substitution mutations in the HBV polymerase gene. Specifically, the methionine
in the HBV polymerase active site motif YMDD was the predominant substitution mutation site found in
HBV isolates from individuals treated with epivir.

5. Phenotypic cross-resistancé of HBV mutants to other nucleoside RT inhibitors has not been studied.
6. Data from 401 patients who had received epivir in phase III studies revealed that by week 52 of
treatment 25% of these individuals possessed HBV isolates that were mutated at the YMDD motif.

Analysis of the relationship between these HBV mutants and other clinical parameters may be found in
the statistical and clinical review of this application.

22
pageul-22
7. The performance characteristics of the experimental HBV DNA quantitative assay have not been
sufficiently demonstrated. Consequently, the absolute viral burden in the HBV-infected epivir study
participants remains unknown. This data limitation along with an absence of assay standardization
information render these important clinical data non-comparable to that produced by any other HBV
DNA measurement assay.

REFERENCES

Allen M.L., M. Deslauriers, C.W. Andrews et al., 1998. Hepatol. 27(6):1670.

Bartholomew M.A., R.W. Jansen, L.J. Jeffers, K.R. Reddy, L.C. Johnson et al., 1997. Lancet. 349:20.

Blumberg B.S., H.J. Alter, S. Visnich. 1965. JAMA. 191:541.

Butterworth L.-A., S.L. Prior, P/J. Buda, J.L. Faoagali, W.G.E. Cooksley. 1996. J. Hepatol. 24.686.

Ganem D., H.E. Varmus. 1987. Ann. Rev. Biochem. 56:651.

Kapke G.F., G. Watson, S. Sheffler, D. Hunt, C. Frederick. 1997. J. Viral. Hepat. 4:67.

Korba B.E, G. Milman. 1991. Antivir. Res. 15:217.

Lee W.M. 1997. New Engl. J. Med. 337(24):1733.

Ling R., D. Mutimer, M. Ahmed et al., 1996. Hepatol. 24:711.

Melegari M., P.P Scaglioni, J.R. Wands. 1998. Hepatol. 27(2):628.

Robinson W.S. Hepadnaviridae and their Replication. /n B.N. Fields D.M. Knipe et al., (ed.),
Virology, Second Edition. Raven Press, Ltd., New York.

Sells M.A., M.-L. Chen, G. Acs. 1987. PNAS U.S.A. 84.1005.

Sells M.A., A.Z. Zelent, M.N. Shvartsman, G. Acs. 1988. J. Virol. 62(N8):2836.

Tipples G.A., M.M. Ma, K.P. Fischer. 1996. Hepatol. 24:714.

Ueda K., T. Tsurimoto, T. Nagahata, O. Chisata, K. Matsubara. 1989. Virol. 169:213.

RECOMMENDATIONS:

With respect to microbiology, NDA 21-003/21-004 (epivir-HBV) is approved.

V | fy Me
j yore I Breen — -

Lauren C. Iacdno-Connors, Ph.D.

Microbiologist
CONCURRENCES: a
HFD-530/Div Dir Ht /S [Signature _pada/?& Date
HFD-530/SMicro Signature Date

23
pageul-23
CC: -
HFD-530/Original NDA #21-003/21-004
HFD-530/Division File

HFD-530/Div Dir Reading File
HFD-530/MO/B. Styrt

HFD-530/Pharm/J. Farrelly
HFD-530/Chem/S. Miller
HFD-530/SMicro/ .
HFD-530/Review Micro/L. [acono-Connors
HFD-530/CSO/T. Zeccola

24