
pageul-1
CENTER FOR DRUG EVALUATION AND
RESEARCH

APPLICATION NUMBER:
21-175

MICROBIOLOGY REVIEW
pageul-2
GCOMPLETZIS MAY QO 4 2000
Rv ~

————"

REVIEW FOR HFD-120
OFFICE OF NEW DRUG CHEMISTRY
MICROBIOLOGY STAFF
MICROBIOLOGIST'S REVIEW #1 OF NDA

May 3, 2000
NDA 21-175
SPONSOR U.S. Army Office of the Surgeon General -
Office of the Deputy Chief of Staff for Regulatory.
Compliance and Quality
504 Scott Street

Fort Detnck, Maryland 21702-5012
PRODUCT NAME: Nerve Agent Antidote Delivery System (atropine/2-PAM)

DOSAGE FORM AND ROUTE OF ADMINISTRATION: Dual Chamber
Autoinjector Synnge

 

METHOD(S) OF STERILIZATION:

PHARMACOLOGICAL CATEGORY: Antidote to organophosphorus nerve
poison |

DRUG PRIORITY CLASSIFICATION: 3P

DATE OF INITIAL SUBMISSION: December 01, 1999

DATE OF AMENDMENT: (none)

RELATED DOCUMENTS: NDAs 17-106 (Atropen) and 18-986 (Pralidoxime
Chloride Injection, Combopen) from Mendian Medical Technologies, Inc. These
NDAs have already been supplemented to provide fo1 sam. processing of the
drug into autoinjectors in <~—"—__ (see NDA 17-106/S-018 and NDA

18-986/S-013).

ASSIGNED FOR REVIEW: January 12, 2000

Page 1
pageul-3
NDA 21-175 Microbiologist's Review #1

 

C. REMARKS: The current application describes a product that administers atropine and
pralidoxime chloride in a single injection. This product is for emergency use under field
conditions where prompt treatment following exposure is critical.

The applications for the individual antidote products Atropen (NDA 17- 106) and
Pralidoxime Chloride Injection Combopen (NDA 18-986) are owned by Meridian
Medical Technologies, Inc., the manufacturer of the dual chamber autoinjector. Since
these individual products are approved, the combination of the two reduces the focus of
this review to those aspects unique to the dual syringe dosage form.

The request for consultative review includes volumes 1.6, 1.7 and 1.8 of the
submission. These volumes contained microbiological quality information from the
CMC technical section. The application forms, references, letters of authorization, NDA
summary, batch records, labeling and the stability protocol were not provided for
consultative review.

D. CONCLUSIONS: The submission is approvable. The “List of Microbiology
Deficiencies and Comments” is attached.

~4% -20ve

 

cc:

Original NDA 21-175
HFD 160/Consult File
HFD 120/Division File |

~ HFD 120/CSO/R. Nighswander
HFD 120/Chemist/W. Rzeszotarski
HFD 805/D. Hussong

Drafted by: D. Hussong, 05/03/2000
R/D initialed by: P. Cooney

|
Se

 

Page 2
pageul-4
(y page(s) have been |
removed because it _
contains trade secret |
and/or confidential —
information that is not
disclosable. _
pageul-5
REVIEW FOR HFD-120
OFFICE OF NEW DRUG CHEMISTRY
MICROBIOLOGY STAFF
MICROBIOLOGIST'S REVIEW #2 OF NDA

September 17, 2001

NDA 21-175
- SPONSOR U.S. Army Office of the Surgeon General
Office of the Deputy Chief of Staff for Regulatory
Compliance and Quality

504 Scott Street |
Fort Detrick, Maryland 21702-5012

PRODUCT NAME: Nerve Agent Antidote Delivery System (atropine/2-PAM)

DOSAGE FORM AND ROUTE OF ADMINISTRATION: Dual Chamber
Autoinjector Syringe

- METHOD(S) OF STERILIZATION? Jenene

PHARMACOLOGICAL CATEGORY: Antidote to organophosphorus ni nerve
poison

DRUG PRIORITY CLASSIFICATION: 3P

DATE OF INITIAL SUBMISSION: December 01, 1999

DATE OF AMENDMENT: August 15, 2001 (subject of this review)
RELATED DOCUMENTS: NDAs 17-106 (Atropen) and 18-986 (Pralidoxime
Chloride Injection, Combopen) from Meridian Medical Technologies, Inc. These
NDAs have already been supplemented to provide for. ——— processing of the
drug into autoinjectors in ————=———=_ (see NDA 17-106/S-018 and NDA
18-986/S-013).

ASSIGNED FOR REVIEW: September 17, 2001

 

Page |
pageul-6
NDA 21-175 Microbiologist's Review #2

 

C. ° REMARKS: The current submission responds to questions about labeling, needle design
chemistry and sterilization. The product is intended to administer atropine and
pralidoxime chloride in a single injection. This product is for emergency use under field
conditions where prompt treatment following exposure is critical.

D. CONCLUSIONS: The submission is recommended for approval.

David Hussong, Ph.D.

CC:
Original NDA 21-175
HFD 160/Consult File
HFD 120/Division File
HFD 120/CSO/R. Nighswander
HFD 120/Chemist/W. Rzeszotarski
HFD 805/D. Hussong

Drafted by: D. Hussong, 09/17/2001
R/D initialed by: P. Cooney

Page 2